So on disqus chats I said all this :

So looking at the file :

output/2022/all-algorithms/karl-32-and-positions-times-power-one-hundred-ALL
(lines removed to make the below example shorter)

<pre><code>
Scoring is 'karl-32 and positions-times-power-one-hundred'
---------------
bahrain-qual
      
P   Player                 score | FIA   |
------------------------------------------------------------------------------------------------------------
1   ggp1       16,16,32,32,16,08 | 25    | VER   16 | LEC   16 | SAI   32 | PER   32 | BOT   16 | ALO    8 |
------------------------------------------------------------------------------------------------------------
</pre></code>


Say the above table , had it's number comma separator split on the thousands, then we'd see this :

<pre><code>
bahrain-qual
      
P   Player               score | FIA   |
------------------------------------------------------------------------------------------------------------
1   ggp1       161,632,321,608 | 25    | VER   16 | LEC   16 | SAI   32 | PER   32 | BOT   16 | ALO    8 |
------------------------------------------------------------------------------------------------------------
</pre></code>

Now if we split say ggp1's number out and added together we'd get :

161 + 632 + 321 + 608 = 1722

but that is kind of splitting the scores from the different 1->6 predictions, mid way through the individual P scores.

So the 161 is the VER 16 with the Tens part of LECs 16 . So 161.

Then the 6 units-part of LECs 16 gets added onto to the front of SAI 32, and we get 632

then PER, BOT and ALO get mangled together.

PER 32 gets added to the tens-part of BOT 16 (But the 10 is now a 1) so 
  321

BOT 6 units-part gets put in front of ALOs 08 , so 
  608

I dunno, I can do it , but it's kind of random numbers !


------------------------------

So I pondered about this . Now one that could make sense on an individual round score ( I think it would break on the totals),
split after every 4 digits  , then add together the the separate parts.


<pre><code>
Scoring is 'karl-32 and positions-times-power-one-hundred'
---------------
bahrain-qual
      
P   Player                 score | FIA   |
------------------------------------------------------------------------------------------------------------
1   ggp1       16,16,32,32,16,08 | 25    | VER   16 | LEC   16 | SAI   32 | PER   32 | BOT   16 | ALO    8 |
------------------------------------------------------------------------------------------------------------
</pre></code>


So that'd become 
1616 + 3232 + 1608 = 6456

It's not making the same error and splitting out the individual predictions on the Tens-part and Units-Part
and then doing the adding as shown above here.

It's also effectively just multiplying the scores by :
P1  times 100
P2  times   1
P3  times 100
P4  times   1
p5  times 100
P6  times   1

That could be done with Yet another multiplier 

It could be called the "odd-position-100-multiplier" 



Reverse Order Positional Multiplier
-----------------------------------
Which then got me to thinking of other multipliers.

"1-to-9"  

i.e. 

P1  times  1
P2  times  2 
P3  times  3
P4  times  4 
p5  times  6 
P6  times  9 

So those that manage to correct P6 and P5 more correctly will get higher scores.

This I think could be really interesting , because for 2022 we kind of now know that P1 -> P4 are going to be filled with
2 Ferraris and 2 Red Bulls.
So most players are just going to do different combinations of those. But who is in P5 and P6 ?


I do think it could be good if we could have P7 and P8 predictions, and a suitable positional-multiplier.
Then we could get more differentiation between all our scores.
If we did this then for the first few rounds already played we'd need to add P7 and P8 predictions to all our predictions
for drivers who didn't compete, so say MAZ and VET would be added on to all players for P7 and P8 for Bahrain and Jeddah.
Those would score zero points.



Ferraris and RB are going to Dominate.
--------------------------------------
Back on to the fact that after 2 races we know Ferrari and RB are going to be in the top 4 for most of the season (at least the first half),
then a more complicated multiplier rule that says the following could be interesting :

If ( player-prediction-is-a-top-4-pred and players-car-prediction-is-ferrari-or-red-bull ) {

    no multiplier applied

}
else {

    apply multiplier

}

That would be interesting with the 25,18,15,12,10,8 multiplier

At Jeddah the result was :
    Max Verstappen
    Charles Leclerc
    Carlos Sainz
    Sergio Perez
    George Russell
    Esteban Ocon

If a player puts an RB or Ferrari in the top four, well no multiplier.
But the P5 and P6 , Anyone who got RUS exactly correct would get 10 x 20 = 200 points.

Now Players could game this system , just put say SAI or PER , in P5 , if it was PER that would be 1 place out, so 19 diff points, then times 10.
So PER prediction for P5 would score 
19 x 10 = 190 

But a PER prediction for P4 would score 
20 x 1 = 20

Maybe really it's only the top-3 results where RB or Ferraris shouldn't have the multiplier applied. (instead of top-4)


Yet another Accuracy calculator
-------------------------------
The more I think about this, the more I think rewarding spot on accuracy could be a good idea. ( a little bit like Leo's Winner Takes All)

basically, the "Accuracy part" would be 

position exactly correct 96 points
position 1 out           16 points
position 2 out            8 points
position 3 out            4 points
position 4 out            2 points
position 5 out            1 point

any thing else zero points.

Exact matches are highly scored. 1 position out isn't too bad. There are scores for almost-there, that will give an order to the tables.
Those who match exactly most often should win.

This is very similar to Karl-32 , but the an exact prediction is worth 6 times more than 1 place out.
In Karl-32 , an exact prediction only scored double that of 1 place out. (16)

I guess it could be called "Karl-96-16"

and because the Max score for "accuracy" is 96 , it could be combined with the "power-100" positional-multiplier.
























































