


----------------------
Totals Tables run for miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

P   Player       FIA   |Played
----------------------------------
    NL             8   |    4 
    Leo            5   |    5 
    GGP1           4   |    4 
    Iceman         3   |    5 
    Hobbes         3   |    5 
    Pylade         2   |    2 
    Karl           2   |    5 
    BWare          2   |    5 
    F1Ung          1   |    4 
    Winston        0   |    1 
    TLB            0   |    4 
    Joe            0   |    3 
    Bill           0   |    5 
    Arttu          0   |    1 
----------------------------------
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

P   Player       FIA   |Played
----------------------------------
    NL             2   |    4 
    Pylade         1   |    2 
    Leo            1   |    5 
    GGP1           1   |    4 
    Iceman         0.60|    5 
    Hobbes         0.60|    5 
    Karl           0.40|    5 
    BWare          0.40|    5 
    F1Ung          0.25|    4 
    Winston        0   |    1 
    TLB            0   |    4 
    Joe            0   |    3 
    Bill           0   |    5 
    Arttu          0   |    1 
----------------------------------

------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                424   |    4 |  2 |  1 |    |    |    |    |  1 |    |    |    
    Leo               532   |    5 |  1 |  1 |    |    |    |    |    |    |  1 |  1 
    GGP1              421   |    4 |  1 |    |  1 |    |    |  2 |    |    |    |    
    Iceman            516   |    5 |  1 |    |    |  1 |    |    |  1 |  1 |    |    
    Hobbes            530   |    5 |    |  1 |  1 |  1 |    |    |    |    |    |    
    BWare             505   |    5 |    |  1 |    |  2 |    |    |  1 |  1 |    |    
    Karl              519   |    5 |    |  1 |    |  1 |    |    |    |  2 |  1 |    
    Pylade            210   |    2 |    |    |  2 |    |    |    |    |    |    |    
    F1Ung             411   |    4 |    |    |  1 |    |    |    |  1 |    |  1 |    
    Winston           108   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Bill              516   |    5 |    |    |    |    |  2 |  2 |    |    |    |  1 
    Joe               321   |    3 |    |    |    |    |  1 |    |    |    |    |  2 
    Arttu             112   |    1 |    |    |    |    |  1 |    |    |    |    |    
    TLB               430   |    4 |    |    |    |    |    |  2 |    |  2 |    |    
-----------------------------------------------------------------------------------------

-----------------
Individual rounds
-----------------

Method is 'closest-p1-20'
---------------
Miami Qual

P   Player      FIA    |  LEC  SAI  VER  PER  BOT  HAM 
-----------------------------------------------------
1   Leo          3     |  LEC  SAI  PER  VER  ALO  RIC 
2   NL           2     |  LEC  VER  PER  SAI  HAM  RUS 
3   Pylade       1     |  LEC  VER  PER  SAI  RUS  NOR 
4   BWare        0     |  LEC  VER  PER  SAI  ALO  RUS 
5   Arttu        0     |  VER  LEC  SAI  PER  NOR  BOT 
6   Bill         0     |  VER  LEC  SAI  NOR  PER  ALO 
7   F1Ung        0     |  VER  LEC  PER  SAI  ALO  BOT 
8   Karl         0     |  VER  LEC  PER  SAI  NOR  RUS 
8   TLB          0     |  VER  LEC  PER  SAI  NOR  RUS 
10  Joe          0     |  VER  LEC  PER  NOR  BOT  SAI 
11  Iceman       0     |  VER  SAI  LEC  PER  RUS  ALO 
12  Hobbes       0     |  VER  PER  SAI  LEC  NOR  BOT 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Qual

P   Player      FIA    |  VER  LEC  NOR  MAG  ALO  RIC 
-----------------------------------------------------
1   Iceman       3     |  VER  LEC  SAI  PER  ALO  NOR 
2   Leo          2     |  VER  LEC  SAI  PER  ALO  RIC 
3   Hobbes       1     |  VER  LEC  SAI  PER  RUS  ALO 
4   BWare        0     |  LEC  VER  SAI  ALO  PER  HAM 
5   Bill         0     |  LEC  VER  SAI  PER  HAM  RUS 
6   GGP1         0     |  SAI  LEC  VER  NOR  PER  ALO 
7   NL           0     |  SAI  LEC  VER  PER  ALO  HAM 
8   Karl         0     |  LEC  PER  SAI  VER  RUS  ALO 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Australia Qual

P   Player      FIA    |  LEC  VER  PER  NOR  HAM  RUS 
-----------------------------------------------------
1   NL           3     |  LEC  VER  SAI  PER  HAM  RUS 
2   BWare        2     |  LEC  SAI  VER  PER  GAS  MAG 
3   GGP1         1     |  LEC  SAI  VER  PER  BOT  MAG 
4   Hobbes       0     |  VER  LEC  PER  SAI  BOT  RUS 
5   Joe          0     |  VER  LEC  PER  SAI  RUS  GAS 
6   Bill         0     |  VER  LEC  SAI  PER  HAM  RUS 
6   TLB          0     |  VER  LEC  SAI  PER  HAM  RUS 
8   Iceman       0     |  SAI  LEC  VER  PER  ALO  BOT 
9   Karl         0     |  PER  VER  LEC  SAI  RUS  ALO 
10  Leo          0     |  VER  SAI  LEC  PER  ALO  RUS 
11  F1Ung        0     |  VER  PER  LEC  SAI  BOT  MAG 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Jeddah Qual

P   Player      FIA    |  PER  LEC  SAI  VER  OCO  RUS 
-----------------------------------------------------
1   NL           3     |  VER  LEC  PER  SAI  HAM  RUS 
2   Karl         2     |  VER  LEC  PER  SAI  RUS  HAM 
3   Pylade       1     |  VER  LEC  SAI  PER  HAM  RUS 
4   Iceman       0     |  VER  LEC  SAI  PER  RUS  HAM 
5   Bill         0     |  VER  LEC  SAI  PER  HAM  BOT 
6   GGP1         0     |  VER  LEC  SAI  PER  BOT  GAS 
7   BWare        0     |  VER  LEC  SAI  PER  BOT  MAG 
8   TLB          0     |  LEC  VER  SAI  PER  HAM  RUS 
9   F1Ung        0     |  LEC  VER  SAI  PER  HAM  BOT 
10  Joe          0     |  LEC  SAI  VER  PER  GAS  MAG 
11  Hobbes       0     |  VER  SAI  LEC  PER  RUS  HAM 
12  Leo          0     |  SAI  VER  LEC  RUS  PER  ALO 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Bahrain Qual

P   Player      FIA    |  LEC  VER  SAI  PER  HAM  BOT 
-----------------------------------------------------
1   GGP1         3     |  VER  LEC  SAI  PER  BOT  ALO 
2   Hobbes       2     |  VER  LEC  SAI  PER  RUS  ALO 
3   F1Ung        1     |  VER  LEC  SAI  RUS  PER  ALO 
4   Karl         0     |  VER  LEC  SAI  GAS  PER  RUS 
4   Winston      0     |  VER  LEC  SAI  GAS  PER  RUS 
6   TLB          0     |  VER  LEC  SAI  HAM  RUS  PER 
7   Iceman       0     |  VER  LEC  SAI  RUS  ALO  MSC 
8   BWare        0     |  VER  LEC  NOR  HAM  RUS  GAS 
9   Leo          0     |  VER  SAI  RUS  PER  LEC  ALO 
10  Bill         0     |  VER  HAM  RUS  PER  LEC  SAI 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------
