


----------------------
Totals Tables run for austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

P   Player       FIA   |Played
----------------------------------
    Pylade         7   |    4 
    NL             7   |    4 
    Karl           5   |    5 
    TLB            4   |    5 
    GGP1           3   |    1 
    F1Ung          2   |    2 
    Arttu          2   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Bill           0   |    1 
----------------------------------
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

P   Player       FIA   |Played
----------------------------------
    GGP1           3   |    1 
    Arttu          2   |    1 
    Pylade         1.75|    4 
    NL             1.75|    4 
    Karl           1   |    5 
    F1Ung          1   |    2 
    TLB            0.80|    5 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Bill           0   |    1 
----------------------------------

------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                377   |    4 |  2 |    |  1 |    |    |  1 |    |    |    |    
    Karl              481   |    5 |  1 |    |  2 |  2 |    |    |    |    |    |    
    TLB               473   |    5 |  1 |    |  1 |  1 |  2 |    |    |    |    |    
    GGP1              110   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Pylade            383   |    4 |    |  3 |  1 |    |    |    |    |    |    |    
    F1Ung             196   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    Arttu              80   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Bill               98   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------

-----------------
Individual rounds
-----------------

Method is 'closest-p1-20'
---------------
Austria-bottom-6 Qual

P   Player      FIA    | VET      LAT      ZHO      STR      RIC      NOR      
-----------------------------------------------------------------------------
1   TLB          3     | LAT 19 | MSC  8 | ZHO 20 | ALB 14 | MAG 10 | STR 18 | 
2   Pylade       2     | LAT 19 | STR 18 | ALB 13 | MSC 10 | ZHO 18 | RIC 19 | 
3   Karl         1     | LAT 19 | STR 18 | MSC  9 | MAG  9 | ZHO 18 | TSU 19 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Britain-bottom-6 Qual

P   Player      FIA    | STR      MSC      VET      MAG      ALB      OCO      
-----------------------------------------------------------------------------
1   Karl         3     | STR 20 | LAT 11 | ZHO 11 | MSC 18 | MAG 19 | TSU 18 | 
2   F1Ung        2     | LAT 10 | STR 19 | ALB 18 | ZHO 12 | MSC 17 | MAG 18 | 
3   NL           1     | LAT 10 | ZHO 10 | STR 18 | GAS 14 | MSC 17 | MAG 18 | 
4   TLB          0     | LAT 10 | MSC 20 | ZHO 11 | ALB 19 | MAG 19 | STR 15 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Canada-bottom-6 Qual

P   Player      FIA    | TSU      LEC      LAT      STR      VET      GAS      
-----------------------------------------------------------------------------
1   NL           3     | LAT 18 | MSC  7 | RUS 10 | TSU 17 | ALB 16 | ZHO 15 | 
2   Arttu        2     | BOT 11 | ALB 13 | MSC  8 | TSU 17 | ZHO 14 | LAT 17 | 
3   Pylade       1     | ZHO 10 | ALB 13 | LAT 20 | MSC  9 | TSU 16 | MAG 10 | 
4   Karl         0     | MSC  6 | ZHO 11 | LAT 20 | ALB 15 | STR 19 | MAG 10 | 
5   TLB          0     | LAT 18 | MSC  7 | ZHO 12 | ALB 15 | STR 19 | MAG 10 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Baku-bottom-6 Qual

P   Player      FIA    | MSC      STR      LAT      ALB      MAG      BOT      
-----------------------------------------------------------------------------
1   NL           3     | LAT 18 | ALB 18 | MSC 18 | STR 18 | RIC 16 | VET 14 | 
2   Pylade       2     | LAT 18 | ZHO 15 | STR 19 | MSC 17 | VET 13 | ALB 18 | 
3   TLB          1     | LAT 18 | ZHO 15 | ALB 19 | MSC 17 | MAG 20 | STR 16 | 
4   Karl         0     | STR 19 | LAT 19 | ZHO 16 | ALB 20 | MSC 16 | TSU 13 | 
5   F1Ung        0     | LAT 18 | STR 20 | ALB 19 | ZHO 17 | VET 13 | MSC 15 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Monaco-bottom-6 Qual

P   Player      FIA    | ZHO      LAT      STR      GAS      ALB      MSC      
-----------------------------------------------------------------------------
1   GGP1         3     | LAT 19 | ZHO 19 | STR 20 | ALB 19 | MSC 19 | VET 14 | 
2   Pylade       2     | LAT 19 | ZHO 19 | STR 20 | VET 12 | MSC 19 | ALB 19 | 
3   Karl         1     | LAT 19 | ZHO 19 | STR 20 | ALB 19 | MAG 17 | VET 14 | 
4   Bill         0     | MSC 15 | LAT 20 | TSU 13 | STR 19 | ZHO 16 | OCO 15 | 
5   TLB          0     | LAT 19 | TSU 12 | STR 20 | MSC 18 | ZHO 16 | ALB 19 | 
6   NL           0     | LAT 19 | ALB 17 | RIC 16 | STR 19 | MSC 19 | ZHO 15 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------
