


----------------------
Totals Tables run for spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

P   Player       FIA   |Played
----------------------------------
    NL            79   |   11 
    Iceman        77   |   13 
    Karl          76.50|   13 
    TLB           65.50|   12 
    Hobbes        65.50|   13 
    Leo           63   |   13 
    BWare         60   |   11 
    GGP1          50   |   11 
    F1Ung         39   |    9 
    Bill          38.50|   13 
    Joe           35   |    8 
    Pylade        25   |    9 
    Arttu          4   |    2 
    Winston        0   |    1 
----------------------------------
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

P   Player       FIA   |Played
----------------------------------
    NL             7.18|   11 
    Iceman         5.92|   13 
    Karl           5.88|   13 
    TLB            5.46|   12 
    BWare          5.45|   11 
    Hobbes         5.04|   13 
    Leo            4.85|   13 
    GGP1           4.55|   11 
    Joe            4.38|    8 
    F1Ung          4.33|    9 
    Bill           2.96|   13 
    Pylade         2.78|    9 
    Arttu          2   |    2 
    Winston        0   |    1 
----------------------------------

------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              1,107   |   11 |  3 |  2 |  1 |    |    |  2 |  1 |    |  2 |    
    Iceman          1,264   |   13 |  2 |  2 |    |  2 |    |    |  3 |  1 |    |    
    TLB             1,211   |   12 |  2 |  1 |    |    |    |  4 |    |  4 |    |  1 
    GGP1            1,049   |   11 |  2 |    |  2 |  1 |    |  2 |  1 |  1 |    |  2 
    Karl            1,301   |   13 |  1 |  3 |  1 |  1 |    |    |  2 |  4 |  1 |    
    Leo             1,264   |   13 |  1 |  2 |    |    |  3 |  1 |  1 |    |  2 |  2 
    BWare           1,080   |   11 |  1 |  1 |  1 |  3 |  1 |    |  1 |  1 |  1 |  1 
    Joe               758   |    8 |  1 |    |  1 |    |  1 |    |  1 |    |  1 |  3 
    Hobbes          1,276   |   13 |    |  3 |  1 |  1 |  4 |    |    |  1 |    |    
    Bill            1,265   |   13 |    |  1 |    |  1 |  2 |  2 |  1 |  2 |  1 |  2 
    Pylade            892   |    9 |    |    |  3 |  1 |    |  2 |    |    |    |  1 
    F1Ung             904   |    9 |    |    |  1 |  3 |    |  1 |  1 |    |  2 |    
    Winston           108   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Arttu             211   |    2 |    |    |    |    |  1 |    |    |  1 |    |    
-----------------------------------------------------------------------------------------

-----------------
Individual rounds
-----------------

Method is 'closest-p1-20'
---------------
Spain Race

P   Player      FIA    | VER      PER      RUS      SAI      HAM      BOT      
-----------------------------------------------------------------------------
1   Joe         25     | VER 20 | PER 20 | LEC  3 | BOT 18 | RUS 18 | NOR 18 | 
2   Leo         18     | VER 20 | PER 20 | SAI 19 | LEC  4 | ALO 16 | RIC 14 | 
3   NL          15     | VER 20 | HAM 17 | PER 19 | RUS 19 | LEC  5 | SAI 18 | 
4   Bill        12     | VER 20 | LEC  2 | PER 19 | SAI 20 | RUS 18 | HAM 19 | 
5   Hobbes      10     | VER 20 | SAI 18 | PER 19 | LEC  4 | NOR 17 | RUS 17 | 
6   TLB          8     | VER 20 | LEC  2 | SAI 19 | PER 18 | HAM 20 | RUS 17 | 
7   GGP1         6     | VER 20 | SAI 18 | LEC  3 | PER 18 | HAM 20 | ALO 17 | 
8   Karl         4     | LEC  1 | VER 19 | PER 19 | SAI 20 | RUS 18 | NOR 18 | 
9   F1Ung        2     | LEC  1 | VER 19 | SAI 19 | PER 18 | RUS 18 | NOR 18 | 
10  Pylade       1     | SAI 17 | VER 19 | LEC  3 | PER 18 | RUS 18 | NOR 18 | 
11  Iceman       0     | SAI 17 | VER 19 | LEC  3 | PER 18 | RUS 18 | ALO 17 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Spain Qual

P   Player      FIA    | LEC      VER      SAI      RUS      PER      HAM      
-----------------------------------------------------------------------------
1   TLB          3     | LEC 20 | VER 20 | SAI 20 | PER 19 | HAM 19 | RUS 18 | 
2   Karl         2     | LEC 20 | VER 20 | SAI 20 | PER 19 | NOR 14 | BOT 19 | 
3   Joe          1     | LEC 20 | VER 20 | PER 18 | RUS 20 | NOR 14 | BOT 19 | 
4   Pylade       0     | LEC 20 | SAI 19 | VER 19 | RUS 20 | PER 20 | ALO  9 | 
5   Hobbes       0     | LEC 20 | SAI 19 | VER 19 | PER 19 | BOT 18 | RUS 18 | 
6   F1Ung        0     | LEC 20 | SAI 19 | VER 19 | PER 19 | BOT 18 | NOR 15 | 
7   Leo          0     | LEC 20 | SAI 19 | VER 19 | PER 19 | NOR 14 | ALO  9 | 
8   Bill         0     | VER 19 | LEC 19 | SAI 20 | PER 19 | HAM 19 | RUS 18 | 
9   NL           0     | VER 19 | LEC 19 | HAM 17 | PER 19 | SAI 18 | RUS 18 | 
10  GGP1         0     | SAI 18 | VER 20 | LEC 18 | PER 19 | HAM 19 | ALO  9 | 
11  Iceman       0     | VER 19 | SAI 19 | LEC 18 | PER 19 | ALO  8 | RUS 18 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Miami Race

P   Player      FIA    | VER      LEC      SAI      PER      RUS      HAM      
-----------------------------------------------------------------------------
1   Iceman      25     | VER 20 | LEC 20 | SAI 20 | PER 20 | ALO 16 | NOR  7 | 
2   Karl        16.50  | VER 20 | LEC 20 | PER 19 | SAI 19 | NOR  6 | RUS 19 | 
2   TLB         16.50  | VER 20 | LEC 20 | PER 19 | SAI 19 | NOR  6 | RUS 19 | 
4   F1Ung       12     | VER 20 | LEC 20 | PER 19 | SAI 19 | ALO 16 | BOT 19 | 
5   Hobbes      10     | VER 20 | LEC 20 | NOR  4 | SAI 19 | RUS 20 | PER 18 | 
6   NL           8     | VER 20 | PER 18 | LEC 19 | HAM 18 | SAI 18 | RUS 19 | 
7   Joe          6     | VER 20 | PER 18 | LEC 19 | BOT 17 | SAI 18 | RUS 19 | 
8   Arttu        4     | VER 20 | PER 18 | LEC 19 | NOR  5 | SAI 18 | RUS 19 | 
9   Leo          2     | VER 20 | PER 18 | SAI 20 | LEC 18 | RIC 14 | ALO 17 | 
10  BWare        1     | VER 20 | SAI 19 | RUS 18 | LEC 18 | PER 19 | NOR  7 | 
11  Bill         0     | LEC 19 | VER 19 | SAI 20 | NOR  5 | PER 19 | RUS 19 | 
12  Pylade       0     | LEC 19 | VER 19 | SAI 20 | NOR  5 | RUS 20 | ALO 17 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Miami Qual

P   Player      FIA    | LEC      SAI      VER      PER      BOT      HAM      
-----------------------------------------------------------------------------
1   Leo          3     | LEC 20 | SAI 20 | PER 19 | VER 19 | ALO 14 | RIC 12 | 
2   NL           2     | LEC 20 | VER 19 | PER 19 | SAI 18 | HAM 19 | RUS 14 | 
3   Pylade       1     | LEC 20 | VER 19 | PER 19 | SAI 18 | RUS 13 | NOR 18 | 
4   BWare        0     | LEC 20 | VER 19 | PER 19 | SAI 18 | ALO 14 | RUS 14 | 
5   Arttu        0     | VER 18 | LEC 19 | SAI 19 | PER 20 | NOR 17 | BOT 19 | 
6   Bill         0     | VER 18 | LEC 19 | SAI 19 | NOR 16 | PER 19 | ALO 15 | 
7   F1Ung        0     | VER 18 | LEC 19 | PER 19 | SAI 18 | ALO 14 | BOT 19 | 
8   Karl         0     | VER 18 | LEC 19 | PER 19 | SAI 18 | NOR 17 | RUS 14 | 
8   TLB          0     | VER 18 | LEC 19 | PER 19 | SAI 18 | NOR 17 | RUS 14 | 
10  Joe          0     | VER 18 | LEC 19 | PER 19 | NOR 16 | BOT 20 | SAI 16 | 
11  Iceman       0     | VER 18 | SAI 20 | LEC 18 | PER 20 | RUS 13 | ALO 15 | 
12  Hobbes       0     | VER 18 | PER 18 | SAI 19 | LEC 17 | NOR 17 | BOT 19 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Race

P   Player      FIA    | VER      PER      NOR      RUS      BOT      LEC      
-----------------------------------------------------------------------------
1   NL          25     | VER 20 | PER 20 | SAI  3 | LEC 18 | HAM 11 | RUS 18 | 
2   Hobbes      18     | VER 20 | SAI  2 | PER 19 | ALO  5 | LEC 19 | RUS 18 | 
3   BWare       15     | VER 20 | LEC 16 | SAI  3 | PER 18 | BOT 20 | OCO 15 | 
4   Iceman      12     | VER 20 | LEC 16 | ALO  4 | SAI  4 | PER 17 | NOR 17 | 
5   Leo         10     | VER 20 | SAI  2 | LEC 17 | ALO  5 | PER 17 | RIC  8 | 
6   Pylade       8     | LEC 15 | VER 19 | PER 19 | NOR 19 | SAI  5 | ALO  7 | 
7   Karl         6     | LEC 15 | VER 19 | PER 19 | SAI  4 | RUS 19 | HAM 12 | 
8   Bill         3     | LEC 15 | VER 19 | SAI  3 | PER 18 | HAM 11 | RUS 18 | 
8   TLB          3     | LEC 15 | VER 19 | SAI  3 | PER 18 | HAM 11 | RUS 18 | 
10  GGP1         1     | SAI  1 | LEC 16 | VER 18 | PER 18 | NOR 18 | ALO  7 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Sprint

P   Player      FIA    | VER      LEC      PER      SAI      NOR      RIC      
-----------------------------------------------------------------------------
1   GGP1         8     | VER 20 | LEC 20 | PER 20 | NOR 19 | ALO 16 | SAI 18 | 
2   Iceman       7     | VER 20 | LEC 20 | ALO 14 | PER 19 | NOR 20 | SAI 18 | 
3   Pylade       6     | VER 20 | LEC 20 | NOR 18 | ALO 15 | MAG 17 | PER 17 | 
4   BWare        5     | VER 20 | SAI 18 | LEC 19 | PER 19 | ALO 16 | MAG 18 | 
5   Hobbes       4     | VER 20 | SAI 18 | LEC 19 | HAM 10 | PER 18 | RUS 15 | 
6   NL           3     | VER 20 | PER 19 | HAM  9 | ALO 15 | RUS 14 | BOT 19 | 
7   Karl         2     | LEC 19 | VER 19 | SAI 19 | PER 19 | ALO 16 | RUS 15 | 
8   TLB          1     | LEC 19 | VER 19 | SAI 19 | PER 19 | HAM 11 | RUS 15 | 
9   Bill         0     | LEC 19 | VER 19 | SAI 19 | PER 19 | RUS 14 | HAM 12 | 
10  Leo          0     | LEC 19 | SAI 18 | VER 18 | PER 19 | ALO 16 | NOR 19 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Qual

P   Player      FIA    | VER      LEC      NOR      MAG      ALO      RIC      
-----------------------------------------------------------------------------
1   Iceman       3     | VER 20 | LEC 20 | SAI 13 | PER 17 | ALO 20 | NOR 17 | 
2   Leo          2     | VER 20 | LEC 20 | SAI 13 | PER 17 | ALO 20 | RIC 20 | 
3   Hobbes       1     | VER 20 | LEC 20 | SAI 13 | PER 17 | RUS 14 | ALO 19 | 
4   BWare        0     | LEC 19 | VER 19 | SAI 13 | ALO 19 | PER 18 | HAM 13 | 
5   Bill         0     | LEC 19 | VER 19 | SAI 13 | PER 17 | HAM 12 | RUS 15 | 
6   GGP1         0     | SAI 11 | LEC 20 | VER 18 | NOR 19 | PER 18 | ALO 19 | 
7   NL           0     | SAI 11 | LEC 20 | VER 18 | PER 17 | ALO 20 | HAM 13 | 
8   Karl         0     | LEC 19 | PER 15 | SAI 13 | VER 17 | RUS 14 | ALO 19 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Australia Race

P   Player      FIA    | LEC      PER      RUS      HAM      NOR      RIC      
-----------------------------------------------------------------------------
1   BWare       25     | LEC 20 | VER  4 | PER 19 | SAI  4 | RUS 18 | GAS 17 | 
2   NL          18     | LEC 20 | VER  4 | SAI  3 | PER 18 | HAM 19 | RUS 17 | 
3   GGP1        15     | LEC 20 | VER  4 | SAI  3 | PER 18 | ALO  8 | RUS 17 | 
4   F1Ung       12     | VER  3 | LEC 19 | PER 19 | SAI  4 | MAG 11 | RUS 17 | 
5   Leo         10     | SAI  1 | LEC 19 | VER  5 | PER 18 | RUS 18 | ALO  9 | 
6   TLB          8     | VER  3 | LEC 19 | SAI  3 | PER 18 | HAM 19 | RUS 17 | 
7   Iceman       6     | SAI  1 | LEC 19 | VER  5 | PER 18 | ALO  8 | RUS 17 | 
8   Karl         4     | VER  3 | PER 20 | LEC 18 | SAI  4 | RUS 18 | BOT 18 | 
9   Joe          2     | VER  3 | PER 20 | LEC 18 | SAI  4 | BOT 17 | ALO  9 | 
10  Bill         1     | VER  3 | SAI  2 | LEC 18 | PER 18 | RUS 18 | HAM 18 | 
11  Hobbes       0     | VER  3 | SAI  2 | PER 19 | RUS 19 | LEC 16 | ALO  9 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Australia Qual

P   Player      FIA    | LEC      VER      PER      NOR      HAM      RUS      
-----------------------------------------------------------------------------
1   NL           3     | LEC 20 | VER 20 | SAI 14 | PER 19 | HAM 20 | RUS 20 | 
2   BWare        2     | LEC 20 | SAI 13 | VER 19 | PER 19 | GAS 14 | MAG  9 | 
3   GGP1         1     | LEC 20 | SAI 13 | VER 19 | PER 19 | BOT 13 | MAG  9 | 
4   Hobbes       0     | VER 19 | LEC 19 | PER 20 | SAI 15 | BOT 13 | RUS 20 | 
5   Joe          0     | VER 19 | LEC 19 | PER 20 | SAI 15 | RUS 19 | GAS 15 | 
6   Bill         0     | VER 19 | LEC 19 | SAI 14 | PER 19 | HAM 20 | RUS 20 | 
6   TLB          0     | VER 19 | LEC 19 | SAI 14 | PER 19 | HAM 20 | RUS 20 | 
8   Iceman       0     | SAI 12 | LEC 19 | VER 19 | PER 19 | ALO 15 | BOT 14 | 
9   Karl         0     | PER 18 | VER 20 | LEC 18 | SAI 15 | RUS 19 | ALO 16 | 
10  Leo          0     | VER 19 | SAI 13 | LEC 18 | PER 19 | ALO 15 | RUS 20 | 
11  F1Ung        0     | VER 19 | PER 19 | LEC 18 | SAI 15 | BOT 13 | MAG  9 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Jeddah Race

P   Player      FIA    | VER      LEC      SAI      PER      RUS      OCO      
-----------------------------------------------------------------------------
1   Karl        25     | VER 20 | LEC 20 | PER 19 | SAI 19 | RUS 20 | HAM 16 | 
2   Bill        16.50  | VER 20 | LEC 20 | PER 19 | SAI 19 | HAM 15 | RUS 19 | 
2   Hobbes      16.50  | VER 20 | LEC 20 | PER 19 | SAI 19 | HAM 15 | RUS 19 | 
4   F1Ung       12     | VER 20 | LEC 20 | PER 19 | SAI 19 | BOT 10 | HAM 16 | 
5   BWare       10     | VER 20 | SAI 19 | LEC 19 | PER 20 | HAM 15 | RUS 19 | 
6   Leo          8     | VER 20 | SAI 19 | LEC 19 | RUS 19 | PER 19 | ALO 10 | 
7   Iceman       6     | VER 20 | SAI 19 | LEC 19 | HAM 14 | RUS 20 | MAG 17 | 
8   GGP1         4     | VER 20 | SAI 19 | PER 19 | HAM 14 | BOT 10 | RUS 19 | 
9   NL           2     | VER 20 | SAI 19 | HAM 13 | RUS 19 | BOT 10 | ZHO 15 | 
10  TLB          1     | LEC 19 | VER 19 | SAI 20 | PER 20 | HAM 15 | RUS 19 | 
11  Pylade       0     | LEC 19 | SAI 19 | VER 18 | PER 20 | RUS 20 | MAG 17 | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Jeddah Qual

P   Player      FIA    | PER      LEC      SAI      VER      OCO      RUS      
-----------------------------------------------------------------------------
1   NL           3     | VER 17 | LEC 20 | PER 18 | SAI 19 | HAM  9 | RUS 20 | 
2   Karl         2     | VER 17 | LEC 20 | PER 18 | SAI 19 | RUS 19 | HAM 10 | 
3   Pylade       1     | VER 17 | LEC 20 | SAI 20 | PER 17 | HAM  9 | RUS 20 | 
4   Iceman       0     | VER 17 | LEC 20 | SAI 20 | PER 17 | RUS 19 | HAM 10 | 
5   Bill         0     | VER 17 | LEC 20 | SAI 20 | PER 17 | HAM  9 | BOT 18 | 
6   GGP1         0     | VER 17 | LEC 20 | SAI 20 | PER 17 | BOT 17 | GAS 17 | 
7   BWare        0     | VER 17 | LEC 20 | SAI 20 | PER 17 | BOT 17 | MAG 16 | 
8   TLB          0     | LEC 19 | VER 18 | SAI 20 | PER 17 | HAM  9 | RUS 20 | 
9   F1Ung        0     | LEC 19 | VER 18 | SAI 20 | PER 17 | HAM  9 | BOT 18 | 
10  Joe          0     | LEC 19 | SAI 19 | VER 19 | PER 17 | GAS 16 | MAG 16 | 
11  Hobbes       0     | VER 17 | SAI 19 | LEC 19 | PER 17 | RUS 19 | HAM 10 | 
12  Leo          0     | SAI 18 | VER 18 | LEC 19 | RUS 18 | PER 16 | ALO 19 | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Bahrain Race

P   Player      FIA    | LEC      SAI      HAM      RUS      MAG      BOT      
-----------------------------------------------------------------------------
1   TLB         25     | VER  2 | LEC 19 | SAI 19 | HAM 19 | RUS 19 | NOR 11 | 
2   Iceman      18     | VER  2 | LEC 19 | SAI 19 | HAM 19 | RUS 19 | PER  8 | 
3   Karl        15     | VER  2 | LEC 19 | SAI 19 | PER  6 | RUS 19 | ALO 17 | 
4   GGP1        12     | VER  2 | SAI 20 | PER  5 | LEC 17 | GAS  5 | RUS 18 | 
5   Leo         10     | VER  2 | PER  4 | SAI 19 | LEC 17 | RUS 19 | ALO 17 | 
6   Pylade       8     | SAI 19 | VER  3 | GAS  3 | LEC 17 | RUS 19 | ALO 17 | 
7   Bill         6     | VER  2 | PER  4 | GAS  3 | LEC 17 | RUS 19 | SAI 16 | 
8   Hobbes       4     | VER  2 | SAI 20 | NOR  8 | RUS 20 | LEC 16 | PER  8 | 
9   BWare        2     | VER  2 | HAM 19 | PER  5 | RUS 20 | SAI 17 | LEC 15 | 
10  Joe          1     | VER  2 | RIC  8 | ALO 14 | VET    | GAS  5 | RUS 18 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Bahrain Qual

P   Player      FIA    | LEC      VER      SAI      PER      HAM      BOT      
-----------------------------------------------------------------------------
1   GGP1         3     | VER 19 | LEC 19 | SAI 20 | PER 20 | BOT 19 | ALO 18 | 
2   Hobbes       2     | VER 19 | LEC 19 | SAI 20 | PER 20 | RUS 16 | ALO 18 | 
3   F1Ung        1     | VER 19 | LEC 19 | SAI 20 | RUS 15 | PER 19 | ALO 18 | 
4   Karl         0     | VER 19 | LEC 19 | SAI 20 | GAS 14 | PER 19 | RUS 17 | 
4   Winston      0     | VER 19 | LEC 19 | SAI 20 | GAS 14 | PER 19 | RUS 17 | 
6   TLB          0     | VER 19 | LEC 19 | SAI 20 | HAM 19 | RUS 16 | PER 18 | 
7   Iceman       0     | VER 19 | LEC 19 | SAI 20 | RUS 15 | ALO 17 | MSC 14 | 
8   BWare        0     | VER 19 | LEC 19 | NOR 10 | HAM 19 | RUS 16 | GAS 16 | 
9   Leo          0     | VER 19 | SAI 19 | RUS 14 | PER 20 | LEC 16 | ALO 18 | 
10  Bill         0     | VER 19 | HAM 17 | RUS 14 | PER 20 | LEC 16 | SAI 17 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------
