


----------------------
Totals Tables run for austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

P   Player       FIA   |Played
----------------------------------
    Pylade         7   |    4 
    NL             7   |    4 
    Karl           5   |    5 
    TLB            4   |    5 
    GGP1           3   |    1 
    F1Ung          2   |    2 
    Arttu          2   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Bill           0   |    1 
----------------------------------
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

P   Player       FIA   |Played
----------------------------------
    GGP1           3   |    1 
    Arttu          2   |    1 
    Pylade         1.75|    4 
    NL             1.75|    4 
    Karl           1   |    5 
    F1Ung          1   |    2 
    TLB            0.80|    5 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Bill           0   |    1 
----------------------------------

------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                377   |    4 |  2 |    |  1 |    |    |  1 |    |    |    |    
    Karl              481   |    5 |  1 |    |  2 |  2 |    |    |    |    |    |    
    TLB               473   |    5 |  1 |    |  1 |  1 |  2 |    |    |    |    |    
    GGP1              110   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Pylade            383   |    4 |    |  3 |  1 |    |    |    |    |    |    |    
    F1Ung             196   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    Arttu              80   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Bill               98   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------

-----------------
Individual rounds
-----------------

Method is 'closest-p1-20'
---------------
Austria-bottom-6 Qual

P   Player      FIA    | VET LAT ZHO STR RIC NOR TSU PER BOT ALB GAS HAM ALO MSC MAG OCO RUS SAI LEC VER 
-------------------------------------------------------------------------------------------------------
1   TLB          3     |      19  20  18                      14               8  10                     
2   Pylade       2     |      19  18  18  19                  13              10                         
3   Karl         1     |      19  18  18          19                           9   9                     
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Britain-bottom-6 Qual

P   Player      FIA    | STR MSC VET MAG ALB OCO RIC TSU BOT GAS LAT ZHO RUS ALO NOR HAM PER LEC VER SAI 
-------------------------------------------------------------------------------------------------------
1   Karl         3     |  20  18      19              18          11  11                                 
2   F1Ung        2     |  19  17      18  18                      10  12                                 
3   NL           1     |  18  17      18                      14  10  10                                 
4   TLB          0     |  15  20      19  19                      10  11                                 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Canada-bottom-6 Qual

P   Player      FIA    | TSU LEC LAT STR VET GAS NOR PER ALB BOT ZHO RIC RUS OCO MSC MAG HAM SAI ALO VER 
-------------------------------------------------------------------------------------------------------
1   NL           3     |  17      18                      16      15      10       7                     
2   Arttu        2     |  17      17                      13  11  14               8                     
3   Pylade       1     |  16      20                      13      10               9  10                 
4   Karl         0     |          20  19                  15      11               6  10                 
5   TLB          0     |          18  19                  15      12               7  10                 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Baku-bottom-6 Qual

P   Player      FIA    | MSC STR LAT ALB MAG BOT ZHO OCO RIC NOR ALO VET TSU HAM GAS RUS SAI VER PER LEC 
-------------------------------------------------------------------------------------------------------
1   NL           3     |  18  18  18  18                  16          14                                 
2   Pylade       2     |  17  19  18  18          15                  13                                 
3   TLB          1     |  17  16  18  19  20      15                                                     
4   Karl         0     |  16  19  19  20          16                      13                             
5   F1Ung        0     |  15  20  18  19          17                  13                                 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Monaco-bottom-6 Qual

P   Player      FIA    | ZHO LAT STR GAS ALB MSC RIC MAG BOT TSU OCO VET HAM ALO RUS NOR VER PER SAI LEC 
-------------------------------------------------------------------------------------------------------
1   GGP1         3     |  19  19  20      19  19                      14                                 
2   Pylade       2     |  19  19  20      19  19                      12                                 
3   Karl         1     |  19  19  20      19          17              14                                 
4   Bill         0     |  16  20  19          15              13  15                                     
5   TLB          0     |  16  19  20      19  18              12                                         
6   NL           0     |  15  19  19      17  19  16                                                     
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
