The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-qual, japan-qual, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung          5   |    3 
    GGP1           4.50|    3 
    NL             3   |    2 
    Karl           2   |    3 
    Iceman         2   |    1 
    TLB            1.50|    3 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Hobbes         0   |    3 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Iceman         2   |    1 
    F1Ung          1.67|    3 
    NL             1.50|    2 
    GGP1           1.50|    3 
    Karl           0.67|    3 
    TLB            0.50|    3 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Hobbes         0   |    3 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              335   |    3 |  1 |  1 |    |  1 |    |    |    |    |    |    
    F1Ung             331   |    3 |  1 |    |  2 |    |    |    |    |    |    |    
    NL                215   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    TLB               327   |    3 |    |  1 |    |    |  2 |    |    |    |    |    
    Karl              320   |    3 |    |  1 |    |    |  1 |  1 |    |    |    |    
    Iceman            116   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Hobbes            321   |    3 |    |    |    |  2 |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'closest-p1-20'
---------------
Austin Qual

P   Player      FIA    |  SAI  LEC  VER  PER  HAM  RUS 
-----------------------------------------------------
1   F1Ung        3     |  VER  LEC  SAI  PER  HAM  RUS 
2   GGP1         1.50  |  VER  LEC  SAI  HAM  PER  RUS 
2   TLB          1.50  |  VER  LEC  SAI  HAM  PER  RUS 
4   Hobbes       0     |  LEC  VER  SAI  PER  HAM  RUS 
5   Karl         0     |  LEC  VER  PER  SAI  RUS  ALO 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Japan Qual

P   Player      FIA    |  VER  LEC  SAI  PER  OCO  HAM 
-----------------------------------------------------
1   NL           3     |  VER  LEC  SAI  PER  HAM  RUS 
2   Iceman       2     |  VER  LEC  SAI  HAM  PER  ALO 
3   F1Ung        1     |  VER  LEC  SAI  HAM  RUS  PER 
4   GGP1         0     |  VER  LEC  PER  SAI  HAM  RUS 
5   TLB          0     |  LEC  VER  PER  SAI  HAM  RUS 
6   Karl         0     |  LEC  VER  RUS  SAI  PER  ALO 
7   Hobbes       0     |  LEC  VER  NOR  PER  SAI  RUS 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Singapore Qual

P   Player      FIA    |  LEC  PER  HAM  SAI  ALO  NOR 
-----------------------------------------------------
1   GGP1         3     |  LEC  VER  SAI  ALO  PER  HAM 
2   Karl         2     |  LEC  VER  SAI  RUS  PER  HAM 
3   F1Ung        1     |  LEC  SAI  VER  HAM  RUS  PER 
4   Hobbes       0     |  VER  LEC  RUS  SAI  PER  HAM 
5   TLB          0     |  VER  LEC  SAI  HAM  RUS  PER 
6   NL           0     |  VER  HAM  LEC  RUS  SAI  PER 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>
