The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, austin-qual, japan-race, japan-qual, singapore-race, singapore-qual, monza-race, monza-grid, monza-qual, dutch-race, dutch-qual, spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          297   |   40 
    NL           277.50|   37 
    GGP1         261.50|   39 
    Karl         248   |   41 
    Hobbes       233.50|   41 
    F1Ung        199   |   34 
    Iceman       124   |   23 
    BWare        120   |   27 
    Joe           97   |   16 
    Pylade        63   |   23 
    Leo           63   |   13 
    Bill          39.50|   15 
    Arttu         12   |    4 
    Winston        0   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL             7.50|   37 
    TLB            7.42|   40 
    GGP1           6.71|   39 
    Joe            6.06|   16 
    Karl           6.05|   41 
    F1Ung          5.85|   34 
    Hobbes         5.70|   41 
    Iceman         5.39|   23 
    Leo            4.85|   13 
    BWare          4.44|   27 
    Arttu          3   |    4 
    Pylade         2.74|   23 
    Bill           2.63|   15 
    Winston        0   |    1 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            3,963   |   39 | 11 |  3 |  3 |  6 |  1 |  4 |  7 |  2 |    |  2 
    NL              3,754   |   37 |  9 |  5 |  6 |    |  2 |  9 |  3 |  1 |  2 |    
    TLB             4,114   |   40 |  6 |  8 |  6 |  5 |  3 |  6 |    |  4 |  1 |  1 
    F1Ung           3,414   |   34 |  4 |  1 |  6 |  8 |  3 |  5 |  4 |    |  2 |    
    Karl            4,182   |   41 |  3 |  6 |  3 |  6 |  7 |  2 |  8 |  5 |  1 |    
    Iceman          2,269   |   23 |  3 |  3 |  2 |  2 |  2 |  1 |  5 |  1 |  1 |    
    Joe             1,562   |   16 |  3 |  2 |  1 |    |  3 |    |  1 |  1 |  2 |  3 
    BWare           2,674   |   27 |  2 |  1 |  2 |  6 |  2 |  5 |  3 |  2 |  1 |  2 
    Leo             1,264   |   13 |  1 |  2 |    |    |  3 |  1 |  1 |    |  2 |  2 
    Hobbes          4,066   |   41 |    | 10 |  4 |  5 |  9 |  2 |  2 |  3 |  2 |    
    Pylade          2,303   |   23 |    |  2 |  3 |  3 |  1 |  3 |  1 |  6 |  1 |  1 
    Bill            1,471   |   15 |    |  1 |    |  1 |  2 |  2 |  1 |  3 |  1 |  3 
    Arttu             386   |    4 |    |  1 |    |    |  1 |    |  1 |  1 |    |    
    Winston           108   |    1 |    |    |    |  1 |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'closest-p1-20'
---------------
Austin Race

P   Player      FIA   |VER    HAM    LEC    PER    RUS    NOR    VER HAM LEC PER RUS NOR ALO VET MAG TSU OCO ALB ZHO GAS MSC RIC LAT STR BOT SAI 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   GGP1        25    |VER 20|HAM 20|SAI  3|RUS 19|PER 19|LEC 17| 20  20  17  19  19                                                           3 
2   TLB         18    |VER 20|LEC 19|SAI  3|HAM 18|RUS 20|PER 18| 20  18  19  18  20                                                           3 
3   Karl        15    |VER 20|PER 18|RUS 18|HAM 18|LEC 18|ALO 19| 20  18  18  18  18      19                                                     
4   F1Ung       12    |VER 20|PER 18|LEC 20|SAI  4|RUS 20|HAM 16| 20  16  20  18  20                                                           4 
5   Hobbes      10    |VER 20|SAI  2|RUS 18|LEC 19|ALO 18|PER 18| 20      19  18  18      18                                                   2 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Austin Qual

P   Player      FIA   |SAI    LEC    VER    PER    HAM    RUS    SAI LEC VER PER HAM RUS STR NOR ALO BOT ALB VET GAS ZHO TSU MAG RIC OCO MSC LAT 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   F1Ung        3    |VER 18|LEC 20|SAI 18|PER 20|HAM 20|RUS 20| 18  20  18  20  20  20                                                         
2   GGP1         1.50 |VER 18|LEC 20|SAI 18|HAM 19|PER 19|RUS 20| 18  20  18  19  19  20                                                         
2   TLB          1.50 |VER 18|LEC 20|SAI 18|HAM 19|PER 19|RUS 20| 18  20  18  19  19  20                                                         
4   Hobbes       0    |LEC 19|VER 19|SAI 18|PER 20|HAM 20|RUS 20| 18  19  19  20  20  20                                                         
5   Karl         0    |LEC 19|VER 19|PER 19|SAI 17|RUS 19|ALO 17| 17  19  19  19      19          17                                             
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Japan Race

P   Player      FIA   |VER    PER    LEC    OCO    HAM    VET    VER PER LEC OCO HAM VET ALO RUS LAT NOR RIC STR TSU MAG BOT ZHO GAS MSC SAI ALB 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   GGP1        21.50 |VER 20|PER 20|LEC 20|HAM 19|SAI  6|RUS 18| 20  20  20      19          18                                           6     
1   NL          21.50 |VER 20|PER 20|LEC 20|HAM 19|SAI  6|RUS 18| 20  20  20      19          18                                           6     
3   TLB         15    |VER 20|LEC 19|PER 19|HAM 19|SAI  6|RUS 18| 20  19  19      19          18                                           6     
4   F1Ung       12    |VER 20|LEC 19|PER 19|SAI  5|RUS 17|HAM 19| 20  19  19      19          17                                           5     
5   Hobbes      10    |VER 20|LEC 19|SAI  4|PER 18|HAM 20|RUS 18| 20  18  19      20          18                                           4     
6   Karl         8    |VER 20|LEC 19|RUS 15|PER 18|SAI  6|HAM 19| 20  18  19      19          15                                           6     
7   Iceman       6    |VER 20|LEC 19|HAM 18|SAI  5|PER 17|RUS 18| 20  17  19      18          18                                           5     
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Japan Qual

P   Player      FIA   |VER    LEC    SAI    PER    OCO    HAM    VER LEC SAI PER OCO HAM ALO RUS VET NOR RIC BOT TSU ZHO MSC ALB GAS MAG STR LAT 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   NL           3    |VER 20|LEC 20|SAI 20|PER 20|HAM 19|RUS 18| 20  20  20  20      19      18                                                 
2   Iceman       2    |VER 20|LEC 20|SAI 20|HAM 18|PER 19|ALO 19| 20  20  20  19      18  19                                                     
3   F1Ung        1    |VER 20|LEC 20|SAI 20|HAM 18|RUS 17|PER 18| 20  20  20  18      18      17                                                 
4   GGP1         0    |VER 20|LEC 20|PER 19|SAI 19|HAM 19|RUS 18| 20  20  19  19      19      18                                                 
5   TLB          0    |LEC 19|VER 19|PER 19|SAI 19|HAM 19|RUS 18| 19  19  19  19      19      18                                                 
6   Karl         0    |LEC 19|VER 19|RUS 15|SAI 19|PER 19|ALO 19| 19  19  19  19          19  15                                                 
7   Hobbes       0    |LEC 19|VER 19|NOR 13|PER 20|SAI 18|RUS 18| 19  19  18  20              18      13                                         
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Singapore Race

P   Player      FIA   |PER    LEC    SAI    NOR    RIC    STR    PER LEC SAI NOR RIC STR VER VET HAM GAS BOT MAG MSC RUS TSU OCO ALB ALO LAT ZHO 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   GGP1        25    |VER 14|LEC 20|SAI 20|PER 17|HAM 16|RUS 12| 17  20  20              14      16                  12                         
2   TLB         18    |VER 14|LEC 20|SAI 20|HAM 15|RUS 11|PER 15| 15  20  20              14      15                  11                         
3   Hobbes      15    |VER 14|LEC 20|RUS  9|HAM 15|SAI 18|PER 15| 15  20  18              14      15                   9                         
4   F1Ung       12    |VER 14|LEC 20|HAM 14|RUS 10|SAI 18|PER 15| 15  20  18              14      14                  10                         
5   Karl        10    |VER 14|RUS  8|LEC 19|HAM 15|SAI 18|PER 15| 15  19  18              14      15                   8                         
6   NL           8    |VER 14|HAM 13|LEC 19|RUS 10|SAI 18|PER 15| 15  19  18              14      13                  10                         
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Singapore Qual

P   Player      FIA   |LEC    PER    HAM    SAI    ALO    NOR    LEC PER HAM SAI ALO NOR GAS VER MAG TSU RUS STR MSC VET ZHO BOT RIC OCO ALB LAT 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   GGP1         3    |LEC 20|VER 14|SAI 19|ALO 19|PER 17|HAM 17| 20  17  17  19  19          14                                                 
2   Karl         2    |LEC 20|VER 14|SAI 19|RUS 13|PER 17|HAM 17| 20  17  17  19              14          13                                     
3   F1Ung        1    |LEC 20|SAI 18|VER 15|HAM 19|RUS 14|PER 16| 20  16  19  18              15          14                                     
4   Hobbes       0    |VER 13|LEC 19|RUS 12|SAI 20|PER 17|HAM 17| 19  17  17  20              13          12                                     
5   TLB          0    |VER 13|LEC 19|SAI 19|HAM 19|RUS 14|PER 16| 19  16  19  19              13          14                                     
6   NL           0    |VER 13|HAM 19|LEC 18|RUS 13|SAI 19|PER 16| 18  16  19  19              13          13                                     
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Monza Race

P   Player      FIA   |VER    LEC    RUS    SAI    HAM    PER    VER LEC RUS SAI HAM PER NOR GAS DEV ZHO OCO MSC BOT TSU LAT MAG RIC STR ALO VET 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   TLB         25    |VER 20|LEC 20|RUS 20|PER 18|SAI 19|HAM 19| 20  20  20  19  19  18                                                         
2   Hobbes      18    |VER 20|LEC 20|SAI 19|RUS 19|PER 19|ALO  7| 20  20  19  19      19                                                   7     
3   F1Ung       15    |VER 20|LEC 20|PER 17|SAI 20|ALO  6|RUS 17| 20  20  17  20      17                                                   6     
4   BWare       12    |VER 20|LEC 20|ALO  4|NOR 17|OCO 14|SAI 18| 20  20      18          17              14                               4     
5   Karl        10    |VER 20|LEC 20|NOR 16|ALO  5|OCO 14|PER 20| 20  20              20  16              14                               5     
6   NL           8    |VER 20|ALO  3|PER 17|OCO 13|HAM 20|NOR 19| 20              20  17  19              13                               3     
7   GGP1         6    |LEC 19|VER 19|RUS 20|ALO  5|PER 19|SAI 18| 19  19  20  18      19                                                   5     
8   Pylade       4    |LEC 19|VER 19|SAI 19|PER 18|RUS 18|NOR 19| 19  19  18  19      18  19                                                     
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
monza-grid

P   Player      FIA   |LEC    RUS    NOR    RIC    GAS    ALO    LEC RUS NOR RIC GAS ALO VER DEV ZHO LAT VET STR PER OCO BOT MAG MSC SAI HAM TSU 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   TLB          3    |LEC 20|RUS 20|NOR 20|OCO 10|ALO 19|VER 19| 20  20  20          19  19                          10                         
2   NL           2    |LEC 20|RUS 20|VER 16|OCO 10|ALO 19|NOR 17| 20  20  17          19  16                          10                         
3   F1Ung        1    |LEC 20|ALO 16|RUS 19|HAM  5|OCO 11|TSU  6| 20  19              16                              11                   5   6 
4   GGP1         0    |LEC 20|ALO 16|NOR 20|RUS 18|OCO 11|VER 19| 20  18  20          16  19                          11                         
4   Karl         0    |LEC 20|ALO 16|NOR 20|RUS 18|OCO 11|VER 19| 20  18  20          16  19                          11                         
6   Pylade       0    |LEC 20|VER 15|PER 10|RUS 18|NOR 18|ALO 20| 20  18  18          20  15                      10                             
7   BWare        0    |LEC 20|VER 15|SAI  5|ALO 18|NOR 18|PER 13| 20      18          18  15                      13                   5         
8   Hobbes       0    |VER 14|LEC 19|SAI  5|PER 11|NOR 18|ALO 20| 19      18          20  14                      11                   5         
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Monza Qual

P   Player      FIA   |LEC    VER    SAI    PER    HAM    RUS    LEC VER SAI PER HAM RUS NOR RIC GAS ALO OCO BOT DEV ZHO TSU LAT VET STR MAG MSC 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   BWare        3    |LEC 20|VER 20|SAI 20|ALO 14|NOR 18|PER 18| 20  20  20  18          18          14                                         
2   Pylade       2    |LEC 20|SAI 19|VER 19|PER 20|NOR 18|RUS 20| 20  19  19  20      20  18                                                     
3   Hobbes       1    |VER 19|LEC 19|SAI 20|PER 20|NOR 18|ALO 16| 19  19  20  20          18          16                                         
4   TLB          0    |VER 19|LEC 19|SAI 20|RUS 18|PER 19|HAM 19| 19  19  20  19  19  18                                                         
5   F1Ung        0    |VER 19|LEC 19|PER 19|SAI 19|ALO 15|RUS 20| 19  19  19  19      20              15                                         
6   NL           0    |VER 19|LEC 19|RUS 17|SAI 19|PER 19|OCO 15| 19  19  19  19      17                  15                                     
7   Karl         0    |VER 19|LEC 19|PER 19|SAI 19|ALO 15|NOR 19| 19  19  19  19          19          15                                         
8   GGP1         0    |VER 19|PER 18|LEC 18|SAI 19|ALO 15|NOR 19| 18  19  19  18          19          15                                         
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Dutch Race

P   Player      FIA   |VER    RUS    LEC    HAM    PER    ALO    VER RUS LEC HAM PER ALO NOR SAI OCO STR GAS ALB MSC VET MAG ZHO RIC LAT BOT TSU 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   GGP1        25    |VER 20|LEC 19|SAI 15|HAM 20|RUS 17|PER 19| 20  17  19  20  19          15                                                 
2   Hobbes      18    |VER 20|PER 17|LEC 20|HAM 20|SAI 17|RUS 16| 20  16  20  20  17          17                                                 
3   TLB         15    |VER 20|LEC 19|SAI 15|HAM 20|PER 20|RUS 16| 20  16  19  20  20          15                                                 
4   BWare       12    |VER 20|ALO 16|SAI 15|PER 19|LEC 18|NOR 19| 20      18      19  16  19  15                                                 
5   F1Ung       10    |LEC 18|VER 19|HAM 19|RUS 18|SAI 17|PER 19| 19  18  18  19  19          17                                                 
6   NL           8    |LEC 18|VER 19|HAM 19|SAI 16|RUS 17|PER 19| 19  17  18  19  19          16                                                 
7   Karl         6    |LEC 18|VER 19|PER 18|SAI 16|RUS 17|ALO 20| 19  17  18      18  20      16                                                 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Dutch Qual

P   Player      FIA   |VER    LEC    SAI    HAM    PER    RUS    VER LEC SAI HAM PER RUS NOR MSC TSU STR GAS OCO ALO ZHO ALB BOT RIC MAG VET LAT 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   TLB          3    |VER 20|LEC 20|SAI 20|HAM 20|RUS 19|PER 19| 20  20  20  20  19  19                                                         
2   Hobbes       2    |VER 20|PER 17|LEC 19|SAI 19|RUS 19|ALO 13| 20  19  19      17  19                          13                             
3   NL           1    |LEC 19|VER 19|SAI 20|HAM 20|ALO 12|RUS 20| 19  19  20  20      20                          12                             
4   GGP1         0    |LEC 19|VER 19|RUS 17|SAI 19|HAM 19|NOR 19| 19  19  19  19      17  19                                                     
5   Karl         0    |LEC 19|VER 19|PER 18|SAI 19|RUS 19|ALO 13| 19  19  19      18  19                          13                             
6   F1Ung        0    |LEC 19|SAI 19|VER 18|RUS 18|HAM 19|NOR 19| 18  19  19  19      18  19                                                     
7   BWare        0    |LEC 19|SAI 19|VER 18|NOR 17|ALO 12|PER 19| 18  19  19      19      17                      12                             
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Spa Race

P   Player      FIA   |VER    PER    SAI    RUS    ALO    LEC    VER PER SAI RUS ALO LEC OCO VET GAS ALB STR NOR TSU ZHO RIC MAG MSC LAT BOT HAM 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   NL          25    |VER 20|PER 20|HAM  3|SAI 19|RUS 19|LEC 20| 20  20  19  19      20                                                       3 
2   Hobbes      18    |VER 20|LEC 16|PER 19|RUS 20|NOR 13|SAI 17| 20  19  17  20      16                      13                                 
3   Iceman      15    |VER 20|LEC 16|RUS 19|HAM  4|PER 17|ALO 19| 20  17      19  19  16                                                       4 
4   GGP1        12    |SAI 18|VER 19|LEC 17|PER 18|HAM  5|RUS 18| 19  18  18  18      17                                                       5 
5   Karl        10    |RUS 17|SAI 19|HAM  3|VER 17|PER 17|LEC 20| 17  17  19  17      20                                                       3 
6   TLB          8    |SAI 18|HAM  2|RUS 19|VER 17|PER 17|LEC 20| 17  17  18  19      20                                                       2 
7   F1Ung        6    |PER 19|ALO 17|NOR 11|RUS 20|VER 16|HAM  6| 16  19      20  17                          11                               6 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Spa Qual

P   Player      FIA   |SAI    PER    ALO    HAM    RUS    ALB    SAI PER ALO HAM RUS ALB RIC GAS STR VET LAT MAG TSU BOT VER LEC OCO NOR ZHO MSC 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   GGP1         3    |SAI 20|PER 20|HAM 19|NOR  6|RUS 20|ALO 17| 20  20  17  19  20                                                   6         
2   TLB          2    |SAI 20|HAM 18|RUS 18|PER 18|ALO 18|RIC 19| 20  18  18  18  18      19                                                     
3   NL           1    |PER 19|SAI 19|HAM 19|NOR  6|RUS 20|OCO  9| 19  19      19  20                                               9   6         
4   Karl         0    |RUS 16|SAI 19|ALO 20|HAM 20|PER 17|RIC 19| 19  17  20  20  16      19                                                     
5   Hobbes       0    |VER  6|LEC  6|SAI 18|PER 18|RUS 20|HAM 18| 18  18      18  20                                       6   6                 
6   F1Ung        0    |VER  6|PER 20|LEC  7|SAI 17|ALO 18|RUS 19| 17  20  18      19                                       6   7                 
7   Iceman       0    |LEC  5|VER  7|HAM 19|SAI 17|RUS 20|PER 16| 17  16      19  20                                       7   5                 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Hungary Race

P   Player      FIA   |VER    HAM    RUS    SAI    PER    LEC    VER HAM RUS SAI PER LEC NOR ALO OCO VET STR GAS ZHO MSC RIC MAG ALB LAT TSU BOT 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   NL          25    |VER 20|LEC 16|SAI 19|HAM 18|PER 20|RUS 17| 20  18  17  19  20  16                                                         
2   F1Ung       18    |LEC 15|VER 19|PER 18|SAI 20|HAM 17|RUS 17| 19  17  17  20  18  15                                                         
3   TLB         15    |LEC 15|VER 19|SAI 19|PER 19|HAM 17|RUS 17| 19  17  17  19  19  15                                                         
4   Hobbes      12    |LEC 15|VER 19|PER 18|SAI 20|RUS 18|HAM 16| 19  16  18  20  18  15                                                         
5   Karl        10    |LEC 15|VER 19|SAI 19|PER 19|RUS 18|HAM 16| 19  16  18  19  19  15                                                         
6   BWare        8    |LEC 15|VER 19|NOR 16|PER 19|SAI 19|OCO 17| 19          19  19  15  16      17                                             
7   GGP1         6    |SAI 17|LEC 16|VER 18|HAM 18|NOR 18|RUS 17| 18  18  17  17      16  18                                                     
8   Pylade       4    |ALO 13|SAI 18|LEC 17|PER 19|NOR 18|OCO 17|             18  19  17  18  13  17                                             
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Hungary Qual

P   Player      FIA   |RUS    SAI    LEC    NOR    OCO    ALO    RUS SAI LEC NOR OCO ALO HAM BOT RIC VER PER ZHO MAG STR MSC TSU ALB VET GAS LAT 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Karl         3    |LEC 18|VER 12|SAI 19|PER 13|RUS 16|HAM 19| 16  19  18              19          12  13                                     
2   Hobbes       2    |LEC 18|VER 12|PER 12|SAI 18|RUS 16|ALO 20| 16  18  18          20              12  12                                     
3   F1Ung        1    |LEC 18|SAI 20|VER 13|PER 13|HAM 18|RUS 15| 15  20  18              18          13  13                                     
4   TLB          0    |LEC 18|VER 12|SAI 19|PER 13|HAM 18|RUS 15| 15  19  18              18          12  13                                     
5   NL           0    |VER 11|SAI 20|LEC 20|PER 13|NOR 19|ALO 20|     20  20  19      20              11  13                                     
6   BWare        0    |PER 10|SAI 20|LEC 20|VER 14|ALO 19|MAG 13|     20  20          19              14  10      13                             
7   GGP1         0    |LEC 18|SAI 20|VER 13|NOR 20|ALO 19|HAM 19|     20  18  20      19  19          13                                         
8   Pylade       0    |LEC 18|VER 12|SAI 19|PER 13|HAM 18|ALO 20|     19  18          20  18          12  13                                     
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
France Race

P   Player      FIA   |VER    HAM    RUS    PER    SAI    ALO    VER HAM RUS PER SAI ALO NOR OCO RIC STR VET GAS ALB BOT MSC ZHO LAT MAG LEC TSU 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   NL          25    |VER 20|HAM 20|PER 19|LEC  5|RUS 18|VET 15| 20  20  18  19                          15                               5     
2   Karl        18    |VER 20|PER 18|RUS 20|HAM 18|ALO 19|NOR 19| 20  18  20  18      19  19                                                     
3   GGP1        15    |VER 20|LEC  3|PER 19|HAM 18|SAI 20|RUS 17| 20  18  17  19  20                                                       3     
4   TLB         12    |VER 20|LEC  3|PER 19|RUS 19|HAM 17|SAI 19| 20  17  19  19  19                                                       3     
5   Hobbes      10    |VER 20|PER 18|LEC  4|RUS 19|HAM 17|SAI 19| 20  17  19  18  19                                                       4     
6   BWare        8    |VER 20|PER 18|SAI 18|OCO 16|ALO 19|NOR 19| 20          18  18  19  19  16                                                 
7   F1Ung        6    |LEC  2|VER 19|PER 19|SAI 19|HAM 17|RUS 17| 19  17  17  19  19                                                       2     
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
France Qual

P   Player      FIA   |LEC    VER    PER    HAM    NOR    RUS    LEC VER PER HAM NOR RUS ALO TSU SAI MAG RIC OCO BOT VET ALB GAS STR ZHO MSC LAT 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   GGP1         3    |LEC 20|VER 20|PER 20|HAM 20|NOR 20|RUS 20| 20  20  20  20  20  20                                                         
2   NL           2    |LEC 20|VER 20|PER 20|HAM 20|RUS 19|ALO 19| 20  20  20  20      19  19                                                     
3   TLB          1    |LEC 20|VER 20|SAI 14|PER 19|RUS 19|HAM 18| 20  20  19  18      19          14                                             
4   BWare        0    |LEC 20|VER 20|SAI 14|PER 19|NOR 20|MAG 16| 20  20  19      20              14  16                                         
5   Hobbes       0    |LEC 20|VER 20|RUS 17|HAM 20|SAI 16|PER 17| 20  20  17  20      17          16                                             
6   F1Ung        0    |LEC 20|SAI 13|VER 19|PER 19|HAM 19|RUS 20| 20  19  19  19      20          13                                             
7   Karl         0    |VER 19|LEC 19|PER 20|SAI 15|RUS 19|HAM 18| 19  19  20  18      19          15                                             
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Austria Race

P   Player      FIA   |LEC    VER    HAM    RUS    OCO    MSC    LEC VER HAM RUS OCO MSC NOR MAG RIC ALO BOT ALB STR ZHO GAS TSU VET SAI LAT PER 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Karl        25    |LEC 20|SAI  4|VER 19|PER  4|HAM 18|RUS 18| 20  19  18  18                                                       4       4 
2   GGP1        16.50 |VER 19|LEC 19|PER  3|SAI  6|HAM 18|RUS 18| 19  19  18  18                                                       6       3 
2   TLB         16.50 |VER 19|LEC 19|PER  3|SAI  6|HAM 18|RUS 18| 19  19  18  18                                                       6       3 
4   F1Ung       12    |VER 19|LEC 19|PER  3|SAI  6|RUS 19|HAM 17| 19  19  17  19                                                       6       3 
5   Pylade      10    |VER 19|LEC 19|SAI  5|PER  4|RUS 19|ALO 16| 19  19      19                      16                               5       4 
6   Hobbes       8    |VER 19|PER  2|LEC 18|SAI  6|RUS 19|HAM 17| 18  19  17  19                                                       6       2 
7   NL           6    |VER 19|PER  2|SAI  5|HAM 19|LEC 16|RUS 18| 16  19  19  18                                                       5       2 
8   BWare        4    |VER 19|PER  2|SAI  5|NOR 17|LEC 16|RUS 18| 16  19      18          17                                           5       2 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Austria Sprint

P   Player      FIA   |VER    LEC    SAI    RUS    PER    OCO    VER LEC SAI RUS PER OCO MAG HAM MSC BOT NOR RIC STR ZHO GAS ALB TSU LAT VET ALO 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   F1Ung        8    |VER 20|LEC 20|SAI 20|PER 19|RUS 19|ALO  6| 20  20  20  19  19                                                           6 
2   Pylade       7    |VER 20|LEC 20|SAI 20|PER 19|ALO  5|RUS 18| 20  20  20  18  19                                                           5 
3   Hobbes       6    |VER 20|LEC 20|SAI 20|ALO  4|NOR 14|RUS 18| 20  20  20  18                          14                                   4 
4   TLB          5    |VER 20|LEC 20|PER 18|SAI 19|HAM 17|RUS 18| 20  20  19  18  18          17                                                 
5   BWare        4    |VER 20|LEC 20|NOR 12|SAI 19|PER 20|ALO  6| 20  20  19      20                      12                                   6 
6   NL           3    |VER 20|PER 17|LEC 19|SAI 19|HAM 17|RUS 18| 20  19  19  18  17          17                                                 
7   GGP1         2    |LEC 19|VER 19|SAI 20|PER 19|RUS 19|HAM 18| 19  19  20  19  19          18                                                 
8   Karl         1    |LEC 19|SAI 19|VER 18|PER 19|HAM 17|RUS 18| 18  19  19  18  19          17                                                 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Austria Qual

P   Player      FIA   |VER    LEC    SAI    RUS    OCO    MAG    VER LEC SAI RUS OCO MAG MSC ALO HAM GAS ALB BOT PER TSU NOR RIC STR ZHO LAT VET 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   GGP1         3    |VER 20|LEC 20|SAI 20|RUS 20|PER 12|HAM 17| 20  20  20  20                  17              12                             
2   Hobbes       2    |VER 20|LEC 20|PER 10|SAI 19|RUS 19|HAM 17| 20  20  19  19                  17              10                             
3   NL           1    |VER 20|LEC 20|PER 10|SAI 19|HAM 16|RUS 18| 20  20  19  18                  16              10                             
4   Pylade       0    |LEC 19|VER 19|SAI 20|PER 11|HAM 16|ALO 18| 19  19  20                  18  16              11                             
5   TLB          0    |LEC 19|VER 19|PER 10|SAI 19|HAM 16|RUS 18| 19  19  19  18                  16              10                             
6   BWare        0    |LEC 19|VER 19|PER 10|SAI 19|NOR 10|MAG 20| 19  19  19          20                          10      10                     
7   Karl         0    |LEC 19|SAI 19|VER 18|PER 11|HAM 16|RUS 18| 18  19  19  18                  16              11                             
    Arttu      DNS
    Bill       DNS
    F1Ung      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Britain Race

P   Player      FIA   |SAI    PER    HAM    LEC    ALO    NOR    SAI PER HAM LEC ALO NOR VER MSC VET MAG STR LAT RIC TSU OCO GAS BOT RUS ZHO ALB 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   F1Ung       25    |VER 14|LEC 18|SAI 18|HAM 19|RUS  7|ZHO  7| 18      19  18          14                                           7   7     
2   GGP1        18    |VER 14|LEC 18|PER 19|SAI 17|HAM 18|RUS  8| 17  19  18  18          14                                           8         
3   TLB         15    |VER 14|LEC 18|PER 19|SAI 17|RUS  7|HAM 17| 17  19  17  18          14                                           7         
4   Karl        12    |VER 14|LEC 18|PER 19|SAI 17|RUS  7|NOR 20| 17  19      18      20  14                                           7         
5   Joe         10    |VER 14|LEC 18|PER 19|SAI 17|RUS  7|GAS 10| 17  19      18          14                                  10       7         
6   BWare        8    |LEC 17|VER 15|PER 19|NOR 18|SAI 16|RIC 13| 16  19      17      18  15                      13                             
7   NL           6    |VER 14|HAM 19|PER 19|LEC 20|RUS  7|SAI 15| 15  19  19  20          14                                           7         
8   Hobbes       4    |VER 14|LEC 18|RUS  5|PER 18|HAM 18|SAI 15| 15  18  18  18          14                                           5         
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Britain Qual

P   Player      FIA   |SAI    VER    LEC    PER    HAM    NOR    SAI VER LEC PER HAM NOR ALO RUS ZHO LAT GAS BOT TSU RIC OCO ALB MAG VET MSC STR 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   F1Ung        3    |LEC 18|SAI 19|VER 19|PER 20|HAM 20|RUS 18| 19  19  18  20  20          18                                                 
2   Joe          2    |LEC 18|SAI 19|VER 19|PER 20|ALO 18|RUS 18| 19  19  18  20          18  18                                                 
3   BWare        1    |LEC 18|SAI 19|VER 19|RUS 16|PER 19|NOR 20| 19  19  18  19      20      16                                                 
4   TLB          0    |LEC 18|VER 20|SAI 18|PER 20|RUS 17|HAM 19| 18  20  18  20  19          17                                                 
5   Karl         0    |LEC 18|VER 20|SAI 18|PER 20|RUS 17|NOR 20| 18  20  18  20      20      17                                                 
6   Hobbes       0    |VER 19|LEC 19|SAI 18|PER 20|RUS 17|HAM 19| 18  19  19  20  19          17                                                 
7   GGP1         0    |VER 19|LEC 19|PER 19|SAI 17|HAM 20|RUS 18| 17  19  19  19  20          18                                                 
8   NL           0    |VER 19|LEC 19|HAM 18|PER 20|RUS 17|NOR 20|     19  19  20  18  20      17                                                 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Canada Race

P   Player      FIA   |VER    SAI    HAM    RUS    LEC    OCO    VER SAI HAM RUS LEC OCO BOT ZHO ALO STR RIC VET ALB GAS NOR LAT MAG TSU MSC PER 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   NL          25    |VER 20|SAI 20|VET 11|PER  4|LEC 20|NOR 11| 20  20          20                          11          11                   4 
2   Hobbes      18    |VER 20|LEC 17|SAI 19|HAM 19|PER  5|NOR 11| 20  19  19      17                                      11                   5 
3   TLB         15    |VER 20|PER  2|SAI 19|LEC 19|RUS 19|HAM 17| 20  19  17  19  19                                                           2 
4   Karl        12    |VER 20|PER  2|SAI 19|LEC 19|RUS 19|NOR 11| 20  19      19  19                                      11                   2 
5   Iceman      10    |VER 20|LEC 17|SAI 19|PER  4|RUS 19|VET 14| 20  19      19  17                          14                               4 
6   GGP1         8    |VER 20|PER  2|ALO 14|LEC 19|HAM 18|RUS 18| 20      18  18  19              14                                           2 
7   Arttu        6    |VER 20|PER  2|ALO 14|VET 12|RUS 19|RIC 15| 20          19                  14      15  12                               2 
8   Joe          4    |VER 20|PER  2|ALO 14|GAS 10|RUS 19|TSU  8| 20          19                  14                  10               8       2 
9   Pylade       2    |SAI 19|VER 19|ALO 14|PER  4|RUS 19|LEC 19| 19  19      19  19              14                                           4 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Canada Qual

P   Player      FIA   |VER    ALO    SAI    HAM    MAG    MSC    VER ALO SAI HAM MAG MSC OCO RUS RIC ZHO BOT ALB PER NOR GAS VET STR LAT LEC TSU 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Joe          3    |VER 20|PER  9|ALO 19|GAS  9|SAI 18|OCO 19| 20  19  18              19                       9       9                     
2   Arttu        2    |VER 20|SAI 19|PER 10|ALO 18|VET  9|RIC 17| 20  18  19                      17              10           9                 
3   Karl         1    |VER 20|PER  9|SAI 20|RUS 16|ALO 17|VET 10| 20  17  20                  16                   9          10                 
4   GGP1         0    |VER 20|SAI 19|PER 10|HAM 20|ALO 17|RUS 18| 20  17  19  20              18                  10                             
5   Iceman       0    |VER 20|SAI 19|PER 10|RUS 16|ALO 17|VET 10| 20  17  19                  16                  10          10                 
6   NL           0    |VER 20|SAI 19|VET  7|PER 11|NOR 11|ALO 16| 20  16  19                                      11  11       7                 
7   Hobbes       0    |VER 20|LEC  3|PER 10|SAI 19|HAM 19|RUS 18| 20      19  19              18                  10                       3     
8   Pylade       0    |SAI 18|VER 19|PER 10|RUS 16|ALO 17|VET 10| 19  17  18                  16                  10          10                 
9   TLB          0    |LEC  2|VER 19|PER 10|SAI 19|RUS 17|HAM 18| 19      19  18              17                  10                       2     
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Baku Race

P   Player      FIA   |VER    PER    RUS    HAM    GAS    VET    VER PER RUS HAM GAS VET ALO RIC NOR OCO BOT ALB TSU MSC LAT STR MAG ZHO LEC SAI 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Joe         25    |VER 20|PER 20|RUS 20|BOT 13|GAS 20|NOR 17| 20  20  20      20              17      13                                     
2   Karl        16.50 |VER 20|PER 20|LEC  4|SAI  4|RUS 18|HAM 18| 20  20  18  18                                                           4   4 
2   TLB         16.50 |VER 20|PER 20|LEC  4|SAI  4|RUS 18|HAM 18| 20  20  18  18                                                           4   4 
4   Hobbes      12    |VER 20|PER 20|SAI  3|LEC  5|RUS 18|NOR 17| 20  20  18                      17                                       5   3 
5   NL          10    |VER 20|PER 20|NOR 14|SAI  4|GAS 20|HAM 18| 20  20      18  20              14                                           4 
6   F1Ung        8    |VER 20|PER 20|LEC  4|ALO 17|SAI  5|HAM 18| 20  20      18          17                                               4   5 
7   GGP1         5    |LEC  2|VER 19|PER 19|SAI  4|NOR 16|ALO 19| 19  19                  19      16                                       2   4 
7   Pylade       5    |LEC  2|VER 19|PER 19|SAI  4|NOR 16|ALO 19| 19  19                  19      16                                       2   4 
9   Iceman       2    |PER 19|ALO 15|SAI  3|NOR 15|HAM 19|VET 20|     19      19      20  15      15                                           3 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Baku Qual

P   Player      FIA   |LEC    PER    VER    SAI    RUS    GAS    LEC PER VER SAI RUS GAS HAM TSU VET ALO NOR RIC OCO ZHO BOT MAG ALB LAT STR MSC 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Iceman       3    |LEC 20|PER 20|VER 20|SAI 20|NOR 14|ALO 16| 20  20  20  20                      16  14                                     
2   TLB          2    |LEC 20|VER 19|PER 19|SAI 20|RUS 20|ALO 16| 20  19  19  20  20                  16                                         
3   NL           1    |LEC 20|VER 19|PER 19|SAI 20|NOR 14|RUS 19| 20  19  19  20  19                      14                                     
4   F1Ung        0    |LEC 20|VER 19|PER 19|ALO 14|SAI 19|HAM 19| 20  19  19  19          19          14                                         
5   Joe          0    |LEC 20|VER 19|PER 19|RUS 19|NOR 14|GAS 20| 20  19  19      19  20                  14                                     
6   GGP1         0    |LEC 20|SAI 18|VER 20|PER 18|ALO 15|NOR 15| 20  18  20  18                      15  15                                     
7   Karl         0    |PER 19|LEC 19|VER 20|SAI 20|RUS 20|HAM 19| 19  19  20  20  20      19                                                     
8   Pylade       0    |PER 19|LEC 19|VER 20|SAI 20|NOR 14|GAS 20| 19  19  20  20      20                  14                                     
9   Hobbes       0    |VER 18|LEC 19|SAI 19|PER 18|RUS 20|NOR 15| 19  18  18  19  20                      15                                     
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Monaco Race

P   Player      FIA   |PER    SAI    VER    LEC    RUS    NOR    PER SAI VER LEC RUS NOR ALO HAM BOT VET GAS OCO RIC STR LAT ZHO TSU ALB MSC MAG 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   TLB         25    |VER 18|PER 19|LEC 19|SAI 18|RUS 20|HAM 18| 19  18  18  19  20          18                                                 
2   Joe         18    |VER 18|PER 19|LEC 19|RUS 19|NOR 19|ALO 19| 19      18  19  19  19  19                                                     
3   NL          15    |VER 18|SAI 20|PER 18|LEC 20|RUS 20|BOT 17| 18  20  18  20  20              17                                             
4   Karl        12    |LEC 17|VER 19|PER 18|SAI 18|RUS 20|HAM 18| 18  18  19  17  20          18                                                 
5   GGP1        10    |LEC 17|SAI 20|VER 20|PER 17|NOR 19|RUS 19| 17  20  20  17  19  19                                                         
6   Iceman       8    |LEC 17|VER 19|SAI 19|PER 17|RUS 20|ALO 19| 17  19  19  17  20      19                                                     
7   F1Ung        6    |LEC 17|VER 19|SAI 19|PER 17|HAM 17|RUS 19| 17  19  19  17  19          17                                                 
8   Pylade       4    |LEC 17|VER 19|SAI 19|PER 17|NOR 19|BOT 17| 17  19  19  17      19          17                                             
9   Hobbes       2    |VER 18|LEC 18|NOR 17|SAI 18|PER 16|BOT 17| 16  18  18  18      17          17                                             
10  Bill         1    |LEC 17|VER 19|HAM 15|SAI 18|BOT 16|RUS 19|     18  19  17  19          15  16                                             
11  BWare        0    |LEC 17|VER 19|MAG  3|NOR 18|RUS 20|OCO 14|         19  17  20  18                      14                               3 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Monaco Qual

P   Player      FIA   |LEC    SAI    PER    VER    NOR    RUS    LEC SAI PER VER NOR RUS ALO HAM VET OCO TSU BOT MAG RIC MSC ALB GAS STR LAT ZHO 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   GGP1         3    |LEC 20|SAI 20|PER 20|VER 20|NOR 20|BOT 14| 20  20  20  20  20                          14                                 
2   NL           2    |LEC 20|SAI 20|VER 19|PER 19|BOT 13|NOR 19| 20  20  19  19  19                          13                                 
3   Iceman       1    |LEC 20|SAI 20|VER 19|PER 19|RUS 19|ALO 19| 20  20  19  19      19  19                                                     
4   Pylade       0    |LEC 20|VER 18|SAI 19|PER 19|NOR 20|BOT 14| 20  19  19  18  20                          14                                 
5   F1Ung        0    |LEC 20|VER 18|SAI 19|PER 19|HAM 17|RUS 20| 20  19  19  18      20      17                                                 
6   TLB          0    |LEC 20|VER 18|SAI 19|PER 19|RUS 19|HAM 18| 20  19  19  18      19      18                                                 
7   Karl         0    |LEC 20|VER 18|PER 20|SAI 18|RUS 19|ALO 19| 20  18  20  18      19  19                                                     
8   Bill         0    |LEC 20|VER 18|HAM 15|BOT 12|SAI 17|RUS 20| 20  17      18      20      15              12                                 
9   Joe          0    |LEC 20|VER 18|RUS 17|PER 19|BOT 13|NOR 19| 20      19  18  19  17                      13                                 
10  BWare        0    |LEC 20|VER 18|RUS 17|PER 19|BOT 13|MAG 13| 20      19  18      17                      13  13                             
11  Hobbes       0    |VER 17|LEC 19|SAI 19|NOR 19|PER 18|BOT 14| 19  19  18  17  19                          14                                 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Spain Race

P   Player      FIA   |VER    PER    RUS    SAI    HAM    BOT    VER PER RUS SAI HAM BOT OCO NOR ALO TSU VET RIC GAS MSC STR LAT MAG ALB ZHO LEC 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Joe         25    |VER 20|PER 20|LEC  3|BOT 18|RUS 18|NOR 18| 20  20  18          18      18                                               3 
2   Leo         18    |VER 20|PER 20|SAI 19|LEC  4|ALO 16|RIC 14| 20  20      19                  16          14                               4 
3   NL          15    |VER 20|HAM 17|PER 19|RUS 19|LEC  5|SAI 18| 20  19  19  18  17                                                           5 
4   Bill        12    |VER 20|LEC  2|PER 19|SAI 20|RUS 18|HAM 19| 20  19  18  20  19                                                           2 
5   Hobbes      10    |VER 20|SAI 18|PER 19|LEC  4|NOR 17|RUS 17| 20  19  17  18              17                                               4 
6   TLB          8    |VER 20|LEC  2|SAI 19|PER 18|HAM 20|RUS 17| 20  18  17  19  20                                                           2 
7   GGP1         6    |VER 20|SAI 18|LEC  3|PER 18|HAM 20|ALO 17| 20  18      18  20              17                                           3 
8   Karl         4    |LEC  1|VER 19|PER 19|SAI 20|RUS 18|NOR 18| 19  19  18  20              18                                               1 
9   F1Ung        2    |LEC  1|VER 19|SAI 19|PER 18|RUS 18|NOR 18| 19  18  18  19              18                                               1 
10  Pylade       1    |SAI 17|VER 19|LEC  3|PER 18|RUS 18|NOR 18| 19  18  18  17              18                                               3 
11  Iceman       0    |SAI 17|VER 19|LEC  3|PER 18|RUS 18|ALO 17| 19  18  18  17                  17                                           3 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Spain Qual

P   Player      FIA   |LEC    VER    SAI    RUS    PER    HAM    LEC VER SAI RUS PER HAM BOT MAG RIC MSC NOR OCO TSU GAS ZHO VET ALO STR ALB LAT 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   TLB          3    |LEC 20|VER 20|SAI 20|PER 19|HAM 19|RUS 18| 20  20  20  18  19  19                                                         
2   Karl         2    |LEC 20|VER 20|SAI 20|PER 19|NOR 14|BOT 19| 20  20  20      19      19              14                                     
3   Joe          1    |LEC 20|VER 20|PER 18|RUS 20|NOR 14|BOT 19| 20  20      20  18      19              14                                     
4   Pylade       0    |LEC 20|SAI 19|VER 19|RUS 20|PER 20|ALO  9| 20  19  19  20  20                                               9             
5   Hobbes       0    |LEC 20|SAI 19|VER 19|PER 19|BOT 18|RUS 18| 20  19  19  18  19      18                                                     
6   F1Ung        0    |LEC 20|SAI 19|VER 19|PER 19|BOT 18|NOR 15| 20  19  19      19      18              15                                     
7   Leo          0    |LEC 20|SAI 19|VER 19|PER 19|NOR 14|ALO  9| 20  19  19      19                      14                       9             
8   Bill         0    |VER 19|LEC 19|SAI 20|PER 19|HAM 19|RUS 18| 19  19  20  18  19  19                                                         
9   NL           0    |VER 19|LEC 19|HAM 17|PER 19|SAI 18|RUS 18| 19  19  18  18  19  17                                                         
10  GGP1         0    |SAI 18|VER 20|LEC 18|PER 19|HAM 19|ALO  9| 18  20  18      19  19                                           9             
11  Iceman       0    |VER 19|SAI 19|LEC 18|PER 19|ALO  8|RUS 18| 18  19  19  18  19                                               8             
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Miami Race

P   Player      FIA   |VER    LEC    SAI    PER    RUS    HAM    VER LEC SAI PER RUS HAM BOT OCO ALO ALB RIC STR TSU LAT MSC MAG VET GAS NOR ZHO 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Iceman      25    |VER 20|LEC 20|SAI 20|PER 20|ALO 16|NOR  7| 20  20  20  20                  16                                       7     
2   Karl        16.50 |VER 20|LEC 20|PER 19|SAI 19|NOR  6|RUS 19| 20  20  19  19  19                                                       6     
2   TLB         16.50 |VER 20|LEC 20|PER 19|SAI 19|NOR  6|RUS 19| 20  20  19  19  19                                                       6     
4   F1Ung       12    |VER 20|LEC 20|PER 19|SAI 19|ALO 16|BOT 19| 20  20  19  19          19      16                                             
5   Hobbes      10    |VER 20|LEC 20|NOR  4|SAI 19|RUS 20|PER 18| 20  20  19  18  20                                                       4     
6   NL           8    |VER 20|PER 18|LEC 19|HAM 18|SAI 18|RUS 19| 20  19  18  18  19  18                                                         
7   Joe          6    |VER 20|PER 18|LEC 19|BOT 17|SAI 18|RUS 19| 20  19  18  18  19      17                                                     
8   Arttu        4    |VER 20|PER 18|LEC 19|NOR  5|SAI 18|RUS 19| 20  19  18  18  19                                                       5     
9   Leo          2    |VER 20|PER 18|SAI 20|LEC 18|RIC 14|ALO 17| 20  18  20  18                  17      14                                     
10  BWare        1    |VER 20|SAI 19|RUS 18|LEC 18|PER 19|NOR  7| 20  18  19  19  18                                                       7     
11  Bill         0    |LEC 19|VER 19|SAI 20|NOR  5|PER 19|RUS 19| 19  19  20  19  19                                                       5     
12  Pylade       0    |LEC 19|VER 19|SAI 20|NOR  5|RUS 20|ALO 17| 19  19  20      20              17                                       5     
    GGP1       DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Miami Qual

P   Player      FIA   |LEC    SAI    VER    PER    BOT    HAM    LEC SAI VER PER BOT HAM GAS NOR TSU STR ALO RUS VET RIC MSC MAG ZHO ALB LAT OCO 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Leo          3    |LEC 20|SAI 20|PER 19|VER 19|ALO 14|RIC 12| 20  20  19  19                          14          12                         
2   NL           2    |LEC 20|VER 19|PER 19|SAI 18|HAM 19|RUS 14| 20  18  19  19      19                      14                                 
3   Pylade       1    |LEC 20|VER 19|PER 19|SAI 18|RUS 13|NOR 18| 20  18  19  19              18              13                                 
4   BWare        0    |LEC 20|VER 19|PER 19|SAI 18|ALO 14|RUS 14| 20  18  19  19                          14  14                                 
5   Arttu        0    |VER 18|LEC 19|SAI 19|PER 20|NOR 17|BOT 19| 19  19  18  20  19          17                                                 
6   Bill         0    |VER 18|LEC 19|SAI 19|NOR 16|PER 19|ALO 15| 19  19  18  19              16          15                                     
7   F1Ung        0    |VER 18|LEC 19|PER 19|SAI 18|ALO 14|BOT 19| 19  18  18  19  19                      14                                     
8   Karl         0    |VER 18|LEC 19|PER 19|SAI 18|NOR 17|RUS 14| 19  18  18  19              17              14                                 
8   TLB          0    |VER 18|LEC 19|PER 19|SAI 18|NOR 17|RUS 14| 19  18  18  19              17              14                                 
10  Joe          0    |VER 18|LEC 19|PER 19|NOR 16|BOT 20|SAI 16| 19  16  18  19  20          16                                                 
11  Iceman       0    |VER 18|SAI 20|LEC 18|PER 20|RUS 13|ALO 15| 18  20  18  20                          15  13                                 
12  Hobbes       0    |VER 18|PER 18|SAI 19|LEC 17|NOR 17|BOT 19| 17  19  18  18  19          17                                                 
    GGP1       DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Enzo Race

P   Player      FIA   |VER    PER    NOR    RUS    BOT    LEC    VER PER NOR RUS BOT LEC TSU VET MAG STR OCO ALB GAS HAM ZHO LAT MSC RIC ALO SAI 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   NL          25    |VER 20|PER 20|SAI  3|LEC 18|HAM 11|RUS 18| 20  20      18      18                              11                       3 
2   Hobbes      18    |VER 20|SAI  2|PER 19|ALO  5|LEC 19|RUS 18| 20  19      18      19                                                   5   2 
3   BWare       15    |VER 20|LEC 16|SAI  3|PER 18|BOT 20|OCO 15| 20  18          20  16                  15                                   3 
4   Iceman      12    |VER 20|LEC 16|ALO  4|SAI  4|PER 17|NOR 17| 20  17  17          16                                                   4   4 
5   Leo         10    |VER 20|SAI  2|LEC 17|ALO  5|PER 17|RIC  8| 20  17              17                                               8   5   2 
6   Pylade       8    |LEC 15|VER 19|PER 19|NOR 19|SAI  5|ALO  7| 19  19  19          15                                                   7   5 
7   Karl         6    |LEC 15|VER 19|PER 19|SAI  4|RUS 19|HAM 12| 19  19      19      15                              12                       4 
8   Bill         3    |LEC 15|VER 19|SAI  3|PER 18|HAM 11|RUS 18| 19  18      18      15                              11                       3 
8   TLB          3    |LEC 15|VER 19|SAI  3|PER 18|HAM 11|RUS 18| 19  18      18      15                              11                       3 
10  GGP1         1    |SAI  1|LEC 16|VER 18|PER 18|NOR 18|ALO  7| 18  18  18          16                                                   7   1 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Enzo Sprint

P   Player      FIA   |VER    LEC    PER    SAI    NOR    RIC    VER LEC PER SAI NOR RIC BOT MAG ALO MSC RUS TSU VET HAM STR OCO GAS ALB LAT ZHO 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   GGP1         8    |VER 20|LEC 20|PER 20|NOR 19|ALO 16|SAI 18| 20  20  20  18  19              16                                             
2   Iceman       7    |VER 20|LEC 20|ALO 14|PER 19|NOR 20|SAI 18| 20  20  19  18  20              14                                             
3   Pylade       6    |VER 20|LEC 20|NOR 18|ALO 15|MAG 17|PER 17| 20  20  17      18          17  15                                             
4   BWare        5    |VER 20|SAI 18|LEC 19|PER 19|ALO 16|MAG 18| 20  19  19  18              18  16                                             
5   Hobbes       4    |VER 20|SAI 18|LEC 19|HAM 10|PER 18|RUS 15| 20  19  18  18                          15          10                         
6   NL           3    |VER 20|PER 19|HAM  9|ALO 15|RUS 14|BOT 19| 20      19              19      15      14           9                         
7   Karl         2    |LEC 19|VER 19|SAI 19|PER 19|ALO 16|RUS 15| 19  19  19  19                  16      15                                     
8   TLB          1    |LEC 19|VER 19|SAI 19|PER 19|HAM 11|RUS 15| 19  19  19  19                          15          11                         
9   Bill         0    |LEC 19|VER 19|SAI 19|PER 19|RUS 14|HAM 12| 19  19  19  19                          14          12                         
10  Leo          0    |LEC 19|SAI 18|VER 18|PER 19|ALO 16|NOR 19| 18  19  19  18  19              16                                             
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Enzo Qual

P   Player      FIA   |VER    LEC    NOR    MAG    ALO    RIC    VER LEC NOR MAG ALO RIC PER BOT VET SAI RUS MSC HAM ZHO STR TSU GAS LAT OCO ALB 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Iceman       3    |VER 20|LEC 20|SAI 13|PER 17|ALO 20|NOR 17| 20  20  17      20      17          13                                         
2   Leo          2    |VER 20|LEC 20|SAI 13|PER 17|ALO 20|RIC 20| 20  20          20  20  17          13                                         
3   Hobbes       1    |VER 20|LEC 20|SAI 13|PER 17|RUS 14|ALO 19| 20  20          19      17          13  14                                     
4   BWare        0    |LEC 19|VER 19|SAI 13|ALO 19|PER 18|HAM 13| 19  19          19      18          13          13                             
5   Bill         0    |LEC 19|VER 19|SAI 13|PER 17|HAM 12|RUS 15| 19  19                  17          13  15      12                             
6   GGP1         0    |SAI 11|LEC 20|VER 18|NOR 19|PER 18|ALO 19| 18  20  19      19      18          11                                         
7   NL           0    |SAI 11|LEC 20|VER 18|PER 17|ALO 20|HAM 13| 18  20          20      17          11          13                             
8   Karl         0    |LEC 19|PER 15|SAI 13|VER 17|RUS 14|ALO 19| 17  19          19      15          13  14                                     
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Australia Race

P   Player      FIA   |LEC    PER    RUS    HAM    NOR    RIC    LEC PER RUS HAM NOR RIC OCO BOT GAS ALB ZHO STR MSC MAG TSU LAT ALO VER VET SAI 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   BWare       25    |LEC 20|VER  4|PER 19|SAI  4|RUS 18|GAS 17| 20  19  18                      17                                   4       4 
2   NL          18    |LEC 20|VER  4|SAI  3|PER 18|HAM 19|RUS 17| 20  18  17  19                                                       4       3 
3   GGP1        15    |LEC 20|VER  4|SAI  3|PER 18|ALO  8|RUS 17| 20  18  17                                                       8   4       3 
4   F1Ung       12    |VER  3|LEC 19|PER 19|SAI  4|MAG 11|RUS 17| 19  19  17                                          11               3       4 
5   Leo         10    |SAI  1|LEC 19|VER  5|PER 18|RUS 18|ALO  9| 19  18  18                                                       9   5       1 
6   TLB          8    |VER  3|LEC 19|SAI  3|PER 18|HAM 19|RUS 17| 19  18  17  19                                                       3       3 
7   Iceman       6    |SAI  1|LEC 19|VER  5|PER 18|ALO  8|RUS 17| 19  18  17                                                       8   5       1 
8   Karl         4    |VER  3|PER 20|LEC 18|SAI  4|RUS 18|BOT 18| 18  20  18                  18                                       3       4 
9   Joe          2    |VER  3|PER 20|LEC 18|SAI  4|BOT 17|ALO  9| 18  20                      17                                   9   3       4 
10  Bill         1    |VER  3|SAI  2|LEC 18|PER 18|RUS 18|HAM 18| 18  18  18  18                                                       3       2 
11  Hobbes       0    |VER  3|SAI  2|PER 19|RUS 19|LEC 16|ALO  9| 16  19  19                                                       9   3       2 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Australia Qual

P   Player      FIA   |LEC    VER    PER    NOR    HAM    RUS    LEC VER PER NOR HAM RUS RIC OCO SAI ALO GAS BOT TSU ZHO MSC ALB MAG VET LAT STR 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   NL           3    |LEC 20|VER 20|SAI 14|PER 19|HAM 20|RUS 20| 20  20  19      20  20          14                                             
2   BWare        2    |LEC 20|SAI 13|VER 19|PER 19|GAS 14|MAG  9| 20  19  19                      13      14                       9             
3   GGP1         1    |LEC 20|SAI 13|VER 19|PER 19|BOT 13|MAG  9| 20  19  19                      13          13                   9             
4   Hobbes       0    |VER 19|LEC 19|PER 20|SAI 15|BOT 13|RUS 20| 19  19  20          20          15          13                                 
5   Joe          0    |VER 19|LEC 19|PER 20|SAI 15|RUS 19|GAS 15| 19  19  20          19          15      15                                     
6   Bill         0    |VER 19|LEC 19|SAI 14|PER 19|HAM 20|RUS 20| 19  19  19      20  20          14                                             
6   TLB          0    |VER 19|LEC 19|SAI 14|PER 19|HAM 20|RUS 20| 19  19  19      20  20          14                                             
8   Iceman       0    |SAI 12|LEC 19|VER 19|PER 19|ALO 15|BOT 14| 19  19  19                      12  15      14                                 
9   Karl         0    |PER 18|VER 20|LEC 18|SAI 15|RUS 19|ALO 16| 18  20  18          19          15  16                                         
10  Leo          0    |VER 19|SAI 13|LEC 18|PER 19|ALO 15|RUS 20| 18  19  19          20          13  15                                         
11  F1Ung        0    |VER 19|PER 19|LEC 18|SAI 15|BOT 13|MAG  9| 18  19  19                      15          13                   9             
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Jeddah Race

P   Player      FIA   |VER    LEC    SAI    PER    RUS    OCO    VER LEC SAI PER RUS OCO NOR GAS MAG HAM ZHO HUL STR ALB BOT ALO RIC LAT TSU MSC 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Karl        25    |VER 20|LEC 20|PER 19|SAI 19|RUS 20|HAM 16| 20  20  19  19  20                  16                                         
2   Bill        16.50 |VER 20|LEC 20|PER 19|SAI 19|HAM 15|RUS 19| 20  20  19  19  19                  15                                         
2   Hobbes      16.50 |VER 20|LEC 20|PER 19|SAI 19|HAM 15|RUS 19| 20  20  19  19  19                  15                                         
4   F1Ung       12    |VER 20|LEC 20|PER 19|SAI 19|BOT 10|HAM 16| 20  20  19  19                      16                  10                     
5   BWare       10    |VER 20|SAI 19|LEC 19|PER 20|HAM 15|RUS 19| 20  19  19  20  19                  15                                         
6   Leo          8    |VER 20|SAI 19|LEC 19|RUS 19|PER 19|ALO 10| 20  19  19  19  19                                          10                 
7   Iceman       6    |VER 20|SAI 19|LEC 19|HAM 14|RUS 20|MAG 17| 20  19  19      20              17  14                                         
8   GGP1         4    |VER 20|SAI 19|PER 19|HAM 14|BOT 10|RUS 19| 20      19  19  19                  14                  10                     
9   NL           2    |VER 20|SAI 19|HAM 13|RUS 19|BOT 10|ZHO 15| 20      19      19                  13  15              10                     
10  TLB          1    |LEC 19|VER 19|SAI 20|PER 20|HAM 15|RUS 19| 19  19  20  20  19                  15                                         
11  Pylade       0    |LEC 19|SAI 19|VER 18|PER 20|RUS 20|MAG 17| 18  19  19  20  20              17                                             
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Jeddah Qual

P   Player      FIA   |PER    LEC    SAI    VER    OCO    RUS    PER LEC SAI VER OCO RUS ALO BOT GAS MAG NOR RIC ZHO MSC STR HAM ALB HUL LAT TSU 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   NL           3    |VER 17|LEC 20|PER 18|SAI 19|HAM  9|RUS 20| 18  20  19  17      20                                       9                 
2   Karl         2    |VER 17|LEC 20|PER 18|SAI 19|RUS 19|HAM 10| 18  20  19  17      19                                      10                 
3   Pylade       1    |VER 17|LEC 20|SAI 20|PER 17|HAM  9|RUS 20| 17  20  20  17      20                                       9                 
4   Iceman       0    |VER 17|LEC 20|SAI 20|PER 17|RUS 19|HAM 10| 17  20  20  17      19                                      10                 
5   Bill         0    |VER 17|LEC 20|SAI 20|PER 17|HAM  9|BOT 18| 17  20  20  17              18                               9                 
6   GGP1         0    |VER 17|LEC 20|SAI 20|PER 17|BOT 17|GAS 17| 17  20  20  17              17  17                                             
7   BWare        0    |VER 17|LEC 20|SAI 20|PER 17|BOT 17|MAG 16| 17  20  20  17              17      16                                         
8   TLB          0    |LEC 19|VER 18|SAI 20|PER 17|HAM  9|RUS 20| 17  19  20  18      20                                       9                 
9   F1Ung        0    |LEC 19|VER 18|SAI 20|PER 17|HAM  9|BOT 18| 17  19  20  18              18                               9                 
10  Joe          0    |LEC 19|SAI 19|VER 19|PER 17|GAS 16|MAG 16| 17  19  19  19                  16  16                                         
11  Hobbes       0    |VER 17|SAI 19|LEC 19|PER 17|RUS 19|HAM 10| 17  19  19  17      19                                      10                 
12  Leo          0    |SAI 18|VER 18|LEC 19|RUS 18|PER 16|ALO 19| 16  19  18  18      18  19                                                     
    Arttu      DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Bahrain Race

P   Player      FIA   |LEC    SAI    HAM    RUS    MAG    BOT    LEC SAI HAM RUS MAG BOT OCO TSU ALO ZHO MSC STR ALB RIC NOR LAT HUL PER VER GAS 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   TLB         25    |VER  2|LEC 19|SAI 19|HAM 19|RUS 19|NOR 11| 19  19  19  19                                          11               2     
2   Iceman      18    |VER  2|LEC 19|SAI 19|HAM 19|RUS 19|PER  8| 19  19  19  19                                                       8   2     
3   Karl        15    |VER  2|LEC 19|SAI 19|PER  6|RUS 19|ALO 17| 19  19      19                  17                                   6   2     
4   GGP1        12    |VER  2|SAI 20|PER  5|LEC 17|GAS  5|RUS 18| 17  20      18                                                       5   2   5 
5   Leo         10    |VER  2|PER  4|SAI 19|LEC 17|RUS 19|ALO 17| 17  19      19                  17                                   4   2     
6   Pylade       8    |SAI 19|VER  3|GAS  3|LEC 17|RUS 19|ALO 17| 17  19      19                  17                                       3   3 
7   Bill         6    |VER  2|PER  4|GAS  3|LEC 17|RUS 19|SAI 16| 17  16      19                                                       4   2   3 
8   Hobbes       4    |VER  2|SAI 20|NOR  8|RUS 20|LEC 16|PER  8| 16  20      20                                           8           8   2     
9   BWare        2    |VER  2|HAM 19|PER  5|RUS 20|SAI 17|LEC 15| 15  17  19  20                                                       5   2     
10  Joe          1    |VER  2|RIC  8|ALO 14|VET   |GAS  5|RUS 18|             18                  14                   8                   2   5 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Bahrain Qual

P   Player      FIA   |LEC    VER    SAI    PER    HAM    BOT    LEC VER SAI PER HAM BOT MAG ALO RUS GAS OCO MSC NOR ALB ZHO TSU HUL RIC STR LAT 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   GGP1         3    |VER 19|LEC 19|SAI 20|PER 20|BOT 19|ALO 18| 19  19  20  20      19      18                                                 
2   Hobbes       2    |VER 19|LEC 19|SAI 20|PER 20|RUS 16|ALO 18| 19  19  20  20              18  16                                             
3   F1Ung        1    |VER 19|LEC 19|SAI 20|RUS 15|PER 19|ALO 18| 19  19  20  19              18  15                                             
4   Karl         0    |VER 19|LEC 19|SAI 20|GAS 14|PER 19|RUS 17| 19  19  20  19                  17  14                                         
4   Winston      0    |VER 19|LEC 19|SAI 20|GAS 14|PER 19|RUS 17| 19  19  20  19                  17  14                                         
6   TLB          0    |VER 19|LEC 19|SAI 20|HAM 19|RUS 16|PER 18| 19  19  20  18  19              16                                             
7   Iceman       0    |VER 19|LEC 19|SAI 20|RUS 15|ALO 17|MSC 14| 19  19  20                  17  15          14                                 
8   BWare        0    |VER 19|LEC 19|NOR 10|HAM 19|RUS 16|GAS 16| 19  19          19              16  16          10                             
9   Leo          0    |VER 19|SAI 19|RUS 14|PER 20|LEC 16|ALO 18| 16  19  19  20              18  14                                             
10  Bill         0    |VER 19|HAM 17|RUS 14|PER 20|LEC 16|SAI 17| 16  19  17  20  17              14                                             
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>
