
Only run for one round, not showing totals

Method is 'closest-p1-20'
---------------
Monaco-bottom-6 Race

P   Player      FIA    | MAG MSC ALB TSU ZHO LAT STR RIC OCO GAS VET BOT HAM ALO NOR RUS LEC VER SAI PER 
-------------------------------------------------------------------------------------------------------
1   Karl        25     |  16      19      17  15  16              15                                     
2   Bill        18     |      19      19  20  16  17      17                                             
3   TLB         15     |      18  17  18  20  15  16                                                     
4   NL          12     |      17  19      19  15  17  15                                                 
5   Pylade      10     |      17  17      17  15  16              13                                     
6   GGP1         8     |      16  18  17  18  16  17                                                     
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
