The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-qual, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL             3   |    2 
    GGP1           3   |    2 
    Karl           2   |    2 
    Iceman         2   |    1 
    F1Ung          2   |    2 
    Winston        0   |    0 
    TLB            0   |    2 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Hobbes         0   |    2 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Iceman         2   |    1 
    NL             1.50|    2 
    GGP1           1.50|    2 
    Karl           1   |    2 
    F1Ung          1   |    2 
    Winston        0   |    0 
    TLB            0   |    2 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Hobbes         0   |    2 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              221   |    2 |  1 |    |    |  1 |    |    |    |    |    |    
    NL                215   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    Karl              210   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    Iceman            116   |    1 |    |  1 |    |    |    |    |    |    |    |    
    F1Ung             215   |    2 |    |    |  2 |    |    |    |    |    |    |    
    Hobbes            205   |    2 |    |    |    |  1 |    |    |  1 |    |    |    
    TLB               213   |    2 |    |    |    |    |  2 |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'closest-p1-20'
---------------
Japan Qual

P   Player      FIA    | VER LEC SAI PER OCO HAM ALO RUS VET NOR RIC BOT TSU ZHO MSC ALB GAS MAG STR LAT 
-------------------------------------------------------------------------------------------------------
1   NL           3     |  20  20  20  20      19      18                                                 
2   Iceman       2     |  20  20  20  19      18  19                                                     
3   F1Ung        1     |  20  20  20  18      18      17                                                 
4   GGP1         0     |  20  20  19  19      19      18                                                 
5   TLB          0     |  19  19  19  19      19      18                                                 
6   Karl         0     |  19  19  19  19          19  15                                                 
7   Hobbes       0     |  19  19  18  20              18      13                                         
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Singapore Qual

P   Player      FIA    | LEC PER HAM SAI ALO NOR GAS VER MAG TSU RUS STR MSC VET ZHO BOT RIC OCO ALB LAT 
-------------------------------------------------------------------------------------------------------
1   GGP1         3     |  20  17  17  19  19          14                                                 
2   Karl         2     |  20  17  17  19              14          13                                     
3   F1Ung        1     |  20  16  19  18              15          14                                     
4   Hobbes       0     |  19  17  17  20              13          12                                     
5   TLB          0     |  19  16  19  19              13          14                                     
6   NL           0     |  18  16  19  19              13          13                                     
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>
