


----------------------
Totals Tables run for canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

P   Player       FIA   |Played
----------------------------------
    Karl          62   |    3 
    TLB           58   |    3 
    NL            40   |    3 
    Pylade        35   |    3 
    F1Ung         20   |    2 
    Bill          18   |    1 
    Arttu         15   |    1 
    GGP1           6   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

P   Player       FIA   |Played
----------------------------------
    Karl          20.67|    3 
    TLB           19.33|    3 
    Bill          18   |    1 
    Arttu         15   |    1 
    NL            13.33|    3 
    Pylade        11.67|    3 
    F1Ung         10   |    2 
    GGP1           6   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------

------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl              295   |    3 |  2 |    |    |  1 |    |    |    |    |    |    
    TLB               303   |    3 |  1 |  1 |  1 |    |    |    |    |    |    |    
    NL                291   |    3 |    |  1 |    |  1 |  1 |    |    |    |    |    
    Bill              108   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Pylade            286   |    3 |    |    |  1 |    |  2 |    |    |    |    |    
    Arttu              90   |    1 |    |    |  1 |    |    |    |    |    |    |    
    F1Ung             176   |    2 |    |    |    |  1 |    |  1 |    |    |    |    
    GGP1              102   |    1 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------

-----------------
Individual rounds
-----------------

Method is 'closest-p1-20'
---------------
Canada-bottom-6 Race

P   Player      FIA   |PER    MSC    TSU    MAG    LAT    NOR    PER MSC TSU MAG LAT NOR GAS ALB VET RIC STR ALO ZHO BOT OCO LEC RUS HAM SAI VER 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   TLB         25    |LAT 16|MSC 20|ZHO 10|STR 13|MAG 19|ALB 18|     20      19  16          18          13      10                             
2   NL          18    |LAT 16|TSU 19|MSC 19|ZHO 11|ALB 17|BOT 12|     19  19      16          17                  11  12                         
3   Arttu       15    |TSU 18|LAT 17|MSC 19|MAG 20|SAI  6|LEC 10|     19  18  20  17                                          10           6     
4   Karl        12    |MSC 19|ZHO  9|LAT 18|ALB 16|STR 14|MAG 18|     19      18  18          16          14       9                             
5   Pylade      10    |RIC 11|GAS 15|ALB 15|ZHO 11|LAT 20|MSC 16|     16          20      15  15      11          11                             
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Baku-bottom-6 Race

P   Player      FIA   |SAI    LEC    ZHO    MAG    STR    LAT    SAI LEC ZHO MAG STR LAT MSC TSU ALB BOT OCO NOR RIC ALO VET GAS HAM RUS PER VER 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Karl        25    |STR 16|LAT 16|ZHO 20|ALB 15|MSC 18|TSU 18|         20      16  16  18  18  15                                             
2   TLB         18    |LAT 15|ZHO 19|MSC 16|ALB 15|STR 20|MAG 18|         19  18  20  15  16      15                                             
3   Pylade      15    |ZHO 18|LAT 16|STR 18|ALB 15|MSC 18|MAG 18|         18  18  18  16  18      15                                             
4   F1Ung       12    |STR 16|LAT 16|ALB 14|MSC 17|ZHO 18|VET 11|         18      16  16  17      14                      11                     
5   NL          10    |ZHO 18|TSU 14|LAT 17|MSC 17|ALB 16|RIC 13|         18          17  17  14  16              13                             
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Monaco-bottom-6 Race

P   Player      FIA   |MAG    MSC    ALB    TSU    ZHO    LAT    MAG MSC ALB TSU ZHO LAT STR RIC OCO GAS VET BOT HAM ALO NOR RUS LEC VER SAI PER 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Karl        25    |LAT 15|ZHO 17|STR 16|ALB 19|MAG 16|VET 15| 16      19      17  15  16              15                                     
2   Bill        18    |MSC 19|LAT 16|TSU 19|STR 17|ZHO 20|OCO 17|     19      19  20  16  17      17                                             
3   TLB         15    |LAT 15|TSU 18|STR 16|MSC 18|ZHO 20|ALB 17|     18  17  18  20  15  16                                                     
4   NL          12    |LAT 15|ALB 19|RIC 15|STR 17|MSC 17|ZHO 19|     17  19      19  15  17  15                                                 
5   Pylade      10    |LAT 15|ZHO 17|STR 16|VET 13|MSC 17|ALB 17|     17  17      17  15  16              13                                     
6   F1Ung        8    |LAT 15|ZHO 17|SAI  4|STR 17|MSC 17|BOT 14|     17          17  15  17                  14                           4     
7   GGP1         6    |TSU 17|LAT 16|ZHO 18|STR 17|ALB 18|MSC 16|     16  18  17  18  16  17                                                     
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
