
Only run for one round, not showing totals

Method is 'closest-p1-20'
---------------
Monaco-bottom-6 Qual

P   Player      FIA    |  ZHO  LAT  STR  GAS  ALB  MSC 
-----------------------------------------------------
1   GGP1         3     |  LAT  ZHO  STR  ALB  MSC  VET 
2   Pylade       2     |  LAT  ZHO  STR  VET  MSC  ALB 
3   Karl         1     |  LAT  ZHO  STR  ALB  MAG  VET 
4   Bill         0     |  MSC  LAT  TSU  STR  ZHO  OCO 
5   TLB          0     |  LAT  TSU  STR  MSC  ZHO  ALB 
6   NL           0     |  LAT  ALB  RIC  STR  MSC  ZHO 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------
