


----------------------
Totals Tables run for baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

P   Player       FIA   |Played
----------------------------------
    TLB          104   |    9 
    Karl         101   |    9 
    NL            96   |    8 
    Iceman        84   |    9 
    Joe           77   |    6 
    Hobbes        76.50|    9 
    GGP1          61   |    8 
    Leo           58   |    7 
    BWare         58   |    7 
    F1Ung         52   |    6 
    Bill          39.50|    8 
    Pylade        32   |    8 
    Arttu          4   |    1 
    Winston        0   |    0 
----------------------------------
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

P   Player       FIA   |Played
----------------------------------
    Joe           12.83|    6 
    NL            12   |    8 
    TLB           11.56|    9 
    Karl          11.22|    9 
    Iceman         9.33|    9 
    F1Ung          8.67|    6 
    Hobbes         8.50|    9 
    Leo            8.29|    7 
    BWare          8.29|    7 
    GGP1           7.62|    8 
    Bill           4.94|    8 
    Pylade         4   |    8 
    Arttu          4   |    1 
    Winston        0   |    0 
----------------------------------

------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB               861   |    9 |  2 |  2 |    |    |    |  2 |    |  2 |    |  1 
    Joe               549   |    6 |  2 |  1 |    |    |    |    |  1 |    |  1 |  1 
    Karl              864   |    9 |  1 |  2 |  1 |  1 |    |    |  2 |  2 |    |    
    Iceman            849   |    9 |  1 |  2 |    |  1 |    |  1 |  2 |    |  1 |    
    NL                782   |    8 |  1 |  1 |  2 |    |  1 |  2 |    |    |  1 |    
    GGP1              716   |    8 |  1 |    |  1 |  1 |  1 |    |  2 |  1 |    |  1 
    BWare             666   |    7 |  1 |    |  1 |  1 |  1 |    |    |    |  1 |  1 
    Hobbes            820   |    9 |    |  2 |    |  1 |  3 |    |    |  1 |  1 |    
    Bill              739   |    8 |    |  1 |    |  1 |    |    |  1 |  1 |  1 |  2 
    Leo               632   |    7 |    |  1 |    |    |  3 |  1 |    |    |  1 |  1 
    Pylade            762   |    8 |    |    |  1 |    |    |  2 |  1 |  1 |    |  1 
    F1Ung             575   |    6 |    |    |    |  3 |    |  1 |  1 |    |  1 |    
    Arttu              99   |    1 |    |    |    |    |    |    |    |  1 |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------

-----------------
Individual rounds
-----------------

Method is 'closest-p1-20'
---------------
Baku Race

P   Player      FIA    | VER      PER      RUS      HAM      GAS      VET      
-----------------------------------------------------------------------------
1   Joe         25     | VER 20 | PER 20 | RUS 20 | BOT 13 | GAS 20 | NOR 17 | 
2   Karl        16.50  | VER 20 | PER 20 | LEC  4 | SAI  4 | RUS 18 | HAM 18 | 
2   TLB         16.50  | VER 20 | PER 20 | LEC  4 | SAI  4 | RUS 18 | HAM 18 | 
4   Hobbes      12     | VER 20 | PER 20 | SAI  3 | LEC  5 | RUS 18 | NOR 17 | 
5   NL          10     | VER 20 | PER 20 | NOR 14 | SAI  4 | GAS 20 | HAM 18 | 
6   F1Ung        8     | VER 20 | PER 20 | LEC  4 | ALO 17 | SAI  5 | HAM 18 | 
7   GGP1         5     | LEC  2 | VER 19 | PER 19 | SAI  4 | NOR 16 | ALO 19 | 
7   Pylade       5     | LEC  2 | VER 19 | PER 19 | SAI  4 | NOR 16 | ALO 19 | 
9   Iceman       2     | PER 19 | ALO 15 | SAI  3 | NOR 15 | HAM 19 | VET 20 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Monaco Race

P   Player      FIA    | PER      SAI      VER      LEC      RUS      NOR      
-----------------------------------------------------------------------------
1   TLB         25     | VER 18 | PER 19 | LEC 19 | SAI 18 | RUS 20 | HAM 18 | 
2   Joe         18     | VER 18 | PER 19 | LEC 19 | RUS 19 | NOR 19 | ALO 19 | 
3   NL          15     | VER 18 | SAI 20 | PER 18 | LEC 20 | RUS 20 | BOT 17 | 
4   Karl        12     | LEC 17 | VER 19 | PER 18 | SAI 18 | RUS 20 | HAM 18 | 
5   GGP1        10     | LEC 17 | SAI 20 | VER 20 | PER 17 | NOR 19 | RUS 19 | 
6   Iceman       8     | LEC 17 | VER 19 | SAI 19 | PER 17 | RUS 20 | ALO 19 | 
7   F1Ung        6     | LEC 17 | VER 19 | SAI 19 | PER 17 | HAM 17 | RUS 19 | 
8   Pylade       4     | LEC 17 | VER 19 | SAI 19 | PER 17 | NOR 19 | BOT 17 | 
9   Hobbes       2     | VER 18 | LEC 18 | NOR 17 | SAI 18 | PER 16 | BOT 17 | 
10  Bill         1     | LEC 17 | VER 19 | HAM 15 | SAI 18 | BOT 16 | RUS 19 | 
11  BWare        0     | LEC 17 | VER 19 | MAG  3 | NOR 18 | RUS 20 | OCO 14 | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Spain Race

P   Player      FIA    | VER      PER      RUS      SAI      HAM      BOT      
-----------------------------------------------------------------------------
1   Joe         25     | VER 20 | PER 20 | LEC  3 | BOT 18 | RUS 18 | NOR 18 | 
2   Leo         18     | VER 20 | PER 20 | SAI 19 | LEC  4 | ALO 16 | RIC 14 | 
3   NL          15     | VER 20 | HAM 17 | PER 19 | RUS 19 | LEC  5 | SAI 18 | 
4   Bill        12     | VER 20 | LEC  2 | PER 19 | SAI 20 | RUS 18 | HAM 19 | 
5   Hobbes      10     | VER 20 | SAI 18 | PER 19 | LEC  4 | NOR 17 | RUS 17 | 
6   TLB          8     | VER 20 | LEC  2 | SAI 19 | PER 18 | HAM 20 | RUS 17 | 
7   GGP1         6     | VER 20 | SAI 18 | LEC  3 | PER 18 | HAM 20 | ALO 17 | 
8   Karl         4     | LEC  1 | VER 19 | PER 19 | SAI 20 | RUS 18 | NOR 18 | 
9   F1Ung        2     | LEC  1 | VER 19 | SAI 19 | PER 18 | RUS 18 | NOR 18 | 
10  Pylade       1     | SAI 17 | VER 19 | LEC  3 | PER 18 | RUS 18 | NOR 18 | 
11  Iceman       0     | SAI 17 | VER 19 | LEC  3 | PER 18 | RUS 18 | ALO 17 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Miami Race

P   Player      FIA    | VER      LEC      SAI      PER      RUS      HAM      
-----------------------------------------------------------------------------
1   Iceman      25     | VER 20 | LEC 20 | SAI 20 | PER 20 | ALO 16 | NOR  7 | 
2   Karl        16.50  | VER 20 | LEC 20 | PER 19 | SAI 19 | NOR  6 | RUS 19 | 
2   TLB         16.50  | VER 20 | LEC 20 | PER 19 | SAI 19 | NOR  6 | RUS 19 | 
4   F1Ung       12     | VER 20 | LEC 20 | PER 19 | SAI 19 | ALO 16 | BOT 19 | 
5   Hobbes      10     | VER 20 | LEC 20 | NOR  4 | SAI 19 | RUS 20 | PER 18 | 
6   NL           8     | VER 20 | PER 18 | LEC 19 | HAM 18 | SAI 18 | RUS 19 | 
7   Joe          6     | VER 20 | PER 18 | LEC 19 | BOT 17 | SAI 18 | RUS 19 | 
8   Arttu        4     | VER 20 | PER 18 | LEC 19 | NOR  5 | SAI 18 | RUS 19 | 
9   Leo          2     | VER 20 | PER 18 | SAI 20 | LEC 18 | RIC 14 | ALO 17 | 
10  BWare        1     | VER 20 | SAI 19 | RUS 18 | LEC 18 | PER 19 | NOR  7 | 
11  Bill         0     | LEC 19 | VER 19 | SAI 20 | NOR  5 | PER 19 | RUS 19 | 
12  Pylade       0     | LEC 19 | VER 19 | SAI 20 | NOR  5 | RUS 20 | ALO 17 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Race

P   Player      FIA    | VER      PER      NOR      RUS      BOT      LEC      
-----------------------------------------------------------------------------
1   NL          25     | VER 20 | PER 20 | SAI  3 | LEC 18 | HAM 11 | RUS 18 | 
2   Hobbes      18     | VER 20 | SAI  2 | PER 19 | ALO  5 | LEC 19 | RUS 18 | 
3   BWare       15     | VER 20 | LEC 16 | SAI  3 | PER 18 | BOT 20 | OCO 15 | 
4   Iceman      12     | VER 20 | LEC 16 | ALO  4 | SAI  4 | PER 17 | NOR 17 | 
5   Leo         10     | VER 20 | SAI  2 | LEC 17 | ALO  5 | PER 17 | RIC  8 | 
6   Pylade       8     | LEC 15 | VER 19 | PER 19 | NOR 19 | SAI  5 | ALO  7 | 
7   Karl         6     | LEC 15 | VER 19 | PER 19 | SAI  4 | RUS 19 | HAM 12 | 
8   Bill         3     | LEC 15 | VER 19 | SAI  3 | PER 18 | HAM 11 | RUS 18 | 
8   TLB          3     | LEC 15 | VER 19 | SAI  3 | PER 18 | HAM 11 | RUS 18 | 
10  GGP1         1     | SAI  1 | LEC 16 | VER 18 | PER 18 | NOR 18 | ALO  7 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Sprint

P   Player      FIA    | VER      LEC      PER      SAI      NOR      RIC      
-----------------------------------------------------------------------------
1   GGP1         8     | VER 20 | LEC 20 | PER 20 | NOR 19 | ALO 16 | SAI 18 | 
2   Iceman       7     | VER 20 | LEC 20 | ALO 14 | PER 19 | NOR 20 | SAI 18 | 
3   Pylade       6     | VER 20 | LEC 20 | NOR 18 | ALO 15 | MAG 17 | PER 17 | 
4   BWare        5     | VER 20 | SAI 18 | LEC 19 | PER 19 | ALO 16 | MAG 18 | 
5   Hobbes       4     | VER 20 | SAI 18 | LEC 19 | HAM 10 | PER 18 | RUS 15 | 
6   NL           3     | VER 20 | PER 19 | HAM  9 | ALO 15 | RUS 14 | BOT 19 | 
7   Karl         2     | LEC 19 | VER 19 | SAI 19 | PER 19 | ALO 16 | RUS 15 | 
8   TLB          1     | LEC 19 | VER 19 | SAI 19 | PER 19 | HAM 11 | RUS 15 | 
9   Bill         0     | LEC 19 | VER 19 | SAI 19 | PER 19 | RUS 14 | HAM 12 | 
10  Leo          0     | LEC 19 | SAI 18 | VER 18 | PER 19 | ALO 16 | NOR 19 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Australia Race

P   Player      FIA    | LEC      PER      RUS      HAM      NOR      RIC      
-----------------------------------------------------------------------------
1   BWare       25     | LEC 20 | VER  4 | PER 19 | SAI  4 | RUS 18 | GAS 17 | 
2   NL          18     | LEC 20 | VER  4 | SAI  3 | PER 18 | HAM 19 | RUS 17 | 
3   GGP1        15     | LEC 20 | VER  4 | SAI  3 | PER 18 | ALO  8 | RUS 17 | 
4   F1Ung       12     | VER  3 | LEC 19 | PER 19 | SAI  4 | MAG 11 | RUS 17 | 
5   Leo         10     | SAI  1 | LEC 19 | VER  5 | PER 18 | RUS 18 | ALO  9 | 
6   TLB          8     | VER  3 | LEC 19 | SAI  3 | PER 18 | HAM 19 | RUS 17 | 
7   Iceman       6     | SAI  1 | LEC 19 | VER  5 | PER 18 | ALO  8 | RUS 17 | 
8   Karl         4     | VER  3 | PER 20 | LEC 18 | SAI  4 | RUS 18 | BOT 18 | 
9   Joe          2     | VER  3 | PER 20 | LEC 18 | SAI  4 | BOT 17 | ALO  9 | 
10  Bill         1     | VER  3 | SAI  2 | LEC 18 | PER 18 | RUS 18 | HAM 18 | 
11  Hobbes       0     | VER  3 | SAI  2 | PER 19 | RUS 19 | LEC 16 | ALO  9 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Jeddah Race

P   Player      FIA    | VER      LEC      SAI      PER      RUS      OCO      
-----------------------------------------------------------------------------
1   Karl        25     | VER 20 | LEC 20 | PER 19 | SAI 19 | RUS 20 | HAM 16 | 
2   Bill        16.50  | VER 20 | LEC 20 | PER 19 | SAI 19 | HAM 15 | RUS 19 | 
2   Hobbes      16.50  | VER 20 | LEC 20 | PER 19 | SAI 19 | HAM 15 | RUS 19 | 
4   F1Ung       12     | VER 20 | LEC 20 | PER 19 | SAI 19 | BOT 10 | HAM 16 | 
5   BWare       10     | VER 20 | SAI 19 | LEC 19 | PER 20 | HAM 15 | RUS 19 | 
6   Leo          8     | VER 20 | SAI 19 | LEC 19 | RUS 19 | PER 19 | ALO 10 | 
7   Iceman       6     | VER 20 | SAI 19 | LEC 19 | HAM 14 | RUS 20 | MAG 17 | 
8   GGP1         4     | VER 20 | SAI 19 | PER 19 | HAM 14 | BOT 10 | RUS 19 | 
9   NL           2     | VER 20 | SAI 19 | HAM 13 | RUS 19 | BOT 10 | ZHO 15 | 
10  TLB          1     | LEC 19 | VER 19 | SAI 20 | PER 20 | HAM 15 | RUS 19 | 
11  Pylade       0     | LEC 19 | SAI 19 | VER 18 | PER 20 | RUS 20 | MAG 17 | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Bahrain Race

P   Player      FIA    | LEC      SAI      HAM      RUS      MAG      BOT      
-----------------------------------------------------------------------------
1   TLB         25     | VER  2 | LEC 19 | SAI 19 | HAM 19 | RUS 19 | NOR 11 | 
2   Iceman      18     | VER  2 | LEC 19 | SAI 19 | HAM 19 | RUS 19 | PER  8 | 
3   Karl        15     | VER  2 | LEC 19 | SAI 19 | PER  6 | RUS 19 | ALO 17 | 
4   GGP1        12     | VER  2 | SAI 20 | PER  5 | LEC 17 | GAS  5 | RUS 18 | 
5   Leo         10     | VER  2 | PER  4 | SAI 19 | LEC 17 | RUS 19 | ALO 17 | 
6   Pylade       8     | SAI 19 | VER  3 | GAS  3 | LEC 17 | RUS 19 | ALO 17 | 
7   Bill         6     | VER  2 | PER  4 | GAS  3 | LEC 17 | RUS 19 | SAI 16 | 
8   Hobbes       4     | VER  2 | SAI 20 | NOR  8 | RUS 20 | LEC 16 | PER  8 | 
9   BWare        2     | VER  2 | HAM 19 | PER  5 | RUS 20 | SAI 17 | LEC 15 | 
10  Joe          1     | VER  2 | RIC  8 | ALO 14 | VET    | GAS  5 | RUS 18 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------
