


----------------------
Totals Tables run for britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

P   Player       FIA   |Played
----------------------------------
    Karl          66   |    7 
    TLB           59   |    7 
    NL            47   |    7 
    Pylade        40   |    6 
    F1Ung         22   |    4 
    Bill          18   |    2 
    Arttu         17   |    2 
    GGP1           9   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

P   Player       FIA   |Played
----------------------------------
    Karl           9.43|    7 
    Bill           9   |    2 
    Arttu          8.50|    2 
    TLB            8.43|    7 
    NL             6.71|    7 
    Pylade         6.67|    6 
    F1Ung          5.50|    4 
    GGP1           4.50|    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------

------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl              684   |    7 |  3 |    |  1 |  3 |    |    |    |    |    |    
    NL                668   |    7 |  2 |  1 |  1 |  1 |  1 |  1 |    |    |    |    
    TLB               687   |    7 |  1 |  1 |  2 |  1 |  2 |    |    |    |    |    
    GGP1              212   |    2 |  1 |    |    |    |    |    |  1 |    |    |    
    Pylade            572   |    6 |    |  2 |  2 |    |  2 |    |    |    |    |    
    Arttu             170   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    F1Ung             372   |    4 |    |  1 |    |  1 |  1 |  1 |    |    |    |    
    Bill              206   |    2 |    |  1 |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------

-----------------
Individual rounds
-----------------

Method is 'closest-p1-20'
---------------
Britain-bottom-6 Qual

P   Player      FIA   |STR    MSC    VET    MAG    ALB    OCO    STR MSC VET MAG ALB OCO RIC TSU BOT GAS LAT ZHO RUS ALO NOR HAM PER LEC VER SAI 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Karl         3    |STR 20|LAT 11|ZHO 11|MSC 18|MAG 19|TSU 18| 20  18      19              18          11  11                                 
2   F1Ung        2    |LAT 10|STR 19|ALB 18|ZHO 12|MSC 17|MAG 18| 19  17      18  18                      10  12                                 
3   NL           1    |LAT 10|ZHO 10|STR 18|GAS 14|MSC 17|MAG 18| 18  17      18                      14  10  10                                 
4   TLB          0    |LAT 10|MSC 20|ZHO 11|ALB 19|MAG 19|STR 15| 15  20      19  19                      10  11                                 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Canada-bottom-6 Race

P   Player      FIA   |PER    MSC    TSU    MAG    LAT    NOR    PER MSC TSU MAG LAT NOR GAS ALB VET RIC STR ALO ZHO BOT OCO LEC RUS HAM SAI VER 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   TLB         25    |LAT 16|MSC 20|ZHO 10|STR 13|MAG 19|ALB 18|     20      19  16          18          13      10                             
2   NL          18    |LAT 16|TSU 19|MSC 19|ZHO 11|ALB 17|BOT 12|     19  19      16          17                  11  12                         
3   Arttu       15    |TSU 18|LAT 17|MSC 19|MAG 20|SAI  6|LEC 10|     19  18  20  17                                          10           6     
4   Karl        12    |MSC 19|ZHO  9|LAT 18|ALB 16|STR 14|MAG 18|     19      18  18          16          14       9                             
5   Pylade      10    |RIC 11|GAS 15|ALB 15|ZHO 11|LAT 20|MSC 16|     16          20      15  15      11          11                             
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Canada-bottom-6 Qual

P   Player      FIA   |TSU    LEC    LAT    STR    VET    GAS    TSU LEC LAT STR VET GAS NOR PER ALB BOT ZHO RIC RUS OCO MSC MAG HAM SAI ALO VER 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   NL           3    |LAT 18|MSC  7|RUS 10|TSU 17|ALB 16|ZHO 15| 17      18                      16      15      10       7                     
2   Arttu        2    |BOT 11|ALB 13|MSC  8|TSU 17|ZHO 14|LAT 17| 17      17                      13  11  14               8                     
3   Pylade       1    |ZHO 10|ALB 13|LAT 20|MSC  9|TSU 16|MAG 10| 16      20                      13      10               9  10                 
4   Karl         0    |MSC  6|ZHO 11|LAT 20|ALB 15|STR 19|MAG 10|         20  19                  15      11               6  10                 
5   TLB          0    |LAT 18|MSC  7|ZHO 12|ALB 15|STR 19|MAG 10|         18  19                  15      12               7  10                 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Baku-bottom-6 Race

P   Player      FIA   |SAI    LEC    ZHO    MAG    STR    LAT    SAI LEC ZHO MAG STR LAT MSC TSU ALB BOT OCO NOR RIC ALO VET GAS HAM RUS PER VER 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Karl        25    |STR 16|LAT 16|ZHO 20|ALB 15|MSC 18|TSU 18|         20      16  16  18  18  15                                             
2   TLB         18    |LAT 15|ZHO 19|MSC 16|ALB 15|STR 20|MAG 18|         19  18  20  15  16      15                                             
3   Pylade      15    |ZHO 18|LAT 16|STR 18|ALB 15|MSC 18|MAG 18|         18  18  18  16  18      15                                             
4   F1Ung       12    |STR 16|LAT 16|ALB 14|MSC 17|ZHO 18|VET 11|         18      16  16  17      14                      11                     
5   NL          10    |ZHO 18|TSU 14|LAT 17|MSC 17|ALB 16|RIC 13|         18          17  17  14  16              13                             
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Baku-bottom-6 Qual

P   Player      FIA   |MSC    STR    LAT    ALB    MAG    BOT    MSC STR LAT ALB MAG BOT ZHO OCO RIC NOR ALO VET TSU HAM GAS RUS SAI VER PER LEC 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   NL           3    |LAT 18|ALB 18|MSC 18|STR 18|RIC 16|VET 14| 18  18  18  18                  16          14                                 
2   Pylade       2    |LAT 18|ZHO 15|STR 19|MSC 17|VET 13|ALB 18| 17  19  18  18          15                  13                                 
3   TLB          1    |LAT 18|ZHO 15|ALB 19|MSC 17|MAG 20|STR 16| 17  16  18  19  20      15                                                     
4   Karl         0    |STR 19|LAT 19|ZHO 16|ALB 20|MSC 16|TSU 13| 16  19  19  20          16                      13                             
5   F1Ung        0    |LAT 18|STR 20|ALB 19|ZHO 17|VET 13|MSC 15| 15  20  18  19          17                  13                                 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Monaco-bottom-6 Race

P   Player      FIA   |MAG    MSC    ALB    TSU    ZHO    LAT    MAG MSC ALB TSU ZHO LAT STR RIC OCO GAS VET BOT HAM ALO NOR RUS LEC VER SAI PER 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Karl        25    |LAT 15|ZHO 17|STR 16|ALB 19|MAG 16|VET 15| 16      19      17  15  16              15                                     
2   Bill        18    |MSC 19|LAT 16|TSU 19|STR 17|ZHO 20|OCO 17|     19      19  20  16  17      17                                             
3   TLB         15    |LAT 15|TSU 18|STR 16|MSC 18|ZHO 20|ALB 17|     18  17  18  20  15  16                                                     
4   NL          12    |LAT 15|ALB 19|RIC 15|STR 17|MSC 17|ZHO 19|     17  19      19  15  17  15                                                 
5   Pylade      10    |LAT 15|ZHO 17|STR 16|VET 13|MSC 17|ALB 17|     17  17      17  15  16              13                                     
6   F1Ung        8    |LAT 15|ZHO 17|SAI  4|STR 17|MSC 17|BOT 14|     17          17  15  17                  14                           4     
7   GGP1         6    |TSU 17|LAT 16|ZHO 18|STR 17|ALB 18|MSC 16|     16  18  17  18  16  17                                                     
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Monaco-bottom-6 Qual

P   Player      FIA   |ZHO    LAT    STR    GAS    ALB    MSC    ZHO LAT STR GAS ALB MSC RIC MAG BOT TSU OCO VET HAM ALO RUS NOR VER PER SAI LEC 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   GGP1         3    |LAT 19|ZHO 19|STR 20|ALB 19|MSC 19|VET 14| 19  19  20      19  19                      14                                 
2   Pylade       2    |LAT 19|ZHO 19|STR 20|VET 12|MSC 19|ALB 19| 19  19  20      19  19                      12                                 
3   Karl         1    |LAT 19|ZHO 19|STR 20|ALB 19|MAG 17|VET 14| 19  19  20      19          17              14                                 
4   Bill         0    |MSC 15|LAT 20|TSU 13|STR 19|ZHO 16|OCO 15| 16  20  19          15              13  15                                     
5   TLB          0    |LAT 19|TSU 12|STR 20|MSC 18|ZHO 16|ALB 19| 16  19  20      19  18              12                                         
6   NL           0    |LAT 19|ALB 17|RIC 16|STR 19|MSC 19|ZHO 15| 15  19  19      17  19  16                                                     
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
