


----------------------
Totals Tables run for baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

P   Player       FIA   |Played
----------------------------------
    Pylade         4   |    2 
    NL             3   |    2 
    GGP1           3   |    1 
    TLB            1   |    2 
    Karl           1   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    F1Ung          0   |    1 
    BWare          0   |    0 
    Bill           0   |    1 
    Arttu          0   |    0 
----------------------------------
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

P   Player       FIA   |Played
----------------------------------
    GGP1           3   |    1 
    Pylade         2   |    2 
    NL             1.50|    2 
    TLB            0.50|    2 
    Karl           0.50|    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    F1Ung          0   |    1 
    BWare          0   |    0 
    Bill           0   |    1 
    Arttu          0   |    0 
----------------------------------

------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                207   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    GGP1              110   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Pylade            208   |    2 |    |  2 |    |    |    |    |    |    |    |    
    Karl              211   |    2 |    |    |  1 |  1 |    |    |    |    |    |    
    TLB               209   |    2 |    |    |  1 |    |  1 |    |    |    |    |    
    Bill               98   |    1 |    |    |    |  1 |    |    |    |    |    |    
    F1Ung             102   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------

-----------------
Individual rounds
-----------------

Method is 'closest-p1-20'
---------------
Baku-bottom-6 Qual

P   Player      FIA    |  MSC  STR  LAT  ALB  MAG  BOT 
-----------------------------------------------------
1   NL           3     |  LAT  ALB  MSC  STR  RIC  VET 
2   Pylade       2     |  LAT  ZHO  STR  MSC  VET  ALB 
3   TLB          1     |  LAT  ZHO  ALB  MSC  MAG  STR 
4   Karl         0     |  STR  LAT  ZHO  ALB  MSC  TSU 
5   F1Ung        0     |  LAT  STR  ALB  ZHO  VET  MSC 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Monaco-bottom-6 Qual

P   Player      FIA    |  ZHO  LAT  STR  GAS  ALB  MSC 
-----------------------------------------------------
1   GGP1         3     |  LAT  ZHO  STR  ALB  MSC  VET 
2   Pylade       2     |  LAT  ZHO  STR  VET  MSC  ALB 
3   Karl         1     |  LAT  ZHO  STR  ALB  MAG  VET 
4   Bill         0     |  MSC  LAT  TSU  STR  ZHO  OCO 
5   TLB          0     |  LAT  TSU  STR  MSC  ZHO  ALB 
6   NL           0     |  LAT  ALB  RIC  STR  MSC  ZHO 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------
