The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-bottom-6-race, singapore-bottom-6-qual, monza-bottom-6-race, monza-bottom-6-grid, monza-bottom-6-qual, dutch-bottom-6-race, dutch-bottom-6-qual, spa-bottom-6-race, spa-bottom-6-qual, hungary-bottom-6-race, hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          416.8
Karl         392.8
NL           385.8
F1Ung        290.5
Pylade       212.5
Arttu         35  
GGP1          33.5
Bill          33  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          416.83|   24 
    Karl         392.83|   24 
    NL           385.83|   24 
    F1Ung        290.50|   17 
    Pylade       212.50|   14 
    Arttu         35   |    2 
    GGP1          33.50|    2 
    Bill          33   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         17.50|    2 
    TLB           17.37|   24 
    F1Ung         17.09|   17 
    GGP1          16.75|    2 
    Bill          16.50|    2 
    Karl          16.37|   24 
    NL            16.08|   24 
    Pylade        15.18|   14 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               296   |   24 
    NL                274   |   24 
    Karl              259   |   24 
    F1Ung             207   |   17 
    Pylade            151   |   14 
    GGP1               30   |    2 
    Bill               30   |    2 
    Arttu              17   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1               15   |    2 
    Bill               15   |    2 
    TLB                12.33|   24 
    F1Ung              12.18|   17 
    NL                 11.42|   24 
    Karl               10.79|   24 
    Pylade             10.79|   14 
    Arttu               8.50|    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                274   |   24 |  7 |  2 |  4 |  8 |  3 |    |    |    |    |    
    TLB               296   |   24 |  5 | 13 |  1 |  4 |  1 |    |    |    |    |    
    Karl              259   |   24 |  5 |  5 | 10 |  2 |  2 |    |    |    |    |    
    F1Ung             207   |   17 |  5 |  4 |  2 |  4 |  1 |  1 |    |    |    |    
    Pylade            151   |   14 |  3 |  2 |  3 |  4 |  1 |  1 |    |    |    |    
    GGP1               30   |    2 |  1 |    |    |  1 |    |    |    |    |    |    
    Arttu              17   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Bill               30   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Singapore-bottom-6 Race

P   Player           score  |  FIA    | ZHO        LAT        ALO        ALB        OCO        TSU        
-----------------------------------------------------------------------------------------------------
1   NL                  20  |  25     | LAT    4 | MAG      | BOT      | ALB    8 | ZHO      | TSU    8 | 
2   TLB                  8  |  18     | LAT    4 | MSC      | ZHO    2 | TSU    2 | MAG      | STR      | 
3   Karl                 7  |  15     | LAT    4 | STR      | TSU    1 | ZHO    1 | MSC    1 | RIC      | 
4   F1Ung                5  |  12     | LAT    4 | MSC      | STR      | VET      | ZHO      | MAG    1 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Singapore-bottom-6 Qual

P   Player           score  |  FIA    | LAT        ALB        OCO        RIC        BOT        ZHO        
-----------------------------------------------------------------------------------------------------
1   NL                  21  |  25     | LAT    8 | ALB    8 | MSC      | MAG      | ZHO    4 | STR    1 | 
2   F1Ung               15  |  18     | LAT    8 | MSC      | ZHO    1 | STR      | VET    2 | BOT    4 | 
3   Karl                11  |  15     | STR      | MSC      | MAG      | VET    1 | BOT    8 | RIC    2 | 
4   TLB                 10  |  12     | LAT    8 | MSC      | ZHO    1 | TSU      | ALB    1 | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Monza-bottom-6 Race

P   Player           score  |  FIA    | VET        ALO        STR        RIC        MAG        LAT        
-----------------------------------------------------------------------------------------------------
1   F1Ung               17  |  25     | LAT      | MSC      | STR    8 | VET    1 | MAG    8 | ZHO      | 
2   TLB                 14  |  18     | LAT      | TSU      | MSC      | STR    4 | MAG    8 | BOT    2 | 
3   NL                  13  |  15     | TSU      | MAG    1 | RIC    4 | MSC      | ZHO      | LAT    8 | 
4   Pylade              12  |  12     | DEV      | LAT      | TSU      | RIC    8 | ZHO      | MAG    4 | 
5   Karl                 6  |  10     | LAT      | STR    4 | TSU      | ZHO      | MSC      | RIC    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
monza-bottom-6-grid

P   Player           score  |  FIA    | TSU        HAM        SAI        MSC        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Pylade              24  |  25     | TSU    8 | HAM    8 | SAI    8 | DEV      | LAT      | ZHO      | 
2   TLB                 14  |  18     | TSU    8 | BOT      | LAT      | HAM    2 | SAI    2 | MSC    2 | 
3   Karl                12  |  15     | HAM    4 | SAI    4 | MAG    2 | BOT    2 | STR      | VET      | 
4   F1Ung               10  |  12     | LAT      | MSC    2 | STR      | VET      | MAG    8 | ZHO      | 
5   NL                   7  |  10     | BOT      | MSC    2 | RIC      | MAG    4 | ZHO      | STR    1 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Monza-bottom-6 Qual

P   Player           score  |  FIA    | MSC        MAG        STR        VET        LAT        TSU        
-----------------------------------------------------------------------------------------------------
1   F1Ung               25  |  25     | LAT      | MSC    4 | STR    8 | VET    8 | MAG    1 | ZHO    4 | 
2   Karl                18  |  18     | STR    2 | MSC    4 | MAG    4 | VET    8 | BOT      | RIC      | 
3   Pylade               7  |  15     | DEV      | LAT    1 | ZHO      | MAG    2 | VET    4 | RIC      | 
4   NL                   6  |  12     | BOT      | ZHO      | RIC      | MSC    1 | MAG    1 | LAT    4 | 
5   TLB                  3  |  10     | LAT      | TSU      | BOT      | MSC    1 | STR    2 | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Dutch-bottom-6 Race

P   Player           score  |  FIA    | TSU        BOT        LAT        RIC        ZHO        MAG        
-----------------------------------------------------------------------------------------------------
1   NL                  18  |  25     | TSU    8 | ZHO    1 | RIC    4 | LAT    4 | OCO      | ALB    1 | 
2   TLB                 13  |  18     | LAT    2 | ZHO    1 | TSU    2 | MSC      | ALB      | MAG    8 | 
3   Karl                10  |  15     | LAT    2 | STR      | TSU    2 | ZHO    4 | MSC    1 | ALB    1 | 
4   F1Ung                8  |  12     | LAT    2 | MSC      | ZHO    2 | STR      | OCO      | VET    4 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Dutch-bottom-6 Qual

P   Player           score  |  FIA    | LAT        VET        MAG        RIC        BOT        ALB        
-----------------------------------------------------------------------------------------------------
1   Karl                13  |  19.33  | LAT    8 | STR      | ALB    1 | TSU      | MSC      | ZHO    4 | 
1   NL                  13  |  19.33  | LAT    8 | ZHO      | ALB    1 | BOT    4 | TSU      | STR      | 
1   TLB                 13  |  19.33  | LAT    8 | ZHO      | TSU      | MSC      | ALB    4 | MAG    1 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Spa-bottom-6 Race

P   Player           score  |  FIA    | HAM        BOT        LAT        MSC        MAG        RIC        
-----------------------------------------------------------------------------------------------------
1   NL                  12  |  25     | ZHO      | MSC    2 | LAT    8 | RIC    2 | VET      | BOT      | 
2   F1Ung                8  |  18     | LAT    2 | TSU      | MSC    4 | ALB      | ZHO    2 | OCO      | 
3   Karl                 7  |  15     | LAT    2 | STR      | TSU      | ZHO    1 | MSC    4 | ALB      | 
4   TLB                  5  |  12     | LAT    2 | MSC    2 | TSU      | ZHO    1 | STR      | ALB      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Spa-bottom-6 Qual

P   Player           score  |  FIA    | MSC        ZHO        NOR        OCO        LEC        VER        
-----------------------------------------------------------------------------------------------------
1   NL                  24  |  25     | LAT      | RIC      | OCO    4 | NOR    4 | LEC    8 | VER    8 | 
2   TLB                 19  |  18     | VER      | OCO    2 | NOR    8 | BOT    1 | LEC    8 | MSC      | 
3   F1Ung                5  |  15     | LAT      | TSU      | MSC    2 | ALB      | ZHO    1 | OCO    2 | 
4   Karl                 0  |  12     | LAT      | STR      | ALB      | TSU      | MSC      | ZHO      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Hungary-bottom-6 Race

P   Player           score  |  FIA    | BOT        TSU        LAT        ALB        MAG        RIC        
-----------------------------------------------------------------------------------------------------
1   NL                  18  |  25     | MAG      | LAT    4 | TSU    4 | ALB    8 | BOT      | ZHO    2 | 
2   F1Ung               17  |  18     | STR      | VET      | LAT    8 | ALB    8 | ZHO    1 | TSU      | 
3   Karl                10  |  15     | LAT    2 | STR      | TSU    4 | ZHO      | MSC    2 | ALB    2 | 
4   TLB                  8  |  12     | LAT    2 | MSC      | TSU    4 | ZHO      | STR      | ALB    2 | 
5   Pylade               4  |  10     | RIC      | VER      | RUS      | ZHO      | LAT    2 | ALB    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Hungary-bottom-6 Qual

P   Player           score  |  FIA    | LAT        GAS        VET        ALB        TSU        MSC        
-----------------------------------------------------------------------------------------------------
1   F1Ung               36  |  25     | STR      | LAT    4 | VET    8 | ALB    8 | TSU    8 | MSC    8 | 
2   Karl                21  |  16.50  | LAT    8 | STR      | ALB    4 | TSU    4 | MSC    4 | ZHO    1 | 
2   TLB                 21  |  16.50  | LAT    8 | ZHO      | MSC    1 | TSU    4 | ALB    4 | STR    4 | 
4   NL                  18  |  11     | STR      | LAT    4 | GAS    4 | BOT      | VET    2 | MSC    8 | 
4   Pylade              18  |  11     | LAT    8 | ALB    2 | STR      | ZHO      | MSC    4 | TSU    4 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
France-bottom-6 Race

P   Player           score  |  FIA    | TSU        LEC        MAG        LAT        ZHO        MSC        
-----------------------------------------------------------------------------------------------------
1   F1Ung               12  |  25     | STR      | VET      | LAT    4 | ALB      | ZHO    8 | TSU      | 
2   TLB                  9  |  18     | LAT    1 | ZHO    1 | STR      | TSU    1 | MSC    4 | ALB    2 | 
3   Karl                 5  |  15     | LAT    1 | SAI      | ALB      | ZHO    4 | VER      | LEC      | 
4   NL                   3  |  12     | LAT    1 | ZHO    1 | BOT      | STR      | RIC      | GAS    1 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
France-bottom-6 Qual

P   Player           score  |  FIA    | LAT        MSC        ZHO        STR        GAS        ALB        
-----------------------------------------------------------------------------------------------------
1   TLB                 28  |  25     | LAT    8 | ZHO    4 | MSC    4 | STR    8 | ALB    4 | TSU      | 
2   NL                  24  |  18     | LAT    8 | ZHO    4 | TSU      | BOT      | STR    4 | ALB    8 | 
3   Karl                13  |  15     | LAT    8 | STR    2 | ALB    1 | TSU      | MSC    1 | ZHO    1 | 
4   F1Ung                7  |  12     | STR    1 | LAT    4 | VET      | ALB    2 | TSU      | MSC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Austria-bottom-6 Race

P   Player           score  |  FIA    | PER        LAT        SAI        VET        TSU        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl                10  |  25     | LAT    4 | STR      | MSC      | MAG      | ZHO    2 | TSU    4 | 
2   TLB                  5  |  18     | MSC      | ZHO      | LAT    4 | STR      | MAG      | ALB    1 | 
3   NL                   3  |  13.50  | GAS      | MAG      | RIC      | LAT    2 | STR    1 | OCO      | 
3   Pylade               3  |  13.50  | BOT      | ZHO      | ALB      | LAT    2 | STR    1 | RIC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Austria-bottom-6 Sprint

P   Player           score  |  FIA    | ALO        VET        LAT        TSU        ALB        GAS        
-----------------------------------------------------------------------------------------------------
1   Pylade              11  |  25     | TSU    1 | ZHO      | LAT    8 | RIC      | MSC      | STR    2 | 
2   TLB                  8  |  18     | LAT    2 | MSC      | ZHO      | ALB    4 | MAG      | STR    2 | 
3   Karl                 6  |  15     | LAT    2 | STR      | MSC      | MAG      | ZHO    2 | TSU    2 | 
4   NL                   4  |  12     | LAT    2 | BOT      | RIC      | VET    2 | MSC      | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Austria-bottom-6 Qual

P   Player           score  |  FIA    | VET        LAT        ZHO        STR        RIC        NOR        
-----------------------------------------------------------------------------------------------------
1   TLB                 14  |  25     | LAT    4 | MSC      | ZHO    8 | ALB      | MAG      | STR    2 | 
2   Karl                12  |  16.50  | LAT    4 | STR    2 | MSC      | MAG      | ZHO    2 | TSU    4 | 
2   Pylade              12  |  16.50  | LAT    4 | STR    2 | ALB      | MSC      | ZHO    2 | RIC    4 | 
4   NL                  10  |  12     | STR    1 | LAT    8 | TSU      | VET    1 | MSC      | ALB      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Britain-bottom-6 Race

P   Player           score  |  FIA    | ALB        ZHO        RUS        BOT        GAS        OCO        
-----------------------------------------------------------------------------------------------------
1   F1Ung               12  |  25     | LAT      | ALB    4 | ZHO    4 | MSC      | TSU    2 | BOT    2 | 
2   Karl                 8  |  15     | STR      | LAT      | ZHO    4 | MSC      | MAG      | TSU    4 | 
2   NL                   8  |  15     | ZHO    4 | LAT      | BOT    4 | MSC      | STR      | MAG      | 
2   TLB                  8  |  15     | MSC      | ZHO    8 | LAT      | STR      | MAG      | ALB      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Britain-bottom-6 Qual

P   Player           score  |  FIA    | STR        MSC        VET        MAG        ALB        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl                16  |  21.50  | STR    8 | LAT      | ZHO      | MSC    2 | MAG    4 | TSU    2 | 
1   TLB                 16  |  21.50  | LAT      | MSC    8 | ZHO      | ALB    4 | MAG    4 | STR      | 
3   F1Ung                9  |  15     | LAT      | STR    4 | ALB    2 | ZHO      | MSC    1 | MAG    2 | 
4   NL                   5  |  12     | LAT      | ZHO      | STR    2 | GAS      | MSC    1 | MAG    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Canada-bottom-6 Race

P   Player           score  |  FIA    | PER        MSC        TSU        MAG        LAT        NOR        
-----------------------------------------------------------------------------------------------------
1   Arttu               15  |  25     | TSU    2 | LAT    1 | MSC    4 | MAG    8 | SAI      | LEC      | 
2   TLB                 14  |  18     | LAT      | MSC    8 | ZHO      | STR      | MAG    4 | ALB    2 | 
3   NL                   9  |  15     | LAT      | TSU    4 | MSC    4 | ZHO      | ALB    1 | BOT      | 
4   Karl                 8  |  11     | MSC    4 | ZHO      | LAT    2 | ALB      | STR      | MAG    2 | 
4   Pylade               8  |  11     | RIC      | GAS      | ALB      | ZHO      | LAT    8 | MSC      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Canada-bottom-6 Qual

P   Player           score  |  FIA    | TSU        LEC        LAT        STR        VET        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl                12  |  25     | MSC      | ZHO      | LAT    8 | ALB      | STR    4 | MAG      | 
2   Pylade               8  |  18     | ZHO      | ALB      | LAT    8 | MSC      | TSU      | MAG      | 
3   TLB                  6  |  15     | LAT    2 | MSC      | ZHO      | ALB      | STR    4 | MAG      | 
4   NL                   3  |  12     | LAT    2 | MSC      | RUS      | TSU    1 | ALB      | ZHO      | 
5   Arttu                2  |  10     | BOT      | ALB      | MSC      | TSU    1 | ZHO      | LAT    1 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   TLB                 14  |  25     | LAT      | ZHO    4 | MSC      | ALB      | STR    8 | MAG    2 | 
2   Karl                12  |  18     | STR      | LAT      | ZHO    8 | ALB      | MSC    2 | TSU    2 | 
3   Pylade               8  |  15     | ZHO    2 | LAT      | STR    2 | ALB      | MSC    2 | MAG    2 | 
4   NL                   4  |  12     | ZHO    2 | TSU      | LAT    1 | MSC    1 | ALB      | RIC      | 
5   F1Ung                3  |  10     | STR      | LAT      | ALB      | MSC    1 | ZHO    2 | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Baku-bottom-6 Qual

P   Player           score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Karl                16  |  25     | STR    4 | LAT    4 | ZHO      | ALB    8 | MSC      | TSU      | 
2   F1Ung               15  |  16.50  | LAT    2 | STR    8 | ALB    4 | ZHO    1 | VET      | MSC      | 
2   TLB                 15  |  16.50  | LAT    2 | ZHO      | ALB    4 | MSC    1 | MAG    8 | STR      | 
4   Pylade               9  |  12     | LAT    2 | ZHO      | STR    4 | MSC    1 | VET      | ALB    2 | 
5   NL                   8  |  10     | LAT    2 | ALB    2 | MSC    2 | STR    2 | RIC      | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill                18  |  25     | MSC    4 | LAT      | TSU    4 | STR    1 | ZHO    8 | OCO    1 | 
2   TLB                 13  |  18     | LAT      | TSU    2 | STR      | MSC    2 | ZHO    8 | ALB    1 | 
3   NL                  10  |  15     | LAT      | ALB    4 | RIC      | STR    1 | MSC    1 | ZHO    4 | 
4   GGP1                 6  |  12     | TSU    1 | LAT      | ZHO    2 | STR    1 | ALB    2 | MSC      | 
5   Karl                 5  |  10     | LAT      | ZHO    1 | STR      | ALB    4 | MAG      | VET      | 
6   F1Ung                3  |   7     | LAT      | ZHO    1 | SAI      | STR    1 | MSC    1 | BOT      | 
6   Pylade               3  |   7     | LAT      | ZHO    1 | STR      | VET      | MSC    1 | ALB    1 | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1                24  |  21.50  | LAT    4 | ZHO    4 | STR    8 | ALB    4 | MSC    4 | VET      | 
1   Pylade              24  |  21.50  | LAT    4 | ZHO    4 | STR    8 | VET      | MSC    4 | ALB    4 | 
3   Karl                21  |  15     | LAT    4 | ZHO    4 | STR    8 | ALB    4 | MAG    1 | VET      | 
4   TLB                 18  |  12     | LAT    4 | TSU      | STR    8 | MSC    2 | ZHO      | ALB    4 | 
5   NL                  13  |  10     | LAT    4 | ALB    1 | RIC      | STR    4 | MSC    4 | ZHO      | 
6   Bill                12  |   8     | MSC      | LAT    8 | TSU      | STR    4 | ZHO      | OCO      | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
