The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           231.7
Karl         218  
TLB          191.8
Hobbes       164.6
GGP1         147.8
BWare        124.2
Iceman       123.2
F1Ung        120.8
Pylade        96.8
Joe           74.8
Bill          58.2
Leo           33  
Arttu          3  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           231.67|   15 
    Karl         218   |   16 
    TLB          191.75|   16 
    Hobbes       164.58|   16 
    GGP1         147.83|   15 
    BWare        124.25|   12 
    Iceman       123.17|   11 
    F1Ung        120.83|   12 
    Pylade        96.83|   12 
    Joe           74.83|    8 
    Bill          58.25|    8 
    Leo           33   |    7 
    Arttu          3   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.44|   15 
    Karl          13.62|   16 
    TLB           11.98|   16 
    Iceman        11.20|   11 
    BWare         10.35|   12 
    Hobbes        10.29|   16 
    F1Ung         10.07|   12 
    GGP1           9.86|   15 
    Joe            9.35|    8 
    Pylade         8.07|   12 
    Bill           7.28|    8 
    Leo            4.71|    7 
    Arttu          1.50|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                310   |   15 
    Karl              299   |   16 
    TLB               289   |   16 
    Hobbes            275   |   16 
    GGP1              242   |   15 
    F1Ung             205   |   12 
    BWare             204   |   12 
    Iceman            202   |   11 
    Pylade            200   |   12 
    Joe               130   |    8 
    Bill              126   |    8 
    Leo               109   |    7 
    Arttu              32   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 20.67|   15 
    Karl               18.69|   16 
    Iceman             18.36|   11 
    TLB                18.06|   16 
    Hobbes             17.19|   16 
    F1Ung              17.08|   12 
    BWare              17   |   12 
    Pylade             16.67|   12 
    Joe                16.25|    8 
    GGP1               16.13|   15 
    Arttu              16   |    2 
    Bill               15.75|    8 
    Leo                15.57|    7 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                310   |   15 |  7 |  1 |  1 |    |  1 |    |  3 |  1 |    |    
    Karl              299   |   16 |  3 |  1 |  4 |  3 |  3 |  1 |    |  1 |    |    
    Iceman            202   |   11 |  3 |    |  2 |  1 |    |  1 |  2 |    |    |    
    Hobbes            275   |   16 |  1 |  5 |    |  2 |  2 |  2 |    |  3 |    |    
    TLB               289   |   16 |  1 |  3 |  4 |  5 |  1 |  1 |    |  1 |    |    
    GGP1              242   |   15 |  1 |  2 |  2 |  3 |    |  2 |  1 |  2 |    |  2 
    BWare             204   |   12 |  1 |  2 |  2 |  1 |  1 |  2 |  1 |  1 |    |    
    F1Ung             205   |   12 |  1 |  2 |  1 |  1 |  1 |  1 |  3 |  1 |  1 |    
    Bill              126   |    8 |  1 |  1 |    |    |  1 |    |  1 |  2 |  1 |  1 
    Joe               130   |    8 |  1 |    |  2 |  1 |    |  1 |    |  1 |  1 |  1 
    Pylade            200   |   12 |    |  1 |  2 |  1 |    |  3 |  3 |  1 |    |  1 
    Leo               109   |    7 |    |    |    |    |  2 |  1 |  1 |  2 |  1 |    
    Arttu              32   |    2 |    |    |    |    |    |    |    |  1 |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
