The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL            66.5
Leo           64.5
GGP1          50  
Hobbes        47  
TLB           46.5
Iceman        46  
Pylade        36  
Bill          34  
BWare         25  
Karl          23  
F1Ung         19.5
Arttu         18  
Joe           17  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            66.50|    4 
    Leo           64.50|    5 
    GGP1          50   |    4 
    Hobbes        47   |    5 
    TLB           46.50|    4 
    Iceman        46   |    5 
    Pylade        36   |    2 
    Bill          34   |    5 
    BWare         25   |    5 
    Karl          23   |    5 
    F1Ung         19.50|    4 
    Arttu         18   |    1 
    Joe           17   |    3 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        18   |    2 
    Arttu         18   |    1 
    NL            16.62|    4 
    Leo           12.90|    5 
    GGP1          12.50|    4 
    TLB           11.62|    4 
    Hobbes         9.40|    5 
    Iceman         9.20|    5 
    Winston        9   |    1 
    Bill           6.80|    5 
    Joe            5.67|    3 
    BWare          5   |    5 
    F1Ung          4.88|    4 
    Karl           4.60|    5 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Leo               107   |    5 
    NL                100   |    4 
    Hobbes             99   |    5 
    Iceman             97   |    5 
    TLB                86   |    4 
    GGP1               86   |    4 
    Bill               85   |    5 
    BWare              79   |    5 
    Karl               78   |    5 
    F1Ung              65   |    4 
    Joe                51   |    3 
    Pylade             46   |    2 
    Arttu              23   |    1 
    Winston            21   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 25   |    4 
    Pylade             23   |    2 
    Arttu              23   |    1 
    TLB                21.50|    4 
    GGP1               21.50|    4 
    Leo                21.40|    5 
    Winston            21   |    1 
    Hobbes             19.80|    5 
    Iceman             19.40|    5 
    Joe                17   |    3 
    Bill               17   |    5 
    F1Ung              16.25|    4 
    BWare              15.80|    5 
    Karl               15.60|    5 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Leo               107   |    5 |  2 |    |    |    |    |  1 |  1 |    |    |  1 
    NL                100   |    4 |  1 |  1 |  1 |    |  1 |    |    |    |    |    
    GGP1               86   |    4 |  1 |    |    |  1 |  1 |    |  1 |    |    |    
    Pylade             46   |    2 |  1 |    |    |  1 |    |    |    |    |    |    
    TLB                86   |    4 |    |  2 |  1 |    |    |    |    |    |    |    
    Hobbes             99   |    5 |    |  1 |  1 |  1 |    |    |    |    |  1 |  1 
    Iceman             97   |    5 |    |  1 |    |  2 |    |    |    |  1 |    |  1 
    Bill               85   |    5 |    |  1 |    |    |  1 |    |  1 |    |  2 |    
    Arttu              23   |    1 |    |  1 |    |    |    |    |    |    |    |    
    F1Ung              65   |    4 |    |    |  1 |    |    |    |    |  1 |  1 |    
    Joe                51   |    3 |    |    |    |    |  1 |  1 |    |    |    |    
    Karl               78   |    5 |    |    |    |    |  1 |    |  3 |    |    |    
    Winston            21   |    1 |    |    |    |    |  1 |    |    |    |    |    
    BWare              79   |    5 |    |    |    |    |    |  2 |  2 |    |    |  1 
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Leo                 24  |  25     | LEC    8 | SAI    8 | PER    4 | VER    4 | ALO      | RIC      | 
2   Arttu               23  |  18     | VER    2 | LEC    4 | SAI    4 | PER    8 | NOR    1 | BOT    4 | 
3   NL                  22  |  15     | LEC    8 | VER    4 | PER    4 | SAI    2 | HAM    4 | RUS      | 
4   Iceman              20  |  11     | VER    2 | SAI    8 | LEC    2 | PER    8 | RUS      | ALO      | 
4   Pylade              20  |  11     | LEC    8 | VER    4 | PER    4 | SAI    2 | RUS      | NOR    2 | 
6   BWare               18  |   7     | LEC    8 | VER    4 | PER    4 | SAI    2 | ALO      | RUS      | 
6   Joe                 18  |   7     | VER    2 | LEC    4 | PER    4 | NOR      | BOT    8 | SAI      | 
8   F1Ung               16  |   4     | VER    2 | LEC    4 | PER    4 | SAI    2 | ALO      | BOT    4 | 
9   Bill                14  |   1.50  | VER    2 | LEC    4 | SAI    4 | NOR      | PER    4 | ALO      | 
9   Hobbes              14  |   1.50  | VER    2 | PER    2 | SAI    4 | LEC    1 | NOR    1 | BOT    4 | 
11  Karl                13  |   0     | VER    2 | LEC    4 | PER    4 | SAI    2 | NOR    1 | RUS      | 
11  TLB                 13  |   0     | VER    2 | LEC    4 | PER    4 | SAI    2 | NOR    1 | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                 33  |  25     | VER    8 | LEC    8 | SAI      | PER    1 | ALO    8 | RIC    8 | 
2   Iceman              26  |  18     | VER    8 | LEC    8 | SAI      | PER    1 | ALO    8 | NOR    1 | 
3   Hobbes              21  |  15     | VER    8 | LEC    8 | SAI      | PER    1 | RUS      | ALO    4 | 
4   GGP1                20  |  12     | SAI      | LEC    8 | VER    2 | NOR    4 | PER    2 | ALO    4 | 
5   NL                  19  |  10     | SAI      | LEC    8 | VER    2 | PER    1 | ALO    8 | HAM      | 
6   BWare               14  |   8     | LEC    4 | VER    4 | SAI      | ALO    4 | PER    2 | HAM      | 
7   Bill                 9  |   5     | LEC    4 | VER    4 | SAI      | PER    1 | HAM      | RUS      | 
7   Karl                 9  |   5     | LEC    4 | PER      | SAI      | VER    1 | RUS      | ALO    4 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                  36  |  25     | LEC    8 | VER    8 | SAI      | PER    4 | HAM    8 | RUS    8 | 
2   Bill                28  |  16.50  | VER    4 | LEC    4 | SAI      | PER    4 | HAM    8 | RUS    8 | 
2   TLB                 28  |  16.50  | VER    4 | LEC    4 | SAI      | PER    4 | HAM    8 | RUS    8 | 
4   Hobbes              24  |  12     | VER    4 | LEC    4 | PER    8 | SAI      | BOT      | RUS    8 | 
5   Joe                 20  |  10     | VER    4 | LEC    4 | PER    8 | SAI      | RUS    4 | GAS      | 
6   Leo                 18  |   8     | VER    4 | SAI      | LEC    2 | PER    4 | ALO      | RUS    8 | 
7   BWare               16  |   4     | LEC    8 | SAI      | VER    4 | PER    4 | GAS      | MAG      | 
7   GGP1                16  |   4     | LEC    8 | SAI      | VER    4 | PER    4 | BOT      | MAG      | 
7   Karl                16  |   4     | PER    2 | VER    8 | LEC    2 | SAI      | RUS    4 | ALO      | 
10  Iceman              12  |   1     | SAI      | LEC    4 | VER    4 | PER    4 | ALO      | BOT      | 
11  F1Ung               10  |   0     | VER    4 | PER    4 | LEC    2 | SAI      | BOT      | MAG      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade              26  |  25     | VER    1 | LEC    8 | SAI    8 | PER    1 | HAM      | RUS    8 | 
2   NL                  23  |  16.50  | VER    1 | LEC    8 | PER    2 | SAI    4 | HAM      | RUS    8 | 
2   TLB                 23  |  16.50  | LEC    4 | VER    2 | SAI    8 | PER    1 | HAM      | RUS    8 | 
4   Iceman              22  |  12     | VER    1 | LEC    8 | SAI    8 | PER    1 | RUS    4 | HAM      | 
5   Bill                20  |   9     | VER    1 | LEC    8 | SAI    8 | PER    1 | HAM      | BOT    2 | 
5   GGP1                20  |   9     | VER    1 | LEC    8 | SAI    8 | PER    1 | BOT    1 | GAS    1 | 
7   BWare               19  |   5     | VER    1 | LEC    8 | SAI    8 | PER    1 | BOT    1 | MAG      | 
7   Karl                19  |   5     | VER    1 | LEC    8 | PER    2 | SAI    4 | RUS    4 | HAM      | 
9   F1Ung               17  |   2     | LEC    4 | VER    2 | SAI    8 | PER    1 | HAM      | BOT    2 | 
10  Hobbes              14  |   0.50  | VER    1 | SAI    4 | LEC    4 | PER    1 | RUS    4 | HAM      | 
10  Leo                 14  |   0.50  | SAI    2 | VER    2 | LEC    4 | RUS    2 | PER      | ALO    4 | 
12  Joe                 13  |   0     | LEC    4 | SAI    4 | VER    4 | PER    1 | GAS      | MAG      | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1                30  |  25     | VER    4 | LEC    4 | SAI    8 | PER    8 | BOT    4 | ALO    2 | 
2   Hobbes              26  |  18     | VER    4 | LEC    4 | SAI    8 | PER    8 | RUS      | ALO    2 | 
3   F1Ung               22  |  13.50  | VER    4 | LEC    4 | SAI    8 | RUS      | PER    4 | ALO    2 | 
3   TLB                 22  |  13.50  | VER    4 | LEC    4 | SAI    8 | HAM    4 | RUS      | PER    2 | 
5   Karl                21  |   9     | VER    4 | LEC    4 | SAI    8 | GAS      | PER    4 | RUS    1 | 
5   Winston             21  |   9     | VER    4 | LEC    4 | SAI    8 | GAS      | PER    4 | RUS    1 | 
7   Leo                 18  |   6     | VER    4 | SAI    4 | RUS      | PER    8 | LEC      | ALO    2 | 
8   Iceman              17  |   4     | VER    4 | LEC    4 | SAI    8 | RUS      | ALO    1 | MSC      | 
9   Bill                14  |   2     | VER    4 | HAM    1 | RUS      | PER    8 | LEC      | SAI    1 | 
10  BWare               12  |   1     | VER    4 | LEC    4 | NOR      | HAM    4 | RUS      | GAS      | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
