The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           265.7
Karl         258  
TLB          244.9
GGP1         211.5
Iceman       195.2
Hobbes       187.1
Pylade       138  
Joe          137.3
BWare        117.8
F1Ung        106.8
Bill         105.2
Leo          100.5
Arttu         31  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           265.67|   19 
    Karl         258   |   21 
    TLB          244.92|   20 
    GGP1         211.50|   19 
    Iceman       195.17|   19 
    Hobbes       187.08|   21 
    Pylade       138   |   15 
    Joe          137.33|   16 
    BWare        117.75|   15 
    F1Ung        106.83|   15 
    Bill         105.25|   15 
    Leo          100.50|   13 
    Arttu         31   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.98|   19 
    Karl          12.29|   21 
    TLB           12.25|   20 
    GGP1          11.13|   19 
    Iceman        10.27|   19 
    Pylade         9.20|   15 
    Winston        9   |    1 
    Hobbes         8.91|   21 
    Joe            8.58|   16 
    BWare          7.85|   15 
    Arttu          7.75|    4 
    Leo            7.73|   13 
    F1Ung          7.12|   15 
    Bill           7.02|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl              429   |   21 
    NL                415   |   19 
    TLB               413   |   20 
    Hobbes            381   |   21 
    Iceman            375   |   19 
    GGP1              374   |   19 
    Joe               298   |   16 
    Pylade            291   |   15 
    F1Ung             283   |   15 
    Bill              256   |   15 
    BWare             252   |   15 
    Leo               236   |   13 
    Arttu              70   |    4 
    Winston            21   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 21.84|   19 
    Winston            21   |    1 
    TLB                20.65|   20 
    Karl               20.43|   21 
    Iceman             19.74|   19 
    GGP1               19.68|   19 
    Pylade             19.40|   15 
    F1Ung              18.87|   15 
    Joe                18.62|   16 
    Leo                18.15|   13 
    Hobbes             18.14|   21 
    Arttu              17.50|    4 
    Bill               17.07|   15 
    BWare              16.80|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                415   |   19 |  6 |  2 |  3 |    |  3 |    |  2 |  1 |    |  1 
    GGP1              374   |   19 |  4 |  1 |  1 |  3 |  2 |  2 |  1 |  3 |    |  2 
    Iceman            375   |   19 |  3 |  3 |  1 |  3 |    |  2 |  2 |  1 |    |  1 
    Karl              429   |   21 |  3 |  2 |  5 |  3 |  3 |  1 |  3 |    |    |    
    TLB               413   |   20 |  2 |  6 |  4 |  3 |  1 |    |  1 |  2 |    |    
    Leo               236   |   13 |  2 |    |    |    |  2 |  2 |  2 |  3 |  1 |  1 
    Hobbes            381   |   21 |  1 |  5 |  1 |  2 |  3 |  1 |    |  4 |  1 |  2 
    Pylade            291   |   15 |  1 |  2 |  1 |  2 |    |  4 |  2 |  1 |  1 |  1 
    BWare             252   |   15 |  1 |  2 |  1 |  1 |    |  3 |  4 |    |    |  2 
    Bill              256   |   15 |  1 |  2 |    |    |  3 |    |  2 |  3 |  3 |  1 
    Joe               298   |   16 |  1 |  1 |  2 |  2 |  2 |  2 |  1 |  2 |  1 |  1 
    F1Ung             283   |   15 |    |  1 |  2 |  1 |  2 |    |  4 |  2 |  2 |    
    Arttu              70   |    4 |    |  1 |    |    |  1 |    |    |  1 |    |    
    Winston            21   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Britain Race

P   Player           score  |  FIA    | SAI        PER        HAM        LEC        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                  16  |  25     | VER      | HAM    4 | PER    4 | LEC    8 | RUS      | SAI      | 
2   Karl                15  |  18     | VER      | LEC    2 | PER    4 | SAI    1 | RUS      | NOR    8 | 
3   GGP1                 9  |  15     | VER      | LEC    2 | PER    4 | SAI    1 | HAM    2 | RUS      | 
4   F1Ung                8  |  11     | VER      | LEC    2 | SAI    2 | HAM    4 | RUS      | ZHO      | 
4   TLB                  8  |  11     | VER      | LEC    2 | PER    4 | SAI    1 | RUS      | HAM    1 | 
6   BWare                7  |   7     | LEC    1 | VER      | PER    4 | NOR    2 | SAI      | RIC      | 
6   Joe                  7  |   7     | VER      | LEC    2 | PER    4 | SAI    1 | RUS      | GAS      | 
8   Hobbes               6  |   4     | VER      | LEC    2 | RUS      | PER    2 | HAM    2 | SAI      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Britain Qual

P   Player           score  |  FIA    | SAI        VER        LEC        PER        HAM        NOR        
-----------------------------------------------------------------------------------------------------
1   Karl                29  |  25     | LEC    2 | VER    8 | SAI    2 | PER    8 | RUS    1 | NOR    8 | 
2   F1Ung               28  |  18     | LEC    2 | SAI    4 | VER    4 | PER    8 | HAM    8 | RUS    2 | 
3   NL                  27  |  15     | VER    4 | LEC    4 | HAM    2 | PER    8 | RUS    1 | NOR    8 | 
4   TLB                 25  |  12     | LEC    2 | VER    8 | SAI    2 | PER    8 | RUS    1 | HAM    4 | 
5   GGP1                23  |   9     | VER    4 | LEC    4 | PER    4 | SAI    1 | HAM    8 | RUS    2 | 
5   Hobbes              23  |   9     | VER    4 | LEC    4 | SAI    2 | PER    8 | RUS    1 | HAM    4 | 
7   BWare               22  |   5     | LEC    2 | SAI    4 | VER    4 | RUS      | PER    4 | NOR    8 | 
7   Joe                 22  |   5     | LEC    2 | SAI    4 | VER    4 | PER    8 | ALO    2 | RUS    2 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Canada Race

P   Player           score  |  FIA    | VER        SAI        HAM        RUS        LEC        OCO        
-----------------------------------------------------------------------------------------------------
1   NL                  24  |  25     | VER    8 | SAI    8 | VET      | PER      | LEC    8 | NOR      | 
2   TLB                 21  |  18     | VER    8 | PER      | SAI    4 | LEC    4 | RUS    4 | HAM    1 | 
3   Karl                20  |  15     | VER    8 | PER      | SAI    4 | LEC    4 | RUS    4 | NOR      | 
4   Hobbes              17  |  11     | VER    8 | LEC    1 | SAI    4 | HAM    4 | PER      | NOR      | 
4   Iceman              17  |  11     | VER    8 | LEC    1 | SAI    4 | PER      | RUS    4 | VET      | 
6   GGP1                16  |   7     | VER    8 | PER      | ALO      | LEC    4 | HAM    2 | RUS    2 | 
6   Pylade              16  |   7     | SAI    4 | VER    4 | ALO      | PER      | RUS    4 | LEC    4 | 
8   Arttu               12  |   3     | VER    8 | PER      | ALO      | VET      | RUS    4 | RIC      | 
8   Joe                 12  |   3     | VER    8 | PER      | ALO      | GAS      | RUS    4 | TSU      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Canada Qual

P   Player           score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1                23  |  25     | VER    8 | SAI    4 | PER      | HAM    8 | ALO    1 | RUS    2 | 
2   Hobbes              18  |  16.50  | VER    8 | LEC      | PER      | SAI    4 | HAM    4 | RUS    2 | 
2   Joe                 18  |  16.50  | VER    8 | PER      | ALO    4 | GAS      | SAI    2 | OCO    4 | 
4   Karl                17  |  12     | VER    8 | PER      | SAI    8 | RUS      | ALO    1 | VET      | 
5   Arttu               15  |  10     | VER    8 | SAI    4 | PER      | ALO    2 | VET      | RIC    1 | 
6   Iceman              13  |   8     | VER    8 | SAI    4 | PER      | RUS      | ALO    1 | VET      | 
7   NL                  12  |   6     | VER    8 | SAI    4 | VET      | PER      | NOR      | ALO      | 
8   TLB                 11  |   4     | LEC      | VER    4 | PER      | SAI    4 | RUS    1 | HAM    2 | 
9   Pylade               7  |   2     | SAI    2 | VER    4 | PER      | RUS      | ALO    1 | VET      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Baku Race

P   Player           score  |  FIA    | VER        PER        RUS        HAM        GAS        VET        
-----------------------------------------------------------------------------------------------------
1   Joe                 33  |  25     | VER    8 | PER    8 | RUS    8 | BOT      | GAS    8 | NOR    1 | 
2   NL                  26  |  18     | VER    8 | PER    8 | NOR      | SAI      | GAS    8 | HAM    2 | 
3   Karl                20  |  13.50  | VER    8 | PER    8 | LEC      | SAI      | RUS    2 | HAM    2 | 
3   TLB                 20  |  13.50  | VER    8 | PER    8 | LEC      | SAI      | RUS    2 | HAM    2 | 
5   F1Ung               19  |   9     | VER    8 | PER    8 | LEC      | ALO    1 | SAI      | HAM    2 | 
5   Hobbes              19  |   9     | VER    8 | PER    8 | SAI      | LEC      | RUS    2 | NOR    1 | 
7   Iceman              16  |   6     | PER    4 | ALO      | SAI      | NOR      | HAM    4 | VET    8 | 
8   GGP1                12  |   3     | LEC      | VER    4 | PER    4 | SAI      | NOR      | ALO    4 | 
8   Pylade              12  |   3     | LEC      | VER    4 | PER    4 | SAI      | NOR      | ALO    4 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Baku Qual

P   Player           score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl                36  |  25     | PER    4 | LEC    4 | VER    8 | SAI    8 | RUS    8 | HAM    4 | 
2   Iceman              32  |  15     | LEC    8 | PER    8 | VER    8 | SAI    8 | NOR      | ALO      | 
2   Pylade              32  |  15     | PER    4 | LEC    4 | VER    8 | SAI    8 | NOR      | GAS    8 | 
2   TLB                 32  |  15     | LEC    8 | VER    4 | PER    4 | SAI    8 | RUS    8 | ALO      | 
5   Joe                 28  |   9     | LEC    8 | VER    4 | PER    4 | RUS    4 | NOR      | GAS    8 | 
5   NL                  28  |   9     | LEC    8 | VER    4 | PER    4 | SAI    8 | NOR      | RUS    4 | 
7   F1Ung               24  |   6     | LEC    8 | VER    4 | PER    4 | ALO      | SAI    4 | HAM    4 | 
8   GGP1                20  |   3     | LEC    8 | SAI    2 | VER    8 | PER    2 | ALO      | NOR      | 
8   Hobbes              20  |   3     | VER    2 | LEC    4 | SAI    4 | PER    2 | RUS    8 | NOR      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Monaco Race

P   Player           score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                  29  |  25     | VER    2 | SAI    8 | PER    2 | LEC    8 | RUS    8 | BOT    1 | 
2   GGP1                26  |  18     | LEC    1 | SAI    8 | VER    8 | PER    1 | NOR    4 | RUS    4 | 
3   Iceman              22  |  12.33  | LEC    1 | VER    4 | SAI    4 | PER    1 | RUS    8 | ALO    4 | 
3   Joe                 22  |  12.33  | VER    2 | PER    4 | LEC    4 | RUS    4 | NOR    4 | ALO    4 | 
3   TLB                 22  |  12.33  | VER    2 | PER    4 | LEC    4 | SAI    2 | RUS    8 | HAM    2 | 
6   Karl                19  |   8     | LEC    1 | VER    4 | PER    2 | SAI    2 | RUS    8 | HAM    2 | 
7   BWare               15  |   4     | LEC    1 | VER    4 | MAG      | NOR    2 | RUS    8 | OCO      | 
7   F1Ung               15  |   4     | LEC    1 | VER    4 | SAI    4 | PER    1 | HAM    1 | RUS    4 | 
7   Pylade              15  |   4     | LEC    1 | VER    4 | SAI    4 | PER    1 | NOR    4 | BOT    1 | 
10  Bill                11  |   1     | LEC    1 | VER    4 | HAM      | SAI    2 | BOT      | RUS    4 | 
11  Hobbes               8  |   0     | VER    2 | LEC    2 | NOR    1 | SAI    2 | PER      | BOT    1 | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1                40  |  25     | LEC    8 | SAI    8 | PER    8 | VER    8 | NOR    8 | BOT      | 
2   Iceman              32  |  18     | LEC    8 | SAI    8 | VER    4 | PER    4 | RUS    4 | ALO    4 | 
3   Karl                28  |  13.50  | LEC    8 | VER    2 | PER    8 | SAI    2 | RUS    4 | ALO    4 | 
3   NL                  28  |  13.50  | LEC    8 | SAI    8 | VER    4 | PER    4 | BOT      | NOR    4 | 
5   F1Ung               27  |  10     | LEC    8 | VER    2 | SAI    4 | PER    4 | HAM    1 | RUS    8 | 
6   Pylade              26  |   8     | LEC    8 | VER    2 | SAI    4 | PER    4 | NOR    8 | BOT      | 
7   TLB                 24  |   6     | LEC    8 | VER    2 | SAI    4 | PER    4 | RUS    4 | HAM    2 | 
8   Bill                19  |   3     | LEC    8 | VER    2 | HAM      | BOT      | SAI    1 | RUS    8 | 
8   Joe                 19  |   3     | LEC    8 | VER    2 | RUS    1 | PER    4 | BOT      | NOR    4 | 
10  BWare               15  |   0.50  | LEC    8 | VER    2 | RUS    1 | PER    4 | BOT      | MAG      | 
10  Hobbes              15  |   0.50  | VER    1 | LEC    4 | SAI    4 | NOR    4 | PER    2 | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   Bill                26  |  25     | VER    8 | LEC      | PER    4 | SAI    8 | RUS    2 | HAM    4 | 
2   TLB                 23  |  18     | VER    8 | LEC      | SAI    4 | PER    2 | HAM    8 | RUS    1 | 
3   Joe                 22  |  15     | VER    8 | PER    8 | LEC      | BOT    2 | RUS    2 | NOR    2 | 
4   GGP1                21  |  12     | VER    8 | SAI    2 | LEC      | PER    2 | HAM    8 | ALO    1 | 
5   Karl                20  |   9     | LEC      | VER    4 | PER    4 | SAI    8 | RUS    2 | NOR    2 | 
5   Leo                 20  |   9     | VER    8 | PER    8 | SAI    4 | LEC      | ALO      | RIC      | 
7   NL                  19  |   6     | VER    8 | HAM    1 | PER    4 | RUS    4 | LEC      | SAI    2 | 
8   Hobbes              16  |   4     | VER    8 | SAI    2 | PER    4 | LEC      | NOR    1 | RUS    1 | 
9   F1Ung               14  |   2     | LEC      | VER    4 | SAI    4 | PER    2 | RUS    2 | NOR    2 | 
10  Pylade              11  |   1     | SAI    1 | VER    4 | LEC      | PER    2 | RUS    2 | NOR    2 | 
11  Iceman              10  |   0     | SAI    1 | VER    4 | LEC      | PER    2 | RUS    2 | ALO    1 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   TLB                 34  |  25     | LEC    8 | VER    8 | SAI    8 | PER    4 | HAM    4 | RUS    2 | 
2   Karl                32  |  16.50  | LEC    8 | VER    8 | SAI    8 | PER    4 | NOR      | BOT    4 | 
2   Pylade              32  |  16.50  | LEC    8 | SAI    4 | VER    4 | RUS    8 | PER    8 | ALO      | 
4   Joe                 30  |  12     | LEC    8 | VER    8 | PER    2 | RUS    8 | NOR      | BOT    4 | 
5   Bill                26  |  10     | VER    4 | LEC    4 | SAI    8 | PER    4 | HAM    4 | RUS    2 | 
6   Hobbes              24  |   8     | LEC    8 | SAI    4 | VER    4 | PER    4 | BOT    2 | RUS    2 | 
7   F1Ung               22  |   6     | LEC    8 | SAI    4 | VER    4 | PER    4 | BOT    2 | NOR      | 
8   GGP1                20  |   3     | SAI    2 | VER    8 | LEC    2 | PER    4 | HAM    4 | ALO      | 
8   Leo                 20  |   3     | LEC    8 | SAI    4 | VER    4 | PER    4 | NOR      | ALO      | 
10  NL                  17  |   1     | VER    4 | LEC    4 | HAM    1 | PER    4 | SAI    2 | RUS    2 | 
11  Iceman              16  |   0     | VER    4 | SAI    4 | LEC    2 | PER    4 | ALO      | RUS    2 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman              32  |  25     | VER    8 | LEC    8 | SAI    8 | PER    8 | ALO      | NOR      | 
2   Hobbes              30  |  18     | VER    8 | LEC    8 | NOR      | SAI    4 | RUS    8 | PER    2 | 
3   F1Ung               28  |  12.33  | VER    8 | LEC    8 | PER    4 | SAI    4 | ALO      | BOT    4 | 
3   Karl                28  |  12.33  | VER    8 | LEC    8 | PER    4 | SAI    4 | NOR      | RUS    4 | 
3   TLB                 28  |  12.33  | VER    8 | LEC    8 | PER    4 | SAI    4 | NOR      | RUS    4 | 
6   Pylade              25  |   8     | LEC    4 | VER    4 | SAI    8 | NOR      | RUS    8 | ALO    1 | 
7   Bill                24  |   6     | LEC    4 | VER    4 | SAI    8 | NOR      | PER    4 | RUS    4 | 
8   NL                  22  |   4     | VER    8 | PER    2 | LEC    4 | HAM    2 | SAI    2 | RUS    4 | 
9   Joe                 21  |   1.50  | VER    8 | PER    2 | LEC    4 | BOT    1 | SAI    2 | RUS    4 | 
9   Leo                 21  |   1.50  | VER    8 | PER    2 | SAI    8 | LEC    2 | RIC      | ALO    1 | 
11  Arttu               20  |   0     | VER    8 | PER    2 | LEC    4 | NOR      | SAI    2 | RUS    4 | 
11  BWare               20  |   0     | VER    8 | SAI    4 | RUS    2 | LEC    2 | PER    4 | NOR      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Leo                 24  |  25     | LEC    8 | SAI    8 | PER    4 | VER    4 | ALO      | RIC      | 
2   Arttu               23  |  18     | VER    2 | LEC    4 | SAI    4 | PER    8 | NOR    1 | BOT    4 | 
3   NL                  22  |  15     | LEC    8 | VER    4 | PER    4 | SAI    2 | HAM    4 | RUS      | 
4   Iceman              20  |  11     | VER    2 | SAI    8 | LEC    2 | PER    8 | RUS      | ALO      | 
4   Pylade              20  |  11     | LEC    8 | VER    4 | PER    4 | SAI    2 | RUS      | NOR    2 | 
6   BWare               18  |   7     | LEC    8 | VER    4 | PER    4 | SAI    2 | ALO      | RUS      | 
6   Joe                 18  |   7     | VER    2 | LEC    4 | PER    4 | NOR      | BOT    8 | SAI      | 
8   F1Ung               16  |   4     | VER    2 | LEC    4 | PER    4 | SAI    2 | ALO      | BOT    4 | 
9   Bill                14  |   1.50  | VER    2 | LEC    4 | SAI    4 | NOR      | PER    4 | ALO      | 
9   Hobbes              14  |   1.50  | VER    2 | PER    2 | SAI    4 | LEC    1 | NOR    1 | BOT    4 | 
11  Karl                13  |   0     | VER    2 | LEC    4 | PER    4 | SAI    2 | NOR    1 | RUS      | 
11  TLB                 13  |   0     | VER    2 | LEC    4 | PER    4 | SAI    2 | NOR    1 | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                  20  |  25     | VER    8 | PER    8 | SAI      | LEC    2 | HAM      | RUS    2 | 
2   BWare               18  |  16.50  | VER    8 | LEC      | SAI      | PER    2 | BOT    8 | OCO      | 
2   Hobbes              18  |  16.50  | VER    8 | SAI      | PER    4 | ALO      | LEC    4 | RUS    2 | 
4   Karl                12  |  11     | LEC      | VER    4 | PER    4 | SAI      | RUS    4 | HAM      | 
4   Pylade              12  |  11     | LEC      | VER    4 | PER    4 | NOR    4 | SAI      | ALO      | 
6   Iceman              10  |   7     | VER    8 | LEC      | ALO      | SAI      | PER    1 | NOR    1 | 
6   Leo                 10  |   7     | VER    8 | SAI      | LEC    1 | ALO      | PER    1 | RIC      | 
8   Bill                 8  |   3     | LEC      | VER    4 | SAI      | PER    2 | HAM      | RUS    2 | 
8   TLB                  8  |   3     | LEC      | VER    4 | SAI      | PER    2 | HAM      | RUS    2 | 
10  GGP1                 6  |   1     | SAI      | LEC      | VER    2 | PER    2 | NOR    2 | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1                30  |  21.50  | VER    8 | LEC    8 | PER    8 | NOR    4 | ALO      | SAI    2 | 
1   Iceman              30  |  21.50  | VER    8 | LEC    8 | ALO      | PER    4 | NOR    8 | SAI    2 | 
3   BWare               20  |  13.50  | VER    8 | SAI    2 | LEC    4 | PER    4 | ALO      | MAG    2 | 
3   Pylade              20  |  13.50  | VER    8 | LEC    8 | NOR    2 | ALO      | MAG    1 | PER    1 | 
5   Bill                16  |   5.17  | LEC    4 | VER    4 | SAI    4 | PER    4 | RUS      | HAM      | 
5   Hobbes              16  |   5.17  | VER    8 | SAI    2 | LEC    4 | HAM      | PER    2 | RUS      | 
5   Karl                16  |   5.17  | LEC    4 | VER    4 | SAI    4 | PER    4 | ALO      | RUS      | 
5   Leo                 16  |   5.17  | LEC    4 | SAI    2 | VER    2 | PER    4 | ALO      | NOR    4 | 
5   NL                  16  |   5.17  | VER    8 | PER    4 | HAM      | ALO      | RUS      | BOT    4 | 
5   TLB                 16  |   5.17  | LEC    4 | VER    4 | SAI    4 | PER    4 | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                 33  |  25     | VER    8 | LEC    8 | SAI      | PER    1 | ALO    8 | RIC    8 | 
2   Iceman              26  |  18     | VER    8 | LEC    8 | SAI      | PER    1 | ALO    8 | NOR    1 | 
3   Hobbes              21  |  15     | VER    8 | LEC    8 | SAI      | PER    1 | RUS      | ALO    4 | 
4   GGP1                20  |  12     | SAI      | LEC    8 | VER    2 | NOR    4 | PER    2 | ALO    4 | 
5   NL                  19  |  10     | SAI      | LEC    8 | VER    2 | PER    1 | ALO    8 | HAM      | 
6   BWare               14  |   8     | LEC    4 | VER    4 | SAI      | ALO    4 | PER    2 | HAM      | 
7   Bill                 9  |   5     | LEC    4 | VER    4 | SAI      | PER    1 | HAM      | RUS      | 
7   Karl                 9  |   5     | LEC    4 | PER      | SAI      | VER    1 | RUS      | ALO    4 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare               15  |  21.50  | LEC    8 | VER      | PER    4 | SAI      | RUS    2 | GAS    1 | 
1   NL                  15  |  21.50  | LEC    8 | VER      | SAI      | PER    2 | HAM    4 | RUS    1 | 
3   Karl                14  |  15     | VER      | PER    8 | LEC    2 | SAI      | RUS    2 | BOT    2 | 
4   GGP1                11  |  10     | LEC    8 | VER      | SAI      | PER    2 | ALO      | RUS    1 | 
4   Joe                 11  |  10     | VER      | PER    8 | LEC    2 | SAI      | BOT    1 | ALO      | 
4   TLB                 11  |  10     | VER      | LEC    4 | SAI      | PER    2 | HAM    4 | RUS    1 | 
7   F1Ung                9  |   6     | VER      | LEC    4 | PER    4 | SAI      | MAG      | RUS    1 | 
8   Bill                 8  |   2.33  | VER      | SAI      | LEC    2 | PER    2 | RUS    2 | HAM    2 | 
8   Hobbes               8  |   2.33  | VER      | SAI      | PER    4 | RUS    4 | LEC      | ALO      | 
8   Leo                  8  |   2.33  | SAI      | LEC    4 | VER      | PER    2 | RUS    2 | ALO      | 
11  Iceman               7  |   0     | SAI      | LEC    4 | VER      | PER    2 | ALO      | RUS    1 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                  36  |  25     | LEC    8 | VER    8 | SAI      | PER    4 | HAM    8 | RUS    8 | 
2   Bill                28  |  16.50  | VER    4 | LEC    4 | SAI      | PER    4 | HAM    8 | RUS    8 | 
2   TLB                 28  |  16.50  | VER    4 | LEC    4 | SAI      | PER    4 | HAM    8 | RUS    8 | 
4   Hobbes              24  |  12     | VER    4 | LEC    4 | PER    8 | SAI      | BOT      | RUS    8 | 
5   Joe                 20  |  10     | VER    4 | LEC    4 | PER    8 | SAI      | RUS    4 | GAS      | 
6   Leo                 18  |   8     | VER    4 | SAI      | LEC    2 | PER    4 | ALO      | RUS    8 | 
7   BWare               16  |   4     | LEC    8 | SAI      | VER    4 | PER    4 | GAS      | MAG      | 
7   GGP1                16  |   4     | LEC    8 | SAI      | VER    4 | PER    4 | BOT      | MAG      | 
7   Karl                16  |   4     | PER    2 | VER    8 | LEC    2 | SAI      | RUS    4 | ALO      | 
10  Iceman              12  |   1     | SAI      | LEC    4 | VER    4 | PER    4 | ALO      | BOT      | 
11  F1Ung               10  |   0     | VER    4 | PER    4 | LEC    2 | SAI      | BOT      | MAG      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl                32  |  25     | VER    8 | LEC    8 | PER    4 | SAI    4 | RUS    8 | HAM      | 
2   Bill                28  |  13.75  | VER    8 | LEC    8 | PER    4 | SAI    4 | HAM      | RUS    4 | 
2   BWare               28  |  13.75  | VER    8 | SAI    4 | LEC    4 | PER    8 | HAM      | RUS    4 | 
2   Hobbes              28  |  13.75  | VER    8 | LEC    8 | PER    4 | SAI    4 | HAM      | RUS    4 | 
2   TLB                 28  |  13.75  | LEC    4 | VER    4 | SAI    8 | PER    8 | HAM      | RUS    4 | 
6   Pylade              27  |   8     | LEC    4 | SAI    4 | VER    2 | PER    8 | RUS    8 | MAG    1 | 
7   Iceman              25  |   6     | VER    8 | SAI    4 | LEC    4 | HAM      | RUS    8 | MAG    1 | 
8   F1Ung               24  |   3     | VER    8 | LEC    8 | PER    4 | SAI    4 | BOT      | HAM      | 
8   Leo                 24  |   3     | VER    8 | SAI    4 | LEC    4 | RUS    4 | PER    4 | ALO      | 
10  GGP1                20  |   1     | VER    8 | SAI    4 | PER    4 | HAM      | BOT      | RUS    4 | 
11  NL                  16  |   0     | VER    8 | SAI    4 | HAM      | RUS    4 | BOT      | ZHO      | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade              26  |  25     | VER    1 | LEC    8 | SAI    8 | PER    1 | HAM      | RUS    8 | 
2   NL                  23  |  16.50  | VER    1 | LEC    8 | PER    2 | SAI    4 | HAM      | RUS    8 | 
2   TLB                 23  |  16.50  | LEC    4 | VER    2 | SAI    8 | PER    1 | HAM      | RUS    8 | 
4   Iceman              22  |  12     | VER    1 | LEC    8 | SAI    8 | PER    1 | RUS    4 | HAM      | 
5   Bill                20  |   9     | VER    1 | LEC    8 | SAI    8 | PER    1 | HAM      | BOT    2 | 
5   GGP1                20  |   9     | VER    1 | LEC    8 | SAI    8 | PER    1 | BOT    1 | GAS    1 | 
7   BWare               19  |   5     | VER    1 | LEC    8 | SAI    8 | PER    1 | BOT    1 | MAG      | 
7   Karl                19  |   5     | VER    1 | LEC    8 | PER    2 | SAI    4 | RUS    4 | HAM      | 
9   F1Ung               17  |   2     | LEC    4 | VER    2 | SAI    8 | PER    1 | HAM      | BOT    2 | 
10  Hobbes              14  |   0.50  | VER    1 | SAI    4 | LEC    4 | PER    1 | RUS    4 | HAM      | 
10  Leo                 14  |   0.50  | SAI    2 | VER    2 | LEC    4 | RUS    2 | PER      | ALO    4 | 
12  Joe                 13  |   0     | LEC    4 | SAI    4 | VER    4 | PER    1 | GAS      | MAG      | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes              16  |  19.33  | VER      | SAI    8 | NOR      | RUS    8 | LEC      | PER      | 
1   Iceman              16  |  19.33  | VER      | LEC    4 | SAI    4 | HAM    4 | RUS    4 | PER      | 
1   TLB                 16  |  19.33  | VER      | LEC    4 | SAI    4 | HAM    4 | RUS    4 | NOR      | 
4   BWare               13  |  11     | VER      | HAM    4 | PER      | RUS    8 | SAI    1 | LEC      | 
4   Karl                13  |  11     | VER      | LEC    4 | SAI    4 | PER      | RUS    4 | ALO    1 | 
6   GGP1                11  |   8     | VER      | SAI    8 | PER      | LEC    1 | GAS      | RUS    2 | 
7   Leo                 10  |   5     | VER      | PER      | SAI    4 | LEC    1 | RUS    4 | ALO    1 | 
7   Pylade              10  |   5     | SAI    4 | VER      | GAS      | LEC    1 | RUS    4 | ALO    1 | 
9   Bill                 5  |   2     | VER      | PER      | GAS      | LEC    1 | RUS    4 | SAI      | 
10  Joe                  2  |   1     | VER      | RIC      | ALO      | VET      | GAS      | RUS    2 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1                30  |  25     | VER    4 | LEC    4 | SAI    8 | PER    8 | BOT    4 | ALO    2 | 
2   Hobbes              26  |  18     | VER    4 | LEC    4 | SAI    8 | PER    8 | RUS      | ALO    2 | 
3   F1Ung               22  |  13.50  | VER    4 | LEC    4 | SAI    8 | RUS      | PER    4 | ALO    2 | 
3   TLB                 22  |  13.50  | VER    4 | LEC    4 | SAI    8 | HAM    4 | RUS      | PER    2 | 
5   Karl                21  |   9     | VER    4 | LEC    4 | SAI    8 | GAS      | PER    4 | RUS    1 | 
5   Winston             21  |   9     | VER    4 | LEC    4 | SAI    8 | GAS      | PER    4 | RUS    1 | 
7   Leo                 18  |   6     | VER    4 | SAI    4 | RUS      | PER    8 | LEC      | ALO    2 | 
8   Iceman              17  |   4     | VER    4 | LEC    4 | SAI    8 | RUS      | ALO    1 | MSC      | 
9   Bill                14  |   2     | VER    4 | HAM    1 | RUS      | PER    8 | LEC      | SAI    1 | 
10  BWare               12  |   1     | VER    4 | LEC    4 | NOR      | HAM    4 | RUS      | GAS      | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
