The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         293  
NL           292.7
TLB          273.2
GGP1         259.8
Hobbes       224.1
Iceman       195.2
Pylade       178.3
F1Ung        149.8
BWare        148.8
Joe          137.3
Bill         105.2
Leo          100.5
Arttu         31  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         293   |   24 
    NL           292.67|   22 
    TLB          273.25|   23 
    GGP1         259.83|   22 
    Hobbes       224.08|   24 
    Iceman       195.17|   19 
    Pylade       178.33|   18 
    F1Ung        149.83|   17 
    BWare        148.75|   18 
    Joe          137.33|   16 
    Bill         105.25|   15 
    Leo          100.50|   13 
    Arttu         31   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.30|   22 
    Karl          12.21|   24 
    TLB           11.88|   23 
    GGP1          11.81|   22 
    Iceman        10.27|   19 
    Pylade         9.91|   18 
    Hobbes         9.34|   24 
    Winston        9   |    1 
    F1Ung          8.81|   17 
    Joe            8.58|   16 
    BWare          8.26|   18 
    Arttu          7.75|    4 
    Leo            7.73|   13 
    Bill           7.02|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl              474   |   24 
    NL                467   |   22 
    TLB               464   |   23 
    GGP1              445   |   22 
    Hobbes            443   |   24 
    Iceman            375   |   19 
    Pylade            351   |   18 
    F1Ung             328   |   17 
    BWare             307   |   18 
    Joe               298   |   16 
    Bill              256   |   15 
    Leo               236   |   13 
    Arttu              70   |    4 
    Winston            21   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 21.23|   22 
    Winston            21   |    1 
    GGP1               20.23|   22 
    TLB                20.17|   23 
    Karl               19.75|   24 
    Iceman             19.74|   19 
    Pylade             19.50|   18 
    F1Ung              19.29|   17 
    Joe                18.62|   16 
    Hobbes             18.46|   24 
    Leo                18.15|   13 
    Arttu              17.50|    4 
    Bill               17.07|   15 
    BWare              17.06|   18 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                467   |   22 |  6 |  2 |  4 |    |  3 |    |  4 |  1 |    |  1 
    GGP1              445   |   22 |  5 |  1 |  2 |  4 |  2 |  2 |  1 |  3 |    |  2 
    Karl              474   |   24 |  4 |  2 |  5 |  3 |  3 |  1 |  4 |  1 |    |    
    Iceman            375   |   19 |  3 |  3 |  1 |  3 |    |  2 |  2 |  1 |    |  1 
    TLB               464   |   23 |  2 |  6 |  5 |  3 |  1 |  2 |  1 |  2 |    |    
    Leo               236   |   13 |  2 |    |    |    |  2 |  2 |  2 |  3 |  1 |  1 
    Hobbes            443   |   24 |  1 |  6 |  1 |  3 |  3 |  2 |    |  4 |  1 |  2 
    Pylade            351   |   18 |  1 |  3 |  2 |  2 |  1 |  4 |  2 |  1 |  1 |  1 
    BWare             307   |   18 |  1 |  2 |  2 |  2 |    |  3 |  4 |  1 |    |  2 
    F1Ung             328   |   17 |  1 |  2 |  2 |  1 |  2 |    |  4 |  2 |  2 |    
    Bill              256   |   15 |  1 |  2 |    |    |  3 |    |  2 |  3 |  3 |  1 
    Joe               298   |   16 |  1 |  1 |  2 |  2 |  2 |  2 |  1 |  2 |  1 |  1 
    Arttu              70   |    4 |    |  1 |    |    |  1 |    |    |  1 |    |    
    Winston            21   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
