The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           154.7
Karl         143  
TLB          136.4
Iceman       108.2
Hobbes       103.1
GGP1          96.5
BWare         87.2
Joe           74.8
Pylade        60.5
Bill          58.2
F1Ung         47.3
Leo           33  
Arttu          3  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           154.67|   10 
    Karl         143   |   11 
    TLB          136.42|   11 
    Iceman       108.17|   10 
    Hobbes       103.08|   11 
    GGP1          96.50|   10 
    BWare         87.25|    8 
    Joe           74.83|    8 
    Pylade        60.50|    9 
    Bill          58.25|    8 
    F1Ung         47.33|    7 
    Leo           33   |    7 
    Arttu          3   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.47|   10 
    Karl          13   |   11 
    TLB           12.40|   11 
    BWare         10.91|    8 
    Iceman        10.82|   10 
    GGP1           9.65|   10 
    Hobbes         9.37|   11 
    Joe            9.35|    8 
    Bill           7.28|    8 
    F1Ung          6.76|    7 
    Pylade         6.72|    9 
    Leo            4.71|    7 
    Arttu          1.50|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl              209   |   11 
    NL                203   |   10 
    TLB               201   |   11 
    Iceman            185   |   10 
    Hobbes            182   |   11 
    GGP1              162   |   10 
    Pylade            148   |    9 
    BWare             136   |    8 
    Joe               130   |    8 
    Bill              126   |    8 
    F1Ung             117   |    7 
    Leo               109   |    7 
    Arttu              32   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 20.30|   10 
    Karl               19   |   11 
    Iceman             18.50|   10 
    TLB                18.27|   11 
    BWare              17   |    8 
    F1Ung              16.71|    7 
    Hobbes             16.55|   11 
    Pylade             16.44|    9 
    Joe                16.25|    8 
    GGP1               16.20|   10 
    Arttu              16   |    2 
    Bill               15.75|    8 
    Leo                15.57|    7 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                203   |   10 |  5 |  1 |    |    |  1 |    |  1 |  1 |    |    
    Iceman            185   |   10 |  3 |    |  1 |  1 |    |  1 |  2 |    |    |    
    TLB               201   |   11 |  1 |  3 |  3 |  2 |  1 |    |    |  1 |    |    
    Hobbes            182   |   11 |  1 |  3 |    |  1 |  2 |    |    |  3 |    |    
    BWare             136   |    8 |  1 |  2 |  1 |  1 |    |  1 |  1 |    |    |    
    Karl              209   |   11 |  1 |  1 |  4 |  2 |  2 |  1 |    |    |    |    
    GGP1              162   |   10 |  1 |  1 |  1 |  2 |    |  2 |    |  1 |    |  2 
    Bill              126   |    8 |  1 |  1 |    |    |  1 |    |  1 |  2 |  1 |  1 
    Joe               130   |    8 |  1 |    |  2 |  1 |    |  1 |    |  1 |  1 |  1 
    F1Ung             117   |    7 |    |    |  1 |  1 |  1 |    |  2 |  1 |  1 |    
    Pylade            148   |    9 |    |    |  1 |  1 |    |  3 |  2 |  1 |    |  1 
    Leo               109   |    7 |    |    |    |    |  2 |  1 |  1 |  2 |  1 |    
    Arttu              32   |    2 |    |    |    |    |    |    |    |  1 |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
