The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         110  
TLB          107.4
NL           104.7
Iceman        97.2
Hobbes        88.1
BWare         80.2
GGP1          74.5
Joe           64.8
Bill          58.2
Pylade        53.5
F1Ung         36.3
Leo           33  
Winston        0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         110   |    9 
    TLB          107.42|    9 
    NL           104.67|    8 
    Iceman        97.17|    9 
    Hobbes        88.08|    9 
    BWare         80.25|    7 
    GGP1          74.50|    8 
    Joe           64.83|    6 
    Bill          58.25|    8 
    Pylade        53.50|    8 
    F1Ung         36.33|    6 
    Leo           33   |    7 
    Winston        0   |    0 
    Arttu          0   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.08|    8 
    Karl          12.22|    9 
    TLB           11.94|    9 
    BWare         11.46|    7 
    Joe           10.81|    6 
    Iceman        10.80|    9 
    Hobbes         9.79|    9 
    GGP1           9.31|    8 
    Bill           7.28|    8 
    Pylade         6.69|    8 
    F1Ung          6.06|    6 
    Leo            4.71|    7 
    Winston        0   |    0 
    Arttu          0   |    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl              174   |    9 
    TLB               172   |    9 
    Iceman            168   |    9 
    NL                163   |    8 
    Hobbes            159   |    9 
    GGP1              137   |    8 
    Pylade            132   |    8 
    BWare             129   |    7 
    Bill              126   |    8 
    Joe               111   |    6 
    Leo               109   |    7 
    F1Ung             109   |    6 
    Arttu              20   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 20.38|    8 
    Arttu              20   |    1 
    Karl               19.33|    9 
    TLB                19.11|    9 
    Iceman             18.67|    9 
    Joe                18.50|    6 
    BWare              18.43|    7 
    F1Ung              18.17|    6 
    Hobbes             17.67|    9 
    GGP1               17.12|    8 
    Pylade             16.50|    8 
    Bill               15.75|    8 
    Leo                15.57|    7 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                163   |    8 |  3 |  1 |    |    |  1 |    |  1 |  1 |    |    
    Iceman            168   |    9 |  3 |    |  1 |    |    |  1 |  2 |    |    |    
    Hobbes            159   |    9 |  1 |  3 |    |    |  2 |    |    |  2 |    |    
    TLB               172   |    9 |  1 |  2 |  3 |  1 |  1 |    |    |  1 |    |    
    BWare             129   |    7 |  1 |  2 |  1 |  1 |    |    |  1 |    |    |    
    GGP1              137   |    8 |  1 |  1 |    |  2 |    |  1 |    |  1 |    |  2 
    Bill              126   |    8 |  1 |  1 |    |    |  1 |    |  1 |  2 |  1 |  1 
    Karl              174   |    9 |  1 |    |  3 |  2 |  2 |  1 |    |    |    |    
    Joe               111   |    6 |  1 |    |  2 |  1 |    |    |    |    |  1 |  1 
    Pylade            132   |    8 |    |    |  1 |  1 |    |  2 |  2 |  1 |    |  1 
    F1Ung             109   |    6 |    |    |  1 |    |  1 |    |  2 |  1 |  1 |    
    Leo               109   |    7 |    |    |    |    |  2 |  1 |  1 |  2 |  1 |    
    Arttu              20   |    1 |    |    |    |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
