The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, jeddah-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-8 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    ggp1               50   |    2 
    tlb                45   |    2 
    karl               40   |    2 
    hobbes             40   |    2 
    iceman             39   |    2 
    f1ung              39   |    2 
    bill               34   |    2 
    leo                32   |    2 
    bware              31   |    2 
    pylade             26   |    1 
    nl                 23   |    1 
    winston            21   |    1 
    joe                13   |    1 
    ray                 7   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-8 and no-multiplier'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    ray                 7   |    1 
    joe                13   |    1 
    winston            21   |    1 
    nl                 23   |    1 
    pylade             26   |    1 
    bware              31   |    2 
    leo                32   |    2 
    bill               34   |    2 
    f1ung              39   |    2 
    iceman             39   |    2 
    hobbes             40   |    2 
    karl               40   |    2 
    tlb                45   |    2 
    ggp1               50   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-8 and no-multiplier'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    ggp1          34   |    2 
    tlb           30   |    2 
    pylade        25   |    1 
    hobbes        18.50|    2 
    nl            16.50|    1 
    iceman        16   |    2 
    f1ung         15.50|    2 
    karl          14   |    2 
    bill          11   |    2 
    winston        9   |    1 
    leo            6.50|    2 
    bware          6   |    2 
    ray            0   |    1 
    joe            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-8 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    pylade             26   |    1 
    ggp1               25   |    2 
    nl                 23   |    1 
    tlb                22.50|    2 
    winston            21   |    1 
    karl               20   |    2 
    hobbes             20   |    2 
    iceman             19.50|    2 
    f1ung              19.50|    2 
    bill               17   |    2 
    leo                16   |    2 
    bware              15.50|    2 
    joe                13   |    1 
    ray                 7   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-8 and no-multiplier'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    ggp1               50   |    2 |  1 |    |    |    |  1 |    
    pylade             26   |    1 |  1 |    |    |    |    |    
    tlb                45   |    2 |    |  1 |  1 |    |    |    
    hobbes             40   |    2 |    |  1 |    |    |    |    
    nl                 23   |    1 |    |  1 |    |    |    |    
    f1ung              39   |    2 |    |    |  1 |    |    |    
    iceman             39   |    2 |    |    |    |  1 |    |    
    karl               40   |    2 |    |    |    |    |  1 |    
    bill               34   |    2 |    |    |    |    |  1 |    
    winston            21   |    1 |    |    |    |    |  1 |    
    leo                32   |    2 |    |    |    |    |    |    
    bware              31   |    2 |    |    |    |    |    |    
    joe                13   |    1 |    |    |    |    |    |    
    ray                 7   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
