The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-grid, monza-qual, dutch-qual, spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         242  
NL           218.5
TLB          206.5
Karl         183.5
Hobbes       163  
Pylade       134.5
F1Ung        117  
BWare        100  
Iceman        93  
Leo           67.5
Joe           62.5
Bill          47  
Arttu         28  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         242   |   16 
    NL           218.50|   16 
    TLB          206.50|   16 
    Karl         183.50|   17 
    Hobbes       163   |   17 
    Pylade       134.50|   10 
    F1Ung        117   |   14 
    BWare        100   |   13 
    Iceman        93   |   10 
    Leo           67.50|    6 
    Joe           62.50|    8 
    Bill          47   |    7 
    Arttu         28   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          15.12|   16 
    Arttu         14   |    2 
    NL            13.66|   16 
    Pylade        13.45|   10 
    TLB           12.91|   16 
    Leo           11.25|    6 
    Karl          10.79|   17 
    Hobbes         9.59|   17 
    Iceman         9.30|   10 
    Winston        9   |    1 
    F1Ung          8.36|   14 
    Joe            7.81|    8 
    BWare          7.69|   13 
    Bill           6.71|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              407   |   16 
    NL                392   |   16 
    TLB               378   |   16 
    Karl              349   |   17 
    Hobbes            337   |   17 
    F1Ung             277   |   14 
    BWare             239   |   13 
    Pylade            231   |   10 
    Iceman            203   |   10 
    Joe               168   |    8 
    Bill              130   |    7 
    Leo               127   |    6 
    Arttu              38   |    2 
    Winston            21   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1               25.44|   16 
    NL                 24.50|   16 
    TLB                23.62|   16 
    Pylade             23.10|   10 
    Leo                21.17|    6 
    Winston            21   |    1 
    Joe                21   |    8 
    Karl               20.53|   17 
    Iceman             20.30|   10 
    Hobbes             19.82|   17 
    F1Ung              19.79|   14 
    Arttu              19   |    2 
    Bill               18.57|    7 
    BWare              18.38|   13 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              407   |   16 |  6 |  2 |  1 |  1 |  2 |    |  1 |  3 |    |    
    TLB               378   |   16 |  3 |  3 |  3 |  1 |  1 |  1 |  1 |  2 |    |    
    NL                392   |   16 |  2 |  3 |  5 |  1 |  2 |    |  2 |    |    |  1 
    Karl              349   |   17 |  2 |  3 |  1 |  1 |  1 |  2 |  6 |    |    |    
    Pylade            231   |   10 |  2 |  2 |    |  2 |  2 |  1 |    |    |  1 |    
    Leo               127   |    6 |  2 |    |    |    |    |  1 |  1 |  1 |    |  1 
    Hobbes            337   |   17 |    |  3 |  3 |  1 |  3 |  3 |    |  1 |  1 |  2 
    Iceman            203   |   10 |    |  3 |    |  2 |    |  1 |  1 |  1 |    |  1 
    BWare             239   |   13 |    |  1 |  2 |  1 |    |  2 |  5 |    |    |  2 
    F1Ung             277   |   14 |    |  1 |  2 |    |  5 |    |  3 |  1 |  1 |    
    Joe               168   |    8 |    |  1 |    |  1 |  2 |  1 |  1 |  1 |    |    
    Bill              130   |    7 |    |  1 |    |    |  2 |    |  1 |  1 |  2 |    
    Arttu              38   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    Winston            21   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
