The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         140  
NL           126  
Karl         121  
TLB          116.5
Hobbes       102  
Pylade        87.5
Iceman        87  
Leo           67.5
Joe           62.5
F1Ung         59.5
Bill          47  
BWare         42.5
Arttu         28  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         140   |   10 
    NL           126   |   10 
    Karl         121   |   11 
    TLB          116.50|   10 
    Hobbes       102   |   11 
    Pylade        87.50|    7 
    Iceman        87   |    9 
    Leo           67.50|    6 
    Joe           62.50|    8 
    F1Ung         59.50|    8 
    Bill          47   |    7 
    BWare         42.50|    8 
    Arttu         28   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          14   |   10 
    Arttu         14   |    2 
    NL            12.60|   10 
    Pylade        12.50|    7 
    TLB           11.65|   10 
    Leo           11.25|    6 
    Karl          11   |   11 
    Iceman         9.67|    9 
    Hobbes         9.27|   11 
    Winston        9   |    1 
    Joe            7.81|    8 
    F1Ung          7.44|    8 
    Bill           6.71|    7 
    BWare          5.31|    8 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              245   |   10 
    NL                234   |   10 
    Karl              232   |   11 
    TLB               226   |   10 
    Hobbes            224   |   11 
    Iceman            190   |    9 
    Joe               168   |    8 
    F1Ung             166   |    8 
    Pylade            161   |    7 
    BWare             136   |    8 
    Bill              130   |    7 
    Leo               127   |    6 
    Arttu              38   |    2 
    Winston            21   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1               24.50|   10 
    NL                 23.40|   10 
    Pylade             23   |    7 
    TLB                22.60|   10 
    Leo                21.17|    6 
    Iceman             21.11|    9 
    Karl               21.09|   11 
    Winston            21   |    1 
    Joe                21   |    8 
    F1Ung              20.75|    8 
    Hobbes             20.36|   11 
    Arttu              19   |    2 
    Bill               18.57|    7 
    BWare              17   |    8 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              245   |   10 |  4 |    |    |  1 |  2 |    |  1 |  2 |    |    
    Karl              232   |   11 |  2 |  1 |  1 |  1 |  1 |    |  4 |    |    |    
    Leo               127   |    6 |  2 |    |    |    |    |  1 |  1 |  1 |    |  1 
    TLB               226   |   10 |  1 |  3 |  1 |  1 |    |  1 |  1 |  1 |    |    
    Pylade            161   |    7 |  1 |  2 |    |  1 |  1 |  1 |    |    |  1 |    
    NL                234   |   10 |  1 |  1 |  4 |    |  2 |    |  1 |    |    |  1 
    Hobbes            224   |   11 |    |  3 |  1 |  1 |  1 |  1 |    |  1 |  1 |  2 
    Iceman            190   |    9 |    |  3 |    |  2 |    |  1 |    |  1 |    |  1 
    F1Ung             166   |    8 |    |  1 |  1 |    |  1 |    |  2 |  1 |  1 |    
    Joe               168   |    8 |    |  1 |    |  1 |  2 |  1 |  1 |  1 |    |    
    Bill              130   |    7 |    |  1 |    |    |  2 |    |  1 |  1 |  2 |    
    Arttu              38   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    BWare             136   |    8 |    |    |    |  1 |    |  2 |  3 |    |    |  2 
    Winston            21   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
