The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for dutch-race, spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           237.7
Karl         227  
TLB          216.8
Hobbes       182.6
GGP1         162.8
BWare        136.2
F1Ung        129.8
Iceman       123.2
Pylade        96.8
Joe           74.8
Bill          58.2
Leo           33  
Arttu          3  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           237.67|   16 
    Karl         227   |   17 
    TLB          216.75|   17 
    Hobbes       182.58|   17 
    GGP1         162.83|   16 
    BWare        136.25|   13 
    F1Ung        129.83|   13 
    Iceman       123.17|   11 
    Pylade        96.83|   12 
    Joe           74.83|    8 
    Bill          58.25|    8 
    Leo           33   |    7 
    Arttu          3   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.85|   16 
    Karl          13.35|   17 
    TLB           12.75|   17 
    Iceman        11.20|   11 
    Hobbes        10.74|   17 
    BWare         10.48|   13 
    GGP1          10.18|   16 
    F1Ung          9.99|   13 
    Joe            9.35|    8 
    Pylade         8.07|   12 
    Bill           7.28|    8 
    Leo            4.71|    7 
    Arttu          1.50|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                325   |   16 
    TLB               317   |   17 
    Karl              316   |   17 
    Hobbes            301   |   17 
    GGP1              267   |   16 
    F1Ung             222   |   13 
    BWare             222   |   13 
    Iceman            202   |   11 
    Pylade            200   |   12 
    Joe               130   |    8 
    Bill              126   |    8 
    Leo               109   |    7 
    Arttu              32   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 20.31|   16 
    TLB                18.65|   17 
    Karl               18.59|   17 
    Iceman             18.36|   11 
    Hobbes             17.71|   17 
    F1Ung              17.08|   13 
    BWare              17.08|   13 
    GGP1               16.69|   16 
    Pylade             16.67|   12 
    Joe                16.25|    8 
    Arttu              16   |    2 
    Bill               15.75|    8 
    Leo                15.57|    7 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                325   |   16 |  7 |  1 |  1 |    |  1 |    |  4 |  1 |    |    
    Karl              316   |   17 |  3 |  1 |  4 |  3 |  4 |  1 |    |  1 |    |    
    Iceman            202   |   11 |  3 |    |  2 |  1 |    |  1 |  2 |    |    |    
    TLB               317   |   17 |  2 |  3 |  4 |  5 |  1 |  1 |    |  1 |    |    
    Hobbes            301   |   17 |  1 |  6 |    |  2 |  2 |  2 |    |  3 |    |    
    GGP1              267   |   16 |  1 |  2 |  3 |  3 |    |  2 |  1 |  2 |    |  2 
    BWare             222   |   13 |  1 |  2 |  2 |  2 |  1 |  2 |  1 |  1 |    |    
    F1Ung             222   |   13 |  1 |  2 |  1 |  1 |  2 |  1 |  3 |  1 |  1 |    
    Bill              126   |    8 |  1 |  1 |    |    |  1 |    |  1 |  2 |  1 |  1 
    Joe               130   |    8 |  1 |    |  2 |  1 |    |  1 |    |  1 |  1 |  1 
    Pylade            200   |   12 |    |  1 |  2 |  1 |    |  3 |  3 |  1 |    |  1 
    Leo               109   |    7 |    |    |    |    |  2 |  1 |  1 |  2 |  1 |    
    Arttu              32   |    2 |    |    |    |    |    |    |    |  1 |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
