The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         115  
GGP1         115  
NL           111  
TLB          108.5
Iceman        87  
Hobbes        84  
Pylade        77.5
Leo           67.5
Joe           62.5
F1Ung         59.5
Bill          47  
BWare         30.5
Arttu         28  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         115   |   10 
    GGP1         115   |    9 
    NL           111   |    9 
    TLB          108.50|    9 
    Iceman        87   |    9 
    Hobbes        84   |   10 
    Pylade        77.50|    6 
    Leo           67.50|    6 
    Joe           62.50|    8 
    F1Ung         59.50|    8 
    Bill          47   |    7 
    BWare         30.50|    7 
    Arttu         28   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         14   |    2 
    Pylade        12.92|    6 
    GGP1          12.78|    9 
    NL            12.33|    9 
    TLB           12.06|    9 
    Karl          11.50|   10 
    Leo           11.25|    6 
    Iceman         9.67|    9 
    Winston        9   |    1 
    Hobbes         8.40|   10 
    Joe            7.81|    8 
    F1Ung          7.44|    8 
    Bill           6.71|    7 
    BWare          4.36|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl              220   |   10 
    TLB               212   |    9 
    NL                212   |    9 
    GGP1              212   |    9 
    Hobbes            199   |   10 
    Iceman            190   |    9 
    Joe               168   |    8 
    F1Ung             166   |    8 
    Pylade            143   |    6 
    Bill              130   |    7 
    Leo               127   |    6 
    BWare             116   |    7 
    Arttu              38   |    2 
    Winston            21   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade             23.83|    6 
    TLB                23.56|    9 
    NL                 23.56|    9 
    GGP1               23.56|    9 
    Karl               22   |   10 
    Leo                21.17|    6 
    Iceman             21.11|    9 
    Winston            21   |    1 
    Joe                21   |    8 
    F1Ung              20.75|    8 
    Hobbes             19.90|   10 
    Arttu              19   |    2 
    Bill               18.57|    7 
    BWare              16.57|    7 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              212   |    9 |  3 |    |    |  1 |  2 |    |  1 |  2 |    |    
    Karl              220   |   10 |  2 |  1 |  1 |  1 |  1 |    |  3 |    |    |    
    Leo               127   |    6 |  2 |    |    |    |    |  1 |  1 |  1 |    |  1 
    TLB               212   |    9 |  1 |  3 |  1 |  1 |    |    |  1 |  1 |    |    
    Pylade            143   |    6 |  1 |  2 |    |  1 |    |  1 |    |    |  1 |    
    NL                212   |    9 |  1 |  1 |  3 |    |  2 |    |  1 |    |    |  1 
    Iceman            190   |    9 |    |  3 |    |  2 |    |  1 |    |  1 |    |  1 
    Hobbes            199   |   10 |    |  2 |  1 |  1 |  1 |  1 |    |  1 |  1 |  2 
    F1Ung             166   |    8 |    |  1 |  1 |    |  1 |    |  2 |  1 |  1 |    
    Joe               168   |    8 |    |  1 |    |  1 |  2 |  1 |  1 |  1 |    |    
    Bill              130   |    7 |    |  1 |    |    |  2 |    |  1 |  1 |  2 |    
    Arttu              38   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    Winston            21   |    1 |    |    |    |    |  1 |    |    |    |    |    
    BWare             116   |    7 |    |    |    |    |    |  2 |  3 |    |    |  2 
-----------------------------------------------------------------------------------------
</pre></code>
