The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         106  
TLB           96.5
NL            96  
Karl          90  
Iceman        87  
Pylade        77.5
Hobbes        75  
Leo           67.5
Joe           57.5
Bill          47  
F1Ung         41.5
Arttu         28  
BWare         25.5
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         106   |    8 
    TLB           96.50|    8 
    NL            96   |    8 
    Karl          90   |    9 
    Iceman        87   |    9 
    Pylade        77.50|    6 
    Hobbes        75   |    9 
    Leo           67.50|    6 
    Joe           57.50|    7 
    Bill          47   |    7 
    F1Ung         41.50|    7 
    Arttu         28   |    2 
    BWare         25.50|    6 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         14   |    2 
    GGP1          13.25|    8 
    Pylade        12.92|    6 
    TLB           12.06|    8 
    NL            12   |    8 
    Leo           11.25|    6 
    Karl          10   |    9 
    Iceman         9.67|    9 
    Winston        9   |    1 
    Hobbes         8.33|    9 
    Joe            8.21|    7 
    Bill           6.71|    7 
    F1Ung          5.93|    7 
    BWare          4.25|    6 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl              191   |    9 
    Iceman            190   |    9 
    GGP1              189   |    8 
    TLB               187   |    8 
    NL                185   |    8 
    Hobbes            176   |    9 
    Joe               146   |    7 
    Pylade            143   |    6 
    F1Ung             138   |    7 
    Bill              130   |    7 
    Leo               127   |    6 
    BWare              94   |    6 
    Arttu              38   |    2 
    Winston            21   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade             23.83|    6 
    GGP1               23.62|    8 
    TLB                23.38|    8 
    NL                 23.12|    8 
    Karl               21.22|    9 
    Leo                21.17|    6 
    Iceman             21.11|    9 
    Winston            21   |    1 
    Joe                20.86|    7 
    F1Ung              19.71|    7 
    Hobbes             19.56|    9 
    Arttu              19   |    2 
    Bill               18.57|    7 
    BWare              15.67|    6 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              189   |    8 |  3 |    |    |  1 |  1 |    |  1 |  2 |    |    
    Leo               127   |    6 |  2 |    |    |    |    |  1 |  1 |  1 |    |  1 
    TLB               187   |    8 |  1 |  3 |  1 |    |    |    |  1 |  1 |    |    
    Pylade            143   |    6 |  1 |  2 |    |  1 |    |  1 |    |    |  1 |    
    NL                185   |    8 |  1 |  1 |  2 |    |  2 |    |  1 |    |    |  1 
    Karl              191   |    9 |  1 |  1 |  1 |  1 |  1 |    |  3 |    |    |    
    Iceman            190   |    9 |    |  3 |    |  2 |    |  1 |    |  1 |    |  1 
    Hobbes            176   |    9 |    |  2 |  1 |  1 |    |  1 |    |  1 |  1 |  2 
    Joe               146   |    7 |    |  1 |    |  1 |  2 |  1 |    |  1 |    |    
    Bill              130   |    7 |    |  1 |    |    |  2 |    |  1 |  1 |  2 |    
    Arttu              38   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    F1Ung             138   |    7 |    |    |  1 |    |  1 |    |  2 |  1 |  1 |    
    Winston            21   |    1 |    |    |    |    |  1 |    |    |    |    |    
    BWare              94   |    6 |    |    |    |    |    |  2 |  2 |    |    |  2 
-----------------------------------------------------------------------------------------
</pre></code>
