The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL            51.5
GGP1          50  
TLB           46.5
Hobbes        45.5
Leo           39.5
Iceman        35  
Bill          32.5
Pylade        25  
Karl          23  
BWare         18  
F1Ung         15.5
Joe           10  
Winston        9  
Ray            0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            51.50|    3 
    GGP1          50   |    4 
    TLB           46.50|    3 
    Hobbes        45.50|    4 
    Leo           39.50|    4 
    Iceman        35   |    4 
    Bill          32.50|    4 
    Pylade        25   |    1 
    Karl          23   |    4 
    BWare         18   |    4 
    F1Ung         15.50|    3 
    Joe           10   |    2 
    Winston        9   |    1 
    Ray            0   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        25   |    1 
    NL            17.17|    3 
    TLB           15.50|    3 
    GGP1          12.50|    4 
    Hobbes        11.38|    4 
    Leo            9.88|    4 
    Winston        9   |    1 
    Iceman         8.75|    4 
    Bill           8.12|    4 
    Karl           5.75|    4 
    F1Ung          5.17|    3 
    Joe            5   |    2 
    BWare          4.50|    4 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1               86   |    4 
    Hobbes             85   |    4 
    Leo                83   |    4 
    NL                 78   |    3 
    Iceman             77   |    4 
    TLB                73   |    3 
    Bill               71   |    4 
    Karl               65   |    4 
    BWare              61   |    4 
    F1Ung              49   |    3 
    Joe                33   |    2 
    Pylade             26   |    1 
    Winston            21   |    1 
    Ray                 7   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade             26   |    1 
    NL                 26   |    3 
    TLB                24.33|    3 
    GGP1               21.50|    4 
    Hobbes             21.25|    4 
    Winston            21   |    1 
    Leo                20.75|    4 
    Iceman             19.25|    4 
    Bill               17.75|    4 
    Joe                16.50|    2 
    F1Ung              16.33|    3 
    Karl               16.25|    4 
    BWare              15.25|    4 
    Ray                 7   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and no-multiplier'

P1 -> P6 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    NL                 78   |    3 |  1 |  1 |    |    |  1 |    
    GGP1               86   |    4 |  1 |    |    |  1 |  1 |    
    Leo                83   |    4 |  1 |    |    |    |    |  1 
    Pylade             26   |    1 |  1 |    |    |    |    |    
    TLB                73   |    3 |    |  2 |  1 |    |    |    
    Hobbes             85   |    4 |    |  1 |  1 |  1 |    |    
    Iceman             77   |    4 |    |  1 |    |  1 |    |    
    Bill               71   |    4 |    |  1 |    |    |  1 |    
    F1Ung              49   |    3 |    |    |  1 |    |    |    
    Karl               65   |    4 |    |    |    |    |  1 |    
    Joe                33   |    2 |    |    |    |    |  1 |    
    Winston            21   |    1 |    |    |    |    |  1 |    
    BWare              61   |    4 |    |    |    |    |    |  1 
    Ray                 7   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
