The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-bottom-6-qual, austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         118  
TLB          115  
NL            74  
Pylade        68  
F1Ung         43.5
GGP1          21.5
Arttu         10  
Bill           8  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         118   |    6 
    TLB          115   |    6 
    NL            74   |    6 
    Pylade        68   |    4 
    F1Ung         43.50|    3 
    GGP1          21.50|    1 
    Arttu         10   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          21.50|    1 
    Karl          19.67|    6 
    TLB           19.17|    6 
    Pylade        17   |    4 
    F1Ung         14.50|    3 
    NL            12.33|    6 
    Arttu         10   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB                97   |    6 
    Karl               90   |    6 
    NL                 63   |    6 
    Pylade             53   |    4 
    F1Ung              31   |    3 
    GGP1               24   |    1 
    Bill               12   |    1 
    Arttu               2   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1               24   |    1 
    TLB                16.17|    6 
    Karl               15   |    6 
    Pylade             13.25|    4 
    Bill               12   |    1 
    NL                 10.50|    6 
    F1Ung              10.33|    3 
    Arttu               2   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl               90   |    6 |  3 |  1 |  2 |    |    |    |    |    |    |    
    TLB                97   |    6 |  3 |  1 |  1 |  1 |    |    |    |    |    |    
    Pylade             53   |    4 |  1 |  2 |    |  1 |    |    |    |    |    |    
    GGP1               24   |    1 |  1 |    |    |    |    |    |    |    |    |    
    F1Ung              31   |    3 |    |  1 |  1 |  1 |    |    |    |    |    |    
    NL                 63   |    6 |    |  1 |    |  3 |  2 |    |    |    |    |    
    Arttu               2   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Bill               12   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
France-bottom-6 Qual

P   Player           score  |  FIA    | LAT        MSC        ZHO        STR        GAS        ALB        
-----------------------------------------------------------------------------------------------------
1   TLB                 28  |  25     | LAT    8 | ZHO    4 | MSC    4 | STR    8 | ALB    4 | TSU      | 
2   NL                  24  |  18     | LAT    8 | ZHO    4 | TSU      | BOT      | STR    4 | ALB    8 | 
3   Karl                13  |  15     | LAT    8 | STR    2 | ALB    1 | TSU      | MSC    1 | ZHO    1 | 
4   F1Ung                7  |  12     | STR    1 | LAT    4 | VET      | ALB    2 | TSU      | MSC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Austria-bottom-6 Qual

P   Player           score  |  FIA    | VET        LAT        ZHO        STR        RIC        NOR        
-----------------------------------------------------------------------------------------------------
1   TLB                 14  |  25     | LAT    4 | MSC      | ZHO    8 | ALB      | MAG      | STR    2 | 
2   Karl                12  |  16.50  | LAT    4 | STR    2 | MSC      | MAG      | ZHO    2 | TSU    4 | 
2   Pylade              12  |  16.50  | LAT    4 | STR    2 | ALB      | MSC      | ZHO    2 | RIC    4 | 
4   NL                  10  |  12     | STR    1 | LAT    8 | TSU      | VET    1 | MSC      | ALB      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Britain-bottom-6 Qual

P   Player           score  |  FIA    | STR        MSC        VET        MAG        ALB        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl                16  |  21.50  | STR    8 | LAT      | ZHO      | MSC    2 | MAG    4 | TSU    2 | 
1   TLB                 16  |  21.50  | LAT      | MSC    8 | ZHO      | ALB    4 | MAG    4 | STR      | 
3   F1Ung                9  |  15     | LAT      | STR    4 | ALB    2 | ZHO      | MSC    1 | MAG    2 | 
4   NL                   5  |  12     | LAT      | ZHO      | STR    2 | GAS      | MSC    1 | MAG    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Canada-bottom-6 Qual

P   Player           score  |  FIA    | TSU        LEC        LAT        STR        VET        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl                12  |  25     | MSC      | ZHO      | LAT    8 | ALB      | STR    4 | MAG      | 
2   Pylade               8  |  18     | ZHO      | ALB      | LAT    8 | MSC      | TSU      | MAG      | 
3   TLB                  6  |  15     | LAT    2 | MSC      | ZHO      | ALB      | STR    4 | MAG      | 
4   NL                   3  |  12     | LAT    2 | MSC      | RUS      | TSU    1 | ALB      | ZHO      | 
5   Arttu                2  |  10     | BOT      | ALB      | MSC      | TSU    1 | ZHO      | LAT    1 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Baku-bottom-6 Qual

P   Player           score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Karl                16  |  25     | STR    4 | LAT    4 | ZHO      | ALB    8 | MSC      | TSU      | 
2   F1Ung               15  |  16.50  | LAT    2 | STR    8 | ALB    4 | ZHO    1 | VET      | MSC      | 
2   TLB                 15  |  16.50  | LAT    2 | ZHO      | ALB    4 | MSC    1 | MAG    8 | STR      | 
4   Pylade               9  |  12     | LAT    2 | ZHO      | STR    4 | MSC    1 | VET      | ALB    2 | 
5   NL                   8  |  10     | LAT    2 | ALB    2 | MSC    2 | STR    2 | RIC      | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and no-multiplier'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1                24  |  21.50  | LAT    4 | ZHO    4 | STR    8 | ALB    4 | MSC    4 | VET      | 
1   Pylade              24  |  21.50  | LAT    4 | ZHO    4 | STR    8 | VET      | MSC    4 | ALB    4 | 
3   Karl                21  |  15     | LAT    4 | ZHO    4 | STR    8 | ALB    4 | MAG    1 | VET      | 
4   TLB                 18  |  12     | LAT    4 | TSU      | STR    8 | MSC    2 | ZHO      | ALB    4 | 
5   NL                  13  |  10     | LAT    4 | ALB    1 | RIC      | STR    4 | MSC    4 | ZHO      | 
6   Bill                12  |   8     | MSC      | LAT    8 | TSU      | STR    4 | ZHO      | OCO      | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
