The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-8 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               117   |    5 
    Hobbes            108   |    5 
    Karl              101   |    5 
    GGP1               97   |    5 
    Bill               95   |    5 
    Iceman             92   |    5 
    BWare              88   |    5 
    Leo                84   |    5 
    NL                 75   |    3 
    F1Ung              73   |    4 
    Pylade             63   |    3 
    Joe                35   |    3 
    Ray                24   |    2 
    Winston            21   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-8 and no-multiplier'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston            21   |    1 
    Ray                24   |    2 
    Joe                35   |    3 
    Pylade             63   |    3 
    F1Ung              73   |    4 
    NL                 75   |    3 
    Leo                84   |    5 
    BWare              88   |    5 
    Iceman             92   |    5 
    Bill               95   |    5 
    GGP1               97   |    5 
    Karl              101   |    5 
    Hobbes            108   |    5 
    TLB               117   |    5 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-8 and no-multiplier'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    TLB           75.25|    5 
    Hobbes        59.25|    5 
    Karl          52   |    5 
    GGP1          45   |    5 
    Bill          42.25|    5 
    NL            41.50|    3 
    Iceman        38   |    5 
    Pylade        36   |    3 
    BWare         32.75|    5 
    Ray           25   |    2 
    Leo           20.50|    5 
    F1Ung         18.50|    4 
    Joe           10   |    3 
    Winston        9   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-8 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 25   |    3 
    TLB                23.40|    5 
    Hobbes             21.60|    5 
    Winston            21   |    1 
    Pylade             21   |    3 
    Karl               20.20|    5 
    GGP1               19.40|    5 
    Bill               19   |    5 
    Iceman             18.40|    5 
    F1Ung              18.25|    4 
    BWare              17.60|    5 
    Leo                16.80|    5 
    Ray                12   |    2 
    Joe                11.67|    3 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-8 and no-multiplier'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    NL                 75   |    3 |  1 |  1 |    |    |    |    
    Karl              101   |    5 |  1 |    |    |    |  2 |    
    GGP1               97   |    5 |  1 |    |    |    |  1 |    
    Pylade             63   |    3 |  1 |    |    |    |    |  1 
    Ray                24   |    2 |  1 |    |    |    |    |    
    TLB               117   |    5 |    |  4 |  1 |    |    |    
    Hobbes            108   |    5 |    |  3 |    |  1 |    |    
    Bill               95   |    5 |    |  2 |    |    |  1 |    
    Iceman             92   |    5 |    |  1 |    |  1 |    |    
    BWare              88   |    5 |    |  1 |    |    |  1 |    
    F1Ung              73   |    4 |    |    |  1 |    |    |    
    Joe                35   |    3 |    |    |    |    |  1 |    
    Winston            21   |    1 |    |    |    |    |  1 |    
    Leo                84   |    5 |    |    |    |    |    |  1 
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'karl-8 and no-multiplier'
---------------
Australia Qual

P   Player      score | FIA   | LEC        VER        PER        NOR        HAM        RUS       
-------------------------------------------------------------------------------------------------
1   NL             36 | 25    | LEC    8 | VER    8 | SAI    0 | PER    4 | HAM    8 | RUS    8 |
2   Bill           28 | 16.50 | VER    4 | LEC    4 | SAI    0 | PER    4 | HAM    8 | RUS    8 |
2   TLB            28 | 16.50 | VER    4 | LEC    4 | SAI    0 | PER    4 | HAM    8 | RUS    8 |
4   Hobbes         24 | 12    | VER    4 | LEC    4 | PER    8 | SAI    0 | BOT    0 | RUS    8 |
5   Joe            20 | 10    | VER    4 | LEC    4 | PER    8 | SAI    0 | RUS    4 | GAS    0 |
6   Leo            18 |  8    | VER    4 | SAI    0 | LEC    2 | PER    4 | ALO    0 | RUS    8 |
7   BWare          16 |  4    | LEC    8 | SAI    0 | VER    4 | PER    4 | GAS    0 | MAG    0 |
7   GGP1           16 |  4    | LEC    8 | SAI    0 | VER    4 | PER    4 | BOT    0 | MAG    0 |
7   Karl           16 |  4    | PER    2 | VER    8 | LEC    2 | SAI    0 | RUS    4 | ALO    0 |
10  Iceman         12 |  1    | SAI    0 | LEC    4 | VER    4 | PER    4 | ALO    0 | BOT    0 |
11  F1Ung          10 |  0    | VER    4 | PER    4 | LEC    2 | SAI    0 | BOT    0 | MAG    0 |
    Pylade     no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-8 and no-multiplier'
---------------
Jeddah Race

P   Player      score | FIA   | VER        LEC        SAI        PER        RUS        OCO       
-------------------------------------------------------------------------------------------------
1   Karl           32 | 25    | VER    8 | LEC    8 | PER    4 | SAI    4 | RUS    8 | HAM    0 |
2   Bill           28 | 13.75 | VER    8 | LEC    8 | PER    4 | SAI    4 | HAM    0 | RUS    4 |
2   BWare          28 | 13.75 | VER    8 | SAI    4 | LEC    4 | PER    8 | HAM    0 | RUS    4 |
2   Hobbes         28 | 13.75 | VER    8 | LEC    8 | PER    4 | SAI    4 | HAM    0 | RUS    4 |
2   TLB            28 | 13.75 | LEC    4 | VER    4 | SAI    8 | PER    8 | HAM    0 | RUS    4 |
6   Pylade         27 |  8    | LEC    4 | SAI    4 | VER    2 | PER    8 | RUS    8 | MAG    1 |
7   Iceman         25 |  6    | VER    8 | SAI    4 | LEC    4 | HAM    0 | RUS    8 | MAG    1 |
8   F1Ung          24 |  3    | VER    8 | LEC    8 | PER    4 | SAI    4 | BOT    0 | HAM    0 |
8   Leo            24 |  3    | VER    8 | SAI    4 | LEC    4 | RUS    4 | PER    4 | ALO    0 |
10  GGP1           20 |  1    | VER    8 | SAI    4 | PER    4 | HAM    0 | BOT    0 | RUS    4 |
11  NL             16 |  0    | VER    8 | SAI    4 | HAM    0 | RUS    4 | BOT    0 | ZHO    0 |
    Joe        no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-8 and no-multiplier'
---------------
Jeddah Qual

P   Player      score | FIA   | PER        LEC        SAI        VER        OCO        RUS       
-------------------------------------------------------------------------------------------------
1   Pylade         26 | 25    | VER    1 | LEC    8 | SAI    8 | PER    1 | HAM    0 | RUS    8 |
2   NL             23 | 16.50 | VER    1 | LEC    8 | PER    2 | SAI    4 | HAM    0 | RUS    8 |
2   TLB            23 | 16.50 | LEC    4 | VER    2 | SAI    8 | PER    1 | HAM    0 | RUS    8 |
4   Iceman         22 | 12    | VER    1 | LEC    8 | SAI    8 | PER    1 | RUS    4 | HAM    0 |
5   Bill           20 |  9    | VER    1 | LEC    8 | SAI    8 | PER    1 | HAM    0 | BOT    2 |
5   GGP1           20 |  9    | VER    1 | LEC    8 | SAI    8 | PER    1 | BOT    1 | GAS    1 |
7   BWare          19 |  5    | VER    1 | LEC    8 | SAI    8 | PER    1 | BOT    1 | MAG    0 |
7   Karl           19 |  5    | VER    1 | LEC    8 | PER    2 | SAI    4 | RUS    4 | HAM    0 |
9   F1Ung          17 |  2    | LEC    4 | VER    2 | SAI    8 | PER    1 | HAM    0 | BOT    2 |
10  Hobbes         14 |  0.50 | VER    1 | SAI    4 | LEC    4 | PER    1 | RUS    4 | HAM    0 |
10  Leo            14 |  0.50 | SAI    2 | VER    2 | LEC    4 | RUS    2 | PER    0 | ALO    4 |
12  Joe            13 |  0    | LEC    4 | SAI    4 | VER    4 | PER    1 | GAS    0 | MAG    0 |
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-8 and no-multiplier'
---------------
Bahrain Race

P   Player      score | FIA   | LEC        SAI        HAM        RUS        MAG        BOT       
-------------------------------------------------------------------------------------------------
1   Ray            17 | 25    | LEC    8 | VER    0 | SAI    4 | PER    0 | RUS    4 | HAM    1 |
2   Hobbes         16 | 15    | VER    0 | SAI    8 | NOR    0 | RUS    8 | LEC    0 | PER    0 |
2   Iceman         16 | 15    | VER    0 | LEC    4 | SAI    4 | HAM    4 | RUS    4 | PER    0 |
2   TLB            16 | 15    | VER    0 | LEC    4 | SAI    4 | HAM    4 | RUS    4 | NOR    0 |
5   BWare          13 |  9    | VER    0 | HAM    4 | PER    0 | RUS    8 | SAI    1 | LEC    0 |
5   Karl           13 |  9    | VER    0 | LEC    4 | SAI    4 | PER    0 | RUS    4 | ALO    1 |
7   GGP1           11 |  6    | VER    0 | SAI    8 | PER    0 | LEC    1 | GAS    0 | RUS    2 |
8   Leo            10 |  3    | VER    0 | PER    0 | SAI    4 | LEC    1 | RUS    4 | ALO    1 |
8   Pylade         10 |  3    | SAI    4 | VER    0 | GAS    0 | LEC    1 | RUS    4 | ALO    1 |
10  Bill            5 |  1    | VER    0 | PER    0 | GAS    0 | LEC    1 | RUS    4 | SAI    0 |
11  Joe             2 |  0    | VER    0 | RIC    0 | ALO    0 | VET    0 | GAS    0 | RUS    2 |
    F1Ung      no data
    NL         no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-8 and no-multiplier'
---------------
Bahrain Qual

P   Player      score | FIA   | LEC        VER        SAI        PER        HAM        BOT       
-------------------------------------------------------------------------------------------------
1   GGP1           30 | 25    | VER    4 | LEC    4 | SAI    8 | PER    8 | BOT    4 | ALO    2 |
2   Hobbes         26 | 18    | VER    4 | LEC    4 | SAI    8 | PER    8 | RUS    0 | ALO    2 |
3   F1Ung          22 | 13.50 | VER    4 | LEC    4 | SAI    8 | RUS    0 | PER    4 | ALO    2 |
3   TLB            22 | 13.50 | VER    4 | LEC    4 | SAI    8 | HAM    4 | RUS    0 | PER    2 |
5   Karl           21 |  9    | VER    4 | LEC    4 | SAI    8 | GAS    0 | PER    4 | RUS    1 |
5   Winston        21 |  9    | VER    4 | LEC    4 | SAI    8 | GAS    0 | PER    4 | RUS    1 |
7   Leo            18 |  6    | VER    4 | SAI    4 | RUS    0 | PER    8 | LEC    0 | ALO    2 |
8   Iceman         17 |  4    | VER    4 | LEC    4 | SAI    8 | RUS    0 | ALO    1 | MSC    0 |
9   Bill           14 |  2    | VER    4 | HAM    1 | RUS    0 | PER    8 | LEC    0 | SAI    1 |
10  BWare          12 |  1    | VER    4 | LEC    4 | NOR    0 | HAM    4 | RUS    0 | GAS    0 |
11  Ray             7 |  0    | HAM    0 | LEC    4 | OCO    0 | BOT    2 | VER    1 | NOR    0 |
    Joe        no data
    NL         no data
    Pylade     no data
-------------------------------------------------------------------------------------------------
</pre></code>
