The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for dutch-qual, spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         244.5
TLB          177  
NL           177  
Hobbes       141  
Karl         130  
F1Ung        117  
Iceman       112  
BWare         86.5
Joe           83  
Pylade        76  
Leo           74  
Arttu         26  
Bill          23  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         244.50|   14 
    TLB          177   |   14 
    NL           177   |   14 
    Hobbes       141   |   15 
    Karl         130   |   15 
    F1Ung        117   |   12 
    Iceman       112   |   10 
    BWare         86.50|   11 
    Joe           83   |    8 
    Pylade        76   |    8 
    Leo           74   |    6 
    Arttu         26   |    2 
    Bill          23   |    7 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          17.46|   14 
    Arttu         13   |    2 
    TLB           12.64|   14 
    NL            12.64|   14 
    Leo           12.33|    6 
    Iceman        11.20|   10 
    Joe           10.38|    8 
    F1Ung          9.75|   12 
    Pylade         9.50|    8 
    Hobbes         9.40|   15 
    Winston        9   |    1 
    Karl           8.67|   15 
    BWare          7.86|   11 
    Bill           3.29|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL          738,447,553,956   |   14 
    GGP1        738,265,685,229   |   14 
    TLB         706,252,573,940   |   14 
    Hobbes      685,545,533,838   |   15 
    Karl        576,274,413,637   |   15 
    F1Ung       544,844,263,138   |   12 
    BWare       515,031,281,920   |   11 
    Joe         443,031,251,622   |    8 
    Iceman      435,640,312,607   |   10 
    Pylade      373,040,231,928   |    8 
    Leo         342,614,230,822   |    6 
    Bill        272,720,181,721   |    7 
    Arttu       100,804,100,105   |    2 
    Winston      40,408,000,401   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Leo          57,102,371,803.67|    6 
    Joe          55,378,906,452.75|    8 
    NL           52,746,253,854   |   14 
    GGP1         52,733,263,230.64|   14 
    TLB          50,446,612,424.29|   14 
    Arttu        50,402,050,052.50|    2 
    BWare        46,821,025,629.09|   11 
    Pylade       46,630,028,991   |    8 
    Hobbes       45,703,035,589.20|   15 
    F1Ung        45,403,688,594.83|   12 
    Iceman       43,564,031,260.70|   10 
    Winston      40,408,000,401   |    1 
    Bill         38,960,025,960.14|    7 
    Karl         38,418,294,242.47|   15 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1        738,265,685,229   |   14 |  8 |  1 |    |    |    |  2 |  2 |    |    |    
    TLB         706,252,573,940   |   14 |  2 |  3 |  1 |  1 |  2 |  1 |  3 |    |  1 |    
    Leo         342,614,230,822   |    6 |  2 |    |    |  1 |    |    |  1 |  1 |  1 |    
    NL          738,447,553,956   |   14 |  1 |  3 |  5 |  1 |    |    |  1 |  1 |    |  1 
    Iceman      435,640,312,607   |   10 |  1 |  2 |  1 |    |  2 |  1 |  1 |    |  1 |    
    Joe         443,031,251,622   |    8 |  1 |    |  1 |  2 |    |  1 |  1 |  1 |    |  1 
    Hobbes      685,545,533,838   |   15 |    |  3 |  3 |    |  2 |  1 |  2 |    |  1 |    
    F1Ung       544,844,263,138   |   12 |    |  1 |  1 |  2 |  2 |  4 |  1 |    |  1 |    
    Karl        576,274,413,637   |   15 |    |  1 |    |  3 |  5 |  1 |  3 |    |    |  2 
    BWare       515,031,281,920   |   11 |    |  1 |    |  3 |    |  2 |  1 |  2 |  2 |    
    Arttu       100,804,100,105   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    Pylade      373,040,231,928   |    8 |    |    |  2 |  2 |  1 |    |    |  3 |    |    
    Bill        272,720,181,721   |    7 |    |    |    |    |  1 |    |  1 |  1 |  1 |  2 
    Winston      40,408,000,401   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
