The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           133  
Karl         110.5
Hobbes       107.5
TLB          105.5
Iceman       103.5
GGP1          92  
BWare         80  
Joe           74.5
Leo           62  
F1Ung         50  
Pylade        43  
Bill          41.5
Arttu          5  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           133   |    9 
    Karl         110.50|   10 
    Hobbes       107.50|   10 
    TLB          105.50|   10 
    Iceman       103.50|   10 
    GGP1          92   |    9 
    BWare         80   |    7 
    Joe           74.50|    7 
    Leo           62   |    7 
    F1Ung         50   |    6 
    Pylade        43   |    9 
    Bill          41.50|    8 
    Arttu          5   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.78|    9 
    BWare         11.43|    7 
    Karl          11.05|   10 
    Hobbes        10.75|   10 
    Joe           10.64|    7 
    TLB           10.55|   10 
    Iceman        10.35|   10 
    GGP1          10.22|    9 
    Leo            8.86|    7 
    F1Ung          8.33|    6 
    Bill           5.19|    8 
    Pylade         4.78|    9 
    Arttu          2.50|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              1,034   |    9 
    Hobbes            979   |   10 
    Karl              932   |   10 
    TLB               919   |   10 
    Iceman            891   |   10 
    GGP1              777   |    9 
    Pylade            671   |    9 
    BWare             664   |    7 
    Joe               634   |    7 
    Leo               603   |    7 
    F1Ung             576   |    6 
    Bill              570   |    8 
    Arttu             188   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                114.89|    9 
    Hobbes             97.90|   10 
    F1Ung              96   |    6 
    BWare              94.86|    7 
    Arttu              94   |    2 
    Karl               93.20|   10 
    TLB                91.90|   10 
    Joe                90.57|    7 
    Iceman             89.10|   10 
    GGP1               86.33|    9 
    Leo                86.14|    7 
    Pylade             74.56|    9 
    Bill               71.25|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              1,034   |    9 |  3 |  2 |    |    |  1 |  1 |    |  1 |    |    
    Hobbes            979   |   10 |  1 |  2 |    |  1 |  3 |    |  1 |    |    |  1 
    Iceman            891   |   10 |  1 |  2 |    |    |  3 |    |  2 |    |  1 |    
    Karl              932   |   10 |  1 |  1 |  2 |  1 |    |  2 |  2 |  1 |    |    
    GGP1              777   |    9 |  1 |  1 |  1 |  1 |    |  2 |    |  1 |  1 |  1 
    Joe               634   |    7 |  1 |  1 |  1 |    |  1 |    |  1 |    |  1 |  1 
    BWare             664   |    7 |  1 |    |  1 |  1 |  2 |    |  1 |    |  1 |    
    Leo               603   |    7 |  1 |    |    |  1 |    |  2 |    |  2 |    |  1 
    TLB               919   |   10 |    |  3 |  2 |  1 |    |    |  2 |  2 |    |    
    Bill              570   |    8 |    |  1 |  1 |    |    |    |  1 |  1 |  1 |  1 
    F1Ung             576   |    6 |    |  1 |    |  1 |  1 |  1 |    |  1 |  1 |    
    Pylade            671   |    9 |    |    |  1 |    |    |  1 |  2 |  1 |  1 |  3 
    Arttu             188   |    2 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
