The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           243  
Hobbes       191.5
Karl         174  
GGP1         161  
TLB          147  
F1Ung        132  
BWare        132  
Iceman       115  
Pylade       103  
Joe           87  
Leo           63  
Bill          33.5
Arttu          6  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           243   |   15 
    Hobbes       191.50|   16 
    Karl         174   |   16 
    GGP1         161   |   15 
    TLB          147   |   16 
    F1Ung        132   |   12 
    BWare        132   |   12 
    Iceman       115   |   11 
    Pylade       103   |   12 
    Joe           87   |    8 
    Leo           63   |    7 
    Bill          33.50|    8 
    Arttu          6   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            16.20|   15 
    Hobbes        11.97|   16 
    F1Ung         11   |   12 
    BWare         11   |   12 
    Karl          10.88|   16 
    Joe           10.88|    8 
    GGP1          10.73|   15 
    Iceman        10.45|   11 
    TLB            9.19|   16 
    Leo            9   |    7 
    Pylade         8.58|   12 
    Bill           4.19|    8 
    Arttu          3   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL        1,026,426,444,529   |   15 
    Hobbes      865,541,482,619   |   16 
    TLB         645,850,463,635   |   16 
    BWare       623,220,373,914   |   12 
    GGP1        604,845,273,428   |   15 
    Karl        586,854,384,437   |   16 
    Iceman      543,728,214,022   |   11 
    F1Ung       415,936,401,316   |   12 
    Pylade      385,033,243,718   |   12 
    Leo         362,023,131,106   |    7 
    Joe         343,222,082,113   |    8 
    Bill        252,422,231,220   |    8 
    Arttu       160,204,000,604   |    2 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu        80,102,000,302   |    2 
    NL           68,428,429,635.27|   15 
    Hobbes       54,096,342,663.69|   16 
    BWare        51,935,031,159.50|   12 
    Leo          51,717,590,158   |    7 
    Iceman       49,429,837,638.36|   11 
    Joe          42,902,760,264.12|    8 
    TLB          40,365,653,977.19|   16 
    GGP1         40,323,018,228.53|   15 
    Karl         36,678,399,027.31|   16 
    F1Ung        34,661,366,776.33|   12 
    Pylade       32,086,103,643.17|   12 
    Bill         31,552,778,902.50|    8 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    NL        1,026,426,444,529   |   15 |  6 |  2 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |    
    Karl        586,854,384,437   |   16 |  2 |  2 |  1 |  3 |  1 |  1 |  3 |  1 |  1 |  1 
    BWare       623,220,373,914   |   12 |  2 |    |  1 |  1 |  3 |  1 |  2 |  1 |    |  1 
    F1Ung       415,936,401,316   |   12 |  1 |  3 |    |  2 |    |  2 |  2 |  1 |    |    
    Pylade      385,033,243,718   |   12 |  1 |  2 |  1 |    |    |  1 |  1 |  3 |  1 |    
    Joe         343,222,082,113   |    8 |  1 |  2 |    |    |  1 |  1 |  1 |    |  1 |  1 
    GGP1        604,845,273,428   |   15 |  1 |  1 |  3 |  2 |  2 |  2 |  1 |  2 |    |  1 
    Iceman      543,728,214,022   |   11 |  1 |    |  3 |  1 |  1 |  1 |  2 |    |  2 |    
    Leo         362,023,131,106   |    7 |  1 |    |  1 |    |    |  1 |  1 |  2 |    |  1 
    Hobbes      865,541,482,619   |   16 |    |  5 |  2 |  2 |  2 |  3 |    |  1 |    |  1 
    TLB         645,850,463,635   |   16 |    |  1 |  1 |  6 |  2 |  1 |  3 |  1 |    |  1 
    Bill        252,422,231,220   |    8 |    |  1 |    |    |    |  1 |  1 |  1 |  1 |    
    Arttu       160,204,000,604   |    2 |    |    |    |    |    |    |  1 |    |    |  1 
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
