The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB           43  
Karl          28  
NL            27  
Bill          25  
Pylade        21  
F1Ung         18  
GGP1          12  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           43   |    2 
    Karl          28   |    2 
    NL            27   |    2 
    Bill          25   |    1 
    Pylade        21   |    2 
    F1Ung         18   |    2 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           21.50|    2 
    Karl          14   |    2 
    NL            13.50|    2 
    GGP1          12   |    1 
    Pylade        10.50|    2 
    F1Ung          9   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               316   |    2 
    Bill              260   |    1 
    Karl              222   |    2 
    NL                203   |    2 
    Pylade            152   |    2 
    GGP1               87   |    1 
    F1Ung              72   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              260   |    1 
    TLB               158   |    2 
    Karl              111   |    2 
    NL                101.50|    2 
    GGP1               87   |    1 
    Pylade             76   |    2 
    F1Ung              36   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB               316   |    2 |  1 |  1 |    |    |    |    |    |    |    |    
    Bill              260   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Karl              222   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    NL                203   |    2 |    |    |  1 |  1 |    |    |    |    |    |    
    Pylade            152   |    2 |    |    |  1 |    |    |    |  1 |    |    |    
    GGP1               87   |    1 |    |    |    |  1 |    |    |    |    |    |    
    F1Ung              72   |    2 |    |    |    |    |  1 |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   TLB                168  |  25     | LAT      | ZHO   72 | MSC      | ALB      | STR   80 | MAG   16 | 
2   Karl               156  |  18     | STR      | LAT      | ZHO  120 | ALB      | MSC   20 | TSU   16 | 
3   Pylade             116  |  15     | ZHO   50 | LAT      | STR   30 | ALB      | MSC   20 | MAG   16 | 
4   NL                  77  |  12     | ZHO   50 | TSU      | LAT   15 | MSC   12 | ALB      | RIC      | 
5   F1Ung               32  |  10     | STR      | LAT      | ALB      | MSC   12 | ZHO   20 | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill               260  |  25     | MSC  100 | LAT      | TSU   60 | STR   12 | ZHO   80 | OCO    8 | 
2   TLB                148  |  18     | LAT      | TSU   36 | STR      | MSC   24 | ZHO   80 | ALB    8 | 
3   NL                 126  |  15     | LAT      | ALB   72 | RIC      | STR   12 | MSC   10 | ZHO   32 | 
4   GGP1                87  |  12     | TSU   25 | LAT      | ZHO   30 | STR   12 | ALB   20 | MSC      | 
5   Karl                66  |  10     | LAT      | ZHO   18 | STR      | ALB   48 | MAG      | VET      | 
6   F1Ung               40  |   8     | LAT      | ZHO   18 | SAI      | STR   12 | MSC   10 | BOT      | 
7   Pylade              36  |   6     | LAT      | ZHO   18 | STR      | VET      | MSC   10 | ALB    8 | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
