The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'karl-8 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               164   |    2 
    Karl              153   |    2 
    Pylade            148   |    2 
    Iceman            145   |    2 
    BWare             142   |    2 
    Hobbes            136   |    2 
    Leo               117   |    2 
    Bill              116   |    2 
    GGP1              102   |    2 
    Ray                53   |    1 
    F1Ung              52   |    1 
    NL                 32   |    1 
    Joe                18   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'karl-8 and positions-times-1-to-9'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston             0   |    0 
    Joe                18   |    1 
    NL                 32   |    1 
    F1Ung              52   |    1 
    Ray                53   |    1 
    GGP1              102   |    2 
    Bill              116   |    2 
    Leo               117   |    2 
    Hobbes            136   |    2 
    BWare             142   |    2 
    Iceman            145   |    2 
    Pylade            148   |    2 
    Karl              153   |    2 
    TLB               164   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-8 and positions-times-1-to-9'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    TLB           39.50|    2 
    Pylade        29   |    2 
    Karl          28.50|    2 
    Iceman        27.50|    2 
    BWare         18   |    2 
    Hobbes        17   |    2 
    Leo           14   |    2 
    Ray           13.50|    1 
    Bill          10   |    2 
    GGP1           4   |    2 
    F1Ung          1   |    1 
    Winston        0   |    0 
    NL             0   |    1 
    Joe            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    TLB                82   |    2 
    Karl               76.50|    2 
    Pylade             74   |    2 
    Iceman             72.50|    2 
    BWare              71   |    2 
    Hobbes             68   |    2 
    Leo                58.50|    2 
    Bill               58   |    2 
    Ray                53   |    1 
    F1Ung              52   |    1 
    GGP1               51   |    2 
    NL                 32   |    1 
    Joe                18   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-1-to-9'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    TLB               164   |    2 |  1 |  1 |    |    |    |    
    Pylade            148   |    2 |  1 |    |    |    |    |    
    Iceman            145   |    2 |  1 |    |    |    |    |    
    Karl              153   |    2 |    |    |  2 |    |    |    
    Ray                53   |    1 |    |    |  1 |    |    |    
    BWare             142   |    2 |    |    |    |  1 |    |    
    Hobbes            136   |    2 |    |    |    |    |  1 |  1 
    Leo               117   |    2 |    |    |    |    |  1 |    
    Bill              116   |    2 |    |    |    |    |  1 |    
    GGP1              102   |    2 |    |    |    |    |    |    
    F1Ung              52   |    1 |    |    |    |    |    |    
    NL                 32   |    1 |    |    |    |    |    |    
    Joe                18   |    1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Jeddah Race

P   Player      score | FIA   | VER        LEC        SAI        PER        RUS        OCO       
-------------------------------------------------------------------------------------------------
1   Pylade        107 | 25    | LEC    4 | SAI    8 | VER    6 | PER   32 | RUS   48 | MAG    9 |
2   TLB           104 | 18    | LEC    4 | VER    8 | SAI   24 | PER   32 | HAM    0 | RUS   36 |
3   Karl          100 | 15    | VER    8 | LEC   16 | PER   12 | SAI   16 | RUS   48 | HAM    0 |
4   BWare          96 | 12    | VER    8 | SAI    8 | LEC   12 | PER   32 | HAM    0 | RUS   36 |
5   Bill           88 |  9    | VER    8 | LEC   16 | PER   12 | SAI   16 | HAM    0 | RUS   36 |
5   Hobbes         88 |  9    | VER    8 | LEC   16 | PER   12 | SAI   16 | HAM    0 | RUS   36 |
7   Iceman         85 |  6    | VER    8 | SAI    8 | LEC   12 | HAM    0 | RUS   48 | MAG    9 |
8   Leo            68 |  4    | VER    8 | SAI    8 | LEC   12 | RUS   16 | PER   24 | ALO    0 |
9   GGP1           64 |  2    | VER    8 | SAI    8 | PER   12 | HAM    0 | BOT    0 | RUS   36 |
10  F1Ung          52 |  1    | VER    8 | LEC   16 | PER   12 | SAI   16 | BOT    0 | HAM    0 |
11  NL             32 |  0    | VER    8 | SAI    8 | HAM    0 | RUS   16 | BOT    0 | ZHO    0 |
    Joe        no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Bahrain Race

P   Player      score | FIA   | LEC        SAI        HAM        RUS        MAG        BOT       
-------------------------------------------------------------------------------------------------
1   Iceman         60 | 21.50 | VER    0 | LEC    8 | SAI   12 | HAM   16 | RUS   24 | PER    0 |
1   TLB            60 | 21.50 | VER    0 | LEC    8 | SAI   12 | HAM   16 | RUS   24 | NOR    0 |
3   Karl           53 | 13.50 | VER    0 | LEC    8 | SAI   12 | PER    0 | RUS   24 | ALO    9 |
3   Ray            53 | 13.50 | LEC    8 | VER    0 | SAI   12 | PER    0 | RUS   24 | HAM    9 |
5   Leo            49 | 10    | VER    0 | PER    0 | SAI   12 | LEC    4 | RUS   24 | ALO    9 |
6   Hobbes         48 |  8    | VER    0 | SAI   16 | NOR    0 | RUS   32 | LEC    0 | PER    0 |
7   BWare          46 |  6    | VER    0 | HAM    8 | PER    0 | RUS   32 | SAI    6 | LEC    0 |
8   Pylade         41 |  4    | SAI    4 | VER    0 | GAS    0 | LEC    4 | RUS   24 | ALO    9 |
9   GGP1           38 |  2    | VER    0 | SAI   16 | PER    0 | LEC    4 | GAS    0 | RUS   18 |
10  Bill           28 |  1    | VER    0 | PER    0 | GAS    0 | LEC    4 | RUS   24 | SAI    0 |
11  Joe            18 |  0    | VER    0 | RIC    0 | ALO    0 | VET    0 | GAS    0 | RUS   18 |
    F1Ung      no data
    NL         no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>
