The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         242.3
TLB          226.8
NL           221  
GGP1         191.8
Pylade       186.5
Iceman       172.3
Hobbes       163  
Joe          134  
Bill         133.5
F1Ung        112  
BWare         93.7
Leo           87  
Arttu         37  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         242.33|   20 
    TLB          226.83|   19 
    NL           221   |   18 
    GGP1         191.83|   18 
    Pylade       186.50|   15 
    Iceman       172.33|   19 
    Hobbes       163   |   20 
    Joe          134   |   15 
    Bill         133.50|   15 
    F1Ung        112   |   14 
    BWare         93.67|   14 
    Leo           87   |   13 
    Arttu         37   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        12.43|   15 
    NL            12.28|   18 
    Karl          12.12|   20 
    TLB           11.94|   19 
    GGP1          10.66|   18 
    Arttu          9.25|    4 
    Iceman         9.07|   19 
    Winston        9   |    1 
    Joe            8.93|   15 
    Bill           8.90|   15 
    Hobbes         8.15|   20 
    F1Ung          8   |   14 
    Leo            6.69|   13 
    BWare          6.69|   14 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             1,483   |   19 
    Karl            1,450   |   20 
    NL              1,388   |   18 
    Hobbes          1,246   |   20 
    Iceman          1,226   |   19 
    GGP1            1,221   |   18 
    Pylade          1,078   |   15 
    Joe             1,010   |   15 
    Bill              987   |   15 
    F1Ung             938   |   14 
    Leo               783   |   13 
    BWare             764   |   14 
    Arttu             233   |    4 
    Winston            69   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    TLB                78.05|   19 
    NL                 77.11|   18 
    Karl               72.50|   20 
    Pylade             71.87|   15 
    Winston            69   |    1 
    GGP1               67.83|   18 
    Joe                67.33|   15 
    F1Ung              67   |   14 
    Bill               65.80|   15 
    Iceman             64.53|   19 
    Hobbes             62.30|   20 
    Leo                60.23|   13 
    Arttu              58.25|    4 
    BWare              54.57|   14 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Pylade          1,078   |   15 |  4 |  1 |  1 |  1 |  1 |  2 |  2 |  2 |  1 |    
    NL              1,388   |   18 |  3 |  3 |  2 |  1 |  3 |  1 |  2 |  2 |    |    
    GGP1            1,221   |   18 |  3 |  2 |  1 |  2 |  1 |  1 |  1 |  4 |  2 |  1 
    Karl            1,450   |   20 |  3 |    |  4 |  4 |  3 |  3 |  2 |    |    |  1 
    Iceman          1,226   |   19 |  2 |  2 |  2 |  1 |    |  2 |  4 |  1 |  2 |  3 
    TLB             1,483   |   19 |  1 |  5 |  2 |  4 |  2 |  2 |  1 |  1 |    |  1 
    Hobbes          1,246   |   20 |  1 |  2 |  1 |  2 |  3 |  1 |  3 |  1 |  2 |  2 
    Joe             1,010   |   15 |  1 |  2 |  1 |  2 |  1 |  1 |  1 |  2 |  2 |  1 
    Bill              987   |   15 |  1 |  2 |    |  1 |  4 |  1 |  1 |  2 |  2 |  1 
    Leo               783   |   13 |  1 |    |  1 |  1 |  1 |    |  3 |  2 |    |  1 
    BWare             764   |   14 |  1 |    |    |  3 |  1 |  1 |  1 |  2 |    |  3 
    Arttu             233   |    4 |  1 |    |    |    |    |  1 |    |  1 |    |  1 
    F1Ung             938   |   14 |    |  1 |  3 |  1 |    |  3 |  1 |  1 |  2 |  1 
    Winston            69   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Britain Qual

P   Player           score  |  FIA    | SAI        VER        LEC        PER        HAM        NOR        
-----------------------------------------------------------------------------------------------------
1   Karl               134  |  25     | LEC    2 | VER   16 | SAI    6 | PER   32 | RUS    6 | NOR   72 | 
2   NL                 128  |  18     | VER    4 | LEC    8 | HAM    6 | PER   32 | RUS    6 | NOR   72 | 
3   F1Ung              120  |  15     | LEC    2 | SAI    8 | VER   12 | PER   32 | HAM   48 | RUS   18 | 
4   BWare              118  |  12     | LEC    2 | SAI    8 | VER   12 | RUS      | PER   24 | NOR   72 | 
5   TLB                 98  |  10     | LEC    2 | VER   16 | SAI    6 | PER   32 | RUS    6 | HAM   36 | 
6   GGP1                94  |   8     | VER    4 | LEC    8 | PER   12 | SAI    4 | HAM   48 | RUS   18 | 
7   Hobbes              92  |   6     | VER    4 | LEC    8 | SAI    6 | PER   32 | RUS    6 | HAM   36 | 
8   Joe                 84  |   4     | LEC    2 | SAI    8 | VER   12 | PER   32 | ALO   12 | RUS   18 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Canada Race

P   Player           score  |  FIA    | VER        SAI        HAM        RUS        LEC        OCO        
-----------------------------------------------------------------------------------------------------
1   NL                  72  |  21.50  | VER    8 | SAI   16 | VET      | PER      | LEC   48 | NOR      | 
1   Pylade              72  |  21.50  | SAI    4 | VER    8 | ALO      | PER      | RUS   24 | LEC   36 | 
3   TLB                 69  |  15     | VER    8 | PER      | SAI   12 | LEC   16 | RUS   24 | HAM    9 | 
4   Karl                60  |  12     | VER    8 | PER      | SAI   12 | LEC   16 | RUS   24 | NOR      | 
5   GGP1                54  |  10     | VER    8 | PER      | ALO      | LEC   16 | HAM   12 | RUS   18 | 
6   Iceman              46  |   8     | VER    8 | LEC    2 | SAI   12 | PER      | RUS   24 | VET      | 
7   Hobbes              38  |   6     | VER    8 | LEC    2 | SAI   12 | HAM   16 | PER      | NOR      | 
8   Arttu               32  |   3     | VER    8 | PER      | ALO      | VET      | RUS   24 | RIC      | 
8   Joe                 32  |   3     | VER    8 | PER      | ALO      | GAS      | RUS   24 | TSU      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Canada Qual

P   Player           score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1                72  |  25     | VER    8 | SAI    8 | PER      | HAM   32 | ALO    6 | RUS   18 | 
2   Joe                 68  |  18     | VER    8 | PER      | ALO   12 | GAS      | SAI   12 | OCO   36 | 
3   Hobbes              66  |  15     | VER    8 | LEC      | PER      | SAI   16 | HAM   24 | RUS   18 | 
4   TLB                 48  |  12     | LEC      | VER    8 | PER      | SAI   16 | RUS    6 | HAM   18 | 
5   Karl                38  |  10     | VER    8 | PER      | SAI   24 | RUS      | ALO    6 | VET      | 
6   Arttu               33  |   8     | VER    8 | SAI    8 | PER      | ALO    8 | VET      | RIC    9 | 
7   Iceman              22  |   6     | VER    8 | SAI    8 | PER      | RUS      | ALO    6 | VET      | 
8   NL                  16  |   3     | VER    8 | SAI    8 | VET      | PER      | NOR      | ALO      | 
8   Pylade              16  |   3     | SAI    2 | VER    8 | PER      | RUS      | ALO    6 | VET      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Baku Race

P   Player           score  |  FIA    | VER        PER        RUS        HAM        GAS        VET        
-----------------------------------------------------------------------------------------------------
1   Joe                105  |  25     | VER    8 | PER   16 | RUS   24 | BOT      | GAS   48 | NOR    9 | 
2   Iceman             100  |  18     | PER    4 | ALO      | SAI      | NOR      | HAM   24 | VET   72 | 
3   NL                  90  |  15     | VER    8 | PER   16 | NOR      | SAI      | GAS   48 | HAM   18 | 
4   GGP1                56  |  11     | LEC      | VER    8 | PER   12 | SAI      | NOR      | ALO   36 | 
4   Pylade              56  |  11     | LEC      | VER    8 | PER   12 | SAI      | NOR      | ALO   36 | 
6   Karl                54  |   7     | VER    8 | PER   16 | LEC      | SAI      | RUS   12 | HAM   18 | 
6   TLB                 54  |   7     | VER    8 | PER   16 | LEC      | SAI      | RUS   12 | HAM   18 | 
8   F1Ung               46  |   4     | VER    8 | PER   16 | LEC      | ALO    4 | SAI      | HAM   18 | 
9   Hobbes              45  |   2     | VER    8 | PER   16 | SAI      | LEC      | RUS   12 | NOR    9 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Baku Qual

P   Player           score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl               152  |  25     | PER    4 | LEC    8 | VER   24 | SAI   32 | RUS   48 | HAM   36 | 
2   Pylade             140  |  18     | PER    4 | LEC    8 | VER   24 | SAI   32 | NOR      | GAS   72 | 
3   Joe                116  |  15     | LEC    8 | VER    8 | PER   12 | RUS   16 | NOR      | GAS   72 | 
4   TLB                108  |  12     | LEC    8 | VER    8 | PER   12 | SAI   32 | RUS   48 | ALO      | 
5   NL                  96  |  10     | LEC    8 | VER    8 | PER   12 | SAI   32 | NOR      | RUS   36 | 
6   F1Ung               88  |   8     | LEC    8 | VER    8 | PER   12 | ALO      | SAI   24 | HAM   36 | 
7   Iceman              80  |   6     | LEC    8 | PER   16 | VER   24 | SAI   32 | NOR      | ALO      | 
8   Hobbes              78  |   4     | VER    2 | LEC    8 | SAI   12 | PER    8 | RUS   48 | NOR      | 
9   GGP1                44  |   2     | LEC    8 | SAI    4 | VER   24 | PER    8 | ALO      | NOR      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Monaco Race

P   Player           score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                 113  |  25     | VER    2 | SAI   16 | PER    6 | LEC   32 | RUS   48 | BOT    9 | 
2   Iceman             109  |  18     | LEC    1 | VER    8 | SAI   12 | PER    4 | RUS   48 | ALO   36 | 
3   GGP1               105  |  15     | LEC    1 | SAI   16 | VER   24 | PER    4 | NOR   24 | RUS   36 | 
4   Joe                 98  |  12     | VER    2 | PER    8 | LEC   12 | RUS   16 | NOR   24 | ALO   36 | 
5   TLB                 96  |  10     | VER    2 | PER    8 | LEC   12 | SAI    8 | RUS   48 | HAM   18 | 
6   Karl                89  |   8     | LEC    1 | VER    8 | PER    6 | SAI    8 | RUS   48 | HAM   18 | 
7   F1Ung               67  |   6     | LEC    1 | VER    8 | SAI   12 | PER    4 | HAM    6 | RUS   36 | 
8   BWare               65  |   4     | LEC    1 | VER    8 | MAG      | NOR    8 | RUS   48 | OCO      | 
9   Pylade              58  |   2     | LEC    1 | VER    8 | SAI   12 | PER    4 | NOR   24 | BOT    9 | 
10  Bill                53  |   1     | LEC    1 | VER    8 | HAM      | SAI    8 | BOT      | RUS   36 | 
11  Hobbes              26  |   0     | VER    2 | LEC    4 | NOR    3 | SAI    8 | PER      | BOT    9 | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1               128  |  25     | LEC    8 | SAI   16 | PER   24 | VER   32 | NOR   48 | BOT      | 
2   F1Ung              118  |  18     | LEC    8 | VER    4 | SAI   12 | PER   16 | HAM    6 | RUS   72 | 
3   Iceman             112  |  15     | LEC    8 | SAI   16 | VER   12 | PER   16 | RUS   24 | ALO   36 | 
4   Karl               104  |  12     | LEC    8 | VER    4 | PER   24 | SAI    8 | RUS   24 | ALO   36 | 
5   Bill                90  |  10     | LEC    8 | VER    4 | HAM      | BOT      | SAI    6 | RUS   72 | 
6   NL                  88  |   7     | LEC    8 | SAI   16 | VER   12 | PER   16 | BOT      | NOR   36 | 
6   Pylade              88  |   7     | LEC    8 | VER    4 | SAI   12 | PER   16 | NOR   48 | BOT      | 
8   TLB                 82  |   4     | LEC    8 | VER    4 | SAI   12 | PER   16 | RUS   24 | HAM   18 | 
9   Joe                 67  |   2     | LEC    8 | VER    4 | RUS    3 | PER   16 | BOT      | NOR   36 | 
10  Hobbes              49  |   1     | VER    1 | LEC    8 | SAI   12 | NOR   16 | PER   12 | BOT      | 
11  BWare               31  |   0     | LEC    8 | VER    4 | RUS    3 | PER   16 | BOT      | MAG      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   Bill               100  |  25     | VER    8 | LEC      | PER   12 | SAI   32 | RUS   12 | HAM   36 | 
2   TLB                 85  |  18     | VER    8 | LEC      | SAI   12 | PER    8 | HAM   48 | RUS    9 | 
3   Karl                82  |  15     | LEC      | VER    8 | PER   12 | SAI   32 | RUS   12 | NOR   18 | 
4   GGP1                77  |  12     | VER    8 | SAI    4 | LEC      | PER    8 | HAM   48 | ALO    9 | 
5   Joe                 62  |  10     | VER    8 | PER   16 | LEC      | BOT    8 | RUS   12 | NOR   18 | 
6   F1Ung               58  |   8     | LEC      | VER    8 | SAI   12 | PER    8 | RUS   12 | NOR   18 | 
7   NL                  56  |   6     | VER    8 | HAM    2 | PER   12 | RUS   16 | LEC      | SAI   18 | 
8   Pylade              47  |   4     | SAI    1 | VER    8 | LEC      | PER    8 | RUS   12 | NOR   18 | 
9   Hobbes              39  |   2     | VER    8 | SAI    4 | PER   12 | LEC      | NOR    6 | RUS    9 | 
10  Iceman              38  |   1     | SAI    1 | VER    8 | LEC      | PER    8 | RUS   12 | ALO    9 | 
11  Leo                 36  |   0     | VER    8 | PER   16 | SAI   12 | LEC      | ALO      | RIC      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   Pylade             108  |  25     | LEC    8 | SAI    8 | VER   12 | RUS   32 | PER   48 | ALO      | 
2   TLB                106  |  18     | LEC    8 | VER   16 | SAI   24 | PER   16 | HAM   24 | RUS   18 | 
3   Karl               100  |  15     | LEC    8 | VER   16 | SAI   24 | PER   16 | NOR      | BOT   36 | 
4   Joe                 98  |  12     | LEC    8 | VER   16 | PER    6 | RUS   32 | NOR      | BOT   36 | 
5   Bill                94  |  10     | VER    4 | LEC    8 | SAI   24 | PER   16 | HAM   24 | RUS   18 | 
6   Hobbes              74  |   8     | LEC    8 | SAI    8 | VER   12 | PER   16 | BOT   12 | RUS   18 | 
7   GGP1                64  |   6     | SAI    2 | VER   16 | LEC    6 | PER   16 | HAM   24 | ALO      | 
8   NL                  61  |   4     | VER    4 | LEC    8 | HAM    3 | PER   16 | SAI   12 | RUS   18 | 
9   F1Ung               56  |   2     | LEC    8 | SAI    8 | VER   12 | PER   16 | BOT   12 | NOR      | 
10  Iceman              52  |   1     | VER    4 | SAI    8 | LEC    6 | PER   16 | ALO      | RUS   18 | 
11  Leo                 44  |   0     | LEC    8 | SAI    8 | VER   12 | PER   16 | NOR      | ALO      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Hobbes             106  |  25     | VER    8 | LEC   16 | NOR      | SAI   16 | RUS   48 | PER   18 | 
2   Bill                96  |  18     | LEC    4 | VER    8 | SAI   24 | NOR      | PER   24 | RUS   36 | 
3   Pylade              93  |  15     | LEC    4 | VER    8 | SAI   24 | NOR      | RUS   48 | ALO    9 | 
4   F1Ung               88  |  10     | VER    8 | LEC   16 | PER   12 | SAI   16 | ALO      | BOT   36 | 
4   Karl                88  |  10     | VER    8 | LEC   16 | PER   12 | SAI   16 | NOR      | RUS   36 | 
4   TLB                 88  |  10     | VER    8 | LEC   16 | PER   12 | SAI   16 | NOR      | RUS   36 | 
7   Iceman              80  |   5     | VER    8 | LEC   16 | SAI   24 | PER   32 | ALO      | NOR      | 
7   NL                  80  |   5     | VER    8 | PER    4 | LEC   12 | HAM    8 | SAI   12 | RUS   36 | 
9   Joe                 76  |   2     | VER    8 | PER    4 | LEC   12 | BOT    4 | SAI   12 | RUS   36 | 
10  Arttu               72  |   1     | VER    8 | PER    4 | LEC   12 | NOR      | SAI   12 | RUS   36 | 
11  BWare               54  |   0     | VER    8 | SAI    8 | RUS    6 | LEC    8 | PER   24 | NOR      | 
12  Leo                 53  |   0     | VER    8 | PER    4 | SAI   24 | LEC    8 | RIC      | ALO    9 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Arttu               96  |  25     | VER    2 | LEC    8 | SAI   12 | PER   32 | NOR    6 | BOT   36 | 
2   Joe                 70  |  18     | VER    2 | LEC    8 | PER   12 | NOR      | BOT   48 | SAI      | 
3   F1Ung               66  |  15     | VER    2 | LEC    8 | PER   12 | SAI    8 | ALO      | BOT   36 | 
4   Hobbes              64  |  12     | VER    2 | PER    4 | SAI   12 | LEC    4 | NOR    6 | BOT   36 | 
5   NL                  60  |  10     | LEC    8 | VER    8 | PER   12 | SAI    8 | HAM   24 | RUS      | 
6   Iceman              56  |   8     | VER    2 | SAI   16 | LEC    6 | PER   32 | RUS      | ALO      | 
7   Pylade              54  |   6     | LEC    8 | VER    8 | PER   12 | SAI    8 | RUS      | NOR   18 | 
8   Leo                 52  |   4     | LEC    8 | SAI   16 | PER   12 | VER   16 | ALO      | RIC      | 
9   Bill                46  |   2     | VER    2 | LEC    8 | SAI   12 | NOR      | PER   24 | ALO      | 
10  BWare               36  |   0.33  | LEC    8 | VER    8 | PER   12 | SAI    8 | ALO      | RUS      | 
10  Karl                36  |   0.33  | VER    2 | LEC    8 | PER   12 | SAI    8 | NOR    6 | RUS      | 
10  TLB                 36  |   0.33  | VER    2 | LEC    8 | PER   12 | SAI    8 | NOR    6 | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   BWare               64  |  25     | VER    8 | LEC      | SAI      | PER    8 | BOT   48 | OCO      | 
2   Hobbes              62  |  18     | VER    8 | SAI      | PER   12 | ALO      | LEC   24 | RUS   18 | 
3   NL                  50  |  15     | VER    8 | PER   16 | SAI      | LEC    8 | HAM      | RUS   18 | 
4   Karl                44  |  12     | LEC      | VER    8 | PER   12 | SAI      | RUS   24 | HAM      | 
5   Pylade              36  |  10     | LEC      | VER    8 | PER   12 | NOR   16 | SAI      | ALO      | 
6   Bill                34  |   7     | LEC      | VER    8 | SAI      | PER    8 | HAM      | RUS   18 | 
6   TLB                 34  |   7     | LEC      | VER    8 | SAI      | PER    8 | HAM      | RUS   18 | 
8   GGP1                26  |   4     | SAI      | LEC      | VER    6 | PER    8 | NOR   12 | ALO      | 
9   Iceman              23  |   2     | VER    8 | LEC      | ALO      | SAI      | PER    6 | NOR    9 | 
10  Leo                 17  |   1     | VER    8 | SAI      | LEC    3 | ALO      | PER    6 | RIC      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   Iceman             106  |  25     | VER    8 | LEC   16 | ALO      | PER   16 | NOR   48 | SAI   18 | 
2   GGP1                82  |  18     | VER    8 | LEC   16 | PER   24 | NOR   16 | ALO      | SAI   18 | 
3   Leo                 66  |  15     | LEC    4 | SAI    4 | VER    6 | PER   16 | ALO      | NOR   36 | 
4   BWare               58  |  12     | VER    8 | SAI    4 | LEC   12 | PER   16 | ALO      | MAG   18 | 
5   NL                  52  |  10     | VER    8 | PER    8 | HAM      | ALO      | RUS      | BOT   36 | 
6   Pylade              45  |   8     | VER    8 | LEC   16 | NOR    6 | ALO      | MAG    6 | PER    9 | 
7   Bill                40  |   4     | LEC    4 | VER    8 | SAI   12 | PER   16 | RUS      | HAM      | 
7   Karl                40  |   4     | LEC    4 | VER    8 | SAI   12 | PER   16 | ALO      | RUS      | 
7   TLB                 40  |   4     | LEC    4 | VER    8 | SAI   12 | PER   16 | HAM      | RUS      | 
10  Hobbes              36  |   1     | VER    8 | SAI    4 | LEC   12 | HAM      | PER   12 | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                148  |  25     | VER    8 | LEC   16 | SAI      | PER    4 | ALO   48 | RIC   72 | 
2   GGP1                86  |  18     | SAI      | LEC   16 | VER    6 | NOR   16 | PER   12 | ALO   36 | 
3   Iceman              85  |  15     | VER    8 | LEC   16 | SAI      | PER    4 | ALO   48 | NOR    9 | 
4   NL                  74  |  12     | SAI      | LEC   16 | VER    6 | PER    4 | ALO   48 | HAM      | 
5   Hobbes              64  |  10     | VER    8 | LEC   16 | SAI      | PER    4 | RUS      | ALO   36 | 
6   Karl                44  |   8     | LEC    4 | PER      | SAI      | VER    4 | RUS      | ALO   36 | 
7   BWare               40  |   6     | LEC    4 | VER    8 | SAI      | ALO   16 | PER   12 | HAM      | 
8   Bill                16  |   4     | LEC    4 | VER    8 | SAI      | PER    4 | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   Karl                52  |  25     | VER      | PER   16 | LEC    6 | SAI      | RUS   12 | BOT   18 | 
2   NL                  49  |  16.50  | LEC    8 | VER      | SAI      | PER    8 | HAM   24 | RUS    9 | 
2   TLB                 49  |  16.50  | VER      | LEC    8 | SAI      | PER    8 | HAM   24 | RUS    9 | 
4   Bill                44  |  12     | VER      | SAI      | LEC    6 | PER    8 | RUS   12 | HAM   18 | 
5   BWare               41  |  10     | LEC    8 | VER      | PER   12 | SAI      | RUS   12 | GAS    9 | 
6   F1Ung               29  |   8     | VER      | LEC    8 | PER   12 | SAI      | MAG      | RUS    9 | 
7   Hobbes              28  |   4     | VER      | SAI      | PER   12 | RUS   16 | LEC      | ALO      | 
7   Joe                 28  |   4     | VER      | PER   16 | LEC    6 | SAI      | BOT    6 | ALO      | 
7   Leo                 28  |   4     | SAI      | LEC    8 | VER      | PER    8 | RUS   12 | ALO      | 
10  GGP1                25  |   0.50  | LEC    8 | VER      | SAI      | PER    8 | ALO      | RUS    9 | 
10  Iceman              25  |   0.50  | SAI      | LEC    8 | VER      | PER    8 | ALO      | RUS    9 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                 160  |  25     | LEC    8 | VER   16 | SAI      | PER   16 | HAM   48 | RUS   72 | 
2   Bill               148  |  16.50  | VER    4 | LEC    8 | SAI      | PER   16 | HAM   48 | RUS   72 | 
2   TLB                148  |  16.50  | VER    4 | LEC    8 | SAI      | PER   16 | HAM   48 | RUS   72 | 
4   Hobbes             108  |  12     | VER    4 | LEC    8 | PER   24 | SAI      | BOT      | RUS   72 | 
5   Leo                 98  |  10     | VER    4 | SAI      | LEC    6 | PER   16 | ALO      | RUS   72 | 
6   Joe                 60  |   8     | VER    4 | LEC    8 | PER   24 | SAI      | RUS   24 | GAS      | 
7   Karl                48  |   6     | PER    2 | VER   16 | LEC    6 | SAI      | RUS   24 | ALO      | 
8   BWare               36  |   2.33  | LEC    8 | SAI      | VER   12 | PER   16 | GAS      | MAG      | 
8   GGP1                36  |   2.33  | LEC    8 | SAI      | VER   12 | PER   16 | BOT      | MAG      | 
8   Iceman              36  |   2.33  | SAI      | LEC    8 | VER   12 | PER   16 | ALO      | BOT      | 
11  F1Ung               18  |   0     | VER    4 | PER    8 | LEC    6 | SAI      | BOT      | MAG      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Pylade             107  |  25     | LEC    4 | SAI    8 | VER    6 | PER   32 | RUS   48 | MAG    9 | 
2   TLB                104  |  18     | LEC    4 | VER    8 | SAI   24 | PER   32 | HAM      | RUS   36 | 
3   Karl               100  |  15     | VER    8 | LEC   16 | PER   12 | SAI   16 | RUS   48 | HAM      | 
4   BWare               96  |  12     | VER    8 | SAI    8 | LEC   12 | PER   32 | HAM      | RUS   36 | 
5   Bill                88  |   9     | VER    8 | LEC   16 | PER   12 | SAI   16 | HAM      | RUS   36 | 
5   Hobbes              88  |   9     | VER    8 | LEC   16 | PER   12 | SAI   16 | HAM      | RUS   36 | 
7   Iceman              85  |   6     | VER    8 | SAI    8 | LEC   12 | HAM      | RUS   48 | MAG    9 | 
8   Leo                 68  |   4     | VER    8 | SAI    8 | LEC   12 | RUS   16 | PER   24 | ALO      | 
9   GGP1                64  |   2     | VER    8 | SAI    8 | PER   12 | HAM      | BOT      | RUS   36 | 
10  F1Ung               52  |   1     | VER    8 | LEC   16 | PER   12 | SAI   16 | BOT      | HAM      | 
11  NL                  32  |   0     | VER    8 | SAI    8 | HAM      | RUS   16 | BOT      | ZHO      | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade             117  |  25     | VER    1 | LEC   16 | SAI   24 | PER    4 | HAM      | RUS   72 | 
2   NL                 111  |  18     | VER    1 | LEC   16 | PER    6 | SAI   16 | HAM      | RUS   72 | 
3   TLB                108  |  15     | LEC    4 | VER    4 | SAI   24 | PER    4 | HAM      | RUS   72 | 
4   Iceman              69  |  12     | VER    1 | LEC   16 | SAI   24 | PER    4 | RUS   24 | HAM      | 
5   Bill                63  |   9     | VER    1 | LEC   16 | SAI   24 | PER    4 | HAM      | BOT   18 | 
5   Karl                63  |   9     | VER    1 | LEC   16 | PER    6 | SAI   16 | RUS   24 | HAM      | 
7   Leo                 62  |   6     | SAI    2 | VER    4 | LEC   12 | RUS    8 | PER      | ALO   36 | 
8   GGP1                60  |   4     | VER    1 | LEC   16 | SAI   24 | PER    4 | BOT    6 | GAS    9 | 
9   F1Ung               54  |   2     | LEC    4 | VER    4 | SAI   24 | PER    4 | HAM      | BOT   18 | 
10  BWare               51  |   1     | VER    1 | LEC   16 | SAI   24 | PER    4 | BOT    6 | MAG      | 
11  Hobbes              49  |   0     | VER    1 | SAI    8 | LEC   12 | PER    4 | RUS   24 | HAM      | 
12  Joe                 28  |   0     | LEC    4 | SAI    8 | VER   12 | PER    4 | GAS      | MAG      | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Iceman              60  |  21.50  | VER      | LEC    8 | SAI   12 | HAM   16 | RUS   24 | PER      | 
1   TLB                 60  |  21.50  | VER      | LEC    8 | SAI   12 | HAM   16 | RUS   24 | NOR      | 
3   Karl                53  |  15     | VER      | LEC    8 | SAI   12 | PER      | RUS   24 | ALO    9 | 
4   Leo                 49  |  12     | VER      | PER      | SAI   12 | LEC    4 | RUS   24 | ALO    9 | 
5   Hobbes              48  |  10     | VER      | SAI   16 | NOR      | RUS   32 | LEC      | PER      | 
6   BWare               46  |   8     | VER      | HAM    8 | PER      | RUS   32 | SAI    6 | LEC      | 
7   Pylade              41  |   6     | SAI    4 | VER      | GAS      | LEC    4 | RUS   24 | ALO    9 | 
8   GGP1                38  |   4     | VER      | SAI   16 | PER      | LEC    4 | GAS      | RUS   18 | 
9   Bill                28  |   2     | VER      | PER      | GAS      | LEC    4 | RUS   24 | SAI      | 
10  Joe                 18  |   1     | VER      | RIC      | ALO      | VET      | GAS      | RUS   18 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1               110  |  25     | VER    4 | LEC    8 | SAI   24 | PER   32 | BOT   24 | ALO   18 | 
2   Hobbes              86  |  18     | VER    4 | LEC    8 | SAI   24 | PER   32 | RUS      | ALO   18 | 
3   F1Ung               78  |  15     | VER    4 | LEC    8 | SAI   24 | RUS      | PER   24 | ALO   18 | 
4   TLB                 70  |  12     | VER    4 | LEC    8 | SAI   24 | HAM   16 | RUS      | PER   18 | 
5   Karl                69  |   9     | VER    4 | LEC    8 | SAI   24 | GAS      | PER   24 | RUS    9 | 
5   Winston             69  |   9     | VER    4 | LEC    8 | SAI   24 | GAS      | PER   24 | RUS    9 | 
7   Leo                 62  |   6     | VER    4 | SAI    8 | RUS      | PER   32 | LEC      | ALO   18 | 
8   Bill                47  |   4     | VER    4 | HAM    2 | RUS      | PER   32 | LEC      | SAI    9 | 
9   Iceman              42  |   2     | VER    4 | LEC    8 | SAI   24 | RUS      | ALO    6 | MSC      | 
10  BWare               28  |   1     | VER    4 | LEC    8 | NOR      | HAM   16 | RUS      | GAS      | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
