The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl          80  
TLB           76  
Pylade        55  
NL            42  
F1Ung         27  
GGP1          18  
Arttu         12  
Bill           8  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          80   |    4 
    TLB           76   |    4 
    Pylade        55   |    3 
    NL            42   |    4 
    F1Ung         27   |    2 
    GGP1          18   |    1 
    Arttu         12   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          20   |    4 
    TLB           19   |    4 
    Pylade        18.33|    3 
    GGP1          18   |    1 
    F1Ung         13.50|    2 
    Arttu         12   |    1 
    NL            10.50|    4 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               220   |    4 
    Karl              208   |    4 
    Pylade            156   |    3 
    NL                102   |    4 
    GGP1               76   |    1 
    F1Ung              72   |    2 
    Bill               32   |    1 
    Arttu              13   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1               76   |    1 
    TLB                55   |    4 
    Pylade             52   |    3 
    Karl               52   |    4 
    F1Ung              36   |    2 
    Bill               32   |    1 
    NL                 25.50|    4 
    Arttu              13   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl              208   |    4 |  2 |  1 |    |  1 |    |    |    |    |    |    
    TLB               220   |    4 |  1 |  2 |  1 |    |    |    |    |    |    |    
    Pylade            156   |    3 |  1 |    |  2 |    |    |    |    |    |    |    
    GGP1               76   |    1 |    |  1 |    |    |    |    |    |    |    |    
    F1Ung              72   |    2 |    |    |  1 |  1 |    |    |    |    |    |    
    NL                102   |    4 |    |    |    |  1 |  3 |    |    |    |    |    
    Arttu              13   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Bill               32   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
