The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           227.5
Iceman       214.5
GGP1         212.8
Karl         192.5
TLB          188.5
Hobbes       172.2
Joe          133.2
BWare        131.8
Leo          123  
Pylade       112.5
F1Ung         94  
Bill          72.5
Arttu         28  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           227.50|   17 
    Iceman       214.50|   19 
    GGP1         212.75|   17 
    Karl         192.50|   19 
    TLB          188.50|   18 
    Hobbes       172.25|   19 
    Joe          133.25|   14 
    BWare        131.75|   13 
    Leo          123   |   13 
    Pylade       112.50|   15 
    F1Ung         94   |   13 
    Bill          72.50|   15 
    Arttu         28   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.38|   17 
    GGP1          12.51|   17 
    Iceman        11.29|   19 
    TLB           10.47|   18 
    BWare         10.13|   13 
    Karl          10.13|   19 
    Joe            9.52|   14 
    Leo            9.46|   13 
    Hobbes         9.07|   19 
    Winston        9   |    1 
    Pylade         7.50|   15 
    F1Ung          7.23|   13 
    Arttu          7   |    4 
    Bill           4.83|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              1,946   |   17 
    Iceman          1,891   |   19 
    Karl            1,853   |   19 
    Hobbes          1,808   |   19 
    TLB             1,766   |   18 
    GGP1            1,706   |   17 
    Joe             1,375   |   14 
    Pylade          1,339   |   15 
    F1Ung           1,273   |   13 
    Leo             1,228   |   13 
    BWare           1,224   |   13 
    Bill            1,164   |   15 
    Arttu             379   |    4 
    Winston           101   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                114.47|   17 
    Winston           101   |    1 
    GGP1              100.35|   17 
    Iceman             99.53|   19 
    Joe                98.21|   14 
    TLB                98.11|   18 
    F1Ung              97.92|   13 
    Karl               97.53|   19 
    Hobbes             95.16|   19 
    Arttu              94.75|    4 
    Leo                94.46|   13 
    BWare              94.15|   13 
    Pylade             89.27|   15 
    Bill               77.60|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              1,946   |   17 |  4 |  3 |  2 |    |  2 |  2 |  1 |  1 |    |  1 
    GGP1            1,706   |   17 |  4 |  2 |  2 |  2 |    |  2 |    |  2 |  2 |  1 
    Iceman          1,891   |   19 |  3 |  4 |    |  1 |  4 |    |  3 |    |  1 |  1 
    Leo             1,228   |   13 |  3 |    |    |  1 |    |  2 |  1 |  3 |    |  2 
    TLB             1,766   |   18 |  1 |  4 |  3 |  1 |    |  3 |  2 |  2 |  2 |    
    Hobbes          1,808   |   19 |  1 |  4 |  1 |  1 |  4 |    |  2 |    |  1 |  1 
    Karl            1,853   |   19 |  1 |  3 |  2 |  3 |  1 |  2 |  3 |  3 |  1 |    
    Joe             1,375   |   14 |  1 |  2 |  2 |    |  3 |    |  2 |  1 |  1 |  2 
    BWare           1,224   |   13 |  1 |  1 |  1 |  4 |  2 |    |  1 |    |  3 |    
    Pylade          1,339   |   15 |  1 |    |  2 |  1 |  1 |  2 |  2 |  2 |  1 |  3 
    Bill            1,164   |   15 |    |  1 |  1 |  1 |    |  1 |  2 |  2 |  2 |  3 
    F1Ung           1,273   |   13 |    |  1 |    |  2 |  1 |  4 |  1 |  2 |  2 |    
    Arttu             379   |    4 |    |    |  1 |    |    |  1 |  1 |    |    |    
    Winston           101   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
