The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for dutch-bottom-6-race, spa-bottom-6-race, hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          189  
NL           171.5
Karl         169  
F1Ung         87  
Pylade        76.5
Bill          25  
GGP1          18  
Arttu         18  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          189   |   10 
    NL           171.50|   10 
    Karl         169   |   10 
    F1Ung         87   |    7 
    Pylade        76.50|    6 
    Bill          25   |    1 
    GGP1          18   |    1 
    Arttu         18   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           18.90|   10 
    GGP1          18   |    1 
    Arttu         18   |    1 
    NL            17.15|   10 
    Karl          16.90|   10 
    Pylade        12.75|    6 
    F1Ung         12.43|    7 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL          171,625,200,308   |   10 
    Karl        170,120,131,317   |   10 
    TLB          92,610,082,420   |   10 
    F1Ung        40,522,101,606   |    7 
    Bill         40,004,010,801   |    1 
    Pylade       30,110,021,407   |    6 
    Arttu        20,104,080,000   |    1 
    GGP1         10,002,010,200   |    1 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Bill         40,004,010,801   |    1 
    Arttu        20,104,080,000   |    1 
    NL           17,162,520,030.80|   10 
    Karl         17,012,013,131.70|   10 
    GGP1         10,002,010,200   |    1 
    TLB           9,261,008,242   |   10 
    F1Ung         5,788,871,658   |    7 
    Pylade        5,018,336,901.17|    6 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    TLB          92,610,082,420   |   10 |  3 |  4 |  2 |  1 |    |    |    |    |    |    
    Karl        170,120,131,317   |   10 |  3 |    |  4 |  2 |  1 |    |    |    |    |    
    NL          171,625,200,308   |   10 |  2 |  3 |  3 |  2 |    |    |    |    |    |    
    Pylade       30,110,021,407   |    6 |  1 |    |  1 |  1 |  2 |    |  1 |    |    |    
    Bill         40,004,010,801   |    1 |  1 |    |    |    |    |    |    |    |    |    
    F1Ung        40,522,101,606   |    7 |    |  1 |  1 |  3 |  1 |  1 |    |    |    |    
    Arttu        20,104,080,000   |    1 |    |  1 |    |    |    |    |    |    |    |    
    GGP1         10,002,010,200   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
