The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB           96  
Iceman        94  
NL            88  
GGP1          87  
Pylade        75  
Karl          66.5
Leo           60  
Hobbes        57  
Bill          44.5
Joe           41  
F1Ung         41  
BWare         36  
Winston        9  
Arttu          9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           96   |    7 
    Iceman        94   |    8 
    NL            88   |    7 
    GGP1          87   |    7 
    Pylade        75   |    5 
    Karl          66.50|    8 
    Leo           60   |    6 
    Hobbes        57   |    8 
    Bill          44.50|    7 
    Joe           41   |    6 
    F1Ung         41   |    7 
    BWare         36   |    6 
    Winston        9   |    1 
    Arttu          9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        15   |    5 
    TLB           13.71|    7 
    NL            12.57|    7 
    GGP1          12.43|    7 
    Iceman        11.75|    8 
    Leo           10   |    6 
    Winston        9   |    1 
    Arttu          9   |    1 
    Karl           8.31|    8 
    Hobbes         7.12|    8 
    Joe            6.83|    6 
    Bill           6.36|    7 
    BWare          6   |    6 
    F1Ung          5.86|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Iceman          2,937   |    8 
    Karl            2,747   |    8 
    TLB             2,744   |    7 
    NL              2,724   |    7 
    GGP1            2,677   |    7 
    Hobbes          2,484   |    8 
    F1Ung           2,294   |    7 
    Pylade          2,121   |    5 
    Joe             2,115   |    6 
    Leo             2,060   |    6 
    Bill            2,015   |    7 
    BWare           1,734   |    6 
    Winston           340   |    1 
    Arttu             320   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade            424.20|    5 
    TLB               392   |    7 
    NL                389.14|    7 
    GGP1              382.43|    7 
    Iceman            367.12|    8 
    Joe               352.50|    6 
    Karl              343.38|    8 
    Leo               343.33|    6 
    Winston           340   |    1 
    F1Ung             327.71|    7 
    Arttu             320   |    1 
    Hobbes            310.50|    8 
    BWare             289   |    6 
    Bill              287.86|    7 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            2,677   |    7 |  2 |    |    |  2 |    |  1 |    |  1 |  1 |    
    Leo             2,060   |    6 |  2 |    |    |    |    |    |    |  2 |  1 |    
    Iceman          2,937   |    8 |  1 |  3 |    |    |  1 |    |  1 |    |    |    
    TLB             2,744   |    7 |  1 |  2 |  2 |    |    |    |  1 |    |    |  1 
    NL              2,724   |    7 |  1 |  1 |  1 |  1 |  1 |  1 |    |    |    |  1 
    Pylade          2,121   |    5 |  1 |    |  2 |    |  2 |    |    |    |    |    
    Karl            2,747   |    8 |    |  1 |  1 |  1 |  1 |    |    |  3 |    |  1 
    Hobbes          2,484   |    8 |    |  1 |  1 |  1 |  1 |    |    |    |  1 |    
    Bill            2,015   |    7 |    |  1 |    |    |  1 |    |  2 |    |  3 |    
    Joe             2,115   |    6 |    |    |    |  1 |  1 |  1 |  1 |  1 |    |  1 
    BWare           1,734   |    6 |    |    |    |  1 |    |  3 |    |    |    |  2 
    F1Ung           2,294   |    7 |    |    |    |  1 |    |  2 |  1 |  1 |  1 |  1 
    Winston           340   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Arttu             320   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
