The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           265  
Karl         239.3
TLB          230.8
GGP1         225  
Iceman       204.5
Hobbes       197.5
Joe          137  
Pylade       130  
BWare        126  
F1Ung        112.3
Leo          111.5
Bill          97  
Arttu         23  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           265   |   19 
    Karl         239.33|   21 
    TLB          230.83|   20 
    GGP1         225   |   19 
    Iceman       204.50|   19 
    Hobbes       197.50|   21 
    Joe          137   |   16 
    Pylade       130   |   15 
    BWare        126   |   15 
    F1Ung        112.33|   15 
    Leo          111.50|   13 
    Bill          97   |   15 
    Arttu         23   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.95|   19 
    GGP1          11.84|   19 
    TLB           11.54|   20 
    Karl          11.40|   21 
    Iceman        10.76|   19 
    Hobbes         9.40|   21 
    Winston        9   |    1 
    Pylade         8.67|   15 
    Leo            8.58|   13 
    Joe            8.56|   16 
    BWare          8.40|   15 
    F1Ung          7.49|   15 
    Bill           6.47|   15 
    Arttu          5.75|    4 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              6,862   |   19 
    Karl            6,740   |   21 
    TLB             6,438   |   20 
    Hobbes          6,305   |   21 
    Iceman          6,181   |   19 
    GGP1            6,078   |   19 
    Joe             4,907   |   16 
    F1Ung           4,633   |   15 
    Pylade          4,533   |   15 
    BWare           4,286   |   15 
    Leo             3,979   |   13 
    Bill            3,958   |   15 
    Arttu           1,212   |    4 
    Winston           340   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                361.16|   19 
    Winston           340   |    1 
    Iceman            325.32|   19 
    TLB               321.90|   20 
    Karl              320.95|   21 
    GGP1              319.89|   19 
    F1Ung             308.87|   15 
    Joe               306.69|   16 
    Leo               306.08|   13 
    Arttu             303   |    4 
    Pylade            302.20|   15 
    Hobbes            300.24|   21 
    BWare             285.73|   15 
    Bill              263.87|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              6,862   |   19 |  5 |  3 |  2 |  1 |  1 |  3 |  1 |  1 |    |  1 
    GGP1            6,078   |   19 |  4 |  1 |  2 |  2 |  2 |  3 |    |  2 |  1 |  2 
    Iceman          6,181   |   19 |  2 |  5 |    |    |  4 |  2 |  2 |    |    |  1 
    Karl            6,740   |   21 |  2 |  3 |  4 |  3 |  1 |  1 |  2 |  4 |    |  1 
    Leo             3,979   |   13 |  2 |  1 |    |  1 |    |  2 |    |  4 |  1 |  1 
    TLB             6,438   |   20 |  1 |  4 |  5 |  3 |    |  2 |  2 |  2 |    |  1 
    Hobbes          6,305   |   21 |  1 |  4 |  1 |  3 |  4 |    |  1 |  1 |  2 |    
    Bill            3,958   |   15 |  1 |  2 |    |    |  1 |    |  3 |  1 |  4 |  2 
    Joe             4,907   |   16 |  1 |  1 |  2 |  1 |  2 |  1 |  3 |  2 |    |  2 
    Pylade          4,533   |   15 |  1 |    |  3 |    |  2 |  1 |  4 |  1 |  2 |  1 
    BWare           4,286   |   15 |  1 |    |  1 |  3 |  1 |  4 |    |  1 |  2 |  2 
    F1Ung           4,633   |   15 |    |  1 |  1 |  1 |  3 |  2 |  2 |  2 |  2 |  1 
    Arttu           1,212   |    4 |    |    |    |  1 |  1 |    |    |  1 |    |    
    Winston           340   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
