The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-8 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    tlb               342   |    4 
    karl              285   |    4 
    ggp1              272   |    4 
    hobbes            271   |    4 
    pylade            265   |    3 
    iceman            256   |    4 
    leo               241   |    4 
    bill              226   |    4 
    bware             221   |    4 
    f1ung             184   |    3 
    nl                143   |    2 
    ray                75   |    2 
    winston            69   |    1 
    joe                46   |    2 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-8 and positions-times-1-to-9'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    joe                46   |    2 
    winston            69   |    1 
    ray                75   |    2 
    nl                143   |    2 
    f1ung             184   |    3 
    bware             221   |    4 
    bill              226   |    4 
    leo               241   |    4 
    iceman            256   |    4 
    pylade            265   |    3 
    hobbes            271   |    4 
    ggp1              272   |    4 
    karl              285   |    4 
    tlb               342   |    4 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-8 and positions-times-1-to-9'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    tlb           66.50|    4 
    pylade        54   |    3 
    karl          46.50|    4 
    iceman        41.50|    4 
    hobbes        35   |    4 
    ggp1          33   |    4 
    leo           26   |    4 
    bill          23   |    4 
    bware         20   |    4 
    nl            18   |    2 
    f1ung         18   |    3 
    ray           13.50|    2 
    winston        9   |    1 
    joe            0   |    2 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-8 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    pylade             88.33|    3 
    tlb                85.50|    4 
    nl                 71.50|    2 
    karl               71.25|    4 
    winston            69   |    1 
    ggp1               68   |    4 
    hobbes             67.75|    4 
    iceman             64   |    4 
    f1ung              61.33|    3 
    leo                60.25|    4 
    bill               56.50|    4 
    bware              55.25|    4 
    ray                37.50|    2 
    joe                23   |    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-8 and positions-times-1-to-9'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    pylade            265   |    3 |  2 |    |    |    |    |    
    tlb               342   |    4 |  1 |  1 |  1 |  1 |    |    
    iceman            256   |    4 |  1 |    |    |  1 |    |    
    ggp1              272   |    4 |  1 |    |    |    |    |    
    hobbes            271   |    4 |    |  1 |    |    |  1 |  1 
    nl                143   |    2 |    |  1 |    |    |    |    
    karl              285   |    4 |    |    |  2 |    |  2 |    
    f1ung             184   |    3 |    |    |  1 |    |    |    
    ray                75   |    2 |    |    |  1 |    |    |    
    bware             221   |    4 |    |    |    |  1 |    |    
    bill              226   |    4 |    |    |    |    |  2 |    
    leo               241   |    4 |    |    |    |    |  1 |    
    winston            69   |    1 |    |    |    |    |  1 |    
    joe                46   |    2 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
