The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'karl-8 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    BWare             283   |    3 
    Karl              275   |    3 
    Hobbes            252   |    3 
    GGP1              248   |    3 
    Iceman            220   |    3 
    TLB               219   |    3 
    NL                195   |    2 
    Leo               194   |    3 
    F1Ung             189   |    2 
    Bill              183   |    3 
    Pylade            157   |    2 
    Ray                97   |    1 
    Joe                60   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'karl-8 and positions-times-9-to-1'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston             0   |    0 
    Joe                60   |    2 
    Ray                97   |    1 
    Pylade            157   |    2 
    Bill              183   |    3 
    F1Ung             189   |    2 
    Leo               194   |    3 
    NL                195   |    2 
    TLB               219   |    3 
    Iceman            220   |    3 
    GGP1              248   |    3 
    Hobbes            252   |    3 
    Karl              275   |    3 
    BWare             283   |    3 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 97.50|    2 
    Ray                97   |    1 
    F1Ung              94.50|    2 
    BWare              94.33|    3 
    Karl               91.67|    3 
    Hobbes             84   |    3 
    GGP1               82.67|    3 
    Pylade             78.50|    2 
    Iceman             73.33|    3 
    TLB                73   |    3 
    Leo                64.67|    3 
    Bill               61   |    3 
    Joe                30   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-8 and positions-times-9-to-1'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Karl          43   |    3 
    BWare         43   |    3 
    Hobbes        35.50|    3 
    GGP1          27   |    3 
    Ray           25   |    1 
    TLB           23.50|    3 
    Iceman        21.50|    3 
    F1Ung         20   |    2 
    NL            18   |    2 
    Bill          17.50|    3 
    Leo           14   |    3 
    Joe           10   |    2 
    Pylade         5   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-8 and positions-times-9-to-1'

Average FIA Score table
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    Ray           25   |    1 
    Karl          14.33|    3 
    BWare         14.33|    3 
    Hobbes        11.83|    3 
    F1Ung         10   |    2 
    NL             9   |    2 
    GGP1           9   |    3 
    TLB            7.83|    3 
    Iceman         7.17|    3 
    Bill           5.83|    3 
    Joe            5   |    2 
    Leo            4.67|    3 
    Pylade         2.50|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-9-to-1'

P1 -> P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    Karl              275   |    3 |  1 |    |    |  1 |    |    
    BWare             283   |    3 |  1 |    |    |    |  1 |  1 
    Ray                97   |    1 |  1 |    |    |    |    |    
    Hobbes            252   |    3 |    |  2 |    |    |    |    
    NL                195   |    2 |    |  1 |    |    |    |    
    Bill              183   |    3 |    |  1 |    |    |    |    
    GGP1              248   |    3 |    |    |  1 |    |  1 |    
    Iceman            220   |    3 |    |    |  1 |    |    |    
    TLB               219   |    3 |    |    |  1 |    |    |    
    F1Ung             189   |    2 |    |    |    |  1 |    |  1 
    Joe                60   |    2 |    |    |    |    |  1 |    
    Leo               194   |    3 |    |    |    |    |    |  1 
    Pylade            157   |    2 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
