The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           111  
Hobbes       106.5
Iceman        85  
GGP1          85  
Karl          84  
Joe           74  
TLB           72  
BWare         72  
Pylade        64  
Leo           63  
F1Ung         57  
Bill          33.5
Arttu          1  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           111   |    8 
    Hobbes       106.50|    9 
    Iceman        85   |    9 
    GGP1          85   |    8 
    Karl          84   |    9 
    Joe           74   |    6 
    TLB           72   |    9 
    BWare         72   |    7 
    Pylade        64   |    8 
    Leo           63   |    7 
    F1Ung         57   |    6 
    Bill          33.50|    8 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.88|    8 
    Joe           12.33|    6 
    Hobbes        11.83|    9 
    GGP1          10.62|    8 
    BWare         10.29|    7 
    F1Ung          9.50|    6 
    Iceman         9.44|    9 
    Karl           9.33|    9 
    Leo            9   |    7 
    TLB            8   |    9 
    Pylade         8   |    8 
    Bill           4.19|    8 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL          583,510,222,216   |    8 
    Hobbes      503,821,221,711   |    9 
    BWare       411,814,262,307   |    7 
    Iceman      383,620,213,518   |    9 
    Leo         362,023,131,106   |    7 
    TLB         344,028,282,616   |    9 
    GGP1        333,426,121,418   |    8 
    Karl        295,228,223,013   |    9 
    Joe         263,018,071,713   |    6 
    F1Ung       253,620,120,313   |    6 
    Bill        252,422,231,220   |    8 
    Pylade      223,224,162,711   |    8 
    Arttu        80,204,000,204   |    1 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu        80,204,000,204   |    1 
    NL           72,938,777,777   |    8 
    BWare        58,830,608,901   |    7 
    Hobbes       55,980,135,745.67|    9 
    Leo          51,717,590,158   |    7 
    Joe          43,836,345,285.50|    6 
    Iceman       42,624,468,168.67|    9 
    F1Ung        42,270,020,052.17|    6 
    GGP1         41,678,265,177.25|    8 
    TLB          38,225,364,735.11|    9 
    Karl         32,803,135,890.33|    9 
    Bill         31,552,778,902.50|    8 
    Pylade       27,903,020,338.88|    8 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    NL          583,510,222,216   |    8 |  2 |  1 |  1 |  1 |  1 |    |    |  1 |  1 |    
    Joe         263,018,071,713   |    6 |  1 |  2 |    |    |  1 |    |    |    |  1 |  1 
    Karl        295,228,223,013   |    9 |  1 |  1 |    |  2 |    |  1 |  2 |    |  1 |  1 
    Pylade      223,224,162,711   |    8 |  1 |  1 |    |    |    |  1 |  1 |  2 |    |    
    GGP1        333,426,121,418   |    8 |  1 |    |  2 |  1 |  1 |    |    |  2 |    |  1 
    Iceman      383,620,213,518   |    9 |  1 |    |  1 |  1 |  1 |  1 |  2 |    |  2 |    
    Leo         362,023,131,106   |    7 |  1 |    |  1 |    |    |  1 |  1 |  2 |    |  1 
    BWare       411,814,262,307   |    7 |  1 |    |    |  1 |  2 |  1 |  1 |    |    |  1 
    Hobbes      503,821,221,711   |    9 |    |  3 |  1 |  1 |  1 |  2 |    |    |    |  1 
    F1Ung       253,620,120,313   |    6 |    |  2 |    |  1 |    |  1 |    |  1 |    |    
    TLB         344,028,282,616   |    9 |    |  1 |  1 |  2 |    |    |  3 |  1 |    |  1 
    Bill        252,422,231,220   |    8 |    |  1 |    |    |    |  1 |  1 |  1 |  1 |    
    Arttu        80,204,000,204   |    1 |    |    |    |    |    |    |    |    |    |  1 
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
