The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes        71.5
BWare         71  
Karl          70  
Iceman        69  
NL            61  
GGP1          60  
Pylade        51  
TLB           40  
Leo           38  
F1Ung         35  
Bill          25.5
Joe           13  
Arttu          1  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes        71.50|    6 
    BWare         71   |    6 
    Karl          70   |    6 
    Iceman        69   |    6 
    NL            61   |    5 
    GGP1          60   |    5 
    Pylade        51   |    5 
    TLB           40   |    6 
    Leo           38   |    6 
    F1Ung         35   |    3 
    Bill          25.50|    6 
    Joe           13   |    3 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            12.20|    5 
    GGP1          12   |    5 
    Hobbes        11.92|    6 
    BWare         11.83|    6 
    Karl          11.67|    6 
    F1Ung         11.67|    3 
    Iceman        11.50|    6 
    Pylade        10.20|    5 
    TLB            6.67|    6 
    Leo            6.33|    6 
    Joe            4.33|    3 
    Bill           4.25|    6 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL          401,804,100,611   |    5 
    BWare       401,414,241,507   |    6 
    Iceman      322,816,182,105   |    6 
    Hobbes      322,616,201,408   |    6 
    Leo         281,219,131,106   |    6 
    GGP1        242,014,090,209   |    5 
    Karl        203,622,121,807   |    6 
    Pylade      202,016,132,104   |    5 
    TLB         162,820,240,811   |    6 
    Bill        162,018,131,012   |    6 
    F1Ung       162,012,080,005   |    3 
    Joe          81,006,010,306   |    3 
    Arttu        80,204,000,204   |    1 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    NL           80,360,820,122.20|    5 
    Arttu        80,204,000,204   |    1 
    BWare        66,902,373,584.50|    6 
    F1Ung        54,004,026,668.33|    3 
    Iceman       53,802,697,017.50|    6 
    Hobbes       53,769,366,901.33|    6 
    GGP1         48,402,818,041.80|    5 
    Leo          46,869,855,184.33|    6 
    Pylade       40,403,226,420.80|    5 
    Karl         33,937,020,301.17|    6 
    TLB          27,136,706,801.83|    6 
    Bill         27,003,021,835.33|    6 
    Joe          27,002,003,435.33|    3 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Karl        203,622,121,807   |    6 |  1 |  1 |    |  1 |    |  1 |  2 |    |    |    
    NL          401,804,100,611   |    5 |  1 |  1 |    |  1 |    |    |    |  1 |  1 |    
    Pylade      202,016,132,104   |    5 |  1 |  1 |    |    |    |  1 |    |    |    |    
    GGP1        242,014,090,209   |    5 |  1 |    |  2 |    |    |    |    |  1 |    |  1 
    Iceman      322,816,182,105   |    6 |  1 |    |  1 |  1 |  1 |    |  1 |    |  1 |    
    BWare       401,414,241,507   |    6 |  1 |    |    |  1 |  2 |  1 |  1 |    |    |    
    Hobbes      322,616,201,408   |    6 |    |  3 |    |    |  1 |  1 |    |    |    |  1 
    F1Ung       162,012,080,005   |    3 |    |  1 |    |  1 |    |  1 |    |    |    |    
    TLB         162,820,240,811   |    6 |    |  1 |    |  1 |    |    |  2 |  1 |    |  1 
    Bill        162,018,131,012   |    6 |    |  1 |    |    |    |    |  1 |  1 |  1 |    
    Leo         281,219,131,106   |    6 |    |    |  1 |    |    |  1 |  1 |  2 |    |  1 
    Joe          81,006,010,306   |    3 |    |    |    |    |  1 |    |    |    |  1 |  1 
    Arttu        80,204,000,204   |    1 |    |    |    |    |    |    |    |    |    |  1 
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
