The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'karl-8 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               213   |    3 
    Karl              205   |    3 
    BWare             183   |    3 
    Iceman            170   |    3 
    Hobbes            164   |    3 
    Bill              160   |    3 
    Pylade            148   |    2 
    Leo               145   |    3 
    GGP1              127   |    3 
    NL                 81   |    2 
    F1Ung              81   |    2 
    Ray                53   |    1 
    Joe                46   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'karl-8 and positions-times-1-to-9'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston             0   |    0 
    Joe                46   |    2 
    Ray                53   |    1 
    F1Ung              81   |    2 
    NL                 81   |    2 
    GGP1              127   |    3 
    Leo               145   |    3 
    Pylade            148   |    2 
    Bill              160   |    3 
    Hobbes            164   |    3 
    Iceman            170   |    3 
    BWare             183   |    3 
    Karl              205   |    3 
    TLB               213   |    3 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade             74   |    2 
    TLB                71   |    3 
    Karl               68.33|    3 
    BWare              61   |    3 
    Iceman             56.67|    3 
    Hobbes             54.67|    3 
    Bill               53.33|    3 
    Ray                53   |    1 
    Leo                48.33|    3 
    GGP1               42.33|    3 
    NL                 40.50|    2 
    F1Ung              40.50|    2 
    Joe                23   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-8 and positions-times-1-to-9'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    TLB           56   |    3 
    Karl          53.50|    3 
    Pylade        29   |    2 
    Iceman        28   |    3 
    BWare         28   |    3 
    Bill          22   |    3 
    Hobbes        21   |    3 
    Leo           18   |    3 
    NL            16.50|    2 
    Ray           13.50|    1 
    F1Ung          9   |    2 
    GGP1           4.50|    3 
    Joe            4   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-8 and positions-times-1-to-9'

Average FIA Score table
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    TLB           18.67|    3 
    Karl          17.83|    3 
    Pylade        14.50|    2 
    Ray           13.50|    1 
    Iceman         9.33|    3 
    BWare          9.33|    3 
    NL             8.25|    2 
    Bill           7.33|    3 
    Hobbes         7   |    3 
    Leo            6   |    3 
    F1Ung          4.50|    2 
    Joe            2   |    2 
    GGP1           1.50|    3 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-1-to-9'

P1 -> P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    TLB               213   |    3 |  1 |  2 |    |    |    |    
    Karl              205   |    3 |  1 |    |  2 |    |    |    
    Iceman            170   |    3 |  1 |    |    |    |    |    
    Pylade            148   |    2 |  1 |    |    |    |    |    
    NL                 81   |    2 |    |  1 |    |    |    |    
    Ray                53   |    1 |    |    |  1 |    |    |    
    BWare             183   |    3 |    |    |    |  1 |  1 |    
    Bill              160   |    3 |    |    |    |  1 |  1 |    
    Hobbes            164   |    3 |    |    |    |    |  1 |  1 
    Leo               145   |    3 |    |    |    |    |  1 |    
    F1Ung              81   |    2 |    |    |    |    |    |  1 
    GGP1              127   |    3 |    |    |    |    |    |    
    Joe                46   |    2 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Australia Race

P   Player      score | FIA   |LEC        PER        RUS        HAM        NOR        RIC        
-------------------------------------------------------------------------------------------------
1   Karl           52 | 25    |VER    0 | PER   16 | LEC    6 | SAI    0 | RUS   12 | BOT   18 | 
2   NL             49 | 16.50 |LEC    8 | VER    0 | SAI    0 | PER    8 | HAM   24 | RUS    9 | 
2   TLB            49 | 16.50 |VER    0 | LEC    8 | SAI    0 | PER    8 | HAM   24 | RUS    9 | 
4   Bill           44 | 12    |VER    0 | SAI    0 | LEC    6 | PER    8 | RUS   12 | HAM   18 | 
5   BWare          41 | 10    |LEC    8 | VER    0 | PER   12 | SAI    0 | RUS   12 | GAS    9 | 
6   F1Ung          29 |  8    |VER    0 | LEC    8 | PER   12 | SAI    0 | MAG    0 | RUS    9 | 
7   Hobbes         28 |  4    |VER    0 | SAI    0 | PER   12 | RUS   16 | LEC    0 | ALO    0 | 
7   Joe            28 |  4    |VER    0 | PER   16 | LEC    6 | SAI    0 | BOT    6 | ALO    0 | 
7   Leo            28 |  4    |SAI    0 | LEC    8 | VER    0 | PER    8 | RUS   12 | ALO    0 | 
10  GGP1           25 |  0.50 |LEC    8 | VER    0 | SAI    0 | PER    8 | ALO    0 | RUS    9 | 
10  Iceman         25 |  0.50 |SAI    0 | LEC    8 | VER    0 | PER    8 | ALO    0 | RUS    9 | 
    Pylade     no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Jeddah Race

P   Player      score | FIA   |VER        LEC        SAI        PER        RUS        OCO        
-------------------------------------------------------------------------------------------------
1   Pylade        107 | 25    |LEC    4 | SAI    8 | VER    6 | PER   32 | RUS   48 | MAG    9 | 
2   TLB           104 | 18    |LEC    4 | VER    8 | SAI   24 | PER   32 | HAM    0 | RUS   36 | 
3   Karl          100 | 15    |VER    8 | LEC   16 | PER   12 | SAI   16 | RUS   48 | HAM    0 | 
4   BWare          96 | 12    |VER    8 | SAI    8 | LEC   12 | PER   32 | HAM    0 | RUS   36 | 
5   Bill           88 |  9    |VER    8 | LEC   16 | PER   12 | SAI   16 | HAM    0 | RUS   36 | 
5   Hobbes         88 |  9    |VER    8 | LEC   16 | PER   12 | SAI   16 | HAM    0 | RUS   36 | 
7   Iceman         85 |  6    |VER    8 | SAI    8 | LEC   12 | HAM    0 | RUS   48 | MAG    9 | 
8   Leo            68 |  4    |VER    8 | SAI    8 | LEC   12 | RUS   16 | PER   24 | ALO    0 | 
9   GGP1           64 |  2    |VER    8 | SAI    8 | PER   12 | HAM    0 | BOT    0 | RUS   36 | 
10  F1Ung          52 |  1    |VER    8 | LEC   16 | PER   12 | SAI   16 | BOT    0 | HAM    0 | 
11  NL             32 |  0    |VER    8 | SAI    8 | HAM    0 | RUS   16 | BOT    0 | ZHO    0 | 
    Joe        no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Bahrain Race

P   Player      score | FIA   |LEC        SAI        HAM        RUS        MAG        BOT        
-------------------------------------------------------------------------------------------------
1   Iceman         60 | 21.50 |VER    0 | LEC    8 | SAI   12 | HAM   16 | RUS   24 | PER    0 | 
1   TLB            60 | 21.50 |VER    0 | LEC    8 | SAI   12 | HAM   16 | RUS   24 | NOR    0 | 
3   Karl           53 | 13.50 |VER    0 | LEC    8 | SAI   12 | PER    0 | RUS   24 | ALO    9 | 
3   Ray            53 | 13.50 |LEC    8 | VER    0 | SAI   12 | PER    0 | RUS   24 | HAM    9 | 
5   Leo            49 | 10    |VER    0 | PER    0 | SAI   12 | LEC    4 | RUS   24 | ALO    9 | 
6   Hobbes         48 |  8    |VER    0 | SAI   16 | NOR    0 | RUS   32 | LEC    0 | PER    0 | 
7   BWare          46 |  6    |VER    0 | HAM    8 | PER    0 | RUS   32 | SAI    6 | LEC    0 | 
8   Pylade         41 |  4    |SAI    4 | VER    0 | GAS    0 | LEC    4 | RUS   24 | ALO    9 | 
9   GGP1           38 |  2    |VER    0 | SAI   16 | PER    0 | LEC    4 | GAS    0 | RUS   18 | 
10  Bill           28 |  1    |VER    0 | PER    0 | GAS    0 | LEC    4 | RUS   24 | SAI    0 | 
11  Joe            18 |  0    |VER    0 | RIC    0 | ALO    0 | VET    0 | GAS    0 | RUS   18 | 
    F1Ung      no data
    NL         no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>
