The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL            55  
GGP1          49.3
Leo           47  
TLB           43.5
Hobbes        40  
Bill          33.5
Karl          32  
Iceman        31.3
Pylade        25  
F1Ung         17  
BWare         10.3
Winston        9  
Joe            8  
Ray            0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            55   |    3 
    GGP1          49.33|    4 
    Leo           47   |    4 
    TLB           43.50|    3 
    Hobbes        40   |    4 
    Bill          33.50|    4 
    Karl          32   |    4 
    Iceman        31.33|    4 
    Pylade        25   |    1 
    F1Ung         17   |    3 
    BWare         10.33|    4 
    Winston        9   |    1 
    Joe            8   |    2 
    Ray            0   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        25   |    1 
    NL            18.33|    3 
    TLB           14.50|    3 
    GGP1          12.33|    4 
    Leo           11.75|    4 
    Hobbes        10   |    4 
    Winston        9   |    1 
    Bill           8.38|    4 
    Karl           8   |    4 
    Iceman         7.83|    4 
    F1Ung          5.67|    3 
    Joe            4   |    2 
    BWare          2.58|    4 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Leo               370   |    4 
    NL                345   |    3 
    TLB               326   |    3 
    Hobbes            307   |    4 
    GGP1              292   |    4 
    Bill              274   |    4 
    Iceman            232   |    4 
    Karl              224   |    4 
    BWare             155   |    4 
    F1Ung             150   |    3 
    Pylade            117   |    1 
    Joe                88   |    2 
    Winston            69   |    1 
    Ray                22   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade            117   |    1 
    NL                115   |    3 
    TLB               108.67|    3 
    Leo                92.50|    4 
    Hobbes             76.75|    4 
    GGP1               73   |    4 
    Winston            69   |    1 
    Bill               68.50|    4 
    Iceman             58   |    4 
    Karl               56   |    4 
    F1Ung              50   |    3 
    Joe                44   |    2 
    BWare              38.75|    4 
    Ray                22   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-1-to-9'

P1 -> P6 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    NL                345   |    3 |  1 |  1 |    |  1 |    |    
    GGP1              292   |    4 |  1 |  1 |    |    |    |    
    Leo               370   |    4 |  1 |    |    |    |  1 |    
    Pylade            117   |    1 |  1 |    |    |    |    |    
    TLB               326   |    3 |    |  1 |  1 |  1 |    |    
    Hobbes            307   |    4 |    |  1 |    |  1 |  1 |    
    Bill              274   |    4 |    |  1 |    |    |  1 |    
    Iceman            232   |    4 |    |    |  1 |  1 |    |    
    F1Ung             150   |    3 |    |    |  1 |    |    |    
    Karl              224   |    4 |    |    |    |    |  2 |  1 
    Winston            69   |    1 |    |    |    |    |  1 |    
    Joe                88   |    2 |    |    |    |    |    |  1 
    BWare             155   |    4 |    |    |    |    |    |    
    Ray                22   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
