The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           111  
Hobbes       106.5
Iceman        85  
GGP1          85  
Karl          84  
Joe           74  
TLB           72  
BWare         72  
Pylade        64  
Leo           63  
F1Ung         57  
Bill          33.5
Arttu          1  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           111   |    8 
    Hobbes       106.50|    9 
    Iceman        85   |    9 
    GGP1          85   |    8 
    Karl          84   |    9 
    Joe           74   |    6 
    TLB           72   |    9 
    BWare         72   |    7 
    Pylade        64   |    8 
    Leo           63   |    7 
    F1Ung         57   |    6 
    Bill          33.50|    8 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.88|    8 
    Joe           12.33|    6 
    Hobbes        11.83|    9 
    GGP1          10.62|    8 
    BWare         10.29|    7 
    F1Ung          9.50|    6 
    Iceman         9.44|    9 
    Karl           9.33|    9 
    Leo            9   |    7 
    TLB            8   |    9 
    Pylade         8   |    8 
    Bill           4.19|    8 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL          583,510,222,216   |    8 
    Hobbes      503,821,221,711   |    9 
    BWare       411,814,262,307   |    7 
    Iceman      383,620,213,518   |    9 
    Leo         362,023,131,106   |    7 
    TLB         344,028,282,616   |    9 
    GGP1        333,426,121,418   |    8 
    Karl        295,228,223,013   |    9 
    Joe         263,018,071,713   |    6 
    F1Ung       253,620,120,313   |    6 
    Bill        252,422,231,220   |    8 
    Pylade      223,224,162,711   |    8 
    Arttu        80,204,000,204   |    1 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu        80,204,000,204   |    1 
    NL           72,938,777,777   |    8 
    BWare        58,830,608,901   |    7 
    Hobbes       55,980,135,745.67|    9 
    Leo          51,717,590,158   |    7 
    Joe          43,836,345,285.50|    6 
    Iceman       42,624,468,168.67|    9 
    F1Ung        42,270,020,052.17|    6 
    GGP1         41,678,265,177.25|    8 
    TLB          38,225,364,735.11|    9 
    Karl         32,803,135,890.33|    9 
    Bill         31,552,778,902.50|    8 
    Pylade       27,903,020,338.88|    8 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    NL          583,510,222,216   |    8 |  2 |  1 |  1 |  1 |  1 |    |    |  1 |  1 |    
    Joe         263,018,071,713   |    6 |  1 |  2 |    |    |  1 |    |    |    |  1 |  1 
    Karl        295,228,223,013   |    9 |  1 |  1 |    |  2 |    |  1 |  2 |    |  1 |  1 
    Pylade      223,224,162,711   |    8 |  1 |  1 |    |    |    |  1 |  1 |  2 |    |    
    GGP1        333,426,121,418   |    8 |  1 |    |  2 |  1 |  1 |    |    |  2 |    |  1 
    Iceman      383,620,213,518   |    9 |  1 |    |  1 |  1 |  1 |  1 |  2 |    |  2 |    
    Leo         362,023,131,106   |    7 |  1 |    |  1 |    |    |  1 |  1 |  2 |    |  1 
    BWare       411,814,262,307   |    7 |  1 |    |    |  1 |  2 |  1 |  1 |    |    |  1 
    Hobbes      503,821,221,711   |    9 |    |  3 |  1 |  1 |  1 |  2 |    |    |    |  1 
    F1Ung       253,620,120,313   |    6 |    |  2 |    |  1 |    |  1 |    |  1 |    |    
    TLB         344,028,282,616   |    9 |    |  1 |  1 |  2 |    |    |  3 |  1 |    |  1 
    Bill        252,422,231,220   |    8 |    |  1 |    |    |    |  1 |  1 |  1 |  1 |    
    Arttu        80,204,000,204   |    1 |    |    |    |    |    |    |    |    |    |  1 
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Baku Race

P   Player                 score  |  FIA    | VER        PER        RUS        HAM        GAS        VET        
--------------------------------------------------------------------------------------------------------------
1   Joe         8,08,08,00,08,01  |  25     | VER    8 | PER    8 | RUS    8 | BOT      | GAS    8 | NOR    1 | 
2   F1Ung       8,08,00,01,00,02  |  18     | VER    8 | PER    8 | LEC      | ALO    1 | SAI      | HAM    2 | 
3   NL          8,08,00,00,08,02  |  15     | VER    8 | PER    8 | NOR      | SAI      | GAS    8 | HAM    2 | 
4   Karl        8,08,00,00,02,02  |  11     | VER    8 | PER    8 | LEC      | SAI      | RUS    2 | HAM    2 | 
4   TLB         8,08,00,00,02,02  |  11     | VER    8 | PER    8 | LEC      | SAI      | RUS    2 | HAM    2 | 
6   Hobbes      8,08,00,00,02,01  |   8     | VER    8 | PER    8 | SAI      | LEC      | RUS    2 | NOR    1 | 
7   Iceman      4,00,00,00,04,08  |   6     | PER    4 | ALO      | SAI      | NOR      | HAM    4 | VET    8 | 
8   GGP1           4,04,00,00,04  |   3     | LEC      | VER    4 | PER    4 | SAI      | NOR      | ALO    4 | 
8   Pylade         4,04,00,00,04  |   3     | LEC      | VER    4 | PER    4 | SAI      | NOR      | ALO    4 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Monaco Race

P   Player                 score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
--------------------------------------------------------------------------------------------------------------
1   NL          2,08,02,08,08,01  |  25     | VER    2 | SAI    8 | PER    2 | LEC    8 | RUS    8 | BOT    1 | 
2   Joe         2,04,04,04,04,04  |  18     | VER    2 | PER    4 | LEC    4 | RUS    4 | NOR    4 | ALO    4 | 
3   TLB         2,04,04,02,08,02  |  15     | VER    2 | PER    4 | LEC    4 | SAI    2 | RUS    8 | HAM    2 | 
4   Hobbes      2,02,01,02,00,01  |  12     | VER    2 | LEC    2 | NOR    1 | SAI    2 | PER      | BOT    1 | 
5   GGP1        1,08,08,01,04,04  |  10     | LEC    1 | SAI    8 | VER    8 | PER    1 | NOR    4 | RUS    4 | 
6   Iceman      1,04,04,01,08,04  |   8     | LEC    1 | VER    4 | SAI    4 | PER    1 | RUS    8 | ALO    4 | 
7   Pylade      1,04,04,01,04,01  |   6     | LEC    1 | VER    4 | SAI    4 | PER    1 | NOR    4 | BOT    1 | 
8   F1Ung       1,04,04,01,01,04  |   4     | LEC    1 | VER    4 | SAI    4 | PER    1 | HAM    1 | RUS    4 | 
9   Karl        1,04,02,02,08,02  |   2     | LEC    1 | VER    4 | PER    2 | SAI    2 | RUS    8 | HAM    2 | 
10  BWare       1,04,00,02,08,00  |   1     | LEC    1 | VER    4 | MAG      | NOR    2 | RUS    8 | OCO      | 
11  Bill        1,04,00,02,00,04  |   0     | LEC    1 | VER    4 | HAM      | SAI    2 | BOT      | RUS    4 | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Spain Race

P   Player                 score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
--------------------------------------------------------------------------------------------------------------
1   Leo         8,08,04,00,00,00  |  25     | VER    8 | PER    8 | SAI    4 | LEC      | ALO      | RIC      | 
2   Joe         8,08,00,02,02,02  |  18     | VER    8 | PER    8 | LEC      | BOT    2 | RUS    2 | NOR    2 | 
3   Hobbes      8,02,04,00,01,01  |  15     | VER    8 | SAI    2 | PER    4 | LEC      | NOR    1 | RUS    1 | 
4   GGP1        8,02,00,02,08,01  |  12     | VER    8 | SAI    2 | LEC      | PER    2 | HAM    8 | ALO    1 | 
5   NL          8,01,04,04,00,02  |  10     | VER    8 | HAM    1 | PER    4 | RUS    4 | LEC      | SAI    2 | 
6   Bill        8,00,04,08,02,04  |   8     | VER    8 | LEC      | PER    4 | SAI    8 | RUS    2 | HAM    4 | 
7   TLB         8,00,04,02,08,01  |   6     | VER    8 | LEC      | SAI    4 | PER    2 | HAM    8 | RUS    1 | 
8   Pylade      1,04,00,02,02,02  |   4     | SAI    1 | VER    4 | LEC      | PER    2 | RUS    2 | NOR    2 | 
9   Iceman      1,04,00,02,02,01  |   2     | SAI    1 | VER    4 | LEC      | PER    2 | RUS    2 | ALO    1 | 
10  Karl           4,04,08,02,02  |   1     | LEC      | VER    4 | PER    4 | SAI    8 | RUS    2 | NOR    2 | 
11  F1Ung          4,04,02,02,02  |   0     | LEC      | VER    4 | SAI    4 | PER    2 | RUS    2 | NOR    2 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Miami Race

P   Player                 score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
--------------------------------------------------------------------------------------------------------------
1   Iceman      8,08,08,08,00,00  |  25     | VER    8 | LEC    8 | SAI    8 | PER    8 | ALO      | NOR      | 
2   F1Ung       8,08,04,04,00,04  |  15     | VER    8 | LEC    8 | PER    4 | SAI    4 | ALO      | BOT    4 | 
2   Karl        8,08,04,04,00,04  |  15     | VER    8 | LEC    8 | PER    4 | SAI    4 | NOR      | RUS    4 | 
2   TLB         8,08,04,04,00,04  |  15     | VER    8 | LEC    8 | PER    4 | SAI    4 | NOR      | RUS    4 | 
5   Hobbes      8,08,00,04,08,02  |  10     | VER    8 | LEC    8 | NOR      | SAI    4 | RUS    8 | PER    2 | 
6   BWare       8,04,02,02,04,00  |   8     | VER    8 | SAI    4 | RUS    2 | LEC    2 | PER    4 | NOR      | 
7   Leo         8,02,08,02,00,01  |   6     | VER    8 | PER    2 | SAI    8 | LEC    2 | RIC      | ALO    1 | 
8   NL          8,02,04,02,02,04  |   4     | VER    8 | PER    2 | LEC    4 | HAM    2 | SAI    2 | RUS    4 | 
9   Joe         8,02,04,01,02,04  |   2     | VER    8 | PER    2 | LEC    4 | BOT    1 | SAI    2 | RUS    4 | 
10  Arttu       8,02,04,00,02,04  |   1     | VER    8 | PER    2 | LEC    4 | NOR      | SAI    2 | RUS    4 | 
11  Pylade      4,04,08,00,08,01  |   0     | LEC    4 | VER    4 | SAI    8 | NOR      | RUS    8 | ALO    1 | 
12  Bill        4,04,08,00,04,04  |   0     | LEC    4 | VER    4 | SAI    8 | NOR      | PER    4 | RUS    4 | 
    GGP1       DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Enzo Race

P   Player                 score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
--------------------------------------------------------------------------------------------------------------
1   NL          8,08,00,02,00,02  |  25     | VER    8 | PER    8 | SAI      | LEC    2 | HAM      | RUS    2 | 
2   Hobbes      8,00,04,00,04,02  |  18     | VER    8 | SAI      | PER    4 | ALO      | LEC    4 | RUS    2 | 
3   Leo         8,00,01,00,01,00  |  15     | VER    8 | SAI      | LEC    1 | ALO      | PER    1 | RIC      | 
4   BWare       8,00,00,02,08,00  |  12     | VER    8 | LEC      | SAI      | PER    2 | BOT    8 | OCO      | 
5   Iceman      8,00,00,00,01,01  |  10     | VER    8 | LEC      | ALO      | SAI      | PER    1 | NOR    1 | 
6   Pylade         4,04,04,00,00  |   8     | LEC      | VER    4 | PER    4 | NOR    4 | SAI      | ALO      | 
7   Karl           4,04,00,04,00  |   6     | LEC      | VER    4 | PER    4 | SAI      | RUS    4 | HAM      | 
8   Bill           4,00,02,00,02  |   3     | LEC      | VER    4 | SAI      | PER    2 | HAM      | RUS    2 | 
8   TLB            4,00,02,00,02  |   3     | LEC      | VER    4 | SAI      | PER    2 | HAM      | RUS    2 | 
10  GGP1              2,02,02,00  |   1     | SAI      | LEC      | VER    2 | PER    2 | NOR    2 | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Enzo Sprint

P   Player                 score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
--------------------------------------------------------------------------------------------------------------
1   GGP1        8,08,08,04,00,02  |  25     | VER    8 | LEC    8 | PER    8 | NOR    4 | ALO      | SAI    2 | 
2   Pylade      8,08,02,00,01,01  |  18     | VER    8 | LEC    8 | NOR    2 | ALO      | MAG    1 | PER    1 | 
3   Iceman      8,08,00,04,08,02  |  15     | VER    8 | LEC    8 | ALO      | PER    4 | NOR    8 | SAI    2 | 
4   NL          8,04,00,00,00,04  |  12     | VER    8 | PER    4 | HAM      | ALO      | RUS      | BOT    4 | 
5   BWare       8,02,04,04,00,02  |  10     | VER    8 | SAI    2 | LEC    4 | PER    4 | ALO      | MAG    2 | 
6   Hobbes      8,02,04,00,02,00  |   8     | VER    8 | SAI    2 | LEC    4 | HAM      | PER    2 | RUS      | 
7   Bill        4,04,04,04,00,00  |   4     | LEC    4 | VER    4 | SAI    4 | PER    4 | RUS      | HAM      | 
7   Karl        4,04,04,04,00,00  |   4     | LEC    4 | VER    4 | SAI    4 | PER    4 | ALO      | RUS      | 
7   TLB         4,04,04,04,00,00  |   4     | LEC    4 | VER    4 | SAI    4 | PER    4 | HAM      | RUS      | 
10  Leo         4,02,02,04,00,04  |   1     | LEC    4 | SAI    2 | VER    2 | PER    4 | ALO      | NOR    4 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Australia Race

P   Player                 score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
--------------------------------------------------------------------------------------------------------------
1   BWare       8,00,04,00,02,01  |  25     | LEC    8 | VER      | PER    4 | SAI      | RUS    2 | GAS    1 | 
2   NL          8,00,00,02,04,01  |  18     | LEC    8 | VER      | SAI      | PER    2 | HAM    4 | RUS    1 | 
3   GGP1        8,00,00,02,00,01  |  15     | LEC    8 | VER      | SAI      | PER    2 | ALO      | RUS    1 | 
4   Karl           8,02,00,02,02  |  12     | VER      | PER    8 | LEC    2 | SAI      | RUS    2 | BOT    2 | 
5   Joe            8,02,00,01,00  |  10     | VER      | PER    8 | LEC    2 | SAI      | BOT    1 | ALO      | 
6   F1Ung          4,04,00,00,01  |   8     | VER      | LEC    4 | PER    4 | SAI      | MAG      | RUS    1 | 
7   TLB            4,00,02,04,01  |   6     | VER      | LEC    4 | SAI      | PER    2 | HAM    4 | RUS    1 | 
8   Leo            4,00,02,02,00  |   4     | SAI      | LEC    4 | VER      | PER    2 | RUS    2 | ALO      | 
9   Iceman         4,00,02,00,01  |   2     | SAI      | LEC    4 | VER      | PER    2 | ALO      | RUS    1 | 
10  Hobbes            4,04,00,00  |   1     | VER      | SAI      | PER    4 | RUS    4 | LEC      | ALO      | 
11  Bill              2,02,02,02  |   0     | VER      | SAI      | LEC    2 | PER    2 | RUS    2 | HAM    2 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Jeddah Race

P   Player                 score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
--------------------------------------------------------------------------------------------------------------
1   Karl        8,08,04,04,08,00  |  25     | VER    8 | LEC    8 | PER    4 | SAI    4 | RUS    8 | HAM      | 
2   Bill        8,08,04,04,00,04  |  16.50  | VER    8 | LEC    8 | PER    4 | SAI    4 | HAM      | RUS    4 | 
2   Hobbes      8,08,04,04,00,04  |  16.50  | VER    8 | LEC    8 | PER    4 | SAI    4 | HAM      | RUS    4 | 
4   F1Ung       8,08,04,04,00,00  |  12     | VER    8 | LEC    8 | PER    4 | SAI    4 | BOT      | HAM      | 
5   BWare       8,04,04,08,00,04  |  10     | VER    8 | SAI    4 | LEC    4 | PER    8 | HAM      | RUS    4 | 
6   Leo         8,04,04,04,04,00  |   8     | VER    8 | SAI    4 | LEC    4 | RUS    4 | PER    4 | ALO      | 
7   Iceman      8,04,04,00,08,01  |   6     | VER    8 | SAI    4 | LEC    4 | HAM      | RUS    8 | MAG    1 | 
8   GGP1        8,04,04,00,00,04  |   4     | VER    8 | SAI    4 | PER    4 | HAM      | BOT      | RUS    4 | 
9   NL          8,04,00,04,00,00  |   2     | VER    8 | SAI    4 | HAM      | RUS    4 | BOT      | ZHO      | 
10  TLB         4,04,08,08,00,04  |   1     | LEC    4 | VER    4 | SAI    8 | PER    8 | HAM      | RUS    4 | 
11  Pylade      4,04,02,08,08,01  |   0     | LEC    4 | SAI    4 | VER    2 | PER    8 | RUS    8 | MAG    1 | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Bahrain Race

P   Player                 score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
--------------------------------------------------------------------------------------------------------------
1   Pylade      4,00,00,01,04,01  |  25     | SAI    4 | VER      | GAS      | LEC    1 | RUS    4 | ALO    1 | 
2   Hobbes         8,00,08,00,00  |  18     | VER      | SAI    8 | NOR      | RUS    8 | LEC      | PER      | 
3   GGP1           8,00,01,00,02  |  15     | VER      | SAI    8 | PER      | LEC    1 | GAS      | RUS    2 | 
4   Iceman         4,04,04,04,00  |  11     | VER      | LEC    4 | SAI    4 | HAM    4 | RUS    4 | PER      | 
4   TLB            4,04,04,04,00  |  11     | VER      | LEC    4 | SAI    4 | HAM    4 | RUS    4 | NOR      | 
6   Karl           4,04,00,04,01  |   8     | VER      | LEC    4 | SAI    4 | PER      | RUS    4 | ALO    1 | 
7   BWare          4,00,08,01,00  |   6     | VER      | HAM    4 | PER      | RUS    8 | SAI    1 | LEC      | 
8   Leo               4,01,04,01  |   4     | VER      | PER      | SAI    4 | LEC    1 | RUS    4 | ALO    1 | 
9   Bill                 1,04,00  |   2     | VER      | PER      | GAS      | LEC    1 | RUS    4 | SAI      | 
10  Joe                        2  |   1     | VER      | RIC      | ALO      | VET      | GAS      | RUS    2 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
