The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           195  
Karl         175.5
TLB          149.5
Hobbes       142.5
GGP1         141  
BWare        113  
F1Ung        110  
Iceman       103.5
Joe           81.5
Pylade        76  
Leo           62  
Bill          41.5
Arttu          5  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           195   |   13 
    Karl         175.50|   14 
    TLB          149.50|   14 
    Hobbes       142.50|   14 
    GGP1         141   |   13 
    BWare        113   |   11 
    F1Ung        110   |   10 
    Iceman       103.50|   10 
    Joe           81.50|    8 
    Pylade        76   |   11 
    Leo           62   |    7 
    Bill          41.50|    8 
    Arttu          5   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15   |   13 
    Karl          12.54|   14 
    F1Ung         11   |   10 
    GGP1          10.85|   13 
    TLB           10.68|   14 
    Iceman        10.35|   10 
    BWare         10.27|   11 
    Joe           10.19|    8 
    Hobbes        10.18|   14 
    Leo            8.86|    7 
    Pylade         6.91|   11 
    Bill           5.19|    8 
    Arttu          2.50|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              1,398   |   13 
    Hobbes          1,310   |   14 
    Karl            1,283   |   14 
    TLB             1,267   |   14 
    GGP1            1,103   |   13 
    BWare             988   |   11 
    Pylade            905   |   11 
    F1Ung             904   |   10 
    Iceman            891   |   10 
    Joe               665   |    8 
    Leo               603   |    7 
    Bill              570   |    8 
    Arttu             188   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                107.54|   13 
    Arttu              94   |    2 
    Hobbes             93.57|   14 
    Karl               91.64|   14 
    TLB                90.50|   14 
    F1Ung              90.40|   10 
    BWare              89.82|   11 
    Iceman             89.10|   10 
    Leo                86.14|    7 
    GGP1               84.85|   13 
    Joe                83.12|    8 
    Pylade             82.27|   11 
    Bill               71.25|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              1,398   |   13 |  5 |  2 |    |    |  1 |  1 |  2 |  1 |    |    
    Karl            1,283   |   14 |  2 |  3 |  2 |  1 |    |  2 |  2 |  2 |    |    
    Hobbes          1,310   |   14 |  1 |  2 |  1 |  1 |  3 |  2 |  1 |  1 |    |  1 
    F1Ung             904   |   10 |  1 |  2 |    |  2 |  1 |  1 |  1 |  1 |  1 |    
    Iceman            891   |   10 |  1 |  2 |    |    |  3 |    |  2 |    |  1 |    
    GGP1            1,103   |   13 |  1 |  1 |  3 |  2 |    |  3 |    |  1 |  1 |  1 
    Joe               665   |    8 |  1 |  1 |  1 |    |  1 |  1 |  1 |    |  1 |  1 
    BWare             988   |   11 |  1 |    |  1 |  2 |  3 |  1 |  1 |  1 |  1 |    
    Leo               603   |    7 |  1 |    |    |  1 |    |  2 |    |  2 |    |  1 
    TLB             1,267   |   14 |    |  3 |  2 |  4 |  1 |    |  2 |  2 |    |    
    Pylade            905   |   11 |    |  1 |  2 |    |    |  1 |  2 |  1 |  1 |  3 
    Bill              570   |    8 |    |  1 |  1 |    |    |    |  1 |  1 |  1 |  1 
    Arttu             188   |    2 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
