The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation


-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'karl-8 and positions-times-9-to-1'
---------------
bahrain-qual

P   Player      score | FIA   | LEC        VER        SAI        PER        HAM        BOT       
-------------------------------------------------------------------------------------------------
1   ggp1          126 | 25    | VER   36 | LEC   24 | SAI   32 | PER   24 | BOT    8 | ALO    2 |
2   hobbes        118 | 18    | VER   36 | LEC   24 | SAI   32 | PER   24 | RUS    0 | ALO    2 |
3   tlb           106 | 15    | VER   36 | LEC   24 | SAI   32 | HAM   12 | RUS    0 | PER    2 |
4   f1ung         102 | 12    | VER   36 | LEC   24 | SAI   32 | RUS    0 | PER    8 | ALO    2 |
5   karl          101 |  9    | VER   36 | LEC   24 | SAI   32 | GAS    0 | PER    8 | RUS    1 |
5   winston       101 |  9    | VER   36 | LEC   24 | SAI   32 | GAS    0 | PER    8 | RUS    1 |
7   iceman         94 |  6    | VER   36 | LEC   24 | SAI   32 | RUS    0 | ALO    2 | MSC    0 |
8   leo            86 |  4    | VER   36 | SAI   24 | RUS    0 | PER   24 | LEC    0 | ALO    2 |
9   bware          72 |  2    | VER   36 | LEC   24 | NOR    0 | HAM   12 | RUS    0 | GAS    0 |
10  bill           67 |  1    | VER   36 | HAM    6 | RUS    0 | PER   24 | LEC    0 | SAI    1 |
11  ray            32 |  0    | HAM    0 | LEC   24 | OCO    0 | BOT    6 | VER    2 | NOR    0 |
    joe        no data (A)
    nl         no data (A)
    pylade     no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-9-to-1'
---------------
jeddah-qual

P   Player      score | FIA   | PER        LEC        SAI        VER        OCO        RUS       
-------------------------------------------------------------------------------------------------
1   iceman        100 | 21.50 | VER    9 | LEC   48 | SAI   32 | PER    3 | RUS    8 | HAM    0 |
1   pylade        100 | 21.50 | VER    9 | LEC   48 | SAI   32 | PER    3 | HAM    0 | RUS    8 |
3   ggp1           95 | 15    | VER    9 | LEC   48 | SAI   32 | PER    3 | BOT    2 | GAS    1 |
4   bill           94 | 11    | VER    9 | LEC   48 | SAI   32 | PER    3 | HAM    0 | BOT    2 |
4   bware          94 | 11    | VER    9 | LEC   48 | SAI   32 | PER    3 | BOT    2 | MAG    0 |
6   tlb            91 |  8    | LEC   36 | VER   12 | SAI   32 | PER    3 | HAM    0 | RUS    8 |
7   f1ung          85 |  4    | LEC   36 | VER   12 | SAI   32 | PER    3 | HAM    0 | BOT    2 |
7   karl           85 |  4    | VER    9 | LEC   48 | PER    8 | SAI   12 | RUS    8 | HAM    0 |
7   nl             85 |  4    | VER    9 | LEC   48 | PER    8 | SAI   12 | HAM    0 | RUS    8 |
10  joe            79 |  1    | LEC   36 | SAI   24 | VER   16 | PER    3 | GAS    0 | MAG    0 |
11  hobbes         60 |  0    | VER    9 | SAI   24 | LEC   16 | PER    3 | RUS    8 | HAM    0 |
12  leo            56 |  0    | SAI   18 | VER   12 | LEC   16 | RUS    6 | PER    0 | ALO    4 |
    ray        no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>



----------------------
Totals Tables run for bahrain-qual, jeddah-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-8 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    ggp1              221   |    2 
    tlb               197   |    2 
    iceman            194   |    2 
    f1ung             187   |    2 
    karl              186   |    2 
    hobbes            178   |    2 
    bware             166   |    2 
    bill              161   |    2 
    leo               142   |    2 
    winston           101   |    1 
    pylade            100   |    1 
    nl                 85   |    1 
    joe                79   |    1 
    ray                32   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-8 and positions-times-9-to-1'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    ray                32   |    1 
    joe                79   |    1 
    nl                 85   |    1 
    pylade            100   |    1 
    winston           101   |    1 
    leo               142   |    2 
    bill              161   |    2 
    bware             166   |    2 
    hobbes            178   |    2 
    karl              186   |    2 
    f1ung             187   |    2 
    iceman            194   |    2 
    tlb               197   |    2 
    ggp1              221   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-8 and positions-times-9-to-1'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    ggp1          40   |    2 
    iceman        27.50|    2 
    tlb           23   |    2 
    pylade        21.50|    1 
    hobbes        18   |    2 
    f1ung         16   |    2 
    karl          13   |    2 
    bware         13   |    2 
    bill          12   |    2 
    winston        9   |    1 
    nl             4   |    1 
    leo            4   |    2 
    joe            1   |    1 
    ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-8 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    ggp1              110.50|    2 
    winston           101   |    1 
    pylade            100   |    1 
    tlb                98.50|    2 
    iceman             97   |    2 
    f1ung              93.50|    2 
    karl               93   |    2 
    hobbes             89   |    2 
    nl                 85   |    1 
    bware              83   |    2 
    bill               80.50|    2 
    joe                79   |    1 
    leo                71   |    2 
    ray                32   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-8 and positions-times-9-to-1'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    ggp1              221   |    2 |  1 |    |  1 |    |    |    
    iceman            194   |    2 |  1 |    |    |    |    |    
    pylade            100   |    1 |  1 |    |    |    |    |    
    hobbes            178   |    2 |    |  1 |    |    |    |    
    tlb               197   |    2 |    |    |  1 |    |    |  1 
    f1ung             187   |    2 |    |    |    |  1 |    |    
    bware             166   |    2 |    |    |    |  1 |    |    
    bill              161   |    2 |    |    |    |  1 |    |    
    karl              186   |    2 |    |    |    |    |  1 |    
    winston           101   |    1 |    |    |    |    |  1 |    
    leo               142   |    2 |    |    |    |    |    |    
    nl                 85   |    1 |    |    |    |    |    |    
    joe                79   |    1 |    |    |    |    |    |    
    ray                32   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
