The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           225  
TLB          206.8
Iceman       204.5
GGP1         201  
Karl         196.3
Hobbes       184.5
Pylade       130  
Joe          125  
BWare        114  
Leo          111.5
Bill          97  
F1Ung         84.3
Arttu         23  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           225   |   17 
    TLB          206.83|   18 
    Iceman       204.50|   19 
    GGP1         201   |   17 
    Karl         196.33|   19 
    Hobbes       184.50|   19 
    Pylade       130   |   15 
    Joe          125   |   14 
    BWare        114   |   13 
    Leo          111.50|   13 
    Bill          97   |   15 
    F1Ung         84.33|   13 
    Arttu         23   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.24|   17 
    GGP1          11.82|   17 
    TLB           11.49|   18 
    Iceman        10.76|   19 
    Karl          10.33|   19 
    Hobbes         9.71|   19 
    Winston        9   |    1 
    Joe            8.93|   14 
    BWare          8.77|   13 
    Pylade         8.67|   15 
    Leo            8.58|   13 
    F1Ung          6.49|   13 
    Bill           6.47|   15 
    Arttu          5.75|    4 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              6,262   |   17 
    Iceman          6,181   |   19 
    Karl            6,174   |   19 
    TLB             5,960   |   18 
    Hobbes          5,885   |   19 
    GGP1            5,610   |   17 
    Pylade          4,533   |   15 
    Joe             4,485   |   14 
    F1Ung           4,145   |   13 
    Leo             3,979   |   13 
    Bill            3,958   |   15 
    BWare           3,891   |   13 
    Arttu           1,212   |    4 
    Winston           340   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                368.35|   17 
    Winston           340   |    1 
    TLB               331.11|   18 
    GGP1              330   |   17 
    Iceman            325.32|   19 
    Karl              324.95|   19 
    Joe               320.36|   14 
    F1Ung             318.85|   13 
    Hobbes            309.74|   19 
    Leo               306.08|   13 
    Arttu             303   |    4 
    Pylade            302.20|   15 
    BWare             299.31|   13 
    Bill              263.87|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              6,262   |   17 |  4 |  3 |  1 |  1 |  1 |  3 |  1 |  1 |    |  1 
    GGP1            5,610   |   17 |  4 |  1 |  1 |  2 |  1 |  3 |    |  2 |  1 |  2 
    Iceman          6,181   |   19 |  2 |  5 |    |    |  4 |  2 |  2 |    |    |  1 
    Leo             3,979   |   13 |  2 |  1 |    |  1 |    |  2 |    |  4 |  1 |  1 
    TLB             5,960   |   18 |  1 |  4 |  5 |  1 |    |  2 |  2 |  2 |    |  1 
    Hobbes          5,885   |   19 |  1 |  4 |  1 |  3 |  3 |    |  1 |    |  2 |    
    Karl            6,174   |   19 |  1 |  2 |  4 |  3 |  1 |  1 |  2 |  4 |    |  1 
    Bill            3,958   |   15 |  1 |  2 |    |    |  1 |    |  3 |  1 |  4 |  2 
    Joe             4,485   |   14 |  1 |  1 |  2 |  1 |  2 |  1 |  1 |  2 |    |  2 
    Pylade          4,533   |   15 |  1 |    |  3 |    |  2 |  1 |  4 |  1 |  2 |  1 
    BWare           3,891   |   13 |  1 |    |  1 |  3 |  1 |  3 |    |    |  2 |  2 
    F1Ung           4,145   |   13 |    |    |  1 |  1 |  2 |  2 |  2 |  2 |  2 |  1 
    Arttu           1,212   |    4 |    |    |    |  1 |  1 |    |    |  1 |    |    
    Winston           340   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
