The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           365  
GGP1         364.5
Hobbes       290.5
Karl         276  
TLB          273  
F1Ung        215  
BWare        210.5
Iceman       204  
Pylade       179  
Joe          170  
Leo          137  
Bill          56.5
Arttu         32  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           365   |   26 
    GGP1         364.50|   26 
    Hobbes       290.50|   28 
    Karl         276   |   28 
    TLB          273   |   27 
    F1Ung        215   |   21 
    BWare        210.50|   22 
    Iceman       204   |   19 
    Pylade       179   |   20 
    Joe          170   |   16 
    Leo          137   |   13 
    Bill          56.50|   15 
    Arttu         32   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.04|   26 
    GGP1          14.02|   26 
    Iceman        10.74|   19 
    Joe           10.62|   16 
    Leo           10.54|   13 
    Hobbes        10.38|   28 
    F1Ung         10.24|   21 
    TLB           10.11|   27 
    Karl           9.86|   28 
    BWare          9.57|   22 
    Winston        9   |    1 
    Pylade         8.95|   20 
    Arttu          8   |    4 
    Bill           3.77|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL        1,603,261,877,269   |   26 
    Hobbes    1,390,976,875,254   |   28 
    GGP1      1,201,504,897,450   |   26 
    TLB       1,171,088,926,859   |   27 
    Karl      1,111,918,667,462   |   28 
    BWare     1,097,849,645,830   |   22 
    Iceman      899,360,515,725   |   19 
    F1Ung       879,478,553,846   |   21 
    Joe         786,253,333,735   |   16 
    Pylade      758,073,475,646   |   20 
    Leo         704,637,361,928   |   13 
    Bill        525,142,412,941   |   15 
    Arttu       261,008,100,709   |    4 
    Winston      40,408,000,401   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu        65,252,025,177.25|    4 
    NL           61,663,918,356.50|   26 
    Leo          54,202,873,994.46|   13 
    BWare        49,902,256,628.64|   22 
    Hobbes       49,677,745,544.79|   28 
    Joe          49,140,833,358.44|   16 
    Iceman       47,334,763,985.53|   19 
    GGP1         46,211,726,825   |   26 
    TLB          43,373,663,957.74|   27 
    F1Ung        41,879,931,135.52|   21 
    Winston      40,408,000,401   |    1 
    Karl         39,711,380,980.79|   28 
    Pylade       37,903,673,782.30|   20 
    Bill         35,009,494,196.07|   15 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1      1,201,504,897,450   |   26 |  8 |  2 |  3 |  2 |  1 |  4 |  2 |  2 |    |  1 
    NL        1,603,261,877,269   |   26 |  6 |  5 |  4 |  2 |  1 |  1 |  2 |  2 |  1 |  1 
    Leo         704,637,361,928   |   13 |  3 |    |  1 |  1 |    |  1 |  2 |  3 |  1 |  1 
    Karl      1,111,918,667,462   |   28 |  2 |  3 |  1 |  5 |  5 |  2 |  5 |  1 |  1 |  3 
    Iceman      899,360,515,725   |   19 |  2 |  2 |  3 |  1 |  3 |  1 |  3 |    |  3 |    
    Joe         786,253,333,735   |   16 |  2 |  2 |  1 |  2 |  1 |  2 |  2 |  1 |  1 |  2 
    BWare     1,097,849,645,830   |   22 |  2 |  1 |  1 |  4 |  3 |  2 |  3 |  3 |  2 |  1 
    F1Ung       879,478,553,846   |   21 |  1 |  4 |  1 |  2 |  1 |  6 |  3 |  1 |  1 |    
    TLB       1,171,088,926,859   |   27 |  1 |  3 |  2 |  7 |  4 |  1 |  6 |  1 |  1 |  1 
    Pylade      758,073,475,646   |   20 |  1 |  2 |  3 |  2 |  1 |  1 |  1 |  6 |  1 |    
    Hobbes    1,390,976,875,254   |   28 |    |  6 |  5 |  2 |  4 |  4 |  1 |  1 |  1 |  1 
    Bill        525,142,412,941   |   15 |    |  1 |    |    |  1 |  1 |  2 |  2 |  2 |  2 
    Arttu       261,008,100,709   |    4 |    |  1 |    |    |    |  1 |  1 |    |    |  1 
    Winston      40,408,000,401   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
