The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         130  
NL           109  
TLB          100  
Pylade        78  
F1Ung         51  
GGP1          43  
Bill          33  
Arttu         28  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         130   |    7 
    NL           109   |    7 
    TLB          100   |    7 
    Pylade        78   |    6 
    F1Ung         51   |    4 
    GGP1          43   |    2 
    Bill          33   |    2 
    Arttu         28   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          21.50|    2 
    Karl          18.57|    7 
    Bill          16.50|    2 
    NL            15.57|    7 
    TLB           14.29|    7 
    Arttu         14   |    2 
    Pylade        13   |    6 
    F1Ung         12.75|    4 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Karl        200,926,181,106   |    7 
    NL          101,109,090,706   |    7 
    TLB          82,212,093,609   |    7 
    Pylade       80,522,011,509   |    6 
    GGP1         50,410,050,600   |    2 
    Bill         40,804,050,801   |    2 
    F1Ung        21,306,030,402   |    4 
    Arttu        20,104,090,001   |    2 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Karl         28,703,740,158   |    7 
    GGP1         25,205,025,300   |    2 
    Bill         20,402,025,400.50|    2 
    NL           14,444,155,815.14|    7 
    Pylade       13,420,335,251.50|    6 
    TLB          11,744,584,801.29|    7 
    Arttu        10,052,045,000.50|    2 
    F1Ung         5,326,507,600.50|    4 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Karl        200,926,181,106   |    7 |  3 |  1 |  1 |  1 |  1 |    |    |    |    |    
    NL          101,109,090,706   |    7 |  1 |  1 |  2 |  3 |    |    |    |    |    |    
    GGP1         50,410,050,600   |    2 |  1 |  1 |    |    |    |    |    |    |    |    
    Pylade       80,522,011,509   |    6 |  1 |    |  1 |  1 |  2 |    |  1 |    |    |    
    Bill         40,804,050,801   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    TLB          82,212,093,609   |    7 |    |  2 |  2 |  2 |  1 |    |    |    |    |    
    F1Ung        21,306,030,402   |    4 |    |  1 |  1 |    |  1 |  1 |    |    |    |    
    Arttu        20,104,090,001   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
