The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            1,071   |    3 
    TLB             1,052   |    3 
    Hobbes            969   |    3 
    Bill              903   |    3 
    Karl              891   |    3 
    NL                847   |    2 
    BWare             839   |    3 
    F1Ung             834   |    3 
    Iceman            823   |    3 
    Leo               728   |    3 
    Joe               576   |    2 
    Pylade            365   |    1 
    Winston           340   |    1 
    Ray               106   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Ray               106   |    1 
    Winston           340   |    1 
    Pylade            365   |    1 
    Joe               576   |    2 
    Leo               728   |    3 
    Iceman            823   |    3 
    F1Ung             834   |    3 
    BWare             839   |    3 
    NL                847   |    2 
    Karl              891   |    3 
    Bill              903   |    3 
    Hobbes            969   |    3 
    TLB             1,052   |    3 
    GGP1            1,071   |    3 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    TLB           46.50|    3 
    GGP1          44   |    3 
    NL            32   |    2 
    Hobbes        30   |    3 
    Bill          28.50|    3 
    Pylade        25   |    1 
    Iceman        24   |    3 
    Karl          17   |    3 
    F1Ung         15   |    3 
    BWare         15   |    3 
    Joe           11   |    2 
    Winston        9   |    1 
    Leo            6   |    3 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                423.50|    2 
    Pylade            365   |    1 
    GGP1              357   |    3 
    TLB               350.67|    3 
    Winston           340   |    1 
    Hobbes            323   |    3 
    Bill              301   |    3 
    Karl              297   |    3 
    Joe               288   |    2 
    BWare             279.67|    3 
    F1Ung             278   |    3 
    Iceman            274.33|    3 
    Leo               242.67|    3 
    Ray               106   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-25-to-8'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1            1,071   |    3 |  1 |    |    |  1 |    |  1 
    NL                847   |    2 |  1 |    |    |    |    |  1 
    Pylade            365   |    1 |  1 |    |    |    |    |    
    TLB             1,052   |    3 |    |  1 |  2 |    |    |    
    Hobbes            969   |    3 |    |  1 |    |  1 |    |    
    Bill              903   |    3 |    |  1 |    |    |  1 |    
    Iceman            823   |    3 |    |  1 |    |    |    |    
    F1Ung             834   |    3 |    |    |    |  1 |    |    
    Karl              891   |    3 |    |    |    |    |  1 |    
    Joe               576   |    2 |    |    |    |    |  1 |    
    Winston           340   |    1 |    |    |    |    |  1 |    
    BWare             839   |    3 |    |    |    |    |    |  2 
    Leo               728   |    3 |    |    |    |    |    |    
    Ray               106   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
