The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           244  
GGP1         231.5
Iceman       204  
Hobbes       200.5
TLB          190  
Karl         176  
Joe          162  
Leo          137  
BWare        126.5
F1Ung        126  
Pylade       115  
Bill          56.5
Arttu         32  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           244   |   18 
    GGP1         231.50|   18 
    Iceman       204   |   19 
    Hobbes       200.50|   20 
    TLB          190   |   19 
    Karl         176   |   20 
    Joe          162   |   15 
    Leo          137   |   13 
    BWare        126.50|   14 
    F1Ung        126   |   14 
    Pylade       115   |   15 
    Bill          56.50|   15 
    Arttu         32   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.56|   18 
    GGP1          12.86|   18 
    Joe           10.80|   15 
    Iceman        10.74|   19 
    Leo           10.54|   13 
    Hobbes        10.03|   20 
    TLB           10   |   19 
    BWare          9.04|   14 
    Winston        9   |    1 
    F1Ung          9   |   14 
    Karl           8.80|   20 
    Arttu          8   |    4 
    Pylade         7.67|   15 
    Bill           3.77|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL        1,159,529,575,350   |   18 
    Hobbes    1,007,763,593,937   |   20 
    Iceman      899,360,515,725   |   19 
    GGP1        848,070,564,431   |   18 
    TLB         828,070,715,745   |   19 
    Karl        809,882,556,138   |   20 
    Joe         786,049,323,735   |   15 
    BWare       764,435,453,015   |   14 
    Leo         704,637,361,928   |   13 
    F1Ung       656,458,312,235   |   14 
    Pylade      576,252,394,833   |   15 
    Bill        525,142,412,941   |   15 
    Arttu       261,008,100,709   |    4 
    Winston      40,408,000,401   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu        65,252,025,177.25|    4 
    NL           64,418,309,741.67|   18 
    BWare        54,602,532,358.21|   14 
    Leo          54,202,873,994.46|   13 
    Joe          52,403,288,249   |   15 
    Hobbes       50,388,179,696.85|   20 
    Iceman       47,334,763,985.53|   19 
    GGP1         47,115,031,357.28|   18 
    F1Ung        46,889,879,445.36|   14 
    TLB          43,582,669,249.74|   19 
    Karl         40,494,127,806.90|   20 
    Winston      40,408,000,401   |    1 
    Pylade       38,416,826,322.20|   15 
    Bill         35,009,494,196.07|   15 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1        848,070,564,431   |   18 |  5 |  1 |  2 |  1 |  1 |  3 |  1 |  2 |    |  1 
    NL        1,159,529,575,350   |   18 |  4 |  3 |  3 |  2 |  1 |    |    |  2 |  1 |  1 
    Leo         704,637,361,928   |   13 |  3 |    |  1 |  1 |    |  1 |  2 |  3 |  1 |  1 
    Iceman      899,360,515,725   |   19 |  2 |  2 |  3 |  1 |  3 |  1 |  3 |    |  3 |    
    Joe         786,049,323,735   |   15 |  2 |  2 |  1 |  2 |  1 |  1 |  2 |  1 |  1 |  2 
    TLB         828,070,715,745   |   19 |  1 |  3 |  2 |  3 |  1 |  1 |  5 |  1 |  1 |  1 
    Karl        809,882,556,138   |   20 |  1 |  2 |    |  4 |  3 |  2 |  4 |    |  1 |  3 
    Pylade      576,252,394,833   |   15 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |  5 |  1 |    
    BWare       764,435,453,015   |   14 |  1 |  1 |    |  3 |  2 |  1 |  2 |  1 |  2 |  1 
    Hobbes    1,007,763,593,937   |   20 |    |  5 |  3 |  1 |  3 |  2 |  1 |    |  1 |  1 
    F1Ung       656,458,312,235   |   14 |    |  2 |  1 |  2 |  1 |  4 |  1 |  1 |  1 |    
    Bill        525,142,412,941   |   15 |    |  1 |    |    |  1 |  1 |  2 |  2 |  2 |  2 
    Arttu       261,008,100,709   |    4 |    |  1 |    |    |    |  1 |  1 |    |    |  1 
    Winston      40,408,000,401   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
