The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-8 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               342   |    4 
    Karl              285   |    4 
    GGP1              272   |    4 
    Hobbes            271   |    4 
    Pylade            265   |    3 
    Iceman            256   |    4 
    Leo               241   |    4 
    Bill              226   |    4 
    BWare             221   |    4 
    F1Ung             184   |    3 
    NL                143   |    2 
    Ray                75   |    2 
    Winston            69   |    1 
    Joe                46   |    2 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-8 and positions-times-1-to-9'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Joe                46   |    2 
    Winston            69   |    1 
    Ray                75   |    2 
    NL                143   |    2 
    F1Ung             184   |    3 
    BWare             221   |    4 
    Bill              226   |    4 
    Leo               241   |    4 
    Iceman            256   |    4 
    Pylade            265   |    3 
    Hobbes            271   |    4 
    GGP1              272   |    4 
    Karl              285   |    4 
    TLB               342   |    4 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-8 and positions-times-1-to-9'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    TLB           66.50|    4 
    Pylade        54   |    3 
    Karl          46.50|    4 
    Iceman        41.50|    4 
    Hobbes        35   |    4 
    GGP1          33   |    4 
    Leo           26   |    4 
    Bill          23   |    4 
    BWare         20   |    4 
    NL            18   |    2 
    F1Ung         18   |    3 
    Ray           13.50|    2 
    Winston        9   |    1 
    Joe            0   |    2 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-8 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade             88.33|    3 
    TLB                85.50|    4 
    NL                 71.50|    2 
    Karl               71.25|    4 
    Winston            69   |    1 
    GGP1               68   |    4 
    Hobbes             67.75|    4 
    Iceman             64   |    4 
    F1Ung              61.33|    3 
    Leo                60.25|    4 
    Bill               56.50|    4 
    BWare              55.25|    4 
    Ray                37.50|    2 
    Joe                23   |    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-8 and positions-times-1-to-9'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    Pylade            265   |    3 |  2 |    |    |    |    |    
    TLB               342   |    4 |  1 |  1 |  1 |  1 |    |    
    Iceman            256   |    4 |  1 |    |    |  1 |    |    
    GGP1              272   |    4 |  1 |    |    |    |    |    
    Hobbes            271   |    4 |    |  1 |    |    |  1 |  1 
    NL                143   |    2 |    |  1 |    |    |    |    
    Karl              285   |    4 |    |    |  2 |    |  2 |    
    F1Ung             184   |    3 |    |    |  1 |    |    |    
    Ray                75   |    2 |    |    |  1 |    |    |    
    BWare             221   |    4 |    |    |    |  1 |    |    
    Bill              226   |    4 |    |    |    |    |  2 |    
    Leo               241   |    4 |    |    |    |    |  1 |    
    Winston            69   |    1 |    |    |    |    |  1 |    
    Joe                46   |    2 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
