The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, japan-qual, singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          83.5
NL            63.5
F1Ung         56.5
TLB           55  
Hobbes        43.5
Karl          36  
Iceman        26  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          83.50|    4 
    NL            63.50|    4 
    F1Ung         56.50|    4 
    TLB           55   |    4 
    Hobbes        43.50|    4 
    Karl          36   |    4 
    Iceman        26   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          20.88|    4 
    NL            15.88|    4 
    F1Ung         14.12|    4 
    TLB           13.75|    4 
    Iceman        13   |    2 
    Hobbes        10.88|    4 
    Karl           9   |    4 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              510   |    4 
    F1Ung             428   |    4 
    NL                412   |    4 
    TLB               356   |    4 
    Hobbes            313   |    4 
    Karl              301   |    4 
    Iceman            278   |    2 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Iceman            139   |    2 
    GGP1              127.50|    4 
    F1Ung             107   |    4 
    NL                103   |    4 
    TLB                89   |    4 
    Hobbes             78.25|    4 
    Karl               75.25|    4 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              510   |    4 |  3 |    |    |  1 |    |    |    |    |    |    
    NL                412   |    4 |  2 |    |    |    |  1 |  1 |    |    |    |    
    F1Ung             428   |    4 |    |  1 |  2 |    |  1 |    |    |    |    |    
    TLB               356   |    4 |    |  1 |  1 |  1 |  1 |    |    |    |    |    
    Iceman            278   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    Hobbes            313   |    4 |    |    |  1 |  1 |  1 |  1 |    |    |    |    
    Karl              301   |    4 |    |    |  1 |    |  1 |    |  2 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
