The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation


Only run for one round, not showing totals

<pre><code>
Method is 'karl-8 and positions-times-9-to-1'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   GGP1                83  |  25     | VER      | LEC   48 | SAI   32 | PER    3 | HAM      | RUS      | 
2   TLB                 80  |  18     | VER      | LEC   48 | SAI   32 | HAM      | RUS      | PER      | 
3   F1Ung               52  |  13.50  | VER      | LEC   48 | HAM      | RUS      | SAI    4 | PER      | 
3   Hobbes              52  |  13.50  | VER      | LEC   48 | RUS      | HAM      | SAI    4 | PER      | 
5   Karl                20  |   9     | VER      | RUS      | LEC   16 | HAM      | SAI    4 | PER      | 
5   NL                  20  |   9     | VER      | HAM      | LEC   16 | RUS      | SAI    4 | PER      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
