The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-qual, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          37  
NL            33  
F1Ung         33  
TLB           22  
Karl          21  
Iceman        18  
Hobbes        18  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          37   |    2 
    NL            33   |    2 
    F1Ung         33   |    2 
    TLB           22   |    2 
    Karl          21   |    2 
    Iceman        18   |    1 
    Hobbes        18   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          18.50|    2 
    Iceman        18   |    1 
    NL            16.50|    2 
    F1Ung         16.50|    2 
    TLB           11   |    2 
    Karl          10.50|    2 
    Hobbes         9   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              261   |    2 
    F1Ung             258   |    2 
    NL                226   |    2 
    Karl              175   |    2 
    Iceman            170   |    1 
    TLB               150   |    2 
    Hobbes            141   |    2 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Iceman            170   |    1 
    GGP1              130.50|    2 
    F1Ung             129   |    2 
    NL                113   |    2 
    Karl               87.50|    2 
    TLB                75   |    2 
    Hobbes             70.50|    2 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              261   |    2 |  1 |    |    |  1 |    |    |    |    |    |    
    NL                226   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    F1Ung             258   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    Iceman            170   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Karl              175   |    2 |    |    |  1 |    |    |    |  1 |    |    |    
    TLB               150   |    2 |    |    |    |  1 |  1 |    |    |    |    |    
    Hobbes            141   |    2 |    |    |    |    |  1 |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-8 and positions-times-9-to-1'
---------------
Japan Qual

P   Player           score  |  FIA    | VER        LEC        SAI        PER        OCO        HAM        
-----------------------------------------------------------------------------------------------------
1   NL                 186  |  25     | VER   72 | LEC   48 | SAI   32 | PER   24 | HAM    8 | RUS    2 | 
2   Iceman             170  |  18     | VER   72 | LEC   48 | SAI   32 | HAM    6 | PER    8 | ALO    4 | 
3   F1Ung              162  |  15     | VER   72 | LEC   48 | SAI   32 | HAM    6 | RUS    2 | PER    2 | 
4   GGP1               158  |  12     | VER   72 | LEC   48 | PER   16 | SAI   12 | HAM    8 | RUS    2 | 
5   TLB                 98  |  10     | LEC   36 | VER   24 | PER   16 | SAI   12 | HAM    8 | RUS    2 | 
6   Hobbes              90  |   8     | LEC   36 | VER   24 | NOR      | PER   24 | SAI    4 | RUS    2 | 
7   Karl                84  |   6     | LEC   36 | VER   24 | RUS      | SAI   12 | PER    8 | ALO    4 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-9-to-1'
---------------
Singapore Qual

P   Player           score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   GGP1               103  |  25     | LEC   72 | VER      | SAI   16 | ALO   12 | PER    2 | HAM    1 | 
2   F1Ung               96  |  18     | LEC   72 | SAI   12 | VER      | HAM   12 | RUS      | PER      | 
3   Karl                91  |  15     | LEC   72 | VER      | SAI   16 | RUS      | PER    2 | HAM    1 | 
4   TLB                 52  |  12     | VER      | LEC   24 | SAI   16 | HAM   12 | RUS      | PER      | 
5   Hobbes              51  |  10     | VER      | LEC   24 | RUS      | SAI   24 | PER    2 | HAM    1 | 
6   NL                  40  |   8     | VER      | HAM   24 | LEC    8 | RUS      | SAI    8 | PER      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
