The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'karl-8 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    GGP1        161,204,030,007   |    3 
    BWare       160,808,160,305   |    3 
    NL          160,400,060,401   |    2 
    Karl         82,010,041,403   |    3 
    Hobbes       81,608,160,004   |    3 
    Iceman       81,208,061,202   |    3 
    F1Ung        81,208,040,001   |    2 
    Leo          80,808,071,001   |    3 
    Bill         80,806,070,606   |    3 
    Pylade       80,402,091,202   |    2 
    Ray          80,004,000,401   |    1 
    TLB          41,212,140,805   |    3 
    Joe             802,000,102   |    2 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Total Score table. Reverse Order
--------------------------------
P   Player                Total   |Played
---------------------------------------------
    Winston                   0   |    0 
    Joe             802,000,102   |    2 
    TLB          41,212,140,805   |    3 
    Ray          80,004,000,401   |    1 
    Pylade       80,402,091,202   |    2 
    Bill         80,806,070,606   |    3 
    Leo          80,808,071,001   |    3 
    F1Ung        81,208,040,001   |    2 
    Iceman       81,208,061,202   |    3 
    Hobbes       81,608,160,004   |    3 
    Karl         82,010,041,403   |    3 
    NL          160,400,060,401   |    2 
    BWare       160,808,160,305   |    3 
    GGP1        161,204,030,007   |    3 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    NL           80,200,030,200.50|    2 
    Ray          80,004,000,401   |    1 
    GGP1         53,734,676,669   |    3 
    BWare        53,602,720,101.67|    3 
    F1Ung        40,604,020,000.50|    2 
    Pylade       40,201,045,601   |    2 
    Karl         27,336,680,467.67|    3 
    Hobbes       27,202,720,001.33|    3 
    Iceman       27,069,353,734   |    3 
    Leo          26,936,023,667   |    3 
    Bill         26,935,356,868.67|    3 
    TLB          13,737,380,268.33|    3 
    Joe             401,000,051   |    2 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Karl          43   |    3 
    BWare         39   |    3 
    Hobbes        32.50|    3 
    GGP1          31   |    3 
    Ray           25   |    1 
    NL            20   |    2 
    F1Ung         20   |    2 
    Pylade        18   |    2 
    Bill          17.50|    3 
    Iceman        17   |    3 
    TLB           16   |    3 
    Leo           14   |    3 
    Joe           10   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average FIA Score table
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    Ray           25   |    1 
    Karl          14.33|    3 
    BWare         13   |    3 
    Hobbes        10.83|    3 
    GGP1          10.33|    3 
    NL            10   |    2 
    F1Ung         10   |    2 
    Pylade         9   |    2 
    Bill           5.83|    3 
    Iceman         5.67|    3 
    TLB            5.33|    3 
    Joe            5   |    2 
    Leo            4.67|    3 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

P1 -> P6 then Total Score 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
    Karl         82,010,041,403   |    3 |  1 |    |    |  1 |    |    
    BWare       160,808,160,305   |    3 |  1 |    |    |    |  1 |    
    Ray          80,004,000,401   |    1 |  1 |    |    |    |    |    
    Hobbes       81,608,160,004   |    3 |    |  1 |  1 |    |    |    
    NL          160,400,060,401   |    2 |    |  1 |    |    |    |    
    Bill         80,806,070,606   |    3 |    |  1 |    |    |    |    
    Pylade       80,402,091,202   |    2 |    |  1 |    |    |    |    
    GGP1        161,204,030,007   |    3 |    |    |  1 |  1 |    |    
    F1Ung        81,208,040,001   |    2 |    |    |    |  1 |    |  1 
    Iceman       81,208,061,202   |    3 |    |    |    |    |  1 |    
    TLB          41,212,140,805   |    3 |    |    |    |    |  1 |    
    Joe             802,000,102   |    2 |    |    |    |    |  1 |    
    Leo          80,808,071,001   |    3 |    |    |    |    |    |  1 
    Winston                   0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------------
</pre></code>
