The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation


Only run for one round, not showing totals

<pre><code>
Method is 'karl-8 and positions-times-9-to-1'
---------------
Singapore Qual

P   Player           score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   GGP1               103  |  25     | LEC   72 | VER      | SAI   16 | ALO   12 | PER    2 | HAM    1 | 
2   F1Ung               96  |  18     | LEC   72 | SAI   12 | VER      | HAM   12 | RUS      | PER      | 
3   Karl                91  |  15     | LEC   72 | VER      | SAI   16 | RUS      | PER    2 | HAM    1 | 
4   TLB                 52  |  12     | VER      | LEC   24 | SAI   16 | HAM   12 | RUS      | PER      | 
5   Hobbes              51  |  10     | VER      | LEC   24 | RUS      | SAI   24 | PER    2 | HAM    1 | 
6   NL                  40  |   8     | VER      | HAM   24 | LEC    8 | RUS      | SAI    8 | PER      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
