The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, japan-race, singapore-race, monza-race, dutch-race, spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          304.5
Karl         293  
NL           248.5
GGP1         236  
Hobbes       209.5
F1Ung        173  
Pylade       138.5
BWare        137  
Iceman       123  
Bill          78  
Joe           61  
Leo           36  
Arttu          4  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          304.50|   21 
    Karl         293   |   21 
    NL           248.50|   19 
    GGP1         236   |   20 
    Hobbes       209.50|   21 
    F1Ung        173   |   17 
    Pylade       138.50|   13 
    BWare        137   |   14 
    Iceman       123   |   12 
    Bill          78   |    8 
    Joe           61   |    8 
    Leo           36   |    7 
    Arttu          4   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           14.50|   21 
    Karl          13.95|   21 
    NL            13.08|   19 
    GGP1          11.80|   20 
    Pylade        10.65|   13 
    Iceman        10.25|   12 
    F1Ung         10.18|   17 
    Hobbes         9.98|   21 
    BWare          9.79|   14 
    Bill           9.75|    8 
    Joe            7.62|    8 
    Leo            5.14|    7 
    Arttu          2   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            1,453   |   21 
    TLB             1,449   |   21 
    NL              1,280   |   19 
    GGP1            1,222   |   20 
    Hobbes          1,164   |   21 
    F1Ung             971   |   17 
    BWare             812   |   14 
    Pylade            797   |   13 
    Iceman            780   |   12 
    Bill              483   |    8 
    Joe               439   |    8 
    Leo               317   |    7 
    Arttu             104   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Karl               69.19|   21 
    TLB                69   |   21 
    NL                 67.37|   19 
    Iceman             65   |   12 
    Pylade             61.31|   13 
    GGP1               61.10|   20 
    Bill               60.38|    8 
    BWare              58   |   14 
    F1Ung              57.12|   17 
    Hobbes             55.43|   21 
    Joe                54.88|    8 
    Arttu              52   |    2 
    Leo                45.29|    7 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             1,449   |   21 |  4 |  5 |  2 |  3 |  4 |  2 |  1 |    |    |    
    NL              1,280   |   19 |  4 |  3 |  3 |    |  2 |  1 |  5 |    |    |    
    Karl            1,453   |   21 |  4 |  2 |  5 |  3 |  1 |  4 |  1 |  1 |    |    
    GGP1            1,222   |   20 |  2 |  3 |  3 |  4 |  2 |  1 |    |  3 |  1 |  1 
    Iceman            780   |   12 |  2 |  2 |    |  1 |    |  1 |  3 |    |  1 |  2 
    Hobbes          1,164   |   21 |  2 |  1 |  3 |  1 |  5 |  3 |  2 |    |  2 |  1 
    Pylade            797   |   13 |  2 |    |  1 |  3 |  1 |  1 |  3 |  1 |  1 |    
    BWare             812   |   14 |  1 |  1 |  1 |  4 |  1 |  1 |  1 |  3 |    |    
    Bill              483   |    8 |  1 |  1 |    |  1 |  1 |  1 |  1 |    |  1 |  1 
    Joe               439   |    8 |  1 |    |    |  1 |  1 |    |  1 |  2 |  1 |  1 
    F1Ung             971   |   17 |    |  4 |  1 |  3 |  1 |  3 |  3 |  1 |    |  1 
    Leo               317   |    7 |    |    |  1 |  1 |    |    |  1 |  1 |    |  1 
    Arttu             104   |    2 |    |    |    |    |    |    |    |  1 |    |  1 
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Austin Race

P   Player           score  |  FIA    | VER        HAM        LEC        PER        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   TLB                 90  |  25     | VER    8 | LEC    8 | SAI      | HAM    8 | RUS   48 | PER   18 | 
2   F1Ung               84  |  18     | VER    8 | PER    4 | LEC   24 | SAI      | RUS   48 | HAM      | 
3   Karl                74  |  15     | VER    8 | PER    4 | RUS    6 | HAM    8 | LEC   12 | ALO   36 | 
4   GGP1                73  |  12     | VER    8 | HAM   16 | SAI      | RUS   16 | PER   24 | LEC    9 | 
5   Hobbes              60  |  10     | VER    8 | SAI      | RUS    6 | LEC   16 | ALO   12 | PER   18 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Japan Race

P   Player           score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
-----------------------------------------------------------------------------------------------------
1   Hobbes              90  |  25     | VER    8 | LEC    8 | SAI      | PER    8 | HAM   48 | RUS   18 | 
2   GGP1                82  |  16.50  | VER    8 | PER   16 | LEC   24 | HAM   16 | SAI      | RUS   18 | 
2   NL                  82  |  16.50  | VER    8 | PER   16 | LEC   24 | HAM   16 | SAI      | RUS   18 | 
4   F1Ung               70  |  12     | VER    8 | LEC    8 | PER   12 | SAI      | RUS    6 | HAM   36 | 
5   TLB                 62  |  10     | VER    8 | LEC    8 | PER   12 | HAM   16 | SAI      | RUS   18 | 
6   Karl                60  |   8     | VER    8 | LEC    8 | RUS      | PER    8 | SAI      | HAM   36 | 
7   Iceman              46  |   6     | VER    8 | LEC    8 | HAM    6 | SAI      | PER    6 | RUS   18 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   GGP1                44  |  25     | VER      | LEC   16 | SAI   24 | PER    4 | HAM      | RUS      | 
2   TLB                 40  |  18     | VER      | LEC   16 | SAI   24 | HAM      | RUS      | PER      | 
3   F1Ung               28  |  13.50  | VER      | LEC   16 | HAM      | RUS      | SAI   12 | PER      | 
3   Hobbes              28  |  13.50  | VER      | LEC   16 | RUS      | HAM      | SAI   12 | PER      | 
5   Karl                24  |   9     | VER      | RUS      | LEC   12 | HAM      | SAI   12 | PER      | 
5   NL                  24  |   9     | VER      | HAM      | LEC   12 | RUS      | SAI   12 | PER      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Monza Race

P   Player           score  |  FIA    | VER        LEC        RUS        SAI        HAM        PER        
-----------------------------------------------------------------------------------------------------
1   TLB                116  |  25     | VER    8 | LEC   16 | RUS   24 | PER    8 | SAI   24 | HAM   36 | 
2   Karl                96  |  18     | VER    8 | LEC   16 | NOR      | ALO      | OCO      | PER   72 | 
3   NL                  95  |  15     | VER    8 | ALO      | PER    3 | OCO      | HAM   48 | NOR   36 | 
4   Pylade              80  |  12     | LEC    4 | VER    8 | SAI   12 | PER    8 | RUS   12 | NOR   36 | 
5   GGP1                78  |  10     | LEC    4 | VER    8 | RUS   24 | ALO      | PER   24 | SAI   18 | 
6   Hobbes              76  |   8     | VER    8 | LEC   16 | SAI   12 | RUS   16 | PER   24 | ALO      | 
7   F1Ung               68  |   6     | VER    8 | LEC   16 | PER    3 | SAI   32 | ALO      | RUS    9 | 
8   BWare               46  |   4     | VER    8 | LEC   16 | ALO      | NOR    4 | OCO      | SAI   18 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Dutch Race

P   Player           score  |  FIA    | VER        RUS        LEC        HAM        PER        ALO        
-----------------------------------------------------------------------------------------------------
1   TLB                 96  |  25     | VER    8 | LEC    8 | SAI      | HAM   32 | PER   48 | RUS      | 
2   Karl                94  |  18     | LEC    2 | VER    8 | PER    6 | SAI      | RUS    6 | ALO   72 | 
3   GGP1                90  |  15     | VER    8 | LEC    8 | SAI      | HAM   32 | RUS    6 | PER   36 | 
4   BWare               72  |  10     | VER    8 | ALO      | SAI      | PER   16 | LEC   12 | NOR   36 | 
4   F1Ung               72  |  10     | LEC    2 | VER    8 | HAM   12 | RUS    8 | SAI    6 | PER   36 | 
4   Hobbes              72  |  10     | VER    8 | PER    2 | LEC   24 | HAM   32 | SAI    6 | RUS      | 
7   NL                  64  |   6     | LEC    2 | VER    8 | HAM   12 | SAI      | RUS    6 | PER   36 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Spa Race

P   Player           score  |  FIA    | VER        PER        SAI        RUS        ALO        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                 136  |  25     | VER    8 | PER   16 | HAM      | SAI   16 | RUS   24 | LEC   72 | 
2   TLB                 96  |  18     | SAI    2 | HAM      | RUS   12 | VER    4 | PER    6 | LEC   72 | 
3   Karl                91  |  15     | RUS    1 | SAI    8 | HAM      | VER    4 | PER    6 | LEC   72 | 
4   Iceman              62  |  12     | VER    8 | LEC      | RUS   12 | HAM      | PER    6 | ALO   36 | 
5   Hobbes              61  |  10     | VER    8 | LEC      | PER   12 | RUS   32 | NOR      | SAI    9 | 
6   GGP1                39  |   8     | SAI    2 | VER    8 | LEC    3 | PER    8 | HAM      | RUS   18 | 
7   F1Ung               38  |   6     | PER    4 | ALO    2 | NOR      | RUS   32 | VER      | HAM      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Hungary Race

P   Player           score  |  FIA    | VER        HAM        RUS        SAI        PER        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                  85  |  25     | VER    8 | LEC      | SAI   12 | HAM    8 | PER   48 | RUS    9 | 
2   F1Ung               61  |  18     | LEC      | VER    8 | PER    6 | SAI   32 | HAM    6 | RUS    9 | 
3   Hobbes              58  |  15     | LEC      | VER    8 | PER    6 | SAI   32 | RUS   12 | HAM      | 
4   BWare               57  |  12     | LEC      | VER    8 | NOR      | PER   16 | SAI   24 | OCO    9 | 
5   TLB                 51  |  10     | LEC      | VER    8 | SAI   12 | PER   16 | HAM    6 | RUS    9 | 
6   Karl                48  |   8     | LEC      | VER    8 | SAI   12 | PER   16 | RUS   12 | HAM      | 
7   Pylade              44  |   6     | ALO      | SAI    4 | LEC    3 | PER   16 | NOR   12 | OCO    9 | 
8   GGP1                36  |   4     | SAI    1 | LEC      | VER    6 | HAM    8 | NOR   12 | RUS    9 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
France Race

P   Player           score  |  FIA    | VER        HAM        RUS        PER        SAI        ALO        
-----------------------------------------------------------------------------------------------------
1   Karl               104  |  25     | VER    8 | PER    4 | RUS   24 | HAM    8 | ALO   24 | NOR   36 | 
2   GGP1                85  |  18     | VER    8 | LEC      | PER   12 | HAM    8 | SAI   48 | RUS    9 | 
3   BWare               78  |  13.50  | VER    8 | PER    4 | SAI    6 | OCO      | ALO   24 | NOR   36 | 
3   TLB                 78  |  13.50  | VER    8 | LEC      | PER   12 | RUS   16 | HAM    6 | SAI   36 | 
5   Hobbes              70  |  10     | VER    8 | PER    4 | LEC      | RUS   16 | HAM    6 | SAI   36 | 
6   F1Ung               51  |   8     | LEC      | VER    8 | PER   12 | SAI   16 | HAM    6 | RUS    9 | 
7   NL                  48  |   6     | VER    8 | HAM   16 | PER   12 | LEC      | RUS   12 | VET      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Austria Race

P   Player           score  |  FIA    | LEC        VER        HAM        RUS        OCO        MSC        
-----------------------------------------------------------------------------------------------------
1   Karl                50  |  25     | LEC    8 | SAI      | VER   12 | PER      | HAM   12 | RUS   18 | 
2   F1Ung               45  |  18     | VER    4 | LEC    8 | PER      | SAI      | RUS   24 | HAM    9 | 
3   Hobbes              43  |  15     | VER    4 | PER      | LEC    6 | SAI      | RUS   24 | HAM    9 | 
4   GGP1                42  |  11     | VER    4 | LEC    8 | PER      | SAI      | HAM   12 | RUS   18 | 
4   TLB                 42  |  11     | VER    4 | LEC    8 | PER      | SAI      | HAM   12 | RUS   18 | 
6   NL                  38  |   8     | VER    4 | PER      | SAI      | HAM   16 | LEC      | RUS   18 | 
7   Pylade              36  |   6     | VER    4 | LEC    8 | SAI      | PER      | RUS   24 | ALO      | 
8   BWare               26  |   4     | VER    4 | PER      | SAI      | NOR    4 | LEC      | RUS   18 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Austria Sprint

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        PER        OCO        
-----------------------------------------------------------------------------------------------------
1   GGP1                94  |  25     | LEC    4 | VER    8 | SAI   24 | PER   16 | RUS   24 | HAM   18 | 
2   BWare               88  |  16.50  | VER    8 | LEC   16 | NOR      | SAI   16 | PER   48 | ALO      | 
2   F1Ung               88  |  16.50  | VER    8 | LEC   16 | SAI   24 | PER   16 | RUS   24 | ALO      | 
4   Pylade              82  |  12     | VER    8 | LEC   16 | SAI   24 | PER   16 | ALO      | RUS   18 | 
5   TLB                 70  |  10     | VER    8 | LEC   16 | PER    6 | SAI   16 | HAM    6 | RUS   18 | 
6   Hobbes              66  |   8     | VER    8 | LEC   16 | SAI   24 | ALO      | NOR      | RUS   18 | 
7   NL                  62  |   6     | VER    8 | PER    2 | LEC   12 | SAI   16 | HAM    6 | RUS   18 | 
8   Karl                58  |   4     | LEC    4 | SAI    8 | VER    6 | PER   16 | HAM    6 | RUS   18 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Britain Race

P   Player           score  |  FIA    | SAI        PER        HAM        LEC        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   Karl                92  |  25     | VER      | LEC    4 | PER   12 | SAI    4 | RUS      | NOR   72 | 
2   NL                  52  |  18     | VER      | HAM    8 | PER   12 | LEC   32 | RUS      | SAI      | 
3   GGP1                32  |  15     | VER      | LEC    4 | PER   12 | SAI    4 | HAM   12 | RUS      | 
4   TLB                 29  |  12     | VER      | LEC    4 | PER   12 | SAI    4 | RUS      | HAM    9 | 
5   F1Ung               26  |  10     | VER      | LEC    4 | SAI    6 | HAM   16 | RUS      | ZHO      | 
6   Hobbes              24  |   8     | VER      | LEC    4 | RUS      | PER    8 | HAM   12 | SAI      | 
7   BWare               21  |   6     | LEC    1 | VER      | PER   12 | NOR    8 | SAI      | RIC      | 
8   Joe                 20  |   4     | VER      | LEC    4 | PER   12 | SAI    4 | RUS      | GAS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Canada Race

P   Player           score  |  FIA    | VER        SAI        HAM        RUS        LEC        OCO        
-----------------------------------------------------------------------------------------------------
1   NL                  72  |  21.50  | VER    8 | SAI   16 | VET      | PER      | LEC   48 | NOR      | 
1   Pylade              72  |  21.50  | SAI    4 | VER    8 | ALO      | PER      | RUS   24 | LEC   36 | 
3   TLB                 69  |  15     | VER    8 | PER      | SAI   12 | LEC   16 | RUS   24 | HAM    9 | 
4   Karl                60  |  12     | VER    8 | PER      | SAI   12 | LEC   16 | RUS   24 | NOR      | 
5   GGP1                54  |  10     | VER    8 | PER      | ALO      | LEC   16 | HAM   12 | RUS   18 | 
6   Iceman              46  |   8     | VER    8 | LEC    2 | SAI   12 | PER      | RUS   24 | VET      | 
7   Hobbes              38  |   6     | VER    8 | LEC    2 | SAI   12 | HAM   16 | PER      | NOR      | 
8   Arttu               32  |   3     | VER    8 | PER      | ALO      | VET      | RUS   24 | RIC      | 
8   Joe                 32  |   3     | VER    8 | PER      | ALO      | GAS      | RUS   24 | TSU      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Baku Race

P   Player           score  |  FIA    | VER        PER        RUS        HAM        GAS        VET        
-----------------------------------------------------------------------------------------------------
1   Joe                105  |  25     | VER    8 | PER   16 | RUS   24 | BOT      | GAS   48 | NOR    9 | 
2   Iceman             100  |  18     | PER    4 | ALO      | SAI      | NOR      | HAM   24 | VET   72 | 
3   NL                  90  |  15     | VER    8 | PER   16 | NOR      | SAI      | GAS   48 | HAM   18 | 
4   GGP1                56  |  11     | LEC      | VER    8 | PER   12 | SAI      | NOR      | ALO   36 | 
4   Pylade              56  |  11     | LEC      | VER    8 | PER   12 | SAI      | NOR      | ALO   36 | 
6   Karl                54  |   7     | VER    8 | PER   16 | LEC      | SAI      | RUS   12 | HAM   18 | 
6   TLB                 54  |   7     | VER    8 | PER   16 | LEC      | SAI      | RUS   12 | HAM   18 | 
8   F1Ung               46  |   4     | VER    8 | PER   16 | LEC      | ALO    4 | SAI      | HAM   18 | 
9   Hobbes              45  |   2     | VER    8 | PER   16 | SAI      | LEC      | RUS   12 | NOR    9 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Monaco Race

P   Player           score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                 113  |  25     | VER    2 | SAI   16 | PER    6 | LEC   32 | RUS   48 | BOT    9 | 
2   Iceman             109  |  18     | LEC    1 | VER    8 | SAI   12 | PER    4 | RUS   48 | ALO   36 | 
3   GGP1               105  |  15     | LEC    1 | SAI   16 | VER   24 | PER    4 | NOR   24 | RUS   36 | 
4   Joe                 98  |  12     | VER    2 | PER    8 | LEC   12 | RUS   16 | NOR   24 | ALO   36 | 
5   TLB                 96  |  10     | VER    2 | PER    8 | LEC   12 | SAI    8 | RUS   48 | HAM   18 | 
6   Karl                89  |   8     | LEC    1 | VER    8 | PER    6 | SAI    8 | RUS   48 | HAM   18 | 
7   F1Ung               67  |   6     | LEC    1 | VER    8 | SAI   12 | PER    4 | HAM    6 | RUS   36 | 
8   BWare               65  |   4     | LEC    1 | VER    8 | MAG      | NOR    8 | RUS   48 | OCO      | 
9   Pylade              58  |   2     | LEC    1 | VER    8 | SAI   12 | PER    4 | NOR   24 | BOT    9 | 
10  Bill                53  |   1     | LEC    1 | VER    8 | HAM      | SAI    8 | BOT      | RUS   36 | 
11  Hobbes              26  |   0     | VER    2 | LEC    4 | NOR    3 | SAI    8 | PER      | BOT    9 | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   Bill               100  |  25     | VER    8 | LEC      | PER   12 | SAI   32 | RUS   12 | HAM   36 | 
2   TLB                 85  |  18     | VER    8 | LEC      | SAI   12 | PER    8 | HAM   48 | RUS    9 | 
3   Karl                82  |  15     | LEC      | VER    8 | PER   12 | SAI   32 | RUS   12 | NOR   18 | 
4   GGP1                77  |  12     | VER    8 | SAI    4 | LEC      | PER    8 | HAM   48 | ALO    9 | 
5   Joe                 62  |  10     | VER    8 | PER   16 | LEC      | BOT    8 | RUS   12 | NOR   18 | 
6   F1Ung               58  |   8     | LEC      | VER    8 | SAI   12 | PER    8 | RUS   12 | NOR   18 | 
7   NL                  56  |   6     | VER    8 | HAM    2 | PER   12 | RUS   16 | LEC      | SAI   18 | 
8   Pylade              47  |   4     | SAI    1 | VER    8 | LEC      | PER    8 | RUS   12 | NOR   18 | 
9   Hobbes              39  |   2     | VER    8 | SAI    4 | PER   12 | LEC      | NOR    6 | RUS    9 | 
10  Iceman              38  |   1     | SAI    1 | VER    8 | LEC      | PER    8 | RUS   12 | ALO    9 | 
11  Leo                 36  |   0     | VER    8 | PER   16 | SAI   12 | LEC      | ALO      | RIC      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Hobbes             106  |  25     | VER    8 | LEC   16 | NOR      | SAI   16 | RUS   48 | PER   18 | 
2   Bill                96  |  18     | LEC    4 | VER    8 | SAI   24 | NOR      | PER   24 | RUS   36 | 
3   Pylade              93  |  15     | LEC    4 | VER    8 | SAI   24 | NOR      | RUS   48 | ALO    9 | 
4   F1Ung               88  |  10     | VER    8 | LEC   16 | PER   12 | SAI   16 | ALO      | BOT   36 | 
4   Karl                88  |  10     | VER    8 | LEC   16 | PER   12 | SAI   16 | NOR      | RUS   36 | 
4   TLB                 88  |  10     | VER    8 | LEC   16 | PER   12 | SAI   16 | NOR      | RUS   36 | 
7   Iceman              80  |   5     | VER    8 | LEC   16 | SAI   24 | PER   32 | ALO      | NOR      | 
7   NL                  80  |   5     | VER    8 | PER    4 | LEC   12 | HAM    8 | SAI   12 | RUS   36 | 
9   Joe                 76  |   2     | VER    8 | PER    4 | LEC   12 | BOT    4 | SAI   12 | RUS   36 | 
10  Arttu               72  |   1     | VER    8 | PER    4 | LEC   12 | NOR      | SAI   12 | RUS   36 | 
11  BWare               54  |   0     | VER    8 | SAI    8 | RUS    6 | LEC    8 | PER   24 | NOR      | 
12  Leo                 53  |   0     | VER    8 | PER    4 | SAI   24 | LEC    8 | RIC      | ALO    9 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   BWare               64  |  25     | VER    8 | LEC      | SAI      | PER    8 | BOT   48 | OCO      | 
2   Hobbes              62  |  18     | VER    8 | SAI      | PER   12 | ALO      | LEC   24 | RUS   18 | 
3   NL                  50  |  15     | VER    8 | PER   16 | SAI      | LEC    8 | HAM      | RUS   18 | 
4   Karl                44  |  12     | LEC      | VER    8 | PER   12 | SAI      | RUS   24 | HAM      | 
5   Pylade              36  |  10     | LEC      | VER    8 | PER   12 | NOR   16 | SAI      | ALO      | 
6   Bill                34  |   7     | LEC      | VER    8 | SAI      | PER    8 | HAM      | RUS   18 | 
6   TLB                 34  |   7     | LEC      | VER    8 | SAI      | PER    8 | HAM      | RUS   18 | 
8   GGP1                26  |   4     | SAI      | LEC      | VER    6 | PER    8 | NOR   12 | ALO      | 
9   Iceman              23  |   2     | VER    8 | LEC      | ALO      | SAI      | PER    6 | NOR    9 | 
10  Leo                 17  |   1     | VER    8 | SAI      | LEC    3 | ALO      | PER    6 | RIC      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   Iceman             106  |  25     | VER    8 | LEC   16 | ALO      | PER   16 | NOR   48 | SAI   18 | 
2   GGP1                82  |  18     | VER    8 | LEC   16 | PER   24 | NOR   16 | ALO      | SAI   18 | 
3   Leo                 66  |  15     | LEC    4 | SAI    4 | VER    6 | PER   16 | ALO      | NOR   36 | 
4   BWare               58  |  12     | VER    8 | SAI    4 | LEC   12 | PER   16 | ALO      | MAG   18 | 
5   NL                  52  |  10     | VER    8 | PER    8 | HAM      | ALO      | RUS      | BOT   36 | 
6   Pylade              45  |   8     | VER    8 | LEC   16 | NOR    6 | ALO      | MAG    6 | PER    9 | 
7   Bill                40  |   4     | LEC    4 | VER    8 | SAI   12 | PER   16 | RUS      | HAM      | 
7   Karl                40  |   4     | LEC    4 | VER    8 | SAI   12 | PER   16 | ALO      | RUS      | 
7   TLB                 40  |   4     | LEC    4 | VER    8 | SAI   12 | PER   16 | HAM      | RUS      | 
10  Hobbes              36  |   1     | VER    8 | SAI    4 | LEC   12 | HAM      | PER   12 | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   Karl                52  |  25     | VER      | PER   16 | LEC    6 | SAI      | RUS   12 | BOT   18 | 
2   NL                  49  |  16.50  | LEC    8 | VER      | SAI      | PER    8 | HAM   24 | RUS    9 | 
2   TLB                 49  |  16.50  | VER      | LEC    8 | SAI      | PER    8 | HAM   24 | RUS    9 | 
4   Bill                44  |  12     | VER      | SAI      | LEC    6 | PER    8 | RUS   12 | HAM   18 | 
5   BWare               41  |  10     | LEC    8 | VER      | PER   12 | SAI      | RUS   12 | GAS    9 | 
6   F1Ung               29  |   8     | VER      | LEC    8 | PER   12 | SAI      | MAG      | RUS    9 | 
7   Hobbes              28  |   4     | VER      | SAI      | PER   12 | RUS   16 | LEC      | ALO      | 
7   Joe                 28  |   4     | VER      | PER   16 | LEC    6 | SAI      | BOT    6 | ALO      | 
7   Leo                 28  |   4     | SAI      | LEC    8 | VER      | PER    8 | RUS   12 | ALO      | 
10  GGP1                25  |   0.50  | LEC    8 | VER      | SAI      | PER    8 | ALO      | RUS    9 | 
10  Iceman              25  |   0.50  | SAI      | LEC    8 | VER      | PER    8 | ALO      | RUS    9 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Pylade             107  |  25     | LEC    4 | SAI    8 | VER    6 | PER   32 | RUS   48 | MAG    9 | 
2   TLB                104  |  18     | LEC    4 | VER    8 | SAI   24 | PER   32 | HAM      | RUS   36 | 
3   Karl               100  |  15     | VER    8 | LEC   16 | PER   12 | SAI   16 | RUS   48 | HAM      | 
4   BWare               96  |  12     | VER    8 | SAI    8 | LEC   12 | PER   32 | HAM      | RUS   36 | 
5   Bill                88  |   9     | VER    8 | LEC   16 | PER   12 | SAI   16 | HAM      | RUS   36 | 
5   Hobbes              88  |   9     | VER    8 | LEC   16 | PER   12 | SAI   16 | HAM      | RUS   36 | 
7   Iceman              85  |   6     | VER    8 | SAI    8 | LEC   12 | HAM      | RUS   48 | MAG    9 | 
8   Leo                 68  |   4     | VER    8 | SAI    8 | LEC   12 | RUS   16 | PER   24 | ALO      | 
9   GGP1                64  |   2     | VER    8 | SAI    8 | PER   12 | HAM      | BOT      | RUS   36 | 
10  F1Ung               52  |   1     | VER    8 | LEC   16 | PER   12 | SAI   16 | BOT      | HAM      | 
11  NL                  32  |   0     | VER    8 | SAI    8 | HAM      | RUS   16 | BOT      | ZHO      | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Iceman              60  |  21.50  | VER      | LEC    8 | SAI   12 | HAM   16 | RUS   24 | PER      | 
1   TLB                 60  |  21.50  | VER      | LEC    8 | SAI   12 | HAM   16 | RUS   24 | NOR      | 
3   Karl                53  |  15     | VER      | LEC    8 | SAI   12 | PER      | RUS   24 | ALO    9 | 
4   Leo                 49  |  12     | VER      | PER      | SAI   12 | LEC    4 | RUS   24 | ALO    9 | 
5   Hobbes              48  |  10     | VER      | SAI   16 | NOR      | RUS   32 | LEC      | PER      | 
6   BWare               46  |   8     | VER      | HAM    8 | PER      | RUS   32 | SAI    6 | LEC      | 
7   Pylade              41  |   6     | SAI    4 | VER      | GAS      | LEC    4 | RUS   24 | ALO    9 | 
8   GGP1                38  |   4     | VER      | SAI   16 | PER      | LEC    4 | GAS      | RUS   18 | 
9   Bill                28  |   2     | VER      | PER      | GAS      | LEC    4 | RUS   24 | SAI      | 
10  Joe                 18  |   1     | VER      | RIC      | ALO      | VET      | GAS      | RUS   18 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
