The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         145  
TLB          136  
NL           103  
Pylade        77  
F1Ung         76  
GGP1          37  
Arttu         35  
Bill          33  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         145   |    8 
    TLB          136   |    8 
    NL           103   |    8 
    Pylade        77   |    6 
    F1Ung         76   |    5 
    GGP1          37   |    2 
    Arttu         35   |    2 
    Bill          33   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          18.50|    2 
    Karl          18.12|    8 
    Arttu         17.50|    2 
    TLB           17   |    8 
    Bill          16.50|    2 
    F1Ung         15.20|    5 
    NL            12.88|    8 
    Pylade        12.83|    6 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            1,518   |    8 
    TLB             1,460   |    8 
    NL                969   |    8 
    Pylade            854   |    6 
    F1Ung             634   |    5 
    GGP1              467   |    2 
    Bill              452   |    2 
    Arttu             244   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              233.50|    2 
    Bill              226   |    2 
    Karl              189.75|    8 
    TLB               182.50|    8 
    Pylade            142.33|    6 
    F1Ung             126.80|    5 
    Arttu             122   |    2 
    NL                121.12|    8 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl            1,518   |    8 |  3 |  1 |  2 |  1 |  1 |    |    |    |    |    
    TLB             1,460   |    8 |  1 |  3 |  3 |  1 |    |    |    |    |    |    
    F1Ung             634   |    5 |  1 |  1 |  1 |    |  1 |  1 |    |    |    |    
    GGP1              467   |    2 |  1 |    |    |  1 |    |    |    |    |    |    
    Arttu             244   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Bill              452   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    Pylade            854   |    6 |    |  2 |  1 |    |  2 |    |  1 |    |    |    
    NL                969   |    8 |    |  1 |  1 |  5 |  1 |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
