The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes       144.5
Iceman       127.5
TLB          121.8
NL           116  
BWare        111  
Karl         110.8
GGP1         108  
Leo           95  
Pylade        92  
Bill          69  
F1Ung         55.3
Joe           40  
Winston        9  
Arttu          9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes       144.50|   12 
    Iceman       127.50|   12 
    TLB          121.83|   11 
    NL           116   |   10 
    BWare        111   |   11 
    Karl         110.83|   12 
    GGP1         108   |   10 
    Leo           95   |   12 
    Pylade        92   |    8 
    Bill          69   |   12 
    F1Ung         55.33|    8 
    Joe           40   |    7 
    Winston        9   |    1 
    Arttu          9   |    2 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes        12.04|   12 
    NL            11.60|   10 
    Pylade        11.50|    8 
    TLB           11.08|   11 
    GGP1          10.80|   10 
    Iceman        10.62|   12 
    BWare         10.09|   11 
    Karl           9.24|   12 
    Winston        9   |    1 
    Leo            7.92|   12 
    F1Ung          6.92|    8 
    Bill           5.75|   12 
    Joe            5.71|    7 
    Arttu          4.50|    2 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes          3,925   |   12 
    Iceman          3,863   |   12 
    Karl            3,653   |   12 
    Leo             3,575   |   12 
    TLB             3,496   |   11 
    NL              3,432   |   10 
    BWare           3,391   |   11 
    Bill            3,087   |   12 
    GGP1            3,027   |   10 
    Pylade          2,743   |    8 
    F1Ung           2,548   |    8 
    Joe             1,900   |    7 
    Arttu             668   |    2 
    Winston           340   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                343.20|   10 
    Pylade            342.88|    8 
    Winston           340   |    1 
    Arttu             334   |    2 
    Hobbes            327.08|   12 
    Iceman            321.92|   12 
    F1Ung             318.50|    8 
    TLB               317.82|   11 
    BWare             308.27|   11 
    Karl              304.42|   12 
    GGP1              302.70|   10 
    Leo               297.92|   12 
    Joe               271.43|    7 
    Bill              257.25|   12 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              3,432   |   10 |  2 |  2 |    |    |  1 |  2 |    |  1 |    |  1 
    GGP1            3,027   |   10 |  2 |    |  1 |  2 |    |  2 |    |    |  1 |  2 
    Leo             3,575   |   12 |  2 |    |    |  1 |    |  2 |    |  4 |  1 |  1 
    Hobbes          3,925   |   12 |  1 |  4 |  1 |  1 |  2 |    |    |    |  1 |    
    Iceman          3,863   |   12 |  1 |  4 |    |    |  2 |  1 |  1 |    |    |  1 
    TLB             3,496   |   11 |  1 |  2 |  3 |    |    |  2 |  1 |  1 |    |  1 
    Karl            3,653   |   12 |  1 |  1 |  1 |  2 |  1 |    |  2 |  3 |    |  1 
    Pylade          2,743   |    8 |  1 |    |  3 |    |    |  1 |  2 |    |  1 |    
    BWare           3,391   |   11 |  1 |    |  1 |  3 |  1 |  3 |    |    |  1 |  1 
    Bill            3,087   |   12 |    |  2 |    |    |  1 |    |  3 |  1 |  3 |  1 
    F1Ung           2,548   |    8 |    |    |  1 |  1 |  1 |  1 |  1 |  1 |  1 |  1 
    Joe             1,900   |    7 |    |    |    |  1 |  2 |    |  1 |    |    |  2 
    Arttu             668   |    2 |    |    |    |    |  1 |    |    |    |    |    
    Winston           340   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
