The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl          58  
NL            52  
TLB           40  
Pylade        37  
GGP1          25  
F1Ung         18  
Arttu         10  
Bill           8  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          58   |    3 
    NL            52   |    3 
    TLB           40   |    3 
    Pylade        37   |    3 
    GGP1          25   |    1 
    F1Ung         18   |    1 
    Arttu         10   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          25   |    1 
    Karl          19.33|    3 
    F1Ung         18   |    1 
    NL            17.33|    3 
    TLB           13.33|    3 
    Pylade        12.33|    3 
    Arttu         10   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Karl         80,816,120,500   |    3 
    NL           80,302,070,400   |    3 
    TLB          80,012,031,204   |    3 
    Pylade       60,420,010,406   |    3 
    GGP1         40,408,040,400   |    1 
    F1Ung        20,804,010,000   |    1 
    Bill            800,040,000   |    1 
    Arttu                10,001   |    1 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    GGP1         40,408,040,400   |    1 
    Karl         26,938,706,833.33|    3 
    NL           26,767,356,800   |    3 
    TLB          26,670,677,068   |    3 
    F1Ung        20,804,010,000   |    1 
    Pylade       20,140,003,468.67|    3 
    Bill            800,040,000   |    1 
    Arttu                10,001   |    1 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Karl         80,816,120,500   |    3 |  1 |  1 |  1 |    |    |    |    |    |    |    
    NL           80,302,070,400   |    3 |  1 |    |  1 |  1 |    |    |    |    |    |    
    GGP1         40,408,040,400   |    1 |  1 |    |    |    |    |    |    |    |    |    
    TLB          80,012,031,204   |    3 |    |  1 |    |  1 |  1 |    |    |    |    |    
    F1Ung        20,804,010,000   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Pylade       60,420,010,406   |    3 |    |    |  1 |  1 |  1 |    |    |    |    |    
    Arttu                10,001   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Bill            800,040,000   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
