The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         106.5
TLB           85  
Pylade        62.5
NL            46  
F1Ung         33  
GGP1          25  
Arttu         10  
Bill           8  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         106.50|    5 
    TLB           85   |    5 
    Pylade        62.50|    4 
    NL            46   |    4 
    F1Ung         33   |    2 
    GGP1          25   |    1 
    Arttu         10   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          25   |    1 
    Karl          21.30|    5 
    TLB           17   |    5 
    F1Ung         16.50|    2 
    Pylade        15.62|    4 
    NL            11.50|    4 
    Arttu         10   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            1,246   |    5 
    TLB             1,036   |    5 
    Pylade            810   |    4 
    NL                464   |    4 
    F1Ung             394   |    2 
    GGP1              380   |    1 
    Bill              192   |    1 
    Arttu              20   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              380   |    1 
    Karl              249.20|    5 
    TLB               207.20|    5 
    Pylade            202.50|    4 
    F1Ung             197   |    2 
    Bill              192   |    1 
    NL                116   |    4 
    Arttu              20   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl            1,246   |    5 |  3 |  1 |  1 |    |    |    |    |    |    |    
    TLB             1,036   |    5 |  1 |  1 |  2 |  1 |    |    |    |    |    |    
    GGP1              380   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Pylade            810   |    4 |    |  3 |    |    |  1 |    |    |    |    |    
    F1Ung             394   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    NL                464   |    4 |    |    |    |  3 |  1 |    |    |    |    |    
    Arttu              20   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Bill              192   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
