The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, austin-qual, japan-race, japan-qual, singapore-race, singapore-qual, monza-race, monza-grid, monza-qual, dutch-race, dutch-qual, spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         557.2
NL           540  
TLB          503.5
Hobbes       441.2
Karl         440  
F1Ung        373.5
BWare        272.8
Iceman       263.5
Pylade       205.5
Joe          146.2
Leo          123  
Bill          72.5
Arttu         28  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         557.25|   39 
    NL           540   |   37 
    TLB          503.50|   40 
    Hobbes       441.25|   41 
    Karl         440   |   41 
    F1Ung        373.50|   34 
    BWare        272.75|   27 
    Iceman       263.50|   23 
    Pylade       205.50|   23 
    Joe          146.25|   16 
    Leo          123   |   13 
    Bill          72.50|   15 
    Arttu         28   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.59|   37 
    GGP1          14.29|   39 
    TLB           12.59|   40 
    Iceman        11.46|   23 
    F1Ung         10.99|   34 
    Hobbes        10.76|   41 
    Karl          10.73|   41 
    BWare         10.10|   27 
    Leo            9.46|   13 
    Joe            9.14|   16 
    Winston        9   |    1 
    Pylade         8.93|   23 
    Arttu          7   |    4 
    Bill           4.83|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            4,098   |   39 
    NL              4,090   |   37 
    TLB             4,026   |   40 
    Hobbes          3,853   |   41 
    Karl            3,687   |   41 
    F1Ung           3,242   |   34 
    BWare           2,515   |   27 
    Iceman          2,298   |   23 
    Pylade          2,074   |   23 
    Joe             1,494   |   16 
    Leo             1,228   |   13 
    Bill            1,164   |   15 
    Arttu             379   |    4 
    Winston           101   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                110.54|   37 
    GGP1              105.08|   39 
    Winston           101   |    1 
    TLB               100.65|   40 
    Iceman             99.91|   23 
    F1Ung              95.35|   34 
    Arttu              94.75|    4 
    Leo                94.46|   13 
    Hobbes             93.98|   41 
    Joe                93.38|   16 
    BWare              93.15|   27 
    Pylade             90.17|   23 
    Karl               89.93|   41 
    Bill               77.60|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            4,098   |   39 | 12 |  2 |  7 |  5 |  1 |  5 |    |  4 |  2 |  1 
    NL              4,090   |   37 | 10 |  7 |  5 |    |  3 |  4 |  5 |  1 |    |  1 
    TLB             4,026   |   40 |  5 |  7 |  6 |  6 |  4 |  6 |  2 |  2 |  2 |    
    Karl            3,687   |   41 |  3 |  5 |  4 |  8 |  3 |  4 |  9 |  4 |  1 |    
    Iceman          2,298   |   23 |  3 |  5 |  1 |  1 |  4 |  2 |  3 |    |  1 |  1 
    Leo             1,228   |   13 |  3 |    |    |  1 |    |  2 |  1 |  3 |    |  2 
    Hobbes          3,853   |   41 |  2 |  9 |  6 |  2 |  7 |  3 |  3 |  3 |  1 |  1 
    F1Ung           3,242   |   34 |  2 |  4 |  4 |  6 |  5 |  7 |  2 |  2 |  2 |    
    BWare           2,515   |   27 |  2 |  1 |  2 |  7 |  5 |  2 |  3 |  2 |  3 |    
    Pylade          2,074   |   23 |  1 |  2 |  3 |  2 |  3 |  2 |  3 |  3 |  1 |  3 
    Joe             1,494   |   16 |  1 |  2 |  2 |    |  3 |  1 |  3 |  1 |  1 |  2 
    Bill            1,164   |   15 |    |  1 |  1 |  1 |    |  1 |  2 |  2 |  2 |  3 
    Arttu             379   |    4 |    |    |  1 |    |    |  1 |  1 |    |    |    
    Winston           101   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
