The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, austin-qual, japan-race, japan-qual, singapore-race, singapore-qual, monza-race, monza-grid, monza-qual, dutch-race, dutch-qual, spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         536.5
NL           532.5
TLB          517.3
Karl         456.8
Hobbes       450  
F1Ung        370.8
Iceman       252.5
BWare        252  
Pylade       230  
Joe          137  
Leo          111.5
Bill          97  
Arttu         23  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         536.50|   39 
    NL           532.50|   37 
    TLB          517.33|   40 
    Karl         456.83|   41 
    Hobbes       450   |   41 
    F1Ung        370.83|   34 
    Iceman       252.50|   23 
    BWare        252   |   27 
    Pylade       230   |   23 
    Joe          137   |   16 
    Leo          111.50|   13 
    Bill          97   |   15 
    Arttu         23   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.39|   37 
    GGP1          13.76|   39 
    TLB           12.93|   40 
    Karl          11.14|   41 
    Iceman        10.98|   23 
    Hobbes        10.98|   41 
    F1Ung         10.91|   34 
    Pylade        10   |   23 
    BWare          9.33|   27 
    Winston        9   |    1 
    Leo            8.58|   13 
    Joe            8.56|   16 
    Bill           6.47|   15 
    Arttu          5.75|    4 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1           13,605   |   39 
    TLB            13,502   |   40 
    NL             13,426   |   37 
    Hobbes         12,730   |   41 
    Karl           12,409   |   41 
    F1Ung          10,716   |   34 
    BWare           8,114   |   27 
    Iceman          7,523   |   23 
    Pylade          7,030   |   23 
    Joe             4,907   |   16 
    Leo             3,979   |   13 
    Bill            3,958   |   15 
    Arttu           1,212   |    4 
    Winston           340   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                362.86|   37 
    GGP1              348.85|   39 
    Winston           340   |    1 
    TLB               337.55|   40 
    Iceman            327.09|   23 
    F1Ung             315.18|   34 
    Hobbes            310.49|   41 
    Joe               306.69|   16 
    Leo               306.08|   13 
    Pylade            305.65|   23 
    Arttu             303   |    4 
    Karl              302.66|   41 
    BWare             300.52|   27 
    Bill              263.87|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           13,605   |   39 | 11 |  2 |  6 |  5 |  2 |  5 |  1 |  4 |  1 |  2 
    NL             13,426   |   37 | 10 |  7 |  3 |  2 |  2 |  4 |  6 |  1 |    |  1 
    TLB            13,502   |   40 |  5 |  6 |  8 |  6 |  6 |  3 |  2 |  3 |    |  1 
    Karl           12,409   |   41 |  4 |  3 |  7 |  6 |  3 |  7 |  5 |  5 |    |  1 
    Iceman          7,523   |   23 |  2 |  6 |  1 |    |  4 |  4 |  2 |    |    |  1 
    F1Ung          10,716   |   34 |  2 |  4 |  5 |  3 |  8 |  4 |  3 |  2 |  2 |  1 
    Pylade          7,030   |   23 |  2 |  1 |  4 |  1 |  4 |  1 |  5 |  2 |  2 |  1 
    Leo             3,979   |   13 |  2 |  1 |    |  1 |    |  2 |    |  4 |  1 |  1 
    Hobbes         12,730   |   41 |  1 | 10 |  5 |  6 |  5 |  3 |  3 |  2 |  2 |    
    Bill            3,958   |   15 |  1 |  2 |    |    |  1 |    |  3 |  1 |  4 |  2 
    BWare           8,114   |   27 |  1 |  1 |  3 |  5 |  4 |  5 |  2 |  2 |  2 |  2 
    Joe             4,907   |   16 |  1 |  1 |  2 |  1 |  2 |  1 |  3 |  2 |    |  2 
    Arttu           1,212   |    4 |    |    |    |  1 |  1 |    |    |  1 |    |    
    Winston           340   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
