The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          112  
Karl         111  
Iceman        97  
NL            92.5
Pylade        81  
Bill          78  
Hobbes        71  
BWare         71  
GGP1          66.5
Joe           54  
F1Ung         37  
Leo           36  
Arttu          1  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          112   |    9 
    Karl         111   |    9 
    Iceman        97   |    9 
    NL            92.50|    8 
    Pylade        81   |    8 
    Bill          78   |    8 
    Hobbes        71   |    9 
    BWare         71   |    7 
    GGP1          66.50|    8 
    Joe           54   |    6 
    F1Ung         37   |    6 
    Leo           36   |    7 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           12.44|    9 
    Karl          12.33|    9 
    NL            11.56|    8 
    Iceman        10.78|    9 
    BWare         10.14|    7 
    Pylade        10.12|    8 
    Bill           9.75|    8 
    Joe            9   |    6 
    GGP1           8.31|    8 
    Hobbes         7.89|    9 
    F1Ung          6.17|    6 
    Leo            5.14|    7 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Iceman            626   |    9 
    TLB               610   |    9 
    Karl              602   |    9 
    NL                522   |    8 
    Pylade            483   |    8 
    Bill              483   |    8 
    Hobbes            478   |    9 
    GGP1              473   |    8 
    BWare             424   |    7 
    Joe               387   |    6 
    F1Ung             340   |    6 
    Leo               317   |    7 
    Arttu              72   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Arttu              72   |    1 
    Iceman             69.56|    9 
    TLB                67.78|    9 
    Karl               66.89|    9 
    NL                 65.25|    8 
    Joe                64.50|    6 
    BWare              60.57|    7 
    Pylade             60.38|    8 
    Bill               60.38|    8 
    GGP1               59.12|    8 
    F1Ung              56.67|    6 
    Hobbes             53.11|    9 
    Leo                45.29|    7 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Iceman            626   |    9 |  2 |  2 |    |    |    |    |  2 |    |  1 |  2 
    TLB               610   |    9 |  1 |  3 |    |  1 |  1 |  2 |  1 |    |    |    
    NL                522   |    8 |  1 |  1 |  2 |    |  1 |    |  2 |    |    |    
    Bill              483   |    8 |  1 |  1 |    |  1 |  1 |  1 |  1 |    |  1 |  1 
    Hobbes            478   |    9 |  1 |  1 |    |    |  2 |    |  1 |    |  2 |  1 
    Karl              602   |    9 |  1 |    |  3 |  2 |    |  2 |  1 |    |    |    
    Pylade            483   |    8 |  1 |    |  1 |  1 |  1 |  1 |  1 |  1 |  1 |    
    BWare             424   |    7 |  1 |    |    |  2 |  1 |  1 |    |  1 |    |    
    Joe               387   |    6 |  1 |    |    |  1 |  1 |    |  1 |    |  1 |  1 
    GGP1              473   |    8 |    |  1 |  1 |  2 |    |    |    |  2 |  1 |  1 
    Leo               317   |    7 |    |    |  1 |  1 |    |    |  1 |  1 |    |  1 
    F1Ung             340   |    6 |    |    |    |  1 |    |  2 |  1 |  1 |    |  1 
    Arttu              72   |    1 |    |    |    |    |    |    |    |    |    |  1 
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
