The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for dutch-bottom-6-qual, spa-bottom-6-qual, hungary-bottom-6-qual, france-bottom-6-qual, austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         163.5
TLB          160  
NL           137  
Pylade        88.5
F1Ung         79  
GGP1          18  
Arttu         12  
Bill           8  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         163.50|    9 
    TLB          160   |    9 
    NL           137   |    9 
    Pylade        88.50|    5 
    F1Ung         79   |    5 
    GGP1          18   |    1 
    Arttu         12   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          18.17|    9 
    GGP1          18   |    1 
    TLB           17.78|    9 
    Pylade        17.70|    5 
    F1Ung         15.80|    5 
    NL            15.22|    9 
    Arttu         12   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               558   |    9 
    NL                514   |    9 
    Karl              410   |    9 
    F1Ung             303   |    5 
    Pylade            284   |    5 
    GGP1               76   |    1 
    Bill               32   |    1 
    Arttu              13   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1               76   |    1 
    TLB                62   |    9 
    F1Ung              60.60|    5 
    NL                 57.11|    9 
    Pylade             56.80|    5 
    Karl               45.56|    9 
    Bill               32   |    1 
    Arttu              13   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl              410   |    9 |  4 |  1 |  1 |  2 |  1 |    |    |    |    |    
    NL                514   |    9 |  2 |  1 |  1 |  2 |  3 |    |    |    |    |    
    Pylade            284   |    5 |  2 |    |  2 |  1 |    |    |    |    |    |    
    TLB               558   |    9 |  1 |  5 |  3 |    |    |    |    |    |    |    
    F1Ung             303   |    5 |  1 |    |  2 |  2 |    |    |    |    |    |    
    GGP1               76   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Arttu              13   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Bill               32   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Dutch-bottom-6 Qual

P   Player           score  |  FIA    | LAT        VET        MAG        RIC        BOT        ALB        
-----------------------------------------------------------------------------------------------------
1   Karl                47  |  25     | LAT    8 | STR      | ALB    3 | TSU      | MSC      | ZHO   36 | 
2   TLB                 41  |  18     | LAT    8 | ZHO      | TSU      | MSC      | ALB   24 | MAG    9 | 
3   NL                  27  |  15     | LAT    8 | ZHO      | ALB    3 | BOT   16 | TSU      | STR      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Spa-bottom-6 Qual

P   Player           score  |  FIA    | MSC        ZHO        NOR        OCO        LEC        VER        
-----------------------------------------------------------------------------------------------------
1   NL                 148  |  25     | LAT      | RIC      | OCO   12 | NOR   16 | LEC   48 | VER   72 | 
2   TLB                 80  |  18     | VER      | OCO    4 | NOR   24 | BOT    4 | LEC   48 | MSC      | 
3   F1Ung               30  |  15     | LAT      | TSU      | MSC    6 | ALB      | ZHO    6 | OCO   18 | 
4   Karl                 0  |  12     | LAT      | STR      | ALB      | TSU      | MSC      | ZHO      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Hungary-bottom-6 Qual

P   Player           score  |  FIA    | LAT        GAS        VET        ALB        TSU        MSC        
-----------------------------------------------------------------------------------------------------
1   F1Ung              184  |  25     | STR      | LAT    8 | VET   24 | ALB   32 | TSU   48 | MSC   72 | 
2   NL                 104  |  18     | STR      | LAT    8 | GAS   12 | BOT      | VET   12 | MSC   72 | 
3   TLB                 87  |  15     | LAT    8 | ZHO      | MSC    3 | TSU   16 | ALB   24 | STR   36 | 
4   Pylade              72  |  12     | LAT    8 | ALB    4 | STR      | ZHO      | MSC   24 | TSU   36 | 
5   Karl                69  |  10     | LAT    8 | STR      | ALB   12 | TSU   16 | MSC   24 | ZHO    9 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
France-bottom-6 Qual

P   Player           score  |  FIA    | LAT        MSC        ZHO        STR        GAS        ALB        
-----------------------------------------------------------------------------------------------------
1   NL                 112  |  25     | LAT    8 | ZHO    8 | TSU      | BOT      | STR   24 | ALB   72 | 
2   TLB                 84  |  18     | LAT    8 | ZHO    8 | MSC   12 | STR   32 | ALB   24 | TSU      | 
3   Karl                30  |  15     | LAT    8 | STR    4 | ALB    3 | TSU      | MSC    6 | ZHO    9 | 
4   F1Ung               17  |  12     | STR    1 | LAT    8 | VET      | ALB    8 | TSU      | MSC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Austria-bottom-6 Qual

P   Player           score  |  FIA    | VET        LAT        ZHO        STR        RIC        NOR        
-----------------------------------------------------------------------------------------------------
1   Karl                56  |  21.50  | LAT    4 | STR    4 | MSC      | MAG      | ZHO   12 | TSU   36 | 
1   Pylade              56  |  21.50  | LAT    4 | STR    4 | ALB      | MSC      | ZHO   12 | RIC   36 | 
3   TLB                 46  |  15     | LAT    4 | MSC      | ZHO   24 | ALB      | MAG      | STR   18 | 
4   NL                  21  |  12     | STR    1 | LAT   16 | TSU      | VET    4 | MSC      | ALB      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Britain-bottom-6 Qual

P   Player           score  |  FIA    | STR        MSC        VET        MAG        ALB        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl                58  |  25     | STR    8 | LAT      | ZHO      | MSC    8 | MAG   24 | TSU   18 | 
2   TLB                 56  |  18     | LAT      | MSC   16 | ZHO      | ALB   16 | MAG   24 | STR      | 
3   F1Ung               38  |  15     | LAT      | STR    8 | ALB    6 | ZHO      | MSC    6 | MAG   18 | 
4   NL                  30  |  12     | LAT      | ZHO      | STR    6 | GAS      | MSC    6 | MAG   18 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Canada-bottom-6 Qual

P   Player           score  |  FIA    | TSU        LEC        LAT        STR        VET        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl                48  |  25     | MSC      | ZHO      | LAT   24 | ALB      | STR   24 | MAG      | 
2   TLB                 26  |  18     | LAT    2 | MSC      | ZHO      | ALB      | STR   24 | MAG      | 
3   Pylade              24  |  15     | ZHO      | ALB      | LAT   24 | MSC      | TSU      | MAG      | 
4   Arttu               13  |  12     | BOT      | ALB      | MSC      | TSU    4 | ZHO      | LAT    9 | 
5   NL                   6  |  10     | LAT    2 | MSC      | RUS      | TSU    4 | ALB      | ZHO      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Baku-bottom-6 Qual

P   Player           score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   TLB                 66  |  25     | LAT    2 | ZHO      | ALB   12 | MSC    4 | MAG   48 | STR      | 
2   Karl                44  |  18     | STR    4 | LAT    8 | ZHO      | ALB   32 | MSC      | TSU      | 
3   Pylade              36  |  15     | LAT    2 | ZHO      | STR   12 | MSC    4 | VET      | ALB   18 | 
4   F1Ung               34  |  12     | LAT    2 | STR   16 | ALB   12 | ZHO    4 | VET      | MSC      | 
5   NL                  20  |  10     | LAT    2 | ALB    4 | MSC    6 | STR    8 | RIC      | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   Pylade              96  |  25     | LAT    4 | ZHO    8 | STR   24 | VET      | MSC   24 | ALB   36 | 
2   GGP1                76  |  18     | LAT    4 | ZHO    8 | STR   24 | ALB   16 | MSC   24 | VET      | 
3   TLB                 72  |  15     | LAT    4 | TSU      | STR   24 | MSC    8 | ZHO      | ALB   36 | 
4   Karl                58  |  12     | LAT    4 | ZHO    8 | STR   24 | ALB   16 | MAG    6 | VET      | 
5   NL                  46  |  10     | LAT    4 | ALB    2 | RIC      | STR   16 | MSC   24 | ZHO      | 
6   Bill                32  |   8     | MSC      | LAT   16 | TSU      | STR   16 | ZHO      | OCO      | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
