The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         195.3
TLB          189.8
NL           178.5
Pylade       162  
Iceman       158.3
GGP1         148.8
Hobbes       136  
Bill         133.5
Joe          109  
F1Ung         97  
Leo           87  
BWare         81.7
Arttu         26  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         195.33|   17 
    TLB          189.83|   16 
    NL           178.50|   15 
    Pylade       162   |   13 
    Iceman       158.33|   17 
    GGP1         148.83|   15 
    Hobbes       136   |   17 
    Bill         133.50|   15 
    Joe          109   |   12 
    F1Ung         97   |   13 
    Leo           87   |   13 
    BWare         81.67|   13 
    Arttu         26   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         13   |    2 
    Pylade        12.46|   13 
    NL            11.90|   15 
    TLB           11.86|   16 
    Karl          11.49|   17 
    GGP1           9.92|   15 
    Iceman         9.31|   17 
    Joe            9.08|   12 
    Winston        9   |    1 
    Bill           8.90|   15 
    Hobbes         8   |   17 
    F1Ung          7.46|   13 
    Leo            6.69|   13 
    BWare          6.28|   13 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             1,268   |   16 
    Karl            1,218   |   17 
    NL              1,172   |   15 
    Iceman          1,158   |   17 
    Hobbes          1,050   |   17 
    GGP1            1,001   |   15 
    Pylade            990   |   13 
    Bill              987   |   15 
    Joe               826   |   12 
    F1Ung             818   |   13 
    Leo               783   |   13 
    BWare             646   |   13 
    Arttu             168   |    2 
    Winston            69   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Arttu              84   |    2 
    TLB                79.25|   16 
    NL                 78.13|   15 
    Pylade             76.15|   13 
    Karl               71.65|   17 
    Winston            69   |    1 
    Joe                68.83|   12 
    Iceman             68.12|   17 
    GGP1               66.73|   15 
    Bill               65.80|   15 
    F1Ung              62.92|   13 
    Hobbes             61.76|   17 
    Leo                60.23|   13 
    BWare              49.69|   13 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Pylade            990   |   13 |  3 |  1 |  1 |  1 |  1 |  2 |  2 |  1 |  1 |    
    NL              1,172   |   15 |  2 |  2 |  2 |  1 |  3 |  1 |  2 |  1 |    |    
    Iceman          1,158   |   17 |  2 |  2 |  2 |  1 |    |  1 |  3 |  1 |  2 |  3 
    GGP1            1,001   |   15 |  2 |  2 |  1 |  2 |    |    |  1 |  4 |  2 |  1 
    Karl            1,218   |   17 |  2 |    |  4 |  3 |  2 |  3 |  2 |    |    |  1 
    TLB             1,268   |   16 |  1 |  5 |  1 |  3 |  1 |  2 |  1 |  1 |    |  1 
    Hobbes          1,050   |   17 |  1 |  2 |    |  2 |  3 |  1 |  1 |  1 |  2 |  2 
    Bill              987   |   15 |  1 |  2 |    |  1 |  4 |  1 |  1 |  2 |  2 |  1 
    Joe               826   |   12 |  1 |  1 |  1 |  2 |  1 |  1 |  1 |    |  2 |  1 
    Leo               783   |   13 |  1 |    |  1 |  1 |  1 |    |  3 |  2 |    |  1 
    BWare             646   |   13 |  1 |    |    |  2 |  1 |  1 |  1 |  2 |    |  3 
    Arttu             168   |    2 |  1 |    |    |    |    |    |    |    |    |  1 
    F1Ung             818   |   13 |    |  1 |  2 |  1 |    |  3 |  1 |  1 |  2 |  1 
    Winston            69   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
