The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes       124.5
BWare        119.5
GGP1         115.5
Iceman       115  
Leo          112  
Karl         112  
NL           109  
TLB          108  
Pylade        82  
F1Ung         80  
Joe           66  
Bill          47.5
Winston        9  
Arttu          9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes       124.50|   12 
    BWare        119.50|   11 
    GGP1         115.50|   10 
    Iceman       115   |   12 
    Leo          112   |   12 
    Karl         112   |   12 
    NL           109   |   10 
    TLB          108   |   11 
    Pylade        82   |    8 
    F1Ung         80   |    8 
    Joe           66   |    7 
    Bill          47.50|   12 
    Winston        9   |    1 
    Arttu          9   |    2 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          11.55|   10 
    NL            10.90|   10 
    BWare         10.86|   11 
    Hobbes        10.38|   12 
    Pylade        10.25|    8 
    F1Ung         10   |    8 
    TLB            9.82|   11 
    Iceman         9.58|   12 
    Joe            9.43|    7 
    Leo            9.33|   12 
    Karl           9.33|   12 
    Winston        9   |    1 
    Arttu          4.50|    2 
    Bill           3.96|   12 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    BWare       653,430,391,807   |   11 
    Leo         623,833,361,928   |   12 
    NL          615,013,252,829   |   10 
    Hobbes      595,244,352,128   |   12 
    Iceman      516,440,363,408   |   12 
    Karl        416,846,233,116   |   12 
    GGP1        394,838,301,316   |   10 
    TLB         385,048,392,131   |   11 
    F1Ung       383,838,150,613   |    8 
    Pylade      373,632,242,914   |    8 
    Bill        354,538,312,625   |   12 
    Joe         263,024,101,510   |    7 
    Arttu       100,608,080,308   |    2 
    Winston      40,408,000,401   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    NL           61,501,325,282.90|   10 
    BWare        59,402,762,891.55|   11 
    Leo          51,986,113,494   |   12 
    Arttu        50,304,040,154   |    2 
    Hobbes       49,603,696,010.67|   12 
    F1Ung        47,979,768,826.62|    8 
    Pylade       46,704,030,364.25|    8 
    Iceman       43,036,696,950.67|   12 
    Winston      40,408,000,401   |    1 
    GGP1         39,483,830,131.60|   10 
    Joe          37,574,871,644.29|    7 
    TLB          35,004,399,284.64|   11 
    Karl         34,737,186,093   |   12 
    Bill         29,544,859,385.42|   12 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    NL          615,013,252,829   |   10 |  2 |  2 |    |  1 |    |    |    |  2 |  1 |  1 
    GGP1        394,838,301,316   |   10 |  2 |  1 |  2 |    |    |  1 |  1 |  1 |    |  1 
    Leo         623,833,361,928   |   12 |  2 |    |  1 |  1 |    |  1 |  2 |  3 |  1 |  1 
    TLB         385,048,392,131   |   11 |  1 |  2 |  1 |  1 |    |    |  4 |  1 |    |  1 
    Karl        416,846,233,116   |   12 |  1 |  2 |    |  1 |  1 |  2 |  3 |    |    |  2 
    Iceman      516,440,363,408   |   12 |  1 |  1 |  1 |  1 |  3 |    |  2 |    |  2 |    
    Pylade      373,632,242,914   |    8 |  1 |  1 |  1 |  1 |    |  1 |    |  1 |    |    
    BWare       653,430,391,807   |   11 |  1 |  1 |    |  3 |  2 |  1 |  2 |    |  1 |    
    Joe         263,024,101,510   |    7 |  1 |    |  1 |  1 |  1 |    |    |    |  1 |  2 
    Hobbes      595,244,352,128   |   12 |    |  4 |  1 |    |  3 |  1 |    |    |    |  1 
    F1Ung       383,838,150,613   |    8 |    |  1 |  1 |  2 |    |  3 |    |    |  1 |    
    Bill        354,538,312,625   |   12 |    |  1 |    |    |  1 |    |  2 |  2 |  2 |  1 
    Winston      40,408,000,401   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Arttu       100,608,080,308   |    2 |    |    |    |    |    |  1 |    |    |    |  1 
-----------------------------------------------------------------------------------------------
</pre></code>
