The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           245  
Karl         193.5
Hobbes       178.5
TLB          167.5
GGP1         155  
F1Ung        137  
BWare        121  
Iceman       118.5
Pylade        82  
Joe           81.5
Leo           62  
Bill          41.5
Arttu          5  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           245   |   15 
    Karl         193.50|   16 
    Hobbes       178.50|   16 
    TLB          167.50|   16 
    GGP1         155   |   15 
    F1Ung        137   |   12 
    BWare        121   |   12 
    Iceman       118.50|   11 
    Pylade        82   |   12 
    Joe           81.50|    8 
    Leo           62   |    7 
    Bill          41.50|    8 
    Arttu          5   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            16.33|   15 
    Karl          12.09|   16 
    F1Ung         11.42|   12 
    Hobbes        11.16|   16 
    Iceman        10.77|   11 
    TLB           10.47|   16 
    GGP1          10.33|   15 
    Joe           10.19|    8 
    BWare         10.08|   12 
    Leo            8.86|    7 
    Pylade         6.83|   12 
    Bill           5.19|    8 
    Arttu          2.50|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              1,657   |   15 
    Hobbes          1,483   |   16 
    Karl            1,385   |   16 
    TLB             1,369   |   16 
    GGP1            1,185   |   15 
    BWare           1,033   |   12 
    F1Ung           1,029   |   12 
    Iceman            985   |   11 
    Pylade            938   |   12 
    Joe               665   |    8 
    Leo               603   |    7 
    Bill              570   |    8 
    Arttu             188   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                110.47|   15 
    Arttu              94   |    2 
    Hobbes             92.69|   16 
    Iceman             89.55|   11 
    Karl               86.56|   16 
    Leo                86.14|    7 
    BWare              86.08|   12 
    F1Ung              85.75|   12 
    TLB                85.56|   16 
    Joe                83.12|    8 
    GGP1               79   |   15 
    Pylade             78.17|   12 
    Bill               71.25|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              1,657   |   15 |  7 |  2 |    |    |  1 |  1 |  2 |  1 |    |    
    Karl            1,385   |   16 |  2 |  3 |  2 |  2 |    |  2 |  3 |  2 |    |    
    Hobbes          1,483   |   16 |  1 |  4 |  1 |  1 |  3 |  2 |  1 |  1 |    |  1 
    F1Ung           1,029   |   12 |  1 |  2 |  1 |  3 |  1 |  1 |  1 |  1 |  1 |    
    Iceman            985   |   11 |  1 |  2 |  1 |    |  3 |    |  2 |    |  1 |    
    GGP1            1,185   |   15 |  1 |  1 |  3 |  2 |  1 |  3 |    |  2 |  1 |  1 
    Joe               665   |    8 |  1 |  1 |  1 |    |  1 |  1 |  1 |    |  1 |  1 
    BWare           1,033   |   12 |  1 |    |  1 |  2 |  3 |  2 |  1 |  1 |  1 |    
    Leo               603   |    7 |  1 |    |    |  1 |    |  2 |    |  2 |    |  1 
    TLB             1,369   |   16 |    |  3 |  2 |  4 |  2 |  1 |  2 |  2 |    |    
    Pylade            938   |   12 |    |  1 |  2 |    |    |  1 |  3 |  1 |  1 |  3 
    Bill              570   |    8 |    |  1 |  1 |    |    |    |  1 |  1 |  1 |  1 
    Arttu             188   |    2 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
