The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         146  
NL           124  
TLB          120  
Karl         115.5
Iceman       102  
Hobbes        95  
Pylade        89  
Joe           62  
Leo           60  
F1Ung         59  
BWare         50  
Bill          44.5
Arttu         20  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         146   |   10 
    NL           124   |   10 
    TLB          120   |   10 
    Karl         115.50|   11 
    Iceman       102   |    9 
    Hobbes        95   |   11 
    Pylade        89   |    7 
    Joe           62   |    8 
    Leo           60   |    6 
    F1Ung         59   |    8 
    BWare         50   |    8 
    Bill          44.50|    7 
    Arttu         20   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          14.60|   10 
    Pylade        12.71|    7 
    NL            12.40|   10 
    TLB           12   |   10 
    Iceman        11.33|    9 
    Karl          10.50|   11 
    Leo           10   |    6 
    Arttu         10   |    2 
    Winston        9   |    1 
    Hobbes         8.64|   11 
    Joe            7.75|    8 
    F1Ung          7.38|    8 
    Bill           6.36|    7 
    BWare          6.25|    8 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            3,979   |   10 
    NL              3,776   |   10 
    Karl            3,689   |   11 
    Hobbes          3,568   |   11 
    TLB             3,488   |   10 
    Iceman          3,219   |    9 
    Joe             2,741   |    8 
    F1Ung           2,668   |    8 
    Pylade          2,561   |    7 
    BWare           2,304   |    8 
    Leo             2,060   |    6 
    Bill            2,015   |    7 
    Arttu             624   |    2 
    Winston           340   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              397.90|   10 
    NL                377.60|   10 
    Pylade            365.86|    7 
    Iceman            357.67|    9 
    TLB               348.80|   10 
    Leo               343.33|    6 
    Joe               342.62|    8 
    Winston           340   |    1 
    Karl              335.36|   11 
    F1Ung             333.50|    8 
    Hobbes            324.36|   11 
    Arttu             312   |    2 
    BWare             288   |    8 
    Bill              287.86|    7 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            3,979   |   10 |  4 |    |    |  2 |  1 |  1 |    |  1 |  1 |    
    Leo             2,060   |    6 |  2 |    |    |    |    |    |    |  2 |  1 |    
    Iceman          3,219   |    9 |  1 |  3 |    |    |  1 |  1 |  1 |    |    |    
    TLB             3,488   |   10 |  1 |  2 |  2 |  1 |    |  1 |  1 |  1 |    |  1 
    Karl            3,689   |   11 |  1 |  2 |  1 |  1 |  1 |    |  1 |  3 |    |  1 
    NL              3,776   |   10 |  1 |  1 |  3 |  1 |  1 |  1 |  1 |    |    |  1 
    Pylade          2,561   |    7 |  1 |    |  2 |  1 |  2 |    |    |    |  1 |    
    Hobbes          3,568   |   11 |    |  2 |  1 |  2 |  2 |    |    |    |  1 |    
    F1Ung           2,668   |    8 |    |  1 |    |  1 |    |  2 |  1 |  1 |  1 |  1 
    Bill            2,015   |    7 |    |  1 |    |    |  1 |    |  2 |    |  3 |    
    Joe             2,741   |    8 |    |    |  1 |  1 |  1 |  1 |  2 |  1 |    |  1 
    BWare           2,304   |    8 |    |    |    |  1 |  1 |  3 |    |  1 |    |  2 
    Arttu             624   |    2 |    |    |    |  1 |  1 |    |    |    |    |    
    Winston           340   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Austria Qual

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        OCO        MAG        
-----------------------------------------------------------------------------------------------------
1   GGP1               568  |  25     | VER  200 | LEC  144 | SAI  120 | RUS   96 | PER      | HAM    8 | 
2   Hobbes             440  |  18     | VER  200 | LEC  144 | PER      | SAI   48 | RUS   40 | HAM    8 | 
3   NL                 408  |  15     | VER  200 | LEC  144 | PER      | SAI   48 | HAM      | RUS   16 | 
4   Pylade             308  |  12     | LEC  100 | VER   72 | SAI  120 | PER      | HAM      | ALO   16 | 
5   BWare              284  |  10     | LEC  100 | VER   72 | PER      | SAI   48 | NOR      | MAG   64 | 
6   TLB                236  |   8     | LEC  100 | VER   72 | PER      | SAI   48 | HAM      | RUS   16 | 
7   Karl               218  |   6     | LEC  100 | SAI   72 | VER   30 | PER      | HAM      | RUS   16 | 
    Arttu      DNS
    Bill       DNS
    F1Ung      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Britain Qual

P   Player           score  |  FIA    | SAI        VER        LEC        PER        HAM        NOR        
-----------------------------------------------------------------------------------------------------
1   Karl               394  |  25     | LEC   50 | VER  144 | SAI   30 | PER   96 | RUS   10 | NOR   64 | 
2   F1Ung              374  |  18     | LEC   50 | SAI   72 | VER   60 | PER   96 | HAM   80 | RUS   16 | 
3   NL                 372  |  15     | VER  100 | LEC   72 | HAM   30 | PER   96 | RUS   10 | NOR   64 | 
4   TLB                362  |  12     | LEC   50 | VER  144 | SAI   30 | PER   96 | RUS   10 | HAM   32 | 
5   GGP1               340  |   9     | VER  100 | LEC   72 | PER   60 | SAI   12 | HAM   80 | RUS   16 | 
5   Hobbes             340  |   9     | VER  100 | LEC   72 | SAI   30 | PER   96 | RUS   10 | HAM   32 | 
7   Joe                314  |   6     | LEC   50 | SAI   72 | VER   60 | PER   96 | ALO   20 | RUS   16 | 
8   BWare              286  |   4     | LEC   50 | SAI   72 | VER   60 | RUS      | PER   40 | NOR   64 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Canada Qual

P   Player           score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1               394  |  25     | VER  200 | SAI   72 | PER      | HAM   96 | ALO   10 | RUS   16 | 
2   Karl               330  |  18     | VER  200 | PER      | SAI  120 | RUS      | ALO   10 | VET      | 
3   Joe                312  |  15     | VER  200 | PER      | ALO   60 | GAS      | SAI   20 | OCO   32 | 
4   Arttu              304  |  11     | VER  200 | SAI   72 | PER      | ALO   24 | VET      | RIC    8 | 
4   Hobbes             304  |  11     | VER  200 | LEC      | PER      | SAI   48 | HAM   40 | RUS   16 | 
6   Iceman             282  |   8     | VER  200 | SAI   72 | PER      | RUS      | ALO   10 | VET      | 
7   NL                 272  |   6     | VER  200 | SAI   72 | VET      | PER      | NOR      | ALO      | 
8   TLB                146  |   4     | LEC      | VER   72 | PER      | SAI   48 | RUS   10 | HAM   16 | 
9   Pylade             132  |   2     | SAI   50 | VER   72 | PER      | RUS      | ALO   10 | VET      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Baku Qual

P   Player           score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
-----------------------------------------------------------------------------------------------------
1   Iceman             560  |  25     | LEC  200 | PER  144 | VER  120 | SAI   96 | NOR      | ALO      | 
2   TLB                508  |  18     | LEC  200 | VER   72 | PER   60 | SAI   96 | RUS   80 | ALO      | 
3   Karl               500  |  15     | PER  100 | LEC   72 | VER  120 | SAI   96 | RUS   80 | HAM   32 | 
4   NL                 460  |  12     | LEC  200 | VER   72 | PER   60 | SAI   96 | NOR      | RUS   32 | 
5   Pylade             452  |  10     | PER  100 | LEC   72 | VER  120 | SAI   96 | NOR      | GAS   64 | 
6   Joe                444  |   8     | LEC  200 | VER   72 | PER   60 | RUS   48 | NOR      | GAS   64 | 
7   F1Ung              404  |   6     | LEC  200 | VER   72 | PER   60 | ALO      | SAI   40 | HAM   32 | 
8   GGP1               380  |   4     | LEC  200 | SAI   36 | VER  120 | PER   24 | ALO      | NOR      | 
9   Hobbes             286  |   2     | VER   50 | LEC   72 | SAI   60 | PER   24 | RUS   80 | NOR      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1               640  |  25     | LEC  200 | SAI  144 | PER  120 | VER   96 | NOR   80 | BOT      | 
2   Iceman             524  |  18     | LEC  200 | SAI  144 | VER   60 | PER   48 | RUS   40 | ALO   32 | 
3   NL                 484  |  15     | LEC  200 | SAI  144 | VER   60 | PER   48 | BOT      | NOR   32 | 
4   Karl               452  |  12     | LEC  200 | VER   36 | PER  120 | SAI   24 | RUS   40 | ALO   32 | 
5   Pylade             424  |  10     | LEC  200 | VER   36 | SAI   60 | PER   48 | NOR   80 | BOT      | 
6   F1Ung              418  |   8     | LEC  200 | VER   36 | SAI   60 | PER   48 | HAM   10 | RUS   64 | 
7   TLB                400  |   6     | LEC  200 | VER   36 | SAI   60 | PER   48 | RUS   40 | HAM   16 | 
8   Joe                331  |   4     | LEC  200 | VER   36 | RUS   15 | PER   48 | BOT      | NOR   32 | 
9   Bill               310  |   2     | LEC  200 | VER   36 | HAM      | BOT      | SAI   10 | RUS   64 | 
10  BWare              299  |   1     | LEC  200 | VER   36 | RUS   15 | PER   48 | BOT      | MAG      | 
11  Hobbes             225  |   0     | VER   25 | LEC   72 | SAI   60 | NOR   48 | PER   20 | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   TLB                568  |  25     | LEC  200 | VER  144 | SAI  120 | PER   48 | HAM   40 | RUS   16 | 
2   Karl               544  |  18     | LEC  200 | VER  144 | SAI  120 | PER   48 | NOR      | BOT   32 | 
3   Pylade             508  |  15     | LEC  200 | SAI   72 | VER   60 | RUS   96 | PER   80 | ALO      | 
4   Joe                502  |  12     | LEC  200 | VER  144 | PER   30 | RUS   96 | NOR      | BOT   32 | 
5   Hobbes             416  |  10     | LEC  200 | SAI   72 | VER   60 | PER   48 | BOT   20 | RUS   16 | 
6   F1Ung              400  |   8     | LEC  200 | SAI   72 | VER   60 | PER   48 | BOT   20 | NOR      | 
7   Bill               396  |   6     | VER  100 | LEC   72 | SAI  120 | PER   48 | HAM   40 | RUS   16 | 
8   Leo                380  |   4     | LEC  200 | SAI   72 | VER   60 | PER   48 | NOR      | ALO      | 
9   GGP1               312  |   2     | SAI   50 | VER  144 | LEC   30 | PER   48 | HAM   40 | ALO      | 
10  NL                 271  |   1     | VER  100 | LEC   72 | HAM   15 | PER   48 | SAI   20 | RUS   16 | 
11  Iceman             266  |   0     | VER  100 | SAI   72 | LEC   30 | PER   48 | ALO      | RUS   16 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Leo                452  |  25     | LEC  200 | SAI  144 | PER   60 | VER   48 | ALO      | RIC      | 
2   NL                 396  |  18     | LEC  200 | VER   72 | PER   60 | SAI   24 | HAM   40 | RUS      | 
3   Pylade             372  |  15     | LEC  200 | VER   72 | PER   60 | SAI   24 | RUS      | NOR   16 | 
4   BWare              356  |  12     | LEC  200 | VER   72 | PER   60 | SAI   24 | ALO      | RUS      | 
5   Arttu              320  |   9     | VER   50 | LEC   72 | SAI   60 | PER   96 | NOR   10 | BOT   32 | 
5   Iceman             320  |   9     | VER   50 | SAI  144 | LEC   30 | PER   96 | RUS      | ALO      | 
7   Joe                262  |   6     | VER   50 | LEC   72 | PER   60 | NOR      | BOT   80 | SAI      | 
8   F1Ung              238  |   4     | VER   50 | LEC   72 | PER   60 | SAI   24 | ALO      | BOT   32 | 
9   Bill               222  |   2     | VER   50 | LEC   72 | SAI   60 | NOR      | PER   40 | ALO      | 
10  Karl               216  |   0.50  | VER   50 | LEC   72 | PER   60 | SAI   24 | NOR   10 | RUS      | 
10  TLB                216  |   0.50  | VER   50 | LEC   72 | PER   60 | SAI   24 | NOR   10 | RUS      | 
12  Hobbes             200  |   0     | VER   50 | PER   36 | SAI   60 | LEC   12 | NOR   10 | BOT   32 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                500  |  25     | VER  200 | LEC  144 | SAI      | PER   12 | ALO   80 | RIC   64 | 
2   Iceman             444  |  18     | VER  200 | LEC  144 | SAI      | PER   12 | ALO   80 | NOR    8 | 
3   Hobbes             388  |  15     | VER  200 | LEC  144 | SAI      | PER   12 | RUS      | ALO   32 | 
4   GGP1               274  |  12     | SAI      | LEC  144 | VER   30 | NOR   48 | PER   20 | ALO   32 | 
5   NL                 266  |  10     | SAI      | LEC  144 | VER   30 | PER   12 | ALO   80 | HAM      | 
6   BWare              240  |   8     | LEC  100 | VER   72 | SAI      | ALO   48 | PER   20 | HAM      | 
7   Bill               184  |   6     | LEC  100 | VER   72 | SAI      | PER   12 | HAM      | RUS      | 
8   Karl               144  |   4     | LEC  100 | PER      | SAI      | VER   12 | RUS      | ALO   32 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                 536  |  25     | LEC  200 | VER  144 | SAI      | PER   48 | HAM   80 | RUS   64 | 
2   Bill               364  |  16.50  | VER  100 | LEC   72 | SAI      | PER   48 | HAM   80 | RUS   64 | 
2   TLB                364  |  16.50  | VER  100 | LEC   72 | SAI      | PER   48 | HAM   80 | RUS   64 | 
4   Hobbes             356  |  12     | VER  100 | LEC   72 | PER  120 | SAI      | BOT      | RUS   64 | 
5   Joe                332  |  10     | VER  100 | LEC   72 | PER  120 | SAI      | RUS   40 | GAS      | 
6   BWare              308  |   7     | LEC  200 | SAI      | VER   60 | PER   48 | GAS      | MAG      | 
6   GGP1               308  |   7     | LEC  200 | SAI      | VER   60 | PER   48 | BOT      | MAG      | 
8   Karl               264  |   4     | PER   50 | VER  144 | LEC   30 | SAI      | RUS   40 | ALO      | 
9   Leo                242  |   2     | VER  100 | SAI      | LEC   30 | PER   48 | ALO      | RUS   64 | 
10  F1Ung              202  |   1     | VER  100 | PER   72 | LEC   30 | SAI      | BOT      | MAG      | 
11  Iceman             180  |   0     | SAI      | LEC   72 | VER   60 | PER   48 | ALO      | BOT      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade             365  |  25     | VER   25 | LEC  144 | SAI  120 | PER   12 | HAM      | RUS   64 | 
2   Iceman             341  |  18     | VER   25 | LEC  144 | SAI  120 | PER   12 | RUS   40 | HAM      | 
3   TLB                332  |  15     | LEC  100 | VER   36 | SAI  120 | PER   12 | HAM      | RUS   64 | 
4   GGP1               319  |  12     | VER   25 | LEC  144 | SAI  120 | PER   12 | BOT   10 | GAS    8 | 
5   Bill               317  |  10     | VER   25 | LEC  144 | SAI  120 | PER   12 | HAM      | BOT   16 | 
6   BWare              311  |   7     | VER   25 | LEC  144 | SAI  120 | PER   12 | BOT   10 | MAG      | 
6   NL                 311  |   7     | VER   25 | LEC  144 | PER   30 | SAI   48 | HAM      | RUS   64 | 
8   Karl               287  |   4     | VER   25 | LEC  144 | PER   30 | SAI   48 | RUS   40 | HAM      | 
9   F1Ung              284  |   2     | LEC  100 | VER   36 | SAI  120 | PER   12 | HAM      | BOT   16 | 
10  Joe                244  |   1     | LEC  100 | SAI   72 | VER   60 | PER   12 | GAS      | MAG      | 
11  Hobbes             209  |   0     | VER   25 | SAI   72 | LEC   60 | PER   12 | RUS   40 | HAM      | 
12  Leo                202  |   0     | SAI   50 | VER   36 | LEC   60 | RUS   24 | PER      | ALO   32 | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1               444  |  25     | VER  100 | LEC   72 | SAI  120 | PER   96 | BOT   40 | ALO   16 | 
2   Hobbes             404  |  18     | VER  100 | LEC   72 | SAI  120 | PER   96 | RUS      | ALO   16 | 
3   TLB                356  |  15     | VER  100 | LEC   72 | SAI  120 | HAM   48 | RUS      | PER   16 | 
4   F1Ung              348  |  12     | VER  100 | LEC   72 | SAI  120 | RUS      | PER   40 | ALO   16 | 
5   Karl               340  |   9     | VER  100 | LEC   72 | SAI  120 | GAS      | PER   40 | RUS    8 | 
5   Winston            340  |   9     | VER  100 | LEC   72 | SAI  120 | GAS      | PER   40 | RUS    8 | 
7   Iceman             302  |   6     | VER  100 | LEC   72 | SAI  120 | RUS      | ALO   10 | MSC      | 
8   Leo                284  |   4     | VER  100 | SAI   72 | RUS      | PER   96 | LEC      | ALO   16 | 
9   Bill               222  |   2     | VER  100 | HAM   18 | RUS      | PER   96 | LEC      | SAI    8 | 
10  BWare              220  |   1     | VER  100 | LEC   72 | NOR      | HAM   48 | RUS      | GAS      | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
