The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for dutch-bottom-6-race, dutch-bottom-6-qual, spa-bottom-6-race, spa-bottom-6-qual, hungary-bottom-6-race, hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          343  
Karl         320  
NL           313  
F1Ung        191  
Pylade       148  
GGP1          37  
Arttu         35  
Bill          33  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          343   |   19 
    Karl         320   |   19 
    NL           313   |   19 
    F1Ung        191   |   12 
    Pylade       148   |   11 
    GGP1          37   |    2 
    Arttu         35   |    2 
    Bill          33   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          18.50|    2 
    TLB           18.05|   19 
    Arttu         17.50|    2 
    Karl          16.84|   19 
    Bill          16.50|    2 
    NL            16.47|   19 
    F1Ung         15.92|   12 
    Pylade        13.45|   11 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             1,052   |   19 
    Karl              975   |   19 
    NL                926   |   19 
    F1Ung             498   |   12 
    Pylade            441   |   11 
    GGP1              136   |    2 
    Bill              132   |    2 
    Arttu              68   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1               68   |    2 
    Bill               66   |    2 
    TLB                55.37|   19 
    Karl               51.32|   19 
    NL                 48.74|   19 
    F1Ung              41.50|   12 
    Pylade             40.09|   11 
    Arttu              34   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                926   |   19 |  5 |  3 |  3 |  6 |  2 |    |    |    |    |    
    TLB             1,052   |   19 |  4 |  8 |  5 |  2 |    |    |    |    |    |    
    Karl              975   |   19 |  4 |  4 |  7 |  3 |  1 |    |    |    |    |    
    F1Ung             498   |   12 |  2 |  3 |  3 |  2 |  1 |  1 |    |    |    |    
    Pylade            441   |   11 |  1 |  1 |  4 |  1 |  3 |    |  1 |    |    |    
    GGP1              136   |    2 |  1 |    |    |  1 |    |    |    |    |    |    
    Arttu              68   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Bill              132   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
