The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         117.8
Hobbes       110.2
BWare        107.8
Iceman        95  
NL            88  
Karl          74  
TLB           60.5
Leo           57  
Pylade        49.5
Bill          49.5
F1Ung         38  
Ray           25  
Joe           24.8
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         117.75|    9 
    Hobbes       110.25|    9 
    BWare        107.75|    9 
    Iceman        95   |    9 
    NL            88   |    7 
    Karl          74   |    9 
    TLB           60.50|    8 
    Leo           57   |    9 
    Pylade        49.50|    5 
    Bill          49.50|    9 
    F1Ung         38   |    5 
    Ray           25   |    2 
    Joe           24.75|    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          13.08|    9 
    NL            12.57|    7 
    Ray           12.50|    2 
    Hobbes        12.25|    9 
    BWare         11.97|    9 
    Iceman        10.56|    9 
    Pylade         9.90|    5 
    Winston        9   |    1 
    Karl           8.22|    9 
    F1Ung          7.60|    5 
    TLB            7.56|    8 
    Leo            6.33|    9 
    Joe            6.19|    4 
    Bill           5.50|    9 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes            859   |    9 
    BWare             833   |    9 
    Iceman            831   |    9 
    GGP1              829   |    9 
    NL                739   |    7 
    Karl              722   |    9 
    Leo               697   |    9 
    TLB               632   |    8 
    Bill              623   |    9 
    F1Ung             444   |    5 
    Pylade            440   |    5 
    Joe               239   |    4 
    Ray               129   |    2 
    Winston           101   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                105.57|    7 
    Winston           101   |    1 
    Hobbes             95.44|    9 
    BWare              92.56|    9 
    Iceman             92.33|    9 
    GGP1               92.11|    9 
    F1Ung              88.80|    5 
    Pylade             88   |    5 
    Karl               80.22|    9 
    TLB                79   |    8 
    Leo                77.44|    9 
    Bill               69.22|    9 
    Ray                64.50|    2 
    Joe                59.75|    4 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-9-to-1'

P1 -> P6 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1              829   |    9 |  2 |  1 |  2 |  1 |  1 |    
    NL                739   |    7 |  2 |  1 |    |    |    |  2 
    Iceman            831   |    9 |  1 |  2 |  1 |    |  1 |    
    BWare             833   |    9 |  1 |  1 |  1 |  3 |  1 |  1 
    Pylade            440   |    5 |  1 |    |  1 |    |    |  1 
    Karl              722   |    9 |  1 |    |    |  1 |  1 |    
    Leo               697   |    9 |  1 |    |    |  1 |    |  1 
    Ray               129   |    2 |  1 |    |    |    |    |    
    Hobbes            859   |    9 |    |  5 |  1 |    |  1 |    
    Bill              623   |    9 |    |  1 |    |  1 |    |  1 
    Joe               239   |    4 |    |  1 |    |    |  1 |    
    TLB               632   |    8 |    |    |  2 |    |    |  2 
    F1Ung             444   |    5 |    |    |    |  2 |    |  1 
    Winston           101   |    1 |    |    |    |    |  1 |    
---------------------------------------------------------------------
</pre></code>
