The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           353  
GGP1         327  
Karl         313.3
TLB          285.8
Hobbes       264.5
Iceman       204.5
BWare        192  
Pylade       185  
F1Ung        181.3
Joe          137  
Leo          111.5
Bill          97  
Arttu         23  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           353   |   25 
    GGP1         327   |   25 
    Karl         313.33|   27 
    TLB          285.83|   26 
    Hobbes       264.50|   27 
    Iceman       204.50|   19 
    BWare        192   |   21 
    Pylade       185   |   19 
    F1Ung        181.33|   20 
    Joe          137   |   16 
    Leo          111.50|   13 
    Bill          97   |   15 
    Arttu         23   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.12|   25 
    GGP1          13.08|   25 
    Karl          11.60|   27 
    TLB           10.99|   26 
    Iceman        10.76|   19 
    Hobbes         9.80|   27 
    Pylade         9.74|   19 
    BWare          9.14|   21 
    F1Ung          9.07|   20 
    Winston        9   |    1 
    Leo            8.58|   13 
    Joe            8.56|   16 
    Bill           6.47|   15 
    Arttu          5.75|    4 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              9,210   |   25 
    GGP1            8,688   |   25 
    Karl            8,472   |   27 
    Hobbes          8,330   |   27 
    TLB             8,258   |   26 
    BWare           6,284   |   21 
    F1Ung           6,229   |   20 
    Iceman          6,181   |   19 
    Pylade          5,775   |   19 
    Joe             4,907   |   16 
    Leo             3,979   |   13 
    Bill            3,958   |   15 
    Arttu           1,212   |    4 
    Winston           340   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                368.40|   25 
    GGP1              347.52|   25 
    Winston           340   |    1 
    Iceman            325.32|   19 
    TLB               317.62|   26 
    Karl              313.78|   27 
    F1Ung             311.45|   20 
    Hobbes            308.52|   27 
    Joe               306.69|   16 
    Leo               306.08|   13 
    Pylade            303.95|   19 
    Arttu             303   |    4 
    BWare             299.24|   21 
    Bill              263.87|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              9,210   |   25 |  6 |  5 |  3 |  1 |  1 |  3 |  3 |  1 |    |  1 
    GGP1            8,688   |   25 |  6 |  2 |  3 |  3 |  2 |  4 |    |  2 |  1 |  2 
    Karl            8,472   |   27 |  4 |  3 |  4 |  3 |  1 |  2 |  4 |  5 |    |  1 
    Iceman          6,181   |   19 |  2 |  5 |    |    |  4 |  2 |  2 |    |    |  1 
    Leo             3,979   |   13 |  2 |  1 |    |  1 |    |  2 |    |  4 |  1 |  1 
    Hobbes          8,330   |   27 |  1 |  5 |  2 |  4 |  4 |  2 |  2 |  1 |  2 |    
    TLB             8,258   |   26 |  1 |  4 |  5 |  5 |  2 |  3 |  2 |  3 |    |  1 
    F1Ung           6,229   |   20 |  1 |  2 |  1 |  2 |  3 |  3 |  3 |  2 |  2 |  1 
    Bill            3,958   |   15 |  1 |  2 |    |    |  1 |    |  3 |  1 |  4 |  2 
    Pylade          5,775   |   19 |  1 |  1 |  4 |  1 |  3 |  1 |  4 |  1 |  2 |  1 
    Joe             4,907   |   16 |  1 |  1 |  2 |  1 |  2 |  1 |  3 |  2 |    |  2 
    BWare           6,284   |   21 |  1 |    |  3 |  4 |  3 |  4 |    |  2 |  2 |  2 
    Arttu           1,212   |    4 |    |    |    |  1 |  1 |    |    |  1 |    |    
    Winston           340   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
