The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           106  
Hobbes       104.5
Karl          96.8
Iceman        92.5
TLB           88.8
GGP1          81  
BWare         78  
Joe           66  
Bill          52.5
Leo           51.5
Pylade        47  
F1Ung         43.3
Winston        0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           106   |    8 
    Hobbes       104.50|    9 
    Karl          96.83|    9 
    Iceman        92.50|    9 
    TLB           88.83|    9 
    GGP1          81   |    8 
    BWare         78   |    7 
    Joe           66   |    6 
    Bill          52.50|    8 
    Leo           51.50|    7 
    Pylade        47   |    8 
    F1Ung         43.33|    6 
    Winston        0   |    0 
    Arttu          0   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.25|    8 
    Hobbes        11.61|    9 
    BWare         11.14|    7 
    Joe           11   |    6 
    Karl          10.76|    9 
    Iceman        10.28|    9 
    GGP1          10.12|    8 
    TLB            9.87|    9 
    Leo            7.36|    7 
    F1Ung          7.22|    6 
    Bill           6.56|    8 
    Pylade         5.88|    8 
    Winston        0   |    0 
    Arttu          0   |    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              2,842   |    8 
    Hobbes          2,771   |    9 
    Karl            2,749   |    9 
    TLB             2,714   |    9 
    Iceman          2,644   |    9 
    GGP1            2,255   |    8 
    BWare           2,157   |    7 
    Pylade          2,036   |    8 
    Bill            1,943   |    8 
    Leo             1,919   |    7 
    F1Ung           1,851   |    6 
    Joe             1,818   |    6 
    Arttu             348   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                355.25|    8 
    Arttu             348   |    1 
    F1Ung             308.50|    6 
    BWare             308.14|    7 
    Hobbes            307.89|    9 
    Karl              305.44|    9 
    Joe               303   |    6 
    TLB               301.56|    9 
    Iceman            293.78|    9 
    GGP1              281.88|    8 
    Leo               274.14|    7 
    Pylade            254.50|    8 
    Bill              242.88|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              2,842   |    8 |  2 |  2 |    |    |    |  2 |    |  1 |    |    
    Hobbes          2,771   |    9 |  1 |  3 |    |    |  2 |    |  1 |    |  1 |    
    Iceman          2,644   |    9 |  1 |  2 |    |    |  2 |  1 |  1 |    |    |  1 
    GGP1            2,255   |    8 |  1 |  1 |  1 |    |  1 |  1 |    |  1 |    |  2 
    Joe             1,818   |    6 |  1 |  1 |  1 |    |  1 |    |    |    |    |  1 
    Bill            1,943   |    8 |  1 |  1 |    |    |    |    |  1 |  1 |  1 |  2 
    Karl            2,749   |    9 |  1 |    |  2 |  2 |    |  1 |  2 |  1 |    |    
    BWare           2,157   |    7 |  1 |    |  1 |  2 |  1 |    |    |    |  2 |    
    TLB             2,714   |    9 |    |  1 |  3 |  1 |    |  2 |  1 |  1 |    |    
    Leo             1,919   |    7 |    |  1 |    |  1 |    |  2 |    |  2 |    |  1 
    F1Ung           1,851   |    6 |    |    |  1 |    |  2 |    |  1 |  1 |  1 |    
    Pylade          2,036   |    8 |    |    |  1 |    |    |  1 |  3 |  1 |  1 |  1 
    Arttu             348   |    1 |    |    |    |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
