The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           236  
Karl         203.8
Hobbes       187.5
TLB          171.8
GGP1         148  
F1Ung        129.3
BWare        120  
Iceman       117.5
Pylade        92  
Joe           75  
Bill          52.5
Leo           51.5
Arttu          3  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           236   |   15 
    Karl         203.83|   16 
    Hobbes       187.50|   16 
    TLB          171.83|   16 
    GGP1         148   |   15 
    F1Ung        129.33|   12 
    BWare        120   |   12 
    Iceman       117.50|   11 
    Pylade        92   |   12 
    Joe           75   |    8 
    Bill          52.50|    8 
    Leo           51.50|    7 
    Arttu          3   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.73|   15 
    Karl          12.74|   16 
    Hobbes        11.72|   16 
    F1Ung         10.78|   12 
    TLB           10.74|   16 
    Iceman        10.68|   11 
    BWare         10   |   12 
    GGP1           9.87|   15 
    Joe            9.38|    8 
    Pylade         7.67|   12 
    Leo            7.36|    7 
    Bill           6.56|    8 
    Arttu          1.50|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              5,302   |   15 
    Hobbes          4,743   |   16 
    Karl            4,676   |   16 
    TLB             4,586   |   16 
    GGP1            3,927   |   15 
    BWare           3,372   |   12 
    F1Ung           3,365   |   12 
    Iceman          3,264   |   11 
    Pylade          3,147   |   12 
    Joe             2,166   |    8 
    Bill            1,943   |    8 
    Leo             1,919   |    7 
    Arttu             588   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                353.47|   15 
    Iceman            296.73|   11 
    Hobbes            296.44|   16 
    Arttu             294   |    2 
    Karl              292.25|   16 
    TLB               286.62|   16 
    BWare             281   |   12 
    F1Ung             280.42|   12 
    Leo               274.14|    7 
    Joe               270.75|    8 
    Pylade            262.25|   12 
    GGP1              261.80|   15 
    Bill              242.88|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              5,302   |   15 |  6 |  3 |    |    |    |  2 |  2 |  1 |    |    
    Karl            4,676   |   16 |  3 |  1 |  3 |  3 |    |  2 |  2 |  2 |    |    
    Hobbes          4,743   |   16 |  1 |  5 |  1 |  1 |  2 |  2 |  1 |  1 |  1 |    
    Iceman          3,264   |   11 |  1 |  2 |  1 |    |  3 |  1 |  1 |    |    |  1 
    GGP1            3,927   |   15 |  1 |  1 |  3 |  1 |  1 |  3 |  1 |  2 |    |  2 
    F1Ung           3,365   |   12 |  1 |  1 |  2 |  1 |  3 |    |  2 |  1 |  1 |    
    Joe             2,166   |    8 |  1 |  1 |  1 |    |  1 |    |  1 |  1 |    |  1 
    Bill            1,943   |    8 |  1 |  1 |    |    |    |    |  1 |  1 |  1 |  2 
    BWare           3,372   |   12 |  1 |    |  1 |  3 |  2 |  2 |    |  1 |  2 |    
    TLB             4,586   |   16 |    |  2 |  3 |  4 |  3 |  2 |  1 |  1 |    |    
    Pylade          3,147   |   12 |    |  1 |  2 |    |    |  1 |  5 |  1 |  1 |  1 
    Leo             1,919   |    7 |    |  1 |    |  1 |    |  2 |    |  2 |    |  1 
    Arttu             588   |    2 |    |    |    |    |    |    |    |  1 |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
