The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, singapore-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          46.5
TLB           33  
NL            30.5
Hobbes        25.5
F1Ung         23.5
Karl          15  
Iceman         8  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          46.50|    2 
    TLB           33   |    2 
    NL            30.50|    2 
    Hobbes        25.50|    2 
    F1Ung         23.50|    2 
    Karl          15   |    2 
    Iceman         8   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          23.25|    2 
    TLB           16.50|    2 
    NL            15.25|    2 
    Hobbes        12.75|    2 
    F1Ung         11.75|    2 
    Iceman         8   |    1 
    Karl           7.50|    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              249   |    2 
    TLB               206   |    2 
    NL                186   |    2 
    Hobbes            172   |    2 
    F1Ung             170   |    2 
    Karl              126   |    2 
    Iceman            108   |    1 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              124.50|    2 
    Iceman            108   |    1 
    TLB               103   |    2 
    NL                 93   |    2 
    Hobbes             86   |    2 
    F1Ung              85   |    2 
    Karl               63   |    2 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              249   |    2 |  2 |    |    |    |    |    |    |    |    |    
    NL                186   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    TLB               206   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    Hobbes            172   |    2 |    |    |  1 |  1 |    |    |    |    |    |    
    F1Ung             170   |    2 |    |    |  1 |    |  1 |    |    |    |    |    
    Karl              126   |    2 |    |    |    |    |  1 |    |  1 |    |    |    
    Iceman            108   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-8 and positions-times-9-to-1'
---------------
Japan Race

P   Player           score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
-----------------------------------------------------------------------------------------------------
1   GGP1               166  |  21.50  | VER   72 | PER   48 | LEC   32 | HAM   12 | SAI      | RUS    2 | 
1   NL                 166  |  21.50  | VER   72 | PER   48 | LEC   32 | HAM   12 | SAI      | RUS    2 | 
3   TLB                126  |  15     | VER   72 | LEC   24 | PER   16 | HAM   12 | SAI      | RUS    2 | 
4   Hobbes             120  |  12     | VER   72 | LEC   24 | SAI      | PER    6 | HAM   16 | RUS    2 | 
5   F1Ung              118  |  10     | VER   72 | LEC   24 | PER   16 | SAI      | RUS    2 | HAM    4 | 
6   Iceman             108  |   8     | VER   72 | LEC   24 | HAM    8 | SAI      | PER    2 | RUS    2 | 
7   Karl               106  |   6     | VER   72 | LEC   24 | RUS      | PER    6 | SAI      | HAM    4 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-9-to-1'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   GGP1                83  |  25     | VER      | LEC   48 | SAI   32 | PER    3 | HAM      | RUS      | 
2   TLB                 80  |  18     | VER      | LEC   48 | SAI   32 | HAM      | RUS      | PER      | 
3   F1Ung               52  |  13.50  | VER      | LEC   48 | HAM      | RUS      | SAI    4 | PER      | 
3   Hobbes              52  |  13.50  | VER      | LEC   48 | RUS      | HAM      | SAI    4 | PER      | 
5   Karl                20  |   9     | VER      | RUS      | LEC   16 | HAM      | SAI    4 | PER      | 
5   NL                  20  |   9     | VER      | HAM      | LEC   16 | RUS      | SAI    4 | PER      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
