The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'karl-8 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              321   |    3 
    TLB               293   |    3 
    Hobbes            278   |    3 
    Karl              268   |    3 
    BWare             266   |    3 
    Bill              257   |    3 
    F1Ung             255   |    3 
    Iceman            246   |    3 
    NL                241   |    2 
    Leo               206   |    3 
    Joe               179   |    2 
    Winston           101   |    1 
    Pylade            100   |    1 
    Ray                32   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'karl-8 and positions-times-9-to-1'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Ray                32   |    1 
    Pylade            100   |    1 
    Winston           101   |    1 
    Joe               179   |    2 
    Leo               206   |    3 
    NL                241   |    2 
    Iceman            246   |    3 
    F1Ung             255   |    3 
    Bill              257   |    3 
    BWare             266   |    3 
    Karl              268   |    3 
    Hobbes            278   |    3 
    TLB               293   |    3 
    GGP1              321   |    3 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                120.50|    2 
    GGP1              107   |    3 
    Winston           101   |    1 
    Pylade            100   |    1 
    TLB                97.67|    3 
    Hobbes             92.67|    3 
    Joe                89.50|    2 
    Karl               89.33|    3 
    BWare              88.67|    3 
    Bill               85.67|    3 
    F1Ung              85   |    3 
    Iceman             82   |    3 
    Leo                68.67|    3 
    Ray                32   |    1 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-8 and positions-times-9-to-1'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          53.75|    3 
    Hobbes        31.75|    3 
    TLB           30   |    3 
    NL            29   |    2 
    Iceman        27.50|    3 
    BWare         26.75|    3 
    Pylade        21.50|    1 
    Bill          19   |    3 
    F1Ung         18   |    3 
    Karl          17   |    3 
    Joe           14.75|    2 
    Winston        9   |    1 
    Leo            5   |    3 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-8 and positions-times-9-to-1'

Average FIA Score table
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    Pylade        21.50|    1 
    GGP1          17.92|    3 
    NL            14.50|    2 
    Hobbes        10.58|    3 
    TLB           10   |    3 
    Iceman         9.17|    3 
    Winston        9   |    1 
    BWare          8.92|    3 
    Joe            7.38|    2 
    Bill           6.33|    3 
    F1Ung          6   |    3 
    Karl           5.67|    3 
    Leo            1.67|    3 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-9-to-1'

P1 -> P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1              321   |    3 |  1 |  1 |  1 |    |    |    
    Iceman            246   |    3 |  1 |    |    |    |    |    
    NL                241   |    2 |  1 |    |    |    |    |    
    Pylade            100   |    1 |  1 |    |    |    |    |    
    Hobbes            278   |    3 |    |  2 |    |    |    |    
    BWare             266   |    3 |    |  1 |    |  1 |    |    
    Joe               179   |    2 |    |  1 |    |    |    |    
    TLB               293   |    3 |    |    |  1 |    |    |  2 
    Bill              257   |    3 |    |    |    |  1 |    |  1 
    F1Ung             255   |    3 |    |    |    |  1 |    |    
    Karl              268   |    3 |    |    |    |    |  1 |    
    Winston           101   |    1 |    |    |    |    |  1 |    
    Leo               206   |    3 |    |    |    |    |    |    
    Ray                32   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
