The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for dutch-bottom-6-race, dutch-bottom-6-qual, spa-bottom-6-race, spa-bottom-6-qual, hungary-bottom-6-race, hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          342  
Karl         336.5
NL           318.5
Pylade       160  
F1Ung        159  
GGP1          43  
Bill          33  
Arttu         28  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          342   |   19 
    Karl         336.50|   19 
    NL           318.50|   19 
    Pylade       160   |   11 
    F1Ung        159   |   12 
    GGP1          43   |    2 
    Bill          33   |    2 
    Arttu         28   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          21.50|    2 
    TLB           18   |   19 
    Karl          17.71|   19 
    NL            16.76|   19 
    Bill          16.50|    2 
    Pylade        14.55|   11 
    Arttu         14   |    2 
    F1Ung         13.25|   12 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Karl        611,342,312,929   |   19 
    TLB         454,043,286,031   |   19 
    NL          423,538,362,234   |   19 
    Pylade      210,930,032,421   |   11 
    F1Ung        72,538,212,618   |   12 
    GGP1         50,410,050,600   |    2 
    Bill         40,804,050,801   |    2 
    Arttu        20,104,090,001   |    2 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Karl         32,175,911,206.79|   19 
    GGP1         25,205,025,300   |    2 
    TLB          23,897,015,054.26|   19 
    NL           22,291,492,749.16|   19 
    Bill         20,402,025,400.50|    2 
    Pylade       19,175,457,492.82|   11 
    Arttu        10,052,045,000.50|    2 
    F1Ung         6,044,851,051.50|   12 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Karl        611,342,312,929   |   19 |  6 |  3 |  6 |  3 |  1 |    |    |    |    |    
    TLB         454,043,286,031   |   19 |  5 |  6 |  5 |  2 |  1 |    |    |    |    |    
    NL          423,538,362,234   |   19 |  4 |  5 |  4 |  5 |  1 |    |    |    |    |    
    Pylade      210,930,032,421   |   11 |  3 |    |  2 |  2 |  3 |    |  1 |    |    |    
    GGP1         50,410,050,600   |    2 |  1 |  1 |    |    |    |    |    |    |    |    
    Bill         40,804,050,801   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    F1Ung        72,538,212,618   |   12 |    |  2 |  3 |  5 |  1 |  1 |    |    |    |    
    Arttu        20,104,090,001   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Dutch-bottom-6 Race

P   Player                 score  |  FIA    | TSU        BOT        LAT        RIC        ZHO        MAG        
--------------------------------------------------------------------------------------------------------------
1   NL          8,01,04,04,00,01  |  25     | TSU    8 | ZHO    1 | RIC    4 | LAT    4 | OCO      | ALB    1 | 
2   TLB         2,01,02,00,00,08  |  18     | LAT    2 | ZHO    1 | TSU    2 | MSC      | ALB      | MAG    8 | 
3   Karl        2,00,02,04,01,01  |  15     | LAT    2 | STR      | TSU    2 | ZHO    4 | MSC    1 | ALB    1 | 
4   F1Ung       2,00,02,00,00,04  |  12     | LAT    2 | MSC      | ZHO    2 | STR      | OCO      | VET    4 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Dutch-bottom-6 Qual

P   Player                 score  |  FIA    | LAT        VET        MAG        RIC        BOT        ALB        
--------------------------------------------------------------------------------------------------------------
1   NL          8,00,01,04,00,00  |  25     | LAT    8 | ZHO      | ALB    1 | BOT    4 | TSU      | STR      | 
2   Karl        8,00,01,00,00,04  |  18     | LAT    8 | STR      | ALB    1 | TSU      | MSC      | ZHO    4 | 
3   TLB         8,00,00,00,04,01  |  15     | LAT    8 | ZHO      | TSU      | MSC      | ALB    4 | MAG    1 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Spa-bottom-6 Race

P   Player                 score  |  FIA    | HAM        BOT        LAT        MSC        MAG        RIC        
--------------------------------------------------------------------------------------------------------------
1   TLB         2,02,00,01,00,00  |  25     | LAT    2 | MSC    2 | TSU      | ZHO    1 | STR      | ALB      | 
2   F1Ung       2,00,04,00,02,00  |  18     | LAT    2 | TSU      | MSC    4 | ALB      | ZHO    2 | OCO      | 
3   Karl        2,00,00,01,04,00  |  15     | LAT    2 | STR      | TSU      | ZHO    1 | MSC    4 | ALB      | 
4   NL             2,08,02,00,00  |  12     | ZHO      | MSC    2 | LAT    8 | RIC    2 | VET      | BOT      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Spa-bottom-6 Qual

P   Player                 score  |  FIA    | MSC        ZHO        NOR        OCO        LEC        VER        
--------------------------------------------------------------------------------------------------------------
1   TLB            2,08,01,08,00  |  25     | VER      | OCO    2 | NOR    8 | BOT    1 | LEC    8 | MSC      | 
2   NL                4,04,08,08  |  18     | LAT      | RIC      | OCO    4 | NOR    4 | LEC    8 | VER    8 | 
3   F1Ung             2,00,01,02  |  15     | LAT      | TSU      | MSC    2 | ALB      | ZHO    1 | OCO    2 | 
4   Karl                       0  |  12     | LAT      | STR      | ALB      | TSU      | MSC      | ZHO      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Hungary-bottom-6 Race

P   Player                 score  |  FIA    | BOT        TSU        LAT        ALB        MAG        RIC        
--------------------------------------------------------------------------------------------------------------
1   Karl        2,00,04,00,02,02  |  25     | LAT    2 | STR      | TSU    4 | ZHO      | MSC    2 | ALB    2 | 
2   TLB         2,00,04,00,00,02  |  18     | LAT    2 | MSC      | TSU    4 | ZHO      | STR      | ALB    2 | 
3   NL             4,04,08,00,02  |  15     | MAG      | LAT    4 | TSU    4 | ALB    8 | BOT      | ZHO    2 | 
4   F1Ung             8,08,01,00  |  12     | STR      | VET      | LAT    8 | ALB    8 | ZHO    1 | TSU      | 
5   Pylade                  2,02  |  10     | RIC      | VER      | RUS      | ZHO      | LAT    2 | ALB    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Hungary-bottom-6 Qual

P   Player                 score  |  FIA    | LAT        GAS        VET        ALB        TSU        MSC        
--------------------------------------------------------------------------------------------------------------
1   Pylade      8,02,00,00,04,04  |  25     | LAT    8 | ALB    2 | STR      | ZHO      | MSC    4 | TSU    4 | 
2   Karl        8,00,04,04,04,01  |  18     | LAT    8 | STR      | ALB    4 | TSU    4 | MSC    4 | ZHO    1 | 
3   TLB         8,00,01,04,04,04  |  15     | LAT    8 | ZHO      | MSC    1 | TSU    4 | ALB    4 | STR    4 | 
4   F1Ung          4,08,08,08,08  |  12     | STR      | LAT    4 | VET    8 | ALB    8 | TSU    8 | MSC    8 | 
5   NL             4,04,00,02,08  |  10     | STR      | LAT    4 | GAS    4 | BOT      | VET    2 | MSC    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
France-bottom-6 Race

P   Player                 score  |  FIA    | TSU        LEC        MAG        LAT        ZHO        MSC        
--------------------------------------------------------------------------------------------------------------
1   TLB         1,01,00,01,04,02  |  25     | LAT    1 | ZHO    1 | STR      | TSU    1 | MSC    4 | ALB    2 | 
2   NL          1,01,00,00,00,01  |  18     | LAT    1 | ZHO    1 | BOT      | STR      | RIC      | GAS    1 | 
3   Karl        1,00,00,04,00,00  |  15     | LAT    1 | SAI      | ALB      | ZHO    4 | VER      | LEC      | 
4   F1Ung             4,00,08,00  |  12     | STR      | VET      | LAT    4 | ALB      | ZHO    8 | TSU      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
France-bottom-6 Qual

P   Player                 score  |  FIA    | LAT        MSC        ZHO        STR        GAS        ALB        
--------------------------------------------------------------------------------------------------------------
1   TLB         8,04,04,08,04,00  |  25     | LAT    8 | ZHO    4 | MSC    4 | STR    8 | ALB    4 | TSU      | 
2   NL          8,04,00,00,04,08  |  18     | LAT    8 | ZHO    4 | TSU      | BOT      | STR    4 | ALB    8 | 
3   Karl        8,02,01,00,01,01  |  15     | LAT    8 | STR    2 | ALB    1 | TSU      | MSC    1 | ZHO    1 | 
4   F1Ung       1,04,00,02,00,00  |  12     | STR    1 | LAT    4 | VET      | ALB    2 | TSU      | MSC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Austria-bottom-6 Race

P   Player                 score  |  FIA    | PER        LAT        SAI        VET        TSU        GAS        
--------------------------------------------------------------------------------------------------------------
1   Karl        4,00,00,00,02,04  |  25     | LAT    4 | STR      | MSC      | MAG      | ZHO    2 | TSU    4 | 
2   TLB               4,00,00,01  |  18     | MSC      | ZHO      | LAT    4 | STR      | MAG      | ALB    1 | 
3   NL                   2,01,00  |  13.50  | GAS      | MAG      | RIC      | LAT    2 | STR    1 | OCO      | 
3   Pylade               2,01,00  |  13.50  | BOT      | ZHO      | ALB      | LAT    2 | STR    1 | RIC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Austria-bottom-6 Sprint

P   Player                 score  |  FIA    | ALO        VET        LAT        TSU        ALB        GAS        
--------------------------------------------------------------------------------------------------------------
1   TLB         2,00,00,04,00,02  |  25     | LAT    2 | MSC      | ZHO      | ALB    4 | MAG      | STR    2 | 
2   NL          2,00,00,02,00,00  |  18     | LAT    2 | BOT      | RIC      | VET    2 | MSC      | MAG      | 
3   Karl        2,00,00,00,02,02  |  15     | LAT    2 | STR      | MSC      | MAG      | ZHO    2 | TSU    2 | 
4   Pylade      1,00,08,00,00,02  |  12     | TSU    1 | ZHO      | LAT    8 | RIC      | MSC      | STR    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Austria-bottom-6 Qual

P   Player                 score  |  FIA    | VET        LAT        ZHO        STR        RIC        NOR        
--------------------------------------------------------------------------------------------------------------
1   Karl        4,02,00,00,02,04  |  21.50  | LAT    4 | STR    2 | MSC      | MAG      | ZHO    2 | TSU    4 | 
1   Pylade      4,02,00,00,02,04  |  21.50  | LAT    4 | STR    2 | ALB      | MSC      | ZHO    2 | RIC    4 | 
3   TLB         4,00,08,00,00,02  |  15     | LAT    4 | MSC      | ZHO    8 | ALB      | MAG      | STR    2 | 
4   NL          1,08,00,01,00,00  |  12     | STR    1 | LAT    8 | TSU      | VET    1 | MSC      | ALB      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Britain-bottom-6 Race

P   Player                 score  |  FIA    | ALB        ZHO        RUS        BOT        GAS        OCO        
--------------------------------------------------------------------------------------------------------------
1   NL          4,00,04,00,00,00  |  25     | ZHO    4 | LAT      | BOT    4 | MSC      | STR      | MAG      | 
2   TLB            8,00,00,00,00  |  18     | MSC      | ZHO    8 | LAT      | STR      | MAG      | ALB      | 
3   F1Ung          4,04,00,02,02  |  15     | LAT      | ALB    4 | ZHO    4 | MSC      | TSU    2 | BOT    2 | 
4   Karl              4,00,00,04  |  12     | STR      | LAT      | ZHO    4 | MSC      | MAG      | TSU    4 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Britain-bottom-6 Qual

P   Player                 score  |  FIA    | STR        MSC        VET        MAG        ALB        OCO        
--------------------------------------------------------------------------------------------------------------
1   Karl        8,00,00,02,04,02  |  25     | STR    8 | LAT      | ZHO      | MSC    2 | MAG    4 | TSU    2 | 
2   TLB            8,00,04,04,00  |  18     | LAT      | MSC    8 | ZHO      | ALB    4 | MAG    4 | STR      | 
3   F1Ung          4,02,00,01,02  |  15     | LAT      | STR    4 | ALB    2 | ZHO      | MSC    1 | MAG    2 | 
4   NL                2,00,01,02  |  12     | LAT      | ZHO      | STR    2 | GAS      | MSC    1 | MAG    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Canada-bottom-6 Race

P   Player                 score  |  FIA    | PER        MSC        TSU        MAG        LAT        NOR        
--------------------------------------------------------------------------------------------------------------
1   Karl        4,00,02,00,00,02  |  25     | MSC    4 | ZHO      | LAT    2 | ALB      | STR      | MAG    2 | 
2   Arttu       2,01,04,08,00,00  |  18     | TSU    2 | LAT    1 | MSC    4 | MAG    8 | SAI      | LEC      | 
3   TLB            8,00,00,04,02  |  15     | LAT      | MSC    8 | ZHO      | STR      | MAG    4 | ALB    2 | 
4   NL             4,04,00,01,00  |  12     | LAT      | TSU    4 | MSC    4 | ZHO      | ALB    1 | BOT      | 
5   Pylade                  8,00  |  10     | RIC      | GAS      | ALB      | ZHO      | LAT    8 | MSC      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Canada-bottom-6 Qual

P   Player                 score  |  FIA    | TSU        LEC        LAT        STR        VET        GAS        
--------------------------------------------------------------------------------------------------------------
1   NL          2,00,00,01,00,00  |  25     | LAT    2 | MSC      | RUS      | TSU    1 | ALB      | ZHO      | 
2   TLB         2,00,00,00,04,00  |  18     | LAT    2 | MSC      | ZHO      | ALB      | STR    4 | MAG      | 
3   Karl              8,00,04,00  |  15     | MSC      | ZHO      | LAT    8 | ALB      | STR    4 | MAG      | 
4   Pylade            8,00,00,00  |  12     | ZHO      | ALB      | LAT    8 | MSC      | TSU      | MAG      | 
5   Arttu                1,00,01  |  10     | BOT      | ALB      | MSC      | TSU    1 | ZHO      | LAT    1 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Baku-bottom-6 Race

P   Player                 score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
--------------------------------------------------------------------------------------------------------------
1   Pylade      2,00,02,00,02,02  |  25     | ZHO    2 | LAT      | STR    2 | ALB      | MSC    2 | MAG    2 | 
2   NL          2,00,01,01,00,00  |  18     | ZHO    2 | TSU      | LAT    1 | MSC    1 | ALB      | RIC      | 
3   TLB            4,00,00,08,02  |  15     | LAT      | ZHO    4 | MSC      | ALB      | STR    8 | MAG    2 | 
4   Karl              8,00,02,02  |  12     | STR      | LAT      | ZHO    8 | ALB      | MSC    2 | TSU    2 | 
5   F1Ung                1,02,00  |  10     | STR      | LAT      | ALB      | MSC    1 | ZHO    2 | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Baku-bottom-6 Qual

P   Player                 score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
--------------------------------------------------------------------------------------------------------------
1   Karl        4,04,00,08,00,00  |  25     | STR    4 | LAT    4 | ZHO      | ALB    8 | MSC      | TSU      | 
2   F1Ung       2,08,04,01,00,00  |  18     | LAT    2 | STR    8 | ALB    4 | ZHO    1 | VET      | MSC      | 
3   NL          2,02,02,02,00,00  |  15     | LAT    2 | ALB    2 | MSC    2 | STR    2 | RIC      | VET      | 
4   TLB         2,00,04,01,08,00  |  12     | LAT    2 | ZHO      | ALB    4 | MSC    1 | MAG    8 | STR      | 
5   Pylade      2,00,04,01,00,02  |  10     | LAT    2 | ZHO      | STR    4 | MSC    1 | VET      | ALB    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Monaco-bottom-6 Race

P   Player                 score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
--------------------------------------------------------------------------------------------------------------
1   Bill        4,00,04,01,08,01  |  25     | MSC    4 | LAT      | TSU    4 | STR    1 | ZHO    8 | OCO    1 | 
2   GGP1        1,00,02,01,02,00  |  18     | TSU    1 | LAT      | ZHO    2 | STR    1 | ALB    2 | MSC      | 
3   NL             4,00,01,01,04  |  15     | LAT      | ALB    4 | RIC      | STR    1 | MSC    1 | ZHO    4 | 
4   TLB            2,00,02,08,01  |  12     | LAT      | TSU    2 | STR      | MSC    2 | ZHO    8 | ALB    1 | 
5   Karl           1,00,04,00,00  |  10     | LAT      | ZHO    1 | STR      | ALB    4 | MAG      | VET      | 
6   F1Ung          1,00,01,01,00  |   8     | LAT      | ZHO    1 | SAI      | STR    1 | MSC    1 | BOT      | 
7   Pylade         1,00,00,01,01  |   6     | LAT      | ZHO    1 | STR      | VET      | MSC    1 | ALB    1 | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Monaco-bottom-6 Qual

P   Player                 score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
--------------------------------------------------------------------------------------------------------------
1   GGP1        4,04,08,04,04,00  |  25     | LAT    4 | ZHO    4 | STR    8 | ALB    4 | MSC    4 | VET      | 
2   Karl        4,04,08,04,01,00  |  18     | LAT    4 | ZHO    4 | STR    8 | ALB    4 | MAG    1 | VET      | 
3   Pylade      4,04,08,00,04,04  |  15     | LAT    4 | ZHO    4 | STR    8 | VET      | MSC    4 | ALB    4 | 
4   NL          4,01,00,04,04,00  |  12     | LAT    4 | ALB    1 | RIC      | STR    4 | MSC    4 | ZHO      | 
5   TLB         4,00,08,02,00,04  |  10     | LAT    4 | TSU      | STR    8 | MSC    2 | ZHO      | ALB    4 | 
6   Bill           8,00,04,00,00  |   8     | MSC      | LAT    8 | TSU      | STR    4 | ZHO      | OCO      | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
