The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    BWare             926   |    3 
    Karl              922   |    3 
    Hobbes            832   |    3 
    TLB               784   |    3 
    GGP1              768   |    3 
    Iceman            744   |    3 
    Leo               656   |    3 
    Bill              626   |    3 
    NL                592   |    2 
    F1Ung             592   |    2 
    Pylade            546   |    2 
    Ray               308   |    1 
    Joe               200   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston             0   |    0 
    Joe               200   |    2 
    Ray               308   |    1 
    Pylade            546   |    2 
    F1Ung             592   |    2 
    NL                592   |    2 
    Bill              626   |    3 
    Leo               656   |    3 
    Iceman            744   |    3 
    GGP1              768   |    3 
    TLB               784   |    3 
    Hobbes            832   |    3 
    Karl              922   |    3 
    BWare             926   |    3 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    BWare             308.67|    3 
    Ray               308   |    1 
    Karl              307.33|    3 
    NL                296   |    2 
    F1Ung             296   |    2 
    Hobbes            277.33|    3 
    Pylade            273   |    2 
    TLB               261.33|    3 
    GGP1              256   |    3 
    Iceman            248   |    3 
    Leo               218.67|    3 
    Bill              208.67|    3 
    Joe               100   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Karl          47   |    3 
    BWare         45   |    3 
    Hobbes        36.50|    3 
    TLB           27.50|    3 
    Ray           25   |    1 
    GGP1          22   |    3 
    Iceman        20.50|    3 
    NL            18   |    2 
    Bill          17.50|    3 
    F1Ung         16   |    2 
    Leo           12   |    3 
    Joe           10   |    2 
    Pylade         6   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Average FIA Score table
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    Ray           25   |    1 
    Karl          15.67|    3 
    BWare         15   |    3 
    Hobbes        12.17|    3 
    TLB            9.17|    3 
    NL             9   |    2 
    F1Ung          8   |    2 
    GGP1           7.33|    3 
    Iceman         6.83|    3 
    Bill           5.83|    3 
    Joe            5   |    2 
    Leo            4   |    3 
    Pylade         3   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-25-to-8'

P1 -> P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    Karl              922   |    3 |  1 |    |    |  1 |  1 |    
    BWare             926   |    3 |  1 |    |    |  1 |    |  1 
    Ray               308   |    1 |  1 |    |    |    |    |    
    Hobbes            832   |    3 |    |  2 |    |    |    |    
    Bill              626   |    3 |    |  1 |    |    |    |    
    NL                592   |    2 |    |  1 |    |    |    |    
    TLB               784   |    3 |    |    |  1 |    |    |  2 
    Iceman            744   |    3 |    |    |  1 |    |    |  1 
    GGP1              768   |    3 |    |    |  1 |    |    |    
    F1Ung             592   |    2 |    |    |    |    |  1 |    
    Joe               200   |    2 |    |    |    |    |  1 |    
    Leo               656   |    3 |    |    |    |    |    |  1 
    Pylade            546   |    2 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
