The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-bottom-6-race, monza-bottom-6-race, dutch-bottom-6-race, spa-bottom-6-race, hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          220.5
NL           204  
Karl         183  
F1Ung        143  
Pylade       100  
Bill          25  
Arttu         16.5
GGP1          12  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          220.50|   12 
    NL           204   |   12 
    Karl         183   |   12 
    F1Ung        143   |    9 
    Pylade       100   |    7 
    Bill          25   |    1 
    Arttu         16.50|    1 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           18.38|   12 
    NL            17   |   12 
    Arttu         16.50|    1 
    F1Ung         15.89|    9 
    Karl          15.25|   12 
    Pylade        14.29|    7 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               547   |   12 
    NL                488   |   12 
    Karl              405   |   12 
    F1Ung             359   |    9 
    Pylade            258   |    7 
    Bill               77   |    1 
    Arttu              48   |    1 
    GGP1               23   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill               77   |    1 
    Arttu              48   |    1 
    TLB                45.58|   12 
    NL                 40.67|   12 
    F1Ung              39.89|    9 
    Pylade             36.86|    7 
    Karl               33.75|   12 
    GGP1               23   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                488   |   12 |  4 |  1 |  3 |  2 |  2 |    |    |    |    |    
    TLB               547   |   12 |  3 |  6 |  1 |  2 |    |    |    |    |    |    
    F1Ung             359   |    9 |  2 |  1 |  3 |  2 |    |    |  1 |    |    |    
    Karl              405   |   12 |  1 |  3 |  4 |  2 |  2 |    |    |    |    |    
    Pylade            258   |    7 |  1 |  1 |  2 |  1 |  1 |  1 |    |    |    |    
    Bill               77   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu              48   |    1 |    |  1 |    |    |    |    |    |    |    |    
    GGP1               23   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
