The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         214  
NL           179  
TLB          152  
Karl         144.5
Hobbes       119  
Iceman       110  
Pylade        99  
F1Ung         89  
BWare         80  
Joe           62  
Leo           60  
Bill          44.5
Arttu         20  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         214   |   13 
    NL           179   |   13 
    TLB          152   |   13 
    Karl         144.50|   14 
    Hobbes       119   |   14 
    Iceman       110   |   10 
    Pylade        99   |    8 
    F1Ung         89   |   11 
    BWare         80   |   10 
    Joe           62   |    8 
    Leo           60   |    6 
    Bill          44.50|    7 
    Arttu         20   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          16.46|   13 
    NL            13.77|   13 
    Pylade        12.38|    8 
    TLB           11.69|   13 
    Iceman        11   |   10 
    Karl          10.32|   14 
    Leo           10   |    6 
    Arttu         10   |    2 
    Winston        9   |    1 
    Hobbes         8.50|   14 
    F1Ung          8.09|   11 
    BWare          8   |   10 
    Joe            7.75|    8 
    Bill           6.36|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            5,537   |   13 
    NL              5,088   |   13 
    Karl            4,509   |   14 
    TLB             4,408   |   13 
    Hobbes          4,319   |   14 
    F1Ung           3,502   |   11 
    Iceman          3,371   |   10 
    BWare           3,080   |   10 
    Pylade          2,755   |    8 
    Joe             2,741   |    8 
    Leo             2,060   |    6 
    Bill            2,015   |    7 
    Arttu             624   |    2 
    Winston           340   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              425.92|   13 
    NL                391.38|   13 
    Pylade            344.38|    8 
    Leo               343.33|    6 
    Joe               342.62|    8 
    Winston           340   |    1 
    TLB               339.08|   13 
    Iceman            337.10|   10 
    Karl              322.07|   14 
    F1Ung             318.36|   11 
    Arttu             312   |    2 
    Hobbes            308.50|   14 
    BWare             308   |   10 
    Bill              287.86|    7 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            5,537   |   13 |  6 |  1 |    |  2 |  1 |  1 |    |  1 |  1 |    
    NL              5,088   |   13 |  2 |  2 |  3 |  2 |  1 |  1 |  1 |    |    |  1 
    Leo             2,060   |    6 |  2 |    |    |    |    |    |    |  2 |  1 |    
    TLB             4,408   |   13 |  1 |  3 |  2 |  1 |  1 |  1 |  1 |  2 |    |  1 
    Iceman          3,371   |   10 |  1 |  3 |    |    |  1 |  2 |  1 |    |    |    
    Karl            4,509   |   14 |  1 |  2 |  2 |  1 |  1 |  1 |  2 |  3 |    |  1 
    Pylade          2,755   |    8 |  1 |    |  2 |  1 |  3 |    |    |    |  1 |    
    Hobbes          4,319   |   14 |    |  2 |  1 |  3 |  2 |    |  2 |    |  1 |    
    F1Ung           3,502   |   11 |    |  1 |    |  2 |  1 |  3 |  1 |  1 |  1 |  1 
    Bill            2,015   |    7 |    |  1 |    |    |  1 |    |  2 |    |  3 |    
    BWare           3,080   |   10 |    |    |  2 |  1 |  1 |  3 |    |  1 |    |  2 
    Joe             2,741   |    8 |    |    |  1 |  1 |  1 |  1 |  2 |  1 |    |  1 
    Arttu             624   |    2 |    |    |    |  1 |  1 |    |    |    |    |    
    Winston           340   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Spa Qual

P   Player           score  |  FIA    | SAI        PER        ALO        HAM        RUS        ALB        
-----------------------------------------------------------------------------------------------------
1   GGP1               492  |  25     | SAI  200 | PER  144 | HAM   60 | NOR      | RUS   80 | ALO    8 | 
2   TLB                342  |  18     | SAI  200 | HAM   36 | RUS   30 | PER   24 | ALO   20 | RIC   32 | 
3   Karl               330  |  15     | RUS      | SAI   72 | ALO  120 | HAM   96 | PER   10 | RIC   32 | 
4   NL                 312  |  12     | PER  100 | SAI   72 | HAM   60 | NOR      | RUS   80 | OCO      | 
5   F1Ung              208  |  10     | VER      | PER  144 | LEC      | SAI   12 | ALO   20 | RUS   32 | 
6   Iceman             152  |   8     | LEC      | VER      | HAM   60 | SAI   12 | RUS   80 | PER      | 
7   Hobbes             150  |   6     | VER      | LEC      | SAI   30 | PER   24 | RUS   80 | HAM   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Hungary Qual

P   Player           score  |  FIA    | RUS        SAI        LEC        NOR        OCO        ALO        
-----------------------------------------------------------------------------------------------------
1   NL                 368  |  25     | VER      | SAI  144 | LEC  120 | PER      | NOR   40 | ALO   64 | 
2   GGP1               362  |  18     | LEC   50 | SAI  144 | VER      | NOR   96 | ALO   40 | HAM   32 | 
3   BWare              304  |  15     | PER      | SAI  144 | LEC  120 | VER      | ALO   40 | MAG      | 
4   F1Ung              214  |  12     | LEC   50 | SAI  144 | VER      | PER      | HAM   20 | RUS      | 
5   Pylade             194  |  10     | LEC   50 | VER      | SAI   60 | PER      | HAM   20 | ALO   64 | 
6   Karl               142  |   8     | LEC   50 | VER      | SAI   60 | PER      | RUS      | HAM   32 | 
7   Hobbes             138  |   6     | LEC   50 | VER      | PER      | SAI   24 | RUS      | ALO   64 | 
8   TLB                130  |   4     | LEC   50 | VER      | SAI   60 | PER      | HAM   20 | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
France Qual

P   Player           score  |  FIA    | LEC        VER        PER        HAM        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1               704  |  25     | LEC  200 | VER  144 | PER  120 | HAM   96 | NOR   80 | RUS   64 | 
2   NL                 632  |  18     | LEC  200 | VER  144 | PER  120 | HAM   96 | RUS   40 | ALO   32 | 
3   BWare              472  |  15     | LEC  200 | VER  144 | SAI      | PER   48 | NOR   80 | MAG      | 
4   Hobbes             463  |  12     | LEC  200 | VER  144 | RUS   15 | HAM   96 | SAI      | PER    8 | 
5   TLB                448  |  10     | LEC  200 | VER  144 | SAI      | PER   48 | RUS   40 | HAM   16 | 
6   F1Ung              412  |   8     | LEC  200 | SAI      | VER   60 | PER   48 | HAM   40 | RUS   64 | 
7   Karl               348  |   6     | VER  100 | LEC   72 | PER  120 | SAI      | RUS   40 | HAM   16 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Austria Qual

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        OCO        MAG        
-----------------------------------------------------------------------------------------------------
1   GGP1               568  |  25     | VER  200 | LEC  144 | SAI  120 | RUS   96 | PER      | HAM    8 | 
2   Hobbes             440  |  18     | VER  200 | LEC  144 | PER      | SAI   48 | RUS   40 | HAM    8 | 
3   NL                 408  |  15     | VER  200 | LEC  144 | PER      | SAI   48 | HAM      | RUS   16 | 
4   Pylade             308  |  12     | LEC  100 | VER   72 | SAI  120 | PER      | HAM      | ALO   16 | 
5   BWare              284  |  10     | LEC  100 | VER   72 | PER      | SAI   48 | NOR      | MAG   64 | 
6   TLB                236  |   8     | LEC  100 | VER   72 | PER      | SAI   48 | HAM      | RUS   16 | 
7   Karl               218  |   6     | LEC  100 | SAI   72 | VER   30 | PER      | HAM      | RUS   16 | 
    Arttu      DNS
    Bill       DNS
    F1Ung      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Britain Qual

P   Player           score  |  FIA    | SAI        VER        LEC        PER        HAM        NOR        
-----------------------------------------------------------------------------------------------------
1   Karl               394  |  25     | LEC   50 | VER  144 | SAI   30 | PER   96 | RUS   10 | NOR   64 | 
2   F1Ung              374  |  18     | LEC   50 | SAI   72 | VER   60 | PER   96 | HAM   80 | RUS   16 | 
3   NL                 372  |  15     | VER  100 | LEC   72 | HAM   30 | PER   96 | RUS   10 | NOR   64 | 
4   TLB                362  |  12     | LEC   50 | VER  144 | SAI   30 | PER   96 | RUS   10 | HAM   32 | 
5   GGP1               340  |   9     | VER  100 | LEC   72 | PER   60 | SAI   12 | HAM   80 | RUS   16 | 
5   Hobbes             340  |   9     | VER  100 | LEC   72 | SAI   30 | PER   96 | RUS   10 | HAM   32 | 
7   Joe                314  |   6     | LEC   50 | SAI   72 | VER   60 | PER   96 | ALO   20 | RUS   16 | 
8   BWare              286  |   4     | LEC   50 | SAI   72 | VER   60 | RUS      | PER   40 | NOR   64 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Canada Qual

P   Player           score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1               394  |  25     | VER  200 | SAI   72 | PER      | HAM   96 | ALO   10 | RUS   16 | 
2   Karl               330  |  18     | VER  200 | PER      | SAI  120 | RUS      | ALO   10 | VET      | 
3   Joe                312  |  15     | VER  200 | PER      | ALO   60 | GAS      | SAI   20 | OCO   32 | 
4   Arttu              304  |  11     | VER  200 | SAI   72 | PER      | ALO   24 | VET      | RIC    8 | 
4   Hobbes             304  |  11     | VER  200 | LEC      | PER      | SAI   48 | HAM   40 | RUS   16 | 
6   Iceman             282  |   8     | VER  200 | SAI   72 | PER      | RUS      | ALO   10 | VET      | 
7   NL                 272  |   6     | VER  200 | SAI   72 | VET      | PER      | NOR      | ALO      | 
8   TLB                146  |   4     | LEC      | VER   72 | PER      | SAI   48 | RUS   10 | HAM   16 | 
9   Pylade             132  |   2     | SAI   50 | VER   72 | PER      | RUS      | ALO   10 | VET      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Baku Qual

P   Player           score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
-----------------------------------------------------------------------------------------------------
1   Iceman             560  |  25     | LEC  200 | PER  144 | VER  120 | SAI   96 | NOR      | ALO      | 
2   TLB                508  |  18     | LEC  200 | VER   72 | PER   60 | SAI   96 | RUS   80 | ALO      | 
3   Karl               500  |  15     | PER  100 | LEC   72 | VER  120 | SAI   96 | RUS   80 | HAM   32 | 
4   NL                 460  |  12     | LEC  200 | VER   72 | PER   60 | SAI   96 | NOR      | RUS   32 | 
5   Pylade             452  |  10     | PER  100 | LEC   72 | VER  120 | SAI   96 | NOR      | GAS   64 | 
6   Joe                444  |   8     | LEC  200 | VER   72 | PER   60 | RUS   48 | NOR      | GAS   64 | 
7   F1Ung              404  |   6     | LEC  200 | VER   72 | PER   60 | ALO      | SAI   40 | HAM   32 | 
8   GGP1               380  |   4     | LEC  200 | SAI   36 | VER  120 | PER   24 | ALO      | NOR      | 
9   Hobbes             286  |   2     | VER   50 | LEC   72 | SAI   60 | PER   24 | RUS   80 | NOR      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1               640  |  25     | LEC  200 | SAI  144 | PER  120 | VER   96 | NOR   80 | BOT      | 
2   Iceman             524  |  18     | LEC  200 | SAI  144 | VER   60 | PER   48 | RUS   40 | ALO   32 | 
3   NL                 484  |  15     | LEC  200 | SAI  144 | VER   60 | PER   48 | BOT      | NOR   32 | 
4   Karl               452  |  12     | LEC  200 | VER   36 | PER  120 | SAI   24 | RUS   40 | ALO   32 | 
5   Pylade             424  |  10     | LEC  200 | VER   36 | SAI   60 | PER   48 | NOR   80 | BOT      | 
6   F1Ung              418  |   8     | LEC  200 | VER   36 | SAI   60 | PER   48 | HAM   10 | RUS   64 | 
7   TLB                400  |   6     | LEC  200 | VER   36 | SAI   60 | PER   48 | RUS   40 | HAM   16 | 
8   Joe                331  |   4     | LEC  200 | VER   36 | RUS   15 | PER   48 | BOT      | NOR   32 | 
9   Bill               310  |   2     | LEC  200 | VER   36 | HAM      | BOT      | SAI   10 | RUS   64 | 
10  BWare              299  |   1     | LEC  200 | VER   36 | RUS   15 | PER   48 | BOT      | MAG      | 
11  Hobbes             225  |   0     | VER   25 | LEC   72 | SAI   60 | NOR   48 | PER   20 | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   TLB                568  |  25     | LEC  200 | VER  144 | SAI  120 | PER   48 | HAM   40 | RUS   16 | 
2   Karl               544  |  18     | LEC  200 | VER  144 | SAI  120 | PER   48 | NOR      | BOT   32 | 
3   Pylade             508  |  15     | LEC  200 | SAI   72 | VER   60 | RUS   96 | PER   80 | ALO      | 
4   Joe                502  |  12     | LEC  200 | VER  144 | PER   30 | RUS   96 | NOR      | BOT   32 | 
5   Hobbes             416  |  10     | LEC  200 | SAI   72 | VER   60 | PER   48 | BOT   20 | RUS   16 | 
6   F1Ung              400  |   8     | LEC  200 | SAI   72 | VER   60 | PER   48 | BOT   20 | NOR      | 
7   Bill               396  |   6     | VER  100 | LEC   72 | SAI  120 | PER   48 | HAM   40 | RUS   16 | 
8   Leo                380  |   4     | LEC  200 | SAI   72 | VER   60 | PER   48 | NOR      | ALO      | 
9   GGP1               312  |   2     | SAI   50 | VER  144 | LEC   30 | PER   48 | HAM   40 | ALO      | 
10  NL                 271  |   1     | VER  100 | LEC   72 | HAM   15 | PER   48 | SAI   20 | RUS   16 | 
11  Iceman             266  |   0     | VER  100 | SAI   72 | LEC   30 | PER   48 | ALO      | RUS   16 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Leo                452  |  25     | LEC  200 | SAI  144 | PER   60 | VER   48 | ALO      | RIC      | 
2   NL                 396  |  18     | LEC  200 | VER   72 | PER   60 | SAI   24 | HAM   40 | RUS      | 
3   Pylade             372  |  15     | LEC  200 | VER   72 | PER   60 | SAI   24 | RUS      | NOR   16 | 
4   BWare              356  |  12     | LEC  200 | VER   72 | PER   60 | SAI   24 | ALO      | RUS      | 
5   Arttu              320  |   9     | VER   50 | LEC   72 | SAI   60 | PER   96 | NOR   10 | BOT   32 | 
5   Iceman             320  |   9     | VER   50 | SAI  144 | LEC   30 | PER   96 | RUS      | ALO      | 
7   Joe                262  |   6     | VER   50 | LEC   72 | PER   60 | NOR      | BOT   80 | SAI      | 
8   F1Ung              238  |   4     | VER   50 | LEC   72 | PER   60 | SAI   24 | ALO      | BOT   32 | 
9   Bill               222  |   2     | VER   50 | LEC   72 | SAI   60 | NOR      | PER   40 | ALO      | 
10  Karl               216  |   0.50  | VER   50 | LEC   72 | PER   60 | SAI   24 | NOR   10 | RUS      | 
10  TLB                216  |   0.50  | VER   50 | LEC   72 | PER   60 | SAI   24 | NOR   10 | RUS      | 
12  Hobbes             200  |   0     | VER   50 | PER   36 | SAI   60 | LEC   12 | NOR   10 | BOT   32 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                500  |  25     | VER  200 | LEC  144 | SAI      | PER   12 | ALO   80 | RIC   64 | 
2   Iceman             444  |  18     | VER  200 | LEC  144 | SAI      | PER   12 | ALO   80 | NOR    8 | 
3   Hobbes             388  |  15     | VER  200 | LEC  144 | SAI      | PER   12 | RUS      | ALO   32 | 
4   GGP1               274  |  12     | SAI      | LEC  144 | VER   30 | NOR   48 | PER   20 | ALO   32 | 
5   NL                 266  |  10     | SAI      | LEC  144 | VER   30 | PER   12 | ALO   80 | HAM      | 
6   BWare              240  |   8     | LEC  100 | VER   72 | SAI      | ALO   48 | PER   20 | HAM      | 
7   Bill               184  |   6     | LEC  100 | VER   72 | SAI      | PER   12 | HAM      | RUS      | 
8   Karl               144  |   4     | LEC  100 | PER      | SAI      | VER   12 | RUS      | ALO   32 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                 536  |  25     | LEC  200 | VER  144 | SAI      | PER   48 | HAM   80 | RUS   64 | 
2   Bill               364  |  16.50  | VER  100 | LEC   72 | SAI      | PER   48 | HAM   80 | RUS   64 | 
2   TLB                364  |  16.50  | VER  100 | LEC   72 | SAI      | PER   48 | HAM   80 | RUS   64 | 
4   Hobbes             356  |  12     | VER  100 | LEC   72 | PER  120 | SAI      | BOT      | RUS   64 | 
5   Joe                332  |  10     | VER  100 | LEC   72 | PER  120 | SAI      | RUS   40 | GAS      | 
6   BWare              308  |   7     | LEC  200 | SAI      | VER   60 | PER   48 | GAS      | MAG      | 
6   GGP1               308  |   7     | LEC  200 | SAI      | VER   60 | PER   48 | BOT      | MAG      | 
8   Karl               264  |   4     | PER   50 | VER  144 | LEC   30 | SAI      | RUS   40 | ALO      | 
9   Leo                242  |   2     | VER  100 | SAI      | LEC   30 | PER   48 | ALO      | RUS   64 | 
10  F1Ung              202  |   1     | VER  100 | PER   72 | LEC   30 | SAI      | BOT      | MAG      | 
11  Iceman             180  |   0     | SAI      | LEC   72 | VER   60 | PER   48 | ALO      | BOT      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade             365  |  25     | VER   25 | LEC  144 | SAI  120 | PER   12 | HAM      | RUS   64 | 
2   Iceman             341  |  18     | VER   25 | LEC  144 | SAI  120 | PER   12 | RUS   40 | HAM      | 
3   TLB                332  |  15     | LEC  100 | VER   36 | SAI  120 | PER   12 | HAM      | RUS   64 | 
4   GGP1               319  |  12     | VER   25 | LEC  144 | SAI  120 | PER   12 | BOT   10 | GAS    8 | 
5   Bill               317  |  10     | VER   25 | LEC  144 | SAI  120 | PER   12 | HAM      | BOT   16 | 
6   BWare              311  |   7     | VER   25 | LEC  144 | SAI  120 | PER   12 | BOT   10 | MAG      | 
6   NL                 311  |   7     | VER   25 | LEC  144 | PER   30 | SAI   48 | HAM      | RUS   64 | 
8   Karl               287  |   4     | VER   25 | LEC  144 | PER   30 | SAI   48 | RUS   40 | HAM      | 
9   F1Ung              284  |   2     | LEC  100 | VER   36 | SAI  120 | PER   12 | HAM      | BOT   16 | 
10  Joe                244  |   1     | LEC  100 | SAI   72 | VER   60 | PER   12 | GAS      | MAG      | 
11  Hobbes             209  |   0     | VER   25 | SAI   72 | LEC   60 | PER   12 | RUS   40 | HAM      | 
12  Leo                202  |   0     | SAI   50 | VER   36 | LEC   60 | RUS   24 | PER      | ALO   32 | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1               444  |  25     | VER  100 | LEC   72 | SAI  120 | PER   96 | BOT   40 | ALO   16 | 
2   Hobbes             404  |  18     | VER  100 | LEC   72 | SAI  120 | PER   96 | RUS      | ALO   16 | 
3   TLB                356  |  15     | VER  100 | LEC   72 | SAI  120 | HAM   48 | RUS      | PER   16 | 
4   F1Ung              348  |  12     | VER  100 | LEC   72 | SAI  120 | RUS      | PER   40 | ALO   16 | 
5   Karl               340  |   9     | VER  100 | LEC   72 | SAI  120 | GAS      | PER   40 | RUS    8 | 
5   Winston            340  |   9     | VER  100 | LEC   72 | SAI  120 | GAS      | PER   40 | RUS    8 | 
7   Iceman             302  |   6     | VER  100 | LEC   72 | SAI  120 | RUS      | ALO   10 | MSC      | 
8   Leo                284  |   4     | VER  100 | SAI   72 | RUS      | PER   96 | LEC      | ALO   16 | 
9   Bill               222  |   2     | VER  100 | HAM   18 | RUS      | PER   96 | LEC      | SAI    8 | 
10  BWare              220  |   1     | VER  100 | LEC   72 | NOR      | HAM   48 | RUS      | GAS      | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
