The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-bottom-6-race, dutch-bottom-6-race, spa-bottom-6-race, hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          190  
NL           184.5
Karl         165  
F1Ung        141  
Pylade        91.5
Bill          25  
Arttu         25  
GGP1          12  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          190   |   11 
    NL           184.50|   11 
    Karl         165   |   11 
    F1Ung        141   |    8 
    Pylade        91.50|    7 
    Bill          25   |    1 
    Arttu         25   |    1 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    Arttu         25   |    1 
    F1Ung         17.62|    8 
    TLB           17.27|   11 
    NL            16.77|   11 
    Karl          15   |   11 
    Pylade        13.07|    7 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              1,564   |   11 
    TLB             1,483   |   11 
    Karl            1,253   |   11 
    F1Ung           1,060   |    8 
    Pylade            591   |    7 
    Bill              260   |    1 
    Arttu             224   |    1 
    GGP1               87   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              260   |    1 
    Arttu             224   |    1 
    NL                142.18|   11 
    TLB               134.82|   11 
    F1Ung             132.50|    8 
    Karl              113.91|   11 
    GGP1               87   |    1 
    Pylade             84.43|    7 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    F1Ung           1,060   |    8 |  3 |  2 |    |  1 |  1 |  1 |    |    |    |    
    NL              1,564   |   11 |  3 |  1 |  3 |  4 |    |    |    |    |    |    
    TLB             1,483   |   11 |  1 |  7 |  1 |  2 |    |    |    |    |    |    
    Karl            1,253   |   11 |  1 |  1 |  6 |  1 |  2 |    |    |    |    |    
    Pylade            591   |    7 |  1 |    |  2 |  1 |  2 |    |  1 |    |    |    
    Bill              260   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu             224   |    1 |  1 |    |    |    |    |    |    |    |    |    
    GGP1               87   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Monza-bottom-6 Race

P   Player           score  |  FIA    | VET        ALO        STR        RIC        MAG        LAT        
-----------------------------------------------------------------------------------------------------
1   F1Ung              212  |  25     | LAT      | MSC      | STR  120 | VET   12 | MAG   80 | ZHO      | 
2   TLB                144  |  18     | LAT      | TSU      | MSC      | STR   48 | MAG   80 | BOT   16 | 
3   NL                 142  |  15     | TSU      | MAG   18 | RIC   60 | MSC      | ZHO      | LAT   64 | 
4   Pylade             128  |  12     | DEV      | LAT      | TSU      | RIC   96 | ZHO      | MAG   32 | 
5   Karl                88  |  10     | LAT      | STR   72 | TSU      | ZHO      | MSC      | RIC   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Dutch-bottom-6 Race

P   Player           score  |  FIA    | TSU        BOT        LAT        RIC        ZHO        MAG        
-----------------------------------------------------------------------------------------------------
1   NL                 334  |  25     | TSU  200 | ZHO   18 | RIC   60 | LAT   48 | OCO      | ALB    8 | 
2   TLB                162  |  18     | LAT   50 | ZHO   18 | TSU   30 | MSC      | ALB      | MAG   64 | 
3   Karl               146  |  15     | LAT   50 | STR      | TSU   30 | ZHO   48 | MSC   10 | ALB    8 | 
4   F1Ung              112  |  12     | LAT   50 | MSC      | ZHO   30 | STR      | OCO      | VET   32 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Spa-bottom-6 Race

P   Player           score  |  FIA    | HAM        BOT        LAT        MSC        MAG        RIC        
-----------------------------------------------------------------------------------------------------
1   NL                 180  |  25     | ZHO      | MSC   36 | LAT  120 | RIC   24 | VET      | BOT      | 
2   F1Ung              130  |  18     | LAT   50 | TSU      | MSC   60 | ALB      | ZHO   20 | OCO      | 
3   Karl               102  |  15     | LAT   50 | STR      | TSU      | ZHO   12 | MSC   40 | ALB      | 
4   TLB                 98  |  12     | LAT   50 | MSC   36 | TSU      | ZHO   12 | STR      | ALB      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Hungary-bottom-6 Race

P   Player           score  |  FIA    | BOT        TSU        LAT        ALB        MAG        RIC        
-----------------------------------------------------------------------------------------------------
1   NL                 244  |  25     | MAG      | LAT   72 | TSU   60 | ALB   96 | BOT      | ZHO   16 | 
2   F1Ung              226  |  18     | STR      | VET      | LAT  120 | ALB   96 | ZHO   10 | TSU      | 
3   Karl               146  |  15     | LAT   50 | STR      | TSU   60 | ZHO      | MSC   20 | ALB   16 | 
4   TLB                126  |  12     | LAT   50 | MSC      | TSU   60 | ZHO      | STR      | ALB   16 | 
5   Pylade              36  |  10     | RIC      | VER      | RUS      | ZHO      | LAT   20 | ALB   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
France-bottom-6 Race

P   Player           score  |  FIA    | TSU        LEC        MAG        LAT        ZHO        MSC        
-----------------------------------------------------------------------------------------------------
1   F1Ung              140  |  25     | STR      | VET      | LAT   60 | ALB      | ZHO   80 | TSU      | 
2   TLB                111  |  18     | LAT   25 | ZHO   18 | STR      | TSU   12 | MSC   40 | ALB   16 | 
3   Karl                73  |  15     | LAT   25 | SAI      | ALB      | ZHO   48 | VER      | LEC      | 
4   NL                  51  |  12     | LAT   25 | ZHO   18 | BOT      | STR      | RIC      | GAS    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Austria-bottom-6 Race

P   Player           score  |  FIA    | PER        LAT        SAI        VET        TSU        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl               152  |  25     | LAT  100 | STR      | MSC      | MAG      | ZHO   20 | TSU   32 | 
2   TLB                 68  |  18     | MSC      | ZHO      | LAT   60 | STR      | MAG      | ALB    8 | 
3   NL                  34  |  13.50  | GAS      | MAG      | RIC      | LAT   24 | STR   10 | OCO      | 
3   Pylade              34  |  13.50  | BOT      | ZHO      | ALB      | LAT   24 | STR   10 | RIC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Austria-bottom-6 Sprint

P   Player           score  |  FIA    | ALO        VET        LAT        TSU        ALB        GAS        
-----------------------------------------------------------------------------------------------------
1   Pylade             161  |  25     | TSU   25 | ZHO      | LAT  120 | RIC      | MSC      | STR   16 | 
2   TLB                114  |  18     | LAT   50 | MSC      | ZHO      | ALB   48 | MAG      | STR   16 | 
3   Karl                86  |  15     | LAT   50 | STR      | MSC      | MAG      | ZHO   20 | TSU   16 | 
4   NL                  74  |  12     | LAT   50 | BOT      | RIC      | VET   24 | MSC      | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Britain-bottom-6 Race

P   Player           score  |  FIA    | ALB        ZHO        RUS        BOT        GAS        OCO        
-----------------------------------------------------------------------------------------------------
1   F1Ung              168  |  25     | LAT      | ALB   72 | ZHO   60 | MSC      | TSU   20 | BOT   16 | 
2   NL                 160  |  18     | ZHO  100 | LAT      | BOT   60 | MSC      | STR      | MAG      | 
3   TLB                144  |  15     | MSC      | ZHO  144 | LAT      | STR      | MAG      | ALB      | 
4   Karl                92  |  12     | STR      | LAT      | ZHO   60 | MSC      | MAG      | TSU   32 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Canada-bottom-6 Race

P   Player           score  |  FIA    | PER        MSC        TSU        MAG        LAT        NOR        
-----------------------------------------------------------------------------------------------------
1   Arttu              224  |  25     | TSU   50 | LAT   18 | MSC   60 | MAG   96 | SAI      | LEC      | 
2   TLB                200  |  18     | LAT      | MSC  144 | ZHO      | STR      | MAG   40 | ALB   16 | 
3   Karl               146  |  15     | MSC  100 | ZHO      | LAT   30 | ALB      | STR      | MAG   16 | 
4   NL                 142  |  12     | LAT      | TSU   72 | MSC   60 | ZHO      | ALB   10 | BOT      | 
5   Pylade              80  |  10     | RIC      | GAS      | ALB      | ZHO      | LAT   80 | MSC      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   TLB                168  |  25     | LAT      | ZHO   72 | MSC      | ALB      | STR   80 | MAG   16 | 
2   Karl               156  |  18     | STR      | LAT      | ZHO  120 | ALB      | MSC   20 | TSU   16 | 
3   Pylade             116  |  15     | ZHO   50 | LAT      | STR   30 | ALB      | MSC   20 | MAG   16 | 
4   NL                  77  |  12     | ZHO   50 | TSU      | LAT   15 | MSC   12 | ALB      | RIC      | 
5   F1Ung               32  |  10     | STR      | LAT      | ALB      | MSC   12 | ZHO   20 | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill               260  |  25     | MSC  100 | LAT      | TSU   60 | STR   12 | ZHO   80 | OCO    8 | 
2   TLB                148  |  18     | LAT      | TSU   36 | STR      | MSC   24 | ZHO   80 | ALB    8 | 
3   NL                 126  |  15     | LAT      | ALB   72 | RIC      | STR   12 | MSC   10 | ZHO   32 | 
4   GGP1                87  |  12     | TSU   25 | LAT      | ZHO   30 | STR   12 | ALB   20 | MSC      | 
5   Karl                66  |  10     | LAT      | ZHO   18 | STR      | ALB   48 | MAG      | VET      | 
6   F1Ung               40  |   8     | LAT      | ZHO   18 | SAI      | STR   12 | MSC   10 | BOT      | 
7   Pylade              36  |   6     | LAT      | ZHO   18 | STR      | VET      | MSC   10 | ALB    8 | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
