The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            1,071   |    3 
    TLB             1,052   |    3 
    Hobbes            969   |    3 
    Bill              903   |    3 
    Karl              891   |    3 
    NL                847   |    2 
    BWare             839   |    3 
    F1Ung             834   |    3 
    Iceman            823   |    3 
    Leo               728   |    3 
    Joe               576   |    2 
    Pylade            365   |    1 
    Winston           340   |    1 
    Ray               106   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Ray               106   |    1 
    Winston           340   |    1 
    Pylade            365   |    1 
    Joe               576   |    2 
    Leo               728   |    3 
    Iceman            823   |    3 
    F1Ung             834   |    3 
    BWare             839   |    3 
    NL                847   |    2 
    Karl              891   |    3 
    Bill              903   |    3 
    Hobbes            969   |    3 
    TLB             1,052   |    3 
    GGP1            1,071   |    3 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                423.50|    2 
    Pylade            365   |    1 
    GGP1              357   |    3 
    TLB               350.67|    3 
    Winston           340   |    1 
    Hobbes            323   |    3 
    Bill              301   |    3 
    Karl              297   |    3 
    Joe               288   |    2 
    BWare             279.67|    3 
    F1Ung             278   |    3 
    Iceman            274.33|    3 
    Leo               242.67|    3 
    Ray               106   |    1 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    TLB           46.50|    3 
    GGP1          44   |    3 
    NL            32   |    2 
    Hobbes        30   |    3 
    Bill          28.50|    3 
    Pylade        25   |    1 
    Iceman        24   |    3 
    Karl          17   |    3 
    F1Ung         15   |    3 
    BWare         15   |    3 
    Joe           11   |    2 
    Winston        9   |    1 
    Leo            6   |    3 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Average FIA Score table
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    Pylade        25   |    1 
    NL            16   |    2 
    TLB           15.50|    3 
    GGP1          14.67|    3 
    Hobbes        10   |    3 
    Bill           9.50|    3 
    Winston        9   |    1 
    Iceman         8   |    3 
    Karl           5.67|    3 
    Joe            5.50|    2 
    F1Ung          5   |    3 
    BWare          5   |    3 
    Leo            2   |    3 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-25-to-8'

P1 -> P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1            1,071   |    3 |  1 |    |    |  1 |    |  1 
    NL                847   |    2 |  1 |    |    |    |    |  1 
    Pylade            365   |    1 |  1 |    |    |    |    |    
    TLB             1,052   |    3 |    |  1 |  2 |    |    |    
    Hobbes            969   |    3 |    |  1 |    |  1 |    |    
    Bill              903   |    3 |    |  1 |    |    |  1 |    
    Iceman            823   |    3 |    |  1 |    |    |    |    
    F1Ung             834   |    3 |    |    |    |  1 |    |    
    Karl              891   |    3 |    |    |    |    |  1 |    
    Joe               576   |    2 |    |    |    |    |  1 |    
    Winston           340   |    1 |    |    |    |    |  1 |    
    BWare             839   |    3 |    |    |    |    |    |  2 
    Leo               728   |    3 |    |    |    |    |    |    
    Ray               106   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Australia Qual

P   Player      score | FIA   | LEC        VER        PER        NOR        HAM        RUS       
-------------------------------------------------------------------------------------------------
1   NL            536 | 25    | LEC  200 | VER  144 | SAI    0 | PER   48 | HAM   80 | RUS   64 |
2   Bill          364 | 16.50 | VER  100 | LEC   72 | SAI    0 | PER   48 | HAM   80 | RUS   64 |
2   TLB           364 | 16.50 | VER  100 | LEC   72 | SAI    0 | PER   48 | HAM   80 | RUS   64 |
4   Hobbes        356 | 12    | VER  100 | LEC   72 | PER  120 | SAI    0 | BOT    0 | RUS   64 |
5   Joe           332 | 10    | VER  100 | LEC   72 | PER  120 | SAI    0 | RUS   40 | GAS    0 |
6   BWare         308 |  7    | LEC  200 | SAI    0 | VER   60 | PER   48 | GAS    0 | MAG    0 |
6   GGP1          308 |  7    | LEC  200 | SAI    0 | VER   60 | PER   48 | BOT    0 | MAG    0 |
8   Karl          264 |  4    | PER   50 | VER  144 | LEC   30 | SAI    0 | RUS   40 | ALO    0 |
9   Leo           242 |  2    | VER  100 | SAI    0 | LEC   30 | PER   48 | ALO    0 | RUS   64 |
10  F1Ung         202 |  1    | VER  100 | PER   72 | LEC   30 | SAI    0 | BOT    0 | MAG    0 |
11  Iceman        180 |  0    | SAI    0 | LEC   72 | VER   60 | PER   48 | ALO    0 | BOT    0 |
    Pylade     no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Jeddah Qual

P   Player      score | FIA   | PER        LEC        SAI        VER        OCO        RUS       
-------------------------------------------------------------------------------------------------
1   Pylade        365 | 25    | VER   25 | LEC  144 | SAI  120 | PER   12 | HAM    0 | RUS   64 |
2   Iceman        341 | 18    | VER   25 | LEC  144 | SAI  120 | PER   12 | RUS   40 | HAM    0 |
3   TLB           332 | 15    | LEC  100 | VER   36 | SAI  120 | PER   12 | HAM    0 | RUS   64 |
4   GGP1          319 | 12    | VER   25 | LEC  144 | SAI  120 | PER   12 | BOT   10 | GAS    8 |
5   Bill          317 | 10    | VER   25 | LEC  144 | SAI  120 | PER   12 | HAM    0 | BOT   16 |
6   BWare         311 |  7    | VER   25 | LEC  144 | SAI  120 | PER   12 | BOT   10 | MAG    0 |
6   NL            311 |  7    | VER   25 | LEC  144 | PER   30 | SAI   48 | HAM    0 | RUS   64 |
8   Karl          287 |  4    | VER   25 | LEC  144 | PER   30 | SAI   48 | RUS   40 | HAM    0 |
9   F1Ung         284 |  2    | LEC  100 | VER   36 | SAI  120 | PER   12 | HAM    0 | BOT   16 |
10  Joe           244 |  1    | LEC  100 | SAI   72 | VER   60 | PER   12 | GAS    0 | MAG    0 |
11  Hobbes        209 |  0    | VER   25 | SAI   72 | LEC   60 | PER   12 | RUS   40 | HAM    0 |
12  Leo           202 |  0    | SAI   50 | VER   36 | LEC   60 | RUS   24 | PER    0 | ALO   32 |
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Bahrain Qual

P   Player      score | FIA   | LEC        VER        SAI        PER        HAM        BOT       
-------------------------------------------------------------------------------------------------
1   GGP1          444 | 25    | VER  100 | LEC   72 | SAI  120 | PER   96 | BOT   40 | ALO   16 |
2   Hobbes        404 | 18    | VER  100 | LEC   72 | SAI  120 | PER   96 | RUS    0 | ALO   16 |
3   TLB           356 | 15    | VER  100 | LEC   72 | SAI  120 | HAM   48 | RUS    0 | PER   16 |
4   F1Ung         348 | 12    | VER  100 | LEC   72 | SAI  120 | RUS    0 | PER   40 | ALO   16 |
5   Karl          340 |  9    | VER  100 | LEC   72 | SAI  120 | GAS    0 | PER   40 | RUS    8 |
5   Winston       340 |  9    | VER  100 | LEC   72 | SAI  120 | GAS    0 | PER   40 | RUS    8 |
7   Iceman        302 |  6    | VER  100 | LEC   72 | SAI  120 | RUS    0 | ALO   10 | MSC    0 |
8   Leo           284 |  4    | VER  100 | SAI   72 | RUS    0 | PER   96 | LEC    0 | ALO   16 |
9   Bill          222 |  2    | VER  100 | HAM   18 | RUS    0 | PER   96 | LEC    0 | SAI    8 |
10  BWare         220 |  1    | VER  100 | LEC   72 | NOR    0 | HAM   48 | RUS    0 | GAS    0 |
11  Ray           106 |  0    | HAM    0 | LEC   72 | OCO    0 | BOT   24 | VER   10 | NOR    0 |
    Joe        no data
    NL         no data
    Pylade     no data
-------------------------------------------------------------------------------------------------
</pre></code>
