The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         346.5
NL           340  
Hobbes       280.5
TLB          261  
Karl         261  
F1Ung        207  
BWare        204.5
Iceman       204  
Pylade       175  
Joe          170  
Leo          137  
Bill          56.5
Arttu         32  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         346.50|   25 
    NL           340   |   25 
    Hobbes       280.50|   27 
    TLB          261   |   26 
    Karl         261   |   27 
    F1Ung        207   |   20 
    BWare        204.50|   21 
    Iceman       204   |   19 
    Pylade       175   |   19 
    Joe          170   |   16 
    Leo          137   |   13 
    Bill          56.50|   15 
    Arttu         32   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          13.86|   25 
    NL            13.60|   25 
    Iceman        10.74|   19 
    Joe           10.62|   16 
    Leo           10.54|   13 
    Hobbes        10.39|   27 
    F1Ung         10.35|   20 
    TLB           10.04|   26 
    BWare          9.74|   21 
    Karl           9.67|   27 
    Pylade         9.21|   19 
    Winston        9   |    1 
    Arttu          8   |    4 
    Bill           3.77|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL        1,523,257,856,468   |   25 
    Hobbes    1,390,574,795,054   |   27 
    GGP1      1,191,502,877,249   |   25 
    TLB       1,170,684,886,758   |   26 
    Karl      1,111,514,627,262   |   27 
    BWare     1,097,449,605,429   |   21 
    Iceman      899,360,515,725   |   19 
    F1Ung       879,076,473,745   |   20 
    Joe         786,253,333,735   |   16 
    Pylade      757,872,435,445   |   19 
    Leo         704,637,361,928   |   13 
    Bill        525,142,412,941   |   15 
    Arttu       261,008,100,709   |    4 
    Winston      40,408,000,401   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu        65,252,025,177.25|    4 
    NL           60,930,314,258.72|   25 
    Leo          54,202,873,994.46|   13 
    BWare        52,259,505,020.43|   21 
    Hobbes       51,502,770,187.19|   27 
    Joe          49,140,833,358.44|   16 
    GGP1         47,660,115,089.96|   25 
    Iceman       47,334,763,985.53|   19 
    TLB          45,026,341,798.38|   26 
    F1Ung        43,953,823,687.25|   20 
    Karl         41,167,208,417.11|   27 
    Winston      40,408,000,401   |    1 
    Pylade       39,888,022,918.16|   19 
    Bill         35,009,494,196.07|   15 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1      1,191,502,877,249   |   25 |  8 |  1 |  3 |  2 |  1 |  4 |  2 |  2 |    |  1 
    NL        1,523,257,856,468   |   25 |  5 |  5 |  4 |  2 |  1 |  1 |  2 |  2 |  1 |  1 
    Leo         704,637,361,928   |   13 |  3 |    |  1 |  1 |    |  1 |  2 |  3 |  1 |  1 
    Karl      1,111,514,627,262   |   27 |  2 |  3 |    |  5 |  5 |  2 |  5 |  1 |  1 |  3 
    Iceman      899,360,515,725   |   19 |  2 |  2 |  3 |  1 |  3 |  1 |  3 |    |  3 |    
    Joe         786,253,333,735   |   16 |  2 |  2 |  1 |  2 |  1 |  2 |  2 |  1 |  1 |  2 
    BWare     1,097,449,605,429   |   21 |  2 |  1 |  1 |  4 |  3 |  2 |  2 |  3 |  2 |  1 
    F1Ung       879,076,473,745   |   20 |  1 |  4 |  1 |  2 |  1 |  5 |  3 |  1 |  1 |    
    TLB       1,170,684,886,758   |   26 |  1 |  3 |  2 |  6 |  4 |  1 |  6 |  1 |  1 |  1 
    Pylade      757,872,435,445   |   19 |  1 |  2 |  3 |  2 |  1 |  1 |  1 |  5 |  1 |    
    Hobbes    1,390,574,795,054   |   27 |    |  6 |  5 |  2 |  3 |  4 |  1 |  1 |  1 |  1 
    Bill        525,142,412,941   |   15 |    |  1 |    |    |  1 |  1 |  2 |  2 |  2 |  2 
    Arttu       261,008,100,709   |    4 |    |  1 |    |    |    |  1 |  1 |    |    |  1 
    Winston      40,408,000,401   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
