The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-qual, monza-grid, monza-qual, dutch-qual, spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         268.5
NL           229  
TLB          224  
Karl         189  
Hobbes       165  
F1Ung        135  
Pylade       134  
Iceman       110  
BWare        110  
Joe           62  
Leo           60  
Bill          44.5
Arttu         20  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         268.50|   17 
    NL           229   |   17 
    TLB          224   |   17 
    Karl         189   |   18 
    Hobbes       165   |   18 
    F1Ung        135   |   15 
    Pylade       134   |   10 
    Iceman       110   |   10 
    BWare        110   |   13 
    Joe           62   |    8 
    Leo           60   |    6 
    Bill          44.50|    7 
    Arttu         20   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          15.79|   17 
    NL            13.47|   17 
    Pylade        13.40|   10 
    TLB           13.18|   17 
    Iceman        11   |   10 
    Karl          10.50|   18 
    Leo           10   |    6 
    Arttu         10   |    2 
    Hobbes         9.17|   18 
    Winston        9   |    1 
    F1Ung          9   |   15 
    BWare          8.46|   13 
    Joe            7.75|    8 
    Bill           6.36|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            6,792   |   17 
    NL              6,349   |   17 
    TLB             6,144   |   17 
    Karl            5,765   |   18 
    Hobbes          5,435   |   18 
    F1Ung           4,688   |   15 
    BWare           4,070   |   13 
    Pylade          3,575   |   10 
    Iceman          3,371   |   10 
    Joe             2,741   |    8 
    Leo             2,060   |    6 
    Bill            2,015   |    7 
    Arttu             624   |    2 
    Winston           340   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              399.53|   17 
    NL                373.47|   17 
    TLB               361.41|   17 
    Pylade            357.50|   10 
    Leo               343.33|    6 
    Joe               342.62|    8 
    Winston           340   |    1 
    Iceman            337.10|   10 
    Karl              320.28|   18 
    BWare             313.08|   13 
    F1Ung             312.53|   15 
    Arttu             312   |    2 
    Hobbes            301.94|   18 
    Bill              287.86|    7 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            6,792   |   17 |  7 |  1 |  1 |  3 |  1 |  1 |    |  2 |  1 |    
    TLB             6,144   |   17 |  3 |  3 |  2 |  2 |  2 |  1 |  1 |  2 |    |  1 
    NL              6,349   |   17 |  2 |  4 |  3 |  2 |  1 |  2 |  2 |    |    |  1 
    Pylade          3,575   |   10 |  2 |    |  2 |  1 |  4 |    |    |    |  1 |    
    Leo             2,060   |    6 |  2 |    |    |    |    |    |    |  2 |  1 |    
    Iceman          3,371   |   10 |  1 |  3 |    |    |  1 |  2 |  1 |    |    |    
    Karl            5,765   |   18 |  1 |  2 |  4 |  1 |  1 |  3 |  2 |  3 |    |  1 
    Hobbes          5,435   |   18 |    |  2 |  3 |  4 |  2 |    |  2 |  1 |  1 |    
    F1Ung           4,688   |   15 |    |  2 |    |  2 |  3 |  4 |  1 |  1 |  1 |  1 
    BWare           4,070   |   13 |    |  1 |  2 |  1 |  1 |  3 |  2 |  1 |    |  2 
    Bill            2,015   |    7 |    |  1 |    |    |  1 |    |  2 |    |  3 |    
    Joe             2,741   |    8 |    |    |  1 |  1 |  1 |  1 |  2 |  1 |    |  1 
    Arttu             624   |    2 |    |    |    |  1 |  1 |    |    |    |    |    
    Winston           340   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
