The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-race, monza-race, dutch-race, spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           257  
TLB          239.8
Hobbes       237  
Karl         232.8
GGP1         196  
F1Ung        167.8
BWare        142  
Iceman       117.5
Pylade        96  
Joe           75  
Bill          52.5
Leo           51.5
Arttu          3  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           257   |   18 
    TLB          239.83|   19 
    Hobbes       237   |   19 
    Karl         232.83|   19 
    GGP1         196   |   18 
    F1Ung        167.83|   15 
    BWare        142   |   14 
    Iceman       117.50|   11 
    Pylade        96   |   13 
    Joe           75   |    8 
    Bill          52.50|    8 
    Leo           51.50|    7 
    Arttu          3   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.28|   18 
    TLB           12.62|   19 
    Hobbes        12.47|   19 
    Karl          12.25|   19 
    F1Ung         11.19|   15 
    GGP1          10.89|   18 
    Iceman        10.68|   11 
    BWare         10.14|   14 
    Joe            9.38|    8 
    Pylade         7.38|   13 
    Leo            7.36|    7 
    Bill           6.56|    8 
    Arttu          1.50|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              5,933   |   18 
    TLB             5,858   |   19 
    Hobbes          5,843   |   19 
    Karl            5,390   |   19 
    GGP1            4,961   |   18 
    F1Ung           4,240   |   15 
    BWare           4,044   |   14 
    Pylade          3,455   |   13 
    Iceman          3,264   |   11 
    Joe             2,166   |    8 
    Bill            1,943   |    8 
    Leo             1,919   |    7 
    Arttu             588   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                329.61|   18 
    TLB               308.32|   19 
    Hobbes            307.53|   19 
    Iceman            296.73|   11 
    Arttu             294   |    2 
    BWare             288.86|   14 
    Karl              283.68|   19 
    F1Ung             282.67|   15 
    GGP1              275.61|   18 
    Leo               274.14|    7 
    Joe               270.75|    8 
    Pylade            265.77|   13 
    Bill              242.88|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              5,933   |   18 |  6 |  3 |    |    |  1 |  2 |  4 |  1 |    |    
    Karl            5,390   |   19 |  3 |  1 |  3 |  4 |  1 |  3 |  2 |  2 |    |    
    TLB             5,858   |   19 |  2 |  3 |  3 |  4 |  3 |  2 |  1 |  1 |    |    
    GGP1            4,961   |   18 |  2 |  1 |  4 |  1 |  1 |  4 |  1 |  2 |    |  2 
    Hobbes          5,843   |   19 |  1 |  7 |  2 |  1 |  2 |  2 |  1 |  1 |  1 |    
    Iceman          3,264   |   11 |  1 |  2 |  1 |    |  3 |  1 |  1 |    |    |  1 
    F1Ung           4,240   |   15 |  1 |  1 |  4 |  1 |  4 |    |  2 |  1 |  1 |    
    Joe             2,166   |    8 |  1 |  1 |  1 |    |  1 |    |  1 |  1 |    |  1 
    Bill            1,943   |    8 |  1 |  1 |    |    |    |    |  1 |  1 |  1 |  2 
    BWare           4,044   |   14 |  1 |    |  1 |  4 |  3 |  2 |    |  1 |  2 |    
    Pylade          3,455   |   13 |    |  1 |  2 |    |    |  1 |  5 |  2 |  1 |  1 
    Leo             1,919   |    7 |    |  1 |    |  1 |    |  2 |    |  2 |    |  1 
    Arttu             588   |    2 |    |    |    |    |    |    |    |  1 |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
