The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, japan-qual, singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          83.5
NL            63.5
F1Ung         56.5
TLB           53  
Hobbes        45.5
Karl          37  
Iceman        25  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          83.50|    4 
    NL            63.50|    4 
    F1Ung         56.50|    4 
    TLB           53   |    4 
    Hobbes        45.50|    4 
    Karl          37   |    4 
    Iceman        25   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          20.88|    4 
    NL            15.88|    4 
    F1Ung         14.12|    4 
    TLB           13.25|    4 
    Iceman        12.50|    2 
    Hobbes        11.38|    4 
    Karl           9.25|    4 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            1,638   |    4 
    NL              1,366   |    4 
    F1Ung           1,336   |    4 
    TLB             1,176   |    4 
    Hobbes          1,046   |    4 
    Karl              978   |    4 
    Iceman            888   |    2 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Iceman            444   |    2 
    GGP1              409.50|    4 
    NL                341.50|    4 
    F1Ung             334   |    4 
    TLB               294   |    4 
    Hobbes            261.50|    4 
    Karl              244.50|    4 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            1,638   |    4 |  3 |    |    |  1 |    |    |    |    |    |    
    NL              1,366   |    4 |  2 |    |    |    |  1 |  1 |    |    |    |    
    F1Ung           1,336   |    4 |    |  1 |  2 |    |  1 |    |    |    |    |    
    TLB             1,176   |    4 |    |  1 |  1 |    |  2 |    |    |    |    |    
    Iceman            888   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    Hobbes          1,046   |    4 |    |    |  1 |  2 |    |  1 |    |    |    |    
    Karl              978   |    4 |    |    |  1 |    |  1 |  1 |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
