The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes        98.5
NL            96  
GGP1          82  
Iceman        79  
Karl          73  
BWare         72  
Leo           63  
TLB           61  
Pylade        61  
Joe           49  
F1Ung         39  
Bill          33.5
Arttu          1  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes        98.50|    8 
    NL            96   |    7 
    GGP1          82   |    7 
    Iceman        79   |    8 
    Karl          73   |    8 
    BWare         72   |    7 
    Leo           63   |    7 
    TLB           61   |    8 
    Pylade        61   |    7 
    Joe           49   |    5 
    F1Ung         39   |    5 
    Bill          33.50|    8 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.71|    7 
    Hobbes        12.31|    8 
    GGP1          11.71|    7 
    BWare         10.29|    7 
    Iceman         9.88|    8 
    Joe            9.80|    5 
    Karl           9.12|    8 
    Leo            9   |    7 
    Pylade         8.71|    7 
    F1Ung          7.80|    5 
    TLB            7.62|    8 
    Bill           4.19|    8 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL          502,710,221,414   |    7 
    Hobbes      423,021,221,510   |    8 
    BWare       411,814,262,307   |    7 
    Leo         362,023,131,106   |    7 
    Iceman      343,620,213,110   |    8 
    GGP1        333,022,121,414   |    7 
    TLB         263,228,282,414   |    8 
    Bill        252,422,231,220   |    8 
    Pylade      222,820,162,707   |    7 
    Karl        214,428,222,811   |    8 
    Joe         182,210,070,912   |    5 
    F1Ung       172,820,110,311   |    5 
    Arttu        80,204,000,204   |    1 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu        80,204,000,204   |    1 
    NL           71,815,745,916.29|    7 
    BWare        58,830,608,901   |    7 
    Hobbes       52,877,652,688.75|    8 
    Leo          51,717,590,158   |    7 
    GGP1         47,574,588,773.43|    7 
    Iceman       42,952,526,638.75|    8 
    Joe          36,442,014,182.40|    5 
    F1Ung        34,564,022,062.20|    5 
    TLB          32,903,535,301.75|    8 
    Pylade       31,831,451,815.29|    7 
    Bill         31,552,778,902.50|    8 
    Karl         26,803,527,851.38|    8 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    NL          502,710,221,414   |    7 |  2 |  1 |    |  1 |  1 |    |    |  1 |  1 |    
    Karl        214,428,222,811   |    8 |  1 |  1 |    |  1 |    |  1 |  2 |    |  1 |  1 
    Pylade      222,820,162,707   |    7 |  1 |  1 |    |    |    |  1 |  1 |  1 |    |    
    GGP1        333,022,121,414   |    7 |  1 |    |  2 |  1 |  1 |    |    |  1 |    |  1 
    Iceman      343,620,213,110   |    8 |  1 |    |  1 |  1 |  1 |  1 |  1 |    |  2 |    
    Leo         362,023,131,106   |    7 |  1 |    |  1 |    |    |  1 |  1 |  2 |    |  1 
    BWare       411,814,262,307   |    7 |  1 |    |    |  1 |  2 |  1 |  1 |    |    |  1 
    Hobbes      423,021,221,510   |    8 |    |  3 |  1 |  1 |  1 |  1 |    |    |    |  1 
    Joe         182,210,070,912   |    5 |    |  2 |    |    |  1 |    |    |    |  1 |  1 
    TLB         263,228,282,414   |    8 |    |  1 |  1 |  1 |    |    |  3 |  1 |    |  1 
    F1Ung       172,820,110,311   |    5 |    |  1 |    |  1 |    |  1 |    |  1 |    |    
    Bill        252,422,231,220   |    8 |    |  1 |    |    |    |  1 |  1 |  1 |  1 |    
    Arttu        80,204,000,204   |    1 |    |    |    |    |    |    |    |    |    |  1 
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
