The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         206.5
TLB          176  
NL           134  
Pylade       129.5
F1Ung         66  
GGP1          43  
Bill          33  
Arttu         28  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         206.50|   11 
    TLB          176   |   11 
    NL           134   |    8 
    Pylade       129.50|    9 
    F1Ung         66   |    5 
    GGP1          43   |    2 
    Bill          33   |    2 
    Arttu         28   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          21.50|    2 
    Karl          18.77|   11 
    NL            16.75|    8 
    Bill          16.50|    2 
    TLB           16   |   11 
    Pylade        14.39|    9 
    Arttu         14   |    2 
    F1Ung         13.20|    5 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Karl        301,130,181,720   |   11 
    TLB         143,024,133,614   |   11 
    NL          141,113,090,706   |    8 
    Pylade      130,730,031,815   |    9 
    GGP1         50,410,050,600   |    2 
    Bill         40,804,050,801   |    2 
    F1Ung        21,710,030,604   |    5 
    Arttu        20,104,090,001   |    2 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Karl         27,375,471,065.45|   11 
    GGP1         25,205,025,300   |    2 
    Bill         20,402,025,400.50|    2 
    NL           17,639,136,338.25|    8 
    Pylade       14,525,559,090.56|    9 
    TLB          13,002,193,964.91|   11 
    Arttu        10,052,045,000.50|    2 
    F1Ung         4,342,006,120.80|    5 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Karl        301,130,181,720   |   11 |  5 |  2 |  1 |  2 |  1 |    |    |    |    |    
    NL          141,113,090,706   |    8 |  2 |  1 |  2 |  3 |    |    |    |    |    |    
    Pylade      130,730,031,815   |    9 |  2 |    |  3 |  1 |  2 |    |  1 |    |    |    
    TLB         143,024,133,614   |   11 |  1 |  4 |  3 |  2 |  1 |    |    |    |    |    
    GGP1         50,410,050,600   |    2 |  1 |  1 |    |    |    |    |    |    |    |    
    Bill         40,804,050,801   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    F1Ung        21,710,030,604   |    5 |    |  1 |  2 |    |  1 |  1 |    |    |    |    
    Arttu        20,104,090,001   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
