The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-bottom-6-race, singapore-bottom-6-qual, monza-bottom-6-race, monza-bottom-6-grid, monza-bottom-6-qual, dutch-bottom-6-race, dutch-bottom-6-qual, spa-bottom-6-race, spa-bottom-6-qual, hungary-bottom-6-race, hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          412  
NL           392.5
Karl         391.5
F1Ung        293  
Pylade       206  
GGP1          37  
Arttu         35  
Bill          33  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          412   |   24 
    NL           392.50|   24 
    Karl         391.50|   24 
    F1Ung        293   |   17 
    Pylade       206   |   14 
    GGP1          37   |    2 
    Arttu         35   |    2 
    Bill          33   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          18.50|    2 
    Arttu         17.50|    2 
    F1Ung         17.24|   17 
    TLB           17.17|   24 
    Bill          16.50|    2 
    NL            16.35|   24 
    Karl          16.31|   24 
    Pylade        14.71|   14 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             4,489   |   24 
    Karl            4,120   |   24 
    NL              4,114   |   24 
    F1Ung           2,884   |   17 
    Pylade          2,255   |   14 
    GGP1              467   |    2 
    Bill              452   |    2 
    Arttu             244   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              233.50|    2 
    Bill              226   |    2 
    TLB               187.04|   24 
    Karl              171.67|   24 
    NL                171.42|   24 
    F1Ung             169.65|   17 
    Pylade            161.07|   14 
    Arttu             122   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              4,114   |   24 |  7 |  2 |  3 |  9 |  3 |    |    |    |    |    
    F1Ung           2,884   |   17 |  5 |  4 |  2 |  4 |  1 |  1 |    |    |    |    
    Karl            4,120   |   24 |  4 |  4 | 11 |  3 |  2 |    |    |    |    |    
    TLB             4,489   |   24 |  3 | 12 |  5 |  3 |  1 |    |    |    |    |    
    Pylade          2,255   |   14 |  2 |  3 |  3 |  2 |  3 |    |  1 |    |    |    
    GGP1              467   |    2 |  1 |    |    |  1 |    |    |    |    |    |    
    Arttu             244   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Bill              452   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Singapore-bottom-6 Race

P   Player           score  |  FIA    | ZHO        LAT        ALO        ALB        OCO        TSU        
-----------------------------------------------------------------------------------------------------
1   NL                 260  |  25     | LAT  100 | MAG      | BOT      | ALB   96 | ZHO      | TSU   64 | 
2   TLB                154  |  18     | LAT  100 | MSC      | ZHO   30 | TSU   24 | MAG      | STR      | 
3   Karl               137  |  15     | LAT  100 | STR      | TSU   15 | ZHO   12 | MSC   10 | RIC      | 
4   F1Ung              108  |  12     | LAT  100 | MSC      | STR      | VET      | ZHO      | MAG    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Singapore-bottom-6 Qual

P   Player           score  |  FIA    | LAT        ALB        OCO        RIC        BOT        ZHO        
-----------------------------------------------------------------------------------------------------
1   NL                 392  |  25     | LAT  200 | ALB  144 | MSC      | MAG      | ZHO   40 | STR    8 | 
2   F1Ung              267  |  18     | LAT  200 | MSC      | ZHO   15 | STR      | VET   20 | BOT   32 | 
3   TLB                225  |  15     | LAT  200 | MSC      | ZHO   15 | TSU      | ALB   10 | MAG      | 
4   Karl               108  |  12     | STR      | MSC      | MAG      | VET   12 | BOT   80 | RIC   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Monza-bottom-6 Race

P   Player           score  |  FIA    | VET        ALO        STR        RIC        MAG        LAT        
-----------------------------------------------------------------------------------------------------
1   F1Ung              212  |  25     | LAT      | MSC      | STR  120 | VET   12 | MAG   80 | ZHO      | 
2   TLB                144  |  18     | LAT      | TSU      | MSC      | STR   48 | MAG   80 | BOT   16 | 
3   NL                 142  |  15     | TSU      | MAG   18 | RIC   60 | MSC      | ZHO      | LAT   64 | 
4   Pylade             128  |  12     | DEV      | LAT      | TSU      | RIC   96 | ZHO      | MAG   32 | 
5   Karl                88  |  10     | LAT      | STR   72 | TSU      | ZHO      | MSC      | RIC   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
monza-bottom-6-grid

P   Player           score  |  FIA    | TSU        HAM        SAI        MSC        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Pylade             464  |  25     | TSU  200 | HAM  144 | SAI  120 | DEV      | LAT      | ZHO      | 
2   TLB                260  |  18     | TSU  200 | BOT      | LAT      | HAM   24 | SAI   20 | MSC   16 | 
3   Karl               226  |  15     | HAM  100 | SAI   72 | MAG   30 | BOT   24 | STR      | VET      | 
4   F1Ung              116  |  12     | LAT      | MSC   36 | STR      | VET      | MAG   80 | ZHO      | 
5   NL                  92  |  10     | BOT      | MSC   36 | RIC      | MAG   48 | ZHO      | STR    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Monza-bottom-6 Qual

P   Player           score  |  FIA    | MSC        MAG        STR        VET        LAT        TSU        
-----------------------------------------------------------------------------------------------------
1   F1Ung              330  |  25     | LAT      | MSC   72 | STR  120 | VET   96 | MAG   10 | ZHO   32 | 
2   Karl               278  |  18     | STR   50 | MSC   72 | MAG   60 | VET   96 | BOT      | RIC      | 
3   Pylade              82  |  15     | DEV      | LAT   18 | ZHO      | MAG   24 | VET   40 | RIC      | 
4   NL                  54  |  12     | BOT      | ZHO      | RIC      | MSC   12 | MAG   10 | LAT   32 | 
5   TLB                 32  |  10     | LAT      | TSU      | BOT      | MSC   12 | STR   20 | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Dutch-bottom-6 Race

P   Player           score  |  FIA    | TSU        BOT        LAT        RIC        ZHO        MAG        
-----------------------------------------------------------------------------------------------------
1   NL                 334  |  25     | TSU  200 | ZHO   18 | RIC   60 | LAT   48 | OCO      | ALB    8 | 
2   TLB                162  |  18     | LAT   50 | ZHO   18 | TSU   30 | MSC      | ALB      | MAG   64 | 
3   Karl               146  |  15     | LAT   50 | STR      | TSU   30 | ZHO   48 | MSC   10 | ALB    8 | 
4   F1Ung              112  |  12     | LAT   50 | MSC      | ZHO   30 | STR      | OCO      | VET   32 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Dutch-bottom-6 Qual

P   Player           score  |  FIA    | LAT        VET        MAG        RIC        BOT        ALB        
-----------------------------------------------------------------------------------------------------
1   NL                 263  |  25     | LAT  200 | ZHO      | ALB   15 | BOT   48 | TSU      | STR      | 
2   TLB                248  |  18     | LAT  200 | ZHO      | TSU      | MSC      | ALB   40 | MAG    8 | 
3   Karl               247  |  15     | LAT  200 | STR      | ALB   15 | TSU      | MSC      | ZHO   32 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Spa-bottom-6 Race

P   Player           score  |  FIA    | HAM        BOT        LAT        MSC        MAG        RIC        
-----------------------------------------------------------------------------------------------------
1   NL                 180  |  25     | ZHO      | MSC   36 | LAT  120 | RIC   24 | VET      | BOT      | 
2   F1Ung              130  |  18     | LAT   50 | TSU      | MSC   60 | ALB      | ZHO   20 | OCO      | 
3   Karl               102  |  15     | LAT   50 | STR      | TSU      | ZHO   12 | MSC   40 | ALB      | 
4   TLB                 98  |  12     | LAT   50 | MSC   36 | TSU      | ZHO   12 | STR      | ALB      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Spa-bottom-6 Qual

P   Player           score  |  FIA    | MSC        ZHO        NOR        OCO        LEC        VER        
-----------------------------------------------------------------------------------------------------
1   NL                 252  |  25     | LAT      | RIC      | OCO   60 | NOR   48 | LEC   80 | VER   64 | 
2   TLB                248  |  18     | VER      | OCO   36 | NOR  120 | BOT   12 | LEC   80 | MSC      | 
3   F1Ung               56  |  15     | LAT      | TSU      | MSC   30 | ALB      | ZHO   10 | OCO   16 | 
4   Karl                 0  |  12     | LAT      | STR      | ALB      | TSU      | MSC      | ZHO      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Hungary-bottom-6 Race

P   Player           score  |  FIA    | BOT        TSU        LAT        ALB        MAG        RIC        
-----------------------------------------------------------------------------------------------------
1   NL                 244  |  25     | MAG      | LAT   72 | TSU   60 | ALB   96 | BOT      | ZHO   16 | 
2   F1Ung              226  |  18     | STR      | VET      | LAT  120 | ALB   96 | ZHO   10 | TSU      | 
3   Karl               146  |  15     | LAT   50 | STR      | TSU   60 | ZHO      | MSC   20 | ALB   16 | 
4   TLB                126  |  12     | LAT   50 | MSC      | TSU   60 | ZHO      | STR      | ALB   16 | 
5   Pylade              36  |  10     | RIC      | VER      | RUS      | ZHO      | LAT   20 | ALB   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Hungary-bottom-6 Qual

P   Player           score  |  FIA    | LAT        GAS        VET        ALB        TSU        MSC        
-----------------------------------------------------------------------------------------------------
1   F1Ung              432  |  25     | STR      | LAT   72 | VET  120 | ALB   96 | TSU   80 | MSC   64 | 
2   Karl               356  |  18     | LAT  200 | STR      | ALB   60 | TSU   48 | MSC   40 | ZHO    8 | 
3   TLB                335  |  15     | LAT  200 | ZHO      | MSC   15 | TSU   48 | ALB   40 | STR   32 | 
4   Pylade             308  |  12     | LAT  200 | ALB   36 | STR      | ZHO      | MSC   40 | TSU   32 | 
5   NL                 216  |  10     | STR      | LAT   72 | GAS   60 | BOT      | VET   20 | MSC   64 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
France-bottom-6 Race

P   Player           score  |  FIA    | TSU        LEC        MAG        LAT        ZHO        MSC        
-----------------------------------------------------------------------------------------------------
1   F1Ung              140  |  25     | STR      | VET      | LAT   60 | ALB      | ZHO   80 | TSU      | 
2   TLB                111  |  18     | LAT   25 | ZHO   18 | STR      | TSU   12 | MSC   40 | ALB   16 | 
3   Karl                73  |  15     | LAT   25 | SAI      | ALB      | ZHO   48 | VER      | LEC      | 
4   NL                  51  |  12     | LAT   25 | ZHO   18 | BOT      | STR      | RIC      | GAS    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
France-bottom-6 Qual

P   Player           score  |  FIA    | LAT        MSC        ZHO        STR        GAS        ALB        
-----------------------------------------------------------------------------------------------------
1   TLB                468  |  25     | LAT  200 | ZHO   72 | MSC   60 | STR   96 | ALB   40 | TSU      | 
2   NL                 376  |  18     | LAT  200 | ZHO   72 | TSU      | BOT      | STR   40 | ALB   64 | 
3   Karl               269  |  15     | LAT  200 | STR   36 | ALB   15 | TSU      | MSC   10 | ZHO    8 | 
4   F1Ung              121  |  12     | STR   25 | LAT   72 | VET      | ALB   24 | TSU      | MSC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Austria-bottom-6 Race

P   Player           score  |  FIA    | PER        LAT        SAI        VET        TSU        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl               152  |  25     | LAT  100 | STR      | MSC      | MAG      | ZHO   20 | TSU   32 | 
2   TLB                 68  |  18     | MSC      | ZHO      | LAT   60 | STR      | MAG      | ALB    8 | 
3   NL                  34  |  13.50  | GAS      | MAG      | RIC      | LAT   24 | STR   10 | OCO      | 
3   Pylade              34  |  13.50  | BOT      | ZHO      | ALB      | LAT   24 | STR   10 | RIC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Austria-bottom-6 Sprint

P   Player           score  |  FIA    | ALO        VET        LAT        TSU        ALB        GAS        
-----------------------------------------------------------------------------------------------------
1   Pylade             161  |  25     | TSU   25 | ZHO      | LAT  120 | RIC      | MSC      | STR   16 | 
2   TLB                114  |  18     | LAT   50 | MSC      | ZHO      | ALB   48 | MAG      | STR   16 | 
3   Karl                86  |  15     | LAT   50 | STR      | MSC      | MAG      | ZHO   20 | TSU   16 | 
4   NL                  74  |  12     | LAT   50 | BOT      | RIC      | VET   24 | MSC      | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Austria-bottom-6 Qual

P   Player           score  |  FIA    | VET        LAT        ZHO        STR        RIC        NOR        
-----------------------------------------------------------------------------------------------------
1   TLB                236  |  25     | LAT  100 | MSC      | ZHO  120 | ALB      | MAG      | STR   16 | 
2   Karl               188  |  16.50  | LAT  100 | STR   36 | MSC      | MAG      | ZHO   20 | TSU   32 | 
2   Pylade             188  |  16.50  | LAT  100 | STR   36 | ALB      | MSC      | ZHO   20 | RIC   32 | 
4   NL                 181  |  12     | STR   25 | LAT  144 | TSU      | VET   12 | MSC      | ALB      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Britain-bottom-6 Race

P   Player           score  |  FIA    | ALB        ZHO        RUS        BOT        GAS        OCO        
-----------------------------------------------------------------------------------------------------
1   F1Ung              168  |  25     | LAT      | ALB   72 | ZHO   60 | MSC      | TSU   20 | BOT   16 | 
2   NL                 160  |  18     | ZHO  100 | LAT      | BOT   60 | MSC      | STR      | MAG      | 
3   TLB                144  |  15     | MSC      | ZHO  144 | LAT      | STR      | MAG      | ALB      | 
4   Karl                92  |  12     | STR      | LAT      | ZHO   60 | MSC      | MAG      | TSU   32 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Britain-bottom-6 Qual

P   Player           score  |  FIA    | STR        MSC        VET        MAG        ALB        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl               280  |  25     | STR  200 | LAT      | ZHO      | MSC   24 | MAG   40 | TSU   16 | 
2   TLB                232  |  18     | LAT      | MSC  144 | ZHO      | ALB   48 | MAG   40 | STR      | 
3   F1Ung              128  |  15     | LAT      | STR   72 | ALB   30 | ZHO      | MSC   10 | MAG   16 | 
4   NL                  56  |  12     | LAT      | ZHO      | STR   30 | GAS      | MSC   10 | MAG   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Canada-bottom-6 Race

P   Player           score  |  FIA    | PER        MSC        TSU        MAG        LAT        NOR        
-----------------------------------------------------------------------------------------------------
1   Arttu              224  |  25     | TSU   50 | LAT   18 | MSC   60 | MAG   96 | SAI      | LEC      | 
2   TLB                200  |  18     | LAT      | MSC  144 | ZHO      | STR      | MAG   40 | ALB   16 | 
3   Karl               146  |  15     | MSC  100 | ZHO      | LAT   30 | ALB      | STR      | MAG   16 | 
4   NL                 142  |  12     | LAT      | TSU   72 | MSC   60 | ZHO      | ALB   10 | BOT      | 
5   Pylade              80  |  10     | RIC      | GAS      | ALB      | ZHO      | LAT   80 | MSC      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Canada-bottom-6 Qual

P   Player           score  |  FIA    | TSU        LEC        LAT        STR        VET        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl               160  |  25     | MSC      | ZHO      | LAT  120 | ALB      | STR   40 | MAG      | 
2   Pylade             120  |  18     | ZHO      | ALB      | LAT  120 | MSC      | TSU      | MAG      | 
3   TLB                 90  |  15     | LAT   50 | MSC      | ZHO      | ALB      | STR   40 | MAG      | 
4   NL                  62  |  12     | LAT   50 | MSC      | RUS      | TSU   12 | ALB      | ZHO      | 
5   Arttu               20  |  10     | BOT      | ALB      | MSC      | TSU   12 | ZHO      | LAT    8 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   TLB                168  |  25     | LAT      | ZHO   72 | MSC      | ALB      | STR   80 | MAG   16 | 
2   Karl               156  |  18     | STR      | LAT      | ZHO  120 | ALB      | MSC   20 | TSU   16 | 
3   Pylade             116  |  15     | ZHO   50 | LAT      | STR   30 | ALB      | MSC   20 | MAG   16 | 
4   NL                  77  |  12     | ZHO   50 | TSU      | LAT   15 | MSC   12 | ALB      | RIC      | 
5   F1Ung               32  |  10     | STR      | LAT      | ALB      | MSC   12 | ZHO   20 | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Baku-bottom-6 Qual

P   Player           score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Karl               268  |  25     | STR  100 | LAT   72 | ZHO      | ALB   96 | MSC      | TSU      | 
2   F1Ung              266  |  18     | LAT   50 | STR  144 | ALB   60 | ZHO   12 | VET      | MSC      | 
3   TLB                202  |  15     | LAT   50 | ZHO      | ALB   60 | MSC   12 | MAG   80 | STR      | 
4   NL                 140  |  12     | LAT   50 | ALB   36 | MSC   30 | STR   24 | RIC      | VET      | 
5   Pylade             138  |  10     | LAT   50 | ZHO      | STR   60 | MSC   12 | VET      | ALB   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill               260  |  25     | MSC  100 | LAT      | TSU   60 | STR   12 | ZHO   80 | OCO    8 | 
2   TLB                148  |  18     | LAT      | TSU   36 | STR      | MSC   24 | ZHO   80 | ALB    8 | 
3   NL                 126  |  15     | LAT      | ALB   72 | RIC      | STR   12 | MSC   10 | ZHO   32 | 
4   GGP1                87  |  12     | TSU   25 | LAT      | ZHO   30 | STR   12 | ALB   20 | MSC      | 
5   Karl                66  |  10     | LAT      | ZHO   18 | STR      | ALB   48 | MAG      | VET      | 
6   F1Ung               40  |   8     | LAT      | ZHO   18 | SAI      | STR   12 | MSC   10 | BOT      | 
7   Pylade              36  |   6     | LAT      | ZHO   18 | STR      | VET      | MSC   10 | ALB    8 | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1               380  |  25     | LAT  100 | ZHO   72 | STR  120 | ALB   48 | MSC   40 | VET      | 
2   Pylade             364  |  18     | LAT  100 | ZHO   72 | STR  120 | VET      | MSC   40 | ALB   32 | 
3   Karl               350  |  15     | LAT  100 | ZHO   72 | STR  120 | ALB   48 | MAG   10 | VET      | 
4   TLB                276  |  12     | LAT  100 | TSU      | STR  120 | MSC   24 | ZHO      | ALB   32 | 
5   NL                 206  |  10     | LAT  100 | ALB   18 | RIC      | STR   48 | MSC   40 | ZHO      | 
6   Bill               192  |   8     | MSC      | LAT  144 | TSU      | STR   48 | ZHO      | OCO      | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
