The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, jeddah-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-8 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              221   |    2 
    TLB               197   |    2 
    Iceman            194   |    2 
    F1Ung             187   |    2 
    Karl              186   |    2 
    Hobbes            178   |    2 
    BWare             166   |    2 
    Bill              161   |    2 
    Leo               142   |    2 
    Winston           101   |    1 
    Pylade            100   |    1 
    NL                 85   |    1 
    Joe                79   |    1 
    Ray                32   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-8 and positions-times-9-to-1'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Ray                32   |    1 
    Joe                79   |    1 
    NL                 85   |    1 
    Pylade            100   |    1 
    Winston           101   |    1 
    Leo               142   |    2 
    Bill              161   |    2 
    BWare             166   |    2 
    Hobbes            178   |    2 
    Karl              186   |    2 
    F1Ung             187   |    2 
    Iceman            194   |    2 
    TLB               197   |    2 
    GGP1              221   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-8 and positions-times-9-to-1'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          40   |    2 
    Iceman        27.50|    2 
    TLB           23   |    2 
    Pylade        21.50|    1 
    Hobbes        18   |    2 
    F1Ung         16   |    2 
    Karl          13   |    2 
    BWare         13   |    2 
    Bill          12   |    2 
    Winston        9   |    1 
    NL             4   |    1 
    Leo            4   |    2 
    Joe            1   |    1 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-8 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              110.50|    2 
    Winston           101   |    1 
    Pylade            100   |    1 
    TLB                98.50|    2 
    Iceman             97   |    2 
    F1Ung              93.50|    2 
    Karl               93   |    2 
    Hobbes             89   |    2 
    NL                 85   |    1 
    BWare              83   |    2 
    Bill               80.50|    2 
    Joe                79   |    1 
    Leo                71   |    2 
    Ray                32   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-8 and positions-times-9-to-1'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1              221   |    2 |  1 |    |  1 |    |    |    
    Iceman            194   |    2 |  1 |    |    |    |    |    
    Pylade            100   |    1 |  1 |    |    |    |    |    
    Hobbes            178   |    2 |    |  1 |    |    |    |    
    TLB               197   |    2 |    |    |  1 |    |    |  1 
    F1Ung             187   |    2 |    |    |    |  1 |    |    
    BWare             166   |    2 |    |    |    |  1 |    |    
    Bill              161   |    2 |    |    |    |  1 |    |    
    Karl              186   |    2 |    |    |    |    |  1 |    
    Winston           101   |    1 |    |    |    |    |  1 |    
    Leo               142   |    2 |    |    |    |    |    |    
    NL                 85   |    1 |    |    |    |    |    |    
    Joe                79   |    1 |    |    |    |    |    |    
    Ray                32   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'karl-8 and positions-times-9-to-1'
---------------
Bahrain Qual

P   Player      score | FIA   | LEC        VER        SAI        PER        HAM        BOT       
-------------------------------------------------------------------------------------------------
1   GGP1          126 | 25    | VER   36 | LEC   24 | SAI   32 | PER   24 | BOT    8 | ALO    2 |
2   Hobbes        118 | 18    | VER   36 | LEC   24 | SAI   32 | PER   24 | RUS    0 | ALO    2 |
3   TLB           106 | 15    | VER   36 | LEC   24 | SAI   32 | HAM   12 | RUS    0 | PER    2 |
4   F1Ung         102 | 12    | VER   36 | LEC   24 | SAI   32 | RUS    0 | PER    8 | ALO    2 |
5   Karl          101 |  9    | VER   36 | LEC   24 | SAI   32 | GAS    0 | PER    8 | RUS    1 |
5   Winston       101 |  9    | VER   36 | LEC   24 | SAI   32 | GAS    0 | PER    8 | RUS    1 |
7   Iceman         94 |  6    | VER   36 | LEC   24 | SAI   32 | RUS    0 | ALO    2 | MSC    0 |
8   Leo            86 |  4    | VER   36 | SAI   24 | RUS    0 | PER   24 | LEC    0 | ALO    2 |
9   BWare          72 |  2    | VER   36 | LEC   24 | NOR    0 | HAM   12 | RUS    0 | GAS    0 |
10  Bill           67 |  1    | VER   36 | HAM    6 | RUS    0 | PER   24 | LEC    0 | SAI    1 |
11  Ray            32 |  0    | HAM    0 | LEC   24 | OCO    0 | BOT    6 | VER    2 | NOR    0 |
    Joe        no data
    NL         no data
    Pylade     no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-9-to-1'
---------------
Jeddah Qual

P   Player      score | FIA   | PER        LEC        SAI        VER        OCO        RUS       
-------------------------------------------------------------------------------------------------
1   Iceman        100 | 21.50 | VER    9 | LEC   48 | SAI   32 | PER    3 | RUS    8 | HAM    0 |
1   Pylade        100 | 21.50 | VER    9 | LEC   48 | SAI   32 | PER    3 | HAM    0 | RUS    8 |
3   GGP1           95 | 15    | VER    9 | LEC   48 | SAI   32 | PER    3 | BOT    2 | GAS    1 |
4   Bill           94 | 11    | VER    9 | LEC   48 | SAI   32 | PER    3 | HAM    0 | BOT    2 |
4   BWare          94 | 11    | VER    9 | LEC   48 | SAI   32 | PER    3 | BOT    2 | MAG    0 |
6   TLB            91 |  8    | LEC   36 | VER   12 | SAI   32 | PER    3 | HAM    0 | RUS    8 |
7   F1Ung          85 |  4    | LEC   36 | VER   12 | SAI   32 | PER    3 | HAM    0 | BOT    2 |
7   Karl           85 |  4    | VER    9 | LEC   48 | PER    8 | SAI   12 | RUS    8 | HAM    0 |
7   NL             85 |  4    | VER    9 | LEC   48 | PER    8 | SAI   12 | HAM    0 | RUS    8 |
10  Joe            79 |  1    | LEC   36 | SAI   24 | VER   16 | PER    3 | GAS    0 | MAG    0 |
11  Hobbes         60 |  0    | VER    9 | SAI   24 | LEC   16 | PER    3 | RUS    8 | HAM    0 |
12  Leo            56 |  0    | SAI   18 | VER   12 | LEC   16 | RUS    6 | PER    0 | ALO    4 |
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>
