The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, austin-qual, japan-race, japan-qual, singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         122  
F1Ung         99.5
TLB           83.5
Hobbes        71.5
NL            63.5
Karl          58  
Iceman        26  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         122   |    6 
    F1Ung         99.50|    6 
    TLB           83.50|    6 
    Hobbes        71.50|    6 
    NL            63.50|    4 
    Karl          58   |    6 
    Iceman        26   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          20.33|    6 
    F1Ung         16.58|    6 
    NL            15.88|    4 
    TLB           13.92|    6 
    Iceman        13   |    2 
    Hobbes        11.92|    6 
    Karl           9.67|    6 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              753   |    6 
    F1Ung             682   |    6 
    TLB               578   |    6 
    Hobbes            527   |    6 
    Karl              495   |    6 
    NL                412   |    4 
    Iceman            278   |    2 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Iceman            139   |    2 
    GGP1              125.50|    6 
    F1Ung             113.67|    6 
    NL                103   |    4 
    TLB                96.33|    6 
    Hobbes             87.83|    6 
    Karl               82.50|    6 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              753   |    6 |  4 |    |  1 |  1 |    |    |    |    |    |    
    NL                412   |    4 |  2 |    |    |    |  1 |  1 |    |    |    |    
    F1Ung             682   |    6 |  1 |  2 |  2 |    |  1 |    |    |    |    |    
    TLB               578   |    6 |    |  1 |  3 |  1 |  1 |    |    |    |    |    
    Hobbes            527   |    6 |    |  1 |  1 |  1 |  2 |  1 |    |    |    |    
    Iceman            278   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    Karl              495   |    6 |    |    |  1 |  1 |  2 |    |  2 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-8 and positions-times-9-to-1'
---------------
Austin Race

P   Player           score  |  FIA    | VER        HAM        LEC        PER        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   GGP1               141  |  25     | VER   72 | HAM   48 | SAI      | RUS   12 | PER    8 | LEC    1 | 
2   F1Ung              132  |  18     | VER   72 | PER   12 | LEC   32 | SAI      | RUS   16 | HAM      | 
3   TLB                120  |  15     | VER   72 | LEC   24 | SAI      | HAM    6 | RUS   16 | PER    2 | 
4   Karl               106  |  12     | VER   72 | PER   12 | RUS    8 | HAM    6 | LEC    4 | ALO    4 | 
5   Hobbes              98  |  10     | VER   72 | SAI      | RUS    8 | LEC   12 | ALO    4 | PER    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-9-to-1'
---------------
Austin Qual

P   Player           score  |  FIA    | SAI        LEC        VER        PER        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   F1Ung              122  |  25     | VER   18 | LEC   48 | SAI    8 | PER   24 | HAM   16 | RUS    8 | 
2   Hobbes             116  |  18     | LEC   36 | VER   24 | SAI    8 | PER   24 | HAM   16 | RUS    8 | 
3   GGP1               102  |  13.50  | VER   18 | LEC   48 | SAI    8 | HAM   12 | PER    8 | RUS    8 | 
3   TLB                102  |  13.50  | VER   18 | LEC   48 | SAI    8 | HAM   12 | PER    8 | RUS    8 | 
5   Karl                88  |  10     | LEC   36 | VER   24 | PER   16 | SAI    3 | RUS    8 | ALO    1 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-9-to-1'
---------------
Japan Race

P   Player           score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
-----------------------------------------------------------------------------------------------------
1   GGP1               166  |  21.50  | VER   72 | PER   48 | LEC   32 | HAM   12 | SAI      | RUS    2 | 
1   NL                 166  |  21.50  | VER   72 | PER   48 | LEC   32 | HAM   12 | SAI      | RUS    2 | 
3   TLB                126  |  15     | VER   72 | LEC   24 | PER   16 | HAM   12 | SAI      | RUS    2 | 
4   Hobbes             120  |  12     | VER   72 | LEC   24 | SAI      | PER    6 | HAM   16 | RUS    2 | 
5   F1Ung              118  |  10     | VER   72 | LEC   24 | PER   16 | SAI      | RUS    2 | HAM    4 | 
6   Iceman             108  |   8     | VER   72 | LEC   24 | HAM    8 | SAI      | PER    2 | RUS    2 | 
7   Karl               106  |   6     | VER   72 | LEC   24 | RUS      | PER    6 | SAI      | HAM    4 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-9-to-1'
---------------
Japan Qual

P   Player           score  |  FIA    | VER        LEC        SAI        PER        OCO        HAM        
-----------------------------------------------------------------------------------------------------
1   NL                 186  |  25     | VER   72 | LEC   48 | SAI   32 | PER   24 | HAM    8 | RUS    2 | 
2   Iceman             170  |  18     | VER   72 | LEC   48 | SAI   32 | HAM    6 | PER    8 | ALO    4 | 
3   F1Ung              162  |  15     | VER   72 | LEC   48 | SAI   32 | HAM    6 | RUS    2 | PER    2 | 
4   GGP1               158  |  12     | VER   72 | LEC   48 | PER   16 | SAI   12 | HAM    8 | RUS    2 | 
5   TLB                 98  |  10     | LEC   36 | VER   24 | PER   16 | SAI   12 | HAM    8 | RUS    2 | 
6   Hobbes              90  |   8     | LEC   36 | VER   24 | NOR      | PER   24 | SAI    4 | RUS    2 | 
7   Karl                84  |   6     | LEC   36 | VER   24 | RUS      | SAI   12 | PER    8 | ALO    4 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-9-to-1'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   GGP1                83  |  25     | VER      | LEC   48 | SAI   32 | PER    3 | HAM      | RUS      | 
2   TLB                 80  |  18     | VER      | LEC   48 | SAI   32 | HAM      | RUS      | PER      | 
3   F1Ung               52  |  13.50  | VER      | LEC   48 | HAM      | RUS      | SAI    4 | PER      | 
3   Hobbes              52  |  13.50  | VER      | LEC   48 | RUS      | HAM      | SAI    4 | PER      | 
5   Karl                20  |   9     | VER      | RUS      | LEC   16 | HAM      | SAI    4 | PER      | 
5   NL                  20  |   9     | VER      | HAM      | LEC   16 | RUS      | SAI    4 | PER      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-9-to-1'
---------------
Singapore Qual

P   Player           score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   GGP1               103  |  25     | LEC   72 | VER      | SAI   16 | ALO   12 | PER    2 | HAM    1 | 
2   F1Ung               96  |  18     | LEC   72 | SAI   12 | VER      | HAM   12 | RUS      | PER      | 
3   Karl                91  |  15     | LEC   72 | VER      | SAI   16 | RUS      | PER    2 | HAM    1 | 
4   TLB                 52  |  12     | VER      | LEC   24 | SAI   16 | HAM   12 | RUS      | PER      | 
5   Hobbes              51  |  10     | VER      | LEC   24 | RUS      | SAI   24 | PER    2 | HAM    1 | 
6   NL                  40  |   8     | VER      | HAM   24 | LEC    8 | RUS      | SAI    8 | PER      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
