The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL            90  
Iceman        87.5
Hobbes        86.5
Karl          82  
GGP1          81  
BWare         80  
TLB           74  
Leo           62  
Joe           44.5
Bill          41.5
F1Ung         41  
Pylade        38  
Winston        0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            90   |    7 
    Iceman        87.50|    8 
    Hobbes        86.50|    8 
    Karl          82   |    8 
    GGP1          81   |    7 
    BWare         80   |    7 
    TLB           74   |    8 
    Leo           62   |    7 
    Joe           44.50|    5 
    Bill          41.50|    8 
    F1Ung         41   |    5 
    Pylade        38   |    7 
    Winston        0   |    0 
    Arttu          0   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            12.86|    7 
    GGP1          11.57|    7 
    BWare         11.43|    7 
    Iceman        10.94|    8 
    Hobbes        10.81|    8 
    Karl          10.25|    8 
    TLB            9.25|    8 
    Joe            8.90|    5 
    Leo            8.86|    7 
    F1Ung          8.20|    5 
    Pylade         5.43|    7 
    Bill           5.19|    8 
    Winston        0   |    0 
    Arttu          0   |    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                760   |    7 
    Hobbes            748   |    8 
    Iceman            737   |    8 
    Karl              698   |    8 
    TLB               684   |    8 
    BWare             664   |    7 
    GGP1              643   |    7 
    Leo               603   |    7 
    Bill              570   |    8 
    Pylade            555   |    7 
    F1Ung             451   |    5 
    Joe               385   |    5 
    Arttu             108   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                108.57|    7 
    Arttu             108   |    1 
    BWare              94.86|    7 
    Hobbes             93.50|    8 
    Iceman             92.12|    8 
    GGP1               91.86|    7 
    F1Ung              90.20|    5 
    Karl               87.25|    8 
    Leo                86.14|    7 
    TLB                85.50|    8 
    Pylade             79.29|    7 
    Joe                77   |    5 
    Bill               71.25|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                760   |    7 |  2 |  1 |    |    |  1 |  1 |    |  1 |    |    
    Iceman            737   |    8 |  1 |  2 |    |    |  2 |    |  1 |    |  1 |    
    Hobbes            748   |    8 |  1 |  2 |    |    |  2 |    |  1 |    |    |  1 
    GGP1              643   |    7 |  1 |  1 |  1 |  1 |    |  1 |    |    |  1 |  1 
    Karl              698   |    8 |  1 |  1 |    |  1 |    |  2 |  2 |  1 |    |    
    BWare             664   |    7 |  1 |    |  1 |  1 |  2 |    |  1 |    |  1 |    
    Leo               603   |    7 |  1 |    |    |  1 |    |  2 |    |  2 |    |  1 
    TLB               684   |    8 |    |  2 |  1 |  1 |    |    |  2 |  2 |    |    
    Joe               385   |    5 |    |  1 |  1 |    |  1 |    |    |    |  1 |  1 
    Bill              570   |    8 |    |  1 |  1 |    |    |    |  1 |  1 |  1 |  1 
    F1Ung             451   |    5 |    |  1 |    |  1 |    |  1 |    |  1 |  1 |    
    Pylade            555   |    7 |    |    |  1 |    |    |  1 |  2 |    |    |  3 
    Arttu             108   |    1 |    |    |    |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
