The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          138.8
Karl         128.3
Hobbes       127  
Pylade       120  
NL           115.5
Iceman       100.3
Bill          97.5
Leo           87  
GGP1          83.8
BWare         77.7
F1Ung         53  
Joe           45  
Arttu         26  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          138.83|   11 
    Karl         128.33|   12 
    Hobbes       127   |   12 
    Pylade       120   |    8 
    NL           115.50|   10 
    Iceman       100.33|   12 
    Bill          97.50|   12 
    Leo           87   |   12 
    GGP1          83.83|   10 
    BWare         77.67|   11 
    F1Ung         53   |    8 
    Joe           45   |    7 
    Arttu         26   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        15   |    8 
    Arttu         13   |    2 
    TLB           12.62|   11 
    NL            11.55|   10 
    Karl          10.69|   12 
    Hobbes        10.58|   12 
    Winston        9   |    1 
    GGP1           8.38|   10 
    Iceman         8.36|   12 
    Bill           8.12|   12 
    Leo            7.25|   12 
    BWare          7.06|   11 
    F1Ung          6.62|    8 
    Joe            6.43|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               843   |   11 
    Hobbes            813   |   12 
    Leo               747   |   12 
    Bill              744   |   12 
    Karl              737   |   12 
    NL                729   |   10 
    Iceman            719   |   12 
    Pylade            601   |    8 
    GGP1              591   |   10 
    BWare             550   |   11 
    F1Ung             441   |    8 
    Joe               378   |    7 
    Arttu             168   |    2 
    Winston            69   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Arttu              84   |    2 
    TLB                76.64|   11 
    Pylade             75.12|    8 
    NL                 72.90|   10 
    Winston            69   |    1 
    Hobbes             67.75|   12 
    Leo                62.25|   12 
    Bill               62   |   12 
    Karl               61.42|   12 
    Iceman             59.92|   12 
    GGP1               59.10|   10 
    F1Ung              55.12|    8 
    Joe                54   |    7 
    BWare              50   |   11 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Pylade            601   |    8 |  3 |    |  1 |    |  1 |  1 |  2 |    |    |    
    Iceman            719   |   12 |  2 |    |  1 |  1 |    |  1 |  2 |  1 |  2 |  2 
    TLB               843   |   11 |  1 |  4 |  1 |  2 |    |  1 |  1 |    |    |  1 
    NL                729   |   10 |  1 |  2 |  1 |  1 |  2 |    |  1 |  1 |    |    
    Hobbes            813   |   12 |  1 |  2 |    |  2 |  3 |  1 |  1 |    |    |  1 
    GGP1              591   |   10 |  1 |  2 |    |    |    |    |  1 |  4 |  1 |  1 
    Karl              737   |   12 |  1 |    |  3 |  2 |  2 |  1 |  2 |    |    |  1 
    Leo               747   |   12 |  1 |    |  1 |  1 |  1 |    |  3 |  2 |    |  1 
    BWare             550   |   11 |  1 |    |    |  2 |  1 |  1 |  1 |  1 |    |  3 
    Arttu             168   |    2 |  1 |    |    |    |    |    |    |    |    |  1 
    Bill              744   |   12 |    |  2 |    |  1 |  3 |  1 |  1 |  2 |  2 |    
    Joe               378   |    7 |    |  1 |    |  1 |    |  1 |  1 |    |  1 |  1 
    F1Ung             441   |    8 |    |    |  2 |  1 |    |  1 |    |    |  2 |  1 
    Winston            69   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
