The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl          47  
NL            45  
TLB           42  
Pylade        41  
Bill          25  
GGP1          18  
F1Ung         18  
Arttu         18  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          47   |    3 
    NL            45   |    3 
    TLB           42   |    3 
    Pylade        41   |    3 
    Bill          25   |    1 
    GGP1          18   |    1 
    F1Ung         18   |    2 
    Arttu         18   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    GGP1          18   |    1 
    Arttu         18   |    1 
    Karl          15.67|    3 
    NL            15   |    3 
    TLB           14   |    3 
    Pylade        13.67|    3 
    F1Ung          9   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Karl         40,110,040,204   |    3 
    Bill         40,004,010,801   |    1 
    NL           20,805,020,204   |    3 
    Arttu        20,104,080,000   |    1 
    Pylade       20,102,001,103   |    3 
    GGP1         10,002,010,200   |    1 
    TLB           1,400,022,005   |    3 
    F1Ung           100,020,300   |    2 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Bill         40,004,010,801   |    1 
    Arttu        20,104,080,000   |    1 
    Karl         13,370,013,401.33|    3 
    GGP1         10,002,010,200   |    1 
    NL            6,935,006,734.67|    3 
    Pylade        6,700,667,034.33|    3 
    TLB             466,674,001.67|    3 
    F1Ung            50,010,150   |    2 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Karl         40,110,040,204   |    3 |  1 |    |    |  1 |  1 |    |    |    |    |    
    Pylade       20,102,001,103   |    3 |  1 |    |    |    |  1 |    |  1 |    |    |    
    Bill         40,004,010,801   |    1 |  1 |    |    |    |    |    |    |    |    |    
    NL           20,805,020,204   |    3 |    |  1 |  1 |  1 |    |    |    |    |    |    
    Arttu        20,104,080,000   |    1 |    |  1 |    |    |    |    |    |    |    |    
    GGP1         10,002,010,200   |    1 |    |  1 |    |    |    |    |    |    |    |    
    TLB           1,400,022,005   |    3 |    |    |  2 |  1 |    |    |    |    |    |    
    F1Ung           100,020,300   |    2 |    |    |    |    |  1 |  1 |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
