The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           380.5
GGP1         348.8
Karl         313.5
TLB          285.5
Hobbes       272.2
Iceman       214.5
BWare        213.8
F1Ung        201  
Pylade       173.5
Joe          146.2
Leo          123  
Bill          72.5
Arttu         28  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           380.50|   26 
    GGP1         348.75|   26 
    Karl         313.50|   28 
    TLB          285.50|   27 
    Hobbes       272.25|   28 
    Iceman       214.50|   19 
    BWare        213.75|   22 
    F1Ung        201   |   21 
    Pylade       173.50|   20 
    Joe          146.25|   16 
    Leo          123   |   13 
    Bill          72.50|   15 
    Arttu         28   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.63|   26 
    GGP1          13.41|   26 
    Iceman        11.29|   19 
    Karl          11.20|   28 
    TLB           10.57|   27 
    Hobbes         9.72|   28 
    BWare          9.72|   22 
    F1Ung          9.57|   21 
    Leo            9.46|   13 
    Joe            9.14|   16 
    Winston        9   |    1 
    Pylade         8.68|   20 
    Arttu          7   |    4 
    Bill           4.83|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              2,941   |   26 
    GGP1            2,636   |   26 
    Hobbes          2,619   |   28 
    Karl            2,578   |   28 
    TLB             2,527   |   27 
    BWare           1,983   |   22 
    F1Ung           1,946   |   21 
    Iceman          1,891   |   19 
    Pylade          1,746   |   20 
    Joe             1,494   |   16 
    Leo             1,228   |   13 
    Bill            1,164   |   15 
    Arttu             379   |    4 
    Winston           101   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                113.12|   26 
    GGP1              101.38|   26 
    Winston           101   |    1 
    Iceman             99.53|   19 
    Arttu              94.75|    4 
    Leo                94.46|   13 
    TLB                93.59|   27 
    Hobbes             93.54|   28 
    Joe                93.38|   16 
    F1Ung              92.67|   21 
    Karl               92.07|   28 
    BWare              90.14|   22 
    Pylade             87.30|   20 
    Bill               77.60|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              2,941   |   26 |  7 |  5 |  4 |    |  2 |  2 |  3 |  1 |    |  1 
    GGP1            2,636   |   26 |  7 |  2 |  4 |  3 |    |  4 |    |  3 |  2 |  1 
    Karl            2,578   |   28 |  3 |  5 |  2 |  4 |  1 |  3 |  5 |  4 |  1 |    
    Iceman          1,891   |   19 |  3 |  4 |    |  1 |  4 |    |  3 |    |  1 |  1 
    Leo             1,228   |   13 |  3 |    |    |  1 |    |  2 |  1 |  3 |    |  2 
    Hobbes          2,619   |   28 |  1 |  6 |  3 |  1 |  5 |  2 |  2 |  2 |  1 |  1 
    TLB             2,527   |   27 |  1 |  5 |  3 |  4 |  3 |  5 |  2 |  2 |  2 |    
    Joe             1,494   |   16 |  1 |  2 |  2 |    |  3 |  1 |  3 |  1 |  1 |  2 
    F1Ung           1,946   |   21 |  1 |  2 |  1 |  5 |  1 |  5 |  2 |  2 |  2 |    
    Pylade          1,746   |   20 |  1 |  1 |  3 |  2 |  2 |  2 |  3 |  2 |  1 |  3 
    BWare           1,983   |   22 |  1 |  1 |  2 |  6 |  4 |  2 |  1 |  2 |  3 |    
    Bill            1,164   |   15 |    |  1 |  1 |  1 |    |  1 |  2 |  2 |  2 |  3 
    Arttu             379   |    4 |    |    |  1 |    |    |  1 |  1 |    |    |    
    Winston           101   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
