The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           292  
Karl         274.3
GGP1         269  
TLB          259.8
Hobbes       238.5
Iceman       204.5
Pylade       175  
F1Ung        155.3
BWare        152  
Joe          137  
Leo          111.5
Bill          97  
Arttu         23  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           292   |   22 
    Karl         274.33|   24 
    GGP1         269   |   22 
    TLB          259.83|   23 
    Hobbes       238.50|   24 
    Iceman       204.50|   19 
    Pylade       175   |   18 
    F1Ung        155.33|   17 
    BWare        152   |   18 
    Joe          137   |   16 
    Leo          111.50|   13 
    Bill          97   |   15 
    Arttu         23   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.27|   22 
    GGP1          12.23|   22 
    Karl          11.43|   24 
    TLB           11.30|   23 
    Iceman        10.76|   19 
    Hobbes         9.94|   24 
    Pylade         9.72|   18 
    F1Ung          9.14|   17 
    Winston        9   |    1 
    Leo            8.58|   13 
    Joe            8.56|   16 
    BWare          8.44|   18 
    Bill           6.47|   15 
    Arttu          5.75|    4 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              7,786   |   22 
    Karl            7,530   |   24 
    Hobbes          7,403   |   24 
    TLB             7,330   |   23 
    GGP1            7,250   |   22 
    Iceman          6,181   |   19 
    Pylade          5,581   |   18 
    F1Ung           5,405   |   17 
    BWare           5,170   |   18 
    Joe             4,907   |   16 
    Leo             3,979   |   13 
    Bill            3,958   |   15 
    Arttu           1,212   |    4 
    Winston           340   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                353.91|   22 
    Winston           340   |    1 
    GGP1              329.55|   22 
    Iceman            325.32|   19 
    TLB               318.70|   23 
    F1Ung             317.94|   17 
    Karl              313.75|   24 
    Pylade            310.06|   18 
    Hobbes            308.46|   24 
    Joe               306.69|   16 
    Leo               306.08|   13 
    Arttu             303   |    4 
    BWare             287.22|   18 
    Bill              263.87|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              7,786   |   22 |  5 |  3 |  3 |  1 |  1 |  3 |  3 |  1 |    |  1 
    GGP1            7,250   |   22 |  5 |  1 |  2 |  3 |  2 |  4 |    |  2 |  1 |  2 
    Karl            7,530   |   24 |  3 |  3 |  4 |  3 |  1 |  1 |  3 |  5 |    |  1 
    Iceman          6,181   |   19 |  2 |  5 |    |    |  4 |  2 |  2 |    |    |  1 
    Leo             3,979   |   13 |  2 |  1 |    |  1 |    |  2 |    |  4 |  1 |  1 
    Hobbes          7,403   |   24 |  1 |  5 |  2 |  3 |  4 |  1 |  1 |  1 |  2 |    
    TLB             7,330   |   23 |  1 |  4 |  5 |  4 |  1 |  3 |  2 |  2 |    |  1 
    F1Ung           5,405   |   17 |  1 |  2 |  1 |  1 |  3 |  2 |  2 |  2 |  2 |  1 
    Bill            3,958   |   15 |  1 |  2 |    |    |  1 |    |  3 |  1 |  4 |  2 
    Pylade          5,581   |   18 |  1 |  1 |  4 |  1 |  2 |  1 |  4 |  1 |  2 |  1 
    Joe             4,907   |   16 |  1 |  1 |  2 |  1 |  2 |  1 |  3 |  2 |    |  2 
    BWare           5,170   |   18 |  1 |    |  1 |  4 |  2 |  4 |    |  2 |  2 |  2 
    Arttu           1,212   |    4 |    |    |    |  1 |  1 |    |    |  1 |    |    
    Winston           340   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
