The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          50  
F1Ung         31.5
TLB           30  
Karl          24  
Hobbes        23.5
NL            17  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
Iceman         0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          50   |    2 
    F1Ung         31.50|    2 
    TLB           30   |    2 
    Karl          24   |    2 
    Hobbes        23.50|    2 
    NL            17   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          25   |    2 
    F1Ung         15.75|    2 
    TLB           15   |    2 
    Karl          12   |    2 
    Hobbes        11.75|    2 
    NL             8.50|    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              186   |    2 
    F1Ung             148   |    2 
    TLB               132   |    2 
    Karl              111   |    2 
    Hobbes            103   |    2 
    NL                 60   |    2 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1               93   |    2 
    F1Ung              74   |    2 
    TLB                66   |    2 
    Karl               55.50|    2 
    Hobbes             51.50|    2 
    NL                 30   |    2 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              186   |    2 |  2 |    |    |    |    |    |    |    |    |    
    F1Ung             148   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    TLB               132   |    2 |    |  1 |    |  1 |    |    |    |    |    |    
    Karl              111   |    2 |    |    |  1 |    |  1 |    |    |    |    |    
    Hobbes            103   |    2 |    |    |  1 |    |  1 |    |    |    |    |    
    NL                 60   |    2 |    |    |    |    |  1 |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-8 and positions-times-9-to-1'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   GGP1                83  |  25     | VER      | LEC   48 | SAI   32 | PER    3 | HAM      | RUS      | 
2   TLB                 80  |  18     | VER      | LEC   48 | SAI   32 | HAM      | RUS      | PER      | 
3   F1Ung               52  |  13.50  | VER      | LEC   48 | HAM      | RUS      | SAI    4 | PER      | 
3   Hobbes              52  |  13.50  | VER      | LEC   48 | RUS      | HAM      | SAI    4 | PER      | 
5   Karl                20  |   9     | VER      | RUS      | LEC   16 | HAM      | SAI    4 | PER      | 
5   NL                  20  |   9     | VER      | HAM      | LEC   16 | RUS      | SAI    4 | PER      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-9-to-1'
---------------
Singapore Qual

P   Player           score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   GGP1               103  |  25     | LEC   72 | VER      | SAI   16 | ALO   12 | PER    2 | HAM    1 | 
2   F1Ung               96  |  18     | LEC   72 | SAI   12 | VER      | HAM   12 | RUS      | PER      | 
3   Karl                91  |  15     | LEC   72 | VER      | SAI   16 | RUS      | PER    2 | HAM    1 | 
4   TLB                 52  |  12     | VER      | LEC   24 | SAI   16 | HAM   12 | RUS      | PER      | 
5   Hobbes              51  |  10     | VER      | LEC   24 | RUS      | SAI   24 | PER    2 | HAM    1 | 
6   NL                  40  |   8     | VER      | HAM   24 | LEC    8 | RUS      | SAI    8 | PER      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
