The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          120.8
Hobbes       119  
Karl         113.3
NL           111.5
Iceman        99.3
Pylade        95  
Bill          87.5
Leo           87  
GGP1          77.8
BWare         77.7
F1Ung         51  
Joe           33  
Arttu         26  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          120.83|   10 
    Hobbes       119   |   11 
    Karl         113.33|   11 
    NL           111.50|    9 
    Iceman        99.33|   11 
    Pylade        95   |    7 
    Bill          87.50|   11 
    Leo           87   |   11 
    GGP1          77.83|    9 
    BWare         77.67|   11 
    F1Ung         51   |    7 
    Joe           33   |    6 
    Arttu         26   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        13.57|    7 
    Arttu         13   |    2 
    NL            12.39|    9 
    TLB           12.08|   10 
    Hobbes        10.82|   11 
    Karl          10.30|   11 
    Iceman         9.03|   11 
    Winston        9   |    1 
    GGP1           8.65|    9 
    Bill           7.95|   11 
    Leo            7.91|   11 
    F1Ung          7.29|    7 
    BWare          7.06|   11 
    Joe            5.50|    6 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes            739   |   11 
    TLB               737   |   10 
    Leo               703   |   11 
    NL                668   |    9 
    Iceman            667   |   11 
    Bill              650   |   11 
    Karl              637   |   11 
    BWare             550   |   11 
    GGP1              527   |    9 
    Pylade            493   |    7 
    F1Ung             385   |    7 
    Joe               280   |    6 
    Arttu             168   |    2 
    Winston            69   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Arttu              84   |    2 
    NL                 74.22|    9 
    TLB                73.70|   10 
    Pylade             70.43|    7 
    Winston            69   |    1 
    Hobbes             67.18|   11 
    Leo                63.91|   11 
    Iceman             60.64|   11 
    Bill               59.09|   11 
    GGP1               58.56|    9 
    Karl               57.91|   11 
    F1Ung              55   |    7 
    BWare              50   |   11 
    Joe                46.67|    6 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Iceman            667   |   11 |  2 |    |  1 |  1 |    |  1 |  2 |  1 |  2 |  1 
    Pylade            493   |    7 |  2 |    |  1 |    |  1 |  1 |  2 |    |    |    
    TLB               737   |   10 |  1 |  3 |  1 |  2 |    |  1 |  1 |    |    |  1 
    NL                668   |    9 |  1 |  2 |  1 |  1 |  2 |    |  1 |    |    |    
    Hobbes            739   |   11 |  1 |  2 |    |  2 |  3 |    |  1 |    |    |  1 
    GGP1              527   |    9 |  1 |  2 |    |    |    |    |    |  4 |  1 |  1 
    Karl              637   |   11 |  1 |    |  2 |  2 |  2 |  1 |  2 |    |    |  1 
    Leo               703   |   11 |  1 |    |  1 |  1 |  1 |    |  3 |  2 |    |  1 
    BWare             550   |   11 |  1 |    |    |  2 |  1 |  1 |  1 |  1 |    |  3 
    Arttu             168   |    2 |  1 |    |    |    |    |    |    |    |    |  1 
    Bill              650   |   11 |    |  2 |    |  1 |  2 |  1 |  1 |  2 |  2 |    
    Joe               280   |    6 |    |  1 |    |    |    |  1 |  1 |    |  1 |  1 
    F1Ung             385   |    7 |    |    |  2 |  1 |    |  1 |    |    |  1 |  1 
    Winston            69   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
