The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         238.5
NL           162  
TLB          152  
Hobbes       123  
Karl         118  
Iceman       112  
F1Ung        107  
Joe           83  
BWare         78.5
Pylade        76  
Leo           74  
Arttu         26  
Bill          23  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         238.50|   13 
    NL           162   |   13 
    TLB          152   |   13 
    Hobbes       123   |   14 
    Karl         118   |   14 
    Iceman       112   |   10 
    F1Ung        107   |   11 
    Joe           83   |    8 
    BWare         78.50|   10 
    Pylade        76   |    8 
    Leo           74   |    6 
    Arttu         26   |    2 
    Bill          23   |    7 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          18.35|   13 
    Arttu         13   |    2 
    NL            12.46|   13 
    Leo           12.33|    6 
    TLB           11.69|   13 
    Iceman        11.20|   10 
    Joe           10.38|    8 
    F1Ung          9.73|   11 
    Pylade         9.50|    8 
    Winston        9   |    1 
    Hobbes         8.79|   14 
    Karl           8.43|   14 
    BWare          7.85|   10 
    Bill           3.29|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL          698,039,473,948   |   13 
    GGP1        697,864,644,825   |   13 
    TLB         625,444,493,536   |   13 
    Hobbes      605,441,493,438   |   14 
    Karl        535,872,373,237   |   14 
    F1Ung       504,442,242,734   |   11 
    BWare       474,629,271,916   |   10 
    Joe         443,031,251,622   |    8 
    Iceman      435,640,312,607   |   10 
    Pylade      373,040,231,928   |    8 
    Leo         342,614,230,822   |    6 
    Bill        272,720,181,721   |    7 
    Arttu       100,804,100,105   |    2 
    Winston      40,408,000,401   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Leo          57,102,371,803.67|    6 
    Joe          55,378,906,452.75|    8 
    NL           53,695,344,149.85|   13 
    GGP1         53,681,895,755.77|   13 
    Arttu        50,402,050,052.50|    2 
    TLB          48,111,114,887.38|   13 
    BWare        47,462,927,191.60|   10 
    Pylade       46,630,028,991   |    8 
    F1Ung        45,858,385,703.09|   11 
    Iceman       43,564,031,260.70|   10 
    Hobbes       43,245,820,959.86|   14 
    Winston      40,408,000,401   |    1 
    Bill         38,960,025,960.14|    7 
    Karl         38,276,598,088.36|   14 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1        697,864,644,825   |   13 |  8 |  1 |    |    |    |  2 |  1 |    |    |    
    Leo         342,614,230,822   |    6 |  2 |    |    |  1 |    |    |  1 |  1 |  1 |    
    NL          698,039,473,948   |   13 |  1 |  3 |  4 |  1 |    |    |  1 |  1 |    |  1 
    TLB         625,444,493,536   |   13 |  1 |  3 |  1 |  1 |  2 |  1 |  3 |    |  1 |    
    Iceman      435,640,312,607   |   10 |  1 |  2 |  1 |    |  2 |  1 |  1 |    |  1 |    
    Joe         443,031,251,622   |    8 |  1 |    |  1 |  2 |    |  1 |  1 |  1 |    |  1 
    Hobbes      605,441,493,438   |   14 |    |  2 |  3 |    |  2 |  1 |  2 |    |  1 |    
    F1Ung       504,442,242,734   |   11 |    |  1 |  1 |  2 |  1 |  4 |  1 |    |  1 |    
    BWare       474,629,271,916   |   10 |    |  1 |    |  3 |    |  1 |  1 |  2 |  2 |    
    Karl        535,872,373,237   |   14 |    |  1 |    |  2 |  5 |  1 |  3 |    |    |  2 
    Arttu       100,804,100,105   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    Pylade      373,040,231,928   |    8 |    |    |  2 |  2 |  1 |    |    |  3 |    |    
    Bill        272,720,181,721   |    7 |    |    |    |    |  1 |    |  1 |  1 |  1 |  2 
    Winston      40,408,000,401   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Spa Qual

P   Player                 score  |  FIA    | SAI        PER        ALO        HAM        RUS        ALB        
--------------------------------------------------------------------------------------------------------------
1   GGP1        8,08,04,00,08,01  |  25     | SAI    8 | PER    8 | HAM    4 | NOR      | RUS    8 | ALO    1 | 
2   TLB         8,02,02,02,02,04  |  18     | SAI    8 | HAM    2 | RUS    2 | PER    2 | ALO    2 | RIC    4 | 
3   NL          4,04,04,00,08,00  |  15     | PER    4 | SAI    4 | HAM    4 | NOR      | RUS    8 | OCO      | 
4   F1Ung          8,00,01,02,04  |  12     | VER      | PER    8 | LEC      | SAI    1 | ALO    2 | RUS    4 | 
5   Karl           4,08,08,01,04  |  10     | RUS      | SAI    4 | ALO    8 | HAM    8 | PER    1 | RIC    4 | 
6   Iceman            4,01,08,00  |   8     | LEC      | VER      | HAM    4 | SAI    1 | RUS    8 | PER      | 
7   Hobbes            2,02,08,02  |   6     | VER      | LEC      | SAI    2 | PER    2 | RUS    8 | HAM    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Hungary Qual

P   Player                 score  |  FIA    | RUS        SAI        LEC        NOR        OCO        ALO        
--------------------------------------------------------------------------------------------------------------
1   GGP1        2,08,00,08,04,04  |  25     | LEC    2 | SAI    8 | VER      | NOR    8 | ALO    4 | HAM    4 | 
2   F1Ung       2,08,00,00,02,00  |  18     | LEC    2 | SAI    8 | VER      | PER      | HAM    2 | RUS      | 
3   Pylade      2,00,04,00,02,08  |  15     | LEC    2 | VER      | SAI    4 | PER      | HAM    2 | ALO    8 | 
4   TLB         2,00,04,00,02,00  |  12     | LEC    2 | VER      | SAI    4 | PER      | HAM    2 | RUS      | 
5   Karl        2,00,04,00,00,04  |  10     | LEC    2 | VER      | SAI    4 | PER      | RUS      | HAM    4 | 
6   Hobbes      2,00,00,02,00,08  |   8     | LEC    2 | VER      | PER      | SAI    2 | RUS      | ALO    8 | 
7   NL             8,08,00,04,08  |   6     | VER      | SAI    8 | LEC    8 | PER      | NOR    4 | ALO    8 | 
8   BWare          8,08,00,04,00  |   4     | PER      | SAI    8 | LEC    8 | VER      | ALO    4 | MAG      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
France Qual

P   Player                 score  |  FIA    | LEC        VER        PER        HAM        NOR        RUS        
--------------------------------------------------------------------------------------------------------------
1   GGP1        8,08,08,08,08,08  |  25     | LEC    8 | VER    8 | PER    8 | HAM    8 | NOR    8 | RUS    8 | 
2   NL          8,08,08,08,04,04  |  18     | LEC    8 | VER    8 | PER    8 | HAM    8 | RUS    4 | ALO    4 | 
3   Hobbes      8,08,01,08,00,01  |  15     | LEC    8 | VER    8 | RUS    1 | HAM    8 | SAI      | PER    1 | 
4   BWare       8,08,00,04,08,00  |  12     | LEC    8 | VER    8 | SAI      | PER    4 | NOR    8 | MAG      | 
5   TLB         8,08,00,04,04,02  |  10     | LEC    8 | VER    8 | SAI      | PER    4 | RUS    4 | HAM    2 | 
6   F1Ung       8,00,04,04,04,08  |   8     | LEC    8 | SAI      | VER    4 | PER    4 | HAM    4 | RUS    8 | 
7   Karl        4,04,08,00,04,02  |   6     | VER    4 | LEC    4 | PER    8 | SAI      | RUS    4 | HAM    2 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Austria Qual

P   Player                 score  |  FIA    | VER        LEC        SAI        RUS        OCO        MAG        
--------------------------------------------------------------------------------------------------------------
1   GGP1        8,08,08,08,00,01  |  25     | VER    8 | LEC    8 | SAI    8 | RUS    8 | PER      | HAM    1 | 
2   Hobbes      8,08,00,04,04,01  |  18     | VER    8 | LEC    8 | PER      | SAI    4 | RUS    4 | HAM    1 | 
3   NL          8,08,00,04,00,02  |  15     | VER    8 | LEC    8 | PER      | SAI    4 | HAM      | RUS    2 | 
4   Pylade      4,04,08,00,00,02  |  12     | LEC    4 | VER    4 | SAI    8 | PER      | HAM      | ALO    2 | 
5   Karl        4,04,02,00,00,02  |  10     | LEC    4 | SAI    4 | VER    2 | PER      | HAM      | RUS    2 | 
6   BWare       4,04,00,04,00,08  |   8     | LEC    4 | VER    4 | PER      | SAI    4 | NOR      | MAG    8 | 
7   TLB         4,04,00,04,00,02  |   6     | LEC    4 | VER    4 | PER      | SAI    4 | HAM      | RUS    2 | 
    Arttu      DNS
    Bill       DNS
    F1Ung      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Britain Qual

P   Player                 score  |  FIA    | SAI        VER        LEC        PER        HAM        NOR        
--------------------------------------------------------------------------------------------------------------
1   GGP1        4,04,04,01,08,02  |  25     | VER    4 | LEC    4 | PER    4 | SAI    1 | HAM    8 | RUS    2 | 
2   NL          4,04,02,08,01,08  |  18     | VER    4 | LEC    4 | HAM    2 | PER    8 | RUS    1 | NOR    8 | 
3   Hobbes      4,04,02,08,01,04  |  15     | VER    4 | LEC    4 | SAI    2 | PER    8 | RUS    1 | HAM    4 | 
4   Karl        2,08,02,08,01,08  |  12     | LEC    2 | VER    8 | SAI    2 | PER    8 | RUS    1 | NOR    8 | 
5   TLB         2,08,02,08,01,04  |  10     | LEC    2 | VER    8 | SAI    2 | PER    8 | RUS    1 | HAM    4 | 
6   F1Ung       2,04,04,08,08,02  |   8     | LEC    2 | SAI    4 | VER    4 | PER    8 | HAM    8 | RUS    2 | 
7   Joe         2,04,04,08,02,02  |   6     | LEC    2 | SAI    4 | VER    4 | PER    8 | ALO    2 | RUS    2 | 
8   BWare       2,04,04,00,04,08  |   4     | LEC    2 | SAI    4 | VER    4 | RUS      | PER    4 | NOR    8 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Canada Qual

P   Player                 score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
--------------------------------------------------------------------------------------------------------------
1   GGP1        8,04,00,08,01,02  |  25     | VER    8 | SAI    4 | PER      | HAM    8 | ALO    1 | RUS    2 | 
2   Arttu       8,04,00,02,00,01  |  18     | VER    8 | SAI    4 | PER      | ALO    2 | VET      | RIC    1 | 
3   Iceman      8,04,00,00,01,00  |  15     | VER    8 | SAI    4 | PER      | RUS      | ALO    1 | VET      | 
4   NL          8,04,00,00,00,00  |  12     | VER    8 | SAI    4 | VET      | PER      | NOR      | ALO      | 
5   Karl        8,00,08,00,01,00  |  10     | VER    8 | PER      | SAI    8 | RUS      | ALO    1 | VET      | 
6   Joe         8,00,04,00,02,04  |   8     | VER    8 | PER      | ALO    4 | GAS      | SAI    2 | OCO    4 | 
7   Hobbes      8,00,00,04,04,02  |   6     | VER    8 | LEC      | PER      | SAI    4 | HAM    4 | RUS    2 | 
8   Pylade      2,04,00,00,01,00  |   4     | SAI    2 | VER    4 | PER      | RUS      | ALO    1 | VET      | 
9   TLB            4,00,04,01,02  |   2     | LEC      | VER    4 | PER      | SAI    4 | RUS    1 | HAM    2 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Baku Qual

P   Player                 score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
--------------------------------------------------------------------------------------------------------------
1   Iceman      8,08,08,08,00,00  |  25     | LEC    8 | PER    8 | VER    8 | SAI    8 | NOR      | ALO      | 
2   TLB         8,04,04,08,08,00  |  18     | LEC    8 | VER    4 | PER    4 | SAI    8 | RUS    8 | ALO      | 
3   NL          8,04,04,08,00,04  |  15     | LEC    8 | VER    4 | PER    4 | SAI    8 | NOR      | RUS    4 | 
4   Joe         8,04,04,04,00,08  |  12     | LEC    8 | VER    4 | PER    4 | RUS    4 | NOR      | GAS    8 | 
5   F1Ung       8,04,04,00,04,04  |  10     | LEC    8 | VER    4 | PER    4 | ALO      | SAI    4 | HAM    4 | 
6   GGP1        8,02,08,02,00,00  |   8     | LEC    8 | SAI    2 | VER    8 | PER    2 | ALO      | NOR      | 
7   Karl        4,04,08,08,08,04  |   6     | PER    4 | LEC    4 | VER    8 | SAI    8 | RUS    8 | HAM    4 | 
8   Pylade      4,04,08,08,00,08  |   4     | PER    4 | LEC    4 | VER    8 | SAI    8 | NOR      | GAS    8 | 
9   Hobbes      2,04,04,02,08,00  |   2     | VER    2 | LEC    4 | SAI    4 | PER    2 | RUS    8 | NOR      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Monaco Qual

P   Player                 score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
--------------------------------------------------------------------------------------------------------------
1   GGP1        8,08,08,08,08,00  |  25     | LEC    8 | SAI    8 | PER    8 | VER    8 | NOR    8 | BOT      | 
2   Iceman      8,08,04,04,04,04  |  18     | LEC    8 | SAI    8 | VER    4 | PER    4 | RUS    4 | ALO    4 | 
3   NL          8,08,04,04,00,04  |  15     | LEC    8 | SAI    8 | VER    4 | PER    4 | BOT      | NOR    4 | 
4   Karl        8,02,08,02,04,04  |  12     | LEC    8 | VER    2 | PER    8 | SAI    2 | RUS    4 | ALO    4 | 
5   Pylade      8,02,04,04,08,00  |  10     | LEC    8 | VER    2 | SAI    4 | PER    4 | NOR    8 | BOT      | 
6   TLB         8,02,04,04,04,02  |   8     | LEC    8 | VER    2 | SAI    4 | PER    4 | RUS    4 | HAM    2 | 
7   F1Ung       8,02,04,04,01,08  |   6     | LEC    8 | VER    2 | SAI    4 | PER    4 | HAM    1 | RUS    8 | 
8   Joe         8,02,01,04,00,04  |   4     | LEC    8 | VER    2 | RUS    1 | PER    4 | BOT      | NOR    4 | 
9   BWare       8,02,01,04,00,00  |   2     | LEC    8 | VER    2 | RUS    1 | PER    4 | BOT      | MAG      | 
10  Bill        8,02,00,00,01,08  |   1     | LEC    8 | VER    2 | HAM      | BOT      | SAI    1 | RUS    8 | 
11  Hobbes      1,04,04,04,02,00  |   0     | VER    1 | LEC    4 | SAI    4 | NOR    4 | PER    2 | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Spain Qual

P   Player                 score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
--------------------------------------------------------------------------------------------------------------
1   TLB         8,08,08,04,04,02  |  25     | LEC    8 | VER    8 | SAI    8 | PER    4 | HAM    4 | RUS    2 | 
2   Karl        8,08,08,04,00,04  |  18     | LEC    8 | VER    8 | SAI    8 | PER    4 | NOR      | BOT    4 | 
3   Joe         8,08,02,08,00,04  |  15     | LEC    8 | VER    8 | PER    2 | RUS    8 | NOR      | BOT    4 | 
4   Pylade      8,04,04,08,08,00  |  12     | LEC    8 | SAI    4 | VER    4 | RUS    8 | PER    8 | ALO      | 
5   Hobbes      8,04,04,04,02,02  |  10     | LEC    8 | SAI    4 | VER    4 | PER    4 | BOT    2 | RUS    2 | 
6   F1Ung       8,04,04,04,02,00  |   8     | LEC    8 | SAI    4 | VER    4 | PER    4 | BOT    2 | NOR      | 
7   Leo         8,04,04,04,00,00  |   6     | LEC    8 | SAI    4 | VER    4 | PER    4 | NOR      | ALO      | 
8   Bill        4,04,08,04,04,02  |   4     | VER    4 | LEC    4 | SAI    8 | PER    4 | HAM    4 | RUS    2 | 
9   Iceman      4,04,02,04,00,02  |   2     | VER    4 | SAI    4 | LEC    2 | PER    4 | ALO      | RUS    2 | 
10  NL          4,04,01,04,02,02  |   1     | VER    4 | LEC    4 | HAM    1 | PER    4 | SAI    2 | RUS    2 | 
11  GGP1        2,08,02,04,04,00  |   0     | SAI    2 | VER    8 | LEC    2 | PER    4 | HAM    4 | ALO      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Miami Qual

P   Player                 score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
--------------------------------------------------------------------------------------------------------------
1   Leo         8,08,04,04,00,00  |  25     | LEC    8 | SAI    8 | PER    4 | VER    4 | ALO      | RIC      | 
2   NL          8,04,04,02,04,00  |  18     | LEC    8 | VER    4 | PER    4 | SAI    2 | HAM    4 | RUS      | 
3   Pylade      8,04,04,02,00,02  |  15     | LEC    8 | VER    4 | PER    4 | SAI    2 | RUS      | NOR    2 | 
4   BWare       8,04,04,02,00,00  |  12     | LEC    8 | VER    4 | PER    4 | SAI    2 | ALO      | RUS      | 
5   Iceman      2,08,02,08,00,00  |  10     | VER    2 | SAI    8 | LEC    2 | PER    8 | RUS      | ALO      | 
6   Arttu       2,04,04,08,01,04  |   8     | VER    2 | LEC    4 | SAI    4 | PER    8 | NOR    1 | BOT    4 | 
7   Karl        2,04,04,02,01,00  |   5     | VER    2 | LEC    4 | PER    4 | SAI    2 | NOR    1 | RUS      | 
7   TLB         2,04,04,02,01,00  |   5     | VER    2 | LEC    4 | PER    4 | SAI    2 | NOR    1 | RUS      | 
9   F1Ung       2,04,04,02,00,04  |   2     | VER    2 | LEC    4 | PER    4 | SAI    2 | ALO      | BOT    4 | 
10  Joe         2,04,04,00,08,00  |   1     | VER    2 | LEC    4 | PER    4 | NOR      | BOT    8 | SAI      | 
11  Bill        2,04,04,00,04,00  |   0     | VER    2 | LEC    4 | SAI    4 | NOR      | PER    4 | ALO      | 
12  Hobbes      2,02,04,01,01,04  |   0     | VER    2 | PER    2 | SAI    4 | LEC    1 | NOR    1 | BOT    4 | 
    GGP1       DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Enzo Qual

P   Player                 score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
--------------------------------------------------------------------------------------------------------------
1   Leo         8,08,00,01,08,08  |  25     | VER    8 | LEC    8 | SAI      | PER    1 | ALO    8 | RIC    8 | 
2   Iceman      8,08,00,01,08,01  |  18     | VER    8 | LEC    8 | SAI      | PER    1 | ALO    8 | NOR    1 | 
3   Hobbes      8,08,00,01,00,04  |  15     | VER    8 | LEC    8 | SAI      | PER    1 | RUS      | ALO    4 | 
4   BWare       4,04,00,04,02,00  |  12     | LEC    4 | VER    4 | SAI      | ALO    4 | PER    2 | HAM      | 
5   Bill        4,04,00,01,00,00  |  10     | LEC    4 | VER    4 | SAI      | PER    1 | HAM      | RUS      | 
6   Karl        4,00,00,01,00,04  |   8     | LEC    4 | PER      | SAI      | VER    1 | RUS      | ALO    4 | 
7   GGP1           8,02,04,02,04  |   6     | SAI      | LEC    8 | VER    2 | NOR    4 | PER    2 | ALO    4 | 
8   NL             8,02,01,08,00  |   4     | SAI      | LEC    8 | VER    2 | PER    1 | ALO    8 | HAM      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Australia Qual

P   Player                 score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
--------------------------------------------------------------------------------------------------------------
1   NL          8,08,00,04,08,08  |  25     | LEC    8 | VER    8 | SAI      | PER    4 | HAM    8 | RUS    8 | 
2   BWare       8,00,04,04,00,00  |  16.50  | LEC    8 | SAI      | VER    4 | PER    4 | GAS      | MAG      | 
2   GGP1        8,00,04,04,00,00  |  16.50  | LEC    8 | SAI      | VER    4 | PER    4 | BOT      | MAG      | 
4   Joe         4,04,08,00,04,00  |  12     | VER    4 | LEC    4 | PER    8 | SAI      | RUS    4 | GAS      | 
5   Hobbes      4,04,08,00,00,08  |  10     | VER    4 | LEC    4 | PER    8 | SAI      | BOT      | RUS    8 | 
6   F1Ung       4,04,02,00,00,00  |   8     | VER    4 | PER    4 | LEC    2 | SAI      | BOT      | MAG      | 
7   Bill        4,04,00,04,08,08  |   5     | VER    4 | LEC    4 | SAI      | PER    4 | HAM    8 | RUS    8 | 
7   TLB         4,04,00,04,08,08  |   5     | VER    4 | LEC    4 | SAI      | PER    4 | HAM    8 | RUS    8 | 
9   Leo         4,00,02,04,00,08  |   2     | VER    4 | SAI      | LEC    2 | PER    4 | ALO      | RUS    8 | 
10  Karl        2,08,02,00,04,00  |   1     | PER    2 | VER    8 | LEC    2 | SAI      | RUS    4 | ALO      | 
11  Iceman         4,04,04,00,00  |   0     | SAI      | LEC    4 | VER    4 | PER    4 | ALO      | BOT      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Jeddah Qual

P   Player                 score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
--------------------------------------------------------------------------------------------------------------
1   Joe         4,04,04,01,00,00  |  25     | LEC    4 | SAI    4 | VER    4 | PER    1 | GAS      | MAG      | 
2   TLB         4,02,08,01,00,08  |  18     | LEC    4 | VER    2 | SAI    8 | PER    1 | HAM      | RUS    8 | 
3   F1Ung       4,02,08,01,00,02  |  15     | LEC    4 | VER    2 | SAI    8 | PER    1 | HAM      | BOT    2 | 
4   Leo         2,02,04,02,00,04  |  12     | SAI    2 | VER    2 | LEC    4 | RUS    2 | PER      | ALO    4 | 
5   Iceman      1,08,08,01,04,00  |  10     | VER    1 | LEC    8 | SAI    8 | PER    1 | RUS    4 | HAM      | 
6   GGP1        1,08,08,01,01,01  |   8     | VER    1 | LEC    8 | SAI    8 | PER    1 | BOT    1 | GAS    1 | 
7   BWare       1,08,08,01,01,00  |   6     | VER    1 | LEC    8 | SAI    8 | PER    1 | BOT    1 | MAG      | 
8   Pylade      1,08,08,01,00,08  |   4     | VER    1 | LEC    8 | SAI    8 | PER    1 | HAM      | RUS    8 | 
9   Bill        1,08,08,01,00,02  |   2     | VER    1 | LEC    8 | SAI    8 | PER    1 | HAM      | BOT    2 | 
10  Karl        1,08,02,04,04,00  |   1     | VER    1 | LEC    8 | PER    2 | SAI    4 | RUS    4 | HAM      | 
11  NL          1,08,02,04,00,08  |   0     | VER    1 | LEC    8 | PER    2 | SAI    4 | HAM      | RUS    8 | 
12  Hobbes      1,04,04,01,04,00  |   0     | VER    1 | SAI    4 | LEC    4 | PER    1 | RUS    4 | HAM      | 
    Arttu      DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Bahrain Qual

P   Player                 score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
--------------------------------------------------------------------------------------------------------------
1   GGP1        4,04,08,08,04,02  |  25     | VER    4 | LEC    4 | SAI    8 | PER    8 | BOT    4 | ALO    2 | 
2   Hobbes      4,04,08,08,00,02  |  18     | VER    4 | LEC    4 | SAI    8 | PER    8 | RUS      | ALO    2 | 
3   TLB         4,04,08,04,00,02  |  15     | VER    4 | LEC    4 | SAI    8 | HAM    4 | RUS      | PER    2 | 
4   F1Ung       4,04,08,00,04,02  |  12     | VER    4 | LEC    4 | SAI    8 | RUS      | PER    4 | ALO    2 | 
5   Karl        4,04,08,00,04,01  |   9     | VER    4 | LEC    4 | SAI    8 | GAS      | PER    4 | RUS    1 | 
5   Winston     4,04,08,00,04,01  |   9     | VER    4 | LEC    4 | SAI    8 | GAS      | PER    4 | RUS    1 | 
7   Iceman      4,04,08,00,01,00  |   6     | VER    4 | LEC    4 | SAI    8 | RUS      | ALO    1 | MSC      | 
8   Leo         4,04,00,08,00,02  |   4     | VER    4 | SAI    4 | RUS      | PER    8 | LEC      | ALO    2 | 
9   BWare       4,04,00,04,00,00  |   2     | VER    4 | LEC    4 | NOR      | HAM    4 | RUS      | GAS      | 
10  Bill        4,01,00,08,00,01  |   1     | VER    4 | HAM    1 | RUS      | PER    8 | LEC      | SAI    1 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
