The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-bottom-6-race, spa-bottom-6-qual, hungary-bottom-6-race, hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          301.5
Karl         284.5
NL           258  
F1Ung        180  
Pylade       176.5
Bill          33  
GGP1          30  
Arttu         28.5
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          301.50|   17 
    Karl         284.50|   17 
    NL           258   |   17 
    F1Ung        180   |   11 
    Pylade       176.50|   11 
    Bill          33   |    2 
    GGP1          30   |    2 
    Arttu         28.50|    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           17.74|   17 
    Karl          16.74|   17 
    Bill          16.50|    2 
    F1Ung         16.36|   11 
    Pylade        16.05|   11 
    NL            15.18|   17 
    GGP1          15   |    2 
    Arttu         14.25|    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               882   |   17 
    NL                734   |   17 
    Karl              686   |   17 
    F1Ung             529   |   11 
    Pylade            474   |   11 
    Bill              109   |    2 
    GGP1               99   |    2 
    Arttu              61   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill               54.50|    2 
    TLB                51.88|   17 
    GGP1               49.50|    2 
    F1Ung              48.09|   11 
    NL                 43.18|   17 
    Pylade             43.09|   11 
    Karl               40.35|   17 
    Arttu              30.50|    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl              686   |   17 |  4 |  4 |  4 |  3 |  2 |    |    |    |    |    
    NL                734   |   17 |  4 |  1 |  3 |  4 |  5 |    |    |    |    |    
    TLB               882   |   17 |  3 |  8 |  4 |  2 |    |    |    |    |    |    
    Pylade            474   |   11 |  3 |  1 |  4 |  1 |  1 |  1 |    |    |    |    
    F1Ung             529   |   11 |  3 |  1 |  3 |  3 |    |    |  1 |    |    |    
    Bill              109   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    GGP1               99   |    2 |    |  1 |    |  1 |    |    |    |    |    |    
    Arttu              61   |    2 |    |  1 |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
