The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           158  
Karl         128.5
TLB          116.5
Hobbes       111.5
GGP1         107  
Iceman       103.5
BWare         87  
Joe           81.5
Leo           62  
F1Ung         61  
Pylade        43  
Bill          41.5
Arttu          5  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           158   |   10 
    Karl         128.50|   11 
    TLB          116.50|   11 
    Hobbes       111.50|   11 
    GGP1         107   |   10 
    Iceman       103.50|   10 
    BWare         87   |    8 
    Joe           81.50|    8 
    Leo           62   |    7 
    F1Ung         61   |    7 
    Pylade        43   |    9 
    Bill          41.50|    8 
    Arttu          5   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.80|   10 
    Karl          11.68|   11 
    BWare         10.88|    8 
    GGP1          10.70|   10 
    TLB           10.59|   11 
    Iceman        10.35|   10 
    Joe           10.19|    8 
    Hobbes        10.14|   11 
    Leo            8.86|    7 
    F1Ung          8.71|    7 
    Bill           5.19|    8 
    Pylade         4.78|    9 
    Arttu          2.50|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              1,098   |   10 
    Hobbes          1,001   |   11 
    Karl              971   |   11 
    TLB               951   |   11 
    Iceman            891   |   10 
    GGP1              812   |   10 
    BWare             695   |    8 
    Pylade            671   |    9 
    Joe               665   |    8 
    F1Ung             608   |    7 
    Leo               603   |    7 
    Bill              570   |    8 
    Arttu             188   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                109.80|   10 
    Arttu              94   |    2 
    Hobbes             91   |   11 
    Iceman             89.10|   10 
    Karl               88.27|   11 
    BWare              86.88|    8 
    F1Ung              86.86|    7 
    TLB                86.45|   11 
    Leo                86.14|    7 
    Joe                83.12|    8 
    GGP1               81.20|   10 
    Pylade             74.56|    9 
    Bill               71.25|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              1,098   |   10 |  4 |  2 |    |    |  1 |  1 |    |  1 |    |    
    Karl              971   |   11 |  1 |  2 |  2 |  1 |    |  2 |  2 |  1 |    |    
    Hobbes          1,001   |   11 |  1 |  2 |    |  1 |  3 |    |  1 |  1 |    |  1 
    Iceman            891   |   10 |  1 |  2 |    |    |  3 |    |  2 |    |  1 |    
    GGP1              812   |   10 |  1 |  1 |  2 |  1 |    |  2 |    |  1 |  1 |  1 
    Joe               665   |    8 |  1 |  1 |  1 |    |  1 |  1 |  1 |    |  1 |  1 
    BWare             695   |    8 |  1 |    |  1 |  1 |  2 |  1 |  1 |    |  1 |    
    Leo               603   |    7 |  1 |    |    |  1 |    |  2 |    |  2 |    |  1 
    TLB               951   |   11 |    |  3 |  2 |  2 |    |    |  2 |  2 |    |    
    Bill              570   |    8 |    |  1 |  1 |    |    |    |  1 |  1 |  1 |  1 
    F1Ung             608   |    7 |    |  1 |    |  2 |  1 |  1 |    |  1 |  1 |    
    Pylade            671   |    9 |    |    |  1 |    |    |  1 |  2 |  1 |  1 |  3 
    Arttu             188   |    2 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
