The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           164  
GGP1         161  
Iceman       155.5
TLB          153.3
Hobbes       150.5
Karl         134.8
BWare        114  
Leo          111.5
Pylade       109  
Bill          97  
Joe           74  
F1Ung         69.3
Winston        9  
Arttu          9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           164   |   13 
    GGP1         161   |   13 
    Iceman       155.50|   15 
    TLB          153.33|   14 
    Hobbes       150.50|   15 
    Karl         134.83|   15 
    BWare        114   |   13 
    Leo          111.50|   13 
    Pylade       109   |   11 
    Bill          97   |   15 
    Joe           74   |   10 
    F1Ung         69.33|   11 
    Winston        9   |    1 
    Arttu          9   |    2 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            12.62|   13 
    GGP1          12.38|   13 
    TLB           10.95|   14 
    Iceman        10.37|   15 
    Hobbes        10.03|   15 
    Pylade         9.91|   11 
    Winston        9   |    1 
    Karl           8.99|   15 
    BWare          8.77|   13 
    Leo            8.58|   13 
    Joe            7.40|   10 
    Bill           6.47|   15 
    F1Ung          6.30|   11 
    Arttu          4.50|    2 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Iceman          4,817   |   15 
    NL              4,666   |   13 
    Karl            4,616   |   15 
    Hobbes          4,597   |   15 
    TLB             4,570   |   14 
    GGP1            4,388   |   13 
    Leo             3,979   |   13 
    Bill            3,958   |   15 
    BWare           3,891   |   13 
    Pylade          3,541   |   11 
    F1Ung           3,369   |   11 
    Joe             2,937   |   10 
    Arttu             668   |    2 
    Winston           340   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                358.92|   13 
    Winston           340   |    1 
    GGP1              337.54|   13 
    Arttu             334   |    2 
    TLB               326.43|   14 
    Pylade            321.91|   11 
    Iceman            321.13|   15 
    Karl              307.73|   15 
    Hobbes            306.47|   15 
    F1Ung             306.27|   11 
    Leo               306.08|   13 
    BWare             299.31|   13 
    Joe               293.70|   10 
    Bill              263.87|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              4,666   |   13 |  3 |  2 |  1 |    |  1 |  3 |    |  1 |    |  1 
    GGP1            4,388   |   13 |  3 |  1 |  1 |  2 |  1 |  2 |    |    |  1 |  2 
    Leo             3,979   |   13 |  2 |  1 |    |  1 |    |  2 |    |  4 |  1 |  1 
    Iceman          4,817   |   15 |  1 |  5 |    |    |  3 |  1 |  1 |    |    |  1 
    Hobbes          4,597   |   15 |  1 |  4 |  1 |  1 |  2 |    |  1 |    |  1 |    
    TLB             4,570   |   14 |  1 |  2 |  4 |  1 |    |  2 |  2 |  1 |    |  1 
    Bill            3,958   |   15 |  1 |  2 |    |    |  1 |    |  3 |  1 |  4 |  2 
    Karl            4,616   |   15 |  1 |  1 |  1 |  3 |  1 |  1 |  2 |  4 |    |  1 
    Pylade          3,541   |   11 |  1 |    |  3 |    |  1 |  1 |  3 |    |  1 |  1 
    BWare           3,891   |   13 |  1 |    |  1 |  3 |  1 |  3 |    |    |  2 |  2 
    Joe             2,937   |   10 |    |  1 |  1 |  1 |  2 |    |  1 |  1 |    |  2 
    F1Ung           3,369   |   11 |    |    |  1 |  1 |  1 |  2 |  1 |  2 |  2 |  1 
    Arttu             668   |    2 |    |    |    |    |  1 |    |    |    |    |    
    Winston           340   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
