The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         107.3
Karl          94.3
TLB           89.8
NL            89  
Pylade        84  
Hobbes        80  
Joe           73  
Iceman        67.3
F1Ung         60  
Bill          55.5
Leo           51  
Arttu         33  
BWare         10.7
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         107.33|    8 
    Karl          94.33|    9 
    TLB           89.83|    8 
    NL            89   |    8 
    Pylade        84   |    6 
    Hobbes        80   |    9 
    Joe           73   |    7 
    Iceman        67.33|    9 
    F1Ung         60   |    7 
    Bill          55.50|    7 
    Leo           51   |    6 
    Arttu         33   |    2 
    BWare         10.67|    6 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         16.50|    2 
    Pylade        14   |    6 
    GGP1          13.42|    8 
    TLB           11.23|    8 
    NL            11.12|    8 
    Karl          10.48|    9 
    Joe           10.43|    7 
    Winston        9   |    1 
    Hobbes         8.89|    9 
    F1Ung          8.57|    7 
    Leo            8.50|    6 
    Bill           7.93|    7 
    Iceman         7.48|    9 
    BWare          1.78|    6 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               706   |    8 
    NL                666   |    8 
    Karl              654   |    9 
    Hobbes            638   |    9 
    GGP1              600   |    8 
    Iceman            554   |    9 
    Pylade            523   |    6 
    Joe               507   |    7 
    Bill              504   |    7 
    F1Ung             478   |    7 
    Leo               466   |    6 
    BWare             222   |    6 
    Arttu             129   |    2 
    Winston            69   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    TLB                88.25|    8 
    Pylade             87.17|    6 
    NL                 83.25|    8 
    Leo                77.67|    6 
    GGP1               75   |    8 
    Karl               72.67|    9 
    Joe                72.43|    7 
    Bill               72   |    7 
    Hobbes             70.89|    9 
    Winston            69   |    1 
    F1Ung              68.29|    7 
    Arttu              64.50|    2 
    Iceman             61.56|    9 
    BWare              37   |    6 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              600   |    8 |  3 |  1 |    |    |    |    |  1 |  2 |  1 |    
    Pylade            523   |    6 |  2 |  1 |    |    |    |  1 |  1 |  1 |    |    
    NL                666   |    8 |  1 |  1 |    |  1 |  2 |  1 |    |  2 |    |    
    Karl              654   |    9 |  1 |    |  1 |  1 |  3 |  1 |  1 |    |    |  1 
    Leo               466   |    6 |  1 |    |    |    |  1 |    |  2 |  1 |    |    
    Arttu             129   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    TLB               706   |    8 |    |  2 |  1 |  3 |    |    |    |  1 |    |  1 
    Joe               507   |    7 |    |  2 |  1 |  1 |    |  1 |    |    |  1 |    
    F1Ung             478   |    7 |    |  1 |  2 |    |    |  1 |    |    |  2 |    
    Hobbes            638   |    9 |    |  1 |  1 |  2 |  1 |  1 |    |  1 |    |  1 
    Bill              504   |    7 |    |  1 |    |    |  3 |    |    |  2 |  1 |    
    Iceman            554   |    9 |    |    |  2 |  1 |    |  1 |  2 |  1 |  1 |  1 
    Winston            69   |    1 |    |    |    |    |  1 |    |    |    |    |    
    BWare             222   |    6 |    |    |    |    |    |    |  1 |  1 |    |  3 
-----------------------------------------------------------------------------------------
</pre></code>
