The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          80.5
TLB           76  
Leo           74  
Iceman        64  
NL            63  
Joe           57  
Karl          54  
Hobbes        53  
F1Ung         51  
BWare         50.5
Pylade        41  
Bill          23  
Winston        9  
Arttu          8  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          80.50|    6 
    TLB           76   |    6 
    Leo           74   |    6 
    Iceman        64   |    7 
    NL            63   |    6 
    Joe           57   |    5 
    Karl          54   |    7 
    Hobbes        53   |    7 
    F1Ung         51   |    6 
    BWare         50.50|    6 
    Pylade        41   |    4 
    Bill          23   |    7 
    Winston        9   |    1 
    Arttu          8   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          13.42|    6 
    TLB           12.67|    6 
    Leo           12.33|    6 
    Joe           11.40|    5 
    NL            10.50|    6 
    Pylade        10.25|    4 
    Iceman         9.14|    7 
    Winston        9   |    1 
    F1Ung          8.50|    6 
    BWare          8.42|    6 
    Arttu          8   |    1 
    Karl           7.71|    7 
    Hobbes         7.57|    7 
    Bill           3.29|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Leo         342,614,230,822   |    6 
    BWare       332,217,190,300   |    6 
    TLB         302,432,191,722   |    6 
    F1Ung       302,030,110,716   |    6 
    NL          294,013,192,222   |    6 
    Karl        293,432,131,713   |    7 
    Hobbes      283,032,190,920   |    7 
    Iceman      274,428,221,707   |    7 
    Bill        272,720,181,721   |    7 
    Joe         262,219,131,208   |    5 
    Pylade      251,820,151,610   |    4 
    GGP1        233,632,291,907   |    6 
    Winston      40,408,000,401   |    1 
    Arttu        20,404,080,104   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Pylade       62,955,037,902.50|    4 
    Leo          57,102,371,803.67|    6 
    BWare        55,369,531,716.67|    6 
    Joe          52,443,826,241.60|    5 
    TLB          50,405,365,287   |    6 
    F1Ung        50,338,351,786   |    6 
    NL           49,002,198,703.67|    6 
    Karl         41,918,875,959   |    7 
    Hobbes       40,433,170,131.43|    7 
    Winston      40,408,000,401   |    1 
    Iceman       39,204,031,672.43|    7 
    Bill         38,960,025,960.14|    7 
    GGP1         38,938,715,317.83|    6 
    Arttu        20,404,080,104   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1        233,632,291,907   |    6 |  2 |  1 |    |    |    |  1 |  1 |    |    |    
    Leo         342,614,230,822   |    6 |  2 |    |    |  1 |    |    |  1 |  1 |  1 |    
    TLB         302,432,191,722   |    6 |  1 |  1 |  1 |    |    |  1 |  2 |    |    |    
    NL          294,013,192,222   |    6 |  1 |  1 |  1 |    |    |    |    |  1 |    |  1 
    Joe         262,219,131,208   |    5 |  1 |    |  1 |  1 |    |    |    |  1 |    |  1 
    Iceman      274,428,221,707   |    7 |    |  2 |    |    |  2 |    |  1 |    |  1 |    
    Hobbes      283,032,190,920   |    7 |    |  1 |  1 |    |  2 |    |    |    |    |    
    BWare       332,217,190,300   |    6 |    |  1 |    |  2 |    |    |  1 |    |  2 |    
    Karl        293,432,131,713   |    7 |    |  1 |    |  1 |  1 |  1 |  1 |    |    |  2 
    Pylade      251,820,151,610   |    4 |    |    |  1 |  1 |  1 |    |    |  1 |    |    
    F1Ung       302,030,110,716   |    6 |    |    |  1 |  1 |    |  2 |  1 |    |  1 |    
    Bill        272,720,181,721   |    7 |    |    |    |    |  1 |    |  1 |  1 |  1 |  2 
    Winston      40,408,000,401   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Arttu        20,404,080,104   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
