The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
BWare         72  
Hobbes        64.5
Karl          57  
NL            51  
Iceman        48.5
GGP1          48  
TLB           34.5
Pylade        29  
Ray           25  
Leo           25  
Bill          24.5
F1Ung         16  
Joe           10  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         72   |    5 
    Hobbes        64.50|    5 
    Karl          57   |    5 
    NL            51   |    4 
    Iceman        48.50|    5 
    GGP1          48   |    5 
    TLB           34.50|    5 
    Pylade        29   |    4 
    Ray           25   |    1 
    Leo           25   |    5 
    Bill          24.50|    5 
    F1Ung         16   |    2 
    Joe           10   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Ray           25   |    1 
    BWare         14.40|    5 
    Hobbes        12.90|    5 
    NL            12.75|    4 
    Karl          11.40|    5 
    Iceman         9.70|    5 
    GGP1           9.60|    5 
    F1Ung          8   |    2 
    Pylade         7.25|    4 
    TLB            6.90|    5 
    Leo            5   |    5 
    Joe            5   |    2 
    Bill           4.90|    5 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    BWare           1,590   |    5 
    Hobbes          1,464   |    5 
    Iceman          1,450   |    5 
    Karl            1,374   |    5 
    GGP1            1,370   |    5 
    NL              1,280   |    4 
    TLB             1,176   |    5 
    Leo             1,127   |    5 
    Pylade          1,118   |    4 
    Bill            1,018   |    5 
    F1Ung             592   |    2 
    Ray               308   |    1 
    Joe               200   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                320   |    4 
    BWare             318   |    5 
    Ray               308   |    1 
    F1Ung             296   |    2 
    Hobbes            292.80|    5 
    Iceman            290   |    5 
    Pylade            279.50|    4 
    Karl              274.80|    5 
    GGP1              274   |    5 
    TLB               235.20|    5 
    Leo               225.40|    5 
    Bill              203.60|    5 
    Joe               100   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-25-to-8'

P1 -> P6 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    NL              1,280   |    4 |  1 |  1 |    |    |    |  1 
    BWare           1,590   |    5 |  1 |    |  1 |  2 |    |  1 
    GGP1            1,370   |    5 |  1 |    |  1 |    |    |    
    Karl            1,374   |    5 |  1 |    |    |  1 |  1 |    
    Ray               308   |    1 |  1 |    |    |    |    |    
    Hobbes          1,464   |    5 |    |  3 |    |    |  1 |    
    Iceman          1,450   |    5 |    |  1 |  1 |    |  1 |  1 
    Bill            1,018   |    5 |    |  1 |    |    |    |    
    TLB             1,176   |    5 |    |    |  1 |    |    |  2 
    Pylade          1,118   |    4 |    |    |  1 |    |    |  1 
    Leo             1,127   |    5 |    |    |    |  1 |    |  1 
    F1Ung             592   |    2 |    |    |    |    |  1 |    
    Joe               200   |    2 |    |    |    |    |  1 |    
    Winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                 384  |  25     | VER  200 | PER  144 | SAI      | LEC   24 | HAM      | RUS   16 | 
2   Hobbes             316  |  18     | VER  200 | SAI      | PER   60 | ALO      | LEC   40 | RUS   16 | 
3   BWare              304  |  15     | VER  200 | LEC      | SAI      | PER   24 | BOT   80 | OCO      | 
4   Leo                225  |  12     | VER  200 | SAI      | LEC   15 | ALO      | PER   10 | RIC      | 
5   Iceman             218  |  10     | VER  200 | LEC      | ALO      | SAI      | PER   10 | NOR    8 | 
6   Pylade             180  |   8     | LEC      | VER   72 | PER   60 | NOR   48 | SAI      | ALO      | 
7   Karl               172  |   6     | LEC      | VER   72 | PER   60 | SAI      | RUS   40 | HAM      | 
8   Bill               112  |   3     | LEC      | VER   72 | SAI      | PER   24 | HAM      | RUS   16 | 
8   TLB                112  |   3     | LEC      | VER   72 | SAI      | PER   24 | HAM      | RUS   16 | 
10  GGP1                74  |   1     | SAI      | LEC      | VER   30 | PER   24 | NOR   20 | ALO      | 
    F1Ung      DNS
    Joe        DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1               528  |  25     | VER  200 | LEC  144 | PER  120 | NOR   48 | ALO      | SAI   16 | 
2   Iceman             488  |  18     | VER  200 | LEC  144 | ALO      | PER   48 | NOR   80 | SAI   16 | 
3   Pylade             392  |  15     | VER  200 | LEC  144 | NOR   30 | ALO      | MAG   10 | PER    8 | 
4   BWare              360  |  12     | VER  200 | SAI   36 | LEC   60 | PER   48 | ALO      | MAG   16 | 
5   Hobbes             316  |  10     | VER  200 | SAI   36 | LEC   60 | HAM      | PER   20 | RUS      | 
6   NL                 304  |   8     | VER  200 | PER   72 | HAM      | ALO      | RUS      | BOT   32 | 
7   Bill               280  |   4     | LEC  100 | VER   72 | SAI   60 | PER   48 | RUS      | HAM      | 
7   Karl               280  |   4     | LEC  100 | VER   72 | SAI   60 | PER   48 | ALO      | RUS      | 
7   TLB                280  |   4     | LEC  100 | VER   72 | SAI   60 | PER   48 | HAM      | RUS      | 
10  Leo                246  |   1     | LEC  100 | SAI   36 | VER   30 | PER   48 | ALO      | NOR   32 | 
    F1Ung      DNS
    Joe        DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare              288  |  25     | LEC  200 | VER      | PER   60 | SAI      | RUS   20 | GAS    8 | 
2   NL                 272  |  18     | LEC  200 | VER      | SAI      | PER   24 | HAM   40 | RUS    8 | 
3   GGP1               232  |  15     | LEC  200 | VER      | SAI      | PER   24 | ALO      | RUS    8 | 
4   Karl               210  |  12     | VER      | PER  144 | LEC   30 | SAI      | RUS   20 | BOT   16 | 
5   Joe                184  |  10     | VER      | PER  144 | LEC   30 | SAI      | BOT   10 | ALO      | 
6   TLB                144  |   8     | VER      | LEC   72 | SAI      | PER   24 | HAM   40 | RUS    8 | 
7   F1Ung              140  |   6     | VER      | LEC   72 | PER   60 | SAI      | MAG      | RUS    8 | 
8   Leo                116  |   4     | SAI      | LEC   72 | VER      | PER   24 | RUS   20 | ALO      | 
9   Hobbes             108  |   2     | VER      | SAI      | PER   60 | RUS   48 | LEC      | ALO      | 
10  Iceman             104  |   1     | SAI      | LEC   72 | VER      | PER   24 | ALO      | RUS    8 | 
11  Bill                90  |   0     | VER      | SAI      | LEC   30 | PER   24 | RUS   20 | HAM   16 | 
    Pylade     DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl               532  |  25     | VER  200 | LEC  144 | PER   60 | SAI   48 | RUS   80 | HAM      | 
2   Bill               484  |  16.50  | VER  200 | LEC  144 | PER   60 | SAI   48 | HAM      | RUS   32 | 
2   Hobbes             484  |  16.50  | VER  200 | LEC  144 | PER   60 | SAI   48 | HAM      | RUS   32 | 
4   BWare              460  |  12     | VER  200 | SAI   72 | LEC   60 | PER   96 | HAM      | RUS   32 | 
5   F1Ung              452  |  10     | VER  200 | LEC  144 | PER   60 | SAI   48 | BOT      | HAM      | 
6   Iceman             420  |   6     | VER  200 | SAI   72 | LEC   60 | HAM      | RUS   80 | MAG    8 | 
6   Leo                420  |   6     | VER  200 | SAI   72 | LEC   60 | RUS   48 | PER   40 | ALO      | 
6   TLB                420  |   6     | LEC  100 | VER   72 | SAI  120 | PER   96 | HAM      | RUS   32 | 
9   Pylade             386  |   2     | LEC  100 | SAI   72 | VER   30 | PER   96 | RUS   80 | MAG    8 | 
10  GGP1               364  |   1     | VER  200 | SAI   72 | PER   60 | HAM      | BOT      | RUS   32 | 
11  NL                 320  |   0     | VER  200 | SAI   72 | HAM      | RUS   48 | BOT      | ZHO      | 
    Joe        DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-25-to-8'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Ray                308  |  25     | LEC  200 | VER      | SAI   60 | PER      | RUS   40 | HAM    8 | 
2   Hobbes             240  |  18     | VER      | SAI  144 | NOR      | RUS   96 | LEC      | PER      | 
3   Iceman             220  |  13.50  | VER      | LEC   72 | SAI   60 | HAM   48 | RUS   40 | PER      | 
3   TLB                220  |  13.50  | VER      | LEC   72 | SAI   60 | HAM   48 | RUS   40 | NOR      | 
5   Karl               180  |  10     | VER      | LEC   72 | SAI   60 | PER      | RUS   40 | ALO    8 | 
6   BWare              178  |   8     | VER      | HAM   72 | PER      | RUS   96 | SAI   10 | LEC      | 
7   GGP1               172  |   6     | VER      | SAI  144 | PER      | LEC   12 | GAS      | RUS   16 | 
8   Pylade             160  |   4     | SAI  100 | VER      | GAS      | LEC   12 | RUS   40 | ALO    8 | 
9   Leo                120  |   2     | VER      | PER      | SAI   60 | LEC   12 | RUS   40 | ALO    8 | 
10  Bill                52  |   1     | VER      | PER      | GAS      | LEC   12 | RUS   40 | SAI      | 
11  Joe                 16  |   0     | VER      | RIC      | ALO      | VET      | GAS      | RUS   16 | 
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
