The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, jeddah-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              763   |    2 
    TLB               688   |    2 
    Iceman            643   |    2 
    F1Ung             632   |    2 
    Karl              627   |    2 
    Hobbes            613   |    2 
    Bill              539   |    2 
    BWare             531   |    2 
    Leo               486   |    2 
    Pylade            365   |    1 
    Winston           340   |    1 
    NL                311   |    1 
    Joe               244   |    1 
    Ray               106   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-8 and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Ray               106   |    1 
    Joe               244   |    1 
    NL                311   |    1 
    Winston           340   |    1 
    Pylade            365   |    1 
    Leo               486   |    2 
    BWare             531   |    2 
    Bill              539   |    2 
    Hobbes            613   |    2 
    Karl              627   |    2 
    F1Ung             632   |    2 
    Iceman            643   |    2 
    TLB               688   |    2 
    GGP1              763   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-8 and positions-times-25-to-8'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          37   |    2 
    TLB           30   |    2 
    Pylade        25   |    1 
    Iceman        24   |    2 
    Hobbes        18   |    2 
    F1Ung         14   |    2 
    Karl          13   |    2 
    Bill          12   |    2 
    Winston        9   |    1 
    BWare          8   |    2 
    NL             7   |    1 
    Leo            4   |    2 
    Joe            1   |    1 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              381.50|    2 
    Pylade            365   |    1 
    TLB               344   |    2 
    Winston           340   |    1 
    Iceman            321.50|    2 
    F1Ung             316   |    2 
    Karl              313.50|    2 
    NL                311   |    1 
    Hobbes            306.50|    2 
    Bill              269.50|    2 
    BWare             265.50|    2 
    Joe               244   |    1 
    Leo               243   |    2 
    Ray               106   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-8 and positions-times-25-to-8'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1              763   |    2 |  1 |    |    |  1 |    |    
    Pylade            365   |    1 |  1 |    |    |    |    |    
    Iceman            643   |    2 |    |  1 |    |    |    |    
    Hobbes            613   |    2 |    |  1 |    |    |    |    
    TLB               688   |    2 |    |    |  2 |    |    |    
    F1Ung             632   |    2 |    |    |    |  1 |    |    
    Karl              627   |    2 |    |    |    |    |  1 |    
    Bill              539   |    2 |    |    |    |    |  1 |    
    Winston           340   |    1 |    |    |    |    |  1 |    
    BWare             531   |    2 |    |    |    |    |    |  1 
    NL                311   |    1 |    |    |    |    |    |  1 
    Leo               486   |    2 |    |    |    |    |    |    
    Joe               244   |    1 |    |    |    |    |    |    
    Ray               106   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
