The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         238.5
NL           162  
TLB          152  
Hobbes       123  
Karl         118  
Iceman       112  
F1Ung        107  
Joe           83  
BWare         78.5
Pylade        76  
Leo           74  
Arttu         26  
Bill          23  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         238.50|   13 
    NL           162   |   13 
    TLB          152   |   13 
    Hobbes       123   |   14 
    Karl         118   |   14 
    Iceman       112   |   10 
    F1Ung        107   |   11 
    Joe           83   |    8 
    BWare         78.50|   10 
    Pylade        76   |    8 
    Leo           74   |    6 
    Arttu         26   |    2 
    Bill          23   |    7 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          18.35|   13 
    Arttu         13   |    2 
    NL            12.46|   13 
    Leo           12.33|    6 
    TLB           11.69|   13 
    Iceman        11.20|   10 
    Joe           10.38|    8 
    F1Ung          9.73|   11 
    Pylade         9.50|    8 
    Winston        9   |    1 
    Hobbes         8.79|   14 
    Karl           8.43|   14 
    BWare          7.85|   10 
    Bill           3.29|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL          698,039,473,948   |   13 
    GGP1        697,864,644,825   |   13 
    TLB         625,444,493,536   |   13 
    Hobbes      605,441,493,438   |   14 
    Karl        535,872,373,237   |   14 
    F1Ung       504,442,242,734   |   11 
    BWare       474,629,271,916   |   10 
    Joe         443,031,251,622   |    8 
    Iceman      435,640,312,607   |   10 
    Pylade      373,040,231,928   |    8 
    Leo         342,614,230,822   |    6 
    Bill        272,720,181,721   |    7 
    Arttu       100,804,100,105   |    2 
    Winston      40,408,000,401   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Leo          57,102,371,803.67|    6 
    Joe          55,378,906,452.75|    8 
    NL           53,695,344,149.85|   13 
    GGP1         53,681,895,755.77|   13 
    Arttu        50,402,050,052.50|    2 
    TLB          48,111,114,887.38|   13 
    BWare        47,462,927,191.60|   10 
    Pylade       46,630,028,991   |    8 
    F1Ung        45,858,385,703.09|   11 
    Iceman       43,564,031,260.70|   10 
    Hobbes       43,245,820,959.86|   14 
    Winston      40,408,000,401   |    1 
    Bill         38,960,025,960.14|    7 
    Karl         38,276,598,088.36|   14 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1        697,864,644,825   |   13 |  8 |  1 |    |    |    |  2 |  1 |    |    |    
    Leo         342,614,230,822   |    6 |  2 |    |    |  1 |    |    |  1 |  1 |  1 |    
    NL          698,039,473,948   |   13 |  1 |  3 |  4 |  1 |    |    |  1 |  1 |    |  1 
    TLB         625,444,493,536   |   13 |  1 |  3 |  1 |  1 |  2 |  1 |  3 |    |  1 |    
    Iceman      435,640,312,607   |   10 |  1 |  2 |  1 |    |  2 |  1 |  1 |    |  1 |    
    Joe         443,031,251,622   |    8 |  1 |    |  1 |  2 |    |  1 |  1 |  1 |    |  1 
    Hobbes      605,441,493,438   |   14 |    |  2 |  3 |    |  2 |  1 |  2 |    |  1 |    
    F1Ung       504,442,242,734   |   11 |    |  1 |  1 |  2 |  1 |  4 |  1 |    |  1 |    
    BWare       474,629,271,916   |   10 |    |  1 |    |  3 |    |  1 |  1 |  2 |  2 |    
    Karl        535,872,373,237   |   14 |    |  1 |    |  2 |  5 |  1 |  3 |    |    |  2 
    Arttu       100,804,100,105   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    Pylade      373,040,231,928   |    8 |    |    |  2 |  2 |  1 |    |    |  3 |    |    
    Bill        272,720,181,721   |    7 |    |    |    |    |  1 |    |  1 |  1 |  1 |  2 
    Winston      40,408,000,401   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
