The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, japan-qual, singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          76.5
NL            65.5
F1Ung         65.5
TLB           55  
Hobbes        37.5
Karl          36  
Iceman        28  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          76.50|    4 
    NL            65.50|    4 
    F1Ung         65.50|    4 
    TLB           55   |    4 
    Hobbes        37.50|    4 
    Karl          36   |    4 
    Iceman        28   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          19.12|    4 
    NL            16.38|    4 
    F1Ung         16.38|    4 
    Iceman        14   |    2 
    TLB           13.75|    4 
    Hobbes         9.38|    4 
    Karl           9   |    4 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    GGP1        242,424,130,505   |    4 
    F1Ung       242,212,060,406   |    4 
    Karl        200,808,060,709   |    4 
    NL          162,022,121,004   |    4 
    Iceman      161,210,020,506   |    2 
    TLB         122,020,120,404   |    4 
    Hobbes      122,000,181,305   |    4 
    Winston                   0   |    0 
    Pylade                    0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    BWare                     0   |    0 
    Bill                      0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Iceman       80,605,010,253   |    2 
    GGP1         60,606,032,626.25|    4 
    F1Ung        60,553,015,101.50|    4 
    Karl         50,202,015,177.25|    4 
    NL           40,505,530,251   |    4 
    TLB          30,505,030,101   |    4 
    Hobbes       30,500,045,326.25|    4 
    Winston                   0   |    0 
    Pylade                    0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    BWare                     0   |    0 
    Bill                      0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1        242,424,130,505   |    4 |  2 |  1 |    |  1 |    |    |    |    |    |    
    NL          162,022,121,004   |    4 |  2 |    |    |    |  2 |    |    |    |    |    
    F1Ung       242,212,060,406   |    4 |  1 |    |  2 |  1 |    |    |    |    |    |    
    TLB         122,020,120,404   |    4 |    |  1 |  1 |  1 |  1 |    |    |    |    |    
    Iceman      161,210,020,506   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    Karl        200,808,060,709   |    4 |    |    |  1 |    |  1 |    |  2 |    |    |    
    Hobbes      122,000,181,305   |    4 |    |    |  1 |    |    |  3 |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                      0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Japan Race

P   Player                 score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
--------------------------------------------------------------------------------------------------------------
1   GGP1        8,08,08,04,00,02  |  21.50  | VER    8 | PER    8 | LEC    8 | HAM    4 | SAI      | RUS    2 | 
1   NL          8,08,08,04,00,02  |  21.50  | VER    8 | PER    8 | LEC    8 | HAM    4 | SAI      | RUS    2 | 
3   TLB         8,04,04,04,00,02  |  15     | VER    8 | LEC    4 | PER    4 | HAM    4 | SAI      | RUS    2 | 
4   F1Ung       8,04,04,00,01,04  |  12     | VER    8 | LEC    4 | PER    4 | SAI      | RUS    1 | HAM    4 | 
5   Iceman      8,04,02,00,01,02  |  10     | VER    8 | LEC    4 | HAM    2 | SAI      | PER    1 | RUS    2 | 
6   Hobbes      8,04,00,02,08,02  |   8     | VER    8 | LEC    4 | SAI      | PER    2 | HAM    8 | RUS    2 | 
7   Karl        8,04,00,02,00,04  |   6     | VER    8 | LEC    4 | RUS      | PER    2 | SAI      | HAM    4 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Japan Qual

P   Player                 score  |  FIA    | VER        LEC        SAI        PER        OCO        HAM        
--------------------------------------------------------------------------------------------------------------
1   NL          8,08,08,08,04,02  |  25     | VER    8 | LEC    8 | SAI    8 | PER    8 | HAM    4 | RUS    2 | 
2   Iceman      8,08,08,02,04,04  |  18     | VER    8 | LEC    8 | SAI    8 | HAM    2 | PER    4 | ALO    4 | 
3   F1Ung       8,08,08,02,01,02  |  15     | VER    8 | LEC    8 | SAI    8 | HAM    2 | RUS    1 | PER    2 | 
4   GGP1        8,08,04,04,04,02  |  12     | VER    8 | LEC    8 | PER    4 | SAI    4 | HAM    4 | RUS    2 | 
5   TLB         4,04,04,04,04,02  |  10     | LEC    4 | VER    4 | PER    4 | SAI    4 | HAM    4 | RUS    2 | 
6   Hobbes      4,04,00,08,02,02  |   8     | LEC    4 | VER    4 | NOR      | PER    8 | SAI    2 | RUS    2 | 
7   Karl        4,04,00,04,04,04  |   6     | LEC    4 | VER    4 | RUS      | SAI    4 | PER    4 | ALO    4 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Singapore Race

P   Player                 score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
--------------------------------------------------------------------------------------------------------------
1   GGP1           8,08,01,00,00  |  25     | VER      | LEC    8 | SAI    8 | PER    1 | HAM      | RUS      | 
2   TLB            8,08,00,00,00  |  18     | VER      | LEC    8 | SAI    8 | HAM      | RUS      | PER      | 
3   F1Ung          8,00,00,02,00  |  13.50  | VER      | LEC    8 | HAM      | RUS      | SAI    2 | PER      | 
3   Hobbes         8,00,00,02,00  |  13.50  | VER      | LEC    8 | RUS      | HAM      | SAI    2 | PER      | 
5   Karl              4,00,02,00  |   9     | VER      | RUS      | LEC    4 | HAM      | SAI    2 | PER      | 
5   NL                4,00,02,00  |   9     | VER      | HAM      | LEC    4 | RUS      | SAI    2 | PER      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-power-one-hundred'
---------------
Singapore Qual

P   Player                 score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
--------------------------------------------------------------------------------------------------------------
1   F1Ung       8,02,00,04,00,00  |  25     | LEC    8 | SAI    2 | VER      | HAM    4 | RUS      | PER      | 
2   GGP1        8,00,04,04,01,01  |  18     | LEC    8 | VER      | SAI    4 | ALO    4 | PER    1 | HAM    1 | 
3   Karl        8,00,04,00,01,01  |  15     | LEC    8 | VER      | SAI    4 | RUS      | PER    1 | HAM    1 | 
4   TLB            4,04,04,00,00  |  12     | VER      | LEC    4 | SAI    4 | HAM    4 | RUS      | PER      | 
5   NL             4,02,00,04,00  |  10     | VER      | HAM    4 | LEC    2 | RUS      | SAI    4 | PER      | 
6   Hobbes         4,00,08,01,01  |   8     | VER      | LEC    4 | RUS      | SAI    8 | PER    1 | HAM    1 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
