The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-bottom-6-race, singapore-bottom-6-qual, monza-bottom-6-race, monza-bottom-6-grid, monza-bottom-6-qual, dutch-bottom-6-race, dutch-bottom-6-qual, spa-bottom-6-race, spa-bottom-6-qual, hungary-bottom-6-race, hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         431.5
TLB          422  
NL           398.5
F1Ung        232  
Pylade       212  
GGP1          43  
Bill          33  
Arttu         28  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         431.50|   24 
    TLB          422   |   24 
    NL           398.50|   24 
    F1Ung        232   |   17 
    Pylade       212   |   14 
    GGP1          43   |    2 
    Bill          33   |    2 
    Arttu         28   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          21.50|    2 
    Karl          17.98|   24 
    TLB           17.58|   24 
    NL            16.60|   24 
    Bill          16.50|    2 
    Pylade        15.14|   14 
    Arttu         14   |    2 
    F1Ung         13.65|   17 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Karl        712,549,433,833   |   24 
    TLB         654,046,377,335   |   24 
    NL          544,642,492,756   |   24 
    Pylade      291,838,132,825   |   14 
    F1Ung       193,155,304,527   |   17 
    GGP1         50,410,050,600   |    2 
    Bill         40,804,050,801   |    2 
    Arttu        20,104,090,001   |    2 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Karl         29,689,559,743.04|   24 
    TLB          27,251,932,388.96|   24 
    GGP1         25,205,025,300   |    2 
    NL           22,693,437,198.17|   24 
    Pylade       20,845,580,916.07|   14 
    Bill         20,402,025,400.50|    2 
    F1Ung        11,362,076,736.88|   17 
    Arttu        10,052,045,000.50|    2 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Karl        712,549,433,833   |   24 |  8 |  4 |  7 |  4 |  1 |    |    |    |    |    
    TLB         654,046,377,335   |   24 |  6 |  7 |  6 |  3 |  2 |    |    |    |    |    
    NL          544,642,492,756   |   24 |  5 |  6 |  5 |  6 |  2 |    |    |    |    |    
    Pylade      291,838,132,825   |   14 |  4 |    |  3 |  3 |  3 |    |  1 |    |    |    
    GGP1         50,410,050,600   |    2 |  1 |  1 |    |    |    |    |    |    |    |    
    Bill         40,804,050,801   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    F1Ung       193,155,304,527   |   17 |    |  4 |  4 |  6 |  2 |  1 |    |    |    |    
    Arttu        20,104,090,001   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
