The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, singapore-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          41.5
Hobbes        38.5
TLB           28  
NL            25.5
F1Ung         25.5
Karl          17  
Iceman         6  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          41.50|    2 
    Hobbes        38.50|    2 
    TLB           28   |    2 
    NL            25.50|    2 
    F1Ung         25.50|    2 
    Karl          17   |    2 
    Iceman         6   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          20.75|    2 
    Hobbes        19.25|    2 
    TLB           14   |    2 
    NL            12.75|    2 
    F1Ung         12.75|    2 
    Karl           8.50|    2 
    Iceman         6   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              126   |    2 
    Hobbes            118   |    2 
    NL                106   |    2 
    TLB               102   |    2 
    F1Ung              98   |    2 
    Karl               84   |    2 
    Iceman             46   |    1 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1               63   |    2 
    Hobbes             59   |    2 
    NL                 53   |    2 
    TLB                51   |    2 
    F1Ung              49   |    2 
    Iceman             46   |    1 
    Karl               42   |    2 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              126   |    2 |  1 |  1 |    |    |    |    |    |    |    |    
    Hobbes            118   |    2 |  1 |    |  1 |    |    |    |    |    |    |    
    NL                106   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    TLB               102   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    F1Ung              98   |    2 |    |    |  1 |  1 |    |    |    |    |    |    
    Karl               84   |    2 |    |    |    |    |  1 |  1 |    |    |    |    
    Iceman             46   |    1 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Japan Race

P   Player           score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
-----------------------------------------------------------------------------------------------------
1   Hobbes              90  |  25     | VER    8 | LEC    8 | SAI      | PER    8 | HAM   48 | RUS   18 | 
2   GGP1                82  |  16.50  | VER    8 | PER   16 | LEC   24 | HAM   16 | SAI      | RUS   18 | 
2   NL                  82  |  16.50  | VER    8 | PER   16 | LEC   24 | HAM   16 | SAI      | RUS   18 | 
4   F1Ung               70  |  12     | VER    8 | LEC    8 | PER   12 | SAI      | RUS    6 | HAM   36 | 
5   TLB                 62  |  10     | VER    8 | LEC    8 | PER   12 | HAM   16 | SAI      | RUS   18 | 
6   Karl                60  |   8     | VER    8 | LEC    8 | RUS      | PER    8 | SAI      | HAM   36 | 
7   Iceman              46  |   6     | VER    8 | LEC    8 | HAM    6 | SAI      | PER    6 | RUS   18 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   GGP1                44  |  25     | VER      | LEC   16 | SAI   24 | PER    4 | HAM      | RUS      | 
2   TLB                 40  |  18     | VER      | LEC   16 | SAI   24 | HAM      | RUS      | PER      | 
3   F1Ung               28  |  13.50  | VER      | LEC   16 | HAM      | RUS      | SAI   12 | PER      | 
3   Hobbes              28  |  13.50  | VER      | LEC   16 | RUS      | HAM      | SAI   12 | PER      | 
5   Karl                24  |   9     | VER      | RUS      | LEC   12 | HAM      | SAI   12 | PER      | 
5   NL                  24  |   9     | VER      | HAM      | LEC   12 | RUS      | SAI   12 | PER      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
