The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation


Only run for one round, not showing totals

<pre><code>
Method is 'karl-8 and positions-times-1-to-9'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill                77  |  25     | MSC    4 | LAT      | TSU   12 | STR    4 | ZHO   48 | OCO    9 | 
2   TLB                 69  |  18     | LAT      | TSU    4 | STR      | MSC    8 | ZHO   48 | ALB    9 | 
3   NL                  54  |  15     | LAT      | ALB    8 | RIC      | STR    4 | MSC    6 | ZHO   36 | 
4   GGP1                23  |  12     | TSU    1 | LAT      | ZHO    6 | STR    4 | ALB   12 | MSC      | 
5   Karl                18  |  10     | LAT      | ZHO    2 | STR      | ALB   16 | MAG      | VET      | 
6   Pylade              17  |   8     | LAT      | ZHO    2 | STR      | VET      | MSC    6 | ALB    9 | 
7   F1Ung               12  |   6     | LAT      | ZHO    2 | SAI      | STR    4 | MSC    6 | BOT      | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
