The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-bottom-6-grid, monza-bottom-6-qual, dutch-bottom-6-qual, spa-bottom-6-qual, hungary-bottom-6-qual, france-bottom-6-qual, austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         207.5
TLB          183  
NL           169  
Pylade       123.5
F1Ung        100  
GGP1          25  
Arttu         10  
Bill           8  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         207.50|   11 
    TLB          183   |   11 
    NL           169   |   11 
    Pylade       123.50|    7 
    F1Ung        100   |    7 
    GGP1          25   |    1 
    Arttu         10   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          25   |    1 
    Karl          18.86|   11 
    Pylade        17.64|    7 
    TLB           16.64|   11 
    NL            15.36|   11 
    F1Ung         14.29|    7 
    Arttu         10   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-8 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Karl        502,028,281,612   |   11 
    TLB         441,433,234,013   |   11 
    Pylade      261,728,031,414   |    7 
    NL          252,113,212,031   |   11 
    GGP1         40,408,040,400   |    1 
    F1Ung        32,624,191,916   |    7 
    Bill            800,040,000   |    1 
    Arttu                10,001   |    1 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Karl         45,638,934,692   |   11 
    GGP1         40,408,040,400   |    1 
    TLB          40,130,294,001.18|   11 
    Pylade       37,389,718,773.43|    7 
    NL           22,919,382,911.91|   11 
    F1Ung         4,660,598,845.14|    7 
    Bill            800,040,000   |    1 
    Arttu                10,001   |    1 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-8 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Karl        502,028,281,612   |   11 |  4 |  3 |  3 |  1 |    |    |    |    |    |    
    Pylade      261,728,031,414   |    7 |  3 |    |  2 |  1 |  1 |    |    |    |    |    
    TLB         441,433,234,013   |   11 |  2 |  3 |  3 |  2 |  1 |    |    |    |    |    
    NL          252,113,212,031   |   11 |  2 |  2 |  1 |  4 |  2 |    |    |    |    |    
    GGP1         40,408,040,400   |    1 |  1 |    |    |    |    |    |    |    |    |    
    F1Ung        32,624,191,916   |    7 |    |  2 |  2 |  2 |  1 |    |    |    |    |    
    Arttu                10,001   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Bill            800,040,000   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
