The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for dutch-qual, spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         217  
NL           193.1
Karl         160  
TLB          145.1
Hobbes       143.1
Iceman       117  
Pylade       103.2
BWare         94  
F1Ung         86.7
Leo           67  
Joe           61.6
Bill          59.5
Arttu         20.4
Winston        8.1
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         217   |   14 
    NL           193.10|   14 
    Karl         160.04|   15 
    TLB          145.08|   14 
    Hobbes       143.13|   15 
    Iceman       117.04|   10 
    Pylade       103.20|    8 
    BWare         94.03|   11 
    F1Ung         86.74|   12 
    Leo           66.98|    6 
    Joe           61.57|    8 
    Bill          59.54|    7 
    Arttu         20.40|    2 
    Winston        8.14|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          15.50|   14 
    NL            13.79|   14 
    Pylade        12.90|    8 
    Iceman        11.70|   10 
    Leo           11.16|    6 
    Karl          10.67|   15 
    TLB           10.36|   14 
    Arttu         10.20|    2 
    Hobbes         9.54|   15 
    BWare          8.55|   11 
    Bill           8.51|    7 
    Winston        8.14|    1 
    Joe            7.70|    8 
    F1Ung          7.23|   12 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1               32   |   14 
    NL                 29   |   14 
    TLB                21   |   14 
    Karl               19   |   15 
    Hobbes             18   |   15 
    Iceman             16   |   10 
    Pylade             14   |    8 
    F1Ung              12   |   12 
    BWare              12   |   11 
    Joe                10   |    8 
    Leo                 9   |    6 
    Bill                8   |    7 
    Arttu               2   |    2 
    Winston             1   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1                2.29|   14 
    NL                  2.07|   14 
    Pylade              1.75|    8 
    Iceman              1.60|   10 
    TLB                 1.50|   14 
    Leo                 1.50|    6 
    Karl                1.27|   15 
    Joe                 1.25|    8 
    Hobbes              1.20|   15 
    Bill                1.14|    7 
    BWare               1.09|   11 
    Winston             1   |    1 
    F1Ung               1   |   12 
    Arttu               1   |    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1               32   |   14 |  6 |  2 |    |  1 |  5 |    |    |    |    |    
    Karl               19   |   15 |  3 |  3 |  1 |  1 |  1 |  2 |  2 |  2 |    |    
    NL                 29   |   14 |  2 |  6 |  4 |    |  1 |    |    |    |    |  1 
    TLB                21   |   14 |  2 |  4 |  2 |    |  1 |  1 |  1 |  3 |    |    
    Iceman             16   |   10 |  2 |  3 |  3 |    |    |    |    |    |    |  2 
    Pylade             14   |    8 |  2 |  2 |  1 |  2 |    |    |    |  1 |    |    
    Leo                 9   |    6 |  2 |    |  1 |    |  2 |    |    |    |    |  1 
    Hobbes             18   |   15 |  1 |  2 |  5 |  1 |  2 |    |    |  2 |    |  1 
    Joe                10   |    8 |  1 |    |  2 |    |  3 |    |    |  1 |    |  1 
    Bill                8   |    7 |    |  3 |  1 |    |  1 |  1 |    |  1 |    |    
    BWare              12   |   11 |    |  2 |  2 |  2 |  2 |  1 |    |  1 |    |  1 
    F1Ung              12   |   12 |    |  2 |  2 |  2 |  2 |    |    |  3 |    |  1 
    Arttu               2   |    2 |    |    |  2 |    |    |    |    |    |    |    
    Winston             1   |    1 |    |    |  1 |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
