The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-bottom-6-qual, singapore-bottom-6-qual, monza-bottom-6-grid, monza-bottom-6-qual, dutch-bottom-6-qual, spa-bottom-6-qual, hungary-bottom-6-qual, france-bottom-6-qual, austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          232.1
Karl         218.9
NL           204.3
F1Ung        153.3
Pylade       113.1
GGP1          16  
Bill          16  
Arttu         12.3
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          232.08|   13 
    Karl         218.92|   13 
    NL           204.25|   13 
    F1Ung        153.33|    9 
    Pylade       113.08|    7 
    GGP1          16   |    1 
    Bill          16   |    1 
    Arttu         12.33|    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           17.85|   13 
    F1Ung         17.04|    9 
    Karl          16.84|   13 
    Pylade        16.15|    7 
    GGP1          16   |    1 
    Bill          16   |    1 
    NL            15.71|   13 
    Arttu         12.33|    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB                14   |   13 
    Karl               11   |   13 
    NL                 10   |   13 
    F1Ung              10   |    9 
    Pylade              6   |    7 
    GGP1                1   |    1 
    Bill                1   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    F1Ung               1.11|    9 
    TLB                 1.08|   13 
    GGP1                1   |    1 
    Bill                1   |    1 
    Pylade              0.86|    7 
    Karl                0.85|   13 
    NL                  0.77|   13 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB                14   |   13 |  8 |  3 |  2 |    |    |    |    |    |    |    
    Karl               11   |   13 |  6 |  3 |  3 |  1 |    |    |    |    |    |    
    NL                 10   |   13 |  5 |  1 |  4 |  2 |    |  1 |    |    |    |    
    F1Ung              10   |    9 |  3 |  2 |  3 |  1 |    |    |    |    |    |    
    Pylade              6   |    7 |  3 |  1 |  2 |  1 |    |    |    |    |    |    
    GGP1                1   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Bill                1   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu               0   |    1 |    |    |  1 |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and no-multiplier'
---------------
Japan-bottom-6 Qual

P   Player           score  |  FIA    | LAT        STR        MAG        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   Karl                 2  |  21.50  | LAT    1 | MSC      | MAG    1 | ALB      | RIC      | STR      | 
1   TLB                  2  |  21.50  | LAT    1 | ZHO      | MSC      | BOT      | ALB    1 | TSU      | 
3   F1Ung                1  |  13.50  | LAT    1 | MSC      | ALB      | STR      | VET      | RIC      | 
3   NL                   1  |  13.50  | LAT    1 | RIC      | ALB      | BOT      | ZHO      | STR      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Singapore-bottom-6 Qual

P   Player           score  |  FIA    | LAT        ALB        OCO        RIC        BOT        ZHO        
-----------------------------------------------------------------------------------------------------
1   NL                   2  |  25     | LAT    1 | ALB    1 | MSC      | MAG      | ZHO      | STR      | 
2   F1Ung                1  |  15     | LAT    1 | MSC      | ZHO      | STR      | VET      | BOT      | 
2   Karl                 1  |  15     | STR      | MSC      | MAG      | VET      | BOT    1 | RIC      | 
2   TLB                  1  |  15     | LAT    1 | MSC      | ZHO      | TSU      | ALB      | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
monza-bottom-6-grid

P   Player           score  |  FIA    | TSU        HAM        SAI        MSC        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Pylade               3  |  25     | TSU    1 | HAM    1 | SAI    1 | DEV      | LAT      | ZHO      | 
2   F1Ung                1  |  16.50  | LAT      | MSC      | STR      | VET      | MAG    1 | ZHO      | 
2   TLB                  1  |  16.50  | TSU    1 | BOT      | LAT      | HAM      | SAI      | MSC      | 
4   Karl                 0  |  11     | HAM      | SAI      | MAG      | BOT      | STR      | VET      | 
4   NL                   0  |  11     | BOT      | MSC      | RIC      | MAG      | ZHO      | STR      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Monza-bottom-6 Qual

P   Player           score  |  FIA    | MSC        MAG        STR        VET        LAT        TSU        
-----------------------------------------------------------------------------------------------------
1   F1Ung                2  |  25     | LAT      | MSC      | STR    1 | VET    1 | MAG      | ZHO      | 
2   Karl                 1  |  18     | STR      | MSC      | MAG      | VET    1 | BOT      | RIC      | 
3   NL                   0  |  12.33  | BOT      | ZHO      | RIC      | MSC      | MAG      | LAT      | 
3   Pylade               0  |  12.33  | DEV      | LAT      | ZHO      | MAG      | VET      | RIC      | 
3   TLB                  0  |  12.33  | LAT      | TSU      | BOT      | MSC      | STR      | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Dutch-bottom-6 Qual

P   Player           score  |  FIA    | LAT        VET        MAG        RIC        BOT        ALB        
-----------------------------------------------------------------------------------------------------
1   Karl                 1  |  19.33  | LAT    1 | STR      | ALB      | TSU      | MSC      | ZHO      | 
1   NL                   1  |  19.33  | LAT    1 | ZHO      | ALB      | BOT      | TSU      | STR      | 
1   TLB                  1  |  19.33  | LAT    1 | ZHO      | TSU      | MSC      | ALB      | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Spa-bottom-6 Qual

P   Player           score  |  FIA    | MSC        ZHO        NOR        OCO        LEC        VER        
-----------------------------------------------------------------------------------------------------
1   NL                   2  |  21.50  | LAT      | RIC      | OCO      | NOR      | LEC    1 | VER    1 | 
1   TLB                  2  |  21.50  | VER      | OCO      | NOR    1 | BOT      | LEC    1 | MSC      | 
3   F1Ung                0  |  13.50  | LAT      | TSU      | MSC      | ALB      | ZHO      | OCO      | 
3   Karl                 0  |  13.50  | LAT      | STR      | ALB      | TSU      | MSC      | ZHO      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Hungary-bottom-6 Qual

P   Player           score  |  FIA    | LAT        GAS        VET        ALB        TSU        MSC        
-----------------------------------------------------------------------------------------------------
1   F1Ung                4  |  25     | STR      | LAT      | VET    1 | ALB    1 | TSU    1 | MSC    1 | 
2   Karl                 1  |  13.75  | LAT    1 | STR      | ALB      | TSU      | MSC      | ZHO      | 
2   NL                   1  |  13.75  | STR      | LAT      | GAS      | BOT      | VET      | MSC    1 | 
2   Pylade               1  |  13.75  | LAT    1 | ALB      | STR      | ZHO      | MSC      | TSU      | 
2   TLB                  1  |  13.75  | LAT    1 | ZHO      | MSC      | TSU      | ALB      | STR      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
France-bottom-6 Qual

P   Player           score  |  FIA    | LAT        MSC        ZHO        STR        GAS        ALB        
-----------------------------------------------------------------------------------------------------
1   NL                   2  |  21.50  | LAT    1 | ZHO      | TSU      | BOT      | STR      | ALB    1 | 
1   TLB                  2  |  21.50  | LAT    1 | ZHO      | MSC      | STR    1 | ALB      | TSU      | 
3   Karl                 1  |  15     | LAT    1 | STR      | ALB      | TSU      | MSC      | ZHO      | 
4   F1Ung                0  |  12     | STR      | LAT      | VET      | ALB      | TSU      | MSC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Austria-bottom-6 Qual

P   Player           score  |  FIA    | VET        LAT        ZHO        STR        RIC        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                   1  |  21.50  | STR      | LAT    1 | TSU      | VET      | MSC      | ALB      | 
1   TLB                  1  |  21.50  | LAT      | MSC      | ZHO    1 | ALB      | MAG      | STR      | 
3   Karl                 0  |  13.50  | LAT      | STR      | MSC      | MAG      | ZHO      | TSU      | 
3   Pylade               0  |  13.50  | LAT      | STR      | ALB      | MSC      | ZHO      | RIC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Britain-bottom-6 Qual

P   Player           score  |  FIA    | STR        MSC        VET        MAG        ALB        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl                 1  |  21.50  | STR    1 | LAT      | ZHO      | MSC      | MAG      | TSU      | 
1   TLB                  1  |  21.50  | LAT      | MSC    1 | ZHO      | ALB      | MAG      | STR      | 
3   F1Ung                0  |  13.50  | LAT      | STR      | ALB      | ZHO      | MSC      | MAG      | 
3   NL                   0  |  13.50  | LAT      | ZHO      | STR      | GAS      | MSC      | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Canada-bottom-6 Qual

P   Player           score  |  FIA    | TSU        LEC        LAT        STR        VET        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl                 1  |  21.50  | MSC      | ZHO      | LAT    1 | ALB      | STR      | MAG      | 
1   Pylade               1  |  21.50  | ZHO      | ALB      | LAT    1 | MSC      | TSU      | MAG      | 
3   Arttu                0  |  12.33  | BOT      | ALB      | MSC      | TSU      | ZHO      | LAT      | 
3   NL                   0  |  12.33  | LAT      | MSC      | RUS      | TSU      | ALB      | ZHO      | 
3   TLB                  0  |  12.33  | LAT      | MSC      | ZHO      | ALB      | STR      | MAG      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Baku-bottom-6 Qual

P   Player           score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   F1Ung                1  |  19.33  | LAT      | STR    1 | ALB      | ZHO      | VET      | MSC      | 
1   Karl                 1  |  19.33  | STR      | LAT      | ZHO      | ALB    1 | MSC      | TSU      | 
1   TLB                  1  |  19.33  | LAT      | ZHO      | ALB      | MSC      | MAG    1 | STR      | 
4   NL                   0  |  11     | LAT      | ALB      | MSC      | STR      | RIC      | VET      | 
4   Pylade               0  |  11     | LAT      | ZHO      | STR      | MSC      | VET      | ALB      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   Bill                 1  |  16     | MSC      | LAT    1 | TSU      | STR      | ZHO      | OCO      | 
1   GGP1                 1  |  16     | LAT      | ZHO      | STR    1 | ALB      | MSC      | VET      | 
1   Karl                 1  |  16     | LAT      | ZHO      | STR    1 | ALB      | MAG      | VET      | 
1   Pylade               1  |  16     | LAT      | ZHO      | STR    1 | VET      | MSC      | ALB      | 
1   TLB                  1  |  16     | LAT      | TSU      | STR    1 | MSC      | ZHO      | ALB      | 
6   NL                   0  |   8     | LAT      | ALB      | RIC      | STR      | MSC      | ZHO      | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
