The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          147.2
Karl         117.5
NL           114  
Pylade        96.7
F1Ung         87.5
Bill          21.5
Arttu         19.3
GGP1          10.2
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          147.17|    8 
    Karl         117.53|    8 
    NL           114.03|    8 
    Pylade        96.70|    6 
    F1Ung         87.53|    5 
    Bill          21.50|    1 
    Arttu         19.33|    1 
    GGP1          10.20|    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          21.50|    1 
    Arttu         19.33|    1 
    TLB           18.40|    8 
    F1Ung         17.51|    5 
    Pylade        16.12|    6 
    Karl          14.69|    8 
    NL            14.25|    8 
    GGP1          10.20|    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB                 4   |    8 
    F1Ung               3   |    5 
    Pylade              2   |    6 
    NL                  1   |    8 
    Karl                1   |    8 
    Bill                1   |    1 
    Arttu               1   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    GGP1                0   |    1 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill                1   |    1 
    Arttu               1   |    1 
    F1Ung               0.60|    5 
    TLB                 0.50|    8 
    Pylade              0.33|    6 
    NL                  0.12|    8 
    Karl                0.12|    8 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    GGP1                0   |    1 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB                 4   |    8 |  5 |  2 |  1 |    |    |    |    |    |    |    
    Pylade              2   |    6 |  3 |    |  3 |    |    |    |    |    |    |    
    Karl                1   |    8 |  2 |  3 |  2 |  1 |    |    |    |    |    |    
    F1Ung               3   |    5 |  2 |  1 |  2 |    |    |    |    |    |    |    
    NL                  1   |    8 |  1 |  4 |  2 |  1 |    |    |    |    |    |    
    Bill                1   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu               1   |    1 |  1 |    |    |    |    |    |    |    |    |    
    GGP1                0   |    1 |    |    |  1 |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and no-multiplier'
---------------
Hungary-bottom-6 Race

P   Player           score  |  FIA    | BOT        TSU        LAT        ALB        MAG        RIC        
-----------------------------------------------------------------------------------------------------
1   F1Ung                2  |  25     | STR      | VET      | LAT    1 | ALB    1 | ZHO      | TSU      | 
2   NL                   1  |  18     | MAG      | LAT      | TSU      | ALB    1 | BOT      | ZHO      | 
3   Karl                 0  |  12.33  | LAT      | STR      | TSU      | ZHO      | MSC      | ALB      | 
3   Pylade               0  |  12.33  | RIC      | VER      | RUS      | ZHO      | LAT      | ALB      | 
3   TLB                  0  |  12.33  | LAT      | MSC      | TSU      | ZHO      | STR      | ALB      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
France-bottom-6 Race

P   Player           score  |  FIA    | TSU        LEC        MAG        LAT        ZHO        MSC        
-----------------------------------------------------------------------------------------------------
1   F1Ung                1  |  25     | STR      | VET      | LAT      | ALB      | ZHO    1 | TSU      | 
2   Karl                 0  |  15     | LAT      | SAI      | ALB      | ZHO      | VER      | LEC      | 
2   NL                   0  |  15     | LAT      | ZHO      | BOT      | STR      | RIC      | GAS      | 
2   TLB                  0  |  15     | LAT      | ZHO      | STR      | TSU      | MSC      | ALB      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Austria-bottom-6 Race

P   Player           score  |  FIA    | PER        LAT        SAI        VET        TSU        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl                 0  |  17.50  | LAT      | STR      | MSC      | MAG      | ZHO      | TSU      | 
1   NL                   0  |  17.50  | GAS      | MAG      | RIC      | LAT      | STR      | OCO      | 
1   Pylade               0  |  17.50  | BOT      | ZHO      | ALB      | LAT      | STR      | RIC      | 
1   TLB                  0  |  17.50  | MSC      | ZHO      | LAT      | STR      | MAG      | ALB      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Austria-bottom-6 Sprint

P   Player           score  |  FIA    | ALO        VET        LAT        TSU        ALB        GAS        
-----------------------------------------------------------------------------------------------------
1   Pylade               1  |  25     | TSU      | ZHO      | LAT    1 | RIC      | MSC      | STR      | 
2   Karl                 0  |  15     | LAT      | STR      | MSC      | MAG      | ZHO      | TSU      | 
2   NL                   0  |  15     | LAT      | BOT      | RIC      | VET      | MSC      | MAG      | 
2   TLB                  0  |  15     | LAT      | MSC      | ZHO      | ALB      | MAG      | STR      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Britain-bottom-6 Race

P   Player           score  |  FIA    | ALB        ZHO        RUS        BOT        GAS        OCO        
-----------------------------------------------------------------------------------------------------
1   TLB                  1  |  25     | MSC      | ZHO    1 | LAT      | STR      | MAG      | ALB      | 
2   F1Ung                0  |  15     | LAT      | ALB      | ZHO      | MSC      | TSU      | BOT      | 
2   Karl                 0  |  15     | STR      | LAT      | ZHO      | MSC      | MAG      | TSU      | 
2   NL                   0  |  15     | ZHO      | LAT      | BOT      | MSC      | STR      | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Canada-bottom-6 Race

P   Player           score  |  FIA    | PER        MSC        TSU        MAG        LAT        NOR        
-----------------------------------------------------------------------------------------------------
1   Arttu                1  |  19.33  | TSU      | LAT      | MSC      | MAG    1 | SAI      | LEC      | 
1   Pylade               1  |  19.33  | RIC      | GAS      | ALB      | ZHO      | LAT    1 | MSC      | 
1   TLB                  1  |  19.33  | LAT      | MSC    1 | ZHO      | STR      | MAG      | ALB      | 
4   Karl                 0  |  11     | MSC      | ZHO      | LAT      | ALB      | STR      | MAG      | 
4   NL                   0  |  11     | LAT      | TSU      | MSC      | ZHO      | ALB      | BOT      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   Karl                 1  |  21.50  | STR      | LAT      | ZHO    1 | ALB      | MSC      | TSU      | 
1   TLB                  1  |  21.50  | LAT      | ZHO      | MSC      | ALB      | STR    1 | MAG      | 
3   F1Ung                0  |  12.33  | STR      | LAT      | ALB      | MSC      | ZHO      | VET      | 
3   NL                   0  |  12.33  | ZHO      | TSU      | LAT      | MSC      | ALB      | RIC      | 
3   Pylade               0  |  12.33  | ZHO      | LAT      | STR      | ALB      | MSC      | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill                 1  |  21.50  | MSC      | LAT      | TSU      | STR      | ZHO    1 | OCO      | 
1   TLB                  1  |  21.50  | LAT      | TSU      | STR      | MSC      | ZHO    1 | ALB      | 
3   F1Ung                0  |  10.20  | LAT      | ZHO      | SAI      | STR      | MSC      | BOT      | 
3   GGP1                 0  |  10.20  | TSU      | LAT      | ZHO      | STR      | ALB      | MSC      | 
3   Karl                 0  |  10.20  | LAT      | ZHO      | STR      | ALB      | MAG      | VET      | 
3   NL                   0  |  10.20  | LAT      | ALB      | RIC      | STR      | MSC      | ZHO      | 
3   Pylade               0  |  10.20  | LAT      | ZHO      | STR      | VET      | MSC      | ALB      | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
