The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
BWare         72.9
Hobbes        61.3
GGP1          57.7
Karl          52.9
Iceman        52.2
NL            48.5
Pylade        34.1
TLB           25.8
Bill          25.8
Leo           24.5
Joe           20.4
Ray           15  
F1Ung         13.9
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         72.93|    5 
    Hobbes        61.26|    5 
    GGP1          57.70|    5 
    Karl          52.88|    5 
    Iceman        52.19|    5 
    NL            48.50|    4 
    Pylade        34.06|    4 
    TLB           25.81|    5 
    Bill          25.81|    5 
    Leo           24.51|    5 
    Joe           20.43|    2 
    Ray           15   |    1 
    F1Ung         13.93|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Ray           15   |    1 
    BWare         14.59|    5 
    Hobbes        12.25|    5 
    NL            12.12|    4 
    GGP1          11.54|    5 
    Karl          10.58|    5 
    Iceman        10.44|    5 
    Joe           10.21|    2 
    Pylade         8.51|    4 
    F1Ung          6.96|    2 
    TLB            5.16|    5 
    Bill           5.16|    5 
    Leo            4.90|    5 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    BWare               7   |    5 
    Iceman              6   |    5 
    Hobbes              6   |    5 
    GGP1                6   |    5 
    NL                  5   |    4 
    Pylade              4   |    4 
    Karl                4   |    5 
    TLB                 2   |    5 
    Leo                 2   |    5 
    F1Ung               2   |    2 
    Bill                2   |    5 
    Ray                 1   |    1 
    Joe                 1   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    BWare               1.40|    5 
    NL                  1.25|    4 
    Iceman              1.20|    5 
    Hobbes              1.20|    5 
    GGP1                1.20|    5 
    Ray                 1   |    1 
    Pylade              1   |    4 
    F1Ung               1   |    2 
    Karl                0.80|    5 
    Joe                 0.50|    2 
    TLB                 0.40|    5 
    Leo                 0.40|    5 
    Bill                0.40|    5 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and no-multiplier'

P1 -> P6 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    BWare               7   |    5 |  2 |  2 |    |  1 |    |    
    GGP1                6   |    5 |  2 |  1 |    |    |    |  1 
    NL                  5   |    4 |  2 |    |    |  1 |    |    
    Karl                4   |    5 |  2 |    |    |    |  1 |  1 
    Hobbes              6   |    5 |  1 |  1 |  1 |  1 |    |  1 
    Iceman              6   |    5 |  1 |  1 |  1 |    |  1 |  1 
    Joe                 1   |    2 |  1 |    |    |    |  1 |    
    Pylade              4   |    4 |    |  1 |  1 |    |  1 |  1 
    TLB                 2   |    5 |    |  1 |    |    |  1 |  2 
    Bill                2   |    5 |    |  1 |    |    |  1 |  2 
    F1Ung               2   |    2 |    |  1 |    |    |    |  1 
    Ray                 1   |    1 |    |  1 |    |    |    |    
    Leo                 2   |    5 |    |    |  1 |    |  1 |  1 
    Winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
