The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         109.5
Iceman       106.8
NL            90.4
Karl          90  
Pylade        82.2
TLB           73.9
Hobbes        70.9
Leo           67  
Bill          59.5
Joe           54.6
BWare         37  
F1Ung         33.5
Arttu         20.4
Winston        8.1
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         109.50|    8 
    Iceman       106.84|    9 
    NL            90.40|    8 
    Karl          90.04|    9 
    Pylade        82.20|    6 
    TLB           73.88|    8 
    Hobbes        70.93|    9 
    Leo           66.98|    6 
    Bill          59.54|    7 
    Joe           54.57|    7 
    BWare         37.03|    6 
    F1Ung         33.54|    7 
    Arttu         20.40|    2 
    Winston        8.14|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        13.70|    6 
    GGP1          13.69|    8 
    Iceman        11.87|    9 
    NL            11.30|    8 
    Leo           11.16|    6 
    Arttu         10.20|    2 
    Karl          10   |    9 
    TLB            9.23|    8 
    Bill           8.51|    7 
    Winston        8.14|    1 
    Hobbes         7.88|    9 
    Joe            7.80|    7 
    BWare          6.17|    6 
    F1Ung          4.79|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1               16   |    8 
    Iceman             15   |    9 
    NL                 14   |    8 
    Karl               13   |    9 
    TLB                12   |    8 
    Pylade             12   |    6 
    Leo                 9   |    6 
    Joe                 9   |    7 
    Hobbes              9   |    9 
    Bill                8   |    7 
    F1Ung               6   |    7 
    BWare               5   |    6 
    Arttu               2   |    2 
    Winston             1   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade              2   |    6 
    GGP1                2   |    8 
    NL                  1.75|    8 
    Iceman              1.67|    9 
    TLB                 1.50|    8 
    Leo                 1.50|    6 
    Karl                1.44|    9 
    Joe                 1.29|    7 
    Bill                1.14|    7 
    Winston             1   |    1 
    Hobbes              1   |    9 
    Arttu               1   |    2 
    F1Ung               0.86|    7 
    BWare               0.83|    6 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1               16   |    8 |  3 |  1 |    |    |  4 |    |    |    |    |    
    Iceman             15   |    9 |  2 |  3 |  2 |    |    |    |    |    |    |  2 
    Karl               13   |    9 |  2 |  2 |  1 |    |  1 |  1 |    |  2 |    |    
    Pylade             12   |    6 |  2 |  2 |  1 |    |    |    |    |  1 |    |    
    Leo                 9   |    6 |  2 |    |  1 |    |  2 |    |    |    |    |  1 
    TLB                12   |    8 |  1 |  3 |  1 |    |    |    |    |  3 |    |    
    NL                 14   |    8 |  1 |  2 |  3 |    |  1 |    |    |    |    |  1 
    Hobbes              9   |    9 |  1 |  1 |  2 |    |  1 |    |    |  2 |    |  1 
    Joe                 9   |    7 |  1 |    |  2 |    |  2 |    |    |  1 |    |  1 
    Bill                8   |    7 |    |  3 |  1 |    |  1 |  1 |    |  1 |    |    
    BWare               5   |    6 |    |  1 |  1 |    |  1 |  1 |    |  1 |    |  1 
    F1Ung               6   |    7 |    |  1 |  1 |    |  1 |    |    |  3 |    |  1 
    Arttu               2   |    2 |    |    |  2 |    |    |    |    |    |    |    
    Winston             1   |    1 |    |    |  1 |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and no-multiplier'
---------------
Canada Qual

P   Player           score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1                 2  |  21.50  | VER    1 | SAI      | PER      | HAM    1 | ALO      | RUS      | 
1   Karl                 2  |  21.50  | VER    1 | PER      | SAI    1 | RUS      | ALO      | VET      | 
3   Arttu                1  |  10.20  | VER    1 | SAI      | PER      | ALO      | VET      | RIC      | 
3   Hobbes               1  |  10.20  | VER    1 | LEC      | PER      | SAI      | HAM      | RUS      | 
3   Iceman               1  |  10.20  | VER    1 | SAI      | PER      | RUS      | ALO      | VET      | 
3   Joe                  1  |  10.20  | VER    1 | PER      | ALO      | GAS      | SAI      | OCO      | 
3   NL                   1  |  10.20  | VER    1 | SAI      | VET      | PER      | NOR      | ALO      | 
8   Pylade               0  |   3     | SAI      | VER      | PER      | RUS      | ALO      | VET      | 
8   TLB                  0  |   3     | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Baku Qual

P   Player           score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
-----------------------------------------------------------------------------------------------------
1   Iceman               4  |  25     | LEC    1 | PER    1 | VER    1 | SAI    1 | NOR      | ALO      | 
2   Karl                 3  |  15     | PER      | LEC      | VER    1 | SAI    1 | RUS    1 | HAM      | 
2   Pylade               3  |  15     | PER      | LEC      | VER    1 | SAI    1 | NOR      | GAS    1 | 
2   TLB                  3  |  15     | LEC    1 | VER      | PER      | SAI    1 | RUS    1 | ALO      | 
5   GGP1                 2  |   8     | LEC    1 | SAI      | VER    1 | PER      | ALO      | NOR      | 
5   Joe                  2  |   8     | LEC    1 | VER      | PER      | RUS      | NOR      | GAS    1 | 
5   NL                   2  |   8     | LEC    1 | VER      | PER      | SAI    1 | NOR      | RUS      | 
8   F1Ung                1  |   3     | LEC    1 | VER      | PER      | ALO      | SAI      | HAM      | 
8   Hobbes               1  |   3     | VER      | LEC      | SAI      | PER      | RUS    1 | NOR      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1                 5  |  25     | LEC    1 | SAI    1 | PER    1 | VER    1 | NOR    1 | BOT      | 
2   Bill                 2  |  11.50  | LEC    1 | VER      | HAM      | BOT      | SAI      | RUS    1 | 
2   F1Ung                2  |  11.50  | LEC    1 | VER      | SAI      | PER      | HAM      | RUS    1 | 
2   Iceman               2  |  11.50  | LEC    1 | SAI    1 | VER      | PER      | RUS      | ALO      | 
2   Karl                 2  |  11.50  | LEC    1 | VER      | PER    1 | SAI      | RUS      | ALO      | 
2   NL                   2  |  11.50  | LEC    1 | SAI    1 | VER      | PER      | BOT      | NOR      | 
2   Pylade               2  |  11.50  | LEC    1 | VER      | SAI      | PER      | NOR    1 | BOT      | 
8   BWare                1  |   2.33  | LEC    1 | VER      | RUS      | PER      | BOT      | MAG      | 
8   Joe                  1  |   2.33  | LEC    1 | VER      | RUS      | PER      | BOT      | NOR      | 
8   TLB                  1  |   2.33  | LEC    1 | VER      | SAI      | PER      | RUS      | HAM      | 
11  Hobbes               0  |   0     | VER      | LEC      | SAI      | NOR      | PER      | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   Joe                  3  |  17.50  | LEC    1 | VER    1 | PER      | RUS    1 | NOR      | BOT      | 
1   Karl                 3  |  17.50  | LEC    1 | VER    1 | SAI    1 | PER      | NOR      | BOT      | 
1   Pylade               3  |  17.50  | LEC    1 | SAI      | VER      | RUS    1 | PER    1 | ALO      | 
1   TLB                  3  |  17.50  | LEC    1 | VER    1 | SAI    1 | PER      | HAM      | RUS      | 
5   Bill                 1  |   6     | VER      | LEC      | SAI    1 | PER      | HAM      | RUS      | 
5   F1Ung                1  |   6     | LEC    1 | SAI      | VER      | PER      | BOT      | NOR      | 
5   GGP1                 1  |   6     | SAI      | VER    1 | LEC      | PER      | HAM      | ALO      | 
5   Hobbes               1  |   6     | LEC    1 | SAI      | VER      | PER      | BOT      | RUS      | 
5   Leo                  1  |   6     | LEC    1 | SAI      | VER      | PER      | NOR      | ALO      | 
10  Iceman               0  |   0.50  | VER      | SAI      | LEC      | PER      | ALO      | RUS      | 
10  NL                   0  |   0.50  | VER      | LEC      | HAM      | PER      | SAI      | RUS      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman               2  |  21.50  | VER      | SAI    1 | LEC      | PER    1 | RUS      | ALO      | 
1   Leo                  2  |  21.50  | LEC    1 | SAI    1 | PER      | VER      | ALO      | RIC      | 
3   Arttu                1  |  10.20  | VER      | LEC      | SAI      | PER    1 | NOR      | BOT      | 
3   BWare                1  |  10.20  | LEC    1 | VER      | PER      | SAI      | ALO      | RUS      | 
3   Joe                  1  |  10.20  | VER      | LEC      | PER      | NOR      | BOT    1 | SAI      | 
3   NL                   1  |  10.20  | LEC    1 | VER      | PER      | SAI      | HAM      | RUS      | 
3   Pylade               1  |  10.20  | LEC    1 | VER      | PER      | SAI      | RUS      | NOR      | 
8   Bill                 0  |   1.40  | VER      | LEC      | SAI      | NOR      | PER      | ALO      | 
8   F1Ung                0  |   1.40  | VER      | LEC      | PER      | SAI      | ALO      | BOT      | 
8   Hobbes               0  |   1.40  | VER      | PER      | SAI      | LEC      | NOR      | BOT      | 
8   Karl                 0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
8   TLB                  0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                  4  |  25     | VER    1 | LEC    1 | SAI      | PER      | ALO    1 | RIC    1 | 
2   Iceman               3  |  18     | VER    1 | LEC    1 | SAI      | PER      | ALO    1 | NOR      | 
3   Hobbes               2  |  13.50  | VER    1 | LEC    1 | SAI      | PER      | RUS      | ALO      | 
3   NL                   2  |  13.50  | SAI      | LEC    1 | VER      | PER      | ALO    1 | HAM      | 
5   GGP1                 1  |  10     | SAI      | LEC    1 | VER      | NOR      | PER      | ALO      | 
6   Bill                 0  |   6     | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   BWare                0  |   6     | LEC      | VER      | SAI      | ALO      | PER      | HAM      | 
6   Karl                 0  |   6     | LEC      | PER      | SAI      | VER      | RUS      | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                   4  |  25     | LEC    1 | VER    1 | SAI      | PER      | HAM    1 | RUS    1 | 
2   Bill                 2  |  15     | VER      | LEC      | SAI      | PER      | HAM    1 | RUS    1 | 
2   Hobbes               2  |  15     | VER      | LEC      | PER    1 | SAI      | BOT      | RUS    1 | 
2   TLB                  2  |  15     | VER      | LEC      | SAI      | PER      | HAM    1 | RUS    1 | 
5   BWare                1  |   6     | LEC    1 | SAI      | VER      | PER      | GAS      | MAG      | 
5   GGP1                 1  |   6     | LEC    1 | SAI      | VER      | PER      | BOT      | MAG      | 
5   Joe                  1  |   6     | VER      | LEC      | PER    1 | SAI      | RUS      | GAS      | 
5   Karl                 1  |   6     | PER      | VER    1 | LEC      | SAI      | RUS      | ALO      | 
5   Leo                  1  |   6     | VER      | SAI      | LEC      | PER      | ALO      | RUS    1 | 
10  F1Ung                0  |   0.50  | VER      | PER      | LEC      | SAI      | BOT      | MAG      | 
10  Iceman               0  |   0.50  | SAI      | LEC      | VER      | PER      | ALO      | BOT      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade               3  |  25     | VER      | LEC    1 | SAI    1 | PER      | HAM      | RUS    1 | 
2   Bill                 2  |  11.50  | VER      | LEC    1 | SAI    1 | PER      | HAM      | BOT      | 
2   BWare                2  |  11.50  | VER      | LEC    1 | SAI    1 | PER      | BOT      | MAG      | 
2   GGP1                 2  |  11.50  | VER      | LEC    1 | SAI    1 | PER      | BOT      | GAS      | 
2   Iceman               2  |  11.50  | VER      | LEC    1 | SAI    1 | PER      | RUS      | HAM      | 
2   NL                   2  |  11.50  | VER      | LEC    1 | PER      | SAI      | HAM      | RUS    1 | 
2   TLB                  2  |  11.50  | LEC      | VER      | SAI    1 | PER      | HAM      | RUS    1 | 
8   F1Ung                1  |   3     | LEC      | VER      | SAI    1 | PER      | HAM      | BOT      | 
8   Karl                 1  |   3     | VER      | LEC    1 | PER      | SAI      | RUS      | HAM      | 
10  Hobbes               0  |   0.33  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
10  Joe                  0  |   0.33  | LEC      | SAI      | VER      | PER      | GAS      | MAG      | 
10  Leo                  0  |   0.33  | SAI      | VER      | LEC      | RUS      | PER      | ALO      | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1                 2  |  21.50  | VER      | LEC      | SAI    1 | PER    1 | BOT      | ALO      | 
1   Hobbes               2  |  21.50  | VER      | LEC      | SAI    1 | PER    1 | RUS      | ALO      | 
3   Bill                 1  |   8.14  | VER      | HAM      | RUS      | PER    1 | LEC      | SAI      | 
3   F1Ung                1  |   8.14  | VER      | LEC      | SAI    1 | RUS      | PER      | ALO      | 
3   Iceman               1  |   8.14  | VER      | LEC      | SAI    1 | RUS      | ALO      | MSC      | 
3   Karl                 1  |   8.14  | VER      | LEC      | SAI    1 | GAS      | PER      | RUS      | 
3   Leo                  1  |   8.14  | VER      | SAI      | RUS      | PER    1 | LEC      | ALO      | 
3   TLB                  1  |   8.14  | VER      | LEC      | SAI    1 | HAM      | RUS      | PER      | 
3   Winston              1  |   8.14  | VER      | LEC      | SAI    1 | GAS      | PER      | RUS      | 
10  BWare                0  |   1     | VER      | LEC      | NOR      | HAM      | RUS      | GAS      | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
