The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           322.1
GGP1         319.1
Karl         301.6
Hobbes       264.6
TLB          231.1
Iceman       214.4
BWare        202.7
Pylade       175.7
Joe          148.3
F1Ung        139.6
Leo          119.4
Bill         107.1
Arttu         32.2
Winston        8.1
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           322.06|   24 
    GGP1         319.06|   24 
    Karl         301.60|   26 
    Hobbes       264.57|   26 
    TLB          231.12|   25 
    Iceman       214.43|   19 
    BWare        202.71|   20 
    Pylade       175.70|   18 
    Joe          148.30|   16 
    F1Ung        139.62|   19 
    Leo          119.40|   13 
    Bill         107.06|   15 
    Arttu         32.23|    4 
    Winston        8.14|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.42|   24 
    GGP1          13.29|   24 
    Karl          11.60|   26 
    Iceman        11.29|   19 
    Hobbes        10.18|   26 
    BWare         10.14|   20 
    Pylade         9.76|   18 
    Joe            9.27|   16 
    TLB            9.24|   25 
    Leo            9.18|   13 
    Winston        8.14|    1 
    Arttu          8.06|    4 
    F1Ung          7.35|   19 
    Bill           7.14|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                 42   |   24 
    GGP1               41   |   24 
    Karl               32   |   26 
    Hobbes             32   |   26 
    TLB                29   |   25 
    Iceman             28   |   19 
    BWare              23   |   20 
    Pylade             22   |   18 
    Joe                19   |   16 
    F1Ung              19   |   19 
    Leo                15   |   13 
    Bill               13   |   15 
    Arttu               4   |    4 
    Winston             1   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                  1.75|   24 
    GGP1                1.71|   24 
    Iceman              1.47|   19 
    Karl                1.23|   26 
    Hobbes              1.23|   26 
    Pylade              1.22|   18 
    Joe                 1.19|   16 
    TLB                 1.16|   25 
    Leo                 1.15|   13 
    BWare               1.15|   20 
    Winston             1   |    1 
    F1Ung               1   |   19 
    Arttu               1   |    4 
    Bill                0.87|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1               41   |   24 |  9 |  5 |  1 |    |  5 |  2 |    |  1 |  1 |    
    Karl               32   |   26 |  8 |  3 |  4 |  1 |  1 |  4 |  2 |  3 |    |    
    NL                 42   |   24 |  7 |  7 |  3 |  1 |  1 |  2 |    |  1 |  1 |  1 
    Iceman             28   |   19 |  4 |  5 |  4 |  1 |    |  1 |  1 |    |  1 |  2 
    Joe                19   |   16 |  4 |  1 |  3 |  1 |  3 |    |  1 |  2 |    |  1 
    Hobbes             32   |   26 |  3 |  6 |  6 |  2 |  2 |  2 |  1 |  2 |    |  1 
    BWare              23   |   20 |  3 |  4 |  4 |  3 |  2 |  1 |    |  2 |    |  1 
    Pylade             22   |   18 |  3 |  4 |  3 |  2 |    |  1 |  1 |  2 |  2 |    
    Leo                15   |   13 |  3 |    |  3 |  1 |  2 |  1 |  1 |    |  1 |  1 
    TLB                29   |   25 |  2 |  7 |  5 |  2 |  2 |  3 |  1 |  3 |    |    
    F1Ung              19   |   19 |  1 |  4 |  4 |    |  2 |  1 |  2 |  3 |  1 |  1 
    Bill               13   |   15 |  1 |  4 |  1 |  1 |  1 |  3 |  2 |  2 |    |    
    Arttu               4   |    4 |    |  1 |  2 |    |    |    |    |  1 |    |    
    Winston             1   |    1 |    |    |  1 |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
