The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          131.5
Karl         121  
Pylade        90.4
NL            78.4
F1Ung         55.4
Bill          37.5
Arttu         31.7
GGP1          26.2
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          131.50|    7 
    Karl         121.03|    7 
    Pylade        90.37|    6 
    NL            78.37|    7 
    F1Ung         55.37|    4 
    Bill          37.50|    2 
    Arttu         31.67|    2 
    GGP1          26.20|    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           18.79|    7 
    Bill          18.75|    2 
    Karl          17.29|    7 
    Arttu         15.83|    2 
    Pylade        15.06|    6 
    F1Ung         13.84|    4 
    GGP1          13.10|    2 
    NL            11.20|    7 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB                 6   |    7 
    Karl                5   |    7 
    Pylade              3   |    6 
    Bill                2   |    2 
    GGP1                1   |    2 
    F1Ung               1   |    4 
    Arttu               1   |    2 
    Winston             0   |    0 
    NL                  0   |    7 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill                1   |    2 
    TLB                 0.86|    7 
    Karl                0.71|    7 
    Pylade              0.50|    6 
    GGP1                0.50|    2 
    Arttu               0.50|    2 
    F1Ung               0.25|    4 
    Winston             0   |    0 
    NL                  0   |    7 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB                 6   |    7 |  6 |    |  1 |    |    |    |    |    |    |    
    Karl                5   |    7 |  5 |    |  1 |  1 |    |    |    |    |    |    
    Pylade              3   |    6 |  3 |    |  2 |  1 |    |    |    |    |    |    
    Bill                2   |    2 |  2 |    |    |    |    |    |    |    |    |    
    F1Ung               1   |    4 |  1 |    |  3 |    |    |    |    |    |    |    
    GGP1                1   |    2 |  1 |    |  1 |    |    |    |    |    |    |    
    Arttu               1   |    2 |  1 |    |  1 |    |    |    |    |    |    |    
    NL                  0   |    7 |    |    |  4 |  2 |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
