The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Iceman       139  
Hobbes       137  
GGP1         114.2
NL           110.6
BWare        110.5
Karl         106.8
Leo          103.4
Pylade        98.7
TLB           91.3
Bill          77  
Joe           57.6
F1Ung         43.2
Arttu         11.6
Winston        8.1
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Iceman       139.05|   12 
    Hobbes       137   |   12 
    GGP1         114.20|   10 
    NL           110.60|   10 
    BWare        110.53|   11 
    Karl         106.84|   12 
    Leo          103.40|   12 
    Pylade        98.67|    8 
    TLB           91.26|   11 
    Bill          76.96|   12 
    Joe           57.58|    7 
    F1Ung         43.17|    8 
    Arttu         11.60|    2 
    Winston        8.14|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        12.33|    8 
    Iceman        11.59|   12 
    GGP1          11.42|   10 
    Hobbes        11.42|   12 
    NL            11.06|   10 
    BWare         10.05|   11 
    Karl           8.90|   12 
    Leo            8.62|   12 
    TLB            8.30|   11 
    Joe            8.23|    7 
    Winston        8.14|    1 
    Bill           6.41|   12 
    Arttu          5.80|    2 
    F1Ung          5.40|    8 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Iceman             18   |   12 
    Hobbes             16   |   12 
    NL                 15   |   10 
    Pylade             13   |    8 
    Leo                13   |   12 
    GGP1               13   |   10 
    TLB                12   |   11 
    Karl               12   |   12 
    BWare              12   |   11 
    Bill                9   |   12 
    Joe                 7   |    7 
    F1Ung               7   |    8 
    Arttu               2   |    2 
    Winston             1   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade              1.62|    8 
    NL                  1.50|   10 
    Iceman              1.50|   12 
    Hobbes              1.33|   12 
    GGP1                1.30|   10 
    TLB                 1.09|   11 
    BWare               1.09|   11 
    Leo                 1.08|   12 
    Winston             1   |    1 
    Karl                1   |   12 
    Joe                 1   |    7 
    Arttu               1   |    2 
    F1Ung               0.88|    8 
    Bill                0.75|   12 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Iceman             18   |   12 |  3 |  3 |  2 |  1 |    |  1 |    |    |    |  2 
    GGP1               13   |   10 |  3 |  2 |    |    |  3 |  1 |    |    |  1 |    
    NL                 15   |   10 |  3 |  1 |  2 |  1 |    |    |    |  1 |  1 |  1 
    Karl               12   |   12 |  3 |    |  2 |  1 |  1 |  2 |  1 |  2 |    |    
    Hobbes             16   |   12 |  2 |  3 |  2 |  1 |  1 |  1 |    |  1 |    |  1 
    BWare              12   |   11 |  2 |  3 |  1 |  1 |  1 |  1 |    |  1 |    |  1 
    Pylade             13   |    8 |  2 |  1 |  3 |  1 |    |  1 |    |    |    |    
    Leo                13   |   12 |  2 |    |  3 |  1 |  2 |  1 |  1 |    |  1 |  1 
    Joe                 7   |    7 |  2 |    |  1 |  1 |  1 |    |    |  1 |    |  1 
    TLB                12   |   11 |  1 |  3 |  2 |  1 |    |  2 |  1 |  1 |    |    
    Bill                9   |   12 |    |  3 |  1 |  1 |  1 |  3 |  1 |  2 |    |    
    F1Ung               7   |    8 |    |  1 |  2 |    |  1 |  1 |    |  2 |    |  1 
    Arttu               2   |    2 |    |    |  1 |    |    |    |    |  1 |    |    
    Winston             1   |    1 |    |    |  1 |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
