The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         166.5
NL           139.9
Karl         128  
Hobbes       107.9
Iceman       106.8
TLB          104.9
Pylade        93.2
BWare         68.5
Leo           67  
Joe           61.6
Bill          59.5
F1Ung         57.5
Arttu         20.4
Winston        8.1
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         166.50|   11 
    NL           139.90|   11 
    Karl         128.04|   12 
    Hobbes       107.93|   12 
    Iceman       106.84|    9 
    TLB          104.88|   11 
    Pylade        93.20|    7 
    BWare         68.53|    9 
    Leo           66.98|    6 
    Joe           61.57|    8 
    Bill          59.54|    7 
    F1Ung         57.54|    9 
    Arttu         20.40|    2 
    Winston        8.14|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          15.14|   11 
    Pylade        13.31|    7 
    NL            12.72|   11 
    Iceman        11.87|    9 
    Leo           11.16|    6 
    Karl          10.67|   12 
    Arttu         10.20|    2 
    TLB            9.53|   11 
    Hobbes         8.99|   12 
    Bill           8.51|    7 
    Winston        8.14|    1 
    Joe            7.70|    8 
    BWare          7.61|    9 
    F1Ung          6.39|    9 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1               27   |   11 
    NL                 22   |   11 
    Karl               17   |   12 
    TLB                16   |   11 
    Iceman             15   |    9 
    Hobbes             15   |   12 
    Pylade             13   |    7 
    Joe                10   |    8 
    F1Ung              10   |    9 
    BWare              10   |    9 
    Leo                 9   |    6 
    Bill                8   |    7 
    Arttu               2   |    2 
    Winston             1   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1                2.45|   11 
    NL                  2   |   11 
    Pylade              1.86|    7 
    Iceman              1.67|    9 
    Leo                 1.50|    6 
    TLB                 1.45|   11 
    Karl                1.42|   12 
    Joe                 1.25|    8 
    Hobbes              1.25|   12 
    Bill                1.14|    7 
    F1Ung               1.11|    9 
    BWare               1.11|    9 
    Winston             1   |    1 
    Arttu               1   |    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1               27   |   11 |  5 |  1 |    |    |  5 |    |    |    |    |    
    Karl               17   |   12 |  3 |  2 |  1 |    |  1 |  2 |  1 |  2 |    |    
    Iceman             15   |    9 |  2 |  3 |  2 |    |    |    |    |    |    |  2 
    Pylade             13   |    7 |  2 |  2 |  1 |  1 |    |    |    |  1 |    |    
    Leo                 9   |    6 |  2 |    |  1 |    |  2 |    |    |    |    |  1 
    NL                 22   |   11 |  1 |  5 |  3 |    |  1 |    |    |    |    |  1 
    TLB                16   |   11 |  1 |  4 |  1 |    |  1 |  1 |    |  3 |    |    
    Hobbes             15   |   12 |  1 |  2 |  3 |    |  2 |    |    |  2 |    |  1 
    Joe                10   |    8 |  1 |    |  2 |    |  3 |    |    |  1 |    |  1 
    Bill                8   |    7 |    |  3 |  1 |    |  1 |  1 |    |  1 |    |    
    F1Ung              10   |    9 |    |  2 |  1 |    |  2 |    |    |  3 |    |  1 
    BWare              10   |    9 |    |  1 |  2 |  1 |  2 |  1 |    |  1 |    |  1 
    Arttu               2   |    2 |    |    |  2 |    |    |    |    |    |    |    
    Winston             1   |    1 |    |    |  1 |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
