The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-race, monza-grid, monza-qual, dutch-race, dutch-qual, spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           462  
GGP1         424.3
Karl         402.9
Hobbes       386.8
TLB          367.4
BWare        284.7
F1Ung        239.9
Iceman       235.9
Pylade       232.9
Joe          148.3
Leo          119.4
Bill         107.1
Arttu         32.2
Winston        8.1
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           462.01|   33 
    GGP1         424.31|   33 
    Karl         402.93|   35 
    Hobbes       386.77|   35 
    TLB          367.40|   34 
    BWare        284.71|   27 
    F1Ung        239.90|   28 
    Iceman       235.88|   21 
    Pylade       232.95|   23 
    Joe          148.30|   16 
    Leo          119.40|   13 
    Bill         107.06|   15 
    Arttu         32.23|    4 
    Winston        8.14|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14   |   33 
    GGP1          12.86|   33 
    Karl          11.51|   35 
    Iceman        11.23|   21 
    Hobbes        11.05|   35 
    TLB           10.81|   34 
    BWare         10.54|   27 
    Pylade        10.13|   23 
    Joe            9.27|   16 
    Leo            9.18|   13 
    F1Ung          8.57|   28 
    Winston        8.14|    1 
    Arttu          8.06|    4 
    Bill           7.14|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                 58   |   33 
    GGP1               51   |   33 
    Hobbes             46   |   35 
    TLB                45   |   34 
    Karl               41   |   35 
    BWare              32   |   27 
    Iceman             30   |   21 
    Pylade             28   |   23 
    F1Ung              28   |   28 
    Joe                19   |   16 
    Leo                15   |   13 
    Bill               13   |   15 
    Arttu               4   |    4 
    Winston             1   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                  1.76|   33 
    GGP1                1.55|   33 
    Iceman              1.43|   21 
    TLB                 1.32|   34 
    Hobbes              1.31|   35 
    Pylade              1.22|   23 
    Joe                 1.19|   16 
    BWare               1.19|   27 
    Karl                1.17|   35 
    Leo                 1.15|   13 
    Winston             1   |    1 
    F1Ung               1   |   28 
    Arttu               1   |    4 
    Bill                0.87|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                 58   |   33 | 10 |  9 |  4 |  2 |  1 |  4 |    |  1 |  1 |  1 
    GGP1               51   |   33 | 10 |  7 |  2 |  2 |  5 |  3 |  2 |  1 |  1 |    
    Karl               41   |   35 |  9 |  5 |  5 |  4 |  1 |  5 |  3 |  3 |    |    
    TLB                45   |   34 |  6 |  7 |  7 |  4 |  2 |  3 |  2 |  3 |    |    
    Hobbes             46   |   35 |  4 |  8 |  9 |  4 |  2 |  3 |  1 |  2 |    |  1 
    Iceman             30   |   21 |  4 |  5 |  6 |  1 |    |  1 |  1 |    |  1 |  2 
    BWare              32   |   27 |  4 |  5 |  4 |  7 |  2 |  2 |    |  2 |    |  1 
    Pylade             28   |   23 |  4 |  5 |  3 |  4 |    |  1 |  1 |  3 |  2 |    
    Joe                19   |   16 |  4 |  1 |  3 |  1 |  3 |    |  1 |  2 |    |  1 
    Leo                15   |   13 |  3 |    |  3 |  1 |  2 |  1 |  1 |    |  1 |  1 
    F1Ung              28   |   28 |  2 |  5 |  6 |  3 |  2 |  3 |  2 |  3 |  1 |  1 
    Bill               13   |   15 |  1 |  4 |  1 |  1 |  1 |  3 |  2 |  2 |    |    
    Arttu               4   |    4 |    |  1 |  2 |    |    |    |    |  1 |    |    
    Winston             1   |    1 |    |    |  1 |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and no-multiplier'
---------------
Monza Race

P   Player           score  |  FIA    | VER        LEC        RUS        SAI        HAM        PER        
-----------------------------------------------------------------------------------------------------
1   F1Ung                3  |  19.33  | VER    1 | LEC    1 | PER      | SAI    1 | ALO      | RUS      | 
1   Karl                 3  |  19.33  | VER    1 | LEC    1 | NOR      | ALO      | OCO      | PER    1 | 
1   TLB                  3  |  19.33  | VER    1 | LEC    1 | RUS    1 | PER      | SAI      | HAM      | 
4   BWare                2  |  10     | VER    1 | LEC    1 | ALO      | NOR      | OCO      | SAI      | 
4   Hobbes               2  |  10     | VER    1 | LEC    1 | SAI      | RUS      | PER      | ALO      | 
4   NL                   2  |  10     | VER    1 | ALO      | PER      | OCO      | HAM    1 | NOR      | 
7   GGP1                 1  |   6     | LEC      | VER      | RUS    1 | ALO      | PER      | SAI      | 
8   Pylade               0  |   4     | LEC      | VER      | SAI      | PER      | RUS      | NOR      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
monza-grid

P   Player           score  |  FIA    | LEC        RUS        NOR        RIC        GAS        ALO        
-----------------------------------------------------------------------------------------------------
1   TLB                  3  |  25     | LEC    1 | RUS    1 | NOR    1 | OCO      | ALO      | VER      | 
2   GGP1                 2  |  13.75  | LEC    1 | ALO      | NOR    1 | RUS      | OCO      | VER      | 
2   Karl                 2  |  13.75  | LEC    1 | ALO      | NOR    1 | RUS      | OCO      | VER      | 
2   NL                   2  |  13.75  | LEC    1 | RUS    1 | VER      | OCO      | ALO      | NOR      | 
2   Pylade               2  |  13.75  | LEC    1 | VER      | PER      | RUS      | NOR      | ALO    1 | 
6   BWare                1  |   6     | LEC    1 | VER      | SAI      | ALO      | NOR      | PER      | 
6   F1Ung                1  |   6     | LEC    1 | ALO      | RUS      | HAM      | OCO      | TSU      | 
6   Hobbes               1  |   6     | VER      | LEC      | SAI      | PER      | NOR      | ALO    1 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Monza Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   BWare                3  |  21.50  | LEC    1 | VER    1 | SAI    1 | ALO      | NOR      | PER      | 
1   Pylade               3  |  21.50  | LEC    1 | SAI      | VER      | PER    1 | NOR      | RUS    1 | 
3   Hobbes               2  |  15     | VER      | LEC      | SAI    1 | PER    1 | NOR      | ALO      | 
4   F1Ung                1  |  11     | VER      | LEC      | PER      | SAI      | ALO      | RUS    1 | 
4   TLB                  1  |  11     | VER      | LEC      | SAI    1 | RUS      | PER      | HAM      | 
6   GGP1                 0  |   6     | VER      | PER      | LEC      | SAI      | ALO      | NOR      | 
6   Karl                 0  |   6     | VER      | LEC      | PER      | SAI      | ALO      | NOR      | 
6   NL                   0  |   6     | VER      | LEC      | RUS      | SAI      | PER      | OCO      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Dutch Race

P   Player           score  |  FIA    | VER        RUS        LEC        HAM        PER        ALO        
-----------------------------------------------------------------------------------------------------
1   Hobbes               3  |  21.50  | VER    1 | PER      | LEC    1 | HAM    1 | SAI      | RUS      | 
1   TLB                  3  |  21.50  | VER    1 | LEC      | SAI      | HAM    1 | PER    1 | RUS      | 
3   GGP1                 2  |  15     | VER    1 | LEC      | SAI      | HAM    1 | RUS      | PER      | 
4   BWare                1  |  11     | VER    1 | ALO      | SAI      | PER      | LEC      | NOR      | 
4   Karl                 1  |  11     | LEC      | VER      | PER      | SAI      | RUS      | ALO    1 | 
6   F1Ung                0  |   7     | LEC      | VER      | HAM      | RUS      | SAI      | PER      | 
6   NL                   0  |   7     | LEC      | VER      | HAM      | SAI      | RUS      | PER      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Dutch Qual

P   Player           score  |  FIA    | VER        LEC        SAI        HAM        PER        RUS        
-----------------------------------------------------------------------------------------------------
1   TLB                  4  |  25     | VER    1 | LEC    1 | SAI    1 | HAM    1 | RUS      | PER      | 
2   NL                   3  |  18     | LEC      | VER      | SAI    1 | HAM    1 | ALO      | RUS    1 | 
3   Hobbes               1  |  15     | VER    1 | PER      | LEC      | SAI      | RUS      | ALO      | 
4   BWare                0  |   9     | LEC      | SAI      | VER      | NOR      | ALO      | PER      | 
4   F1Ung                0  |   9     | LEC      | SAI      | VER      | RUS      | HAM      | NOR      | 
4   GGP1                 0  |   9     | LEC      | VER      | RUS      | SAI      | HAM      | NOR      | 
4   Karl                 0  |   9     | LEC      | VER      | PER      | SAI      | RUS      | ALO      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Spa Race

P   Player           score  |  FIA    | VER        PER        SAI        RUS        ALO        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                   3  |  25     | VER    1 | PER    1 | HAM      | SAI      | RUS      | LEC    1 | 
2   Hobbes               2  |  18     | VER    1 | LEC      | PER      | RUS    1 | NOR      | SAI      | 
3   F1Ung                1  |  11.25  | PER      | ALO      | NOR      | RUS    1 | VER      | HAM      | 
3   Iceman               1  |  11.25  | VER    1 | LEC      | RUS      | HAM      | PER      | ALO      | 
3   Karl                 1  |  11.25  | RUS      | SAI      | HAM      | VER      | PER      | LEC    1 | 
3   TLB                  1  |  11.25  | SAI      | HAM      | RUS      | VER      | PER      | LEC    1 | 
7   GGP1                 0  |   6     | SAI      | VER      | LEC      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Spa Qual

P   Player           score  |  FIA    | SAI        PER        ALO        HAM        RUS        ALB        
-----------------------------------------------------------------------------------------------------
1   GGP1                 3  |  25     | SAI    1 | PER    1 | HAM      | NOR      | RUS    1 | ALO      | 
2   Karl                 2  |  18     | RUS      | SAI      | ALO    1 | HAM    1 | PER      | RIC      | 
3   F1Ung                1  |  10.20  | VER      | PER    1 | LEC      | SAI      | ALO      | RUS      | 
3   Hobbes               1  |  10.20  | VER      | LEC      | SAI      | PER      | RUS    1 | HAM      | 
3   Iceman               1  |  10.20  | LEC      | VER      | HAM      | SAI      | RUS    1 | PER      | 
3   NL                   1  |  10.20  | PER      | SAI      | HAM      | NOR      | RUS    1 | OCO      | 
3   TLB                  1  |  10.20  | SAI    1 | HAM      | RUS      | PER      | ALO      | RIC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Hungary Race

P   Player           score  |  FIA    | VER        HAM        RUS        SAI        PER        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                   2  |  25     | VER    1 | LEC      | SAI      | HAM      | PER    1 | RUS      | 
2   F1Ung                1  |  16.50  | LEC      | VER      | PER      | SAI    1 | HAM      | RUS      | 
2   Hobbes               1  |  16.50  | LEC      | VER      | PER      | SAI    1 | RUS      | HAM      | 
4   BWare                0  |   8     | LEC      | VER      | NOR      | PER      | SAI      | OCO      | 
4   GGP1                 0  |   8     | SAI      | LEC      | VER      | HAM      | NOR      | RUS      | 
4   Karl                 0  |   8     | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
4   Pylade               0  |   8     | ALO      | SAI      | LEC      | PER      | NOR      | OCO      | 
4   TLB                  0  |   8     | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Hungary Qual

P   Player           score  |  FIA    | RUS        SAI        LEC        NOR        OCO        ALO        
-----------------------------------------------------------------------------------------------------
1   NL                   3  |  25     | VER      | SAI    1 | LEC    1 | PER      | NOR      | ALO    1 | 
2   BWare                2  |  16.50  | PER      | SAI    1 | LEC    1 | VER      | ALO      | MAG      | 
2   GGP1                 2  |  16.50  | LEC      | SAI    1 | VER      | NOR    1 | ALO      | HAM      | 
4   F1Ung                1  |  10     | LEC      | SAI    1 | VER      | PER      | HAM      | RUS      | 
4   Hobbes               1  |  10     | LEC      | VER      | PER      | SAI      | RUS      | ALO    1 | 
4   Pylade               1  |  10     | LEC      | VER      | SAI      | PER      | HAM      | ALO    1 | 
7   Karl                 0  |   5     | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
7   TLB                  0  |   5     | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
France Race

P   Player           score  |  FIA    | VER        HAM        RUS        PER        SAI        ALO        
-----------------------------------------------------------------------------------------------------
1   GGP1                 2  |  19.33  | VER    1 | LEC      | PER      | HAM      | SAI    1 | RUS      | 
1   Karl                 2  |  19.33  | VER    1 | PER      | RUS    1 | HAM      | ALO      | NOR      | 
1   NL                   2  |  19.33  | VER    1 | HAM    1 | PER      | LEC      | RUS      | VET      | 
4   BWare                1  |  10     | VER    1 | PER      | SAI      | OCO      | ALO      | NOR      | 
4   Hobbes               1  |  10     | VER    1 | PER      | LEC      | RUS      | HAM      | SAI      | 
4   TLB                  1  |  10     | VER    1 | LEC      | PER      | RUS      | HAM      | SAI      | 
7   F1Ung                0  |   6     | LEC      | VER      | PER      | SAI      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
France Qual

P   Player           score  |  FIA    | LEC        VER        PER        HAM        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1                 6  |  25     | LEC    1 | VER    1 | PER    1 | HAM    1 | NOR    1 | RUS    1 | 
2   NL                   4  |  18     | LEC    1 | VER    1 | PER    1 | HAM    1 | RUS      | ALO      | 
3   BWare                3  |  13.50  | LEC    1 | VER    1 | SAI      | PER      | NOR    1 | MAG      | 
3   Hobbes               3  |  13.50  | LEC    1 | VER    1 | RUS      | HAM    1 | SAI      | PER      | 
5   F1Ung                2  |   9     | LEC    1 | SAI      | VER      | PER      | HAM      | RUS    1 | 
5   TLB                  2  |   9     | LEC    1 | VER    1 | SAI      | PER      | RUS      | HAM      | 
7   Karl                 1  |   6     | VER      | LEC      | PER    1 | SAI      | RUS      | HAM      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Austria Race

P   Player           score  |  FIA    | LEC        VER        HAM        RUS        OCO        MSC        
-----------------------------------------------------------------------------------------------------
1   Karl                 1  |  25     | LEC    1 | SAI      | VER      | PER      | HAM      | RUS      | 
2   BWare                0  |  10.43  | VER      | PER      | SAI      | NOR      | LEC      | RUS      | 
2   F1Ung                0  |  10.43  | VER      | LEC      | PER      | SAI      | RUS      | HAM      | 
2   GGP1                 0  |  10.43  | VER      | LEC      | PER      | SAI      | HAM      | RUS      | 
2   Hobbes               0  |  10.43  | VER      | PER      | LEC      | SAI      | RUS      | HAM      | 
2   NL                   0  |  10.43  | VER      | PER      | SAI      | HAM      | LEC      | RUS      | 
2   Pylade               0  |  10.43  | VER      | LEC      | SAI      | PER      | RUS      | ALO      | 
2   TLB                  0  |  10.43  | VER      | LEC      | PER      | SAI      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Austria Sprint

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        PER        OCO        
-----------------------------------------------------------------------------------------------------
1   BWare                3  |  17.50  | VER    1 | LEC    1 | NOR      | SAI      | PER    1 | ALO      | 
1   F1Ung                3  |  17.50  | VER    1 | LEC    1 | SAI    1 | PER      | RUS      | ALO      | 
1   Hobbes               3  |  17.50  | VER    1 | LEC    1 | SAI    1 | ALO      | NOR      | RUS      | 
1   Pylade               3  |  17.50  | VER    1 | LEC    1 | SAI    1 | PER      | ALO      | RUS      | 
5   TLB                  2  |  10     | VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      | 
6   GGP1                 1  |   7     | LEC      | VER      | SAI    1 | PER      | RUS      | HAM      | 
6   NL                   1  |   7     | VER    1 | PER      | LEC      | SAI      | HAM      | RUS      | 
8   Karl                 0  |   4     | LEC      | SAI      | VER      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Austria Qual

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        OCO        MAG        
-----------------------------------------------------------------------------------------------------
1   GGP1                 4  |  25     | VER    1 | LEC    1 | SAI    1 | RUS    1 | PER      | HAM      | 
2   Hobbes               2  |  16.50  | VER    1 | LEC    1 | PER      | SAI      | RUS      | HAM      | 
2   NL                   2  |  16.50  | VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      | 
4   BWare                1  |  11     | LEC      | VER      | PER      | SAI      | NOR      | MAG    1 | 
4   Pylade               1  |  11     | LEC      | VER      | SAI    1 | PER      | HAM      | ALO      | 
6   Karl                 0  |   7     | LEC      | SAI      | VER      | PER      | HAM      | RUS      | 
6   TLB                  0  |   7     | LEC      | VER      | PER      | SAI      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    F1Ung      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Britain Race

P   Player           score  |  FIA    | SAI        PER        HAM        LEC        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   Karl                 1  |  21.50  | VER      | LEC      | PER      | SAI      | RUS      | NOR    1 | 
1   NL                   1  |  21.50  | VER      | HAM      | PER      | LEC    1 | RUS      | SAI      | 
3   BWare                0  |   9.17  | LEC      | VER      | PER      | NOR      | SAI      | RIC      | 
3   F1Ung                0  |   9.17  | VER      | LEC      | SAI      | HAM      | RUS      | ZHO      | 
3   GGP1                 0  |   9.17  | VER      | LEC      | PER      | SAI      | HAM      | RUS      | 
3   Hobbes               0  |   9.17  | VER      | LEC      | RUS      | PER      | HAM      | SAI      | 
3   Joe                  0  |   9.17  | VER      | LEC      | PER      | SAI      | RUS      | GAS      | 
3   TLB                  0  |   9.17  | VER      | LEC      | PER      | SAI      | RUS      | HAM      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Britain Qual

P   Player           score  |  FIA    | SAI        VER        LEC        PER        HAM        NOR        
-----------------------------------------------------------------------------------------------------
1   Karl                 3  |  25     | LEC      | VER    1 | SAI      | PER    1 | RUS      | NOR    1 | 
2   F1Ung                2  |  15     | LEC      | SAI      | VER      | PER    1 | HAM    1 | RUS      | 
2   NL                   2  |  15     | VER      | LEC      | HAM      | PER    1 | RUS      | NOR    1 | 
2   TLB                  2  |  15     | LEC      | VER    1 | SAI      | PER    1 | RUS      | HAM      | 
5   BWare                1  |   7     | LEC      | SAI      | VER      | RUS      | PER      | NOR    1 | 
5   GGP1                 1  |   7     | VER      | LEC      | PER      | SAI      | HAM    1 | RUS      | 
5   Hobbes               1  |   7     | VER      | LEC      | SAI      | PER    1 | RUS      | HAM      | 
5   Joe                  1  |   7     | LEC      | SAI      | VER      | PER    1 | ALO      | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Canada Race

P   Player           score  |  FIA    | VER        SAI        HAM        RUS        LEC        OCO        
-----------------------------------------------------------------------------------------------------
1   NL                   3  |  25     | VER    1 | SAI    1 | VET      | PER      | LEC    1 | NOR      | 
2   Arttu                1  |  10.43  | VER    1 | PER      | ALO      | VET      | RUS      | RIC      | 
2   GGP1                 1  |  10.43  | VER    1 | PER      | ALO      | LEC      | HAM      | RUS      | 
2   Hobbes               1  |  10.43  | VER    1 | LEC      | SAI      | HAM      | PER      | NOR      | 
2   Iceman               1  |  10.43  | VER    1 | LEC      | SAI      | PER      | RUS      | VET      | 
2   Joe                  1  |  10.43  | VER    1 | PER      | ALO      | GAS      | RUS      | TSU      | 
2   Karl                 1  |  10.43  | VER    1 | PER      | SAI      | LEC      | RUS      | NOR      | 
2   TLB                  1  |  10.43  | VER    1 | PER      | SAI      | LEC      | RUS      | HAM      | 
9   Pylade               0  |   2     | SAI      | VER      | ALO      | PER      | RUS      | LEC      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Canada Qual

P   Player           score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1                 2  |  21.50  | VER    1 | SAI      | PER      | HAM    1 | ALO      | RUS      | 
1   Karl                 2  |  21.50  | VER    1 | PER      | SAI    1 | RUS      | ALO      | VET      | 
3   Arttu                1  |  10.20  | VER    1 | SAI      | PER      | ALO      | VET      | RIC      | 
3   Hobbes               1  |  10.20  | VER    1 | LEC      | PER      | SAI      | HAM      | RUS      | 
3   Iceman               1  |  10.20  | VER    1 | SAI      | PER      | RUS      | ALO      | VET      | 
3   Joe                  1  |  10.20  | VER    1 | PER      | ALO      | GAS      | SAI      | OCO      | 
3   NL                   1  |  10.20  | VER    1 | SAI      | VET      | PER      | NOR      | ALO      | 
8   Pylade               0  |   3     | SAI      | VER      | PER      | RUS      | ALO      | VET      | 
8   TLB                  0  |   3     | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Baku Race

P   Player           score  |  FIA    | VER        PER        RUS        HAM        GAS        VET        
-----------------------------------------------------------------------------------------------------
1   Joe                  4  |  25     | VER    1 | PER    1 | RUS    1 | BOT      | GAS    1 | NOR      | 
2   NL                   3  |  18     | VER    1 | PER    1 | NOR      | SAI      | GAS    1 | HAM      | 
3   F1Ung                2  |  11.25  | VER    1 | PER    1 | LEC      | ALO      | SAI      | HAM      | 
3   Hobbes               2  |  11.25  | VER    1 | PER    1 | SAI      | LEC      | RUS      | NOR      | 
3   Karl                 2  |  11.25  | VER    1 | PER    1 | LEC      | SAI      | RUS      | HAM      | 
3   TLB                  2  |  11.25  | VER    1 | PER    1 | LEC      | SAI      | RUS      | HAM      | 
7   Iceman               1  |   6     | PER      | ALO      | SAI      | NOR      | HAM      | VET    1 | 
8   GGP1                 0  |   3     | LEC      | VER      | PER      | SAI      | NOR      | ALO      | 
8   Pylade               0  |   3     | LEC      | VER      | PER      | SAI      | NOR      | ALO      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Baku Qual

P   Player           score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
-----------------------------------------------------------------------------------------------------
1   Iceman               4  |  25     | LEC    1 | PER    1 | VER    1 | SAI    1 | NOR      | ALO      | 
2   Karl                 3  |  15     | PER      | LEC      | VER    1 | SAI    1 | RUS    1 | HAM      | 
2   Pylade               3  |  15     | PER      | LEC      | VER    1 | SAI    1 | NOR      | GAS    1 | 
2   TLB                  3  |  15     | LEC    1 | VER      | PER      | SAI    1 | RUS    1 | ALO      | 
5   GGP1                 2  |   8     | LEC    1 | SAI      | VER    1 | PER      | ALO      | NOR      | 
5   Joe                  2  |   8     | LEC    1 | VER      | PER      | RUS      | NOR      | GAS    1 | 
5   NL                   2  |   8     | LEC    1 | VER      | PER      | SAI    1 | NOR      | RUS      | 
8   F1Ung                1  |   3     | LEC    1 | VER      | PER      | ALO      | SAI      | HAM      | 
8   Hobbes               1  |   3     | VER      | LEC      | SAI      | PER      | RUS    1 | NOR      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Monaco Race

P   Player           score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                   3  |  25     | VER      | SAI    1 | PER      | LEC    1 | RUS    1 | BOT      | 
2   GGP1                 2  |  18     | LEC      | SAI    1 | VER    1 | PER      | NOR      | RUS      | 
3   BWare                1  |  11.25  | LEC      | VER      | MAG      | NOR      | RUS    1 | OCO      | 
3   Iceman               1  |  11.25  | LEC      | VER      | SAI      | PER      | RUS    1 | ALO      | 
3   Karl                 1  |  11.25  | LEC      | VER      | PER      | SAI      | RUS    1 | HAM      | 
3   TLB                  1  |  11.25  | VER      | PER      | LEC      | SAI      | RUS    1 | HAM      | 
7   Bill                 0  |   2.60  | LEC      | VER      | HAM      | SAI      | BOT      | RUS      | 
7   F1Ung                0  |   2.60  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
7   Hobbes               0  |   2.60  | VER      | LEC      | NOR      | SAI      | PER      | BOT      | 
7   Joe                  0  |   2.60  | VER      | PER      | LEC      | RUS      | NOR      | ALO      | 
7   Pylade               0  |   2.60  | LEC      | VER      | SAI      | PER      | NOR      | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1                 5  |  25     | LEC    1 | SAI    1 | PER    1 | VER    1 | NOR    1 | BOT      | 
2   Bill                 2  |  11.50  | LEC    1 | VER      | HAM      | BOT      | SAI      | RUS    1 | 
2   F1Ung                2  |  11.50  | LEC    1 | VER      | SAI      | PER      | HAM      | RUS    1 | 
2   Iceman               2  |  11.50  | LEC    1 | SAI    1 | VER      | PER      | RUS      | ALO      | 
2   Karl                 2  |  11.50  | LEC    1 | VER      | PER    1 | SAI      | RUS      | ALO      | 
2   NL                   2  |  11.50  | LEC    1 | SAI    1 | VER      | PER      | BOT      | NOR      | 
2   Pylade               2  |  11.50  | LEC    1 | VER      | SAI      | PER      | NOR    1 | BOT      | 
8   BWare                1  |   2.33  | LEC    1 | VER      | RUS      | PER      | BOT      | MAG      | 
8   Joe                  1  |   2.33  | LEC    1 | VER      | RUS      | PER      | BOT      | NOR      | 
8   TLB                  1  |   2.33  | LEC    1 | VER      | SAI      | PER      | RUS      | HAM      | 
11  Hobbes               0  |   0     | VER      | LEC      | SAI      | NOR      | PER      | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   Bill                 2  |  16     | VER    1 | LEC      | PER      | SAI    1 | RUS      | HAM      | 
1   GGP1                 2  |  16     | VER    1 | SAI      | LEC      | PER      | HAM    1 | ALO      | 
1   Joe                  2  |  16     | VER    1 | PER    1 | LEC      | BOT      | RUS      | NOR      | 
1   Leo                  2  |  16     | VER    1 | PER    1 | SAI      | LEC      | ALO      | RIC      | 
1   TLB                  2  |  16     | VER    1 | LEC      | SAI      | PER      | HAM    1 | RUS      | 
6   Hobbes               1  |   6     | VER    1 | SAI      | PER      | LEC      | NOR      | RUS      | 
6   Karl                 1  |   6     | LEC      | VER      | PER      | SAI    1 | RUS      | NOR      | 
6   NL                   1  |   6     | VER    1 | HAM      | PER      | RUS      | LEC      | SAI      | 
9   F1Ung                0  |   1     | LEC      | VER      | SAI      | PER      | RUS      | NOR      | 
9   Iceman               0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | ALO      | 
9   Pylade               0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | NOR      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   Joe                  3  |  17.50  | LEC    1 | VER    1 | PER      | RUS    1 | NOR      | BOT      | 
1   Karl                 3  |  17.50  | LEC    1 | VER    1 | SAI    1 | PER      | NOR      | BOT      | 
1   Pylade               3  |  17.50  | LEC    1 | SAI      | VER      | RUS    1 | PER    1 | ALO      | 
1   TLB                  3  |  17.50  | LEC    1 | VER    1 | SAI    1 | PER      | HAM      | RUS      | 
5   Bill                 1  |   6     | VER      | LEC      | SAI    1 | PER      | HAM      | RUS      | 
5   F1Ung                1  |   6     | LEC    1 | SAI      | VER      | PER      | BOT      | NOR      | 
5   GGP1                 1  |   6     | SAI      | VER    1 | LEC      | PER      | HAM      | ALO      | 
5   Hobbes               1  |   6     | LEC    1 | SAI      | VER      | PER      | BOT      | RUS      | 
5   Leo                  1  |   6     | LEC    1 | SAI      | VER      | PER      | NOR      | ALO      | 
10  Iceman               0  |   0.50  | VER      | SAI      | LEC      | PER      | ALO      | RUS      | 
10  NL                   0  |   0.50  | VER      | LEC      | HAM      | PER      | SAI      | RUS      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman               4  |  25     | VER    1 | LEC    1 | SAI    1 | PER    1 | ALO      | NOR      | 
2   Hobbes               3  |  18     | VER    1 | LEC    1 | NOR      | SAI      | RUS    1 | PER      | 
3   F1Ung                2  |  10.20  | VER    1 | LEC    1 | PER      | SAI      | ALO      | BOT      | 
3   Karl                 2  |  10.20  | VER    1 | LEC    1 | PER      | SAI      | NOR      | RUS      | 
3   Leo                  2  |  10.20  | VER    1 | PER      | SAI    1 | LEC      | RIC      | ALO      | 
3   Pylade               2  |  10.20  | LEC      | VER      | SAI    1 | NOR      | RUS    1 | ALO      | 
3   TLB                  2  |  10.20  | VER    1 | LEC    1 | PER      | SAI      | NOR      | RUS      | 
8   Arttu                1  |   1.40  | VER    1 | PER      | LEC      | NOR      | SAI      | RUS      | 
8   Bill                 1  |   1.40  | LEC      | VER      | SAI    1 | NOR      | PER      | RUS      | 
8   BWare                1  |   1.40  | VER    1 | SAI      | RUS      | LEC      | PER      | NOR      | 
8   Joe                  1  |   1.40  | VER    1 | PER      | LEC      | BOT      | SAI      | RUS      | 
8   NL                   1  |   1.40  | VER    1 | PER      | LEC      | HAM      | SAI      | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman               2  |  21.50  | VER      | SAI    1 | LEC      | PER    1 | RUS      | ALO      | 
1   Leo                  2  |  21.50  | LEC    1 | SAI    1 | PER      | VER      | ALO      | RIC      | 
3   Arttu                1  |  10.20  | VER      | LEC      | SAI      | PER    1 | NOR      | BOT      | 
3   BWare                1  |  10.20  | LEC    1 | VER      | PER      | SAI      | ALO      | RUS      | 
3   Joe                  1  |  10.20  | VER      | LEC      | PER      | NOR      | BOT    1 | SAI      | 
3   NL                   1  |  10.20  | LEC    1 | VER      | PER      | SAI      | HAM      | RUS      | 
3   Pylade               1  |  10.20  | LEC    1 | VER      | PER      | SAI      | RUS      | NOR      | 
8   Bill                 0  |   1.40  | VER      | LEC      | SAI      | NOR      | PER      | ALO      | 
8   F1Ung                0  |   1.40  | VER      | LEC      | PER      | SAI      | ALO      | BOT      | 
8   Hobbes               0  |   1.40  | VER      | PER      | SAI      | LEC      | NOR      | BOT      | 
8   Karl                 0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
8   TLB                  0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   BWare                2  |  21.50  | VER    1 | LEC      | SAI      | PER      | BOT    1 | OCO      | 
1   NL                   2  |  21.50  | VER    1 | PER    1 | SAI      | LEC      | HAM      | RUS      | 
3   Hobbes               1  |  12.33  | VER    1 | SAI      | PER      | ALO      | LEC      | RUS      | 
3   Iceman               1  |  12.33  | VER    1 | LEC      | ALO      | SAI      | PER      | NOR      | 
3   Leo                  1  |  12.33  | VER    1 | SAI      | LEC      | ALO      | PER      | RIC      | 
6   Bill                 0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   GGP1                 0  |   4.20  | SAI      | LEC      | VER      | PER      | NOR      | ALO      | 
6   Karl                 0  |   4.20  | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
6   Pylade               0  |   4.20  | LEC      | VER      | PER      | NOR      | SAI      | ALO      | 
6   TLB                  0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1                 3  |  21.50  | VER    1 | LEC    1 | PER    1 | NOR      | ALO      | SAI      | 
1   Iceman               3  |  21.50  | VER    1 | LEC    1 | ALO      | PER      | NOR    1 | SAI      | 
3   Pylade               2  |  15     | VER    1 | LEC    1 | NOR      | ALO      | MAG      | PER      | 
4   BWare                1  |  10     | VER    1 | SAI      | LEC      | PER      | ALO      | MAG      | 
4   Hobbes               1  |  10     | VER    1 | SAI      | LEC      | HAM      | PER      | RUS      | 
4   NL                   1  |  10     | VER    1 | PER      | HAM      | ALO      | RUS      | BOT      | 
7   Bill                 0  |   3.25  | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
7   Karl                 0  |   3.25  | LEC      | VER      | SAI      | PER      | ALO      | RUS      | 
7   Leo                  0  |   3.25  | LEC      | SAI      | VER      | PER      | ALO      | NOR      | 
7   TLB                  0  |   3.25  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                  4  |  25     | VER    1 | LEC    1 | SAI      | PER      | ALO    1 | RIC    1 | 
2   Iceman               3  |  18     | VER    1 | LEC    1 | SAI      | PER      | ALO    1 | NOR      | 
3   Hobbes               2  |  13.50  | VER    1 | LEC    1 | SAI      | PER      | RUS      | ALO      | 
3   NL                   2  |  13.50  | SAI      | LEC    1 | VER      | PER      | ALO    1 | HAM      | 
5   GGP1                 1  |  10     | SAI      | LEC    1 | VER      | NOR      | PER      | ALO      | 
6   Bill                 0  |   6     | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   BWare                0  |   6     | LEC      | VER      | SAI      | ALO      | PER      | HAM      | 
6   Karl                 0  |   6     | LEC      | PER      | SAI      | VER      | RUS      | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare                1  |  16     | LEC    1 | VER      | PER      | SAI      | RUS      | GAS      | 
1   GGP1                 1  |  16     | LEC    1 | VER      | SAI      | PER      | ALO      | RUS      | 
1   Joe                  1  |  16     | VER      | PER    1 | LEC      | SAI      | BOT      | ALO      | 
1   Karl                 1  |  16     | VER      | PER    1 | LEC      | SAI      | RUS      | BOT      | 
1   NL                   1  |  16     | LEC    1 | VER      | SAI      | PER      | HAM      | RUS      | 
6   Bill                 0  |   3.50  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
6   F1Ung                0  |   3.50  | VER      | LEC      | PER      | SAI      | MAG      | RUS      | 
6   Hobbes               0  |   3.50  | VER      | SAI      | PER      | RUS      | LEC      | ALO      | 
6   Iceman               0  |   3.50  | SAI      | LEC      | VER      | PER      | ALO      | RUS      | 
6   Leo                  0  |   3.50  | SAI      | LEC      | VER      | PER      | RUS      | ALO      | 
6   TLB                  0  |   3.50  | VER      | LEC      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                   4  |  25     | LEC    1 | VER    1 | SAI      | PER      | HAM    1 | RUS    1 | 
2   Bill                 2  |  15     | VER      | LEC      | SAI      | PER      | HAM    1 | RUS    1 | 
2   Hobbes               2  |  15     | VER      | LEC      | PER    1 | SAI      | BOT      | RUS    1 | 
2   TLB                  2  |  15     | VER      | LEC      | SAI      | PER      | HAM    1 | RUS    1 | 
5   BWare                1  |   6     | LEC    1 | SAI      | VER      | PER      | GAS      | MAG      | 
5   GGP1                 1  |   6     | LEC    1 | SAI      | VER      | PER      | BOT      | MAG      | 
5   Joe                  1  |   6     | VER      | LEC      | PER    1 | SAI      | RUS      | GAS      | 
5   Karl                 1  |   6     | PER      | VER    1 | LEC      | SAI      | RUS      | ALO      | 
5   Leo                  1  |   6     | VER      | SAI      | LEC      | PER      | ALO      | RUS    1 | 
10  F1Ung                0  |   0.50  | VER      | PER      | LEC      | SAI      | BOT      | MAG      | 
10  Iceman               0  |   0.50  | SAI      | LEC      | VER      | PER      | ALO      | BOT      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl                 3  |  25     | VER    1 | LEC    1 | PER      | SAI      | RUS    1 | HAM      | 
2   Bill                 2  |  10.43  | VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      | 
2   BWare                2  |  10.43  | VER    1 | SAI      | LEC      | PER    1 | HAM      | RUS      | 
2   F1Ung                2  |  10.43  | VER    1 | LEC    1 | PER      | SAI      | BOT      | HAM      | 
2   Hobbes               2  |  10.43  | VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      | 
2   Iceman               2  |  10.43  | VER    1 | SAI      | LEC      | HAM      | RUS    1 | MAG      | 
2   Pylade               2  |  10.43  | LEC      | SAI      | VER      | PER    1 | RUS    1 | MAG      | 
2   TLB                  2  |  10.43  | LEC      | VER      | SAI    1 | PER    1 | HAM      | RUS      | 
9   GGP1                 1  |   1     | VER    1 | SAI      | PER      | HAM      | BOT      | RUS      | 
9   Leo                  1  |   1     | VER    1 | SAI      | LEC      | RUS      | PER      | ALO      | 
9   NL                   1  |   1     | VER    1 | SAI      | HAM      | RUS      | BOT      | ZHO      | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade               3  |  25     | VER      | LEC    1 | SAI    1 | PER      | HAM      | RUS    1 | 
2   Bill                 2  |  11.50  | VER      | LEC    1 | SAI    1 | PER      | HAM      | BOT      | 
2   BWare                2  |  11.50  | VER      | LEC    1 | SAI    1 | PER      | BOT      | MAG      | 
2   GGP1                 2  |  11.50  | VER      | LEC    1 | SAI    1 | PER      | BOT      | GAS      | 
2   Iceman               2  |  11.50  | VER      | LEC    1 | SAI    1 | PER      | RUS      | HAM      | 
2   NL                   2  |  11.50  | VER      | LEC    1 | PER      | SAI      | HAM      | RUS    1 | 
2   TLB                  2  |  11.50  | LEC      | VER      | SAI    1 | PER      | HAM      | RUS    1 | 
8   F1Ung                1  |   3     | LEC      | VER      | SAI    1 | PER      | HAM      | BOT      | 
8   Karl                 1  |   3     | VER      | LEC    1 | PER      | SAI      | RUS      | HAM      | 
10  Hobbes               0  |   0.33  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
10  Joe                  0  |   0.33  | LEC      | SAI      | VER      | PER      | GAS      | MAG      | 
10  Leo                  0  |   0.33  | SAI      | VER      | LEC      | RUS      | PER      | ALO      | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes               2  |  25     | VER      | SAI    1 | NOR      | RUS    1 | LEC      | PER      | 
2   BWare                1  |  16.50  | VER      | HAM      | PER      | RUS    1 | SAI      | LEC      | 
2   GGP1                 1  |  16.50  | VER      | SAI    1 | PER      | LEC      | GAS      | RUS      | 
4   Bill                 0  |   6.14  | VER      | PER      | GAS      | LEC      | RUS      | SAI      | 
4   Iceman               0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
4   Joe                  0  |   6.14  | VER      | RIC      | ALO      | VET      | GAS      | RUS      | 
4   Karl                 0  |   6.14  | VER      | LEC      | SAI      | PER      | RUS      | ALO      | 
4   Leo                  0  |   6.14  | VER      | PER      | SAI      | LEC      | RUS      | ALO      | 
4   Pylade               0  |   6.14  | SAI      | VER      | GAS      | LEC      | RUS      | ALO      | 
4   TLB                  0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | NOR      | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1                 2  |  21.50  | VER      | LEC      | SAI    1 | PER    1 | BOT      | ALO      | 
1   Hobbes               2  |  21.50  | VER      | LEC      | SAI    1 | PER    1 | RUS      | ALO      | 
3   Bill                 1  |   8.14  | VER      | HAM      | RUS      | PER    1 | LEC      | SAI      | 
3   F1Ung                1  |   8.14  | VER      | LEC      | SAI    1 | RUS      | PER      | ALO      | 
3   Iceman               1  |   8.14  | VER      | LEC      | SAI    1 | RUS      | ALO      | MSC      | 
3   Karl                 1  |   8.14  | VER      | LEC      | SAI    1 | GAS      | PER      | RUS      | 
3   Leo                  1  |   8.14  | VER      | SAI      | RUS      | PER    1 | LEC      | ALO      | 
3   TLB                  1  |   8.14  | VER      | LEC      | SAI    1 | HAM      | RUS      | PER      | 
3   Winston              1  |   8.14  | VER      | LEC      | SAI    1 | GAS      | PER      | RUS      | 
10  BWare                0  |   1     | VER      | LEC      | NOR      | HAM      | RUS      | GAS      | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
