The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'exact and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                  6   |    2 
    TLB                 5   |    3 
    GGP1                5   |    3 
    Bill                5   |    3 
    Hobbes              4   |    3 
    Pylade              3   |    1 
    Karl                3   |    3 
    Iceman              3   |    3 
    BWare               3   |    3 
    Leo                 2   |    3 
    F1Ung               2   |    3 
    Winston             1   |    1 
    Joe                 1   |    2 
    Ray                 0   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'exact and no-multiplier'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Ray                 0   |    1 
    Joe                 1   |    2 
    Winston             1   |    1 
    F1Ung               2   |    3 
    Leo                 2   |    3 
    BWare               3   |    3 
    Iceman              3   |    3 
    Karl                3   |    3 
    Pylade              3   |    1 
    Hobbes              4   |    3 
    Bill                5   |    3 
    GGP1                5   |    3 
    TLB                 5   |    3 
    NL                  6   |    2 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade              3   |    1 
    NL                  3   |    2 
    TLB                 1.67|    3 
    GGP1                1.67|    3 
    Bill                1.67|    3 
    Hobbes              1.33|    3 
    Winston             1   |    1 
    Karl                1   |    3 
    Iceman              1   |    3 
    BWare               1   |    3 
    Leo                 0.67|    3 
    F1Ung               0.67|    3 
    Joe                 0.50|    2 
    Ray                 0   |    1 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'exact and no-multiplier'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          39   |    3 
    Hobbes        36.83|    3 
    NL            36.50|    2 
    TLB           34.64|    3 
    Bill          34.64|    3 
    Pylade        25   |    1 
    Iceman        20.14|    3 
    BWare         18   |    3 
    Karl          17.14|    3 
    Leo           14.48|    3 
    F1Ung         11.64|    3 
    Winston        8.14|    1 
    Joe            6.33|    2 
    Ray            0.50|    1 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'exact and no-multiplier'

Average FIA Score table
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    Pylade        25   |    1 
    NL            18.25|    2 
    GGP1          13   |    3 
    Hobbes        12.28|    3 
    TLB           11.55|    3 
    Bill          11.55|    3 
    Winston        8.14|    1 
    Iceman         6.71|    3 
    BWare          6   |    3 
    Karl           5.71|    3 
    Leo            4.83|    3 
    F1Ung          3.88|    3 
    Joe            3.17|    2 
    Ray            0.50|    1 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and no-multiplier'

P1 -> P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1                5   |    3 |  1 |  1 |    |    |  1 |    
    NL                  6   |    2 |  1 |  1 |    |    |    |    
    Hobbes              4   |    3 |  1 |  1 |    |    |    |    
    Pylade              3   |    1 |  1 |    |    |    |    |    
    TLB                 5   |    3 |    |  2 |  1 |    |    |    
    Bill                5   |    3 |    |  2 |  1 |    |    |    
    Iceman              3   |    3 |    |  1 |  1 |    |    |    
    BWare               3   |    3 |    |  1 |    |    |  1 |    
    Karl                3   |    3 |    |    |  1 |    |  1 |    
    Leo                 2   |    3 |    |    |  1 |    |  1 |    
    F1Ung               2   |    3 |    |    |  1 |    |    |    
    Winston             1   |    1 |    |    |  1 |    |    |    
    Joe                 1   |    2 |    |    |    |    |  1 |    
    Ray                 0   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and no-multiplier'
---------------
Australia Qual

P   Player      score | FIA   | LEC        VER        PER        NOR        HAM        RUS       
-------------------------------------------------------------------------------------------------
1   NL              4 | 25    | LEC    1 | VER    1 | SAI    0 | PER    0 | HAM    1 | RUS    1 |
2   Bill            2 | 15    | VER    0 | LEC    0 | SAI    0 | PER    0 | HAM    1 | RUS    1 |
2   Hobbes          2 | 15    | VER    0 | LEC    0 | PER    1 | SAI    0 | BOT    0 | RUS    1 |
2   TLB             2 | 15    | VER    0 | LEC    0 | SAI    0 | PER    0 | HAM    1 | RUS    1 |
5   BWare           1 |  6    | LEC    1 | SAI    0 | VER    0 | PER    0 | GAS    0 | MAG    0 |
5   GGP1            1 |  6    | LEC    1 | SAI    0 | VER    0 | PER    0 | BOT    0 | MAG    0 |
5   Joe             1 |  6    | VER    0 | LEC    0 | PER    1 | SAI    0 | RUS    0 | GAS    0 |
5   Karl            1 |  6    | PER    0 | VER    1 | LEC    0 | SAI    0 | RUS    0 | ALO    0 |
5   Leo             1 |  6    | VER    0 | SAI    0 | LEC    0 | PER    0 | ALO    0 | RUS    1 |
10  F1Ung           0 |  0.50 | VER    0 | PER    0 | LEC    0 | SAI    0 | BOT    0 | MAG    0 |
10  Iceman          0 |  0.50 | SAI    0 | LEC    0 | VER    0 | PER    0 | ALO    0 | BOT    0 |
    Pylade     no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Jeddah Qual

P   Player      score | FIA   | PER        LEC        SAI        VER        OCO        RUS       
-------------------------------------------------------------------------------------------------
1   Pylade          3 | 25    | VER    0 | LEC    1 | SAI    1 | PER    0 | HAM    0 | RUS    1 |
2   Bill            2 | 11.50 | VER    0 | LEC    1 | SAI    1 | PER    0 | HAM    0 | BOT    0 |
2   BWare           2 | 11.50 | VER    0 | LEC    1 | SAI    1 | PER    0 | BOT    0 | MAG    0 |
2   GGP1            2 | 11.50 | VER    0 | LEC    1 | SAI    1 | PER    0 | BOT    0 | GAS    0 |
2   Iceman          2 | 11.50 | VER    0 | LEC    1 | SAI    1 | PER    0 | RUS    0 | HAM    0 |
2   NL              2 | 11.50 | VER    0 | LEC    1 | PER    0 | SAI    0 | HAM    0 | RUS    1 |
2   TLB             2 | 11.50 | LEC    0 | VER    0 | SAI    1 | PER    0 | HAM    0 | RUS    1 |
8   F1Ung           1 |  3    | LEC    0 | VER    0 | SAI    1 | PER    0 | HAM    0 | BOT    0 |
8   Karl            1 |  3    | VER    0 | LEC    1 | PER    0 | SAI    0 | RUS    0 | HAM    0 |
10  Hobbes          0 |  0.33 | VER    0 | SAI    0 | LEC    0 | PER    0 | RUS    0 | HAM    0 |
10  Joe             0 |  0.33 | LEC    0 | SAI    0 | VER    0 | PER    0 | GAS    0 | MAG    0 |
10  Leo             0 |  0.33 | SAI    0 | VER    0 | LEC    0 | RUS    0 | PER    0 | ALO    0 |
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Bahrain Qual

P   Player      score | FIA   | LEC        VER        SAI        PER        HAM        BOT       
-------------------------------------------------------------------------------------------------
1   GGP1            2 | 21.50 | VER    0 | LEC    0 | SAI    1 | PER    1 | BOT    0 | ALO    0 |
1   Hobbes          2 | 21.50 | VER    0 | LEC    0 | SAI    1 | PER    1 | RUS    0 | ALO    0 |
3   Bill            1 |  8.14 | VER    0 | HAM    0 | RUS    0 | PER    1 | LEC    0 | SAI    0 |
3   F1Ung           1 |  8.14 | VER    0 | LEC    0 | SAI    1 | RUS    0 | PER    0 | ALO    0 |
3   Iceman          1 |  8.14 | VER    0 | LEC    0 | SAI    1 | RUS    0 | ALO    0 | MSC    0 |
3   Karl            1 |  8.14 | VER    0 | LEC    0 | SAI    1 | GAS    0 | PER    0 | RUS    0 |
3   Leo             1 |  8.14 | VER    0 | SAI    0 | RUS    0 | PER    1 | LEC    0 | ALO    0 |
3   TLB             1 |  8.14 | VER    0 | LEC    0 | SAI    1 | HAM    0 | RUS    0 | PER    0 |
3   Winston         1 |  8.14 | VER    0 | LEC    0 | SAI    1 | GAS    0 | PER    0 | RUS    0 |
10  BWare           0 |  0.50 | VER    0 | LEC    0 | NOR    0 | HAM    0 | RUS    0 | GAS    0 |
10  Ray             0 |  0.50 | HAM    0 | LEC    0 | OCO    0 | BOT    0 | VER    0 | NOR    0 |
    Joe        no data
    NL         no data
    Pylade     no data
-------------------------------------------------------------------------------------------------
</pre></code>
