The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, singapore-race, monza-race, dutch-race, spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           279.7
Hobbes       251.1
Karl         241.1
GGP1         230.6
TLB          216.8
BWare        163.2
F1Ung        158.7
Iceman       127.8
Pylade        94.5
Joe           86.7
Leo           52.4
Bill          47.5
Arttu         11.8
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           279.66|   19 
    Hobbes       251.14|   20 
    Karl         241.14|   20 
    GGP1         230.56|   19 
    TLB          216.83|   20 
    BWare        163.17|   14 
    F1Ung        158.66|   16 
    Iceman       127.83|   12 
    Pylade        94.50|   13 
    Joe           86.74|    8 
    Leo           52.43|    7 
    Bill          47.52|    8 
    Arttu         11.83|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.72|   19 
    Hobbes        12.56|   20 
    GGP1          12.13|   19 
    Karl          12.06|   20 
    BWare         11.66|   14 
    Joe           10.84|    8 
    TLB           10.84|   20 
    Iceman        10.65|   12 
    F1Ung          9.92|   16 
    Leo            7.49|    7 
    Pylade         7.27|   13 
    Bill           5.94|    8 
    Arttu          5.91|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                 30   |   19 
    Hobbes             28   |   20 
    TLB                23   |   20 
    GGP1               22   |   19 
    Karl               21   |   20 
    F1Ung              16   |   16 
    BWare              16   |   14 
    Iceman             15   |   12 
    Pylade              9   |   13 
    Joe                 9   |    8 
    Leo                 6   |    7 
    Bill                5   |    8 
    Arttu               2   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                  1.58|   19 
    Hobbes              1.40|   20 
    Iceman              1.25|   12 
    GGP1                1.16|   19 
    TLB                 1.15|   20 
    BWare               1.14|   14 
    Joe                 1.12|    8 
    Karl                1.05|   20 
    F1Ung               1   |   16 
    Arttu               1   |    2 
    Leo                 0.86|    7 
    Pylade              0.69|   13 
    Bill                0.62|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                 30   |   19 |  9 |  2 |    |  2 |  1 |  3 |    |  1 |  1 |    
    GGP1               22   |   19 |  6 |  4 |  2 |  1 |    |  2 |  2 |  1 |  1 |    
    Karl               21   |   20 |  6 |  1 |  4 |  4 |  1 |  2 |  1 |  1 |    |    
    TLB                23   |   20 |  4 |  3 |  5 |  4 |  1 |  2 |  1 |    |    |    
    Hobbes             28   |   20 |  3 |  6 |  5 |  3 |    |  2 |  1 |    |    |    
    BWare              16   |   14 |  3 |  3 |  2 |  5 |    |    |    |  1 |    |    
    Joe                 9   |    8 |  3 |  1 |  1 |  1 |    |    |  1 |  1 |    |    
    F1Ung              16   |   16 |  2 |  3 |  5 |  1 |    |  2 |  2 |    |  1 |    
    Iceman             15   |   12 |  2 |  2 |  3 |  2 |    |  1 |  1 |    |  1 |    
    Pylade              9   |   13 |  1 |  2 |  2 |  2 |    |  1 |  1 |  2 |  2 |    
    Bill                5   |    8 |  1 |  1 |    |  1 |    |  2 |  2 |  1 |    |    
    Leo                 6   |    7 |  1 |    |  2 |  1 |    |  1 |  1 |    |  1 |    
    Arttu               2   |    2 |    |  1 |    |    |    |    |    |  1 |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
