The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          93.2
Iceman        91.2
Hobbes        87.9
BWare         87.1
Karl          82  
NL            80.9
TLB           65  
Leo           52.4
Pylade        49.6
Bill          47.5
Joe           42.1
F1Ung         27.7
Arttu          1.4
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          93.20|    7 
    Iceman        91.15|    8 
    Hobbes        87.86|    8 
    BWare         87.08|    7 
    Karl          82.04|    8 
    NL            80.90|    7 
    TLB           64.97|    8 
    Leo           52.43|    7 
    Pylade        49.57|    7 
    Bill          47.52|    8 
    Joe           42.14|    5 
    F1Ung         27.73|    5 
    Arttu          1.40|    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          13.31|    7 
    BWare         12.44|    7 
    NL            11.56|    7 
    Iceman        11.39|    8 
    Hobbes        10.98|    8 
    Karl          10.26|    8 
    Joe            8.43|    5 
    TLB            8.12|    8 
    Leo            7.49|    7 
    Pylade         7.08|    7 
    Bill           5.94|    8 
    F1Ung          5.55|    5 
    Arttu          1.40|    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Iceman             11   |    8 
    NL                 10   |    7 
    Hobbes             10   |    8 
    GGP1               10   |    7 
    BWare               9   |    7 
    Karl                8   |    8 
    TLB                 7   |    8 
    Pylade              6   |    7 
    Leo                 6   |    7 
    Bill                5   |    8 
    Joe                 4   |    5 
    F1Ung               4   |    5 
    Arttu               1   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                  1.43|    7 
    GGP1                1.43|    7 
    Iceman              1.38|    8 
    BWare               1.29|    7 
    Hobbes              1.25|    8 
    Karl                1   |    8 
    Arttu               1   |    1 
    TLB                 0.88|    8 
    Pylade              0.86|    7 
    Leo                 0.86|    7 
    Joe                 0.80|    5 
    F1Ung               0.80|    5 
    Bill                0.62|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1               10   |    7 |  3 |  2 |    |    |    |  1 |    |    |  1 |    
    NL                 10   |    7 |  3 |    |    |  1 |    |  1 |    |  1 |  1 |    
    BWare               9   |    7 |  2 |  2 |  1 |  1 |    |    |    |  1 |    |    
    Iceman             11   |    8 |  2 |  1 |  2 |  1 |    |  1 |    |    |  1 |    
    Karl                8   |    8 |  2 |    |  2 |  1 |    |  2 |  1 |    |    |    
    Joe                 4   |    5 |  2 |    |    |  1 |    |    |  1 |  1 |    |    
    Hobbes             10   |    8 |  1 |  2 |  1 |  1 |    |  2 |  1 |    |    |    
    TLB                 7   |    8 |  1 |  1 |  2 |  1 |    |  2 |  1 |    |    |    
    Bill                5   |    8 |  1 |  1 |    |  1 |    |  2 |  2 |  1 |    |    
    Leo                 6   |    7 |  1 |    |  2 |  1 |    |  1 |  1 |    |  1 |    
    Pylade              6   |    7 |    |  1 |  2 |  1 |    |  1 |  1 |    |  1 |    
    F1Ung               4   |    5 |    |  1 |  1 |    |    |  1 |  1 |    |  1 |    
    Arttu               1   |    1 |    |    |    |    |    |    |    |  1 |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and no-multiplier'
---------------
Monaco Race

P   Player           score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                   3  |  25     | VER      | SAI    1 | PER      | LEC    1 | RUS    1 | BOT      | 
2   GGP1                 2  |  18     | LEC      | SAI    1 | VER    1 | PER      | NOR      | RUS      | 
3   BWare                1  |  11.25  | LEC      | VER      | MAG      | NOR      | RUS    1 | OCO      | 
3   Iceman               1  |  11.25  | LEC      | VER      | SAI      | PER      | RUS    1 | ALO      | 
3   Karl                 1  |  11.25  | LEC      | VER      | PER      | SAI      | RUS    1 | HAM      | 
3   TLB                  1  |  11.25  | VER      | PER      | LEC      | SAI      | RUS    1 | HAM      | 
7   Bill                 0  |   2.60  | LEC      | VER      | HAM      | SAI      | BOT      | RUS      | 
7   F1Ung                0  |   2.60  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
7   Hobbes               0  |   2.60  | VER      | LEC      | NOR      | SAI      | PER      | BOT      | 
7   Joe                  0  |   2.60  | VER      | PER      | LEC      | RUS      | NOR      | ALO      | 
7   Pylade               0  |   2.60  | LEC      | VER      | SAI      | PER      | NOR      | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   Bill                 2  |  16     | VER    1 | LEC      | PER      | SAI    1 | RUS      | HAM      | 
1   GGP1                 2  |  16     | VER    1 | SAI      | LEC      | PER      | HAM    1 | ALO      | 
1   Joe                  2  |  16     | VER    1 | PER    1 | LEC      | BOT      | RUS      | NOR      | 
1   Leo                  2  |  16     | VER    1 | PER    1 | SAI      | LEC      | ALO      | RIC      | 
1   TLB                  2  |  16     | VER    1 | LEC      | SAI      | PER      | HAM    1 | RUS      | 
6   Hobbes               1  |   6     | VER    1 | SAI      | PER      | LEC      | NOR      | RUS      | 
6   Karl                 1  |   6     | LEC      | VER      | PER      | SAI    1 | RUS      | NOR      | 
6   NL                   1  |   6     | VER    1 | HAM      | PER      | RUS      | LEC      | SAI      | 
9   F1Ung                0  |   1     | LEC      | VER      | SAI      | PER      | RUS      | NOR      | 
9   Iceman               0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | ALO      | 
9   Pylade               0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | NOR      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman               4  |  25     | VER    1 | LEC    1 | SAI    1 | PER    1 | ALO      | NOR      | 
2   Hobbes               3  |  18     | VER    1 | LEC    1 | NOR      | SAI      | RUS    1 | PER      | 
3   F1Ung                2  |  10.20  | VER    1 | LEC    1 | PER      | SAI      | ALO      | BOT      | 
3   Karl                 2  |  10.20  | VER    1 | LEC    1 | PER      | SAI      | NOR      | RUS      | 
3   Leo                  2  |  10.20  | VER    1 | PER      | SAI    1 | LEC      | RIC      | ALO      | 
3   Pylade               2  |  10.20  | LEC      | VER      | SAI    1 | NOR      | RUS    1 | ALO      | 
3   TLB                  2  |  10.20  | VER    1 | LEC    1 | PER      | SAI      | NOR      | RUS      | 
8   Arttu                1  |   1.40  | VER    1 | PER      | LEC      | NOR      | SAI      | RUS      | 
8   Bill                 1  |   1.40  | LEC      | VER      | SAI    1 | NOR      | PER      | RUS      | 
8   BWare                1  |   1.40  | VER    1 | SAI      | RUS      | LEC      | PER      | NOR      | 
8   Joe                  1  |   1.40  | VER    1 | PER      | LEC      | BOT      | SAI      | RUS      | 
8   NL                   1  |   1.40  | VER    1 | PER      | LEC      | HAM      | SAI      | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   BWare                2  |  21.50  | VER    1 | LEC      | SAI      | PER      | BOT    1 | OCO      | 
1   NL                   2  |  21.50  | VER    1 | PER    1 | SAI      | LEC      | HAM      | RUS      | 
3   Hobbes               1  |  12.33  | VER    1 | SAI      | PER      | ALO      | LEC      | RUS      | 
3   Iceman               1  |  12.33  | VER    1 | LEC      | ALO      | SAI      | PER      | NOR      | 
3   Leo                  1  |  12.33  | VER    1 | SAI      | LEC      | ALO      | PER      | RIC      | 
6   Bill                 0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   GGP1                 0  |   4.20  | SAI      | LEC      | VER      | PER      | NOR      | ALO      | 
6   Karl                 0  |   4.20  | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
6   Pylade               0  |   4.20  | LEC      | VER      | PER      | NOR      | SAI      | ALO      | 
6   TLB                  0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1                 3  |  21.50  | VER    1 | LEC    1 | PER    1 | NOR      | ALO      | SAI      | 
1   Iceman               3  |  21.50  | VER    1 | LEC    1 | ALO      | PER      | NOR    1 | SAI      | 
3   Pylade               2  |  15     | VER    1 | LEC    1 | NOR      | ALO      | MAG      | PER      | 
4   BWare                1  |  10     | VER    1 | SAI      | LEC      | PER      | ALO      | MAG      | 
4   Hobbes               1  |  10     | VER    1 | SAI      | LEC      | HAM      | PER      | RUS      | 
4   NL                   1  |  10     | VER    1 | PER      | HAM      | ALO      | RUS      | BOT      | 
7   Bill                 0  |   3.25  | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
7   Karl                 0  |   3.25  | LEC      | VER      | SAI      | PER      | ALO      | RUS      | 
7   Leo                  0  |   3.25  | LEC      | SAI      | VER      | PER      | ALO      | NOR      | 
7   TLB                  0  |   3.25  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare                1  |  16     | LEC    1 | VER      | PER      | SAI      | RUS      | GAS      | 
1   GGP1                 1  |  16     | LEC    1 | VER      | SAI      | PER      | ALO      | RUS      | 
1   Joe                  1  |  16     | VER      | PER    1 | LEC      | SAI      | BOT      | ALO      | 
1   Karl                 1  |  16     | VER      | PER    1 | LEC      | SAI      | RUS      | BOT      | 
1   NL                   1  |  16     | LEC    1 | VER      | SAI      | PER      | HAM      | RUS      | 
6   Bill                 0  |   3.50  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
6   F1Ung                0  |   3.50  | VER      | LEC      | PER      | SAI      | MAG      | RUS      | 
6   Hobbes               0  |   3.50  | VER      | SAI      | PER      | RUS      | LEC      | ALO      | 
6   Iceman               0  |   3.50  | SAI      | LEC      | VER      | PER      | ALO      | RUS      | 
6   Leo                  0  |   3.50  | SAI      | LEC      | VER      | PER      | RUS      | ALO      | 
6   TLB                  0  |   3.50  | VER      | LEC      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl                 3  |  25     | VER    1 | LEC    1 | PER      | SAI      | RUS    1 | HAM      | 
2   Bill                 2  |  10.43  | VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      | 
2   BWare                2  |  10.43  | VER    1 | SAI      | LEC      | PER    1 | HAM      | RUS      | 
2   F1Ung                2  |  10.43  | VER    1 | LEC    1 | PER      | SAI      | BOT      | HAM      | 
2   Hobbes               2  |  10.43  | VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      | 
2   Iceman               2  |  10.43  | VER    1 | SAI      | LEC      | HAM      | RUS    1 | MAG      | 
2   Pylade               2  |  10.43  | LEC      | SAI      | VER      | PER    1 | RUS    1 | MAG      | 
2   TLB                  2  |  10.43  | LEC      | VER      | SAI    1 | PER    1 | HAM      | RUS      | 
9   GGP1                 1  |   1     | VER    1 | SAI      | PER      | HAM      | BOT      | RUS      | 
9   Leo                  1  |   1     | VER    1 | SAI      | LEC      | RUS      | PER      | ALO      | 
9   NL                   1  |   1     | VER    1 | SAI      | HAM      | RUS      | BOT      | ZHO      | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes               2  |  25     | VER      | SAI    1 | NOR      | RUS    1 | LEC      | PER      | 
2   BWare                1  |  16.50  | VER      | HAM      | PER      | RUS    1 | SAI      | LEC      | 
2   GGP1                 1  |  16.50  | VER      | SAI    1 | PER      | LEC      | GAS      | RUS      | 
4   Bill                 0  |   6.14  | VER      | PER      | GAS      | LEC      | RUS      | SAI      | 
4   Iceman               0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
4   Joe                  0  |   6.14  | VER      | RIC      | ALO      | VET      | GAS      | RUS      | 
4   Karl                 0  |   6.14  | VER      | LEC      | SAI      | PER      | RUS      | ALO      | 
4   Leo                  0  |   6.14  | VER      | PER      | SAI      | LEC      | RUS      | ALO      | 
4   Pylade               0  |   6.14  | SAI      | VER      | GAS      | LEC      | RUS      | ALO      | 
4   TLB                  0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | NOR      | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
