The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Iceman       138.5
Hobbes       131  
BWare        110.5
NL           110.1
GGP1         108.2
Leo           97.4
Karl          89.3
Pylade        81.2
TLB           73.8
Bill          71  
Joe           40.1
F1Ung         37.2
Arttu         11.6
Winston        8.1
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Iceman       138.55|   11 
    Hobbes       131   |   11 
    BWare        110.53|   11 
    NL           110.10|    9 
    GGP1         108.20|    9 
    Leo           97.40|   11 
    Karl          89.34|   11 
    Pylade        81.17|    7 
    TLB           73.76|   10 
    Bill          70.96|   11 
    Joe           40.08|    6 
    F1Ung         37.17|    7 
    Arttu         11.60|    2 
    Winston        8.14|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Iceman        12.60|   11 
    NL            12.23|    9 
    GGP1          12.02|    9 
    Hobbes        11.91|   11 
    Pylade        11.60|    7 
    BWare         10.05|   11 
    Leo            8.85|   11 
    Winston        8.14|    1 
    Karl           8.12|   11 
    TLB            7.38|   10 
    Joe            6.68|    6 
    Bill           6.45|   11 
    Arttu          5.80|    2 
    F1Ung          5.31|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Iceman             18   |   11 
    NL                 15   |    9 
    Hobbes             15   |   11 
    Leo                12   |   11 
    GGP1               12   |    9 
    BWare              12   |   11 
    Pylade             10   |    7 
    TLB                 9   |   10 
    Karl                9   |   11 
    Bill                8   |   11 
    F1Ung               6   |    7 
    Joe                 4   |    6 
    Arttu               2   |    2 
    Winston             1   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                  1.67|    9 
    Iceman              1.64|   11 
    Pylade              1.43|    7 
    Hobbes              1.36|   11 
    GGP1                1.33|    9 
    Leo                 1.09|   11 
    BWare               1.09|   11 
    Winston             1   |    1 
    Arttu               1   |    2 
    TLB                 0.90|   10 
    F1Ung               0.86|    7 
    Karl                0.82|   11 
    Bill                0.73|   11 
    Joe                 0.67|    6 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Iceman             18   |   11 |  3 |  3 |  2 |  1 |    |  1 |    |    |    |  1 
    GGP1               12   |    9 |  3 |  2 |    |    |  2 |  1 |    |    |  1 |    
    NL                 15   |    9 |  3 |  1 |  2 |  1 |    |    |    |  1 |  1 |    
    Hobbes             15   |   11 |  2 |  3 |  2 |  1 |    |  1 |    |  1 |    |  1 
    BWare              12   |   11 |  2 |  3 |  1 |  1 |  1 |  1 |    |  1 |    |  1 
    Leo                12   |   11 |  2 |    |  3 |  1 |  1 |  1 |  1 |    |  1 |  1 
    Karl                9   |   11 |  2 |    |  2 |  1 |  1 |  2 |  1 |  2 |    |    
    Pylade             10   |    7 |  1 |  1 |  3 |  1 |    |  1 |    |    |    |    
    Joe                 4   |    6 |  1 |    |  1 |  1 |  1 |    |    |  1 |    |  1 
    TLB                 9   |   10 |    |  3 |  2 |  1 |    |  2 |  1 |  1 |    |    
    Bill                8   |   11 |    |  3 |  1 |  1 |    |  3 |  1 |  2 |    |    
    F1Ung               6   |    7 |    |  1 |  2 |    |    |  1 |    |  2 |    |  1 
    Arttu               2   |    2 |    |    |  1 |    |    |    |    |  1 |    |    
    Winston             1   |    1 |    |    |  1 |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and no-multiplier'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman               4  |  25     | VER    1 | LEC    1 | SAI    1 | PER    1 | ALO      | NOR      | 
2   Hobbes               3  |  18     | VER    1 | LEC    1 | NOR      | SAI      | RUS    1 | PER      | 
3   F1Ung                2  |  10.20  | VER    1 | LEC    1 | PER      | SAI      | ALO      | BOT      | 
3   Karl                 2  |  10.20  | VER    1 | LEC    1 | PER      | SAI      | NOR      | RUS      | 
3   Leo                  2  |  10.20  | VER    1 | PER      | SAI    1 | LEC      | RIC      | ALO      | 
3   Pylade               2  |  10.20  | LEC      | VER      | SAI    1 | NOR      | RUS    1 | ALO      | 
3   TLB                  2  |  10.20  | VER    1 | LEC    1 | PER      | SAI      | NOR      | RUS      | 
8   Arttu                1  |   1.40  | VER    1 | PER      | LEC      | NOR      | SAI      | RUS      | 
8   Bill                 1  |   1.40  | LEC      | VER      | SAI    1 | NOR      | PER      | RUS      | 
8   BWare                1  |   1.40  | VER    1 | SAI      | RUS      | LEC      | PER      | NOR      | 
8   Joe                  1  |   1.40  | VER    1 | PER      | LEC      | BOT      | SAI      | RUS      | 
8   NL                   1  |   1.40  | VER    1 | PER      | LEC      | HAM      | SAI      | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman               2  |  21.50  | VER      | SAI    1 | LEC      | PER    1 | RUS      | ALO      | 
1   Leo                  2  |  21.50  | LEC    1 | SAI    1 | PER      | VER      | ALO      | RIC      | 
3   Arttu                1  |  10.20  | VER      | LEC      | SAI      | PER    1 | NOR      | BOT      | 
3   BWare                1  |  10.20  | LEC    1 | VER      | PER      | SAI      | ALO      | RUS      | 
3   Joe                  1  |  10.20  | VER      | LEC      | PER      | NOR      | BOT    1 | SAI      | 
3   NL                   1  |  10.20  | LEC    1 | VER      | PER      | SAI      | HAM      | RUS      | 
3   Pylade               1  |  10.20  | LEC    1 | VER      | PER      | SAI      | RUS      | NOR      | 
8   Bill                 0  |   1.40  | VER      | LEC      | SAI      | NOR      | PER      | ALO      | 
8   F1Ung                0  |   1.40  | VER      | LEC      | PER      | SAI      | ALO      | BOT      | 
8   Hobbes               0  |   1.40  | VER      | PER      | SAI      | LEC      | NOR      | BOT      | 
8   Karl                 0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
8   TLB                  0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   BWare                2  |  21.50  | VER    1 | LEC      | SAI      | PER      | BOT    1 | OCO      | 
1   NL                   2  |  21.50  | VER    1 | PER    1 | SAI      | LEC      | HAM      | RUS      | 
3   Hobbes               1  |  12.33  | VER    1 | SAI      | PER      | ALO      | LEC      | RUS      | 
3   Iceman               1  |  12.33  | VER    1 | LEC      | ALO      | SAI      | PER      | NOR      | 
3   Leo                  1  |  12.33  | VER    1 | SAI      | LEC      | ALO      | PER      | RIC      | 
6   Bill                 0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   GGP1                 0  |   4.20  | SAI      | LEC      | VER      | PER      | NOR      | ALO      | 
6   Karl                 0  |   4.20  | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
6   Pylade               0  |   4.20  | LEC      | VER      | PER      | NOR      | SAI      | ALO      | 
6   TLB                  0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1                 3  |  21.50  | VER    1 | LEC    1 | PER    1 | NOR      | ALO      | SAI      | 
1   Iceman               3  |  21.50  | VER    1 | LEC    1 | ALO      | PER      | NOR    1 | SAI      | 
3   Pylade               2  |  15     | VER    1 | LEC    1 | NOR      | ALO      | MAG      | PER      | 
4   BWare                1  |  10     | VER    1 | SAI      | LEC      | PER      | ALO      | MAG      | 
4   Hobbes               1  |  10     | VER    1 | SAI      | LEC      | HAM      | PER      | RUS      | 
4   NL                   1  |  10     | VER    1 | PER      | HAM      | ALO      | RUS      | BOT      | 
7   Bill                 0  |   3.25  | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
7   Karl                 0  |   3.25  | LEC      | VER      | SAI      | PER      | ALO      | RUS      | 
7   Leo                  0  |   3.25  | LEC      | SAI      | VER      | PER      | ALO      | NOR      | 
7   TLB                  0  |   3.25  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                  4  |  25     | VER    1 | LEC    1 | SAI      | PER      | ALO    1 | RIC    1 | 
2   Iceman               3  |  18     | VER    1 | LEC    1 | SAI      | PER      | ALO    1 | NOR      | 
3   Hobbes               2  |  13.50  | VER    1 | LEC    1 | SAI      | PER      | RUS      | ALO      | 
3   NL                   2  |  13.50  | SAI      | LEC    1 | VER      | PER      | ALO    1 | HAM      | 
5   GGP1                 1  |  10     | SAI      | LEC    1 | VER      | NOR      | PER      | ALO      | 
6   Bill                 0  |   6     | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   BWare                0  |   6     | LEC      | VER      | SAI      | ALO      | PER      | HAM      | 
6   Karl                 0  |   6     | LEC      | PER      | SAI      | VER      | RUS      | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare                1  |  16     | LEC    1 | VER      | PER      | SAI      | RUS      | GAS      | 
1   GGP1                 1  |  16     | LEC    1 | VER      | SAI      | PER      | ALO      | RUS      | 
1   Joe                  1  |  16     | VER      | PER    1 | LEC      | SAI      | BOT      | ALO      | 
1   Karl                 1  |  16     | VER      | PER    1 | LEC      | SAI      | RUS      | BOT      | 
1   NL                   1  |  16     | LEC    1 | VER      | SAI      | PER      | HAM      | RUS      | 
6   Bill                 0  |   3.50  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
6   F1Ung                0  |   3.50  | VER      | LEC      | PER      | SAI      | MAG      | RUS      | 
6   Hobbes               0  |   3.50  | VER      | SAI      | PER      | RUS      | LEC      | ALO      | 
6   Iceman               0  |   3.50  | SAI      | LEC      | VER      | PER      | ALO      | RUS      | 
6   Leo                  0  |   3.50  | SAI      | LEC      | VER      | PER      | RUS      | ALO      | 
6   TLB                  0  |   3.50  | VER      | LEC      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                   4  |  25     | LEC    1 | VER    1 | SAI      | PER      | HAM    1 | RUS    1 | 
2   Bill                 2  |  15     | VER      | LEC      | SAI      | PER      | HAM    1 | RUS    1 | 
2   Hobbes               2  |  15     | VER      | LEC      | PER    1 | SAI      | BOT      | RUS    1 | 
2   TLB                  2  |  15     | VER      | LEC      | SAI      | PER      | HAM    1 | RUS    1 | 
5   BWare                1  |   6     | LEC    1 | SAI      | VER      | PER      | GAS      | MAG      | 
5   GGP1                 1  |   6     | LEC    1 | SAI      | VER      | PER      | BOT      | MAG      | 
5   Joe                  1  |   6     | VER      | LEC      | PER    1 | SAI      | RUS      | GAS      | 
5   Karl                 1  |   6     | PER      | VER    1 | LEC      | SAI      | RUS      | ALO      | 
5   Leo                  1  |   6     | VER      | SAI      | LEC      | PER      | ALO      | RUS    1 | 
10  F1Ung                0  |   0.50  | VER      | PER      | LEC      | SAI      | BOT      | MAG      | 
10  Iceman               0  |   0.50  | SAI      | LEC      | VER      | PER      | ALO      | BOT      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl                 3  |  25     | VER    1 | LEC    1 | PER      | SAI      | RUS    1 | HAM      | 
2   Bill                 2  |  10.43  | VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      | 
2   BWare                2  |  10.43  | VER    1 | SAI      | LEC      | PER    1 | HAM      | RUS      | 
2   F1Ung                2  |  10.43  | VER    1 | LEC    1 | PER      | SAI      | BOT      | HAM      | 
2   Hobbes               2  |  10.43  | VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      | 
2   Iceman               2  |  10.43  | VER    1 | SAI      | LEC      | HAM      | RUS    1 | MAG      | 
2   Pylade               2  |  10.43  | LEC      | SAI      | VER      | PER    1 | RUS    1 | MAG      | 
2   TLB                  2  |  10.43  | LEC      | VER      | SAI    1 | PER    1 | HAM      | RUS      | 
9   GGP1                 1  |   1     | VER    1 | SAI      | PER      | HAM      | BOT      | RUS      | 
9   Leo                  1  |   1     | VER    1 | SAI      | LEC      | RUS      | PER      | ALO      | 
9   NL                   1  |   1     | VER    1 | SAI      | HAM      | RUS      | BOT      | ZHO      | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade               3  |  25     | VER      | LEC    1 | SAI    1 | PER      | HAM      | RUS    1 | 
2   Bill                 2  |  11.50  | VER      | LEC    1 | SAI    1 | PER      | HAM      | BOT      | 
2   BWare                2  |  11.50  | VER      | LEC    1 | SAI    1 | PER      | BOT      | MAG      | 
2   GGP1                 2  |  11.50  | VER      | LEC    1 | SAI    1 | PER      | BOT      | GAS      | 
2   Iceman               2  |  11.50  | VER      | LEC    1 | SAI    1 | PER      | RUS      | HAM      | 
2   NL                   2  |  11.50  | VER      | LEC    1 | PER      | SAI      | HAM      | RUS    1 | 
2   TLB                  2  |  11.50  | LEC      | VER      | SAI    1 | PER      | HAM      | RUS    1 | 
8   F1Ung                1  |   3     | LEC      | VER      | SAI    1 | PER      | HAM      | BOT      | 
8   Karl                 1  |   3     | VER      | LEC    1 | PER      | SAI      | RUS      | HAM      | 
10  Hobbes               0  |   0.33  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
10  Joe                  0  |   0.33  | LEC      | SAI      | VER      | PER      | GAS      | MAG      | 
10  Leo                  0  |   0.33  | SAI      | VER      | LEC      | RUS      | PER      | ALO      | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes               2  |  25     | VER      | SAI    1 | NOR      | RUS    1 | LEC      | PER      | 
2   BWare                1  |  16.50  | VER      | HAM      | PER      | RUS    1 | SAI      | LEC      | 
2   GGP1                 1  |  16.50  | VER      | SAI    1 | PER      | LEC      | GAS      | RUS      | 
4   Bill                 0  |   6.14  | VER      | PER      | GAS      | LEC      | RUS      | SAI      | 
4   Iceman               0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
4   Joe                  0  |   6.14  | VER      | RIC      | ALO      | VET      | GAS      | RUS      | 
4   Karl                 0  |   6.14  | VER      | LEC      | SAI      | PER      | RUS      | ALO      | 
4   Leo                  0  |   6.14  | VER      | PER      | SAI      | LEC      | RUS      | ALO      | 
4   Pylade               0  |   6.14  | SAI      | VER      | GAS      | LEC      | RUS      | ALO      | 
4   TLB                  0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | NOR      | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1                 2  |  21.50  | VER      | LEC      | SAI    1 | PER    1 | BOT      | ALO      | 
1   Hobbes               2  |  21.50  | VER      | LEC      | SAI    1 | PER    1 | RUS      | ALO      | 
3   Bill                 1  |   8.14  | VER      | HAM      | RUS      | PER    1 | LEC      | SAI      | 
3   F1Ung                1  |   8.14  | VER      | LEC      | SAI    1 | RUS      | PER      | ALO      | 
3   Iceman               1  |   8.14  | VER      | LEC      | SAI    1 | RUS      | ALO      | MSC      | 
3   Karl                 1  |   8.14  | VER      | LEC      | SAI    1 | GAS      | PER      | RUS      | 
3   Leo                  1  |   8.14  | VER      | SAI      | RUS      | PER    1 | LEC      | ALO      | 
3   TLB                  1  |   8.14  | VER      | LEC      | SAI    1 | HAM      | RUS      | PER      | 
3   Winston              1  |   8.14  | VER      | LEC      | SAI    1 | GAS      | PER      | RUS      | 
10  BWare                0  |   1     | VER      | LEC      | NOR      | HAM      | RUS      | GAS      | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
