The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           145.4
Karl         125.2
Hobbes       118.7
GGP1         115.8
Iceman       107.6
BWare         96.2
TLB           95.8
Joe           86.7
Pylade        54.6
Leo           52.4
F1Ung         48.1
Bill          47.5
Arttu         11.8
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           145.40|   10 
    Karl         125.22|   11 
    Hobbes       118.71|   11 
    GGP1         115.80|   10 
    Iceman       107.58|   10 
    BWare         96.25|    8 
    TLB           95.82|   11 
    Joe           86.74|    8 
    Pylade        54.57|    9 
    Leo           52.43|    7 
    F1Ung         48.15|    7 
    Bill          47.52|    8 
    Arttu         11.83|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.54|   10 
    BWare         12.03|    8 
    GGP1          11.58|   10 
    Karl          11.38|   11 
    Joe           10.84|    8 
    Hobbes        10.79|   11 
    Iceman        10.76|   10 
    TLB            8.71|   11 
    Leo            7.49|    7 
    F1Ung          6.88|    7 
    Pylade         6.06|    9 
    Bill           5.94|    8 
    Arttu          5.91|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                 17   |   10 
    Iceman             13   |   10 
    Hobbes             13   |   11 
    Karl               12   |   11 
    GGP1               11   |   10 
    TLB                10   |   11 
    Joe                 9   |    8 
    BWare               9   |    8 
    Pylade              6   |    9 
    Leo                 6   |    7 
    F1Ung               6   |    7 
    Bill                5   |    8 
    Arttu               2   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                  1.70|   10 
    Iceman              1.30|   10 
    Hobbes              1.18|   11 
    Joe                 1.12|    8 
    BWare               1.12|    8 
    GGP1                1.10|   10 
    Karl                1.09|   11 
    Arttu               1   |    2 
    TLB                 0.91|   11 
    Leo                 0.86|    7 
    F1Ung               0.86|    7 
    Pylade              0.67|    9 
    Bill                0.62|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                 17   |   10 |  5 |  1 |    |  1 |    |  1 |    |  1 |  1 |    
    GGP1               11   |   10 |  3 |  3 |  1 |    |    |  1 |    |  1 |  1 |    
    Karl               12   |   11 |  3 |  1 |  3 |  1 |    |  2 |  1 |    |    |    
    Joe                 9   |    8 |  3 |  1 |  1 |  1 |    |    |  1 |  1 |    |    
    Iceman             13   |   10 |  2 |  2 |  2 |  1 |    |  1 |  1 |    |  1 |    
    BWare               9   |    8 |  2 |  2 |  2 |  1 |    |    |    |  1 |    |    
    Hobbes             13   |   11 |  1 |  3 |  3 |  1 |    |  2 |  1 |    |    |    
    TLB                10   |   11 |  1 |  2 |  4 |  1 |    |  2 |  1 |    |    |    
    Bill                5   |    8 |  1 |  1 |    |  1 |    |  2 |  2 |  1 |    |    
    Leo                 6   |    7 |  1 |    |  2 |  1 |    |  1 |  1 |    |  1 |    
    F1Ung               6   |    7 |    |  1 |  3 |    |    |  1 |  1 |    |  1 |    
    Pylade              6   |    9 |    |  1 |  2 |  1 |    |  1 |  1 |  1 |  2 |    
    Arttu               2   |    2 |    |  1 |    |    |    |    |    |  1 |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
