The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-bottom-6-qual, france-bottom-6-qual, austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          125.9
Karl         120.6
NL           101.6
Pylade        75.8
F1Ung         69.8
GGP1          16  
Bill          16  
Arttu         12.3
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          125.92|    7 
    Karl         120.58|    7 
    NL           101.58|    7 
    Pylade        75.75|    5 
    F1Ung         69.83|    4 
    GGP1          16   |    1 
    Bill          16   |    1 
    Arttu         12.33|    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           17.99|    7 
    F1Ung         17.46|    4 
    Karl          17.23|    7 
    GGP1          16   |    1 
    Bill          16   |    1 
    Pylade        15.15|    5 
    NL            14.51|    7 
    Arttu         12.33|    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB                 7   |    7 
    Karl                6   |    7 
    F1Ung               5   |    4 
    NL                  4   |    7 
    Pylade              3   |    5 
    GGP1                1   |    1 
    Bill                1   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    F1Ung               1.25|    4 
    TLB                 1   |    7 
    GGP1                1   |    1 
    Bill                1   |    1 
    Karl                0.86|    7 
    Pylade              0.60|    5 
    NL                  0.57|    7 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB                 7   |    7 |  5 |  1 |  1 |    |    |    |    |    |    |    
    Karl                6   |    7 |  4 |  1 |  2 |    |    |    |    |    |    |    
    NL                  4   |    7 |  2 |  1 |  2 |  1 |    |  1 |    |    |    |    
    Pylade              3   |    5 |  2 |  1 |  1 |  1 |    |    |    |    |    |    
    F1Ung               5   |    4 |  2 |    |  1 |  1 |    |    |    |    |    |    
    GGP1                1   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Bill                1   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu               0   |    1 |    |    |  1 |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
