The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes       111.6
GGP1         106.7
NL            98.5
BWare         96.9
Iceman        90.3
Karl          76  
Bill          66.5
Leo           64  
TLB           60.5
Pylade        59.1
Joe           26.8
F1Ung         25.6
Ray           15.5
Winston        8.1
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes       111.60|    9 
    GGP1         106.70|    9 
    NL            98.50|    7 
    BWare         96.93|    9 
    Iceman        90.33|    9 
    Karl          76.02|    9 
    Bill          66.45|    9 
    Leo           63.99|    9 
    TLB           60.45|    8 
    Pylade        59.06|    5 
    Joe           26.76|    4 
    F1Ung         25.57|    5 
    Ray           15.50|    2 
    Winston        8.14|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.07|    7 
    Hobbes        12.40|    9 
    GGP1          11.86|    9 
    Pylade        11.81|    5 
    BWare         10.77|    9 
    Iceman        10.04|    9 
    Karl           8.45|    9 
    Winston        8.14|    1 
    Ray            7.75|    2 
    TLB            7.56|    8 
    Bill           7.38|    9 
    Leo            7.11|    9 
    Joe            6.69|    4 
    F1Ung          5.11|    5 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                 13   |    7 
    Iceman             12   |    9 
    Hobbes             12   |    9 
    GGP1               12   |    9 
    BWare              10   |    9 
    Leo                 8   |    9 
    TLB                 7   |    8 
    Pylade              7   |    5 
    Karl                7   |    9 
    Bill                7   |    9 
    F1Ung               4   |    5 
    Joe                 2   |    4 
    Winston             1   |    1 
    Ray                 1   |    2 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                  1.86|    7 
    Pylade              1.40|    5 
    Iceman              1.33|    9 
    Hobbes              1.33|    9 
    GGP1                1.33|    9 
    BWare               1.11|    9 
    Winston             1   |    1 
    Leo                 0.89|    9 
    TLB                 0.88|    8 
    F1Ung               0.80|    5 
    Karl                0.78|    9 
    Bill                0.78|    9 
    Ray                 0.50|    2 
    Joe                 0.50|    4 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and no-multiplier'

P1 -> P6 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1               12   |    9 |  3 |  2 |    |    |  2 |  1 
    NL                 13   |    7 |  3 |  1 |  1 |  1 |    |    
    BWare              10   |    9 |  2 |  3 |    |  1 |  1 |  1 
    Hobbes             12   |    9 |  2 |  2 |  2 |  1 |    |  1 
    Karl                7   |    9 |  2 |    |  1 |    |  2 |  2 
    Iceman             12   |    9 |  1 |  3 |  2 |    |  1 |  1 
    Pylade              7   |    5 |  1 |  1 |  1 |    |  1 |  1 
    Leo                 8   |    9 |  1 |    |  2 |    |  2 |  1 
    Joe                 2   |    4 |  1 |    |    |    |  2 |    
    Bill                7   |    9 |    |  3 |  1 |    |  1 |  3 
    TLB                 7   |    8 |    |  3 |  1 |    |  1 |  2 
    F1Ung               4   |    5 |    |  1 |  1 |    |    |  1 
    Ray                 1   |    2 |    |  1 |    |    |    |    
    Winston             1   |    1 |    |    |  1 |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and no-multiplier'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   BWare                2  |  21.50  | VER    1 | LEC      | SAI      | PER      | BOT    1 | OCO      | 
1   NL                   2  |  21.50  | VER    1 | PER    1 | SAI      | LEC      | HAM      | RUS      | 
3   Hobbes               1  |  12.33  | VER    1 | SAI      | PER      | ALO      | LEC      | RUS      | 
3   Iceman               1  |  12.33  | VER    1 | LEC      | ALO      | SAI      | PER      | NOR      | 
3   Leo                  1  |  12.33  | VER    1 | SAI      | LEC      | ALO      | PER      | RIC      | 
6   Bill                 0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   GGP1                 0  |   4.20  | SAI      | LEC      | VER      | PER      | NOR      | ALO      | 
6   Karl                 0  |   4.20  | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
6   Pylade               0  |   4.20  | LEC      | VER      | PER      | NOR      | SAI      | ALO      | 
6   TLB                  0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    F1Ung      DNS
    Joe        DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1                 3  |  21.50  | VER    1 | LEC    1 | PER    1 | NOR      | ALO      | SAI      | 
1   Iceman               3  |  21.50  | VER    1 | LEC    1 | ALO      | PER      | NOR    1 | SAI      | 
3   Pylade               2  |  15     | VER    1 | LEC    1 | NOR      | ALO      | MAG      | PER      | 
4   BWare                1  |  10     | VER    1 | SAI      | LEC      | PER      | ALO      | MAG      | 
4   Hobbes               1  |  10     | VER    1 | SAI      | LEC      | HAM      | PER      | RUS      | 
4   NL                   1  |  10     | VER    1 | PER      | HAM      | ALO      | RUS      | BOT      | 
7   Bill                 0  |   3.25  | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
7   Karl                 0  |   3.25  | LEC      | VER      | SAI      | PER      | ALO      | RUS      | 
7   Leo                  0  |   3.25  | LEC      | SAI      | VER      | PER      | ALO      | NOR      | 
7   TLB                  0  |   3.25  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    F1Ung      DNS
    Joe        DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                  4  |  25     | VER    1 | LEC    1 | SAI      | PER      | ALO    1 | RIC    1 | 
2   Iceman               3  |  18     | VER    1 | LEC    1 | SAI      | PER      | ALO    1 | NOR      | 
3   Hobbes               2  |  13.50  | VER    1 | LEC    1 | SAI      | PER      | RUS      | ALO      | 
3   NL                   2  |  13.50  | SAI      | LEC    1 | VER      | PER      | ALO    1 | HAM      | 
5   GGP1                 1  |  10     | SAI      | LEC    1 | VER      | NOR      | PER      | ALO      | 
6   Bill                 0  |   6     | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   BWare                0  |   6     | LEC      | VER      | SAI      | ALO      | PER      | HAM      | 
6   Karl                 0  |   6     | LEC      | PER      | SAI      | VER      | RUS      | ALO      | 
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    Ray        DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare                1  |  16     | LEC    1 | VER      | PER      | SAI      | RUS      | GAS      | 
1   GGP1                 1  |  16     | LEC    1 | VER      | SAI      | PER      | ALO      | RUS      | 
1   Joe                  1  |  16     | VER      | PER    1 | LEC      | SAI      | BOT      | ALO      | 
1   Karl                 1  |  16     | VER      | PER    1 | LEC      | SAI      | RUS      | BOT      | 
1   NL                   1  |  16     | LEC    1 | VER      | SAI      | PER      | HAM      | RUS      | 
6   Bill                 0  |   3.50  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
6   F1Ung                0  |   3.50  | VER      | LEC      | PER      | SAI      | MAG      | RUS      | 
6   Hobbes               0  |   3.50  | VER      | SAI      | PER      | RUS      | LEC      | ALO      | 
6   Iceman               0  |   3.50  | SAI      | LEC      | VER      | PER      | ALO      | RUS      | 
6   Leo                  0  |   3.50  | SAI      | LEC      | VER      | PER      | RUS      | ALO      | 
6   TLB                  0  |   3.50  | VER      | LEC      | SAI      | PER      | HAM      | RUS      | 
    Pylade     DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                   4  |  25     | LEC    1 | VER    1 | SAI      | PER      | HAM    1 | RUS    1 | 
2   Bill                 2  |  15     | VER      | LEC      | SAI      | PER      | HAM    1 | RUS    1 | 
2   Hobbes               2  |  15     | VER      | LEC      | PER    1 | SAI      | BOT      | RUS    1 | 
2   TLB                  2  |  15     | VER      | LEC      | SAI      | PER      | HAM    1 | RUS    1 | 
5   BWare                1  |   6     | LEC    1 | SAI      | VER      | PER      | GAS      | MAG      | 
5   GGP1                 1  |   6     | LEC    1 | SAI      | VER      | PER      | BOT      | MAG      | 
5   Joe                  1  |   6     | VER      | LEC      | PER    1 | SAI      | RUS      | GAS      | 
5   Karl                 1  |   6     | PER      | VER    1 | LEC      | SAI      | RUS      | ALO      | 
5   Leo                  1  |   6     | VER      | SAI      | LEC      | PER      | ALO      | RUS    1 | 
10  F1Ung                0  |   0.50  | VER      | PER      | LEC      | SAI      | BOT      | MAG      | 
10  Iceman               0  |   0.50  | SAI      | LEC      | VER      | PER      | ALO      | BOT      | 
    Pylade     DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl                 3  |  25     | VER    1 | LEC    1 | PER      | SAI      | RUS    1 | HAM      | 
2   Bill                 2  |  10.43  | VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      | 
2   BWare                2  |  10.43  | VER    1 | SAI      | LEC      | PER    1 | HAM      | RUS      | 
2   F1Ung                2  |  10.43  | VER    1 | LEC    1 | PER      | SAI      | BOT      | HAM      | 
2   Hobbes               2  |  10.43  | VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      | 
2   Iceman               2  |  10.43  | VER    1 | SAI      | LEC      | HAM      | RUS    1 | MAG      | 
2   Pylade               2  |  10.43  | LEC      | SAI      | VER      | PER    1 | RUS    1 | MAG      | 
2   TLB                  2  |  10.43  | LEC      | VER      | SAI    1 | PER    1 | HAM      | RUS      | 
9   GGP1                 1  |   1     | VER    1 | SAI      | PER      | HAM      | BOT      | RUS      | 
9   Leo                  1  |   1     | VER    1 | SAI      | LEC      | RUS      | PER      | ALO      | 
9   NL                   1  |   1     | VER    1 | SAI      | HAM      | RUS      | BOT      | ZHO      | 
    Joe        DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade               3  |  25     | VER      | LEC    1 | SAI    1 | PER      | HAM      | RUS    1 | 
2   Bill                 2  |  11.50  | VER      | LEC    1 | SAI    1 | PER      | HAM      | BOT      | 
2   BWare                2  |  11.50  | VER      | LEC    1 | SAI    1 | PER      | BOT      | MAG      | 
2   GGP1                 2  |  11.50  | VER      | LEC    1 | SAI    1 | PER      | BOT      | GAS      | 
2   Iceman               2  |  11.50  | VER      | LEC    1 | SAI    1 | PER      | RUS      | HAM      | 
2   NL                   2  |  11.50  | VER      | LEC    1 | PER      | SAI      | HAM      | RUS    1 | 
2   TLB                  2  |  11.50  | LEC      | VER      | SAI    1 | PER      | HAM      | RUS    1 | 
8   F1Ung                1  |   3     | LEC      | VER      | SAI    1 | PER      | HAM      | BOT      | 
8   Karl                 1  |   3     | VER      | LEC    1 | PER      | SAI      | RUS      | HAM      | 
10  Hobbes               0  |   0.33  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
10  Joe                  0  |   0.33  | LEC      | SAI      | VER      | PER      | GAS      | MAG      | 
10  Leo                  0  |   0.33  | SAI      | VER      | LEC      | RUS      | PER      | ALO      | 
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes               2  |  25     | VER      | SAI    1 | NOR      | RUS    1 | LEC      | PER      | 
2   BWare                1  |  15     | VER      | HAM      | PER      | RUS    1 | SAI      | LEC      | 
2   GGP1                 1  |  15     | VER      | SAI    1 | PER      | LEC      | GAS      | RUS      | 
2   Ray                  1  |  15     | LEC    1 | VER      | SAI      | PER      | RUS      | HAM      | 
5   Bill                 0  |   4.43  | VER      | PER      | GAS      | LEC      | RUS      | SAI      | 
5   Iceman               0  |   4.43  | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
5   Joe                  0  |   4.43  | VER      | RIC      | ALO      | VET      | GAS      | RUS      | 
5   Karl                 0  |   4.43  | VER      | LEC      | SAI      | PER      | RUS      | ALO      | 
5   Leo                  0  |   4.43  | VER      | PER      | SAI      | LEC      | RUS      | ALO      | 
5   Pylade               0  |   4.43  | SAI      | VER      | GAS      | LEC      | RUS      | ALO      | 
5   TLB                  0  |   4.43  | VER      | LEC      | SAI      | HAM      | RUS      | NOR      | 
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1                 2  |  21.50  | VER      | LEC      | SAI    1 | PER    1 | BOT      | ALO      | 
1   Hobbes               2  |  21.50  | VER      | LEC      | SAI    1 | PER    1 | RUS      | ALO      | 
3   Bill                 1  |   8.14  | VER      | HAM      | RUS      | PER    1 | LEC      | SAI      | 
3   F1Ung                1  |   8.14  | VER      | LEC      | SAI    1 | RUS      | PER      | ALO      | 
3   Iceman               1  |   8.14  | VER      | LEC      | SAI    1 | RUS      | ALO      | MSC      | 
3   Karl                 1  |   8.14  | VER      | LEC      | SAI    1 | GAS      | PER      | RUS      | 
3   Leo                  1  |   8.14  | VER      | SAI      | RUS      | PER    1 | LEC      | ALO      | 
3   TLB                  1  |   8.14  | VER      | LEC      | SAI    1 | HAM      | RUS      | PER      | 
3   Winston              1  |   8.14  | VER      | LEC      | SAI    1 | GAS      | PER      | RUS      | 
10  BWare                0  |   0.50  | VER      | LEC      | NOR      | HAM      | RUS      | GAS      | 
10  Ray                  0  |   0.50  | HAM      | LEC      | OCO      | BOT      | VER      | NOR      | 
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
