The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Leo           61  
NL            60.2
Iceman        59.6
Hobbes        51.7
GGP1          49  
Bill          42  
TLB           36  
Pylade        35.2
BWare         34.7
Karl          24.5
Joe           16.5
F1Ung         13  
Arttu         10.2
Winston        8.1
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Leo           60.98|    5 
    NL            60.20|    4 
    Iceman        59.64|    5 
    Hobbes        51.73|    5 
    GGP1          49   |    4 
    Bill          42.04|    5 
    TLB           36.04|    4 
    Pylade        35.20|    2 
    BWare         34.70|    5 
    Karl          24.54|    5 
    Joe           16.53|    3 
    F1Ung         13.04|    4 
    Arttu         10.20|    1 
    Winston        8.14|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        17.60|    2 
    NL            15.05|    4 
    GGP1          12.25|    4 
    Leo           12.20|    5 
    Iceman        11.93|    5 
    Hobbes        10.35|    5 
    Arttu         10.20|    1 
    TLB            9.01|    4 
    Bill           8.41|    5 
    Winston        8.14|    1 
    BWare          6.94|    5 
    Joe            5.51|    3 
    Karl           4.91|    5 
    F1Ung          3.26|    4 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                  9   |    4 
    Leo                 8   |    5 
    Iceman              8   |    5 
    Hobbes              6   |    5 
    GGP1                6   |    4 
    TLB                 5   |    4 
    Bill                5   |    5 
    Pylade              4   |    2 
    BWare               4   |    5 
    Karl                3   |    5 
    Joe                 2   |    3 
    F1Ung               2   |    4 
    Winston             1   |    1 
    Arttu               1   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                  2.25|    4 
    Pylade              2   |    2 
    Leo                 1.60|    5 
    Iceman              1.60|    5 
    GGP1                1.50|    4 
    TLB                 1.25|    4 
    Hobbes              1.20|    5 
    Winston             1   |    1 
    Bill                1   |    5 
    Arttu               1   |    1 
    BWare               0.80|    5 
    Joe                 0.67|    3 
    Karl                0.60|    5 
    F1Ung               0.50|    4 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Leo                 8   |    5 |  2 |    |  1 |    |  1 |    |    |    |    |  1 
    Iceman              8   |    5 |  1 |  2 |  1 |    |    |    |    |    |    |  1 
    NL                  9   |    4 |  1 |  1 |  2 |    |    |    |    |    |    |    
    Hobbes              6   |    5 |  1 |  1 |  1 |    |    |    |    |  1 |    |  1 
    GGP1                6   |    4 |  1 |  1 |    |    |  2 |    |    |    |    |    
    Pylade              4   |    2 |  1 |    |  1 |    |    |    |    |    |    |    
    Bill                5   |    5 |    |  2 |  1 |    |    |  1 |    |  1 |    |    
    TLB                 5   |    4 |    |  2 |  1 |    |    |    |    |  1 |    |    
    BWare               4   |    5 |    |  1 |  1 |    |  1 |  1 |    |    |    |  1 
    Karl                3   |    5 |    |    |  1 |    |  1 |  1 |    |  2 |    |    
    Joe                 2   |    3 |    |    |  1 |    |  1 |    |    |    |    |  1 
    F1Ung               2   |    4 |    |    |  1 |    |    |    |    |  2 |    |  1 
    Winston             1   |    1 |    |    |  1 |    |    |    |    |    |    |    
    Arttu               1   |    1 |    |    |  1 |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
