The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         173.2
Iceman       162.8
NL           153.1
Hobbes       145.6
Karl         135.6
BWare        124.1
TLB          120.8
Leo          119.4
Pylade       113.8
Bill         107.1
Joe           78.5
F1Ung         58.3
Arttu         11.6
Winston        8.1
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         173.20|   13 
    Iceman       162.80|   15 
    NL           153.10|   13 
    Hobbes       145.60|   15 
    Karl         135.59|   15 
    BWare        124.11|   13 
    TLB          120.85|   14 
    Leo          119.40|   13 
    Pylade       113.77|   11 
    Bill         107.06|   15 
    Joe           78.51|   10 
    F1Ung         58.27|   11 
    Arttu         11.60|    2 
    Winston        8.14|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          13.32|   13 
    NL            11.78|   13 
    Iceman        10.85|   15 
    Pylade        10.34|   11 
    Hobbes         9.71|   15 
    BWare          9.55|   13 
    Leo            9.18|   13 
    Karl           9.04|   15 
    TLB            8.63|   14 
    Winston        8.14|    1 
    Joe            7.85|   10 
    Bill           7.14|   15 
    Arttu          5.80|    2 
    F1Ung          5.30|   11 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1               22   |   13 
    NL                 21   |   13 
    Iceman             21   |   15 
    Hobbes             17   |   15 
    TLB                16   |   14 
    Karl               16   |   15 
    Pylade             15   |   11 
    Leo                15   |   13 
    BWare              14   |   13 
    Bill               13   |   15 
    Joe                10   |   10 
    F1Ung               9   |   11 
    Arttu               2   |    2 
    Winston             1   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1                1.69|   13 
    NL                  1.62|   13 
    Iceman              1.40|   15 
    Pylade              1.36|   11 
    Leo                 1.15|   13 
    TLB                 1.14|   14 
    Hobbes              1.13|   15 
    BWare               1.08|   13 
    Karl                1.07|   15 
    Winston             1   |    1 
    Joe                 1   |   10 
    Arttu               1   |    2 
    Bill                0.87|   15 
    F1Ung               0.82|   11 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1               22   |   13 |  5 |  3 |    |    |  3 |  1 |    |    |  1 |    
    NL                 21   |   13 |  4 |  2 |  2 |  1 |    |  1 |    |  1 |  1 |  1 
    Iceman             21   |   15 |  3 |  4 |  3 |  1 |    |  1 |    |    |  1 |  2 
    Karl               16   |   15 |  3 |  1 |  3 |  1 |  1 |  3 |  1 |  2 |    |    
    Leo                15   |   13 |  3 |    |  3 |  1 |  2 |  1 |  1 |    |  1 |  1 
    Joe                10   |   10 |  3 |    |  1 |  1 |  1 |    |  1 |  2 |    |  1 
    TLB                16   |   14 |  2 |  3 |  3 |  1 |    |  2 |  1 |  2 |    |    
    Hobbes             17   |   15 |  2 |  3 |  2 |  1 |  1 |  2 |  1 |  1 |    |  1 
    BWare              14   |   13 |  2 |  3 |  2 |  1 |  1 |  1 |    |  2 |    |  1 
    Pylade             15   |   11 |  2 |  2 |  3 |  1 |    |  1 |  1 |    |  1 |    
    Bill               13   |   15 |  1 |  4 |  1 |  1 |  1 |  3 |  2 |  2 |    |    
    F1Ung               9   |   11 |    |  2 |  2 |    |  1 |  1 |  1 |  2 |  1 |  1 
    Arttu               2   |    2 |    |    |  1 |    |    |    |    |  1 |    |    
    Winston             1   |    1 |    |    |  1 |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and no-multiplier'
---------------
Monaco Race

P   Player           score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                   3  |  25     | VER      | SAI    1 | PER      | LEC    1 | RUS    1 | BOT      | 
2   GGP1                 2  |  18     | LEC      | SAI    1 | VER    1 | PER      | NOR      | RUS      | 
3   BWare                1  |  11.25  | LEC      | VER      | MAG      | NOR      | RUS    1 | OCO      | 
3   Iceman               1  |  11.25  | LEC      | VER      | SAI      | PER      | RUS    1 | ALO      | 
3   Karl                 1  |  11.25  | LEC      | VER      | PER      | SAI      | RUS    1 | HAM      | 
3   TLB                  1  |  11.25  | VER      | PER      | LEC      | SAI      | RUS    1 | HAM      | 
7   Bill                 0  |   2.60  | LEC      | VER      | HAM      | SAI      | BOT      | RUS      | 
7   F1Ung                0  |   2.60  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
7   Hobbes               0  |   2.60  | VER      | LEC      | NOR      | SAI      | PER      | BOT      | 
7   Joe                  0  |   2.60  | VER      | PER      | LEC      | RUS      | NOR      | ALO      | 
7   Pylade               0  |   2.60  | LEC      | VER      | SAI      | PER      | NOR      | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1                 5  |  25     | LEC    1 | SAI    1 | PER    1 | VER    1 | NOR    1 | BOT      | 
2   Bill                 2  |  11.50  | LEC    1 | VER      | HAM      | BOT      | SAI      | RUS    1 | 
2   F1Ung                2  |  11.50  | LEC    1 | VER      | SAI      | PER      | HAM      | RUS    1 | 
2   Iceman               2  |  11.50  | LEC    1 | SAI    1 | VER      | PER      | RUS      | ALO      | 
2   Karl                 2  |  11.50  | LEC    1 | VER      | PER    1 | SAI      | RUS      | ALO      | 
2   NL                   2  |  11.50  | LEC    1 | SAI    1 | VER      | PER      | BOT      | NOR      | 
2   Pylade               2  |  11.50  | LEC    1 | VER      | SAI      | PER      | NOR    1 | BOT      | 
8   BWare                1  |   2.33  | LEC    1 | VER      | RUS      | PER      | BOT      | MAG      | 
8   Joe                  1  |   2.33  | LEC    1 | VER      | RUS      | PER      | BOT      | NOR      | 
8   TLB                  1  |   2.33  | LEC    1 | VER      | SAI      | PER      | RUS      | HAM      | 
11  Hobbes               0  |   0     | VER      | LEC      | SAI      | NOR      | PER      | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   Bill                 2  |  16     | VER    1 | LEC      | PER      | SAI    1 | RUS      | HAM      | 
1   GGP1                 2  |  16     | VER    1 | SAI      | LEC      | PER      | HAM    1 | ALO      | 
1   Joe                  2  |  16     | VER    1 | PER    1 | LEC      | BOT      | RUS      | NOR      | 
1   Leo                  2  |  16     | VER    1 | PER    1 | SAI      | LEC      | ALO      | RIC      | 
1   TLB                  2  |  16     | VER    1 | LEC      | SAI      | PER      | HAM    1 | RUS      | 
6   Hobbes               1  |   6     | VER    1 | SAI      | PER      | LEC      | NOR      | RUS      | 
6   Karl                 1  |   6     | LEC      | VER      | PER      | SAI    1 | RUS      | NOR      | 
6   NL                   1  |   6     | VER    1 | HAM      | PER      | RUS      | LEC      | SAI      | 
9   F1Ung                0  |   1     | LEC      | VER      | SAI      | PER      | RUS      | NOR      | 
9   Iceman               0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | ALO      | 
9   Pylade               0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | NOR      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   Joe                  3  |  17.50  | LEC    1 | VER    1 | PER      | RUS    1 | NOR      | BOT      | 
1   Karl                 3  |  17.50  | LEC    1 | VER    1 | SAI    1 | PER      | NOR      | BOT      | 
1   Pylade               3  |  17.50  | LEC    1 | SAI      | VER      | RUS    1 | PER    1 | ALO      | 
1   TLB                  3  |  17.50  | LEC    1 | VER    1 | SAI    1 | PER      | HAM      | RUS      | 
5   Bill                 1  |   6     | VER      | LEC      | SAI    1 | PER      | HAM      | RUS      | 
5   F1Ung                1  |   6     | LEC    1 | SAI      | VER      | PER      | BOT      | NOR      | 
5   GGP1                 1  |   6     | SAI      | VER    1 | LEC      | PER      | HAM      | ALO      | 
5   Hobbes               1  |   6     | LEC    1 | SAI      | VER      | PER      | BOT      | RUS      | 
5   Leo                  1  |   6     | LEC    1 | SAI      | VER      | PER      | NOR      | ALO      | 
10  Iceman               0  |   0.50  | VER      | SAI      | LEC      | PER      | ALO      | RUS      | 
10  NL                   0  |   0.50  | VER      | LEC      | HAM      | PER      | SAI      | RUS      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman               4  |  25     | VER    1 | LEC    1 | SAI    1 | PER    1 | ALO      | NOR      | 
2   Hobbes               3  |  18     | VER    1 | LEC    1 | NOR      | SAI      | RUS    1 | PER      | 
3   F1Ung                2  |  10.20  | VER    1 | LEC    1 | PER      | SAI      | ALO      | BOT      | 
3   Karl                 2  |  10.20  | VER    1 | LEC    1 | PER      | SAI      | NOR      | RUS      | 
3   Leo                  2  |  10.20  | VER    1 | PER      | SAI    1 | LEC      | RIC      | ALO      | 
3   Pylade               2  |  10.20  | LEC      | VER      | SAI    1 | NOR      | RUS    1 | ALO      | 
3   TLB                  2  |  10.20  | VER    1 | LEC    1 | PER      | SAI      | NOR      | RUS      | 
8   Arttu                1  |   1.40  | VER    1 | PER      | LEC      | NOR      | SAI      | RUS      | 
8   Bill                 1  |   1.40  | LEC      | VER      | SAI    1 | NOR      | PER      | RUS      | 
8   BWare                1  |   1.40  | VER    1 | SAI      | RUS      | LEC      | PER      | NOR      | 
8   Joe                  1  |   1.40  | VER    1 | PER      | LEC      | BOT      | SAI      | RUS      | 
8   NL                   1  |   1.40  | VER    1 | PER      | LEC      | HAM      | SAI      | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman               2  |  21.50  | VER      | SAI    1 | LEC      | PER    1 | RUS      | ALO      | 
1   Leo                  2  |  21.50  | LEC    1 | SAI    1 | PER      | VER      | ALO      | RIC      | 
3   Arttu                1  |  10.20  | VER      | LEC      | SAI      | PER    1 | NOR      | BOT      | 
3   BWare                1  |  10.20  | LEC    1 | VER      | PER      | SAI      | ALO      | RUS      | 
3   Joe                  1  |  10.20  | VER      | LEC      | PER      | NOR      | BOT    1 | SAI      | 
3   NL                   1  |  10.20  | LEC    1 | VER      | PER      | SAI      | HAM      | RUS      | 
3   Pylade               1  |  10.20  | LEC    1 | VER      | PER      | SAI      | RUS      | NOR      | 
8   Bill                 0  |   1.40  | VER      | LEC      | SAI      | NOR      | PER      | ALO      | 
8   F1Ung                0  |   1.40  | VER      | LEC      | PER      | SAI      | ALO      | BOT      | 
8   Hobbes               0  |   1.40  | VER      | PER      | SAI      | LEC      | NOR      | BOT      | 
8   Karl                 0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
8   TLB                  0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   BWare                2  |  21.50  | VER    1 | LEC      | SAI      | PER      | BOT    1 | OCO      | 
1   NL                   2  |  21.50  | VER    1 | PER    1 | SAI      | LEC      | HAM      | RUS      | 
3   Hobbes               1  |  12.33  | VER    1 | SAI      | PER      | ALO      | LEC      | RUS      | 
3   Iceman               1  |  12.33  | VER    1 | LEC      | ALO      | SAI      | PER      | NOR      | 
3   Leo                  1  |  12.33  | VER    1 | SAI      | LEC      | ALO      | PER      | RIC      | 
6   Bill                 0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   GGP1                 0  |   4.20  | SAI      | LEC      | VER      | PER      | NOR      | ALO      | 
6   Karl                 0  |   4.20  | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
6   Pylade               0  |   4.20  | LEC      | VER      | PER      | NOR      | SAI      | ALO      | 
6   TLB                  0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1                 3  |  21.50  | VER    1 | LEC    1 | PER    1 | NOR      | ALO      | SAI      | 
1   Iceman               3  |  21.50  | VER    1 | LEC    1 | ALO      | PER      | NOR    1 | SAI      | 
3   Pylade               2  |  15     | VER    1 | LEC    1 | NOR      | ALO      | MAG      | PER      | 
4   BWare                1  |  10     | VER    1 | SAI      | LEC      | PER      | ALO      | MAG      | 
4   Hobbes               1  |  10     | VER    1 | SAI      | LEC      | HAM      | PER      | RUS      | 
4   NL                   1  |  10     | VER    1 | PER      | HAM      | ALO      | RUS      | BOT      | 
7   Bill                 0  |   3.25  | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
7   Karl                 0  |   3.25  | LEC      | VER      | SAI      | PER      | ALO      | RUS      | 
7   Leo                  0  |   3.25  | LEC      | SAI      | VER      | PER      | ALO      | NOR      | 
7   TLB                  0  |   3.25  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                  4  |  25     | VER    1 | LEC    1 | SAI      | PER      | ALO    1 | RIC    1 | 
2   Iceman               3  |  18     | VER    1 | LEC    1 | SAI      | PER      | ALO    1 | NOR      | 
3   Hobbes               2  |  13.50  | VER    1 | LEC    1 | SAI      | PER      | RUS      | ALO      | 
3   NL                   2  |  13.50  | SAI      | LEC    1 | VER      | PER      | ALO    1 | HAM      | 
5   GGP1                 1  |  10     | SAI      | LEC    1 | VER      | NOR      | PER      | ALO      | 
6   Bill                 0  |   6     | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   BWare                0  |   6     | LEC      | VER      | SAI      | ALO      | PER      | HAM      | 
6   Karl                 0  |   6     | LEC      | PER      | SAI      | VER      | RUS      | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare                1  |  16     | LEC    1 | VER      | PER      | SAI      | RUS      | GAS      | 
1   GGP1                 1  |  16     | LEC    1 | VER      | SAI      | PER      | ALO      | RUS      | 
1   Joe                  1  |  16     | VER      | PER    1 | LEC      | SAI      | BOT      | ALO      | 
1   Karl                 1  |  16     | VER      | PER    1 | LEC      | SAI      | RUS      | BOT      | 
1   NL                   1  |  16     | LEC    1 | VER      | SAI      | PER      | HAM      | RUS      | 
6   Bill                 0  |   3.50  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
6   F1Ung                0  |   3.50  | VER      | LEC      | PER      | SAI      | MAG      | RUS      | 
6   Hobbes               0  |   3.50  | VER      | SAI      | PER      | RUS      | LEC      | ALO      | 
6   Iceman               0  |   3.50  | SAI      | LEC      | VER      | PER      | ALO      | RUS      | 
6   Leo                  0  |   3.50  | SAI      | LEC      | VER      | PER      | RUS      | ALO      | 
6   TLB                  0  |   3.50  | VER      | LEC      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                   4  |  25     | LEC    1 | VER    1 | SAI      | PER      | HAM    1 | RUS    1 | 
2   Bill                 2  |  15     | VER      | LEC      | SAI      | PER      | HAM    1 | RUS    1 | 
2   Hobbes               2  |  15     | VER      | LEC      | PER    1 | SAI      | BOT      | RUS    1 | 
2   TLB                  2  |  15     | VER      | LEC      | SAI      | PER      | HAM    1 | RUS    1 | 
5   BWare                1  |   6     | LEC    1 | SAI      | VER      | PER      | GAS      | MAG      | 
5   GGP1                 1  |   6     | LEC    1 | SAI      | VER      | PER      | BOT      | MAG      | 
5   Joe                  1  |   6     | VER      | LEC      | PER    1 | SAI      | RUS      | GAS      | 
5   Karl                 1  |   6     | PER      | VER    1 | LEC      | SAI      | RUS      | ALO      | 
5   Leo                  1  |   6     | VER      | SAI      | LEC      | PER      | ALO      | RUS    1 | 
10  F1Ung                0  |   0.50  | VER      | PER      | LEC      | SAI      | BOT      | MAG      | 
10  Iceman               0  |   0.50  | SAI      | LEC      | VER      | PER      | ALO      | BOT      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl                 3  |  25     | VER    1 | LEC    1 | PER      | SAI      | RUS    1 | HAM      | 
2   Bill                 2  |  10.43  | VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      | 
2   BWare                2  |  10.43  | VER    1 | SAI      | LEC      | PER    1 | HAM      | RUS      | 
2   F1Ung                2  |  10.43  | VER    1 | LEC    1 | PER      | SAI      | BOT      | HAM      | 
2   Hobbes               2  |  10.43  | VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      | 
2   Iceman               2  |  10.43  | VER    1 | SAI      | LEC      | HAM      | RUS    1 | MAG      | 
2   Pylade               2  |  10.43  | LEC      | SAI      | VER      | PER    1 | RUS    1 | MAG      | 
2   TLB                  2  |  10.43  | LEC      | VER      | SAI    1 | PER    1 | HAM      | RUS      | 
9   GGP1                 1  |   1     | VER    1 | SAI      | PER      | HAM      | BOT      | RUS      | 
9   Leo                  1  |   1     | VER    1 | SAI      | LEC      | RUS      | PER      | ALO      | 
9   NL                   1  |   1     | VER    1 | SAI      | HAM      | RUS      | BOT      | ZHO      | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade               3  |  25     | VER      | LEC    1 | SAI    1 | PER      | HAM      | RUS    1 | 
2   Bill                 2  |  11.50  | VER      | LEC    1 | SAI    1 | PER      | HAM      | BOT      | 
2   BWare                2  |  11.50  | VER      | LEC    1 | SAI    1 | PER      | BOT      | MAG      | 
2   GGP1                 2  |  11.50  | VER      | LEC    1 | SAI    1 | PER      | BOT      | GAS      | 
2   Iceman               2  |  11.50  | VER      | LEC    1 | SAI    1 | PER      | RUS      | HAM      | 
2   NL                   2  |  11.50  | VER      | LEC    1 | PER      | SAI      | HAM      | RUS    1 | 
2   TLB                  2  |  11.50  | LEC      | VER      | SAI    1 | PER      | HAM      | RUS    1 | 
8   F1Ung                1  |   3     | LEC      | VER      | SAI    1 | PER      | HAM      | BOT      | 
8   Karl                 1  |   3     | VER      | LEC    1 | PER      | SAI      | RUS      | HAM      | 
10  Hobbes               0  |   0.33  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
10  Joe                  0  |   0.33  | LEC      | SAI      | VER      | PER      | GAS      | MAG      | 
10  Leo                  0  |   0.33  | SAI      | VER      | LEC      | RUS      | PER      | ALO      | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes               2  |  25     | VER      | SAI    1 | NOR      | RUS    1 | LEC      | PER      | 
2   BWare                1  |  16.50  | VER      | HAM      | PER      | RUS    1 | SAI      | LEC      | 
2   GGP1                 1  |  16.50  | VER      | SAI    1 | PER      | LEC      | GAS      | RUS      | 
4   Bill                 0  |   6.14  | VER      | PER      | GAS      | LEC      | RUS      | SAI      | 
4   Iceman               0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
4   Joe                  0  |   6.14  | VER      | RIC      | ALO      | VET      | GAS      | RUS      | 
4   Karl                 0  |   6.14  | VER      | LEC      | SAI      | PER      | RUS      | ALO      | 
4   Leo                  0  |   6.14  | VER      | PER      | SAI      | LEC      | RUS      | ALO      | 
4   Pylade               0  |   6.14  | SAI      | VER      | GAS      | LEC      | RUS      | ALO      | 
4   TLB                  0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | NOR      | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1                 2  |  21.50  | VER      | LEC      | SAI    1 | PER    1 | BOT      | ALO      | 
1   Hobbes               2  |  21.50  | VER      | LEC      | SAI    1 | PER    1 | RUS      | ALO      | 
3   Bill                 1  |   8.14  | VER      | HAM      | RUS      | PER    1 | LEC      | SAI      | 
3   F1Ung                1  |   8.14  | VER      | LEC      | SAI    1 | RUS      | PER      | ALO      | 
3   Iceman               1  |   8.14  | VER      | LEC      | SAI    1 | RUS      | ALO      | MSC      | 
3   Karl                 1  |   8.14  | VER      | LEC      | SAI    1 | GAS      | PER      | RUS      | 
3   Leo                  1  |   8.14  | VER      | SAI      | RUS      | PER    1 | LEC      | ALO      | 
3   TLB                  1  |   8.14  | VER      | LEC      | SAI    1 | HAM      | RUS      | PER      | 
3   Winston              1  |   8.14  | VER      | LEC      | SAI    1 | GAS      | PER      | RUS      | 
10  BWare                0  |   1     | VER      | LEC      | NOR      | HAM      | RUS      | GAS      | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
