The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'exact and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl                4   |    3 
    Hobbes              4   |    3 
    BWare               4   |    3 
    GGP1                3   |    3 
    TLB                 2   |    3 
    Pylade              2   |    2 
    NL                  2   |    2 
    Iceman              2   |    3 
    F1Ung               2   |    2 
    Bill                2   |    3 
    Ray                 1   |    1 
    Leo                 1   |    3 
    Joe                 1   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'exact and no-multiplier'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston             0   |    0 
    Joe                 1   |    2 
    Leo                 1   |    3 
    Ray                 1   |    1 
    Bill                2   |    3 
    F1Ung               2   |    2 
    Iceman              2   |    3 
    NL                  2   |    2 
    Pylade              2   |    2 
    TLB                 2   |    3 
    GGP1                3   |    3 
    BWare               4   |    3 
    Hobbes              4   |    3 
    Karl                4   |    3 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Karl                1.33|    3 
    Hobbes              1.33|    3 
    BWare               1.33|    3 
    Ray                 1   |    1 
    Pylade              1   |    2 
    NL                  1   |    2 
    GGP1                1   |    3 
    F1Ung               1   |    2 
    TLB                 0.67|    3 
    Iceman              0.67|    3 
    Bill                0.67|    3 
    Joe                 0.50|    2 
    Leo                 0.33|    3 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'exact and no-multiplier'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Karl          45.43|    3 
    BWare         41.43|    3 
    Hobbes        38.93|    3 
    GGP1          32   |    3 
    Joe           20.43|    2 
    TLB           18.36|    3 
    Iceman        18.36|    3 
    Bill          18.36|    3 
    NL            17   |    2 
    Ray           15   |    1 
    Pylade        14.86|    2 
    F1Ung         13.93|    2 
    Leo            8.93|    3 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'exact and no-multiplier'

Average FIA Score table
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    Karl          15.14|    3 
    Ray           15   |    1 
    BWare         13.81|    3 
    Hobbes        12.98|    3 
    GGP1          10.67|    3 
    Joe           10.21|    2 
    NL             8.50|    2 
    Pylade         7.43|    2 
    F1Ung          6.96|    2 
    TLB            6.12|    3 
    Iceman         6.12|    3 
    Bill           6.12|    3 
    Leo            2.98|    3 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and no-multiplier'

P1 -> P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    Karl                4   |    3 |  2 |    |    |    |  1 |    
    BWare               4   |    3 |  1 |  2 |    |    |    |    
    Hobbes              4   |    3 |  1 |  1 |    |    |    |  1 
    GGP1                3   |    3 |  1 |  1 |    |    |    |    
    Joe                 1   |    2 |  1 |    |    |    |  1 |    
    NL                  2   |    2 |  1 |    |    |    |    |    
    TLB                 2   |    3 |    |  1 |    |    |  1 |  1 
    Iceman              2   |    3 |    |  1 |    |    |  1 |  1 
    Bill                2   |    3 |    |  1 |    |    |  1 |  1 
    Pylade              2   |    2 |    |  1 |    |    |  1 |    
    F1Ung               2   |    2 |    |  1 |    |    |    |  1 
    Ray                 1   |    1 |    |  1 |    |    |    |    
    Leo                 1   |    3 |    |    |    |    |  1 |  1 
    Winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and no-multiplier'
---------------
Australia Race

P   Player      score | FIA   | LEC        PER        RUS        HAM        NOR        RIC       
-------------------------------------------------------------------------------------------------
1   BWare           1 | 16    | LEC    1 | VER    0 | PER    0 | SAI    0 | RUS    0 | GAS    0 |
1   GGP1            1 | 16    | LEC    1 | VER    0 | SAI    0 | PER    0 | ALO    0 | RUS    0 |
1   Joe             1 | 16    | VER    0 | PER    1 | LEC    0 | SAI    0 | BOT    0 | ALO    0 |
1   Karl            1 | 16    | VER    0 | PER    1 | LEC    0 | SAI    0 | RUS    0 | BOT    0 |
1   NL              1 | 16    | LEC    1 | VER    0 | SAI    0 | PER    0 | HAM    0 | RUS    0 |
6   Bill            0 |  3.50 | VER    0 | SAI    0 | LEC    0 | PER    0 | RUS    0 | HAM    0 |
6   F1Ung           0 |  3.50 | VER    0 | LEC    0 | PER    0 | SAI    0 | MAG    0 | RUS    0 |
6   Hobbes          0 |  3.50 | VER    0 | SAI    0 | PER    0 | RUS    0 | LEC    0 | ALO    0 |
6   Iceman          0 |  3.50 | SAI    0 | LEC    0 | VER    0 | PER    0 | ALO    0 | RUS    0 |
6   Leo             0 |  3.50 | SAI    0 | LEC    0 | VER    0 | PER    0 | RUS    0 | ALO    0 |
6   TLB             0 |  3.50 | VER    0 | LEC    0 | SAI    0 | PER    0 | HAM    0 | RUS    0 |
    Pylade     no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Jeddah Race

P   Player      score | FIA   | VER        LEC        SAI        PER        RUS        OCO       
-------------------------------------------------------------------------------------------------
1   Karl            3 | 25    | VER    1 | LEC    1 | PER    0 | SAI    0 | RUS    1 | HAM    0 |
2   Bill            2 | 10.43 | VER    1 | LEC    1 | PER    0 | SAI    0 | HAM    0 | RUS    0 |
2   BWare           2 | 10.43 | VER    1 | SAI    0 | LEC    0 | PER    1 | HAM    0 | RUS    0 |
2   F1Ung           2 | 10.43 | VER    1 | LEC    1 | PER    0 | SAI    0 | BOT    0 | HAM    0 |
2   Hobbes          2 | 10.43 | VER    1 | LEC    1 | PER    0 | SAI    0 | HAM    0 | RUS    0 |
2   Iceman          2 | 10.43 | VER    1 | SAI    0 | LEC    0 | HAM    0 | RUS    1 | MAG    0 |
2   Pylade          2 | 10.43 | LEC    0 | SAI    0 | VER    0 | PER    1 | RUS    1 | MAG    0 |
2   TLB             2 | 10.43 | LEC    0 | VER    0 | SAI    1 | PER    1 | HAM    0 | RUS    0 |
9   GGP1            1 |  1    | VER    1 | SAI    0 | PER    0 | HAM    0 | BOT    0 | RUS    0 |
9   Leo             1 |  1    | VER    1 | SAI    0 | LEC    0 | RUS    0 | PER    0 | ALO    0 |
9   NL              1 |  1    | VER    1 | SAI    0 | HAM    0 | RUS    0 | BOT    0 | ZHO    0 |
    Joe        no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and no-multiplier'
---------------
Bahrain Race

P   Player      score | FIA   | LEC        SAI        HAM        RUS        MAG        BOT       
-------------------------------------------------------------------------------------------------
1   Hobbes          2 | 25    | VER    0 | SAI    1 | NOR    0 | RUS    1 | LEC    0 | PER    0 |
2   BWare           1 | 15    | VER    0 | HAM    0 | PER    0 | RUS    1 | SAI    0 | LEC    0 |
2   GGP1            1 | 15    | VER    0 | SAI    1 | PER    0 | LEC    0 | GAS    0 | RUS    0 |
2   Ray             1 | 15    | LEC    1 | VER    0 | SAI    0 | PER    0 | RUS    0 | HAM    0 |
5   Bill            0 |  4.43 | VER    0 | PER    0 | GAS    0 | LEC    0 | RUS    0 | SAI    0 |
5   Iceman          0 |  4.43 | VER    0 | LEC    0 | SAI    0 | HAM    0 | RUS    0 | PER    0 |
5   Joe             0 |  4.43 | VER    0 | RIC    0 | ALO    0 | VET    0 | GAS    0 | RUS    0 |
5   Karl            0 |  4.43 | VER    0 | LEC    0 | SAI    0 | PER    0 | RUS    0 | ALO    0 |
5   Leo             0 |  4.43 | VER    0 | PER    0 | SAI    0 | LEC    0 | RUS    0 | ALO    0 |
5   Pylade          0 |  4.43 | SAI    0 | VER    0 | GAS    0 | LEC    0 | RUS    0 | ALO    0 |
5   TLB             0 |  4.43 | VER    0 | LEC    0 | SAI    0 | HAM    0 | RUS    0 | NOR    0 |
    F1Ung      no data
    NL         no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>
