The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-race, dutch-race, spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           249.2
Karl         223.1
Hobbes       222.6
GGP1         187.6
TLB          186.3
BWare        163.2
F1Ung        136.2
Iceman       118.8
Pylade        94.5
Joe           86.7
Leo           52.4
Bill          47.5
Arttu         11.8
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           249.16|   17 
    Karl         223.14|   18 
    Hobbes       222.64|   18 
    GGP1         187.56|   17 
    TLB          186.33|   18 
    BWare        163.17|   14 
    F1Ung        136.16|   14 
    Iceman       118.83|   11 
    Pylade        94.50|   13 
    Joe           86.74|    8 
    Leo           52.43|    7 
    Bill          47.52|    8 
    Arttu         11.83|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.66|   17 
    Karl          12.40|   18 
    Hobbes        12.37|   18 
    BWare         11.66|   14 
    GGP1          11.03|   17 
    Joe           10.84|    8 
    Iceman        10.80|   11 
    TLB           10.35|   18 
    F1Ung          9.73|   14 
    Leo            7.49|    7 
    Pylade         7.27|   13 
    Bill           5.94|    8 
    Arttu          5.91|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                 27   |   17 
    Hobbes             25   |   18 
    TLB                20   |   18 
    Karl               20   |   18 
    GGP1               17   |   17 
    BWare              16   |   14 
    Iceman             14   |   11 
    F1Ung              14   |   14 
    Pylade              9   |   13 
    Joe                 9   |    8 
    Leo                 6   |    7 
    Bill                5   |    8 
    Arttu               2   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                  1.59|   17 
    Hobbes              1.39|   18 
    Iceman              1.27|   11 
    BWare               1.14|   14 
    Joe                 1.12|    8 
    TLB                 1.11|   18 
    Karl                1.11|   18 
    GGP1                1   |   17 
    F1Ung               1   |   14 
    Arttu               1   |    2 
    Leo                 0.86|    7 
    Pylade              0.69|   13 
    Bill                0.62|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                 27   |   17 |  8 |  2 |    |  2 |    |  3 |    |  1 |  1 |    
    Karl               20   |   18 |  6 |  1 |  4 |  3 |    |  2 |  1 |  1 |    |    
    GGP1               17   |   17 |  4 |  4 |  2 |  1 |    |  2 |  2 |  1 |  1 |    
    Hobbes             25   |   18 |  3 |  6 |  3 |  3 |    |  2 |  1 |    |    |    
    TLB                20   |   18 |  3 |  3 |  5 |  3 |  1 |  2 |  1 |    |    |    
    BWare              16   |   14 |  3 |  3 |  2 |  5 |    |    |    |  1 |    |    
    Joe                 9   |    8 |  3 |  1 |  1 |  1 |    |    |  1 |  1 |    |    
    F1Ung              14   |   14 |  2 |  3 |  4 |    |    |  2 |  2 |    |  1 |    
    Iceman             14   |   11 |  2 |  2 |  3 |  1 |    |  1 |  1 |    |  1 |    
    Pylade              9   |   13 |  1 |  2 |  2 |  2 |    |  1 |  1 |  2 |  2 |    
    Bill                5   |    8 |  1 |  1 |    |  1 |    |  2 |  2 |  1 |    |    
    Leo                 6   |    7 |  1 |    |  2 |  1 |    |  1 |  1 |    |  1 |    
    Arttu               2   |    2 |    |  1 |    |    |    |    |    |  1 |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
