The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes        83.8
BWare         75.6
Iceman        73  
GGP1          70.5
Karl          61.9
NL            61.6
Leo           37.2
Bill          32.1
F1Ung         30.8
TLB           30.4
Pylade        25.3
Joe           20.4
Arttu          3.2
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes        83.83|    6 
    BWare         75.58|    6 
    Iceman        72.98|    6 
    GGP1          70.53|    5 
    Karl          61.93|    6 
    NL            61.58|    5 
    Leo           37.23|    6 
    Bill          32.09|    6 
    F1Ung         30.83|    3 
    TLB           30.43|    6 
    Pylade        25.34|    5 
    Joe           20.39|    3 
    Arttu          3.25|    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          14.11|    5 
    Hobbes        13.97|    6 
    BWare         12.60|    6 
    NL            12.32|    5 
    Iceman        12.16|    6 
    Karl          10.32|    6 
    F1Ung         10.28|    3 
    Joe            6.80|    3 
    Leo            6.20|    6 
    Bill           5.35|    6 
    TLB            5.07|    6 
    Pylade         5.07|    5 
    Arttu          3.25|    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Iceman             59   |    6 
    Hobbes             59   |    6 
    BWare              53   |    6 
    NL                 51   |    5 
    GGP1               43   |    5 
    Karl               38   |    6 
    Leo                31   |    6 
    F1Ung              30   |    3 
    Pylade             26   |    5 
    TLB                22   |    6 
    Bill               19   |    6 
    Joe                15   |    3 
    Arttu               9   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 10.20|    5 
    F1Ung              10   |    3 
    Iceman              9.83|    6 
    Hobbes              9.83|    6 
    Arttu               9   |    1 
    BWare               8.83|    6 
    GGP1                8.60|    5 
    Karl                6.33|    6 
    Pylade              5.20|    5 
    Leo                 5.17|    6 
    Joe                 5   |    3 
    TLB                 3.67|    6 
    Bill                3.17|    6 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1               43   |    5 |  2 |  1 |    |    |    |  1 |  1 |    |    |    
    NL                 51   |    5 |  2 |    |    |  1 |    |    |  2 |    |    |    
    Hobbes             59   |    6 |  1 |  2 |  1 |  1 |    |  1 |    |    |    |    
    BWare              53   |    6 |  1 |  1 |  1 |  1 |  1 |    |  1 |    |    |    
    Iceman             59   |    6 |  1 |  1 |  1 |  1 |    |  2 |    |    |    |    
    Karl               38   |    6 |  1 |    |  1 |  2 |    |  1 |  1 |    |    |    
    F1Ung              30   |    3 |    |  1 |  1 |    |    |  1 |    |    |    |    
    Bill               19   |    6 |    |  1 |    |  1 |    |  2 |  1 |    |    |    
    Leo                31   |    6 |    |    |  1 |  1 |    |  2 |  2 |    |    |    
    TLB                22   |    6 |    |    |  1 |  1 |    |  2 |  1 |    |    |  1 
    Pylade             26   |    5 |    |    |  1 |  1 |    |  1 |    |    |    |    
    Joe                15   |    3 |    |    |    |  2 |    |    |  1 |    |    |    
    Arttu               9   |    1 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman              22  |  25     | VER    9 | LEC    6 | SAI    4 | PER    3 | ALO      | NOR      | 
2   Hobbes              17  |  18     | VER    9 | LEC    6 | NOR      | SAI      | RUS    2 | PER      | 
3   F1Ung               15  |  12.33  | VER    9 | LEC    6 | PER      | SAI      | ALO      | BOT      | 
3   Karl                15  |  12.33  | VER    9 | LEC    6 | PER      | SAI      | NOR      | RUS      | 
3   TLB                 15  |  12.33  | VER    9 | LEC    6 | PER      | SAI      | NOR      | RUS      | 
6   Leo                 13  |   8     | VER    9 | PER      | SAI    4 | LEC      | RIC      | ALO      | 
7   Arttu                9  |   3.25  | VER    9 | PER      | LEC      | NOR      | SAI      | RUS      | 
7   BWare                9  |   3.25  | VER    9 | SAI      | RUS      | LEC      | PER      | NOR      | 
7   Joe                  9  |   3.25  | VER    9 | PER      | LEC      | BOT      | SAI      | RUS      | 
7   NL                   9  |   3.25  | VER    9 | PER      | LEC      | HAM      | SAI      | RUS      | 
11  Pylade               6  |   0     | LEC      | VER      | SAI    4 | NOR      | RUS    2 | ALO      | 
12  Bill                 4  |   0     | LEC      | VER      | SAI    4 | NOR      | PER      | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                  15  |  25     | VER    9 | PER    6 | SAI      | LEC      | HAM      | RUS      | 
2   BWare               11  |  18     | VER    9 | LEC      | SAI      | PER      | BOT    2 | OCO      | 
3   Hobbes               9  |  12.33  | VER    9 | SAI      | PER      | ALO      | LEC      | RUS      | 
3   Iceman               9  |  12.33  | VER    9 | LEC      | ALO      | SAI      | PER      | NOR      | 
3   Leo                  9  |  12.33  | VER    9 | SAI      | LEC      | ALO      | PER      | RIC      | 
6   Bill                 0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   GGP1                 0  |   4.20  | SAI      | LEC      | VER      | PER      | NOR      | ALO      | 
6   Karl                 0  |   4.20  | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
6   Pylade               0  |   4.20  | LEC      | VER      | PER      | NOR      | SAI      | ALO      | 
6   TLB                  0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1                19  |  25     | VER    9 | LEC    6 | PER    4 | NOR      | ALO      | SAI      | 
2   Iceman              17  |  18     | VER    9 | LEC    6 | ALO      | PER      | NOR    2 | SAI      | 
3   Pylade              15  |  15     | VER    9 | LEC    6 | NOR      | ALO      | MAG      | PER      | 
4   BWare                9  |  10     | VER    9 | SAI      | LEC      | PER      | ALO      | MAG      | 
4   Hobbes               9  |  10     | VER    9 | SAI      | LEC      | HAM      | PER      | RUS      | 
4   NL                   9  |  10     | VER    9 | PER      | HAM      | ALO      | RUS      | BOT      | 
7   Bill                 0  |   3.25  | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
7   Karl                 0  |   3.25  | LEC      | VER      | SAI      | PER      | ALO      | RUS      | 
7   Leo                  0  |   3.25  | LEC      | SAI      | VER      | PER      | ALO      | NOR      | 
7   TLB                  0  |   3.25  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare                9  |  19.33  | LEC    9 | VER      | PER      | SAI      | RUS      | GAS      | 
1   GGP1                 9  |  19.33  | LEC    9 | VER      | SAI      | PER      | ALO      | RUS      | 
1   NL                   9  |  19.33  | LEC    9 | VER      | SAI      | PER      | HAM      | RUS      | 
4   Joe                  6  |  11     | VER      | PER    6 | LEC      | SAI      | BOT      | ALO      | 
4   Karl                 6  |  11     | VER      | PER    6 | LEC      | SAI      | RUS      | BOT      | 
6   Bill                 0  |   3.50  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
6   F1Ung                0  |   3.50  | VER      | LEC      | PER      | SAI      | MAG      | RUS      | 
6   Hobbes               0  |   3.50  | VER      | SAI      | PER      | RUS      | LEC      | ALO      | 
6   Iceman               0  |   3.50  | SAI      | LEC      | VER      | PER      | ALO      | RUS      | 
6   Leo                  0  |   3.50  | SAI      | LEC      | VER      | PER      | RUS      | ALO      | 
6   TLB                  0  |   3.50  | VER      | LEC      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl                17  |  25     | VER    9 | LEC    6 | PER      | SAI      | RUS    2 | HAM      | 
2   Bill                15  |  15     | VER    9 | LEC    6 | PER      | SAI      | HAM      | RUS      | 
2   F1Ung               15  |  15     | VER    9 | LEC    6 | PER      | SAI      | BOT      | HAM      | 
2   Hobbes              15  |  15     | VER    9 | LEC    6 | PER      | SAI      | HAM      | RUS      | 
5   BWare               12  |  10     | VER    9 | SAI      | LEC      | PER    3 | HAM      | RUS      | 
6   Iceman              11  |   8     | VER    9 | SAI      | LEC      | HAM      | RUS    2 | MAG      | 
7   GGP1                 9  |   4     | VER    9 | SAI      | PER      | HAM      | BOT      | RUS      | 
7   Leo                  9  |   4     | VER    9 | SAI      | LEC      | RUS      | PER      | ALO      | 
7   NL                   9  |   4     | VER    9 | SAI      | HAM      | RUS      | BOT      | ZHO      | 
10  TLB                  7  |   1     | LEC      | VER      | SAI    4 | PER    3 | HAM      | RUS      | 
11  Pylade               5  |   0     | LEC      | SAI      | VER      | PER    3 | RUS    2 | MAG      | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes               9  |  25     | VER      | SAI    6 | NOR      | RUS    3 | LEC      | PER      | 
2   GGP1                 6  |  18     | VER      | SAI    6 | PER      | LEC      | GAS      | RUS      | 
3   BWare                3  |  15     | VER      | HAM      | PER      | RUS    3 | SAI      | LEC      | 
4   Bill                 0  |   6.14  | VER      | PER      | GAS      | LEC      | RUS      | SAI      | 
4   Iceman               0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
4   Joe                  0  |   6.14  | VER      | RIC      | ALO      | VET      | GAS      | RUS      | 
4   Karl                 0  |   6.14  | VER      | LEC      | SAI      | PER      | RUS      | ALO      | 
4   Leo                  0  |   6.14  | VER      | PER      | SAI      | LEC      | RUS      | ALO      | 
4   Pylade               0  |   6.14  | SAI      | VER      | GAS      | LEC      | RUS      | ALO      | 
4   TLB                  0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | NOR      | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
