The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-race, monza-grid, monza-qual, dutch-race, dutch-qual, spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           446.4
Karl         413.7
GGP1         408.6
Hobbes       370.1
TLB          345.1
Pylade       289.7
BWare        277.8
F1Ung        233.6
Iceman       231.2
Joe          161  
Bill         120.6
Leo          112.1
Arttu         36.4
Winston        6  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           446.38|   33 
    Karl         413.67|   35 
    GGP1         408.56|   33 
    Hobbes       370.06|   35 
    TLB          345.10|   34 
    Pylade       289.70|   23 
    BWare        277.76|   27 
    F1Ung        233.60|   28 
    Iceman       231.19|   21 
    Joe          160.95|   16 
    Bill         120.59|   15 
    Leo          112.06|   13 
    Arttu         36.38|    4 
    Winston        6   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.53|   33 
    Pylade        12.60|   23 
    GGP1          12.38|   33 
    Karl          11.82|   35 
    Iceman        11.01|   21 
    Hobbes        10.57|   35 
    BWare         10.29|   27 
    TLB           10.15|   34 
    Joe           10.06|   16 
    Arttu          9.09|    4 
    Leo            8.62|   13 
    F1Ung          8.34|   28 
    Bill           8.04|   15 
    Winston        6   |    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                184   |   33 
    GGP1              143   |   33 
    Karl              135   |   35 
    TLB               134   |   34 
    Hobbes            128   |   35 
    Pylade            113   |   23 
    Iceman             87   |   21 
    BWare              86   |   27 
    F1Ung              82   |   28 
    Joe                51   |   16 
    Bill               48   |   15 
    Leo                44   |   13 
    Arttu               7   |    4 
    Winston             3   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                  5.58|   33 
    Pylade              4.91|   23 
    GGP1                4.33|   33 
    Iceman              4.14|   21 
    TLB                 3.94|   34 
    Karl                3.86|   35 
    Hobbes              3.66|   35 
    Leo                 3.38|   13 
    Bill                3.20|   15 
    Joe                 3.19|   16 
    BWare               3.19|   27 
    Winston             3   |    1 
    F1Ung               2.93|   28 
    Arttu               1.75|    4 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              143   |   33 |  8 |  3 |  3 |  6 |  4 |  4 |  1 |  3 |  1 |    
    NL                184   |   33 |  7 |  7 |  7 |  1 |  1 |  4 |  3 |    |  2 |  1 
    Pylade            113   |   23 |  6 |  4 |  2 |  3 |  1 |  1 |  1 |  3 |  2 |    
    Karl              135   |   35 |  5 |  9 |  1 |  6 |  3 |  5 |  3 |  2 |  1 |    
    Iceman             87   |   21 |  3 |  4 |  4 |  3 |  1 |  3 |    |    |  1 |  2 
    Joe                51   |   16 |  3 |  2 |  2 |  2 |  1 |  1 |  2 |  1 |  1 |  1 
    Hobbes            128   |   35 |  2 |  7 |  8 |  6 |  2 |  3 |  4 |  1 |    |  1 
    TLB               134   |   34 |  2 |  7 |  5 |  5 |  5 |  4 |  3 |  3 |    |    
    BWare              86   |   27 |  2 |  4 |  2 |  8 |  5 |  1 |  1 |  2 |  1 |  1 
    Leo                44   |   13 |  1 |    |  2 |  3 |  2 |  1 |  2 |    |  1 |  1 
    F1Ung              82   |   28 |    |  7 |  2 |  2 |  3 |  5 |  4 |  2 |  2 |  1 
    Bill               48   |   15 |    |  2 |  2 |  2 |  2 |  4 |  2 |  1 |    |    
    Arttu               7   |    4 |    |  1 |  2 |    |    |    |    |    |  1 |    
    Winston             3   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
