The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          90.8
Iceman        77.5
NL            74.3
Leo           63.3
Karl          63.1
Pylade        59.3
Hobbes        58.2
BWare         51.9
TLB           49.4
Bill          41.1
F1Ung         29.1
Joe           27.7
Winston       10.2
Arttu          8  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          90.75|    6 
    Iceman        77.45|    7 
    NL            74.33|    6 
    Leo           63.33|    6 
    Karl          63.10|    7 
    Pylade        59.33|    4 
    Hobbes        58.23|    7 
    BWare         51.92|    6 
    TLB           49.43|    6 
    Bill          41.15|    7 
    F1Ung         29.10|    6 
    Joe           27.67|    5 
    Winston       10.20|    1 
    Arttu          8   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          15.12|    6 
    Pylade        14.83|    4 
    NL            12.39|    6 
    Iceman        11.06|    7 
    Leo           10.56|    6 
    Winston       10.20|    1 
    Karl           9.01|    7 
    BWare          8.65|    6 
    Hobbes         8.32|    7 
    TLB            8.24|    6 
    Arttu          8   |    1 
    Bill           5.88|    7 
    Joe            5.53|    5 
    F1Ung          4.85|    6 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              201   |    6 
    NL                183   |    6 
    Iceman            174   |    7 
    Leo               149   |    6 
    Karl              149   |    7 
    Pylade            148   |    4 
    TLB               139   |    6 
    Hobbes            118   |    7 
    Bill              111   |    7 
    BWare             108   |    6 
    Joe               105   |    5 
    F1Ung              88   |    6 
    Winston            15   |    1 
    Arttu              12   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade             37   |    4 
    GGP1               33.50|    6 
    NL                 30.50|    6 
    Iceman             24.86|    7 
    Leo                24.83|    6 
    TLB                23.17|    6 
    Karl               21.29|    7 
    Joe                21   |    5 
    BWare              18   |    6 
    Hobbes             16.86|    7 
    Bill               15.86|    7 
    Winston            15   |    1 
    F1Ung              14.67|    6 
    Arttu              12   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              201   |    6 |  2 |  2 |    |    |  1 |    |    |  1 |    |    
    Leo               149   |    6 |  2 |    |    |    |  1 |    |    |  1 |  1 |  1 
    NL                183   |    6 |  1 |  1 |  1 |  1 |    |  1 |    |    |    |  1 
    Karl              149   |    7 |  1 |    |  1 |  1 |  1 |  1 |    |  2 |    |    
    Hobbes            118   |    7 |  1 |    |  1 |  1 |  1 |    |    |  1 |    |  1 
    Pylade            148   |    4 |  1 |    |  1 |  1 |  1 |    |    |    |    |    
    TLB               139   |    6 |  1 |    |  1 |    |  1 |    |  1 |  2 |    |    
    Iceman            174   |    7 |    |  4 |  1 |    |    |    |    |    |    |  2 
    BWare             108   |    6 |    |  2 |  1 |    |    |  1 |    |  1 |    |  1 
    Bill              111   |    7 |    |  1 |    |    |  1 |  2 |    |  2 |  1 |    
    F1Ung              88   |    6 |    |    |  1 |    |  1 |  1 |    |  1 |  1 |  1 
    Joe               105   |    5 |    |    |  1 |    |    |    |  1 |  2 |    |  1 
    Winston            15   |    1 |    |    |  1 |    |    |    |    |    |    |    
    Arttu              12   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
