The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, jeddah-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'exact and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1               17   |    2 
    Iceman             14   |    2 
    Bill               13   |    2 
    Pylade             11   |    1 
    Karl               10   |    2 
    BWare              10   |    2 
    TLB                 9   |    2 
    F1Ung               8   |    2 
    NL                  7   |    1 
    Hobbes              7   |    2 
    Winston             4   |    1 
    Leo                 3   |    2 
    Ray                 0   |    1 
    Joe                 0   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'exact and positions-times-9-to-1'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Joe                 0   |    1 
    Ray                 0   |    1 
    Leo                 3   |    2 
    Winston             4   |    1 
    Hobbes              7   |    2 
    NL                  7   |    1 
    F1Ung               8   |    2 
    TLB                 9   |    2 
    BWare              10   |    2 
    Karl               10   |    2 
    Pylade             11   |    1 
    Bill               13   |    2 
    Iceman             14   |    2 
    GGP1               17   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'exact and positions-times-9-to-1'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          35.25|    2 
    Pylade        25   |    1 
    Iceman        23.95|    2 
    Hobbes        21.83|    2 
    Bill          16.75|    2 
    Karl          16.20|    2 
    BWare         14.25|    2 
    TLB           14.20|    2 
    F1Ung         12.20|    2 
    Winston       10.20|    1 
    NL             8   |    1 
    Leo            3.33|    2 
    Ray            0.50|    1 
    Joe            0.33|    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'exact and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade             11   |    1 
    GGP1                8.50|    2 
    NL                  7   |    1 
    Iceman              7   |    2 
    Bill                6.50|    2 
    Karl                5   |    2 
    BWare               5   |    2 
    TLB                 4.50|    2 
    Winston             4   |    1 
    F1Ung               4   |    2 
    Hobbes              3.50|    2 
    Leo                 1.50|    2 
    Ray                 0   |    1 
    Joe                 0   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'exact and positions-times-9-to-1'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1               17   |    2 |  1 |  1 |    |    |    |    
    Pylade             11   |    1 |  1 |    |    |    |    |    
    Hobbes              7   |    2 |  1 |    |    |    |    |    
    Iceman             14   |    2 |    |  1 |  1 |    |    |    
    Bill               13   |    2 |    |  1 |    |    |    |    
    BWare              10   |    2 |    |  1 |    |    |    |    
    Karl               10   |    2 |    |    |  1 |    |    |    
    TLB                 9   |    2 |    |    |  1 |    |    |    
    F1Ung               8   |    2 |    |    |  1 |    |    |    
    Winston             4   |    1 |    |    |  1 |    |    |    
    NL                  7   |    1 |    |    |    |    |    |  1 
    Leo                 3   |    2 |    |    |    |    |    |    
    Ray                 0   |    1 |    |    |    |    |    |    
    Joe                 0   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'exact and positions-times-9-to-1'
---------------
Bahrain Qual

P   Player      score | FIA   | LEC        VER        SAI        PER        HAM        BOT       
-------------------------------------------------------------------------------------------------
1   GGP1            7 | 21.50 | VER    0 | LEC    0 | SAI    4 | PER    3 | BOT    0 | ALO    0 |
1   Hobbes          7 | 21.50 | VER    0 | LEC    0 | SAI    4 | PER    3 | RUS    0 | ALO    0 |
3   F1Ung           4 | 10.20 | VER    0 | LEC    0 | SAI    4 | RUS    0 | PER    0 | ALO    0 |
3   Iceman          4 | 10.20 | VER    0 | LEC    0 | SAI    4 | RUS    0 | ALO    0 | MSC    0 |
3   Karl            4 | 10.20 | VER    0 | LEC    0 | SAI    4 | GAS    0 | PER    0 | RUS    0 |
3   TLB             4 | 10.20 | VER    0 | LEC    0 | SAI    4 | HAM    0 | RUS    0 | PER    0 |
3   Winston         4 | 10.20 | VER    0 | LEC    0 | SAI    4 | GAS    0 | PER    0 | RUS    0 |
8   Bill            3 |  3    | VER    0 | HAM    0 | RUS    0 | PER    3 | LEC    0 | SAI    0 |
8   Leo             3 |  3    | VER    0 | SAI    0 | RUS    0 | PER    3 | LEC    0 | ALO    0 |
10  BWare           0 |  0.50 | VER    0 | LEC    0 | NOR    0 | HAM    0 | RUS    0 | GAS    0 |
10  Ray             0 |  0.50 | HAM    0 | LEC    0 | OCO    0 | BOT    0 | VER    0 | NOR    0 |
    Joe        no data
    NL         no data
    Pylade     no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'exact and positions-times-9-to-1'
---------------
Jeddah Qual

P   Player      score | FIA   | PER        LEC        SAI        VER        OCO        RUS       
-------------------------------------------------------------------------------------------------
1   Pylade         11 | 25    | VER    0 | LEC    6 | SAI    4 | PER    0 | HAM    0 | RUS    1 |
2   Bill           10 | 13.75 | VER    0 | LEC    6 | SAI    4 | PER    0 | HAM    0 | BOT    0 |
2   BWare          10 | 13.75 | VER    0 | LEC    6 | SAI    4 | PER    0 | BOT    0 | MAG    0 |
2   GGP1           10 | 13.75 | VER    0 | LEC    6 | SAI    4 | PER    0 | BOT    0 | GAS    0 |
2   Iceman         10 | 13.75 | VER    0 | LEC    6 | SAI    4 | PER    0 | RUS    0 | HAM    0 |
6   NL              7 |  8    | VER    0 | LEC    6 | PER    0 | SAI    0 | HAM    0 | RUS    1 |
7   Karl            6 |  6    | VER    0 | LEC    6 | PER    0 | SAI    0 | RUS    0 | HAM    0 |
8   TLB             5 |  4    | LEC    0 | VER    0 | SAI    4 | PER    0 | HAM    0 | RUS    1 |
9   F1Ung           4 |  2    | LEC    0 | VER    0 | SAI    4 | PER    0 | HAM    0 | BOT    0 |
10  Hobbes          0 |  0.33 | VER    0 | SAI    0 | LEC    0 | PER    0 | RUS    0 | HAM    0 |
10  Joe             0 |  0.33 | LEC    0 | SAI    0 | VER    0 | PER    0 | GAS    0 | MAG    0 |
10  Leo             0 |  0.33 | SAI    0 | VER    0 | LEC    0 | RUS    0 | PER    0 | ALO    0 |
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>
