The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          239.1
Karl         215.4
NL           183.9
Pylade       139.8
F1Ung        113  
Bill          46.5
Arttu         30.3
GGP1          23.9
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          239.08|   13 
    Karl         215.45|   13 
    NL           183.87|   13 
    Pylade       139.78|    9 
    F1Ung        113.03|    7 
    Bill          46.50|    2 
    Arttu         30.33|    2 
    GGP1          23.95|    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          23.25|    2 
    TLB           18.39|   13 
    Karl          16.57|   13 
    F1Ung         16.15|    7 
    Pylade        15.53|    9 
    Arttu         15.17|    2 
    NL            14.14|   13 
    GGP1          11.97|    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Karl         20,003,010,000   |   13 
    TLB          10,302,010,300   |   13 
    NL           10,100,000,001   |   13 
    F1Ung           100,000,100   |    7 
    Bill            100,000,100   |    2 
    Pylade            3,000,100   |    9 
    GGP1              1,000,000   |    2 
    Arttu                10,000   |    2 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Karl          1,538,693,076.92|   13 
    TLB             792,462,330.77|   13 
    NL              776,923,077   |   13 
    Bill             50,000,050   |    2 
    F1Ung            14,285,728.57|    7 
    GGP1                500,000   |    2 
    Pylade              333,344.44|    9 
    Arttu                 5,000   |    2 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    TLB          10,302,010,300   |   13 |  5 |  6 |  2 |    |    |    |    |    |    |    
    Karl         20,003,010,000   |   13 |  4 |  5 |  3 |  1 |    |    |    |    |    |    
    Pylade            3,000,100   |    9 |  3 |  1 |  4 |  1 |    |    |    |    |    |    
    NL           10,100,000,001   |   13 |  2 |  4 |  4 |  2 |    |  1 |    |    |    |    
    F1Ung           100,000,100   |    7 |  2 |  1 |  3 |  1 |    |    |    |    |    |    
    Bill            100,000,100   |    2 |  2 |    |    |    |    |    |    |    |    |    
    GGP1              1,000,000   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    Arttu                10,000   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
