The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'exact and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              153   |    6 
    NL                137   |    4 
    BWare             132   |    6 
    Hobbes            123   |    6 
    Karl              122   |    6 
    Bill              106   |    6 
    TLB                83   |    6 
    Iceman             83   |    6 
    F1Ung              73   |    5 
    Pylade             63   |    3 
    Leo                45   |    6 
    Joe                33   |    4 
    Ray                25   |    2 
    Winston            15   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'exact and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston            15   |    1 
    Ray                25   |    2 
    Joe                33   |    4 
    Leo                45   |    6 
    Pylade             63   |    3 
    F1Ung              73   |    5 
    Iceman             83   |    6 
    TLB                83   |    6 
    Bill              106   |    6 
    Karl              122   |    6 
    Hobbes            123   |    6 
    BWare             132   |    6 
    NL                137   |    4 
    GGP1              153   |    6 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 34.25|    4 
    GGP1               25.50|    6 
    BWare              22   |    6 
    Pylade             21   |    3 
    Hobbes             20.50|    6 
    Karl               20.33|    6 
    Bill               17.67|    6 
    Winston            15   |    1 
    F1Ung              14.60|    5 
    TLB                13.83|    6 
    Iceman             13.83|    6 
    Ray                12.50|    2 
    Joe                 8.25|    4 
    Leo                 7.50|    6 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'exact and positions-times-25-to-8'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          88.42|    6 
    Hobbes        77.33|    6 
    BWare         72.08|    6 
    Karl          62.63|    6 
    NL            54.67|    4 
    Bill          47.68|    6 
    Iceman        40.38|    6 
    TLB           38.13|    6 
    F1Ung         31.20|    5 
    Pylade        29.43|    3 
    Joe           19.76|    4 
    Ray           18.50|    2 
    Leo           15.60|    6 
    Winston       10.20|    1 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'exact and positions-times-25-to-8'

Average FIA Score table
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          14.74|    6 
    NL            13.67|    4 
    Hobbes        12.89|    6 
    BWare         12.01|    6 
    Karl          10.44|    6 
    Winston       10.20|    1 
    Pylade         9.81|    3 
    Ray            9.25|    2 
    Bill           7.95|    6 
    Iceman         6.73|    6 
    TLB            6.35|    6 
    F1Ung          6.24|    5 
    Joe            4.94|    4 
    Leo            2.60|    6 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-25-to-8'

P1 -> P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1              153   |    6 |  2 |  2 |  1 |    |    |    
    Hobbes            123   |    6 |  2 |  1 |    |  1 |    |  1 
    NL                137   |    4 |  2 |    |    |    |    |  1 
    BWare             132   |    6 |  1 |  2 |    |  1 |  1 |    
    Karl              122   |    6 |  1 |    |  1 |  1 |  2 |    
    Pylade             63   |    3 |  1 |    |    |    |  1 |    
    Bill              106   |    6 |    |  2 |    |    |  2 |  1 
    Iceman             83   |    6 |    |  1 |  1 |    |  1 |  2 
    F1Ung              73   |    5 |    |  1 |  1 |    |    |  1 
    Ray                25   |    2 |    |  1 |    |    |    |    
    TLB                83   |    6 |    |    |  1 |    |  2 |  1 
    Winston            15   |    1 |    |    |  1 |    |    |    
    Joe                33   |    4 |    |    |    |  1 |  1 |    
    Leo                45   |    6 |    |    |    |    |  1 |  1 
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Australia Race

P   Player      score | FIA   | LEC        PER        RUS        HAM        NOR        RIC       
-------------------------------------------------------------------------------------------------
1   BWare          25 | 19.33 | LEC   25 | VER    0 | PER    0 | SAI    0 | RUS    0 | GAS    0 |
1   GGP1           25 | 19.33 | LEC   25 | VER    0 | SAI    0 | PER    0 | ALO    0 | RUS    0 |
1   NL             25 | 19.33 | LEC   25 | VER    0 | SAI    0 | PER    0 | HAM    0 | RUS    0 |
4   Joe            18 | 11    | VER    0 | PER   18 | LEC    0 | SAI    0 | BOT    0 | ALO    0 |
4   Karl           18 | 11    | VER    0 | PER   18 | LEC    0 | SAI    0 | RUS    0 | BOT    0 |
6   Bill            0 |  3.50 | VER    0 | SAI    0 | LEC    0 | PER    0 | RUS    0 | HAM    0 |
6   F1Ung           0 |  3.50 | VER    0 | LEC    0 | PER    0 | SAI    0 | MAG    0 | RUS    0 |
6   Hobbes          0 |  3.50 | VER    0 | SAI    0 | PER    0 | RUS    0 | LEC    0 | ALO    0 |
6   Iceman          0 |  3.50 | SAI    0 | LEC    0 | VER    0 | PER    0 | ALO    0 | RUS    0 |
6   Leo             0 |  3.50 | SAI    0 | LEC    0 | VER    0 | PER    0 | RUS    0 | ALO    0 |
6   TLB             0 |  3.50 | VER    0 | LEC    0 | SAI    0 | PER    0 | HAM    0 | RUS    0 |
    Pylade     no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Australia Qual

P   Player      score | FIA   | LEC        VER        PER        NOR        HAM        RUS       
-------------------------------------------------------------------------------------------------
1   NL             61 | 25    | LEC   25 | VER   18 | SAI    0 | PER    0 | HAM   10 | RUS    8 |
2   BWare          25 | 16.50 | LEC   25 | SAI    0 | VER    0 | PER    0 | GAS    0 | MAG    0 |
2   GGP1           25 | 16.50 | LEC   25 | SAI    0 | VER    0 | PER    0 | BOT    0 | MAG    0 |
4   Hobbes         23 | 12    | VER    0 | LEC    0 | PER   15 | SAI    0 | BOT    0 | RUS    8 |
5   Bill           18 |  8    | VER    0 | LEC    0 | SAI    0 | PER    0 | HAM   10 | RUS    8 |
5   Karl           18 |  8    | PER    0 | VER   18 | LEC    0 | SAI    0 | RUS    0 | ALO    0 |
5   TLB            18 |  8    | VER    0 | LEC    0 | SAI    0 | PER    0 | HAM   10 | RUS    8 |
8   Joe            15 |  4    | VER    0 | LEC    0 | PER   15 | SAI    0 | RUS    0 | GAS    0 |
9   Leo             8 |  2    | VER    0 | SAI    0 | LEC    0 | PER    0 | ALO    0 | RUS    8 |
10  F1Ung           0 |  0.50 | VER    0 | PER    0 | LEC    0 | SAI    0 | BOT    0 | MAG    0 |
10  Iceman          0 |  0.50 | SAI    0 | LEC    0 | VER    0 | PER    0 | ALO    0 | BOT    0 |
    Pylade     no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Jeddah Race

P   Player      score | FIA   | VER        LEC        SAI        PER        RUS        OCO       
-------------------------------------------------------------------------------------------------
1   Karl           53 | 25    | VER   25 | LEC   18 | PER    0 | SAI    0 | RUS   10 | HAM    0 |
2   Bill           43 | 15    | VER   25 | LEC   18 | PER    0 | SAI    0 | HAM    0 | RUS    0 |
2   F1Ung          43 | 15    | VER   25 | LEC   18 | PER    0 | SAI    0 | BOT    0 | HAM    0 |
2   Hobbes         43 | 15    | VER   25 | LEC   18 | PER    0 | SAI    0 | HAM    0 | RUS    0 |
5   BWare          37 | 10    | VER   25 | SAI    0 | LEC    0 | PER   12 | HAM    0 | RUS    0 |
6   Iceman         35 |  8    | VER   25 | SAI    0 | LEC    0 | HAM    0 | RUS   10 | MAG    0 |
7   TLB            27 |  6    | LEC    0 | VER    0 | SAI   15 | PER   12 | HAM    0 | RUS    0 |
8   GGP1           25 |  2.33 | VER   25 | SAI    0 | PER    0 | HAM    0 | BOT    0 | RUS    0 |
8   Leo            25 |  2.33 | VER   25 | SAI    0 | LEC    0 | RUS    0 | PER    0 | ALO    0 |
8   NL             25 |  2.33 | VER   25 | SAI    0 | HAM    0 | RUS    0 | BOT    0 | ZHO    0 |
11  Pylade         22 |  0    | LEC    0 | SAI    0 | VER    0 | PER   12 | RUS   10 | MAG    0 |
    Joe        no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Jeddah Qual

P   Player      score | FIA   | PER        LEC        SAI        VER        OCO        RUS       
-------------------------------------------------------------------------------------------------
1   Pylade         41 | 25    | VER    0 | LEC   18 | SAI   15 | PER    0 | HAM    0 | RUS    8 |
2   Bill           33 | 13.75 | VER    0 | LEC   18 | SAI   15 | PER    0 | HAM    0 | BOT    0 |
2   BWare          33 | 13.75 | VER    0 | LEC   18 | SAI   15 | PER    0 | BOT    0 | MAG    0 |
2   GGP1           33 | 13.75 | VER    0 | LEC   18 | SAI   15 | PER    0 | BOT    0 | GAS    0 |
2   Iceman         33 | 13.75 | VER    0 | LEC   18 | SAI   15 | PER    0 | RUS    0 | HAM    0 |
6   NL             26 |  8    | VER    0 | LEC   18 | PER    0 | SAI    0 | HAM    0 | RUS    8 |
7   TLB            23 |  6    | LEC    0 | VER    0 | SAI   15 | PER    0 | HAM    0 | RUS    8 |
8   Karl           18 |  4    | VER    0 | LEC   18 | PER    0 | SAI    0 | RUS    0 | HAM    0 |
9   F1Ung          15 |  2    | LEC    0 | VER    0 | SAI   15 | PER    0 | HAM    0 | BOT    0 |
10  Hobbes          0 |  0.33 | VER    0 | SAI    0 | LEC    0 | PER    0 | RUS    0 | HAM    0 |
10  Joe             0 |  0.33 | LEC    0 | SAI    0 | VER    0 | PER    0 | GAS    0 | MAG    0 |
10  Leo             0 |  0.33 | SAI    0 | VER    0 | LEC    0 | RUS    0 | PER    0 | ALO    0 |
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Bahrain Race

P   Player      score | FIA   | LEC        SAI        HAM        RUS        MAG        BOT       
-------------------------------------------------------------------------------------------------
1   Hobbes         30 | 25    | VER    0 | SAI   18 | NOR    0 | RUS   12 | LEC    0 | PER    0 |
2   Ray            25 | 18    | LEC   25 | VER    0 | SAI    0 | PER    0 | RUS    0 | HAM    0 |
3   GGP1           18 | 15    | VER    0 | SAI   18 | PER    0 | LEC    0 | GAS    0 | RUS    0 |
4   BWare          12 | 12    | VER    0 | HAM    0 | PER    0 | RUS   12 | SAI    0 | LEC    0 |
5   Bill            0 |  4.43 | VER    0 | PER    0 | GAS    0 | LEC    0 | RUS    0 | SAI    0 |
5   Iceman          0 |  4.43 | VER    0 | LEC    0 | SAI    0 | HAM    0 | RUS    0 | PER    0 |
5   Joe             0 |  4.43 | VER    0 | RIC    0 | ALO    0 | VET    0 | GAS    0 | RUS    0 |
5   Karl            0 |  4.43 | VER    0 | LEC    0 | SAI    0 | PER    0 | RUS    0 | ALO    0 |
5   Leo             0 |  4.43 | VER    0 | PER    0 | SAI    0 | LEC    0 | RUS    0 | ALO    0 |
5   Pylade          0 |  4.43 | SAI    0 | VER    0 | GAS    0 | LEC    0 | RUS    0 | ALO    0 |
5   TLB             0 |  4.43 | VER    0 | LEC    0 | SAI    0 | HAM    0 | RUS    0 | NOR    0 |
    F1Ung      no data
    NL         no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Bahrain Qual

P   Player      score | FIA   | LEC        VER        SAI        PER        HAM        BOT       
-------------------------------------------------------------------------------------------------
1   GGP1           27 | 21.50 | VER    0 | LEC    0 | SAI   15 | PER   12 | BOT    0 | ALO    0 |
1   Hobbes         27 | 21.50 | VER    0 | LEC    0 | SAI   15 | PER   12 | RUS    0 | ALO    0 |
3   F1Ung          15 | 10.20 | VER    0 | LEC    0 | SAI   15 | RUS    0 | PER    0 | ALO    0 |
3   Iceman         15 | 10.20 | VER    0 | LEC    0 | SAI   15 | RUS    0 | ALO    0 | MSC    0 |
3   Karl           15 | 10.20 | VER    0 | LEC    0 | SAI   15 | GAS    0 | PER    0 | RUS    0 |
3   TLB            15 | 10.20 | VER    0 | LEC    0 | SAI   15 | HAM    0 | RUS    0 | PER    0 |
3   Winston        15 | 10.20 | VER    0 | LEC    0 | SAI   15 | GAS    0 | PER    0 | RUS    0 |
8   Bill           12 |  3    | VER    0 | HAM    0 | RUS    0 | PER   12 | LEC    0 | SAI    0 |
8   Leo            12 |  3    | VER    0 | SAI    0 | RUS    0 | PER   12 | LEC    0 | ALO    0 |
10  BWare           0 |  0.50 | VER    0 | LEC    0 | NOR    0 | HAM    0 | RUS    0 | GAS    0 |
10  Ray             0 |  0.50 | HAM    0 | LEC    0 | OCO    0 | BOT    0 | VER    0 | NOR    0 |
    Joe        no data
    NL         no data
    Pylade     no data
-------------------------------------------------------------------------------------------------
</pre></code>
