The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Iceman       116.7
Karl          94.8
Hobbes        89.9
BWare         89.8
NL            88.6
GGP1          83  
TLB           81.8
Pylade        73.4
Joe           65  
Bill          47.7
Leo           47.2
F1Ung         29.1
Arttu          0.8
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Iceman       116.73|    9 
    Karl          94.84|    9 
    Hobbes        89.93|    9 
    BWare         89.83|    7 
    NL            88.58|    8 
    GGP1          83.03|    8 
    TLB           81.84|    9 
    Pylade        73.44|    8 
    Joe           64.99|    6 
    Bill          47.69|    8 
    Leo           47.23|    7 
    F1Ung         29.10|    6 
    Arttu          0.75|    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Iceman        12.97|    9 
    BWare         12.83|    7 
    NL            11.07|    8 
    Joe           10.83|    6 
    Karl          10.54|    9 
    GGP1          10.38|    8 
    Hobbes         9.99|    9 
    Pylade         9.18|    8 
    TLB            9.09|    9 
    Leo            6.75|    7 
    Bill           5.96|    8 
    F1Ung          4.85|    6 
    Arttu          0.75|    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Iceman             42   |    9 
    NL                 29   |    8 
    Karl               27   |    9 
    TLB                26   |    9 
    BWare              25   |    7 
    Hobbes             24   |    9 
    Pylade             22   |    8 
    GGP1               22   |    8 
    Joe                18   |    6 
    Bill               11   |    8 
    Leo                 9   |    7 
    F1Ung               9   |    6 
    Arttu               1   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Iceman              4.67|    9 
    NL                  3.62|    8 
    BWare               3.57|    7 
    Karl                3   |    9 
    Joe                 3   |    6 
    TLB                 2.89|    9 
    Pylade              2.75|    8 
    GGP1                2.75|    8 
    Hobbes              2.67|    9 
    F1Ung               1.50|    6 
    Bill                1.38|    8 
    Leo                 1.29|    7 
    Arttu               1   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Iceman             42   |    9 |  2 |  2 |  2 |  1 |    |  1 |    |    |  1 |    
    Joe                18   |    6 |  2 |    |    |  1 |  1 |    |  1 |    |  1 |    
    BWare              25   |    7 |  1 |  2 |  1 |  1 |  1 |    |    |    |  1 |    
    NL                 29   |    8 |  1 |  2 |  1 |  1 |    |    |  1 |    |  2 |    
    Karl               27   |    9 |  1 |  2 |    |  3 |  1 |  1 |  1 |    |    |    
    GGP1               22   |    8 |  1 |  1 |  2 |    |    |  2 |    |  1 |  1 |    
    TLB                26   |    9 |  1 |  1 |  1 |  2 |  1 |  2 |  1 |    |    |    
    Hobbes             24   |    9 |  1 |  1 |  1 |  2 |    |  2 |  2 |    |    |    
    Pylade             22   |    8 |  1 |  1 |  1 |  1 |    |  1 |  1 |  1 |  1 |    
    Leo                 9   |    7 |    |    |  1 |  2 |  1 |  1 |  1 |    |  1 |    
    Bill               11   |    8 |    |    |  1 |  1 |  1 |  3 |  2 |    |    |    
    F1Ung               9   |    6 |    |    |    |  1 |  1 |  2 |  1 |    |  1 |    
    Arttu               1   |    1 |    |    |    |    |    |    |    |    |  1 |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
