The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         201.5
NL           170.9
Karl         142.9
Pylade       126.8
Hobbes       125.6
TLB          109.7
Iceman        96  
F1Ung         81.9
BWare         81.3
Joe           76.4
Bill          72.9
Leo           64.8
Arttu         25.2
Winston        6  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         201.50|   13 
    NL           170.87|   13 
    Karl         142.90|   14 
    Pylade       126.83|    8 
    Hobbes       125.60|   14 
    TLB          109.73|   13 
    Iceman        96.03|   10 
    F1Ung         81.90|   11 
    BWare         81.33|   10 
    Joe           76.37|    8 
    Bill          72.90|    7 
    Leo           64.83|    6 
    Arttu         25.20|    2 
    Winston        6   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        15.85|    8 
    GGP1          15.50|   13 
    NL            13.14|   13 
    Arttu         12.60|    2 
    Leo           10.81|    6 
    Bill          10.41|    7 
    Karl          10.21|   14 
    Iceman         9.60|   10 
    Joe            9.55|    8 
    Hobbes         8.97|   14 
    TLB            8.44|   13 
    BWare          8.13|   10 
    F1Ung          7.45|   11 
    Winston        6   |    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1               98   |   13 
    NL                 93   |   13 
    Pylade             61   |    8 
    Karl               59   |   14 
    Hobbes             59   |   14 
    TLB                58   |   13 
    Iceman             43   |   10 
    F1Ung              42   |   11 
    BWare              40   |   10 
    Bill               37   |    7 
    Leo                35   |    6 
    Joe                32   |    8 
    Arttu               5   |    2 
    Winston             3   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade              7.62|    8 
    GGP1                7.54|   13 
    NL                  7.15|   13 
    Leo                 5.83|    6 
    Bill                5.29|    7 
    TLB                 4.46|   13 
    Iceman              4.30|   10 
    Karl                4.21|   14 
    Hobbes              4.21|   14 
    Joe                 4   |    8 
    BWare               4   |   10 
    F1Ung               3.82|   11 
    Winston             3   |    1 
    Arttu               2.50|    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1               98   |   13 |  6 |    |    |  2 |  2 |  1 |    |  2 |    |    
    Pylade             61   |    8 |  3 |  1 |  1 |  1 |  1 |    |    |  1 |    |    
    NL                 93   |   13 |  2 |  2 |  5 |    |  1 |  1 |  1 |    |    |  1 
    Karl               59   |   14 |  1 |  3 |  1 |    |  2 |  3 |  2 |  1 |  1 |    
    Hobbes             59   |   14 |  1 |  1 |  3 |  2 |  1 |  1 |  2 |  1 |    |  1 
    Iceman             43   |   10 |  1 |  1 |  2 |  2 |  1 |  1 |    |    |    |  2 
    Joe                32   |    8 |  1 |  1 |  1 |  1 |    |  1 |  1 |  1 |    |  1 
    Leo                35   |    6 |  1 |    |  1 |  1 |  1 |    |  1 |    |    |  1 
    TLB                58   |   13 |    |  2 |  2 |    |  2 |  2 |  2 |  3 |    |    
    Bill               37   |    7 |    |  2 |  1 |  1 |  1 |  1 |    |  1 |    |    
    F1Ung              42   |   11 |    |  2 |  1 |    |  1 |  2 |  1 |  2 |  1 |  1 
    BWare              40   |   10 |    |  1 |    |  3 |  2 |  1 |    |  2 |    |  1 
    Arttu               5   |    2 |    |    |  2 |    |    |    |    |    |    |    
    Winston             3   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
