The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, japan-race, singapore-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          61  
F1Ung         47.5
TLB           45.5
Hobbes        39.5
NL            30.5
Karl          29  
Iceman         9  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          61   |    3 
    F1Ung         47.50|    3 
    TLB           45.50|    3 
    Hobbes        39.50|    3 
    NL            30.50|    2 
    Karl          29   |    3 
    Iceman         9   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          20.33|    3 
    F1Ung         15.83|    3 
    NL            15.25|    2 
    TLB           15.17|    3 
    Hobbes        13.17|    3 
    Karl           9.67|    3 
    Iceman         9   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              134   |    3 
    TLB                93   |    3 
    F1Ung              93   |    3 
    Hobbes             78   |    3 
    NL                 58   |    2 
    Karl               50   |    3 
    Iceman             25   |    1 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1               44.67|    3 
    TLB                31   |    3 
    F1Ung              31   |    3 
    NL                 29   |    2 
    Hobbes             26   |    3 
    Iceman             25   |    1 
    Karl               16.67|    3 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              134   |    3 |  2 |  1 |    |    |    |    |    |    |    |    
    TLB                93   |    3 |  1 |    |  1 |  1 |    |    |    |    |    |    
    F1Ung              93   |    3 |  1 |    |  1 |  1 |    |    |    |    |    |    
    NL                 58   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Hobbes             78   |    3 |    |    |  2 |  1 |    |    |    |    |    |    
    Karl               50   |    3 |    |    |    |  2 |  1 |    |    |    |    |    
    Iceman             25   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
