The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-qual, japan-qual, singapore-qual, monza-grid, monza-qual, dutch-qual, spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         299.1
NL           251.7
Karl         219.9
TLB          214.9
Hobbes       196.9
F1Ung        173.9
BWare        139.6
Iceman       129.2
Pylade       118  
Leo           63.3
Joe           60.9
Bill          38.1
Arttu         18.2
Winston       10.2
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         299.08|   19 
    NL           251.70|   18 
    Karl         219.93|   20 
    TLB          214.93|   19 
    Hobbes       196.93|   20 
    F1Ung        173.93|   17 
    BWare        139.58|   13 
    Iceman       129.15|   11 
    Pylade       118   |   10 
    Leo           63.33|    6 
    Joe           60.87|    8 
    Bill          38.15|    7 
    Arttu         18.20|    2 
    Winston       10.20|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          15.74|   19 
    NL            13.98|   18 
    Pylade        11.80|   10 
    Iceman        11.74|   11 
    TLB           11.31|   19 
    Karl          11   |   20 
    BWare         10.74|   13 
    Leo           10.56|    6 
    F1Ung         10.23|   17 
    Winston       10.20|    1 
    Hobbes         9.85|   20 
    Arttu          9.10|    2 
    Joe            7.61|    8 
    Bill           5.45|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    GGP1        101,007,060,402   |   19 
    NL           90,904,050,305   |   18 
    TLB          70,606,030,203   |   19 
    F1Ung        70,403,020,204   |   17 
    BWare        60,403,000,102   |   13 
    Hobbes       60,303,070,304   |   20 
    Iceman       50,604,020,200   |   11 
    Karl         50,408,030,101   |   20 
    Pylade       50,103,030,205   |   10 
    Joe          40,101,020,101   |    8 
    Leo          30,200,010,102   |    6 
    Bill         10,102,010,102   |    7 
    Arttu        10,000,010,000   |    2 
    Winston           1,000,000   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    GGP1          5,316,161,073.79|   19 
    NL            5,050,225,016.94|   18 
    Leo           5,033,335,017   |    6 
    Joe           5,012,627,512.62|    8 
    Pylade        5,010,303,020.50|   10 
    Arttu         5,000,005,000   |    2 
    BWare         4,646,384,623.23|   13 
    Iceman        4,600,365,472.73|   11 
    F1Ung         4,141,354,129.65|   17 
    TLB           3,716,106,852.79|   19 
    Hobbes        3,015,153,515.20|   20 
    Karl          2,520,401,505.05|   20 
    Bill          1,443,144,300.29|    7 
    Winston           1,000,000   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1        101,007,060,402   |   19 |  6 |  5 |  2 |  2 |  1 |  1 |  1 |  1 |    |    
    Karl         50,408,030,101   |   20 |  4 |    |  2 |  4 |  1 |  4 |  4 |  1 |    |    
    NL           90,904,050,305   |   18 |  3 |  5 |  2 |  3 |  2 |  2 |    |    |    |  1 
    TLB          70,606,030,203   |   19 |  3 |  3 |  2 |  1 |  2 |  2 |  2 |  4 |    |    
    F1Ung        70,403,020,204   |   17 |  2 |  1 |  3 |  2 |  2 |  4 |    |  1 |  1 |  1 
    Leo          30,200,010,102   |    6 |  2 |    |    |    |  1 |    |    |  1 |  1 |  1 
    Iceman       50,604,020,200   |   11 |  1 |  4 |  2 |    |  2 |    |    |    |    |  2 
    BWare        60,403,000,102   |   13 |  1 |  4 |    |  2 |  1 |  2 |    |  2 |    |  1 
    Hobbes       60,303,070,304   |   20 |  1 |  2 |  4 |  2 |  6 |    |    |  2 |  1 |  1 
    Pylade       50,103,030,205   |   10 |  1 |  2 |    |  2 |  3 |    |    |  2 |    |    
    Bill         10,102,010,102   |    7 |    |  1 |    |    |    |  2 |  1 |  2 |  1 |    
    Joe          40,101,020,101   |    8 |    |    |  2 |    |  2 |  1 |  1 |  1 |    |  1 
    Arttu        10,000,010,000   |    2 |    |    |  1 |    |    |  1 |    |    |    |    
    Winston           1,000,000   |    1 |    |    |  1 |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
