The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation


Only run for one round, not showing totals

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Singapore Qual

P   Player                 score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
--------------------------------------------------------------------------------------------------------------
1   F1Ung       1,00,00,00,00,00  |  19.33  | LEC    1 | SAI      | VER      | HAM      | RUS      | PER      | 
1   GGP1        1,00,00,00,00,00  |  19.33  | LEC    1 | VER      | SAI      | ALO      | PER      | HAM      | 
1   Karl        1,00,00,00,00,00  |  19.33  | LEC    1 | VER      | SAI      | RUS      | PER      | HAM      | 
4   Hobbes               1,00,00  |  12     | VER      | LEC      | RUS      | SAI    1 | PER      | HAM      | 
5   NL                         0  |   9     | VER      | HAM      | LEC      | RUS      | SAI      | PER      | 
5   TLB                        0  |   9     | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
