The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
BWare         69.3
GGP1          67.5
Hobbes        58.8
NL            58.3
Karl          47.9
Iceman        46.3
Bill          30.4
Leo           27.5
Ray           25  
Pylade        23.6
F1Ung         18.5
TLB           16.4
Joe           15.4
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         69.33|    5 
    GGP1          67.53|    5 
    Hobbes        58.83|    5 
    NL            58.33|    4 
    Karl          47.88|    5 
    Iceman        46.26|    5 
    Bill          30.38|    5 
    Leo           27.51|    5 
    Ray           25   |    1 
    Pylade        23.63|    4 
    F1Ung         18.50|    2 
    TLB           16.38|    5 
    Joe           15.43|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Ray           25   |    1 
    NL            14.58|    4 
    BWare         13.87|    5 
    GGP1          13.51|    5 
    Hobbes        11.77|    5 
    Karl           9.58|    5 
    Iceman         9.25|    5 
    F1Ung          9.25|    2 
    Joe            7.71|    2 
    Bill           6.08|    5 
    Pylade         5.91|    4 
    Leo            5.50|    5 
    TLB            3.28|    5 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL           40,100,000,000   |    4 
    BWare        40,000,020,100   |    5 
    GGP1         30,201,000,000   |    5 
    Hobbes       30,200,010,000   |    5 
    Iceman       30,100,000,200   |    5 
    Leo          20,000,000,000   |    5 
    Karl         10,200,000,100   |    5 
    Pylade       10,100,010,100   |    4 
    F1Ung        10,100,000,000   |    2 
    Bill         10,100,000,000   |    5 
    Ray          10,000,000,000   |    1 
    Joe             100,000,000   |    2 
    TLB               1,010,000   |    5 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    NL           10,025,000,000   |    4 
    Ray          10,000,000,000   |    1 
    BWare         8,000,004,020   |    5 
    GGP1          6,040,200,000   |    5 
    Hobbes        6,040,002,000   |    5 
    Iceman        6,020,000,040   |    5 
    F1Ung         5,050,000,000   |    2 
    Leo           4,000,000,000   |    5 
    Pylade        2,525,002,525   |    4 
    Karl          2,040,000,020   |    5 
    Bill          2,020,000,000   |    5 
    Joe              50,000,000   |    2 
    TLB                 202,000   |    5 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-power-one-hundred'

P1 -> P6 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
    GGP1         30,201,000,000   |    5 |  2 |    |  1 |    |    |  1 
    NL           40,100,000,000   |    4 |  2 |    |    |  1 |    |    
    BWare        40,000,020,100   |    5 |  1 |  1 |    |  2 |  1 |    
    Karl         10,200,000,100   |    5 |  1 |    |    |  1 |  1 |  1 
    Ray          10,000,000,000   |    1 |  1 |    |    |    |    |    
    Hobbes       30,200,010,000   |    5 |    |  2 |  1 |  1 |    |  1 
    Iceman       30,100,000,200   |    5 |    |  1 |  1 |    |  1 |  2 
    Bill         10,100,000,000   |    5 |    |  1 |    |    |  1 |  2 
    F1Ung        10,100,000,000   |    2 |    |  1 |    |    |    |  1 
    Leo          20,000,000,000   |    5 |    |    |  1 |    |  1 |  1 
    Pylade       10,100,010,100   |    4 |    |    |  1 |    |  1 |  1 
    Joe             100,000,000   |    2 |    |    |    |  1 |  1 |    
    TLB               1,010,000   |    5 |    |    |    |    |  1 |  2 
    Winston                   0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------------
</pre></code>
