The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'exact and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              103   |    4 
    Hobbes            100   |    4 
    Bill               88   |    4 
    Karl               86   |    4 
    Iceman             83   |    4 
    BWare              82   |    4 
    F1Ung              73   |    3 
    TLB                65   |    4 
    Pylade             63   |    3 
    NL                 51   |    2 
    Leo                37   |    4 
    Ray                25   |    2 
    Winston            15   |    1 
    Joe                 0   |    2 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'exact and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Joe                 0   |    2 
    Winston            15   |    1 
    Ray                25   |    2 
    Leo                37   |    4 
    NL                 51   |    2 
    Pylade             63   |    3 
    TLB                65   |    4 
    F1Ung              73   |    3 
    BWare              82   |    4 
    Iceman             83   |    4 
    Karl               86   |    4 
    Bill               88   |    4 
    Hobbes            100   |    4 
    GGP1              103   |    4 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'exact and positions-times-25-to-8'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Hobbes        61.83|    4 
    GGP1          52.58|    4 
    Karl          43.63|    4 
    Iceman        36.38|    4 
    BWare         36.25|    4 
    Bill          36.18|    4 
    Pylade        29.43|    3 
    F1Ung         27.20|    3 
    TLB           26.63|    4 
    Ray           18.50|    2 
    NL            10.33|    2 
    Winston       10.20|    1 
    Leo           10.10|    4 
    Joe            4.76|    2 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'exact and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1               25.75|    4 
    NL                 25.50|    2 
    Hobbes             25   |    4 
    F1Ung              24.33|    3 
    Bill               22   |    4 
    Karl               21.50|    4 
    Pylade             21   |    3 
    Iceman             20.75|    4 
    BWare              20.50|    4 
    TLB                16.25|    4 
    Winston            15   |    1 
    Ray                12.50|    2 
    Leo                 9.25|    4 
    Joe                 0   |    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'exact and positions-times-25-to-8'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    Hobbes            100   |    4 |  2 |  1 |    |    |    |    
    GGP1              103   |    4 |  1 |  1 |  1 |    |    |    
    Karl               86   |    4 |  1 |    |  1 |    |  1 |    
    Pylade             63   |    3 |  1 |    |    |    |  1 |    
    Bill               88   |    4 |    |  2 |    |    |  1 |    
    Iceman             83   |    4 |    |  1 |  1 |    |  1 |  1 
    F1Ung              73   |    3 |    |  1 |  1 |    |    |    
    BWare              82   |    4 |    |  1 |    |  1 |  1 |    
    Ray                25   |    2 |    |  1 |    |    |    |    
    TLB                65   |    4 |    |    |  1 |    |  1 |    
    Winston            15   |    1 |    |    |  1 |    |    |    
    Leo                37   |    4 |    |    |    |    |  1 |    
    Joe                 0   |    2 |    |    |    |    |  1 |    
    NL                 51   |    2 |    |    |    |    |    |  1 
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'exact and positions-times-25-to-8'
---------------
Bahrain Qual

P   Player      score | FIA   | LEC        VER        SAI        PER        HAM        BOT       
-------------------------------------------------------------------------------------------------
1   GGP1           27 | 21.50 | VER    0 | LEC    0 | SAI   15 | PER   12 | BOT    0 | ALO    0 |
1   Hobbes         27 | 21.50 | VER    0 | LEC    0 | SAI   15 | PER   12 | RUS    0 | ALO    0 |
3   F1Ung          15 | 10.20 | VER    0 | LEC    0 | SAI   15 | RUS    0 | PER    0 | ALO    0 |
3   Iceman         15 | 10.20 | VER    0 | LEC    0 | SAI   15 | RUS    0 | ALO    0 | MSC    0 |
3   Karl           15 | 10.20 | VER    0 | LEC    0 | SAI   15 | GAS    0 | PER    0 | RUS    0 |
3   TLB            15 | 10.20 | VER    0 | LEC    0 | SAI   15 | HAM    0 | RUS    0 | PER    0 |
3   Winston        15 | 10.20 | VER    0 | LEC    0 | SAI   15 | GAS    0 | PER    0 | RUS    0 |
8   Bill           12 |  3    | VER    0 | HAM    0 | RUS    0 | PER   12 | LEC    0 | SAI    0 |
8   Leo            12 |  3    | VER    0 | SAI    0 | RUS    0 | PER   12 | LEC    0 | ALO    0 |
10  BWare           0 |  0.50 | VER    0 | LEC    0 | NOR    0 | HAM    0 | RUS    0 | GAS    0 |
10  Ray             0 |  0.50 | HAM    0 | LEC    0 | OCO    0 | BOT    0 | VER    0 | NOR    0 |
    Joe        no data
    NL         no data
    Pylade     no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'exact and positions-times-25-to-8'
---------------
Bahrain Race

P   Player      score | FIA   | LEC        SAI        HAM        RUS        MAG        BOT       
-------------------------------------------------------------------------------------------------
1   Hobbes         30 | 25    | VER    0 | SAI   18 | NOR    0 | RUS   12 | LEC    0 | PER    0 |
2   Ray            25 | 18    | LEC   25 | VER    0 | SAI    0 | PER    0 | RUS    0 | HAM    0 |
3   GGP1           18 | 15    | VER    0 | SAI   18 | PER    0 | LEC    0 | GAS    0 | RUS    0 |
4   BWare          12 | 12    | VER    0 | HAM    0 | PER    0 | RUS   12 | SAI    0 | LEC    0 |
5   Bill            0 |  4.43 | VER    0 | PER    0 | GAS    0 | LEC    0 | RUS    0 | SAI    0 |
5   Iceman          0 |  4.43 | VER    0 | LEC    0 | SAI    0 | HAM    0 | RUS    0 | PER    0 |
5   Joe             0 |  4.43 | VER    0 | RIC    0 | ALO    0 | VET    0 | GAS    0 | RUS    0 |
5   Karl            0 |  4.43 | VER    0 | LEC    0 | SAI    0 | PER    0 | RUS    0 | ALO    0 |
5   Leo             0 |  4.43 | VER    0 | PER    0 | SAI    0 | LEC    0 | RUS    0 | ALO    0 |
5   Pylade          0 |  4.43 | SAI    0 | VER    0 | GAS    0 | LEC    0 | RUS    0 | ALO    0 |
5   TLB             0 |  4.43 | VER    0 | LEC    0 | SAI    0 | HAM    0 | RUS    0 | NOR    0 |
    F1Ung      no data
    NL         no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'exact and positions-times-25-to-8'
---------------
Jeddah Qual

P   Player      score | FIA   | PER        LEC        SAI        VER        OCO        RUS       
-------------------------------------------------------------------------------------------------
1   Pylade         41 | 25    | VER    0 | LEC   18 | SAI   15 | PER    0 | HAM    0 | RUS    8 |
2   Bill           33 | 13.75 | VER    0 | LEC   18 | SAI   15 | PER    0 | HAM    0 | BOT    0 |
2   BWare          33 | 13.75 | VER    0 | LEC   18 | SAI   15 | PER    0 | BOT    0 | MAG    0 |
2   GGP1           33 | 13.75 | VER    0 | LEC   18 | SAI   15 | PER    0 | BOT    0 | GAS    0 |
2   Iceman         33 | 13.75 | VER    0 | LEC   18 | SAI   15 | PER    0 | RUS    0 | HAM    0 |
6   NL             26 |  8    | VER    0 | LEC   18 | PER    0 | SAI    0 | HAM    0 | RUS    8 |
7   TLB            23 |  6    | LEC    0 | VER    0 | SAI   15 | PER    0 | HAM    0 | RUS    8 |
8   Karl           18 |  4    | VER    0 | LEC   18 | PER    0 | SAI    0 | RUS    0 | HAM    0 |
9   F1Ung          15 |  2    | LEC    0 | VER    0 | SAI   15 | PER    0 | HAM    0 | BOT    0 |
10  Hobbes          0 |  0.33 | VER    0 | SAI    0 | LEC    0 | PER    0 | RUS    0 | HAM    0 |
10  Joe             0 |  0.33 | LEC    0 | SAI    0 | VER    0 | PER    0 | GAS    0 | MAG    0 |
10  Leo             0 |  0.33 | SAI    0 | VER    0 | LEC    0 | RUS    0 | PER    0 | ALO    0 |
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'exact and positions-times-25-to-8'
---------------
Jeddah Race

P   Player      score | FIA   | VER        LEC        SAI        PER        RUS        OCO       
-------------------------------------------------------------------------------------------------
1   Karl           53 | 25    | VER   25 | LEC   18 | PER    0 | SAI    0 | RUS   10 | HAM    0 |
2   Bill           43 | 15    | VER   25 | LEC   18 | PER    0 | SAI    0 | HAM    0 | RUS    0 |
2   F1Ung          43 | 15    | VER   25 | LEC   18 | PER    0 | SAI    0 | BOT    0 | HAM    0 |
2   Hobbes         43 | 15    | VER   25 | LEC   18 | PER    0 | SAI    0 | HAM    0 | RUS    0 |
5   BWare          37 | 10    | VER   25 | SAI    0 | LEC    0 | PER   12 | HAM    0 | RUS    0 |
6   Iceman         35 |  8    | VER   25 | SAI    0 | LEC    0 | HAM    0 | RUS   10 | MAG    0 |
7   TLB            27 |  6    | LEC    0 | VER    0 | SAI   15 | PER   12 | HAM    0 | RUS    0 |
8   GGP1           25 |  2.33 | VER   25 | SAI    0 | PER    0 | HAM    0 | BOT    0 | RUS    0 |
8   Leo            25 |  2.33 | VER   25 | SAI    0 | LEC    0 | RUS    0 | PER    0 | ALO    0 |
8   NL             25 |  2.33 | VER   25 | SAI    0 | HAM    0 | RUS    0 | BOT    0 | ZHO    0 |
11  Pylade         22 |  0    | LEC    0 | SAI    0 | VER    0 | PER   12 | RUS   10 | MAG    0 |
    Joe        no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>
