The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         246.7
NL           228.8
Iceman       206.3
Karl         199  
Hobbes       183.5
BWare        141.4
TLB          136.8
Joe          131.8
Leo          122.1
Pylade       102.9
Bill          87.8
F1Ung         82.8
Arttu         31.9
Winston       10.2
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         246.71|   17 
    NL           228.78|   17 
    Iceman       206.30|   19 
    Karl         198.95|   19 
    Hobbes       183.55|   19 
    BWare        141.42|   13 
    TLB          136.79|   18 
    Joe          131.79|   14 
    Leo          122.06|   13 
    Pylade       102.94|   15 
    Bill          87.84|   15 
    F1Ung         82.78|   13 
    Arttu         31.88|    4 
    Winston       10.20|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          14.51|   17 
    NL            13.46|   17 
    BWare         10.88|   13 
    Iceman        10.86|   19 
    Karl          10.47|   19 
    Winston       10.20|    1 
    Hobbes         9.66|   19 
    Joe            9.41|   14 
    Leo            9.39|   13 
    Arttu          7.97|    4 
    TLB            7.60|   18 
    Pylade         6.86|   15 
    F1Ung          6.37|   13 
    Bill           5.86|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL          130,800,020,502   |   17 
    Hobbes      100,502,020,201   |   19 
    GGP1         90,706,030,200   |   17 
    Iceman       90,704,030,401   |   19 
    Joe          80,402,010,201   |   14 
    BWare        80,101,020,200   |   13 
    Karl         70,705,020,300   |   19 
    TLB          70,304,020,402   |   18 
    Leo          70,301,010,102   |   13 
    F1Ung        60,302,000,001   |   13 
    Pylade       40,203,030,402   |   15 
    Bill         30,203,020,102   |   15 
    Arttu        30,000,010,000   |    4 
    Winston           1,000,000   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    NL            7,694,118,853.06|   17 
    Arttu         7,500,002,500   |    4 
    BWare         6,161,616,938.46|   13 
    Joe           5,743,000,728.64|   14 
    Leo           5,407,770,007.85|   13 
    GGP1          5,335,648,835.29|   17 
    Hobbes        5,289,580,010.58|   19 
    Iceman        4,773,896,336.89|   19 
    F1Ung         4,638,615,384.69|   13 
    TLB           3,905,778,911.22|   18 
    Karl          3,721,316,857.89|   19 
    Pylade        2,680,202,026.80|   15 
    Bill          2,013,534,673.47|   15 
    Winston           1,000,000   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1         90,706,030,200   |   17 |  5 |  6 |    |  1 |  1 |  1 |  1 |  2 |    |    
    NL          130,800,020,502   |   17 |  4 |  4 |  1 |  3 |    |  2 |  2 |    |    |  1 
    Karl         70,705,020,300   |   19 |  3 |  1 |  4 |  4 |    |  2 |  3 |  2 |    |    
    Leo          70,301,010,102   |   13 |  3 |    |  1 |  1 |  1 |  2 |  2 |  1 |  1 |  1 
    Iceman       90,704,030,401   |   19 |  2 |  5 |  4 |  1 |  1 |  2 |  1 |    |  1 |  2 
    Hobbes      100,502,020,201   |   19 |  2 |  3 |  4 |  1 |  2 |  2 |  1 |  1 |  1 |  1 
    Joe          80,402,010,201   |   14 |  2 |  1 |  2 |  2 |  1 |  1 |  3 |  1 |    |  1 
    BWare        80,101,020,200   |   13 |  1 |  4 |  2 |  1 |  1 |  1 |  1 |  1 |    |  1 
    TLB          70,304,020,402   |   18 |  1 |  1 |  5 |  2 |    |  2 |  2 |  4 |    |  1 
    Pylade       40,203,030,402   |   15 |  1 |  1 |  1 |  2 |  1 |  1 |  1 |  3 |  2 |    
    Bill         30,203,020,102   |   15 |    |  2 |  1 |  1 |    |  4 |  3 |  2 |  1 |    
    F1Ung        60,302,000,001   |   13 |    |  1 |  3 |    |  1 |  3 |  1 |  1 |  2 |  1 
    Arttu        30,000,010,000   |    4 |    |  1 |  1 |    |    |  1 |  1 |    |    |    
    Winston           1,000,000   |    1 |    |    |  1 |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Canada Race

P   Player                 score  |  FIA    | VER        SAI        HAM        RUS        LEC        OCO        
--------------------------------------------------------------------------------------------------------------
1   NL          1,01,00,00,01,00  |  25     | VER    1 | SAI    1 | VET      | PER      | LEC    1 | NOR      | 
2   Arttu       1,00,00,00,00,00  |  10.43  | VER    1 | PER      | ALO      | VET      | RUS      | RIC      | 
2   GGP1        1,00,00,00,00,00  |  10.43  | VER    1 | PER      | ALO      | LEC      | HAM      | RUS      | 
2   Hobbes      1,00,00,00,00,00  |  10.43  | VER    1 | LEC      | SAI      | HAM      | PER      | NOR      | 
2   Iceman      1,00,00,00,00,00  |  10.43  | VER    1 | LEC      | SAI      | PER      | RUS      | VET      | 
2   Joe         1,00,00,00,00,00  |  10.43  | VER    1 | PER      | ALO      | GAS      | RUS      | TSU      | 
2   Karl        1,00,00,00,00,00  |  10.43  | VER    1 | PER      | SAI      | LEC      | RUS      | NOR      | 
2   TLB         1,00,00,00,00,00  |  10.43  | VER    1 | PER      | SAI      | LEC      | RUS      | HAM      | 
9   Pylade                     0  |   2     | SAI      | VER      | ALO      | PER      | RUS      | LEC      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Canada Qual

P   Player                 score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
--------------------------------------------------------------------------------------------------------------
1   Karl        1,00,01,00,00,00  |  25     | VER    1 | PER      | SAI    1 | RUS      | ALO      | VET      | 
2   GGP1        1,00,00,01,00,00  |  18     | VER    1 | SAI      | PER      | HAM    1 | ALO      | RUS      | 
3   Arttu       1,00,00,00,00,00  |  10.20  | VER    1 | SAI      | PER      | ALO      | VET      | RIC      | 
3   Hobbes      1,00,00,00,00,00  |  10.20  | VER    1 | LEC      | PER      | SAI      | HAM      | RUS      | 
3   Iceman      1,00,00,00,00,00  |  10.20  | VER    1 | SAI      | PER      | RUS      | ALO      | VET      | 
3   Joe         1,00,00,00,00,00  |  10.20  | VER    1 | PER      | ALO      | GAS      | SAI      | OCO      | 
3   NL          1,00,00,00,00,00  |  10.20  | VER    1 | SAI      | VET      | PER      | NOR      | ALO      | 
8   Pylade                     0  |   3     | SAI      | VER      | PER      | RUS      | ALO      | VET      | 
8   TLB                        0  |   3     | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Baku Race

P   Player                 score  |  FIA    | VER        PER        RUS        HAM        GAS        VET        
--------------------------------------------------------------------------------------------------------------
1   Joe         1,01,01,00,01,00  |  25     | VER    1 | PER    1 | RUS    1 | BOT      | GAS    1 | NOR      | 
2   NL          1,01,00,00,01,00  |  18     | VER    1 | PER    1 | NOR      | SAI      | GAS    1 | HAM      | 
3   F1Ung       1,01,00,00,00,00  |  11.25  | VER    1 | PER    1 | LEC      | ALO      | SAI      | HAM      | 
3   Hobbes      1,01,00,00,00,00  |  11.25  | VER    1 | PER    1 | SAI      | LEC      | RUS      | NOR      | 
3   Karl        1,01,00,00,00,00  |  11.25  | VER    1 | PER    1 | LEC      | SAI      | RUS      | HAM      | 
3   TLB         1,01,00,00,00,00  |  11.25  | VER    1 | PER    1 | LEC      | SAI      | RUS      | HAM      | 
7   Iceman                     1  |   6     | PER      | ALO      | SAI      | NOR      | HAM      | VET    1 | 
8   GGP1                       0  |   3     | LEC      | VER      | PER      | SAI      | NOR      | ALO      | 
8   Pylade                     0  |   3     | LEC      | VER      | PER      | SAI      | NOR      | ALO      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Baku Qual

P   Player                 score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
--------------------------------------------------------------------------------------------------------------
1   Iceman      1,01,01,01,00,00  |  25     | LEC    1 | PER    1 | VER    1 | SAI    1 | NOR      | ALO      | 
2   GGP1        1,00,01,00,00,00  |  18     | LEC    1 | SAI      | VER    1 | PER      | ALO      | NOR      | 
3   TLB         1,00,00,01,01,00  |  15     | LEC    1 | VER      | PER      | SAI    1 | RUS    1 | ALO      | 
4   NL          1,00,00,01,00,00  |  12     | LEC    1 | VER      | PER      | SAI    1 | NOR      | RUS      | 
5   Joe         1,00,00,00,00,01  |  10     | LEC    1 | VER      | PER      | RUS      | NOR      | GAS    1 | 
6   F1Ung       1,00,00,00,00,00  |   8     | LEC    1 | VER      | PER      | ALO      | SAI      | HAM      | 
7   Karl              1,01,01,00  |   6     | PER      | LEC      | VER    1 | SAI    1 | RUS    1 | HAM      | 
8   Pylade            1,01,00,01  |   4     | PER      | LEC      | VER    1 | SAI    1 | NOR      | GAS    1 | 
9   Hobbes                  1,00  |   2     | VER      | LEC      | SAI      | PER      | RUS    1 | NOR      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Monaco Race

P   Player                 score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
--------------------------------------------------------------------------------------------------------------
1   GGP1           1,01,00,00,00  |  25     | LEC      | SAI    1 | VER    1 | PER      | NOR      | RUS      | 
2   NL             1,00,01,01,00  |  18     | VER      | SAI    1 | PER      | LEC    1 | RUS    1 | BOT      | 
3   BWare                   1,00  |  11.25  | LEC      | VER      | MAG      | NOR      | RUS    1 | OCO      | 
3   Iceman                  1,00  |  11.25  | LEC      | VER      | SAI      | PER      | RUS    1 | ALO      | 
3   Karl                    1,00  |  11.25  | LEC      | VER      | PER      | SAI      | RUS    1 | HAM      | 
3   TLB                     1,00  |  11.25  | VER      | PER      | LEC      | SAI      | RUS    1 | HAM      | 
7   Bill                       0  |   2.60  | LEC      | VER      | HAM      | SAI      | BOT      | RUS      | 
7   F1Ung                      0  |   2.60  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
7   Hobbes                     0  |   2.60  | VER      | LEC      | NOR      | SAI      | PER      | BOT      | 
7   Joe                        0  |   2.60  | VER      | PER      | LEC      | RUS      | NOR      | ALO      | 
7   Pylade                     0  |   2.60  | LEC      | VER      | SAI      | PER      | NOR      | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Monaco Qual

P   Player                 score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
--------------------------------------------------------------------------------------------------------------
1   GGP1        1,01,01,01,01,00  |  25     | LEC    1 | SAI    1 | PER    1 | VER    1 | NOR    1 | BOT      | 
2   Iceman      1,01,00,00,00,00  |  16.50  | LEC    1 | SAI    1 | VER      | PER      | RUS      | ALO      | 
2   NL          1,01,00,00,00,00  |  16.50  | LEC    1 | SAI    1 | VER      | PER      | BOT      | NOR      | 
4   Karl        1,00,01,00,00,00  |  12     | LEC    1 | VER      | PER    1 | SAI      | RUS      | ALO      | 
5   Pylade      1,00,00,00,01,00  |  10     | LEC    1 | VER      | SAI      | PER      | NOR    1 | BOT      | 
6   Bill        1,00,00,00,00,01  |   7     | LEC    1 | VER      | HAM      | BOT      | SAI      | RUS    1 | 
6   F1Ung       1,00,00,00,00,01  |   7     | LEC    1 | VER      | SAI      | PER      | HAM      | RUS    1 | 
8   BWare       1,00,00,00,00,00  |   2.33  | LEC    1 | VER      | RUS      | PER      | BOT      | MAG      | 
8   Joe         1,00,00,00,00,00  |   2.33  | LEC    1 | VER      | RUS      | PER      | BOT      | NOR      | 
8   TLB         1,00,00,00,00,00  |   2.33  | LEC    1 | VER      | SAI      | PER      | RUS      | HAM      | 
11  Hobbes                     0  |   0     | VER      | LEC      | SAI      | NOR      | PER      | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Spain Race

P   Player                 score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
--------------------------------------------------------------------------------------------------------------
1   Joe         1,01,00,00,00,00  |  21.50  | VER    1 | PER    1 | LEC      | BOT      | RUS      | NOR      | 
1   Leo         1,01,00,00,00,00  |  21.50  | VER    1 | PER    1 | SAI      | LEC      | ALO      | RIC      | 
3   Bill        1,00,00,01,00,00  |  15     | VER    1 | LEC      | PER      | SAI    1 | RUS      | HAM      | 
4   GGP1        1,00,00,00,01,00  |  11     | VER    1 | SAI      | LEC      | PER      | HAM    1 | ALO      | 
4   TLB         1,00,00,00,01,00  |  11     | VER    1 | LEC      | SAI      | PER      | HAM    1 | RUS      | 
6   Hobbes      1,00,00,00,00,00  |   7     | VER    1 | SAI      | PER      | LEC      | NOR      | RUS      | 
6   NL          1,00,00,00,00,00  |   7     | VER    1 | HAM      | PER      | RUS      | LEC      | SAI      | 
8   Karl                 1,00,00  |   4     | LEC      | VER      | PER      | SAI    1 | RUS      | NOR      | 
9   F1Ung                      0  |   1     | LEC      | VER      | SAI      | PER      | RUS      | NOR      | 
9   Iceman                     0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | ALO      | 
9   Pylade                     0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | NOR      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Spain Qual

P   Player                 score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
--------------------------------------------------------------------------------------------------------------
1   Karl        1,01,01,00,00,00  |  21.50  | LEC    1 | VER    1 | SAI    1 | PER      | NOR      | BOT      | 
1   TLB         1,01,01,00,00,00  |  21.50  | LEC    1 | VER    1 | SAI    1 | PER      | HAM      | RUS      | 
3   Joe         1,01,00,01,00,00  |  15     | LEC    1 | VER    1 | PER      | RUS    1 | NOR      | BOT      | 
4   Pylade      1,00,00,01,01,00  |  12     | LEC    1 | SAI      | VER      | RUS    1 | PER    1 | ALO      | 
5   F1Ung       1,00,00,00,00,00  |   8     | LEC    1 | SAI      | VER      | PER      | BOT      | NOR      | 
5   Hobbes      1,00,00,00,00,00  |   8     | LEC    1 | SAI      | VER      | PER      | BOT      | RUS      | 
5   Leo         1,00,00,00,00,00  |   8     | LEC    1 | SAI      | VER      | PER      | NOR      | ALO      | 
8   GGP1           1,00,00,00,00  |   4     | SAI      | VER    1 | LEC      | PER      | HAM      | ALO      | 
9   Bill              1,00,00,00  |   2     | VER      | LEC      | SAI    1 | PER      | HAM      | RUS      | 
10  Iceman                     0  |   0.50  | VER      | SAI      | LEC      | PER      | ALO      | RUS      | 
10  NL                         0  |   0.50  | VER      | LEC      | HAM      | PER      | SAI      | RUS      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Miami Race

P   Player                 score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
--------------------------------------------------------------------------------------------------------------
1   Iceman      1,01,01,01,00,00  |  25     | VER    1 | LEC    1 | SAI    1 | PER    1 | ALO      | NOR      | 
2   Hobbes      1,01,00,00,01,00  |  18     | VER    1 | LEC    1 | NOR      | SAI      | RUS    1 | PER      | 
3   F1Ung       1,01,00,00,00,00  |  12.33  | VER    1 | LEC    1 | PER      | SAI      | ALO      | BOT      | 
3   Karl        1,01,00,00,00,00  |  12.33  | VER    1 | LEC    1 | PER      | SAI      | NOR      | RUS      | 
3   TLB         1,01,00,00,00,00  |  12.33  | VER    1 | LEC    1 | PER      | SAI      | NOR      | RUS      | 
6   Leo         1,00,01,00,00,00  |   8     | VER    1 | PER      | SAI    1 | LEC      | RIC      | ALO      | 
7   Arttu       1,00,00,00,00,00  |   3.25  | VER    1 | PER      | LEC      | NOR      | SAI      | RUS      | 
7   BWare       1,00,00,00,00,00  |   3.25  | VER    1 | SAI      | RUS      | LEC      | PER      | NOR      | 
7   Joe         1,00,00,00,00,00  |   3.25  | VER    1 | PER      | LEC      | BOT      | SAI      | RUS      | 
7   NL          1,00,00,00,00,00  |   3.25  | VER    1 | PER      | LEC      | HAM      | SAI      | RUS      | 
11  Pylade            1,00,01,00  |   0     | LEC      | VER      | SAI    1 | NOR      | RUS    1 | ALO      | 
12  Bill              1,00,00,00  |   0     | LEC      | VER      | SAI    1 | NOR      | PER      | RUS      | 
    GGP1       DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Miami Qual

P   Player                 score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
--------------------------------------------------------------------------------------------------------------
1   Leo         1,01,00,00,00,00  |  25     | LEC    1 | SAI    1 | PER      | VER      | ALO      | RIC      | 
2   BWare       1,00,00,00,00,00  |  15     | LEC    1 | VER      | PER      | SAI      | ALO      | RUS      | 
2   NL          1,00,00,00,00,00  |  15     | LEC    1 | VER      | PER      | SAI      | HAM      | RUS      | 
2   Pylade      1,00,00,00,00,00  |  15     | LEC    1 | VER      | PER      | SAI      | RUS      | NOR      | 
5   Iceman         1,00,01,00,00  |  10     | VER      | SAI    1 | LEC      | PER    1 | RUS      | ALO      | 
6   Arttu                1,00,00  |   8     | VER      | LEC      | SAI      | PER    1 | NOR      | BOT      | 
7   Joe                     1,00  |   6     | VER      | LEC      | PER      | NOR      | BOT    1 | SAI      | 
8   Bill                       0  |   1.40  | VER      | LEC      | SAI      | NOR      | PER      | ALO      | 
8   F1Ung                      0  |   1.40  | VER      | LEC      | PER      | SAI      | ALO      | BOT      | 
8   Hobbes                     0  |   1.40  | VER      | PER      | SAI      | LEC      | NOR      | BOT      | 
8   Karl                       0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
8   TLB                        0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
    GGP1       DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Enzo Race

P   Player                 score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
--------------------------------------------------------------------------------------------------------------
1   NL          1,01,00,00,00,00  |  25     | VER    1 | PER    1 | SAI      | LEC      | HAM      | RUS      | 
2   BWare       1,00,00,00,01,00  |  18     | VER    1 | LEC      | SAI      | PER      | BOT    1 | OCO      | 
3   Hobbes      1,00,00,00,00,00  |  12.33  | VER    1 | SAI      | PER      | ALO      | LEC      | RUS      | 
3   Iceman      1,00,00,00,00,00  |  12.33  | VER    1 | LEC      | ALO      | SAI      | PER      | NOR      | 
3   Leo         1,00,00,00,00,00  |  12.33  | VER    1 | SAI      | LEC      | ALO      | PER      | RIC      | 
6   Bill                       0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   GGP1                       0  |   4.20  | SAI      | LEC      | VER      | PER      | NOR      | ALO      | 
6   Karl                       0  |   4.20  | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
6   Pylade                     0  |   4.20  | LEC      | VER      | PER      | NOR      | SAI      | ALO      | 
6   TLB                        0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Enzo Sprint

P   Player                 score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
--------------------------------------------------------------------------------------------------------------
1   GGP1        1,01,01,00,00,00  |  25     | VER    1 | LEC    1 | PER    1 | NOR      | ALO      | SAI      | 
2   Iceman      1,01,00,00,01,00  |  18     | VER    1 | LEC    1 | ALO      | PER      | NOR    1 | SAI      | 
3   Pylade      1,01,00,00,00,00  |  15     | VER    1 | LEC    1 | NOR      | ALO      | MAG      | PER      | 
4   BWare       1,00,00,00,00,00  |  10     | VER    1 | SAI      | LEC      | PER      | ALO      | MAG      | 
4   Hobbes      1,00,00,00,00,00  |  10     | VER    1 | SAI      | LEC      | HAM      | PER      | RUS      | 
4   NL          1,00,00,00,00,00  |  10     | VER    1 | PER      | HAM      | ALO      | RUS      | BOT      | 
7   Bill                       0  |   3.25  | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
7   Karl                       0  |   3.25  | LEC      | VER      | SAI      | PER      | ALO      | RUS      | 
7   Leo                        0  |   3.25  | LEC      | SAI      | VER      | PER      | ALO      | NOR      | 
7   TLB                        0  |   3.25  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Enzo Qual

P   Player                 score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
--------------------------------------------------------------------------------------------------------------
1   Leo         1,01,00,00,01,01  |  25     | VER    1 | LEC    1 | SAI      | PER      | ALO    1 | RIC    1 | 
2   Iceman      1,01,00,00,01,00  |  18     | VER    1 | LEC    1 | SAI      | PER      | ALO    1 | NOR      | 
3   Hobbes      1,01,00,00,00,00  |  15     | VER    1 | LEC    1 | SAI      | PER      | RUS      | ALO      | 
4   NL             1,00,00,01,00  |  12     | SAI      | LEC    1 | VER      | PER      | ALO    1 | HAM      | 
5   GGP1           1,00,00,00,00  |  10     | SAI      | LEC    1 | VER      | NOR      | PER      | ALO      | 
6   Bill                       0  |   6     | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   BWare                      0  |   6     | LEC      | VER      | SAI      | ALO      | PER      | HAM      | 
6   Karl                       0  |   6     | LEC      | PER      | SAI      | VER      | RUS      | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Australia Race

P   Player                 score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
--------------------------------------------------------------------------------------------------------------
1   BWare       1,00,00,00,00,00  |  19.33  | LEC    1 | VER      | PER      | SAI      | RUS      | GAS      | 
1   GGP1        1,00,00,00,00,00  |  19.33  | LEC    1 | VER      | SAI      | PER      | ALO      | RUS      | 
1   NL          1,00,00,00,00,00  |  19.33  | LEC    1 | VER      | SAI      | PER      | HAM      | RUS      | 
4   Joe            1,00,00,00,00  |  11     | VER      | PER    1 | LEC      | SAI      | BOT      | ALO      | 
4   Karl           1,00,00,00,00  |  11     | VER      | PER    1 | LEC      | SAI      | RUS      | BOT      | 
6   Bill                       0  |   3.50  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
6   F1Ung                      0  |   3.50  | VER      | LEC      | PER      | SAI      | MAG      | RUS      | 
6   Hobbes                     0  |   3.50  | VER      | SAI      | PER      | RUS      | LEC      | ALO      | 
6   Iceman                     0  |   3.50  | SAI      | LEC      | VER      | PER      | ALO      | RUS      | 
6   Leo                        0  |   3.50  | SAI      | LEC      | VER      | PER      | RUS      | ALO      | 
6   TLB                        0  |   3.50  | VER      | LEC      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Australia Qual

P   Player                 score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
--------------------------------------------------------------------------------------------------------------
1   NL          1,01,00,00,01,01  |  25     | LEC    1 | VER    1 | SAI      | PER      | HAM    1 | RUS    1 | 
2   BWare       1,00,00,00,00,00  |  16.50  | LEC    1 | SAI      | VER      | PER      | GAS      | MAG      | 
2   GGP1        1,00,00,00,00,00  |  16.50  | LEC    1 | SAI      | VER      | PER      | BOT      | MAG      | 
4   Karl           1,00,00,00,00  |  12     | PER      | VER    1 | LEC      | SAI      | RUS      | ALO      | 
5   Hobbes            1,00,00,01  |  10     | VER      | LEC      | PER    1 | SAI      | BOT      | RUS    1 | 
6   Joe               1,00,00,00  |   8     | VER      | LEC      | PER    1 | SAI      | RUS      | GAS      | 
7   Bill                    1,01  |   5     | VER      | LEC      | SAI      | PER      | HAM    1 | RUS    1 | 
7   TLB                     1,01  |   5     | VER      | LEC      | SAI      | PER      | HAM    1 | RUS    1 | 
9   Leo                        1  |   2     | VER      | SAI      | LEC      | PER      | ALO      | RUS    1 | 
10  F1Ung                      0  |   0.50  | VER      | PER      | LEC      | SAI      | BOT      | MAG      | 
10  Iceman                     0  |   0.50  | SAI      | LEC      | VER      | PER      | ALO      | BOT      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Jeddah Race

P   Player                 score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
--------------------------------------------------------------------------------------------------------------
1   Karl        1,01,00,00,01,00  |  25     | VER    1 | LEC    1 | PER      | SAI      | RUS    1 | HAM      | 
2   Bill        1,01,00,00,00,00  |  15     | VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      | 
2   F1Ung       1,01,00,00,00,00  |  15     | VER    1 | LEC    1 | PER      | SAI      | BOT      | HAM      | 
2   Hobbes      1,01,00,00,00,00  |  15     | VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      | 
5   BWare       1,00,00,01,00,00  |  10     | VER    1 | SAI      | LEC      | PER    1 | HAM      | RUS      | 
6   Iceman      1,00,00,00,01,00  |   8     | VER    1 | SAI      | LEC      | HAM      | RUS    1 | MAG      | 
7   GGP1        1,00,00,00,00,00  |   4     | VER    1 | SAI      | PER      | HAM      | BOT      | RUS      | 
7   Leo         1,00,00,00,00,00  |   4     | VER    1 | SAI      | LEC      | RUS      | PER      | ALO      | 
7   NL          1,00,00,00,00,00  |   4     | VER    1 | SAI      | HAM      | RUS      | BOT      | ZHO      | 
10  TLB               1,01,00,00  |   1     | LEC      | VER      | SAI    1 | PER    1 | HAM      | RUS      | 
11  Pylade               1,01,00  |   0     | LEC      | SAI      | VER      | PER    1 | RUS    1 | MAG      | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Jeddah Qual

P   Player                 score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
--------------------------------------------------------------------------------------------------------------
1   Pylade         1,01,00,00,01  |  25     | VER      | LEC    1 | SAI    1 | PER      | HAM      | RUS    1 | 
2   Bill           1,01,00,00,00  |  13.75  | VER      | LEC    1 | SAI    1 | PER      | HAM      | BOT      | 
2   BWare          1,01,00,00,00  |  13.75  | VER      | LEC    1 | SAI    1 | PER      | BOT      | MAG      | 
2   GGP1           1,01,00,00,00  |  13.75  | VER      | LEC    1 | SAI    1 | PER      | BOT      | GAS      | 
2   Iceman         1,01,00,00,00  |  13.75  | VER      | LEC    1 | SAI    1 | PER      | RUS      | HAM      | 
6   NL             1,00,00,00,01  |   8     | VER      | LEC    1 | PER      | SAI      | HAM      | RUS    1 | 
7   Karl           1,00,00,00,00  |   6     | VER      | LEC    1 | PER      | SAI      | RUS      | HAM      | 
8   TLB               1,00,00,01  |   4     | LEC      | VER      | SAI    1 | PER      | HAM      | RUS    1 | 
9   F1Ung             1,00,00,00  |   2     | LEC      | VER      | SAI    1 | PER      | HAM      | BOT      | 
10  Hobbes                     0  |   0.33  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
10  Joe                        0  |   0.33  | LEC      | SAI      | VER      | PER      | GAS      | MAG      | 
10  Leo                        0  |   0.33  | SAI      | VER      | LEC      | RUS      | PER      | ALO      | 
    Arttu      DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Bahrain Race

P   Player                 score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
--------------------------------------------------------------------------------------------------------------
1   Hobbes         1,00,01,00,00  |  25     | VER      | SAI    1 | NOR      | RUS    1 | LEC      | PER      | 
2   GGP1           1,00,00,00,00  |  18     | VER      | SAI    1 | PER      | LEC      | GAS      | RUS      | 
3   BWare                1,00,00  |  15     | VER      | HAM      | PER      | RUS    1 | SAI      | LEC      | 
4   Bill                       0  |   6.14  | VER      | PER      | GAS      | LEC      | RUS      | SAI      | 
4   Iceman                     0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
4   Joe                        0  |   6.14  | VER      | RIC      | ALO      | VET      | GAS      | RUS      | 
4   Karl                       0  |   6.14  | VER      | LEC      | SAI      | PER      | RUS      | ALO      | 
4   Leo                        0  |   6.14  | VER      | PER      | SAI      | LEC      | RUS      | ALO      | 
4   Pylade                     0  |   6.14  | SAI      | VER      | GAS      | LEC      | RUS      | ALO      | 
4   TLB                        0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | NOR      | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Bahrain Qual

P   Player                 score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
--------------------------------------------------------------------------------------------------------------
1   GGP1              1,01,00,00  |  21.50  | VER      | LEC      | SAI    1 | PER    1 | BOT      | ALO      | 
1   Hobbes            1,01,00,00  |  21.50  | VER      | LEC      | SAI    1 | PER    1 | RUS      | ALO      | 
3   F1Ung             1,00,00,00  |  10.20  | VER      | LEC      | SAI    1 | RUS      | PER      | ALO      | 
3   Iceman            1,00,00,00  |  10.20  | VER      | LEC      | SAI    1 | RUS      | ALO      | MSC      | 
3   Karl              1,00,00,00  |  10.20  | VER      | LEC      | SAI    1 | GAS      | PER      | RUS      | 
3   TLB               1,00,00,00  |  10.20  | VER      | LEC      | SAI    1 | HAM      | RUS      | PER      | 
3   Winston           1,00,00,00  |  10.20  | VER      | LEC      | SAI    1 | GAS      | PER      | RUS      | 
8   Bill                 1,00,00  |   3     | VER      | HAM      | RUS      | PER    1 | LEC      | SAI      | 
8   Leo                  1,00,00  |   3     | VER      | SAI      | RUS      | PER    1 | LEC      | ALO      | 
10  BWare                      0  |   1     | VER      | LEC      | NOR      | HAM      | RUS      | GAS      | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
