The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           344.7
GGP1         331.6
Karl         301  
Hobbes       275  
TLB          224.4
Iceman       214.3
BWare        205.7
Pylade       148.6
F1Ung        146.7
Joe          141.3
Leo          120.4
Bill          90.8
Arttu         31.2
Winston       10.2
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           344.73|   24 
    GGP1         331.64|   24 
    Karl         300.95|   26 
    Hobbes       274.97|   26 
    TLB          224.38|   25 
    Iceman       214.30|   19 
    BWare        205.70|   20 
    Pylade       148.64|   18 
    F1Ung        146.71|   19 
    Joe          141.30|   16 
    Leo          120.39|   13 
    Bill          90.84|   15 
    Arttu         31.23|    4 
    Winston       10.20|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.36|   24 
    GGP1          13.82|   24 
    Karl          11.58|   26 
    Iceman        11.28|   19 
    Hobbes        10.58|   26 
    BWare         10.28|   20 
    Winston       10.20|    1 
    Leo            9.26|   13 
    TLB            8.98|   25 
    Joe            8.83|   16 
    Pylade         8.26|   18 
    Arttu          7.81|    4 
    F1Ung          7.72|   19 
    Bill           6.06|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                772   |   24 
    GGP1              715   |   24 
    Hobbes            615   |   26 
    Karl              556   |   26 
    TLB               510   |   25 
    Iceman            495   |   19 
    BWare             424   |   20 
    F1Ung             355   |   19 
    Joe               354   |   16 
    Pylade            346   |   18 
    Leo               282   |   13 
    Bill              206   |   15 
    Arttu              87   |    4 
    Winston            15   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 32.17|   24 
    GGP1               29.79|   24 
    Iceman             26.05|   19 
    Hobbes             23.65|   26 
    Joe                22.12|   16 
    Arttu              21.75|    4 
    Leo                21.69|   13 
    Karl               21.38|   26 
    BWare              21.20|   20 
    TLB                20.40|   25 
    Pylade             19.22|   18 
    F1Ung              18.68|   19 
    Winston            15   |    1 
    Bill               13.73|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                772   |   24 |  7 |  5 |  2 |  4 |    |  3 |  1 |  1 |    |  1 
    GGP1              715   |   24 |  6 |  7 |  3 |  1 |  1 |  1 |  2 |  3 |    |    
    Karl              556   |   26 |  5 |  3 |  4 |  4 |  1 |  3 |  2 |  4 |    |    
    Hobbes            615   |   26 |  3 |  5 |  6 |  3 |  2 |  2 |  1 |  1 |  1 |  1 
    Leo               282   |   13 |  3 |    |  1 |  1 |  1 |  2 |  1 |  2 |  1 |  1 
    Iceman            495   |   19 |  2 |  6 |  4 |  1 |    |  2 |  1 |    |  1 |  2 
    Joe               354   |   16 |  2 |  1 |  3 |  2 |  1 |    |  4 |  2 |    |  1 
    Pylade            346   |   18 |  2 |  1 |  2 |  3 |  1 |  2 |  2 |  2 |  2 |    
    TLB               510   |   25 |  1 |  4 |  5 |  3 |  3 |  3 |  3 |  3 |    |    
    BWare             424   |   20 |  1 |  4 |  4 |  4 |  2 |  1 |  1 |  2 |    |  1 
    F1Ung             355   |   19 |  1 |  2 |  5 |    |  1 |  3 |  2 |  2 |  2 |  1 
    Bill              206   |   15 |    |  2 |  1 |  1 |  1 |  4 |  2 |  2 |  1 |    
    Arttu              87   |    4 |    |  1 |  1 |    |    |  1 |  1 |    |    |    
    Winston            15   |    1 |    |    |  1 |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
