The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          90.8
NL            75.8
Iceman        73.2
Karl          69.1
Leo           63.3
Pylade        60.8
Hobbes        56.2
BWare         53.3
TLB           44.4
Bill          38.1
Joe           31.7
F1Ung         29.1
Winston       10.2
Arttu          8  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          90.75|    6 
    NL            75.75|    6 
    Iceman        73.20|    7 
    Karl          69.10|    7 
    Leo           63.33|    6 
    Pylade        60.75|    4 
    Hobbes        56.23|    7 
    BWare         53.33|    6 
    TLB           44.43|    6 
    Bill          38.15|    7 
    Joe           31.67|    5 
    F1Ung         29.10|    6 
    Winston       10.20|    1 
    Arttu          8   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        15.19|    4 
    GGP1          15.12|    6 
    NL            12.62|    6 
    Leo           10.56|    6 
    Iceman        10.46|    7 
    Winston       10.20|    1 
    Karl           9.87|    7 
    BWare          8.89|    6 
    Hobbes         8.03|    7 
    Arttu          8   |    1 
    TLB            7.41|    6 
    Joe            6.33|    5 
    Bill           5.45|    7 
    F1Ung          4.85|    6 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1               62   |    6 
    NL                 57   |    6 
    Iceman             55   |    7 
    Karl               48   |    7 
    Leo                46   |    6 
    Pylade             45   |    4 
    TLB                40   |    6 
    BWare              37   |    6 
    Hobbes             36   |    7 
    Joe                33   |    5 
    Bill               30   |    7 
    F1Ung              27   |    6 
    Winston             4   |    1 
    Arttu               3   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade             11.25|    4 
    GGP1               10.33|    6 
    NL                  9.50|    6 
    Iceman              7.86|    7 
    Leo                 7.67|    6 
    Karl                6.86|    7 
    TLB                 6.67|    6 
    Joe                 6.60|    5 
    BWare               6.17|    6 
    Hobbes              5.14|    7 
    F1Ung               4.50|    6 
    Bill                4.29|    7 
    Winston             4   |    1 
    Arttu               3   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1               62   |    6 |  2 |  2 |    |    |  1 |    |    |  1 |    |    
    Leo                46   |    6 |  2 |    |    |    |  1 |    |    |  1 |  1 |  1 
    NL                 57   |    6 |  1 |  2 |    |  1 |    |  1 |    |    |    |  1 
    Pylade             45   |    4 |  1 |  1 |    |  1 |  1 |    |    |    |    |    
    Karl               48   |    7 |  1 |    |  1 |  2 |    |  1 |  1 |  1 |    |    
    Hobbes             36   |    7 |  1 |    |  1 |    |  2 |    |    |  1 |    |  1 
    TLB                40   |    6 |  1 |    |  1 |    |    |    |  1 |  3 |    |    
    Iceman             55   |    7 |    |  4 |  1 |    |    |    |    |    |    |  2 
    BWare              37   |    6 |    |  3 |    |    |    |  1 |    |  1 |    |  1 
    Bill               30   |    7 |    |  1 |    |    |    |  2 |  1 |  2 |  1 |    
    F1Ung              27   |    6 |    |    |  1 |    |  1 |  1 |    |  1 |  1 |  1 
    Joe                33   |    5 |    |    |  1 |    |    |  1 |  1 |  1 |    |  1 
    Winston             4   |    1 |    |    |  1 |    |    |    |    |    |    |    
    Arttu               3   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1                24  |  25     | LEC    9 | SAI    6 | PER    4 | VER    3 | NOR    2 | BOT      | 
2   Iceman              15  |  16.50  | LEC    9 | SAI    6 | VER      | PER      | RUS      | ALO      | 
2   NL                  15  |  16.50  | LEC    9 | SAI    6 | VER      | PER      | BOT      | NOR      | 
4   Karl                13  |  12     | LEC    9 | VER      | PER    4 | SAI      | RUS      | ALO      | 
5   Pylade              11  |  10     | LEC    9 | VER      | SAI      | PER      | NOR    2 | BOT      | 
6   Bill                10  |   7     | LEC    9 | VER      | HAM      | BOT      | SAI      | RUS    1 | 
6   F1Ung               10  |   7     | LEC    9 | VER      | SAI      | PER      | HAM      | RUS    1 | 
8   BWare                9  |   2.33  | LEC    9 | VER      | RUS      | PER      | BOT      | MAG      | 
8   Joe                  9  |   2.33  | LEC    9 | VER      | RUS      | PER      | BOT      | NOR      | 
8   TLB                  9  |   2.33  | LEC    9 | VER      | SAI      | PER      | RUS      | HAM      | 
11  Hobbes               0  |   0     | VER      | LEC      | SAI      | NOR      | PER      | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   Karl                19  |  21.50  | LEC    9 | VER    6 | SAI    4 | PER      | NOR      | BOT      | 
1   TLB                 19  |  21.50  | LEC    9 | VER    6 | SAI    4 | PER      | HAM      | RUS      | 
3   Joe                 18  |  15     | LEC    9 | VER    6 | PER      | RUS    3 | NOR      | BOT      | 
4   Pylade              14  |  12     | LEC    9 | SAI      | VER      | RUS    3 | PER    2 | ALO      | 
5   F1Ung                9  |   8     | LEC    9 | SAI      | VER      | PER      | BOT      | NOR      | 
5   Hobbes               9  |   8     | LEC    9 | SAI      | VER      | PER      | BOT      | RUS      | 
5   Leo                  9  |   8     | LEC    9 | SAI      | VER      | PER      | NOR      | ALO      | 
8   GGP1                 6  |   4     | SAI      | VER    6 | LEC      | PER      | HAM      | ALO      | 
9   Bill                 4  |   2     | VER      | LEC      | SAI    4 | PER      | HAM      | RUS      | 
10  Iceman               0  |   0.50  | VER      | SAI      | LEC      | PER      | ALO      | RUS      | 
10  NL                   0  |   0.50  | VER      | LEC      | HAM      | PER      | SAI      | RUS      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Leo                 15  |  25     | LEC    9 | SAI    6 | PER      | VER      | ALO      | RIC      | 
2   BWare                9  |  13.75  | LEC    9 | VER      | PER      | SAI      | ALO      | RUS      | 
2   Iceman               9  |  13.75  | VER      | SAI    6 | LEC      | PER    3 | RUS      | ALO      | 
2   NL                   9  |  13.75  | LEC    9 | VER      | PER      | SAI      | HAM      | RUS      | 
2   Pylade               9  |  13.75  | LEC    9 | VER      | PER      | SAI      | RUS      | NOR      | 
6   Arttu                3  |   8     | VER      | LEC      | SAI      | PER    3 | NOR      | BOT      | 
7   Joe                  2  |   6     | VER      | LEC      | PER      | NOR      | BOT    2 | SAI      | 
8   Bill                 0  |   1.40  | VER      | LEC      | SAI      | NOR      | PER      | ALO      | 
8   F1Ung                0  |   1.40  | VER      | LEC      | PER      | SAI      | ALO      | BOT      | 
8   Hobbes               0  |   1.40  | VER      | PER      | SAI      | LEC      | NOR      | BOT      | 
8   Karl                 0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
8   TLB                  0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                 18  |  25     | VER    9 | LEC    6 | SAI      | PER      | ALO    2 | RIC    1 | 
2   Iceman              17  |  18     | VER    9 | LEC    6 | SAI      | PER      | ALO    2 | NOR      | 
3   Hobbes              15  |  15     | VER    9 | LEC    6 | SAI      | PER      | RUS      | ALO      | 
4   NL                   8  |  12     | SAI      | LEC    6 | VER      | PER      | ALO    2 | HAM      | 
5   GGP1                 6  |  10     | SAI      | LEC    6 | VER      | NOR      | PER      | ALO      | 
6   Bill                 0  |   6     | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   BWare                0  |   6     | LEC      | VER      | SAI      | ALO      | PER      | HAM      | 
6   Karl                 0  |   6     | LEC      | PER      | SAI      | VER      | RUS      | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                  18  |  25     | LEC    9 | VER    6 | SAI      | PER      | HAM    2 | RUS    1 | 
2   BWare                9  |  16.50  | LEC    9 | SAI      | VER      | PER      | GAS      | MAG      | 
2   GGP1                 9  |  16.50  | LEC    9 | SAI      | VER      | PER      | BOT      | MAG      | 
4   Karl                 6  |  12     | PER      | VER    6 | LEC      | SAI      | RUS      | ALO      | 
5   Hobbes               5  |  10     | VER      | LEC      | PER    4 | SAI      | BOT      | RUS    1 | 
6   Joe                  4  |   8     | VER      | LEC      | PER    4 | SAI      | RUS      | GAS      | 
7   Bill                 3  |   5     | VER      | LEC      | SAI      | PER      | HAM    2 | RUS    1 | 
7   TLB                  3  |   5     | VER      | LEC      | SAI      | PER      | HAM    2 | RUS    1 | 
9   Leo                  1  |   2     | VER      | SAI      | LEC      | PER      | ALO      | RUS    1 | 
10  F1Ung                0  |   0.50  | VER      | PER      | LEC      | SAI      | BOT      | MAG      | 
10  Iceman               0  |   0.50  | SAI      | LEC      | VER      | PER      | ALO      | BOT      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade              11  |  25     | VER      | LEC    6 | SAI    4 | PER      | HAM      | RUS    1 | 
2   Bill                10  |  13.75  | VER      | LEC    6 | SAI    4 | PER      | HAM      | BOT      | 
2   BWare               10  |  13.75  | VER      | LEC    6 | SAI    4 | PER      | BOT      | MAG      | 
2   GGP1                10  |  13.75  | VER      | LEC    6 | SAI    4 | PER      | BOT      | GAS      | 
2   Iceman              10  |  13.75  | VER      | LEC    6 | SAI    4 | PER      | RUS      | HAM      | 
6   NL                   7  |   8     | VER      | LEC    6 | PER      | SAI      | HAM      | RUS    1 | 
7   Karl                 6  |   6     | VER      | LEC    6 | PER      | SAI      | RUS      | HAM      | 
8   TLB                  5  |   4     | LEC      | VER      | SAI    4 | PER      | HAM      | RUS    1 | 
9   F1Ung                4  |   2     | LEC      | VER      | SAI    4 | PER      | HAM      | BOT      | 
10  Hobbes               0  |   0.33  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
10  Joe                  0  |   0.33  | LEC      | SAI      | VER      | PER      | GAS      | MAG      | 
10  Leo                  0  |   0.33  | SAI      | VER      | LEC      | RUS      | PER      | ALO      | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1                 7  |  21.50  | VER      | LEC      | SAI    4 | PER    3 | BOT      | ALO      | 
1   Hobbes               7  |  21.50  | VER      | LEC      | SAI    4 | PER    3 | RUS      | ALO      | 
3   F1Ung                4  |  10.20  | VER      | LEC      | SAI    4 | RUS      | PER      | ALO      | 
3   Iceman               4  |  10.20  | VER      | LEC      | SAI    4 | RUS      | ALO      | MSC      | 
3   Karl                 4  |  10.20  | VER      | LEC      | SAI    4 | GAS      | PER      | RUS      | 
3   TLB                  4  |  10.20  | VER      | LEC      | SAI    4 | HAM      | RUS      | PER      | 
3   Winston              4  |  10.20  | VER      | LEC      | SAI    4 | GAS      | PER      | RUS      | 
8   Bill                 3  |   3     | VER      | HAM      | RUS      | PER    3 | LEC      | SAI      | 
8   Leo                  3  |   3     | VER      | SAI      | RUS      | PER    3 | LEC      | ALO      | 
10  BWare                0  |   1     | VER      | LEC      | NOR      | HAM      | RUS      | GAS      | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
