The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'exact and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes             24   |    3 
    GGP1               24   |    3 
    BWare              24   |    3 
    Karl               23   |    3 
    NL                 18   |    2 
    F1Ung              15   |    2 
    Bill               15   |    3 
    Iceman             11   |    3 
    Ray                 9   |    1 
    Leo                 9   |    3 
    TLB                 7   |    3 
    Joe                 6   |    2 
    Pylade              5   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'exact and positions-times-9-to-1'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston             0   |    0 
    Pylade              5   |    2 
    Joe                 6   |    2 
    TLB                 7   |    3 
    Leo                 9   |    3 
    Ray                 9   |    1 
    Iceman             11   |    3 
    Bill               15   |    3 
    F1Ung              15   |    2 
    NL                 18   |    2 
    Karl               23   |    3 
    BWare              24   |    3 
    GGP1               24   |    3 
    Hobbes             24   |    3 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Ray                 9   |    1 
    NL                  9   |    2 
    Hobbes              8   |    3 
    GGP1                8   |    3 
    BWare               8   |    3 
    Karl                7.67|    3 
    F1Ung               7.50|    2 
    Bill                5   |    3 
    Iceman              3.67|    3 
    Leo                 3   |    3 
    Joe                 3   |    2 
    Pylade              2.50|    2 
    TLB                 2.33|    3 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'exact and positions-times-9-to-1'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    BWare         41.33|    3 
    Karl          40.43|    3 
    Hobbes        40   |    3 
    GGP1          38.33|    3 
    NL            23.33|    2 
    Bill          22.93|    3 
    Ray           21.50|    1 
    F1Ung         18.50|    2 
    Iceman        15.93|    3 
    Joe           15.43|    2 
    Leo           11.93|    3 
    TLB            8.93|    3 
    Pylade         4.43|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'exact and positions-times-9-to-1'

Average FIA Score table
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    Ray           21.50|    1 
    BWare         13.78|    3 
    Karl          13.48|    3 
    Hobbes        13.33|    3 
    GGP1          12.78|    3 
    NL            11.67|    2 
    F1Ung          9.25|    2 
    Joe            7.71|    2 
    Bill           7.64|    3 
    Iceman         5.31|    3 
    Leo            3.98|    3 
    TLB            2.98|    3 
    Pylade         2.21|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-9-to-1'

P1 -> P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    Hobbes             24   |    3 |  1 |  1 |    |    |    |  1 
    GGP1               24   |    3 |  1 |    |  1 |    |    |    
    BWare              24   |    3 |  1 |    |    |  1 |  1 |    
    Karl               23   |    3 |  1 |    |    |  1 |  1 |    
    NL                 18   |    2 |  1 |    |    |    |    |    
    Ray                 9   |    1 |  1 |    |    |    |    |    
    Bill               15   |    3 |    |  1 |    |    |  1 |  1 
    F1Ung              15   |    2 |    |  1 |    |    |    |  1 
    Joe                 6   |    2 |    |    |    |  1 |  1 |    
    Iceman             11   |    3 |    |    |    |    |  1 |  2 
    Leo                 9   |    3 |    |    |    |    |  1 |  1 
    TLB                 7   |    3 |    |    |    |    |  1 |  1 
    Pylade              5   |    2 |    |    |    |    |  1 |    
    Winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Australia Race

P   Player      score | FIA   | LEC        PER        RUS        HAM        NOR        RIC       
-------------------------------------------------------------------------------------------------
1   BWare           9 | 19.33 | LEC    9 | VER    0 | PER    0 | SAI    0 | RUS    0 | GAS    0 |
1   GGP1            9 | 19.33 | LEC    9 | VER    0 | SAI    0 | PER    0 | ALO    0 | RUS    0 |
1   NL              9 | 19.33 | LEC    9 | VER    0 | SAI    0 | PER    0 | HAM    0 | RUS    0 |
4   Joe             6 | 11    | VER    0 | PER    6 | LEC    0 | SAI    0 | BOT    0 | ALO    0 |
4   Karl            6 | 11    | VER    0 | PER    6 | LEC    0 | SAI    0 | RUS    0 | BOT    0 |
6   Bill            0 |  3.50 | VER    0 | SAI    0 | LEC    0 | PER    0 | RUS    0 | HAM    0 |
6   F1Ung           0 |  3.50 | VER    0 | LEC    0 | PER    0 | SAI    0 | MAG    0 | RUS    0 |
6   Hobbes          0 |  3.50 | VER    0 | SAI    0 | PER    0 | RUS    0 | LEC    0 | ALO    0 |
6   Iceman          0 |  3.50 | SAI    0 | LEC    0 | VER    0 | PER    0 | ALO    0 | RUS    0 |
6   Leo             0 |  3.50 | SAI    0 | LEC    0 | VER    0 | PER    0 | RUS    0 | ALO    0 |
6   TLB             0 |  3.50 | VER    0 | LEC    0 | SAI    0 | PER    0 | HAM    0 | RUS    0 |
    Pylade     no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Jeddah Race

P   Player      score | FIA   | VER        LEC        SAI        PER        RUS        OCO       
-------------------------------------------------------------------------------------------------
1   Karl           17 | 25    | VER    9 | LEC    6 | PER    0 | SAI    0 | RUS    2 | HAM    0 |
2   Bill           15 | 15    | VER    9 | LEC    6 | PER    0 | SAI    0 | HAM    0 | RUS    0 |
2   F1Ung          15 | 15    | VER    9 | LEC    6 | PER    0 | SAI    0 | BOT    0 | HAM    0 |
2   Hobbes         15 | 15    | VER    9 | LEC    6 | PER    0 | SAI    0 | HAM    0 | RUS    0 |
5   BWare          12 | 10    | VER    9 | SAI    0 | LEC    0 | PER    3 | HAM    0 | RUS    0 |
6   Iceman         11 |  8    | VER    9 | SAI    0 | LEC    0 | HAM    0 | RUS    2 | MAG    0 |
7   GGP1            9 |  4    | VER    9 | SAI    0 | PER    0 | HAM    0 | BOT    0 | RUS    0 |
7   Leo             9 |  4    | VER    9 | SAI    0 | LEC    0 | RUS    0 | PER    0 | ALO    0 |
7   NL              9 |  4    | VER    9 | SAI    0 | HAM    0 | RUS    0 | BOT    0 | ZHO    0 |
10  TLB             7 |  1    | LEC    0 | VER    0 | SAI    4 | PER    3 | HAM    0 | RUS    0 |
11  Pylade          5 |  0    | LEC    0 | SAI    0 | VER    0 | PER    3 | RUS    2 | MAG    0 |
    Joe        no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Bahrain Race

P   Player      score | FIA   | LEC        SAI        HAM        RUS        MAG        BOT       
-------------------------------------------------------------------------------------------------
1   Hobbes          9 | 21.50 | VER    0 | SAI    6 | NOR    0 | RUS    3 | LEC    0 | PER    0 |
1   Ray             9 | 21.50 | LEC    9 | VER    0 | SAI    0 | PER    0 | RUS    0 | HAM    0 |
3   GGP1            6 | 15    | VER    0 | SAI    6 | PER    0 | LEC    0 | GAS    0 | RUS    0 |
4   BWare           3 | 12    | VER    0 | HAM    0 | PER    0 | RUS    3 | SAI    0 | LEC    0 |
5   Bill            0 |  4.43 | VER    0 | PER    0 | GAS    0 | LEC    0 | RUS    0 | SAI    0 |
5   Iceman          0 |  4.43 | VER    0 | LEC    0 | SAI    0 | HAM    0 | RUS    0 | PER    0 |
5   Joe             0 |  4.43 | VER    0 | RIC    0 | ALO    0 | VET    0 | GAS    0 | RUS    0 |
5   Karl            0 |  4.43 | VER    0 | LEC    0 | SAI    0 | PER    0 | RUS    0 | ALO    0 |
5   Leo             0 |  4.43 | VER    0 | PER    0 | SAI    0 | LEC    0 | RUS    0 | ALO    0 |
5   Pylade          0 |  4.43 | SAI    0 | VER    0 | GAS    0 | LEC    0 | RUS    0 | ALO    0 |
5   TLB             0 |  4.43 | VER    0 | LEC    0 | SAI    0 | HAM    0 | RUS    0 | NOR    0 |
    F1Ung      no data
    NL         no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>
