The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, japan-qual, singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          74.3
NL            64.5
F1Ung         58.3
Hobbes        50.5
TLB           46.5
Karl          44.3
Iceman        25.5
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          74.33|    4 
    NL            64.50|    4 
    F1Ung         58.33|    4 
    Hobbes        50.50|    4 
    TLB           46.50|    4 
    Karl          44.33|    4 
    Iceman        25.50|    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          18.58|    4 
    NL            16.12|    4 
    F1Ung         14.58|    4 
    Iceman        12.75|    2 
    Hobbes        12.62|    4 
    TLB           11.62|    4 
    Karl          11.08|    4 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    GGP1         30,302,000,000   |    4 
    F1Ung        30,201,000,000   |    4 
    NL           20,202,010,000   |    4 
    Iceman       20,101,000,000   |    2 
    Karl         20,000,000,000   |    4 
    TLB          10,101,000,000   |    4 
    Hobbes       10,100,020,100   |    4 
    Winston                   0   |    0 
    Pylade                    0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    BWare                     0   |    0 
    Bill                      0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Iceman       10,050,500,000   |    2 
    GGP1          7,575,500,000   |    4 
    F1Ung         7,550,250,000   |    4 
    NL            5,050,502,500   |    4 
    Karl          5,000,000,000   |    4 
    TLB           2,525,250,000   |    4 
    Hobbes        2,525,005,025   |    4 
    Winston                   0   |    0 
    Pylade                    0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    BWare                     0   |    0 
    Bill                      0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1         30,302,000,000   |    4 |  3 |    |    |  1 |    |    |    |    |    |    
    NL           20,202,010,000   |    4 |  2 |    |    |    |  2 |    |    |    |    |    
    F1Ung        30,201,000,000   |    4 |  1 |  1 |  1 |  1 |    |    |    |    |    |    
    Karl         20,000,000,000   |    4 |  1 |    |    |  1 |  1 |  1 |    |    |    |    
    TLB          10,101,000,000   |    4 |  1 |    |    |  1 |  1 |  1 |    |    |    |    
    Iceman       20,101,000,000   |    2 |    |  1 |    |  1 |    |    |    |    |    |    
    Hobbes       10,100,020,100   |    4 |    |    |  2 |  1 |  1 |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                      0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Japan Race

P   Player                 score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
--------------------------------------------------------------------------------------------------------------
1   GGP1        1,01,01,00,00,00  |  21.50  | VER    1 | PER    1 | LEC    1 | HAM      | SAI      | RUS      | 
1   NL          1,01,01,00,00,00  |  21.50  | VER    1 | PER    1 | LEC    1 | HAM      | SAI      | RUS      | 
3   Hobbes      1,00,00,00,01,00  |  15     | VER    1 | LEC      | SAI      | PER      | HAM    1 | RUS      | 
4   F1Ung       1,00,00,00,00,00  |   9     | VER    1 | LEC      | PER      | SAI      | RUS      | HAM      | 
4   Iceman      1,00,00,00,00,00  |   9     | VER    1 | LEC      | HAM      | SAI      | PER      | RUS      | 
4   Karl        1,00,00,00,00,00  |   9     | VER    1 | LEC      | RUS      | PER      | SAI      | HAM      | 
4   TLB         1,00,00,00,00,00  |   9     | VER    1 | LEC      | PER      | HAM      | SAI      | RUS      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Japan Qual

P   Player                 score  |  FIA    | VER        LEC        SAI        PER        OCO        HAM        
--------------------------------------------------------------------------------------------------------------
1   NL          1,01,01,01,00,00  |  25     | VER    1 | LEC    1 | SAI    1 | PER    1 | HAM      | RUS      | 
2   F1Ung       1,01,01,00,00,00  |  16.50  | VER    1 | LEC    1 | SAI    1 | HAM      | RUS      | PER      | 
2   Iceman      1,01,01,00,00,00  |  16.50  | VER    1 | LEC    1 | SAI    1 | HAM      | PER      | ALO      | 
4   GGP1        1,01,00,00,00,00  |  12     | VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      | 
5   Hobbes               1,00,00  |  10     | LEC      | VER      | NOR      | PER    1 | SAI      | RUS      | 
6   Karl                       0  |   7     | LEC      | VER      | RUS      | SAI      | PER      | ALO      | 
6   TLB                        0  |   7     | LEC      | VER      | PER      | SAI      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Singapore Race

P   Player                 score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
--------------------------------------------------------------------------------------------------------------
1   GGP1           1,01,00,00,00  |  21.50  | VER      | LEC    1 | SAI    1 | PER      | HAM      | RUS      | 
1   TLB            1,01,00,00,00  |  21.50  | VER      | LEC    1 | SAI    1 | HAM      | RUS      | PER      | 
3   F1Ung          1,00,00,00,00  |  13.50  | VER      | LEC    1 | HAM      | RUS      | SAI      | PER      | 
3   Hobbes         1,00,00,00,00  |  13.50  | VER      | LEC    1 | RUS      | HAM      | SAI      | PER      | 
5   Karl                       0  |   9     | VER      | RUS      | LEC      | HAM      | SAI      | PER      | 
5   NL                         0  |   9     | VER      | HAM      | LEC      | RUS      | SAI      | PER      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Singapore Qual

P   Player                 score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
--------------------------------------------------------------------------------------------------------------
1   F1Ung       1,00,00,00,00,00  |  19.33  | LEC    1 | SAI      | VER      | HAM      | RUS      | PER      | 
1   GGP1        1,00,00,00,00,00  |  19.33  | LEC    1 | VER      | SAI      | ALO      | PER      | HAM      | 
1   Karl        1,00,00,00,00,00  |  19.33  | LEC    1 | VER      | SAI      | RUS      | PER      | HAM      | 
4   Hobbes               1,00,00  |  12     | VER      | LEC      | RUS      | SAI    1 | PER      | HAM      | 
5   NL                         0  |   9     | VER      | HAM      | LEC      | RUS      | SAI      | PER      | 
5   TLB                        0  |   9     | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
