The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, austin-qual, japan-race, japan-qual, singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         115.8
F1Ung        101.3
TLB           78  
Hobbes        73.5
Karl          65.3
NL            64.5
Iceman        25.5
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         115.83|    6 
    F1Ung        101.33|    6 
    TLB           78   |    6 
    Hobbes        73.50|    6 
    Karl          65.33|    6 
    NL            64.50|    4 
    Iceman        25.50|    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          19.31|    6 
    F1Ung         16.89|    6 
    NL            16.12|    4 
    TLB           13   |    6 
    Iceman        12.75|    2 
    Hobbes        12.25|    6 
    Karl          10.89|    6 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    GGP1         40,502,000,001   |    6 
    F1Ung        40,302,010,201   |    6 
    Karl         30,000,000,000   |    6 
    NL           20,202,010,000   |    4 
    TLB          20,201,000,101   |    6 
    Iceman       20,101,000,000   |    2 
    Hobbes       20,100,030,201   |    6 
    Winston                   0   |    0 
    Pylade                    0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    BWare                     0   |    0 
    Bill                      0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Iceman       10,050,500,000   |    2 
    GGP1          6,750,333,333.50|    6 
    F1Ung         6,717,001,700.17|    6 
    NL            5,050,502,500   |    4 
    Karl          5,000,000,000   |    6 
    TLB           3,366,833,350.17|    6 
    Hobbes        3,350,005,033.50|    6 
    Winston                   0   |    0 
    Pylade                    0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    BWare                     0   |    0 
    Bill                      0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1         40,502,000,001   |    6 |  4 |  1 |    |  1 |    |    |    |    |    |    
    F1Ung        40,302,010,201   |    6 |  2 |  2 |  1 |  1 |    |    |    |    |    |    
    NL           20,202,010,000   |    4 |  2 |    |    |    |  2 |    |    |    |    |    
    TLB          20,201,000,101   |    6 |  1 |  1 |  1 |  1 |  1 |  1 |    |    |    |    
    Karl         30,000,000,000   |    6 |  1 |    |    |  2 |  2 |  1 |    |    |    |    
    Iceman       20,101,000,000   |    2 |    |  1 |    |  1 |    |    |    |    |    |    
    Hobbes       20,100,030,201   |    6 |    |    |  2 |  3 |  1 |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                      0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
