The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Iceman       100.2
BWare         89.8
Karl          85.8
Hobbes        80.9
GGP1          80  
TLB           72.8
NL            72.1
Pylade        70.4
Bill          47.7
Leo           47.2
Joe           40  
F1Ung         20.1
Arttu          0.8
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Iceman       100.23|    8 
    BWare         89.83|    7 
    Karl          85.84|    8 
    Hobbes        80.93|    8 
    GGP1          80.03|    7 
    TLB           72.84|    8 
    NL            72.08|    7 
    Pylade        70.44|    7 
    Bill          47.69|    8 
    Leo           47.23|    7 
    Joe           39.99|    5 
    F1Ung         20.10|    5 
    Arttu          0.75|    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         12.83|    7 
    Iceman        12.53|    8 
    GGP1          11.43|    7 
    Karl          10.73|    8 
    NL            10.30|    7 
    Hobbes        10.12|    8 
    Pylade        10.06|    7 
    TLB            9.11|    8 
    Joe            8   |    5 
    Leo            6.75|    7 
    Bill           5.96|    8 
    F1Ung          4.02|    5 
    Arttu          0.75|    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Iceman             33   |    8 
    BWare              25   |    7 
    Karl               24   |    8 
    TLB                23   |    8 
    Pylade             22   |    7 
    GGP1               22   |    7 
    Hobbes             21   |    8 
    NL                 20   |    7 
    Bill               11   |    8 
    Leo                 9   |    7 
    Joe                 6   |    5 
    F1Ung               6   |    5 
    Arttu               1   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Iceman              4.12|    8 
    BWare               3.57|    7 
    Pylade              3.14|    7 
    GGP1                3.14|    7 
    Karl                3   |    8 
    TLB                 2.88|    8 
    NL                  2.86|    7 
    Hobbes              2.62|    8 
    Bill                1.38|    8 
    Leo                 1.29|    7 
    Joe                 1.20|    5 
    F1Ung               1.20|    5 
    Arttu               1   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Iceman             33   |    8 |  2 |  1 |  2 |  1 |    |  1 |    |    |  1 |    
    BWare              25   |    7 |  1 |  2 |  1 |  1 |  1 |    |    |    |  1 |    
    Karl               24   |    8 |  1 |  2 |    |  2 |  1 |  1 |  1 |    |    |    
    GGP1               22   |    7 |  1 |  1 |  2 |    |    |  2 |    |    |  1 |    
    TLB                23   |    8 |  1 |  1 |  1 |  1 |  1 |  2 |  1 |    |    |    
    Hobbes             21   |    8 |  1 |  1 |  1 |  1 |    |  2 |  2 |    |    |    
    Pylade             22   |    7 |  1 |  1 |  1 |  1 |    |  1 |  1 |    |  1 |    
    NL                 20   |    7 |  1 |  1 |  1 |  1 |    |    |  1 |    |  2 |    
    Joe                 6   |    5 |  1 |    |    |  1 |  1 |    |  1 |    |  1 |    
    Leo                 9   |    7 |    |    |  1 |  2 |  1 |  1 |  1 |    |  1 |    
    Bill               11   |    8 |    |    |  1 |  1 |  1 |  3 |  2 |    |    |    
    F1Ung               6   |    5 |    |    |    |    |  1 |  2 |  1 |    |  1 |    
    Arttu               1   |    1 |    |    |    |    |    |    |    |    |  1 |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Monaco Race

P   Player           score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                  12  |  25     | VER      | SAI    2 | PER      | LEC    4 | RUS    6 | BOT      | 
2   BWare                6  |  13.75  | LEC      | VER      | MAG      | NOR      | RUS    6 | OCO      | 
2   Iceman               6  |  13.75  | LEC      | VER      | SAI      | PER      | RUS    6 | ALO      | 
2   Karl                 6  |  13.75  | LEC      | VER      | PER      | SAI      | RUS    6 | HAM      | 
2   TLB                  6  |  13.75  | VER      | PER      | LEC      | SAI      | RUS    6 | HAM      | 
6   GGP1                 5  |   8     | LEC      | SAI    2 | VER    3 | PER      | NOR      | RUS      | 
7   Bill                 0  |   2.60  | LEC      | VER      | HAM      | SAI      | BOT      | RUS      | 
7   F1Ung                0  |   2.60  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
7   Hobbes               0  |   2.60  | VER      | LEC      | NOR      | SAI      | PER      | BOT      | 
7   Joe                  0  |   2.60  | VER      | PER      | LEC      | RUS      | NOR      | ALO      | 
7   Pylade               0  |   2.60  | LEC      | VER      | SAI      | PER      | NOR      | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1                 7  |  21.50  | VER    1 | SAI      | LEC      | PER      | HAM    6 | ALO      | 
1   TLB                  7  |  21.50  | VER    1 | LEC      | SAI      | PER      | HAM    6 | RUS      | 
3   Bill                 5  |  15     | VER    1 | LEC      | PER      | SAI    4 | RUS      | HAM      | 
4   Karl                 4  |  12     | LEC      | VER      | PER      | SAI    4 | RUS      | NOR      | 
5   Joe                  3  |   9     | VER    1 | PER    2 | LEC      | BOT      | RUS      | NOR      | 
5   Leo                  3  |   9     | VER    1 | PER    2 | SAI      | LEC      | ALO      | RIC      | 
7   Hobbes               1  |   5     | VER    1 | SAI      | PER      | LEC      | NOR      | RUS      | 
7   NL                   1  |   5     | VER    1 | HAM      | PER      | RUS      | LEC      | SAI      | 
9   F1Ung                0  |   1     | LEC      | VER      | SAI      | PER      | RUS      | NOR      | 
9   Iceman               0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | ALO      | 
9   Pylade               0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | NOR      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman              10  |  25     | VER    1 | LEC    2 | SAI    3 | PER    4 | ALO      | NOR      | 
2   Hobbes               9  |  16.50  | VER    1 | LEC    2 | NOR      | SAI      | RUS    6 | PER      | 
2   Pylade               9  |  16.50  | LEC      | VER      | SAI    3 | NOR      | RUS    6 | ALO      | 
4   Leo                  4  |  12     | VER    1 | PER      | SAI    3 | LEC      | RIC      | ALO      | 
5   Bill                 3  |   7     | LEC      | VER      | SAI    3 | NOR      | PER      | RUS      | 
5   F1Ung                3  |   7     | VER    1 | LEC    2 | PER      | SAI      | ALO      | BOT      | 
5   Karl                 3  |   7     | VER    1 | LEC    2 | PER      | SAI      | NOR      | RUS      | 
5   TLB                  3  |   7     | VER    1 | LEC    2 | PER      | SAI      | NOR      | RUS      | 
9   Arttu                1  |   0.75  | VER    1 | PER      | LEC      | NOR      | SAI      | RUS      | 
9   BWare                1  |   0.75  | VER    1 | SAI      | RUS      | LEC      | PER      | NOR      | 
9   Joe                  1  |   0.75  | VER    1 | PER      | LEC      | BOT      | SAI      | RUS      | 
9   NL                   1  |   0.75  | VER    1 | PER      | LEC      | HAM      | SAI      | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   BWare                7  |  25     | VER    1 | LEC      | SAI      | PER      | BOT    6 | OCO      | 
2   NL                   3  |  18     | VER    1 | PER    2 | SAI      | LEC      | HAM      | RUS      | 
3   Hobbes               1  |  12.33  | VER    1 | SAI      | PER      | ALO      | LEC      | RUS      | 
3   Iceman               1  |  12.33  | VER    1 | LEC      | ALO      | SAI      | PER      | NOR      | 
3   Leo                  1  |  12.33  | VER    1 | SAI      | LEC      | ALO      | PER      | RIC      | 
6   Bill                 0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   GGP1                 0  |   4.20  | SAI      | LEC      | VER      | PER      | NOR      | ALO      | 
6   Karl                 0  |   4.20  | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
6   Pylade               0  |   4.20  | LEC      | VER      | PER      | NOR      | SAI      | ALO      | 
6   TLB                  0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   Iceman               9  |  25     | VER    1 | LEC    2 | ALO      | PER      | NOR    6 | SAI      | 
2   GGP1                 6  |  18     | VER    1 | LEC    2 | PER    3 | NOR      | ALO      | SAI      | 
3   Pylade               3  |  15     | VER    1 | LEC    2 | NOR      | ALO      | MAG      | PER      | 
4   BWare                1  |  10     | VER    1 | SAI      | LEC      | PER      | ALO      | MAG      | 
4   Hobbes               1  |  10     | VER    1 | SAI      | LEC      | HAM      | PER      | RUS      | 
4   NL                   1  |  10     | VER    1 | PER      | HAM      | ALO      | RUS      | BOT      | 
7   Bill                 0  |   3.25  | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
7   Karl                 0  |   3.25  | LEC      | VER      | SAI      | PER      | ALO      | RUS      | 
7   Leo                  0  |   3.25  | LEC      | SAI      | VER      | PER      | ALO      | NOR      | 
7   TLB                  0  |   3.25  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   Joe                  2  |  21.50  | VER      | PER    2 | LEC      | SAI      | BOT      | ALO      | 
1   Karl                 2  |  21.50  | VER      | PER    2 | LEC      | SAI      | RUS      | BOT      | 
3   BWare                1  |  12.33  | LEC    1 | VER      | PER      | SAI      | RUS      | GAS      | 
3   GGP1                 1  |  12.33  | LEC    1 | VER      | SAI      | PER      | ALO      | RUS      | 
3   NL                   1  |  12.33  | LEC    1 | VER      | SAI      | PER      | HAM      | RUS      | 
6   Bill                 0  |   3.50  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
6   F1Ung                0  |   3.50  | VER      | LEC      | PER      | SAI      | MAG      | RUS      | 
6   Hobbes               0  |   3.50  | VER      | SAI      | PER      | RUS      | LEC      | ALO      | 
6   Iceman               0  |   3.50  | SAI      | LEC      | VER      | PER      | ALO      | RUS      | 
6   Leo                  0  |   3.50  | SAI      | LEC      | VER      | PER      | RUS      | ALO      | 
6   TLB                  0  |   3.50  | VER      | LEC      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Pylade              10  |  25     | LEC      | SAI      | VER      | PER    4 | RUS    6 | MAG      | 
2   Karl                 9  |  18     | VER    1 | LEC    2 | PER      | SAI      | RUS    6 | HAM      | 
3   Iceman               7  |  13.50  | VER    1 | SAI      | LEC      | HAM      | RUS    6 | MAG      | 
3   TLB                  7  |  13.50  | LEC      | VER      | SAI    3 | PER    4 | HAM      | RUS      | 
5   BWare                5  |  10     | VER    1 | SAI      | LEC      | PER    4 | HAM      | RUS      | 
6   Bill                 3  |   6     | VER    1 | LEC    2 | PER      | SAI      | HAM      | RUS      | 
6   F1Ung                3  |   6     | VER    1 | LEC    2 | PER      | SAI      | BOT      | HAM      | 
6   Hobbes               3  |   6     | VER    1 | LEC    2 | PER      | SAI      | HAM      | RUS      | 
9   GGP1                 1  |   1     | VER    1 | SAI      | PER      | HAM      | BOT      | RUS      | 
9   Leo                  1  |   1     | VER    1 | SAI      | LEC      | RUS      | PER      | ALO      | 
9   NL                   1  |   1     | VER    1 | SAI      | HAM      | RUS      | BOT      | ZHO      | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes               6  |  25     | VER      | SAI    2 | NOR      | RUS    4 | LEC      | PER      | 
2   BWare                4  |  18     | VER      | HAM      | PER      | RUS    4 | SAI      | LEC      | 
3   GGP1                 2  |  15     | VER      | SAI    2 | PER      | LEC      | GAS      | RUS      | 
4   Bill                 0  |   6.14  | VER      | PER      | GAS      | LEC      | RUS      | SAI      | 
4   Iceman               0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
4   Joe                  0  |   6.14  | VER      | RIC      | ALO      | VET      | GAS      | RUS      | 
4   Karl                 0  |   6.14  | VER      | LEC      | SAI      | PER      | RUS      | ALO      | 
4   Leo                  0  |   6.14  | VER      | PER      | SAI      | LEC      | RUS      | ALO      | 
4   Pylade               0  |   6.14  | SAI      | VER      | GAS      | LEC      | RUS      | ALO      | 
4   TLB                  0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | NOR      | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
