The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         129.3
Hobbes       109.2
BWare        106.1
NL           103.3
Iceman        88.7
Karl          82.1
Bill          58.1
Leo           57.8
Pylade        48.6
TLB           35.6
F1Ung         31.2
Joe           23.8
Ray           22  
Winston       10.2
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         129.28|    9 
    Hobbes       109.17|    9 
    BWare        106.08|    9 
    NL           103.33|    7 
    Iceman        88.71|    9 
    Karl          82.08|    9 
    Bill          58.13|    9 
    Leo           57.85|    9 
    Pylade        48.63|    5 
    TLB           35.58|    8 
    F1Ung         31.20|    5 
    Joe           23.76|    4 
    Ray           22   |    2 
    Winston       10.20|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.76|    7 
    GGP1          14.36|    9 
    Hobbes        12.13|    9 
    BWare         11.79|    9 
    Ray           11   |    2 
    Winston       10.20|    1 
    Iceman         9.86|    9 
    Pylade         9.73|    5 
    Karl           9.12|    9 
    Bill           6.46|    9 
    Leo            6.43|    9 
    F1Ung          6.24|    5 
    Joe            5.94|    4 
    TLB            4.45|    8 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                 75   |    7 
    GGP1               75   |    9 
    Hobbes             69   |    9 
    Iceman             68   |    9 
    BWare              63   |    9 
    Leo                40   |    9 
    Karl               39   |    9 
    Pylade             31   |    5 
    Bill               31   |    9 
    F1Ung              23   |    5 
    TLB                19   |    8 
    Joe                10   |    4 
    Ray                 9   |    2 
    Winston             4   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 10.71|    7 
    GGP1                8.33|    9 
    Hobbes              7.67|    9 
    Iceman              7.56|    9 
    BWare               7   |    9 
    Pylade              6.20|    5 
    F1Ung               4.60|    5 
    Ray                 4.50|    2 
    Leo                 4.44|    9 
    Karl                4.33|    9 
    Winston             4   |    1 
    Bill                3.44|    9 
    Joe                 2.50|    4 
    TLB                 2.38|    8 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-9-to-1'

P1 -> P6 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1               75   |    9 |  3 |  2 |  1 |    |  1 |  1 
    NL                 75   |    7 |  3 |    |    |  2 |    |  1 
    Hobbes             69   |    9 |  2 |  1 |  2 |  1 |  1 |  1 
    BWare              63   |    9 |  1 |  3 |    |  2 |  1 |  1 
    Karl               39   |    9 |  1 |    |  1 |  2 |  1 |  2 
    Leo                40   |    9 |  1 |    |  1 |    |  1 |  1 
    Pylade             31   |    5 |  1 |    |  1 |    |  1 |  1 
    Ray                 9   |    2 |  1 |    |    |    |    |    
    Iceman             68   |    9 |    |  3 |  2 |    |  1 |  2 
    Bill               31   |    9 |    |  2 |    |    |  1 |  3 
    F1Ung              23   |    5 |    |  1 |  1 |    |    |  1 
    TLB                19   |    8 |    |    |  1 |    |  1 |  2 
    Winston             4   |    1 |    |    |  1 |    |    |    
    Joe                10   |    4 |    |    |    |  1 |  1 |  1 
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                  15  |  25     | VER    9 | PER    6 | SAI      | LEC      | HAM      | RUS      | 
2   BWare               11  |  18     | VER    9 | LEC      | SAI      | PER      | BOT    2 | OCO      | 
3   Hobbes               9  |  12.33  | VER    9 | SAI      | PER      | ALO      | LEC      | RUS      | 
3   Iceman               9  |  12.33  | VER    9 | LEC      | ALO      | SAI      | PER      | NOR      | 
3   Leo                  9  |  12.33  | VER    9 | SAI      | LEC      | ALO      | PER      | RIC      | 
6   Bill                 0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   GGP1                 0  |   4.20  | SAI      | LEC      | VER      | PER      | NOR      | ALO      | 
6   Karl                 0  |   4.20  | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
6   Pylade               0  |   4.20  | LEC      | VER      | PER      | NOR      | SAI      | ALO      | 
6   TLB                  0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    F1Ung      DNS
    Joe        DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1                19  |  25     | VER    9 | LEC    6 | PER    4 | NOR      | ALO      | SAI      | 
2   Iceman              17  |  18     | VER    9 | LEC    6 | ALO      | PER      | NOR    2 | SAI      | 
3   Pylade              15  |  15     | VER    9 | LEC    6 | NOR      | ALO      | MAG      | PER      | 
4   BWare                9  |  10     | VER    9 | SAI      | LEC      | PER      | ALO      | MAG      | 
4   Hobbes               9  |  10     | VER    9 | SAI      | LEC      | HAM      | PER      | RUS      | 
4   NL                   9  |  10     | VER    9 | PER      | HAM      | ALO      | RUS      | BOT      | 
7   Bill                 0  |   3.25  | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
7   Karl                 0  |   3.25  | LEC      | VER      | SAI      | PER      | ALO      | RUS      | 
7   Leo                  0  |   3.25  | LEC      | SAI      | VER      | PER      | ALO      | NOR      | 
7   TLB                  0  |   3.25  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    F1Ung      DNS
    Joe        DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                 18  |  25     | VER    9 | LEC    6 | SAI      | PER      | ALO    2 | RIC    1 | 
2   Iceman              17  |  18     | VER    9 | LEC    6 | SAI      | PER      | ALO    2 | NOR      | 
3   Hobbes              15  |  15     | VER    9 | LEC    6 | SAI      | PER      | RUS      | ALO      | 
4   NL                   8  |  12     | SAI      | LEC    6 | VER      | PER      | ALO    2 | HAM      | 
5   GGP1                 6  |  10     | SAI      | LEC    6 | VER      | NOR      | PER      | ALO      | 
6   Bill                 0  |   6     | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   BWare                0  |   6     | LEC      | VER      | SAI      | ALO      | PER      | HAM      | 
6   Karl                 0  |   6     | LEC      | PER      | SAI      | VER      | RUS      | ALO      | 
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    Ray        DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare                9  |  19.33  | LEC    9 | VER      | PER      | SAI      | RUS      | GAS      | 
1   GGP1                 9  |  19.33  | LEC    9 | VER      | SAI      | PER      | ALO      | RUS      | 
1   NL                   9  |  19.33  | LEC    9 | VER      | SAI      | PER      | HAM      | RUS      | 
4   Joe                  6  |  11     | VER      | PER    6 | LEC      | SAI      | BOT      | ALO      | 
4   Karl                 6  |  11     | VER      | PER    6 | LEC      | SAI      | RUS      | BOT      | 
6   Bill                 0  |   3.50  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
6   F1Ung                0  |   3.50  | VER      | LEC      | PER      | SAI      | MAG      | RUS      | 
6   Hobbes               0  |   3.50  | VER      | SAI      | PER      | RUS      | LEC      | ALO      | 
6   Iceman               0  |   3.50  | SAI      | LEC      | VER      | PER      | ALO      | RUS      | 
6   Leo                  0  |   3.50  | SAI      | LEC      | VER      | PER      | RUS      | ALO      | 
6   TLB                  0  |   3.50  | VER      | LEC      | SAI      | PER      | HAM      | RUS      | 
    Pylade     DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                  18  |  25     | LEC    9 | VER    6 | SAI      | PER      | HAM    2 | RUS    1 | 
2   BWare                9  |  16.50  | LEC    9 | SAI      | VER      | PER      | GAS      | MAG      | 
2   GGP1                 9  |  16.50  | LEC    9 | SAI      | VER      | PER      | BOT      | MAG      | 
4   Karl                 6  |  12     | PER      | VER    6 | LEC      | SAI      | RUS      | ALO      | 
5   Hobbes               5  |  10     | VER      | LEC      | PER    4 | SAI      | BOT      | RUS    1 | 
6   Joe                  4  |   8     | VER      | LEC      | PER    4 | SAI      | RUS      | GAS      | 
7   Bill                 3  |   5     | VER      | LEC      | SAI      | PER      | HAM    2 | RUS    1 | 
7   TLB                  3  |   5     | VER      | LEC      | SAI      | PER      | HAM    2 | RUS    1 | 
9   Leo                  1  |   2     | VER      | SAI      | LEC      | PER      | ALO      | RUS    1 | 
10  F1Ung                0  |   0.50  | VER      | PER      | LEC      | SAI      | BOT      | MAG      | 
10  Iceman               0  |   0.50  | SAI      | LEC      | VER      | PER      | ALO      | BOT      | 
    Pylade     DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl                17  |  25     | VER    9 | LEC    6 | PER      | SAI      | RUS    2 | HAM      | 
2   Bill                15  |  15     | VER    9 | LEC    6 | PER      | SAI      | HAM      | RUS      | 
2   F1Ung               15  |  15     | VER    9 | LEC    6 | PER      | SAI      | BOT      | HAM      | 
2   Hobbes              15  |  15     | VER    9 | LEC    6 | PER      | SAI      | HAM      | RUS      | 
5   BWare               12  |  10     | VER    9 | SAI      | LEC      | PER    3 | HAM      | RUS      | 
6   Iceman              11  |   8     | VER    9 | SAI      | LEC      | HAM      | RUS    2 | MAG      | 
7   GGP1                 9  |   4     | VER    9 | SAI      | PER      | HAM      | BOT      | RUS      | 
7   Leo                  9  |   4     | VER    9 | SAI      | LEC      | RUS      | PER      | ALO      | 
7   NL                   9  |   4     | VER    9 | SAI      | HAM      | RUS      | BOT      | ZHO      | 
10  TLB                  7  |   1     | LEC      | VER      | SAI    4 | PER    3 | HAM      | RUS      | 
11  Pylade               5  |   0     | LEC      | SAI      | VER      | PER    3 | RUS    2 | MAG      | 
    Joe        DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade              11  |  25     | VER      | LEC    6 | SAI    4 | PER      | HAM      | RUS    1 | 
2   Bill                10  |  13.75  | VER      | LEC    6 | SAI    4 | PER      | HAM      | BOT      | 
2   BWare               10  |  13.75  | VER      | LEC    6 | SAI    4 | PER      | BOT      | MAG      | 
2   GGP1                10  |  13.75  | VER      | LEC    6 | SAI    4 | PER      | BOT      | GAS      | 
2   Iceman              10  |  13.75  | VER      | LEC    6 | SAI    4 | PER      | RUS      | HAM      | 
6   NL                   7  |   8     | VER      | LEC    6 | PER      | SAI      | HAM      | RUS    1 | 
7   Karl                 6  |   6     | VER      | LEC    6 | PER      | SAI      | RUS      | HAM      | 
8   TLB                  5  |   4     | LEC      | VER      | SAI    4 | PER      | HAM      | RUS    1 | 
9   F1Ung                4  |   2     | LEC      | VER      | SAI    4 | PER      | HAM      | BOT      | 
10  Hobbes               0  |   0.33  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
10  Joe                  0  |   0.33  | LEC      | SAI      | VER      | PER      | GAS      | MAG      | 
10  Leo                  0  |   0.33  | SAI      | VER      | LEC      | RUS      | PER      | ALO      | 
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes               9  |  21.50  | VER      | SAI    6 | NOR      | RUS    3 | LEC      | PER      | 
1   Ray                  9  |  21.50  | LEC    9 | VER      | SAI      | PER      | RUS      | HAM      | 
3   GGP1                 6  |  15     | VER      | SAI    6 | PER      | LEC      | GAS      | RUS      | 
4   BWare                3  |  12     | VER      | HAM      | PER      | RUS    3 | SAI      | LEC      | 
5   Bill                 0  |   4.43  | VER      | PER      | GAS      | LEC      | RUS      | SAI      | 
5   Iceman               0  |   4.43  | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
5   Joe                  0  |   4.43  | VER      | RIC      | ALO      | VET      | GAS      | RUS      | 
5   Karl                 0  |   4.43  | VER      | LEC      | SAI      | PER      | RUS      | ALO      | 
5   Leo                  0  |   4.43  | VER      | PER      | SAI      | LEC      | RUS      | ALO      | 
5   Pylade               0  |   4.43  | SAI      | VER      | GAS      | LEC      | RUS      | ALO      | 
5   TLB                  0  |   4.43  | VER      | LEC      | SAI      | HAM      | RUS      | NOR      | 
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1                 7  |  21.50  | VER      | LEC      | SAI    4 | PER    3 | BOT      | ALO      | 
1   Hobbes               7  |  21.50  | VER      | LEC      | SAI    4 | PER    3 | RUS      | ALO      | 
3   F1Ung                4  |  10.20  | VER      | LEC      | SAI    4 | RUS      | PER      | ALO      | 
3   Iceman               4  |  10.20  | VER      | LEC      | SAI    4 | RUS      | ALO      | MSC      | 
3   Karl                 4  |  10.20  | VER      | LEC      | SAI    4 | GAS      | PER      | RUS      | 
3   TLB                  4  |  10.20  | VER      | LEC      | SAI    4 | HAM      | RUS      | PER      | 
3   Winston              4  |  10.20  | VER      | LEC      | SAI    4 | GAS      | PER      | RUS      | 
8   Bill                 3  |   3     | VER      | HAM      | RUS      | PER    3 | LEC      | SAI      | 
8   Leo                  3  |   3     | VER      | SAI      | RUS      | PER    3 | LEC      | ALO      | 
10  BWare                0  |   0.50  | VER      | LEC      | NOR      | HAM      | RUS      | GAS      | 
10  Ray                  0  |   0.50  | HAM      | LEC      | OCO      | BOT      | VER      | NOR      | 
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
