The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         303.3
NL           300.7
Karl         278  
Hobbes       248  
Iceman       206.3
TLB          191.4
BWare        187  
Joe          150  
Pylade       144.7
F1Ung        136.7
Leo          122.1
Bill          87.8
Arttu         31.9
Winston       10.2
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         303.31|   22 
    NL           300.71|   22 
    Karl         277.95|   24 
    Hobbes       247.97|   24 
    Iceman       206.30|   19 
    TLB          191.38|   23 
    BWare        187.01|   18 
    Joe          149.95|   16 
    Pylade       144.70|   18 
    F1Ung        136.71|   17 
    Leo          122.06|   13 
    Bill          87.84|   15 
    Arttu         31.88|    4 
    Winston       10.20|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          13.79|   22 
    NL            13.67|   22 
    Karl          11.58|   24 
    Iceman        10.86|   19 
    BWare         10.39|   18 
    Hobbes        10.33|   24 
    Winston       10.20|    1 
    Leo            9.39|   13 
    Joe            9.37|   16 
    TLB            8.32|   23 
    F1Ung          8.04|   17 
    Pylade         8.04|   18 
    Arttu          7.97|    4 
    Bill           5.86|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL          150,900,040,503   |   22 
    Hobbes      120,703,030,201   |   24 
    GGP1        100,808,040,300   |   22 
    Iceman       90,704,030,401   |   19 
    BWare        90,201,020,302   |   18 
    Karl         80,805,030,302   |   24 
    TLB          80,504,030,402   |   23 
    Joe          80,402,020,201   |   16 
    F1Ung        70,403,010,101   |   17 
    Leo          70,301,010,102   |   13 
    Pylade       50,305,030,402   |   18 
    Bill         30,203,020,102   |   15 
    Arttu        30,000,010,000   |    4 
    Winston           1,000,000   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu         7,500,002,500   |    4 
    NL            6,859,092,750.14|   22 
    Leo           5,407,770,007.85|   13 
    Hobbes        5,029,292,925.04|   24 
    Joe           5,025,126,262.56|   16 
    BWare         5,011,167,794.56|   18 
    Iceman        4,773,896,336.89|   19 
    GGP1          4,582,183,650   |   22 
    F1Ung         4,141,353,535.35|   17 
    TLB           3,500,175,234.87|   23 
    Karl          3,366,876,262.58|   24 
    Pylade        2,794,723,911.22|   18 
    Bill          2,013,534,673.47|   15 
    Winston           1,000,000   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1        100,808,040,300   |   22 |  6 |  7 |  1 |  1 |  1 |  1 |  3 |  2 |    |    
    NL          150,900,040,503   |   22 |  5 |  6 |  1 |  4 |    |  3 |  2 |    |    |  1 
    Karl         80,805,030,302   |   24 |  5 |  2 |  4 |  4 |    |  3 |  3 |  3 |    |    
    Hobbes      120,703,030,201   |   24 |  3 |  5 |  5 |  1 |  3 |  2 |  1 |  1 |  1 |  1 
    Leo          70,301,010,102   |   13 |  3 |    |  1 |  1 |  1 |  2 |  2 |  1 |  1 |  1 
    Iceman       90,704,030,401   |   19 |  2 |  5 |  4 |  1 |  1 |  2 |  1 |    |  1 |  2 
    Pylade       50,305,030,402   |   18 |  2 |  2 |  1 |  3 |  1 |  1 |  1 |  3 |  2 |    
    Joe          80,402,020,201   |   16 |  2 |  1 |  3 |  2 |  2 |  1 |  3 |  1 |    |  1 
    BWare        90,201,020,302   |   18 |  1 |  5 |  3 |  2 |  2 |  1 |  1 |  2 |    |  1 
    TLB          80,504,030,402   |   23 |  1 |  3 |  6 |  2 |  1 |  3 |  2 |  4 |    |  1 
    F1Ung        70,403,010,101   |   17 |  1 |  2 |  5 |    |  1 |  3 |  1 |  1 |  2 |  1 
    Bill         30,203,020,102   |   15 |    |  2 |  1 |  1 |    |  4 |  3 |  2 |  1 |    
    Arttu        30,000,010,000   |    4 |    |  1 |  1 |    |    |  1 |  1 |    |    |    
    Winston           1,000,000   |    1 |    |    |  1 |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
