The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-qual, japan-qual, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
F1Ung         60.8
GGP1          44.8
Hobbes        40  
Karl          36.3
NL            34  
TLB           29.5
Iceman        16.5
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung         60.83|    3 
    GGP1          44.83|    3 
    Hobbes        40   |    3 
    Karl          36.33|    3 
    NL            34   |    2 
    TLB           29.50|    3 
    Iceman        16.50|    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung         20.28|    3 
    NL            17   |    2 
    Iceman        16.50|    1 
    GGP1          14.94|    3 
    Hobbes        13.33|    3 
    Karl          12.11|    3 
    TLB            9.83|    3 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    F1Ung             131   |    3 
    GGP1               94   |    3 
    NL                 70   |    2 
    Iceman             58   |    1 
    Hobbes             54   |    3 
    TLB                26   |    3 
    Karl               25   |    3 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Iceman             58   |    1 
    F1Ung              43.67|    3 
    NL                 35   |    2 
    GGP1               31.33|    3 
    Hobbes             18   |    3 
    TLB                 8.67|    3 
    Karl                8.33|    3 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    F1Ung             131   |    3 |  2 |  1 |    |    |    |    |    |    |    |    
    GGP1               94   |    3 |  1 |    |  1 |  1 |    |    |    |    |    |    
    Karl               25   |    3 |  1 |    |    |    |  1 |  1 |    |    |    |    
    NL                 70   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Hobbes             54   |    3 |    |  1 |    |  1 |  1 |    |    |    |    |    
    Iceman             58   |    1 |    |  1 |    |    |    |    |    |    |    |    
    TLB                26   |    3 |    |    |  1 |    |  1 |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Austin Qual

P   Player           score  |  FIA    | SAI        LEC        VER        PER        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   F1Ung               48  |  25     | VER      | LEC   18 | SAI      | PER   12 | HAM   10 | RUS    8 | 
2   Hobbes              30  |  18     | LEC      | VER      | SAI      | PER   12 | HAM   10 | RUS    8 | 
3   GGP1                26  |  13.50  | VER      | LEC   18 | SAI      | HAM      | PER      | RUS    8 | 
3   TLB                 26  |  13.50  | VER      | LEC   18 | SAI      | HAM      | PER      | RUS    8 | 
5   Karl                 0  |  10     | LEC      | VER      | PER      | SAI      | RUS      | ALO      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Japan Qual

P   Player           score  |  FIA    | VER        LEC        SAI        PER        OCO        HAM        
-----------------------------------------------------------------------------------------------------
1   NL                  70  |  25     | VER   25 | LEC   18 | SAI   15 | PER   12 | HAM      | RUS      | 
2   F1Ung               58  |  16.50  | VER   25 | LEC   18 | SAI   15 | HAM      | RUS      | PER      | 
2   Iceman              58  |  16.50  | VER   25 | LEC   18 | SAI   15 | HAM      | PER      | ALO      | 
4   GGP1                43  |  12     | VER   25 | LEC   18 | PER      | SAI      | HAM      | RUS      | 
5   Hobbes              12  |  10     | LEC      | VER      | NOR      | PER   12 | SAI      | RUS      | 
6   Karl                 0  |   7     | LEC      | VER      | RUS      | SAI      | PER      | ALO      | 
6   TLB                  0  |   7     | LEC      | VER      | PER      | SAI      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Singapore Qual

P   Player           score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   F1Ung               25  |  19.33  | LEC   25 | SAI      | VER      | HAM      | RUS      | PER      | 
1   GGP1                25  |  19.33  | LEC   25 | VER      | SAI      | ALO      | PER      | HAM      | 
1   Karl                25  |  19.33  | LEC   25 | VER      | SAI      | RUS      | PER      | HAM      | 
4   Hobbes              12  |  12     | VER      | LEC      | RUS      | SAI   12 | PER      | HAM      | 
5   NL                   0  |   9     | VER      | HAM      | LEC      | RUS      | SAI      | PER      | 
5   TLB                  0  |   9     | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
