The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, japan-qual, singapore-race, singapore-qual, monza-race, monza-grid, monza-qual, dutch-race, dutch-qual, spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           545.2
GGP1         521.1
Hobbes       448  
Karl         433.8
TLB          402.9
F1Ung        315.5
BWare        299  
Iceman       254.8
Pylade       193.7
Joe          150  
Leo          122.1
Bill          87.8
Arttu         31.9
Winston       10.2
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           545.21|   37 
    GGP1         521.14|   37 
    Hobbes       447.97|   39 
    Karl         433.79|   39 
    TLB          402.88|   38 
    F1Ung        315.55|   32 
    BWare        299.01|   27 
    Iceman       254.80|   23 
    Pylade       193.70|   23 
    Joe          149.95|   16 
    Leo          122.06|   13 
    Bill          87.84|   15 
    Arttu         31.88|    4 
    Winston       10.20|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.74|   37 
    GGP1          14.08|   37 
    Hobbes        11.49|   39 
    Karl          11.12|   39 
    Iceman        11.08|   23 
    BWare         11.07|   27 
    TLB           10.60|   38 
    Winston       10.20|    1 
    F1Ung          9.86|   32 
    Leo            9.39|   13 
    Joe            9.37|   16 
    Pylade         8.42|   23 
    Arttu          7.97|    4 
    Bill           5.86|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL          231,605,070,806   |   37 
    Hobbes      191,005,100,403   |   39 
    GGP1        181,413,070,601   |   37 
    TLB         161,009,050,503   |   38 
    BWare       150,603,020,402   |   27 
    Karl        130,909,040,305   |   39 
    F1Ung       130,904,040,103   |   32 
    Iceman      120,805,030,501   |   23 
    Joe          80,402,020,201   |   16 
    Pylade       70,305,040,405   |   23 
    Leo          70,301,010,102   |   13 
    Bill         30,203,020,102   |   15 
    Arttu        30,000,010,000   |    4 
    Winston           1,000,000   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu         7,500,002,500   |    4 
    NL            6,259,596,508.27|   37 
    BWare         5,577,889,644.52|   27 
    Leo           5,407,770,007.85|   13 
    Iceman        5,252,392,630.48|   23 
    Joe           5,025,126,262.56|   16 
    GGP1          4,903,055,962.19|   37 
    Hobbes        4,897,566,677   |   39 
    TLB           4,237,080,276.39|   38 
    F1Ung         4,090,751,253.22|   32 
    Karl          3,356,642,059.10|   39 
    Pylade        3,056,740,887.17|   23 
    Bill          2,013,534,673.47|   15 
    Winston           1,000,000   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    NL          231,605,070,806   |   37 | 11 |  8 |  2 |  4 |  3 |  6 |  2 |    |    |  1 
    GGP1        181,413,070,601   |   37 | 11 |  7 |  5 |  4 |  1 |  2 |  5 |  2 |    |    
    Karl        130,909,040,305   |   39 |  6 |  3 |  6 |  8 |  3 |  5 |  5 |  3 |    |    
    TLB         161,009,050,503   |   38 |  5 |  5 |  6 |  6 |  4 |  4 |  3 |  4 |    |  1 
    Hobbes      191,005,100,403   |   39 |  4 |  8 |  9 |  4 |  6 |  2 |  1 |  2 |  1 |  1 
    Leo          70,301,010,102   |   13 |  3 |    |  1 |  1 |  1 |  2 |  2 |  1 |  1 |  1 
    Iceman      120,805,030,501   |   23 |  2 |  6 |  5 |  2 |  2 |  2 |  1 |    |  1 |  2 
    BWare       150,603,020,402   |   27 |  2 |  6 |  3 |  8 |  2 |  2 |  1 |  2 |    |  1 
    F1Ung       130,904,040,103   |   32 |  2 |  5 |  7 |  4 |  2 |  6 |  2 |  1 |  2 |  1 
    Pylade       70,305,040,405   |   23 |  2 |  3 |  1 |  4 |  3 |  1 |  1 |  4 |  2 |    
    Joe          80,402,020,201   |   16 |  2 |  1 |  3 |  2 |  2 |  1 |  3 |  1 |    |  1 
    Bill         30,203,020,102   |   15 |    |  2 |  1 |  1 |    |  4 |  3 |  2 |  1 |    
    Arttu        30,000,010,000   |    4 |    |  1 |  1 |    |    |  1 |  1 |    |    |    
    Winston           1,000,000   |    1 |    |    |  1 |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
