The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes       149.1
GGP1         145.6
Iceman       134.9
BWare        124.5
NL           124.1
Leo          120.4
Karl         117  
TLB           93.5
Bill          81.2
Pylade        78.3
Joe           66.6
F1Ung         53.9
Arttu         10.6
Winston       10.2
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes       149.07|   13 
    GGP1         145.62|   11 
    Iceman       134.93|   13 
    BWare        124.52|   11 
    NL           124.10|   11 
    Leo          120.39|   13 
    Karl         117.03|   13 
    TLB           93.53|   12 
    Bill          81.24|   13 
    Pylade        78.28|    9 
    Joe           66.58|    8 
    F1Ung         53.93|    9 
    Arttu         10.60|    2 
    Winston       10.20|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          13.24|   11 
    Hobbes        11.47|   13 
    BWare         11.32|   11 
    NL            11.28|   11 
    Iceman        10.38|   13 
    Winston       10.20|    1 
    Leo            9.26|   13 
    Karl           9   |   13 
    Pylade         8.70|    9 
    Joe            8.32|    8 
    TLB            7.79|   12 
    Bill           6.25|   13 
    F1Ung          5.99|    9 
    Arttu          5.30|    2 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes            319   |   13 
    Iceman            314   |   13 
    NL                308   |   11 
    Leo               282   |   13 
    GGP1              282   |   11 
    BWare             242   |   11 
    Karl              235   |   13 
    TLB               219   |   12 
    Pylade            203   |    9 
    Bill              173   |   13 
    Joe               166   |    8 
    F1Ung             141   |    9 
    Arttu              37   |    2 
    Winston            15   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 28   |   11 
    GGP1               25.64|   11 
    Hobbes             24.54|   13 
    Iceman             24.15|   13 
    Pylade             22.56|    9 
    BWare              22   |   11 
    Leo                21.69|   13 
    Joe                20.75|    8 
    Arttu              18.50|    2 
    TLB                18.25|   12 
    Karl               18.08|   13 
    F1Ung              15.67|    9 
    Winston            15   |    1 
    Bill               13.31|   13 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              282   |   11 |  3 |  3 |    |  1 |  1 |  1 |    |  2 |    |    
    NL                308   |   11 |  3 |    |  1 |  2 |    |  2 |  1 |  1 |    |  1 
    Leo               282   |   13 |  3 |    |  1 |  1 |  1 |  2 |  1 |  2 |  1 |  1 
    Hobbes            319   |   13 |  2 |  2 |  2 |  2 |  1 |  2 |    |  1 |    |  1 
    Karl              235   |   13 |  2 |    |  2 |  2 |  1 |  2 |  1 |  3 |    |    
    Iceman            314   |   13 |  1 |  4 |  2 |  1 |    |  2 |    |    |  1 |  2 
    BWare             242   |   11 |  1 |  3 |  2 |  1 |  1 |  1 |  1 |    |    |  1 
    TLB               219   |   12 |  1 |    |  2 |  2 |  1 |  2 |  3 |  1 |    |    
    Pylade            203   |    9 |  1 |    |  2 |  2 |    |  1 |  1 |    |  1 |    
    Joe               166   |    8 |  1 |    |  1 |  2 |    |    |  2 |  1 |    |  1 
    Bill              173   |   13 |    |  2 |  1 |  1 |  1 |  3 |  1 |  2 |  1 |    
    F1Ung             141   |    9 |    |  1 |  2 |    |  1 |  1 |    |  1 |  2 |  1 
    Winston            15   |    1 |    |    |  1 |    |    |    |    |    |    |    
    Arttu              37   |    2 |    |    |    |    |    |  1 |  1 |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
