The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, singapore-race, monza-race, dutch-race, spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           298.2
Hobbes       263  
GGP1         229.9
Karl         223.9
TLB          209.4
F1Ung        166.6
BWare        158.8
Iceman       125.7
Joe           88.4
Pylade        78.3
Leo           57.1
Bill          49.7
Arttu         13  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           298.20|   19 
    Hobbes       263.04|   20 
    GGP1         229.89|   19 
    Karl         223.85|   20 
    TLB          209.45|   20 
    F1Ung        166.61|   16 
    BWare        158.78|   14 
    Iceman       125.65|   12 
    Joe           88.44|    8 
    Pylade        78.30|   13 
    Leo           57.06|    7 
    Bill          49.69|    8 
    Arttu         13.03|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.69|   19 
    Hobbes        13.15|   20 
    GGP1          12.10|   19 
    BWare         11.34|   14 
    Karl          11.19|   20 
    Joe           11.05|    8 
    TLB           10.47|   20 
    Iceman        10.47|   12 
    F1Ung         10.41|   16 
    Leo            8.15|    7 
    Arttu          6.51|    2 
    Bill           6.21|    8 
    Pylade         6.02|   13 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                573   |   19 
    Hobbes            549   |   20 
    TLB               422   |   20 
    GGP1              412   |   19 
    Karl              369   |   20 
    BWare             315   |   14 
    F1Ung             309   |   16 
    Iceman            276   |   12 
    Joe               179   |    8 
    Pylade            148   |   13 
    Leo               133   |    7 
    Bill               95   |    8 
    Arttu              50   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 30.16|   19 
    Hobbes             27.45|   20 
    Arttu              25   |    2 
    Iceman             23   |   12 
    BWare              22.50|   14 
    Joe                22.38|    8 
    GGP1               21.68|   19 
    TLB                21.10|   20 
    F1Ung              19.31|   16 
    Leo                19   |    7 
    Karl               18.45|   20 
    Bill               11.88|    8 
    Pylade             11.38|   13 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                573   |   19 |  9 |  2 |    |  1 |  1 |  4 |  1 |  1 |    |    
    GGP1              412   |   19 |  4 |  4 |  3 |  2 |    |  1 |  3 |  2 |    |    
    Hobbes            549   |   20 |  3 |  6 |  5 |  3 |    |  2 |  1 |    |    |    
    TLB               422   |   20 |  2 |  3 |  4 |  5 |  2 |  2 |  2 |    |    |    
    Karl              369   |   20 |  2 |  3 |  4 |  4 |  3 |  1 |  1 |  2 |    |    
    Joe               179   |    8 |  2 |  1 |  1 |  2 |    |    |  2 |    |    |    
    F1Ung             309   |   16 |  1 |  4 |  4 |  2 |    |  2 |  2 |    |  1 |    
    BWare             315   |   14 |  1 |  2 |  3 |  6 |  1 |    |  1 |    |    |    
    Iceman            276   |   12 |  1 |  2 |  3 |  2 |    |  2 |  1 |    |  1 |    
    Pylade            148   |   13 |  1 |  1 |  1 |  2 |    |  1 |  2 |  2 |  2 |    
    Leo               133   |    7 |  1 |    |  1 |  1 |    |  2 |  1 |  1 |    |    
    Bill               95   |    8 |    |  1 |  1 |  1 |    |  2 |  2 |    |    |    
    Arttu              50   |    2 |    |  1 |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Japan Race

P   Player           score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
-----------------------------------------------------------------------------------------------------
1   GGP1                58  |  21.50  | VER   25 | PER   18 | LEC   15 | HAM      | SAI      | RUS      | 
1   NL                  58  |  21.50  | VER   25 | PER   18 | LEC   15 | HAM      | SAI      | RUS      | 
3   Hobbes              35  |  15     | VER   25 | LEC      | SAI      | PER      | HAM   10 | RUS      | 
4   F1Ung               25  |   9     | VER   25 | LEC      | PER      | SAI      | RUS      | HAM      | 
4   Iceman              25  |   9     | VER   25 | LEC      | HAM      | SAI      | PER      | RUS      | 
4   Karl                25  |   9     | VER   25 | LEC      | RUS      | PER      | SAI      | HAM      | 
4   TLB                 25  |   9     | VER   25 | LEC      | PER      | HAM      | SAI      | RUS      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   GGP1                33  |  21.50  | VER      | LEC   18 | SAI   15 | PER      | HAM      | RUS      | 
1   TLB                 33  |  21.50  | VER      | LEC   18 | SAI   15 | HAM      | RUS      | PER      | 
3   F1Ung               18  |  13.50  | VER      | LEC   18 | HAM      | RUS      | SAI      | PER      | 
3   Hobbes              18  |  13.50  | VER      | LEC   18 | RUS      | HAM      | SAI      | PER      | 
5   Karl                 0  |   9     | VER      | RUS      | LEC      | HAM      | SAI      | PER      | 
5   NL                   0  |   9     | VER      | HAM      | LEC      | RUS      | SAI      | PER      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Monza Race

P   Player           score  |  FIA    | VER        LEC        RUS        SAI        HAM        PER        
-----------------------------------------------------------------------------------------------------
1   TLB                 58  |  25     | VER   25 | LEC   18 | RUS   15 | PER      | SAI      | HAM      | 
2   F1Ung               55  |  18     | VER   25 | LEC   18 | PER      | SAI   12 | ALO      | RUS      | 
3   Karl                51  |  15     | VER   25 | LEC   18 | NOR      | ALO      | OCO      | PER    8 | 
4   BWare               43  |  11     | VER   25 | LEC   18 | ALO      | NOR      | OCO      | SAI      | 
4   Hobbes              43  |  11     | VER   25 | LEC   18 | SAI      | RUS      | PER      | ALO      | 
6   NL                  35  |   8     | VER   25 | ALO      | PER      | OCO      | HAM   10 | NOR      | 
7   GGP1                15  |   6     | LEC      | VER      | RUS   15 | ALO      | PER      | SAI      | 
8   Pylade               0  |   4     | LEC      | VER      | SAI      | PER      | RUS      | NOR      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Dutch Race

P   Player           score  |  FIA    | VER        RUS        LEC        HAM        PER        ALO        
-----------------------------------------------------------------------------------------------------
1   Hobbes              52  |  25     | VER   25 | PER      | LEC   15 | HAM   12 | SAI      | RUS      | 
2   TLB                 47  |  18     | VER   25 | LEC      | SAI      | HAM   12 | PER   10 | RUS      | 
3   GGP1                37  |  15     | VER   25 | LEC      | SAI      | HAM   12 | RUS      | PER      | 
4   BWare               25  |  12     | VER   25 | ALO      | SAI      | PER      | LEC      | NOR      | 
5   Karl                 8  |  10     | LEC      | VER      | PER      | SAI      | RUS      | ALO    8 | 
6   F1Ung                0  |   7     | LEC      | VER      | HAM      | RUS      | SAI      | PER      | 
6   NL                   0  |   7     | LEC      | VER      | HAM      | SAI      | RUS      | PER      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Spa Race

P   Player           score  |  FIA    | VER        PER        SAI        RUS        ALO        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                  51  |  25     | VER   25 | PER   18 | HAM      | SAI      | RUS      | LEC    8 | 
2   Hobbes              37  |  18     | VER   25 | LEC      | PER      | RUS   12 | NOR      | SAI      | 
3   Iceman              25  |  15     | VER   25 | LEC      | RUS      | HAM      | PER      | ALO      | 
4   F1Ung               12  |  12     | PER      | ALO      | NOR      | RUS   12 | VER      | HAM      | 
5   Karl                 8  |   9     | RUS      | SAI      | HAM      | VER      | PER      | LEC    8 | 
5   TLB                  8  |   9     | SAI      | HAM      | RUS      | VER      | PER      | LEC    8 | 
7   GGP1                 0  |   6     | SAI      | VER      | LEC      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Hungary Race

P   Player           score  |  FIA    | VER        HAM        RUS        SAI        PER        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                  35  |  25     | VER   25 | LEC      | SAI      | HAM      | PER   10 | RUS      | 
2   F1Ung               12  |  16.50  | LEC      | VER      | PER      | SAI   12 | HAM      | RUS      | 
2   Hobbes              12  |  16.50  | LEC      | VER      | PER      | SAI   12 | RUS      | HAM      | 
4   BWare                0  |   8     | LEC      | VER      | NOR      | PER      | SAI      | OCO      | 
4   GGP1                 0  |   8     | SAI      | LEC      | VER      | HAM      | NOR      | RUS      | 
4   Karl                 0  |   8     | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
4   Pylade               0  |   8     | ALO      | SAI      | LEC      | PER      | NOR      | OCO      | 
4   TLB                  0  |   8     | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
France Race

P   Player           score  |  FIA    | VER        HAM        RUS        PER        SAI        ALO        
-----------------------------------------------------------------------------------------------------
1   NL                  43  |  25     | VER   25 | HAM   18 | PER      | LEC      | RUS      | VET      | 
2   Karl                40  |  18     | VER   25 | PER      | RUS   15 | HAM      | ALO      | NOR      | 
3   GGP1                35  |  15     | VER   25 | LEC      | PER      | HAM      | SAI   10 | RUS      | 
4   BWare               25  |  10     | VER   25 | PER      | SAI      | OCO      | ALO      | NOR      | 
4   Hobbes              25  |  10     | VER   25 | PER      | LEC      | RUS      | HAM      | SAI      | 
4   TLB                 25  |  10     | VER   25 | LEC      | PER      | RUS      | HAM      | SAI      | 
7   F1Ung                0  |   6     | LEC      | VER      | PER      | SAI      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Austria Race

P   Player           score  |  FIA    | LEC        VER        HAM        RUS        OCO        MSC        
-----------------------------------------------------------------------------------------------------
1   Karl                25  |  25     | LEC   25 | SAI      | VER      | PER      | HAM      | RUS      | 
2   BWare                0  |  10.43  | VER      | PER      | SAI      | NOR      | LEC      | RUS      | 
2   F1Ung                0  |  10.43  | VER      | LEC      | PER      | SAI      | RUS      | HAM      | 
2   GGP1                 0  |  10.43  | VER      | LEC      | PER      | SAI      | HAM      | RUS      | 
2   Hobbes               0  |  10.43  | VER      | PER      | LEC      | SAI      | RUS      | HAM      | 
2   NL                   0  |  10.43  | VER      | PER      | SAI      | HAM      | LEC      | RUS      | 
2   Pylade               0  |  10.43  | VER      | LEC      | SAI      | PER      | RUS      | ALO      | 
2   TLB                  0  |  10.43  | VER      | LEC      | PER      | SAI      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Austria Sprint

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        PER        OCO        
-----------------------------------------------------------------------------------------------------
1   F1Ung               58  |  19.33  | VER   25 | LEC   18 | SAI   15 | PER      | RUS      | ALO      | 
1   Hobbes              58  |  19.33  | VER   25 | LEC   18 | SAI   15 | ALO      | NOR      | RUS      | 
1   Pylade              58  |  19.33  | VER   25 | LEC   18 | SAI   15 | PER      | ALO      | RUS      | 
4   BWare               53  |  12     | VER   25 | LEC   18 | NOR      | SAI      | PER   10 | ALO      | 
5   TLB                 43  |  10     | VER   25 | LEC   18 | PER      | SAI      | HAM      | RUS      | 
6   NL                  25  |   8     | VER   25 | PER      | LEC      | SAI      | HAM      | RUS      | 
7   GGP1                15  |   6     | LEC      | VER      | SAI   15 | PER      | RUS      | HAM      | 
8   Karl                 0  |   4     | LEC      | SAI      | VER      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Britain Race

P   Player           score  |  FIA    | SAI        PER        HAM        LEC        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                  12  |  25     | VER      | HAM      | PER      | LEC   12 | RUS      | SAI      | 
2   Karl                 8  |  18     | VER      | LEC      | PER      | SAI      | RUS      | NOR    8 | 
3   BWare                0  |   9.17  | LEC      | VER      | PER      | NOR      | SAI      | RIC      | 
3   F1Ung                0  |   9.17  | VER      | LEC      | SAI      | HAM      | RUS      | ZHO      | 
3   GGP1                 0  |   9.17  | VER      | LEC      | PER      | SAI      | HAM      | RUS      | 
3   Hobbes               0  |   9.17  | VER      | LEC      | RUS      | PER      | HAM      | SAI      | 
3   Joe                  0  |   9.17  | VER      | LEC      | PER      | SAI      | RUS      | GAS      | 
3   TLB                  0  |   9.17  | VER      | LEC      | PER      | SAI      | RUS      | HAM      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Canada Race

P   Player           score  |  FIA    | VER        SAI        HAM        RUS        LEC        OCO        
-----------------------------------------------------------------------------------------------------
1   NL                  53  |  25     | VER   25 | SAI   18 | VET      | PER      | LEC   10 | NOR      | 
2   Arttu               25  |  10.43  | VER   25 | PER      | ALO      | VET      | RUS      | RIC      | 
2   GGP1                25  |  10.43  | VER   25 | PER      | ALO      | LEC      | HAM      | RUS      | 
2   Hobbes              25  |  10.43  | VER   25 | LEC      | SAI      | HAM      | PER      | NOR      | 
2   Iceman              25  |  10.43  | VER   25 | LEC      | SAI      | PER      | RUS      | VET      | 
2   Joe                 25  |  10.43  | VER   25 | PER      | ALO      | GAS      | RUS      | TSU      | 
2   Karl                25  |  10.43  | VER   25 | PER      | SAI      | LEC      | RUS      | NOR      | 
2   TLB                 25  |  10.43  | VER   25 | PER      | SAI      | LEC      | RUS      | HAM      | 
9   Pylade               0  |   2     | SAI      | VER      | ALO      | PER      | RUS      | LEC      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Baku Race

P   Player           score  |  FIA    | VER        PER        RUS        HAM        GAS        VET        
-----------------------------------------------------------------------------------------------------
1   Joe                 68  |  25     | VER   25 | PER   18 | RUS   15 | BOT      | GAS   10 | NOR      | 
2   NL                  53  |  18     | VER   25 | PER   18 | NOR      | SAI      | GAS   10 | HAM      | 
3   F1Ung               43  |  11.25  | VER   25 | PER   18 | LEC      | ALO      | SAI      | HAM      | 
3   Hobbes              43  |  11.25  | VER   25 | PER   18 | SAI      | LEC      | RUS      | NOR      | 
3   Karl                43  |  11.25  | VER   25 | PER   18 | LEC      | SAI      | RUS      | HAM      | 
3   TLB                 43  |  11.25  | VER   25 | PER   18 | LEC      | SAI      | RUS      | HAM      | 
7   Iceman               8  |   6     | PER      | ALO      | SAI      | NOR      | HAM      | VET    8 | 
8   GGP1                 0  |   3     | LEC      | VER      | PER      | SAI      | NOR      | ALO      | 
8   Pylade               0  |   3     | LEC      | VER      | PER      | SAI      | NOR      | ALO      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Monaco Race

P   Player           score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                  40  |  25     | VER      | SAI   18 | PER      | LEC   12 | RUS   10 | BOT      | 
2   GGP1                33  |  18     | LEC      | SAI   18 | VER   15 | PER      | NOR      | RUS      | 
3   BWare               10  |  11.25  | LEC      | VER      | MAG      | NOR      | RUS   10 | OCO      | 
3   Iceman              10  |  11.25  | LEC      | VER      | SAI      | PER      | RUS   10 | ALO      | 
3   Karl                10  |  11.25  | LEC      | VER      | PER      | SAI      | RUS   10 | HAM      | 
3   TLB                 10  |  11.25  | VER      | PER      | LEC      | SAI      | RUS   10 | HAM      | 
7   Bill                 0  |   2.60  | LEC      | VER      | HAM      | SAI      | BOT      | RUS      | 
7   F1Ung                0  |   2.60  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
7   Hobbes               0  |   2.60  | VER      | LEC      | NOR      | SAI      | PER      | BOT      | 
7   Joe                  0  |   2.60  | VER      | PER      | LEC      | RUS      | NOR      | ALO      | 
7   Pylade               0  |   2.60  | LEC      | VER      | SAI      | PER      | NOR      | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   Joe                 43  |  21.50  | VER   25 | PER   18 | LEC      | BOT      | RUS      | NOR      | 
1   Leo                 43  |  21.50  | VER   25 | PER   18 | SAI      | LEC      | ALO      | RIC      | 
3   Bill                37  |  15     | VER   25 | LEC      | PER      | SAI   12 | RUS      | HAM      | 
4   GGP1                35  |  11     | VER   25 | SAI      | LEC      | PER      | HAM   10 | ALO      | 
4   TLB                 35  |  11     | VER   25 | LEC      | SAI      | PER      | HAM   10 | RUS      | 
6   Hobbes              25  |   7     | VER   25 | SAI      | PER      | LEC      | NOR      | RUS      | 
6   NL                  25  |   7     | VER   25 | HAM      | PER      | RUS      | LEC      | SAI      | 
8   Karl                12  |   4     | LEC      | VER      | PER      | SAI   12 | RUS      | NOR      | 
9   F1Ung                0  |   1     | LEC      | VER      | SAI      | PER      | RUS      | NOR      | 
9   Iceman               0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | ALO      | 
9   Pylade               0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | NOR      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman              70  |  25     | VER   25 | LEC   18 | SAI   15 | PER   12 | ALO      | NOR      | 
2   Hobbes              53  |  18     | VER   25 | LEC   18 | NOR      | SAI      | RUS   10 | PER      | 
3   F1Ung               43  |  12.33  | VER   25 | LEC   18 | PER      | SAI      | ALO      | BOT      | 
3   Karl                43  |  12.33  | VER   25 | LEC   18 | PER      | SAI      | NOR      | RUS      | 
3   TLB                 43  |  12.33  | VER   25 | LEC   18 | PER      | SAI      | NOR      | RUS      | 
6   Leo                 40  |   8     | VER   25 | PER      | SAI   15 | LEC      | RIC      | ALO      | 
7   Arttu               25  |   2.60  | VER   25 | PER      | LEC      | NOR      | SAI      | RUS      | 
7   BWare               25  |   2.60  | VER   25 | SAI      | RUS      | LEC      | PER      | NOR      | 
7   Joe                 25  |   2.60  | VER   25 | PER      | LEC      | BOT      | SAI      | RUS      | 
7   NL                  25  |   2.60  | VER   25 | PER      | LEC      | HAM      | SAI      | RUS      | 
7   Pylade              25  |   2.60  | LEC      | VER      | SAI   15 | NOR      | RUS   10 | ALO      | 
12  Bill                15  |   0     | LEC      | VER      | SAI   15 | NOR      | PER      | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                  43  |  25     | VER   25 | PER   18 | SAI      | LEC      | HAM      | RUS      | 
2   BWare               35  |  18     | VER   25 | LEC      | SAI      | PER      | BOT   10 | OCO      | 
3   Hobbes              25  |  12.33  | VER   25 | SAI      | PER      | ALO      | LEC      | RUS      | 
3   Iceman              25  |  12.33  | VER   25 | LEC      | ALO      | SAI      | PER      | NOR      | 
3   Leo                 25  |  12.33  | VER   25 | SAI      | LEC      | ALO      | PER      | RIC      | 
6   Bill                 0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   GGP1                 0  |   4.20  | SAI      | LEC      | VER      | PER      | NOR      | ALO      | 
6   Karl                 0  |   4.20  | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
6   Pylade               0  |   4.20  | LEC      | VER      | PER      | NOR      | SAI      | ALO      | 
6   TLB                  0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1                58  |  25     | VER   25 | LEC   18 | PER   15 | NOR      | ALO      | SAI      | 
2   Iceman              53  |  18     | VER   25 | LEC   18 | ALO      | PER      | NOR   10 | SAI      | 
3   Pylade              43  |  15     | VER   25 | LEC   18 | NOR      | ALO      | MAG      | PER      | 
4   BWare               25  |  10     | VER   25 | SAI      | LEC      | PER      | ALO      | MAG      | 
4   Hobbes              25  |  10     | VER   25 | SAI      | LEC      | HAM      | PER      | RUS      | 
4   NL                  25  |  10     | VER   25 | PER      | HAM      | ALO      | RUS      | BOT      | 
7   Bill                 0  |   3.25  | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
7   Karl                 0  |   3.25  | LEC      | VER      | SAI      | PER      | ALO      | RUS      | 
7   Leo                  0  |   3.25  | LEC      | SAI      | VER      | PER      | ALO      | NOR      | 
7   TLB                  0  |   3.25  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare               25  |  19.33  | LEC   25 | VER      | PER      | SAI      | RUS      | GAS      | 
1   GGP1                25  |  19.33  | LEC   25 | VER      | SAI      | PER      | ALO      | RUS      | 
1   NL                  25  |  19.33  | LEC   25 | VER      | SAI      | PER      | HAM      | RUS      | 
4   Joe                 18  |  11     | VER      | PER   18 | LEC      | SAI      | BOT      | ALO      | 
4   Karl                18  |  11     | VER      | PER   18 | LEC      | SAI      | RUS      | BOT      | 
6   Bill                 0  |   3.50  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
6   F1Ung                0  |   3.50  | VER      | LEC      | PER      | SAI      | MAG      | RUS      | 
6   Hobbes               0  |   3.50  | VER      | SAI      | PER      | RUS      | LEC      | ALO      | 
6   Iceman               0  |   3.50  | SAI      | LEC      | VER      | PER      | ALO      | RUS      | 
6   Leo                  0  |   3.50  | SAI      | LEC      | VER      | PER      | RUS      | ALO      | 
6   TLB                  0  |   3.50  | VER      | LEC      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl                53  |  25     | VER   25 | LEC   18 | PER      | SAI      | RUS   10 | HAM      | 
2   Bill                43  |  15     | VER   25 | LEC   18 | PER      | SAI      | HAM      | RUS      | 
2   F1Ung               43  |  15     | VER   25 | LEC   18 | PER      | SAI      | BOT      | HAM      | 
2   Hobbes              43  |  15     | VER   25 | LEC   18 | PER      | SAI      | HAM      | RUS      | 
5   BWare               37  |  10     | VER   25 | SAI      | LEC      | PER   12 | HAM      | RUS      | 
6   Iceman              35  |   8     | VER   25 | SAI      | LEC      | HAM      | RUS   10 | MAG      | 
7   TLB                 27  |   6     | LEC      | VER      | SAI   15 | PER   12 | HAM      | RUS      | 
8   GGP1                25  |   2.33  | VER   25 | SAI      | PER      | HAM      | BOT      | RUS      | 
8   Leo                 25  |   2.33  | VER   25 | SAI      | LEC      | RUS      | PER      | ALO      | 
8   NL                  25  |   2.33  | VER   25 | SAI      | HAM      | RUS      | BOT      | ZHO      | 
11  Pylade              22  |   0     | LEC      | SAI      | VER      | PER   12 | RUS   10 | MAG      | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes              30  |  25     | VER      | SAI   18 | NOR      | RUS   12 | LEC      | PER      | 
2   GGP1                18  |  18     | VER      | SAI   18 | PER      | LEC      | GAS      | RUS      | 
3   BWare               12  |  15     | VER      | HAM      | PER      | RUS   12 | SAI      | LEC      | 
4   Bill                 0  |   6.14  | VER      | PER      | GAS      | LEC      | RUS      | SAI      | 
4   Iceman               0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
4   Joe                  0  |   6.14  | VER      | RIC      | ALO      | VET      | GAS      | RUS      | 
4   Karl                 0  |   6.14  | VER      | LEC      | SAI      | PER      | RUS      | ALO      | 
4   Leo                  0  |   6.14  | VER      | PER      | SAI      | LEC      | RUS      | ALO      | 
4   Pylade               0  |   6.14  | SAI      | VER      | GAS      | LEC      | RUS      | ALO      | 
4   TLB                  0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | NOR      | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
