The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, japan-qual, singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          74.3
NL            64.5
F1Ung         58.3
Hobbes        50.5
TLB           46.5
Karl          44.3
Iceman        25.5
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          74.33|    4 
    NL            64.50|    4 
    F1Ung         58.33|    4 
    Hobbes        50.50|    4 
    TLB           46.50|    4 
    Karl          44.33|    4 
    Iceman        25.50|    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          18.58|    4 
    NL            16.12|    4 
    F1Ung         14.58|    4 
    Iceman        12.75|    2 
    Hobbes        12.62|    4 
    TLB           11.62|    4 
    Karl          11.08|    4 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1               53   |    4 
    F1Ung              43   |    4 
    NL                 41   |    4 
    Iceman             28   |    2 
    Hobbes             23   |    4 
    TLB                19   |    4 
    Karl               18   |    4 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Iceman             14   |    2 
    GGP1               13.25|    4 
    F1Ung              10.75|    4 
    NL                 10.25|    4 
    Hobbes              5.75|    4 
    TLB                 4.75|    4 
    Karl                4.50|    4 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1               53   |    4 |  3 |    |    |  1 |    |    |    |    |    |    
    NL                 41   |    4 |  2 |    |    |    |  2 |    |    |    |    |    
    F1Ung              43   |    4 |  1 |  1 |  1 |  1 |    |    |    |    |    |    
    TLB                19   |    4 |  1 |    |    |  1 |  1 |  1 |    |    |    |    
    Karl               18   |    4 |  1 |    |    |  1 |  1 |  1 |    |    |    |    
    Iceman             28   |    2 |    |  1 |    |  1 |    |    |    |    |    |    
    Hobbes             23   |    4 |    |    |  2 |  1 |  1 |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Japan Race

P   Player           score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
-----------------------------------------------------------------------------------------------------
1   GGP1                19  |  21.50  | VER    9 | PER    6 | LEC    4 | HAM      | SAI      | RUS      | 
1   NL                  19  |  21.50  | VER    9 | PER    6 | LEC    4 | HAM      | SAI      | RUS      | 
3   Hobbes              11  |  15     | VER    9 | LEC      | SAI      | PER      | HAM    2 | RUS      | 
4   F1Ung                9  |   9     | VER    9 | LEC      | PER      | SAI      | RUS      | HAM      | 
4   Iceman               9  |   9     | VER    9 | LEC      | HAM      | SAI      | PER      | RUS      | 
4   Karl                 9  |   9     | VER    9 | LEC      | RUS      | PER      | SAI      | HAM      | 
4   TLB                  9  |   9     | VER    9 | LEC      | PER      | HAM      | SAI      | RUS      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Japan Qual

P   Player           score  |  FIA    | VER        LEC        SAI        PER        OCO        HAM        
-----------------------------------------------------------------------------------------------------
1   NL                  22  |  25     | VER    9 | LEC    6 | SAI    4 | PER    3 | HAM      | RUS      | 
2   F1Ung               19  |  16.50  | VER    9 | LEC    6 | SAI    4 | HAM      | RUS      | PER      | 
2   Iceman              19  |  16.50  | VER    9 | LEC    6 | SAI    4 | HAM      | PER      | ALO      | 
4   GGP1                15  |  12     | VER    9 | LEC    6 | PER      | SAI      | HAM      | RUS      | 
5   Hobbes               3  |  10     | LEC      | VER      | NOR      | PER    3 | SAI      | RUS      | 
6   Karl                 0  |   7     | LEC      | VER      | RUS      | SAI      | PER      | ALO      | 
6   TLB                  0  |   7     | LEC      | VER      | PER      | SAI      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   GGP1                10  |  21.50  | VER      | LEC    6 | SAI    4 | PER      | HAM      | RUS      | 
1   TLB                 10  |  21.50  | VER      | LEC    6 | SAI    4 | HAM      | RUS      | PER      | 
3   F1Ung                6  |  13.50  | VER      | LEC    6 | HAM      | RUS      | SAI      | PER      | 
3   Hobbes               6  |  13.50  | VER      | LEC    6 | RUS      | HAM      | SAI      | PER      | 
5   Karl                 0  |   9     | VER      | RUS      | LEC      | HAM      | SAI      | PER      | 
5   NL                   0  |   9     | VER      | HAM      | LEC      | RUS      | SAI      | PER      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Singapore Qual

P   Player           score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   F1Ung                9  |  19.33  | LEC    9 | SAI      | VER      | HAM      | RUS      | PER      | 
1   GGP1                 9  |  19.33  | LEC    9 | VER      | SAI      | ALO      | PER      | HAM      | 
1   Karl                 9  |  19.33  | LEC    9 | VER      | SAI      | RUS      | PER      | HAM      | 
4   Hobbes               3  |  12     | VER      | LEC      | RUS      | SAI    3 | PER      | HAM      | 
5   NL                   0  |   9     | VER      | HAM      | LEC      | RUS      | SAI      | PER      | 
5   TLB                  0  |   9     | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
