The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-qual, japan-qual, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
F1Ung         60.8
GGP1          47.8
Karl          36.3
NL            34  
Hobbes        34  
TLB           32.5
Iceman        16.5
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung         60.83|    3 
    GGP1          47.83|    3 
    Karl          36.33|    3 
    NL            34   |    2 
    Hobbes        34   |    3 
    TLB           32.50|    3 
    Iceman        16.50|    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung         20.28|    3 
    NL            17   |    2 
    Iceman        16.50|    1 
    GGP1          15.94|    3 
    Karl          12.11|    3 
    Hobbes        11.33|    3 
    TLB           10.83|    3 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    F1Ung        20,201,010,101   |    3 
    GGP1         20,200,000,001   |    3 
    NL           10,101,010,000   |    2 
    Iceman       10,101,000,000   |    1 
    Karl         10,000,000,000   |    3 
    TLB             100,000,001   |    3 
    Hobbes               30,101   |    3 
    Winston                   0   |    0 
    Pylade                    0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    BWare                     0   |    0 
    Bill                      0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Iceman       10,101,000,000   |    1 
    F1Ung         6,733,670,033.67|    3 
    GGP1          6,733,333,333.67|    3 
    NL            5,050,505,000   |    2 
    Karl          3,333,333,333.33|    3 
    TLB              33,333,333.67|    3 
    Hobbes               10,033.67|    3 
    Winston                   0   |    0 
    Pylade                    0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    BWare                     0   |    0 
    Bill                      0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    F1Ung        20,201,010,101   |    3 |  2 |  1 |    |    |    |    |    |    |    |    
    GGP1         20,200,000,001   |    3 |  1 |  1 |    |  1 |    |    |    |    |    |    
    Karl         10,000,000,000   |    3 |  1 |    |    |    |  1 |  1 |    |    |    |    
    NL           10,101,010,000   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    TLB             100,000,001   |    3 |    |  1 |    |    |  1 |  1 |    |    |    |    
    Iceman       10,101,000,000   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Hobbes               30,101   |    3 |    |    |    |  2 |  1 |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                      0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Austin Qual

P   Player                 score  |  FIA    | SAI        LEC        VER        PER        HAM        RUS        
--------------------------------------------------------------------------------------------------------------
1   F1Ung          1,00,01,01,01  |  25     | VER      | LEC    1 | SAI      | PER    1 | HAM    1 | RUS    1 | 
2   GGP1           1,00,00,00,01  |  16.50  | VER      | LEC    1 | SAI      | HAM      | PER      | RUS    1 | 
2   TLB            1,00,00,00,01  |  16.50  | VER      | LEC    1 | SAI      | HAM      | PER      | RUS    1 | 
4   Hobbes               1,01,01  |  12     | LEC      | VER      | SAI      | PER    1 | HAM    1 | RUS    1 | 
5   Karl                       0  |  10     | LEC      | VER      | PER      | SAI      | RUS      | ALO      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Japan Qual

P   Player                 score  |  FIA    | VER        LEC        SAI        PER        OCO        HAM        
--------------------------------------------------------------------------------------------------------------
1   NL          1,01,01,01,00,00  |  25     | VER    1 | LEC    1 | SAI    1 | PER    1 | HAM      | RUS      | 
2   F1Ung       1,01,01,00,00,00  |  16.50  | VER    1 | LEC    1 | SAI    1 | HAM      | RUS      | PER      | 
2   Iceman      1,01,01,00,00,00  |  16.50  | VER    1 | LEC    1 | SAI    1 | HAM      | PER      | ALO      | 
4   GGP1        1,01,00,00,00,00  |  12     | VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      | 
5   Hobbes               1,00,00  |  10     | LEC      | VER      | NOR      | PER    1 | SAI      | RUS      | 
6   Karl                       0  |   7     | LEC      | VER      | RUS      | SAI      | PER      | ALO      | 
6   TLB                        0  |   7     | LEC      | VER      | PER      | SAI      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Singapore Qual

P   Player                 score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
--------------------------------------------------------------------------------------------------------------
1   F1Ung       1,00,00,00,00,00  |  19.33  | LEC    1 | SAI      | VER      | HAM      | RUS      | PER      | 
1   GGP1        1,00,00,00,00,00  |  19.33  | LEC    1 | VER      | SAI      | ALO      | PER      | HAM      | 
1   Karl        1,00,00,00,00,00  |  19.33  | LEC    1 | VER      | SAI      | RUS      | PER      | HAM      | 
4   Hobbes               1,00,00  |  12     | VER      | LEC      | RUS      | SAI    1 | PER      | HAM      | 
5   NL                         0  |   9     | VER      | HAM      | LEC      | RUS      | SAI      | PER      | 
5   TLB                        0  |   9     | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
