The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          209.4
Karl         191.8
Pylade       144.6
NL            93.4
F1Ung         76  
Bill          46.5
Arttu         30.3
GGP1          23.9
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          209.42|   11 
    Karl         191.78|   11 
    Pylade       144.62|    9 
    NL            93.37|    8 
    F1Ung         76.03|    5 
    Bill          46.50|    2 
    Arttu         30.33|    2 
    GGP1          23.95|    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          23.25|    2 
    TLB           19.04|   11 
    Karl          17.43|   11 
    Pylade        16.07|    9 
    F1Ung         15.21|    5 
    Arttu         15.17|    2 
    GGP1          11.97|    2 
    NL            11.67|    8 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB                32   |   11 
    Karl               24   |   11 
    Pylade             14   |    9 
    Bill                8   |    2 
    F1Ung               6   |    5 
    GGP1                4   |    2 
    Arttu               3   |    2 
    Winston             0   |    0 
    NL                  0   |    8 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill                4   |    2 
    TLB                 2.91|   11 
    Karl                2.18|   11 
    GGP1                2   |    2 
    Pylade              1.56|    9 
    Arttu               1.50|    2 
    F1Ung               1.20|    5 
    Winston             0   |    0 
    NL                  0   |    8 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB                32   |   11 |  5 |  4 |  2 |    |    |    |    |    |    |    
    Karl               24   |   11 |  4 |  5 |  1 |  1 |    |    |    |    |    |    
    Pylade             14   |    9 |  3 |  2 |  3 |  1 |    |    |    |    |    |    
    Bill                8   |    2 |  2 |    |    |    |    |    |    |    |    |    
    F1Ung               6   |    5 |  1 |  1 |  3 |    |    |    |    |    |    |    
    NL                  0   |    8 |    |  1 |  4 |  2 |    |  1 |    |    |    |    
    GGP1                4   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    Arttu               3   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Austria-bottom-6 Race

P   Player           score  |  FIA    | PER        LAT        SAI        VET        TSU        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl                 0  |  19.33  | LAT      | STR      | MSC      | MAG      | ZHO      | TSU      | 
1   Pylade               0  |  19.33  | BOT      | ZHO      | ALB      | LAT      | STR      | RIC      | 
1   TLB                  0  |  19.33  | MSC      | ZHO      | LAT      | STR      | MAG      | ALB      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Austria-bottom-6 Sprint

P   Player           score  |  FIA    | ALO        VET        LAT        TSU        ALB        GAS        
-----------------------------------------------------------------------------------------------------
1   Pylade               4  |  25     | TSU      | ZHO      | LAT    4 | RIC      | MSC      | STR      | 
2   Karl                 0  |  16.50  | LAT      | STR      | MSC      | MAG      | ZHO      | TSU      | 
2   TLB                  0  |  16.50  | LAT      | MSC      | ZHO      | ALB      | MAG      | STR      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Austria-bottom-6 Qual

P   Player           score  |  FIA    | VET        LAT        ZHO        STR        RIC        NOR        
-----------------------------------------------------------------------------------------------------
1   TLB                  4  |  25     | LAT      | MSC      | ZHO    4 | ALB      | MAG      | STR      | 
2   Karl                 0  |  16.50  | LAT      | STR      | MSC      | MAG      | ZHO      | TSU      | 
2   Pylade               0  |  16.50  | LAT      | STR      | ALB      | MSC      | ZHO      | RIC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Britain-bottom-6 Race

P   Player           score  |  FIA    | ALB        ZHO        RUS        BOT        GAS        OCO        
-----------------------------------------------------------------------------------------------------
1   TLB                  6  |  25     | MSC      | ZHO    6 | LAT      | STR      | MAG      | ALB      | 
2   F1Ung                0  |  15     | LAT      | ALB      | ZHO      | MSC      | TSU      | BOT      | 
2   Karl                 0  |  15     | STR      | LAT      | ZHO      | MSC      | MAG      | TSU      | 
2   NL                   0  |  15     | ZHO      | LAT      | BOT      | MSC      | STR      | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Britain-bottom-6 Qual

P   Player           score  |  FIA    | STR        MSC        VET        MAG        ALB        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl                 9  |  25     | STR    9 | LAT      | ZHO      | MSC      | MAG      | TSU      | 
2   TLB                  6  |  18     | LAT      | MSC    6 | ZHO      | ALB      | MAG      | STR      | 
3   F1Ung                0  |  13.50  | LAT      | STR      | ALB      | ZHO      | MSC      | MAG      | 
3   NL                   0  |  13.50  | LAT      | ZHO      | STR      | GAS      | MSC      | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Canada-bottom-6 Race

P   Player           score  |  FIA    | PER        MSC        TSU        MAG        LAT        NOR        
-----------------------------------------------------------------------------------------------------
1   TLB                  6  |  25     | LAT      | MSC    6 | ZHO      | STR      | MAG      | ALB      | 
2   Arttu                3  |  18     | TSU      | LAT      | MSC      | MAG    3 | SAI      | LEC      | 
3   Pylade               2  |  15     | RIC      | GAS      | ALB      | ZHO      | LAT    2 | MSC      | 
4   Karl                 0  |  11     | MSC      | ZHO      | LAT      | ALB      | STR      | MAG      | 
4   NL                   0  |  11     | LAT      | TSU      | MSC      | ZHO      | ALB      | BOT      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Canada-bottom-6 Qual

P   Player           score  |  FIA    | TSU        LEC        LAT        STR        VET        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl                 4  |  21.50  | MSC      | ZHO      | LAT    4 | ALB      | STR      | MAG      | 
1   Pylade               4  |  21.50  | ZHO      | ALB      | LAT    4 | MSC      | TSU      | MAG      | 
3   Arttu                0  |  12.33  | BOT      | ALB      | MSC      | TSU      | ZHO      | LAT      | 
3   NL                   0  |  12.33  | LAT      | MSC      | RUS      | TSU      | ALB      | ZHO      | 
3   TLB                  0  |  12.33  | LAT      | MSC      | ZHO      | ALB      | STR      | MAG      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   Karl                 4  |  25     | STR      | LAT      | ZHO    4 | ALB      | MSC      | TSU      | 
2   TLB                  2  |  18     | LAT      | ZHO      | MSC      | ALB      | STR    2 | MAG      | 
3   F1Ung                0  |  12.33  | STR      | LAT      | ALB      | MSC      | ZHO      | VET      | 
3   NL                   0  |  12.33  | ZHO      | TSU      | LAT      | MSC      | ALB      | RIC      | 
3   Pylade               0  |  12.33  | ZHO      | LAT      | STR      | ALB      | MSC      | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Baku-bottom-6 Qual

P   Player           score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   F1Ung                6  |  25     | LAT      | STR    6 | ALB      | ZHO      | VET      | MSC      | 
2   Karl                 3  |  18     | STR      | LAT      | ZHO      | ALB    3 | MSC      | TSU      | 
3   TLB                  2  |  15     | LAT      | ZHO      | ALB      | MSC      | MAG    2 | STR      | 
4   NL                   0  |  11     | LAT      | ALB      | MSC      | STR      | RIC      | VET      | 
4   Pylade               0  |  11     | LAT      | ZHO      | STR      | MSC      | VET      | ALB      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill                 2  |  21.50  | MSC      | LAT      | TSU      | STR      | ZHO    2 | OCO      | 
1   TLB                  2  |  21.50  | LAT      | TSU      | STR      | MSC      | ZHO    2 | ALB      | 
3   F1Ung                0  |  10.20  | LAT      | ZHO      | SAI      | STR      | MSC      | BOT      | 
3   GGP1                 0  |  10.20  | TSU      | LAT      | ZHO      | STR      | ALB      | MSC      | 
3   Karl                 0  |  10.20  | LAT      | ZHO      | STR      | ALB      | MAG      | VET      | 
3   NL                   0  |  10.20  | LAT      | ALB      | RIC      | STR      | MSC      | ZHO      | 
3   Pylade               0  |  10.20  | LAT      | ZHO      | STR      | VET      | MSC      | ALB      | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   Bill                 6  |  25     | MSC      | LAT    6 | TSU      | STR      | ZHO      | OCO      | 
2   GGP1                 4  |  13.75  | LAT      | ZHO      | STR    4 | ALB      | MSC      | VET      | 
2   Karl                 4  |  13.75  | LAT      | ZHO      | STR    4 | ALB      | MAG      | VET      | 
2   Pylade               4  |  13.75  | LAT      | ZHO      | STR    4 | VET      | MSC      | ALB      | 
2   TLB                  4  |  13.75  | LAT      | TSU      | STR    4 | MSC      | ZHO      | ALB      | 
6   NL                   0  |   8     | LAT      | ALB      | RIC      | STR      | MSC      | ZHO      | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
