The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         219.8
NL           177.4
Karl         159.1
Hobbes       125.9
TLB          123.4
Iceman       116.4
BWare         97.3
Pylade        88.8
F1Ung         83.1
Leo           63.3
Joe           60.9
Bill          38.1
Arttu         18.2
Winston       10.2
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         219.75|   13 
    NL           177.45|   13 
    Karl         159.10|   14 
    Hobbes       125.93|   14 
    TLB          123.43|   13 
    Iceman       116.40|   10 
    BWare         97.33|   10 
    Pylade        88.75|    8 
    F1Ung         83.10|   11 
    Leo           63.33|    6 
    Joe           60.87|    8 
    Bill          38.15|    7 
    Arttu         18.20|    2 
    Winston       10.20|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          16.90|   13 
    NL            13.65|   13 
    Iceman        11.64|   10 
    Karl          11.36|   14 
    Pylade        11.09|    8 
    Leo           10.56|    6 
    Winston       10.20|    1 
    BWare          9.73|   10 
    TLB            9.49|   13 
    Arttu          9.10|    2 
    Hobbes         9   |   14 
    Joe            7.61|    8 
    F1Ung          7.55|   11 
    Bill           5.45|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              162   |   13 
    NL                132   |   13 
    Karl               91   |   14 
    Iceman             88   |   10 
    TLB                87   |   13 
    Hobbes             86   |   14 
    BWare              66   |   10 
    F1Ung              63   |   11 
    Pylade             58   |    8 
    Joe                55   |    8 
    Leo                46   |    6 
    Bill               30   |    7 
    Arttu              12   |    2 
    Winston             4   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1               12.46|   13 
    NL                 10.15|   13 
    Iceman              8.80|   10 
    Leo                 7.67|    6 
    Pylade              7.25|    8 
    Joe                 6.88|    8 
    TLB                 6.69|   13 
    BWare               6.60|   10 
    Karl                6.50|   14 
    Hobbes              6.14|   14 
    Arttu               6   |    2 
    F1Ung               5.73|   11 
    Bill                4.29|    7 
    Winston             4   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              162   |   13 |  5 |  3 |  2 |    |  1 |    |  1 |  1 |    |    
    Karl               91   |   14 |  3 |    |  2 |  2 |    |  3 |  3 |  1 |    |    
    NL                132   |   13 |  2 |  4 |  1 |  3 |  1 |  1 |    |    |    |  1 
    Leo                46   |    6 |  2 |    |    |    |  1 |    |    |  1 |  1 |  1 
    Iceman             88   |   10 |  1 |  4 |  2 |    |  1 |    |    |    |    |  2 
    TLB                87   |   13 |  1 |  3 |  1 |    |  1 |  1 |  2 |  4 |    |    
    Hobbes             86   |   14 |  1 |  1 |  3 |    |  5 |    |    |  1 |  1 |  1 
    Pylade             58   |    8 |  1 |  1 |    |  2 |  2 |    |    |  2 |    |    
    BWare              66   |   10 |    |  4 |    |  1 |  1 |  1 |    |  2 |    |  1 
    Bill               30   |    7 |    |  1 |    |    |    |  2 |  1 |  2 |  1 |    
    F1Ung              63   |   11 |    |    |  2 |  2 |  1 |  3 |    |  1 |  1 |  1 
    Joe                55   |    8 |    |    |  2 |    |  2 |  1 |  1 |  1 |    |  1 
    Arttu              12   |    2 |    |    |  1 |    |    |  1 |    |    |    |    
    Winston             4   |    1 |    |    |  1 |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
