The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes       140.1
GGP1         136.3
BWare        127.8
Iceman       125.9
NL           122.1
Karl         119  
Leo          100.6
Pylade        77.3
TLB           72.5
Bill          63.2
F1Ung         52.9
Joe           49.7
Arttu         11.2
Winston       10.2
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes       140.07|   12 
    GGP1         136.28|   10 
    BWare        127.83|   11 
    Iceman       125.93|   12 
    NL           122.08|   10 
    Karl         119.03|   12 
    Leo          100.56|   12 
    Pylade        77.34|    8 
    TLB           72.53|   11 
    Bill          63.24|   12 
    F1Ung         52.93|    8 
    Joe           49.73|    7 
    Arttu         11.25|    2 
    Winston       10.20|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          13.63|   10 
    NL            12.21|   10 
    Hobbes        11.67|   12 
    BWare         11.62|   11 
    Iceman        10.49|   12 
    Winston       10.20|    1 
    Karl           9.92|   12 
    Pylade         9.67|    8 
    Leo            8.38|   12 
    Joe            7.10|    7 
    F1Ung          6.62|    8 
    TLB            6.59|   11 
    Arttu          5.62|    2 
    Bill           5.27|   12 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL           70,400,000,202   |   10 
    BWare        70,101,020,100   |   11 
    Hobbes       60,402,020,101   |   12 
    Leo          60,201,010,102   |   12 
    Iceman       50,503,020,300   |   12 
    GGP1         40,503,010,000   |   10 
    Karl         30,602,000,100   |   12 
    Pylade       30,202,020,301   |    8 
    F1Ung        30,202,000,000   |    8 
    TLB          20,204,010,102   |   11 
    Joe          20,201,010,100   |    7 
    Bill         10,203,010,101   |   12 
    Arttu        10,000,010,000   |    2 
    Winston           1,000,000   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    NL            7,040,000,020.20|   10 
    BWare         6,372,820,009.09|   11 
    Hobbes        5,033,501,675.08|   12 
    Leo           5,016,750,841.83|   12 
    Arttu         5,000,005,000   |    2 
    Iceman        4,208,585,025   |   12 
    GGP1          4,050,301,000   |   10 
    Pylade        3,775,252,537.62|    8 
    F1Ung         3,775,250,000   |    8 
    Joe           2,885,858,585.71|    7 
    Karl          2,550,166,675   |   12 
    TLB           1,836,728,191.09|   11 
    Bill            850,250,841.75|   12 
    Winston           1,000,000   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1         40,503,010,000   |   10 |  3 |  3 |    |    |  1 |  1 |  1 |  1 |    |    
    NL           70,400,000,202   |   10 |  3 |  1 |    |  2 |    |  1 |  2 |    |    |  1 
    Hobbes       60,402,020,101   |   12 |  2 |  2 |  2 |  1 |  2 |  1 |    |  1 |    |  1 
    Karl         30,602,000,100   |   12 |  2 |    |  2 |  3 |    |  2 |  2 |  1 |    |    
    Leo          60,201,010,102   |   12 |  2 |    |  1 |  1 |  1 |  2 |  2 |  1 |  1 |  1 
    BWare        70,101,020,100   |   11 |  1 |  4 |  1 |  1 |  1 |  1 |  1 |    |    |  1 
    Iceman       50,503,020,300   |   12 |  1 |  3 |  2 |  1 |  1 |  2 |    |    |    |  2 
    Pylade       30,202,020,301   |    8 |  1 |  1 |  1 |  2 |    |  1 |    |    |    |    
    TLB          20,204,010,102   |   11 |  1 |    |  2 |  1 |    |  2 |  2 |  2 |    |  1 
    Bill         10,203,010,101   |   12 |    |  2 |    |  1 |    |  3 |  2 |  2 |  1 |    
    F1Ung        30,202,000,000   |    8 |    |  1 |  2 |    |  1 |  1 |    |  1 |  1 |  1 
    Joe          20,201,010,100   |    7 |    |    |  1 |  2 |    |  1 |  2 |    |    |  1 
    Winston           1,000,000   |    1 |    |    |  1 |    |    |    |    |    |    |    
    Arttu        10,000,010,000   |    2 |    |    |    |    |    |  1 |  1 |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
