The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes        83.8
BWare         74.9
Iceman        73  
GGP1          68.9
Karl          61.9
NL            59.3
Leo           35.6
TLB           35.4
Bill          32.1
F1Ung         30.8
Pylade        27.9
Joe           19.7
Arttu          2.6
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes        83.83|    6 
    BWare         74.93|    6 
    Iceman        72.98|    6 
    GGP1          68.87|    5 
    Karl          61.93|    6 
    NL            59.27|    5 
    Leo           35.56|    6 
    TLB           35.43|    6 
    Bill          32.09|    6 
    F1Ung         30.83|    3 
    Pylade        27.94|    5 
    Joe           19.74|    3 
    Arttu          2.60|    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes        13.97|    6 
    GGP1          13.77|    5 
    BWare         12.49|    6 
    Iceman        12.16|    6 
    NL            11.85|    5 
    Karl          10.32|    6 
    F1Ung         10.28|    3 
    Joe            6.58|    3 
    Leo            5.93|    6 
    TLB            5.90|    6 
    Pylade         5.59|    5 
    Bill           5.35|    6 
    Arttu          2.60|    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Iceman            183   |    6 
    Hobbes            176   |    6 
    BWare             159   |    6 
    NL                143   |    5 
    GGP1              126   |    5 
    Karl              114   |    6 
    Pylade             90   |    5 
    Leo                90   |    6 
    F1Ung              86   |    3 
    TLB                70   |    6 
    Bill               58   |    6 
    Joe                43   |    3 
    Arttu              25   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Iceman             30.50|    6 
    Hobbes             29.33|    6 
    F1Ung              28.67|    3 
    NL                 28.60|    5 
    BWare              26.50|    6 
    GGP1               25.20|    5 
    Arttu              25   |    1 
    Karl               19   |    6 
    Pylade             18   |    5 
    Leo                15   |    6 
    Joe                14.33|    3 
    TLB                11.67|    6 
    Bill                9.67|    6 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              126   |    5 |  2 |  1 |    |    |    |  1 |    |  1 |    |    
    NL                143   |    5 |  2 |    |    |  1 |    |    |  1 |  1 |    |    
    Hobbes            176   |    6 |  1 |  2 |  1 |  1 |    |  1 |    |    |    |    
    BWare             159   |    6 |  1 |  1 |  1 |  1 |  1 |    |  1 |    |    |    
    Iceman            183   |    6 |  1 |  1 |  1 |  1 |    |  2 |    |    |    |    
    Karl              114   |    6 |  1 |    |  1 |  2 |    |  1 |  1 |    |    |    
    F1Ung              86   |    3 |    |  1 |  1 |    |    |  1 |    |    |    |    
    Bill               58   |    6 |    |  1 |    |  1 |    |  2 |  1 |    |    |    
    TLB                70   |    6 |    |    |  1 |  1 |    |  2 |  2 |    |    |    
    Leo                90   |    6 |    |    |  1 |  1 |    |  2 |  1 |  1 |    |    
    Pylade             90   |    5 |    |    |  1 |  1 |    |  1 |  1 |    |    |    
    Joe                43   |    3 |    |    |    |  2 |    |    |  1 |    |    |    
    Arttu              25   |    1 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
