The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         132.8
Karl         125.1
NL           111.2
Iceman       104.7
TLB           80.4
Hobbes        77.4
Pylade        69  
Leo           63.3
Joe           60.9
BWare         58.6
F1Ung         52.1
Bill          38.1
Arttu         18.2
Winston       10.2
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         132.75|    9 
    Karl         125.10|   10 
    NL           111.20|    9 
    Iceman       104.65|    9 
    TLB           80.43|    9 
    Hobbes        77.43|   10 
    Pylade        69   |    6 
    Leo           63.33|    6 
    Joe           60.87|    8 
    BWare         58.58|    7 
    F1Ung         52.10|    8 
    Bill          38.15|    7 
    Arttu         18.20|    2 
    Winston       10.20|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          14.75|    9 
    Karl          12.51|   10 
    NL            12.36|    9 
    Iceman        11.63|    9 
    Pylade        11.50|    6 
    Leo           10.56|    6 
    Winston       10.20|    1 
    Arttu          9.10|    2 
    TLB            8.94|    9 
    BWare          8.37|    7 
    Hobbes         7.74|   10 
    Joe            7.61|    8 
    F1Ung          6.51|    8 
    Bill           5.45|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL           50,400,020,203   |    9 
    Iceman       40,503,020,100   |    9 
    GGP1         40,404,030,200   |    9 
    Joe          40,101,020,101   |    8 
    Karl         30,405,020,101   |   10 
    TLB          30,203,020,202   |    9 
    Leo          30,200,010,102   |    6 
    Pylade       30,102,020,202   |    6 
    Hobbes       30,102,020,101   |   10 
    BWare        30,101,000,001   |    7 
    F1Ung        30,002,010,101   |    8 
    Bill         10,102,010,102   |    7 
    Arttu        10,000,010,000   |    2 
    Winston           1,000,000   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    NL            5,600,002,244.78|    9 
    Leo           5,033,335,017   |    6 
    Pylade        5,017,003,367   |    6 
    Joe           5,012,627,512.62|    8 
    Arttu         5,000,005,000   |    2 
    Iceman        4,500,335,566.67|    9 
    GGP1          4,489,336,688.89|    9 
    BWare         4,300,142,857.29|    7 
    F1Ung         3,750,251,262.62|    8 
    TLB           3,355,891,133.56|    9 
    Karl          3,040,502,010.10|   10 
    Hobbes        3,010,202,010.10|   10 
    Bill          1,443,144,300.29|    7 
    Winston           1,000,000   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Karl         30,405,020,101   |   10 |  3 |    |  1 |  2 |    |  1 |  2 |  1 |    |    
    GGP1         40,404,030,200   |    9 |  2 |  4 |    |    |  1 |    |  1 |  1 |    |    
    Leo          30,200,010,102   |    6 |  2 |    |    |    |  1 |    |    |  1 |  1 |  1 
    Iceman       40,503,020,100   |    9 |  1 |  3 |  2 |    |  1 |    |    |    |    |  2 
    NL           50,400,020,203   |    9 |  1 |  2 |  1 |  3 |    |  1 |    |    |    |  1 
    TLB          30,203,020,202   |    9 |  1 |  1 |  2 |    |    |    |  1 |  4 |    |    
    Pylade       30,102,020,202   |    6 |  1 |  1 |    |  1 |  1 |    |    |  2 |    |    
    Hobbes       30,102,020,101   |   10 |  1 |    |  2 |    |  3 |    |    |  1 |  1 |  1 
    BWare        30,101,000,001   |    7 |    |  3 |    |    |    |  1 |    |  2 |    |  1 
    Bill         10,102,010,102   |    7 |    |  1 |    |    |    |  2 |  1 |  2 |  1 |    
    Joe          40,101,020,101   |    8 |    |    |  2 |    |  2 |  1 |  1 |  1 |    |  1 
    F1Ung        30,002,010,101   |    8 |    |    |  2 |    |  1 |  2 |    |  1 |  1 |  1 
    Arttu        10,000,010,000   |    2 |    |    |  1 |    |    |  1 |    |    |    |    
    Winston           1,000,000   |    1 |    |    |  1 |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Britain Qual

P   Player                 score  |  FIA    | SAI        VER        LEC        PER        HAM        NOR        
--------------------------------------------------------------------------------------------------------------
1   Karl           1,00,01,00,01  |  25     | LEC      | VER    1 | SAI      | PER    1 | RUS      | NOR    1 | 
2   TLB            1,00,01,00,00  |  18     | LEC      | VER    1 | SAI      | PER    1 | RUS      | HAM      | 
3   F1Ung                1,01,00  |  15     | LEC      | SAI      | VER      | PER    1 | HAM    1 | RUS      | 
4   NL                   1,00,01  |  12     | VER      | LEC      | HAM      | PER    1 | RUS      | NOR    1 | 
5   Hobbes               1,00,00  |   9     | VER      | LEC      | SAI      | PER    1 | RUS      | HAM      | 
5   Joe                  1,00,00  |   9     | LEC      | SAI      | VER      | PER    1 | ALO      | RUS      | 
7   GGP1                    1,00  |   6     | VER      | LEC      | PER      | SAI      | HAM    1 | RUS      | 
8   BWare                      1  |   4     | LEC      | SAI      | VER      | RUS      | PER      | NOR    1 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Canada Qual

P   Player                 score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
--------------------------------------------------------------------------------------------------------------
1   Karl        1,00,01,00,00,00  |  25     | VER    1 | PER      | SAI    1 | RUS      | ALO      | VET      | 
2   GGP1        1,00,00,01,00,00  |  18     | VER    1 | SAI      | PER      | HAM    1 | ALO      | RUS      | 
3   Arttu       1,00,00,00,00,00  |  10.20  | VER    1 | SAI      | PER      | ALO      | VET      | RIC      | 
3   Hobbes      1,00,00,00,00,00  |  10.20  | VER    1 | LEC      | PER      | SAI      | HAM      | RUS      | 
3   Iceman      1,00,00,00,00,00  |  10.20  | VER    1 | SAI      | PER      | RUS      | ALO      | VET      | 
3   Joe         1,00,00,00,00,00  |  10.20  | VER    1 | PER      | ALO      | GAS      | SAI      | OCO      | 
3   NL          1,00,00,00,00,00  |  10.20  | VER    1 | SAI      | VET      | PER      | NOR      | ALO      | 
8   Pylade                     0  |   3     | SAI      | VER      | PER      | RUS      | ALO      | VET      | 
8   TLB                        0  |   3     | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Baku Qual

P   Player                 score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
--------------------------------------------------------------------------------------------------------------
1   Iceman      1,01,01,01,00,00  |  25     | LEC    1 | PER    1 | VER    1 | SAI    1 | NOR      | ALO      | 
2   GGP1        1,00,01,00,00,00  |  18     | LEC    1 | SAI      | VER    1 | PER      | ALO      | NOR      | 
3   TLB         1,00,00,01,01,00  |  15     | LEC    1 | VER      | PER      | SAI    1 | RUS    1 | ALO      | 
4   NL          1,00,00,01,00,00  |  12     | LEC    1 | VER      | PER      | SAI    1 | NOR      | RUS      | 
5   Joe         1,00,00,00,00,01  |  10     | LEC    1 | VER      | PER      | RUS      | NOR      | GAS    1 | 
6   F1Ung       1,00,00,00,00,00  |   8     | LEC    1 | VER      | PER      | ALO      | SAI      | HAM      | 
7   Karl              1,01,01,00  |   6     | PER      | LEC      | VER    1 | SAI    1 | RUS    1 | HAM      | 
8   Pylade            1,01,00,01  |   4     | PER      | LEC      | VER    1 | SAI    1 | NOR      | GAS    1 | 
9   Hobbes                  1,00  |   2     | VER      | LEC      | SAI      | PER      | RUS    1 | NOR      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Monaco Qual

P   Player                 score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
--------------------------------------------------------------------------------------------------------------
1   GGP1        1,01,01,01,01,00  |  25     | LEC    1 | SAI    1 | PER    1 | VER    1 | NOR    1 | BOT      | 
2   Iceman      1,01,00,00,00,00  |  16.50  | LEC    1 | SAI    1 | VER      | PER      | RUS      | ALO      | 
2   NL          1,01,00,00,00,00  |  16.50  | LEC    1 | SAI    1 | VER      | PER      | BOT      | NOR      | 
4   Karl        1,00,01,00,00,00  |  12     | LEC    1 | VER      | PER    1 | SAI      | RUS      | ALO      | 
5   Pylade      1,00,00,00,01,00  |  10     | LEC    1 | VER      | SAI      | PER      | NOR    1 | BOT      | 
6   Bill        1,00,00,00,00,01  |   7     | LEC    1 | VER      | HAM      | BOT      | SAI      | RUS    1 | 
6   F1Ung       1,00,00,00,00,01  |   7     | LEC    1 | VER      | SAI      | PER      | HAM      | RUS    1 | 
8   BWare       1,00,00,00,00,00  |   2.33  | LEC    1 | VER      | RUS      | PER      | BOT      | MAG      | 
8   Joe         1,00,00,00,00,00  |   2.33  | LEC    1 | VER      | RUS      | PER      | BOT      | NOR      | 
8   TLB         1,00,00,00,00,00  |   2.33  | LEC    1 | VER      | SAI      | PER      | RUS      | HAM      | 
11  Hobbes                     0  |   0     | VER      | LEC      | SAI      | NOR      | PER      | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Spain Qual

P   Player                 score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
--------------------------------------------------------------------------------------------------------------
1   Karl        1,01,01,00,00,00  |  21.50  | LEC    1 | VER    1 | SAI    1 | PER      | NOR      | BOT      | 
1   TLB         1,01,01,00,00,00  |  21.50  | LEC    1 | VER    1 | SAI    1 | PER      | HAM      | RUS      | 
3   Joe         1,01,00,01,00,00  |  15     | LEC    1 | VER    1 | PER      | RUS    1 | NOR      | BOT      | 
4   Pylade      1,00,00,01,01,00  |  12     | LEC    1 | SAI      | VER      | RUS    1 | PER    1 | ALO      | 
5   F1Ung       1,00,00,00,00,00  |   8     | LEC    1 | SAI      | VER      | PER      | BOT      | NOR      | 
5   Hobbes      1,00,00,00,00,00  |   8     | LEC    1 | SAI      | VER      | PER      | BOT      | RUS      | 
5   Leo         1,00,00,00,00,00  |   8     | LEC    1 | SAI      | VER      | PER      | NOR      | ALO      | 
8   GGP1           1,00,00,00,00  |   4     | SAI      | VER    1 | LEC      | PER      | HAM      | ALO      | 
9   Bill              1,00,00,00  |   2     | VER      | LEC      | SAI    1 | PER      | HAM      | RUS      | 
10  Iceman                     0  |   0.50  | VER      | SAI      | LEC      | PER      | ALO      | RUS      | 
10  NL                         0  |   0.50  | VER      | LEC      | HAM      | PER      | SAI      | RUS      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Miami Qual

P   Player                 score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
--------------------------------------------------------------------------------------------------------------
1   Leo         1,01,00,00,00,00  |  25     | LEC    1 | SAI    1 | PER      | VER      | ALO      | RIC      | 
2   BWare       1,00,00,00,00,00  |  15     | LEC    1 | VER      | PER      | SAI      | ALO      | RUS      | 
2   NL          1,00,00,00,00,00  |  15     | LEC    1 | VER      | PER      | SAI      | HAM      | RUS      | 
2   Pylade      1,00,00,00,00,00  |  15     | LEC    1 | VER      | PER      | SAI      | RUS      | NOR      | 
5   Iceman         1,00,01,00,00  |  10     | VER      | SAI    1 | LEC      | PER    1 | RUS      | ALO      | 
6   Arttu                1,00,00  |   8     | VER      | LEC      | SAI      | PER    1 | NOR      | BOT      | 
7   Joe                     1,00  |   6     | VER      | LEC      | PER      | NOR      | BOT    1 | SAI      | 
8   Bill                       0  |   1.40  | VER      | LEC      | SAI      | NOR      | PER      | ALO      | 
8   F1Ung                      0  |   1.40  | VER      | LEC      | PER      | SAI      | ALO      | BOT      | 
8   Hobbes                     0  |   1.40  | VER      | PER      | SAI      | LEC      | NOR      | BOT      | 
8   Karl                       0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
8   TLB                        0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
    GGP1       DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Enzo Qual

P   Player                 score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
--------------------------------------------------------------------------------------------------------------
1   Leo         1,01,00,00,01,01  |  25     | VER    1 | LEC    1 | SAI      | PER      | ALO    1 | RIC    1 | 
2   Iceman      1,01,00,00,01,00  |  18     | VER    1 | LEC    1 | SAI      | PER      | ALO    1 | NOR      | 
3   Hobbes      1,01,00,00,00,00  |  15     | VER    1 | LEC    1 | SAI      | PER      | RUS      | ALO      | 
4   NL             1,00,00,01,00  |  12     | SAI      | LEC    1 | VER      | PER      | ALO    1 | HAM      | 
5   GGP1           1,00,00,00,00  |  10     | SAI      | LEC    1 | VER      | NOR      | PER      | ALO      | 
6   Bill                       0  |   6     | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   BWare                      0  |   6     | LEC      | VER      | SAI      | ALO      | PER      | HAM      | 
6   Karl                       0  |   6     | LEC      | PER      | SAI      | VER      | RUS      | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Australia Qual

P   Player                 score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
--------------------------------------------------------------------------------------------------------------
1   NL          1,01,00,00,01,01  |  25     | LEC    1 | VER    1 | SAI      | PER      | HAM    1 | RUS    1 | 
2   BWare       1,00,00,00,00,00  |  16.50  | LEC    1 | SAI      | VER      | PER      | GAS      | MAG      | 
2   GGP1        1,00,00,00,00,00  |  16.50  | LEC    1 | SAI      | VER      | PER      | BOT      | MAG      | 
4   Karl           1,00,00,00,00  |  12     | PER      | VER    1 | LEC      | SAI      | RUS      | ALO      | 
5   Hobbes            1,00,00,01  |  10     | VER      | LEC      | PER    1 | SAI      | BOT      | RUS    1 | 
6   Joe               1,00,00,00  |   8     | VER      | LEC      | PER    1 | SAI      | RUS      | GAS      | 
7   Bill                    1,01  |   5     | VER      | LEC      | SAI      | PER      | HAM    1 | RUS    1 | 
7   TLB                     1,01  |   5     | VER      | LEC      | SAI      | PER      | HAM    1 | RUS    1 | 
9   Leo                        1  |   2     | VER      | SAI      | LEC      | PER      | ALO      | RUS    1 | 
10  F1Ung                      0  |   0.50  | VER      | PER      | LEC      | SAI      | BOT      | MAG      | 
10  Iceman                     0  |   0.50  | SAI      | LEC      | VER      | PER      | ALO      | BOT      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Jeddah Qual

P   Player                 score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
--------------------------------------------------------------------------------------------------------------
1   Pylade         1,01,00,00,01  |  25     | VER      | LEC    1 | SAI    1 | PER      | HAM      | RUS    1 | 
2   Bill           1,01,00,00,00  |  13.75  | VER      | LEC    1 | SAI    1 | PER      | HAM      | BOT      | 
2   BWare          1,01,00,00,00  |  13.75  | VER      | LEC    1 | SAI    1 | PER      | BOT      | MAG      | 
2   GGP1           1,01,00,00,00  |  13.75  | VER      | LEC    1 | SAI    1 | PER      | BOT      | GAS      | 
2   Iceman         1,01,00,00,00  |  13.75  | VER      | LEC    1 | SAI    1 | PER      | RUS      | HAM      | 
6   NL             1,00,00,00,01  |   8     | VER      | LEC    1 | PER      | SAI      | HAM      | RUS    1 | 
7   Karl           1,00,00,00,00  |   6     | VER      | LEC    1 | PER      | SAI      | RUS      | HAM      | 
8   TLB               1,00,00,01  |   4     | LEC      | VER      | SAI    1 | PER      | HAM      | RUS    1 | 
9   F1Ung             1,00,00,00  |   2     | LEC      | VER      | SAI    1 | PER      | HAM      | BOT      | 
10  Hobbes                     0  |   0.33  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
10  Joe                        0  |   0.33  | LEC      | SAI      | VER      | PER      | GAS      | MAG      | 
10  Leo                        0  |   0.33  | SAI      | VER      | LEC      | RUS      | PER      | ALO      | 
    Arttu      DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Bahrain Qual

P   Player                 score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
--------------------------------------------------------------------------------------------------------------
1   GGP1              1,01,00,00  |  21.50  | VER      | LEC      | SAI    1 | PER    1 | BOT      | ALO      | 
1   Hobbes            1,01,00,00  |  21.50  | VER      | LEC      | SAI    1 | PER    1 | RUS      | ALO      | 
3   F1Ung             1,00,00,00  |  10.20  | VER      | LEC      | SAI    1 | RUS      | PER      | ALO      | 
3   Iceman            1,00,00,00  |  10.20  | VER      | LEC      | SAI    1 | RUS      | ALO      | MSC      | 
3   Karl              1,00,00,00  |  10.20  | VER      | LEC      | SAI    1 | GAS      | PER      | RUS      | 
3   TLB               1,00,00,00  |  10.20  | VER      | LEC      | SAI    1 | HAM      | RUS      | PER      | 
3   Winston           1,00,00,00  |  10.20  | VER      | LEC      | SAI    1 | GAS      | PER      | RUS      | 
8   Bill                 1,00,00  |   3     | VER      | HAM      | RUS      | PER    1 | LEC      | SAI      | 
8   Leo                  1,00,00  |   3     | VER      | SAI      | RUS      | PER    1 | LEC      | ALO      | 
10  BWare                      0  |   1     | VER      | LEC      | NOR      | HAM      | RUS      | GAS      | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
