The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-bottom-6-grid, monza-bottom-6-qual, dutch-bottom-6-qual, spa-bottom-6-qual, hungary-bottom-6-qual, france-bottom-6-qual, austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          199.8
Karl         177.7
NL           173.5
F1Ung        125.5
Pylade       109.7
GGP1          17.5
Arttu         12.3
Bill          10  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          199.83|   11 
    Karl         177.67|   11 
    NL           173.50|   11 
    F1Ung        125.50|    7 
    Pylade       109.67|    7 
    GGP1          17.50|    1 
    Arttu         12.33|    1 
    Bill          10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           18.17|   11 
    F1Ung         17.93|    7 
    GGP1          17.50|    1 
    Karl          16.15|   11 
    NL            15.77|   11 
    Pylade        15.67|    7 
    Arttu         12.33|    1 
    Bill          10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                 37   |   11 
    F1Ung              37   |    7 
    TLB                31   |   11 
    Karl               18   |   11 
    Pylade             13   |    7 
    GGP1                3   |    1 
    Bill                2   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    F1Ung               5.29|    7 
    NL                  3.36|   11 
    GGP1                3   |    1 
    TLB                 2.82|   11 
    Bill                2   |    1 
    Pylade              1.86|    7 
    Karl                1.64|   11 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB                31   |   11 |  5 |  2 |  4 |    |    |    |    |    |    |    
    Karl               18   |   11 |  3 |  3 |  4 |  1 |    |    |    |    |    |    
    NL                 37   |   11 |  3 |  2 |  3 |  2 |    |  1 |    |    |    |    
    F1Ung              37   |    7 |  3 |    |  3 |  1 |    |    |    |    |    |    
    Pylade             13   |    7 |  3 |    |  3 |  1 |    |    |    |    |    |    
    GGP1                3   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu               0   |    1 |    |    |  1 |    |    |    |    |    |    |    
    Bill                2   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
monza-bottom-6-grid

P   Player           score  |  FIA    | TSU        HAM        SAI        MSC        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   F1Ung                6  |  21.50  | LAT      | MSC      | STR      | VET      | MAG    6 | ZHO      | 
1   Pylade               6  |  21.50  | TSU    1 | HAM    2 | SAI    3 | DEV      | LAT      | ZHO      | 
3   TLB                  1  |  15     | TSU    1 | BOT      | LAT      | HAM      | SAI      | MSC      | 
4   Karl                 0  |  11     | HAM      | SAI      | MAG      | BOT      | STR      | VET      | 
4   NL                   0  |  11     | BOT      | MSC      | RIC      | MAG      | ZHO      | STR      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Monza-bottom-6 Qual

P   Player           score  |  FIA    | MSC        MAG        STR        VET        LAT        TSU        
-----------------------------------------------------------------------------------------------------
1   F1Ung                7  |  25     | LAT      | MSC      | STR    3 | VET    4 | MAG      | ZHO      | 
2   Karl                 4  |  18     | STR      | MSC      | MAG      | VET    4 | BOT      | RIC      | 
3   NL                   0  |  12.33  | BOT      | ZHO      | RIC      | MSC      | MAG      | LAT      | 
3   Pylade               0  |  12.33  | DEV      | LAT      | ZHO      | MAG      | VET      | RIC      | 
3   TLB                  0  |  12.33  | LAT      | TSU      | BOT      | MSC      | STR      | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Dutch-bottom-6 Qual

P   Player           score  |  FIA    | LAT        VET        MAG        RIC        BOT        ALB        
-----------------------------------------------------------------------------------------------------
1   Karl                 1  |  19.33  | LAT    1 | STR      | ALB      | TSU      | MSC      | ZHO      | 
1   NL                   1  |  19.33  | LAT    1 | ZHO      | ALB      | BOT      | TSU      | STR      | 
1   TLB                  1  |  19.33  | LAT    1 | ZHO      | TSU      | MSC      | ALB      | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Spa-bottom-6 Qual

P   Player           score  |  FIA    | MSC        ZHO        NOR        OCO        LEC        VER        
-----------------------------------------------------------------------------------------------------
1   NL                  15  |  25     | LAT      | RIC      | OCO      | NOR      | LEC    6 | VER    9 | 
2   TLB                  9  |  18     | VER      | OCO      | NOR    3 | BOT      | LEC    6 | MSC      | 
3   F1Ung                0  |  13.50  | LAT      | TSU      | MSC      | ALB      | ZHO      | OCO      | 
3   Karl                 0  |  13.50  | LAT      | STR      | ALB      | TSU      | MSC      | ZHO      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Hungary-bottom-6 Qual

P   Player           score  |  FIA    | LAT        GAS        VET        ALB        TSU        MSC        
-----------------------------------------------------------------------------------------------------
1   F1Ung               22  |  25     | STR      | LAT      | VET    3 | ALB    4 | TSU    6 | MSC    9 | 
2   NL                   9  |  18     | STR      | LAT      | GAS      | BOT      | VET      | MSC    9 | 
3   Karl                 1  |  12.33  | LAT    1 | STR      | ALB      | TSU      | MSC      | ZHO      | 
3   Pylade               1  |  12.33  | LAT    1 | ALB      | STR      | ZHO      | MSC      | TSU      | 
3   TLB                  1  |  12.33  | LAT    1 | ZHO      | MSC      | TSU      | ALB      | STR      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
France-bottom-6 Qual

P   Player           score  |  FIA    | LAT        MSC        ZHO        STR        GAS        ALB        
-----------------------------------------------------------------------------------------------------
1   NL                  10  |  25     | LAT    1 | ZHO      | TSU      | BOT      | STR      | ALB    9 | 
2   TLB                  5  |  18     | LAT    1 | ZHO      | MSC      | STR    4 | ALB      | TSU      | 
3   Karl                 1  |  15     | LAT    1 | STR      | ALB      | TSU      | MSC      | ZHO      | 
4   F1Ung                0  |  12     | STR      | LAT      | VET      | ALB      | TSU      | MSC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Austria-bottom-6 Qual

P   Player           score  |  FIA    | VET        LAT        ZHO        STR        RIC        NOR        
-----------------------------------------------------------------------------------------------------
1   TLB                  3  |  25     | LAT      | MSC      | ZHO    3 | ALB      | MAG      | STR      | 
2   NL                   2  |  18     | STR      | LAT    2 | TSU      | VET      | MSC      | ALB      | 
3   Karl                 0  |  13.50  | LAT      | STR      | MSC      | MAG      | ZHO      | TSU      | 
3   Pylade               0  |  13.50  | LAT      | STR      | ALB      | MSC      | ZHO      | RIC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Britain-bottom-6 Qual

P   Player           score  |  FIA    | STR        MSC        VET        MAG        ALB        OCO        
-----------------------------------------------------------------------------------------------------
1   TLB                  2  |  25     | LAT      | MSC    2 | ZHO      | ALB      | MAG      | STR      | 
2   Karl                 1  |  18     | STR    1 | LAT      | ZHO      | MSC      | MAG      | TSU      | 
3   F1Ung                0  |  13.50  | LAT      | STR      | ALB      | ZHO      | MSC      | MAG      | 
3   NL                   0  |  13.50  | LAT      | ZHO      | STR      | GAS      | MSC      | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Canada-bottom-6 Qual

P   Player           score  |  FIA    | TSU        LEC        LAT        STR        VET        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl                 3  |  21.50  | MSC      | ZHO      | LAT    3 | ALB      | STR      | MAG      | 
1   Pylade               3  |  21.50  | ZHO      | ALB      | LAT    3 | MSC      | TSU      | MAG      | 
3   Arttu                0  |  12.33  | BOT      | ALB      | MSC      | TSU      | ZHO      | LAT      | 
3   NL                   0  |  12.33  | LAT      | MSC      | RUS      | TSU      | ALB      | ZHO      | 
3   TLB                  0  |  12.33  | LAT      | MSC      | ZHO      | ALB      | STR      | MAG      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Baku-bottom-6 Qual

P   Player           score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   TLB                  6  |  25     | LAT      | ZHO      | ALB      | MSC      | MAG    6 | STR      | 
2   Karl                 4  |  18     | STR      | LAT      | ZHO      | ALB    4 | MSC      | TSU      | 
3   F1Ung                2  |  15     | LAT      | STR    2 | ALB      | ZHO      | VET      | MSC      | 
4   NL                   0  |  11     | LAT      | ALB      | MSC      | STR      | RIC      | VET      | 
4   Pylade               0  |  11     | LAT      | ZHO      | STR      | MSC      | VET      | ALB      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1                 3  |  17.50  | LAT      | ZHO      | STR    3 | ALB      | MSC      | VET      | 
1   Karl                 3  |  17.50  | LAT      | ZHO      | STR    3 | ALB      | MAG      | VET      | 
1   Pylade               3  |  17.50  | LAT      | ZHO      | STR    3 | VET      | MSC      | ALB      | 
1   TLB                  3  |  17.50  | LAT      | TSU      | STR    3 | MSC      | ZHO      | ALB      | 
5   Bill                 2  |  10     | MSC      | LAT    2 | TSU      | STR      | ZHO      | OCO      | 
6   NL                   0  |   8     | LAT      | ALB      | RIC      | STR      | MSC      | ZHO      | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
