The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-bottom-6-race, japan-bottom-6-qual, singapore-bottom-6-race, singapore-bottom-6-qual, monza-bottom-6-race, monza-bottom-6-grid, monza-bottom-6-qual, dutch-bottom-6-race, dutch-bottom-6-qual, spa-bottom-6-race, spa-bottom-6-qual, hungary-bottom-6-race, hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          457.9
NL           423  
Karl         414.4
F1Ung        317  
Pylade       226.8
Bill          46.5
Arttu         30.3
GGP1          23.9
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          457.92|   26 
    NL           423.03|   26 
    Karl         414.45|   26 
    F1Ung        317.03|   19 
    Pylade       226.78|   14 
    Bill          46.50|    2 
    Arttu         30.33|    2 
    GGP1          23.95|    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          23.25|    2 
    TLB           17.61|   26 
    F1Ung         16.69|   19 
    NL            16.27|   26 
    Pylade        16.20|   14 
    Karl          15.94|   26 
    Arttu         15.17|    2 
    GGP1          11.97|    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    TLB          60,303,010,601   |   26 
    NL           50,201,020,205   |   26 
    Karl         50,004,020,100   |   26 
    F1Ung        20,104,030,401   |   19 
    Pylade       20,104,010,100   |   14 
    Bill            100,000,100   |    2 
    GGP1              1,000,000   |    2 
    Arttu                10,000   |    2 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    TLB           2,319,346,561.58|   26 
    NL            1,930,808,469.42|   26 
    Karl          1,923,231,542.31|   26 
    Pylade        1,436,000,721.43|   14 
    F1Ung         1,058,106,863.21|   19 
    Bill             50,000,050   |    2 
    GGP1                500,000   |    2 
    Arttu                 5,000   |    2 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    TLB          60,303,010,601   |   26 |  8 | 13 |  5 |    |    |    |    |    |    |    
    NL           50,201,020,205   |   26 |  8 |  6 |  6 |  4 |  1 |  1 |    |    |    |    
    Karl         50,004,020,100   |   26 |  7 |  9 |  6 |  3 |  1 |    |    |    |    |    
    F1Ung        20,104,030,401   |   19 |  5 |  5 |  7 |  2 |    |    |    |    |    |    
    Pylade       20,104,010,100   |   14 |  5 |  2 |  6 |  1 |    |    |    |    |    |    
    Bill            100,000,100   |    2 |  2 |    |    |    |    |    |    |    |    |    
    GGP1              1,000,000   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    Arttu                10,000   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
