The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           198  
Hobbes       164  
Karl         163.9
GGP1         160.6
BWare        128.4
TLB          113.9
Iceman       101.7
F1Ung         90.6
Joe           89.1
Pylade        63.7
Leo           58.7
Bill          49.7
Arttu         13.7
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           198.01|   13 
    Hobbes       164.04|   14 
    Karl         163.85|   14 
    GGP1         160.56|   13 
    BWare        128.43|   11 
    TLB          113.95|   14 
    Iceman       101.65|   10 
    F1Ung         90.61|   10 
    Joe           89.09|    8 
    Pylade        63.70|   11 
    Leo           58.73|    7 
    Bill          49.69|    8 
    Arttu         13.68|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.23|   13 
    GGP1          12.35|   13 
    Hobbes        11.72|   14 
    Karl          11.70|   14 
    BWare         11.68|   11 
    Joe           11.14|    8 
    Iceman        10.17|   10 
    F1Ung          9.06|   10 
    Leo            8.39|    7 
    TLB            8.14|   14 
    Arttu          6.84|    2 
    Bill           6.21|    8 
    Pylade         5.79|   11 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL          100,500,020,300   |   13 
    Hobbes       90,501,010,100   |   14 
    BWare        70,100,020,300   |   11 
    Karl         60,401,010,201   |   14 
    GGP1         60,303,000,200   |   13 
    TLB          60,301,010,200   |   14 
    Iceman       50,201,010,301   |   10 
    F1Ung        40,401,000,000   |   10 
    Joe          40,301,000,100   |    8 
    Leo          40,101,000,000   |    7 
    Pylade       20,202,010,200   |   11 
    Bill         20,101,010,000   |    8 
    Arttu        20,000,000,000   |    2 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu        10,000,000,000   |    2 
    NL            7,730,770,792.31|   13 
    Hobbes        6,464,357,864.29|   14 
    BWare         6,372,729,118.18|   11 
    Leo           5,728,714,285.71|    7 
    Joe           5,037,625,012.50|    8 
    Iceman        5,020,101,030.10|   10 
    GGP1          4,638,692,323.08|   13 
    Karl          4,314,357,871.50|   14 
    TLB           4,307,215,014.29|   14 
    F1Ung         4,040,100,000   |   10 
    Bill          2,512,626,250   |    8 
    Pylade        1,836,546,381.82|   11 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    NL          100,500,020,300   |   13 |  5 |  3 |    |  1 |    |  2 |  2 |    |    |    
    GGP1         60,303,000,200   |   13 |  3 |  3 |  2 |  1 |    |  1 |  2 |  1 |    |    
    Hobbes       90,501,010,100   |   14 |  2 |  4 |  3 |  2 |    |  2 |  1 |    |    |    
    Karl         60,401,010,201   |   14 |  2 |  3 |  3 |  2 |    |  1 |  1 |  2 |    |    
    Joe          40,301,000,100   |    8 |  2 |  1 |  1 |  2 |    |    |  2 |    |    |    
    BWare        70,100,020,300   |   11 |  1 |  2 |  3 |  3 |  1 |    |  1 |    |    |    
    F1Ung        40,401,000,000   |   10 |  1 |  2 |  3 |    |    |  1 |  2 |    |  1 |    
    Iceman       50,201,010,301   |   10 |  1 |  2 |  2 |  1 |    |  2 |  1 |    |  1 |    
    Pylade       20,202,010,200   |   11 |  1 |  1 |  1 |  1 |    |  1 |  1 |  1 |  2 |    
    Leo          40,101,000,000   |    7 |  1 |    |  1 |  1 |    |  2 |  2 |    |    |    
    TLB          60,301,010,200   |   14 |    |  2 |  4 |  3 |  1 |  2 |  1 |    |    |  1 
    Bill         20,101,010,000   |    8 |    |  1 |  1 |  1 |    |  2 |  2 |    |    |    
    Arttu        20,000,000,000   |    2 |    |  1 |    |    |    |    |  1 |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
