The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          65.8
Leo           63.3
Iceman        61  
Hobbes        58.2
NL            57.8
Karl          51.1
BWare         49.6
Pylade        49.3
TLB           47.1
Bill          34.1
Joe           25.3
F1Ung         22.1
Winston       10.2
Arttu          8  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          65.75|    5 
    Leo           63.33|    6 
    Iceman        60.95|    6 
    Hobbes        58.23|    6 
    NL            57.83|    5 
    Karl          51.10|    6 
    BWare         49.58|    5 
    Pylade        49.33|    3 
    TLB           47.10|    5 
    Bill          34.15|    6 
    Joe           25.33|    4 
    F1Ung         22.10|    5 
    Winston       10.20|    1 
    Arttu          8   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        16.44|    3 
    GGP1          13.15|    5 
    NL            11.57|    5 
    Leo           10.56|    6 
    Winston       10.20|    1 
    Iceman        10.16|    6 
    BWare          9.92|    5 
    Hobbes         9.71|    6 
    TLB            9.42|    5 
    Karl           8.52|    6 
    Arttu          8   |    1 
    Joe            6.33|    4 
    Bill           5.69|    6 
    F1Ung          4.42|    5 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Leo               149   |    6 
    NL                140   |    5 
    Iceman            131   |    6 
    GGP1              121   |    5 
    Hobbes            118   |    6 
    TLB               114   |    5 
    Pylade            113   |    3 
    Karl              109   |    6 
    BWare              83   |    5 
    Joe                80   |    4 
    Bill               78   |    6 
    F1Ung              55   |    5 
    Winston            15   |    1 
    Arttu              12   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade             37.67|    3 
    NL                 28   |    5 
    Leo                24.83|    6 
    GGP1               24.20|    5 
    TLB                22.80|    5 
    Iceman             21.83|    6 
    Joe                20   |    4 
    Hobbes             19.67|    6 
    Karl               18.17|    6 
    BWare              16.60|    5 
    Winston            15   |    1 
    Bill               13   |    6 
    Arttu              12   |    1 
    F1Ung              11   |    5 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Leo               149   |    6 |  2 |    |    |    |  1 |    |    |  1 |  1 |  1 
    GGP1              121   |    5 |  1 |  2 |    |    |  1 |    |    |  1 |    |    
    Hobbes            118   |    6 |  1 |    |  1 |  1 |  1 |    |    |  1 |    |  1 
    NL                140   |    5 |  1 |    |  1 |  1 |    |  1 |    |    |    |  1 
    Pylade            113   |    3 |  1 |    |  1 |  1 |    |    |    |    |    |    
    Karl              109   |    6 |  1 |    |  1 |    |  1 |  1 |    |  2 |    |    
    TLB               114   |    5 |  1 |    |  1 |    |  1 |    |  1 |  1 |    |    
    Iceman            131   |    6 |    |  3 |  1 |    |    |    |    |    |    |  2 
    BWare              83   |    5 |    |  2 |  1 |    |    |  1 |    |    |    |  1 
    Bill               78   |    6 |    |  1 |    |    |  1 |  1 |    |  2 |  1 |    
    F1Ung              55   |    5 |    |    |  1 |    |  1 |    |    |  1 |  1 |  1 
    Joe                80   |    4 |    |    |  1 |    |    |    |  1 |  1 |    |  1 
    Winston            15   |    1 |    |    |  1 |    |    |    |    |    |    |    
    Arttu              12   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   Karl                58  |  21.50  | LEC   25 | VER   18 | SAI   15 | PER      | NOR      | BOT      | 
1   TLB                 58  |  21.50  | LEC   25 | VER   18 | SAI   15 | PER      | HAM      | RUS      | 
3   Joe                 55  |  15     | LEC   25 | VER   18 | PER      | RUS   12 | NOR      | BOT      | 
4   Pylade              47  |  12     | LEC   25 | SAI      | VER      | RUS   12 | PER   10 | ALO      | 
5   F1Ung               25  |   8     | LEC   25 | SAI      | VER      | PER      | BOT      | NOR      | 
5   Hobbes              25  |   8     | LEC   25 | SAI      | VER      | PER      | BOT      | RUS      | 
5   Leo                 25  |   8     | LEC   25 | SAI      | VER      | PER      | NOR      | ALO      | 
8   GGP1                18  |   4     | SAI      | VER   18 | LEC      | PER      | HAM      | ALO      | 
9   Bill                15  |   2     | VER      | LEC      | SAI   15 | PER      | HAM      | RUS      | 
10  Iceman               0  |   0.50  | VER      | SAI      | LEC      | PER      | ALO      | RUS      | 
10  NL                   0  |   0.50  | VER      | LEC      | HAM      | PER      | SAI      | RUS      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Leo                 43  |  25     | LEC   25 | SAI   18 | PER      | VER      | ALO      | RIC      | 
2   Iceman              30  |  18     | VER      | SAI   18 | LEC      | PER   12 | RUS      | ALO      | 
3   BWare               25  |  12.33  | LEC   25 | VER      | PER      | SAI      | ALO      | RUS      | 
3   NL                  25  |  12.33  | LEC   25 | VER      | PER      | SAI      | HAM      | RUS      | 
3   Pylade              25  |  12.33  | LEC   25 | VER      | PER      | SAI      | RUS      | NOR      | 
6   Arttu               12  |   8     | VER      | LEC      | SAI      | PER   12 | NOR      | BOT      | 
7   Joe                 10  |   6     | VER      | LEC      | PER      | NOR      | BOT   10 | SAI      | 
8   Bill                 0  |   1.40  | VER      | LEC      | SAI      | NOR      | PER      | ALO      | 
8   F1Ung                0  |   1.40  | VER      | LEC      | PER      | SAI      | ALO      | BOT      | 
8   Hobbes               0  |   1.40  | VER      | PER      | SAI      | LEC      | NOR      | BOT      | 
8   Karl                 0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
8   TLB                  0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                 61  |  25     | VER   25 | LEC   18 | SAI      | PER      | ALO   10 | RIC    8 | 
2   Iceman              53  |  18     | VER   25 | LEC   18 | SAI      | PER      | ALO   10 | NOR      | 
3   Hobbes              43  |  15     | VER   25 | LEC   18 | SAI      | PER      | RUS      | ALO      | 
4   NL                  28  |  12     | SAI      | LEC   18 | VER      | PER      | ALO   10 | HAM      | 
5   GGP1                18  |  10     | SAI      | LEC   18 | VER      | NOR      | PER      | ALO      | 
6   Bill                 0  |   6     | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   BWare                0  |   6     | LEC      | VER      | SAI      | ALO      | PER      | HAM      | 
6   Karl                 0  |   6     | LEC      | PER      | SAI      | VER      | RUS      | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                  61  |  25     | LEC   25 | VER   18 | SAI      | PER      | HAM   10 | RUS    8 | 
2   BWare               25  |  16.50  | LEC   25 | SAI      | VER      | PER      | GAS      | MAG      | 
2   GGP1                25  |  16.50  | LEC   25 | SAI      | VER      | PER      | BOT      | MAG      | 
4   Hobbes              23  |  12     | VER      | LEC      | PER   15 | SAI      | BOT      | RUS    8 | 
5   Bill                18  |   8     | VER      | LEC      | SAI      | PER      | HAM   10 | RUS    8 | 
5   Karl                18  |   8     | PER      | VER   18 | LEC      | SAI      | RUS      | ALO      | 
5   TLB                 18  |   8     | VER      | LEC      | SAI      | PER      | HAM   10 | RUS    8 | 
8   Joe                 15  |   4     | VER      | LEC      | PER   15 | SAI      | RUS      | GAS      | 
9   Leo                  8  |   2     | VER      | SAI      | LEC      | PER      | ALO      | RUS    8 | 
10  F1Ung                0  |   0.50  | VER      | PER      | LEC      | SAI      | BOT      | MAG      | 
10  Iceman               0  |   0.50  | SAI      | LEC      | VER      | PER      | ALO      | BOT      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade              41  |  25     | VER      | LEC   18 | SAI   15 | PER      | HAM      | RUS    8 | 
2   Bill                33  |  13.75  | VER      | LEC   18 | SAI   15 | PER      | HAM      | BOT      | 
2   BWare               33  |  13.75  | VER      | LEC   18 | SAI   15 | PER      | BOT      | MAG      | 
2   GGP1                33  |  13.75  | VER      | LEC   18 | SAI   15 | PER      | BOT      | GAS      | 
2   Iceman              33  |  13.75  | VER      | LEC   18 | SAI   15 | PER      | RUS      | HAM      | 
6   NL                  26  |   8     | VER      | LEC   18 | PER      | SAI      | HAM      | RUS    8 | 
7   TLB                 23  |   6     | LEC      | VER      | SAI   15 | PER      | HAM      | RUS    8 | 
8   Karl                18  |   4     | VER      | LEC   18 | PER      | SAI      | RUS      | HAM      | 
9   F1Ung               15  |   2     | LEC      | VER      | SAI   15 | PER      | HAM      | BOT      | 
10  Hobbes               0  |   0.33  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
10  Joe                  0  |   0.33  | LEC      | SAI      | VER      | PER      | GAS      | MAG      | 
10  Leo                  0  |   0.33  | SAI      | VER      | LEC      | RUS      | PER      | ALO      | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1                27  |  21.50  | VER      | LEC      | SAI   15 | PER   12 | BOT      | ALO      | 
1   Hobbes              27  |  21.50  | VER      | LEC      | SAI   15 | PER   12 | RUS      | ALO      | 
3   F1Ung               15  |  10.20  | VER      | LEC      | SAI   15 | RUS      | PER      | ALO      | 
3   Iceman              15  |  10.20  | VER      | LEC      | SAI   15 | RUS      | ALO      | MSC      | 
3   Karl                15  |  10.20  | VER      | LEC      | SAI   15 | GAS      | PER      | RUS      | 
3   TLB                 15  |  10.20  | VER      | LEC      | SAI   15 | HAM      | RUS      | PER      | 
3   Winston             15  |  10.20  | VER      | LEC      | SAI   15 | GAS      | PER      | RUS      | 
8   Bill                12  |   3     | VER      | HAM      | RUS      | PER   12 | LEC      | SAI      | 
8   Leo                 12  |   3     | VER      | SAI      | RUS      | PER   12 | LEC      | ALO      | 
10  BWare                0  |   1     | VER      | LEC      | NOR      | HAM      | RUS      | GAS      | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
