The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-bottom-6-race, singapore-bottom-6-qual, monza-bottom-6-race, monza-bottom-6-grid, monza-bottom-6-qual, dutch-bottom-6-race, dutch-bottom-6-qual, spa-bottom-6-race, spa-bottom-6-qual, hungary-bottom-6-race, hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          420.6
NL           384.5
Karl         370.1
F1Ung        301.5
Pylade       222.5
Bill          46.5
Arttu         30.3
GGP1          23.9
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          420.58|   24 
    NL           384.53|   24 
    Karl         370.12|   24 
    F1Ung        301.53|   17 
    Pylade       222.45|   14 
    Bill          46.50|    2 
    Arttu         30.33|    2 
    GGP1          23.95|    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          23.25|    2 
    F1Ung         17.74|   17 
    TLB           17.52|   24 
    NL            16.02|   24 
    Pylade        15.89|   14 
    Karl          15.42|   24 
    Arttu         15.17|    2 
    GGP1          11.97|    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB                89   |   24 
    NL                 65   |   24 
    Karl               56   |   24 
    F1Ung              49   |   17 
    Pylade             45   |   14 
    Bill                8   |    2 
    GGP1                4   |    2 
    Arttu               3   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill                4   |    2 
    TLB                 3.71|   24 
    Pylade              3.21|   14 
    F1Ung               2.88|   17 
    NL                  2.71|   24 
    Karl                2.33|   24 
    GGP1                2   |    2 
    Arttu               1.50|    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB                89   |   24 |  7 | 12 |  5 |    |    |    |    |    |    |    
    NL                 65   |   24 |  7 |  6 |  5 |  4 |  1 |  1 |    |    |    |    
    F1Ung              49   |   17 |  6 |  4 |  6 |  1 |    |    |    |    |    |    
    Karl               56   |   24 |  5 |  9 |  6 |  3 |  1 |    |    |    |    |    
    Pylade             45   |   14 |  4 |  3 |  6 |  1 |    |    |    |    |    |    
    Bill                8   |    2 |  2 |    |    |    |    |    |    |    |    |    
    GGP1                4   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    Arttu               3   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
