The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         132.3
Hobbes       132.1
Iceman       129.2
BWare        126.6
NL           120.3
Karl          97.5
Leo           92.6
Pylade        64.1
Bill          61.2
TLB           51  
F1Ung         44.9
Joe           34.7
Arttu         11.2
Winston       10.2
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         132.28|    9 
    Hobbes       132.07|   11 
    Iceman       129.18|   11 
    BWare        126.58|   11 
    NL           120.33|    9 
    Karl          97.53|   11 
    Leo           92.56|   11 
    Pylade        64.09|    7 
    Bill          61.24|   11 
    TLB           51.03|   10 
    F1Ung         44.93|    7 
    Joe           34.73|    6 
    Arttu         11.25|    2 
    Winston       10.20|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          14.70|    9 
    NL            13.37|    9 
    Hobbes        12.01|   11 
    Iceman        11.74|   11 
    BWare         11.51|   11 
    Winston       10.20|    1 
    Pylade         9.16|    7 
    Karl           8.87|   11 
    Leo            8.41|   11 
    F1Ung          6.42|    7 
    Joe            5.79|    6 
    Arttu          5.62|    2 
    Bill           5.57|   11 
    TLB            5.10|   10 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Iceman             99   |   11 
    NL                 93   |    9 
    Hobbes             86   |   11 
    BWare              81   |   11 
    GGP1               75   |    9 
    Leo                68   |   11 
    Karl               54   |   11 
    Pylade             46   |    7 
    F1Ung              38   |    7 
    Bill               35   |   11 
    TLB                34   |   10 
    Joe                21   |    6 
    Arttu              12   |    2 
    Winston             4   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 10.33|    9 
    Iceman              9   |   11 
    GGP1                8.33|    9 
    Hobbes              7.82|   11 
    BWare               7.36|   11 
    Pylade              6.57|    7 
    Leo                 6.18|   11 
    Arttu               6   |    2 
    F1Ung               5.43|    7 
    Karl                4.91|   11 
    Winston             4   |    1 
    Joe                 3.50|    6 
    TLB                 3.40|   10 
    Bill                3.18|   11 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1               75   |    9 |  3 |  3 |    |    |  1 |  1 |  1 |    |    |    
    NL                 93   |    9 |  3 |  1 |    |  2 |    |  1 |  2 |    |    |    
    Hobbes             86   |   11 |  2 |  2 |  2 |  1 |  1 |  1 |    |  1 |    |  1 
    Leo                68   |   11 |  2 |    |  1 |  1 |    |  2 |  2 |  1 |  1 |  1 
    Iceman             99   |   11 |  1 |  4 |  2 |  1 |    |  2 |    |    |    |  1 
    BWare              81   |   11 |  1 |  4 |  1 |  1 |  1 |  1 |  1 |    |    |  1 
    Pylade             46   |    7 |  1 |  1 |  1 |  1 |    |  1 |    |    |    |    
    Karl               54   |   11 |  1 |    |  2 |  3 |    |  2 |  2 |  1 |    |    
    Bill               35   |   11 |    |  2 |    |  1 |    |  3 |  2 |  2 |    |    
    F1Ung              38   |    7 |    |  1 |  2 |    |    |  1 |    |  1 |  1 |  1 
    TLB                34   |   10 |    |    |  2 |  1 |    |  2 |  2 |  2 |    |  1 
    Winston             4   |    1 |    |    |  1 |    |    |    |    |    |    |    
    Joe                21   |    6 |    |    |    |  2 |    |  1 |  2 |    |    |  1 
    Arttu              12   |    2 |    |    |    |    |    |  1 |  1 |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
