The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for dutch-qual, spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         228.8
NL           192.4
Karl         168.1
TLB          148.4
Hobbes       143.9
Iceman       116.4
BWare        106.3
F1Ung         92.1
Pylade        88.8
Leo           63.3
Joe           60.9
Bill          38.1
Arttu         18.2
Winston       10.2
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         228.75|   14 
    NL           192.45|   14 
    Karl         168.10|   15 
    TLB          148.43|   14 
    Hobbes       143.93|   15 
    Iceman       116.40|   10 
    BWare        106.33|   11 
    F1Ung         92.10|   12 
    Pylade        88.75|    8 
    Leo           63.33|    6 
    Joe           60.87|    8 
    Bill          38.15|    7 
    Arttu         18.20|    2 
    Winston       10.20|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          16.34|   14 
    NL            13.75|   14 
    Iceman        11.64|   10 
    Karl          11.21|   15 
    Pylade        11.09|    8 
    TLB           10.60|   14 
    Leo           10.56|    6 
    Winston       10.20|    1 
    BWare          9.67|   11 
    Hobbes         9.60|   15 
    Arttu          9.10|    2 
    F1Ung          7.68|   12 
    Joe            7.61|    8 
    Bill           5.45|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              162   |   14 
    NL                140   |   14 
    TLB               109   |   14 
    Hobbes             95   |   15 
    Karl               91   |   15 
    Iceman             88   |   10 
    BWare              66   |   11 
    F1Ung              63   |   12 
    Pylade             58   |    8 
    Joe                55   |    8 
    Leo                46   |    6 
    Bill               30   |    7 
    Arttu              12   |    2 
    Winston             4   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1               11.57|   14 
    NL                 10   |   14 
    Iceman              8.80|   10 
    TLB                 7.79|   14 
    Leo                 7.67|    6 
    Pylade              7.25|    8 
    Joe                 6.88|    8 
    Hobbes              6.33|   15 
    Karl                6.07|   15 
    BWare               6   |   11 
    Arttu               6   |    2 
    F1Ung               5.25|   12 
    Bill                4.29|    7 
    Winston             4   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              162   |   14 |  5 |  3 |  2 |  1 |  1 |    |  1 |  1 |    |    
    Karl               91   |   15 |  3 |    |  2 |  3 |    |  3 |  3 |  1 |    |    
    NL                140   |   14 |  2 |  4 |  2 |  3 |  1 |  1 |    |    |    |  1 
    TLB               109   |   14 |  2 |  3 |  1 |    |  1 |  1 |  2 |  4 |    |    
    Leo                46   |    6 |  2 |    |    |    |  1 |    |    |  1 |  1 |  1 
    Iceman             88   |   10 |  1 |  4 |  2 |    |  1 |    |    |    |    |  2 
    Hobbes             95   |   15 |  1 |  2 |  3 |    |  5 |    |    |  1 |  1 |  1 
    Pylade             58   |    8 |  1 |  1 |    |  2 |  2 |    |    |  2 |    |    
    BWare              66   |   11 |    |  4 |    |  2 |  1 |  1 |    |  2 |    |  1 
    Bill               30   |    7 |    |  1 |    |    |    |  2 |  1 |  2 |  1 |    
    F1Ung              63   |   12 |    |    |  2 |  3 |  1 |  3 |    |  1 |  1 |  1 
    Joe                55   |    8 |    |    |  2 |    |  2 |  1 |  1 |  1 |    |  1 
    Arttu              12   |    2 |    |    |  1 |    |    |  1 |    |    |    |    
    Winston             4   |    1 |    |    |  1 |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
