The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for dutch-bottom-6-race, dutch-bottom-6-qual, spa-bottom-6-race, spa-bottom-6-qual, hungary-bottom-6-race, hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          343.7
Karl         304.1
NL           299.2
F1Ung        205  
Pylade       167.1
Bill          46.5
Arttu         30.3
GGP1          23.9
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          343.75|   19 
    Karl         304.12|   19 
    NL           299.20|   19 
    F1Ung        205.03|   12 
    Pylade       167.12|   11 
    Bill          46.50|    2 
    Arttu         30.33|    2 
    GGP1          23.95|    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          23.25|    2 
    TLB           18.09|   19 
    F1Ung         17.09|   12 
    Karl          16.01|   19 
    NL            15.75|   19 
    Pylade        15.19|   11 
    Arttu         15.17|    2 
    GGP1          11.97|    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               234   |   19 
    Karl              157   |   19 
    NL                154   |   19 
    F1Ung             100   |   12 
    Pylade             80   |   11 
    Bill               28   |    2 
    GGP1               15   |    2 
    Arttu              12   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill               14   |    2 
    TLB                12.32|   19 
    F1Ung               8.33|   12 
    Karl                8.26|   19 
    NL                  8.11|   19 
    GGP1                7.50|    2 
    Pylade              7.27|   11 
    Arttu               6   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB               234   |   19 |  7 |  9 |  3 |    |    |    |    |    |    |    
    Karl              157   |   19 |  5 |  7 |  6 |  1 |    |    |    |    |    |    
    NL                154   |   19 |  5 |  6 |  4 |  2 |  1 |  1 |    |    |    |    
    F1Ung             100   |   12 |  4 |  2 |  5 |  1 |    |    |    |    |    |    
    Pylade             80   |   11 |  3 |  2 |  5 |  1 |    |    |    |    |    |    
    Bill               28   |    2 |  2 |    |    |    |    |    |    |    |    |    
    GGP1               15   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    Arttu              12   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
