The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-race, singapore-qual, monza-race, monza-grid, monza-qual, dutch-race, dutch-qual, spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           502.7
GGP1         476  
Karl         422.8
Hobbes       422  
TLB          396.9
BWare        295.7
F1Ung        283  
Iceman       237.3
Pylade       197.6
Joe          141.3
Leo          120.4
Bill          90.8
Arttu         31.2
Winston       10.2
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           502.73|   35 
    GGP1         475.97|   35 
    Karl         422.79|   37 
    Hobbes       421.97|   37 
    TLB          396.88|   36 
    BWare        295.70|   27 
    F1Ung        283.05|   30 
    Iceman       237.30|   21 
    Pylade       197.64|   23 
    Joe          141.30|   16 
    Leo          120.39|   13 
    Bill          90.84|   15 
    Arttu         31.23|    4 
    Winston       10.20|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.36|   35 
    GGP1          13.60|   35 
    Karl          11.43|   37 
    Hobbes        11.40|   37 
    Iceman        11.30|   21 
    TLB           11.02|   36 
    BWare         10.95|   27 
    Winston       10.20|    1 
    F1Ung          9.43|   30 
    Leo            9.26|   13 
    Joe            8.83|   16 
    Pylade         8.59|   23 
    Arttu          7.81|    4 
    Bill           6.06|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              1,022   |   35 
    GGP1              948   |   35 
    Hobbes            867   |   37 
    TLB               824   |   36 
    Karl              715   |   37 
    BWare             608   |   27 
    F1Ung             546   |   30 
    Iceman            530   |   21 
    Pylade            432   |   23 
    Joe               354   |   16 
    Leo               282   |   13 
    Bill              206   |   15 
    Arttu              87   |    4 
    Winston            15   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 29.20|   35 
    GGP1               27.09|   35 
    Iceman             25.24|   21 
    Hobbes             23.43|   37 
    TLB                22.89|   36 
    BWare              22.52|   27 
    Joe                22.12|   16 
    Arttu              21.75|    4 
    Leo                21.69|   13 
    Karl               19.32|   37 
    Pylade             18.78|   23 
    F1Ung              18.20|   30 
    Winston            15   |    1 
    Bill               13.73|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              1,022   |   35 | 10 |  7 |  2 |  4 |  3 |  6 |  1 |  1 |    |  1 
    GGP1              948   |   35 |  9 |  7 |  6 |  3 |  1 |  2 |  4 |  3 |    |    
    Karl              715   |   37 |  6 |  4 |  6 |  6 |  4 |  4 |  3 |  4 |    |    
    TLB               824   |   36 |  5 |  5 |  6 |  5 |  5 |  3 |  4 |  3 |    |    
    Hobbes            867   |   37 |  4 |  7 |  9 |  5 |  4 |  2 |  1 |  2 |  1 |  1 
    Leo               282   |   13 |  3 |    |  1 |  1 |  1 |  2 |  1 |  2 |  1 |  1 
    Iceman            530   |   21 |  2 |  6 |  5 |  1 |  1 |  2 |  1 |    |  1 |  2 
    BWare             608   |   27 |  2 |  5 |  4 |  8 |  2 |  2 |  1 |  2 |    |  1 
    F1Ung             546   |   30 |  2 |  4 |  6 |  4 |  2 |  5 |  2 |  2 |  2 |  1 
    Pylade            432   |   23 |  2 |  2 |  2 |  4 |  3 |  2 |  2 |  3 |  2 |    
    Joe               354   |   16 |  2 |  1 |  3 |  2 |  1 |    |  4 |  2 |    |  1 
    Bill              206   |   15 |    |  2 |  1 |  1 |  1 |  4 |  2 |  2 |  1 |    
    Arttu              87   |    4 |    |  1 |  1 |    |    |  1 |  1 |    |    |    
    Winston            15   |    1 |    |    |  1 |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   GGP1                33  |  21.50  | VER      | LEC   18 | SAI   15 | PER      | HAM      | RUS      | 
1   TLB                 33  |  21.50  | VER      | LEC   18 | SAI   15 | HAM      | RUS      | PER      | 
3   F1Ung               18  |  13.50  | VER      | LEC   18 | HAM      | RUS      | SAI      | PER      | 
3   Hobbes              18  |  13.50  | VER      | LEC   18 | RUS      | HAM      | SAI      | PER      | 
5   Karl                 0  |   9     | VER      | RUS      | LEC      | HAM      | SAI      | PER      | 
5   NL                   0  |   9     | VER      | HAM      | LEC      | RUS      | SAI      | PER      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Singapore Qual

P   Player           score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   F1Ung               25  |  19.33  | LEC   25 | SAI      | VER      | HAM      | RUS      | PER      | 
1   GGP1                25  |  19.33  | LEC   25 | VER      | SAI      | ALO      | PER      | HAM      | 
1   Karl                25  |  19.33  | LEC   25 | VER      | SAI      | RUS      | PER      | HAM      | 
4   Hobbes              12  |  12     | VER      | LEC      | RUS      | SAI   12 | PER      | HAM      | 
5   NL                   0  |   9     | VER      | HAM      | LEC      | RUS      | SAI      | PER      | 
5   TLB                  0  |   9     | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Monza Race

P   Player           score  |  FIA    | VER        LEC        RUS        SAI        HAM        PER        
-----------------------------------------------------------------------------------------------------
1   TLB                 58  |  25     | VER   25 | LEC   18 | RUS   15 | PER      | SAI      | HAM      | 
2   F1Ung               55  |  18     | VER   25 | LEC   18 | PER      | SAI   12 | ALO      | RUS      | 
3   Karl                51  |  15     | VER   25 | LEC   18 | NOR      | ALO      | OCO      | PER    8 | 
4   BWare               43  |  11     | VER   25 | LEC   18 | ALO      | NOR      | OCO      | SAI      | 
4   Hobbes              43  |  11     | VER   25 | LEC   18 | SAI      | RUS      | PER      | ALO      | 
6   NL                  35  |   8     | VER   25 | ALO      | PER      | OCO      | HAM   10 | NOR      | 
7   GGP1                15  |   6     | LEC      | VER      | RUS   15 | ALO      | PER      | SAI      | 
8   Pylade               0  |   4     | LEC      | VER      | SAI      | PER      | RUS      | NOR      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
monza-grid

P   Player           score  |  FIA    | LEC        RUS        NOR        RIC        GAS        ALO        
-----------------------------------------------------------------------------------------------------
1   TLB                 58  |  25     | LEC   25 | RUS   18 | NOR   15 | OCO      | ALO      | VER      | 
2   NL                  43  |  18     | LEC   25 | RUS   18 | VER      | OCO      | ALO      | NOR      | 
3   GGP1                40  |  13.50  | LEC   25 | ALO      | NOR   15 | RUS      | OCO      | VER      | 
3   Karl                40  |  13.50  | LEC   25 | ALO      | NOR   15 | RUS      | OCO      | VER      | 
5   Pylade              33  |  10     | LEC   25 | VER      | PER      | RUS      | NOR      | ALO    8 | 
6   BWare               25  |   7     | LEC   25 | VER      | SAI      | ALO      | NOR      | PER      | 
6   F1Ung               25  |   7     | LEC   25 | ALO      | RUS      | HAM      | OCO      | TSU      | 
8   Hobbes               8  |   4     | VER      | LEC      | SAI      | PER      | NOR      | ALO    8 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Monza Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   BWare               58  |  25     | LEC   25 | VER   18 | SAI   15 | ALO      | NOR      | PER      | 
2   Pylade              45  |  18     | LEC   25 | SAI      | VER      | PER   12 | NOR      | RUS    8 | 
3   Hobbes              27  |  15     | VER      | LEC      | SAI   15 | PER   12 | NOR      | ALO      | 
4   TLB                 15  |  12     | VER      | LEC      | SAI   15 | RUS      | PER      | HAM      | 
5   F1Ung                8  |  10     | VER      | LEC      | PER      | SAI      | ALO      | RUS    8 | 
6   GGP1                 0  |   6     | VER      | PER      | LEC      | SAI      | ALO      | NOR      | 
6   Karl                 0  |   6     | VER      | LEC      | PER      | SAI      | ALO      | NOR      | 
6   NL                   0  |   6     | VER      | LEC      | RUS      | SAI      | PER      | OCO      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Dutch Race

P   Player           score  |  FIA    | VER        RUS        LEC        HAM        PER        ALO        
-----------------------------------------------------------------------------------------------------
1   Hobbes              52  |  25     | VER   25 | PER      | LEC   15 | HAM   12 | SAI      | RUS      | 
2   TLB                 47  |  18     | VER   25 | LEC      | SAI      | HAM   12 | PER   10 | RUS      | 
3   GGP1                37  |  15     | VER   25 | LEC      | SAI      | HAM   12 | RUS      | PER      | 
4   BWare               25  |  12     | VER   25 | ALO      | SAI      | PER      | LEC      | NOR      | 
5   Karl                 8  |  10     | LEC      | VER      | PER      | SAI      | RUS      | ALO    8 | 
6   F1Ung                0  |   7     | LEC      | VER      | HAM      | RUS      | SAI      | PER      | 
6   NL                   0  |   7     | LEC      | VER      | HAM      | SAI      | RUS      | PER      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Dutch Qual

P   Player           score  |  FIA    | VER        LEC        SAI        HAM        PER        RUS        
-----------------------------------------------------------------------------------------------------
1   TLB                 70  |  25     | VER   25 | LEC   18 | SAI   15 | HAM   12 | RUS      | PER      | 
2   NL                  35  |  18     | LEC      | VER      | SAI   15 | HAM   12 | ALO      | RUS    8 | 
3   Hobbes              25  |  15     | VER   25 | PER      | LEC      | SAI      | RUS      | ALO      | 
4   BWare                0  |   9     | LEC      | SAI      | VER      | NOR      | ALO      | PER      | 
4   F1Ung                0  |   9     | LEC      | SAI      | VER      | RUS      | HAM      | NOR      | 
4   GGP1                 0  |   9     | LEC      | VER      | RUS      | SAI      | HAM      | NOR      | 
4   Karl                 0  |   9     | LEC      | VER      | PER      | SAI      | RUS      | ALO      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Spa Race

P   Player           score  |  FIA    | VER        PER        SAI        RUS        ALO        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                  51  |  25     | VER   25 | PER   18 | HAM      | SAI      | RUS      | LEC    8 | 
2   Hobbes              37  |  18     | VER   25 | LEC      | PER      | RUS   12 | NOR      | SAI      | 
3   Iceman              25  |  15     | VER   25 | LEC      | RUS      | HAM      | PER      | ALO      | 
4   F1Ung               12  |  12     | PER      | ALO      | NOR      | RUS   12 | VER      | HAM      | 
5   Karl                 8  |   9     | RUS      | SAI      | HAM      | VER      | PER      | LEC    8 | 
5   TLB                  8  |   9     | SAI      | HAM      | RUS      | VER      | PER      | LEC    8 | 
7   GGP1                 0  |   6     | SAI      | VER      | LEC      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Spa Qual

P   Player           score  |  FIA    | SAI        PER        ALO        HAM        RUS        ALB        
-----------------------------------------------------------------------------------------------------
1   GGP1                53  |  25     | SAI   25 | PER   18 | HAM      | NOR      | RUS   10 | ALO      | 
2   Karl                27  |  18     | RUS      | SAI      | ALO   15 | HAM   12 | PER      | RIC      | 
3   TLB                 25  |  15     | SAI   25 | HAM      | RUS      | PER      | ALO      | RIC      | 
4   F1Ung               18  |  12     | VER      | PER   18 | LEC      | SAI      | ALO      | RUS      | 
5   Hobbes              10  |   8     | VER      | LEC      | SAI      | PER      | RUS   10 | HAM      | 
5   Iceman              10  |   8     | LEC      | VER      | HAM      | SAI      | RUS   10 | PER      | 
5   NL                  10  |   8     | PER      | SAI      | HAM      | NOR      | RUS   10 | OCO      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Hungary Race

P   Player           score  |  FIA    | VER        HAM        RUS        SAI        PER        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                  35  |  25     | VER   25 | LEC      | SAI      | HAM      | PER   10 | RUS      | 
2   F1Ung               12  |  16.50  | LEC      | VER      | PER      | SAI   12 | HAM      | RUS      | 
2   Hobbes              12  |  16.50  | LEC      | VER      | PER      | SAI   12 | RUS      | HAM      | 
4   BWare                0  |   8     | LEC      | VER      | NOR      | PER      | SAI      | OCO      | 
4   GGP1                 0  |   8     | SAI      | LEC      | VER      | HAM      | NOR      | RUS      | 
4   Karl                 0  |   8     | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
4   Pylade               0  |   8     | ALO      | SAI      | LEC      | PER      | NOR      | OCO      | 
4   TLB                  0  |   8     | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Hungary Qual

P   Player           score  |  FIA    | RUS        SAI        LEC        NOR        OCO        ALO        
-----------------------------------------------------------------------------------------------------
1   NL                  41  |  25     | VER      | SAI   18 | LEC   15 | PER      | NOR      | ALO    8 | 
2   BWare               33  |  18     | PER      | SAI   18 | LEC   15 | VER      | ALO      | MAG      | 
3   GGP1                30  |  15     | LEC      | SAI   18 | VER      | NOR   12 | ALO      | HAM      | 
4   F1Ung               18  |  12     | LEC      | SAI   18 | VER      | PER      | HAM      | RUS      | 
5   Hobbes               8  |   9     | LEC      | VER      | PER      | SAI      | RUS      | ALO    8 | 
5   Pylade               8  |   9     | LEC      | VER      | SAI      | PER      | HAM      | ALO    8 | 
7   Karl                 0  |   5     | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
7   TLB                  0  |   5     | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
France Race

P   Player           score  |  FIA    | VER        HAM        RUS        PER        SAI        ALO        
-----------------------------------------------------------------------------------------------------
1   NL                  43  |  25     | VER   25 | HAM   18 | PER      | LEC      | RUS      | VET      | 
2   Karl                40  |  18     | VER   25 | PER      | RUS   15 | HAM      | ALO      | NOR      | 
3   GGP1                35  |  15     | VER   25 | LEC      | PER      | HAM      | SAI   10 | RUS      | 
4   BWare               25  |  10     | VER   25 | PER      | SAI      | OCO      | ALO      | NOR      | 
4   Hobbes              25  |  10     | VER   25 | PER      | LEC      | RUS      | HAM      | SAI      | 
4   TLB                 25  |  10     | VER   25 | LEC      | PER      | RUS      | HAM      | SAI      | 
7   F1Ung                0  |   6     | LEC      | VER      | PER      | SAI      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
France Qual

P   Player           score  |  FIA    | LEC        VER        PER        HAM        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1                88  |  25     | LEC   25 | VER   18 | PER   15 | HAM   12 | NOR   10 | RUS    8 | 
2   NL                  70  |  18     | LEC   25 | VER   18 | PER   15 | HAM   12 | RUS      | ALO      | 
3   Hobbes              55  |  15     | LEC   25 | VER   18 | RUS      | HAM   12 | SAI      | PER      | 
4   BWare               53  |  12     | LEC   25 | VER   18 | SAI      | PER      | NOR   10 | MAG      | 
5   TLB                 43  |  10     | LEC   25 | VER   18 | SAI      | PER      | RUS      | HAM      | 
6   F1Ung               33  |   8     | LEC   25 | SAI      | VER      | PER      | HAM      | RUS    8 | 
7   Karl                15  |   6     | VER      | LEC      | PER   15 | SAI      | RUS      | HAM      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Austria Race

P   Player           score  |  FIA    | LEC        VER        HAM        RUS        OCO        MSC        
-----------------------------------------------------------------------------------------------------
1   Karl                25  |  25     | LEC   25 | SAI      | VER      | PER      | HAM      | RUS      | 
2   BWare                0  |  10.43  | VER      | PER      | SAI      | NOR      | LEC      | RUS      | 
2   F1Ung                0  |  10.43  | VER      | LEC      | PER      | SAI      | RUS      | HAM      | 
2   GGP1                 0  |  10.43  | VER      | LEC      | PER      | SAI      | HAM      | RUS      | 
2   Hobbes               0  |  10.43  | VER      | PER      | LEC      | SAI      | RUS      | HAM      | 
2   NL                   0  |  10.43  | VER      | PER      | SAI      | HAM      | LEC      | RUS      | 
2   Pylade               0  |  10.43  | VER      | LEC      | SAI      | PER      | RUS      | ALO      | 
2   TLB                  0  |  10.43  | VER      | LEC      | PER      | SAI      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Austria Sprint

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        PER        OCO        
-----------------------------------------------------------------------------------------------------
1   F1Ung               58  |  19.33  | VER   25 | LEC   18 | SAI   15 | PER      | RUS      | ALO      | 
1   Hobbes              58  |  19.33  | VER   25 | LEC   18 | SAI   15 | ALO      | NOR      | RUS      | 
1   Pylade              58  |  19.33  | VER   25 | LEC   18 | SAI   15 | PER      | ALO      | RUS      | 
4   BWare               53  |  12     | VER   25 | LEC   18 | NOR      | SAI      | PER   10 | ALO      | 
5   TLB                 43  |  10     | VER   25 | LEC   18 | PER      | SAI      | HAM      | RUS      | 
6   NL                  25  |   8     | VER   25 | PER      | LEC      | SAI      | HAM      | RUS      | 
7   GGP1                15  |   6     | LEC      | VER      | SAI   15 | PER      | RUS      | HAM      | 
8   Karl                 0  |   4     | LEC      | SAI      | VER      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Austria Qual

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        OCO        MAG        
-----------------------------------------------------------------------------------------------------
1   GGP1                70  |  25     | VER   25 | LEC   18 | SAI   15 | RUS   12 | PER      | HAM      | 
2   Hobbes              43  |  16.50  | VER   25 | LEC   18 | PER      | SAI      | RUS      | HAM      | 
2   NL                  43  |  16.50  | VER   25 | LEC   18 | PER      | SAI      | HAM      | RUS      | 
4   Pylade              15  |  12     | LEC      | VER      | SAI   15 | PER      | HAM      | ALO      | 
5   BWare                8  |  10     | LEC      | VER      | PER      | SAI      | NOR      | MAG    8 | 
6   Karl                 0  |   7     | LEC      | SAI      | VER      | PER      | HAM      | RUS      | 
6   TLB                  0  |   7     | LEC      | VER      | PER      | SAI      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    F1Ung      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Britain Race

P   Player           score  |  FIA    | SAI        PER        HAM        LEC        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                  12  |  25     | VER      | HAM      | PER      | LEC   12 | RUS      | SAI      | 
2   Karl                 8  |  18     | VER      | LEC      | PER      | SAI      | RUS      | NOR    8 | 
3   BWare                0  |   9.17  | LEC      | VER      | PER      | NOR      | SAI      | RIC      | 
3   F1Ung                0  |   9.17  | VER      | LEC      | SAI      | HAM      | RUS      | ZHO      | 
3   GGP1                 0  |   9.17  | VER      | LEC      | PER      | SAI      | HAM      | RUS      | 
3   Hobbes               0  |   9.17  | VER      | LEC      | RUS      | PER      | HAM      | SAI      | 
3   Joe                  0  |   9.17  | VER      | LEC      | PER      | SAI      | RUS      | GAS      | 
3   TLB                  0  |   9.17  | VER      | LEC      | PER      | SAI      | RUS      | HAM      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Britain Qual

P   Player           score  |  FIA    | SAI        VER        LEC        PER        HAM        NOR        
-----------------------------------------------------------------------------------------------------
1   Karl                38  |  25     | LEC      | VER   18 | SAI      | PER   12 | RUS      | NOR    8 | 
2   TLB                 30  |  18     | LEC      | VER   18 | SAI      | PER   12 | RUS      | HAM      | 
3   F1Ung               22  |  15     | LEC      | SAI      | VER      | PER   12 | HAM   10 | RUS      | 
4   NL                  20  |  12     | VER      | LEC      | HAM      | PER   12 | RUS      | NOR    8 | 
5   Hobbes              12  |   9     | VER      | LEC      | SAI      | PER   12 | RUS      | HAM      | 
5   Joe                 12  |   9     | LEC      | SAI      | VER      | PER   12 | ALO      | RUS      | 
7   GGP1                10  |   6     | VER      | LEC      | PER      | SAI      | HAM   10 | RUS      | 
8   BWare                8  |   4     | LEC      | SAI      | VER      | RUS      | PER      | NOR    8 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Canada Race

P   Player           score  |  FIA    | VER        SAI        HAM        RUS        LEC        OCO        
-----------------------------------------------------------------------------------------------------
1   NL                  53  |  25     | VER   25 | SAI   18 | VET      | PER      | LEC   10 | NOR      | 
2   Arttu               25  |  10.43  | VER   25 | PER      | ALO      | VET      | RUS      | RIC      | 
2   GGP1                25  |  10.43  | VER   25 | PER      | ALO      | LEC      | HAM      | RUS      | 
2   Hobbes              25  |  10.43  | VER   25 | LEC      | SAI      | HAM      | PER      | NOR      | 
2   Iceman              25  |  10.43  | VER   25 | LEC      | SAI      | PER      | RUS      | VET      | 
2   Joe                 25  |  10.43  | VER   25 | PER      | ALO      | GAS      | RUS      | TSU      | 
2   Karl                25  |  10.43  | VER   25 | PER      | SAI      | LEC      | RUS      | NOR      | 
2   TLB                 25  |  10.43  | VER   25 | PER      | SAI      | LEC      | RUS      | HAM      | 
9   Pylade               0  |   2     | SAI      | VER      | ALO      | PER      | RUS      | LEC      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Canada Qual

P   Player           score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
-----------------------------------------------------------------------------------------------------
1   Karl                40  |  25     | VER   25 | PER      | SAI   15 | RUS      | ALO      | VET      | 
2   GGP1                37  |  18     | VER   25 | SAI      | PER      | HAM   12 | ALO      | RUS      | 
3   Arttu               25  |  10.20  | VER   25 | SAI      | PER      | ALO      | VET      | RIC      | 
3   Hobbes              25  |  10.20  | VER   25 | LEC      | PER      | SAI      | HAM      | RUS      | 
3   Iceman              25  |  10.20  | VER   25 | SAI      | PER      | RUS      | ALO      | VET      | 
3   Joe                 25  |  10.20  | VER   25 | PER      | ALO      | GAS      | SAI      | OCO      | 
3   NL                  25  |  10.20  | VER   25 | SAI      | VET      | PER      | NOR      | ALO      | 
8   Pylade               0  |   3     | SAI      | VER      | PER      | RUS      | ALO      | VET      | 
8   TLB                  0  |   3     | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Baku Race

P   Player           score  |  FIA    | VER        PER        RUS        HAM        GAS        VET        
-----------------------------------------------------------------------------------------------------
1   Joe                 68  |  25     | VER   25 | PER   18 | RUS   15 | BOT      | GAS   10 | NOR      | 
2   NL                  53  |  18     | VER   25 | PER   18 | NOR      | SAI      | GAS   10 | HAM      | 
3   F1Ung               43  |  11.25  | VER   25 | PER   18 | LEC      | ALO      | SAI      | HAM      | 
3   Hobbes              43  |  11.25  | VER   25 | PER   18 | SAI      | LEC      | RUS      | NOR      | 
3   Karl                43  |  11.25  | VER   25 | PER   18 | LEC      | SAI      | RUS      | HAM      | 
3   TLB                 43  |  11.25  | VER   25 | PER   18 | LEC      | SAI      | RUS      | HAM      | 
7   Iceman               8  |   6     | PER      | ALO      | SAI      | NOR      | HAM      | VET    8 | 
8   GGP1                 0  |   3     | LEC      | VER      | PER      | SAI      | NOR      | ALO      | 
8   Pylade               0  |   3     | LEC      | VER      | PER      | SAI      | NOR      | ALO      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Baku Qual

P   Player           score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
-----------------------------------------------------------------------------------------------------
1   Iceman              70  |  25     | LEC   25 | PER   18 | VER   15 | SAI   12 | NOR      | ALO      | 
2   TLB                 47  |  18     | LEC   25 | VER      | PER      | SAI   12 | RUS   10 | ALO      | 
3   GGP1                40  |  15     | LEC   25 | SAI      | VER   15 | PER      | ALO      | NOR      | 
4   Karl                37  |  11     | PER      | LEC      | VER   15 | SAI   12 | RUS   10 | HAM      | 
4   NL                  37  |  11     | LEC   25 | VER      | PER      | SAI   12 | NOR      | RUS      | 
6   Pylade              35  |   8     | PER      | LEC      | VER   15 | SAI   12 | NOR      | GAS    8 | 
7   Joe                 33  |   6     | LEC   25 | VER      | PER      | RUS      | NOR      | GAS    8 | 
8   F1Ung               25  |   4     | LEC   25 | VER      | PER      | ALO      | SAI      | HAM      | 
9   Hobbes              10  |   2     | VER      | LEC      | SAI      | PER      | RUS   10 | NOR      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Monaco Race

P   Player           score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                  40  |  25     | VER      | SAI   18 | PER      | LEC   12 | RUS   10 | BOT      | 
2   GGP1                33  |  18     | LEC      | SAI   18 | VER   15 | PER      | NOR      | RUS      | 
3   BWare               10  |  11.25  | LEC      | VER      | MAG      | NOR      | RUS   10 | OCO      | 
3   Iceman              10  |  11.25  | LEC      | VER      | SAI      | PER      | RUS   10 | ALO      | 
3   Karl                10  |  11.25  | LEC      | VER      | PER      | SAI      | RUS   10 | HAM      | 
3   TLB                 10  |  11.25  | VER      | PER      | LEC      | SAI      | RUS   10 | HAM      | 
7   Bill                 0  |   2.60  | LEC      | VER      | HAM      | SAI      | BOT      | RUS      | 
7   F1Ung                0  |   2.60  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
7   Hobbes               0  |   2.60  | VER      | LEC      | NOR      | SAI      | PER      | BOT      | 
7   Joe                  0  |   2.60  | VER      | PER      | LEC      | RUS      | NOR      | ALO      | 
7   Pylade               0  |   2.60  | LEC      | VER      | SAI      | PER      | NOR      | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1                80  |  25     | LEC   25 | SAI   18 | PER   15 | VER   12 | NOR   10 | BOT      | 
2   Iceman              43  |  16.50  | LEC   25 | SAI   18 | VER      | PER      | RUS      | ALO      | 
2   NL                  43  |  16.50  | LEC   25 | SAI   18 | VER      | PER      | BOT      | NOR      | 
4   Karl                40  |  12     | LEC   25 | VER      | PER   15 | SAI      | RUS      | ALO      | 
5   Pylade              35  |  10     | LEC   25 | VER      | SAI      | PER      | NOR   10 | BOT      | 
6   Bill                33  |   7     | LEC   25 | VER      | HAM      | BOT      | SAI      | RUS    8 | 
6   F1Ung               33  |   7     | LEC   25 | VER      | SAI      | PER      | HAM      | RUS    8 | 
8   BWare               25  |   2.33  | LEC   25 | VER      | RUS      | PER      | BOT      | MAG      | 
8   Joe                 25  |   2.33  | LEC   25 | VER      | RUS      | PER      | BOT      | NOR      | 
8   TLB                 25  |   2.33  | LEC   25 | VER      | SAI      | PER      | RUS      | HAM      | 
11  Hobbes               0  |   0     | VER      | LEC      | SAI      | NOR      | PER      | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   Joe                 43  |  21.50  | VER   25 | PER   18 | LEC      | BOT      | RUS      | NOR      | 
1   Leo                 43  |  21.50  | VER   25 | PER   18 | SAI      | LEC      | ALO      | RIC      | 
3   Bill                37  |  15     | VER   25 | LEC      | PER      | SAI   12 | RUS      | HAM      | 
4   GGP1                35  |  11     | VER   25 | SAI      | LEC      | PER      | HAM   10 | ALO      | 
4   TLB                 35  |  11     | VER   25 | LEC      | SAI      | PER      | HAM   10 | RUS      | 
6   Hobbes              25  |   7     | VER   25 | SAI      | PER      | LEC      | NOR      | RUS      | 
6   NL                  25  |   7     | VER   25 | HAM      | PER      | RUS      | LEC      | SAI      | 
8   Karl                12  |   4     | LEC      | VER      | PER      | SAI   12 | RUS      | NOR      | 
9   F1Ung                0  |   1     | LEC      | VER      | SAI      | PER      | RUS      | NOR      | 
9   Iceman               0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | ALO      | 
9   Pylade               0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | NOR      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   Karl                58  |  21.50  | LEC   25 | VER   18 | SAI   15 | PER      | NOR      | BOT      | 
1   TLB                 58  |  21.50  | LEC   25 | VER   18 | SAI   15 | PER      | HAM      | RUS      | 
3   Joe                 55  |  15     | LEC   25 | VER   18 | PER      | RUS   12 | NOR      | BOT      | 
4   Pylade              47  |  12     | LEC   25 | SAI      | VER      | RUS   12 | PER   10 | ALO      | 
5   F1Ung               25  |   8     | LEC   25 | SAI      | VER      | PER      | BOT      | NOR      | 
5   Hobbes              25  |   8     | LEC   25 | SAI      | VER      | PER      | BOT      | RUS      | 
5   Leo                 25  |   8     | LEC   25 | SAI      | VER      | PER      | NOR      | ALO      | 
8   GGP1                18  |   4     | SAI      | VER   18 | LEC      | PER      | HAM      | ALO      | 
9   Bill                15  |   2     | VER      | LEC      | SAI   15 | PER      | HAM      | RUS      | 
10  Iceman               0  |   0.50  | VER      | SAI      | LEC      | PER      | ALO      | RUS      | 
10  NL                   0  |   0.50  | VER      | LEC      | HAM      | PER      | SAI      | RUS      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman              70  |  25     | VER   25 | LEC   18 | SAI   15 | PER   12 | ALO      | NOR      | 
2   Hobbes              53  |  18     | VER   25 | LEC   18 | NOR      | SAI      | RUS   10 | PER      | 
3   F1Ung               43  |  12.33  | VER   25 | LEC   18 | PER      | SAI      | ALO      | BOT      | 
3   Karl                43  |  12.33  | VER   25 | LEC   18 | PER      | SAI      | NOR      | RUS      | 
3   TLB                 43  |  12.33  | VER   25 | LEC   18 | PER      | SAI      | NOR      | RUS      | 
6   Leo                 40  |   8     | VER   25 | PER      | SAI   15 | LEC      | RIC      | ALO      | 
7   Arttu               25  |   2.60  | VER   25 | PER      | LEC      | NOR      | SAI      | RUS      | 
7   BWare               25  |   2.60  | VER   25 | SAI      | RUS      | LEC      | PER      | NOR      | 
7   Joe                 25  |   2.60  | VER   25 | PER      | LEC      | BOT      | SAI      | RUS      | 
7   NL                  25  |   2.60  | VER   25 | PER      | LEC      | HAM      | SAI      | RUS      | 
7   Pylade              25  |   2.60  | LEC      | VER      | SAI   15 | NOR      | RUS   10 | ALO      | 
12  Bill                15  |   0     | LEC      | VER      | SAI   15 | NOR      | PER      | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Leo                 43  |  25     | LEC   25 | SAI   18 | PER      | VER      | ALO      | RIC      | 
2   Iceman              30  |  18     | VER      | SAI   18 | LEC      | PER   12 | RUS      | ALO      | 
3   BWare               25  |  12.33  | LEC   25 | VER      | PER      | SAI      | ALO      | RUS      | 
3   NL                  25  |  12.33  | LEC   25 | VER      | PER      | SAI      | HAM      | RUS      | 
3   Pylade              25  |  12.33  | LEC   25 | VER      | PER      | SAI      | RUS      | NOR      | 
6   Arttu               12  |   8     | VER      | LEC      | SAI      | PER   12 | NOR      | BOT      | 
7   Joe                 10  |   6     | VER      | LEC      | PER      | NOR      | BOT   10 | SAI      | 
8   Bill                 0  |   1.40  | VER      | LEC      | SAI      | NOR      | PER      | ALO      | 
8   F1Ung                0  |   1.40  | VER      | LEC      | PER      | SAI      | ALO      | BOT      | 
8   Hobbes               0  |   1.40  | VER      | PER      | SAI      | LEC      | NOR      | BOT      | 
8   Karl                 0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
8   TLB                  0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                  43  |  25     | VER   25 | PER   18 | SAI      | LEC      | HAM      | RUS      | 
2   BWare               35  |  18     | VER   25 | LEC      | SAI      | PER      | BOT   10 | OCO      | 
3   Hobbes              25  |  12.33  | VER   25 | SAI      | PER      | ALO      | LEC      | RUS      | 
3   Iceman              25  |  12.33  | VER   25 | LEC      | ALO      | SAI      | PER      | NOR      | 
3   Leo                 25  |  12.33  | VER   25 | SAI      | LEC      | ALO      | PER      | RIC      | 
6   Bill                 0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   GGP1                 0  |   4.20  | SAI      | LEC      | VER      | PER      | NOR      | ALO      | 
6   Karl                 0  |   4.20  | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
6   Pylade               0  |   4.20  | LEC      | VER      | PER      | NOR      | SAI      | ALO      | 
6   TLB                  0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1                58  |  25     | VER   25 | LEC   18 | PER   15 | NOR      | ALO      | SAI      | 
2   Iceman              53  |  18     | VER   25 | LEC   18 | ALO      | PER      | NOR   10 | SAI      | 
3   Pylade              43  |  15     | VER   25 | LEC   18 | NOR      | ALO      | MAG      | PER      | 
4   BWare               25  |  10     | VER   25 | SAI      | LEC      | PER      | ALO      | MAG      | 
4   Hobbes              25  |  10     | VER   25 | SAI      | LEC      | HAM      | PER      | RUS      | 
4   NL                  25  |  10     | VER   25 | PER      | HAM      | ALO      | RUS      | BOT      | 
7   Bill                 0  |   3.25  | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
7   Karl                 0  |   3.25  | LEC      | VER      | SAI      | PER      | ALO      | RUS      | 
7   Leo                  0  |   3.25  | LEC      | SAI      | VER      | PER      | ALO      | NOR      | 
7   TLB                  0  |   3.25  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                 61  |  25     | VER   25 | LEC   18 | SAI      | PER      | ALO   10 | RIC    8 | 
2   Iceman              53  |  18     | VER   25 | LEC   18 | SAI      | PER      | ALO   10 | NOR      | 
3   Hobbes              43  |  15     | VER   25 | LEC   18 | SAI      | PER      | RUS      | ALO      | 
4   NL                  28  |  12     | SAI      | LEC   18 | VER      | PER      | ALO   10 | HAM      | 
5   GGP1                18  |  10     | SAI      | LEC   18 | VER      | NOR      | PER      | ALO      | 
6   Bill                 0  |   6     | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   BWare                0  |   6     | LEC      | VER      | SAI      | ALO      | PER      | HAM      | 
6   Karl                 0  |   6     | LEC      | PER      | SAI      | VER      | RUS      | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare               25  |  19.33  | LEC   25 | VER      | PER      | SAI      | RUS      | GAS      | 
1   GGP1                25  |  19.33  | LEC   25 | VER      | SAI      | PER      | ALO      | RUS      | 
1   NL                  25  |  19.33  | LEC   25 | VER      | SAI      | PER      | HAM      | RUS      | 
4   Joe                 18  |  11     | VER      | PER   18 | LEC      | SAI      | BOT      | ALO      | 
4   Karl                18  |  11     | VER      | PER   18 | LEC      | SAI      | RUS      | BOT      | 
6   Bill                 0  |   3.50  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
6   F1Ung                0  |   3.50  | VER      | LEC      | PER      | SAI      | MAG      | RUS      | 
6   Hobbes               0  |   3.50  | VER      | SAI      | PER      | RUS      | LEC      | ALO      | 
6   Iceman               0  |   3.50  | SAI      | LEC      | VER      | PER      | ALO      | RUS      | 
6   Leo                  0  |   3.50  | SAI      | LEC      | VER      | PER      | RUS      | ALO      | 
6   TLB                  0  |   3.50  | VER      | LEC      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                  61  |  25     | LEC   25 | VER   18 | SAI      | PER      | HAM   10 | RUS    8 | 
2   BWare               25  |  16.50  | LEC   25 | SAI      | VER      | PER      | GAS      | MAG      | 
2   GGP1                25  |  16.50  | LEC   25 | SAI      | VER      | PER      | BOT      | MAG      | 
4   Hobbes              23  |  12     | VER      | LEC      | PER   15 | SAI      | BOT      | RUS    8 | 
5   Bill                18  |   8     | VER      | LEC      | SAI      | PER      | HAM   10 | RUS    8 | 
5   Karl                18  |   8     | PER      | VER   18 | LEC      | SAI      | RUS      | ALO      | 
5   TLB                 18  |   8     | VER      | LEC      | SAI      | PER      | HAM   10 | RUS    8 | 
8   Joe                 15  |   4     | VER      | LEC      | PER   15 | SAI      | RUS      | GAS      | 
9   Leo                  8  |   2     | VER      | SAI      | LEC      | PER      | ALO      | RUS    8 | 
10  F1Ung                0  |   0.50  | VER      | PER      | LEC      | SAI      | BOT      | MAG      | 
10  Iceman               0  |   0.50  | SAI      | LEC      | VER      | PER      | ALO      | BOT      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl                53  |  25     | VER   25 | LEC   18 | PER      | SAI      | RUS   10 | HAM      | 
2   Bill                43  |  15     | VER   25 | LEC   18 | PER      | SAI      | HAM      | RUS      | 
2   F1Ung               43  |  15     | VER   25 | LEC   18 | PER      | SAI      | BOT      | HAM      | 
2   Hobbes              43  |  15     | VER   25 | LEC   18 | PER      | SAI      | HAM      | RUS      | 
5   BWare               37  |  10     | VER   25 | SAI      | LEC      | PER   12 | HAM      | RUS      | 
6   Iceman              35  |   8     | VER   25 | SAI      | LEC      | HAM      | RUS   10 | MAG      | 
7   TLB                 27  |   6     | LEC      | VER      | SAI   15 | PER   12 | HAM      | RUS      | 
8   GGP1                25  |   2.33  | VER   25 | SAI      | PER      | HAM      | BOT      | RUS      | 
8   Leo                 25  |   2.33  | VER   25 | SAI      | LEC      | RUS      | PER      | ALO      | 
8   NL                  25  |   2.33  | VER   25 | SAI      | HAM      | RUS      | BOT      | ZHO      | 
11  Pylade              22  |   0     | LEC      | SAI      | VER      | PER   12 | RUS   10 | MAG      | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade              41  |  25     | VER      | LEC   18 | SAI   15 | PER      | HAM      | RUS    8 | 
2   Bill                33  |  13.75  | VER      | LEC   18 | SAI   15 | PER      | HAM      | BOT      | 
2   BWare               33  |  13.75  | VER      | LEC   18 | SAI   15 | PER      | BOT      | MAG      | 
2   GGP1                33  |  13.75  | VER      | LEC   18 | SAI   15 | PER      | BOT      | GAS      | 
2   Iceman              33  |  13.75  | VER      | LEC   18 | SAI   15 | PER      | RUS      | HAM      | 
6   NL                  26  |   8     | VER      | LEC   18 | PER      | SAI      | HAM      | RUS    8 | 
7   TLB                 23  |   6     | LEC      | VER      | SAI   15 | PER      | HAM      | RUS    8 | 
8   Karl                18  |   4     | VER      | LEC   18 | PER      | SAI      | RUS      | HAM      | 
9   F1Ung               15  |   2     | LEC      | VER      | SAI   15 | PER      | HAM      | BOT      | 
10  Hobbes               0  |   0.33  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
10  Joe                  0  |   0.33  | LEC      | SAI      | VER      | PER      | GAS      | MAG      | 
10  Leo                  0  |   0.33  | SAI      | VER      | LEC      | RUS      | PER      | ALO      | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes              30  |  25     | VER      | SAI   18 | NOR      | RUS   12 | LEC      | PER      | 
2   GGP1                18  |  18     | VER      | SAI   18 | PER      | LEC      | GAS      | RUS      | 
3   BWare               12  |  15     | VER      | HAM      | PER      | RUS   12 | SAI      | LEC      | 
4   Bill                 0  |   6.14  | VER      | PER      | GAS      | LEC      | RUS      | SAI      | 
4   Iceman               0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
4   Joe                  0  |   6.14  | VER      | RIC      | ALO      | VET      | GAS      | RUS      | 
4   Karl                 0  |   6.14  | VER      | LEC      | SAI      | PER      | RUS      | ALO      | 
4   Leo                  0  |   6.14  | VER      | PER      | SAI      | LEC      | RUS      | ALO      | 
4   Pylade               0  |   6.14  | SAI      | VER      | GAS      | LEC      | RUS      | ALO      | 
4   TLB                  0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | NOR      | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1                27  |  21.50  | VER      | LEC      | SAI   15 | PER   12 | BOT      | ALO      | 
1   Hobbes              27  |  21.50  | VER      | LEC      | SAI   15 | PER   12 | RUS      | ALO      | 
3   F1Ung               15  |  10.20  | VER      | LEC      | SAI   15 | RUS      | PER      | ALO      | 
3   Iceman              15  |  10.20  | VER      | LEC      | SAI   15 | RUS      | ALO      | MSC      | 
3   Karl                15  |  10.20  | VER      | LEC      | SAI   15 | GAS      | PER      | RUS      | 
3   TLB                 15  |  10.20  | VER      | LEC      | SAI   15 | HAM      | RUS      | PER      | 
3   Winston             15  |  10.20  | VER      | LEC      | SAI   15 | GAS      | PER      | RUS      | 
8   Bill                12  |   3     | VER      | HAM      | RUS      | PER   12 | LEC      | SAI      | 
8   Leo                 12  |   3     | VER      | SAI      | RUS      | PER   12 | LEC      | ALO      | 
10  BWare                0  |   1     | VER      | LEC      | NOR      | HAM      | RUS      | GAS      | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
