The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-bottom-6-race, dutch-bottom-6-race, spa-bottom-6-race, hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          201.3
NL           178.5
Karl         152.5
F1Ung        137.5
Pylade       114.4
Bill          21.5
Arttu         18  
GGP1          10.2
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          201.33|   11 
    NL           178.53|   11 
    Karl         152.53|   11 
    F1Ung        137.53|    8 
    Pylade       114.37|    7 
    Bill          21.50|    1 
    Arttu         18   |    1 
    GGP1          10.20|    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          21.50|    1 
    TLB           18.30|   11 
    Arttu         18   |    1 
    F1Ung         17.19|    8 
    Pylade        16.34|    7 
    NL            16.23|   11 
    Karl          13.87|   11 
    GGP1          10.20|    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB                31   |   11 
    F1Ung              22   |    8 
    NL                 17   |   11 
    Pylade             13   |    7 
    Bill                6   |    1 
    Arttu               4   |    1 
    Karl                3   |   11 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    GGP1                0   |    1 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill                6   |    1 
    Arttu               4   |    1 
    TLB                 2.82|   11 
    F1Ung               2.75|    8 
    Pylade              1.86|    7 
    NL                  1.55|   11 
    Karl                0.27|   11 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    GGP1                0   |    1 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB                31   |   11 |  5 |  3 |  3 |    |    |    |    |    |    |    
    NL                 17   |   11 |  3 |  5 |  2 |  1 |    |    |    |    |    |    
    F1Ung              22   |    8 |  3 |  2 |  3 |    |    |    |    |    |    |    
    Pylade             13   |    7 |  3 |    |  3 |  1 |    |    |    |    |    |    
    Karl                3   |   11 |  1 |  5 |  3 |  1 |  1 |    |    |    |    |    
    Bill                6   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu               4   |    1 |    |  1 |    |    |    |    |    |    |    |    
    GGP1                0   |    1 |    |    |  1 |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Monza-bottom-6 Race

P   Player           score  |  FIA    | VET        ALO        STR        RIC        MAG        LAT        
-----------------------------------------------------------------------------------------------------
1   F1Ung                9  |  21.50  | LAT      | MSC      | STR    3 | VET      | MAG    6 | ZHO      | 
1   NL                   9  |  21.50  | TSU      | MAG      | RIC      | MSC      | ZHO      | LAT    9 | 
3   TLB                  6  |  15     | LAT      | TSU      | MSC      | STR      | MAG    6 | BOT      | 
4   Pylade               4  |  12     | DEV      | LAT      | TSU      | RIC    4 | ZHO      | MAG      | 
5   Karl                 0  |  10     | LAT      | STR      | TSU      | ZHO      | MSC      | RIC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Dutch-bottom-6 Race

P   Player           score  |  FIA    | TSU        BOT        LAT        RIC        ZHO        MAG        
-----------------------------------------------------------------------------------------------------
1   TLB                  9  |  25     | LAT      | ZHO      | TSU      | MSC      | ALB      | MAG    9 | 
2   NL                   1  |  18     | TSU    1 | ZHO      | RIC      | LAT      | OCO      | ALB      | 
3   F1Ung                0  |  13.50  | LAT      | MSC      | ZHO      | STR      | OCO      | VET      | 
3   Karl                 0  |  13.50  | LAT      | STR      | TSU      | ZHO      | MSC      | ALB      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Spa-bottom-6 Race

P   Player           score  |  FIA    | HAM        BOT        LAT        MSC        MAG        RIC        
-----------------------------------------------------------------------------------------------------
1   NL                   3  |  25     | ZHO      | MSC      | LAT    3 | RIC      | VET      | BOT      | 
2   F1Ung                0  |  15     | LAT      | TSU      | MSC      | ALB      | ZHO      | OCO      | 
2   Karl                 0  |  15     | LAT      | STR      | TSU      | ZHO      | MSC      | ALB      | 
2   TLB                  0  |  15     | LAT      | MSC      | TSU      | ZHO      | STR      | ALB      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Hungary-bottom-6 Race

P   Player           score  |  FIA    | BOT        TSU        LAT        ALB        MAG        RIC        
-----------------------------------------------------------------------------------------------------
1   F1Ung                7  |  25     | STR      | VET      | LAT    3 | ALB    4 | ZHO      | TSU      | 
2   NL                   4  |  18     | MAG      | LAT      | TSU      | ALB    4 | BOT      | ZHO      | 
3   Karl                 0  |  12.33  | LAT      | STR      | TSU      | ZHO      | MSC      | ALB      | 
3   Pylade               0  |  12.33  | RIC      | VER      | RUS      | ZHO      | LAT      | ALB      | 
3   TLB                  0  |  12.33  | LAT      | MSC      | TSU      | ZHO      | STR      | ALB      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
France-bottom-6 Race

P   Player           score  |  FIA    | TSU        LEC        MAG        LAT        ZHO        MSC        
-----------------------------------------------------------------------------------------------------
1   F1Ung                6  |  25     | STR      | VET      | LAT      | ALB      | ZHO    6 | TSU      | 
2   Karl                 0  |  15     | LAT      | SAI      | ALB      | ZHO      | VER      | LEC      | 
2   NL                   0  |  15     | LAT      | ZHO      | BOT      | STR      | RIC      | GAS      | 
2   TLB                  0  |  15     | LAT      | ZHO      | STR      | TSU      | MSC      | ALB      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Austria-bottom-6 Race

P   Player           score  |  FIA    | PER        LAT        SAI        VET        TSU        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl                 0  |  17.50  | LAT      | STR      | MSC      | MAG      | ZHO      | TSU      | 
1   NL                   0  |  17.50  | GAS      | MAG      | RIC      | LAT      | STR      | OCO      | 
1   Pylade               0  |  17.50  | BOT      | ZHO      | ALB      | LAT      | STR      | RIC      | 
1   TLB                  0  |  17.50  | MSC      | ZHO      | LAT      | STR      | MAG      | ALB      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Austria-bottom-6 Sprint

P   Player           score  |  FIA    | ALO        VET        LAT        TSU        ALB        GAS        
-----------------------------------------------------------------------------------------------------
1   Pylade               3  |  25     | TSU      | ZHO      | LAT    3 | RIC      | MSC      | STR      | 
2   Karl                 0  |  15     | LAT      | STR      | MSC      | MAG      | ZHO      | TSU      | 
2   NL                   0  |  15     | LAT      | BOT      | RIC      | VET      | MSC      | MAG      | 
2   TLB                  0  |  15     | LAT      | MSC      | ZHO      | ALB      | MAG      | STR      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Britain-bottom-6 Race

P   Player           score  |  FIA    | ALB        ZHO        RUS        BOT        GAS        OCO        
-----------------------------------------------------------------------------------------------------
1   TLB                  2  |  25     | MSC      | ZHO    2 | LAT      | STR      | MAG      | ALB      | 
2   F1Ung                0  |  15     | LAT      | ALB      | ZHO      | MSC      | TSU      | BOT      | 
2   Karl                 0  |  15     | STR      | LAT      | ZHO      | MSC      | MAG      | TSU      | 
2   NL                   0  |  15     | ZHO      | LAT      | BOT      | MSC      | STR      | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Canada-bottom-6 Race

P   Player           score  |  FIA    | PER        MSC        TSU        MAG        LAT        NOR        
-----------------------------------------------------------------------------------------------------
1   Pylade               6  |  25     | RIC      | GAS      | ALB      | ZHO      | LAT    6 | MSC      | 
2   Arttu                4  |  18     | TSU      | LAT      | MSC      | MAG    4 | SAI      | LEC      | 
3   TLB                  2  |  15     | LAT      | MSC    2 | ZHO      | STR      | MAG      | ALB      | 
4   Karl                 0  |  11     | MSC      | ZHO      | LAT      | ALB      | STR      | MAG      | 
4   NL                   0  |  11     | LAT      | TSU      | MSC      | ZHO      | ALB      | BOT      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   TLB                  6  |  25     | LAT      | ZHO      | MSC      | ALB      | STR    6 | MAG      | 
2   Karl                 3  |  18     | STR      | LAT      | ZHO    3 | ALB      | MSC      | TSU      | 
3   F1Ung                0  |  12.33  | STR      | LAT      | ALB      | MSC      | ZHO      | VET      | 
3   NL                   0  |  12.33  | ZHO      | TSU      | LAT      | MSC      | ALB      | RIC      | 
3   Pylade               0  |  12.33  | ZHO      | LAT      | STR      | ALB      | MSC      | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill                 6  |  21.50  | MSC      | LAT      | TSU      | STR      | ZHO    6 | OCO      | 
1   TLB                  6  |  21.50  | LAT      | TSU      | STR      | MSC      | ZHO    6 | ALB      | 
3   F1Ung                0  |  10.20  | LAT      | ZHO      | SAI      | STR      | MSC      | BOT      | 
3   GGP1                 0  |  10.20  | TSU      | LAT      | ZHO      | STR      | ALB      | MSC      | 
3   Karl                 0  |  10.20  | LAT      | ZHO      | STR      | ALB      | MAG      | VET      | 
3   NL                   0  |  10.20  | LAT      | ALB      | RIC      | STR      | MSC      | ZHO      | 
3   Pylade               0  |  10.20  | LAT      | ZHO      | STR      | VET      | MSC      | ALB      | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
