The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           159.3
Hobbes       124.3
GGP1         120.5
Karl         116.9
Iceman       101.7
BWare         95.3
TLB           88.5
Joe           88.4
Leo           57.1
F1Ung         54.9
Bill          49.7
Pylade        36.5
Arttu         13  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           159.27|   10 
    Hobbes       124.28|   11 
    GGP1         120.46|   10 
    Karl         116.85|   11 
    Iceman       101.65|   10 
    BWare         95.35|    8 
    TLB           88.52|   11 
    Joe           88.44|    8 
    Leo           57.06|    7 
    F1Ung         54.85|    7 
    Bill          49.69|    8 
    Pylade        36.54|    9 
    Arttu         13.03|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.93|   10 
    GGP1          12.05|   10 
    BWare         11.92|    8 
    Hobbes        11.30|   11 
    Joe           11.05|    8 
    Karl          10.62|   11 
    Iceman        10.17|   10 
    Leo            8.15|    7 
    TLB            8.05|   11 
    F1Ung          7.84|    7 
    Arttu          6.51|    2 
    Bill           6.21|    8 
    Pylade         4.06|    9 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                326   |   10 
    Hobbes            269   |   11 
    Iceman            226   |   10 
    GGP1              219   |   10 
    Karl              212   |   11 
    TLB               183   |   11 
    Joe               179   |    8 
    BWare             169   |    8 
    Leo               133   |    7 
    F1Ung             129   |    7 
    Bill               95   |    8 
    Pylade             90   |    9 
    Arttu              50   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 32.60|   10 
    Arttu              25   |    2 
    Hobbes             24.45|   11 
    Iceman             22.60|   10 
    Joe                22.38|    8 
    GGP1               21.90|   10 
    BWare              21.12|    8 
    Karl               19.27|   11 
    Leo                19   |    7 
    F1Ung              18.43|    7 
    TLB                16.64|   11 
    Bill               11.88|    8 
    Pylade             10   |    9 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                326   |   10 |  5 |  1 |    |  1 |    |  1 |  1 |  1 |    |    
    GGP1              219   |   10 |  2 |  3 |  1 |  1 |    |  1 |    |  2 |    |    
    Joe               179   |    8 |  2 |  1 |  1 |  2 |    |    |  2 |    |    |    
    Hobbes            269   |   11 |  1 |  3 |  3 |  1 |    |  2 |  1 |    |    |    
    Karl              212   |   11 |  1 |  2 |  3 |  2 |    |  1 |  1 |  1 |    |    
    Iceman            226   |   10 |  1 |  2 |  2 |  1 |    |  2 |  1 |    |  1 |    
    BWare             169   |    8 |  1 |  1 |  3 |  1 |  1 |    |  1 |    |    |    
    Leo               133   |    7 |  1 |    |  1 |  1 |    |  2 |  1 |  1 |    |    
    TLB               183   |   11 |    |  1 |  4 |  2 |    |  2 |  2 |    |    |    
    F1Ung             129   |    7 |    |  1 |  3 |    |    |  1 |  1 |    |  1 |    
    Bill               95   |    8 |    |  1 |  1 |  1 |    |  2 |  2 |    |    |    
    Arttu              50   |    2 |    |  1 |    |    |    |    |  1 |    |    |    
    Pylade             90   |    9 |    |    |  1 |  1 |    |  1 |  2 |  1 |  2 |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Britain Race

P   Player           score  |  FIA    | SAI        PER        HAM        LEC        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                  12  |  25     | VER      | HAM      | PER      | LEC   12 | RUS      | SAI      | 
2   Karl                 8  |  18     | VER      | LEC      | PER      | SAI      | RUS      | NOR    8 | 
3   BWare                0  |   9.17  | LEC      | VER      | PER      | NOR      | SAI      | RIC      | 
3   F1Ung                0  |   9.17  | VER      | LEC      | SAI      | HAM      | RUS      | ZHO      | 
3   GGP1                 0  |   9.17  | VER      | LEC      | PER      | SAI      | HAM      | RUS      | 
3   Hobbes               0  |   9.17  | VER      | LEC      | RUS      | PER      | HAM      | SAI      | 
3   Joe                  0  |   9.17  | VER      | LEC      | PER      | SAI      | RUS      | GAS      | 
3   TLB                  0  |   9.17  | VER      | LEC      | PER      | SAI      | RUS      | HAM      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Canada Race

P   Player           score  |  FIA    | VER        SAI        HAM        RUS        LEC        OCO        
-----------------------------------------------------------------------------------------------------
1   NL                  53  |  25     | VER   25 | SAI   18 | VET      | PER      | LEC   10 | NOR      | 
2   Arttu               25  |  10.43  | VER   25 | PER      | ALO      | VET      | RUS      | RIC      | 
2   GGP1                25  |  10.43  | VER   25 | PER      | ALO      | LEC      | HAM      | RUS      | 
2   Hobbes              25  |  10.43  | VER   25 | LEC      | SAI      | HAM      | PER      | NOR      | 
2   Iceman              25  |  10.43  | VER   25 | LEC      | SAI      | PER      | RUS      | VET      | 
2   Joe                 25  |  10.43  | VER   25 | PER      | ALO      | GAS      | RUS      | TSU      | 
2   Karl                25  |  10.43  | VER   25 | PER      | SAI      | LEC      | RUS      | NOR      | 
2   TLB                 25  |  10.43  | VER   25 | PER      | SAI      | LEC      | RUS      | HAM      | 
9   Pylade               0  |   2     | SAI      | VER      | ALO      | PER      | RUS      | LEC      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Baku Race

P   Player           score  |  FIA    | VER        PER        RUS        HAM        GAS        VET        
-----------------------------------------------------------------------------------------------------
1   Joe                 68  |  25     | VER   25 | PER   18 | RUS   15 | BOT      | GAS   10 | NOR      | 
2   NL                  53  |  18     | VER   25 | PER   18 | NOR      | SAI      | GAS   10 | HAM      | 
3   F1Ung               43  |  11.25  | VER   25 | PER   18 | LEC      | ALO      | SAI      | HAM      | 
3   Hobbes              43  |  11.25  | VER   25 | PER   18 | SAI      | LEC      | RUS      | NOR      | 
3   Karl                43  |  11.25  | VER   25 | PER   18 | LEC      | SAI      | RUS      | HAM      | 
3   TLB                 43  |  11.25  | VER   25 | PER   18 | LEC      | SAI      | RUS      | HAM      | 
7   Iceman               8  |   6     | PER      | ALO      | SAI      | NOR      | HAM      | VET    8 | 
8   GGP1                 0  |   3     | LEC      | VER      | PER      | SAI      | NOR      | ALO      | 
8   Pylade               0  |   3     | LEC      | VER      | PER      | SAI      | NOR      | ALO      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Monaco Race

P   Player           score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                  40  |  25     | VER      | SAI   18 | PER      | LEC   12 | RUS   10 | BOT      | 
2   GGP1                33  |  18     | LEC      | SAI   18 | VER   15 | PER      | NOR      | RUS      | 
3   BWare               10  |  11.25  | LEC      | VER      | MAG      | NOR      | RUS   10 | OCO      | 
3   Iceman              10  |  11.25  | LEC      | VER      | SAI      | PER      | RUS   10 | ALO      | 
3   Karl                10  |  11.25  | LEC      | VER      | PER      | SAI      | RUS   10 | HAM      | 
3   TLB                 10  |  11.25  | VER      | PER      | LEC      | SAI      | RUS   10 | HAM      | 
7   Bill                 0  |   2.60  | LEC      | VER      | HAM      | SAI      | BOT      | RUS      | 
7   F1Ung                0  |   2.60  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
7   Hobbes               0  |   2.60  | VER      | LEC      | NOR      | SAI      | PER      | BOT      | 
7   Joe                  0  |   2.60  | VER      | PER      | LEC      | RUS      | NOR      | ALO      | 
7   Pylade               0  |   2.60  | LEC      | VER      | SAI      | PER      | NOR      | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   Joe                 43  |  21.50  | VER   25 | PER   18 | LEC      | BOT      | RUS      | NOR      | 
1   Leo                 43  |  21.50  | VER   25 | PER   18 | SAI      | LEC      | ALO      | RIC      | 
3   Bill                37  |  15     | VER   25 | LEC      | PER      | SAI   12 | RUS      | HAM      | 
4   GGP1                35  |  11     | VER   25 | SAI      | LEC      | PER      | HAM   10 | ALO      | 
4   TLB                 35  |  11     | VER   25 | LEC      | SAI      | PER      | HAM   10 | RUS      | 
6   Hobbes              25  |   7     | VER   25 | SAI      | PER      | LEC      | NOR      | RUS      | 
6   NL                  25  |   7     | VER   25 | HAM      | PER      | RUS      | LEC      | SAI      | 
8   Karl                12  |   4     | LEC      | VER      | PER      | SAI   12 | RUS      | NOR      | 
9   F1Ung                0  |   1     | LEC      | VER      | SAI      | PER      | RUS      | NOR      | 
9   Iceman               0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | ALO      | 
9   Pylade               0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | NOR      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman              70  |  25     | VER   25 | LEC   18 | SAI   15 | PER   12 | ALO      | NOR      | 
2   Hobbes              53  |  18     | VER   25 | LEC   18 | NOR      | SAI      | RUS   10 | PER      | 
3   F1Ung               43  |  12.33  | VER   25 | LEC   18 | PER      | SAI      | ALO      | BOT      | 
3   Karl                43  |  12.33  | VER   25 | LEC   18 | PER      | SAI      | NOR      | RUS      | 
3   TLB                 43  |  12.33  | VER   25 | LEC   18 | PER      | SAI      | NOR      | RUS      | 
6   Leo                 40  |   8     | VER   25 | PER      | SAI   15 | LEC      | RIC      | ALO      | 
7   Arttu               25  |   2.60  | VER   25 | PER      | LEC      | NOR      | SAI      | RUS      | 
7   BWare               25  |   2.60  | VER   25 | SAI      | RUS      | LEC      | PER      | NOR      | 
7   Joe                 25  |   2.60  | VER   25 | PER      | LEC      | BOT      | SAI      | RUS      | 
7   NL                  25  |   2.60  | VER   25 | PER      | LEC      | HAM      | SAI      | RUS      | 
7   Pylade              25  |   2.60  | LEC      | VER      | SAI   15 | NOR      | RUS   10 | ALO      | 
12  Bill                15  |   0     | LEC      | VER      | SAI   15 | NOR      | PER      | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                  43  |  25     | VER   25 | PER   18 | SAI      | LEC      | HAM      | RUS      | 
2   BWare               35  |  18     | VER   25 | LEC      | SAI      | PER      | BOT   10 | OCO      | 
3   Hobbes              25  |  12.33  | VER   25 | SAI      | PER      | ALO      | LEC      | RUS      | 
3   Iceman              25  |  12.33  | VER   25 | LEC      | ALO      | SAI      | PER      | NOR      | 
3   Leo                 25  |  12.33  | VER   25 | SAI      | LEC      | ALO      | PER      | RIC      | 
6   Bill                 0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   GGP1                 0  |   4.20  | SAI      | LEC      | VER      | PER      | NOR      | ALO      | 
6   Karl                 0  |   4.20  | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
6   Pylade               0  |   4.20  | LEC      | VER      | PER      | NOR      | SAI      | ALO      | 
6   TLB                  0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1                58  |  25     | VER   25 | LEC   18 | PER   15 | NOR      | ALO      | SAI      | 
2   Iceman              53  |  18     | VER   25 | LEC   18 | ALO      | PER      | NOR   10 | SAI      | 
3   Pylade              43  |  15     | VER   25 | LEC   18 | NOR      | ALO      | MAG      | PER      | 
4   BWare               25  |  10     | VER   25 | SAI      | LEC      | PER      | ALO      | MAG      | 
4   Hobbes              25  |  10     | VER   25 | SAI      | LEC      | HAM      | PER      | RUS      | 
4   NL                  25  |  10     | VER   25 | PER      | HAM      | ALO      | RUS      | BOT      | 
7   Bill                 0  |   3.25  | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
7   Karl                 0  |   3.25  | LEC      | VER      | SAI      | PER      | ALO      | RUS      | 
7   Leo                  0  |   3.25  | LEC      | SAI      | VER      | PER      | ALO      | NOR      | 
7   TLB                  0  |   3.25  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare               25  |  19.33  | LEC   25 | VER      | PER      | SAI      | RUS      | GAS      | 
1   GGP1                25  |  19.33  | LEC   25 | VER      | SAI      | PER      | ALO      | RUS      | 
1   NL                  25  |  19.33  | LEC   25 | VER      | SAI      | PER      | HAM      | RUS      | 
4   Joe                 18  |  11     | VER      | PER   18 | LEC      | SAI      | BOT      | ALO      | 
4   Karl                18  |  11     | VER      | PER   18 | LEC      | SAI      | RUS      | BOT      | 
6   Bill                 0  |   3.50  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
6   F1Ung                0  |   3.50  | VER      | LEC      | PER      | SAI      | MAG      | RUS      | 
6   Hobbes               0  |   3.50  | VER      | SAI      | PER      | RUS      | LEC      | ALO      | 
6   Iceman               0  |   3.50  | SAI      | LEC      | VER      | PER      | ALO      | RUS      | 
6   Leo                  0  |   3.50  | SAI      | LEC      | VER      | PER      | RUS      | ALO      | 
6   TLB                  0  |   3.50  | VER      | LEC      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl                53  |  25     | VER   25 | LEC   18 | PER      | SAI      | RUS   10 | HAM      | 
2   Bill                43  |  15     | VER   25 | LEC   18 | PER      | SAI      | HAM      | RUS      | 
2   F1Ung               43  |  15     | VER   25 | LEC   18 | PER      | SAI      | BOT      | HAM      | 
2   Hobbes              43  |  15     | VER   25 | LEC   18 | PER      | SAI      | HAM      | RUS      | 
5   BWare               37  |  10     | VER   25 | SAI      | LEC      | PER   12 | HAM      | RUS      | 
6   Iceman              35  |   8     | VER   25 | SAI      | LEC      | HAM      | RUS   10 | MAG      | 
7   TLB                 27  |   6     | LEC      | VER      | SAI   15 | PER   12 | HAM      | RUS      | 
8   GGP1                25  |   2.33  | VER   25 | SAI      | PER      | HAM      | BOT      | RUS      | 
8   Leo                 25  |   2.33  | VER   25 | SAI      | LEC      | RUS      | PER      | ALO      | 
8   NL                  25  |   2.33  | VER   25 | SAI      | HAM      | RUS      | BOT      | ZHO      | 
11  Pylade              22  |   0     | LEC      | SAI      | VER      | PER   12 | RUS   10 | MAG      | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes              30  |  25     | VER      | SAI   18 | NOR      | RUS   12 | LEC      | PER      | 
2   GGP1                18  |  18     | VER      | SAI   18 | PER      | LEC      | GAS      | RUS      | 
3   BWare               12  |  15     | VER      | HAM      | PER      | RUS   12 | SAI      | LEC      | 
4   Bill                 0  |   6.14  | VER      | PER      | GAS      | LEC      | RUS      | SAI      | 
4   Iceman               0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
4   Joe                  0  |   6.14  | VER      | RIC      | ALO      | VET      | GAS      | RUS      | 
4   Karl                 0  |   6.14  | VER      | LEC      | SAI      | PER      | RUS      | ALO      | 
4   Leo                  0  |   6.14  | VER      | PER      | SAI      | LEC      | RUS      | ALO      | 
4   Pylade               0  |   6.14  | SAI      | VER      | GAS      | LEC      | RUS      | ALO      | 
4   TLB                  0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | NOR      | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
