The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           109.3
Hobbes       104.7
GGP1         100.9
Iceman        91.2
Karl          88.4
BWare         86.2
TLB           68.9
Joe           68.8
Leo           57.1
Bill          49.7
F1Ung         45.7
Pylade        34.5
Arttu          2.6
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           109.27|    8 
    Hobbes       104.68|    9 
    GGP1         100.87|    8 
    Iceman        91.23|    9 
    Karl          88.43|    9 
    BWare         86.18|    7 
    TLB           68.93|    9 
    Joe           68.84|    6 
    Leo           57.06|    7 
    Bill          49.69|    8 
    F1Ung         45.68|    6 
    Pylade        34.54|    8 
    Arttu          2.60|    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.66|    8 
    GGP1          12.61|    8 
    BWare         12.31|    7 
    Hobbes        11.63|    9 
    Joe           11.47|    6 
    Iceman        10.14|    9 
    Karl           9.83|    9 
    Leo            8.15|    7 
    TLB            7.66|    9 
    F1Ung          7.61|    6 
    Bill           6.21|    8 
    Pylade         4.32|    8 
    Arttu          2.60|    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                261   |    8 
    Hobbes            244   |    9 
    Iceman            201   |    9 
    GGP1              194   |    8 
    Karl              179   |    9 
    BWare             169   |    7 
    TLB               158   |    9 
    Joe               154   |    6 
    Leo               133   |    7 
    F1Ung             129   |    6 
    Bill               95   |    8 
    Pylade             90   |    8 
    Arttu              25   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 32.62|    8 
    Hobbes             27.11|    9 
    Joe                25.67|    6 
    Arttu              25   |    1 
    GGP1               24.25|    8 
    BWare              24.14|    7 
    Iceman             22.33|    9 
    F1Ung              21.50|    6 
    Karl               19.89|    9 
    Leo                19   |    7 
    TLB                17.56|    9 
    Bill               11.88|    8 
    Pylade             11.25|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                261   |    8 |  3 |  1 |    |  1 |    |  1 |  1 |  1 |    |    
    GGP1              194   |    8 |  2 |  2 |    |  1 |    |  1 |    |  2 |    |    
    Joe               154   |    6 |  2 |    |    |  2 |    |    |  2 |    |    |    
    Hobbes            244   |    9 |  1 |  2 |  2 |  1 |    |  2 |  1 |    |    |    
    BWare             169   |    7 |  1 |  1 |  2 |  1 |  1 |    |  1 |    |    |    
    Iceman            201   |    9 |  1 |  1 |  2 |  1 |    |  2 |  1 |    |  1 |    
    Karl              179   |    9 |  1 |    |  3 |  2 |    |  1 |  1 |  1 |    |    
    Leo               133   |    7 |  1 |    |  1 |  1 |    |  2 |  1 |  1 |    |    
    F1Ung             129   |    6 |    |  1 |  2 |    |    |  1 |  1 |    |  1 |    
    Bill               95   |    8 |    |  1 |  1 |  1 |    |  2 |  2 |    |    |    
    TLB               158   |    9 |    |    |  3 |  2 |    |  2 |  2 |    |    |    
    Pylade             90   |    8 |    |    |  1 |  1 |    |  1 |  2 |  1 |  1 |    
    Arttu              25   |    1 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
