The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
BWare         69.3
GGP1          65.9
Hobbes        65.8
NL            56.7
Karl          47.9
Iceman        46.3
Bill          30.4
Leo           25.8
Pylade        23.6
TLB           21.4
F1Ung         18.5
Ray           18  
Joe           15.4
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         69.33|    5 
    GGP1          65.87|    5 
    Hobbes        65.83|    5 
    NL            56.67|    4 
    Karl          47.88|    5 
    Iceman        46.26|    5 
    Bill          30.38|    5 
    Leo           25.85|    5 
    Pylade        23.63|    4 
    TLB           21.38|    5 
    F1Ung         18.50|    2 
    Ray           18   |    1 
    Joe           15.43|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Ray           18   |    1 
    NL            14.17|    4 
    BWare         13.87|    5 
    GGP1          13.17|    5 
    Hobbes        13.17|    5 
    Karl           9.58|    5 
    Iceman         9.25|    5 
    F1Ung          9.25|    2 
    Joe            7.71|    2 
    Bill           6.08|    5 
    Pylade         5.91|    4 
    Leo            5.17|    5 
    TLB            4.28|    5 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    BWare             134   |    5 
    GGP1              126   |    5 
    Hobbes            123   |    5 
    NL                118   |    4 
    Iceman            113   |    5 
    Karl               71   |    5 
    Pylade             65   |    4 
    Leo                50   |    5 
    F1Ung              43   |    2 
    Bill               43   |    5 
    TLB                27   |    5 
    Ray                25   |    1 
    Joe                18   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 29.50|    4 
    BWare              26.80|    5 
    GGP1               25.20|    5 
    Ray                25   |    1 
    Hobbes             24.60|    5 
    Iceman             22.60|    5 
    F1Ung              21.50|    2 
    Pylade             16.25|    4 
    Karl               14.20|    5 
    Leo                10   |    5 
    Joe                 9   |    2 
    Bill                8.60|    5 
    TLB                 5.40|    5 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-25-to-8'

P1 -> P6 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1              126   |    5 |  2 |    |  1 |    |    |  1 
    NL                118   |    4 |  2 |    |    |  1 |    |    
    Hobbes            123   |    5 |  1 |  1 |  1 |  1 |    |  1 
    BWare             134   |    5 |  1 |  1 |    |  2 |  1 |    
    Karl               71   |    5 |  1 |    |    |  1 |  1 |  1 
    Iceman            113   |    5 |    |  1 |  1 |    |  1 |  2 
    Bill               43   |    5 |    |  1 |    |    |  1 |  2 
    F1Ung              43   |    2 |    |  1 |    |    |    |  1 
    Ray                25   |    1 |    |  1 |    |    |    |    
    Pylade             65   |    4 |    |    |  1 |    |  1 |  1 
    Leo                50   |    5 |    |    |  1 |    |  1 |  1 
    Joe                18   |    2 |    |    |    |  1 |  1 |    
    TLB                27   |    5 |    |    |    |    |  1 |  2 
    Winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
