The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         132.8
Karl         125.1
NL           111.2
Iceman       104.7
TLB           80.4
Hobbes        77.4
Pylade        69  
Leo           63.3
Joe           60.9
BWare         58.6
F1Ung         52.1
Bill          38.1
Arttu         18.2
Winston       10.2
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         132.75|    9 
    Karl         125.10|   10 
    NL           111.20|    9 
    Iceman       104.65|    9 
    TLB           80.43|    9 
    Hobbes        77.43|   10 
    Pylade        69   |    6 
    Leo           63.33|    6 
    Joe           60.87|    8 
    BWare         58.58|    7 
    F1Ung         52.10|    8 
    Bill          38.15|    7 
    Arttu         18.20|    2 
    Winston       10.20|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          14.75|    9 
    Karl          12.51|   10 
    NL            12.36|    9 
    Iceman        11.63|    9 
    Pylade        11.50|    6 
    Leo           10.56|    6 
    Winston       10.20|    1 
    Arttu          9.10|    2 
    TLB            8.94|    9 
    BWare          8.37|    7 
    Hobbes         7.74|   10 
    Joe            7.61|    8 
    F1Ung          6.51|    8 
    Bill           5.45|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL           50,400,020,203   |    9 
    Iceman       40,503,020,100   |    9 
    GGP1         40,404,030,200   |    9 
    Joe          40,101,020,101   |    8 
    Karl         30,405,020,101   |   10 
    TLB          30,203,020,202   |    9 
    Leo          30,200,010,102   |    6 
    Pylade       30,102,020,202   |    6 
    Hobbes       30,102,020,101   |   10 
    BWare        30,101,000,001   |    7 
    F1Ung        30,002,010,101   |    8 
    Bill         10,102,010,102   |    7 
    Arttu        10,000,010,000   |    2 
    Winston           1,000,000   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    NL            5,600,002,244.78|    9 
    Leo           5,033,335,017   |    6 
    Pylade        5,017,003,367   |    6 
    Joe           5,012,627,512.62|    8 
    Arttu         5,000,005,000   |    2 
    Iceman        4,500,335,566.67|    9 
    GGP1          4,489,336,688.89|    9 
    BWare         4,300,142,857.29|    7 
    F1Ung         3,750,251,262.62|    8 
    TLB           3,355,891,133.56|    9 
    Karl          3,040,502,010.10|   10 
    Hobbes        3,010,202,010.10|   10 
    Bill          1,443,144,300.29|    7 
    Winston           1,000,000   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Karl         30,405,020,101   |   10 |  3 |    |  1 |  2 |    |  1 |  2 |  1 |    |    
    GGP1         40,404,030,200   |    9 |  2 |  4 |    |    |  1 |    |  1 |  1 |    |    
    Leo          30,200,010,102   |    6 |  2 |    |    |    |  1 |    |    |  1 |  1 |  1 
    Iceman       40,503,020,100   |    9 |  1 |  3 |  2 |    |  1 |    |    |    |    |  2 
    NL           50,400,020,203   |    9 |  1 |  2 |  1 |  3 |    |  1 |    |    |    |  1 
    TLB          30,203,020,202   |    9 |  1 |  1 |  2 |    |    |    |  1 |  4 |    |    
    Pylade       30,102,020,202   |    6 |  1 |  1 |    |  1 |  1 |    |    |  2 |    |    
    Hobbes       30,102,020,101   |   10 |  1 |    |  2 |    |  3 |    |    |  1 |  1 |  1 
    BWare        30,101,000,001   |    7 |    |  3 |    |    |    |  1 |    |  2 |    |  1 
    Bill         10,102,010,102   |    7 |    |  1 |    |    |    |  2 |  1 |  2 |  1 |    
    Joe          40,101,020,101   |    8 |    |    |  2 |    |  2 |  1 |  1 |  1 |    |  1 
    F1Ung        30,002,010,101   |    8 |    |    |  2 |    |  1 |  2 |    |  1 |  1 |  1 
    Arttu        10,000,010,000   |    2 |    |    |  1 |    |    |  1 |    |    |    |    
    Winston           1,000,000   |    1 |    |    |  1 |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
