The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-race, monza-grid, monza-qual, dutch-race, dutch-qual, spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           484.7
GGP1         435.1
Hobbes       396.5
Karl         394.5
TLB          366.4
BWare        295.7
F1Ung        250.2
Iceman       237.3
Pylade       197.6
Joe          141.3
Leo          120.4
Bill          90.8
Arttu         31.2
Winston       10.2
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           484.73|   33 
    GGP1         435.14|   33 
    Hobbes       396.47|   35 
    Karl         394.45|   35 
    TLB          366.38|   34 
    BWare        295.70|   27 
    F1Ung        250.21|   28 
    Iceman       237.30|   21 
    Pylade       197.64|   23 
    Joe          141.30|   16 
    Leo          120.39|   13 
    Bill          90.84|   15 
    Arttu         31.23|    4 
    Winston       10.20|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.69|   33 
    GGP1          13.19|   33 
    Hobbes        11.33|   35 
    Iceman        11.30|   21 
    Karl          11.27|   35 
    BWare         10.95|   27 
    TLB           10.78|   34 
    Winston       10.20|    1 
    Leo            9.26|   13 
    F1Ung          8.94|   28 
    Joe            8.83|   16 
    Pylade         8.59|   23 
    Arttu          7.81|    4 
    Bill           6.06|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              1,022   |   33 
    GGP1              890   |   33 
    Hobbes            837   |   35 
    TLB               791   |   34 
    Karl              690   |   35 
    BWare             608   |   27 
    Iceman            530   |   21 
    F1Ung             503   |   28 
    Pylade            432   |   23 
    Joe               354   |   16 
    Leo               282   |   13 
    Bill              206   |   15 
    Arttu              87   |    4 
    Winston            15   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 30.97|   33 
    GGP1               26.97|   33 
    Iceman             25.24|   21 
    Hobbes             23.91|   35 
    TLB                23.26|   34 
    BWare              22.52|   27 
    Joe                22.12|   16 
    Arttu              21.75|    4 
    Leo                21.69|   13 
    Karl               19.71|   35 
    Pylade             18.78|   23 
    F1Ung              17.96|   28 
    Winston            15   |    1 
    Bill               13.73|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              1,022   |   33 | 10 |  7 |  2 |  4 |  1 |  6 |  1 |  1 |    |  1 
    GGP1              890   |   33 |  7 |  7 |  6 |  3 |  1 |  2 |  4 |  3 |    |    
    Karl              690   |   35 |  5 |  4 |  6 |  6 |  3 |  4 |  3 |  4 |    |    
    Hobbes            837   |   35 |  4 |  7 |  8 |  4 |  4 |  2 |  1 |  2 |  1 |  1 
    TLB               791   |   34 |  4 |  5 |  6 |  5 |  4 |  3 |  4 |  3 |    |    
    Leo               282   |   13 |  3 |    |  1 |  1 |  1 |  2 |  1 |  2 |  1 |  1 
    Iceman            530   |   21 |  2 |  6 |  5 |  1 |  1 |  2 |  1 |    |  1 |  2 
    BWare             608   |   27 |  2 |  5 |  4 |  8 |  2 |  2 |  1 |  2 |    |  1 
    Pylade            432   |   23 |  2 |  2 |  2 |  4 |  3 |  2 |  2 |  3 |  2 |    
    Joe               354   |   16 |  2 |  1 |  3 |  2 |  1 |    |  4 |  2 |    |  1 
    F1Ung             503   |   28 |  1 |  4 |  5 |  4 |  2 |  5 |  2 |  2 |  2 |  1 
    Bill              206   |   15 |    |  2 |  1 |  1 |  1 |  4 |  2 |  2 |  1 |    
    Arttu              87   |    4 |    |  1 |  1 |    |    |  1 |  1 |    |    |    
    Winston            15   |    1 |    |    |  1 |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
