The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'exact and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl               11   |    3 
    Pylade             10   |    2 
    BWare              10   |    3 
    Hobbes              9   |    3 
    TLB                 7   |    3 
    Iceman              7   |    3 
    GGP1                4   |    3 
    F1Ung               3   |    2 
    Bill                3   |    3 
    NL                  2   |    2 
    Joe                 2   |    2 
    Ray                 1   |    1 
    Leo                 1   |    3 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'exact and positions-times-1-to-9'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston             0   |    0 
    Leo                 1   |    3 
    Ray                 1   |    1 
    Joe                 2   |    2 
    NL                  2   |    2 
    Bill                3   |    3 
    F1Ung               3   |    2 
    GGP1                4   |    3 
    Iceman              7   |    3 
    TLB                 7   |    3 
    Hobbes              9   |    3 
    BWare              10   |    3 
    Pylade             10   |    2 
    Karl               11   |    3 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade              5   |    2 
    Karl                3.67|    3 
    BWare               3.33|    3 
    Hobbes              3   |    3 
    TLB                 2.33|    3 
    Iceman              2.33|    3 
    F1Ung               1.50|    2 
    GGP1                1.33|    3 
    Ray                 1   |    1 
    NL                  1   |    2 
    Joe                 1   |    2 
    Bill                1   |    3 
    Leo                 0.33|    3 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'exact and positions-times-1-to-9'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Karl          43.93|    3 
    BWare         40.33|    3 
    Hobbes        34.50|    3 
    Pylade        29.43|    2 
    GGP1          28.33|    3 
    Joe           25.93|    2 
    TLB           21.43|    3 
    Iceman        21.43|    3 
    Bill          13.93|    3 
    NL            13.33|    2 
    Ray           12   |    1 
    F1Ung          9.50|    2 
    Leo            8.93|    3 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'exact and positions-times-1-to-9'

Average FIA Score table
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    Pylade        14.71|    2 
    Karl          14.64|    3 
    BWare         13.44|    3 
    Joe           12.96|    2 
    Ray           12   |    1 
    Hobbes        11.50|    3 
    GGP1           9.44|    3 
    TLB            7.14|    3 
    Iceman         7.14|    3 
    NL             6.67|    2 
    F1Ung          4.75|    2 
    Bill           4.64|    3 
    Leo            2.98|    3 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-1-to-9'

P1 -> P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    Karl               11   |    3 |  1 |  1 |    |    |  1 |    
    Pylade             10   |    2 |  1 |    |    |    |  1 |    
    Joe                 2   |    2 |  1 |    |    |    |  1 |    
    Hobbes              9   |    3 |  1 |    |    |    |    |  2 
    BWare              10   |    3 |    |  1 |  1 |    |  1 |    
    GGP1                4   |    3 |    |    |  2 |    |    |    
    TLB                 7   |    3 |    |    |  1 |    |  1 |  1 
    Iceman              7   |    3 |    |    |  1 |    |  1 |  1 
    NL                  2   |    2 |    |    |  1 |    |    |    
    Ray                 1   |    1 |    |    |    |  1 |    |    
    Bill                3   |    3 |    |    |    |    |  1 |  2 
    Leo                 1   |    3 |    |    |    |    |  1 |  1 
    F1Ung               3   |    2 |    |    |    |    |    |  2 
    Winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
