The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          99.5
NL            93.6
Hobbes        93.4
BWare         86.8
Iceman        85.2
Karl          77.2
Leo           58.7
TLB           52.7
Bill          49.7
Joe           44.5
F1Ung         34.4
Pylade        28.9
Arttu          3.2
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          99.53|    7 
    NL            93.58|    7 
    Hobbes        93.43|    8 
    BWare         86.83|    7 
    Iceman        85.23|    8 
    Karl          77.18|    8 
    Leo           58.73|    7 
    TLB           52.68|    8 
    Bill          49.69|    8 
    Joe           44.49|    5 
    F1Ung         34.43|    5 
    Pylade        28.94|    7 
    Arttu          3.25|    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          14.22|    7 
    NL            13.37|    7 
    BWare         12.40|    7 
    Hobbes        11.68|    8 
    Iceman        10.65|    8 
    Karl           9.65|    8 
    Joe            8.90|    5 
    Leo            8.39|    7 
    F1Ung          6.89|    5 
    TLB            6.58|    8 
    Bill           6.21|    8 
    Pylade         4.13|    7 
    Arttu          3.25|    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                 71   |    7 
    Hobbes             68   |    8 
    GGP1               64   |    7 
    Iceman             61   |    8 
    BWare              55   |    7 
    Leo                46   |    7 
    Karl               43   |    8 
    TLB                35   |    8 
    Bill               31   |    8 
    Joe                30   |    5 
    F1Ung              30   |    5 
    Pylade             26   |    7 
    Arttu               9   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 10.14|    7 
    GGP1                9.14|    7 
    Arttu               9   |    1 
    Hobbes              8.50|    8 
    BWare               7.86|    7 
    Iceman              7.62|    8 
    Leo                 6.57|    7 
    Joe                 6   |    5 
    F1Ung               6   |    5 
    Karl                5.38|    8 
    TLB                 4.38|    8 
    Bill                3.88|    8 
    Pylade              3.71|    7 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                 71   |    7 |  3 |    |    |  1 |    |  1 |  2 |    |    |    
    GGP1               64   |    7 |  2 |  2 |    |  1 |    |  1 |  1 |    |    |    
    Hobbes             68   |    8 |  1 |  2 |  1 |  1 |    |  2 |  1 |    |    |    
    BWare              55   |    7 |  1 |  1 |  2 |  1 |  1 |    |  1 |    |    |    
    Iceman             61   |    8 |  1 |  1 |  2 |  1 |    |  2 |    |    |  1 |    
    Karl               43   |    8 |  1 |    |  2 |  2 |    |  1 |  1 |  1 |    |    
    Leo                46   |    7 |  1 |    |  1 |  1 |    |  2 |  2 |    |    |    
    Joe                30   |    5 |  1 |    |    |  2 |    |    |  2 |    |    |    
    Bill               31   |    8 |    |  1 |  1 |  1 |    |  2 |  2 |    |    |    
    F1Ung              30   |    5 |    |  1 |  1 |    |    |  1 |  1 |    |  1 |    
    TLB                35   |    8 |    |    |  2 |  2 |    |  2 |  1 |    |    |  1 
    Pylade             26   |    7 |    |    |  1 |  1 |    |  1 |  1 |    |  1 |    
    Arttu               9   |    1 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
