The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           252.7
Hobbes       198.5
Karl         180.9
GGP1         165.9
TLB          135.9
BWare        135.8
F1Ung        119.1
Iceman       116.7
Joe           88.4
Pylade        74.3
Leo           57.1
Bill          49.7
Arttu         13  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           252.70|   15 
    Hobbes       198.54|   16 
    Karl         180.85|   16 
    GGP1         165.89|   15 
    TLB          135.95|   16 
    BWare        135.78|   12 
    F1Ung        119.11|   12 
    Iceman       116.65|   11 
    Joe           88.44|    8 
    Pylade        74.30|   12 
    Leo           57.06|    7 
    Bill          49.69|    8 
    Arttu         13.03|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            16.85|   15 
    Hobbes        12.41|   16 
    BWare         11.31|   12 
    Karl          11.30|   16 
    GGP1          11.06|   15 
    Joe           11.05|    8 
    Iceman        10.60|   11 
    F1Ung          9.93|   12 
    TLB            8.50|   16 
    Leo            8.15|    7 
    Arttu          6.51|    2 
    Bill           6.21|    8 
    Pylade         6.19|   12 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                480   |   15 
    Hobbes            401   |   16 
    Karl              285   |   16 
    GGP1              269   |   15 
    TLB               259   |   16 
    Iceman            251   |   11 
    BWare             247   |   12 
    F1Ung             211   |   12 
    Joe               179   |    8 
    Pylade            148   |   12 
    Leo               133   |    7 
    Bill               95   |    8 
    Arttu              50   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 32   |   15 
    Hobbes             25.06|   16 
    Arttu              25   |    2 
    Iceman             22.82|   11 
    Joe                22.38|    8 
    BWare              20.58|   12 
    Leo                19   |    7 
    GGP1               17.93|   15 
    Karl               17.81|   16 
    F1Ung              17.58|   12 
    TLB                16.19|   16 
    Pylade             12.33|   12 
    Bill               11.88|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                480   |   15 |  8 |  2 |    |  1 |    |  2 |  1 |  1 |    |    
    Hobbes            401   |   16 |  2 |  6 |  3 |  2 |    |  2 |  1 |    |    |    
    GGP1              269   |   15 |  2 |  4 |  2 |  2 |    |  1 |  2 |  2 |    |    
    Karl              285   |   16 |  2 |  3 |  3 |  3 |  1 |  1 |  1 |  2 |    |    
    Joe               179   |    8 |  2 |  1 |  1 |  2 |    |    |  2 |    |    |    
    F1Ung             211   |   12 |  1 |  3 |  3 |  1 |    |  1 |  2 |    |  1 |    
    BWare             247   |   12 |  1 |  2 |  3 |  4 |  1 |    |  1 |    |    |    
    Iceman            251   |   11 |  1 |  2 |  3 |  1 |    |  2 |  1 |    |  1 |    
    Pylade            148   |   12 |  1 |  1 |  1 |  2 |    |  1 |  2 |  1 |  2 |    
    Leo               133   |    7 |  1 |    |  1 |  1 |    |  2 |  1 |  1 |    |    
    TLB               259   |   16 |    |  2 |  4 |  4 |  2 |  2 |  2 |    |    |    
    Bill               95   |    8 |    |  1 |  1 |  1 |    |  2 |  2 |    |    |    
    Arttu              50   |    2 |    |  1 |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
