The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-race, monza-race, dutch-race, spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           272  
Hobbes       248  
GGP1         217.1
Karl         214.9
TLB          195.4
BWare        159.4
F1Ung        157.6
Iceman       116.7
Joe           89.1
Pylade        75.7
Leo           58.7
Bill          49.7
Arttu         13.7
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           272.01|   18 
    Hobbes       248.04|   19 
    GGP1         217.06|   18 
    Karl         214.85|   19 
    TLB          195.45|   19 
    BWare        159.43|   14 
    F1Ung        157.61|   15 
    Iceman       116.65|   11 
    Joe           89.09|    8 
    Pylade        75.70|   13 
    Leo           58.73|    7 
    Bill          49.69|    8 
    Arttu         13.68|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.11|   18 
    Hobbes        13.05|   19 
    GGP1          12.06|   18 
    BWare         11.39|   14 
    Karl          11.31|   19 
    Joe           11.14|    8 
    Iceman        10.60|   11 
    F1Ung         10.51|   15 
    TLB           10.29|   19 
    Leo            8.39|    7 
    Arttu          6.84|    2 
    Bill           6.21|    8 
    Pylade         5.82|   13 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL          130,600,020,501   |   18 
    Hobbes      120,702,040,100   |   19 
    BWare        90,200,020,300   |   14 
    TLB          80,503,020,301   |   19 
    Karl         70,501,010,204   |   19 
    GGP1         70,405,010,200   |   18 
    Iceman       60,201,010,301   |   11 
    F1Ung        50,601,030,000   |   15 
    Joe          40,301,000,100   |    8 
    Leo          40,101,000,000   |    7 
    Pylade       20,202,010,200   |   13 
    Bill         20,101,010,000   |    8 
    Arttu        20,000,000,000   |    2 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu        10,000,000,000   |    2 
    NL            7,255,556,694.50|   18 
    BWare         6,442,858,592.86|   14 
    Hobbes        6,352,738,952.63|   19 
    Leo           5,728,714,285.71|    7 
    Iceman        5,472,819,118.27|   11 
    Joe           5,037,625,012.50|    8 
    TLB           4,237,001,068.47|   19 
    GGP1          3,911,389,455.56|   18 
    Karl          3,710,579,484.42|   19 
    F1Ung         3,373,402,000   |   15 
    Bill          2,512,626,250   |    8 
    Pylade        1,554,000,784.62|   13 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    NL          130,600,020,501   |   18 |  7 |  3 |    |  1 |  1 |  4 |  2 |    |    |    
    GGP1         70,405,010,200   |   18 |  4 |  3 |  3 |  2 |    |  1 |  4 |  1 |    |    
    Hobbes      120,702,040,100   |   19 |  3 |  6 |  4 |  3 |    |  2 |  1 |    |    |    
    TLB          80,503,020,301   |   19 |  2 |  3 |  4 |  4 |  2 |  2 |  1 |    |    |  1 
    Karl         70,501,010,204   |   19 |  2 |  3 |  4 |  3 |  3 |  1 |  1 |  2 |    |    
    Joe          40,301,000,100   |    8 |  2 |  1 |  1 |  2 |    |    |  2 |    |    |    
    F1Ung        50,601,030,000   |   15 |  1 |  4 |  4 |  1 |    |  2 |  2 |    |  1 |    
    BWare        90,200,020,300   |   14 |  1 |  2 |  3 |  6 |  1 |    |  1 |    |    |    
    Iceman       60,201,010,301   |   11 |  1 |  2 |  3 |  1 |    |  2 |  1 |    |  1 |    
    Pylade       20,202,010,200   |   13 |  1 |  1 |  1 |  2 |    |  1 |  1 |  2 |  2 |    
    Leo          40,101,000,000   |    7 |  1 |    |  1 |  1 |    |  2 |  2 |    |    |    
    Bill         20,101,010,000   |    8 |    |  1 |  1 |  1 |    |  2 |  2 |    |    |    
    Arttu        20,000,000,000   |    2 |    |  1 |    |    |    |    |  1 |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Singapore Race

P   Player                 score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
--------------------------------------------------------------------------------------------------------------
1   GGP1           1,01,00,00,00  |  21.50  | VER      | LEC    1 | SAI    1 | PER      | HAM      | RUS      | 
1   TLB            1,01,00,00,00  |  21.50  | VER      | LEC    1 | SAI    1 | HAM      | RUS      | PER      | 
3   F1Ung          1,00,00,00,00  |  13.50  | VER      | LEC    1 | HAM      | RUS      | SAI      | PER      | 
3   Hobbes         1,00,00,00,00  |  13.50  | VER      | LEC    1 | RUS      | HAM      | SAI      | PER      | 
5   Karl                       0  |   9     | VER      | RUS      | LEC      | HAM      | SAI      | PER      | 
5   NL                         0  |   9     | VER      | HAM      | LEC      | RUS      | SAI      | PER      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Monza Race

P   Player                 score  |  FIA    | VER        LEC        RUS        SAI        HAM        PER        
--------------------------------------------------------------------------------------------------------------
1   TLB         1,01,01,00,00,00  |  25     | VER    1 | LEC    1 | RUS    1 | PER      | SAI      | HAM      | 
2   F1Ung       1,01,00,01,00,00  |  18     | VER    1 | LEC    1 | PER      | SAI    1 | ALO      | RUS      | 
3   Karl        1,01,00,00,00,01  |  15     | VER    1 | LEC    1 | NOR      | ALO      | OCO      | PER    1 | 
4   BWare       1,01,00,00,00,00  |  11     | VER    1 | LEC    1 | ALO      | NOR      | OCO      | SAI      | 
4   Hobbes      1,01,00,00,00,00  |  11     | VER    1 | LEC    1 | SAI      | RUS      | PER      | ALO      | 
6   NL          1,00,00,00,01,00  |   8     | VER    1 | ALO      | PER      | OCO      | HAM    1 | NOR      | 
7   GGP1              1,00,00,00  |   6     | LEC      | VER      | RUS    1 | ALO      | PER      | SAI      | 
8   Pylade                     0  |   4     | LEC      | VER      | SAI      | PER      | RUS      | NOR      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Dutch Race

P   Player                 score  |  FIA    | VER        RUS        LEC        HAM        PER        ALO        
--------------------------------------------------------------------------------------------------------------
1   Hobbes      1,00,01,01,00,00  |  25     | VER    1 | PER      | LEC    1 | HAM    1 | SAI      | RUS      | 
2   TLB         1,00,00,01,01,00  |  18     | VER    1 | LEC      | SAI      | HAM    1 | PER    1 | RUS      | 
3   GGP1        1,00,00,01,00,00  |  15     | VER    1 | LEC      | SAI      | HAM    1 | RUS      | PER      | 
4   BWare       1,00,00,00,00,00  |  12     | VER    1 | ALO      | SAI      | PER      | LEC      | NOR      | 
5   Karl                       1  |  10     | LEC      | VER      | PER      | SAI      | RUS      | ALO    1 | 
6   F1Ung                      0  |   7     | LEC      | VER      | HAM      | RUS      | SAI      | PER      | 
6   NL                         0  |   7     | LEC      | VER      | HAM      | SAI      | RUS      | PER      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Spa Race

P   Player                 score  |  FIA    | VER        PER        SAI        RUS        ALO        LEC        
--------------------------------------------------------------------------------------------------------------
1   NL          1,01,00,00,00,01  |  25     | VER    1 | PER    1 | HAM      | SAI      | RUS      | LEC    1 | 
2   Hobbes      1,00,00,01,00,00  |  18     | VER    1 | LEC      | PER      | RUS    1 | NOR      | SAI      | 
3   Iceman      1,00,00,00,00,00  |  15     | VER    1 | LEC      | RUS      | HAM      | PER      | ALO      | 
4   F1Ung                1,00,00  |  12     | PER      | ALO      | NOR      | RUS    1 | VER      | HAM      | 
5   Karl                       1  |   9     | RUS      | SAI      | HAM      | VER      | PER      | LEC    1 | 
5   TLB                        1  |   9     | SAI      | HAM      | RUS      | VER      | PER      | LEC    1 | 
7   GGP1                       0  |   6     | SAI      | VER      | LEC      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Hungary Race

P   Player                 score  |  FIA    | VER        HAM        RUS        SAI        PER        LEC        
--------------------------------------------------------------------------------------------------------------
1   NL          1,00,00,00,01,00  |  25     | VER    1 | LEC      | SAI      | HAM      | PER    1 | RUS      | 
2   F1Ung                1,00,00  |  16.50  | LEC      | VER      | PER      | SAI    1 | HAM      | RUS      | 
2   Hobbes               1,00,00  |  16.50  | LEC      | VER      | PER      | SAI    1 | RUS      | HAM      | 
4   BWare                      0  |   8     | LEC      | VER      | NOR      | PER      | SAI      | OCO      | 
4   GGP1                       0  |   8     | SAI      | LEC      | VER      | HAM      | NOR      | RUS      | 
4   Karl                       0  |   8     | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
4   Pylade                     0  |   8     | ALO      | SAI      | LEC      | PER      | NOR      | OCO      | 
4   TLB                        0  |   8     | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
France Race

P   Player                 score  |  FIA    | VER        HAM        RUS        PER        SAI        ALO        
--------------------------------------------------------------------------------------------------------------
1   NL          1,01,00,00,00,00  |  25     | VER    1 | HAM    1 | PER      | LEC      | RUS      | VET      | 
2   Karl        1,00,01,00,00,00  |  18     | VER    1 | PER      | RUS    1 | HAM      | ALO      | NOR      | 
3   GGP1        1,00,00,00,01,00  |  15     | VER    1 | LEC      | PER      | HAM      | SAI    1 | RUS      | 
4   BWare       1,00,00,00,00,00  |  10     | VER    1 | PER      | SAI      | OCO      | ALO      | NOR      | 
4   Hobbes      1,00,00,00,00,00  |  10     | VER    1 | PER      | LEC      | RUS      | HAM      | SAI      | 
4   TLB         1,00,00,00,00,00  |  10     | VER    1 | LEC      | PER      | RUS      | HAM      | SAI      | 
7   F1Ung                      0  |   6     | LEC      | VER      | PER      | SAI      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Austria Race

P   Player                 score  |  FIA    | LEC        VER        HAM        RUS        OCO        MSC        
--------------------------------------------------------------------------------------------------------------
1   Karl        1,00,00,00,00,00  |  25     | LEC    1 | SAI      | VER      | PER      | HAM      | RUS      | 
2   BWare                      0  |  10.43  | VER      | PER      | SAI      | NOR      | LEC      | RUS      | 
2   F1Ung                      0  |  10.43  | VER      | LEC      | PER      | SAI      | RUS      | HAM      | 
2   GGP1                       0  |  10.43  | VER      | LEC      | PER      | SAI      | HAM      | RUS      | 
2   Hobbes                     0  |  10.43  | VER      | PER      | LEC      | SAI      | RUS      | HAM      | 
2   NL                         0  |  10.43  | VER      | PER      | SAI      | HAM      | LEC      | RUS      | 
2   Pylade                     0  |  10.43  | VER      | LEC      | SAI      | PER      | RUS      | ALO      | 
2   TLB                        0  |  10.43  | VER      | LEC      | PER      | SAI      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Austria Sprint

P   Player                 score  |  FIA    | VER        LEC        SAI        RUS        PER        OCO        
--------------------------------------------------------------------------------------------------------------
1   F1Ung       1,01,01,00,00,00  |  19.33  | VER    1 | LEC    1 | SAI    1 | PER      | RUS      | ALO      | 
1   Hobbes      1,01,01,00,00,00  |  19.33  | VER    1 | LEC    1 | SAI    1 | ALO      | NOR      | RUS      | 
1   Pylade      1,01,01,00,00,00  |  19.33  | VER    1 | LEC    1 | SAI    1 | PER      | ALO      | RUS      | 
4   BWare       1,01,00,00,01,00  |  12     | VER    1 | LEC    1 | NOR      | SAI      | PER    1 | ALO      | 
5   TLB         1,01,00,00,00,00  |  10     | VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      | 
6   NL          1,00,00,00,00,00  |   8     | VER    1 | PER      | LEC      | SAI      | HAM      | RUS      | 
7   GGP1              1,00,00,00  |   6     | LEC      | VER      | SAI    1 | PER      | RUS      | HAM      | 
8   Karl                       0  |   4     | LEC      | SAI      | VER      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Britain Race

P   Player                 score  |  FIA    | SAI        PER        HAM        LEC        ALO        NOR        
--------------------------------------------------------------------------------------------------------------
1   NL                   1,00,00  |  25     | VER      | HAM      | PER      | LEC    1 | RUS      | SAI      | 
2   Karl                       1  |  18     | VER      | LEC      | PER      | SAI      | RUS      | NOR    1 | 
3   BWare                      0  |   9.17  | LEC      | VER      | PER      | NOR      | SAI      | RIC      | 
3   F1Ung                      0  |   9.17  | VER      | LEC      | SAI      | HAM      | RUS      | ZHO      | 
3   GGP1                       0  |   9.17  | VER      | LEC      | PER      | SAI      | HAM      | RUS      | 
3   Hobbes                     0  |   9.17  | VER      | LEC      | RUS      | PER      | HAM      | SAI      | 
3   Joe                        0  |   9.17  | VER      | LEC      | PER      | SAI      | RUS      | GAS      | 
3   TLB                        0  |   9.17  | VER      | LEC      | PER      | SAI      | RUS      | HAM      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Canada Race

P   Player                 score  |  FIA    | VER        SAI        HAM        RUS        LEC        OCO        
--------------------------------------------------------------------------------------------------------------
1   NL          1,01,00,00,01,00  |  25     | VER    1 | SAI    1 | VET      | PER      | LEC    1 | NOR      | 
2   Arttu       1,00,00,00,00,00  |  10.43  | VER    1 | PER      | ALO      | VET      | RUS      | RIC      | 
2   GGP1        1,00,00,00,00,00  |  10.43  | VER    1 | PER      | ALO      | LEC      | HAM      | RUS      | 
2   Hobbes      1,00,00,00,00,00  |  10.43  | VER    1 | LEC      | SAI      | HAM      | PER      | NOR      | 
2   Iceman      1,00,00,00,00,00  |  10.43  | VER    1 | LEC      | SAI      | PER      | RUS      | VET      | 
2   Joe         1,00,00,00,00,00  |  10.43  | VER    1 | PER      | ALO      | GAS      | RUS      | TSU      | 
2   Karl        1,00,00,00,00,00  |  10.43  | VER    1 | PER      | SAI      | LEC      | RUS      | NOR      | 
2   TLB         1,00,00,00,00,00  |  10.43  | VER    1 | PER      | SAI      | LEC      | RUS      | HAM      | 
9   Pylade                     0  |   2     | SAI      | VER      | ALO      | PER      | RUS      | LEC      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Baku Race

P   Player                 score  |  FIA    | VER        PER        RUS        HAM        GAS        VET        
--------------------------------------------------------------------------------------------------------------
1   Joe         1,01,01,00,01,00  |  25     | VER    1 | PER    1 | RUS    1 | BOT      | GAS    1 | NOR      | 
2   NL          1,01,00,00,01,00  |  18     | VER    1 | PER    1 | NOR      | SAI      | GAS    1 | HAM      | 
3   F1Ung       1,01,00,00,00,00  |  11.25  | VER    1 | PER    1 | LEC      | ALO      | SAI      | HAM      | 
3   Hobbes      1,01,00,00,00,00  |  11.25  | VER    1 | PER    1 | SAI      | LEC      | RUS      | NOR      | 
3   Karl        1,01,00,00,00,00  |  11.25  | VER    1 | PER    1 | LEC      | SAI      | RUS      | HAM      | 
3   TLB         1,01,00,00,00,00  |  11.25  | VER    1 | PER    1 | LEC      | SAI      | RUS      | HAM      | 
7   Iceman                     1  |   6     | PER      | ALO      | SAI      | NOR      | HAM      | VET    1 | 
8   GGP1                       0  |   3     | LEC      | VER      | PER      | SAI      | NOR      | ALO      | 
8   Pylade                     0  |   3     | LEC      | VER      | PER      | SAI      | NOR      | ALO      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Monaco Race

P   Player                 score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
--------------------------------------------------------------------------------------------------------------
1   GGP1           1,01,00,00,00  |  25     | LEC      | SAI    1 | VER    1 | PER      | NOR      | RUS      | 
2   NL             1,00,01,01,00  |  18     | VER      | SAI    1 | PER      | LEC    1 | RUS    1 | BOT      | 
3   BWare                   1,00  |  11.25  | LEC      | VER      | MAG      | NOR      | RUS    1 | OCO      | 
3   Iceman                  1,00  |  11.25  | LEC      | VER      | SAI      | PER      | RUS    1 | ALO      | 
3   Karl                    1,00  |  11.25  | LEC      | VER      | PER      | SAI      | RUS    1 | HAM      | 
3   TLB                     1,00  |  11.25  | VER      | PER      | LEC      | SAI      | RUS    1 | HAM      | 
7   Bill                       0  |   2.60  | LEC      | VER      | HAM      | SAI      | BOT      | RUS      | 
7   F1Ung                      0  |   2.60  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
7   Hobbes                     0  |   2.60  | VER      | LEC      | NOR      | SAI      | PER      | BOT      | 
7   Joe                        0  |   2.60  | VER      | PER      | LEC      | RUS      | NOR      | ALO      | 
7   Pylade                     0  |   2.60  | LEC      | VER      | SAI      | PER      | NOR      | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Spain Race

P   Player                 score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
--------------------------------------------------------------------------------------------------------------
1   Joe         1,01,00,00,00,00  |  21.50  | VER    1 | PER    1 | LEC      | BOT      | RUS      | NOR      | 
1   Leo         1,01,00,00,00,00  |  21.50  | VER    1 | PER    1 | SAI      | LEC      | ALO      | RIC      | 
3   Bill        1,00,00,01,00,00  |  15     | VER    1 | LEC      | PER      | SAI    1 | RUS      | HAM      | 
4   GGP1        1,00,00,00,01,00  |  11     | VER    1 | SAI      | LEC      | PER      | HAM    1 | ALO      | 
4   TLB         1,00,00,00,01,00  |  11     | VER    1 | LEC      | SAI      | PER      | HAM    1 | RUS      | 
6   Hobbes      1,00,00,00,00,00  |   7     | VER    1 | SAI      | PER      | LEC      | NOR      | RUS      | 
6   NL          1,00,00,00,00,00  |   7     | VER    1 | HAM      | PER      | RUS      | LEC      | SAI      | 
8   Karl                 1,00,00  |   4     | LEC      | VER      | PER      | SAI    1 | RUS      | NOR      | 
9   F1Ung                      0  |   1     | LEC      | VER      | SAI      | PER      | RUS      | NOR      | 
9   Iceman                     0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | ALO      | 
9   Pylade                     0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | NOR      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Miami Race

P   Player                 score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
--------------------------------------------------------------------------------------------------------------
1   Iceman      1,01,01,01,00,00  |  25     | VER    1 | LEC    1 | SAI    1 | PER    1 | ALO      | NOR      | 
2   Hobbes      1,01,00,00,01,00  |  18     | VER    1 | LEC    1 | NOR      | SAI      | RUS    1 | PER      | 
3   F1Ung       1,01,00,00,00,00  |  12.33  | VER    1 | LEC    1 | PER      | SAI      | ALO      | BOT      | 
3   Karl        1,01,00,00,00,00  |  12.33  | VER    1 | LEC    1 | PER      | SAI      | NOR      | RUS      | 
3   TLB         1,01,00,00,00,00  |  12.33  | VER    1 | LEC    1 | PER      | SAI      | NOR      | RUS      | 
6   Leo         1,00,01,00,00,00  |   8     | VER    1 | PER      | SAI    1 | LEC      | RIC      | ALO      | 
7   Arttu       1,00,00,00,00,00  |   3.25  | VER    1 | PER      | LEC      | NOR      | SAI      | RUS      | 
7   BWare       1,00,00,00,00,00  |   3.25  | VER    1 | SAI      | RUS      | LEC      | PER      | NOR      | 
7   Joe         1,00,00,00,00,00  |   3.25  | VER    1 | PER      | LEC      | BOT      | SAI      | RUS      | 
7   NL          1,00,00,00,00,00  |   3.25  | VER    1 | PER      | LEC      | HAM      | SAI      | RUS      | 
11  Pylade            1,00,01,00  |   0     | LEC      | VER      | SAI    1 | NOR      | RUS    1 | ALO      | 
12  Bill              1,00,00,00  |   0     | LEC      | VER      | SAI    1 | NOR      | PER      | RUS      | 
    GGP1       DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Enzo Race

P   Player                 score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
--------------------------------------------------------------------------------------------------------------
1   NL          1,01,00,00,00,00  |  25     | VER    1 | PER    1 | SAI      | LEC      | HAM      | RUS      | 
2   BWare       1,00,00,00,01,00  |  18     | VER    1 | LEC      | SAI      | PER      | BOT    1 | OCO      | 
3   Hobbes      1,00,00,00,00,00  |  12.33  | VER    1 | SAI      | PER      | ALO      | LEC      | RUS      | 
3   Iceman      1,00,00,00,00,00  |  12.33  | VER    1 | LEC      | ALO      | SAI      | PER      | NOR      | 
3   Leo         1,00,00,00,00,00  |  12.33  | VER    1 | SAI      | LEC      | ALO      | PER      | RIC      | 
6   Bill                       0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   GGP1                       0  |   4.20  | SAI      | LEC      | VER      | PER      | NOR      | ALO      | 
6   Karl                       0  |   4.20  | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
6   Pylade                     0  |   4.20  | LEC      | VER      | PER      | NOR      | SAI      | ALO      | 
6   TLB                        0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Enzo Sprint

P   Player                 score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
--------------------------------------------------------------------------------------------------------------
1   GGP1        1,01,01,00,00,00  |  25     | VER    1 | LEC    1 | PER    1 | NOR      | ALO      | SAI      | 
2   Iceman      1,01,00,00,01,00  |  18     | VER    1 | LEC    1 | ALO      | PER      | NOR    1 | SAI      | 
3   Pylade      1,01,00,00,00,00  |  15     | VER    1 | LEC    1 | NOR      | ALO      | MAG      | PER      | 
4   BWare       1,00,00,00,00,00  |  10     | VER    1 | SAI      | LEC      | PER      | ALO      | MAG      | 
4   Hobbes      1,00,00,00,00,00  |  10     | VER    1 | SAI      | LEC      | HAM      | PER      | RUS      | 
4   NL          1,00,00,00,00,00  |  10     | VER    1 | PER      | HAM      | ALO      | RUS      | BOT      | 
7   Bill                       0  |   3.25  | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
7   Karl                       0  |   3.25  | LEC      | VER      | SAI      | PER      | ALO      | RUS      | 
7   Leo                        0  |   3.25  | LEC      | SAI      | VER      | PER      | ALO      | NOR      | 
7   TLB                        0  |   3.25  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Australia Race

P   Player                 score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
--------------------------------------------------------------------------------------------------------------
1   BWare       1,00,00,00,00,00  |  19.33  | LEC    1 | VER      | PER      | SAI      | RUS      | GAS      | 
1   GGP1        1,00,00,00,00,00  |  19.33  | LEC    1 | VER      | SAI      | PER      | ALO      | RUS      | 
1   NL          1,00,00,00,00,00  |  19.33  | LEC    1 | VER      | SAI      | PER      | HAM      | RUS      | 
4   Joe            1,00,00,00,00  |  11     | VER      | PER    1 | LEC      | SAI      | BOT      | ALO      | 
4   Karl           1,00,00,00,00  |  11     | VER      | PER    1 | LEC      | SAI      | RUS      | BOT      | 
6   Bill                       0  |   3.50  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
6   F1Ung                      0  |   3.50  | VER      | LEC      | PER      | SAI      | MAG      | RUS      | 
6   Hobbes                     0  |   3.50  | VER      | SAI      | PER      | RUS      | LEC      | ALO      | 
6   Iceman                     0  |   3.50  | SAI      | LEC      | VER      | PER      | ALO      | RUS      | 
6   Leo                        0  |   3.50  | SAI      | LEC      | VER      | PER      | RUS      | ALO      | 
6   TLB                        0  |   3.50  | VER      | LEC      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Jeddah Race

P   Player                 score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
--------------------------------------------------------------------------------------------------------------
1   Karl        1,01,00,00,01,00  |  25     | VER    1 | LEC    1 | PER      | SAI      | RUS    1 | HAM      | 
2   Bill        1,01,00,00,00,00  |  15     | VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      | 
2   F1Ung       1,01,00,00,00,00  |  15     | VER    1 | LEC    1 | PER      | SAI      | BOT      | HAM      | 
2   Hobbes      1,01,00,00,00,00  |  15     | VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      | 
5   BWare       1,00,00,01,00,00  |  10     | VER    1 | SAI      | LEC      | PER    1 | HAM      | RUS      | 
6   Iceman      1,00,00,00,01,00  |   8     | VER    1 | SAI      | LEC      | HAM      | RUS    1 | MAG      | 
7   GGP1        1,00,00,00,00,00  |   4     | VER    1 | SAI      | PER      | HAM      | BOT      | RUS      | 
7   Leo         1,00,00,00,00,00  |   4     | VER    1 | SAI      | LEC      | RUS      | PER      | ALO      | 
7   NL          1,00,00,00,00,00  |   4     | VER    1 | SAI      | HAM      | RUS      | BOT      | ZHO      | 
10  TLB               1,01,00,00  |   1     | LEC      | VER      | SAI    1 | PER    1 | HAM      | RUS      | 
11  Pylade               1,01,00  |   0     | LEC      | SAI      | VER      | PER    1 | RUS    1 | MAG      | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Bahrain Race

P   Player                 score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
--------------------------------------------------------------------------------------------------------------
1   Hobbes         1,00,01,00,00  |  25     | VER      | SAI    1 | NOR      | RUS    1 | LEC      | PER      | 
2   GGP1           1,00,00,00,00  |  18     | VER      | SAI    1 | PER      | LEC      | GAS      | RUS      | 
3   BWare                1,00,00  |  15     | VER      | HAM      | PER      | RUS    1 | SAI      | LEC      | 
4   Bill                       0  |   6.14  | VER      | PER      | GAS      | LEC      | RUS      | SAI      | 
4   Iceman                     0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
4   Joe                        0  |   6.14  | VER      | RIC      | ALO      | VET      | GAS      | RUS      | 
4   Karl                       0  |   6.14  | VER      | LEC      | SAI      | PER      | RUS      | ALO      | 
4   Leo                        0  |   6.14  | VER      | PER      | SAI      | LEC      | RUS      | ALO      | 
4   Pylade                     0  |   6.14  | SAI      | VER      | GAS      | LEC      | RUS      | ALO      | 
4   TLB                        0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | NOR      | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
