The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, austin-qual, japan-race, japan-qual, singapore-race, singapore-qual, monza-race, monza-grid, monza-qual, dutch-race, dutch-qual, spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           551  
GGP1         549.1
Hobbes       471  
Karl         458.8
TLB          437.4
F1Ung        358  
BWare        297.8
Iceman       258.6
Pylade       192.5
Joe          150  
Leo          122.1
Bill          87.8
Arttu         31.9
Winston       10.2
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           550.96|   37 
    GGP1         549.14|   39 
    Hobbes       470.97|   41 
    Karl         458.79|   41 
    TLB          437.38|   40 
    F1Ung        358.05|   34 
    BWare        297.76|   27 
    Iceman       258.55|   23 
    Pylade       192.45|   23 
    Joe          149.95|   16 
    Leo          122.06|   13 
    Bill          87.84|   15 
    Arttu         31.88|    4 
    Winston       10.20|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.89|   37 
    GGP1          14.08|   39 
    Hobbes        11.49|   41 
    Iceman        11.24|   23 
    Karl          11.19|   41 
    BWare         11.03|   27 
    TLB           10.93|   40 
    F1Ung         10.53|   34 
    Winston       10.20|    1 
    Leo            9.39|   13 
    Joe            9.37|   16 
    Pylade         8.37|   23 
    Arttu          7.97|    4 
    Bill           5.86|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                366   |   37 
    GGP1              354   |   39 
    Hobbes            307   |   41 
    TLB               286   |   40 
    Karl              239   |   41 
    F1Ung             231   |   34 
    BWare             199   |   27 
    Iceman            196   |   23 
    Pylade            126   |   23 
    Joe               115   |   16 
    Leo                92   |   13 
    Bill               61   |   15 
    Arttu              30   |    4 
    Winston             4   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                  9.89|   37 
    GGP1                9.08|   39 
    Iceman              8.52|   23 
    Arttu               7.50|    4 
    Hobbes              7.49|   41 
    BWare               7.37|   27 
    Joe                 7.19|   16 
    TLB                 7.15|   40 
    Leo                 7.08|   13 
    F1Ung               6.79|   34 
    Karl                5.83|   41 
    Pylade              5.48|   23 
    Bill                4.07|   15 
    Winston             4   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                366   |   37 | 12 |  7 |  2 |  4 |  3 |  6 |  2 |    |    |  1 
    GGP1              354   |   39 | 11 |  8 |  6 |  4 |  1 |  2 |  5 |  2 |    |    
    Karl              239   |   41 |  6 |  3 |  7 |  8 |  4 |  6 |  4 |  3 |    |    
    TLB               286   |   40 |  5 |  7 |  6 |  6 |  4 |  4 |  3 |  4 |    |  1 
    Hobbes            307   |   41 |  4 |  8 |  9 |  6 |  6 |  2 |  1 |  2 |  1 |  1 
    F1Ung             231   |   34 |  4 |  5 |  6 |  5 |  2 |  6 |  2 |  1 |  2 |  1 
    Leo                92   |   13 |  3 |    |  1 |  1 |  1 |  2 |  2 |  1 |  1 |  1 
    Iceman            196   |   23 |  2 |  7 |  5 |  2 |  1 |  2 |  1 |    |  1 |  2 
    BWare             199   |   27 |  2 |  6 |  3 |  8 |  2 |  2 |  1 |  2 |    |  1 
    Pylade            126   |   23 |  2 |  3 |  1 |  4 |  3 |  1 |  1 |  4 |  2 |    
    Joe               115   |   16 |  2 |  1 |  3 |  2 |  2 |  1 |  3 |  1 |    |  1 
    Bill               61   |   15 |    |  2 |  1 |  1 |    |  4 |  3 |  2 |  1 |    
    Arttu              30   |    4 |    |  1 |  1 |    |    |  1 |  1 |    |    |    
    Winston             4   |    1 |    |    |  1 |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Austin Race

P   Player           score  |  FIA    | VER        HAM        LEC        PER        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   F1Ung               15  |  21.50  | VER    9 | PER      | LEC    4 | SAI      | RUS    2 | HAM      | 
1   GGP1                15  |  21.50  | VER    9 | HAM    6 | SAI      | RUS      | PER      | LEC      | 
3   TLB                 11  |  15     | VER    9 | LEC      | SAI      | HAM      | RUS    2 | PER      | 
4   Hobbes               9  |  11     | VER    9 | SAI      | RUS      | LEC      | ALO      | PER      | 
4   Karl                 9  |  11     | VER    9 | PER      | RUS      | HAM      | LEC      | ALO      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Austin Qual

P   Player           score  |  FIA    | SAI        LEC        VER        PER        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   F1Ung               12  |  25     | VER      | LEC    6 | SAI      | PER    3 | HAM    2 | RUS    1 | 
2   GGP1                 7  |  16.50  | VER      | LEC    6 | SAI      | HAM      | PER      | RUS    1 | 
2   TLB                  7  |  16.50  | VER      | LEC    6 | SAI      | HAM      | PER      | RUS    1 | 
4   Hobbes               6  |  12     | LEC      | VER      | SAI      | PER    3 | HAM    2 | RUS    1 | 
5   Karl                 0  |  10     | LEC      | VER      | PER      | SAI      | RUS      | ALO      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Japan Race

P   Player           score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
-----------------------------------------------------------------------------------------------------
1   GGP1                19  |  21.50  | VER    9 | PER    6 | LEC    4 | HAM      | SAI      | RUS      | 
1   NL                  19  |  21.50  | VER    9 | PER    6 | LEC    4 | HAM      | SAI      | RUS      | 
3   Hobbes              11  |  15     | VER    9 | LEC      | SAI      | PER      | HAM    2 | RUS      | 
4   F1Ung                9  |   9     | VER    9 | LEC      | PER      | SAI      | RUS      | HAM      | 
4   Iceman               9  |   9     | VER    9 | LEC      | HAM      | SAI      | PER      | RUS      | 
4   Karl                 9  |   9     | VER    9 | LEC      | RUS      | PER      | SAI      | HAM      | 
4   TLB                  9  |   9     | VER    9 | LEC      | PER      | HAM      | SAI      | RUS      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Japan Qual

P   Player           score  |  FIA    | VER        LEC        SAI        PER        OCO        HAM        
-----------------------------------------------------------------------------------------------------
1   NL                  22  |  25     | VER    9 | LEC    6 | SAI    4 | PER    3 | HAM      | RUS      | 
2   F1Ung               19  |  16.50  | VER    9 | LEC    6 | SAI    4 | HAM      | RUS      | PER      | 
2   Iceman              19  |  16.50  | VER    9 | LEC    6 | SAI    4 | HAM      | PER      | ALO      | 
4   GGP1                15  |  12     | VER    9 | LEC    6 | PER      | SAI      | HAM      | RUS      | 
5   Hobbes               3  |  10     | LEC      | VER      | NOR      | PER    3 | SAI      | RUS      | 
6   Karl                 0  |   7     | LEC      | VER      | RUS      | SAI      | PER      | ALO      | 
6   TLB                  0  |   7     | LEC      | VER      | PER      | SAI      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   GGP1                10  |  21.50  | VER      | LEC    6 | SAI    4 | PER      | HAM      | RUS      | 
1   TLB                 10  |  21.50  | VER      | LEC    6 | SAI    4 | HAM      | RUS      | PER      | 
3   F1Ung                6  |  13.50  | VER      | LEC    6 | HAM      | RUS      | SAI      | PER      | 
3   Hobbes               6  |  13.50  | VER      | LEC    6 | RUS      | HAM      | SAI      | PER      | 
5   Karl                 0  |   9     | VER      | RUS      | LEC      | HAM      | SAI      | PER      | 
5   NL                   0  |   9     | VER      | HAM      | LEC      | RUS      | SAI      | PER      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Singapore Qual

P   Player           score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   F1Ung                9  |  19.33  | LEC    9 | SAI      | VER      | HAM      | RUS      | PER      | 
1   GGP1                 9  |  19.33  | LEC    9 | VER      | SAI      | ALO      | PER      | HAM      | 
1   Karl                 9  |  19.33  | LEC    9 | VER      | SAI      | RUS      | PER      | HAM      | 
4   Hobbes               3  |  12     | VER      | LEC      | RUS      | SAI    3 | PER      | HAM      | 
5   NL                   0  |   9     | VER      | HAM      | LEC      | RUS      | SAI      | PER      | 
5   TLB                  0  |   9     | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Monza Race

P   Player           score  |  FIA    | VER        LEC        RUS        SAI        HAM        PER        
-----------------------------------------------------------------------------------------------------
1   TLB                 19  |  25     | VER    9 | LEC    6 | RUS    4 | PER      | SAI      | HAM      | 
2   F1Ung               18  |  18     | VER    9 | LEC    6 | PER      | SAI    3 | ALO      | RUS      | 
3   Karl                16  |  15     | VER    9 | LEC    6 | NOR      | ALO      | OCO      | PER    1 | 
4   BWare               15  |  11     | VER    9 | LEC    6 | ALO      | NOR      | OCO      | SAI      | 
4   Hobbes              15  |  11     | VER    9 | LEC    6 | SAI      | RUS      | PER      | ALO      | 
6   NL                  11  |   8     | VER    9 | ALO      | PER      | OCO      | HAM    2 | NOR      | 
7   GGP1                 4  |   6     | LEC      | VER      | RUS    4 | ALO      | PER      | SAI      | 
8   Pylade               0  |   4     | LEC      | VER      | SAI      | PER      | RUS      | NOR      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
monza-grid

P   Player           score  |  FIA    | LEC        RUS        NOR        RIC        GAS        ALO        
-----------------------------------------------------------------------------------------------------
1   TLB                 19  |  25     | LEC    9 | RUS    6 | NOR    4 | OCO      | ALO      | VER      | 
2   NL                  15  |  18     | LEC    9 | RUS    6 | VER      | OCO      | ALO      | NOR      | 
3   GGP1                13  |  13.50  | LEC    9 | ALO      | NOR    4 | RUS      | OCO      | VER      | 
3   Karl                13  |  13.50  | LEC    9 | ALO      | NOR    4 | RUS      | OCO      | VER      | 
5   Pylade              10  |  10     | LEC    9 | VER      | PER      | RUS      | NOR      | ALO    1 | 
6   BWare                9  |   7     | LEC    9 | VER      | SAI      | ALO      | NOR      | PER      | 
6   F1Ung                9  |   7     | LEC    9 | ALO      | RUS      | HAM      | OCO      | TSU      | 
8   Hobbes               1  |   4     | VER      | LEC      | SAI      | PER      | NOR      | ALO    1 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Monza Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   BWare               19  |  25     | LEC    9 | VER    6 | SAI    4 | ALO      | NOR      | PER      | 
2   Pylade              13  |  18     | LEC    9 | SAI      | VER      | PER    3 | NOR      | RUS    1 | 
3   Hobbes               7  |  15     | VER      | LEC      | SAI    4 | PER    3 | NOR      | ALO      | 
4   TLB                  4  |  12     | VER      | LEC      | SAI    4 | RUS      | PER      | HAM      | 
5   F1Ung                1  |  10     | VER      | LEC      | PER      | SAI      | ALO      | RUS    1 | 
6   GGP1                 0  |   6     | VER      | PER      | LEC      | SAI      | ALO      | NOR      | 
6   Karl                 0  |   6     | VER      | LEC      | PER      | SAI      | ALO      | NOR      | 
6   NL                   0  |   6     | VER      | LEC      | RUS      | SAI      | PER      | OCO      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Dutch Race

P   Player           score  |  FIA    | VER        RUS        LEC        HAM        PER        ALO        
-----------------------------------------------------------------------------------------------------
1   Hobbes              16  |  25     | VER    9 | PER      | LEC    4 | HAM    3 | SAI      | RUS      | 
2   TLB                 14  |  18     | VER    9 | LEC      | SAI      | HAM    3 | PER    2 | RUS      | 
3   GGP1                12  |  15     | VER    9 | LEC      | SAI      | HAM    3 | RUS      | PER      | 
4   BWare                9  |  12     | VER    9 | ALO      | SAI      | PER      | LEC      | NOR      | 
5   Karl                 1  |  10     | LEC      | VER      | PER      | SAI      | RUS      | ALO    1 | 
6   F1Ung                0  |   7     | LEC      | VER      | HAM      | RUS      | SAI      | PER      | 
6   NL                   0  |   7     | LEC      | VER      | HAM      | SAI      | RUS      | PER      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Dutch Qual

P   Player           score  |  FIA    | VER        LEC        SAI        HAM        PER        RUS        
-----------------------------------------------------------------------------------------------------
1   TLB                 22  |  25     | VER    9 | LEC    6 | SAI    4 | HAM    3 | RUS      | PER      | 
2   Hobbes               9  |  18     | VER    9 | PER      | LEC      | SAI      | RUS      | ALO      | 
3   NL                   8  |  15     | LEC      | VER      | SAI    4 | HAM    3 | ALO      | RUS    1 | 
4   BWare                0  |   9     | LEC      | SAI      | VER      | NOR      | ALO      | PER      | 
4   F1Ung                0  |   9     | LEC      | SAI      | VER      | RUS      | HAM      | NOR      | 
4   GGP1                 0  |   9     | LEC      | VER      | RUS      | SAI      | HAM      | NOR      | 
4   Karl                 0  |   9     | LEC      | VER      | PER      | SAI      | RUS      | ALO      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Spa Race

P   Player           score  |  FIA    | VER        PER        SAI        RUS        ALO        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                  16  |  25     | VER    9 | PER    6 | HAM      | SAI      | RUS      | LEC    1 | 
2   Hobbes              12  |  18     | VER    9 | LEC      | PER      | RUS    3 | NOR      | SAI      | 
3   Iceman               9  |  15     | VER    9 | LEC      | RUS      | HAM      | PER      | ALO      | 
4   F1Ung                3  |  12     | PER      | ALO      | NOR      | RUS    3 | VER      | HAM      | 
5   Karl                 1  |   9     | RUS      | SAI      | HAM      | VER      | PER      | LEC    1 | 
5   TLB                  1  |   9     | SAI      | HAM      | RUS      | VER      | PER      | LEC    1 | 
7   GGP1                 0  |   6     | SAI      | VER      | LEC      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Spa Qual

P   Player           score  |  FIA    | SAI        PER        ALO        HAM        RUS        ALB        
-----------------------------------------------------------------------------------------------------
1   GGP1                17  |  25     | SAI    9 | PER    6 | HAM      | NOR      | RUS    2 | ALO      | 
2   TLB                  9  |  18     | SAI    9 | HAM      | RUS      | PER      | ALO      | RIC      | 
3   Karl                 7  |  15     | RUS      | SAI      | ALO    4 | HAM    3 | PER      | RIC      | 
4   F1Ung                6  |  12     | VER      | PER    6 | LEC      | SAI      | ALO      | RUS      | 
5   Hobbes               2  |   8     | VER      | LEC      | SAI      | PER      | RUS    2 | HAM      | 
5   Iceman               2  |   8     | LEC      | VER      | HAM      | SAI      | RUS    2 | PER      | 
5   NL                   2  |   8     | PER      | SAI      | HAM      | NOR      | RUS    2 | OCO      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Hungary Race

P   Player           score  |  FIA    | VER        HAM        RUS        SAI        PER        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                  11  |  25     | VER    9 | LEC      | SAI      | HAM      | PER    2 | RUS      | 
2   F1Ung                3  |  16.50  | LEC      | VER      | PER      | SAI    3 | HAM      | RUS      | 
2   Hobbes               3  |  16.50  | LEC      | VER      | PER      | SAI    3 | RUS      | HAM      | 
4   BWare                0  |   8     | LEC      | VER      | NOR      | PER      | SAI      | OCO      | 
4   GGP1                 0  |   8     | SAI      | LEC      | VER      | HAM      | NOR      | RUS      | 
4   Karl                 0  |   8     | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
4   Pylade               0  |   8     | ALO      | SAI      | LEC      | PER      | NOR      | OCO      | 
4   TLB                  0  |   8     | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Hungary Qual

P   Player           score  |  FIA    | RUS        SAI        LEC        NOR        OCO        ALO        
-----------------------------------------------------------------------------------------------------
1   NL                  11  |  25     | VER      | SAI    6 | LEC    4 | PER      | NOR      | ALO    1 | 
2   BWare               10  |  18     | PER      | SAI    6 | LEC    4 | VER      | ALO      | MAG      | 
3   GGP1                 9  |  15     | LEC      | SAI    6 | VER      | NOR    3 | ALO      | HAM      | 
4   F1Ung                6  |  12     | LEC      | SAI    6 | VER      | PER      | HAM      | RUS      | 
5   Hobbes               1  |   9     | LEC      | VER      | PER      | SAI      | RUS      | ALO    1 | 
5   Pylade               1  |   9     | LEC      | VER      | SAI      | PER      | HAM      | ALO    1 | 
7   Karl                 0  |   5     | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
7   TLB                  0  |   5     | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
France Race

P   Player           score  |  FIA    | VER        HAM        RUS        PER        SAI        ALO        
-----------------------------------------------------------------------------------------------------
1   NL                  15  |  25     | VER    9 | HAM    6 | PER      | LEC      | RUS      | VET      | 
2   Karl                13  |  18     | VER    9 | PER      | RUS    4 | HAM      | ALO      | NOR      | 
3   GGP1                11  |  15     | VER    9 | LEC      | PER      | HAM      | SAI    2 | RUS      | 
4   BWare                9  |  10     | VER    9 | PER      | SAI      | OCO      | ALO      | NOR      | 
4   Hobbes               9  |  10     | VER    9 | PER      | LEC      | RUS      | HAM      | SAI      | 
4   TLB                  9  |  10     | VER    9 | LEC      | PER      | RUS      | HAM      | SAI      | 
7   F1Ung                0  |   6     | LEC      | VER      | PER      | SAI      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
France Qual

P   Player           score  |  FIA    | LEC        VER        PER        HAM        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1                25  |  25     | LEC    9 | VER    6 | PER    4 | HAM    3 | NOR    2 | RUS    1 | 
2   NL                  22  |  18     | LEC    9 | VER    6 | PER    4 | HAM    3 | RUS      | ALO      | 
3   Hobbes              18  |  15     | LEC    9 | VER    6 | RUS      | HAM    3 | SAI      | PER      | 
4   BWare               17  |  12     | LEC    9 | VER    6 | SAI      | PER      | NOR    2 | MAG      | 
5   TLB                 15  |  10     | LEC    9 | VER    6 | SAI      | PER      | RUS      | HAM      | 
6   F1Ung               10  |   8     | LEC    9 | SAI      | VER      | PER      | HAM      | RUS    1 | 
7   Karl                 4  |   6     | VER      | LEC      | PER    4 | SAI      | RUS      | HAM      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Austria Race

P   Player           score  |  FIA    | LEC        VER        HAM        RUS        OCO        MSC        
-----------------------------------------------------------------------------------------------------
1   Karl                 9  |  25     | LEC    9 | SAI      | VER      | PER      | HAM      | RUS      | 
2   BWare                0  |  10.43  | VER      | PER      | SAI      | NOR      | LEC      | RUS      | 
2   F1Ung                0  |  10.43  | VER      | LEC      | PER      | SAI      | RUS      | HAM      | 
2   GGP1                 0  |  10.43  | VER      | LEC      | PER      | SAI      | HAM      | RUS      | 
2   Hobbes               0  |  10.43  | VER      | PER      | LEC      | SAI      | RUS      | HAM      | 
2   NL                   0  |  10.43  | VER      | PER      | SAI      | HAM      | LEC      | RUS      | 
2   Pylade               0  |  10.43  | VER      | LEC      | SAI      | PER      | RUS      | ALO      | 
2   TLB                  0  |  10.43  | VER      | LEC      | PER      | SAI      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Austria Sprint

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        PER        OCO        
-----------------------------------------------------------------------------------------------------
1   F1Ung               19  |  19.33  | VER    9 | LEC    6 | SAI    4 | PER      | RUS      | ALO      | 
1   Hobbes              19  |  19.33  | VER    9 | LEC    6 | SAI    4 | ALO      | NOR      | RUS      | 
1   Pylade              19  |  19.33  | VER    9 | LEC    6 | SAI    4 | PER      | ALO      | RUS      | 
4   BWare               17  |  12     | VER    9 | LEC    6 | NOR      | SAI      | PER    2 | ALO      | 
5   TLB                 15  |  10     | VER    9 | LEC    6 | PER      | SAI      | HAM      | RUS      | 
6   NL                   9  |   8     | VER    9 | PER      | LEC      | SAI      | HAM      | RUS      | 
7   GGP1                 4  |   6     | LEC      | VER      | SAI    4 | PER      | RUS      | HAM      | 
8   Karl                 0  |   4     | LEC      | SAI      | VER      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Austria Qual

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        OCO        MAG        
-----------------------------------------------------------------------------------------------------
1   GGP1                22  |  25     | VER    9 | LEC    6 | SAI    4 | RUS    3 | PER      | HAM      | 
2   Hobbes              15  |  16.50  | VER    9 | LEC    6 | PER      | SAI      | RUS      | HAM      | 
2   NL                  15  |  16.50  | VER    9 | LEC    6 | PER      | SAI      | HAM      | RUS      | 
4   Pylade               4  |  12     | LEC      | VER      | SAI    4 | PER      | HAM      | ALO      | 
5   BWare                1  |  10     | LEC      | VER      | PER      | SAI      | NOR      | MAG    1 | 
6   Karl                 0  |   7     | LEC      | SAI      | VER      | PER      | HAM      | RUS      | 
6   TLB                  0  |   7     | LEC      | VER      | PER      | SAI      | HAM      | RUS      | 
    Arttu      DNS
    Bill       DNS
    F1Ung      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Britain Race

P   Player           score  |  FIA    | SAI        PER        HAM        LEC        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                   3  |  25     | VER      | HAM      | PER      | LEC    3 | RUS      | SAI      | 
2   Karl                 1  |  18     | VER      | LEC      | PER      | SAI      | RUS      | NOR    1 | 
3   BWare                0  |   9.17  | LEC      | VER      | PER      | NOR      | SAI      | RIC      | 
3   F1Ung                0  |   9.17  | VER      | LEC      | SAI      | HAM      | RUS      | ZHO      | 
3   GGP1                 0  |   9.17  | VER      | LEC      | PER      | SAI      | HAM      | RUS      | 
3   Hobbes               0  |   9.17  | VER      | LEC      | RUS      | PER      | HAM      | SAI      | 
3   Joe                  0  |   9.17  | VER      | LEC      | PER      | SAI      | RUS      | GAS      | 
3   TLB                  0  |   9.17  | VER      | LEC      | PER      | SAI      | RUS      | HAM      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Britain Qual

P   Player           score  |  FIA    | SAI        VER        LEC        PER        HAM        NOR        
-----------------------------------------------------------------------------------------------------
1   Karl                10  |  25     | LEC      | VER    6 | SAI      | PER    3 | RUS      | NOR    1 | 
2   TLB                  9  |  18     | LEC      | VER    6 | SAI      | PER    3 | RUS      | HAM      | 
3   F1Ung                5  |  15     | LEC      | SAI      | VER      | PER    3 | HAM    2 | RUS      | 
4   NL                   4  |  12     | VER      | LEC      | HAM      | PER    3 | RUS      | NOR    1 | 
5   Hobbes               3  |   9     | VER      | LEC      | SAI      | PER    3 | RUS      | HAM      | 
5   Joe                  3  |   9     | LEC      | SAI      | VER      | PER    3 | ALO      | RUS      | 
7   GGP1                 2  |   6     | VER      | LEC      | PER      | SAI      | HAM    2 | RUS      | 
8   BWare                1  |   4     | LEC      | SAI      | VER      | RUS      | PER      | NOR    1 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Canada Race

P   Player           score  |  FIA    | VER        SAI        HAM        RUS        LEC        OCO        
-----------------------------------------------------------------------------------------------------
1   NL                  17  |  25     | VER    9 | SAI    6 | VET      | PER      | LEC    2 | NOR      | 
2   Arttu                9  |  10.43  | VER    9 | PER      | ALO      | VET      | RUS      | RIC      | 
2   GGP1                 9  |  10.43  | VER    9 | PER      | ALO      | LEC      | HAM      | RUS      | 
2   Hobbes               9  |  10.43  | VER    9 | LEC      | SAI      | HAM      | PER      | NOR      | 
2   Iceman               9  |  10.43  | VER    9 | LEC      | SAI      | PER      | RUS      | VET      | 
2   Joe                  9  |  10.43  | VER    9 | PER      | ALO      | GAS      | RUS      | TSU      | 
2   Karl                 9  |  10.43  | VER    9 | PER      | SAI      | LEC      | RUS      | NOR      | 
2   TLB                  9  |  10.43  | VER    9 | PER      | SAI      | LEC      | RUS      | HAM      | 
9   Pylade               0  |   2     | SAI      | VER      | ALO      | PER      | RUS      | LEC      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Canada Qual

P   Player           score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
-----------------------------------------------------------------------------------------------------
1   Karl                13  |  25     | VER    9 | PER      | SAI    4 | RUS      | ALO      | VET      | 
2   GGP1                12  |  18     | VER    9 | SAI      | PER      | HAM    3 | ALO      | RUS      | 
3   Arttu                9  |  10.20  | VER    9 | SAI      | PER      | ALO      | VET      | RIC      | 
3   Hobbes               9  |  10.20  | VER    9 | LEC      | PER      | SAI      | HAM      | RUS      | 
3   Iceman               9  |  10.20  | VER    9 | SAI      | PER      | RUS      | ALO      | VET      | 
3   Joe                  9  |  10.20  | VER    9 | PER      | ALO      | GAS      | SAI      | OCO      | 
3   NL                   9  |  10.20  | VER    9 | SAI      | VET      | PER      | NOR      | ALO      | 
8   Pylade               0  |   3     | SAI      | VER      | PER      | RUS      | ALO      | VET      | 
8   TLB                  0  |   3     | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Baku Race

P   Player           score  |  FIA    | VER        PER        RUS        HAM        GAS        VET        
-----------------------------------------------------------------------------------------------------
1   Joe                 21  |  25     | VER    9 | PER    6 | RUS    4 | BOT      | GAS    2 | NOR      | 
2   NL                  17  |  18     | VER    9 | PER    6 | NOR      | SAI      | GAS    2 | HAM      | 
3   F1Ung               15  |  11.25  | VER    9 | PER    6 | LEC      | ALO      | SAI      | HAM      | 
3   Hobbes              15  |  11.25  | VER    9 | PER    6 | SAI      | LEC      | RUS      | NOR      | 
3   Karl                15  |  11.25  | VER    9 | PER    6 | LEC      | SAI      | RUS      | HAM      | 
3   TLB                 15  |  11.25  | VER    9 | PER    6 | LEC      | SAI      | RUS      | HAM      | 
7   Iceman               1  |   6     | PER      | ALO      | SAI      | NOR      | HAM      | VET    1 | 
8   GGP1                 0  |   3     | LEC      | VER      | PER      | SAI      | NOR      | ALO      | 
8   Pylade               0  |   3     | LEC      | VER      | PER      | SAI      | NOR      | ALO      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Baku Qual

P   Player           score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
-----------------------------------------------------------------------------------------------------
1   Iceman              22  |  25     | LEC    9 | PER    6 | VER    4 | SAI    3 | NOR      | ALO      | 
2   TLB                 14  |  18     | LEC    9 | VER      | PER      | SAI    3 | RUS    2 | ALO      | 
3   GGP1                13  |  15     | LEC    9 | SAI      | VER    4 | PER      | ALO      | NOR      | 
4   NL                  12  |  12     | LEC    9 | VER      | PER      | SAI    3 | NOR      | RUS      | 
5   Joe                 10  |  10     | LEC    9 | VER      | PER      | RUS      | NOR      | GAS    1 | 
6   F1Ung                9  |   7     | LEC    9 | VER      | PER      | ALO      | SAI      | HAM      | 
6   Karl                 9  |   7     | PER      | LEC      | VER    4 | SAI    3 | RUS    2 | HAM      | 
8   Pylade               8  |   4     | PER      | LEC      | VER    4 | SAI    3 | NOR      | GAS    1 | 
9   Hobbes               2  |   2     | VER      | LEC      | SAI      | PER      | RUS    2 | NOR      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Monaco Race

P   Player           score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                  11  |  25     | VER      | SAI    6 | PER      | LEC    3 | RUS    2 | BOT      | 
2   GGP1                10  |  18     | LEC      | SAI    6 | VER    4 | PER      | NOR      | RUS      | 
3   BWare                2  |  11.25  | LEC      | VER      | MAG      | NOR      | RUS    2 | OCO      | 
3   Iceman               2  |  11.25  | LEC      | VER      | SAI      | PER      | RUS    2 | ALO      | 
3   Karl                 2  |  11.25  | LEC      | VER      | PER      | SAI      | RUS    2 | HAM      | 
3   TLB                  2  |  11.25  | VER      | PER      | LEC      | SAI      | RUS    2 | HAM      | 
7   Bill                 0  |   2.60  | LEC      | VER      | HAM      | SAI      | BOT      | RUS      | 
7   F1Ung                0  |   2.60  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
7   Hobbes               0  |   2.60  | VER      | LEC      | NOR      | SAI      | PER      | BOT      | 
7   Joe                  0  |   2.60  | VER      | PER      | LEC      | RUS      | NOR      | ALO      | 
7   Pylade               0  |   2.60  | LEC      | VER      | SAI      | PER      | NOR      | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1                24  |  25     | LEC    9 | SAI    6 | PER    4 | VER    3 | NOR    2 | BOT      | 
2   Iceman              15  |  16.50  | LEC    9 | SAI    6 | VER      | PER      | RUS      | ALO      | 
2   NL                  15  |  16.50  | LEC    9 | SAI    6 | VER      | PER      | BOT      | NOR      | 
4   Karl                13  |  12     | LEC    9 | VER      | PER    4 | SAI      | RUS      | ALO      | 
5   Pylade              11  |  10     | LEC    9 | VER      | SAI      | PER      | NOR    2 | BOT      | 
6   Bill                10  |   7     | LEC    9 | VER      | HAM      | BOT      | SAI      | RUS    1 | 
6   F1Ung               10  |   7     | LEC    9 | VER      | SAI      | PER      | HAM      | RUS    1 | 
8   BWare                9  |   2.33  | LEC    9 | VER      | RUS      | PER      | BOT      | MAG      | 
8   Joe                  9  |   2.33  | LEC    9 | VER      | RUS      | PER      | BOT      | NOR      | 
8   TLB                  9  |   2.33  | LEC    9 | VER      | SAI      | PER      | RUS      | HAM      | 
11  Hobbes               0  |   0     | VER      | LEC      | SAI      | NOR      | PER      | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   Joe                 15  |  21.50  | VER    9 | PER    6 | LEC      | BOT      | RUS      | NOR      | 
1   Leo                 15  |  21.50  | VER    9 | PER    6 | SAI      | LEC      | ALO      | RIC      | 
3   Bill                12  |  15     | VER    9 | LEC      | PER      | SAI    3 | RUS      | HAM      | 
4   GGP1                11  |  11     | VER    9 | SAI      | LEC      | PER      | HAM    2 | ALO      | 
4   TLB                 11  |  11     | VER    9 | LEC      | SAI      | PER      | HAM    2 | RUS      | 
6   Hobbes               9  |   7     | VER    9 | SAI      | PER      | LEC      | NOR      | RUS      | 
6   NL                   9  |   7     | VER    9 | HAM      | PER      | RUS      | LEC      | SAI      | 
8   Karl                 3  |   4     | LEC      | VER      | PER      | SAI    3 | RUS      | NOR      | 
9   F1Ung                0  |   1     | LEC      | VER      | SAI      | PER      | RUS      | NOR      | 
9   Iceman               0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | ALO      | 
9   Pylade               0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | NOR      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   Karl                19  |  21.50  | LEC    9 | VER    6 | SAI    4 | PER      | NOR      | BOT      | 
1   TLB                 19  |  21.50  | LEC    9 | VER    6 | SAI    4 | PER      | HAM      | RUS      | 
3   Joe                 18  |  15     | LEC    9 | VER    6 | PER      | RUS    3 | NOR      | BOT      | 
4   Pylade              14  |  12     | LEC    9 | SAI      | VER      | RUS    3 | PER    2 | ALO      | 
5   F1Ung                9  |   8     | LEC    9 | SAI      | VER      | PER      | BOT      | NOR      | 
5   Hobbes               9  |   8     | LEC    9 | SAI      | VER      | PER      | BOT      | RUS      | 
5   Leo                  9  |   8     | LEC    9 | SAI      | VER      | PER      | NOR      | ALO      | 
8   GGP1                 6  |   4     | SAI      | VER    6 | LEC      | PER      | HAM      | ALO      | 
9   Bill                 4  |   2     | VER      | LEC      | SAI    4 | PER      | HAM      | RUS      | 
10  Iceman               0  |   0.50  | VER      | SAI      | LEC      | PER      | ALO      | RUS      | 
10  NL                   0  |   0.50  | VER      | LEC      | HAM      | PER      | SAI      | RUS      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman              22  |  25     | VER    9 | LEC    6 | SAI    4 | PER    3 | ALO      | NOR      | 
2   Hobbes              17  |  18     | VER    9 | LEC    6 | NOR      | SAI      | RUS    2 | PER      | 
3   F1Ung               15  |  12.33  | VER    9 | LEC    6 | PER      | SAI      | ALO      | BOT      | 
3   Karl                15  |  12.33  | VER    9 | LEC    6 | PER      | SAI      | NOR      | RUS      | 
3   TLB                 15  |  12.33  | VER    9 | LEC    6 | PER      | SAI      | NOR      | RUS      | 
6   Leo                 13  |   8     | VER    9 | PER      | SAI    4 | LEC      | RIC      | ALO      | 
7   Arttu                9  |   3.25  | VER    9 | PER      | LEC      | NOR      | SAI      | RUS      | 
7   BWare                9  |   3.25  | VER    9 | SAI      | RUS      | LEC      | PER      | NOR      | 
7   Joe                  9  |   3.25  | VER    9 | PER      | LEC      | BOT      | SAI      | RUS      | 
7   NL                   9  |   3.25  | VER    9 | PER      | LEC      | HAM      | SAI      | RUS      | 
11  Pylade               6  |   0     | LEC      | VER      | SAI    4 | NOR      | RUS    2 | ALO      | 
12  Bill                 4  |   0     | LEC      | VER      | SAI    4 | NOR      | PER      | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Leo                 15  |  25     | LEC    9 | SAI    6 | PER      | VER      | ALO      | RIC      | 
2   BWare                9  |  13.75  | LEC    9 | VER      | PER      | SAI      | ALO      | RUS      | 
2   Iceman               9  |  13.75  | VER      | SAI    6 | LEC      | PER    3 | RUS      | ALO      | 
2   NL                   9  |  13.75  | LEC    9 | VER      | PER      | SAI      | HAM      | RUS      | 
2   Pylade               9  |  13.75  | LEC    9 | VER      | PER      | SAI      | RUS      | NOR      | 
6   Arttu                3  |   8     | VER      | LEC      | SAI      | PER    3 | NOR      | BOT      | 
7   Joe                  2  |   6     | VER      | LEC      | PER      | NOR      | BOT    2 | SAI      | 
8   Bill                 0  |   1.40  | VER      | LEC      | SAI      | NOR      | PER      | ALO      | 
8   F1Ung                0  |   1.40  | VER      | LEC      | PER      | SAI      | ALO      | BOT      | 
8   Hobbes               0  |   1.40  | VER      | PER      | SAI      | LEC      | NOR      | BOT      | 
8   Karl                 0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
8   TLB                  0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                  15  |  25     | VER    9 | PER    6 | SAI      | LEC      | HAM      | RUS      | 
2   BWare               11  |  18     | VER    9 | LEC      | SAI      | PER      | BOT    2 | OCO      | 
3   Hobbes               9  |  12.33  | VER    9 | SAI      | PER      | ALO      | LEC      | RUS      | 
3   Iceman               9  |  12.33  | VER    9 | LEC      | ALO      | SAI      | PER      | NOR      | 
3   Leo                  9  |  12.33  | VER    9 | SAI      | LEC      | ALO      | PER      | RIC      | 
6   Bill                 0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   GGP1                 0  |   4.20  | SAI      | LEC      | VER      | PER      | NOR      | ALO      | 
6   Karl                 0  |   4.20  | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
6   Pylade               0  |   4.20  | LEC      | VER      | PER      | NOR      | SAI      | ALO      | 
6   TLB                  0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1                19  |  25     | VER    9 | LEC    6 | PER    4 | NOR      | ALO      | SAI      | 
2   Iceman              17  |  18     | VER    9 | LEC    6 | ALO      | PER      | NOR    2 | SAI      | 
3   Pylade              15  |  15     | VER    9 | LEC    6 | NOR      | ALO      | MAG      | PER      | 
4   BWare                9  |  10     | VER    9 | SAI      | LEC      | PER      | ALO      | MAG      | 
4   Hobbes               9  |  10     | VER    9 | SAI      | LEC      | HAM      | PER      | RUS      | 
4   NL                   9  |  10     | VER    9 | PER      | HAM      | ALO      | RUS      | BOT      | 
7   Bill                 0  |   3.25  | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
7   Karl                 0  |   3.25  | LEC      | VER      | SAI      | PER      | ALO      | RUS      | 
7   Leo                  0  |   3.25  | LEC      | SAI      | VER      | PER      | ALO      | NOR      | 
7   TLB                  0  |   3.25  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                 18  |  25     | VER    9 | LEC    6 | SAI      | PER      | ALO    2 | RIC    1 | 
2   Iceman              17  |  18     | VER    9 | LEC    6 | SAI      | PER      | ALO    2 | NOR      | 
3   Hobbes              15  |  15     | VER    9 | LEC    6 | SAI      | PER      | RUS      | ALO      | 
4   NL                   8  |  12     | SAI      | LEC    6 | VER      | PER      | ALO    2 | HAM      | 
5   GGP1                 6  |  10     | SAI      | LEC    6 | VER      | NOR      | PER      | ALO      | 
6   Bill                 0  |   6     | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   BWare                0  |   6     | LEC      | VER      | SAI      | ALO      | PER      | HAM      | 
6   Karl                 0  |   6     | LEC      | PER      | SAI      | VER      | RUS      | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare                9  |  19.33  | LEC    9 | VER      | PER      | SAI      | RUS      | GAS      | 
1   GGP1                 9  |  19.33  | LEC    9 | VER      | SAI      | PER      | ALO      | RUS      | 
1   NL                   9  |  19.33  | LEC    9 | VER      | SAI      | PER      | HAM      | RUS      | 
4   Joe                  6  |  11     | VER      | PER    6 | LEC      | SAI      | BOT      | ALO      | 
4   Karl                 6  |  11     | VER      | PER    6 | LEC      | SAI      | RUS      | BOT      | 
6   Bill                 0  |   3.50  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
6   F1Ung                0  |   3.50  | VER      | LEC      | PER      | SAI      | MAG      | RUS      | 
6   Hobbes               0  |   3.50  | VER      | SAI      | PER      | RUS      | LEC      | ALO      | 
6   Iceman               0  |   3.50  | SAI      | LEC      | VER      | PER      | ALO      | RUS      | 
6   Leo                  0  |   3.50  | SAI      | LEC      | VER      | PER      | RUS      | ALO      | 
6   TLB                  0  |   3.50  | VER      | LEC      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                  18  |  25     | LEC    9 | VER    6 | SAI      | PER      | HAM    2 | RUS    1 | 
2   BWare                9  |  16.50  | LEC    9 | SAI      | VER      | PER      | GAS      | MAG      | 
2   GGP1                 9  |  16.50  | LEC    9 | SAI      | VER      | PER      | BOT      | MAG      | 
4   Karl                 6  |  12     | PER      | VER    6 | LEC      | SAI      | RUS      | ALO      | 
5   Hobbes               5  |  10     | VER      | LEC      | PER    4 | SAI      | BOT      | RUS    1 | 
6   Joe                  4  |   8     | VER      | LEC      | PER    4 | SAI      | RUS      | GAS      | 
7   Bill                 3  |   5     | VER      | LEC      | SAI      | PER      | HAM    2 | RUS    1 | 
7   TLB                  3  |   5     | VER      | LEC      | SAI      | PER      | HAM    2 | RUS    1 | 
9   Leo                  1  |   2     | VER      | SAI      | LEC      | PER      | ALO      | RUS    1 | 
10  F1Ung                0  |   0.50  | VER      | PER      | LEC      | SAI      | BOT      | MAG      | 
10  Iceman               0  |   0.50  | SAI      | LEC      | VER      | PER      | ALO      | BOT      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl                17  |  25     | VER    9 | LEC    6 | PER      | SAI      | RUS    2 | HAM      | 
2   Bill                15  |  15     | VER    9 | LEC    6 | PER      | SAI      | HAM      | RUS      | 
2   F1Ung               15  |  15     | VER    9 | LEC    6 | PER      | SAI      | BOT      | HAM      | 
2   Hobbes              15  |  15     | VER    9 | LEC    6 | PER      | SAI      | HAM      | RUS      | 
5   BWare               12  |  10     | VER    9 | SAI      | LEC      | PER    3 | HAM      | RUS      | 
6   Iceman              11  |   8     | VER    9 | SAI      | LEC      | HAM      | RUS    2 | MAG      | 
7   GGP1                 9  |   4     | VER    9 | SAI      | PER      | HAM      | BOT      | RUS      | 
7   Leo                  9  |   4     | VER    9 | SAI      | LEC      | RUS      | PER      | ALO      | 
7   NL                   9  |   4     | VER    9 | SAI      | HAM      | RUS      | BOT      | ZHO      | 
10  TLB                  7  |   1     | LEC      | VER      | SAI    4 | PER    3 | HAM      | RUS      | 
11  Pylade               5  |   0     | LEC      | SAI      | VER      | PER    3 | RUS    2 | MAG      | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade              11  |  25     | VER      | LEC    6 | SAI    4 | PER      | HAM      | RUS    1 | 
2   Bill                10  |  13.75  | VER      | LEC    6 | SAI    4 | PER      | HAM      | BOT      | 
2   BWare               10  |  13.75  | VER      | LEC    6 | SAI    4 | PER      | BOT      | MAG      | 
2   GGP1                10  |  13.75  | VER      | LEC    6 | SAI    4 | PER      | BOT      | GAS      | 
2   Iceman              10  |  13.75  | VER      | LEC    6 | SAI    4 | PER      | RUS      | HAM      | 
6   NL                   7  |   8     | VER      | LEC    6 | PER      | SAI      | HAM      | RUS    1 | 
7   Karl                 6  |   6     | VER      | LEC    6 | PER      | SAI      | RUS      | HAM      | 
8   TLB                  5  |   4     | LEC      | VER      | SAI    4 | PER      | HAM      | RUS    1 | 
9   F1Ung                4  |   2     | LEC      | VER      | SAI    4 | PER      | HAM      | BOT      | 
10  Hobbes               0  |   0.33  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
10  Joe                  0  |   0.33  | LEC      | SAI      | VER      | PER      | GAS      | MAG      | 
10  Leo                  0  |   0.33  | SAI      | VER      | LEC      | RUS      | PER      | ALO      | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes               9  |  25     | VER      | SAI    6 | NOR      | RUS    3 | LEC      | PER      | 
2   GGP1                 6  |  18     | VER      | SAI    6 | PER      | LEC      | GAS      | RUS      | 
3   BWare                3  |  15     | VER      | HAM      | PER      | RUS    3 | SAI      | LEC      | 
4   Bill                 0  |   6.14  | VER      | PER      | GAS      | LEC      | RUS      | SAI      | 
4   Iceman               0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
4   Joe                  0  |   6.14  | VER      | RIC      | ALO      | VET      | GAS      | RUS      | 
4   Karl                 0  |   6.14  | VER      | LEC      | SAI      | PER      | RUS      | ALO      | 
4   Leo                  0  |   6.14  | VER      | PER      | SAI      | LEC      | RUS      | ALO      | 
4   Pylade               0  |   6.14  | SAI      | VER      | GAS      | LEC      | RUS      | ALO      | 
4   TLB                  0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | NOR      | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1                 7  |  21.50  | VER      | LEC      | SAI    4 | PER    3 | BOT      | ALO      | 
1   Hobbes               7  |  21.50  | VER      | LEC      | SAI    4 | PER    3 | RUS      | ALO      | 
3   F1Ung                4  |  10.20  | VER      | LEC      | SAI    4 | RUS      | PER      | ALO      | 
3   Iceman               4  |  10.20  | VER      | LEC      | SAI    4 | RUS      | ALO      | MSC      | 
3   Karl                 4  |  10.20  | VER      | LEC      | SAI    4 | GAS      | PER      | RUS      | 
3   TLB                  4  |  10.20  | VER      | LEC      | SAI    4 | HAM      | RUS      | PER      | 
3   Winston              4  |  10.20  | VER      | LEC      | SAI    4 | GAS      | PER      | RUS      | 
8   Bill                 3  |   3     | VER      | HAM      | RUS      | PER    3 | LEC      | SAI      | 
8   Leo                  3  |   3     | VER      | SAI      | RUS      | PER    3 | LEC      | ALO      | 
10  BWare                0  |   1     | VER      | LEC      | NOR      | HAM      | RUS      | GAS      | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
