The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          97.9
Hobbes        93.4
NL            91.3
BWare         86.2
Iceman        85.2
Karl          77.2
TLB           57.7
Leo           57.1
Bill          49.7
Joe           43.8
F1Ung         34.4
Pylade        31.5
Arttu          2.6
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          97.87|    7 
    Hobbes        93.43|    8 
    NL            91.27|    7 
    BWare         86.18|    7 
    Iceman        85.23|    8 
    Karl          77.18|    8 
    TLB           57.68|    8 
    Leo           57.06|    7 
    Bill          49.69|    8 
    Joe           43.84|    5 
    F1Ung         34.43|    5 
    Pylade        31.54|    7 
    Arttu          2.60|    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          13.98|    7 
    NL            13.04|    7 
    BWare         12.31|    7 
    Hobbes        11.68|    8 
    Iceman        10.65|    8 
    Karl           9.65|    8 
    Joe            8.77|    5 
    Leo            8.15|    7 
    TLB            7.21|    8 
    F1Ung          6.89|    5 
    Bill           6.21|    8 
    Pylade         4.51|    7 
    Arttu          2.60|    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                208   |    7 
    Hobbes            201   |    8 
    GGP1              194   |    7 
    Iceman            193   |    8 
    BWare             169   |    7 
    Karl              136   |    8 
    Leo               133   |    7 
    TLB               115   |    8 
    Bill               95   |    8 
    Pylade             90   |    7 
    Joe                86   |    5 
    F1Ung              86   |    5 
    Arttu              25   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 29.71|    7 
    GGP1               27.71|    7 
    Hobbes             25.12|    8 
    Arttu              25   |    1 
    BWare              24.14|    7 
    Iceman             24.12|    8 
    Leo                19   |    7 
    Joe                17.20|    5 
    F1Ung              17.20|    5 
    Karl               17   |    8 
    TLB                14.38|    8 
    Pylade             12.86|    7 
    Bill               11.88|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                208   |    7 |  3 |    |    |  1 |    |  1 |  1 |  1 |    |    
    GGP1              194   |    7 |  2 |  2 |    |  1 |    |  1 |    |  1 |    |    
    Hobbes            201   |    8 |  1 |  2 |  1 |  1 |    |  2 |  1 |    |    |    
    BWare             169   |    7 |  1 |  1 |  2 |  1 |  1 |    |  1 |    |    |    
    Iceman            193   |    8 |  1 |  1 |  2 |  1 |    |  2 |    |    |  1 |    
    Karl              136   |    8 |  1 |    |  2 |  2 |    |  1 |  1 |  1 |    |    
    Leo               133   |    7 |  1 |    |  1 |  1 |    |  2 |  1 |  1 |    |    
    Joe                86   |    5 |  1 |    |    |  2 |    |    |  2 |    |    |    
    Bill               95   |    8 |    |  1 |  1 |  1 |    |  2 |  2 |    |    |    
    F1Ung              86   |    5 |    |  1 |  1 |    |    |  1 |  1 |    |  1 |    
    TLB               115   |    8 |    |    |  2 |  2 |    |  2 |  2 |    |    |    
    Pylade             90   |    7 |    |    |  1 |  1 |    |  1 |  2 |    |  1 |    
    Arttu              25   |    1 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
