The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          90.8
NL            77  
Iceman        69.5
Karl          69.1
Leo           63.3
Pylade        62  
Hobbes        56.2
BWare         54.6
TLB           44.4
Bill          38.1
Joe           31.7
F1Ung         29.1
Winston       10.2
Arttu          8  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          90.75|    6 
    NL            77   |    6 
    Iceman        69.45|    7 
    Karl          69.10|    7 
    Leo           63.33|    6 
    Pylade        62   |    4 
    Hobbes        56.23|    7 
    BWare         54.58|    6 
    TLB           44.43|    6 
    Bill          38.15|    7 
    Joe           31.67|    5 
    F1Ung         29.10|    6 
    Winston       10.20|    1 
    Arttu          8   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        15.50|    4 
    GGP1          15.12|    6 
    NL            12.83|    6 
    Leo           10.56|    6 
    Winston       10.20|    1 
    Iceman         9.92|    7 
    Karl           9.87|    7 
    BWare          9.10|    6 
    Hobbes         8.03|    7 
    Arttu          8   |    1 
    TLB            7.41|    6 
    Joe            6.33|    5 
    Bill           5.45|    7 
    F1Ung          4.85|    6 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL           30,400,000,202   |    6 
    Leo          30,200,010,102   |    6 
    Pylade       30,101,010,201   |    4 
    BWare        30,101,000,000   |    6 
    GGP1         20,403,020,100   |    6 
    Iceman       20,402,010,100   |    7 
    Karl         20,303,000,000   |    7 
    TLB          20,103,000,102   |    6 
    Hobbes       20,102,010,001   |    7 
    Joe          20,101,010,100   |    5 
    F1Ung        20,002,000,001   |    6 
    Bill         10,102,010,102   |    7 
    Winston           1,000,000   |    1 
    Arttu                10,000   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Pylade        7,525,252,550.25|    4 
    NL            5,066,666,700.33|    6 
    Leo           5,033,335,017   |    6 
    BWare         5,016,833,333.33|    6 
    Joe           4,020,202,020   |    5 
    GGP1          3,400,503,350   |    6 
    TLB           3,350,500,017   |    6 
    F1Ung         3,333,666,666.83|    6 
    Iceman        2,914,572,871.43|    7 
    Karl          2,900,428,571.43|    7 
    Hobbes        2,871,715,714.43|    7 
    Bill          1,443,144,300.29|    7 
    Winston           1,000,000   |    1 
    Arttu                10,000   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1         20,403,020,100   |    6 |  2 |  2 |    |    |  1 |    |    |  1 |    |    
    Leo          30,200,010,102   |    6 |  2 |    |    |    |  1 |    |    |  1 |  1 |  1 
    NL           30,400,000,202   |    6 |  1 |  2 |    |  1 |    |  1 |    |    |    |  1 
    Pylade       30,101,010,201   |    4 |  1 |  1 |    |  1 |  1 |    |    |    |    |    
    Karl         20,303,000,000   |    7 |  1 |    |  1 |  2 |    |  1 |  1 |  1 |    |    
    Hobbes       20,102,010,001   |    7 |  1 |    |  1 |    |  2 |    |    |  1 |    |  1 
    TLB          20,103,000,102   |    6 |  1 |    |  1 |    |    |    |  1 |  3 |    |    
    Iceman       20,402,010,100   |    7 |    |  3 |  1 |    |  1 |    |    |    |    |  2 
    BWare        30,101,000,000   |    6 |    |  3 |    |    |    |  1 |    |  1 |    |  1 
    Bill         10,102,010,102   |    7 |    |  1 |    |    |    |  2 |  1 |  2 |  1 |    
    F1Ung        20,002,000,001   |    6 |    |    |  1 |    |  1 |  1 |    |  1 |  1 |  1 
    Joe          20,101,010,100   |    5 |    |    |  1 |    |    |  1 |  1 |  1 |    |  1 
    Winston           1,000,000   |    1 |    |    |  1 |    |    |    |    |    |    |    
    Arttu                10,000   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
