The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, japan-race, singapore-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          64.5
TLB           45.5
F1Ung         44  
Hobbes        39.5
NL            30.5
Karl          29  
Iceman         9  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          64.50|    3 
    TLB           45.50|    3 
    F1Ung         44   |    3 
    Hobbes        39.50|    3 
    NL            30.50|    2 
    Karl          29   |    3 
    Iceman         9   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          21.50|    3 
    NL            15.25|    2 
    TLB           15.17|    3 
    F1Ung         14.67|    3 
    Hobbes        13.17|    3 
    Karl           9.67|    3 
    Iceman         9   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1               44   |    3 
    TLB                30   |    3 
    F1Ung              30   |    3 
    Hobbes             26   |    3 
    NL                 19   |    2 
    Karl               18   |    3 
    Iceman              9   |    1 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1               14.67|    3 
    TLB                10   |    3 
    F1Ung              10   |    3 
    NL                  9.50|    2 
    Iceman              9   |    1 
    Hobbes              8.67|    3 
    Karl                6   |    3 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1               44   |    3 |  3 |    |    |    |    |    |    |    |    |    
    TLB                30   |    3 |  1 |    |  1 |  1 |    |    |    |    |    |    
    F1Ung              30   |    3 |  1 |    |  1 |  1 |    |    |    |    |    |    
    NL                 19   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Hobbes             26   |    3 |    |    |  2 |  1 |    |    |    |    |    |    
    Karl               18   |    3 |    |    |    |  2 |  1 |    |    |    |    |    
    Iceman              9   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Austin Race

P   Player           score  |  FIA    | VER        HAM        LEC        PER        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   F1Ung               15  |  21.50  | VER    9 | PER      | LEC    4 | SAI      | RUS    2 | HAM      | 
1   GGP1                15  |  21.50  | VER    9 | HAM    6 | SAI      | RUS      | PER      | LEC      | 
3   TLB                 11  |  15     | VER    9 | LEC      | SAI      | HAM      | RUS    2 | PER      | 
4   Hobbes               9  |  11     | VER    9 | SAI      | RUS      | LEC      | ALO      | PER      | 
4   Karl                 9  |  11     | VER    9 | PER      | RUS      | HAM      | LEC      | ALO      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Japan Race

P   Player           score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
-----------------------------------------------------------------------------------------------------
1   GGP1                19  |  21.50  | VER    9 | PER    6 | LEC    4 | HAM      | SAI      | RUS      | 
1   NL                  19  |  21.50  | VER    9 | PER    6 | LEC    4 | HAM      | SAI      | RUS      | 
3   Hobbes              11  |  15     | VER    9 | LEC      | SAI      | PER      | HAM    2 | RUS      | 
4   F1Ung                9  |   9     | VER    9 | LEC      | PER      | SAI      | RUS      | HAM      | 
4   Iceman               9  |   9     | VER    9 | LEC      | HAM      | SAI      | PER      | RUS      | 
4   Karl                 9  |   9     | VER    9 | LEC      | RUS      | PER      | SAI      | HAM      | 
4   TLB                  9  |   9     | VER    9 | LEC      | PER      | HAM      | SAI      | RUS      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-9-to-1'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   GGP1                10  |  21.50  | VER      | LEC    6 | SAI    4 | PER      | HAM      | RUS      | 
1   TLB                 10  |  21.50  | VER      | LEC    6 | SAI    4 | HAM      | RUS      | PER      | 
3   F1Ung                6  |  13.50  | VER      | LEC    6 | HAM      | RUS      | SAI      | PER      | 
3   Hobbes               6  |  13.50  | VER      | LEC    6 | RUS      | HAM      | SAI      | PER      | 
5   Karl                 0  |   9     | VER      | RUS      | LEC      | HAM      | SAI      | PER      | 
5   NL                   0  |   9     | VER      | HAM      | LEC      | RUS      | SAI      | PER      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
