The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           223  
Hobbes       180.5
Karl         171.9
GGP1         168.6
BWare        136.4
TLB          121.9
F1Ung        107.1
Iceman       101.7
Joe           89.1
Pylade        71.7
Leo           58.7
Bill          49.7
Arttu         13.7
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           223.01|   14 
    Hobbes       180.54|   15 
    Karl         171.85|   15 
    GGP1         168.56|   14 
    BWare        136.43|   12 
    TLB          121.95|   15 
    F1Ung        107.11|   11 
    Iceman       101.65|   10 
    Joe           89.09|    8 
    Pylade        71.70|   12 
    Leo           58.73|    7 
    Bill          49.69|    8 
    Arttu         13.68|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.93|   14 
    GGP1          12.04|   14 
    Hobbes        12.04|   15 
    Karl          11.46|   15 
    BWare         11.37|   12 
    Joe           11.14|    8 
    Iceman        10.17|   10 
    F1Ung          9.74|   11 
    Leo            8.39|    7 
    TLB            8.13|   15 
    Arttu          6.84|    2 
    Bill           6.21|    8 
    Pylade         5.98|   12 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL          110,500,020,400   |   14 
    Hobbes       90,501,020,100   |   15 
    BWare        70,100,020,300   |   12 
    Karl         60,401,010,201   |   15 
    GGP1         60,303,000,200   |   14 
    TLB          60,301,010,200   |   15 
    Iceman       50,201,010,301   |   10 
    F1Ung        40,401,010,000   |   11 
    Joe          40,301,000,100   |    8 
    Leo          40,101,000,000   |    7 
    Pylade       20,202,010,200   |   12 
    Bill         20,101,010,000   |    8 
    Arttu        20,000,000,000   |    2 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu        10,000,000,000   |    2 
    NL            7,892,858,600   |   14 
    Hobbes        6,033,401,340   |   15 
    BWare         5,841,668,358.33|   12 
    Leo           5,728,714,285.71|    7 
    Joe           5,037,625,012.50|    8 
    Iceman        5,020,101,030.10|   10 
    GGP1          4,307,357,157.14|   14 
    Karl          4,026,734,013.40|   15 
    TLB           4,020,067,346.67|   15 
    F1Ung         3,672,819,090.91|   11 
    Bill          2,512,626,250   |    8 
    Pylade        1,683,500,850   |   12 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    NL          110,500,020,400   |   14 |  6 |  3 |    |  1 |    |  2 |  2 |    |    |    
    GGP1         60,303,000,200   |   14 |  3 |  3 |  2 |  2 |    |  1 |  2 |  1 |    |    
    Hobbes       90,501,020,100   |   15 |  2 |  5 |  3 |  2 |    |  2 |  1 |    |    |    
    Karl         60,401,010,201   |   15 |  2 |  3 |  3 |  3 |    |  1 |  1 |  2 |    |    
    Joe          40,301,000,100   |    8 |  2 |  1 |  1 |  2 |    |    |  2 |    |    |    
    F1Ung        40,401,010,000   |   11 |  1 |  3 |  3 |    |    |  1 |  2 |    |  1 |    
    BWare        70,100,020,300   |   12 |  1 |  2 |  3 |  4 |  1 |    |  1 |    |    |    
    Iceman       50,201,010,301   |   10 |  1 |  2 |  2 |  1 |    |  2 |  1 |    |  1 |    
    Pylade       20,202,010,200   |   12 |  1 |  1 |  1 |  2 |    |  1 |  1 |  1 |  2 |    
    Leo          40,101,000,000   |    7 |  1 |    |  1 |  1 |    |  2 |  2 |    |    |    
    TLB          60,301,010,200   |   15 |    |  2 |  4 |  4 |  1 |  2 |  1 |    |    |  1 
    Bill         20,101,010,000   |    8 |    |  1 |  1 |  1 |    |  2 |  2 |    |    |    
    Arttu        20,000,000,000   |    2 |    |  1 |    |    |    |    |  1 |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
