The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes        90.8
GGP1          81.5
BWare         75.6
Iceman        74  
NL            68.6
Karl          65.9
Leo           58.7
Bill          47.1
Joe           41.9
TLB           41.4
F1Ung         31.8
Pylade        26.3
Arttu          3.2
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes        90.83|    7 
    GGP1          81.53|    6 
    BWare         75.58|    6 
    Iceman        73.98|    7 
    NL            68.58|    6 
    Karl          65.93|    7 
    Leo           58.73|    7 
    Bill          47.09|    7 
    Joe           41.89|    4 
    TLB           41.43|    7 
    F1Ung         31.83|    4 
    Pylade        26.34|    6 
    Arttu          3.25|    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          13.59|    6 
    Hobbes        12.98|    7 
    BWare         12.60|    6 
    NL            11.43|    6 
    Iceman        10.57|    7 
    Joe           10.47|    4 
    Karl           9.42|    7 
    Leo            8.39|    7 
    F1Ung          7.96|    4 
    Bill           6.73|    7 
    TLB            5.92|    7 
    Pylade         4.39|    6 
    Arttu          3.25|    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes             68   |    7 
    NL                 60   |    6 
    Iceman             59   |    7 
    GGP1               54   |    6 
    BWare              53   |    6 
    Leo                46   |    7 
    Karl               41   |    7 
    TLB                33   |    7 
    Bill               31   |    7 
    Joe                30   |    4 
    F1Ung              30   |    4 
    Pylade             26   |    6 
    Arttu               9   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 10   |    6 
    Hobbes              9.71|    7 
    GGP1                9   |    6 
    Arttu               9   |    1 
    BWare               8.83|    6 
    Iceman              8.43|    7 
    Joe                 7.50|    4 
    F1Ung               7.50|    4 
    Leo                 6.57|    7 
    Karl                5.86|    7 
    TLB                 4.71|    7 
    Bill                4.43|    7 
    Pylade              4.33|    6 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1               54   |    6 |  2 |  1 |    |  1 |    |  1 |  1 |    |    |    
    NL                 60   |    6 |  2 |    |    |  1 |    |  1 |  2 |    |    |    
    Hobbes             68   |    7 |  1 |  2 |  1 |  1 |    |  2 |    |    |    |    
    BWare              53   |    6 |  1 |  1 |  1 |  1 |  1 |    |  1 |    |    |    
    Iceman             59   |    7 |  1 |  1 |  1 |  1 |    |  2 |    |    |  1 |    
    Karl               41   |    7 |  1 |    |  1 |  2 |    |  1 |  1 |  1 |    |    
    Leo                46   |    7 |  1 |    |  1 |  1 |    |  2 |  2 |    |    |    
    Joe                30   |    4 |  1 |    |    |  2 |    |    |  1 |    |    |    
    Bill               31   |    7 |    |  1 |  1 |  1 |    |  2 |  1 |    |    |    
    F1Ung              30   |    4 |    |  1 |  1 |    |    |  1 |    |    |  1 |    
    TLB                33   |    7 |    |    |  1 |  2 |    |  2 |  1 |    |    |  1 
    Pylade             26   |    6 |    |    |  1 |  1 |    |  1 |    |    |  1 |    
    Arttu               9   |    1 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
