The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'exact and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    GGP1         20,100,000,000   |    3 
    BWare        20,000,020,000   |    3 
    NL           20,000,000,000   |    2 
    Hobbes       10,200,010,000   |    3 
    Karl         10,200,000,100   |    3 
    F1Ung        10,100,000,000   |    2 
    Bill         10,100,000,000   |    3 
    Iceman       10,000,000,100   |    3 
    Ray          10,000,000,000   |    1 
    Leo          10,000,000,000   |    3 
    Joe             100,000,000   |    2 
    TLB               1,010,000   |    3 
    Pylade               10,100   |    2 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'exact and positions-times-power-one-hundred'

Total Score table. Reverse Order
--------------------------------
P   Player                Total   |Played
---------------------------------------------
    Winston                   0   |    0 
    Pylade               10,100   |    2 
    TLB               1,010,000   |    3 
    Joe             100,000,000   |    2 
    Leo          10,000,000,000   |    3 
    Ray          10,000,000,000   |    1 
    Iceman       10,000,000,100   |    3 
    Bill         10,100,000,000   |    3 
    F1Ung        10,100,000,000   |    2 
    Karl         10,200,000,100   |    3 
    Hobbes       10,200,010,000   |    3 
    NL           20,000,000,000   |    2 
    BWare        20,000,020,000   |    3 
    GGP1         20,100,000,000   |    3 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Ray          10,000,000,000   |    1 
    NL           10,000,000,000   |    2 
    GGP1          6,700,000,000   |    3 
    BWare         6,666,673,333.33|    3 
    F1Ung         5,050,000,000   |    2 
    Hobbes        3,400,003,333.33|    3 
    Karl          3,400,000,033.33|    3 
    Bill          3,366,666,666.67|    3 
    Iceman        3,333,333,366.67|    3 
    Leo           3,333,333,333.33|    3 
    Joe              50,000,000   |    2 
    TLB                 336,666.67|    3 
    Pylade                5,050   |    2 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'exact and positions-times-power-one-hundred'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    BWare         41.33|    3 
    Karl          40.43|    3 
    GGP1          38.33|    3 
    Hobbes        36.50|    3 
    Ray           25   |    1 
    NL            23.33|    2 
    Bill          22.93|    3 
    F1Ung         18.50|    2 
    Iceman        15.93|    3 
    Joe           15.43|    2 
    Leo           11.93|    3 
    TLB            8.93|    3 
    Pylade         4.43|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'exact and positions-times-power-one-hundred'

Average FIA Score table
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    Ray           25   |    1 
    BWare         13.78|    3 
    Karl          13.48|    3 
    GGP1          12.78|    3 
    Hobbes        12.17|    3 
    NL            11.67|    2 
    F1Ung          9.25|    2 
    Joe            7.71|    2 
    Bill           7.64|    3 
    Iceman         5.31|    3 
    Leo            3.98|    3 
    TLB            2.98|    3 
    Pylade         2.21|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-power-one-hundred'

P1 -> P6 then Total Score 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
    GGP1         20,100,000,000   |    3 |  1 |    |  1 |    |    |    
    BWare        20,000,020,000   |    3 |  1 |    |    |  1 |  1 |    
    Karl         10,200,000,100   |    3 |  1 |    |    |  1 |  1 |    
    NL           20,000,000,000   |    2 |  1 |    |    |    |    |    
    Ray          10,000,000,000   |    1 |  1 |    |    |    |    |    
    Hobbes       10,200,010,000   |    3 |    |  2 |    |    |    |  1 
    Bill         10,100,000,000   |    3 |    |  1 |    |    |  1 |  1 
    F1Ung        10,100,000,000   |    2 |    |  1 |    |    |    |  1 
    Joe             100,000,000   |    2 |    |    |    |  1 |  1 |    
    Iceman       10,000,000,100   |    3 |    |    |    |    |  1 |  2 
    Leo          10,000,000,000   |    3 |    |    |    |    |  1 |  1 
    TLB               1,010,000   |    3 |    |    |    |    |  1 |  1 
    Pylade               10,100   |    2 |    |    |    |    |  1 |    
    Winston                   0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------------
</pre></code>
