The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          97.9
Hobbes        93.4
NL            91.3
BWare         86.2
Iceman        85.2
Karl          77.2
TLB           57.7
Leo           57.1
Bill          49.7
Joe           43.8
F1Ung         34.4
Pylade        31.5
Arttu          2.6
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          97.87|    7 
    Hobbes        93.43|    8 
    NL            91.27|    7 
    BWare         86.18|    7 
    Iceman        85.23|    8 
    Karl          77.18|    8 
    TLB           57.68|    8 
    Leo           57.06|    7 
    Bill          49.69|    8 
    Joe           43.84|    5 
    F1Ung         34.43|    5 
    Pylade        31.54|    7 
    Arttu          2.60|    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          13.98|    7 
    NL            13.04|    7 
    BWare         12.31|    7 
    Hobbes        11.68|    8 
    Iceman        10.65|    8 
    Karl           9.65|    8 
    Joe            8.77|    5 
    Leo            8.15|    7 
    TLB            7.21|    8 
    F1Ung          6.89|    5 
    Bill           6.21|    8 
    Pylade         4.51|    7 
    Arttu          2.60|    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                208   |    7 
    Hobbes            201   |    8 
    GGP1              194   |    7 
    Iceman            193   |    8 
    BWare             169   |    7 
    Karl              136   |    8 
    Leo               133   |    7 
    TLB               115   |    8 
    Bill               95   |    8 
    Pylade             90   |    7 
    Joe                86   |    5 
    F1Ung              86   |    5 
    Arttu              25   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 29.71|    7 
    GGP1               27.71|    7 
    Hobbes             25.12|    8 
    Arttu              25   |    1 
    BWare              24.14|    7 
    Iceman             24.12|    8 
    Leo                19   |    7 
    Joe                17.20|    5 
    F1Ung              17.20|    5 
    Karl               17   |    8 
    TLB                14.38|    8 
    Pylade             12.86|    7 
    Bill               11.88|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                208   |    7 |  3 |    |    |  1 |    |  1 |  1 |  1 |    |    
    GGP1              194   |    7 |  2 |  2 |    |  1 |    |  1 |    |  1 |    |    
    Hobbes            201   |    8 |  1 |  2 |  1 |  1 |    |  2 |  1 |    |    |    
    BWare             169   |    7 |  1 |  1 |  2 |  1 |  1 |    |  1 |    |    |    
    Iceman            193   |    8 |  1 |  1 |  2 |  1 |    |  2 |    |    |  1 |    
    Karl              136   |    8 |  1 |    |  2 |  2 |    |  1 |  1 |  1 |    |    
    Leo               133   |    7 |  1 |    |  1 |  1 |    |  2 |  1 |  1 |    |    
    Joe                86   |    5 |  1 |    |    |  2 |    |    |  2 |    |    |    
    Bill               95   |    8 |    |  1 |  1 |  1 |    |  2 |  2 |    |    |    
    F1Ung              86   |    5 |    |  1 |  1 |    |    |  1 |  1 |    |  1 |    
    TLB               115   |    8 |    |    |  2 |  2 |    |  2 |  2 |    |    |    
    Pylade             90   |    7 |    |    |  1 |  1 |    |  1 |  2 |    |  1 |    
    Arttu              25   |    1 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Monaco Race

P   Player           score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                  40  |  25     | VER      | SAI   18 | PER      | LEC   12 | RUS   10 | BOT      | 
2   GGP1                33  |  18     | LEC      | SAI   18 | VER   15 | PER      | NOR      | RUS      | 
3   BWare               10  |  11.25  | LEC      | VER      | MAG      | NOR      | RUS   10 | OCO      | 
3   Iceman              10  |  11.25  | LEC      | VER      | SAI      | PER      | RUS   10 | ALO      | 
3   Karl                10  |  11.25  | LEC      | VER      | PER      | SAI      | RUS   10 | HAM      | 
3   TLB                 10  |  11.25  | VER      | PER      | LEC      | SAI      | RUS   10 | HAM      | 
7   Bill                 0  |   2.60  | LEC      | VER      | HAM      | SAI      | BOT      | RUS      | 
7   F1Ung                0  |   2.60  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
7   Hobbes               0  |   2.60  | VER      | LEC      | NOR      | SAI      | PER      | BOT      | 
7   Joe                  0  |   2.60  | VER      | PER      | LEC      | RUS      | NOR      | ALO      | 
7   Pylade               0  |   2.60  | LEC      | VER      | SAI      | PER      | NOR      | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   Joe                 43  |  21.50  | VER   25 | PER   18 | LEC      | BOT      | RUS      | NOR      | 
1   Leo                 43  |  21.50  | VER   25 | PER   18 | SAI      | LEC      | ALO      | RIC      | 
3   Bill                37  |  15     | VER   25 | LEC      | PER      | SAI   12 | RUS      | HAM      | 
4   GGP1                35  |  11     | VER   25 | SAI      | LEC      | PER      | HAM   10 | ALO      | 
4   TLB                 35  |  11     | VER   25 | LEC      | SAI      | PER      | HAM   10 | RUS      | 
6   Hobbes              25  |   7     | VER   25 | SAI      | PER      | LEC      | NOR      | RUS      | 
6   NL                  25  |   7     | VER   25 | HAM      | PER      | RUS      | LEC      | SAI      | 
8   Karl                12  |   4     | LEC      | VER      | PER      | SAI   12 | RUS      | NOR      | 
9   F1Ung                0  |   1     | LEC      | VER      | SAI      | PER      | RUS      | NOR      | 
9   Iceman               0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | ALO      | 
9   Pylade               0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | NOR      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman              70  |  25     | VER   25 | LEC   18 | SAI   15 | PER   12 | ALO      | NOR      | 
2   Hobbes              53  |  18     | VER   25 | LEC   18 | NOR      | SAI      | RUS   10 | PER      | 
3   F1Ung               43  |  12.33  | VER   25 | LEC   18 | PER      | SAI      | ALO      | BOT      | 
3   Karl                43  |  12.33  | VER   25 | LEC   18 | PER      | SAI      | NOR      | RUS      | 
3   TLB                 43  |  12.33  | VER   25 | LEC   18 | PER      | SAI      | NOR      | RUS      | 
6   Leo                 40  |   8     | VER   25 | PER      | SAI   15 | LEC      | RIC      | ALO      | 
7   Arttu               25  |   2.60  | VER   25 | PER      | LEC      | NOR      | SAI      | RUS      | 
7   BWare               25  |   2.60  | VER   25 | SAI      | RUS      | LEC      | PER      | NOR      | 
7   Joe                 25  |   2.60  | VER   25 | PER      | LEC      | BOT      | SAI      | RUS      | 
7   NL                  25  |   2.60  | VER   25 | PER      | LEC      | HAM      | SAI      | RUS      | 
7   Pylade              25  |   2.60  | LEC      | VER      | SAI   15 | NOR      | RUS   10 | ALO      | 
12  Bill                15  |   0     | LEC      | VER      | SAI   15 | NOR      | PER      | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                  43  |  25     | VER   25 | PER   18 | SAI      | LEC      | HAM      | RUS      | 
2   BWare               35  |  18     | VER   25 | LEC      | SAI      | PER      | BOT   10 | OCO      | 
3   Hobbes              25  |  12.33  | VER   25 | SAI      | PER      | ALO      | LEC      | RUS      | 
3   Iceman              25  |  12.33  | VER   25 | LEC      | ALO      | SAI      | PER      | NOR      | 
3   Leo                 25  |  12.33  | VER   25 | SAI      | LEC      | ALO      | PER      | RIC      | 
6   Bill                 0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   GGP1                 0  |   4.20  | SAI      | LEC      | VER      | PER      | NOR      | ALO      | 
6   Karl                 0  |   4.20  | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
6   Pylade               0  |   4.20  | LEC      | VER      | PER      | NOR      | SAI      | ALO      | 
6   TLB                  0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1                58  |  25     | VER   25 | LEC   18 | PER   15 | NOR      | ALO      | SAI      | 
2   Iceman              53  |  18     | VER   25 | LEC   18 | ALO      | PER      | NOR   10 | SAI      | 
3   Pylade              43  |  15     | VER   25 | LEC   18 | NOR      | ALO      | MAG      | PER      | 
4   BWare               25  |  10     | VER   25 | SAI      | LEC      | PER      | ALO      | MAG      | 
4   Hobbes              25  |  10     | VER   25 | SAI      | LEC      | HAM      | PER      | RUS      | 
4   NL                  25  |  10     | VER   25 | PER      | HAM      | ALO      | RUS      | BOT      | 
7   Bill                 0  |   3.25  | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
7   Karl                 0  |   3.25  | LEC      | VER      | SAI      | PER      | ALO      | RUS      | 
7   Leo                  0  |   3.25  | LEC      | SAI      | VER      | PER      | ALO      | NOR      | 
7   TLB                  0  |   3.25  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare               25  |  19.33  | LEC   25 | VER      | PER      | SAI      | RUS      | GAS      | 
1   GGP1                25  |  19.33  | LEC   25 | VER      | SAI      | PER      | ALO      | RUS      | 
1   NL                  25  |  19.33  | LEC   25 | VER      | SAI      | PER      | HAM      | RUS      | 
4   Joe                 18  |  11     | VER      | PER   18 | LEC      | SAI      | BOT      | ALO      | 
4   Karl                18  |  11     | VER      | PER   18 | LEC      | SAI      | RUS      | BOT      | 
6   Bill                 0  |   3.50  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
6   F1Ung                0  |   3.50  | VER      | LEC      | PER      | SAI      | MAG      | RUS      | 
6   Hobbes               0  |   3.50  | VER      | SAI      | PER      | RUS      | LEC      | ALO      | 
6   Iceman               0  |   3.50  | SAI      | LEC      | VER      | PER      | ALO      | RUS      | 
6   Leo                  0  |   3.50  | SAI      | LEC      | VER      | PER      | RUS      | ALO      | 
6   TLB                  0  |   3.50  | VER      | LEC      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl                53  |  25     | VER   25 | LEC   18 | PER      | SAI      | RUS   10 | HAM      | 
2   Bill                43  |  15     | VER   25 | LEC   18 | PER      | SAI      | HAM      | RUS      | 
2   F1Ung               43  |  15     | VER   25 | LEC   18 | PER      | SAI      | BOT      | HAM      | 
2   Hobbes              43  |  15     | VER   25 | LEC   18 | PER      | SAI      | HAM      | RUS      | 
5   BWare               37  |  10     | VER   25 | SAI      | LEC      | PER   12 | HAM      | RUS      | 
6   Iceman              35  |   8     | VER   25 | SAI      | LEC      | HAM      | RUS   10 | MAG      | 
7   TLB                 27  |   6     | LEC      | VER      | SAI   15 | PER   12 | HAM      | RUS      | 
8   GGP1                25  |   2.33  | VER   25 | SAI      | PER      | HAM      | BOT      | RUS      | 
8   Leo                 25  |   2.33  | VER   25 | SAI      | LEC      | RUS      | PER      | ALO      | 
8   NL                  25  |   2.33  | VER   25 | SAI      | HAM      | RUS      | BOT      | ZHO      | 
11  Pylade              22  |   0     | LEC      | SAI      | VER      | PER   12 | RUS   10 | MAG      | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes              30  |  25     | VER      | SAI   18 | NOR      | RUS   12 | LEC      | PER      | 
2   GGP1                18  |  18     | VER      | SAI   18 | PER      | LEC      | GAS      | RUS      | 
3   BWare               12  |  15     | VER      | HAM      | PER      | RUS   12 | SAI      | LEC      | 
4   Bill                 0  |   6.14  | VER      | PER      | GAS      | LEC      | RUS      | SAI      | 
4   Iceman               0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
4   Joe                  0  |   6.14  | VER      | RIC      | ALO      | VET      | GAS      | RUS      | 
4   Karl                 0  |   6.14  | VER      | LEC      | SAI      | PER      | RUS      | ALO      | 
4   Leo                  0  |   6.14  | VER      | PER      | SAI      | LEC      | RUS      | ALO      | 
4   Pylade               0  |   6.14  | SAI      | VER      | GAS      | LEC      | RUS      | ALO      | 
4   TLB                  0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | NOR      | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
