The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Bill          46.5
TLB           35.2
Pylade        25  
Karl          25  
GGP1          25  
NL            19.2
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
F1Ung          0  
BWare          0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          46.50|    2 
    TLB           35.25|    2 
    Pylade        25   |    2 
    Karl          25   |    2 
    GGP1          25   |    2 
    NL            19.25|    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    F1Ung          0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          23.25|    2 
    TLB           17.62|    2 
    Pylade        12.50|    2 
    Karl          12.50|    2 
    GGP1          12.50|    2 
    NL             9.62|    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    F1Ung          0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Bill               28   |    2 
    TLB                25   |    2 
    Pylade             15   |    2 
    Karl               15   |    2 
    GGP1               15   |    2 
    Winston             0   |    0 
    NL                  0   |    2 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    F1Ung               0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill               14   |    2 
    TLB                12.50|    2 
    Pylade              7.50|    2 
    Karl                7.50|    2 
    GGP1                7.50|    2 
    Winston             0   |    0 
    NL                  0   |    2 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    F1Ung               0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Bill               28   |    2 |  2 |    |    |    |    |    |    |    |    |    
    TLB                25   |    2 |  1 |  1 |    |    |    |    |    |    |    |    
    Pylade             15   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    Karl               15   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    GGP1               15   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    NL                  0   |    2 |    |    |  1 |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    F1Ung               0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill                10  |  21.50  | MSC      | LAT      | TSU      | STR      | ZHO   10 | OCO      | 
1   TLB                 10  |  21.50  | LAT      | TSU      | STR      | MSC      | ZHO   10 | ALB      | 
3   GGP1                 0  |  11.25  | TSU      | LAT      | ZHO      | STR      | ALB      | MSC      | 
3   Karl                 0  |  11.25  | LAT      | ZHO      | STR      | ALB      | MAG      | VET      | 
3   NL                   0  |  11.25  | LAT      | ALB      | RIC      | STR      | MSC      | ZHO      | 
3   Pylade               0  |  11.25  | LAT      | ZHO      | STR      | VET      | MSC      | ALB      | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   Bill                18  |  25     | MSC      | LAT   18 | TSU      | STR      | ZHO      | OCO      | 
2   GGP1                15  |  13.75  | LAT      | ZHO      | STR   15 | ALB      | MSC      | VET      | 
2   Karl                15  |  13.75  | LAT      | ZHO      | STR   15 | ALB      | MAG      | VET      | 
2   Pylade              15  |  13.75  | LAT      | ZHO      | STR   15 | VET      | MSC      | ALB      | 
2   TLB                 15  |  13.75  | LAT      | TSU      | STR   15 | MSC      | ZHO      | ALB      | 
6   NL                   0  |   8     | LAT      | ALB      | RIC      | STR      | MSC      | ZHO      | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
