The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

 The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt


-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'exact and positions-times-1-to-9'
---------------
bahrain-qual

P   Player      score | FIA   | LEC        VER        SAI        PER        HAM        BOT       
-------------------------------------------------------------------------------------------------
1   ggp1            7 | 21.50 | VER    0 | LEC    0 | SAI    3 | PER    4 | BOT    0 | ALO    0 |
1   hobbes          7 | 21.50 | VER    0 | LEC    0 | SAI    3 | PER    4 | RUS    0 | ALO    0 |
3   bill            4 | 13.50 | VER    0 | HAM    0 | RUS    0 | PER    4 | LEC    0 | SAI    0 |
3   leo             4 | 13.50 | VER    0 | SAI    0 | RUS    0 | PER    4 | LEC    0 | ALO    0 |
5   f1ung           3 |  6    | VER    0 | LEC    0 | SAI    3 | RUS    0 | PER    0 | ALO    0 |
5   iceman          3 |  6    | VER    0 | LEC    0 | SAI    3 | RUS    0 | ALO    0 | MSC    0 |
5   karl            3 |  6    | VER    0 | LEC    0 | SAI    3 | GAS    0 | PER    0 | RUS    0 |
5   tlb             3 |  6    | VER    0 | LEC    0 | SAI    3 | HAM    0 | RUS    0 | PER    0 |
5   winston         3 |  6    | VER    0 | LEC    0 | SAI    3 | GAS    0 | PER    0 | RUS    0 |
10  bware           0 |  0.50 | VER    0 | LEC    0 | NOR    0 | HAM    0 | RUS    0 | GAS    0 |
10  ray             0 |  0.50 | HAM    0 | LEC    0 | OCO    0 | BOT    0 | VER    0 | NOR    0 |
    joe        no data (A)
    nl         no data (A)
    pylade     no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'exact and positions-times-1-to-9'
---------------
bahrain-race

P   Player      score | FIA   | LEC        SAI        HAM        RUS        MAG        BOT       
-------------------------------------------------------------------------------------------------
1   hobbes          6 | 25    | VER    0 | SAI    2 | NOR    0 | RUS    4 | LEC    0 | PER    0 |
2   bware           4 | 18    | VER    0 | HAM    0 | PER    0 | RUS    4 | SAI    0 | LEC    0 |
3   ggp1            2 | 15    | VER    0 | SAI    2 | PER    0 | LEC    0 | GAS    0 | RUS    0 |
4   ray             1 | 12    | LEC    1 | VER    0 | SAI    0 | PER    0 | RUS    0 | HAM    0 |
5   bill            0 |  4.43 | VER    0 | PER    0 | GAS    0 | LEC    0 | RUS    0 | SAI    0 |
5   iceman          0 |  4.43 | VER    0 | LEC    0 | SAI    0 | HAM    0 | RUS    0 | PER    0 |
5   joe             0 |  4.43 | VER    0 | RIC    0 | ALO    0 | VET    0 | GAS    0 | RUS    0 |
5   karl            0 |  4.43 | VER    0 | LEC    0 | SAI    0 | PER    0 | RUS    0 | ALO    0 |
5   leo             0 |  4.43 | VER    0 | PER    0 | SAI    0 | LEC    0 | RUS    0 | ALO    0 |
5   pylade          0 |  4.43 | SAI    0 | VER    0 | GAS    0 | LEC    0 | RUS    0 | ALO    0 |
5   tlb             0 |  4.43 | VER    0 | LEC    0 | SAI    0 | HAM    0 | RUS    0 | NOR    0 |
    f1ung      no data (A)
    nl         no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'exact and positions-times-1-to-9'
---------------
jeddah-qual

P   Player      score | FIA   | PER        LEC        SAI        VER        OCO        RUS       
-------------------------------------------------------------------------------------------------
1   pylade         14 | 25    | VER    0 | LEC    2 | SAI    3 | PER    0 | HAM    0 | RUS    9 |
2   tlb            12 | 18    | LEC    0 | VER    0 | SAI    3 | PER    0 | HAM    0 | RUS    9 |
3   nl             11 | 15    | VER    0 | LEC    2 | PER    0 | SAI    0 | HAM    0 | RUS    9 |
4   bill            5 |  9    | VER    0 | LEC    2 | SAI    3 | PER    0 | HAM    0 | BOT    0 |
4   bware           5 |  9    | VER    0 | LEC    2 | SAI    3 | PER    0 | BOT    0 | MAG    0 |
4   ggp1            5 |  9    | VER    0 | LEC    2 | SAI    3 | PER    0 | BOT    0 | GAS    0 |
4   iceman          5 |  9    | VER    0 | LEC    2 | SAI    3 | PER    0 | RUS    0 | HAM    0 |
8   f1ung           3 |  4    | LEC    0 | VER    0 | SAI    3 | PER    0 | HAM    0 | BOT    0 |
9   karl            2 |  2    | VER    0 | LEC    2 | PER    0 | SAI    0 | RUS    0 | HAM    0 |
10  hobbes          0 |  0.33 | VER    0 | SAI    0 | LEC    0 | PER    0 | RUS    0 | HAM    0 |
10  joe             0 |  0.33 | LEC    0 | SAI    0 | VER    0 | PER    0 | GAS    0 | MAG    0 |
10  leo             0 |  0.33 | SAI    0 | VER    0 | LEC    0 | RUS    0 | PER    0 | ALO    0 |
    ray        no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'exact and positions-times-1-to-9'
---------------
jeddah-race

P   Player      score | FIA   | VER        LEC        SAI        PER        RUS        OCO       
-------------------------------------------------------------------------------------------------
1   pylade         10 | 25    | LEC    0 | SAI    0 | VER    0 | PER    4 | RUS    6 | MAG    0 |
2   karl            9 | 18    | VER    1 | LEC    2 | PER    0 | SAI    0 | RUS    6 | HAM    0 |
3   iceman          7 | 13.50 | VER    1 | SAI    0 | LEC    0 | HAM    0 | RUS    6 | MAG    0 |
3   tlb             7 | 13.50 | LEC    0 | VER    0 | SAI    3 | PER    4 | HAM    0 | RUS    0 |
5   bware           5 | 10    | VER    1 | SAI    0 | LEC    0 | PER    4 | HAM    0 | RUS    0 |
6   bill            3 |  6    | VER    1 | LEC    2 | PER    0 | SAI    0 | HAM    0 | RUS    0 |
6   f1ung           3 |  6    | VER    1 | LEC    2 | PER    0 | SAI    0 | BOT    0 | HAM    0 |
6   hobbes          3 |  6    | VER    1 | LEC    2 | PER    0 | SAI    0 | HAM    0 | RUS    0 |
9   ggp1            1 |  1    | VER    1 | SAI    0 | PER    0 | HAM    0 | BOT    0 | RUS    0 |
9   leo             1 |  1    | VER    1 | SAI    0 | LEC    0 | RUS    0 | PER    0 | ALO    0 |
9   nl              1 |  1    | VER    1 | SAI    0 | HAM    0 | RUS    0 | BOT    0 | ZHO    0 |
    joe        no data (A)
    ray        no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>



----------------------
Totals Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'exact and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    pylade             24   |    3 
    tlb                22   |    4 
    hobbes             16   |    4 
    iceman             15   |    4 
    ggp1               15   |    4 
    karl               14   |    4 
    bware              14   |    4 
    nl                 12   |    2 
    bill               12   |    4 
    f1ung               9   |    3 
    leo                 5   |    4 
    winston             3   |    1 
    ray                 1   |    2 
    joe                 0   |    2 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'exact and positions-times-1-to-9'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    joe                 0   |    2 
    ray                 1   |    2 
    winston             3   |    1 
    leo                 5   |    4 
    f1ung               9   |    3 
    bill               12   |    4 
    nl                 12   |    2 
    bware              14   |    4 
    karl               14   |    4 
    ggp1               15   |    4 
    iceman             15   |    4 
    hobbes             16   |    4 
    tlb                22   |    4 
    pylade             24   |    3 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'exact and positions-times-1-to-9'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    pylade        54.43|    3 
    hobbes        52.83|    4 
    ggp1          46.50|    4 
    tlb           41.93|    4 
    bware         37.50|    4 
    iceman        32.93|    4 
    bill          32.93|    4 
    karl          30.43|    4 
    leo           19.26|    4 
    nl            16   |    2 
    f1ung         16   |    3 
    ray           12.50|    2 
    winston        6   |    1 
    joe            4.76|    2 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'exact and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    pylade              8   |    3 
    nl                  6   |    2 
    tlb                 5.50|    4 
    hobbes              4   |    4 
    iceman              3.75|    4 
    ggp1                3.75|    4 
    karl                3.50|    4 
    bware               3.50|    4 
    winston             3   |    1 
    f1ung               3   |    3 
    bill                3   |    4 
    leo                 1.25|    4 
    ray                 0.50|    2 
    joe                 0   |    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'exact and positions-times-1-to-9'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    pylade             24   |    3 |  2 |    |    |    |  1 |    
    hobbes             16   |    4 |  2 |    |    |    |    |  1 
    ggp1               15   |    4 |  1 |    |  1 |  1 |    |    
    tlb                22   |    4 |    |  1 |  1 |    |  2 |    
    bware              14   |    4 |    |  1 |    |  1 |  1 |    
    karl               14   |    4 |    |  1 |    |    |  2 |    
    iceman             15   |    4 |    |    |  1 |  1 |  2 |    
    bill               12   |    4 |    |    |  1 |  1 |  1 |  1 
    leo                 5   |    4 |    |    |  1 |    |  1 |    
    nl                 12   |    2 |    |    |  1 |    |    |    
    ray                 1   |    2 |    |    |    |  1 |    |    
    f1ung               9   |    3 |    |    |    |    |  1 |  1 
    winston             3   |    1 |    |    |    |    |  1 |    
    joe                 0   |    2 |    |    |    |    |  1 |    
---------------------------------------------------------------------
</pre></code>
