The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         179.8
NL           144.4
Karl         139.1
Hobbes       108.9
Iceman       108.4
TLB          100.4
Pylade        79.8
BWare         79.3
Leo           63.3
Joe           60.9
F1Ung         59.1
Bill          38.1
Arttu         18.2
Winston       10.2
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         179.75|   11 
    NL           144.45|   11 
    Karl         139.10|   12 
    Hobbes       108.93|   12 
    Iceman       108.40|    9 
    TLB          100.43|   11 
    Pylade        79.75|    7 
    BWare         79.33|    9 
    Leo           63.33|    6 
    Joe           60.87|    8 
    F1Ung         59.10|    9 
    Bill          38.15|    7 
    Arttu         18.20|    2 
    Winston       10.20|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          16.34|   11 
    NL            13.13|   11 
    Iceman        12.04|    9 
    Karl          11.59|   12 
    Pylade        11.39|    7 
    Leo           10.56|    6 
    Winston       10.20|    1 
    TLB            9.13|   11 
    Arttu          9.10|    2 
    Hobbes         9.08|   12 
    BWare          8.81|    9 
    Joe            7.61|    8 
    F1Ung          6.57|    9 
    Bill           5.45|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              136   |   11 
    NL                119   |   11 
    Iceman             86   |    9 
    Karl               84   |   12 
    Hobbes             83   |   12 
    TLB                78   |   11 
    Pylade             57   |    7 
    BWare              56   |    9 
    Joe                55   |    8 
    F1Ung              51   |    9 
    Leo                46   |    6 
    Bill               30   |    7 
    Arttu              12   |    2 
    Winston             4   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1               12.36|   11 
    NL                 10.82|   11 
    Iceman              9.56|    9 
    Pylade              8.14|    7 
    Leo                 7.67|    6 
    TLB                 7.09|   11 
    Karl                7   |   12 
    Hobbes              6.92|   12 
    Joe                 6.88|    8 
    BWare               6.22|    9 
    Arttu               6   |    2 
    F1Ung               5.67|    9 
    Bill                4.29|    7 
    Winston             4   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              136   |   11 |  4 |  3 |  1 |    |  1 |    |  1 |  1 |    |    
    Karl               84   |   12 |  3 |    |  1 |  2 |    |  3 |  2 |  1 |    |    
    Leo                46   |    6 |  2 |    |    |    |  1 |    |    |  1 |  1 |  1 
    Iceman             86   |    9 |  1 |  4 |  2 |    |    |    |    |    |    |  2 
    NL                119   |   11 |  1 |  4 |  1 |  3 |    |  1 |    |    |    |  1 
    TLB                78   |   11 |  1 |  2 |  1 |    |  1 |  1 |  1 |  4 |    |    
    Hobbes             83   |   12 |  1 |  1 |  3 |    |  3 |    |    |  1 |  1 |  1 
    Pylade             57   |    7 |  1 |  1 |    |  2 |  1 |    |    |  2 |    |    
    BWare              56   |    9 |    |  3 |    |  1 |  1 |  1 |    |  2 |    |  1 
    Bill               30   |    7 |    |  1 |    |    |    |  2 |  1 |  2 |  1 |    
    Joe                55   |    8 |    |    |  2 |    |  2 |  1 |  1 |  1 |    |  1 
    F1Ung              51   |    9 |    |    |  2 |    |  1 |  3 |    |  1 |  1 |  1 
    Arttu              12   |    2 |    |    |  1 |    |    |  1 |    |    |    |    
    Winston             4   |    1 |    |    |  1 |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
