The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          61.8
Hobbes        46.8
NL            45  
Iceman        42.5
BWare         36.8
Karl          34.2
Leo           30.3
Bill          27.8
Pylade        25  
TLB           19.2
F1Ung         12.7
Winston       10.2
Joe            8.3
Ray            0.5
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          61.75|    4 
    Hobbes        46.83|    4 
    NL            45   |    3 
    Iceman        42.45|    4 
    BWare         36.75|    4 
    Karl          34.20|    4 
    Leo           30.33|    4 
    Bill          27.75|    4 
    Pylade        25   |    1 
    TLB           19.20|    3 
    F1Ung         12.70|    3 
    Winston       10.20|    1 
    Joe            8.33|    2 
    Ray            0.50|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        25   |    1 
    GGP1          15.44|    4 
    NL            15   |    3 
    Hobbes        11.71|    4 
    Iceman        10.61|    4 
    Winston       10.20|    1 
    BWare          9.19|    4 
    Karl           8.55|    4 
    Leo            7.58|    4 
    Bill           6.94|    4 
    TLB            6.40|    3 
    F1Ung          4.23|    3 
    Joe            4.17|    2 
    Ray            0.50|    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                 33   |    3 
    GGP1               32   |    4 
    Iceman             31   |    4 
    Hobbes             27   |    4 
    Leo                22   |    4 
    BWare              19   |    4 
    Karl               16   |    4 
    Bill               16   |    4 
    TLB                12   |    3 
    Pylade             11   |    1 
    F1Ung               8   |    3 
    Winston             4   |    1 
    Joe                 4   |    2 
    Ray                 0   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade             11   |    1 
    NL                 11   |    3 
    GGP1                8   |    4 
    Iceman              7.75|    4 
    Hobbes              6.75|    4 
    Leo                 5.50|    4 
    BWare               4.75|    4 
    Winston             4   |    1 
    TLB                 4   |    3 
    Karl                4   |    4 
    Bill                4   |    4 
    F1Ung               2.67|    3 
    Joe                 2   |    2 
    Ray                 0   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-9-to-1'

P1 -> P6 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1               32   |    4 |  1 |  2 |    |    |  1 |    
    Hobbes             27   |    4 |  1 |    |  1 |    |  1 |    
    NL                 33   |    3 |  1 |    |    |  1 |    |  1 
    Leo                22   |    4 |  1 |    |    |    |    |    
    Pylade             11   |    1 |  1 |    |    |    |    |    
    Iceman             31   |    4 |    |  2 |  1 |    |    |    
    BWare              19   |    4 |    |  2 |    |    |    |  1 
    Bill               16   |    4 |    |  1 |    |    |    |  1 
    Karl               16   |    4 |    |    |  1 |  1 |    |  1 
    TLB                12   |    3 |    |    |  1 |    |    |    
    F1Ung               8   |    3 |    |    |  1 |    |    |    
    Winston             4   |    1 |    |    |  1 |    |    |    
    Joe                 4   |    2 |    |    |    |    |    |  1 
    Ray                 0   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
