The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-race, dutch-race, spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           263  
Hobbes       234.5
Karl         205.9
GGP1         195.6
TLB          173.9
BWare        159.4
F1Ung        144.1
Iceman       116.7
Joe           89.1
Pylade        75.7
Leo           58.7
Bill          49.7
Arttu         13.7
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           263.01|   17 
    Hobbes       234.54|   18 
    Karl         205.85|   18 
    GGP1         195.56|   17 
    TLB          173.95|   18 
    BWare        159.43|   14 
    F1Ung        144.11|   14 
    Iceman       116.65|   11 
    Joe           89.09|    8 
    Pylade        75.70|   13 
    Leo           58.73|    7 
    Bill          49.69|    8 
    Arttu         13.68|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.47|   17 
    Hobbes        13.03|   18 
    GGP1          11.50|   17 
    Karl          11.44|   18 
    BWare         11.39|   14 
    Joe           11.14|    8 
    Iceman        10.60|   11 
    F1Ung         10.29|   14 
    TLB            9.66|   18 
    Leo            8.39|    7 
    Arttu          6.84|    2 
    Bill           6.21|    8 
    Pylade         5.82|   13 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL          130,600,020,501   |   17 
    Hobbes      120,602,040,100   |   18 
    BWare        90,200,020,300   |   14 
    TLB          80,402,020,301   |   18 
    Karl         70,501,010,204   |   18 
    GGP1         70,304,010,200   |   17 
    Iceman       60,201,010,301   |   11 
    F1Ung        50,501,030,000   |   14 
    Joe          40,301,000,100   |    8 
    Leo          40,101,000,000   |    7 
    Pylade       20,202,010,200   |   13 
    Bill         20,101,010,000   |    8 
    Arttu        20,000,000,000   |    2 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu        10,000,000,000   |    2 
    NL            7,682,354,147.12|   17 
    Hobbes        6,700,113,338.89|   18 
    BWare         6,442,858,592.86|   14 
    Leo           5,728,714,285.71|    7 
    Iceman        5,472,819,118.27|   11 
    Joe           5,037,625,012.50|    8 
    TLB           4,466,778,905.61|   18 
    GGP1          4,135,530,011.76|   17 
    Karl          3,916,722,789.11|   18 
    F1Ung         3,607,216,428.57|   14 
    Bill          2,512,626,250   |    8 
    Pylade        1,554,000,784.62|   13 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    NL          130,600,020,501   |   17 |  7 |  3 |    |  1 |    |  4 |  2 |    |    |    
    Hobbes      120,602,040,100   |   18 |  3 |  6 |  3 |  3 |    |  2 |  1 |    |    |    
    GGP1         70,304,010,200   |   17 |  3 |  3 |  3 |  2 |    |  1 |  4 |  1 |    |    
    Karl         70,501,010,204   |   18 |  2 |  3 |  4 |  3 |  2 |  1 |  1 |  2 |    |    
    Joe          40,301,000,100   |    8 |  2 |  1 |  1 |  2 |    |    |  2 |    |    |    
    F1Ung        50,501,030,000   |   14 |  1 |  4 |  3 |  1 |    |  2 |  2 |    |  1 |    
    TLB          80,402,020,301   |   18 |  1 |  3 |  4 |  4 |  2 |  2 |  1 |    |    |  1 
    BWare        90,200,020,300   |   14 |  1 |  2 |  3 |  6 |  1 |    |  1 |    |    |    
    Iceman       60,201,010,301   |   11 |  1 |  2 |  3 |  1 |    |  2 |  1 |    |  1 |    
    Pylade       20,202,010,200   |   13 |  1 |  1 |  1 |  2 |    |  1 |  1 |  2 |  2 |    
    Leo          40,101,000,000   |    7 |  1 |    |  1 |  1 |    |  2 |  2 |    |    |    
    Bill         20,101,010,000   |    8 |    |  1 |  1 |  1 |    |  2 |  2 |    |    |    
    Arttu        20,000,000,000   |    2 |    |  1 |    |    |    |    |  1 |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
