The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'exact and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    GGP1         30,202,010,000   |    6 
    NL           30,200,000,102   |    4 
    BWare        30,101,020,000   |    6 
    Karl         10,401,000,100   |    6 
    Hobbes       10,202,020,001   |    6 
    Bill         10,201,010,101   |    6 
    Iceman       10,102,000,100   |    6 
    F1Ung        10,102,000,000   |    5 
    Leo          10,000,010,001   |    6 
    Ray          10,000,000,000   |    2 
    Pylade          101,010,101   |    3 
    Joe             101,000,000   |    4 
    TLB               3,010,102   |    6 
    Winston           1,000,000   |    1 
---------------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'exact and positions-times-power-one-hundred'

Total Score table. Reverse Order
--------------------------------
P   Player                Total   |Played
---------------------------------------------
    Winston           1,000,000   |    1 
    TLB               3,010,102   |    6 
    Joe             101,000,000   |    4 
    Pylade          101,010,101   |    3 
    Ray          10,000,000,000   |    2 
    Leo          10,000,010,001   |    6 
    F1Ung        10,102,000,000   |    5 
    Iceman       10,102,000,100   |    6 
    Bill         10,201,010,101   |    6 
    Hobbes       10,202,020,001   |    6 
    Karl         10,401,000,100   |    6 
    BWare        30,101,020,000   |    6 
    NL           30,200,000,102   |    4 
    GGP1         30,202,010,000   |    6 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    NL            7,550,000,025.50|    4 
    GGP1          5,033,668,333.33|    6 
    BWare         5,016,836,666.67|    6 
    Ray           5,000,000,000   |    2 
    F1Ung         2,020,400,000   |    5 
    Karl          1,733,500,016.67|    6 
    Hobbes        1,700,336,666.83|    6 
    Bill          1,700,168,350.17|    6 
    Iceman        1,683,666,683.33|    6 
    Leo           1,666,668,333.50|    6 
    Pylade           33,670,033.67|    3 
    Joe              25,250,000   |    4 
    Winston           1,000,000   |    1 
    TLB                 501,683.67|    6 
---------------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'exact and positions-times-power-one-hundred'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          90.08|    6 
    BWare         72.08|    6 
    Karl          68.63|    6 
    Hobbes        68.33|    6 
    NL            56.33|    4 
    Bill          44.68|    6 
    Iceman        40.38|    6 
    F1Ung         31.20|    5 
    Pylade        29.43|    3 
    TLB           28.13|    6 
    Ray           25.50|    2 
    Joe           23.76|    4 
    Leo           17.26|    6 
    Winston       10.20|    1 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'exact and positions-times-power-one-hundred'

Average FIA Score table
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          15.01|    6 
    NL            14.08|    4 
    Ray           12.75|    2 
    BWare         12.01|    6 
    Karl          11.44|    6 
    Hobbes        11.39|    6 
    Winston       10.20|    1 
    Pylade         9.81|    3 
    Bill           7.45|    6 
    Iceman         6.73|    6 
    F1Ung          6.24|    5 
    Joe            5.94|    4 
    TLB            4.69|    6 
    Leo            2.88|    6 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-power-one-hundred'

P1 -> P6 then Total Score 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
    GGP1         30,202,010,000   |    6 |  2 |  2 |  1 |    |    |    
    NL           30,200,000,102   |    4 |  2 |    |    |    |    |  1 
    BWare        30,101,020,000   |    6 |  1 |  2 |    |  1 |  1 |    
    Hobbes       10,202,020,001   |    6 |  1 |  2 |    |    |  1 |  1 
    Karl         10,401,000,100   |    6 |  1 |    |  1 |  2 |  1 |    
    Pylade          101,010,101   |    3 |  1 |    |    |    |  1 |    
    Ray          10,000,000,000   |    2 |  1 |    |    |    |    |    
    Bill         10,201,010,101   |    6 |    |  2 |    |    |  1 |  1 
    Iceman       10,102,000,100   |    6 |    |  1 |  1 |    |  1 |  2 
    F1Ung        10,102,000,000   |    5 |    |  1 |  1 |    |    |  1 
    TLB               3,010,102   |    6 |    |    |  1 |    |  1 |  1 
    Winston           1,000,000   |    1 |    |    |  1 |    |    |    
    Joe             101,000,000   |    4 |    |    |    |  1 |  1 |  1 
    Leo          10,000,010,001   |    6 |    |    |    |    |  1 |  1 
---------------------------------------------------------------------------
</pre></code>
