The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-race, jeddah-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'exact and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    pylade             10   |    2 
    karl                9   |    2 
    hobbes              9   |    2 
    bware               9   |    2 
    tlb                 7   |    2 
    iceman              7   |    2 
    ggp1                3   |    2 
    f1ung               3   |    1 
    bill                3   |    2 
    ray                 1   |    1 
    nl                  1   |    1 
    leo                 1   |    2 
    winston             0   |    0 
    joe                 0   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'exact and positions-times-1-to-9'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    joe                 0   |    1 
    winston             0   |    0 
    leo                 1   |    2 
    nl                  1   |    1 
    ray                 1   |    1 
    bill                3   |    2 
    f1ung               3   |    1 
    ggp1                3   |    2 
    iceman              7   |    2 
    tlb                 7   |    2 
    bware               9   |    2 
    hobbes              9   |    2 
    karl                9   |    2 
    pylade             10   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'exact and positions-times-1-to-9'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    hobbes        31   |    2 
    pylade        29.43|    2 
    bware         28   |    2 
    karl          22.43|    2 
    tlb           17.93|    2 
    iceman        17.93|    2 
    ggp1          16   |    2 
    ray           12   |    1 
    bill          10.43|    2 
    f1ung          6   |    1 
    leo            5.43|    2 
    joe            4.43|    1 
    nl             1   |    1 
    winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'exact and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    pylade              5   |    2 
    karl                4.50|    2 
    hobbes              4.50|    2 
    bware               4.50|    2 
    tlb                 3.50|    2 
    iceman              3.50|    2 
    f1ung               3   |    1 
    ggp1                1.50|    2 
    bill                1.50|    2 
    ray                 1   |    1 
    nl                  1   |    1 
    leo                 0.50|    2 
    winston             0   |    0 
    joe                 0   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'exact and positions-times-1-to-9'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    pylade             10   |    2 |  1 |    |    |    |  1 |    
    hobbes              9   |    2 |  1 |    |    |    |    |  1 
    karl                9   |    2 |    |  1 |    |    |  1 |    
    bware               9   |    2 |    |  1 |    |    |  1 |    
    tlb                 7   |    2 |    |    |  1 |    |  1 |    
    iceman              7   |    2 |    |    |  1 |    |  1 |    
    ggp1                3   |    2 |    |    |  1 |    |    |    
    ray                 1   |    1 |    |    |    |  1 |    |    
    bill                3   |    2 |    |    |    |    |  1 |  1 
    leo                 1   |    2 |    |    |    |    |  1 |    
    joe                 0   |    1 |    |    |    |    |  1 |    
    f1ung               3   |    1 |    |    |    |    |    |  1 
    nl                  1   |    1 |    |    |    |    |    |    
    winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
