The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          76.5
Bill          72.9
NL            70.5
Pylade        70  
Leo           64.8
Iceman        62.5
TLB           57.7
Hobbes        51.2
Joe           50.2
Karl          44.9
F1Ung         32.4
BWare         29.3
Arttu         15  
Winston        6  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          76.50|    6 
    Bill          72.90|    7 
    NL            70.50|    6 
    Pylade        70   |    4 
    Leo           64.83|    6 
    Iceman        62.50|    7 
    TLB           57.73|    6 
    Hobbes        51.23|    7 
    Joe           50.17|    5 
    Karl          44.90|    7 
    F1Ung         32.40|    6 
    BWare         29.33|    6 
    Arttu         15   |    1 
    Winston        6   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        17.50|    4 
    Arttu         15   |    1 
    GGP1          12.75|    6 
    NL            11.75|    6 
    Leo           10.81|    6 
    Bill          10.41|    7 
    Joe           10.03|    5 
    TLB            9.62|    6 
    Iceman         8.93|    7 
    Hobbes         7.32|    7 
    Karl           6.41|    7 
    Winston        6   |    1 
    F1Ung          5.40|    6 
    BWare          4.89|    6 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                 41   |    6 
    TLB                37   |    6 
    Bill               37   |    7 
    Leo                35   |    6 
    Pylade             33   |    4 
    GGP1               33   |    6 
    Iceman             26   |    7 
    Hobbes             23   |    7 
    Karl               17   |    7 
    Joe                17   |    5 
    F1Ung              17   |    6 
    BWare               8   |    6 
    Arttu               4   |    1 
    Winston             3   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade              8.25|    4 
    NL                  6.83|    6 
    TLB                 6.17|    6 
    Leo                 5.83|    6 
    GGP1                5.50|    6 
    Bill                5.29|    7 
    Arttu               4   |    1 
    Iceman              3.71|    7 
    Joe                 3.40|    5 
    Hobbes              3.29|    7 
    Winston             3   |    1 
    F1Ung               2.83|    6 
    Karl                2.43|    7 
    BWare               1.33|    6 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1               33   |    6 |  2 |    |    |  1 |  1 |  1 |    |  1 |    |    
    Pylade             33   |    4 |  2 |    |    |  1 |  1 |    |    |    |    |    
    Iceman             26   |    7 |  1 |  1 |    |  1 |  1 |  1 |    |    |    |  2 
    Joe                17   |    5 |  1 |  1 |    |    |    |  1 |    |  1 |    |  1 
    NL                 41   |    6 |  1 |    |  2 |    |  1 |  1 |    |    |    |  1 
    Leo                35   |    6 |  1 |    |  1 |  1 |  1 |    |  1 |    |    |  1 
    Hobbes             23   |    7 |  1 |    |    |  2 |    |    |  1 |  1 |    |  1 
    Bill               37   |    7 |    |  2 |  1 |  1 |  1 |  1 |    |  1 |    |    
    TLB                37   |    6 |    |  2 |  1 |    |  1 |    |    |  2 |    |    
    F1Ung              17   |    6 |    |  1 |    |    |  1 |    |  1 |  2 |    |  1 
    Karl               17   |    7 |    |    |  1 |    |  2 |  1 |  1 |  1 |  1 |    
    Arttu               4   |    1 |    |    |  1 |    |    |    |    |    |    |    
    BWare               8   |    6 |    |    |    |  1 |  1 |  1 |    |  2 |    |  1 
    Winston             3   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1                16  |  25     | LEC    1 | SAI    2 | PER    3 | VER    4 | NOR    6 | BOT      | 
2   Bill                10  |  16.50  | LEC    1 | VER      | HAM      | BOT      | SAI      | RUS    9 | 
2   F1Ung               10  |  16.50  | LEC    1 | VER      | SAI      | PER      | HAM      | RUS    9 | 
4   Pylade               7  |  12     | LEC    1 | VER      | SAI      | PER      | NOR    6 | BOT      | 
5   Karl                 4  |  10     | LEC    1 | VER      | PER    3 | SAI      | RUS      | ALO      | 
6   Iceman               3  |   7     | LEC    1 | SAI    2 | VER      | PER      | RUS      | ALO      | 
6   NL                   3  |   7     | LEC    1 | SAI    2 | VER      | PER      | BOT      | NOR      | 
8   BWare                1  |   2.33  | LEC    1 | VER      | RUS      | PER      | BOT      | MAG      | 
8   Joe                  1  |   2.33  | LEC    1 | VER      | RUS      | PER      | BOT      | NOR      | 
8   TLB                  1  |   2.33  | LEC    1 | VER      | SAI      | PER      | RUS      | HAM      | 
11  Hobbes               0  |   0     | VER      | LEC      | SAI      | NOR      | PER      | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   Pylade              11  |  25     | LEC    1 | SAI      | VER      | RUS    4 | PER    6 | ALO      | 
2   Joe                  7  |  18     | LEC    1 | VER    2 | PER      | RUS    4 | NOR      | BOT      | 
3   Karl                 6  |  13.50  | LEC    1 | VER    2 | SAI    3 | PER      | NOR      | BOT      | 
3   TLB                  6  |  13.50  | LEC    1 | VER    2 | SAI    3 | PER      | HAM      | RUS      | 
5   Bill                 3  |  10     | VER      | LEC      | SAI    3 | PER      | HAM      | RUS      | 
6   GGP1                 2  |   8     | SAI      | VER    2 | LEC      | PER      | HAM      | ALO      | 
7   F1Ung                1  |   4     | LEC    1 | SAI      | VER      | PER      | BOT      | NOR      | 
7   Hobbes               1  |   4     | LEC    1 | SAI      | VER      | PER      | BOT      | RUS      | 
7   Leo                  1  |   4     | LEC    1 | SAI      | VER      | PER      | NOR      | ALO      | 
10  Iceman               0  |   0.50  | VER      | SAI      | LEC      | PER      | ALO      | RUS      | 
10  NL                   0  |   0.50  | VER      | LEC      | HAM      | PER      | SAI      | RUS      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman               6  |  21.50  | VER      | SAI    2 | LEC      | PER    4 | RUS      | ALO      | 
1   Joe                  6  |  21.50  | VER      | LEC      | PER      | NOR      | BOT    6 | SAI      | 
3   Arttu                4  |  15     | VER      | LEC      | SAI      | PER    4 | NOR      | BOT      | 
4   Leo                  3  |  12     | LEC    1 | SAI    2 | PER      | VER      | ALO      | RIC      | 
5   BWare                1  |   8     | LEC    1 | VER      | PER      | SAI      | ALO      | RUS      | 
5   NL                   1  |   8     | LEC    1 | VER      | PER      | SAI      | HAM      | RUS      | 
5   Pylade               1  |   8     | LEC    1 | VER      | PER      | SAI      | RUS      | NOR      | 
8   Bill                 0  |   1.40  | VER      | LEC      | SAI      | NOR      | PER      | ALO      | 
8   F1Ung                0  |   1.40  | VER      | LEC      | PER      | SAI      | ALO      | BOT      | 
8   Hobbes               0  |   1.40  | VER      | PER      | SAI      | LEC      | NOR      | BOT      | 
8   Karl                 0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
8   TLB                  0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                 18  |  25     | VER    1 | LEC    2 | SAI      | PER      | ALO    6 | RIC    9 | 
2   Iceman               9  |  18     | VER    1 | LEC    2 | SAI      | PER      | ALO    6 | NOR      | 
3   NL                   8  |  15     | SAI      | LEC    2 | VER      | PER      | ALO    6 | HAM      | 
4   Hobbes               3  |  12     | VER    1 | LEC    2 | SAI      | PER      | RUS      | ALO      | 
5   GGP1                 2  |  10     | SAI      | LEC    2 | VER      | NOR      | PER      | ALO      | 
6   Bill                 0  |   6     | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   BWare                0  |   6     | LEC      | VER      | SAI      | ALO      | PER      | HAM      | 
6   Karl                 0  |   6     | LEC      | PER      | SAI      | VER      | RUS      | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                  18  |  25     | LEC    1 | VER    2 | SAI      | PER      | HAM    6 | RUS    9 | 
2   Bill                15  |  16.50  | VER      | LEC      | SAI      | PER      | HAM    6 | RUS    9 | 
2   TLB                 15  |  16.50  | VER      | LEC      | SAI      | PER      | HAM    6 | RUS    9 | 
4   Hobbes              12  |  12     | VER      | LEC      | PER    3 | SAI      | BOT      | RUS    9 | 
5   Leo                  9  |  10     | VER      | SAI      | LEC      | PER      | ALO      | RUS    9 | 
6   Joe                  3  |   8     | VER      | LEC      | PER    3 | SAI      | RUS      | GAS      | 
7   Karl                 2  |   6     | PER      | VER    2 | LEC      | SAI      | RUS      | ALO      | 
8   BWare                1  |   3     | LEC    1 | SAI      | VER      | PER      | GAS      | MAG      | 
8   GGP1                 1  |   3     | LEC    1 | SAI      | VER      | PER      | BOT      | MAG      | 
10  F1Ung                0  |   0.50  | VER      | PER      | LEC      | SAI      | BOT      | MAG      | 
10  Iceman               0  |   0.50  | SAI      | LEC      | VER      | PER      | ALO      | BOT      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade              14  |  25     | VER      | LEC    2 | SAI    3 | PER      | HAM      | RUS    9 | 
2   TLB                 12  |  18     | LEC      | VER      | SAI    3 | PER      | HAM      | RUS    9 | 
3   NL                  11  |  15     | VER      | LEC    2 | PER      | SAI      | HAM      | RUS    9 | 
4   Bill                 5  |   9     | VER      | LEC    2 | SAI    3 | PER      | HAM      | BOT      | 
4   BWare                5  |   9     | VER      | LEC    2 | SAI    3 | PER      | BOT      | MAG      | 
4   GGP1                 5  |   9     | VER      | LEC    2 | SAI    3 | PER      | BOT      | GAS      | 
4   Iceman               5  |   9     | VER      | LEC    2 | SAI    3 | PER      | RUS      | HAM      | 
8   F1Ung                3  |   4     | LEC      | VER      | SAI    3 | PER      | HAM      | BOT      | 
9   Karl                 2  |   2     | VER      | LEC    2 | PER      | SAI      | RUS      | HAM      | 
10  Hobbes               0  |   0.33  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
10  Joe                  0  |   0.33  | LEC      | SAI      | VER      | PER      | GAS      | MAG      | 
10  Leo                  0  |   0.33  | SAI      | VER      | LEC      | RUS      | PER      | ALO      | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1                 7  |  21.50  | VER      | LEC      | SAI    3 | PER    4 | BOT      | ALO      | 
1   Hobbes               7  |  21.50  | VER      | LEC      | SAI    3 | PER    4 | RUS      | ALO      | 
3   Bill                 4  |  13.50  | VER      | HAM      | RUS      | PER    4 | LEC      | SAI      | 
3   Leo                  4  |  13.50  | VER      | SAI      | RUS      | PER    4 | LEC      | ALO      | 
5   F1Ung                3  |   6     | VER      | LEC      | SAI    3 | RUS      | PER      | ALO      | 
5   Iceman               3  |   6     | VER      | LEC      | SAI    3 | RUS      | ALO      | MSC      | 
5   Karl                 3  |   6     | VER      | LEC      | SAI    3 | GAS      | PER      | RUS      | 
5   TLB                  3  |   6     | VER      | LEC      | SAI    3 | HAM      | RUS      | PER      | 
5   Winston              3  |   6     | VER      | LEC      | SAI    3 | GAS      | PER      | RUS      | 
10  BWare                0  |   1     | VER      | LEC      | NOR      | HAM      | RUS      | GAS      | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
