The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes       134.1
Iceman       133.4
GGP1         130.6
BWare        124.5
NL           116.6
Karl          91.5
Leo           90.9
Pylade        65.3
Bill          64.2
TLB           61  
F1Ung         44.9
Joe           30.1
Arttu         10.6
Winston       10.2
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes       134.07|   11 
    Iceman       133.43|   11 
    GGP1         130.62|    9 
    BWare        124.52|   11 
    NL           116.60|    9 
    Karl          91.53|   11 
    Leo           90.89|   11 
    Pylade        65.28|    7 
    Bill          64.24|   11 
    TLB           61.03|   10 
    F1Ung         44.93|    7 
    Joe           30.08|    6 
    Arttu         10.60|    2 
    Winston       10.20|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          14.51|    9 
    NL            12.96|    9 
    Hobbes        12.19|   11 
    Iceman        12.13|   11 
    BWare         11.32|   11 
    Winston       10.20|    1 
    Pylade         9.33|    7 
    Karl           8.32|   11 
    Leo            8.26|   11 
    F1Ung          6.42|    7 
    TLB            6.10|   10 
    Bill           5.84|   11 
    Arttu          5.30|    2 
    Joe            5.01|    6 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Iceman            314   |   11 
    NL                283   |    9 
    Hobbes            269   |   11 
    BWare             242   |   11 
    GGP1              229   |    9 
    Leo               214   |   11 
    Karl              165   |   11 
    Pylade            156   |    7 
    TLB               126   |   10 
    Bill              121   |   11 
    F1Ung             116   |    7 
    Joe                68   |    6 
    Arttu              37   |    2 
    Winston            15   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 31.44|    9 
    Iceman             28.55|   11 
    GGP1               25.44|    9 
    Hobbes             24.45|   11 
    Pylade             22.29|    7 
    BWare              22   |   11 
    Leo                19.45|   11 
    Arttu              18.50|    2 
    F1Ung              16.57|    7 
    Winston            15   |    1 
    Karl               15   |   11 
    TLB                12.60|   10 
    Joe                11.33|    6 
    Bill               11   |   11 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              229   |    9 |  3 |  3 |    |    |  1 |  1 |    |  1 |    |    
    NL                283   |    9 |  3 |    |  1 |  2 |    |  1 |  1 |  1 |    |    
    Hobbes            269   |   11 |  2 |  2 |  2 |  2 |    |  1 |    |  1 |    |  1 
    Leo               214   |   11 |  2 |    |  1 |  1 |    |  2 |  1 |  2 |  1 |  1 
    Iceman            314   |   11 |  1 |  4 |  2 |  1 |    |  2 |    |    |    |  1 
    BWare             242   |   11 |  1 |  3 |  2 |  1 |  1 |  1 |  1 |    |    |  1 
    Karl              165   |   11 |  1 |    |  2 |  2 |  1 |  2 |  1 |  2 |    |    
    Pylade            156   |    7 |  1 |    |  2 |  1 |    |  1 |  1 |    |    |    
    Bill              121   |   11 |    |  2 |    |  1 |  1 |  3 |  1 |  2 |    |    
    F1Ung             116   |    7 |    |  1 |  2 |    |    |  1 |    |  1 |  1 |  1 
    TLB               126   |   10 |    |    |  2 |  1 |  1 |  2 |  3 |  1 |    |    
    Winston            15   |    1 |    |    |  1 |    |    |    |    |    |    |    
    Joe                68   |    6 |    |    |    |  2 |    |    |  2 |  1 |    |  1 
    Arttu              37   |    2 |    |    |    |    |    |  1 |  1 |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman              70  |  25     | VER   25 | LEC   18 | SAI   15 | PER   12 | ALO      | NOR      | 
2   Hobbes              53  |  18     | VER   25 | LEC   18 | NOR      | SAI      | RUS   10 | PER      | 
3   F1Ung               43  |  12.33  | VER   25 | LEC   18 | PER      | SAI      | ALO      | BOT      | 
3   Karl                43  |  12.33  | VER   25 | LEC   18 | PER      | SAI      | NOR      | RUS      | 
3   TLB                 43  |  12.33  | VER   25 | LEC   18 | PER      | SAI      | NOR      | RUS      | 
6   Leo                 40  |   8     | VER   25 | PER      | SAI   15 | LEC      | RIC      | ALO      | 
7   Arttu               25  |   2.60  | VER   25 | PER      | LEC      | NOR      | SAI      | RUS      | 
7   BWare               25  |   2.60  | VER   25 | SAI      | RUS      | LEC      | PER      | NOR      | 
7   Joe                 25  |   2.60  | VER   25 | PER      | LEC      | BOT      | SAI      | RUS      | 
7   NL                  25  |   2.60  | VER   25 | PER      | LEC      | HAM      | SAI      | RUS      | 
7   Pylade              25  |   2.60  | LEC      | VER      | SAI   15 | NOR      | RUS   10 | ALO      | 
12  Bill                15  |   0     | LEC      | VER      | SAI   15 | NOR      | PER      | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Leo                 43  |  25     | LEC   25 | SAI   18 | PER      | VER      | ALO      | RIC      | 
2   Iceman              30  |  18     | VER      | SAI   18 | LEC      | PER   12 | RUS      | ALO      | 
3   BWare               25  |  12.33  | LEC   25 | VER      | PER      | SAI      | ALO      | RUS      | 
3   NL                  25  |  12.33  | LEC   25 | VER      | PER      | SAI      | HAM      | RUS      | 
3   Pylade              25  |  12.33  | LEC   25 | VER      | PER      | SAI      | RUS      | NOR      | 
6   Arttu               12  |   8     | VER      | LEC      | SAI      | PER   12 | NOR      | BOT      | 
7   Joe                 10  |   6     | VER      | LEC      | PER      | NOR      | BOT   10 | SAI      | 
8   Bill                 0  |   1.40  | VER      | LEC      | SAI      | NOR      | PER      | ALO      | 
8   F1Ung                0  |   1.40  | VER      | LEC      | PER      | SAI      | ALO      | BOT      | 
8   Hobbes               0  |   1.40  | VER      | PER      | SAI      | LEC      | NOR      | BOT      | 
8   Karl                 0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
8   TLB                  0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                  43  |  25     | VER   25 | PER   18 | SAI      | LEC      | HAM      | RUS      | 
2   BWare               35  |  18     | VER   25 | LEC      | SAI      | PER      | BOT   10 | OCO      | 
3   Hobbes              25  |  12.33  | VER   25 | SAI      | PER      | ALO      | LEC      | RUS      | 
3   Iceman              25  |  12.33  | VER   25 | LEC      | ALO      | SAI      | PER      | NOR      | 
3   Leo                 25  |  12.33  | VER   25 | SAI      | LEC      | ALO      | PER      | RIC      | 
6   Bill                 0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   GGP1                 0  |   4.20  | SAI      | LEC      | VER      | PER      | NOR      | ALO      | 
6   Karl                 0  |   4.20  | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
6   Pylade               0  |   4.20  | LEC      | VER      | PER      | NOR      | SAI      | ALO      | 
6   TLB                  0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1                58  |  25     | VER   25 | LEC   18 | PER   15 | NOR      | ALO      | SAI      | 
2   Iceman              53  |  18     | VER   25 | LEC   18 | ALO      | PER      | NOR   10 | SAI      | 
3   Pylade              43  |  15     | VER   25 | LEC   18 | NOR      | ALO      | MAG      | PER      | 
4   BWare               25  |  10     | VER   25 | SAI      | LEC      | PER      | ALO      | MAG      | 
4   Hobbes              25  |  10     | VER   25 | SAI      | LEC      | HAM      | PER      | RUS      | 
4   NL                  25  |  10     | VER   25 | PER      | HAM      | ALO      | RUS      | BOT      | 
7   Bill                 0  |   3.25  | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
7   Karl                 0  |   3.25  | LEC      | VER      | SAI      | PER      | ALO      | RUS      | 
7   Leo                  0  |   3.25  | LEC      | SAI      | VER      | PER      | ALO      | NOR      | 
7   TLB                  0  |   3.25  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                 61  |  25     | VER   25 | LEC   18 | SAI      | PER      | ALO   10 | RIC    8 | 
2   Iceman              53  |  18     | VER   25 | LEC   18 | SAI      | PER      | ALO   10 | NOR      | 
3   Hobbes              43  |  15     | VER   25 | LEC   18 | SAI      | PER      | RUS      | ALO      | 
4   NL                  28  |  12     | SAI      | LEC   18 | VER      | PER      | ALO   10 | HAM      | 
5   GGP1                18  |  10     | SAI      | LEC   18 | VER      | NOR      | PER      | ALO      | 
6   Bill                 0  |   6     | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   BWare                0  |   6     | LEC      | VER      | SAI      | ALO      | PER      | HAM      | 
6   Karl                 0  |   6     | LEC      | PER      | SAI      | VER      | RUS      | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare               25  |  19.33  | LEC   25 | VER      | PER      | SAI      | RUS      | GAS      | 
1   GGP1                25  |  19.33  | LEC   25 | VER      | SAI      | PER      | ALO      | RUS      | 
1   NL                  25  |  19.33  | LEC   25 | VER      | SAI      | PER      | HAM      | RUS      | 
4   Joe                 18  |  11     | VER      | PER   18 | LEC      | SAI      | BOT      | ALO      | 
4   Karl                18  |  11     | VER      | PER   18 | LEC      | SAI      | RUS      | BOT      | 
6   Bill                 0  |   3.50  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
6   F1Ung                0  |   3.50  | VER      | LEC      | PER      | SAI      | MAG      | RUS      | 
6   Hobbes               0  |   3.50  | VER      | SAI      | PER      | RUS      | LEC      | ALO      | 
6   Iceman               0  |   3.50  | SAI      | LEC      | VER      | PER      | ALO      | RUS      | 
6   Leo                  0  |   3.50  | SAI      | LEC      | VER      | PER      | RUS      | ALO      | 
6   TLB                  0  |   3.50  | VER      | LEC      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                  61  |  25     | LEC   25 | VER   18 | SAI      | PER      | HAM   10 | RUS    8 | 
2   BWare               25  |  16.50  | LEC   25 | SAI      | VER      | PER      | GAS      | MAG      | 
2   GGP1                25  |  16.50  | LEC   25 | SAI      | VER      | PER      | BOT      | MAG      | 
4   Hobbes              23  |  12     | VER      | LEC      | PER   15 | SAI      | BOT      | RUS    8 | 
5   Bill                18  |   8     | VER      | LEC      | SAI      | PER      | HAM   10 | RUS    8 | 
5   Karl                18  |   8     | PER      | VER   18 | LEC      | SAI      | RUS      | ALO      | 
5   TLB                 18  |   8     | VER      | LEC      | SAI      | PER      | HAM   10 | RUS    8 | 
8   Joe                 15  |   4     | VER      | LEC      | PER   15 | SAI      | RUS      | GAS      | 
9   Leo                  8  |   2     | VER      | SAI      | LEC      | PER      | ALO      | RUS    8 | 
10  F1Ung                0  |   0.50  | VER      | PER      | LEC      | SAI      | BOT      | MAG      | 
10  Iceman               0  |   0.50  | SAI      | LEC      | VER      | PER      | ALO      | BOT      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl                53  |  25     | VER   25 | LEC   18 | PER      | SAI      | RUS   10 | HAM      | 
2   Bill                43  |  15     | VER   25 | LEC   18 | PER      | SAI      | HAM      | RUS      | 
2   F1Ung               43  |  15     | VER   25 | LEC   18 | PER      | SAI      | BOT      | HAM      | 
2   Hobbes              43  |  15     | VER   25 | LEC   18 | PER      | SAI      | HAM      | RUS      | 
5   BWare               37  |  10     | VER   25 | SAI      | LEC      | PER   12 | HAM      | RUS      | 
6   Iceman              35  |   8     | VER   25 | SAI      | LEC      | HAM      | RUS   10 | MAG      | 
7   TLB                 27  |   6     | LEC      | VER      | SAI   15 | PER   12 | HAM      | RUS      | 
8   GGP1                25  |   2.33  | VER   25 | SAI      | PER      | HAM      | BOT      | RUS      | 
8   Leo                 25  |   2.33  | VER   25 | SAI      | LEC      | RUS      | PER      | ALO      | 
8   NL                  25  |   2.33  | VER   25 | SAI      | HAM      | RUS      | BOT      | ZHO      | 
11  Pylade              22  |   0     | LEC      | SAI      | VER      | PER   12 | RUS   10 | MAG      | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade              41  |  25     | VER      | LEC   18 | SAI   15 | PER      | HAM      | RUS    8 | 
2   Bill                33  |  13.75  | VER      | LEC   18 | SAI   15 | PER      | HAM      | BOT      | 
2   BWare               33  |  13.75  | VER      | LEC   18 | SAI   15 | PER      | BOT      | MAG      | 
2   GGP1                33  |  13.75  | VER      | LEC   18 | SAI   15 | PER      | BOT      | GAS      | 
2   Iceman              33  |  13.75  | VER      | LEC   18 | SAI   15 | PER      | RUS      | HAM      | 
6   NL                  26  |   8     | VER      | LEC   18 | PER      | SAI      | HAM      | RUS    8 | 
7   TLB                 23  |   6     | LEC      | VER      | SAI   15 | PER      | HAM      | RUS    8 | 
8   Karl                18  |   4     | VER      | LEC   18 | PER      | SAI      | RUS      | HAM      | 
9   F1Ung               15  |   2     | LEC      | VER      | SAI   15 | PER      | HAM      | BOT      | 
10  Hobbes               0  |   0.33  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
10  Joe                  0  |   0.33  | LEC      | SAI      | VER      | PER      | GAS      | MAG      | 
10  Leo                  0  |   0.33  | SAI      | VER      | LEC      | RUS      | PER      | ALO      | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes              30  |  25     | VER      | SAI   18 | NOR      | RUS   12 | LEC      | PER      | 
2   GGP1                18  |  18     | VER      | SAI   18 | PER      | LEC      | GAS      | RUS      | 
3   BWare               12  |  15     | VER      | HAM      | PER      | RUS   12 | SAI      | LEC      | 
4   Bill                 0  |   6.14  | VER      | PER      | GAS      | LEC      | RUS      | SAI      | 
4   Iceman               0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
4   Joe                  0  |   6.14  | VER      | RIC      | ALO      | VET      | GAS      | RUS      | 
4   Karl                 0  |   6.14  | VER      | LEC      | SAI      | PER      | RUS      | ALO      | 
4   Leo                  0  |   6.14  | VER      | PER      | SAI      | LEC      | RUS      | ALO      | 
4   Pylade               0  |   6.14  | SAI      | VER      | GAS      | LEC      | RUS      | ALO      | 
4   TLB                  0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | NOR      | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-25-to-8'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1                27  |  21.50  | VER      | LEC      | SAI   15 | PER   12 | BOT      | ALO      | 
1   Hobbes              27  |  21.50  | VER      | LEC      | SAI   15 | PER   12 | RUS      | ALO      | 
3   F1Ung               15  |  10.20  | VER      | LEC      | SAI   15 | RUS      | PER      | ALO      | 
3   Iceman              15  |  10.20  | VER      | LEC      | SAI   15 | RUS      | ALO      | MSC      | 
3   Karl                15  |  10.20  | VER      | LEC      | SAI   15 | GAS      | PER      | RUS      | 
3   TLB                 15  |  10.20  | VER      | LEC      | SAI   15 | HAM      | RUS      | PER      | 
3   Winston             15  |  10.20  | VER      | LEC      | SAI   15 | GAS      | PER      | RUS      | 
8   Bill                12  |   3     | VER      | HAM      | RUS      | PER   12 | LEC      | SAI      | 
8   Leo                 12  |   3     | VER      | SAI      | RUS      | PER   12 | LEC      | ALO      | 
10  BWare                0  |   1     | VER      | LEC      | NOR      | HAM      | RUS      | GAS      | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
