The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         109.5
Hobbes       104.7
NL           104.6
Iceman        91.2
Karl          88.4
BWare         86.8
Joe           69.5
TLB           63.9
Leo           58.7
Bill          49.7
F1Ung         45.7
Pylade        31.9
Arttu          3.2
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         109.53|    8 
    Hobbes       104.68|    9 
    NL           104.58|    8 
    Iceman        91.23|    9 
    Karl          88.43|    9 
    BWare         86.83|    7 
    Joe           69.49|    6 
    TLB           63.93|    9 
    Leo           58.73|    7 
    Bill          49.69|    8 
    F1Ung         45.68|    6 
    Pylade        31.94|    8 
    Arttu          3.25|    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          13.69|    8 
    NL            13.07|    8 
    BWare         12.40|    7 
    Hobbes        11.63|    9 
    Joe           11.58|    6 
    Iceman        10.14|    9 
    Karl           9.83|    9 
    Leo            8.39|    7 
    F1Ung          7.61|    6 
    TLB            7.10|    9 
    Bill           6.21|    8 
    Pylade         3.99|    8 
    Arttu          3.25|    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL           70,300,010,200   |    8 
    Hobbes       60,400,010,100   |    9 
    BWare        50,000,020,200   |    7 
    GGP1         40,302,000,100   |    8 
    Iceman       40,201,010,301   |    9 
    Leo          40,101,000,000   |    7 
    Karl         30,400,010,200   |    9 
    Joe          30,301,000,100   |    6 
    F1Ung        30,300,000,000   |    6 
    TLB          30,201,010,200   |    9 
    Bill         20,101,010,000   |    8 
    Pylade       10,101,010,200   |    8 
    Arttu        10,000,000,000   |    1 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu        10,000,000,000   |    1 
    NL            8,787,501,275   |    8 
    BWare         7,142,860,028.57|    7 
    Hobbes        6,711,112,233.33|    9 
    Leo           5,728,714,285.71|    7 
    Joe           5,050,166,683.33|    6 
    F1Ung         5,050,000,000   |    6 
    GGP1          5,037,750,012.50|    8 
    Iceman        4,466,778,922.33|    9 
    Karl          3,377,778,911.11|    9 
    TLB           3,355,667,800   |    9 
    Bill          2,512,626,250   |    8 
    Pylade        1,262,626,275   |    8 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1         40,302,000,100   |    8 |  3 |  1 |    |  1 |    |  1 |  1 |  1 |    |    
    NL           70,300,010,200   |    8 |  2 |  2 |    |  1 |    |  1 |  2 |    |    |    
    Joe          30,301,000,100   |    6 |  2 |    |    |  2 |    |    |  2 |    |    |    
    Hobbes       60,400,010,100   |    9 |  1 |  2 |  2 |  1 |    |  2 |  1 |    |    |    
    BWare        50,000,020,200   |    7 |  1 |  1 |  2 |  1 |  1 |    |  1 |    |    |    
    Iceman       40,201,010,301   |    9 |  1 |  1 |  2 |  1 |    |  2 |  1 |    |  1 |    
    Karl         30,400,010,200   |    9 |  1 |    |  3 |  2 |    |  1 |  1 |  1 |    |    
    Leo          40,101,000,000   |    7 |  1 |    |  1 |  1 |    |  2 |  2 |    |    |    
    F1Ung        30,300,000,000   |    6 |    |  1 |  2 |    |    |  1 |  1 |    |  1 |    
    Bill         20,101,010,000   |    8 |    |  1 |  1 |  1 |    |  2 |  2 |    |    |    
    TLB          30,201,010,200   |    9 |    |    |  3 |  2 |    |  2 |  1 |    |    |  1 
    Pylade       10,101,010,200   |    8 |    |    |  1 |  1 |    |  1 |  1 |  1 |  1 |    
    Arttu        10,000,000,000   |    1 |    |    |    |    |    |    |  1 |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Baku Race

P   Player                 score  |  FIA    | VER        PER        RUS        HAM        GAS        VET        
--------------------------------------------------------------------------------------------------------------
1   Joe         1,01,01,00,01,00  |  25     | VER    1 | PER    1 | RUS    1 | BOT      | GAS    1 | NOR      | 
2   NL          1,01,00,00,01,00  |  18     | VER    1 | PER    1 | NOR      | SAI      | GAS    1 | HAM      | 
3   F1Ung       1,01,00,00,00,00  |  11.25  | VER    1 | PER    1 | LEC      | ALO      | SAI      | HAM      | 
3   Hobbes      1,01,00,00,00,00  |  11.25  | VER    1 | PER    1 | SAI      | LEC      | RUS      | NOR      | 
3   Karl        1,01,00,00,00,00  |  11.25  | VER    1 | PER    1 | LEC      | SAI      | RUS      | HAM      | 
3   TLB         1,01,00,00,00,00  |  11.25  | VER    1 | PER    1 | LEC      | SAI      | RUS      | HAM      | 
7   Iceman                     1  |   6     | PER      | ALO      | SAI      | NOR      | HAM      | VET    1 | 
8   GGP1                       0  |   3     | LEC      | VER      | PER      | SAI      | NOR      | ALO      | 
8   Pylade                     0  |   3     | LEC      | VER      | PER      | SAI      | NOR      | ALO      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Monaco Race

P   Player                 score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
--------------------------------------------------------------------------------------------------------------
1   GGP1           1,01,00,00,00  |  25     | LEC      | SAI    1 | VER    1 | PER      | NOR      | RUS      | 
2   NL             1,00,01,01,00  |  18     | VER      | SAI    1 | PER      | LEC    1 | RUS    1 | BOT      | 
3   BWare                   1,00  |  11.25  | LEC      | VER      | MAG      | NOR      | RUS    1 | OCO      | 
3   Iceman                  1,00  |  11.25  | LEC      | VER      | SAI      | PER      | RUS    1 | ALO      | 
3   Karl                    1,00  |  11.25  | LEC      | VER      | PER      | SAI      | RUS    1 | HAM      | 
3   TLB                     1,00  |  11.25  | VER      | PER      | LEC      | SAI      | RUS    1 | HAM      | 
7   Bill                       0  |   2.60  | LEC      | VER      | HAM      | SAI      | BOT      | RUS      | 
7   F1Ung                      0  |   2.60  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
7   Hobbes                     0  |   2.60  | VER      | LEC      | NOR      | SAI      | PER      | BOT      | 
7   Joe                        0  |   2.60  | VER      | PER      | LEC      | RUS      | NOR      | ALO      | 
7   Pylade                     0  |   2.60  | LEC      | VER      | SAI      | PER      | NOR      | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Spain Race

P   Player                 score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
--------------------------------------------------------------------------------------------------------------
1   Joe         1,01,00,00,00,00  |  21.50  | VER    1 | PER    1 | LEC      | BOT      | RUS      | NOR      | 
1   Leo         1,01,00,00,00,00  |  21.50  | VER    1 | PER    1 | SAI      | LEC      | ALO      | RIC      | 
3   Bill        1,00,00,01,00,00  |  15     | VER    1 | LEC      | PER      | SAI    1 | RUS      | HAM      | 
4   GGP1        1,00,00,00,01,00  |  11     | VER    1 | SAI      | LEC      | PER      | HAM    1 | ALO      | 
4   TLB         1,00,00,00,01,00  |  11     | VER    1 | LEC      | SAI      | PER      | HAM    1 | RUS      | 
6   Hobbes      1,00,00,00,00,00  |   7     | VER    1 | SAI      | PER      | LEC      | NOR      | RUS      | 
6   NL          1,00,00,00,00,00  |   7     | VER    1 | HAM      | PER      | RUS      | LEC      | SAI      | 
8   Karl                 1,00,00  |   4     | LEC      | VER      | PER      | SAI    1 | RUS      | NOR      | 
9   F1Ung                      0  |   1     | LEC      | VER      | SAI      | PER      | RUS      | NOR      | 
9   Iceman                     0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | ALO      | 
9   Pylade                     0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | NOR      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Miami Race

P   Player                 score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
--------------------------------------------------------------------------------------------------------------
1   Iceman      1,01,01,01,00,00  |  25     | VER    1 | LEC    1 | SAI    1 | PER    1 | ALO      | NOR      | 
2   Hobbes      1,01,00,00,01,00  |  18     | VER    1 | LEC    1 | NOR      | SAI      | RUS    1 | PER      | 
3   F1Ung       1,01,00,00,00,00  |  12.33  | VER    1 | LEC    1 | PER      | SAI      | ALO      | BOT      | 
3   Karl        1,01,00,00,00,00  |  12.33  | VER    1 | LEC    1 | PER      | SAI      | NOR      | RUS      | 
3   TLB         1,01,00,00,00,00  |  12.33  | VER    1 | LEC    1 | PER      | SAI      | NOR      | RUS      | 
6   Leo         1,00,01,00,00,00  |   8     | VER    1 | PER      | SAI    1 | LEC      | RIC      | ALO      | 
7   Arttu       1,00,00,00,00,00  |   3.25  | VER    1 | PER      | LEC      | NOR      | SAI      | RUS      | 
7   BWare       1,00,00,00,00,00  |   3.25  | VER    1 | SAI      | RUS      | LEC      | PER      | NOR      | 
7   Joe         1,00,00,00,00,00  |   3.25  | VER    1 | PER      | LEC      | BOT      | SAI      | RUS      | 
7   NL          1,00,00,00,00,00  |   3.25  | VER    1 | PER      | LEC      | HAM      | SAI      | RUS      | 
11  Pylade            1,00,01,00  |   0     | LEC      | VER      | SAI    1 | NOR      | RUS    1 | ALO      | 
12  Bill              1,00,00,00  |   0     | LEC      | VER      | SAI    1 | NOR      | PER      | RUS      | 
    GGP1       DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Enzo Race

P   Player                 score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
--------------------------------------------------------------------------------------------------------------
1   NL          1,01,00,00,00,00  |  25     | VER    1 | PER    1 | SAI      | LEC      | HAM      | RUS      | 
2   BWare       1,00,00,00,01,00  |  18     | VER    1 | LEC      | SAI      | PER      | BOT    1 | OCO      | 
3   Hobbes      1,00,00,00,00,00  |  12.33  | VER    1 | SAI      | PER      | ALO      | LEC      | RUS      | 
3   Iceman      1,00,00,00,00,00  |  12.33  | VER    1 | LEC      | ALO      | SAI      | PER      | NOR      | 
3   Leo         1,00,00,00,00,00  |  12.33  | VER    1 | SAI      | LEC      | ALO      | PER      | RIC      | 
6   Bill                       0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   GGP1                       0  |   4.20  | SAI      | LEC      | VER      | PER      | NOR      | ALO      | 
6   Karl                       0  |   4.20  | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
6   Pylade                     0  |   4.20  | LEC      | VER      | PER      | NOR      | SAI      | ALO      | 
6   TLB                        0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Enzo Sprint

P   Player                 score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
--------------------------------------------------------------------------------------------------------------
1   GGP1        1,01,01,00,00,00  |  25     | VER    1 | LEC    1 | PER    1 | NOR      | ALO      | SAI      | 
2   Iceman      1,01,00,00,01,00  |  18     | VER    1 | LEC    1 | ALO      | PER      | NOR    1 | SAI      | 
3   Pylade      1,01,00,00,00,00  |  15     | VER    1 | LEC    1 | NOR      | ALO      | MAG      | PER      | 
4   BWare       1,00,00,00,00,00  |  10     | VER    1 | SAI      | LEC      | PER      | ALO      | MAG      | 
4   Hobbes      1,00,00,00,00,00  |  10     | VER    1 | SAI      | LEC      | HAM      | PER      | RUS      | 
4   NL          1,00,00,00,00,00  |  10     | VER    1 | PER      | HAM      | ALO      | RUS      | BOT      | 
7   Bill                       0  |   3.25  | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
7   Karl                       0  |   3.25  | LEC      | VER      | SAI      | PER      | ALO      | RUS      | 
7   Leo                        0  |   3.25  | LEC      | SAI      | VER      | PER      | ALO      | NOR      | 
7   TLB                        0  |   3.25  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Australia Race

P   Player                 score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
--------------------------------------------------------------------------------------------------------------
1   BWare       1,00,00,00,00,00  |  19.33  | LEC    1 | VER      | PER      | SAI      | RUS      | GAS      | 
1   GGP1        1,00,00,00,00,00  |  19.33  | LEC    1 | VER      | SAI      | PER      | ALO      | RUS      | 
1   NL          1,00,00,00,00,00  |  19.33  | LEC    1 | VER      | SAI      | PER      | HAM      | RUS      | 
4   Joe            1,00,00,00,00  |  11     | VER      | PER    1 | LEC      | SAI      | BOT      | ALO      | 
4   Karl           1,00,00,00,00  |  11     | VER      | PER    1 | LEC      | SAI      | RUS      | BOT      | 
6   Bill                       0  |   3.50  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
6   F1Ung                      0  |   3.50  | VER      | LEC      | PER      | SAI      | MAG      | RUS      | 
6   Hobbes                     0  |   3.50  | VER      | SAI      | PER      | RUS      | LEC      | ALO      | 
6   Iceman                     0  |   3.50  | SAI      | LEC      | VER      | PER      | ALO      | RUS      | 
6   Leo                        0  |   3.50  | SAI      | LEC      | VER      | PER      | RUS      | ALO      | 
6   TLB                        0  |   3.50  | VER      | LEC      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Jeddah Race

P   Player                 score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
--------------------------------------------------------------------------------------------------------------
1   Karl        1,01,00,00,01,00  |  25     | VER    1 | LEC    1 | PER      | SAI      | RUS    1 | HAM      | 
2   Bill        1,01,00,00,00,00  |  15     | VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      | 
2   F1Ung       1,01,00,00,00,00  |  15     | VER    1 | LEC    1 | PER      | SAI      | BOT      | HAM      | 
2   Hobbes      1,01,00,00,00,00  |  15     | VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      | 
5   BWare       1,00,00,01,00,00  |  10     | VER    1 | SAI      | LEC      | PER    1 | HAM      | RUS      | 
6   Iceman      1,00,00,00,01,00  |   8     | VER    1 | SAI      | LEC      | HAM      | RUS    1 | MAG      | 
7   GGP1        1,00,00,00,00,00  |   4     | VER    1 | SAI      | PER      | HAM      | BOT      | RUS      | 
7   Leo         1,00,00,00,00,00  |   4     | VER    1 | SAI      | LEC      | RUS      | PER      | ALO      | 
7   NL          1,00,00,00,00,00  |   4     | VER    1 | SAI      | HAM      | RUS      | BOT      | ZHO      | 
10  TLB               1,01,00,00  |   1     | LEC      | VER      | SAI    1 | PER    1 | HAM      | RUS      | 
11  Pylade               1,01,00  |   0     | LEC      | SAI      | VER      | PER    1 | RUS    1 | MAG      | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Bahrain Race

P   Player                 score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
--------------------------------------------------------------------------------------------------------------
1   Hobbes         1,00,01,00,00  |  25     | VER      | SAI    1 | NOR      | RUS    1 | LEC      | PER      | 
2   GGP1           1,00,00,00,00  |  18     | VER      | SAI    1 | PER      | LEC      | GAS      | RUS      | 
3   BWare                1,00,00  |  15     | VER      | HAM      | PER      | RUS    1 | SAI      | LEC      | 
4   Bill                       0  |   6.14  | VER      | PER      | GAS      | LEC      | RUS      | SAI      | 
4   Iceman                     0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
4   Joe                        0  |   6.14  | VER      | RIC      | ALO      | VET      | GAS      | RUS      | 
4   Karl                       0  |   6.14  | VER      | LEC      | SAI      | PER      | RUS      | ALO      | 
4   Leo                        0  |   6.14  | VER      | PER      | SAI      | LEC      | RUS      | ALO      | 
4   Pylade                     0  |   6.14  | SAI      | VER      | GAS      | LEC      | RUS      | ALO      | 
4   TLB                        0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | NOR      | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
