The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-bottom-6-qual, austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         106.8
TLB          102.1
NL            87.8
Pylade        59.8
F1Ung         50.5
Bill          25  
GGP1          13.8
Arttu         12.3
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         106.75|    6 
    TLB          102.08|    6 
    NL            87.83|    6 
    Pylade        59.75|    4 
    F1Ung         50.50|    3 
    Bill          25   |    1 
    GGP1          13.75|    1 
    Arttu         12.33|    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    Karl          17.79|    6 
    TLB           17.01|    6 
    F1Ung         16.83|    3 
    Pylade        14.94|    4 
    NL            14.64|    6 
    GGP1          13.75|    1 
    Arttu         12.33|    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl               29   |    6 
    TLB                28   |    6 
    NL                 16   |    6 
    Pylade              8   |    4 
    F1Ung               6   |    3 
    Bill                6   |    1 
    GGP1                4   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill                6   |    1 
    Karl                4.83|    6 
    TLB                 4.67|    6 
    GGP1                4   |    1 
    NL                  2.67|    6 
    Pylade              2   |    4 
    F1Ung               2   |    3 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl               29   |    6 |  2 |  2 |  2 |    |    |    |    |    |    |    
    TLB                28   |    6 |  1 |  3 |  2 |    |    |    |    |    |    |    
    NL                 16   |    6 |  1 |  1 |  2 |  1 |    |  1 |    |    |    |    
    Pylade              8   |    4 |  1 |  1 |  1 |  1 |    |    |    |    |    |    
    F1Ung               6   |    3 |  1 |    |  1 |  1 |    |    |    |    |    |    
    Bill                6   |    1 |  1 |    |    |    |    |    |    |    |    |    
    GGP1                4   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Arttu               0   |    1 |    |    |  1 |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
