The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl          78.2
TLB           59.1
Pylade        46.2
NL            44.8
F1Ung         38.5
Bill          25  
GGP1          13.8
Arttu         12.3
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          78.25|    4 
    TLB           59.08|    4 
    Pylade        46.25|    3 
    NL            44.83|    4 
    F1Ung         38.50|    2 
    Bill          25   |    1 
    GGP1          13.75|    1 
    Arttu         12.33|    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    Karl          19.56|    4 
    F1Ung         19.25|    2 
    Pylade        15.42|    3 
    TLB           14.77|    4 
    GGP1          13.75|    1 
    Arttu         12.33|    1 
    NL            11.21|    4 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl               67   |    4 
    TLB                43   |    4 
    Pylade             30   |    3 
    F1Ung              18   |    2 
    Bill               18   |    1 
    GGP1               15   |    1 
    Winston             0   |    0 
    NL                  0   |    4 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill               18   |    1 
    Karl               16.75|    4 
    GGP1               15   |    1 
    TLB                10.75|    4 
    Pylade             10   |    3 
    F1Ung               9   |    2 
    Winston             0   |    0 
    NL                  0   |    4 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl               67   |    4 |  2 |  2 |    |    |    |    |    |    |    |    
    Pylade             30   |    3 |  1 |  1 |    |  1 |    |    |    |    |    |    
    F1Ung              18   |    2 |  1 |    |  1 |    |    |    |    |    |    |    
    Bill               18   |    1 |  1 |    |    |    |    |    |    |    |    |    
    TLB                43   |    4 |    |  2 |  2 |    |    |    |    |    |    |    
    GGP1               15   |    1 |    |  1 |    |    |    |    |    |    |    |    
    NL                  0   |    4 |    |    |  2 |  1 |    |  1 |    |    |    |    
    Arttu               0   |    1 |    |    |  1 |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
