The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'exact and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes             73   |    2 
    Karl               53   |    2 
    BWare              49   |    2 
    GGP1               43   |    2 
    F1Ung              43   |    1 
    Bill               43   |    2 
    Iceman             35   |    2 
    TLB                27   |    2 
    Ray                25   |    1 
    NL                 25   |    1 
    Leo                25   |    2 
    Pylade             22   |    2 
    Winston             0   |    0 
    Joe                 0   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'exact and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Joe                 0   |    1 
    Winston             0   |    0 
    Pylade             22   |    2 
    Leo                25   |    2 
    NL                 25   |    1 
    Ray                25   |    1 
    TLB                27   |    2 
    Iceman             35   |    2 
    Bill               43   |    2 
    F1Ung              43   |    1 
    GGP1               43   |    2 
    BWare              49   |    2 
    Karl               53   |    2 
    Hobbes             73   |    2 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    F1Ung              43   |    1 
    Hobbes             36.50|    2 
    Karl               26.50|    2 
    Ray                25   |    1 
    NL                 25   |    1 
    BWare              24.50|    2 
    GGP1               21.50|    2 
    Bill               21.50|    2 
    Iceman             17.50|    2 
    TLB                13.50|    2 
    Leo                12.50|    2 
    Pylade             11   |    2 
    Winston             0   |    0 
    Joe                 0   |    1 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'exact and positions-times-25-to-8'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Hobbes        40   |    2 
    Karl          29.43|    2 
    BWare         22   |    2 
    Bill          19.43|    2 
    Ray           18   |    1 
    GGP1          17.33|    2 
    F1Ung         15   |    1 
    Iceman        12.43|    2 
    TLB           10.43|    2 
    Leo            6.76|    2 
    Pylade         4.43|    2 
    Joe            4.43|    1 
    NL             2.33|    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'exact and positions-times-25-to-8'

Average FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Hobbes        20   |    2 
    Ray           18   |    1 
    F1Ung         15   |    1 
    Karl          14.71|    2 
    BWare         11   |    2 
    Bill           9.71|    2 
    GGP1           8.67|    2 
    Iceman         6.21|    2 
    TLB            5.21|    2 
    Joe            4.43|    1 
    Leo            3.38|    2 
    NL             2.33|    1 
    Pylade         2.21|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-25-to-8'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    Hobbes             73   |    2 |  1 |  1 |    |    |    |    
    Karl               53   |    2 |  1 |    |    |    |  1 |    
    Bill               43   |    2 |    |  1 |    |    |  1 |    
    F1Ung              43   |    1 |    |  1 |    |    |    |    
    Ray                25   |    1 |    |  1 |    |    |    |    
    GGP1               43   |    2 |    |    |  1 |    |    |    
    BWare              49   |    2 |    |    |    |  1 |  1 |    
    Iceman             35   |    2 |    |    |    |    |  1 |  1 
    TLB                27   |    2 |    |    |    |    |  1 |    
    Leo                25   |    2 |    |    |    |    |  1 |    
    Pylade             22   |    2 |    |    |    |    |  1 |    
    Joe                 0   |    1 |    |    |    |    |  1 |    
    NL                 25   |    1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
