The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes        90.8
GGP1          81.5
BWare         75.6
Iceman        74  
NL            68.6
Karl          65.9
Leo           58.7
Bill          47.1
Joe           41.9
TLB           41.4
F1Ung         31.8
Pylade        26.3
Arttu          3.2
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes        90.83|    7 
    GGP1          81.53|    6 
    BWare         75.58|    6 
    Iceman        73.98|    7 
    NL            68.58|    6 
    Karl          65.93|    7 
    Leo           58.73|    7 
    Bill          47.09|    7 
    Joe           41.89|    4 
    TLB           41.43|    7 
    F1Ung         31.83|    4 
    Pylade        26.34|    6 
    Arttu          3.25|    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          13.59|    6 
    Hobbes        12.98|    7 
    BWare         12.60|    6 
    NL            11.43|    6 
    Iceman        10.57|    7 
    Joe           10.47|    4 
    Karl           9.42|    7 
    Leo            8.39|    7 
    F1Ung          7.96|    4 
    Bill           6.73|    7 
    TLB            5.92|    7 
    Pylade         4.39|    6 
    Arttu          3.25|    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL           60,100,000,000   |    6 
    Hobbes       50,300,010,100   |    7 
    BWare        50,000,020,100   |    6 
    Iceman       40,201,010,200   |    7 
    GGP1         40,201,000,100   |    6 
    Leo          40,101,000,000   |    7 
    Karl         20,300,010,100   |    7 
    Joe          20,200,000,000   |    4 
    F1Ung        20,200,000,000   |    4 
    TLB          20,101,010,100   |    7 
    Bill         20,101,010,000   |    7 
    Pylade       10,101,010,200   |    6 
    Arttu        10,000,000,000   |    1 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    NL           10,016,666,666.67|    6 
    Arttu        10,000,000,000   |    1 
    BWare         8,333,336,683.33|    6 
    Hobbes        7,185,715,728.57|    7 
    GGP1          6,700,166,683.33|    6 
    Iceman        5,743,001,457.14|    7 
    Leo           5,728,714,285.71|    7 
    Joe           5,050,000,000   |    4 
    F1Ung         5,050,000,000   |    4 
    Karl          2,900,001,442.86|    7 
    TLB           2,871,572,871.43|    7 
    Bill          2,871,572,857.14|    7 
    Pylade        1,683,501,700   |    6 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1         40,201,000,100   |    6 |  2 |  1 |    |  1 |    |  1 |  1 |    |    |    
    NL           60,100,000,000   |    6 |  2 |    |    |  1 |    |  1 |  2 |    |    |    
    Hobbes       50,300,010,100   |    7 |  1 |  2 |  1 |  1 |    |  2 |    |    |    |    
    BWare        50,000,020,100   |    6 |  1 |  1 |  1 |  1 |  1 |    |  1 |    |    |    
    Iceman       40,201,010,200   |    7 |  1 |  1 |  1 |  1 |    |  2 |    |    |  1 |    
    Karl         20,300,010,100   |    7 |  1 |    |  1 |  2 |    |  1 |  1 |  1 |    |    
    Leo          40,101,000,000   |    7 |  1 |    |  1 |  1 |    |  2 |  2 |    |    |    
    Joe          20,200,000,000   |    4 |  1 |    |    |  2 |    |    |  1 |    |    |    
    Bill         20,101,010,000   |    7 |    |  1 |  1 |  1 |    |  2 |  1 |    |    |    
    F1Ung        20,200,000,000   |    4 |    |  1 |  1 |    |    |  1 |    |    |  1 |    
    TLB          20,101,010,100   |    7 |    |    |  1 |  2 |    |  2 |  1 |    |    |  1 
    Pylade       10,101,010,200   |    6 |    |    |  1 |  1 |    |  1 |    |    |  1 |    
    Arttu        10,000,000,000   |    1 |    |    |    |    |    |    |  1 |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
