The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
BWare         69.3
GGP1          67.5
Hobbes        62.3
NL            58.3
Karl          47.9
Iceman        46.3
Bill          30.4
Leo           27.5
Pylade        23.6
Ray           21.5
F1Ung         18.5
TLB           16.4
Joe           15.4
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         69.33|    5 
    GGP1          67.53|    5 
    Hobbes        62.33|    5 
    NL            58.33|    4 
    Karl          47.88|    5 
    Iceman        46.26|    5 
    Bill          30.38|    5 
    Leo           27.51|    5 
    Pylade        23.63|    4 
    Ray           21.50|    1 
    F1Ung         18.50|    2 
    TLB           16.38|    5 
    Joe           15.43|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Ray           21.50|    1 
    NL            14.58|    4 
    BWare         13.87|    5 
    GGP1          13.51|    5 
    Hobbes        12.47|    5 
    Karl           9.58|    5 
    Iceman         9.25|    5 
    F1Ung          9.25|    2 
    Joe            7.71|    2 
    Bill           6.08|    5 
    Pylade         5.91|    4 
    Leo            5.50|    5 
    TLB            3.28|    5 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    BWare              44   |    5 
    GGP1               43   |    5 
    NL                 42   |    4 
    Hobbes             42   |    5 
    Iceman             37   |    5 
    Karl               23   |    5 
    Pylade             20   |    4 
    Leo                18   |    5 
    F1Ung              15   |    2 
    Bill               15   |    5 
    Ray                 9   |    1 
    TLB                 7   |    5 
    Joe                 6   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 10.50|    4 
    Ray                 9   |    1 
    BWare               8.80|    5 
    GGP1                8.60|    5 
    Hobbes              8.40|    5 
    F1Ung               7.50|    2 
    Iceman              7.40|    5 
    Pylade              5   |    4 
    Karl                4.60|    5 
    Leo                 3.60|    5 
    Joe                 3   |    2 
    Bill                3   |    5 
    TLB                 1.40|    5 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-9-to-1'

P1 -> P6 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1               43   |    5 |  2 |    |  1 |    |    |  1 
    NL                 42   |    4 |  2 |    |    |  1 |    |    
    Hobbes             42   |    5 |  1 |  1 |  1 |  1 |    |  1 
    BWare              44   |    5 |  1 |  1 |    |  2 |  1 |    
    Karl               23   |    5 |  1 |    |    |  1 |  1 |  1 
    Ray                 9   |    1 |  1 |    |    |    |    |    
    Iceman             37   |    5 |    |  1 |  1 |    |  1 |  2 
    Bill               15   |    5 |    |  1 |    |    |  1 |  2 
    F1Ung              15   |    2 |    |  1 |    |    |    |  1 
    Pylade             20   |    4 |    |    |  1 |    |  1 |  1 
    Leo                18   |    5 |    |    |  1 |    |  1 |  1 
    Joe                 6   |    2 |    |    |    |  1 |  1 |    
    TLB                 7   |    5 |    |    |    |    |  1 |  2 
    Winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
