The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-qual, singapore-qual, monza-grid, monza-qual, dutch-qual, spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         279.6
NL           250.4
Karl         213.9
TLB          201.4
Hobbes       184.9
F1Ung        144.9
BWare        138.3
Iceman       132.9
Pylade       116.8
Leo           63.3
Joe           60.9
Bill          38.1
Arttu         18.2
Winston       10.2
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         279.58|   18 
    NL           250.45|   18 
    Karl         213.93|   19 
    TLB          201.43|   18 
    Hobbes       184.93|   19 
    F1Ung        144.93|   16 
    BWare        138.33|   13 
    Iceman       132.90|   11 
    Pylade       116.75|   10 
    Leo           63.33|    6 
    Joe           60.87|    8 
    Bill          38.15|    7 
    Arttu         18.20|    2 
    Winston       10.20|    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          15.53|   18 
    NL            13.91|   18 
    Iceman        12.08|   11 
    Pylade        11.68|   10 
    Karl          11.26|   19 
    TLB           11.19|   18 
    BWare         10.64|   13 
    Leo           10.56|    6 
    Winston       10.20|    1 
    Hobbes         9.73|   19 
    Arttu          9.10|    2 
    F1Ung          9.06|   16 
    Joe            7.61|    8 
    Bill           5.45|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              199   |   18 
    NL                177   |   18 
    TLB               132   |   18 
    Karl              113   |   19 
    Hobbes            109   |   19 
    Iceman            107   |   11 
    F1Ung             101   |   16 
    BWare              94   |   13 
    Pylade             81   |   10 
    Joe                55   |    8 
    Leo                46   |    6 
    Bill               30   |    7 
    Arttu              12   |    2 
    Winston             4   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1               11.06|   18 
    NL                  9.83|   18 
    Iceman              9.73|   11 
    Pylade              8.10|   10 
    Leo                 7.67|    6 
    TLB                 7.33|   18 
    BWare               7.23|   13 
    Joe                 6.88|    8 
    F1Ung               6.31|   16 
    Arttu               6   |    2 
    Karl                5.95|   19 
    Hobbes              5.74|   19 
    Bill                4.29|    7 
    Winston             4   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              199   |   18 |  6 |  3 |  3 |  2 |  1 |  1 |  1 |  1 |    |    
    Karl              113   |   19 |  4 |    |  3 |  3 |    |  5 |  3 |  1 |    |    
    NL                177   |   18 |  3 |  5 |  2 |  3 |  2 |  2 |    |    |    |  1 
    TLB               132   |   18 |  3 |  3 |  1 |  1 |  2 |  2 |  2 |  4 |    |    
    Leo                46   |    6 |  2 |    |    |    |  1 |    |    |  1 |  1 |  1 
    Iceman            107   |   11 |  1 |  5 |  2 |    |  1 |    |    |    |    |  2 
    BWare              94   |   13 |  1 |  4 |    |  2 |  1 |  2 |    |  2 |    |  1 
    Hobbes            109   |   19 |  1 |  2 |  4 |  1 |  6 |    |    |  2 |  1 |  1 
    Pylade             81   |   10 |  1 |  2 |    |  2 |  3 |    |    |  2 |    |    
    F1Ung             101   |   16 |  1 |  1 |  2 |  3 |  2 |  4 |    |  1 |  1 |  1 
    Bill               30   |    7 |    |  1 |    |    |    |  2 |  1 |  2 |  1 |    
    Joe                55   |    8 |    |    |  2 |    |  2 |  1 |  1 |  1 |    |  1 
    Arttu              12   |    2 |    |    |  1 |    |    |  1 |    |    |    |    
    Winston             4   |    1 |    |    |  1 |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
