The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl          31.8
TLB           28.8
F1Ung         25  
Bill          25  
Pylade        24.8
NL            19  
GGP1          13.8
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          31.75|    2 
    TLB           28.75|    2 
    F1Ung         25   |    1 
    Bill          25   |    1 
    Pylade        24.75|    2 
    NL            19   |    2 
    GGP1          13.75|    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung         25   |    1 
    Bill          25   |    1 
    Karl          15.88|    2 
    TLB           14.38|    2 
    GGP1          13.75|    1 
    Pylade        12.38|    2 
    NL             9.50|    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    F1Ung           100,000,000   |    1 
    Bill            100,000,000   |    1 
    Karl              1,010,000   |    2 
    TLB               1,000,100   |    2 
    Pylade            1,000,000   |    2 
    GGP1              1,000,000   |    1 
    Winston                   0   |    0 
    NL                        0   |    2 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    F1Ung           100,000,000   |    1 
    Bill            100,000,000   |    1 
    GGP1              1,000,000   |    1 
    Karl                505,000   |    2 
    TLB                 500,050   |    2 
    Pylade              500,000   |    2 
    Winston                   0   |    0 
    NL                        0   |    2 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    F1Ung           100,000,000   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Bill            100,000,000   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Karl              1,010,000   |    2 |    |  2 |    |    |    |    |    |    |    |    
    TLB               1,000,100   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    Pylade            1,000,000   |    2 |    |  1 |    |  1 |    |    |    |    |    |    
    GGP1              1,000,000   |    1 |    |  1 |    |    |    |    |    |    |    |    
    NL                        0   |    2 |    |    |    |  1 |    |  1 |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Baku-bottom-6 Qual

P   Player                 score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
--------------------------------------------------------------------------------------------------------------
1   F1Ung          1,00,00,00,00  |  25     | LAT      | STR    1 | ALB      | ZHO      | VET      | MSC      | 
2   Karl                 1,00,00  |  18     | STR      | LAT      | ZHO      | ALB    1 | MSC      | TSU      | 
3   TLB                     1,00  |  15     | LAT      | ZHO      | ALB      | MSC      | MAG    1 | STR      | 
4   NL                         0  |  11     | LAT      | ALB      | MSC      | STR      | RIC      | VET      | 
4   Pylade                     0  |  11     | LAT      | ZHO      | STR      | MSC      | VET      | ALB      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-power-one-hundred'
---------------
Monaco-bottom-6 Qual

P   Player                 score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
--------------------------------------------------------------------------------------------------------------
1   Bill           1,00,00,00,00  |  25     | MSC      | LAT    1 | TSU      | STR      | ZHO      | OCO      | 
2   GGP1              1,00,00,00  |  13.75  | LAT      | ZHO      | STR    1 | ALB      | MSC      | VET      | 
2   Karl              1,00,00,00  |  13.75  | LAT      | ZHO      | STR    1 | ALB      | MAG      | VET      | 
2   Pylade            1,00,00,00  |  13.75  | LAT      | ZHO      | STR    1 | VET      | MSC      | ALB      | 
2   TLB               1,00,00,00  |  13.75  | LAT      | TSU      | STR    1 | MSC      | ZHO      | ALB      | 
6   NL                         0  |   8     | LAT      | ALB      | RIC      | STR      | MSC      | ZHO      | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
