The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation


-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'exact and positions-times-1-to-9'
---------------
bahrain-qual

P   Player      score | FIA   | LEC        VER        SAI        PER        HAM        BOT       
-------------------------------------------------------------------------------------------------
1   ggp1            7 | 21.50 | VER    0 | LEC    0 | SAI    3 | PER    4 | BOT    0 | ALO    0 |
1   hobbes          7 | 21.50 | VER    0 | LEC    0 | SAI    3 | PER    4 | RUS    0 | ALO    0 |
3   bill            4 | 13.50 | VER    0 | HAM    0 | RUS    0 | PER    4 | LEC    0 | SAI    0 |
3   leo             4 | 13.50 | VER    0 | SAI    0 | RUS    0 | PER    4 | LEC    0 | ALO    0 |
5   f1ung           3 |  6    | VER    0 | LEC    0 | SAI    3 | RUS    0 | PER    0 | ALO    0 |
5   iceman          3 |  6    | VER    0 | LEC    0 | SAI    3 | RUS    0 | ALO    0 | MSC    0 |
5   karl            3 |  6    | VER    0 | LEC    0 | SAI    3 | GAS    0 | PER    0 | RUS    0 |
5   tlb             3 |  6    | VER    0 | LEC    0 | SAI    3 | HAM    0 | RUS    0 | PER    0 |
5   winston         3 |  6    | VER    0 | LEC    0 | SAI    3 | GAS    0 | PER    0 | RUS    0 |
10  bware           0 |  0.50 | VER    0 | LEC    0 | NOR    0 | HAM    0 | RUS    0 | GAS    0 |
10  ray             0 |  0.50 | HAM    0 | LEC    0 | OCO    0 | BOT    0 | VER    0 | NOR    0 |
    joe        no data (A)
    nl         no data (A)
    pylade     no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'exact and positions-times-1-to-9'
---------------
jeddah-qual

P   Player      score | FIA   | PER        LEC        SAI        VER        OCO        RUS       
-------------------------------------------------------------------------------------------------
1   pylade         14 | 25    | VER    0 | LEC    2 | SAI    3 | PER    0 | HAM    0 | RUS    9 |
2   tlb            12 | 18    | LEC    0 | VER    0 | SAI    3 | PER    0 | HAM    0 | RUS    9 |
3   nl             11 | 15    | VER    0 | LEC    2 | PER    0 | SAI    0 | HAM    0 | RUS    9 |
4   bill            5 |  9    | VER    0 | LEC    2 | SAI    3 | PER    0 | HAM    0 | BOT    0 |
4   bware           5 |  9    | VER    0 | LEC    2 | SAI    3 | PER    0 | BOT    0 | MAG    0 |
4   ggp1            5 |  9    | VER    0 | LEC    2 | SAI    3 | PER    0 | BOT    0 | GAS    0 |
4   iceman          5 |  9    | VER    0 | LEC    2 | SAI    3 | PER    0 | RUS    0 | HAM    0 |
8   f1ung           3 |  4    | LEC    0 | VER    0 | SAI    3 | PER    0 | HAM    0 | BOT    0 |
9   karl            2 |  2    | VER    0 | LEC    2 | PER    0 | SAI    0 | RUS    0 | HAM    0 |
10  hobbes          0 |  0.33 | VER    0 | SAI    0 | LEC    0 | PER    0 | RUS    0 | HAM    0 |
10  joe             0 |  0.33 | LEC    0 | SAI    0 | VER    0 | PER    0 | GAS    0 | MAG    0 |
10  leo             0 |  0.33 | SAI    0 | VER    0 | LEC    0 | RUS    0 | PER    0 | ALO    0 |
    ray        no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>



----------------------
Totals Tables run for bahrain-qual, jeddah-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'exact and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    tlb                15   |    2 
    pylade             14   |    1 
    ggp1               12   |    2 
    nl                 11   |    1 
    bill                9   |    2 
    iceman              8   |    2 
    hobbes              7   |    2 
    f1ung               6   |    2 
    karl                5   |    2 
    bware               5   |    2 
    leo                 4   |    2 
    winston             3   |    1 
    ray                 0   |    1 
    joe                 0   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'exact and positions-times-1-to-9'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    joe                 0   |    1 
    ray                 0   |    1 
    winston             3   |    1 
    leo                 4   |    2 
    bware               5   |    2 
    karl                5   |    2 
    f1ung               6   |    2 
    hobbes              7   |    2 
    iceman              8   |    2 
    bill                9   |    2 
    nl                 11   |    1 
    ggp1               12   |    2 
    pylade             14   |    1 
    tlb                15   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'exact and positions-times-1-to-9'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    ggp1          30.50|    2 
    pylade        25   |    1 
    tlb           24   |    2 
    bill          22.50|    2 
    hobbes        21.83|    2 
    nl            15   |    1 
    iceman        15   |    2 
    leo           13.83|    2 
    f1ung         10   |    2 
    bware          9.50|    2 
    karl           8   |    2 
    winston        6   |    1 
    ray            0.50|    1 
    joe            0.33|    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'exact and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    pylade             14   |    1 
    nl                 11   |    1 
    tlb                 7.50|    2 
    ggp1                6   |    2 
    bill                4.50|    2 
    iceman              4   |    2 
    hobbes              3.50|    2 
    winston             3   |    1 
    f1ung               3   |    2 
    karl                2.50|    2 
    bware               2.50|    2 
    leo                 2   |    2 
    ray                 0   |    1 
    joe                 0   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'exact and positions-times-1-to-9'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    ggp1               12   |    2 |  1 |    |    |  1 |    |    
    pylade             14   |    1 |  1 |    |    |    |    |    
    hobbes              7   |    2 |  1 |    |    |    |    |    
    tlb                15   |    2 |    |  1 |    |    |  1 |    
    bill                9   |    2 |    |    |  1 |  1 |    |    
    nl                 11   |    1 |    |    |  1 |    |    |    
    leo                 4   |    2 |    |    |  1 |    |    |    
    iceman              8   |    2 |    |    |    |  1 |  1 |    
    bware               5   |    2 |    |    |    |  1 |    |    
    f1ung               6   |    2 |    |    |    |    |  1 |    
    karl                5   |    2 |    |    |    |    |  1 |    
    winston             3   |    1 |    |    |    |    |  1 |    
    ray                 0   |    1 |    |    |    |    |    |    
    joe                 0   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
