The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Iceman       190.2
Pylade       168.4
NL           165.1
GGP1         163.5
Karl         157.7
TLB          154.6
Hobbes       149.2
Joe          126.2
Bill         120.6
BWare        119.2
Leo          112.1
F1Ung         63.5
Arttu         15.8
Winston        6  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Iceman       190.23|   17 
    Pylade       168.44|   13 
    NL           165.08|   15 
    GGP1         163.53|   15 
    Karl         157.74|   17 
    TLB          154.58|   16 
    Hobbes       149.17|   17 
    Joe          126.16|   12 
    Bill         120.59|   15 
    BWare        119.17|   13 
    Leo          112.06|   13 
    F1Ung         63.50|   13 
    Arttu         15.75|    2 
    Winston        6   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        12.96|   13 
    Iceman        11.19|   17 
    NL            11.01|   15 
    GGP1          10.90|   15 
    Joe           10.51|   12 
    TLB            9.66|   16 
    Karl           9.28|   17 
    BWare          9.17|   13 
    Hobbes         8.77|   17 
    Leo            8.62|   13 
    Bill           8.04|   15 
    Arttu          7.88|    2 
    Winston        6   |    1 
    F1Ung          4.88|   13 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Iceman             78   |   17 
    NL                 75   |   15 
    TLB                74   |   16 
    Pylade             71   |   13 
    GGP1               59   |   15 
    Karl               57   |   17 
    Hobbes             53   |   17 
    Bill               48   |   15 
    Joe                45   |   12 
    Leo                44   |   13 
    BWare              33   |   13 
    F1Ung              27   |   13 
    Arttu               5   |    2 
    Winston             3   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade              5.46|   13 
    NL                  5   |   15 
    TLB                 4.62|   16 
    Iceman              4.59|   17 
    GGP1                3.93|   15 
    Joe                 3.75|   12 
    Leo                 3.38|   13 
    Karl                3.35|   17 
    Bill                3.20|   15 
    Hobbes              3.12|   17 
    Winston             3   |    1 
    BWare               2.54|   13 
    Arttu               2.50|    2 
    F1Ung               2.08|   13 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Pylade             71   |   13 |  4 |  1 |  1 |  2 |  1 |  1 |  1 |  1 |  1 |    
    Iceman             78   |   17 |  3 |  3 |  2 |  3 |  1 |  2 |    |    |  1 |  2 
    GGP1               59   |   15 |  3 |  1 |  2 |  1 |  1 |  3 |    |  3 |  1 |    
    Joe                45   |   12 |  3 |  1 |    |  2 |  1 |  1 |  1 |  1 |  1 |  1 
    NL                 75   |   15 |  2 |  2 |  3 |  1 |  1 |  1 |  2 |    |  2 |  1 
    Hobbes             53   |   17 |  2 |  1 |  1 |  4 |    |  3 |  3 |  1 |    |  1 
    TLB                74   |   16 |  1 |  3 |  3 |  2 |  2 |  2 |  1 |  2 |    |    
    Karl               57   |   17 |  1 |  3 |  1 |  3 |  3 |  2 |  2 |  1 |  1 |    
    BWare              33   |   13 |  1 |  2 |  1 |  2 |  2 |  1 |    |  2 |  1 |  1 
    Leo                44   |   13 |  1 |    |  2 |  3 |  2 |  1 |  2 |    |  1 |  1 
    Bill               48   |   15 |    |  2 |  2 |  2 |  2 |  4 |  2 |  1 |    |    
    F1Ung              27   |   13 |    |  1 |    |  1 |  2 |  2 |  2 |  2 |  2 |  1 
    Arttu               5   |    2 |    |    |  1 |    |    |    |    |    |  1 |    
    Winston             3   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
