The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes       102.7
NL            96.3
GGP1          94  
BWare         93.8
Iceman        92.3
Pylade        73.6
Leo           73.3
Karl          71.4
TLB           69.4
Bill          66.4
Joe           34.3
F1Ung         20  
Ray           12.5
Winston        6  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes       102.67|    9 
    NL            96.33|    7 
    GGP1          94.03|    9 
    BWare         93.83|    9 
    Iceman        92.26|    9 
    Pylade        73.63|    5 
    Leo           73.35|    9 
    Karl          71.38|    9 
    TLB           69.38|    8 
    Bill          66.38|    9 
    Joe           34.26|    4 
    F1Ung         20   |    5 
    Ray           12.50|    2 
    Winston        6   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        14.73|    5 
    NL            13.76|    7 
    Hobbes        11.41|    9 
    GGP1          10.45|    9 
    BWare         10.43|    9 
    Iceman        10.25|    9 
    TLB            8.67|    8 
    Joe            8.57|    4 
    Leo            8.15|    9 
    Karl           7.93|    9 
    Bill           7.38|    9 
    Ray            6.25|    2 
    Winston        6   |    1 
    F1Ung          4   |    5 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                 43   |    7 
    TLB                37   |    8 
    Iceman             34   |    9 
    Leo                33   |    9 
    Hobbes             33   |    9 
    Pylade             27   |    5 
    Bill               27   |    9 
    GGP1               25   |    9 
    BWare              24   |    9 
    Karl               18   |    9 
    F1Ung               9   |    5 
    Joe                 5   |    4 
    Winston             3   |    1 
    Ray                 1   |    2 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                  6.14|    7 
    Pylade              5.40|    5 
    TLB                 4.62|    8 
    Iceman              3.78|    9 
    Leo                 3.67|    9 
    Hobbes              3.67|    9 
    Winston             3   |    1 
    Bill                3   |    9 
    GGP1                2.78|    9 
    BWare               2.67|    9 
    Karl                2   |    9 
    F1Ung               1.80|    5 
    Joe                 1.25|    4 
    Ray                 0.50|    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-1-to-9'

P1 -> P6 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    Hobbes             33   |    9 |  2 |    |  1 |  3 |    |  2 
    Pylade             27   |    5 |  2 |    |  1 |    |  1 |  1 
    NL                 43   |    7 |  1 |  1 |  3 |  1 |    |    
    Iceman             34   |    9 |  1 |  1 |  2 |  1 |  2 |  1 
    GGP1               25   |    9 |  1 |  1 |  2 |  1 |  1 |  1 
    BWare              24   |    9 |  1 |  1 |  1 |  2 |  1 |  1 
    Karl               18   |    9 |  1 |  1 |    |    |  2 |  2 
    Leo                33   |    9 |  1 |    |  2 |    |  2 |  1 
    Joe                 5   |    4 |  1 |    |    |    |  1 |  1 
    TLB                37   |    8 |    |  2 |  1 |    |  2 |  2 
    Bill               27   |    9 |    |  1 |  1 |  1 |  1 |  4 
    Ray                 1   |    2 |    |    |    |  1 |    |    
    F1Ung               9   |    5 |    |    |    |    |  1 |  2 
    Winston             3   |    1 |    |    |    |    |  1 |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   BWare                7  |  25     | VER    1 | LEC      | SAI      | PER      | BOT    6 | OCO      | 
2   NL                   3  |  18     | VER    1 | PER    2 | SAI      | LEC      | HAM      | RUS      | 
3   Hobbes               1  |  12.33  | VER    1 | SAI      | PER      | ALO      | LEC      | RUS      | 
3   Iceman               1  |  12.33  | VER    1 | LEC      | ALO      | SAI      | PER      | NOR      | 
3   Leo                  1  |  12.33  | VER    1 | SAI      | LEC      | ALO      | PER      | RIC      | 
6   Bill                 0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   GGP1                 0  |   4.20  | SAI      | LEC      | VER      | PER      | NOR      | ALO      | 
6   Karl                 0  |   4.20  | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
6   Pylade               0  |   4.20  | LEC      | VER      | PER      | NOR      | SAI      | ALO      | 
6   TLB                  0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    F1Ung      DNS
    Joe        DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   Iceman               9  |  25     | VER    1 | LEC    2 | ALO      | PER      | NOR    6 | SAI      | 
2   GGP1                 6  |  18     | VER    1 | LEC    2 | PER    3 | NOR      | ALO      | SAI      | 
3   Pylade               3  |  15     | VER    1 | LEC    2 | NOR      | ALO      | MAG      | PER      | 
4   BWare                1  |  10     | VER    1 | SAI      | LEC      | PER      | ALO      | MAG      | 
4   Hobbes               1  |  10     | VER    1 | SAI      | LEC      | HAM      | PER      | RUS      | 
4   NL                   1  |  10     | VER    1 | PER      | HAM      | ALO      | RUS      | BOT      | 
7   Bill                 0  |   3.25  | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
7   Karl                 0  |   3.25  | LEC      | VER      | SAI      | PER      | ALO      | RUS      | 
7   Leo                  0  |   3.25  | LEC      | SAI      | VER      | PER      | ALO      | NOR      | 
7   TLB                  0  |   3.25  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    F1Ung      DNS
    Joe        DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                 18  |  25     | VER    1 | LEC    2 | SAI      | PER      | ALO    6 | RIC    9 | 
2   Iceman               9  |  18     | VER    1 | LEC    2 | SAI      | PER      | ALO    6 | NOR      | 
3   NL                   8  |  15     | SAI      | LEC    2 | VER      | PER      | ALO    6 | HAM      | 
4   Hobbes               3  |  12     | VER    1 | LEC    2 | SAI      | PER      | RUS      | ALO      | 
5   GGP1                 2  |  10     | SAI      | LEC    2 | VER      | NOR      | PER      | ALO      | 
6   Bill                 0  |   6     | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   BWare                0  |   6     | LEC      | VER      | SAI      | ALO      | PER      | HAM      | 
6   Karl                 0  |   6     | LEC      | PER      | SAI      | VER      | RUS      | ALO      | 
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    Ray        DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   Joe                  2  |  21.50  | VER      | PER    2 | LEC      | SAI      | BOT      | ALO      | 
1   Karl                 2  |  21.50  | VER      | PER    2 | LEC      | SAI      | RUS      | BOT      | 
3   BWare                1  |  12.33  | LEC    1 | VER      | PER      | SAI      | RUS      | GAS      | 
3   GGP1                 1  |  12.33  | LEC    1 | VER      | SAI      | PER      | ALO      | RUS      | 
3   NL                   1  |  12.33  | LEC    1 | VER      | SAI      | PER      | HAM      | RUS      | 
6   Bill                 0  |   3.50  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
6   F1Ung                0  |   3.50  | VER      | LEC      | PER      | SAI      | MAG      | RUS      | 
6   Hobbes               0  |   3.50  | VER      | SAI      | PER      | RUS      | LEC      | ALO      | 
6   Iceman               0  |   3.50  | SAI      | LEC      | VER      | PER      | ALO      | RUS      | 
6   Leo                  0  |   3.50  | SAI      | LEC      | VER      | PER      | RUS      | ALO      | 
6   TLB                  0  |   3.50  | VER      | LEC      | SAI      | PER      | HAM      | RUS      | 
    Pylade     DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                  18  |  25     | LEC    1 | VER    2 | SAI      | PER      | HAM    6 | RUS    9 | 
2   Bill                15  |  16.50  | VER      | LEC      | SAI      | PER      | HAM    6 | RUS    9 | 
2   TLB                 15  |  16.50  | VER      | LEC      | SAI      | PER      | HAM    6 | RUS    9 | 
4   Hobbes              12  |  12     | VER      | LEC      | PER    3 | SAI      | BOT      | RUS    9 | 
5   Leo                  9  |  10     | VER      | SAI      | LEC      | PER      | ALO      | RUS    9 | 
6   Joe                  3  |   8     | VER      | LEC      | PER    3 | SAI      | RUS      | GAS      | 
7   Karl                 2  |   6     | PER      | VER    2 | LEC      | SAI      | RUS      | ALO      | 
8   BWare                1  |   3     | LEC    1 | SAI      | VER      | PER      | GAS      | MAG      | 
8   GGP1                 1  |   3     | LEC    1 | SAI      | VER      | PER      | BOT      | MAG      | 
10  F1Ung                0  |   0.50  | VER      | PER      | LEC      | SAI      | BOT      | MAG      | 
10  Iceman               0  |   0.50  | SAI      | LEC      | VER      | PER      | ALO      | BOT      | 
    Pylade     DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Pylade              10  |  25     | LEC      | SAI      | VER      | PER    4 | RUS    6 | MAG      | 
2   Karl                 9  |  18     | VER    1 | LEC    2 | PER      | SAI      | RUS    6 | HAM      | 
3   Iceman               7  |  13.50  | VER    1 | SAI      | LEC      | HAM      | RUS    6 | MAG      | 
3   TLB                  7  |  13.50  | LEC      | VER      | SAI    3 | PER    4 | HAM      | RUS      | 
5   BWare                5  |  10     | VER    1 | SAI      | LEC      | PER    4 | HAM      | RUS      | 
6   Bill                 3  |   6     | VER    1 | LEC    2 | PER      | SAI      | HAM      | RUS      | 
6   F1Ung                3  |   6     | VER    1 | LEC    2 | PER      | SAI      | BOT      | HAM      | 
6   Hobbes               3  |   6     | VER    1 | LEC    2 | PER      | SAI      | HAM      | RUS      | 
9   GGP1                 1  |   1     | VER    1 | SAI      | PER      | HAM      | BOT      | RUS      | 
9   Leo                  1  |   1     | VER    1 | SAI      | LEC      | RUS      | PER      | ALO      | 
9   NL                   1  |   1     | VER    1 | SAI      | HAM      | RUS      | BOT      | ZHO      | 
    Joe        DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade              14  |  25     | VER      | LEC    2 | SAI    3 | PER      | HAM      | RUS    9 | 
2   TLB                 12  |  18     | LEC      | VER      | SAI    3 | PER      | HAM      | RUS    9 | 
3   NL                  11  |  15     | VER      | LEC    2 | PER      | SAI      | HAM      | RUS    9 | 
4   Bill                 5  |   9     | VER      | LEC    2 | SAI    3 | PER      | HAM      | BOT      | 
4   BWare                5  |   9     | VER      | LEC    2 | SAI    3 | PER      | BOT      | MAG      | 
4   GGP1                 5  |   9     | VER      | LEC    2 | SAI    3 | PER      | BOT      | GAS      | 
4   Iceman               5  |   9     | VER      | LEC    2 | SAI    3 | PER      | RUS      | HAM      | 
8   F1Ung                3  |   4     | LEC      | VER      | SAI    3 | PER      | HAM      | BOT      | 
9   Karl                 2  |   2     | VER      | LEC    2 | PER      | SAI      | RUS      | HAM      | 
10  Hobbes               0  |   0.33  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
10  Joe                  0  |   0.33  | LEC      | SAI      | VER      | PER      | GAS      | MAG      | 
10  Leo                  0  |   0.33  | SAI      | VER      | LEC      | RUS      | PER      | ALO      | 
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes               6  |  25     | VER      | SAI    2 | NOR      | RUS    4 | LEC      | PER      | 
2   BWare                4  |  18     | VER      | HAM      | PER      | RUS    4 | SAI      | LEC      | 
3   GGP1                 2  |  15     | VER      | SAI    2 | PER      | LEC      | GAS      | RUS      | 
4   Ray                  1  |  12     | LEC    1 | VER      | SAI      | PER      | RUS      | HAM      | 
5   Bill                 0  |   4.43  | VER      | PER      | GAS      | LEC      | RUS      | SAI      | 
5   Iceman               0  |   4.43  | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
5   Joe                  0  |   4.43  | VER      | RIC      | ALO      | VET      | GAS      | RUS      | 
5   Karl                 0  |   4.43  | VER      | LEC      | SAI      | PER      | RUS      | ALO      | 
5   Leo                  0  |   4.43  | VER      | PER      | SAI      | LEC      | RUS      | ALO      | 
5   Pylade               0  |   4.43  | SAI      | VER      | GAS      | LEC      | RUS      | ALO      | 
5   TLB                  0  |   4.43  | VER      | LEC      | SAI      | HAM      | RUS      | NOR      | 
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1                 7  |  21.50  | VER      | LEC      | SAI    3 | PER    4 | BOT      | ALO      | 
1   Hobbes               7  |  21.50  | VER      | LEC      | SAI    3 | PER    4 | RUS      | ALO      | 
3   Bill                 4  |  13.50  | VER      | HAM      | RUS      | PER    4 | LEC      | SAI      | 
3   Leo                  4  |  13.50  | VER      | SAI      | RUS      | PER    4 | LEC      | ALO      | 
5   F1Ung                3  |   6     | VER      | LEC      | SAI    3 | RUS      | PER      | ALO      | 
5   Iceman               3  |   6     | VER      | LEC      | SAI    3 | RUS      | ALO      | MSC      | 
5   Karl                 3  |   6     | VER      | LEC      | SAI    3 | GAS      | PER      | RUS      | 
5   TLB                  3  |   6     | VER      | LEC      | SAI    3 | HAM      | RUS      | PER      | 
5   Winston              3  |   6     | VER      | LEC      | SAI    3 | GAS      | PER      | RUS      | 
10  BWare                0  |   0.50  | VER      | LEC      | NOR      | HAM      | RUS      | GAS      | 
10  Ray                  0  |   0.50  | HAM      | LEC      | OCO      | BOT      | VER      | NOR      | 
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
