The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           218.3
Karl         211.2
Iceman       210.9
GGP1         208  
TLB          177  
Hobbes       174.8
Pylade       173.4
Joe          151.8
BWare        131.2
Bill         120.6
Leo          112.1
F1Ung         78.5
Arttu         36.4
Winston        6  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           218.28|   18 
    Karl         211.17|   20 
    Iceman       210.85|   19 
    GGP1         207.96|   18 
    TLB          177   |   19 
    Hobbes       174.80|   20 
    Pylade       173.44|   15 
    Joe          151.79|   15 
    BWare        131.17|   14 
    Bill         120.59|   15 
    Leo          112.06|   13 
    F1Ung         78.50|   14 
    Arttu         36.38|    4 
    Winston        6   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            12.13|   18 
    Pylade        11.56|   15 
    GGP1          11.55|   18 
    Iceman        11.10|   19 
    Karl          10.56|   20 
    Joe           10.12|   15 
    BWare          9.37|   14 
    TLB            9.32|   19 
    Arttu          9.09|    4 
    Hobbes         8.74|   20 
    Leo            8.62|   13 
    Bill           8.04|   15 
    Winston        6   |    1 
    F1Ung          5.61|   14 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                 98   |   18 
    TLB                81   |   19 
    Iceman             80   |   19 
    Karl               77   |   20 
    Pylade             71   |   15 
    GGP1               71   |   18 
    Hobbes             59   |   20 
    Joe                51   |   15 
    Bill               48   |   15 
    Leo                44   |   13 
    BWare              42   |   14 
    F1Ung              37   |   14 
    Arttu               7   |    4 
    Winston             3   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                  5.44|   18 
    Pylade              4.73|   15 
    TLB                 4.26|   19 
    Iceman              4.21|   19 
    GGP1                3.94|   18 
    Karl                3.85|   20 
    Joe                 3.40|   15 
    Leo                 3.38|   13 
    Bill                3.20|   15 
    Winston             3   |    1 
    BWare               3   |   14 
    Hobbes              2.95|   20 
    F1Ung               2.64|   14 
    Arttu               1.75|    4 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1               71   |   18 |  4 |  2 |  2 |  1 |  2 |  3 |    |  3 |  1 |    
    Pylade             71   |   15 |  4 |  1 |  1 |  2 |  1 |  1 |  1 |  2 |  2 |    
    Iceman             80   |   19 |  3 |  4 |  3 |  3 |  1 |  2 |    |    |  1 |  2 
    NL                 98   |   18 |  3 |  3 |  4 |  1 |  1 |  1 |  2 |    |  2 |  1 
    Joe                51   |   15 |  3 |  2 |  1 |  2 |  1 |  1 |  2 |  1 |  1 |  1 
    Karl               77   |   20 |  2 |  5 |  1 |  3 |  3 |  2 |  2 |  1 |  1 |    
    Hobbes             59   |   20 |  2 |  2 |  2 |  4 |    |  3 |  4 |  1 |    |  1 
    TLB                81   |   19 |  1 |  4 |  3 |  2 |  3 |  2 |  1 |  3 |    |    
    BWare              42   |   14 |  1 |  2 |  1 |  3 |  2 |  1 |    |  2 |  1 |  1 
    Leo                44   |   13 |  1 |    |  2 |  3 |  2 |  1 |  2 |    |  1 |  1 
    Bill               48   |   15 |    |  2 |  2 |  2 |  2 |  4 |  2 |  1 |    |    
    Arttu               7   |    4 |    |  1 |  2 |    |    |    |    |    |  1 |    
    F1Ung              37   |   14 |    |  1 |  1 |  1 |  2 |  2 |  2 |  2 |  2 |  1 
    Winston             3   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Britain Qual

P   Player           score  |  FIA    | SAI        VER        LEC        PER        HAM        NOR        
-----------------------------------------------------------------------------------------------------
1   Karl                15  |  25     | LEC      | VER    2 | SAI      | PER    4 | RUS      | NOR    9 | 
2   NL                  13  |  18     | VER      | LEC      | HAM      | PER    4 | RUS      | NOR    9 | 
3   F1Ung               10  |  15     | LEC      | SAI      | VER      | PER    4 | HAM    6 | RUS      | 
4   BWare                9  |  12     | LEC      | SAI      | VER      | RUS      | PER      | NOR    9 | 
5   GGP1                 6  |   9     | VER      | LEC      | PER      | SAI      | HAM    6 | RUS      | 
5   TLB                  6  |   9     | LEC      | VER    2 | SAI      | PER    4 | RUS      | HAM      | 
7   Hobbes               4  |   5     | VER      | LEC      | SAI      | PER    4 | RUS      | HAM      | 
7   Joe                  4  |   5     | LEC      | SAI      | VER      | PER    4 | ALO      | RUS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Canada Race

P   Player           score  |  FIA    | VER        SAI        HAM        RUS        LEC        OCO        
-----------------------------------------------------------------------------------------------------
1   NL                   9  |  25     | VER    1 | SAI    2 | VET      | PER      | LEC    6 | NOR      | 
2   Arttu                1  |  10.43  | VER    1 | PER      | ALO      | VET      | RUS      | RIC      | 
2   GGP1                 1  |  10.43  | VER    1 | PER      | ALO      | LEC      | HAM      | RUS      | 
2   Hobbes               1  |  10.43  | VER    1 | LEC      | SAI      | HAM      | PER      | NOR      | 
2   Iceman               1  |  10.43  | VER    1 | LEC      | SAI      | PER      | RUS      | VET      | 
2   Joe                  1  |  10.43  | VER    1 | PER      | ALO      | GAS      | RUS      | TSU      | 
2   Karl                 1  |  10.43  | VER    1 | PER      | SAI      | LEC      | RUS      | NOR      | 
2   TLB                  1  |  10.43  | VER    1 | PER      | SAI      | LEC      | RUS      | HAM      | 
9   Pylade               0  |   2     | SAI      | VER      | ALO      | PER      | RUS      | LEC      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Canada Qual

P   Player           score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1                 5  |  25     | VER    1 | SAI      | PER      | HAM    4 | ALO      | RUS      | 
2   Karl                 4  |  18     | VER    1 | PER      | SAI    3 | RUS      | ALO      | VET      | 
3   Arttu                1  |  10.20  | VER    1 | SAI      | PER      | ALO      | VET      | RIC      | 
3   Hobbes               1  |  10.20  | VER    1 | LEC      | PER      | SAI      | HAM      | RUS      | 
3   Iceman               1  |  10.20  | VER    1 | SAI      | PER      | RUS      | ALO      | VET      | 
3   Joe                  1  |  10.20  | VER    1 | PER      | ALO      | GAS      | SAI      | OCO      | 
3   NL                   1  |  10.20  | VER    1 | SAI      | VET      | PER      | NOR      | ALO      | 
8   Pylade               0  |   3     | SAI      | VER      | PER      | RUS      | ALO      | VET      | 
8   TLB                  0  |   3     | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Baku Race

P   Player           score  |  FIA    | VER        PER        RUS        HAM        GAS        VET        
-----------------------------------------------------------------------------------------------------
1   Joe                 12  |  25     | VER    1 | PER    2 | RUS    3 | BOT      | GAS    6 | NOR      | 
2   Iceman               9  |  16.50  | PER      | ALO      | SAI      | NOR      | HAM      | VET    9 | 
2   NL                   9  |  16.50  | VER    1 | PER    2 | NOR      | SAI      | GAS    6 | HAM      | 
4   F1Ung                3  |   9     | VER    1 | PER    2 | LEC      | ALO      | SAI      | HAM      | 
4   Hobbes               3  |   9     | VER    1 | PER    2 | SAI      | LEC      | RUS      | NOR      | 
4   Karl                 3  |   9     | VER    1 | PER    2 | LEC      | SAI      | RUS      | HAM      | 
4   TLB                  3  |   9     | VER    1 | PER    2 | LEC      | SAI      | RUS      | HAM      | 
8   GGP1                 0  |   3     | LEC      | VER      | PER      | SAI      | NOR      | ALO      | 
8   Pylade               0  |   3     | LEC      | VER      | PER      | SAI      | NOR      | ALO      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Baku Qual

P   Player           score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
-----------------------------------------------------------------------------------------------------
1   Pylade              16  |  25     | PER      | LEC      | VER    3 | SAI    4 | NOR      | GAS    9 | 
2   Karl                13  |  18     | PER      | LEC      | VER    3 | SAI    4 | RUS    6 | HAM      | 
3   TLB                 11  |  15     | LEC    1 | VER      | PER      | SAI    4 | RUS    6 | ALO      | 
4   Iceman              10  |  11     | LEC    1 | PER    2 | VER    3 | SAI    4 | NOR      | ALO      | 
4   Joe                 10  |  11     | LEC    1 | VER      | PER      | RUS      | NOR      | GAS    9 | 
6   Hobbes               6  |   8     | VER      | LEC      | SAI      | PER      | RUS    6 | NOR      | 
7   NL                   5  |   6     | LEC    1 | VER      | PER      | SAI    4 | NOR      | RUS      | 
8   GGP1                 4  |   4     | LEC    1 | SAI      | VER    3 | PER      | ALO      | NOR      | 
9   F1Ung                1  |   2     | LEC    1 | VER      | PER      | ALO      | SAI      | HAM      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Monaco Race

P   Player           score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                  12  |  25     | VER      | SAI    2 | PER      | LEC    4 | RUS    6 | BOT      | 
2   BWare                6  |  13.75  | LEC      | VER      | MAG      | NOR      | RUS    6 | OCO      | 
2   Iceman               6  |  13.75  | LEC      | VER      | SAI      | PER      | RUS    6 | ALO      | 
2   Karl                 6  |  13.75  | LEC      | VER      | PER      | SAI      | RUS    6 | HAM      | 
2   TLB                  6  |  13.75  | VER      | PER      | LEC      | SAI      | RUS    6 | HAM      | 
6   GGP1                 5  |   8     | LEC      | SAI    2 | VER    3 | PER      | NOR      | RUS      | 
7   Bill                 0  |   2.60  | LEC      | VER      | HAM      | SAI      | BOT      | RUS      | 
7   F1Ung                0  |   2.60  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
7   Hobbes               0  |   2.60  | VER      | LEC      | NOR      | SAI      | PER      | BOT      | 
7   Joe                  0  |   2.60  | VER      | PER      | LEC      | RUS      | NOR      | ALO      | 
7   Pylade               0  |   2.60  | LEC      | VER      | SAI      | PER      | NOR      | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1                16  |  25     | LEC    1 | SAI    2 | PER    3 | VER    4 | NOR    6 | BOT      | 
2   Bill                10  |  16.50  | LEC    1 | VER      | HAM      | BOT      | SAI      | RUS    9 | 
2   F1Ung               10  |  16.50  | LEC    1 | VER      | SAI      | PER      | HAM      | RUS    9 | 
4   Pylade               7  |  12     | LEC    1 | VER      | SAI      | PER      | NOR    6 | BOT      | 
5   Karl                 4  |  10     | LEC    1 | VER      | PER    3 | SAI      | RUS      | ALO      | 
6   Iceman               3  |   7     | LEC    1 | SAI    2 | VER      | PER      | RUS      | ALO      | 
6   NL                   3  |   7     | LEC    1 | SAI    2 | VER      | PER      | BOT      | NOR      | 
8   BWare                1  |   2.33  | LEC    1 | VER      | RUS      | PER      | BOT      | MAG      | 
8   Joe                  1  |   2.33  | LEC    1 | VER      | RUS      | PER      | BOT      | NOR      | 
8   TLB                  1  |   2.33  | LEC    1 | VER      | SAI      | PER      | RUS      | HAM      | 
11  Hobbes               0  |   0     | VER      | LEC      | SAI      | NOR      | PER      | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1                 7  |  21.50  | VER    1 | SAI      | LEC      | PER      | HAM    6 | ALO      | 
1   TLB                  7  |  21.50  | VER    1 | LEC      | SAI      | PER      | HAM    6 | RUS      | 
3   Bill                 5  |  15     | VER    1 | LEC      | PER      | SAI    4 | RUS      | HAM      | 
4   Karl                 4  |  12     | LEC      | VER      | PER      | SAI    4 | RUS      | NOR      | 
5   Joe                  3  |   9     | VER    1 | PER    2 | LEC      | BOT      | RUS      | NOR      | 
5   Leo                  3  |   9     | VER    1 | PER    2 | SAI      | LEC      | ALO      | RIC      | 
7   Hobbes               1  |   5     | VER    1 | SAI      | PER      | LEC      | NOR      | RUS      | 
7   NL                   1  |   5     | VER    1 | HAM      | PER      | RUS      | LEC      | SAI      | 
9   F1Ung                0  |   1     | LEC      | VER      | SAI      | PER      | RUS      | NOR      | 
9   Iceman               0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | ALO      | 
9   Pylade               0  |   1     | SAI      | VER      | LEC      | PER      | RUS      | NOR      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   Pylade              11  |  25     | LEC    1 | SAI      | VER      | RUS    4 | PER    6 | ALO      | 
2   Joe                  7  |  18     | LEC    1 | VER    2 | PER      | RUS    4 | NOR      | BOT      | 
3   Karl                 6  |  13.50  | LEC    1 | VER    2 | SAI    3 | PER      | NOR      | BOT      | 
3   TLB                  6  |  13.50  | LEC    1 | VER    2 | SAI    3 | PER      | HAM      | RUS      | 
5   Bill                 3  |  10     | VER      | LEC      | SAI    3 | PER      | HAM      | RUS      | 
6   GGP1                 2  |   8     | SAI      | VER    2 | LEC      | PER      | HAM      | ALO      | 
7   F1Ung                1  |   4     | LEC    1 | SAI      | VER      | PER      | BOT      | NOR      | 
7   Hobbes               1  |   4     | LEC    1 | SAI      | VER      | PER      | BOT      | RUS      | 
7   Leo                  1  |   4     | LEC    1 | SAI      | VER      | PER      | NOR      | ALO      | 
10  Iceman               0  |   0.50  | VER      | SAI      | LEC      | PER      | ALO      | RUS      | 
10  NL                   0  |   0.50  | VER      | LEC      | HAM      | PER      | SAI      | RUS      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman              10  |  25     | VER    1 | LEC    2 | SAI    3 | PER    4 | ALO      | NOR      | 
2   Hobbes               9  |  16.50  | VER    1 | LEC    2 | NOR      | SAI      | RUS    6 | PER      | 
2   Pylade               9  |  16.50  | LEC      | VER      | SAI    3 | NOR      | RUS    6 | ALO      | 
4   Leo                  4  |  12     | VER    1 | PER      | SAI    3 | LEC      | RIC      | ALO      | 
5   Bill                 3  |   7     | LEC      | VER      | SAI    3 | NOR      | PER      | RUS      | 
5   F1Ung                3  |   7     | VER    1 | LEC    2 | PER      | SAI      | ALO      | BOT      | 
5   Karl                 3  |   7     | VER    1 | LEC    2 | PER      | SAI      | NOR      | RUS      | 
5   TLB                  3  |   7     | VER    1 | LEC    2 | PER      | SAI      | NOR      | RUS      | 
9   Arttu                1  |   0.75  | VER    1 | PER      | LEC      | NOR      | SAI      | RUS      | 
9   BWare                1  |   0.75  | VER    1 | SAI      | RUS      | LEC      | PER      | NOR      | 
9   Joe                  1  |   0.75  | VER    1 | PER      | LEC      | BOT      | SAI      | RUS      | 
9   NL                   1  |   0.75  | VER    1 | PER      | LEC      | HAM      | SAI      | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman               6  |  21.50  | VER      | SAI    2 | LEC      | PER    4 | RUS      | ALO      | 
1   Joe                  6  |  21.50  | VER      | LEC      | PER      | NOR      | BOT    6 | SAI      | 
3   Arttu                4  |  15     | VER      | LEC      | SAI      | PER    4 | NOR      | BOT      | 
4   Leo                  3  |  12     | LEC    1 | SAI    2 | PER      | VER      | ALO      | RIC      | 
5   BWare                1  |   8     | LEC    1 | VER      | PER      | SAI      | ALO      | RUS      | 
5   NL                   1  |   8     | LEC    1 | VER      | PER      | SAI      | HAM      | RUS      | 
5   Pylade               1  |   8     | LEC    1 | VER      | PER      | SAI      | RUS      | NOR      | 
8   Bill                 0  |   1.40  | VER      | LEC      | SAI      | NOR      | PER      | ALO      | 
8   F1Ung                0  |   1.40  | VER      | LEC      | PER      | SAI      | ALO      | BOT      | 
8   Hobbes               0  |   1.40  | VER      | PER      | SAI      | LEC      | NOR      | BOT      | 
8   Karl                 0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
8   TLB                  0  |   1.40  | VER      | LEC      | PER      | SAI      | NOR      | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   BWare                7  |  25     | VER    1 | LEC      | SAI      | PER      | BOT    6 | OCO      | 
2   NL                   3  |  18     | VER    1 | PER    2 | SAI      | LEC      | HAM      | RUS      | 
3   Hobbes               1  |  12.33  | VER    1 | SAI      | PER      | ALO      | LEC      | RUS      | 
3   Iceman               1  |  12.33  | VER    1 | LEC      | ALO      | SAI      | PER      | NOR      | 
3   Leo                  1  |  12.33  | VER    1 | SAI      | LEC      | ALO      | PER      | RIC      | 
6   Bill                 0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   GGP1                 0  |   4.20  | SAI      | LEC      | VER      | PER      | NOR      | ALO      | 
6   Karl                 0  |   4.20  | LEC      | VER      | PER      | SAI      | RUS      | HAM      | 
6   Pylade               0  |   4.20  | LEC      | VER      | PER      | NOR      | SAI      | ALO      | 
6   TLB                  0  |   4.20  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   Iceman               9  |  25     | VER    1 | LEC    2 | ALO      | PER      | NOR    6 | SAI      | 
2   GGP1                 6  |  18     | VER    1 | LEC    2 | PER    3 | NOR      | ALO      | SAI      | 
3   Pylade               3  |  15     | VER    1 | LEC    2 | NOR      | ALO      | MAG      | PER      | 
4   BWare                1  |  10     | VER    1 | SAI      | LEC      | PER      | ALO      | MAG      | 
4   Hobbes               1  |  10     | VER    1 | SAI      | LEC      | HAM      | PER      | RUS      | 
4   NL                   1  |  10     | VER    1 | PER      | HAM      | ALO      | RUS      | BOT      | 
7   Bill                 0  |   3.25  | LEC      | VER      | SAI      | PER      | RUS      | HAM      | 
7   Karl                 0  |   3.25  | LEC      | VER      | SAI      | PER      | ALO      | RUS      | 
7   Leo                  0  |   3.25  | LEC      | SAI      | VER      | PER      | ALO      | NOR      | 
7   TLB                  0  |   3.25  | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                 18  |  25     | VER    1 | LEC    2 | SAI      | PER      | ALO    6 | RIC    9 | 
2   Iceman               9  |  18     | VER    1 | LEC    2 | SAI      | PER      | ALO    6 | NOR      | 
3   NL                   8  |  15     | SAI      | LEC    2 | VER      | PER      | ALO    6 | HAM      | 
4   Hobbes               3  |  12     | VER    1 | LEC    2 | SAI      | PER      | RUS      | ALO      | 
5   GGP1                 2  |  10     | SAI      | LEC    2 | VER      | NOR      | PER      | ALO      | 
6   Bill                 0  |   6     | LEC      | VER      | SAI      | PER      | HAM      | RUS      | 
6   BWare                0  |   6     | LEC      | VER      | SAI      | ALO      | PER      | HAM      | 
6   Karl                 0  |   6     | LEC      | PER      | SAI      | VER      | RUS      | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   Joe                  2  |  21.50  | VER      | PER    2 | LEC      | SAI      | BOT      | ALO      | 
1   Karl                 2  |  21.50  | VER      | PER    2 | LEC      | SAI      | RUS      | BOT      | 
3   BWare                1  |  12.33  | LEC    1 | VER      | PER      | SAI      | RUS      | GAS      | 
3   GGP1                 1  |  12.33  | LEC    1 | VER      | SAI      | PER      | ALO      | RUS      | 
3   NL                   1  |  12.33  | LEC    1 | VER      | SAI      | PER      | HAM      | RUS      | 
6   Bill                 0  |   3.50  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
6   F1Ung                0  |   3.50  | VER      | LEC      | PER      | SAI      | MAG      | RUS      | 
6   Hobbes               0  |   3.50  | VER      | SAI      | PER      | RUS      | LEC      | ALO      | 
6   Iceman               0  |   3.50  | SAI      | LEC      | VER      | PER      | ALO      | RUS      | 
6   Leo                  0  |   3.50  | SAI      | LEC      | VER      | PER      | RUS      | ALO      | 
6   TLB                  0  |   3.50  | VER      | LEC      | SAI      | PER      | HAM      | RUS      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                  18  |  25     | LEC    1 | VER    2 | SAI      | PER      | HAM    6 | RUS    9 | 
2   Bill                15  |  16.50  | VER      | LEC      | SAI      | PER      | HAM    6 | RUS    9 | 
2   TLB                 15  |  16.50  | VER      | LEC      | SAI      | PER      | HAM    6 | RUS    9 | 
4   Hobbes              12  |  12     | VER      | LEC      | PER    3 | SAI      | BOT      | RUS    9 | 
5   Leo                  9  |  10     | VER      | SAI      | LEC      | PER      | ALO      | RUS    9 | 
6   Joe                  3  |   8     | VER      | LEC      | PER    3 | SAI      | RUS      | GAS      | 
7   Karl                 2  |   6     | PER      | VER    2 | LEC      | SAI      | RUS      | ALO      | 
8   BWare                1  |   3     | LEC    1 | SAI      | VER      | PER      | GAS      | MAG      | 
8   GGP1                 1  |   3     | LEC    1 | SAI      | VER      | PER      | BOT      | MAG      | 
10  F1Ung                0  |   0.50  | VER      | PER      | LEC      | SAI      | BOT      | MAG      | 
10  Iceman               0  |   0.50  | SAI      | LEC      | VER      | PER      | ALO      | BOT      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Pylade              10  |  25     | LEC      | SAI      | VER      | PER    4 | RUS    6 | MAG      | 
2   Karl                 9  |  18     | VER    1 | LEC    2 | PER      | SAI      | RUS    6 | HAM      | 
3   Iceman               7  |  13.50  | VER    1 | SAI      | LEC      | HAM      | RUS    6 | MAG      | 
3   TLB                  7  |  13.50  | LEC      | VER      | SAI    3 | PER    4 | HAM      | RUS      | 
5   BWare                5  |  10     | VER    1 | SAI      | LEC      | PER    4 | HAM      | RUS      | 
6   Bill                 3  |   6     | VER    1 | LEC    2 | PER      | SAI      | HAM      | RUS      | 
6   F1Ung                3  |   6     | VER    1 | LEC    2 | PER      | SAI      | BOT      | HAM      | 
6   Hobbes               3  |   6     | VER    1 | LEC    2 | PER      | SAI      | HAM      | RUS      | 
9   GGP1                 1  |   1     | VER    1 | SAI      | PER      | HAM      | BOT      | RUS      | 
9   Leo                  1  |   1     | VER    1 | SAI      | LEC      | RUS      | PER      | ALO      | 
9   NL                   1  |   1     | VER    1 | SAI      | HAM      | RUS      | BOT      | ZHO      | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade              14  |  25     | VER      | LEC    2 | SAI    3 | PER      | HAM      | RUS    9 | 
2   TLB                 12  |  18     | LEC      | VER      | SAI    3 | PER      | HAM      | RUS    9 | 
3   NL                  11  |  15     | VER      | LEC    2 | PER      | SAI      | HAM      | RUS    9 | 
4   Bill                 5  |   9     | VER      | LEC    2 | SAI    3 | PER      | HAM      | BOT      | 
4   BWare                5  |   9     | VER      | LEC    2 | SAI    3 | PER      | BOT      | MAG      | 
4   GGP1                 5  |   9     | VER      | LEC    2 | SAI    3 | PER      | BOT      | GAS      | 
4   Iceman               5  |   9     | VER      | LEC    2 | SAI    3 | PER      | RUS      | HAM      | 
8   F1Ung                3  |   4     | LEC      | VER      | SAI    3 | PER      | HAM      | BOT      | 
9   Karl                 2  |   2     | VER      | LEC    2 | PER      | SAI      | RUS      | HAM      | 
10  Hobbes               0  |   0.33  | VER      | SAI      | LEC      | PER      | RUS      | HAM      | 
10  Joe                  0  |   0.33  | LEC      | SAI      | VER      | PER      | GAS      | MAG      | 
10  Leo                  0  |   0.33  | SAI      | VER      | LEC      | RUS      | PER      | ALO      | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes               6  |  25     | VER      | SAI    2 | NOR      | RUS    4 | LEC      | PER      | 
2   BWare                4  |  18     | VER      | HAM      | PER      | RUS    4 | SAI      | LEC      | 
3   GGP1                 2  |  15     | VER      | SAI    2 | PER      | LEC      | GAS      | RUS      | 
4   Bill                 0  |   6.14  | VER      | PER      | GAS      | LEC      | RUS      | SAI      | 
4   Iceman               0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | PER      | 
4   Joe                  0  |   6.14  | VER      | RIC      | ALO      | VET      | GAS      | RUS      | 
4   Karl                 0  |   6.14  | VER      | LEC      | SAI      | PER      | RUS      | ALO      | 
4   Leo                  0  |   6.14  | VER      | PER      | SAI      | LEC      | RUS      | ALO      | 
4   Pylade               0  |   6.14  | SAI      | VER      | GAS      | LEC      | RUS      | ALO      | 
4   TLB                  0  |   6.14  | VER      | LEC      | SAI      | HAM      | RUS      | NOR      | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'exact and positions-times-1-to-9'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1                 7  |  21.50  | VER      | LEC      | SAI    3 | PER    4 | BOT      | ALO      | 
1   Hobbes               7  |  21.50  | VER      | LEC      | SAI    3 | PER    4 | RUS      | ALO      | 
3   Bill                 4  |  13.50  | VER      | HAM      | RUS      | PER    4 | LEC      | SAI      | 
3   Leo                  4  |  13.50  | VER      | SAI      | RUS      | PER    4 | LEC      | ALO      | 
5   F1Ung                3  |   6     | VER      | LEC      | SAI    3 | RUS      | PER      | ALO      | 
5   Iceman               3  |   6     | VER      | LEC      | SAI    3 | RUS      | ALO      | MSC      | 
5   Karl                 3  |   6     | VER      | LEC      | SAI    3 | GAS      | PER      | RUS      | 
5   TLB                  3  |   6     | VER      | LEC      | SAI    3 | HAM      | RUS      | PER      | 
5   Winston              3  |   6     | VER      | LEC      | SAI    3 | GAS      | PER      | RUS      | 
10  BWare                0  |   1     | VER      | LEC      | NOR      | HAM      | RUS      | GAS      | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
