The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-bottom-6-qual, singapore-bottom-6-qual, monza-bottom-6-grid, monza-bottom-6-qual, dutch-bottom-6-qual, spa-bottom-6-qual, hungary-bottom-6-qual, france-bottom-6-qual, austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          226.2
Karl         220.6
NL           197  
F1Ung        159  
Pylade       112.1
Bill          25  
GGP1          13.8
Arttu         12.3
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          226.25|   13 
    Karl         220.58|   13 
    NL           197   |   13 
    F1Ung        159   |    9 
    Pylade       112.08|    7 
    Bill          25   |    1 
    GGP1          13.75|    1 
    Arttu         12.33|    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    F1Ung         17.67|    9 
    TLB           17.40|   13 
    Karl          16.97|   13 
    Pylade        16.01|    7 
    NL            15.15|   13 
    GGP1          13.75|    1 
    Arttu         12.33|    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB                81   |   13 
    Karl               65   |   13 
    NL                 53   |   13 
    F1Ung              43   |    9 
    Pylade             36   |    7 
    Bill                6   |    1 
    GGP1                4   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    TLB                 6.23|   13 
    Bill                6   |    1 
    Pylade              5.14|    7 
    Karl                5   |   13 
    F1Ung               4.78|    9 
    NL                  4.08|   13 
    GGP1                4   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl               65   |   13 |  4 |  4 |  3 |  2 |    |    |    |    |    |    
    TLB                81   |   13 |  3 |  7 |  3 |    |    |    |    |    |    |    
    NL                 53   |   13 |  3 |  2 |  4 |  2 |  1 |  1 |    |    |    |    
    F1Ung              43   |    9 |  3 |  1 |  4 |  1 |    |    |    |    |    |    
    Pylade             36   |    7 |  2 |  2 |  2 |  1 |    |    |    |    |    |    
    Bill                6   |    1 |  1 |    |    |    |    |    |    |    |    |    
    GGP1                4   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Arttu               0   |    1 |    |    |  1 |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
