The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-bottom-6-race, japan-bottom-6-race, singapore-bottom-6-race, monza-bottom-6-race, dutch-bottom-6-race, spa-bottom-6-race, hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          242.3
NL           226  
Karl         211  
F1Ung        192.5
Pylade       110.4
Bill          21.5
Arttu         18  
GGP1          10.2
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          242.33|   14 
    NL           226.03|   13 
    Karl         211.03|   14 
    F1Ung        192.53|   11 
    Pylade       110.37|    7 
    Bill          21.50|    1 
    Arttu         18   |    1 
    GGP1          10.20|    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'exact and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          21.50|    1 
    Arttu         18   |    1 
    F1Ung         17.50|   11 
    NL            17.39|   13 
    TLB           17.31|   14 
    Pylade        15.77|    7 
    Karl          15.07|   14 
    GGP1          10.20|    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'exact and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                 23   |   13 
    TLB                19   |   14 
    F1Ung              19   |   11 
    Pylade              9   |    7 
    Karl                8   |   14 
    Arttu               3   |    1 
    Bill                2   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    GGP1                0   |    1 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'exact and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Arttu               3   |    1 
    Bill                2   |    1 
    NL                  1.77|   13 
    F1Ung               1.73|   11 
    TLB                 1.36|   14 
    Pylade              1.29|    7 
    Karl                0.57|   14 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    GGP1                0   |    1 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'exact and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                 23   |   13 |  5 |  4 |  2 |  2 |    |    |    |    |    |    
    TLB                19   |   14 |  4 |  7 |  3 |    |    |    |    |    |    |    
    F1Ung              19   |   11 |  4 |  4 |  3 |    |    |    |    |    |    |    
    Karl                8   |   14 |  3 |  6 |  3 |  1 |  1 |    |    |    |    |    
    Pylade              9   |    7 |  2 |  1 |  4 |    |    |    |    |    |    |    
    Bill                2   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu               3   |    1 |    |  1 |    |    |    |    |    |    |    |    
    GGP1                0   |    1 |    |    |  1 |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
