HAM|Lewis Hamilton, Hammy, $ham
RUS|George Russell, Russel

VER|Max Verstappen, Mad Max
PER|Sergio Perez, Checo

LEC|Charles Leclerc
SAI|Carlos Sainz, Han Solo

RIC|Daniel Ricciardo,Honey Badger, Shoey
NOR|Lando Norris, Princess Leia 

VET|Sebastian Vettel, Seb
STR|Lance Stroll, $troll

ALO|Fernando Alonso
OCO|Esteban Ocon

GAS|Pierre Gasly, Gasman
TSU|Yuki Tsunoda

ALB|Alexander Albon, Alex
LAT|Nicholas Latifi

ZHO|Zhou Guanyu
BOT|Valtteri Bottas, Slottas, Bowler

MSC|Mick Schumacher
MAZ|Nikita Mazepin

HUL|Nico Hulkenberg, Hulk
MAG|Kevin Magnussen, k-mag , kmag
