HAM|Lewis Hamilton, Hammy, $ham, $hammy, $hamster, $ham-ster, LooLoo, Loo Loo, Loo-Loo, Shamilton, $hamilton
RUS|George Russell, Russel

VER|Max Verstappen, Mad Max
PER|Sergio Perez, Checo

LEC|Charles Leclerc
SAI|Carlos Sainz, Han Solo, carlito

RIC|Daniel Ricciardo,Honey Badger, Shoey
NOR|Lando Norris, Princess Leia

VET|Sebastian Vettel, Seb, $v
STR|Lance Stroll, $troll

ALO|Fernando Alonso
OCO|Esteban Ocon, cockon, cock-on

GAS|Pierre Gasly, Gasman
TSU|Yuki Tsunoda, ruki

ALB|Alexander Albon, Alex
LAT|Nicholas Latifi

ZHO|Zhou Guanyu
BOT|Valtteri Bottas, Slottas, Bowler

MSC|Mick Schumacher, Schu-Micker, schumicker
MAZ|Nikita Mazepin, maze$pin, mazespin

HUL|Nico Hulkenberg, Hulk
MAG|Kevin Magnussen, k-mag , kmag, k-frag, kfrag, Damn Dirty Dane, Damn-Dirty-Dane
