
Individual rounds ...


<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
---------------
bahrain-race

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  ray        |LEC   20|VER    3|SAI   19|PER    6|RUS   19|HAM   17| 25    | 20,03,19,06,19,17
P2  pylade     |SAI   19|VER    3|GAS    3|LEC   17|RUS   19|ALO   17| 18    | 19,03,03,17,19,17
P3  hobbes     |VER    2|SAI   20|NOR    8|RUS   20|LEC   16|PER    8| 15    |  2,20,08,20,16,08
P4  ggp1       |VER    2|SAI   20|PER    5|LEC   17|GAS    5|RUS   18| 12    |  2,20,05,17,05,18
P5  tlb        |VER    2|LEC   19|SAI   19|HAM   19|RUS   19|NOR   11| 10    |  2,19,19,19,19,11
P6  iceman     |VER    2|LEC   19|SAI   19|HAM   19|RUS   19|PER    8|  8    |  2,19,19,19,19,08
P7  karl       |VER    2|LEC   19|SAI   19|PER    6|RUS   19|ALO   17|  6    |  2,19,19,06,19,17
P8  bware      |VER    2|HAM   19|PER    5|RUS   20|SAI   17|LEC   15|  4    |  2,19,05,20,17,15
P9  joe        |VER    2|RIC    8|ALO   14|VET    0|GAS    5|RUS   18|  2    |  2,08,14,00,05,18
P10 leo        |VER    2|PER    4|SAI   19|LEC   17|RUS   19|ALO   17|  1    |  2,04,19,17,19,17
P11 bill       |VER    2|PER    4|GAS    3|LEC   17|RUS   19|SAI   16|  0    |  2,04,03,17,19,16
    f1ung      |no data (A)
    nl         |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
---------------
jeddah-race

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  karl       |VER   20|LEC   20|PER   19|SAI   19|RUS   20|HAM   16| 25    | 20,20,19,19,20,16
P2  bill       |VER   20|LEC   20|PER   19|SAI   19|HAM   15|RUS   19| 16.50 | 20,20,19,19,15,19
P2  hobbes     |VER   20|LEC   20|PER   19|SAI   19|HAM   15|RUS   19| 16.50 | 20,20,19,19,15,19
P4  f1ung      |VER   20|LEC   20|PER   19|SAI   19|BOT   10|HAM   16| 12    | 20,20,19,19,10,16
P5  bware      |VER   20|SAI   19|LEC   19|PER   20|HAM   15|RUS   19| 10    | 20,19,19,20,15,19
P6  leo        |VER   20|SAI   19|LEC   19|RUS   19|PER   19|ALO   10|  8    | 20,19,19,19,19,10
P7  iceman     |VER   20|SAI   19|LEC   19|HAM   14|RUS   20|MAG   17|  6    | 20,19,19,14,20,17
P8  ggp1       |VER   20|SAI   19|PER   19|HAM   14|BOT   10|RUS   19|  4    | 20,19,19,14,10,19
P9  nl         |VER   20|SAI   19|HAM   13|RUS   19|BOT   10|ZHO   15|  2    | 20,19,13,19,10,15
P10 tlb        |LEC   19|VER   19|SAI   20|PER   20|HAM   15|RUS   19|  1    | 19,19,20,20,15,19
P11 pylade     |LEC   19|SAI   19|VER   18|PER   20|RUS   20|MAG   17|  0    | 19,19,18,20,20,17
    joe        |no data (A)
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-race, jeddah-race


<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
-----------------
Total Score table
-----------------
P   Player    |Played|            Total
------------------------------------------
P1  pylade    |    2 |  382,221,373,934   
P2  hobbes    |    2 |  224,027,393,127   
P3  karl      |    2 |  223,938,253,933   
P4  ggp1      |    2 |  223,924,311,537   
P5  iceman    |    2 |  223,838,333,925   
P6  bware     |    2 |  223,824,403,234   
P7  bill      |    2 |  222,422,363,435   
P8  leo       |    2 |  222,338,363,827   
P9  tlb       |    2 |  213,839,393,430   
P10 f1ung     |    1 |  202,019,191,016   
P11 nl        |    1 |  201,913,191,015   
P12 ray       |    1 |  200,319,061,917   
P13 joe       |    1 |   20,814,000,518   
P14 winston   |    0 |                0   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  hobbes    |    2 |    31.50
P2  karl      |    2 |    31   
P3  ray       |    1 |    25   
P4  pylade    |    2 |    18   
P5  bill      |    2 |    16.50
P6  ggp1      |    2 |    16   
P7  iceman    |    2 |    14   
P8  bware     |    2 |    14   
P9  f1ung     |    1 |    12   
P10 tlb       |    2 |    11   
P11 leo       |    2 |     9   
P12 nl        |    1 |     2   
P13 joe       |    1 |     2   
P14 winston   |    0 |     0   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|        Ave Score
------------------------------------------
P1  f1ung     |    1 |  202,019,191,016   
P2  nl        |    1 |  201,913,191,015   
P3  ray       |    1 |  200,319,061,917   
P4  pylade    |    2 |  191,110,686,967   
P5  hobbes    |    2 |  112,013,696,563.50
P6  karl      |    2 |  111,969,126,966.50
P7  ggp1      |    2 |  111,962,155,768.50
P8  iceman    |    2 |  111,919,166,962.50
P9  bware     |    2 |  111,912,201,617   
P10 bill      |    2 |  111,211,181,717.50
P11 leo       |    2 |  111,169,181,913.50
P12 tlb       |    2 |  106,919,696,715   
P13 joe       |    1 |   20,814,000,518   
P14 winston   |    0 |                0   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |            Total
------------------------------------------------------------------------
P1  karl      |    2 |  1 |    |    |    |    |    |  223,938,253,933   
P2  ray       |    1 |  1 |    |    |    |    |    |  200,319,061,917   
P3  hobbes    |    2 |    |  1 |  1 |    |    |    |  224,027,393,127   
P4  pylade    |    2 |    |  1 |    |    |    |    |  382,221,373,934   
P5  bill      |    2 |    |  1 |    |    |    |    |  222,422,363,435   
P6  ggp1      |    2 |    |    |    |  1 |    |    |  223,924,311,537   
P7  f1ung     |    1 |    |    |    |  1 |    |    |  202,019,191,016   
P8  bware     |    2 |    |    |    |    |  1 |    |  223,824,403,234   
P9  tlb       |    2 |    |    |    |    |  1 |    |  213,839,393,430   
P10 iceman    |    2 |    |    |    |    |    |  1 |  223,838,333,925   
P11 leo       |    2 |    |    |    |    |    |  1 |  222,338,363,827   
P12 nl        |    1 |    |    |    |    |    |    |  201,913,191,015   
P13 joe       |    1 |    |    |    |    |    |    |   20,814,000,518   
P14 winston   |    0 |    |    |    |    |    |    |                0   

</pre></code>
