
Individual rounds ...


<pre><code>
Scoring is 'diff and positions-times-25-to-8'
---------------
bahrain-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ggp1       |VER  475|LEC  342|SAI  300|PER  240|BOT  190|ALO  144| 25    |   1691
P2  hobbes     |VER  475|LEC  342|SAI  300|PER  240|RUS  160|ALO  144| 18    |   1661
P3  tlb        |VER  475|LEC  342|SAI  300|HAM  228|RUS  160|PER  144| 15    |   1649
P4  f1ung      |VER  475|LEC  342|SAI  300|RUS  180|PER  190|ALO  144| 12    |   1631
P5  karl       |VER  475|LEC  342|SAI  300|GAS  168|PER  190|RUS  136|  9    |   1611
P5  winston    |VER  475|LEC  342|SAI  300|GAS  168|PER  190|RUS  136|  9    |   1611
P7  iceman     |VER  475|LEC  342|SAI  300|RUS  180|ALO  170|MSC  112|  6    |   1579
P8  leo        |VER  475|SAI  342|RUS  210|PER  240|LEC  160|ALO  144|  4    |   1571
P9  bill       |VER  475|HAM  306|RUS  210|PER  240|LEC  160|SAI  136|  2    |   1527
P10 bware      |VER  475|LEC  342|NOR  150|HAM  228|RUS  160|GAS  128|  1    |   1483
P11 ray        |HAM  400|LEC  342|OCO  180|BOT  216|VER  170|NOR  104|  0    |   1412
    joe        |no data (A)
    nl         |no data (A)
    pylade     |no data (A)



</pre></code>

<pre><code>
Scoring is 'diff and positions-times-25-to-8'
---------------
bahrain-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ray        |LEC  500|VER   54|SAI  285|PER   72|RUS  190|HAM  136| 25    |   1237
P2  tlb        |VER   50|LEC  342|SAI  285|HAM  228|RUS  190|NOR   88| 18    |   1183
P3  iceman     |VER   50|LEC  342|SAI  285|HAM  228|RUS  190|PER   64| 15    |   1159
P4  pylade     |SAI  475|VER   54|GAS   45|LEC  204|RUS  190|ALO  136| 12    |   1104
P5  karl       |VER   50|LEC  342|SAI  285|PER   72|RUS  190|ALO  136| 10    |   1075
P6  bware      |VER   50|HAM  342|PER   75|RUS  240|SAI  170|LEC  120|  8    |    997
P7  hobbes     |VER   50|SAI  360|NOR  120|RUS  240|LEC  160|PER   64|  6    |    994
P8  leo        |VER   50|PER   72|SAI  285|LEC  204|RUS  190|ALO  136|  4    |    937
P9  ggp1       |VER   50|SAI  360|PER   75|LEC  204|GAS   50|RUS  144|  2    |    883
P10 bill       |VER   50|PER   72|GAS   45|LEC  204|RUS  190|SAI  128|  1    |    689
P11 joe        |VER   50|RIC  144|ALO  210|VET    0|GAS   50|RUS  144|  0    |    598
    f1ung      |no data (A)
    nl         |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'diff and positions-times-25-to-8'
---------------
jeddah-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ggp1       |VER  425|LEC  360|SAI  300|PER  204|BOT  170|GAS  136| 25    |   1595
P2  joe        |LEC  475|SAI  342|VER  285|PER  204|GAS  160|MAG  128| 18    |   1594
P3  bware      |VER  425|LEC  360|SAI  300|PER  204|BOT  170|MAG  128| 13.50 |   1587
P3  leo        |SAI  450|VER  324|LEC  285|RUS  216|PER  160|ALO  152| 13.50 |   1587
P5  iceman     |VER  425|LEC  360|SAI  300|PER  204|RUS  190|HAM   80| 10    |   1559
P6  karl       |VER  425|LEC  360|PER  270|SAI  228|RUS  190|HAM   80|  7    |   1553
P6  tlb        |LEC  475|VER  324|SAI  300|PER  204|HAM   90|RUS  160|  7    |   1553
P8  pylade     |VER  425|LEC  360|SAI  300|PER  204|HAM   90|RUS  160|  4    |   1539
P9  f1ung      |LEC  475|VER  324|SAI  300|PER  204|HAM   90|BOT  144|  2    |   1537
P10 nl         |VER  425|LEC  360|PER  270|SAI  228|HAM   90|RUS  160|  1    |   1533
P11 hobbes     |VER  425|SAI  342|LEC  285|PER  204|RUS  190|HAM   80|  0    |   1526
P12 bill       |VER  425|LEC  360|SAI  300|PER  204|HAM   90|BOT  144|  0    |   1523
    ray        |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'diff and positions-times-25-to-8'
---------------
jeddah-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  karl       |VER  500|LEC  360|PER  285|SAI  228|RUS  200|HAM  128| 25    |   1701
P2  bill       |VER  500|LEC  360|PER  285|SAI  228|HAM  150|RUS  152| 16.50 |   1675
P2  hobbes     |VER  500|LEC  360|PER  285|SAI  228|HAM  150|RUS  152| 16.50 |   1675
P4  bware      |VER  500|SAI  342|LEC  285|PER  240|HAM  150|RUS  152| 12    |   1669
P5  pylade     |LEC  475|SAI  342|VER  270|PER  240|RUS  200|MAG  136| 10    |   1663
P6  tlb        |LEC  475|VER  342|SAI  300|PER  240|HAM  150|RUS  152|  8    |   1659
P7  iceman     |VER  500|SAI  342|LEC  285|HAM  168|RUS  200|MAG  136|  6    |   1631
P8  leo        |VER  500|SAI  342|LEC  285|RUS  228|PER  190|ALO   80|  4    |   1625
P9  f1ung      |VER  500|LEC  360|PER  285|SAI  228|BOT  100|HAM  128|  2    |   1601
P10 ggp1       |VER  500|SAI  342|PER  285|HAM  168|BOT  100|RUS  152|  1    |   1547
P11 nl         |VER  500|SAI  342|HAM  195|RUS  228|BOT  100|ZHO  120|  0    |   1485
    joe        |no data (A)
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race


<pre><code>
Scoring is 'diff and positions-times-25-to-8'
-----------------
Total Score table
-----------------
P   Player    |Played|         Total
---------------------------------------
P1  tlb       |    4 |      6,044   
P2  karl      |    4 |      5,940   
P3  iceman    |    4 |      5,928   
P4  hobbes    |    4 |      5,856   
P5  bware     |    4 |      5,736   
P6  leo       |    4 |      5,720   
P7  ggp1      |    4 |      5,716   
P8  bill      |    4 |      5,414   
P9  f1ung     |    3 |      4,769   
P10 pylade    |    3 |      4,306   
P11 nl        |    2 |      3,018   
P12 ray       |    2 |      2,649   
P13 joe       |    2 |      2,192   
P14 winston   |    1 |      1,611   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-25-to-8'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  ggp1      |    4 |    53   
P2  karl      |    4 |    51   
P3  tlb       |    4 |    48   
P4  hobbes    |    4 |    40.50
P5  iceman    |    4 |    37   
P6  bware     |    4 |    34.50
P7  pylade    |    3 |    26   
P8  leo       |    4 |    25.50
P9  ray       |    2 |    25   
P10 bill      |    4 |    19.50
P11 joe       |    2 |    18   
P12 f1ung     |    3 |    16   
P13 winston   |    1 |     9   
P14 nl        |    2 |     1   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-25-to-8'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|     Ave Score
---------------------------------------
P1  winston   |    1 |      1,611   
P2  f1ung     |    3 |      1,589.67
P3  tlb       |    4 |      1,511   
P4  nl        |    2 |      1,509   
P5  karl      |    4 |      1,485   
P6  iceman    |    4 |      1,482   
P7  hobbes    |    4 |      1,464   
P8  pylade    |    3 |      1,435.33
P9  bware     |    4 |      1,434   
P10 leo       |    4 |      1,430   
P11 ggp1      |    4 |      1,429   
P12 bill      |    4 |      1,353.50
P13 ray       |    2 |      1,324.50
P14 joe       |    2 |      1,096   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-25-to-8'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |         Total
---------------------------------------------------------------------
P1  ggp1      |    4 |  2 |    |    |    |    |    |      5,716   
P2  karl      |    4 |  1 |    |    |    |  2 |  1 |      5,940   
P3  ray       |    2 |  1 |    |    |    |    |    |      2,649   
P4  hobbes    |    4 |    |  2 |    |    |    |    |      5,856   
P5  tlb       |    4 |    |  1 |  1 |    |    |  2 |      6,044   
P6  bill      |    4 |    |  1 |    |    |    |    |      5,414   
P7  joe       |    2 |    |  1 |    |    |    |    |      2,192   
P8  bware     |    4 |    |    |  1 |  1 |    |  1 |      5,736   
P9  iceman    |    4 |    |    |  1 |    |  1 |    |      5,928   
P10 leo       |    4 |    |    |  1 |    |    |    |      5,720   
P11 pylade    |    3 |    |    |    |  1 |  1 |    |      4,306   
P12 f1ung     |    3 |    |    |    |  1 |    |    |      4,769   
P13 winston   |    1 |    |    |    |    |  1 |    |      1,611   
P14 nl        |    2 |    |    |    |    |    |    |      3,018   

</pre></code>
