
Individual rounds ...


<pre><code>
Scoring is 'diff and positions-times-9-to-1'
---------------
bahrain-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ray        |LEC  180|VER   18|SAI   76|PER   18|RUS   38|HAM   17| 25    |    347
P2  tlb        |VER   18|LEC  114|SAI   76|HAM   57|RUS   38|NOR   11| 18    |    314
P3  iceman     |VER   18|LEC  114|SAI   76|HAM   57|RUS   38|PER    8| 15    |    311
P4  pylade     |SAI  171|VER   18|GAS   12|LEC   51|RUS   38|ALO   17| 12    |    307
P5  karl       |VER   18|LEC  114|SAI   76|PER   18|RUS   38|ALO   17| 10    |    281
P6  hobbes     |VER   18|SAI  120|NOR   32|RUS   60|LEC   32|PER    8|  8    |    270
P7  bware      |VER   18|HAM  114|PER   20|RUS   60|SAI   34|LEC   15|  6    |    261
P8  ggp1       |VER   18|SAI  120|PER   20|LEC   51|GAS   10|RUS   18|  4    |    237
P9  leo        |VER   18|PER   24|SAI   76|LEC   51|RUS   38|ALO   17|  2    |    224
P10 bill       |VER   18|PER   24|GAS   12|LEC   51|RUS   38|SAI   16|  1    |    159
P11 joe        |VER   18|RIC   48|ALO   56|VET    0|GAS   10|RUS   18|  0    |    150
    f1ung      |no data (A)
    nl         |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'diff and positions-times-9-to-1'
---------------
jeddah-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  karl       |VER  180|LEC  120|PER   76|SAI   57|RUS   40|HAM   16| 25    |    489
P2  bill       |VER  180|LEC  120|PER   76|SAI   57|HAM   30|RUS   19| 16.50 |    482
P2  hobbes     |VER  180|LEC  120|PER   76|SAI   57|HAM   30|RUS   19| 16.50 |    482
P4  bware      |VER  180|SAI  114|LEC   76|PER   60|HAM   30|RUS   19| 12    |    479
P5  leo        |VER  180|SAI  114|LEC   76|RUS   57|PER   38|ALO   10| 10    |    475
P6  pylade     |LEC  171|SAI  114|VER   72|PER   60|RUS   40|MAG   17|  7    |    474
P6  tlb        |LEC  171|VER  114|SAI   80|PER   60|HAM   30|RUS   19|  7    |    474
P8  f1ung      |VER  180|LEC  120|PER   76|SAI   57|BOT   20|HAM   16|  3    |    469
P8  iceman     |VER  180|SAI  114|LEC   76|HAM   42|RUS   40|MAG   17|  3    |    469
P10 ggp1       |VER  180|SAI  114|PER   76|HAM   42|BOT   20|RUS   19|  1    |    451
P11 nl         |VER  180|SAI  114|HAM   52|RUS   57|BOT   20|ZHO   15|  0    |    438
    joe        |no data (A)
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-race, jeddah-race


<pre><code>
Scoring is 'diff and positions-times-9-to-1'
-----------------
Total Score table
-----------------
P   Player    |Played|         Total
---------------------------------------
P1  tlb       |    2 |        788   
P2  pylade    |    2 |        781   
P3  iceman    |    2 |        780   
P4  karl      |    2 |        770   
P5  hobbes    |    2 |        752   
P6  bware     |    2 |        740   
P7  leo       |    2 |        699   
P8  ggp1      |    2 |        688   
P9  bill      |    2 |        641   
P10 f1ung     |    1 |        469   
P11 nl        |    1 |        438   
P12 ray       |    1 |        347   
P13 joe       |    1 |        150   
P14 winston   |    0 |          0   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-9-to-1'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  karl      |    2 |    35   
P2  tlb       |    2 |    25   
P3  ray       |    1 |    25   
P4  hobbes    |    2 |    24.50
P5  pylade    |    2 |    19   
P6  iceman    |    2 |    18   
P7  bware     |    2 |    18   
P8  bill      |    2 |    17.50
P9  leo       |    2 |    12   
P10 ggp1      |    2 |     5   
P11 f1ung     |    1 |     3   
P12 joe       |    1 |     0   
P13 nl        |    1 |     0   
P14 winston   |    0 |     0   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-9-to-1'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|     Ave Score
---------------------------------------
P1  f1ung     |    1 |        469   
P2  nl        |    1 |        438   
P3  tlb       |    2 |        394   
P4  pylade    |    2 |        390.50
P5  iceman    |    2 |        390   
P6  karl      |    2 |        385   
P7  hobbes    |    2 |        376   
P8  bware     |    2 |        370   
P9  leo       |    2 |        349.50
P10 ray       |    1 |        347   
P11 ggp1      |    2 |        344   
P12 bill      |    2 |        320.50
P13 joe       |    1 |        150   
P14 winston   |    0 |          0   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-9-to-1'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |         Total
---------------------------------------------------------------------
P1  karl      |    2 |  1 |    |    |    |  1 |    |        770   
P2  ray       |    1 |  1 |    |    |    |    |    |        347   
P3  tlb       |    2 |    |  1 |    |    |    |  1 |        788   
P4  hobbes    |    2 |    |  1 |    |    |    |  1 |        752   
P5  bill      |    2 |    |  1 |    |    |    |    |        641   
P6  iceman    |    2 |    |    |  1 |    |    |    |        780   
P7  pylade    |    2 |    |    |    |  1 |    |  1 |        781   
P8  bware     |    2 |    |    |    |  1 |    |    |        740   
P9  leo       |    2 |    |    |    |    |  1 |    |        699   
P10 ggp1      |    2 |    |    |    |    |    |    |        688   
P11 f1ung     |    1 |    |    |    |    |    |    |        469   
P12 nl        |    1 |    |    |    |    |    |    |        438   
P13 joe       |    1 |    |    |    |    |    |    |        150   
P14 winston   |    0 |    |    |    |    |    |    |          0   

</pre></code>
