
Individual rounds ...


<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
---------------
bahrain-qual

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  ggp1       |VER   19|LEC   19|SAI   20|PER   20|BOT   19|ALO   18| 25    | 19,19,20,20,19,18
P2  hobbes     |VER   19|LEC   19|SAI   20|PER   20|RUS   16|ALO   18| 18    | 19,19,20,20,16,18
P3  tlb        |VER   19|LEC   19|SAI   20|HAM   19|RUS   16|PER   18| 15    | 19,19,20,19,16,18
P4  f1ung      |VER   19|LEC   19|SAI   20|RUS   15|PER   19|ALO   18| 12    | 19,19,20,15,19,18
P5  iceman     |VER   19|LEC   19|SAI   20|RUS   15|ALO   17|MSC   14| 10    | 19,19,20,15,17,14
P6  karl       |VER   19|LEC   19|SAI   20|GAS   14|PER   19|RUS   17|  7    | 19,19,20,14,19,17
P6  winston    |VER   19|LEC   19|SAI   20|GAS   14|PER   19|RUS   17|  7    | 19,19,20,14,19,17
P8  leo        |VER   19|SAI   19|RUS   14|PER   20|LEC   16|ALO   18|  4    | 19,19,14,20,16,18
P9  bware      |VER   19|LEC   19|NOR   10|HAM   19|RUS   16|GAS   16|  2    | 19,19,10,19,16,16
P10 bill       |VER   19|HAM   17|RUS   14|PER   20|LEC   16|SAI   17|  1    | 19,17,14,20,16,17
P11 ray        |HAM   16|LEC   19|OCO   12|BOT   18|VER   17|NOR   13|  0    | 16,19,12,18,17,13
    joe        |no data (A)
    nl         |no data (A)
    pylade     |no data (A)



</pre></code>

<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
---------------
jeddah-qual

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  joe        |LEC   19|SAI   19|VER   19|PER   17|GAS   16|MAG   16| 25    | 19,19,19,17,16,16
P2  tlb        |LEC   19|VER   18|SAI   20|PER   17|HAM    9|RUS   20| 18    | 19,18,20,17,09,20
P3  f1ung      |LEC   19|VER   18|SAI   20|PER   17|HAM    9|BOT   18| 15    | 19,18,20,17,09,18
P4  leo        |SAI   18|VER   18|LEC   19|RUS   18|PER   16|ALO   19| 12    | 18,18,19,18,16,19
P5  iceman     |VER   17|LEC   20|SAI   20|PER   17|RUS   19|HAM   10| 10    | 17,20,20,17,19,10
P6  ggp1       |VER   17|LEC   20|SAI   20|PER   17|BOT   17|GAS   17|  8    | 17,20,20,17,17,17
P7  bware      |VER   17|LEC   20|SAI   20|PER   17|BOT   17|MAG   16|  6    | 17,20,20,17,17,16
P8  pylade     |VER   17|LEC   20|SAI   20|PER   17|HAM    9|RUS   20|  4    | 17,20,20,17,09,20
P9  bill       |VER   17|LEC   20|SAI   20|PER   17|HAM    9|BOT   18|  2    | 17,20,20,17,09,18
P10 karl       |VER   17|LEC   20|PER   18|SAI   19|RUS   19|HAM   10|  1    | 17,20,18,19,19,10
P11 nl         |VER   17|LEC   20|PER   18|SAI   19|HAM    9|RUS   20|  0    | 17,20,18,19,09,20
P12 hobbes     |VER   17|SAI   19|LEC   19|PER   17|RUS   19|HAM   10|  0    | 17,19,19,17,19,10
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-qual, jeddah-qual


<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
-----------------
Total Score table
-----------------
P   Player    |Played|            Total
------------------------------------------
P1  tlb       |    2 |  383,740,362,538   
P2  f1ung     |    2 |  383,740,322,836   
P3  leo       |    2 |  373,733,383,237   
P4  ggp1      |    2 |  363,940,373,635   
P5  iceman    |    2 |  363,940,323,624   
P6  karl      |    2 |  363,938,333,827   
P7  bware     |    2 |  363,930,363,332   
P8  hobbes    |    2 |  363,839,373,528   
P9  bill      |    2 |  363,734,372,535   
P10 winston   |    1 |  191,920,141,917   
P11 joe       |    1 |  191,919,171,616   
P12 pylade    |    1 |  172,020,170,920   
P13 nl        |    1 |  172,018,190,920   
P14 ray       |    1 |  161,912,181,713   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  tlb       |    2 |    33   
P2  ggp1      |    2 |    33   
P3  f1ung     |    2 |    27   
P4  joe       |    1 |    25   
P5  iceman    |    2 |    20   
P6  hobbes    |    2 |    18   
P7  leo       |    2 |    16   
P8  bware     |    2 |     8   
P9  karl      |    2 |     8   
P10 winston   |    1 |     7   
P11 pylade    |    1 |     4   
P12 bill      |    2 |     3   
P13 ray       |    1 |     0   
P14 nl        |    1 |     0   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|        Ave Score
------------------------------------------
P1  winston   |    1 |  191,920,141,917   
P2  joe       |    1 |  191,919,171,616   
P3  tlb       |    2 |  191,870,181,269   
P4  f1ung     |    2 |  191,870,161,418   
P5  leo       |    2 |  186,866,691,618.50
P6  ggp1      |    2 |  181,970,186,817.50
P7  iceman    |    2 |  181,970,161,812   
P8  karl      |    2 |  181,969,166,913.50
P9  bware     |    2 |  181,965,181,666   
P10 hobbes    |    2 |  181,919,686,764   
P11 bill      |    2 |  181,867,186,267.50
P12 pylade    |    1 |  172,020,170,920   
P13 nl        |    1 |  172,018,190,920   
P14 ray       |    1 |  161,912,181,713   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |            Total
------------------------------------------------------------------------
P1  ggp1      |    2 |  1 |    |    |    |    |  1 |  363,940,373,635   
P2  joe       |    1 |  1 |    |    |    |    |    |  191,919,171,616   
P3  tlb       |    2 |    |  1 |  1 |    |    |    |  383,740,362,538   
P4  hobbes    |    2 |    |  1 |    |    |    |    |  363,839,373,528   
P5  f1ung     |    2 |    |    |  1 |  1 |    |    |  383,740,322,836   
P6  leo       |    2 |    |    |    |  1 |    |    |  373,733,383,237   
P7  iceman    |    2 |    |    |    |    |  2 |    |  363,940,323,624   
P8  karl      |    2 |    |    |    |    |    |  1 |  363,938,333,827   
P9  winston   |    1 |    |    |    |    |    |  1 |  191,920,141,917   
P10 bware     |    2 |    |    |    |    |    |    |  363,930,363,332   
P11 bill      |    2 |    |    |    |    |    |    |  363,734,372,535   
P12 pylade    |    1 |    |    |    |    |    |    |  172,020,170,920   
P13 nl        |    1 |    |    |    |    |    |    |  172,018,190,920   
P14 ray       |    1 |    |    |    |    |    |    |  161,912,181,713   

</pre></code>
