
Individual rounds ...


<pre><code>
Scoring is 'diff and no-multiplier'
---------------
bahrain-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  tlb        |VER    2|LEC   19|SAI   19|HAM   19|RUS   19|NOR   11| 25    |     89
P2  iceman     |VER    2|LEC   19|SAI   19|HAM   19|RUS   19|PER    8| 18    |     86
P3  ray        |LEC   20|VER    3|SAI   19|PER    6|RUS   19|HAM   17| 15    |     84
P4  karl       |VER    2|LEC   19|SAI   19|PER    6|RUS   19|ALO   17| 12    |     82
P5  bware      |VER    2|HAM   19|PER    5|RUS   20|SAI   17|LEC   15|  8    |     78
P5  leo        |VER    2|PER    4|SAI   19|LEC   17|RUS   19|ALO   17|  8    |     78
P5  pylade     |SAI   19|VER    3|GAS    3|LEC   17|RUS   19|ALO   17|  8    |     78
P8  hobbes     |VER    2|SAI   20|NOR    8|RUS   20|LEC   16|PER    8|  4    |     74
P9  ggp1       |VER    2|SAI   20|PER    5|LEC   17|GAS    5|RUS   18|  2    |     67
P10 bill       |VER    2|PER    4|GAS    3|LEC   17|RUS   19|SAI   16|  1    |     61
P11 joe        |VER    2|RIC    8|ALO   14|VET    0|GAS    5|RUS   18|  0    |     47
    f1ung      |no data (A)
    nl         |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'diff and no-multiplier'
---------------
jeddah-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  karl       |VER   20|LEC   20|PER   19|SAI   19|RUS   20|HAM   16| 25    |    114
P2  pylade     |LEC   19|SAI   19|VER   18|PER   20|RUS   20|MAG   17| 18    |    113
P3  bill       |VER   20|LEC   20|PER   19|SAI   19|HAM   15|RUS   19| 11.25 |    112
P3  bware      |VER   20|SAI   19|LEC   19|PER   20|HAM   15|RUS   19| 11.25 |    112
P3  hobbes     |VER   20|LEC   20|PER   19|SAI   19|HAM   15|RUS   19| 11.25 |    112
P3  tlb        |LEC   19|VER   19|SAI   20|PER   20|HAM   15|RUS   19| 11.25 |    112
P7  iceman     |VER   20|SAI   19|LEC   19|HAM   14|RUS   20|MAG   17|  6    |    109
P8  leo        |VER   20|SAI   19|LEC   19|RUS   19|PER   19|ALO   10|  4    |    106
P9  f1ung      |VER   20|LEC   20|PER   19|SAI   19|BOT   10|HAM   16|  2    |    104
P10 ggp1       |VER   20|SAI   19|PER   19|HAM   14|BOT   10|RUS   19|  1    |    101
P11 nl         |VER   20|SAI   19|HAM   13|RUS   19|BOT   10|ZHO   15|  0    |     96
    joe        |no data (A)
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-race, jeddah-race


<pre><code>
Scoring is 'diff and no-multiplier'
-----------------
Total Score table
-----------------
P   Player    |Played|         Total
---------------------------------------
P1  tlb       |    2 |        201   
P2  karl      |    2 |        196   
P3  iceman    |    2 |        195   
P4  pylade    |    2 |        191   
P5  bware     |    2 |        190   
P6  hobbes    |    2 |        186   
P7  leo       |    2 |        184   
P8  bill      |    2 |        173   
P9  ggp1      |    2 |        168   
P10 f1ung     |    1 |        104   
P11 nl        |    1 |         96   
P12 ray       |    1 |         84   
P13 joe       |    1 |         47   
P14 winston   |    0 |          0   

</pre></code>

<pre><code>
Scoring is 'diff and no-multiplier'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  karl      |    2 |    37   
P2  tlb       |    2 |    36.25
P3  pylade    |    2 |    26   
P4  iceman    |    2 |    24   
P5  bware     |    2 |    19.25
P6  hobbes    |    2 |    15.25
P7  ray       |    1 |    15   
P8  bill      |    2 |    12.25
P9  leo       |    2 |    12   
P10 ggp1      |    2 |     3   
P11 f1ung     |    1 |     2   
P12 nl        |    1 |     0   
P13 winston   |    0 |     0   
P14 joe       |    1 |     0   

</pre></code>

<pre><code>
Scoring is 'diff and no-multiplier'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|     Ave Score
---------------------------------------
P1  f1ung     |    1 |        104   
P2  tlb       |    2 |        100.50
P3  karl      |    2 |         98   
P4  iceman    |    2 |         97.50
P5  nl        |    1 |         96   
P6  pylade    |    2 |         95.50
P7  bware     |    2 |         95   
P8  hobbes    |    2 |         93   
P9  leo       |    2 |         92   
P10 bill      |    2 |         86.50
P11 ggp1      |    2 |         84   
P12 ray       |    1 |         84   
P13 joe       |    1 |         47   
P14 winston   |    0 |          0   

</pre></code>

<pre><code>
Scoring is 'diff and no-multiplier'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |         Total
---------------------------------------------------------------------
P1  tlb       |    2 |  1 |    |  1 |    |    |    |        201   
P2  karl      |    2 |  1 |    |    |  1 |    |    |        196   
P3  pylade    |    2 |    |  1 |    |    |  1 |    |        191   
P4  iceman    |    2 |    |  1 |    |    |    |    |        195   
P5  bware     |    2 |    |    |  1 |    |  1 |    |        190   
P6  hobbes    |    2 |    |    |  1 |    |    |    |        186   
P7  bill      |    2 |    |    |  1 |    |    |    |        173   
P8  ray       |    1 |    |    |  1 |    |    |    |         84   
P9  leo       |    2 |    |    |    |    |  1 |    |        184   
P10 ggp1      |    2 |    |    |    |    |    |    |        168   
P11 f1ung     |    1 |    |    |    |    |    |    |        104   
P12 nl        |    1 |    |    |    |    |    |    |         96   
P13 joe       |    1 |    |    |    |    |    |    |         47   
P14 winston   |    0 |    |    |    |    |    |    |          0   

</pre></code>
