
Individual rounds ...


<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
---------------
bahrain-qual

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  ggp1       |VER   19|LEC   19|SAI   20|PER   20|BOT   19|ALO   18| 25    | 19,19,20,20,19,18
P2  hobbes     |VER   19|LEC   19|SAI   20|PER   20|RUS   16|ALO   18| 18    | 19,19,20,20,16,18
P3  tlb        |VER   19|LEC   19|SAI   20|HAM   19|RUS   16|PER   18| 15    | 19,19,20,19,16,18
P4  f1ung      |VER   19|LEC   19|SAI   20|RUS   15|PER   19|ALO   18| 12    | 19,19,20,15,19,18
P5  iceman     |VER   19|LEC   19|SAI   20|RUS   15|ALO   17|MSC   14| 10    | 19,19,20,15,17,14
P6  karl       |VER   19|LEC   19|SAI   20|GAS   14|PER   19|RUS   17|  7    | 19,19,20,14,19,17
P6  winston    |VER   19|LEC   19|SAI   20|GAS   14|PER   19|RUS   17|  7    | 19,19,20,14,19,17
P8  leo        |VER   19|SAI   19|RUS   14|PER   20|LEC   16|ALO   18|  4    | 19,19,14,20,16,18
P9  bware      |VER   19|LEC   19|NOR   10|HAM   19|RUS   16|GAS   16|  2    | 19,19,10,19,16,16
P10 bill       |VER   19|HAM   17|RUS   14|PER   20|LEC   16|SAI   17|  1    | 19,17,14,20,16,17
P11 ray        |HAM   16|LEC   19|OCO   12|BOT   18|VER   17|NOR   13|  0    | 16,19,12,18,17,13
    joe        |no data (A)
    nl         |no data (A)
    pylade     |no data (A)



</pre></code>

<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
---------------
bahrain-race

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  ray        |LEC   20|VER    3|SAI   19|PER    6|RUS   19|HAM   17| 25    | 20,03,19,06,19,17
P2  pylade     |SAI   19|VER    3|GAS    3|LEC   17|RUS   19|ALO   17| 18    | 19,03,03,17,19,17
P3  hobbes     |VER    2|SAI   20|NOR    8|RUS   20|LEC   16|PER    8| 15    |  2,20,08,20,16,08
P4  ggp1       |VER    2|SAI   20|PER    5|LEC   17|GAS    5|RUS   18| 12    |  2,20,05,17,05,18
P5  tlb        |VER    2|LEC   19|SAI   19|HAM   19|RUS   19|NOR   11| 10    |  2,19,19,19,19,11
P6  iceman     |VER    2|LEC   19|SAI   19|HAM   19|RUS   19|PER    8|  8    |  2,19,19,19,19,08
P7  karl       |VER    2|LEC   19|SAI   19|PER    6|RUS   19|ALO   17|  6    |  2,19,19,06,19,17
P8  bware      |VER    2|HAM   19|PER    5|RUS   20|SAI   17|LEC   15|  4    |  2,19,05,20,17,15
P9  joe        |VER    2|RIC    8|ALO   14|VET    0|GAS    5|RUS   18|  2    |  2,08,14,00,05,18
P10 leo        |VER    2|PER    4|SAI   19|LEC   17|RUS   19|ALO   17|  1    |  2,04,19,17,19,17
P11 bill       |VER    2|PER    4|GAS    3|LEC   17|RUS   19|SAI   16|  0    |  2,04,03,17,19,16
    f1ung      |no data (A)
    nl         |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
---------------
jeddah-qual

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  joe        |LEC   19|SAI   19|VER   19|PER   17|GAS   16|MAG   16| 25    | 19,19,19,17,16,16
P2  tlb        |LEC   19|VER   18|SAI   20|PER   17|HAM    9|RUS   20| 18    | 19,18,20,17,09,20
P3  f1ung      |LEC   19|VER   18|SAI   20|PER   17|HAM    9|BOT   18| 15    | 19,18,20,17,09,18
P4  leo        |SAI   18|VER   18|LEC   19|RUS   18|PER   16|ALO   19| 12    | 18,18,19,18,16,19
P5  iceman     |VER   17|LEC   20|SAI   20|PER   17|RUS   19|HAM   10| 10    | 17,20,20,17,19,10
P6  ggp1       |VER   17|LEC   20|SAI   20|PER   17|BOT   17|GAS   17|  8    | 17,20,20,17,17,17
P7  bware      |VER   17|LEC   20|SAI   20|PER   17|BOT   17|MAG   16|  6    | 17,20,20,17,17,16
P8  pylade     |VER   17|LEC   20|SAI   20|PER   17|HAM    9|RUS   20|  4    | 17,20,20,17,09,20
P9  bill       |VER   17|LEC   20|SAI   20|PER   17|HAM    9|BOT   18|  2    | 17,20,20,17,09,18
P10 karl       |VER   17|LEC   20|PER   18|SAI   19|RUS   19|HAM   10|  1    | 17,20,18,19,19,10
P11 nl         |VER   17|LEC   20|PER   18|SAI   19|HAM    9|RUS   20|  0    | 17,20,18,19,09,20
P12 hobbes     |VER   17|SAI   19|LEC   19|PER   17|RUS   19|HAM   10|  0    | 17,19,19,17,19,10
    ray        |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
---------------
jeddah-race

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  karl       |VER   20|LEC   20|PER   19|SAI   19|RUS   20|HAM   16| 25    | 20,20,19,19,20,16
P2  bill       |VER   20|LEC   20|PER   19|SAI   19|HAM   15|RUS   19| 16.50 | 20,20,19,19,15,19
P2  hobbes     |VER   20|LEC   20|PER   19|SAI   19|HAM   15|RUS   19| 16.50 | 20,20,19,19,15,19
P4  f1ung      |VER   20|LEC   20|PER   19|SAI   19|BOT   10|HAM   16| 12    | 20,20,19,19,10,16
P5  bware      |VER   20|SAI   19|LEC   19|PER   20|HAM   15|RUS   19| 10    | 20,19,19,20,15,19
P6  leo        |VER   20|SAI   19|LEC   19|RUS   19|PER   19|ALO   10|  8    | 20,19,19,19,19,10
P7  iceman     |VER   20|SAI   19|LEC   19|HAM   14|RUS   20|MAG   17|  6    | 20,19,19,14,20,17
P8  ggp1       |VER   20|SAI   19|PER   19|HAM   14|BOT   10|RUS   19|  4    | 20,19,19,14,10,19
P9  nl         |VER   20|SAI   19|HAM   13|RUS   19|BOT   10|ZHO   15|  2    | 20,19,13,19,10,15
P10 tlb        |LEC   19|VER   19|SAI   20|PER   20|HAM   15|RUS   19|  1    | 19,19,20,20,15,19
P11 pylade     |LEC   19|SAI   19|VER   18|PER   20|RUS   20|MAG   17|  0    | 19,19,18,20,20,17
    joe        |no data (A)
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race


<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
-----------------
Total Score table
-----------------
P   Player    |Played|            Total
------------------------------------------
P1  tlb       |    4 |  597,579,755,968   
P2  leo       |    4 |  596,071,747,064   
P3  karl      |    4 |  587,876,587,760   
P4  hobbes    |    4 |  587,866,766,655   
P5  ggp1      |    4 |  587,864,685,172   
P6  iceman    |    4 |  587,778,657,549   
P7  bware     |    4 |  587,754,766,566   
P8  bill      |    4 |  586,156,735,970   
P9  f1ung     |    3 |  585,759,513,852   
P10 pylade    |    3 |  554,241,544,854   
P11 nl        |    2 |  373,931,381,935   
P12 ray       |    2 |  362,231,243,630   
P13 joe       |    2 |  212,733,172,134   
P14 winston   |    1 |  191,920,141,917   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  hobbes    |    4 |    49.50
P2  ggp1      |    4 |    49   
P3  tlb       |    4 |    44   
P4  f1ung     |    3 |    39   
P5  karl      |    4 |    39   
P6  iceman    |    4 |    34   
P7  joe       |    2 |    27   
P8  ray       |    2 |    25   
P9  leo       |    4 |    25   
P10 pylade    |    3 |    22   
P11 bware     |    4 |    22   
P12 bill      |    4 |    19.50
P13 winston   |    1 |     7   
P14 nl        |    2 |     2   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|        Ave Score
------------------------------------------
P1  f1ung     |    3 |  195,253,171,284   
P2  winston   |    1 |  191,920,141,917   
P3  nl        |    2 |  186,965,690,967.50
P4  pylade    |    3 |  184,747,181,618   
P5  ray       |    2 |  181,115,621,815   
P6  tlb       |    4 |  149,394,938,992   
P7  leo       |    4 |  149,017,936,766   
P8  karl      |    4 |  146,969,146,940   
P9  hobbes    |    4 |  146,966,691,663.75
P10 ggp1      |    4 |  146,966,171,293   
P11 iceman    |    4 |  146,944,664,387.25
P12 bware     |    4 |  146,938,691,641.50
P13 bill      |    4 |  146,539,183,992.50
P14 joe       |    2 |  106,366,586,067   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |            Total
------------------------------------------------------------------------
P1  ggp1      |    4 |  1 |    |    |  1 |    |  1 |  587,864,685,172   
P2  karl      |    4 |  1 |    |    |    |    |  1 |  587,876,587,760   
P3  ray       |    2 |  1 |    |    |    |    |    |  362,231,243,630   
P4  joe       |    2 |  1 |    |    |    |    |    |  212,733,172,134   
P5  hobbes    |    4 |    |  2 |  1 |    |    |    |  587,866,766,655   
P6  tlb       |    4 |    |  1 |  1 |    |  1 |    |  597,579,755,968   
P7  bill      |    4 |    |  1 |    |    |    |    |  586,156,735,970   
P8  pylade    |    3 |    |  1 |    |    |    |    |  554,241,544,854   
P9  f1ung     |    3 |    |    |  1 |  2 |    |    |  585,759,513,852   
P10 leo       |    4 |    |    |    |  1 |    |  1 |  596,071,747,064   
P11 iceman    |    4 |    |    |    |    |  2 |  1 |  587,778,657,549   
P12 bware     |    4 |    |    |    |    |  1 |    |  587,754,766,566   
P13 winston   |    1 |    |    |    |    |    |  1 |  191,920,141,917   
P14 nl        |    2 |    |    |    |    |    |    |  373,931,381,935   

</pre></code>
