
Individual rounds ...


<pre><code>
Scoring is 'diff and positions-times-9-to-1'
---------------
bahrain-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ggp1       |VER  171|LEC  114|SAI   80|PER   60|BOT   38|ALO   18| 25    |    481
P2  hobbes     |VER  171|LEC  114|SAI   80|PER   60|RUS   32|ALO   18| 18    |    475
P3  tlb        |VER  171|LEC  114|SAI   80|HAM   57|RUS   32|PER   18| 15    |    472
P4  f1ung      |VER  171|LEC  114|SAI   80|RUS   45|PER   38|ALO   18| 12    |    466
P5  karl       |VER  171|LEC  114|SAI   80|GAS   42|PER   38|RUS   17|  9    |    462
P5  winston    |VER  171|LEC  114|SAI   80|GAS   42|PER   38|RUS   17|  9    |    462
P7  iceman     |VER  171|LEC  114|SAI   80|RUS   45|ALO   34|MSC   14|  6    |    458
P8  leo        |VER  171|SAI  114|RUS   56|PER   60|LEC   32|ALO   18|  4    |    451
P9  bill       |VER  171|HAM  102|RUS   56|PER   60|LEC   32|SAI   17|  2    |    438
P10 bware      |VER  171|LEC  114|NOR   40|HAM   57|RUS   32|GAS   16|  1    |    430
P11 ray        |HAM  144|LEC  114|OCO   48|BOT   54|VER   34|NOR   13|  0    |    407
    joe        |no data (A)
    nl         |no data (A)
    pylade     |no data (A)



</pre></code>

<pre><code>
Scoring is 'diff and positions-times-9-to-1'
---------------
jeddah-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  joe        |LEC  171|SAI  114|VER   76|PER   51|GAS   32|MAG   16| 25    |    460
P2  ggp1       |VER  153|LEC  120|SAI   80|PER   51|BOT   34|GAS   17| 18    |    455
P3  bware      |VER  153|LEC  120|SAI   80|PER   51|BOT   34|MAG   16| 15    |    454
P4  iceman     |VER  153|LEC  120|SAI   80|PER   51|RUS   38|HAM   10| 12    |    452
P5  leo        |SAI  162|VER  108|LEC   76|RUS   54|PER   32|ALO   19| 10    |    451
P6  karl       |VER  153|LEC  120|PER   72|SAI   57|RUS   38|HAM   10|  8    |    450
P7  tlb        |LEC  171|VER  108|SAI   80|PER   51|HAM   18|RUS   20|  6    |    448
P8  f1ung      |LEC  171|VER  108|SAI   80|PER   51|HAM   18|BOT   18|  4    |    446
P9  hobbes     |VER  153|SAI  114|LEC   76|PER   51|RUS   38|HAM   10|  1.50 |    442
P9  pylade     |VER  153|LEC  120|SAI   80|PER   51|HAM   18|RUS   20|  1.50 |    442
P11 bill       |VER  153|LEC  120|SAI   80|PER   51|HAM   18|BOT   18|  0    |    440
P11 nl         |VER  153|LEC  120|PER   72|SAI   57|HAM   18|RUS   20|  0    |    440
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-qual, jeddah-qual


<pre><code>
Scoring is 'diff and positions-times-9-to-1'
-----------------
Total Score table
-----------------
P   Player    |Played|         Total
---------------------------------------
P1  ggp1      |    2 |        936   
P2  tlb       |    2 |        920   
P3  hobbes    |    2 |        917   
P4  karl      |    2 |        912   
P5  f1ung     |    2 |        912   
P6  iceman    |    2 |        910   
P7  leo       |    2 |        902   
P8  bware     |    2 |        884   
P9  bill      |    2 |        878   
P10 winston   |    1 |        462   
P11 joe       |    1 |        460   
P12 pylade    |    1 |        442   
P13 nl        |    1 |        440   
P14 ray       |    1 |        407   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-9-to-1'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  ggp1      |    2 |    43   
P2  joe       |    1 |    25   
P3  tlb       |    2 |    21   
P4  hobbes    |    2 |    19.50
P5  iceman    |    2 |    18   
P6  karl      |    2 |    17   
P7  bware     |    2 |    16   
P8  f1ung     |    2 |    16   
P9  leo       |    2 |    14   
P10 winston   |    1 |     9   
P11 bill      |    2 |     2   
P12 pylade    |    1 |     1.50
P13 ray       |    1 |     0   
P14 nl        |    1 |     0   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-9-to-1'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|     Ave Score
---------------------------------------
P1  ggp1      |    2 |        468   
P2  winston   |    1 |        462   
P3  joe       |    1 |        460   
P4  tlb       |    2 |        460   
P5  hobbes    |    2 |        458.50
P6  karl      |    2 |        456   
P7  f1ung     |    2 |        456   
P8  iceman    |    2 |        455   
P9  leo       |    2 |        451   
P10 bware     |    2 |        442   
P11 pylade    |    1 |        442   
P12 nl        |    1 |        440   
P13 bill      |    2 |        439   
P14 ray       |    1 |        407   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-9-to-1'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |         Total
---------------------------------------------------------------------
P1  ggp1      |    2 |  1 |  1 |    |    |    |    |        936   
P2  joe       |    1 |  1 |    |    |    |    |    |        460   
P3  hobbes    |    2 |    |  1 |    |    |    |    |        917   
P4  tlb       |    2 |    |    |  1 |    |    |    |        920   
P5  bware     |    2 |    |    |  1 |    |    |    |        884   
P6  f1ung     |    2 |    |    |    |  1 |    |    |        912   
P7  iceman    |    2 |    |    |    |  1 |    |    |        910   
P8  karl      |    2 |    |    |    |    |  1 |  1 |        912   
P9  leo       |    2 |    |    |    |    |  1 |    |        902   
P10 winston   |    1 |    |    |    |    |  1 |    |        462   
P11 bill      |    2 |    |    |    |    |    |    |        878   
P12 pylade    |    1 |    |    |    |    |    |    |        442   
P13 nl        |    1 |    |    |    |    |    |    |        440   
P14 ray       |    1 |    |    |    |    |    |    |        407   

</pre></code>
./output/2022/diff-and-positions-times-9-to-1

