
Individual rounds ...


<pre><code>
Scoring is 'diff and positions-times-9-to-1'
---------------
bahrain-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ggp1       |VER  171|LEC  114|SAI   80|PER   60|BOT   38|ALO   18| 25    |    481
P2  hobbes     |VER  171|LEC  114|SAI   80|PER   60|RUS   32|ALO   18| 18    |    475
P3  tlb        |VER  171|LEC  114|SAI   80|HAM   57|RUS   32|PER   18| 15    |    472
P4  f1ung      |VER  171|LEC  114|SAI   80|RUS   45|PER   38|ALO   18| 12    |    466
P5  karl       |VER  171|LEC  114|SAI   80|GAS   42|PER   38|RUS   17|  9    |    462
P5  winston    |VER  171|LEC  114|SAI   80|GAS   42|PER   38|RUS   17|  9    |    462
P7  iceman     |VER  171|LEC  114|SAI   80|RUS   45|ALO   34|MSC   14|  6    |    458
P8  leo        |VER  171|SAI  114|RUS   56|PER   60|LEC   32|ALO   18|  4    |    451
P9  bill       |VER  171|HAM  102|RUS   56|PER   60|LEC   32|SAI   17|  2    |    438
P10 bware      |VER  171|LEC  114|NOR   40|HAM   57|RUS   32|GAS   16|  1    |    430
P11 ray        |HAM  144|LEC  114|OCO   48|BOT   54|VER   34|NOR   13|  0    |    407
    joe        |no data (A)
    nl         |no data (A)
    pylade     |no data (A)



</pre></code>

<pre><code>
Scoring is 'diff and positions-times-9-to-1'
---------------
bahrain-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ray        |LEC  180|VER   18|SAI   76|PER   18|RUS   38|HAM   17| 25    |    347
P2  tlb        |VER   18|LEC  114|SAI   76|HAM   57|RUS   38|NOR   11| 18    |    314
P3  iceman     |VER   18|LEC  114|SAI   76|HAM   57|RUS   38|PER    8| 15    |    311
P4  pylade     |SAI  171|VER   18|GAS   12|LEC   51|RUS   38|ALO   17| 12    |    307
P5  karl       |VER   18|LEC  114|SAI   76|PER   18|RUS   38|ALO   17| 10    |    281
P6  hobbes     |VER   18|SAI  120|NOR   32|RUS   60|LEC   32|PER    8|  8    |    270
P7  bware      |VER   18|HAM  114|PER   20|RUS   60|SAI   34|LEC   15|  6    |    261
P8  ggp1       |VER   18|SAI  120|PER   20|LEC   51|GAS   10|RUS   18|  4    |    237
P9  leo        |VER   18|PER   24|SAI   76|LEC   51|RUS   38|ALO   17|  2    |    224
P10 bill       |VER   18|PER   24|GAS   12|LEC   51|RUS   38|SAI   16|  1    |    159
P11 joe        |VER   18|RIC   48|ALO   56|VET    0|GAS   10|RUS   18|  0    |    150
    f1ung      |no data (A)
    nl         |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'diff and positions-times-9-to-1'
---------------
jeddah-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  joe        |LEC  171|SAI  114|VER   76|PER   51|GAS   32|MAG   16| 25    |    460
P2  ggp1       |VER  153|LEC  120|SAI   80|PER   51|BOT   34|GAS   17| 18    |    455
P3  bware      |VER  153|LEC  120|SAI   80|PER   51|BOT   34|MAG   16| 15    |    454
P4  iceman     |VER  153|LEC  120|SAI   80|PER   51|RUS   38|HAM   10| 12    |    452
P5  leo        |SAI  162|VER  108|LEC   76|RUS   54|PER   32|ALO   19| 10    |    451
P6  karl       |VER  153|LEC  120|PER   72|SAI   57|RUS   38|HAM   10|  8    |    450
P7  tlb        |LEC  171|VER  108|SAI   80|PER   51|HAM   18|RUS   20|  6    |    448
P8  f1ung      |LEC  171|VER  108|SAI   80|PER   51|HAM   18|BOT   18|  4    |    446
P9  hobbes     |VER  153|SAI  114|LEC   76|PER   51|RUS   38|HAM   10|  1.50 |    442
P9  pylade     |VER  153|LEC  120|SAI   80|PER   51|HAM   18|RUS   20|  1.50 |    442
P11 bill       |VER  153|LEC  120|SAI   80|PER   51|HAM   18|BOT   18|  0    |    440
P11 nl         |VER  153|LEC  120|PER   72|SAI   57|HAM   18|RUS   20|  0    |    440
    ray        |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'diff and positions-times-9-to-1'
---------------
jeddah-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  karl       |VER  180|LEC  120|PER   76|SAI   57|RUS   40|HAM   16| 25    |    489
P2  bill       |VER  180|LEC  120|PER   76|SAI   57|HAM   30|RUS   19| 16.50 |    482
P2  hobbes     |VER  180|LEC  120|PER   76|SAI   57|HAM   30|RUS   19| 16.50 |    482
P4  bware      |VER  180|SAI  114|LEC   76|PER   60|HAM   30|RUS   19| 12    |    479
P5  leo        |VER  180|SAI  114|LEC   76|RUS   57|PER   38|ALO   10| 10    |    475
P6  pylade     |LEC  171|SAI  114|VER   72|PER   60|RUS   40|MAG   17|  7    |    474
P6  tlb        |LEC  171|VER  114|SAI   80|PER   60|HAM   30|RUS   19|  7    |    474
P8  f1ung      |VER  180|LEC  120|PER   76|SAI   57|BOT   20|HAM   16|  3    |    469
P8  iceman     |VER  180|SAI  114|LEC   76|HAM   42|RUS   40|MAG   17|  3    |    469
P10 ggp1       |VER  180|SAI  114|PER   76|HAM   42|BOT   20|RUS   19|  1    |    451
P11 nl         |VER  180|SAI  114|HAM   52|RUS   57|BOT   20|ZHO   15|  0    |    438
    joe        |no data (A)
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race


<pre><code>
Scoring is 'diff and positions-times-9-to-1'
-----------------
Total Score table
-----------------
P   Player    |Played|         Total
---------------------------------------
P1  tlb       |    4 |      1,708   
P2  iceman    |    4 |      1,690   
P3  karl      |    4 |      1,682   
P4  hobbes    |    4 |      1,669   
P5  ggp1      |    4 |      1,624   
P6  bware     |    4 |      1,624   
P7  leo       |    4 |      1,601   
P8  bill      |    4 |      1,519   
P9  f1ung     |    3 |      1,381   
P10 pylade    |    3 |      1,223   
P11 nl        |    2 |        878   
P12 ray       |    2 |        754   
P13 joe       |    2 |        610   
P14 winston   |    1 |        462   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-9-to-1'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  karl      |    4 |    52   
P2  ggp1      |    4 |    48   
P3  tlb       |    4 |    46   
P4  hobbes    |    4 |    44   
P5  iceman    |    4 |    36   
P6  bware     |    4 |    34   
P7  leo       |    4 |    26   
P8  joe       |    2 |    25   
P9  ray       |    2 |    25   
P10 pylade    |    3 |    20.50
P11 bill      |    4 |    19.50
P12 f1ung     |    3 |    19   
P13 winston   |    1 |     9   
P14 nl        |    2 |     0   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-9-to-1'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|     Ave Score
---------------------------------------
P1  winston   |    1 |        462   
P2  f1ung     |    3 |        460.33
P3  nl        |    2 |        439   
P4  tlb       |    4 |        427   
P5  iceman    |    4 |        422.50
P6  karl      |    4 |        420.50
P7  hobbes    |    4 |        417.25
P8  pylade    |    3 |        407.67
P9  ggp1      |    4 |        406   
P10 bware     |    4 |        406   
P11 leo       |    4 |        400.25
P12 bill      |    4 |        379.75
P13 ray       |    2 |        377   
P14 joe       |    2 |        305   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-9-to-1'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |         Total
---------------------------------------------------------------------
P1  ggp1      |    4 |  1 |  1 |    |    |    |    |      1,624   
P2  karl      |    4 |  1 |    |    |    |  2 |  1 |      1,682   
P3  ray       |    2 |  1 |    |    |    |    |    |        754   
P4  joe       |    2 |  1 |    |    |    |    |    |        610   
P5  hobbes    |    4 |    |  2 |    |    |    |  1 |      1,669   
P6  tlb       |    4 |    |  1 |  1 |    |    |  1 |      1,708   
P7  bill      |    4 |    |  1 |    |    |    |    |      1,519   
P8  iceman    |    4 |    |    |  1 |  1 |    |    |      1,690   
P9  bware     |    4 |    |    |  1 |  1 |    |    |      1,624   
P10 pylade    |    3 |    |    |    |  1 |    |  1 |      1,223   
P11 f1ung     |    3 |    |    |    |  1 |    |    |      1,381   
P12 leo       |    4 |    |    |    |    |  2 |    |      1,601   
P13 winston   |    1 |    |    |    |    |  1 |    |        462   
P14 nl        |    2 |    |    |    |    |    |    |        878   

</pre></code>
