
Individual rounds ...


<pre><code>
Scoring is 'diff and no-multiplier'
---------------
bahrain-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ggp1       |VER   19|LEC   19|SAI   20|PER   20|BOT   19|ALO   18| 25    |    115
P2  hobbes     |VER   19|LEC   19|SAI   20|PER   20|RUS   16|ALO   18| 18    |    112
P3  tlb        |VER   19|LEC   19|SAI   20|HAM   19|RUS   16|PER   18| 15    |    111
P4  f1ung      |VER   19|LEC   19|SAI   20|RUS   15|PER   19|ALO   18| 12    |    110
P5  karl       |VER   19|LEC   19|SAI   20|GAS   14|PER   19|RUS   17|  9    |    108
P5  winston    |VER   19|LEC   19|SAI   20|GAS   14|PER   19|RUS   17|  9    |    108
P7  leo        |VER   19|SAI   19|RUS   14|PER   20|LEC   16|ALO   18|  6    |    106
P8  iceman     |VER   19|LEC   19|SAI   20|RUS   15|ALO   17|MSC   14|  4    |    104
P9  bill       |VER   19|HAM   17|RUS   14|PER   20|LEC   16|SAI   17|  2    |    103
P10 bware      |VER   19|LEC   19|NOR   10|HAM   19|RUS   16|GAS   16|  1    |     99
P11 ray        |HAM   16|LEC   19|OCO   12|BOT   18|VER   17|NOR   13|  0    |     95
    joe        |no data (A)
    nl         |no data (A)
    pylade     |no data (A)



</pre></code>

<pre><code>
Scoring is 'diff and no-multiplier'
---------------
bahrain-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  tlb        |VER    2|LEC   19|SAI   19|HAM   19|RUS   19|NOR   11| 25    |     89
P2  iceman     |VER    2|LEC   19|SAI   19|HAM   19|RUS   19|PER    8| 18    |     86
P3  ray        |LEC   20|VER    3|SAI   19|PER    6|RUS   19|HAM   17| 15    |     84
P4  karl       |VER    2|LEC   19|SAI   19|PER    6|RUS   19|ALO   17| 12    |     82
P5  bware      |VER    2|HAM   19|PER    5|RUS   20|SAI   17|LEC   15|  8    |     78
P5  leo        |VER    2|PER    4|SAI   19|LEC   17|RUS   19|ALO   17|  8    |     78
P5  pylade     |SAI   19|VER    3|GAS    3|LEC   17|RUS   19|ALO   17|  8    |     78
P8  hobbes     |VER    2|SAI   20|NOR    8|RUS   20|LEC   16|PER    8|  4    |     74
P9  ggp1       |VER    2|SAI   20|PER    5|LEC   17|GAS    5|RUS   18|  2    |     67
P10 bill       |VER    2|PER    4|GAS    3|LEC   17|RUS   19|SAI   16|  1    |     61
P11 joe        |VER    2|RIC    8|ALO   14|VET    0|GAS    5|RUS   18|  0    |     47
    f1ung      |no data (A)
    nl         |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'diff and no-multiplier'
---------------
jeddah-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ggp1       |VER   17|LEC   20|SAI   20|PER   17|BOT   17|GAS   17| 21.50 |    108
P1  leo        |SAI   18|VER   18|LEC   19|RUS   18|PER   16|ALO   19| 21.50 |    108
P3  bware      |VER   17|LEC   20|SAI   20|PER   17|BOT   17|MAG   16| 15    |    107
P4  joe        |LEC   19|SAI   19|VER   19|PER   17|GAS   16|MAG   16| 12    |    106
P5  iceman     |VER   17|LEC   20|SAI   20|PER   17|RUS   19|HAM   10|  6    |    103
P5  karl       |VER   17|LEC   20|PER   18|SAI   19|RUS   19|HAM   10|  6    |    103
P5  nl         |VER   17|LEC   20|PER   18|SAI   19|HAM    9|RUS   20|  6    |    103
P5  pylade     |VER   17|LEC   20|SAI   20|PER   17|HAM    9|RUS   20|  6    |    103
P5  tlb        |LEC   19|VER   18|SAI   20|PER   17|HAM    9|RUS   20|  6    |    103
P10 bill       |VER   17|LEC   20|SAI   20|PER   17|HAM    9|BOT   18|  0.33 |    101
P10 f1ung      |LEC   19|VER   18|SAI   20|PER   17|HAM    9|BOT   18|  0.33 |    101
P10 hobbes     |VER   17|SAI   19|LEC   19|PER   17|RUS   19|HAM   10|  0.33 |    101
    ray        |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'diff and no-multiplier'
---------------
jeddah-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  karl       |VER   20|LEC   20|PER   19|SAI   19|RUS   20|HAM   16| 25    |    114
P2  pylade     |LEC   19|SAI   19|VER   18|PER   20|RUS   20|MAG   17| 18    |    113
P3  bill       |VER   20|LEC   20|PER   19|SAI   19|HAM   15|RUS   19| 11.25 |    112
P3  bware      |VER   20|SAI   19|LEC   19|PER   20|HAM   15|RUS   19| 11.25 |    112
P3  hobbes     |VER   20|LEC   20|PER   19|SAI   19|HAM   15|RUS   19| 11.25 |    112
P3  tlb        |LEC   19|VER   19|SAI   20|PER   20|HAM   15|RUS   19| 11.25 |    112
P7  iceman     |VER   20|SAI   19|LEC   19|HAM   14|RUS   20|MAG   17|  6    |    109
P8  leo        |VER   20|SAI   19|LEC   19|RUS   19|PER   19|ALO   10|  4    |    106
P9  f1ung      |VER   20|LEC   20|PER   19|SAI   19|BOT   10|HAM   16|  2    |    104
P10 ggp1       |VER   20|SAI   19|PER   19|HAM   14|BOT   10|RUS   19|  1    |    101
P11 nl         |VER   20|SAI   19|HAM   13|RUS   19|BOT   10|ZHO   15|  0    |     96
    joe        |no data (A)
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race


<pre><code>
Scoring is 'diff and no-multiplier'
-----------------
Total Score table
-----------------
P   Player    |Played|         Total
---------------------------------------
P1  tlb       |    4 |        415   
P2  karl      |    4 |        407   
P3  iceman    |    4 |        402   
P4  hobbes    |    4 |        399   
P5  leo       |    4 |        398   
P6  bware     |    4 |        396   
P7  ggp1      |    4 |        391   
P8  bill      |    4 |        377   
P9  f1ung     |    3 |        315   
P10 pylade    |    3 |        294   
P11 nl        |    2 |        199   
P12 ray       |    2 |        179   
P13 joe       |    2 |        153   
P14 winston   |    1 |        108   

</pre></code>

<pre><code>
Scoring is 'diff and no-multiplier'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  tlb       |    4 |    57.25
P2  karl      |    4 |    52   
P3  ggp1      |    4 |    49.50
P4  leo       |    4 |    39.50
P5  bware     |    4 |    35.25
P6  iceman    |    4 |    34   
P7  hobbes    |    4 |    33.58
P8  pylade    |    3 |    32   
P9  ray       |    2 |    15   
P10 bill      |    4 |    14.58
P11 f1ung     |    3 |    14.33
P12 joe       |    2 |    12   
P13 winston   |    1 |     9   
P14 nl        |    2 |     6   

</pre></code>

<pre><code>
Scoring is 'diff and no-multiplier'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|     Ave Score
---------------------------------------
P1  winston   |    1 |        108   
P2  f1ung     |    3 |        105   
P3  tlb       |    4 |        103.75
P4  karl      |    4 |        101.75
P5  iceman    |    4 |        100.50
P6  hobbes    |    4 |         99.75
P7  leo       |    4 |         99.50
P8  nl        |    2 |         99.50
P9  bware     |    4 |         99   
P10 pylade    |    3 |         98   
P11 ggp1      |    4 |         97.75
P12 bill      |    4 |         94.25
P13 ray       |    2 |         89.50
P14 joe       |    2 |         76.50

</pre></code>

<pre><code>
Scoring is 'diff and no-multiplier'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |         Total
---------------------------------------------------------------------
P1  ggp1      |    4 |  2 |    |    |    |    |    |        391   
P2  tlb       |    4 |  1 |    |  2 |    |  1 |    |        415   
P3  karl      |    4 |  1 |    |    |  1 |  2 |    |        407   
P4  leo       |    4 |  1 |    |    |    |  1 |    |        398   
P5  hobbes    |    4 |    |  1 |  1 |    |    |    |        399   
P6  pylade    |    3 |    |  1 |    |    |  2 |    |        294   
P7  iceman    |    4 |    |  1 |    |    |  1 |    |        402   
P8  bware     |    4 |    |    |  2 |    |  1 |    |        396   
P9  bill      |    4 |    |    |  1 |    |    |    |        377   
P10 ray       |    2 |    |    |  1 |    |    |    |        179   
P11 f1ung     |    3 |    |    |    |  1 |    |    |        315   
P12 joe       |    2 |    |    |    |  1 |    |    |        153   
P13 nl        |    2 |    |    |    |    |  1 |    |        199   
P14 winston   |    1 |    |    |    |    |  1 |    |        108   

</pre></code>
