
Individual rounds ...


<pre><code>
Scoring is 'diff and positions-times-25-to-8'
---------------
bahrain-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ggp1       |VER  475|LEC  342|SAI  300|PER  240|BOT  190|ALO  144| 25    |   1691
P2  hobbes     |VER  475|LEC  342|SAI  300|PER  240|RUS  160|ALO  144| 18    |   1661
P3  tlb        |VER  475|LEC  342|SAI  300|HAM  228|RUS  160|PER  144| 15    |   1649
P4  f1ung      |VER  475|LEC  342|SAI  300|RUS  180|PER  190|ALO  144| 12    |   1631
P5  karl       |VER  475|LEC  342|SAI  300|GAS  168|PER  190|RUS  136|  9    |   1611
P5  winston    |VER  475|LEC  342|SAI  300|GAS  168|PER  190|RUS  136|  9    |   1611
P7  iceman     |VER  475|LEC  342|SAI  300|RUS  180|ALO  170|MSC  112|  6    |   1579
P8  leo        |VER  475|SAI  342|RUS  210|PER  240|LEC  160|ALO  144|  4    |   1571
P9  bill       |VER  475|HAM  306|RUS  210|PER  240|LEC  160|SAI  136|  2    |   1527
P10 bware      |VER  475|LEC  342|NOR  150|HAM  228|RUS  160|GAS  128|  1    |   1483
P11 ray        |HAM  400|LEC  342|OCO  180|BOT  216|VER  170|NOR  104|  0    |   1412
    joe        |no data (A)
    nl         |no data (A)
    pylade     |no data (A)



</pre></code>

<pre><code>
Scoring is 'diff and positions-times-25-to-8'
---------------
jeddah-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ggp1       |VER  425|LEC  360|SAI  300|PER  204|BOT  170|GAS  136| 25    |   1595
P2  joe        |LEC  475|SAI  342|VER  285|PER  204|GAS  160|MAG  128| 18    |   1594
P3  bware      |VER  425|LEC  360|SAI  300|PER  204|BOT  170|MAG  128| 13.50 |   1587
P3  leo        |SAI  450|VER  324|LEC  285|RUS  216|PER  160|ALO  152| 13.50 |   1587
P5  iceman     |VER  425|LEC  360|SAI  300|PER  204|RUS  190|HAM   80| 10    |   1559
P6  karl       |VER  425|LEC  360|PER  270|SAI  228|RUS  190|HAM   80|  7    |   1553
P6  tlb        |LEC  475|VER  324|SAI  300|PER  204|HAM   90|RUS  160|  7    |   1553
P8  pylade     |VER  425|LEC  360|SAI  300|PER  204|HAM   90|RUS  160|  4    |   1539
P9  f1ung      |LEC  475|VER  324|SAI  300|PER  204|HAM   90|BOT  144|  2    |   1537
P10 nl         |VER  425|LEC  360|PER  270|SAI  228|HAM   90|RUS  160|  1    |   1533
P11 hobbes     |VER  425|SAI  342|LEC  285|PER  204|RUS  190|HAM   80|  0    |   1526
P12 bill       |VER  425|LEC  360|SAI  300|PER  204|HAM   90|BOT  144|  0    |   1523
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-qual, jeddah-qual


<pre><code>
Scoring is 'diff and positions-times-25-to-8'
-----------------
Total Score table
-----------------
P   Player    |Played|         Total
---------------------------------------
P1  ggp1      |    2 |      3,286   
P2  tlb       |    2 |      3,202   
P3  hobbes    |    2 |      3,187   
P4  f1ung     |    2 |      3,168   
P5  karl      |    2 |      3,164   
P6  leo       |    2 |      3,158   
P7  iceman    |    2 |      3,138   
P8  bware     |    2 |      3,070   
P9  bill      |    2 |      3,050   
P10 winston   |    1 |      1,611   
P11 joe       |    1 |      1,594   
P12 pylade    |    1 |      1,539   
P13 nl        |    1 |      1,533   
P14 ray       |    1 |      1,412   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-25-to-8'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  ggp1      |    2 |    50   
P2  tlb       |    2 |    22   
P3  joe       |    1 |    18   
P4  hobbes    |    2 |    18   
P5  leo       |    2 |    17.50
P6  karl      |    2 |    16   
P7  iceman    |    2 |    16   
P8  bware     |    2 |    14.50
P9  f1ung     |    2 |    14   
P10 winston   |    1 |     9   
P11 pylade    |    1 |     4   
P12 bill      |    2 |     2   
P13 nl        |    1 |     1   
P14 ray       |    1 |     0   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-25-to-8'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|     Ave Score
---------------------------------------
P1  ggp1      |    2 |      1,643   
P2  winston   |    1 |      1,611   
P3  tlb       |    2 |      1,601   
P4  joe       |    1 |      1,594   
P5  hobbes    |    2 |      1,593.50
P6  f1ung     |    2 |      1,584   
P7  karl      |    2 |      1,582   
P8  leo       |    2 |      1,579   
P9  iceman    |    2 |      1,569   
P10 pylade    |    1 |      1,539   
P11 bware     |    2 |      1,535   
P12 nl        |    1 |      1,533   
P13 bill      |    2 |      1,525   
P14 ray       |    1 |      1,412   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-25-to-8'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |         Total
---------------------------------------------------------------------
P1  ggp1      |    2 |  2 |    |    |    |    |    |      3,286   
P2  hobbes    |    2 |    |  1 |    |    |    |    |      3,187   
P3  joe       |    1 |    |  1 |    |    |    |    |      1,594   
P4  tlb       |    2 |    |    |  1 |    |    |  1 |      3,202   
P5  leo       |    2 |    |    |  1 |    |    |    |      3,158   
P6  bware     |    2 |    |    |  1 |    |    |    |      3,070   
P7  f1ung     |    2 |    |    |    |  1 |    |    |      3,168   
P8  karl      |    2 |    |    |    |    |  1 |  1 |      3,164   
P9  iceman    |    2 |    |    |    |    |  1 |    |      3,138   
P10 winston   |    1 |    |    |    |    |  1 |    |      1,611   
P11 bill      |    2 |    |    |    |    |    |    |      3,050   
P12 pylade    |    1 |    |    |    |    |    |    |      1,539   
P13 nl        |    1 |    |    |    |    |    |    |      1,533   
P14 ray       |    1 |    |    |    |    |    |    |      1,412   

</pre></code>
