
Individual rounds ...


<pre><code>
Scoring is 'diff and positions-times-25-to-8'
---------------
bahrain-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ray        |LEC  500|VER   54|SAI  285|PER   72|RUS  190|HAM  136| 25    |   1237
P2  tlb        |VER   50|LEC  342|SAI  285|HAM  228|RUS  190|NOR   88| 18    |   1183
P3  iceman     |VER   50|LEC  342|SAI  285|HAM  228|RUS  190|PER   64| 15    |   1159
P4  pylade     |SAI  475|VER   54|GAS   45|LEC  204|RUS  190|ALO  136| 12    |   1104
P5  karl       |VER   50|LEC  342|SAI  285|PER   72|RUS  190|ALO  136| 10    |   1075
P6  bware      |VER   50|HAM  342|PER   75|RUS  240|SAI  170|LEC  120|  8    |    997
P7  hobbes     |VER   50|SAI  360|NOR  120|RUS  240|LEC  160|PER   64|  6    |    994
P8  leo        |VER   50|PER   72|SAI  285|LEC  204|RUS  190|ALO  136|  4    |    937
P9  ggp1       |VER   50|SAI  360|PER   75|LEC  204|GAS   50|RUS  144|  2    |    883
P10 bill       |VER   50|PER   72|GAS   45|LEC  204|RUS  190|SAI  128|  1    |    689
P11 joe        |VER   50|RIC  144|ALO  210|VET    0|GAS   50|RUS  144|  0    |    598
    f1ung      |no data (A)
    nl         |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'diff and positions-times-25-to-8'
---------------
jeddah-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  karl       |VER  500|LEC  360|PER  285|SAI  228|RUS  200|HAM  128| 25    |   1701
P2  bill       |VER  500|LEC  360|PER  285|SAI  228|HAM  150|RUS  152| 16.50 |   1675
P2  hobbes     |VER  500|LEC  360|PER  285|SAI  228|HAM  150|RUS  152| 16.50 |   1675
P4  bware      |VER  500|SAI  342|LEC  285|PER  240|HAM  150|RUS  152| 12    |   1669
P5  pylade     |LEC  475|SAI  342|VER  270|PER  240|RUS  200|MAG  136| 10    |   1663
P6  tlb        |LEC  475|VER  342|SAI  300|PER  240|HAM  150|RUS  152|  8    |   1659
P7  iceman     |VER  500|SAI  342|LEC  285|HAM  168|RUS  200|MAG  136|  6    |   1631
P8  leo        |VER  500|SAI  342|LEC  285|RUS  228|PER  190|ALO   80|  4    |   1625
P9  f1ung      |VER  500|LEC  360|PER  285|SAI  228|BOT  100|HAM  128|  2    |   1601
P10 ggp1       |VER  500|SAI  342|PER  285|HAM  168|BOT  100|RUS  152|  1    |   1547
P11 nl         |VER  500|SAI  342|HAM  195|RUS  228|BOT  100|ZHO  120|  0    |   1485
    joe        |no data (A)
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-race, jeddah-race


<pre><code>
Scoring is 'diff and positions-times-25-to-8'
-----------------
Total Score table
-----------------
P   Player    |Played|         Total
---------------------------------------
P1  tlb       |    2 |      2,842   
P2  iceman    |    2 |      2,790   
P3  karl      |    2 |      2,776   
P4  pylade    |    2 |      2,767   
P5  hobbes    |    2 |      2,669   
P6  bware     |    2 |      2,666   
P7  leo       |    2 |      2,562   
P8  ggp1      |    2 |      2,430   
P9  bill      |    2 |      2,364   
P10 f1ung     |    1 |      1,601   
P11 nl        |    1 |      1,485   
P12 ray       |    1 |      1,237   
P13 joe       |    1 |        598   
P14 winston   |    0 |          0   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-25-to-8'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  karl      |    2 |    35   
P2  tlb       |    2 |    26   
P3  ray       |    1 |    25   
P4  hobbes    |    2 |    22.50
P5  pylade    |    2 |    22   
P6  iceman    |    2 |    21   
P7  bware     |    2 |    20   
P8  bill      |    2 |    17.50
P9  leo       |    2 |     8   
P10 ggp1      |    2 |     3   
P11 f1ung     |    1 |     2   
P12 joe       |    1 |     0   
P13 winston   |    0 |     0   
P14 nl        |    1 |     0   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-25-to-8'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|     Ave Score
---------------------------------------
P1  f1ung     |    1 |      1,601   
P2  nl        |    1 |      1,485   
P3  tlb       |    2 |      1,421   
P4  iceman    |    2 |      1,395   
P5  karl      |    2 |      1,388   
P6  pylade    |    2 |      1,383.50
P7  hobbes    |    2 |      1,334.50
P8  bware     |    2 |      1,333   
P9  leo       |    2 |      1,281   
P10 ray       |    1 |      1,237   
P11 ggp1      |    2 |      1,215   
P12 bill      |    2 |      1,182   
P13 joe       |    1 |        598   
P14 winston   |    0 |          0   

</pre></code>

<pre><code>
Scoring is 'diff and positions-times-25-to-8'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |         Total
---------------------------------------------------------------------
P1  karl      |    2 |  1 |    |    |    |  1 |    |      2,776   
P2  ray       |    1 |  1 |    |    |    |    |    |      1,237   
P3  tlb       |    2 |    |  1 |    |    |    |  1 |      2,842   
P4  hobbes    |    2 |    |  1 |    |    |    |    |      2,669   
P5  bill      |    2 |    |  1 |    |    |    |    |      2,364   
P6  iceman    |    2 |    |    |  1 |    |    |    |      2,790   
P7  pylade    |    2 |    |    |    |  1 |  1 |    |      2,767   
P8  bware     |    2 |    |    |    |  1 |    |  1 |      2,666   
P9  leo       |    2 |    |    |    |    |    |    |      2,562   
P10 ggp1      |    2 |    |    |    |    |    |    |      2,430   
P11 f1ung     |    1 |    |    |    |    |    |    |      1,601   
P12 nl        |    1 |    |    |    |    |    |    |      1,485   
P13 joe       |    1 |    |    |    |    |    |    |        598   
P14 winston   |    0 |    |    |    |    |    |    |          0   

</pre></code>
