
Individual rounds ...


<pre><code>
Scoring is 'exact and positions-times-25-to-8'
---------------
bahrain-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ggp1       |VER    0|LEC    0|SAI   15|PER   12|BOT    0|ALO    0| 21.50 |     27
P1  hobbes     |VER    0|LEC    0|SAI   15|PER   12|RUS    0|ALO    0| 21.50 |     27
P3  f1ung      |VER    0|LEC    0|SAI   15|RUS    0|PER    0|ALO    0| 10.20 |     15
P3  iceman     |VER    0|LEC    0|SAI   15|RUS    0|ALO    0|MSC    0| 10.20 |     15
P3  karl       |VER    0|LEC    0|SAI   15|GAS    0|PER    0|RUS    0| 10.20 |     15
P3  tlb        |VER    0|LEC    0|SAI   15|HAM    0|RUS    0|PER    0| 10.20 |     15
P3  winston    |VER    0|LEC    0|SAI   15|GAS    0|PER    0|RUS    0| 10.20 |     15
P8  bill       |VER    0|HAM    0|RUS    0|PER   12|LEC    0|SAI    0|  3    |     12
P8  leo        |VER    0|SAI    0|RUS    0|PER   12|LEC    0|ALO    0|  3    |     12
P10 bware      |VER    0|LEC    0|NOR    0|HAM    0|RUS    0|GAS    0|  0.50 |      0
P10 ray        |HAM    0|LEC    0|OCO    0|BOT    0|VER    0|NOR    0|  0.50 |      0
    joe        |no data (A)
    nl         |no data (A)
    pylade     |no data (A)



</pre></code>

<pre><code>
Scoring is 'exact and positions-times-25-to-8'
---------------
jeddah-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  pylade     |VER    0|LEC   18|SAI   15|PER    0|HAM    0|RUS    8| 25    |     41
P2  bill       |VER    0|LEC   18|SAI   15|PER    0|HAM    0|BOT    0| 13.75 |     33
P2  bware      |VER    0|LEC   18|SAI   15|PER    0|BOT    0|MAG    0| 13.75 |     33
P2  ggp1       |VER    0|LEC   18|SAI   15|PER    0|BOT    0|GAS    0| 13.75 |     33
P2  iceman     |VER    0|LEC   18|SAI   15|PER    0|RUS    0|HAM    0| 13.75 |     33
P6  nl         |VER    0|LEC   18|PER    0|SAI    0|HAM    0|RUS    8|  8    |     26
P7  tlb        |LEC    0|VER    0|SAI   15|PER    0|HAM    0|RUS    8|  6    |     23
P8  karl       |VER    0|LEC   18|PER    0|SAI    0|RUS    0|HAM    0|  4    |     18
P9  f1ung      |LEC    0|VER    0|SAI   15|PER    0|HAM    0|BOT    0|  2    |     15
P10 hobbes     |VER    0|SAI    0|LEC    0|PER    0|RUS    0|HAM    0|  0.33 |      0
P10 joe        |LEC    0|SAI    0|VER    0|PER    0|GAS    0|MAG    0|  0.33 |      0
P10 leo        |SAI    0|VER    0|LEC    0|RUS    0|PER    0|ALO    0|  0.33 |      0
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-qual, jeddah-qual


<pre><code>
Scoring is 'exact and positions-times-25-to-8'
-----------------
Total Score table
-----------------
P   Player    |Played|         Total
---------------------------------------
P1  ggp1      |    2 |         60   
P2  iceman    |    2 |         48   
P3  bill      |    2 |         45   
P4  pylade    |    1 |         41   
P5  tlb       |    2 |         38   
P6  bware     |    2 |         33   
P7  karl      |    2 |         33   
P8  f1ung     |    2 |         30   
P9  hobbes    |    2 |         27   
P10 nl        |    1 |         26   
P11 winston   |    1 |         15   
P12 leo       |    2 |         12   
P13 joe       |    1 |          0   
P14 ray       |    1 |          0   

</pre></code>

<pre><code>
Scoring is 'exact and positions-times-25-to-8'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  ggp1      |    2 |    35.25
P2  pylade    |    1 |    25   
P3  iceman    |    2 |    23.95
P4  hobbes    |    2 |    21.83
P5  bill      |    2 |    16.75
P6  tlb       |    2 |    16.20
P7  bware     |    2 |    14.25
P8  karl      |    2 |    14.20
P9  f1ung     |    2 |    12.20
P10 winston   |    1 |    10.20
P11 nl        |    1 |     8   
P12 leo       |    2 |     3.33
P13 ray       |    1 |     0.50
P14 joe       |    1 |     0.33

</pre></code>

<pre><code>
Scoring is 'exact and positions-times-25-to-8'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|     Ave Score
---------------------------------------
P1  pylade    |    1 |         41   
P2  ggp1      |    2 |         30   
P3  nl        |    1 |         26   
P4  iceman    |    2 |         24   
P5  bill      |    2 |         22.50
P6  tlb       |    2 |         19   
P7  bware     |    2 |         16.50
P8  karl      |    2 |         16.50
P9  winston   |    1 |         15   
P10 f1ung     |    2 |         15   
P11 hobbes    |    2 |         13.50
P12 leo       |    2 |          6   
P13 joe       |    1 |          0   
P14 ray       |    1 |          0   

</pre></code>

<pre><code>
Scoring is 'exact and positions-times-25-to-8'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |         Total
---------------------------------------------------------------------
P1  ggp1      |    2 |  1 |  1 |    |    |    |    |         60   
P2  pylade    |    1 |  1 |    |    |    |    |    |         41   
P3  hobbes    |    2 |  1 |    |    |    |    |    |         27   
P4  iceman    |    2 |    |  1 |  1 |    |    |    |         48   
P5  bill      |    2 |    |  1 |    |    |    |    |         45   
P6  bware     |    2 |    |  1 |    |    |    |    |         33   
P7  tlb       |    2 |    |    |  1 |    |    |    |         38   
P8  karl      |    2 |    |    |  1 |    |    |    |         33   
P9  f1ung     |    2 |    |    |  1 |    |    |    |         30   
P10 winston   |    1 |    |    |  1 |    |    |    |         15   
P11 nl        |    1 |    |    |    |    |    |  1 |         26   
P12 leo       |    2 |    |    |    |    |    |    |         12   
P13 joe       |    1 |    |    |    |    |    |    |          0   
P14 ray       |    1 |    |    |    |    |    |    |          0   

</pre></code>
