
Individual rounds ...


<pre><code>
Scoring is 'exact and no-multiplier'
---------------
bahrain-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  hobbes     |VER    0|SAI    1|NOR    0|RUS    1|LEC    0|PER    0| 25    |      2
P2  bware      |VER    0|HAM    0|PER    0|RUS    1|SAI    0|LEC    0| 15    |      1
P2  ggp1       |VER    0|SAI    1|PER    0|LEC    0|GAS    0|RUS    0| 15    |      1
P2  ray        |LEC    1|VER    0|SAI    0|PER    0|RUS    0|HAM    0| 15    |      1
P5  bill       |VER    0|PER    0|GAS    0|LEC    0|RUS    0|SAI    0|  4.43 |      0
P5  iceman     |VER    0|LEC    0|SAI    0|HAM    0|RUS    0|PER    0|  4.43 |      0
P5  joe        |VER    0|RIC    0|ALO    0|VET    0|GAS    0|RUS    0|  4.43 |      0
P5  karl       |VER    0|LEC    0|SAI    0|PER    0|RUS    0|ALO    0|  4.43 |      0
P5  leo        |VER    0|PER    0|SAI    0|LEC    0|RUS    0|ALO    0|  4.43 |      0
P5  pylade     |SAI    0|VER    0|GAS    0|LEC    0|RUS    0|ALO    0|  4.43 |      0
P5  tlb        |VER    0|LEC    0|SAI    0|HAM    0|RUS    0|NOR    0|  4.43 |      0
    f1ung      |no data (A)
    nl         |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'exact and no-multiplier'
---------------
jeddah-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  karl       |VER    1|LEC    1|PER    0|SAI    0|RUS    1|HAM    0| 25    |      3
P2  bill       |VER    1|LEC    1|PER    0|SAI    0|HAM    0|RUS    0| 10.43 |      2
P2  bware      |VER    1|SAI    0|LEC    0|PER    1|HAM    0|RUS    0| 10.43 |      2
P2  f1ung      |VER    1|LEC    1|PER    0|SAI    0|BOT    0|HAM    0| 10.43 |      2
P2  hobbes     |VER    1|LEC    1|PER    0|SAI    0|HAM    0|RUS    0| 10.43 |      2
P2  iceman     |VER    1|SAI    0|LEC    0|HAM    0|RUS    1|MAG    0| 10.43 |      2
P2  pylade     |LEC    0|SAI    0|VER    0|PER    1|RUS    1|MAG    0| 10.43 |      2
P2  tlb        |LEC    0|VER    0|SAI    1|PER    1|HAM    0|RUS    0| 10.43 |      2
P9  ggp1       |VER    1|SAI    0|PER    0|HAM    0|BOT    0|RUS    0|  1    |      1
P9  leo        |VER    1|SAI    0|LEC    0|RUS    0|PER    0|ALO    0|  1    |      1
P9  nl         |VER    1|SAI    0|HAM    0|RUS    0|BOT    0|ZHO    0|  1    |      1
    joe        |no data (A)
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-race, jeddah-race


<pre><code>
Scoring is 'exact and no-multiplier'
-----------------
Total Score table
-----------------
P   Player    |Played|         Total
---------------------------------------
P1  hobbes    |    2 |          4   
P2  bware     |    2 |          3   
P3  karl      |    2 |          3   
P4  tlb       |    2 |          2   
P5  ggp1      |    2 |          2   
P6  bill      |    2 |          2   
P7  f1ung     |    1 |          2   
P8  pylade    |    2 |          2   
P9  iceman    |    2 |          2   
P10 leo       |    2 |          1   
P11 nl        |    1 |          1   
P12 ray       |    1 |          1   
P13 joe       |    1 |          0   
P14 winston   |    0 |          0   

</pre></code>

<pre><code>
Scoring is 'exact and no-multiplier'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  hobbes    |    2 |    35.43
P2  karl      |    2 |    29.43
P3  bware     |    2 |    25.43
P4  ggp1      |    2 |    16   
P5  ray       |    1 |    15   
P6  tlb       |    2 |    14.86
P7  bill      |    2 |    14.86
P8  pylade    |    2 |    14.86
P9  iceman    |    2 |    14.86
P10 f1ung     |    1 |    10.43
P11 leo       |    2 |     5.43
P12 joe       |    1 |     4.43
P13 nl        |    1 |     1   
P14 winston   |    0 |     0   

</pre></code>

<pre><code>
Scoring is 'exact and no-multiplier'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|     Ave Score
---------------------------------------
P1  hobbes    |    2 |          2   
P2  f1ung     |    1 |          2   
P3  bware     |    2 |          1.50
P4  karl      |    2 |          1.50
P5  tlb       |    2 |          1   
P6  ggp1      |    2 |          1   
P7  bill      |    2 |          1   
P8  pylade    |    2 |          1   
P9  iceman    |    2 |          1   
P10 nl        |    1 |          1   
P11 ray       |    1 |          1   
P12 leo       |    2 |          0.50
P13 joe       |    1 |          0   
P14 winston   |    0 |          0   

</pre></code>

<pre><code>
Scoring is 'exact and no-multiplier'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |         Total
---------------------------------------------------------------------
P1  hobbes    |    2 |  1 |  1 |    |    |    |    |          4   
P2  karl      |    2 |  1 |    |    |    |  1 |    |          3   
P3  bware     |    2 |    |  2 |    |    |    |    |          3   
P4  tlb       |    2 |    |  1 |    |    |  1 |    |          2   
P5  bill      |    2 |    |  1 |    |    |  1 |    |          2   
P6  pylade    |    2 |    |  1 |    |    |  1 |    |          2   
P7  iceman    |    2 |    |  1 |    |    |  1 |    |          2   
P8  ggp1      |    2 |    |  1 |    |    |    |    |          2   
P9  f1ung     |    1 |    |  1 |    |    |    |    |          2   
P10 ray       |    1 |    |  1 |    |    |    |    |          1   
P11 leo       |    2 |    |    |    |    |  1 |    |          1   
P12 joe       |    1 |    |    |    |    |  1 |    |          0   
P13 nl        |    1 |    |    |    |    |    |    |          1   
P14 winston   |    0 |    |    |    |    |    |    |          0   

</pre></code>
