
Individual rounds ...


<pre><code>
Scoring is 'exact and positions-times-power-one-hundred'
---------------
bahrain-race

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  ray        |LEC    1|VER    0|SAI    0|PER    0|RUS    0|HAM    0| 25    |  1,00,00,00,00,00
P2  hobbes     |VER    0|SAI    1|NOR    0|RUS    1|LEC    0|PER    0| 18    |     1,00,01,00,00
P3  ggp1       |VER    0|SAI    1|PER    0|LEC    0|GAS    0|RUS    0| 15    |     1,00,00,00,00
P4  bware      |VER    0|HAM    0|PER    0|RUS    1|SAI    0|LEC    0| 12    |           1,00,00
P5  bill       |VER    0|PER    0|GAS    0|LEC    0|RUS    0|SAI    0|  4.43 |                 0
P5  iceman     |VER    0|LEC    0|SAI    0|HAM    0|RUS    0|PER    0|  4.43 |                 0
P5  joe        |VER    0|RIC    0|ALO    0|VET    0|GAS    0|RUS    0|  4.43 |                 0
P5  karl       |VER    0|LEC    0|SAI    0|PER    0|RUS    0|ALO    0|  4.43 |                 0
P5  leo        |VER    0|PER    0|SAI    0|LEC    0|RUS    0|ALO    0|  4.43 |                 0
P5  pylade     |SAI    0|VER    0|GAS    0|LEC    0|RUS    0|ALO    0|  4.43 |                 0
P5  tlb        |VER    0|LEC    0|SAI    0|HAM    0|RUS    0|NOR    0|  4.43 |                 0
    f1ung      |no data (A)
    nl         |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'exact and positions-times-power-one-hundred'
---------------
jeddah-race

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  karl       |VER    1|LEC    1|PER    0|SAI    0|RUS    1|HAM    0| 25    |  1,01,00,00,01,00
P2  bill       |VER    1|LEC    1|PER    0|SAI    0|HAM    0|RUS    0| 15    |  1,01,00,00,00,00
P2  f1ung      |VER    1|LEC    1|PER    0|SAI    0|BOT    0|HAM    0| 15    |  1,01,00,00,00,00
P2  hobbes     |VER    1|LEC    1|PER    0|SAI    0|HAM    0|RUS    0| 15    |  1,01,00,00,00,00
P5  bware      |VER    1|SAI    0|LEC    0|PER    1|HAM    0|RUS    0| 10    |  1,00,00,01,00,00
P6  iceman     |VER    1|SAI    0|LEC    0|HAM    0|RUS    1|MAG    0|  8    |  1,00,00,00,01,00
P7  ggp1       |VER    1|SAI    0|PER    0|HAM    0|BOT    0|RUS    0|  4    |  1,00,00,00,00,00
P7  leo        |VER    1|SAI    0|LEC    0|RUS    0|PER    0|ALO    0|  4    |  1,00,00,00,00,00
P7  nl         |VER    1|SAI    0|HAM    0|RUS    0|BOT    0|ZHO    0|  4    |  1,00,00,00,00,00
P10 tlb        |LEC    0|VER    0|SAI    1|PER    1|HAM    0|RUS    0|  1    |        1,01,00,00
P11 pylade     |LEC    0|SAI    0|VER    0|PER    1|RUS    1|MAG    0|  0    |           1,01,00
    joe        |no data (A)
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-race, jeddah-race


<pre><code>
Scoring is 'exact and positions-times-power-one-hundred'
-----------------
Total Score table
-----------------
P   Player    |Played|            Total
------------------------------------------
P1  hobbes    |    2 |   10,200,010,000   
P2  karl      |    2 |   10,100,000,100   
P3  ggp1      |    2 |   10,100,000,000   
P4  f1ung     |    1 |   10,100,000,000   
P5  bill      |    2 |   10,100,000,000   
P6  bware     |    2 |   10,000,020,000   
P7  iceman    |    2 |   10,000,000,100   
P8  leo       |    2 |   10,000,000,000   
P9  ray       |    1 |   10,000,000,000   
P10 nl        |    1 |   10,000,000,000   
P11 tlb       |    2 |        1,010,000   
P12 pylade    |    2 |           10,100   
P13 winston   |    0 |                0   
P14 joe       |    1 |                0   

</pre></code>

<pre><code>
Scoring is 'exact and positions-times-power-one-hundred'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  hobbes    |    2 |    33   
P2  karl      |    2 |    29.43
P3  ray       |    1 |    25   
P4  bware     |    2 |    22   
P5  bill      |    2 |    19.43
P6  ggp1      |    2 |    19   
P7  f1ung     |    1 |    15   
P8  iceman    |    2 |    12.43
P9  leo       |    2 |     8.43
P10 tlb       |    2 |     5.43
P11 joe       |    1 |     4.43
P12 pylade    |    2 |     4.43
P13 nl        |    1 |     4   
P14 winston   |    0 |     0   

</pre></code>

<pre><code>
Scoring is 'exact and positions-times-power-one-hundred'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|        Ave Score
------------------------------------------
P1  f1ung     |    1 |   10,100,000,000   
P2  ray       |    1 |   10,000,000,000   
P3  nl        |    1 |   10,000,000,000   
P4  hobbes    |    2 |    5,100,005,000   
P5  karl      |    2 |    5,050,000,050   
P6  ggp1      |    2 |    5,050,000,000   
P7  bill      |    2 |    5,050,000,000   
P8  bware     |    2 |    5,000,010,000   
P9  iceman    |    2 |    5,000,000,050   
P10 leo       |    2 |    5,000,000,000   
P11 tlb       |    2 |          505,000   
P12 pylade    |    2 |            5,050   
P13 winston   |    0 |                0   
P14 joe       |    1 |                0   

</pre></code>

<pre><code>
Scoring is 'exact and positions-times-power-one-hundred'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |            Total
------------------------------------------------------------------------
P1  karl      |    2 |  1 |    |    |    |  1 |    |   10,100,000,100   
P2  ray       |    1 |  1 |    |    |    |    |    |   10,000,000,000   
P3  hobbes    |    2 |    |  2 |    |    |    |    |   10,200,010,000   
P4  bill      |    2 |    |  1 |    |    |  1 |    |   10,100,000,000   
P5  f1ung     |    1 |    |  1 |    |    |    |    |   10,100,000,000   
P6  ggp1      |    2 |    |    |  1 |    |    |    |   10,100,000,000   
P7  bware     |    2 |    |    |    |  1 |  1 |    |   10,000,020,000   
P8  iceman    |    2 |    |    |    |    |  1 |  1 |   10,000,000,100   
P9  leo       |    2 |    |    |    |    |  1 |    |   10,000,000,000   
P10 tlb       |    2 |    |    |    |    |  1 |    |        1,010,000   
P11 pylade    |    2 |    |    |    |    |  1 |    |           10,100   
P12 joe       |    1 |    |    |    |    |  1 |    |                0   
P13 nl        |    1 |    |    |    |    |    |    |   10,000,000,000   
P14 winston   |    0 |    |    |    |    |    |    |                0   

</pre></code>
