
Individual rounds ...


<pre><code>
Scoring is 'exact and positions-times-9-to-1'
---------------
bahrain-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ggp1       |VER    0|LEC    0|SAI    4|PER    3|BOT    0|ALO    0| 21.50 |      7
P1  hobbes     |VER    0|LEC    0|SAI    4|PER    3|RUS    0|ALO    0| 21.50 |      7
P3  f1ung      |VER    0|LEC    0|SAI    4|RUS    0|PER    0|ALO    0| 10.20 |      4
P3  iceman     |VER    0|LEC    0|SAI    4|RUS    0|ALO    0|MSC    0| 10.20 |      4
P3  karl       |VER    0|LEC    0|SAI    4|GAS    0|PER    0|RUS    0| 10.20 |      4
P3  tlb        |VER    0|LEC    0|SAI    4|HAM    0|RUS    0|PER    0| 10.20 |      4
P3  winston    |VER    0|LEC    0|SAI    4|GAS    0|PER    0|RUS    0| 10.20 |      4
P8  bill       |VER    0|HAM    0|RUS    0|PER    3|LEC    0|SAI    0|  3    |      3
P8  leo        |VER    0|SAI    0|RUS    0|PER    3|LEC    0|ALO    0|  3    |      3
P10 bware      |VER    0|LEC    0|NOR    0|HAM    0|RUS    0|GAS    0|  0.50 |      0
P10 ray        |HAM    0|LEC    0|OCO    0|BOT    0|VER    0|NOR    0|  0.50 |      0
    joe        |no data (A)
    nl         |no data (A)
    pylade     |no data (A)



</pre></code>

<pre><code>
Scoring is 'exact and positions-times-9-to-1'
---------------
bahrain-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  hobbes     |VER    0|SAI    6|NOR    0|RUS    3|LEC    0|PER    0| 21.50 |      9
P1  ray        |LEC    9|VER    0|SAI    0|PER    0|RUS    0|HAM    0| 21.50 |      9
P3  ggp1       |VER    0|SAI    6|PER    0|LEC    0|GAS    0|RUS    0| 15    |      6
P4  bware      |VER    0|HAM    0|PER    0|RUS    3|SAI    0|LEC    0| 12    |      3
P5  bill       |VER    0|PER    0|GAS    0|LEC    0|RUS    0|SAI    0|  4.43 |      0
P5  iceman     |VER    0|LEC    0|SAI    0|HAM    0|RUS    0|PER    0|  4.43 |      0
P5  joe        |VER    0|RIC    0|ALO    0|VET    0|GAS    0|RUS    0|  4.43 |      0
P5  karl       |VER    0|LEC    0|SAI    0|PER    0|RUS    0|ALO    0|  4.43 |      0
P5  leo        |VER    0|PER    0|SAI    0|LEC    0|RUS    0|ALO    0|  4.43 |      0
P5  pylade     |SAI    0|VER    0|GAS    0|LEC    0|RUS    0|ALO    0|  4.43 |      0
P5  tlb        |VER    0|LEC    0|SAI    0|HAM    0|RUS    0|NOR    0|  4.43 |      0
    f1ung      |no data (A)
    nl         |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'exact and positions-times-9-to-1'
---------------
jeddah-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  pylade     |VER    0|LEC    6|SAI    4|PER    0|HAM    0|RUS    1| 25    |     11
P2  bill       |VER    0|LEC    6|SAI    4|PER    0|HAM    0|BOT    0| 13.75 |     10
P2  bware      |VER    0|LEC    6|SAI    4|PER    0|BOT    0|MAG    0| 13.75 |     10
P2  ggp1       |VER    0|LEC    6|SAI    4|PER    0|BOT    0|GAS    0| 13.75 |     10
P2  iceman     |VER    0|LEC    6|SAI    4|PER    0|RUS    0|HAM    0| 13.75 |     10
P6  nl         |VER    0|LEC    6|PER    0|SAI    0|HAM    0|RUS    1|  8    |      7
P7  karl       |VER    0|LEC    6|PER    0|SAI    0|RUS    0|HAM    0|  6    |      6
P8  tlb        |LEC    0|VER    0|SAI    4|PER    0|HAM    0|RUS    1|  4    |      5
P9  f1ung      |LEC    0|VER    0|SAI    4|PER    0|HAM    0|BOT    0|  2    |      4
P10 hobbes     |VER    0|SAI    0|LEC    0|PER    0|RUS    0|HAM    0|  0.33 |      0
P10 joe        |LEC    0|SAI    0|VER    0|PER    0|GAS    0|MAG    0|  0.33 |      0
P10 leo        |SAI    0|VER    0|LEC    0|RUS    0|PER    0|ALO    0|  0.33 |      0
    ray        |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'exact and positions-times-9-to-1'
---------------
jeddah-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  karl       |VER    9|LEC    6|PER    0|SAI    0|RUS    2|HAM    0| 25    |     17
P2  bill       |VER    9|LEC    6|PER    0|SAI    0|HAM    0|RUS    0| 15    |     15
P2  f1ung      |VER    9|LEC    6|PER    0|SAI    0|BOT    0|HAM    0| 15    |     15
P2  hobbes     |VER    9|LEC    6|PER    0|SAI    0|HAM    0|RUS    0| 15    |     15
P5  bware      |VER    9|SAI    0|LEC    0|PER    3|HAM    0|RUS    0| 10    |     12
P6  iceman     |VER    9|SAI    0|LEC    0|HAM    0|RUS    2|MAG    0|  8    |     11
P7  ggp1       |VER    9|SAI    0|PER    0|HAM    0|BOT    0|RUS    0|  4    |      9
P7  leo        |VER    9|SAI    0|LEC    0|RUS    0|PER    0|ALO    0|  4    |      9
P7  nl         |VER    9|SAI    0|HAM    0|RUS    0|BOT    0|ZHO    0|  4    |      9
P10 tlb        |LEC    0|VER    0|SAI    4|PER    3|HAM    0|RUS    0|  1    |      7
P11 pylade     |LEC    0|SAI    0|VER    0|PER    3|RUS    2|MAG    0|  0    |      5
    joe        |no data (A)
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race


<pre><code>
Scoring is 'exact and positions-times-9-to-1'
-----------------
Total Score table
-----------------
P   Player    |Played|         Total
---------------------------------------
P1  ggp1      |    4 |         32   
P2  hobbes    |    4 |         31   
P3  bill      |    4 |         28   
P4  karl      |    4 |         27   
P5  bware     |    4 |         25   
P6  iceman    |    4 |         25   
P7  f1ung     |    3 |         23   
P8  pylade    |    3 |         16   
P9  nl        |    2 |         16   
P10 tlb       |    4 |         16   
P11 leo       |    4 |         12   
P12 ray       |    2 |          9   
P13 winston   |    1 |          4   
P14 joe       |    2 |          0   

</pre></code>

<pre><code>
Scoring is 'exact and positions-times-9-to-1'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  hobbes    |    4 |    58.33
P2  ggp1      |    4 |    54.25
P3  karl      |    4 |    45.63
P4  iceman    |    4 |    36.38
P5  bware     |    4 |    36.25
P6  bill      |    4 |    36.18
P7  pylade    |    3 |    29.43
P8  f1ung     |    3 |    27.20
P9  ray       |    2 |    22   
P10 tlb       |    4 |    19.63
P11 nl        |    2 |    12   
P12 leo       |    4 |    11.76
P13 winston   |    1 |    10.20
P14 joe       |    2 |     4.76

</pre></code>

<pre><code>
Scoring is 'exact and positions-times-9-to-1'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|     Ave Score
---------------------------------------
P1  ggp1      |    4 |          8   
P2  nl        |    2 |          8   
P3  hobbes    |    4 |          7.75
P4  f1ung     |    3 |          7.67
P5  bill      |    4 |          7   
P6  karl      |    4 |          6.75
P7  bware     |    4 |          6.25
P8  iceman    |    4 |          6.25
P9  pylade    |    3 |          5.33
P10 ray       |    2 |          4.50
P11 winston   |    1 |          4   
P12 tlb       |    4 |          4   
P13 leo       |    4 |          3   
P14 joe       |    2 |          0   

</pre></code>

<pre><code>
Scoring is 'exact and positions-times-9-to-1'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |         Total
---------------------------------------------------------------------
P1  hobbes    |    4 |  2 |  1 |    |    |    |    |         31   
P2  ggp1      |    4 |  1 |  1 |  1 |    |    |    |         32   
P3  karl      |    4 |  1 |    |  1 |    |  1 |    |         27   
P4  pylade    |    3 |  1 |    |    |    |  1 |    |         16   
P5  ray       |    2 |  1 |    |    |    |    |    |          9   
P6  bill      |    4 |    |  2 |    |    |  1 |    |         28   
P7  iceman    |    4 |    |  1 |  1 |    |  1 |  1 |         25   
P8  f1ung     |    3 |    |  1 |  1 |    |    |    |         23   
P9  bware     |    4 |    |  1 |    |  1 |  1 |    |         25   
P10 tlb       |    4 |    |    |  1 |    |  1 |    |         16   
P11 winston   |    1 |    |    |  1 |    |    |    |          4   
P12 leo       |    4 |    |    |    |    |  1 |    |         12   
P13 joe       |    2 |    |    |    |    |  1 |    |          0   
P14 nl        |    2 |    |    |    |    |    |  1 |         16   

</pre></code>
