
Individual rounds ...


<pre><code>
Scoring is 'exact and positions-times-9-to-1'
---------------
bahrain-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  hobbes     |VER    0|SAI    6|NOR    0|RUS    3|LEC    0|PER    0| 21.50 |      9
P1  ray        |LEC    9|VER    0|SAI    0|PER    0|RUS    0|HAM    0| 21.50 |      9
P3  ggp1       |VER    0|SAI    6|PER    0|LEC    0|GAS    0|RUS    0| 15    |      6
P4  bware      |VER    0|HAM    0|PER    0|RUS    3|SAI    0|LEC    0| 12    |      3
P5  bill       |VER    0|PER    0|GAS    0|LEC    0|RUS    0|SAI    0|  4.43 |      0
P5  iceman     |VER    0|LEC    0|SAI    0|HAM    0|RUS    0|PER    0|  4.43 |      0
P5  joe        |VER    0|RIC    0|ALO    0|VET    0|GAS    0|RUS    0|  4.43 |      0
P5  karl       |VER    0|LEC    0|SAI    0|PER    0|RUS    0|ALO    0|  4.43 |      0
P5  leo        |VER    0|PER    0|SAI    0|LEC    0|RUS    0|ALO    0|  4.43 |      0
P5  pylade     |SAI    0|VER    0|GAS    0|LEC    0|RUS    0|ALO    0|  4.43 |      0
P5  tlb        |VER    0|LEC    0|SAI    0|HAM    0|RUS    0|NOR    0|  4.43 |      0
    f1ung      |no data (A)
    nl         |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'exact and positions-times-9-to-1'
---------------
jeddah-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  karl       |VER    9|LEC    6|PER    0|SAI    0|RUS    2|HAM    0| 25    |     17
P2  bill       |VER    9|LEC    6|PER    0|SAI    0|HAM    0|RUS    0| 15    |     15
P2  f1ung      |VER    9|LEC    6|PER    0|SAI    0|BOT    0|HAM    0| 15    |     15
P2  hobbes     |VER    9|LEC    6|PER    0|SAI    0|HAM    0|RUS    0| 15    |     15
P5  bware      |VER    9|SAI    0|LEC    0|PER    3|HAM    0|RUS    0| 10    |     12
P6  iceman     |VER    9|SAI    0|LEC    0|HAM    0|RUS    2|MAG    0|  8    |     11
P7  ggp1       |VER    9|SAI    0|PER    0|HAM    0|BOT    0|RUS    0|  4    |      9
P7  leo        |VER    9|SAI    0|LEC    0|RUS    0|PER    0|ALO    0|  4    |      9
P7  nl         |VER    9|SAI    0|HAM    0|RUS    0|BOT    0|ZHO    0|  4    |      9
P10 tlb        |LEC    0|VER    0|SAI    4|PER    3|HAM    0|RUS    0|  1    |      7
P11 pylade     |LEC    0|SAI    0|VER    0|PER    3|RUS    2|MAG    0|  0    |      5
    joe        |no data (A)
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-race, jeddah-race


<pre><code>
Scoring is 'exact and positions-times-9-to-1'
-----------------
Total Score table
-----------------
P   Player    |Played|         Total
---------------------------------------
P1  hobbes    |    2 |         24   
P2  karl      |    2 |         17   
P3  f1ung     |    1 |         15   
P4  bware     |    2 |         15   
P5  bill      |    2 |         15   
P6  ggp1      |    2 |         15   
P7  iceman    |    2 |         11   
P8  ray       |    1 |          9   
P9  nl        |    1 |          9   
P10 leo       |    2 |          9   
P11 tlb       |    2 |          7   
P12 pylade    |    2 |          5   
P13 joe       |    1 |          0   
P14 winston   |    0 |          0   

</pre></code>

<pre><code>
Scoring is 'exact and positions-times-9-to-1'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  hobbes    |    2 |    36.50
P2  karl      |    2 |    29.43
P3  bware     |    2 |    22   
P4  ray       |    1 |    21.50
P5  bill      |    2 |    19.43
P6  ggp1      |    2 |    19   
P7  f1ung     |    1 |    15   
P8  iceman    |    2 |    12.43
P9  leo       |    2 |     8.43
P10 tlb       |    2 |     5.43
P11 joe       |    1 |     4.43
P12 pylade    |    2 |     4.43
P13 nl        |    1 |     4   
P14 winston   |    0 |     0   

</pre></code>

<pre><code>
Scoring is 'exact and positions-times-9-to-1'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|     Ave Score
---------------------------------------
P1  f1ung     |    1 |         15   
P2  hobbes    |    2 |         12   
P3  ray       |    1 |          9   
P4  nl        |    1 |          9   
P5  karl      |    2 |          8.50
P6  bware     |    2 |          7.50
P7  bill      |    2 |          7.50
P8  ggp1      |    2 |          7.50
P9  iceman    |    2 |          5.50
P10 leo       |    2 |          4.50
P11 tlb       |    2 |          3.50
P12 pylade    |    2 |          2.50
P13 joe       |    1 |          0   
P14 winston   |    0 |          0   

</pre></code>

<pre><code>
Scoring is 'exact and positions-times-9-to-1'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |         Total
---------------------------------------------------------------------
P1  hobbes    |    2 |  1 |  1 |    |    |    |    |         24   
P2  karl      |    2 |  1 |    |    |    |  1 |    |         17   
P3  ray       |    1 |  1 |    |    |    |    |    |          9   
P4  bill      |    2 |    |  1 |    |    |  1 |    |         15   
P5  f1ung     |    1 |    |  1 |    |    |    |    |         15   
P6  ggp1      |    2 |    |    |  1 |    |    |    |         15   
P7  bware     |    2 |    |    |    |  1 |  1 |    |         15   
P8  iceman    |    2 |    |    |    |    |  1 |  1 |         11   
P9  leo       |    2 |    |    |    |    |  1 |    |          9   
P10 tlb       |    2 |    |    |    |    |  1 |    |          7   
P11 pylade    |    2 |    |    |    |    |  1 |    |          5   
P12 joe       |    1 |    |    |    |    |  1 |    |          0   
P13 nl        |    1 |    |    |    |    |    |    |          9   
P14 winston   |    0 |    |    |    |    |    |    |          0   

</pre></code>
