
Individual rounds ...


<pre><code>
Scoring is 'karl-8 and positions-times-9-to-1'
---------------
bahrain-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ggp1       |VER   36|LEC   24|SAI   32|PER   24|BOT    8|ALO    2| 25    |    126
P2  hobbes     |VER   36|LEC   24|SAI   32|PER   24|RUS    0|ALO    2| 18    |    118
P3  tlb        |VER   36|LEC   24|SAI   32|HAM   12|RUS    0|PER    2| 15    |    106
P4  f1ung      |VER   36|LEC   24|SAI   32|RUS    0|PER    8|ALO    2| 12    |    102
P5  karl       |VER   36|LEC   24|SAI   32|GAS    0|PER    8|RUS    1|  9    |    101
P5  winston    |VER   36|LEC   24|SAI   32|GAS    0|PER    8|RUS    1|  9    |    101
P7  iceman     |VER   36|LEC   24|SAI   32|RUS    0|ALO    2|MSC    0|  6    |     94
P8  leo        |VER   36|SAI   24|RUS    0|PER   24|LEC    0|ALO    2|  4    |     86
P9  bware      |VER   36|LEC   24|NOR    0|HAM   12|RUS    0|GAS    0|  2    |     72
P10 bill       |VER   36|HAM    6|RUS    0|PER   24|LEC    0|SAI    1|  1    |     67
P11 ray        |HAM    0|LEC   24|OCO    0|BOT    6|VER    2|NOR    0|  0    |     32
    joe        |no data (A)
    nl         |no data (A)
    pylade     |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-9-to-1'
---------------
jeddah-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  iceman     |VER    9|LEC   48|SAI   32|PER    3|RUS    8|HAM    0| 21.50 |    100
P1  pylade     |VER    9|LEC   48|SAI   32|PER    3|HAM    0|RUS    8| 21.50 |    100
P3  ggp1       |VER    9|LEC   48|SAI   32|PER    3|BOT    2|GAS    1| 15    |     95
P4  bill       |VER    9|LEC   48|SAI   32|PER    3|HAM    0|BOT    2| 11    |     94
P4  bware      |VER    9|LEC   48|SAI   32|PER    3|BOT    2|MAG    0| 11    |     94
P6  tlb        |LEC   36|VER   12|SAI   32|PER    3|HAM    0|RUS    8|  8    |     91
P7  f1ung      |LEC   36|VER   12|SAI   32|PER    3|HAM    0|BOT    2|  4    |     85
P7  karl       |VER    9|LEC   48|PER    8|SAI   12|RUS    8|HAM    0|  4    |     85
P7  nl         |VER    9|LEC   48|PER    8|SAI   12|HAM    0|RUS    8|  4    |     85
P10 joe        |LEC   36|SAI   24|VER   16|PER    3|GAS    0|MAG    0|  1    |     79
P11 hobbes     |VER    9|SAI   24|LEC   16|PER    3|RUS    8|HAM    0|  0    |     60
P12 leo        |SAI   18|VER   12|LEC   16|RUS    6|PER    0|ALO    4|  0    |     56
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-qual, jeddah-qual


<pre><code>
Scoring is 'karl-8 and positions-times-9-to-1'
-----------------
Total Score table
-----------------
P   Player    |Played|         Total
---------------------------------------
P1  ggp1      |    2 |        221   
P2  tlb       |    2 |        197   
P3  iceman    |    2 |        194   
P4  f1ung     |    2 |        187   
P5  karl      |    2 |        186   
P6  hobbes    |    2 |        178   
P7  bware     |    2 |        166   
P8  bill      |    2 |        161   
P9  leo       |    2 |        142   
P10 winston   |    1 |        101   
P11 pylade    |    1 |        100   
P12 nl        |    1 |         85   
P13 joe       |    1 |         79   
P14 ray       |    1 |         32   

</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-9-to-1'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  ggp1      |    2 |    40   
P2  iceman    |    2 |    27.50
P3  tlb       |    2 |    23   
P4  pylade    |    1 |    21.50
P5  hobbes    |    2 |    18   
P6  f1ung     |    2 |    16   
P7  bware     |    2 |    13   
P8  karl      |    2 |    13   
P9  bill      |    2 |    12   
P10 winston   |    1 |     9   
P11 nl        |    1 |     4   
P12 leo       |    2 |     4   
P13 joe       |    1 |     1   
P14 ray       |    1 |     0   

</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-9-to-1'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|     Ave Score
---------------------------------------
P1  ggp1      |    2 |        110.50
P2  winston   |    1 |        101   
P3  pylade    |    1 |        100   
P4  tlb       |    2 |         98.50
P5  iceman    |    2 |         97   
P6  f1ung     |    2 |         93.50
P7  karl      |    2 |         93   
P8  hobbes    |    2 |         89   
P9  nl        |    1 |         85   
P10 bware     |    2 |         83   
P11 bill      |    2 |         80.50
P12 joe       |    1 |         79   
P13 leo       |    2 |         71   
P14 ray       |    1 |         32   

</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-9-to-1'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |         Total
---------------------------------------------------------------------
P1  ggp1      |    2 |  1 |    |  1 |    |    |    |        221   
P2  iceman    |    2 |  1 |    |    |    |    |    |        194   
P3  pylade    |    1 |  1 |    |    |    |    |    |        100   
P4  hobbes    |    2 |    |  1 |    |    |    |    |        178   
P5  tlb       |    2 |    |    |  1 |    |    |  1 |        197   
P6  f1ung     |    2 |    |    |    |  1 |    |    |        187   
P7  bware     |    2 |    |    |    |  1 |    |    |        166   
P8  bill      |    2 |    |    |    |  1 |    |    |        161   
P9  karl      |    2 |    |    |    |    |  1 |    |        186   
P10 winston   |    1 |    |    |    |    |  1 |    |        101   
P11 leo       |    2 |    |    |    |    |    |    |        142   
P12 nl        |    1 |    |    |    |    |    |    |         85   
P13 joe       |    1 |    |    |    |    |    |    |         79   
P14 ray       |    1 |    |    |    |    |    |    |         32   

</pre></code>
