
Individual rounds ...


<pre><code>
Scoring is 'karl-8 and no-multiplier'
---------------
bahrain-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ggp1       |VER    4|LEC    4|SAI    8|PER    8|BOT    4|ALO    2| 25    |     30
P2  hobbes     |VER    4|LEC    4|SAI    8|PER    8|RUS    0|ALO    2| 18    |     26
P3  f1ung      |VER    4|LEC    4|SAI    8|RUS    0|PER    4|ALO    2| 13.50 |     22
P3  tlb        |VER    4|LEC    4|SAI    8|HAM    4|RUS    0|PER    2| 13.50 |     22
P5  karl       |VER    4|LEC    4|SAI    8|GAS    0|PER    4|RUS    1|  9    |     21
P5  winston    |VER    4|LEC    4|SAI    8|GAS    0|PER    4|RUS    1|  9    |     21
P7  leo        |VER    4|SAI    4|RUS    0|PER    8|LEC    0|ALO    2|  6    |     18
P8  iceman     |VER    4|LEC    4|SAI    8|RUS    0|ALO    1|MSC    0|  4    |     17
P9  bill       |VER    4|HAM    1|RUS    0|PER    8|LEC    0|SAI    1|  2    |     14
P10 bware      |VER    4|LEC    4|NOR    0|HAM    4|RUS    0|GAS    0|  1    |     12
P11 ray        |HAM    0|LEC    4|OCO    0|BOT    2|VER    1|NOR    0|  0    |      7
    joe        |no data (A)
    nl         |no data (A)
    pylade     |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-8 and no-multiplier'
---------------
jeddah-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  pylade     |VER    1|LEC    8|SAI    8|PER    1|HAM    0|RUS    8| 25    |     26
P2  nl         |VER    1|LEC    8|PER    2|SAI    4|HAM    0|RUS    8| 16.50 |     23
P2  tlb        |LEC    4|VER    2|SAI    8|PER    1|HAM    0|RUS    8| 16.50 |     23
P4  iceman     |VER    1|LEC    8|SAI    8|PER    1|RUS    4|HAM    0| 12    |     22
P5  bill       |VER    1|LEC    8|SAI    8|PER    1|HAM    0|BOT    2|  9    |     20
P5  ggp1       |VER    1|LEC    8|SAI    8|PER    1|BOT    1|GAS    1|  9    |     20
P7  bware      |VER    1|LEC    8|SAI    8|PER    1|BOT    1|MAG    0|  5    |     19
P7  karl       |VER    1|LEC    8|PER    2|SAI    4|RUS    4|HAM    0|  5    |     19
P9  f1ung      |LEC    4|VER    2|SAI    8|PER    1|HAM    0|BOT    2|  2    |     17
P10 hobbes     |VER    1|SAI    4|LEC    4|PER    1|RUS    4|HAM    0|  0.50 |     14
P10 leo        |SAI    2|VER    2|LEC    4|RUS    2|PER    0|ALO    4|  0.50 |     14
P12 joe        |LEC    4|SAI    4|VER    4|PER    1|GAS    0|MAG    0|  0    |     13
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-qual, jeddah-qual


<pre><code>
Scoring is 'karl-8 and no-multiplier'
-----------------
Total Score table
-----------------
P   Player    |Played|         Total
---------------------------------------
P1  ggp1      |    2 |         50   
P2  tlb       |    2 |         45   
P3  hobbes    |    2 |         40   
P4  karl      |    2 |         40   
P5  iceman    |    2 |         39   
P6  f1ung     |    2 |         39   
P7  bill      |    2 |         34   
P8  leo       |    2 |         32   
P9  bware     |    2 |         31   
P10 pylade    |    1 |         26   
P11 nl        |    1 |         23   
P12 winston   |    1 |         21   
P13 joe       |    1 |         13   
P14 ray       |    1 |          7   

</pre></code>

<pre><code>
Scoring is 'karl-8 and no-multiplier'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  ggp1      |    2 |    34   
P2  tlb       |    2 |    30   
P3  pylade    |    1 |    25   
P4  hobbes    |    2 |    18.50
P5  nl        |    1 |    16.50
P6  iceman    |    2 |    16   
P7  f1ung     |    2 |    15.50
P8  karl      |    2 |    14   
P9  bill      |    2 |    11   
P10 winston   |    1 |     9   
P11 leo       |    2 |     6.50
P12 bware     |    2 |     6   
P13 joe       |    1 |     0   
P14 ray       |    1 |     0   

</pre></code>

<pre><code>
Scoring is 'karl-8 and no-multiplier'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|     Ave Score
---------------------------------------
P1  pylade    |    1 |         26   
P2  ggp1      |    2 |         25   
P3  nl        |    1 |         23   
P4  tlb       |    2 |         22.50
P5  winston   |    1 |         21   
P6  hobbes    |    2 |         20   
P7  karl      |    2 |         20   
P8  iceman    |    2 |         19.50
P9  f1ung     |    2 |         19.50
P10 bill      |    2 |         17   
P11 leo       |    2 |         16   
P12 bware     |    2 |         15.50
P13 joe       |    1 |         13   
P14 ray       |    1 |          7   

</pre></code>

<pre><code>
Scoring is 'karl-8 and no-multiplier'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |         Total
---------------------------------------------------------------------
P1  ggp1      |    2 |  1 |    |    |    |  1 |    |         50   
P2  pylade    |    1 |  1 |    |    |    |    |    |         26   
P3  tlb       |    2 |    |  1 |  1 |    |    |    |         45   
P4  hobbes    |    2 |    |  1 |    |    |    |    |         40   
P5  nl        |    1 |    |  1 |    |    |    |    |         23   
P6  f1ung     |    2 |    |    |  1 |    |    |    |         39   
P7  iceman    |    2 |    |    |    |  1 |    |    |         39   
P8  karl      |    2 |    |    |    |    |  1 |    |         40   
P9  bill      |    2 |    |    |    |    |  1 |    |         34   
P10 winston   |    1 |    |    |    |    |  1 |    |         21   
P11 leo       |    2 |    |    |    |    |    |    |         32   
P12 bware     |    2 |    |    |    |    |    |    |         31   
P13 joe       |    1 |    |    |    |    |    |    |         13   
P14 ray       |    1 |    |    |    |    |    |    |          7   

</pre></code>
