
Individual rounds ...


<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
---------------
bahrain-race

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  ray        |LEC    8|VER    0|SAI    4|PER    0|RUS    4|HAM    1| 25    |  8,00,04,00,04,01
P2  pylade     |SAI    4|VER    0|GAS    0|LEC    1|RUS    4|ALO    1| 18    |  4,00,00,01,04,01
P3  hobbes     |VER    0|SAI    8|NOR    0|RUS    8|LEC    0|PER    0| 15    |     8,00,08,00,00
P4  ggp1       |VER    0|SAI    8|PER    0|LEC    1|GAS    0|RUS    2| 12    |     8,00,01,00,02
P5  iceman     |VER    0|LEC    4|SAI    4|HAM    4|RUS    4|PER    0|  9    |     4,04,04,04,00
P5  tlb        |VER    0|LEC    4|SAI    4|HAM    4|RUS    4|NOR    0|  9    |     4,04,04,04,00
P7  karl       |VER    0|LEC    4|SAI    4|PER    0|RUS    4|ALO    1|  6    |     4,04,00,04,01
P8  bware      |VER    0|HAM    4|PER    0|RUS    8|SAI    1|LEC    0|  4    |     4,00,08,01,00
P9  leo        |VER    0|PER    0|SAI    4|LEC    1|RUS    4|ALO    1|  2    |        4,01,04,01
P10 bill       |VER    0|PER    0|GAS    0|LEC    1|RUS    4|SAI    0|  1    |           1,04,00
P11 joe        |VER    0|RIC    0|ALO    0|VET    0|GAS    0|RUS    2|  0    |                 2
    f1ung      |no data (A)
    nl         |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
---------------
jeddah-race

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  karl       |VER    8|LEC    8|PER    4|SAI    4|RUS    8|HAM    0| 25    |  8,08,04,04,08,00
P2  bill       |VER    8|LEC    8|PER    4|SAI    4|HAM    0|RUS    4| 16.50 |  8,08,04,04,00,04
P2  hobbes     |VER    8|LEC    8|PER    4|SAI    4|HAM    0|RUS    4| 16.50 |  8,08,04,04,00,04
P4  f1ung      |VER    8|LEC    8|PER    4|SAI    4|BOT    0|HAM    0| 12    |  8,08,04,04,00,00
P5  bware      |VER    8|SAI    4|LEC    4|PER    8|HAM    0|RUS    4| 10    |  8,04,04,08,00,04
P6  leo        |VER    8|SAI    4|LEC    4|RUS    4|PER    4|ALO    0|  8    |  8,04,04,04,04,00
P7  iceman     |VER    8|SAI    4|LEC    4|HAM    0|RUS    8|MAG    1|  6    |  8,04,04,00,08,01
P8  ggp1       |VER    8|SAI    4|PER    4|HAM    0|BOT    0|RUS    4|  4    |  8,04,04,00,00,04
P9  nl         |VER    8|SAI    4|HAM    0|RUS    4|BOT    0|ZHO    0|  2    |  8,04,00,04,00,00
P10 tlb        |LEC    4|VER    4|SAI    8|PER    8|HAM    0|RUS    4|  1    |  4,04,08,08,00,04
P11 pylade     |LEC    4|SAI    4|VER    2|PER    8|RUS    8|MAG    1|  0    |  4,04,02,08,08,01
    joe        |no data (A)
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-race, jeddah-race


<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
-----------------
Total Score table
-----------------
P   Player    |Played|            Total
------------------------------------------
P1  hobbes    |    2 |   81,604,120,004   
P2  karl      |    2 |   81,208,041,201   
P3  ggp1      |    2 |   81,204,010,006   
P4  iceman    |    2 |   80,808,041,201   
P5  bware     |    2 |   80,804,160,104   
P6  bill      |    2 |   80,804,050,404   
P7  f1ung     |    1 |   80,804,040,000   
P8  leo       |    2 |   80,408,050,801   
P9  pylade    |    2 |   80,402,091,202   
P10 nl        |    1 |   80,400,040,000   
P11 ray       |    1 |   80,004,000,401   
P12 tlb       |    2 |   40,812,120,404   
P13 joe       |    1 |                2   
P14 winston   |    0 |                0   

</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  hobbes    |    2 |    31.50
P2  karl      |    2 |    31   
P3  ray       |    1 |    25   
P4  pylade    |    2 |    18   
P5  bill      |    2 |    17.50
P6  ggp1      |    2 |    16   
P7  iceman    |    2 |    15   
P8  bware     |    2 |    14   
P9  f1ung     |    1 |    12   
P10 tlb       |    2 |    10   
P11 leo       |    2 |    10   
P12 nl        |    1 |     2   
P13 winston   |    0 |     0   
P14 joe       |    1 |     0   

</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|        Ave Score
------------------------------------------
P1  f1ung     |    1 |   80,804,040,000   
P2  nl        |    1 |   80,400,040,000   
P3  ray       |    1 |   80,004,000,401   
P4  hobbes    |    2 |   40,802,060,002   
P5  karl      |    2 |   40,604,020,600.50
P6  ggp1      |    2 |   40,602,005,003   
P7  iceman    |    2 |   40,404,020,600.50
P8  bware     |    2 |   40,402,080,052   
P9  bill      |    2 |   40,402,025,202   
P10 leo       |    2 |   40,204,025,400.50
P11 pylade    |    2 |   40,201,045,601   
P12 tlb       |    2 |   20,406,060,202   
P13 joe       |    1 |                2   
P14 winston   |    0 |                0   

</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |            Total
------------------------------------------------------------------------
P1  karl      |    2 |  1 |    |    |    |    |    |   81,208,041,201   
P2  ray       |    1 |  1 |    |    |    |    |    |   80,004,000,401   
P3  hobbes    |    2 |    |  1 |  1 |    |    |    |   81,604,120,004   
P4  bill      |    2 |    |  1 |    |    |    |    |   80,804,050,404   
P5  pylade    |    2 |    |  1 |    |    |    |    |   80,402,091,202   
P6  ggp1      |    2 |    |    |    |  1 |    |    |   81,204,010,006   
P7  f1ung     |    1 |    |    |    |  1 |    |    |   80,804,040,000   
P8  iceman    |    2 |    |    |    |    |  1 |    |   80,808,041,201   
P9  bware     |    2 |    |    |    |    |  1 |    |   80,804,160,104   
P10 tlb       |    2 |    |    |    |    |  1 |    |   40,812,120,404   
P11 leo       |    2 |    |    |    |    |    |  1 |   80,408,050,801   
P12 nl        |    1 |    |    |    |    |    |    |   80,400,040,000   
P13 joe       |    1 |    |    |    |    |    |    |                2   
P14 winston   |    0 |    |    |    |    |    |    |                0   

</pre></code>
