
Individual rounds ...


<pre><code>
Scoring is 'karl-8 and positions-times-9-to-1'
---------------
bahrain-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ray        |LEC   72|VER    0|SAI   16|PER    0|RUS    8|HAM    1| 25    |     97
P2  hobbes     |VER    0|SAI   48|NOR    0|RUS   24|LEC    0|PER    0| 18    |     72
P3  iceman     |VER    0|LEC   24|SAI   16|HAM   12|RUS    8|PER    0| 13.50 |     60
P3  tlb        |VER    0|LEC   24|SAI   16|HAM   12|RUS    8|NOR    0| 13.50 |     60
P5  ggp1       |VER    0|SAI   48|PER    0|LEC    3|GAS    0|RUS    2| 10    |     53
P6  bware      |VER    0|HAM   24|PER    0|RUS   24|SAI    2|LEC    0|  8    |     50
P7  karl       |VER    0|LEC   24|SAI   16|PER    0|RUS    8|ALO    1|  6    |     49
P8  pylade     |SAI   36|VER    0|GAS    0|LEC    3|RUS    8|ALO    1|  4    |     48
P9  leo        |VER    0|PER    0|SAI   16|LEC    3|RUS    8|ALO    1|  2    |     28
P10 bill       |VER    0|PER    0|GAS    0|LEC    3|RUS    8|SAI    0|  1    |     11
P11 joe        |VER    0|RIC    0|ALO    0|VET    0|GAS    0|RUS    2|  0    |      2
    f1ung      |no data (A)
    nl         |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-9-to-1'
---------------
jeddah-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  karl       |VER   72|LEC   48|PER   16|SAI   12|RUS   16|HAM    0| 25    |    164
P2  bill       |VER   72|LEC   48|PER   16|SAI   12|HAM    0|RUS    4| 16.50 |    152
P2  hobbes     |VER   72|LEC   48|PER   16|SAI   12|HAM    0|RUS    4| 16.50 |    152
P4  f1ung      |VER   72|LEC   48|PER   16|SAI   12|BOT    0|HAM    0| 12    |    148
P5  bware      |VER   72|SAI   24|LEC   16|PER   24|HAM    0|RUS    4| 10    |    140
P6  leo        |VER   72|SAI   24|LEC   16|RUS   12|PER    8|ALO    0|  8    |    132
P7  iceman     |VER   72|SAI   24|LEC   16|HAM    0|RUS   16|MAG    1|  6    |    129
P8  tlb        |LEC   36|VER   24|SAI   32|PER   24|HAM    0|RUS    4|  4    |    120
P9  ggp1       |VER   72|SAI   24|PER   16|HAM    0|BOT    0|RUS    4|  2    |    116
P10 pylade     |LEC   36|SAI   24|VER    8|PER   24|RUS   16|MAG    1|  1    |    109
P11 nl         |VER   72|SAI   24|HAM    0|RUS   12|BOT    0|ZHO    0|  0    |    108
    joe        |no data (A)
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-race, jeddah-race


<pre><code>
Scoring is 'karl-8 and positions-times-9-to-1'
-----------------
Total Score table
-----------------
P   Player    |Played|         Total
---------------------------------------
P1  hobbes    |    2 |        224   
P2  karl      |    2 |        213   
P3  bware     |    2 |        190   
P4  iceman    |    2 |        189   
P5  tlb       |    2 |        180   
P6  ggp1      |    2 |        169   
P7  bill      |    2 |        163   
P8  leo       |    2 |        160   
P9  pylade    |    2 |        157   
P10 f1ung     |    1 |        148   
P11 nl        |    1 |        108   
P12 ray       |    1 |         97   
P13 joe       |    1 |          2   
P14 winston   |    0 |          0   

</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-9-to-1'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  hobbes    |    2 |    34.50
P2  karl      |    2 |    31   
P3  ray       |    1 |    25   
P4  iceman    |    2 |    19.50
P5  bware     |    2 |    18   
P6  bill      |    2 |    17.50
P7  tlb       |    2 |    17.50
P8  ggp1      |    2 |    12   
P9  f1ung     |    1 |    12   
P10 leo       |    2 |    10   
P11 pylade    |    2 |     5   
P12 joe       |    1 |     0   
P13 nl        |    1 |     0   
P14 winston   |    0 |     0   

</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-9-to-1'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|     Ave Score
---------------------------------------
P1  f1ung     |    1 |        148   
P2  hobbes    |    2 |        112   
P3  nl        |    1 |        108   
P4  karl      |    2 |        106.50
P5  ray       |    1 |         97   
P6  bware     |    2 |         95   
P7  iceman    |    2 |         94.50
P8  tlb       |    2 |         90   
P9  ggp1      |    2 |         84.50
P10 bill      |    2 |         81.50
P11 leo       |    2 |         80   
P12 pylade    |    2 |         78.50
P13 joe       |    1 |          2   
P14 winston   |    0 |          0   

</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-9-to-1'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |         Total
---------------------------------------------------------------------
P1  karl      |    2 |  1 |    |    |    |    |    |        213   
P2  ray       |    1 |  1 |    |    |    |    |    |         97   
P3  hobbes    |    2 |    |  2 |    |    |    |    |        224   
P4  bill      |    2 |    |  1 |    |    |    |    |        163   
P5  iceman    |    2 |    |    |  1 |    |    |    |        189   
P6  tlb       |    2 |    |    |  1 |    |    |    |        180   
P7  f1ung     |    1 |    |    |    |  1 |    |    |        148   
P8  bware     |    2 |    |    |    |    |  1 |  1 |        190   
P9  ggp1      |    2 |    |    |    |    |  1 |    |        169   
P10 leo       |    2 |    |    |    |    |    |  1 |        160   
P11 pylade    |    2 |    |    |    |    |    |    |        157   
P12 nl        |    1 |    |    |    |    |    |    |        108   
P13 joe       |    1 |    |    |    |    |    |    |          2   
P14 winston   |    0 |    |    |    |    |    |    |          0   

</pre></code>
