
Individual rounds ...


<pre><code>
Scoring is 'karl-32 and positions-times-power-one-hundred'
---------------
bahrain-qual

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  ggp1       |VER   16|LEC   16|SAI   32|PER   32|BOT   16|ALO    8| 25    | 16,16,32,32,16,08
P2  hobbes     |VER   16|LEC   16|SAI   32|PER   32|RUS    2|ALO    8| 18    | 16,16,32,32,02,08
P3  tlb        |VER   16|LEC   16|SAI   32|HAM   16|RUS    2|PER    8| 15    | 16,16,32,16,02,08
P4  f1ung      |VER   16|LEC   16|SAI   32|RUS    1|PER   16|ALO    8| 12    | 16,16,32,01,16,08
P5  iceman     |VER   16|LEC   16|SAI   32|RUS    1|ALO    4|MSC    0| 10    | 16,16,32,01,04,00
P6  karl       |VER   16|LEC   16|SAI   32|GAS    0|PER   16|RUS    4|  7    | 16,16,32,00,16,04
P6  winston    |VER   16|LEC   16|SAI   32|GAS    0|PER   16|RUS    4|  7    | 16,16,32,00,16,04
P8  leo        |VER   16|SAI   16|RUS    0|PER   32|LEC    2|ALO    8|  4    | 16,16,00,32,02,08
P9  bware      |VER   16|LEC   16|NOR    0|HAM   16|RUS    2|GAS    2|  2    | 16,16,00,16,02,02
P10 bill       |VER   16|HAM    4|RUS    0|PER   32|LEC    2|SAI    4|  1    | 16,04,00,32,02,04
P11 ray        |HAM    2|LEC   16|OCO    0|BOT    8|VER    4|NOR    0|  0    |  2,16,00,08,04,00
    joe        |no data (A)
    nl         |no data (A)
    pylade     |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-power-one-hundred'
---------------
jeddah-qual

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  joe        |LEC   16|SAI   16|VER   16|PER    4|GAS    2|MAG    2| 25    | 16,16,16,04,02,02
P2  tlb        |LEC   16|VER    8|SAI   32|PER    4|HAM    0|RUS   32| 18    | 16,08,32,04,00,32
P3  f1ung      |LEC   16|VER    8|SAI   32|PER    4|HAM    0|BOT    8| 15    | 16,08,32,04,00,08
P4  leo        |SAI    8|VER    8|LEC   16|RUS    8|PER    2|ALO   16| 12    |  8,08,16,08,02,16
P5  iceman     |VER    4|LEC   32|SAI   32|PER    4|RUS   16|HAM    0| 10    |  4,32,32,04,16,00
P6  ggp1       |VER    4|LEC   32|SAI   32|PER    4|BOT    4|GAS    4|  8    |  4,32,32,04,04,04
P7  bware      |VER    4|LEC   32|SAI   32|PER    4|BOT    4|MAG    2|  6    |  4,32,32,04,04,02
P8  pylade     |VER    4|LEC   32|SAI   32|PER    4|HAM    0|RUS   32|  4    |  4,32,32,04,00,32
P9  bill       |VER    4|LEC   32|SAI   32|PER    4|HAM    0|BOT    8|  2    |  4,32,32,04,00,08
P10 karl       |VER    4|LEC   32|PER    8|SAI   16|RUS   16|HAM    0|  1    |  4,32,08,16,16,00
P11 nl         |VER    4|LEC   32|PER    8|SAI   16|HAM    0|RUS   32|  0    |  4,32,08,16,00,32
P12 hobbes     |VER    4|SAI   16|LEC   16|PER    4|RUS   16|HAM    0|  0    |  4,16,16,04,16,00
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-qual, jeddah-qual


<pre><code>
Scoring is 'karl-32 and positions-times-power-one-hundred'
-----------------
Total Score table
-----------------
P   Player    |Played|            Total
------------------------------------------
P1  tlb       |    2 |  322,464,200,240   
P2  f1ung     |    2 |  322,464,051,616   
P3  leo       |    2 |  242,416,400,424   
P4  ggp1      |    2 |  204,864,362,012   
P5  iceman    |    2 |  204,864,052,000   
P6  karl      |    2 |  204,840,163,204   
P7  bware     |    2 |  204,832,200,604   
P8  bill      |    2 |  203,632,360,212   
P9  hobbes    |    2 |  203,248,361,808   
P10 winston   |    1 |  161,632,001,604   
P11 joe       |    1 |  161,616,040,202   
P12 pylade    |    1 |   43,232,040,032   
P13 nl        |    1 |   43,208,160,032   
P14 ray       |    1 |   21,600,080,400   

</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-power-one-hundred'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  tlb       |    2 |    33   
P2  ggp1      |    2 |    33   
P3  f1ung     |    2 |    27   
P4  joe       |    1 |    25   
P5  iceman    |    2 |    20   
P6  hobbes    |    2 |    18   
P7  leo       |    2 |    16   
P8  bware     |    2 |     8   
P9  karl      |    2 |     8   
P10 winston   |    1 |     7   
P11 pylade    |    1 |     4   
P12 bill      |    2 |     3   
P13 nl        |    1 |     0   
P14 ray       |    1 |     0   

</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-power-one-hundred'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|        Ave Score
------------------------------------------
P1  winston   |    1 |  161,632,001,604   
P2  joe       |    1 |  161,616,040,202   
P3  tlb       |    2 |  161,232,100,120   
P4  f1ung     |    2 |  161,232,025,808   
P5  leo       |    2 |  121,208,200,212   
P6  ggp1      |    2 |  102,432,181,006   
P7  iceman    |    2 |  102,432,026,000   
P8  karl      |    2 |  102,420,081,602   
P9  bware     |    2 |  102,416,100,302   
P10 bill      |    2 |  101,816,180,106   
P11 hobbes    |    2 |  101,624,180,904   
P12 pylade    |    1 |   43,232,040,032   
P13 nl        |    1 |   43,208,160,032   
P14 ray       |    1 |   21,600,080,400   

</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-power-one-hundred'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |            Total
------------------------------------------------------------------------
P1  ggp1      |    2 |  1 |    |    |    |    |  1 |  204,864,362,012   
P2  joe       |    1 |  1 |    |    |    |    |    |  161,616,040,202   
P3  tlb       |    2 |    |  1 |  1 |    |    |    |  322,464,200,240   
P4  hobbes    |    2 |    |  1 |    |    |    |    |  203,248,361,808   
P5  f1ung     |    2 |    |    |  1 |  1 |    |    |  322,464,051,616   
P6  leo       |    2 |    |    |    |  1 |    |    |  242,416,400,424   
P7  iceman    |    2 |    |    |    |    |  2 |    |  204,864,052,000   
P8  karl      |    2 |    |    |    |    |    |  1 |  204,840,163,204   
P9  winston   |    1 |    |    |    |    |    |  1 |  161,632,001,604   
P10 bware     |    2 |    |    |    |    |    |    |  204,832,200,604   
P11 bill      |    2 |    |    |    |    |    |    |  203,632,360,212   
P12 pylade    |    1 |    |    |    |    |    |    |   43,232,040,032   
P13 nl        |    1 |    |    |    |    |    |    |   43,208,160,032   
P14 ray       |    1 |    |    |    |    |    |    |   21,600,080,400   

</pre></code>
