
Individual rounds ...


<pre><code>
Scoring is 'karl-32 and positions-times-power-one-hundred'
---------------
bahrain-qual

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  ggp1       |VER   16|LEC   16|SAI   32|PER   32|BOT   16|ALO    8| 25    | 16,16,32,32,16,08
P2  hobbes     |VER   16|LEC   16|SAI   32|PER   32|RUS    2|ALO    8| 18    | 16,16,32,32,02,08
P3  tlb        |VER   16|LEC   16|SAI   32|HAM   16|RUS    2|PER    8| 15    | 16,16,32,16,02,08
P4  f1ung      |VER   16|LEC   16|SAI   32|RUS    1|PER   16|ALO    8| 12    | 16,16,32,01,16,08
P5  iceman     |VER   16|LEC   16|SAI   32|RUS    1|ALO    4|MSC    0| 10    | 16,16,32,01,04,00
P6  karl       |VER   16|LEC   16|SAI   32|GAS    0|PER   16|RUS    4|  7    | 16,16,32,00,16,04
P6  winston    |VER   16|LEC   16|SAI   32|GAS    0|PER   16|RUS    4|  7    | 16,16,32,00,16,04
P8  leo        |VER   16|SAI   16|RUS    0|PER   32|LEC    2|ALO    8|  4    | 16,16,00,32,02,08
P9  bware      |VER   16|LEC   16|NOR    0|HAM   16|RUS    2|GAS    2|  2    | 16,16,00,16,02,02
P10 bill       |VER   16|HAM    4|RUS    0|PER   32|LEC    2|SAI    4|  1    | 16,04,00,32,02,04
P11 ray        |HAM    2|LEC   16|OCO    0|BOT    8|VER    4|NOR    0|  0    |  2,16,00,08,04,00
    joe        |no data (A)
    nl         |no data (A)
    pylade     |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-power-one-hundred'
---------------
bahrain-race

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  ray        |LEC   32|VER    0|SAI   16|PER    0|RUS   16|HAM    4| 25    | 32,00,16,00,16,04
P2  pylade     |SAI   16|VER    0|GAS    0|LEC    4|RUS   16|ALO    4| 18    | 16,00,00,04,16,04
P3  hobbes     |VER    0|SAI   32|NOR    0|RUS   32|LEC    2|PER    0| 15    |    32,00,32,02,00
P4  ggp1       |VER    0|SAI   32|PER    0|LEC    4|GAS    0|RUS    8| 12    |    32,00,04,00,08
P5  iceman     |VER    0|LEC   16|SAI   16|HAM   16|RUS   16|PER    0|  9    |    16,16,16,16,00
P5  tlb        |VER    0|LEC   16|SAI   16|HAM   16|RUS   16|NOR    0|  9    |    16,16,16,16,00
P7  karl       |VER    0|LEC   16|SAI   16|PER    0|RUS   16|ALO    4|  6    |    16,16,00,16,04
P8  bware      |VER    0|HAM   16|PER    0|RUS   32|SAI    4|LEC    1|  4    |    16,00,32,04,01
P9  leo        |VER    0|PER    0|SAI   16|LEC    4|RUS   16|ALO    4|  2    |       16,04,16,04
P10 bill       |VER    0|PER    0|GAS    0|LEC    4|RUS   16|SAI    2|  1    |           4,16,02
P11 joe        |VER    0|RIC    0|ALO    0|VET    0|GAS    0|RUS    8|  0    |                 8
    f1ung      |no data (A)
    nl         |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-power-one-hundred'
---------------
jeddah-qual

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  joe        |LEC   16|SAI   16|VER   16|PER    4|GAS    2|MAG    2| 25    | 16,16,16,04,02,02
P2  tlb        |LEC   16|VER    8|SAI   32|PER    4|HAM    0|RUS   32| 18    | 16,08,32,04,00,32
P3  f1ung      |LEC   16|VER    8|SAI   32|PER    4|HAM    0|BOT    8| 15    | 16,08,32,04,00,08
P4  leo        |SAI    8|VER    8|LEC   16|RUS    8|PER    2|ALO   16| 12    |  8,08,16,08,02,16
P5  iceman     |VER    4|LEC   32|SAI   32|PER    4|RUS   16|HAM    0| 10    |  4,32,32,04,16,00
P6  ggp1       |VER    4|LEC   32|SAI   32|PER    4|BOT    4|GAS    4|  8    |  4,32,32,04,04,04
P7  bware      |VER    4|LEC   32|SAI   32|PER    4|BOT    4|MAG    2|  6    |  4,32,32,04,04,02
P8  pylade     |VER    4|LEC   32|SAI   32|PER    4|HAM    0|RUS   32|  4    |  4,32,32,04,00,32
P9  bill       |VER    4|LEC   32|SAI   32|PER    4|HAM    0|BOT    8|  2    |  4,32,32,04,00,08
P10 karl       |VER    4|LEC   32|PER    8|SAI   16|RUS   16|HAM    0|  1    |  4,32,08,16,16,00
P11 nl         |VER    4|LEC   32|PER    8|SAI   16|HAM    0|RUS   32|  0    |  4,32,08,16,00,32
P12 hobbes     |VER    4|SAI   16|LEC   16|PER    4|RUS   16|HAM    0|  0    |  4,16,16,04,16,00
    ray        |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-power-one-hundred'
---------------
jeddah-race

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  karl       |VER   32|LEC   32|PER   16|SAI   16|RUS   32|HAM    2| 25    | 32,32,16,16,32,02
P2  bill       |VER   32|LEC   32|PER   16|SAI   16|HAM    1|RUS   16| 16.50 | 32,32,16,16,01,16
P2  hobbes     |VER   32|LEC   32|PER   16|SAI   16|HAM    1|RUS   16| 16.50 | 32,32,16,16,01,16
P4  f1ung      |VER   32|LEC   32|PER   16|SAI   16|BOT    0|HAM    2| 12    | 32,32,16,16,00,02
P5  bware      |VER   32|SAI   16|LEC   16|PER   32|HAM    1|RUS   16| 10    | 32,16,16,32,01,16
P6  leo        |VER   32|SAI   16|LEC   16|RUS   16|PER   16|ALO    0|  8    | 32,16,16,16,16,00
P7  iceman     |VER   32|SAI   16|LEC   16|HAM    0|RUS   32|MAG    4|  6    | 32,16,16,00,32,04
P8  ggp1       |VER   32|SAI   16|PER   16|HAM    0|BOT    0|RUS   16|  4    | 32,16,16,00,00,16
P9  nl         |VER   32|SAI   16|HAM    0|RUS   16|BOT    0|ZHO    1|  2    | 32,16,00,16,00,01
P10 tlb        |LEC   16|VER   16|SAI   32|PER   32|HAM    1|RUS   16|  1    | 16,16,32,32,01,16
P11 pylade     |LEC   16|SAI   16|VER    8|PER   32|RUS   32|MAG    4|  0    | 16,16,08,32,32,04
    joe        |no data (A)
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race


<pre><code>
Scoring is 'karl-32 and positions-times-power-one-hundred'
-----------------
Total Score table
-----------------
P   Player    |Played|            Total
------------------------------------------
P1  f1ung     |    3 |  645,680,211,618   
P2  leo       |    4 |  564,048,603,628   
P3  ggp1      |    4 |  529,680,402,036   
P4  karl      |    4 |  529,672,328,010   
P5  hobbes    |    4 |  529,664,842,124   
P6  iceman    |    4 |  528,096,216,804   
P7  bware     |    4 |  528,048,841,121   
P8  bill      |    4 |  526,848,561,930   
P9  tlb       |    4 |  485,712,681,956   
P10 pylade    |    3 |  364,840,404,840   
P11 nl        |    2 |  364,808,320,033   
P12 ray       |    2 |  341,616,082,004   
P13 winston   |    1 |  161,632,001,604   
P14 joe       |    2 |  161,616,040,210   

</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-power-one-hundred'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  hobbes    |    4 |    49.50
P2  ggp1      |    4 |    49   
P3  tlb       |    4 |    43   
P4  karl      |    4 |    39   
P5  f1ung     |    3 |    39   
P6  iceman    |    4 |    35   
P7  leo       |    4 |    26   
P8  ray       |    2 |    25   
P9  joe       |    2 |    25   
P10 pylade    |    3 |    22   
P11 bware     |    4 |    22   
P12 bill      |    4 |    20.50
P13 winston   |    1 |     7   
P14 nl        |    2 |     2   

</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-power-one-hundred'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|        Ave Score
------------------------------------------
P1  f1ung     |    3 |  215,226,737,206   
P2  nl        |    2 |  182,404,160,016.50
P3  ray       |    2 |  170,808,041,002   
P4  winston   |    1 |  161,632,001,604   
P5  leo       |    4 |  141,012,150,907   
P6  ggp1      |    4 |  132,420,100,509   
P7  karl      |    4 |  132,418,082,002.50
P8  hobbes    |    4 |  132,416,210,531   
P9  iceman    |    4 |  132,024,054,201   
P10 bware     |    4 |  132,012,210,280.25
P11 bill      |    4 |  131,712,140,482.50
P12 pylade    |    3 |  121,613,468,280   
P13 tlb       |    4 |  121,428,170,489   
P14 joe       |    2 |   80,808,020,105   

</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-power-one-hundred'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |            Total
------------------------------------------------------------------------
P1  ggp1      |    4 |  1 |    |    |  1 |    |  1 |  529,680,402,036   
P2  karl      |    4 |  1 |    |    |    |    |  1 |  529,672,328,010   
P3  ray       |    2 |  1 |    |    |    |    |    |  341,616,082,004   
P4  joe       |    2 |  1 |    |    |    |    |    |  161,616,040,210   
P5  hobbes    |    4 |    |  2 |  1 |    |    |    |  529,664,842,124   
P6  tlb       |    4 |    |  1 |  1 |    |  1 |    |  485,712,681,956   
P7  bill      |    4 |    |  1 |    |    |    |    |  526,848,561,930   
P8  pylade    |    3 |    |  1 |    |    |    |    |  364,840,404,840   
P9  f1ung     |    3 |    |    |  1 |  2 |    |    |  645,680,211,618   
P10 leo       |    4 |    |    |    |  1 |    |  1 |  564,048,603,628   
P11 iceman    |    4 |    |    |    |    |  3 |    |  528,096,216,804   
P12 bware     |    4 |    |    |    |    |  1 |    |  528,048,841,121   
P13 winston   |    1 |    |    |    |    |    |  1 |  161,632,001,604   
P14 nl        |    2 |    |    |    |    |    |    |  364,808,320,033   

</pre></code>
