
Individual rounds ...


<pre><code>
Scoring is 'karl-32 and positions-times-power-one-hundred'
---------------
bahrain-race

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  ray        |LEC   32|VER    0|SAI   16|PER    0|RUS   16|HAM    4| 25    | 32,00,16,00,16,04
P2  pylade     |SAI   16|VER    0|GAS    0|LEC    4|RUS   16|ALO    4| 18    | 16,00,00,04,16,04
P3  hobbes     |VER    0|SAI   32|NOR    0|RUS   32|LEC    2|PER    0| 15    |    32,00,32,02,00
P4  ggp1       |VER    0|SAI   32|PER    0|LEC    4|GAS    0|RUS    8| 12    |    32,00,04,00,08
P5  iceman     |VER    0|LEC   16|SAI   16|HAM   16|RUS   16|PER    0|  9    |    16,16,16,16,00
P5  tlb        |VER    0|LEC   16|SAI   16|HAM   16|RUS   16|NOR    0|  9    |    16,16,16,16,00
P7  karl       |VER    0|LEC   16|SAI   16|PER    0|RUS   16|ALO    4|  6    |    16,16,00,16,04
P8  bware      |VER    0|HAM   16|PER    0|RUS   32|SAI    4|LEC    1|  4    |    16,00,32,04,01
P9  leo        |VER    0|PER    0|SAI   16|LEC    4|RUS   16|ALO    4|  2    |       16,04,16,04
P10 bill       |VER    0|PER    0|GAS    0|LEC    4|RUS   16|SAI    2|  1    |           4,16,02
P11 joe        |VER    0|RIC    0|ALO    0|VET    0|GAS    0|RUS    8|  0    |                 8
    f1ung      |no data (A)
    nl         |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-power-one-hundred'
---------------
jeddah-race

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  karl       |VER   32|LEC   32|PER   16|SAI   16|RUS   32|HAM    2| 25    | 32,32,16,16,32,02
P2  bill       |VER   32|LEC   32|PER   16|SAI   16|HAM    1|RUS   16| 16.50 | 32,32,16,16,01,16
P2  hobbes     |VER   32|LEC   32|PER   16|SAI   16|HAM    1|RUS   16| 16.50 | 32,32,16,16,01,16
P4  f1ung      |VER   32|LEC   32|PER   16|SAI   16|BOT    0|HAM    2| 12    | 32,32,16,16,00,02
P5  bware      |VER   32|SAI   16|LEC   16|PER   32|HAM    1|RUS   16| 10    | 32,16,16,32,01,16
P6  leo        |VER   32|SAI   16|LEC   16|RUS   16|PER   16|ALO    0|  8    | 32,16,16,16,16,00
P7  iceman     |VER   32|SAI   16|LEC   16|HAM    0|RUS   32|MAG    4|  6    | 32,16,16,00,32,04
P8  ggp1       |VER   32|SAI   16|PER   16|HAM    0|BOT    0|RUS   16|  4    | 32,16,16,00,00,16
P9  nl         |VER   32|SAI   16|HAM    0|RUS   16|BOT    0|ZHO    1|  2    | 32,16,00,16,00,01
P10 tlb        |LEC   16|VER   16|SAI   32|PER   32|HAM    1|RUS   16|  1    | 16,16,32,32,01,16
P11 pylade     |LEC   16|SAI   16|VER    8|PER   32|RUS   32|MAG    4|  0    | 16,16,08,32,32,04
    joe        |no data (A)
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-race, jeddah-race


<pre><code>
Scoring is 'karl-32 and positions-times-power-one-hundred'
-----------------
Total Score table
-----------------
P   Player    |Played|            Total
------------------------------------------
P1  hobbes    |    2 |  326,416,480,316   
P2  karl      |    2 |  324,832,164,806   
P3  ggp1      |    2 |  324,816,040,024   
P4  iceman    |    2 |  323,232,164,804   
P5  bware     |    2 |  323,216,640,517   
P6  bill      |    2 |  323,216,201,718   
P7  f1ung     |    1 |  323,216,160,002   
P8  leo       |    2 |  321,632,203,204   
P9  pylade    |    2 |  321,608,364,808   
P10 nl        |    1 |  321,600,160,001   
P11 ray       |    1 |  320,016,001,604   
P12 tlb       |    2 |  163,248,481,716   
P13 joe       |    1 |                8   
P14 winston   |    0 |                0   

</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-power-one-hundred'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  hobbes    |    2 |    31.50
P2  karl      |    2 |    31   
P3  ray       |    1 |    25   
P4  pylade    |    2 |    18   
P5  bill      |    2 |    17.50
P6  ggp1      |    2 |    16   
P7  iceman    |    2 |    15   
P8  bware     |    2 |    14   
P9  f1ung     |    1 |    12   
P10 leo       |    2 |    10   
P11 tlb       |    2 |    10   
P12 nl        |    1 |     2   
P13 joe       |    1 |     0   
P14 winston   |    0 |     0   

</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-power-one-hundred'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|        Ave Score
------------------------------------------
P1  f1ung     |    1 |  323,216,160,002   
P2  nl        |    1 |  321,600,160,001   
P3  ray       |    1 |  320,016,001,604   
P4  hobbes    |    2 |  163,208,240,158   
P5  karl      |    2 |  162,416,082,403   
P6  ggp1      |    2 |  162,408,020,012   
P7  iceman    |    2 |  161,616,082,402   
P8  bware     |    2 |  161,608,320,258.50
P9  bill      |    2 |  161,608,100,859   
P10 leo       |    2 |  160,816,101,602   
P11 pylade    |    2 |  160,804,182,404   
P12 tlb       |    2 |   81,624,240,858   
P13 joe       |    1 |                8   
P14 winston   |    0 |                0   

</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-power-one-hundred'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |            Total
------------------------------------------------------------------------
P1  karl      |    2 |  1 |    |    |    |    |    |  324,832,164,806   
P2  ray       |    1 |  1 |    |    |    |    |    |  320,016,001,604   
P3  hobbes    |    2 |    |  1 |  1 |    |    |    |  326,416,480,316   
P4  bill      |    2 |    |  1 |    |    |    |    |  323,216,201,718   
P5  pylade    |    2 |    |  1 |    |    |    |    |  321,608,364,808   
P6  ggp1      |    2 |    |    |    |  1 |    |    |  324,816,040,024   
P7  f1ung     |    1 |    |    |    |  1 |    |    |  323,216,160,002   
P8  iceman    |    2 |    |    |    |    |  1 |    |  323,232,164,804   
P9  bware     |    2 |    |    |    |    |  1 |    |  323,216,640,517   
P10 tlb       |    2 |    |    |    |    |  1 |    |  163,248,481,716   
P11 leo       |    2 |    |    |    |    |    |  1 |  321,632,203,204   
P12 nl        |    1 |    |    |    |    |    |    |  321,600,160,001   
P13 joe       |    1 |    |    |    |    |    |    |                8   
P14 winston   |    0 |    |    |    |    |    |    |                0   

</pre></code>
