
Individual rounds ...


<pre><code>
Scoring is 'karl-8 and positions-times-25-to-8'
---------------
bahrain-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ray        |LEC  200|VER    0|SAI   60|PER    0|RUS   40|HAM    8| 25    |    308
P2  hobbes     |VER    0|SAI  144|NOR    0|RUS   96|LEC    0|PER    0| 18    |    240
P3  iceman     |VER    0|LEC   72|SAI   60|HAM   48|RUS   40|PER    0| 13.50 |    220
P3  tlb        |VER    0|LEC   72|SAI   60|HAM   48|RUS   40|NOR    0| 13.50 |    220
P5  karl       |VER    0|LEC   72|SAI   60|PER    0|RUS   40|ALO    8| 10    |    180
P6  bware      |VER    0|HAM   72|PER    0|RUS   96|SAI   10|LEC    0|  8    |    178
P7  ggp1       |VER    0|SAI  144|PER    0|LEC   12|GAS    0|RUS   16|  6    |    172
P8  pylade     |SAI  100|VER    0|GAS    0|LEC   12|RUS   40|ALO    8|  4    |    160
P9  leo        |VER    0|PER    0|SAI   60|LEC   12|RUS   40|ALO    8|  2    |    120
P10 bill       |VER    0|PER    0|GAS    0|LEC   12|RUS   40|SAI    0|  1    |     52
P11 joe        |VER    0|RIC    0|ALO    0|VET    0|GAS    0|RUS   16|  0    |     16
    f1ung      |no data (A)
    nl         |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-25-to-8'
---------------
jeddah-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  karl       |VER  200|LEC  144|PER   60|SAI   48|RUS   80|HAM    0| 25    |    532
P2  bill       |VER  200|LEC  144|PER   60|SAI   48|HAM    0|RUS   32| 16.50 |    484
P2  hobbes     |VER  200|LEC  144|PER   60|SAI   48|HAM    0|RUS   32| 16.50 |    484
P4  bware      |VER  200|SAI   72|LEC   60|PER   96|HAM    0|RUS   32| 12    |    460
P5  f1ung      |VER  200|LEC  144|PER   60|SAI   48|BOT    0|HAM    0| 10    |    452
P6  iceman     |VER  200|SAI   72|LEC   60|HAM    0|RUS   80|MAG    8|  6    |    420
P6  leo        |VER  200|SAI   72|LEC   60|RUS   48|PER   40|ALO    0|  6    |    420
P6  tlb        |LEC  100|VER   72|SAI  120|PER   96|HAM    0|RUS   32|  6    |    420
P9  pylade     |LEC  100|SAI   72|VER   30|PER   96|RUS   80|MAG    8|  2    |    386
P10 ggp1       |VER  200|SAI   72|PER   60|HAM    0|BOT    0|RUS   32|  1    |    364
P11 nl         |VER  200|SAI   72|HAM    0|RUS   48|BOT    0|ZHO    0|  0    |    320
    joe        |no data (A)
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-race, jeddah-race


<pre><code>
Scoring is 'karl-8 and positions-times-25-to-8'
-----------------
Total Score table
-----------------
P   Player    |Played|         Total
---------------------------------------
P1  hobbes    |    2 |        724   
P2  karl      |    2 |        712   
P3  iceman    |    2 |        640   
P4  tlb       |    2 |        640   
P5  bware     |    2 |        638   
P6  pylade    |    2 |        546   
P7  leo       |    2 |        540   
P8  bill      |    2 |        536   
P9  ggp1      |    2 |        536   
P10 f1ung     |    1 |        452   
P11 nl        |    1 |        320   
P12 ray       |    1 |        308   
P13 joe       |    1 |         16   
P14 winston   |    0 |          0   

</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-25-to-8'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  karl      |    2 |    35   
P2  hobbes    |    2 |    34.50
P3  ray       |    1 |    25   
P4  bware     |    2 |    20   
P5  iceman    |    2 |    19.50
P6  tlb       |    2 |    19.50
P7  bill      |    2 |    17.50
P8  f1ung     |    1 |    10   
P9  leo       |    2 |     8   
P10 ggp1      |    2 |     7   
P11 pylade    |    2 |     6   
P12 winston   |    0 |     0   
P13 joe       |    1 |     0   
P14 nl        |    1 |     0   

</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-25-to-8'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|     Ave Score
---------------------------------------
P1  f1ung     |    1 |        452   
P2  hobbes    |    2 |        362   
P3  karl      |    2 |        356   
P4  iceman    |    2 |        320   
P5  tlb       |    2 |        320   
P6  nl        |    1 |        320   
P7  bware     |    2 |        319   
P8  ray       |    1 |        308   
P9  pylade    |    2 |        273   
P10 leo       |    2 |        270   
P11 bill      |    2 |        268   
P12 ggp1      |    2 |        268   
P13 joe       |    1 |         16   
P14 winston   |    0 |          0   

</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-25-to-8'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |         Total
---------------------------------------------------------------------
P1  karl      |    2 |  1 |    |    |    |  1 |    |        712   
P2  ray       |    1 |  1 |    |    |    |    |    |        308   
P3  hobbes    |    2 |    |  2 |    |    |    |    |        724   
P4  bill      |    2 |    |  1 |    |    |    |    |        536   
P5  iceman    |    2 |    |    |  1 |    |    |  1 |        640   
P6  tlb       |    2 |    |    |  1 |    |    |  1 |        640   
P7  bware     |    2 |    |    |    |  1 |    |  1 |        638   
P8  f1ung     |    1 |    |    |    |    |  1 |    |        452   
P9  leo       |    2 |    |    |    |    |    |  1 |        540   
P10 pylade    |    2 |    |    |    |    |    |    |        546   
P11 ggp1      |    2 |    |    |    |    |    |    |        536   
P12 nl        |    1 |    |    |    |    |    |    |        320   
P13 joe       |    1 |    |    |    |    |    |    |         16   
P14 winston   |    0 |    |    |    |    |    |    |          0   

</pre></code>
