
Individual rounds ...


<pre><code>
Scoring is 'karl-8 and positions-times-9-to-1'
---------------
bahrain-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ggp1       |VER   36|LEC   24|SAI   32|PER   24|BOT    8|ALO    2| 25    |    126
P2  hobbes     |VER   36|LEC   24|SAI   32|PER   24|RUS    0|ALO    2| 18    |    118
P3  tlb        |VER   36|LEC   24|SAI   32|HAM   12|RUS    0|PER    2| 15    |    106
P4  f1ung      |VER   36|LEC   24|SAI   32|RUS    0|PER    8|ALO    2| 12    |    102
P5  karl       |VER   36|LEC   24|SAI   32|GAS    0|PER    8|RUS    1|  9    |    101
P5  winston    |VER   36|LEC   24|SAI   32|GAS    0|PER    8|RUS    1|  9    |    101
P7  iceman     |VER   36|LEC   24|SAI   32|RUS    0|ALO    2|MSC    0|  6    |     94
P8  leo        |VER   36|SAI   24|RUS    0|PER   24|LEC    0|ALO    2|  4    |     86
P9  bware      |VER   36|LEC   24|NOR    0|HAM   12|RUS    0|GAS    0|  2    |     72
P10 bill       |VER   36|HAM    6|RUS    0|PER   24|LEC    0|SAI    1|  1    |     67
P11 ray        |HAM    0|LEC   24|OCO    0|BOT    6|VER    2|NOR    0|  0    |     32
    joe        |no data (A)
    nl         |no data (A)
    pylade     |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-9-to-1'
---------------
bahrain-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ray        |LEC   72|VER    0|SAI   16|PER    0|RUS    8|HAM    1| 25    |     97
P2  hobbes     |VER    0|SAI   48|NOR    0|RUS   24|LEC    0|PER    0| 18    |     72
P3  iceman     |VER    0|LEC   24|SAI   16|HAM   12|RUS    8|PER    0| 13.50 |     60
P3  tlb        |VER    0|LEC   24|SAI   16|HAM   12|RUS    8|NOR    0| 13.50 |     60
P5  ggp1       |VER    0|SAI   48|PER    0|LEC    3|GAS    0|RUS    2| 10    |     53
P6  bware      |VER    0|HAM   24|PER    0|RUS   24|SAI    2|LEC    0|  8    |     50
P7  karl       |VER    0|LEC   24|SAI   16|PER    0|RUS    8|ALO    1|  6    |     49
P8  pylade     |SAI   36|VER    0|GAS    0|LEC    3|RUS    8|ALO    1|  4    |     48
P9  leo        |VER    0|PER    0|SAI   16|LEC    3|RUS    8|ALO    1|  2    |     28
P10 bill       |VER    0|PER    0|GAS    0|LEC    3|RUS    8|SAI    0|  1    |     11
P11 joe        |VER    0|RIC    0|ALO    0|VET    0|GAS    0|RUS    2|  0    |      2
    f1ung      |no data (A)
    nl         |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-9-to-1'
---------------
jeddah-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  iceman     |VER    9|LEC   48|SAI   32|PER    3|RUS    8|HAM    0| 21.50 |    100
P1  pylade     |VER    9|LEC   48|SAI   32|PER    3|HAM    0|RUS    8| 21.50 |    100
P3  ggp1       |VER    9|LEC   48|SAI   32|PER    3|BOT    2|GAS    1| 15    |     95
P4  bill       |VER    9|LEC   48|SAI   32|PER    3|HAM    0|BOT    2| 11    |     94
P4  bware      |VER    9|LEC   48|SAI   32|PER    3|BOT    2|MAG    0| 11    |     94
P6  tlb        |LEC   36|VER   12|SAI   32|PER    3|HAM    0|RUS    8|  8    |     91
P7  f1ung      |LEC   36|VER   12|SAI   32|PER    3|HAM    0|BOT    2|  4    |     85
P7  karl       |VER    9|LEC   48|PER    8|SAI   12|RUS    8|HAM    0|  4    |     85
P7  nl         |VER    9|LEC   48|PER    8|SAI   12|HAM    0|RUS    8|  4    |     85
P10 joe        |LEC   36|SAI   24|VER   16|PER    3|GAS    0|MAG    0|  1    |     79
P11 hobbes     |VER    9|SAI   24|LEC   16|PER    3|RUS    8|HAM    0|  0    |     60
P12 leo        |SAI   18|VER   12|LEC   16|RUS    6|PER    0|ALO    4|  0    |     56
    ray        |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-9-to-1'
---------------
jeddah-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  karl       |VER   72|LEC   48|PER   16|SAI   12|RUS   16|HAM    0| 25    |    164
P2  bill       |VER   72|LEC   48|PER   16|SAI   12|HAM    0|RUS    4| 16.50 |    152
P2  hobbes     |VER   72|LEC   48|PER   16|SAI   12|HAM    0|RUS    4| 16.50 |    152
P4  f1ung      |VER   72|LEC   48|PER   16|SAI   12|BOT    0|HAM    0| 12    |    148
P5  bware      |VER   72|SAI   24|LEC   16|PER   24|HAM    0|RUS    4| 10    |    140
P6  leo        |VER   72|SAI   24|LEC   16|RUS   12|PER    8|ALO    0|  8    |    132
P7  iceman     |VER   72|SAI   24|LEC   16|HAM    0|RUS   16|MAG    1|  6    |    129
P8  tlb        |LEC   36|VER   24|SAI   32|PER   24|HAM    0|RUS    4|  4    |    120
P9  ggp1       |VER   72|SAI   24|PER   16|HAM    0|BOT    0|RUS    4|  2    |    116
P10 pylade     |LEC   36|SAI   24|VER    8|PER   24|RUS   16|MAG    1|  1    |    109
P11 nl         |VER   72|SAI   24|HAM    0|RUS   12|BOT    0|ZHO    0|  0    |    108
    joe        |no data (A)
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race


<pre><code>
Scoring is 'karl-8 and positions-times-9-to-1'
-----------------
Total Score table
-----------------
P   Player    |Played|         Total
---------------------------------------
P1  hobbes    |    4 |        402   
P2  karl      |    4 |        399   
P3  ggp1      |    4 |        390   
P4  iceman    |    4 |        383   
P5  tlb       |    4 |        377   
P6  bware     |    4 |        356   
P7  f1ung     |    3 |        335   
P8  bill      |    4 |        324   
P9  leo       |    4 |        302   
P10 pylade    |    3 |        257   
P11 nl        |    2 |        193   
P12 ray       |    2 |        129   
P13 winston   |    1 |        101   
P14 joe       |    2 |         81   

</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-9-to-1'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  hobbes    |    4 |    52.50
P2  ggp1      |    4 |    52   
P3  iceman    |    4 |    47   
P4  karl      |    4 |    44   
P5  tlb       |    4 |    40.50
P6  bware     |    4 |    31   
P7  bill      |    4 |    29.50
P8  f1ung     |    3 |    28   
P9  pylade    |    3 |    26.50
P10 ray       |    2 |    25   
P11 leo       |    4 |    14   
P12 winston   |    1 |     9   
P13 nl        |    2 |     4   
P14 joe       |    2 |     1   

</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-9-to-1'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|     Ave Score
---------------------------------------
P1  f1ung     |    3 |        111.67
P2  winston   |    1 |        101   
P3  hobbes    |    4 |        100.50
P4  karl      |    4 |         99.75
P5  ggp1      |    4 |         97.50
P6  nl        |    2 |         96.50
P7  iceman    |    4 |         95.75
P8  tlb       |    4 |         94.25
P9  bware     |    4 |         89   
P10 pylade    |    3 |         85.67
P11 bill      |    4 |         81   
P12 leo       |    4 |         75.50
P13 ray       |    2 |         64.50
P14 joe       |    2 |         40.50

</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-9-to-1'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |         Total
---------------------------------------------------------------------
P1  ggp1      |    4 |  1 |    |  1 |    |  1 |    |        390   
P2  iceman    |    4 |  1 |    |  1 |    |    |    |        383   
P3  karl      |    4 |  1 |    |    |    |  1 |    |        399   
P4  pylade    |    3 |  1 |    |    |    |    |    |        257   
P5  ray       |    2 |  1 |    |    |    |    |    |        129   
P6  hobbes    |    4 |    |  3 |    |    |    |    |        402   
P7  bill      |    4 |    |  1 |    |  1 |    |    |        324   
P8  tlb       |    4 |    |    |  2 |    |    |  1 |        377   
P9  f1ung     |    3 |    |    |    |  2 |    |    |        335   
P10 bware     |    4 |    |    |    |  1 |  1 |  1 |        356   
P11 winston   |    1 |    |    |    |    |  1 |    |        101   
P12 leo       |    4 |    |    |    |    |    |  1 |        302   
P13 nl        |    2 |    |    |    |    |    |    |        193   
P14 joe       |    2 |    |    |    |    |    |    |         81   

</pre></code>
