
Individual rounds ...


<pre><code>
Scoring is 'karl-32 and no-multiplier'
---------------
bahrain-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ggp1       |VER   16|LEC   16|SAI   32|PER   32|BOT   16|ALO    8| 25    |    120
P2  hobbes     |VER   16|LEC   16|SAI   32|PER   32|RUS    2|ALO    8| 18    |    106
P3  tlb        |VER   16|LEC   16|SAI   32|HAM   16|RUS    2|PER    8| 15    |     90
P4  f1ung      |VER   16|LEC   16|SAI   32|RUS    1|PER   16|ALO    8| 12    |     89
P5  karl       |VER   16|LEC   16|SAI   32|GAS    0|PER   16|RUS    4|  9    |     84
P5  winston    |VER   16|LEC   16|SAI   32|GAS    0|PER   16|RUS    4|  9    |     84
P7  leo        |VER   16|SAI   16|RUS    0|PER   32|LEC    2|ALO    8|  6    |     74
P8  iceman     |VER   16|LEC   16|SAI   32|RUS    1|ALO    4|MSC    0|  4    |     69
P9  bill       |VER   16|HAM    4|RUS    0|PER   32|LEC    2|SAI    4|  2    |     58
P10 bware      |VER   16|LEC   16|NOR    0|HAM   16|RUS    2|GAS    2|  1    |     52
P11 ray        |HAM    2|LEC   16|OCO    0|BOT    8|VER    4|NOR    0|  0    |     30
    joe        |no data (A)
    nl         |no data (A)
    pylade     |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-32 and no-multiplier'
---------------
jeddah-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  pylade     |VER    4|LEC   32|SAI   32|PER    4|HAM    0|RUS   32| 25    |    104
P2  nl         |VER    4|LEC   32|PER    8|SAI   16|HAM    0|RUS   32| 16.50 |     92
P2  tlb        |LEC   16|VER    8|SAI   32|PER    4|HAM    0|RUS   32| 16.50 |     92
P4  iceman     |VER    4|LEC   32|SAI   32|PER    4|RUS   16|HAM    0| 12    |     88
P5  bill       |VER    4|LEC   32|SAI   32|PER    4|HAM    0|BOT    8|  9    |     80
P5  ggp1       |VER    4|LEC   32|SAI   32|PER    4|BOT    4|GAS    4|  9    |     80
P7  bware      |VER    4|LEC   32|SAI   32|PER    4|BOT    4|MAG    2|  6    |     78
P8  karl       |VER    4|LEC   32|PER    8|SAI   16|RUS   16|HAM    0|  4    |     76
P9  f1ung      |LEC   16|VER    8|SAI   32|PER    4|HAM    0|BOT    8|  2    |     68
P10 leo        |SAI    8|VER    8|LEC   16|RUS    8|PER    2|ALO   16|  1    |     58
P11 hobbes     |VER    4|SAI   16|LEC   16|PER    4|RUS   16|HAM    0|  0    |     56
P11 joe        |LEC   16|SAI   16|VER   16|PER    4|GAS    2|MAG    2|  0    |     56
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-qual, jeddah-qual


<pre><code>
Scoring is 'karl-32 and no-multiplier'
-----------------
Total Score table
-----------------
P   Player    |Played|         Total
---------------------------------------
P1  ggp1      |    2 |        200   
P2  tlb       |    2 |        182   
P3  hobbes    |    2 |        162   
P4  karl      |    2 |        160   
P5  iceman    |    2 |        157   
P6  f1ung     |    2 |        157   
P7  bill      |    2 |        138   
P8  leo       |    2 |        132   
P9  bware     |    2 |        130   
P10 pylade    |    1 |        104   
P11 nl        |    1 |         92   
P12 winston   |    1 |         84   
P13 joe       |    1 |         56   
P14 ray       |    1 |         30   

</pre></code>

<pre><code>
Scoring is 'karl-32 and no-multiplier'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  ggp1      |    2 |    34   
P2  tlb       |    2 |    31.50
P3  pylade    |    1 |    25   
P4  hobbes    |    2 |    18   
P5  nl        |    1 |    16.50
P6  iceman    |    2 |    16   
P7  f1ung     |    2 |    14   
P8  karl      |    2 |    13   
P9  bill      |    2 |    11   
P10 winston   |    1 |     9   
P11 bware     |    2 |     7   
P12 leo       |    2 |     7   
P13 joe       |    1 |     0   
P14 ray       |    1 |     0   

</pre></code>

<pre><code>
Scoring is 'karl-32 and no-multiplier'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|     Ave Score
---------------------------------------
P1  pylade    |    1 |        104   
P2  ggp1      |    2 |        100   
P3  nl        |    1 |         92   
P4  tlb       |    2 |         91   
P5  winston   |    1 |         84   
P6  hobbes    |    2 |         81   
P7  karl      |    2 |         80   
P8  iceman    |    2 |         78.50
P9  f1ung     |    2 |         78.50
P10 bill      |    2 |         69   
P11 leo       |    2 |         66   
P12 bware     |    2 |         65   
P13 joe       |    1 |         56   
P14 ray       |    1 |         30   

</pre></code>

<pre><code>
Scoring is 'karl-32 and no-multiplier'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |         Total
---------------------------------------------------------------------
P1  ggp1      |    2 |  1 |    |    |    |  1 |    |        200   
P2  pylade    |    1 |  1 |    |    |    |    |    |        104   
P3  tlb       |    2 |    |  1 |  1 |    |    |    |        182   
P4  hobbes    |    2 |    |  1 |    |    |    |    |        162   
P5  nl        |    1 |    |  1 |    |    |    |    |         92   
P6  iceman    |    2 |    |    |    |  1 |    |    |        157   
P7  f1ung     |    2 |    |    |    |  1 |    |    |        157   
P8  karl      |    2 |    |    |    |    |  1 |    |        160   
P9  bill      |    2 |    |    |    |    |  1 |    |        138   
P10 winston   |    1 |    |    |    |    |  1 |    |         84   
P11 leo       |    2 |    |    |    |    |    |    |        132   
P12 bware     |    2 |    |    |    |    |    |    |        130   
P13 joe       |    1 |    |    |    |    |    |    |         56   
P14 ray       |    1 |    |    |    |    |    |    |         30   

</pre></code>
