
Individual rounds ...


<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
---------------
bahrain-qual

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  ggp1       |VER    4|LEC    4|SAI    8|PER    8|BOT    4|ALO    2| 25    |  4,04,08,08,04,02
P2  hobbes     |VER    4|LEC    4|SAI    8|PER    8|RUS    0|ALO    2| 18    |  4,04,08,08,00,02
P3  tlb        |VER    4|LEC    4|SAI    8|HAM    4|RUS    0|PER    2| 15    |  4,04,08,04,00,02
P4  f1ung      |VER    4|LEC    4|SAI    8|RUS    0|PER    4|ALO    2| 12    |  4,04,08,00,04,02
P5  karl       |VER    4|LEC    4|SAI    8|GAS    0|PER    4|RUS    1|  9    |  4,04,08,00,04,01
P5  winston    |VER    4|LEC    4|SAI    8|GAS    0|PER    4|RUS    1|  9    |  4,04,08,00,04,01
P7  iceman     |VER    4|LEC    4|SAI    8|RUS    0|ALO    1|MSC    0|  6    |  4,04,08,00,01,00
P8  leo        |VER    4|SAI    4|RUS    0|PER    8|LEC    0|ALO    2|  4    |  4,04,00,08,00,02
P9  bware      |VER    4|LEC    4|NOR    0|HAM    4|RUS    0|GAS    0|  2    |  4,04,00,04,00,00
P10 bill       |VER    4|HAM    1|RUS    0|PER    8|LEC    0|SAI    1|  1    |  4,01,00,08,00,01
P11 ray        |HAM    0|LEC    4|OCO    0|BOT    2|VER    1|NOR    0|  0    |     4,00,02,01,00
    joe        |no data (A)
    nl         |no data (A)
    pylade     |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
---------------
jeddah-qual

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  joe        |LEC    4|SAI    4|VER    4|PER    1|GAS    0|MAG    0| 25    |  4,04,04,01,00,00
P2  tlb        |LEC    4|VER    2|SAI    8|PER    1|HAM    0|RUS    8| 18    |  4,02,08,01,00,08
P3  f1ung      |LEC    4|VER    2|SAI    8|PER    1|HAM    0|BOT    2| 15    |  4,02,08,01,00,02
P4  leo        |SAI    2|VER    2|LEC    4|RUS    2|PER    0|ALO    4| 12    |  2,02,04,02,00,04
P5  iceman     |VER    1|LEC    8|SAI    8|PER    1|RUS    4|HAM    0| 10    |  1,08,08,01,04,00
P6  ggp1       |VER    1|LEC    8|SAI    8|PER    1|BOT    1|GAS    1|  8    |  1,08,08,01,01,01
P7  bware      |VER    1|LEC    8|SAI    8|PER    1|BOT    1|MAG    0|  6    |  1,08,08,01,01,00
P8  pylade     |VER    1|LEC    8|SAI    8|PER    1|HAM    0|RUS    8|  4    |  1,08,08,01,00,08
P9  bill       |VER    1|LEC    8|SAI    8|PER    1|HAM    0|BOT    2|  2    |  1,08,08,01,00,02
P10 karl       |VER    1|LEC    8|PER    2|SAI    4|RUS    4|HAM    0|  1    |  1,08,02,04,04,00
P11 nl         |VER    1|LEC    8|PER    2|SAI    4|HAM    0|RUS    8|  0    |  1,08,02,04,00,08
P12 hobbes     |VER    1|SAI    4|LEC    4|PER    1|RUS    4|HAM    0|  0    |  1,04,04,01,04,00
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-qual, jeddah-qual


<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
-----------------
Total Score table
-----------------
P   Player    |Played|            Total
------------------------------------------
P1  tlb       |    2 |   80,616,050,010   
P2  f1ung     |    2 |   80,616,010,404   
P3  leo       |    2 |   60,604,100,006   
P4  ggp1      |    2 |   51,216,090,503   
P5  iceman    |    2 |   51,216,010,500   
P6  karl      |    2 |   51,210,040,801   
P7  bware     |    2 |   51,208,050,100   
P8  bill      |    2 |   50,908,090,003   
P9  hobbes    |    2 |   50,812,090,402   
P10 winston   |    1 |   40,408,000,401   
P11 joe       |    1 |   40,404,010,000   
P12 pylade    |    1 |   10,808,010,008   
P13 nl        |    1 |   10,802,040,008   
P14 ray       |    1 |      400,020,100   

</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  tlb       |    2 |    33   
P2  ggp1      |    2 |    33   
P3  f1ung     |    2 |    27   
P4  joe       |    1 |    25   
P5  hobbes    |    2 |    18   
P6  iceman    |    2 |    16   
P7  leo       |    2 |    16   
P8  karl      |    2 |    10   
P9  winston   |    1 |     9   
P10 bware     |    2 |     8   
P11 pylade    |    1 |     4   
P12 bill      |    2 |     3   
P13 nl        |    1 |     0   
P14 ray       |    1 |     0   

</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|        Ave Score
------------------------------------------
P1  winston   |    1 |   40,408,000,401   
P2  joe       |    1 |   40,404,010,000   
P3  tlb       |    2 |   40,308,025,005   
P4  f1ung     |    2 |   40,308,005,202   
P5  leo       |    2 |   30,302,050,003   
P6  ggp1      |    2 |   25,608,045,251.50
P7  iceman    |    2 |   25,608,005,250   
P8  karl      |    2 |   25,605,020,400.50
P9  bware     |    2 |   25,604,025,050   
P10 bill      |    2 |   25,454,045,001.50
P11 hobbes    |    2 |   25,406,045,201   
P12 pylade    |    1 |   10,808,010,008   
P13 nl        |    1 |   10,802,040,008   
P14 ray       |    1 |      400,020,100   

</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |            Total
------------------------------------------------------------------------
P1  ggp1      |    2 |  1 |    |    |    |    |  1 |   51,216,090,503   
P2  joe       |    1 |  1 |    |    |    |    |    |   40,404,010,000   
P3  tlb       |    2 |    |  1 |  1 |    |    |    |   80,616,050,010   
P4  hobbes    |    2 |    |  1 |    |    |    |    |   50,812,090,402   
P5  f1ung     |    2 |    |    |  1 |  1 |    |    |   80,616,010,404   
P6  leo       |    2 |    |    |    |  1 |    |    |   60,604,100,006   
P7  iceman    |    2 |    |    |    |    |  1 |    |   51,216,010,500   
P8  karl      |    2 |    |    |    |    |  1 |    |   51,210,040,801   
P9  winston   |    1 |    |    |    |    |  1 |    |   40,408,000,401   
P10 bware     |    2 |    |    |    |    |    |    |   51,208,050,100   
P11 bill      |    2 |    |    |    |    |    |    |   50,908,090,003   
P12 pylade    |    1 |    |    |    |    |    |    |   10,808,010,008   
P13 nl        |    1 |    |    |    |    |    |    |   10,802,040,008   
P14 ray       |    1 |    |    |    |    |    |    |      400,020,100   

</pre></code>
