
Individual rounds ...


<pre><code>
Scoring is 'karl-32 and no-multiplier'
---------------
bahrain-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ray        |LEC   32|VER    0|SAI   16|PER    0|RUS   16|HAM    4| 25    |     68
P2  hobbes     |VER    0|SAI   32|NOR    0|RUS   32|LEC    2|PER    0| 18    |     66
P3  iceman     |VER    0|LEC   16|SAI   16|HAM   16|RUS   16|PER    0| 13.50 |     64
P3  tlb        |VER    0|LEC   16|SAI   16|HAM   16|RUS   16|NOR    0| 13.50 |     64
P5  bware      |VER    0|HAM   16|PER    0|RUS   32|SAI    4|LEC    1| 10    |     53
P6  karl       |VER    0|LEC   16|SAI   16|PER    0|RUS   16|ALO    4|  8    |     52
P7  ggp1       |VER    0|SAI   32|PER    0|LEC    4|GAS    0|RUS    8|  6    |     44
P8  leo        |VER    0|PER    0|SAI   16|LEC    4|RUS   16|ALO    4|  3    |     40
P8  pylade     |SAI   16|VER    0|GAS    0|LEC    4|RUS   16|ALO    4|  3    |     40
P10 bill       |VER    0|PER    0|GAS    0|LEC    4|RUS   16|SAI    2|  1    |     22
P11 joe        |VER    0|RIC    0|ALO    0|VET    0|GAS    0|RUS    8|  0    |      8
    f1ung      |no data (A)
    nl         |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-32 and no-multiplier'
---------------
jeddah-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  karl       |VER   32|LEC   32|PER   16|SAI   16|RUS   32|HAM    2| 25    |    130
P2  bill       |VER   32|LEC   32|PER   16|SAI   16|HAM    1|RUS   16| 13.75 |    113
P2  bware      |VER   32|SAI   16|LEC   16|PER   32|HAM    1|RUS   16| 13.75 |    113
P2  hobbes     |VER   32|LEC   32|PER   16|SAI   16|HAM    1|RUS   16| 13.75 |    113
P2  tlb        |LEC   16|VER   16|SAI   32|PER   32|HAM    1|RUS   16| 13.75 |    113
P6  pylade     |LEC   16|SAI   16|VER    8|PER   32|RUS   32|MAG    4|  8    |    108
P7  iceman     |VER   32|SAI   16|LEC   16|HAM    0|RUS   32|MAG    4|  6    |    100
P8  f1ung      |VER   32|LEC   32|PER   16|SAI   16|BOT    0|HAM    2|  4    |     98
P9  leo        |VER   32|SAI   16|LEC   16|RUS   16|PER   16|ALO    0|  2    |     96
P10 ggp1       |VER   32|SAI   16|PER   16|HAM    0|BOT    0|RUS   16|  1    |     80
P11 nl         |VER   32|SAI   16|HAM    0|RUS   16|BOT    0|ZHO    1|  0    |     65
    joe        |no data (A)
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-race, jeddah-race


<pre><code>
Scoring is 'karl-32 and no-multiplier'
-----------------
Total Score table
-----------------
P   Player    |Played|         Total
---------------------------------------
P1  karl      |    2 |        182   
P2  hobbes    |    2 |        179   
P3  tlb       |    2 |        177   
P4  bware     |    2 |        166   
P5  iceman    |    2 |        164   
P6  pylade    |    2 |        148   
P7  leo       |    2 |        136   
P8  bill      |    2 |        135   
P9  ggp1      |    2 |        124   
P10 f1ung     |    1 |         98   
P11 ray       |    1 |         68   
P12 nl        |    1 |         65   
P13 joe       |    1 |          8   
P14 winston   |    0 |          0   

</pre></code>

<pre><code>
Scoring is 'karl-32 and no-multiplier'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  karl      |    2 |    33   
P2  hobbes    |    2 |    31.75
P3  tlb       |    2 |    27.25
P4  ray       |    1 |    25   
P5  bware     |    2 |    23.75
P6  iceman    |    2 |    19.50
P7  bill      |    2 |    14.75
P8  pylade    |    2 |    11   
P9  ggp1      |    2 |     7   
P10 leo       |    2 |     5   
P11 f1ung     |    1 |     4   
P12 nl        |    1 |     0   
P13 winston   |    0 |     0   
P14 joe       |    1 |     0   

</pre></code>

<pre><code>
Scoring is 'karl-32 and no-multiplier'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|     Ave Score
---------------------------------------
P1  f1ung     |    1 |         98   
P2  karl      |    2 |         91   
P3  hobbes    |    2 |         89.50
P4  tlb       |    2 |         88.50
P5  bware     |    2 |         83   
P6  iceman    |    2 |         82   
P7  pylade    |    2 |         74   
P8  leo       |    2 |         68   
P9  ray       |    1 |         68   
P10 bill      |    2 |         67.50
P11 nl        |    1 |         65   
P12 ggp1      |    2 |         62   
P13 joe       |    1 |          8   
P14 winston   |    0 |          0   

</pre></code>

<pre><code>
Scoring is 'karl-32 and no-multiplier'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |         Total
---------------------------------------------------------------------
P1  karl      |    2 |  1 |    |    |    |    |  1 |        182   
P2  ray       |    1 |  1 |    |    |    |    |    |         68   
P3  hobbes    |    2 |    |  2 |    |    |    |    |        179   
P4  tlb       |    2 |    |  1 |  1 |    |    |    |        177   
P5  bware     |    2 |    |  1 |    |    |  1 |    |        166   
P6  bill      |    2 |    |  1 |    |    |    |    |        135   
P7  iceman    |    2 |    |    |  1 |    |    |    |        164   
P8  pylade    |    2 |    |    |    |    |    |  1 |        148   
P9  leo       |    2 |    |    |    |    |    |    |        136   
P10 ggp1      |    2 |    |    |    |    |    |    |        124   
P11 f1ung     |    1 |    |    |    |    |    |    |         98   
P12 nl        |    1 |    |    |    |    |    |    |         65   
P13 joe       |    1 |    |    |    |    |    |    |          8   
P14 winston   |    0 |    |    |    |    |    |    |          0   

</pre></code>
