
Individual rounds ...


<pre><code>
Scoring is 'karl-8 and positions-times-25-to-8'
---------------
bahrain-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ggp1       |VER  100|LEC   72|SAI  120|PER   96|BOT   40|ALO   16| 25    |    444
P2  hobbes     |VER  100|LEC   72|SAI  120|PER   96|RUS    0|ALO   16| 18    |    404
P3  tlb        |VER  100|LEC   72|SAI  120|HAM   48|RUS    0|PER   16| 15    |    356
P4  f1ung      |VER  100|LEC   72|SAI  120|RUS    0|PER   40|ALO   16| 12    |    348
P5  karl       |VER  100|LEC   72|SAI  120|GAS    0|PER   40|RUS    8|  9    |    340
P5  winston    |VER  100|LEC   72|SAI  120|GAS    0|PER   40|RUS    8|  9    |    340
P7  iceman     |VER  100|LEC   72|SAI  120|RUS    0|ALO   10|MSC    0|  6    |    302
P8  leo        |VER  100|SAI   72|RUS    0|PER   96|LEC    0|ALO   16|  4    |    284
P9  bill       |VER  100|HAM   18|RUS    0|PER   96|LEC    0|SAI    8|  2    |    222
P10 bware      |VER  100|LEC   72|NOR    0|HAM   48|RUS    0|GAS    0|  1    |    220
P11 ray        |HAM    0|LEC   72|OCO    0|BOT   24|VER   10|NOR    0|  0    |    106
    joe        |no data (A)
    nl         |no data (A)
    pylade     |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-25-to-8'
---------------
bahrain-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ray        |LEC  200|VER    0|SAI   60|PER    0|RUS   40|HAM    8| 25    |    308
P2  hobbes     |VER    0|SAI  144|NOR    0|RUS   96|LEC    0|PER    0| 18    |    240
P3  iceman     |VER    0|LEC   72|SAI   60|HAM   48|RUS   40|PER    0| 13.50 |    220
P3  tlb        |VER    0|LEC   72|SAI   60|HAM   48|RUS   40|NOR    0| 13.50 |    220
P5  karl       |VER    0|LEC   72|SAI   60|PER    0|RUS   40|ALO    8| 10    |    180
P6  bware      |VER    0|HAM   72|PER    0|RUS   96|SAI   10|LEC    0|  8    |    178
P7  ggp1       |VER    0|SAI  144|PER    0|LEC   12|GAS    0|RUS   16|  6    |    172
P8  pylade     |SAI  100|VER    0|GAS    0|LEC   12|RUS   40|ALO    8|  4    |    160
P9  leo        |VER    0|PER    0|SAI   60|LEC   12|RUS   40|ALO    8|  2    |    120
P10 bill       |VER    0|PER    0|GAS    0|LEC   12|RUS   40|SAI    0|  1    |     52
P11 joe        |VER    0|RIC    0|ALO    0|VET    0|GAS    0|RUS   16|  0    |     16
    f1ung      |no data (A)
    nl         |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-25-to-8'
---------------
jeddah-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  pylade     |VER   25|LEC  144|SAI  120|PER   12|HAM    0|RUS   64| 25    |    365
P2  iceman     |VER   25|LEC  144|SAI  120|PER   12|RUS   40|HAM    0| 18    |    341
P3  tlb        |LEC  100|VER   36|SAI  120|PER   12|HAM    0|RUS   64| 15    |    332
P4  ggp1       |VER   25|LEC  144|SAI  120|PER   12|BOT   10|GAS    8| 12    |    319
P5  bill       |VER   25|LEC  144|SAI  120|PER   12|HAM    0|BOT   16| 10    |    317
P6  bware      |VER   25|LEC  144|SAI  120|PER   12|BOT   10|MAG    0|  7    |    311
P6  nl         |VER   25|LEC  144|PER   30|SAI   48|HAM    0|RUS   64|  7    |    311
P8  karl       |VER   25|LEC  144|PER   30|SAI   48|RUS   40|HAM    0|  4    |    287
P9  f1ung      |LEC  100|VER   36|SAI  120|PER   12|HAM    0|BOT   16|  2    |    284
P10 joe        |LEC  100|SAI   72|VER   60|PER   12|GAS    0|MAG    0|  1    |    244
P11 hobbes     |VER   25|SAI   72|LEC   60|PER   12|RUS   40|HAM    0|  0    |    209
P12 leo        |SAI   50|VER   36|LEC   60|RUS   24|PER    0|ALO   32|  0    |    202
    ray        |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-25-to-8'
---------------
jeddah-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  karl       |VER  200|LEC  144|PER   60|SAI   48|RUS   80|HAM    0| 25    |    532
P2  bill       |VER  200|LEC  144|PER   60|SAI   48|HAM    0|RUS   32| 16.50 |    484
P2  hobbes     |VER  200|LEC  144|PER   60|SAI   48|HAM    0|RUS   32| 16.50 |    484
P4  bware      |VER  200|SAI   72|LEC   60|PER   96|HAM    0|RUS   32| 12    |    460
P5  f1ung      |VER  200|LEC  144|PER   60|SAI   48|BOT    0|HAM    0| 10    |    452
P6  iceman     |VER  200|SAI   72|LEC   60|HAM    0|RUS   80|MAG    8|  6    |    420
P6  leo        |VER  200|SAI   72|LEC   60|RUS   48|PER   40|ALO    0|  6    |    420
P6  tlb        |LEC  100|VER   72|SAI  120|PER   96|HAM    0|RUS   32|  6    |    420
P9  pylade     |LEC  100|SAI   72|VER   30|PER   96|RUS   80|MAG    8|  2    |    386
P10 ggp1       |VER  200|SAI   72|PER   60|HAM    0|BOT    0|RUS   32|  1    |    364
P11 nl         |VER  200|SAI   72|HAM    0|RUS   48|BOT    0|ZHO    0|  0    |    320
    joe        |no data (A)
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race


<pre><code>
Scoring is 'karl-8 and positions-times-25-to-8'
-----------------
Total Score table
-----------------
P   Player    |Played|         Total
---------------------------------------
P1  karl      |    4 |      1,339   
P2  hobbes    |    4 |      1,337   
P3  tlb       |    4 |      1,328   
P4  ggp1      |    4 |      1,299   
P5  iceman    |    4 |      1,283   
P6  bware     |    4 |      1,169   
P7  f1ung     |    3 |      1,084   
P8  bill      |    4 |      1,075   
P9  leo       |    4 |      1,026   
P10 pylade    |    3 |        911   
P11 nl        |    2 |        631   
P12 ray       |    2 |        414   
P13 winston   |    1 |        340   
P14 joe       |    2 |        260   

</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-25-to-8'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  hobbes    |    4 |    52.50
P2  tlb       |    4 |    49.50
P3  karl      |    4 |    48   
P4  ggp1      |    4 |    44   
P5  iceman    |    4 |    43.50
P6  pylade    |    3 |    31   
P7  bill      |    4 |    29.50
P8  bware     |    4 |    28   
P9  ray       |    2 |    25   
P10 f1ung     |    3 |    24   
P11 leo       |    4 |    12   
P12 winston   |    1 |     9   
P13 nl        |    2 |     7   
P14 joe       |    2 |     1   

</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-25-to-8'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|     Ave Score
---------------------------------------
P1  f1ung     |    3 |        361.33
P2  winston   |    1 |        340   
P3  karl      |    4 |        334.75
P4  hobbes    |    4 |        334.25
P5  tlb       |    4 |        332   
P6  ggp1      |    4 |        324.75
P7  iceman    |    4 |        320.75
P8  nl        |    2 |        315.50
P9  pylade    |    3 |        303.67
P10 bware     |    4 |        292.25
P11 bill      |    4 |        268.75
P12 leo       |    4 |        256.50
P13 ray       |    2 |        207   
P14 joe       |    2 |        130   

</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-25-to-8'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |         Total
---------------------------------------------------------------------
P1  ggp1      |    4 |  1 |    |    |  1 |    |    |      1,299   
P2  karl      |    4 |  1 |    |    |    |  2 |    |      1,339   
P3  pylade    |    3 |  1 |    |    |    |    |    |        911   
P4  ray       |    2 |  1 |    |    |    |    |    |        414   
P5  hobbes    |    4 |    |  3 |    |    |    |    |      1,337   
P6  iceman    |    4 |    |  1 |  1 |    |    |  1 |      1,283   
P7  bill      |    4 |    |  1 |    |    |  1 |    |      1,075   
P8  tlb       |    4 |    |    |  3 |    |    |  1 |      1,328   
P9  f1ung     |    3 |    |    |    |  1 |  1 |    |      1,084   
P10 bware     |    4 |    |    |    |  1 |    |  2 |      1,169   
P11 winston   |    1 |    |    |    |    |  1 |    |        340   
P12 leo       |    4 |    |    |    |    |    |  1 |      1,026   
P13 nl        |    2 |    |    |    |    |    |  1 |        631   
P14 joe       |    2 |    |    |    |    |    |    |        260   

</pre></code>
