
Individual rounds ...


<pre><code>
Scoring is 'karl-32 and positions-times-25-to-8'
---------------
bahrain-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ggp1       |VER  400|LEC  288|SAI  480|PER  384|BOT  160|ALO   64| 25    |   1776
P2  hobbes     |VER  400|LEC  288|SAI  480|PER  384|RUS   20|ALO   64| 18    |   1636
P3  tlb        |VER  400|LEC  288|SAI  480|HAM  192|RUS   20|PER   64| 15    |   1444
P4  f1ung      |VER  400|LEC  288|SAI  480|RUS   12|PER  160|ALO   64| 12    |   1404
P5  karl       |VER  400|LEC  288|SAI  480|GAS    0|PER  160|RUS   32|  9    |   1360
P5  winston    |VER  400|LEC  288|SAI  480|GAS    0|PER  160|RUS   32|  9    |   1360
P7  iceman     |VER  400|LEC  288|SAI  480|RUS   12|ALO   40|MSC    0|  6    |   1220
P8  leo        |VER  400|SAI  288|RUS    0|PER  384|LEC   20|ALO   64|  4    |   1156
P9  bware      |VER  400|LEC  288|NOR    0|HAM  192|RUS   20|GAS   16|  2    |    916
P10 bill       |VER  400|HAM   72|RUS    0|PER  384|LEC   20|SAI   32|  1    |    908
P11 ray        |HAM   50|LEC  288|OCO    0|BOT   96|VER   40|NOR    0|  0    |    474
    joe        |no data (A)
    nl         |no data (A)
    pylade     |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-25-to-8'
---------------
bahrain-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ray        |LEC  800|VER    0|SAI  240|PER    0|RUS  160|HAM   32| 25    |   1232
P2  hobbes     |VER    0|SAI  576|NOR    0|RUS  384|LEC   20|PER    0| 18    |    980
P3  iceman     |VER    0|LEC  288|SAI  240|HAM  192|RUS  160|PER    0| 13.50 |    880
P3  tlb        |VER    0|LEC  288|SAI  240|HAM  192|RUS  160|NOR    0| 13.50 |    880
P5  bware      |VER    0|HAM  288|PER    0|RUS  384|SAI   40|LEC    8|  9    |    720
P5  karl       |VER    0|LEC  288|SAI  240|PER    0|RUS  160|ALO   32|  9    |    720
P7  ggp1       |VER    0|SAI  576|PER    0|LEC   48|GAS    0|RUS   64|  6    |    688
P8  pylade     |SAI  400|VER    0|GAS    0|LEC   48|RUS  160|ALO   32|  4    |    640
P9  leo        |VER    0|PER    0|SAI  240|LEC   48|RUS  160|ALO   32|  2    |    480
P10 bill       |VER    0|PER    0|GAS    0|LEC   48|RUS  160|SAI   16|  1    |    224
P11 joe        |VER    0|RIC    0|ALO    0|VET    0|GAS    0|RUS   64|  0    |     64
    f1ung      |no data (A)
    nl         |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-25-to-8'
---------------
jeddah-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  pylade     |VER  100|LEC  576|SAI  480|PER   48|HAM    0|RUS  256| 25    |   1460
P2  iceman     |VER  100|LEC  576|SAI  480|PER   48|RUS  160|HAM    0| 18    |   1364
P3  tlb        |LEC  400|VER  144|SAI  480|PER   48|HAM    0|RUS  256| 15    |   1328
P4  ggp1       |VER  100|LEC  576|SAI  480|PER   48|BOT   40|GAS   32| 12    |   1276
P5  bill       |VER  100|LEC  576|SAI  480|PER   48|HAM    0|BOT   64| 10    |   1268
P6  bware      |VER  100|LEC  576|SAI  480|PER   48|BOT   40|MAG   16|  8    |   1260
P7  nl         |VER  100|LEC  576|PER  120|SAI  192|HAM    0|RUS  256|  6    |   1244
P8  karl       |VER  100|LEC  576|PER  120|SAI  192|RUS  160|HAM    0|  4    |   1148
P9  f1ung      |LEC  400|VER  144|SAI  480|PER   48|HAM    0|BOT   64|  2    |   1136
P10 joe        |LEC  400|SAI  288|VER  240|PER   48|GAS   20|MAG   16|  1    |   1012
P11 hobbes     |VER  100|SAI  288|LEC  240|PER   48|RUS  160|HAM    0|  0    |    836
P12 leo        |SAI  200|VER  144|LEC  240|RUS   96|PER   20|ALO  128|  0    |    828
    ray        |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-25-to-8'
---------------
jeddah-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  karl       |VER  800|LEC  576|PER  240|SAI  192|RUS  320|HAM   16| 25    |   2144
P2  bill       |VER  800|LEC  576|PER  240|SAI  192|HAM   10|RUS  128| 16.50 |   1946
P2  hobbes     |VER  800|LEC  576|PER  240|SAI  192|HAM   10|RUS  128| 16.50 |   1946
P4  bware      |VER  800|SAI  288|LEC  240|PER  384|HAM   10|RUS  128| 12    |   1850
P5  f1ung      |VER  800|LEC  576|PER  240|SAI  192|BOT    0|HAM   16| 10    |   1824
P6  tlb        |LEC  400|VER  288|SAI  480|PER  384|HAM   10|RUS  128|  8    |   1690
P7  iceman     |VER  800|SAI  288|LEC  240|HAM    0|RUS  320|MAG   32|  5    |   1680
P7  leo        |VER  800|SAI  288|LEC  240|RUS  192|PER  160|ALO    0|  5    |   1680
P9  pylade     |LEC  400|SAI  288|VER  120|PER  384|RUS  320|MAG   32|  2    |   1544
P10 ggp1       |VER  800|SAI  288|PER  240|HAM    0|BOT    0|RUS  128|  1    |   1456
P11 nl         |VER  800|SAI  288|HAM    0|RUS  192|BOT    0|ZHO    8|  0    |   1288
    joe        |no data (A)
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race


<pre><code>
Scoring is 'karl-32 and positions-times-25-to-8'
-----------------
Total Score table
-----------------
P   Player    |Played|         Total
---------------------------------------
P1  hobbes    |    4 |      5,398   
P2  karl      |    4 |      5,372   
P3  tlb       |    4 |      5,342   
P4  ggp1      |    4 |      5,196   
P5  iceman    |    4 |      5,144   
P6  bware     |    4 |      4,746   
P7  f1ung     |    3 |      4,364   
P8  bill      |    4 |      4,346   
P9  leo       |    4 |      4,144   
P10 pylade    |    3 |      3,644   
P11 nl        |    2 |      2,532   
P12 ray       |    2 |      1,706   
P13 winston   |    1 |      1,360   
P14 joe       |    2 |      1,076   

</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-25-to-8'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  hobbes    |    4 |    52.50
P2  tlb       |    4 |    51.50
P3  karl      |    4 |    47   
P4  ggp1      |    4 |    44   
P5  iceman    |    4 |    42.50
P6  pylade    |    3 |    31   
P7  bware     |    4 |    31   
P8  bill      |    4 |    28.50
P9  ray       |    2 |    25   
P10 f1ung     |    3 |    24   
P11 leo       |    4 |    11   
P12 winston   |    1 |     9   
P13 nl        |    2 |     6   
P14 joe       |    2 |     1   

</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-25-to-8'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|     Ave Score
---------------------------------------
P1  f1ung     |    3 |      1,454.67
P2  winston   |    1 |      1,360   
P3  hobbes    |    4 |      1,349.50
P4  karl      |    4 |      1,343   
P5  tlb       |    4 |      1,335.50
P6  ggp1      |    4 |      1,299   
P7  iceman    |    4 |      1,286   
P8  nl        |    2 |      1,266   
P9  pylade    |    3 |      1,214.67
P10 bware     |    4 |      1,186.50
P11 bill      |    4 |      1,086.50
P12 leo       |    4 |      1,036   
P13 ray       |    2 |        853   
P14 joe       |    2 |        538   

</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-25-to-8'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |         Total
---------------------------------------------------------------------
P1  ggp1      |    4 |  1 |    |    |  1 |    |    |      5,196   
P2  karl      |    4 |  1 |    |    |    |  2 |    |      5,372   
P3  pylade    |    3 |  1 |    |    |    |    |    |      3,644   
P4  ray       |    2 |  1 |    |    |    |    |    |      1,706   
P5  hobbes    |    4 |    |  3 |    |    |    |    |      5,398   
P6  iceman    |    4 |    |  1 |  1 |    |    |    |      5,144   
P7  bill      |    4 |    |  1 |    |    |  1 |    |      4,346   
P8  tlb       |    4 |    |    |  3 |    |    |  1 |      5,342   
P9  bware     |    4 |    |    |    |  1 |  1 |  1 |      4,746   
P10 f1ung     |    3 |    |    |    |  1 |  1 |    |      4,364   
P11 winston   |    1 |    |    |    |    |  1 |    |      1,360   
P12 leo       |    4 |    |    |    |    |    |    |      4,144   
P13 nl        |    2 |    |    |    |    |    |    |      2,532   
P14 joe       |    2 |    |    |    |    |    |    |      1,076   

</pre></code>
