
Individual rounds ...


<pre><code>
Scoring is 'karl-32 and positions-times-9-to-1'
---------------
bahrain-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ray        |LEC  288|VER    0|SAI   64|PER    0|RUS   32|HAM    4| 25    |    388
P2  hobbes     |VER    0|SAI  192|NOR    0|RUS   96|LEC    4|PER    0| 18    |    292
P3  iceman     |VER    0|LEC   96|SAI   64|HAM   48|RUS   32|PER    0| 13.50 |    240
P3  tlb        |VER    0|LEC   96|SAI   64|HAM   48|RUS   32|NOR    0| 13.50 |    240
P5  ggp1       |VER    0|SAI  192|PER    0|LEC   12|GAS    0|RUS    8| 10    |    212
P6  bware      |VER    0|HAM   96|PER    0|RUS   96|SAI    8|LEC    1|  8    |    201
P7  karl       |VER    0|LEC   96|SAI   64|PER    0|RUS   32|ALO    4|  6    |    196
P8  pylade     |SAI  144|VER    0|GAS    0|LEC   12|RUS   32|ALO    4|  4    |    192
P9  leo        |VER    0|PER    0|SAI   64|LEC   12|RUS   32|ALO    4|  2    |    112
P10 bill       |VER    0|PER    0|GAS    0|LEC   12|RUS   32|SAI    2|  1    |     46
P11 joe        |VER    0|RIC    0|ALO    0|VET    0|GAS    0|RUS    8|  0    |      8
    f1ung      |no data (A)
    nl         |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-9-to-1'
---------------
jeddah-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  karl       |VER  288|LEC  192|PER   64|SAI   48|RUS   64|HAM    2| 25    |    658
P2  bill       |VER  288|LEC  192|PER   64|SAI   48|HAM    2|RUS   16| 16.50 |    610
P2  hobbes     |VER  288|LEC  192|PER   64|SAI   48|HAM    2|RUS   16| 16.50 |    610
P4  f1ung      |VER  288|LEC  192|PER   64|SAI   48|BOT    0|HAM    2| 12    |    594
P5  bware      |VER  288|SAI   96|LEC   64|PER   96|HAM    2|RUS   16| 10    |    562
P6  leo        |VER  288|SAI   96|LEC   64|RUS   48|PER   32|ALO    0|  8    |    528
P7  iceman     |VER  288|SAI   96|LEC   64|HAM    0|RUS   64|MAG    4|  6    |    516
P8  tlb        |LEC  144|VER   96|SAI  128|PER   96|HAM    2|RUS   16|  4    |    482
P9  ggp1       |VER  288|SAI   96|PER   64|HAM    0|BOT    0|RUS   16|  2    |    464
P10 pylade     |LEC  144|SAI   96|VER   32|PER   96|RUS   64|MAG    4|  1    |    436
P11 nl         |VER  288|SAI   96|HAM    0|RUS   48|BOT    0|ZHO    1|  0    |    433
    joe        |no data (A)
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-race, jeddah-race


<pre><code>
Scoring is 'karl-32 and positions-times-9-to-1'
-----------------
Total Score table
-----------------
P   Player    |Played|         Total
---------------------------------------
P1  hobbes    |    2 |        902   
P2  karl      |    2 |        854   
P3  bware     |    2 |        763   
P4  iceman    |    2 |        756   
P5  tlb       |    2 |        722   
P6  ggp1      |    2 |        676   
P7  bill      |    2 |        656   
P8  leo       |    2 |        640   
P9  pylade    |    2 |        628   
P10 f1ung     |    1 |        594   
P11 nl        |    1 |        433   
P12 ray       |    1 |        388   
P13 joe       |    1 |          8   
P14 winston   |    0 |          0   

</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-9-to-1'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  hobbes    |    2 |    34.50
P2  karl      |    2 |    31   
P3  ray       |    1 |    25   
P4  iceman    |    2 |    19.50
P5  bware     |    2 |    18   
P6  tlb       |    2 |    17.50
P7  bill      |    2 |    17.50
P8  ggp1      |    2 |    12   
P9  f1ung     |    1 |    12   
P10 leo       |    2 |    10   
P11 pylade    |    2 |     5   
P12 nl        |    1 |     0   
P13 joe       |    1 |     0   
P14 winston   |    0 |     0   

</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-9-to-1'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|     Ave Score
---------------------------------------
P1  f1ung     |    1 |        594   
P2  hobbes    |    2 |        451   
P3  nl        |    1 |        433   
P4  karl      |    2 |        427   
P5  ray       |    1 |        388   
P6  bware     |    2 |        381.50
P7  iceman    |    2 |        378   
P8  tlb       |    2 |        361   
P9  ggp1      |    2 |        338   
P10 bill      |    2 |        328   
P11 leo       |    2 |        320   
P12 pylade    |    2 |        314   
P13 joe       |    1 |          8   
P14 winston   |    0 |          0   

</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-9-to-1'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |         Total
---------------------------------------------------------------------
P1  karl      |    2 |  1 |    |    |    |    |    |        854   
P2  ray       |    1 |  1 |    |    |    |    |    |        388   
P3  hobbes    |    2 |    |  2 |    |    |    |    |        902   
P4  bill      |    2 |    |  1 |    |    |    |    |        656   
P5  iceman    |    2 |    |    |  1 |    |    |    |        756   
P6  tlb       |    2 |    |    |  1 |    |    |    |        722   
P7  f1ung     |    1 |    |    |    |  1 |    |    |        594   
P8  bware     |    2 |    |    |    |    |  1 |  1 |        763   
P9  ggp1      |    2 |    |    |    |    |  1 |    |        676   
P10 leo       |    2 |    |    |    |    |    |  1 |        640   
P11 pylade    |    2 |    |    |    |    |    |    |        628   
P12 nl        |    1 |    |    |    |    |    |    |        433   
P13 joe       |    1 |    |    |    |    |    |    |          8   
P14 winston   |    0 |    |    |    |    |    |    |          0   

</pre></code>
