
Individual rounds ...


<pre><code>
Scoring is 'karl-32 and no-multiplier'
---------------
bahrain-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ggp1       |VER   16|LEC   16|SAI   32|PER   32|BOT   16|ALO    8| 25    |    120
P2  hobbes     |VER   16|LEC   16|SAI   32|PER   32|RUS    2|ALO    8| 18    |    106
P3  tlb        |VER   16|LEC   16|SAI   32|HAM   16|RUS    2|PER    8| 15    |     90
P4  f1ung      |VER   16|LEC   16|SAI   32|RUS    1|PER   16|ALO    8| 12    |     89
P5  karl       |VER   16|LEC   16|SAI   32|GAS    0|PER   16|RUS    4|  9    |     84
P5  winston    |VER   16|LEC   16|SAI   32|GAS    0|PER   16|RUS    4|  9    |     84
P7  leo        |VER   16|SAI   16|RUS    0|PER   32|LEC    2|ALO    8|  6    |     74
P8  iceman     |VER   16|LEC   16|SAI   32|RUS    1|ALO    4|MSC    0|  4    |     69
P9  bill       |VER   16|HAM    4|RUS    0|PER   32|LEC    2|SAI    4|  2    |     58
P10 bware      |VER   16|LEC   16|NOR    0|HAM   16|RUS    2|GAS    2|  1    |     52
P11 ray        |HAM    2|LEC   16|OCO    0|BOT    8|VER    4|NOR    0|  0    |     30
    joe        |no data (A)
    nl         |no data (A)
    pylade     |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-32 and no-multiplier'
---------------
bahrain-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  ray        |LEC   32|VER    0|SAI   16|PER    0|RUS   16|HAM    4| 25    |     68
P2  hobbes     |VER    0|SAI   32|NOR    0|RUS   32|LEC    2|PER    0| 18    |     66
P3  iceman     |VER    0|LEC   16|SAI   16|HAM   16|RUS   16|PER    0| 13.50 |     64
P3  tlb        |VER    0|LEC   16|SAI   16|HAM   16|RUS   16|NOR    0| 13.50 |     64
P5  bware      |VER    0|HAM   16|PER    0|RUS   32|SAI    4|LEC    1| 10    |     53
P6  karl       |VER    0|LEC   16|SAI   16|PER    0|RUS   16|ALO    4|  8    |     52
P7  ggp1       |VER    0|SAI   32|PER    0|LEC    4|GAS    0|RUS    8|  6    |     44
P8  leo        |VER    0|PER    0|SAI   16|LEC    4|RUS   16|ALO    4|  3    |     40
P8  pylade     |SAI   16|VER    0|GAS    0|LEC    4|RUS   16|ALO    4|  3    |     40
P10 bill       |VER    0|PER    0|GAS    0|LEC    4|RUS   16|SAI    2|  1    |     22
P11 joe        |VER    0|RIC    0|ALO    0|VET    0|GAS    0|RUS    8|  0    |      8
    f1ung      |no data (A)
    nl         |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-32 and no-multiplier'
---------------
jeddah-qual

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  pylade     |VER    4|LEC   32|SAI   32|PER    4|HAM    0|RUS   32| 25    |    104
P2  nl         |VER    4|LEC   32|PER    8|SAI   16|HAM    0|RUS   32| 16.50 |     92
P2  tlb        |LEC   16|VER    8|SAI   32|PER    4|HAM    0|RUS   32| 16.50 |     92
P4  iceman     |VER    4|LEC   32|SAI   32|PER    4|RUS   16|HAM    0| 12    |     88
P5  bill       |VER    4|LEC   32|SAI   32|PER    4|HAM    0|BOT    8|  9    |     80
P5  ggp1       |VER    4|LEC   32|SAI   32|PER    4|BOT    4|GAS    4|  9    |     80
P7  bware      |VER    4|LEC   32|SAI   32|PER    4|BOT    4|MAG    2|  6    |     78
P8  karl       |VER    4|LEC   32|PER    8|SAI   16|RUS   16|HAM    0|  4    |     76
P9  f1ung      |LEC   16|VER    8|SAI   32|PER    4|HAM    0|BOT    8|  2    |     68
P10 leo        |SAI    8|VER    8|LEC   16|RUS    8|PER    2|ALO   16|  1    |     58
P11 hobbes     |VER    4|SAI   16|LEC   16|PER    4|RUS   16|HAM    0|  0    |     56
P11 joe        |LEC   16|SAI   16|VER   16|PER    4|GAS    2|MAG    2|  0    |     56
    ray        |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-32 and no-multiplier'
---------------
jeddah-race

P   Player     |Details                                              | FIA   | score 
-------------------------------------------------------------------------------------
P1  karl       |VER   32|LEC   32|PER   16|SAI   16|RUS   32|HAM    2| 25    |    130
P2  bill       |VER   32|LEC   32|PER   16|SAI   16|HAM    1|RUS   16| 13.75 |    113
P2  bware      |VER   32|SAI   16|LEC   16|PER   32|HAM    1|RUS   16| 13.75 |    113
P2  hobbes     |VER   32|LEC   32|PER   16|SAI   16|HAM    1|RUS   16| 13.75 |    113
P2  tlb        |LEC   16|VER   16|SAI   32|PER   32|HAM    1|RUS   16| 13.75 |    113
P6  pylade     |LEC   16|SAI   16|VER    8|PER   32|RUS   32|MAG    4|  8    |    108
P7  iceman     |VER   32|SAI   16|LEC   16|HAM    0|RUS   32|MAG    4|  6    |    100
P8  f1ung      |VER   32|LEC   32|PER   16|SAI   16|BOT    0|HAM    2|  4    |     98
P9  leo        |VER   32|SAI   16|LEC   16|RUS   16|PER   16|ALO    0|  2    |     96
P10 ggp1       |VER   32|SAI   16|PER   16|HAM    0|BOT    0|RUS   16|  1    |     80
P11 nl         |VER   32|SAI   16|HAM    0|RUS   16|BOT    0|ZHO    1|  0    |     65
    joe        |no data (A)
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race


<pre><code>
Scoring is 'karl-32 and no-multiplier'
-----------------
Total Score table
-----------------
P   Player    |Played|         Total
---------------------------------------
P1  tlb       |    4 |        359   
P2  karl      |    4 |        342   
P3  hobbes    |    4 |        341   
P4  ggp1      |    4 |        324   
P5  iceman    |    4 |        321   
P6  bware     |    4 |        296   
P7  bill      |    4 |        273   
P8  leo       |    4 |        268   
P9  f1ung     |    3 |        255   
P10 pylade    |    3 |        252   
P11 nl        |    2 |        157   
P12 ray       |    2 |         98   
P13 winston   |    1 |         84   
P14 joe       |    2 |         64   

</pre></code>

<pre><code>
Scoring is 'karl-32 and no-multiplier'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  tlb       |    4 |    58.75
P2  hobbes    |    4 |    49.75
P3  karl      |    4 |    46   
P4  ggp1      |    4 |    41   
P5  pylade    |    3 |    36   
P6  iceman    |    4 |    35.50
P7  bware     |    4 |    30.75
P8  bill      |    4 |    25.75
P9  ray       |    2 |    25   
P10 f1ung     |    3 |    18   
P11 nl        |    2 |    16.50
P12 leo       |    4 |    12   
P13 winston   |    1 |     9   
P14 joe       |    2 |     0   

</pre></code>

<pre><code>
Scoring is 'karl-32 and no-multiplier'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|     Ave Score
---------------------------------------
P1  tlb       |    4 |         89.75
P2  karl      |    4 |         85.50
P3  hobbes    |    4 |         85.25
P4  f1ung     |    3 |         85   
P5  winston   |    1 |         84   
P6  pylade    |    3 |         84   
P7  ggp1      |    4 |         81   
P8  iceman    |    4 |         80.25
P9  nl        |    2 |         78.50
P10 bware     |    4 |         74   
P11 bill      |    4 |         68.25
P12 leo       |    4 |         67   
P13 ray       |    2 |         49   
P14 joe       |    2 |         32   

</pre></code>

<pre><code>
Scoring is 'karl-32 and no-multiplier'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |         Total
---------------------------------------------------------------------
P1  karl      |    4 |  1 |    |    |    |  1 |  1 |        342   
P2  ggp1      |    4 |  1 |    |    |    |  1 |    |        324   
P3  pylade    |    3 |  1 |    |    |    |    |  1 |        252   
P4  ray       |    2 |  1 |    |    |    |    |    |         98   
P5  hobbes    |    4 |    |  3 |    |    |    |    |        341   
P6  tlb       |    4 |    |  2 |  2 |    |    |    |        359   
P7  bware     |    4 |    |  1 |    |    |  1 |    |        296   
P8  bill      |    4 |    |  1 |    |    |  1 |    |        273   
P9  nl        |    2 |    |  1 |    |    |    |    |        157   
P10 iceman    |    4 |    |    |  1 |  1 |    |    |        321   
P11 f1ung     |    3 |    |    |    |  1 |    |    |        255   
P12 winston   |    1 |    |    |    |    |  1 |    |         84   
P13 leo       |    4 |    |    |    |    |    |    |        268   
P14 joe       |    2 |    |    |    |    |    |    |         64   

</pre></code>
