
Individual rounds ...


<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
---------------
bahrain-qual

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  ggp1       |VER    4|LEC    4|SAI    8|PER    8|BOT    4|ALO    2| 25    |  4,04,08,08,04,02
P2  hobbes     |VER    4|LEC    4|SAI    8|PER    8|RUS    0|ALO    2| 18    |  4,04,08,08,00,02
P3  tlb        |VER    4|LEC    4|SAI    8|HAM    4|RUS    0|PER    2| 15    |  4,04,08,04,00,02
P4  f1ung      |VER    4|LEC    4|SAI    8|RUS    0|PER    4|ALO    2| 12    |  4,04,08,00,04,02
P5  karl       |VER    4|LEC    4|SAI    8|GAS    0|PER    4|RUS    1|  9    |  4,04,08,00,04,01
P5  winston    |VER    4|LEC    4|SAI    8|GAS    0|PER    4|RUS    1|  9    |  4,04,08,00,04,01
P7  iceman     |VER    4|LEC    4|SAI    8|RUS    0|ALO    1|MSC    0|  6    |  4,04,08,00,01,00
P8  leo        |VER    4|SAI    4|RUS    0|PER    8|LEC    0|ALO    2|  4    |  4,04,00,08,00,02
P9  bware      |VER    4|LEC    4|NOR    0|HAM    4|RUS    0|GAS    0|  2    |  4,04,00,04,00,00
P10 bill       |VER    4|HAM    1|RUS    0|PER    8|LEC    0|SAI    1|  1    |  4,01,00,08,00,01
P11 ray        |HAM    0|LEC    4|OCO    0|BOT    2|VER    1|NOR    0|  0    |     4,00,02,01,00
    joe        |no data (A)
    nl         |no data (A)
    pylade     |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
---------------
bahrain-race

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  ray        |LEC    8|VER    0|SAI    4|PER    0|RUS    4|HAM    1| 25    |  8,00,04,00,04,01
P2  pylade     |SAI    4|VER    0|GAS    0|LEC    1|RUS    4|ALO    1| 18    |  4,00,00,01,04,01
P3  hobbes     |VER    0|SAI    8|NOR    0|RUS    8|LEC    0|PER    0| 15    |     8,00,08,00,00
P4  ggp1       |VER    0|SAI    8|PER    0|LEC    1|GAS    0|RUS    2| 12    |     8,00,01,00,02
P5  iceman     |VER    0|LEC    4|SAI    4|HAM    4|RUS    4|PER    0|  9    |     4,04,04,04,00
P5  tlb        |VER    0|LEC    4|SAI    4|HAM    4|RUS    4|NOR    0|  9    |     4,04,04,04,00
P7  karl       |VER    0|LEC    4|SAI    4|PER    0|RUS    4|ALO    1|  6    |     4,04,00,04,01
P8  bware      |VER    0|HAM    4|PER    0|RUS    8|SAI    1|LEC    0|  4    |     4,00,08,01,00
P9  leo        |VER    0|PER    0|SAI    4|LEC    1|RUS    4|ALO    1|  2    |        4,01,04,01
P10 bill       |VER    0|PER    0|GAS    0|LEC    1|RUS    4|SAI    0|  1    |           1,04,00
P11 joe        |VER    0|RIC    0|ALO    0|VET    0|GAS    0|RUS    2|  0    |                 2
    f1ung      |no data (A)
    nl         |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
---------------
jeddah-qual

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  joe        |LEC    4|SAI    4|VER    4|PER    1|GAS    0|MAG    0| 25    |  4,04,04,01,00,00
P2  tlb        |LEC    4|VER    2|SAI    8|PER    1|HAM    0|RUS    8| 18    |  4,02,08,01,00,08
P3  f1ung      |LEC    4|VER    2|SAI    8|PER    1|HAM    0|BOT    2| 15    |  4,02,08,01,00,02
P4  leo        |SAI    2|VER    2|LEC    4|RUS    2|PER    0|ALO    4| 12    |  2,02,04,02,00,04
P5  iceman     |VER    1|LEC    8|SAI    8|PER    1|RUS    4|HAM    0| 10    |  1,08,08,01,04,00
P6  ggp1       |VER    1|LEC    8|SAI    8|PER    1|BOT    1|GAS    1|  8    |  1,08,08,01,01,01
P7  bware      |VER    1|LEC    8|SAI    8|PER    1|BOT    1|MAG    0|  6    |  1,08,08,01,01,00
P8  pylade     |VER    1|LEC    8|SAI    8|PER    1|HAM    0|RUS    8|  4    |  1,08,08,01,00,08
P9  bill       |VER    1|LEC    8|SAI    8|PER    1|HAM    0|BOT    2|  2    |  1,08,08,01,00,02
P10 karl       |VER    1|LEC    8|PER    2|SAI    4|RUS    4|HAM    0|  1    |  1,08,02,04,04,00
P11 nl         |VER    1|LEC    8|PER    2|SAI    4|HAM    0|RUS    8|  0    |  1,08,02,04,00,08
P12 hobbes     |VER    1|SAI    4|LEC    4|PER    1|RUS    4|HAM    0|  0    |  1,04,04,01,04,00
    ray        |no data (A)
    winston    |no data (A)



</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
---------------
jeddah-race

P   Player     |Details                                              | FIA   |            score 
------------------------------------------------------------------------------------------------
P1  karl       |VER    8|LEC    8|PER    4|SAI    4|RUS    8|HAM    0| 25    |  8,08,04,04,08,00
P2  bill       |VER    8|LEC    8|PER    4|SAI    4|HAM    0|RUS    4| 16.50 |  8,08,04,04,00,04
P2  hobbes     |VER    8|LEC    8|PER    4|SAI    4|HAM    0|RUS    4| 16.50 |  8,08,04,04,00,04
P4  f1ung      |VER    8|LEC    8|PER    4|SAI    4|BOT    0|HAM    0| 12    |  8,08,04,04,00,00
P5  bware      |VER    8|SAI    4|LEC    4|PER    8|HAM    0|RUS    4| 10    |  8,04,04,08,00,04
P6  leo        |VER    8|SAI    4|LEC    4|RUS    4|PER    4|ALO    0|  8    |  8,04,04,04,04,00
P7  iceman     |VER    8|SAI    4|LEC    4|HAM    0|RUS    8|MAG    1|  6    |  8,04,04,00,08,01
P8  ggp1       |VER    8|SAI    4|PER    4|HAM    0|BOT    0|RUS    4|  4    |  8,04,04,00,00,04
P9  nl         |VER    8|SAI    4|HAM    0|RUS    4|BOT    0|ZHO    0|  2    |  8,04,00,04,00,00
P10 tlb        |LEC    4|VER    4|SAI    8|PER    8|HAM    0|RUS    4|  1    |  4,04,08,08,00,04
P11 pylade     |LEC    4|SAI    4|VER    2|PER    8|RUS    8|MAG    1|  0    |  4,04,02,08,08,01
    joe        |no data (A)
    ray        |no data (A)
    winston    |no data (A)



</pre></code>
----------------------
Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race


<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
-----------------
Total Score table
-----------------
P   Player    |Played|            Total
------------------------------------------
P1  f1ung     |    3 |  161,420,050,404   
P2  leo       |    4 |  141,012,150,807   
P3  ggp1      |    4 |  132,420,100,509   
P4  karl      |    4 |  132,418,082,002   
P5  hobbes    |    4 |  132,416,210,406   
P6  iceman    |    4 |  132,024,051,701   
P7  bware     |    4 |  132,012,210,204   
P8  bill      |    4 |  131,712,140,407   
P9  tlb       |    4 |  121,428,170,414   
P10 pylade    |    3 |   91,210,101,210   
P11 nl        |    2 |   91,202,080,008   
P12 ray       |    2 |   80,404,020,501   
P13 winston   |    1 |   40,408,000,401   
P14 joe       |    2 |   40,404,010,002   

</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
---------------------
Total FIA Score table
---------------------
P   Player    |Played|      FIA
----------------------------------
P1  hobbes    |    4 |    49.50
P2  ggp1      |    4 |    49   
P3  tlb       |    4 |    43   
P4  karl      |    4 |    41   
P5  f1ung     |    3 |    39   
P6  iceman    |    4 |    31   
P7  leo       |    4 |    26   
P8  ray       |    2 |    25   
P9  joe       |    2 |    25   
P10 bware     |    4 |    22   
P11 pylade    |    3 |    22   
P12 bill      |    4 |    20.50
P13 winston   |    1 |     9   
P14 nl        |    2 |     2   

</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
-------------------------------------------
Average score
For players who have not entered all rounds
-------------------------------------------
P   Player    |Played|        Ave Score
------------------------------------------
P1  f1ung     |    3 |   53,806,683,468   
P2  nl        |    2 |   45,601,040,004   
P3  winston   |    1 |   40,408,000,401   
P4  ray       |    2 |   40,202,010,250.50
P5  leo       |    4 |   35,253,037,701.75
P6  ggp1      |    4 |   33,105,025,127.25
P7  karl      |    4 |   33,104,520,500.50
P8  hobbes    |    4 |   33,104,052,601.50
P9  iceman    |    4 |   33,006,012,925.25
P10 bware     |    4 |   33,003,052,551   
P11 bill      |    4 |   32,928,035,101.75
P12 pylade    |    3 |   30,403,367,070   
P13 tlb       |    4 |   30,357,042,603.50
P14 joe       |    2 |   20,202,005,001   

</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
------------------------
P1->P6 then Total Score 
------------------------
P   Player    |Played| P1 | P2 | P3 | P4 | P5 | P6 |            Total
------------------------------------------------------------------------
P1  ggp1      |    4 |  1 |    |    |  1 |    |  1 |  132,420,100,509   
P2  karl      |    4 |  1 |    |    |    |  1 |    |  132,418,082,002   
P3  ray       |    2 |  1 |    |    |    |    |    |   80,404,020,501   
P4  joe       |    2 |  1 |    |    |    |    |    |   40,404,010,002   
P5  hobbes    |    4 |    |  2 |  1 |    |    |    |  132,416,210,406   
P6  tlb       |    4 |    |  1 |  1 |    |  1 |    |  121,428,170,414   
P7  bill      |    4 |    |  1 |    |    |    |    |  131,712,140,407   
P8  pylade    |    3 |    |  1 |    |    |    |    |   91,210,101,210   
P9  f1ung     |    3 |    |    |  1 |  2 |    |    |  161,420,050,404   
P10 leo       |    4 |    |    |    |  1 |    |  1 |  141,012,150,807   
P11 iceman    |    4 |    |    |    |    |  2 |    |  132,024,051,701   
P12 bware     |    4 |    |    |    |    |  1 |    |  132,012,210,204   
P13 winston   |    1 |    |    |    |    |  1 |    |   40,408,000,401   
P14 nl        |    2 |    |    |    |    |    |    |   91,202,080,008   

</pre></code>
