The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, japan-qual, singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          83.50|    4 
    NL            62.50|    4 
    F1Ung         54   |    4 
    TLB           53   |    4 
    Karl          44   |    4 
    Hobbes        43   |    4 
    Iceman        24   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          20.88|    4 
    NL            15.62|    4 
    F1Ung         13.50|    4 
    TLB           13.25|    4 
    Iceman        12   |    2 
    Karl          11   |    4 
    Hobbes        10.75|    4 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              423   |    4 |  3 |    |    |  1 |    |    |    |    |    |    
    NL                407   |    4 |  2 |    |    |    |    |  2 |    |    |    |    
    TLB               409   |    4 |    |  1 |  1 |    |  2 |    |    |    |    |    
    Karl              396   |    4 |    |  1 |    |    |  1 |  2 |    |    |    |    
    Iceman            213   |    2 |    |  1 |    |    |    |    |  1 |    |    |    
    F1Ung             405   |    4 |    |    |  2 |  2 |    |    |    |    |    |    
    Hobbes            395   |    4 |    |    |  1 |  1 |  1 |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'closest-p1-20'
---------------
Japan Race

P   Player      FIA    |  VER  PER  LEC  OCO  HAM  VET 
-----------------------------------------------------
1   GGP1        21.50  |  VER  PER  LEC  HAM  SAI  RUS 
1   NL          21.50  |  VER  PER  LEC  HAM  SAI  RUS 
3   TLB         15     |  VER  LEC  PER  HAM  SAI  RUS 
4   F1Ung       12     |  VER  LEC  PER  SAI  RUS  HAM 
5   Hobbes      10     |  VER  LEC  SAI  PER  HAM  RUS 
6   Karl         8     |  VER  LEC  RUS  PER  SAI  HAM 
7   Iceman       6     |  VER  LEC  HAM  SAI  PER  RUS 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Japan Qual

P   Player      FIA    |  VER  LEC  SAI  PER  OCO  HAM 
-----------------------------------------------------
1   NL          25     |  VER  LEC  SAI  PER  HAM  RUS 
2   Iceman      18     |  VER  LEC  SAI  HAM  PER  ALO 
3   F1Ung       15     |  VER  LEC  SAI  HAM  RUS  PER 
4   GGP1        12     |  VER  LEC  PER  SAI  HAM  RUS 
5   TLB         10     |  LEC  VER  PER  SAI  HAM  RUS 
6   Karl         8     |  LEC  VER  RUS  SAI  PER  ALO 
7   Hobbes       6     |  LEC  VER  NOR  PER  SAI  RUS 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Singapore Race

P   Player      FIA    |  PER  LEC  SAI  NOR  RIC  STR 
-----------------------------------------------------
1   GGP1        25     |  VER  LEC  SAI  PER  HAM  RUS 
2   TLB         18     |  VER  LEC  SAI  HAM  RUS  PER 
3   Hobbes      15     |  VER  LEC  RUS  HAM  SAI  PER 
4   F1Ung       12     |  VER  LEC  HAM  RUS  SAI  PER 
5   Karl        10     |  VER  RUS  LEC  HAM  SAI  PER 
6   NL           8     |  VER  HAM  LEC  RUS  SAI  PER 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Singapore Qual

P   Player      FIA    |  LEC  PER  HAM  SAI  ALO  NOR 
-----------------------------------------------------
1   GGP1        25     |  LEC  VER  SAI  ALO  PER  HAM 
2   Karl        18     |  LEC  VER  SAI  RUS  PER  HAM 
3   F1Ung       15     |  LEC  SAI  VER  HAM  RUS  PER 
4   Hobbes      12     |  VER  LEC  RUS  SAI  PER  HAM 
5   TLB         10     |  VER  LEC  SAI  HAM  RUS  PER 
6   NL           8     |  VER  HAM  LEC  RUS  SAI  PER 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>
