


----------------------
Totals Tables run for baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

P   Player       FIA   |Played
----------------------------------
    Karl          50   |    2 
    TLB           33   |    2 
    Pylade        25   |    2 
    NL            22   |    2 
    F1Ung         20   |    2 
    Bill          18   |    1 
    GGP1           6   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

P   Player       FIA   |Played
----------------------------------
    Karl          25   |    2 
    Bill          18   |    1 
    TLB           16.50|    2 
    Pylade        12.50|    2 
    NL            11   |    2 
    F1Ung         10   |    2 
    GGP1           6   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------

------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl              201   |    2 |  2 |    |    |    |    |    |    |    |    |    
    TLB               207   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    Bill              108   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Pylade            198   |    2 |    |    |  1 |    |  1 |    |    |    |    |    
    NL                197   |    2 |    |    |    |  1 |  1 |    |    |    |    |    
    F1Ung             176   |    2 |    |    |    |  1 |    |  1 |    |    |    |    
    GGP1              102   |    1 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------

-----------------
Individual rounds
-----------------

Method is 'closest-p1-20'
---------------
Baku-bottom-6 Race

P   Player      FIA    |  SAI  LEC  ZHO  MAG  STR  LAT 
-----------------------------------------------------
1   Karl        25     |  STR  LAT  ZHO  ALB  MSC  TSU 
2   TLB         18     |  LAT  ZHO  MSC  ALB  STR  MAG 
3   Pylade      15     |  ZHO  LAT  STR  ALB  MSC  MAG 
4   F1Ung       12     |  STR  LAT  ALB  MSC  ZHO  VET 
5   NL          10     |  ZHO  TSU  LAT  MSC  ALB  RIC 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Monaco-bottom-6 Race

P   Player      FIA    |  MAG  MSC  ALB  TSU  ZHO  LAT 
-----------------------------------------------------
1   Karl        25     |  LAT  ZHO  STR  ALB  MAG  VET 
2   Bill        18     |  MSC  LAT  TSU  STR  ZHO  OCO 
3   TLB         15     |  LAT  TSU  STR  MSC  ZHO  ALB 
4   NL          12     |  LAT  ALB  RIC  STR  MSC  ZHO 
5   Pylade      10     |  LAT  ZHO  STR  VET  MSC  ALB 
6   F1Ung        8     |  LAT  ZHO  SAI  STR  MSC  BOT 
7   GGP1         6     |  TSU  LAT  ZHO  STR  ALB  MSC 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------
