The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          131   |    7 
    Karl         129   |    7 
    NL           107   |    7 
    Pylade        65   |    5 
    F1Ung         63   |    4 
    Bill          18   |    1 
    Arttu         15   |    1 
    GGP1           6   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           18.71|    7 
    Karl          18.43|    7 
    Bill          18   |    1 
    F1Ung         15.75|    4 
    NL            15.29|    7 
    Arttu         15   |    1 
    Pylade        13   |    5 
    GGP1           6   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl              638   |    7 |  3 |    |  2 |  2 |    |    |    |    |    |    
    TLB               665   |    7 |  2 |  3 |  1 |  1 |    |    |    |    |    |    
    NL                642   |    7 |  1 |  1 |  2 |  2 |  1 |    |    |    |    |    
    F1Ung             365   |    4 |  1 |  1 |    |  1 |    |  1 |    |    |    |    
    Pylade            473   |    5 |    |  1 |  1 |  1 |  2 |    |    |    |    |    
    Bill              108   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Arttu              90   |    1 |    |    |  1 |    |    |    |    |    |    |    
    GGP1              102   |    1 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'closest-p1-20'
---------------
France-bottom-6 Race

P   Player      FIA    |  TSU  LEC  MAG  LAT  ZHO  MSC 
-----------------------------------------------------
1   TLB         25     |  LAT  ZHO  STR  TSU  MSC  ALB 
2   F1Ung       18     |  STR  VET  LAT  ALB  ZHO  TSU 
3   Karl        15     |  LAT  SAI  ALB  ZHO  VER  LEC 
4   NL          12     |  LAT  ZHO  BOT  STR  RIC  GAS 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Austria-bottom-6 Race

P   Player      FIA    |  PER  LAT  SAI  VET  TSU  GAS 
-----------------------------------------------------
1   Karl        25     |  LAT  STR  MSC  MAG  ZHO  TSU 
2   TLB         18     |  MSC  ZHO  LAT  STR  MAG  ALB 
3   NL          15     |  GAS  MAG  RIC  LAT  STR  OCO 
4   Pylade      12     |  BOT  ZHO  ALB  LAT  STR  RIC 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Austria-bottom-6 Sprint

P   Player      FIA    |  ALO  VET  LAT  TSU  ALB  GAS 
-----------------------------------------------------
1   NL          25     |  LAT  BOT  RIC  VET  MSC  MAG 
2   Pylade      18     |  TSU  ZHO  LAT  RIC  MSC  STR 
3   Karl        15     |  LAT  STR  MSC  MAG  ZHO  TSU 
4   TLB         12     |  LAT  MSC  ZHO  ALB  MAG  STR 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Britain-bottom-6 Race

P   Player      FIA    |  ALB  ZHO  RUS  BOT  GAS  OCO 
-----------------------------------------------------
1   F1Ung       25     |  LAT  ALB  ZHO  MSC  TSU  BOT 
2   TLB         18     |  MSC  ZHO  LAT  STR  MAG  ALB 
3   NL          15     |  ZHO  LAT  BOT  MSC  STR  MAG 
4   Karl        12     |  STR  LAT  ZHO  MSC  MAG  TSU 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Canada-bottom-6 Race

P   Player      FIA    |  PER  MSC  TSU  MAG  LAT  NOR 
-----------------------------------------------------
1   TLB         25     |  LAT  MSC  ZHO  STR  MAG  ALB 
2   NL          18     |  LAT  TSU  MSC  ZHO  ALB  BOT 
3   Arttu       15     |  TSU  LAT  MSC  MAG  SAI  LEC 
4   Karl        12     |  MSC  ZHO  LAT  ALB  STR  MAG 
5   Pylade      10     |  RIC  GAS  ALB  ZHO  LAT  MSC 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Baku-bottom-6 Race

P   Player      FIA    |  SAI  LEC  ZHO  MAG  STR  LAT 
-----------------------------------------------------
1   Karl        25     |  STR  LAT  ZHO  ALB  MSC  TSU 
2   TLB         18     |  LAT  ZHO  MSC  ALB  STR  MAG 
3   Pylade      15     |  ZHO  LAT  STR  ALB  MSC  MAG 
4   F1Ung       12     |  STR  LAT  ALB  MSC  ZHO  VET 
5   NL          10     |  ZHO  TSU  LAT  MSC  ALB  RIC 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Monaco-bottom-6 Race

P   Player      FIA    |  MAG  MSC  ALB  TSU  ZHO  LAT 
-----------------------------------------------------
1   Karl        25     |  LAT  ZHO  STR  ALB  MAG  VET 
2   Bill        18     |  MSC  LAT  TSU  STR  ZHO  OCO 
3   TLB         15     |  LAT  TSU  STR  MSC  ZHO  ALB 
4   NL          12     |  LAT  ALB  RIC  STR  MSC  ZHO 
5   Pylade      10     |  LAT  ZHO  STR  VET  MSC  ALB 
6   F1Ung        8     |  LAT  ZHO  SAI  STR  MSC  BOT 
7   GGP1         6     |  TSU  LAT  ZHO  STR  ALB  MSC 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>
