The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-race, monza-grid, monza-qual, dutch-race, dutch-qual, spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           457   |   33 
    TLB          444.50|   34 
    GGP1         406.50|   33 
    Karl         381   |   35 
    Hobbes       367.50|   35 
    F1Ung        311   |   28 
    BWare        260   |   27 
    Iceman       223   |   21 
    Pylade       183   |   23 
    Joe          173   |   16 
    Leo          111   |   13 
    Bill          85.50|   15 
    Arttu         38   |    4 
    Winston       11   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.85|   33 
    TLB           13.07|   34 
    GGP1          12.32|   33 
    F1Ung         11.11|   28 
    Winston       11   |    1 
    Karl          10.89|   35 
    Joe           10.81|   16 
    Iceman        10.62|   21 
    Hobbes        10.50|   35 
    BWare          9.63|   27 
    Arttu          9.50|    4 
    Leo            8.54|   13 
    Pylade         7.96|   23 
    Bill           5.70|   15 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              3,347   |   33 |  7 |  5 |  6 |    |  2 |  7 |  3 |  1 |  2 |    
    GGP1            3,328   |   33 |  7 |  2 |  3 |  5 |  1 |  4 |  7 |  2 |    |  2 
    TLB             3,493   |   34 |  6 |  5 |  5 |  5 |  1 |  6 |    |  4 |  1 |  1 
    Karl            3,565   |   35 |  3 |  5 |  2 |  6 |  5 |    |  8 |  5 |  1 |    
    Iceman          2,056   |   21 |  3 |  2 |  2 |  2 |  2 |  1 |  4 |  1 |  1 |    
    Joe             1,562   |   16 |  3 |  2 |  1 |    |  3 |    |  1 |  1 |  2 |  3 
    F1Ung           2,795   |   28 |  3 |  1 |  4 |  5 |  3 |  5 |  4 |    |  2 |    
    BWare           2,674   |   27 |  2 |  1 |  2 |  6 |  2 |  5 |  3 |  2 |  1 |  2 
    Leo             1,264   |   13 |  1 |  2 |    |    |  3 |  1 |  1 |    |  2 |  2 
    Hobbes          3,460   |   35 |    | 10 |  3 |  3 |  7 |  2 |  1 |  3 |  2 |    
    Pylade          2,303   |   23 |    |  2 |  3 |  3 |  1 |  3 |  1 |  6 |  1 |  1 
    Bill            1,471   |   15 |    |  1 |    |  1 |  2 |  2 |  1 |  3 |  1 |  3 
    Arttu             386   |    4 |    |  1 |    |    |  1 |    |  1 |  1 |    |    
    Winston           108   |    1 |    |    |    |  1 |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'closest-p1-20'
---------------
Monza Race

P   Player      FIA    | VER      LEC      RUS      SAI      HAM      PER      
-----------------------------------------------------------------------------
1   TLB         25     | VER 20 | LEC 20 | RUS 20 | PER 18 | SAI 19 | HAM 19 | 
2   Hobbes      18     | VER 20 | LEC 20 | SAI 19 | RUS 19 | PER 19 | ALO  7 | 
3   F1Ung       15     | VER 20 | LEC 20 | PER 17 | SAI 20 | ALO  6 | RUS 17 | 
4   BWare       12     | VER 20 | LEC 20 | ALO  4 | NOR 17 | OCO 14 | SAI 18 | 
5   Karl        10     | VER 20 | LEC 20 | NOR 16 | ALO  5 | OCO 14 | PER 20 | 
6   NL           8     | VER 20 | ALO  3 | PER 17 | OCO 13 | HAM 20 | NOR 19 | 
7   GGP1         6     | LEC 19 | VER 19 | RUS 20 | ALO  5 | PER 19 | SAI 18 | 
8   Pylade       4     | LEC 19 | VER 19 | SAI 19 | PER 18 | RUS 18 | NOR 19 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
monza-grid

P   Player      FIA    | LEC      RUS      NOR      RIC      GAS      ALO      
-----------------------------------------------------------------------------
1   TLB         25     | LEC 20 | RUS 20 | NOR 20 | OCO 10 | ALO 19 | VER 19 | 
2   NL          18     | LEC 20 | RUS 20 | VER 16 | OCO 10 | ALO 19 | NOR 17 | 
3   F1Ung       15     | LEC 20 | ALO 16 | RUS 19 | HAM  5 | OCO 11 | TSU  6 | 
4   GGP1        11     | LEC 20 | ALO 16 | NOR 20 | RUS 18 | OCO 11 | VER 19 | 
4   Karl        11     | LEC 20 | ALO 16 | NOR 20 | RUS 18 | OCO 11 | VER 19 | 
6   Pylade       8     | LEC 20 | VER 15 | PER 10 | RUS 18 | NOR 18 | ALO 20 | 
7   BWare        6     | LEC 20 | VER 15 | SAI  5 | ALO 18 | NOR 18 | PER 13 | 
8   Hobbes       4     | VER 14 | LEC 19 | SAI  5 | PER 11 | NOR 18 | ALO 20 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Monza Qual

P   Player      FIA    | LEC      VER      SAI      PER      HAM      RUS      
-----------------------------------------------------------------------------
1   BWare       25     | LEC 20 | VER 20 | SAI 20 | ALO 14 | NOR 18 | PER 18 | 
2   Pylade      18     | LEC 20 | SAI 19 | VER 19 | PER 20 | NOR 18 | RUS 20 | 
3   Hobbes      15     | VER 19 | LEC 19 | SAI 20 | PER 20 | NOR 18 | ALO 16 | 
4   TLB         12     | VER 19 | LEC 19 | SAI 20 | RUS 18 | PER 19 | HAM 19 | 
5   F1Ung       10     | VER 19 | LEC 19 | PER 19 | SAI 19 | ALO 15 | RUS 20 | 
6   NL           8     | VER 19 | LEC 19 | RUS 17 | SAI 19 | PER 19 | OCO 15 | 
7   Karl         6     | VER 19 | LEC 19 | PER 19 | SAI 19 | ALO 15 | NOR 19 | 
8   GGP1         4     | VER 19 | PER 18 | LEC 18 | SAI 19 | ALO 15 | NOR 19 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Dutch Race

P   Player      FIA    | VER      RUS      LEC      HAM      PER      ALO      
-----------------------------------------------------------------------------
1   GGP1        25     | VER 20 | LEC 19 | SAI 15 | HAM 20 | RUS 17 | PER 19 | 
2   Hobbes      18     | VER 20 | PER 17 | LEC 20 | HAM 20 | SAI 17 | RUS 16 | 
3   TLB         15     | VER 20 | LEC 19 | SAI 15 | HAM 20 | PER 20 | RUS 16 | 
4   BWare       12     | VER 20 | ALO 16 | SAI 15 | PER 19 | LEC 18 | NOR 19 | 
5   F1Ung       10     | LEC 18 | VER 19 | HAM 19 | RUS 18 | SAI 17 | PER 19 | 
6   NL           8     | LEC 18 | VER 19 | HAM 19 | SAI 16 | RUS 17 | PER 19 | 
7   Karl         6     | LEC 18 | VER 19 | PER 18 | SAI 16 | RUS 17 | ALO 20 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Dutch Qual

P   Player      FIA    | VER      LEC      SAI      HAM      PER      RUS      
-----------------------------------------------------------------------------
1   TLB         25     | VER 20 | LEC 20 | SAI 20 | HAM 20 | RUS 19 | PER 19 | 
2   Hobbes      18     | VER 20 | PER 17 | LEC 19 | SAI 19 | RUS 19 | ALO 13 | 
3   NL          15     | LEC 19 | VER 19 | SAI 20 | HAM 20 | ALO 12 | RUS 20 | 
4   GGP1        12     | LEC 19 | VER 19 | RUS 17 | SAI 19 | HAM 19 | NOR 19 | 
5   Karl        10     | LEC 19 | VER 19 | PER 18 | SAI 19 | RUS 19 | ALO 13 | 
6   F1Ung        8     | LEC 19 | SAI 19 | VER 18 | RUS 18 | HAM 19 | NOR 19 | 
7   BWare        6     | LEC 19 | SAI 19 | VER 18 | NOR 17 | ALO 12 | PER 19 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Spa Race

P   Player      FIA    | VER      PER      SAI      RUS      ALO      LEC      
-----------------------------------------------------------------------------
1   NL          25     | VER 20 | PER 20 | HAM  3 | SAI 19 | RUS 19 | LEC 20 | 
2   Hobbes      18     | VER 20 | LEC 16 | PER 19 | RUS 20 | NOR 13 | SAI 17 | 
3   Iceman      15     | VER 20 | LEC 16 | RUS 19 | HAM  4 | PER 17 | ALO 19 | 
4   GGP1        12     | SAI 18 | VER 19 | LEC 17 | PER 18 | HAM  5 | RUS 18 | 
5   Karl        10     | RUS 17 | SAI 19 | HAM  3 | VER 17 | PER 17 | LEC 20 | 
6   TLB          8     | SAI 18 | HAM  2 | RUS 19 | VER 17 | PER 17 | LEC 20 | 
7   F1Ung        6     | PER 19 | ALO 17 | NOR 11 | RUS 20 | VER 16 | HAM  6 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Spa Qual

P   Player      FIA    | SAI      PER      ALO      HAM      RUS      ALB      
-----------------------------------------------------------------------------
1   GGP1        25     | SAI 20 | PER 20 | HAM 19 | NOR  6 | RUS 20 | ALO 17 | 
2   TLB         18     | SAI 20 | HAM 18 | RUS 18 | PER 18 | ALO 18 | RIC 19 | 
3   NL          15     | PER 19 | SAI 19 | HAM 19 | NOR  6 | RUS 20 | OCO  9 | 
4   Karl        12     | RUS 16 | SAI 19 | ALO 20 | HAM 20 | PER 17 | RIC 19 | 
5   Hobbes      10     | VER  6 | LEC  6 | SAI 18 | PER 18 | RUS 20 | HAM 18 | 
6   F1Ung        8     | VER  6 | PER 20 | LEC  7 | SAI 17 | ALO 18 | RUS 19 | 
7   Iceman       6     | LEC  5 | VER  7 | HAM 19 | SAI 17 | RUS 20 | PER 16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Hungary Race

P   Player      FIA    | VER      HAM      RUS      SAI      PER      LEC      
-----------------------------------------------------------------------------
1   NL          25     | VER 20 | LEC 16 | SAI 19 | HAM 18 | PER 20 | RUS 17 | 
2   F1Ung       18     | LEC 15 | VER 19 | PER 18 | SAI 20 | HAM 17 | RUS 17 | 
3   TLB         15     | LEC 15 | VER 19 | SAI 19 | PER 19 | HAM 17 | RUS 17 | 
4   Hobbes      12     | LEC 15 | VER 19 | PER 18 | SAI 20 | RUS 18 | HAM 16 | 
5   Karl        10     | LEC 15 | VER 19 | SAI 19 | PER 19 | RUS 18 | HAM 16 | 
6   BWare        8     | LEC 15 | VER 19 | NOR 16 | PER 19 | SAI 19 | OCO 17 | 
7   GGP1         6     | SAI 17 | LEC 16 | VER 18 | HAM 18 | NOR 18 | RUS 17 | 
8   Pylade       4     | ALO 13 | SAI 18 | LEC 17 | PER 19 | NOR 18 | OCO 17 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Hungary Qual

P   Player      FIA    | RUS      SAI      LEC      NOR      OCO      ALO      
-----------------------------------------------------------------------------
1   Karl        25     | LEC 18 | VER 12 | SAI 19 | PER 13 | RUS 16 | HAM 19 | 
2   Hobbes      18     | LEC 18 | VER 12 | PER 12 | SAI 18 | RUS 16 | ALO 20 | 
3   F1Ung       15     | LEC 18 | SAI 20 | VER 13 | PER 13 | HAM 18 | RUS 15 | 
4   TLB         12     | LEC 18 | VER 12 | SAI 19 | PER 13 | HAM 18 | RUS 15 | 
5   NL          10     | VER 11 | SAI 20 | LEC 20 | PER 13 | NOR 19 | ALO 20 | 
6   BWare        8     | PER 10 | SAI 20 | LEC 20 | VER 14 | ALO 19 | MAG 13 | 
7   GGP1         6     | LEC 18 | SAI 20 | VER 13 | NOR 20 | ALO 19 | HAM 19 | 
8   Pylade       4     | LEC 18 | VER 12 | SAI 19 | PER 13 | HAM 18 | ALO 20 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
France Race

P   Player      FIA    | VER      HAM      RUS      PER      SAI      ALO      
-----------------------------------------------------------------------------
1   NL          25     | VER 20 | HAM 20 | PER 19 | LEC  5 | RUS 18 | VET 15 | 
2   Karl        18     | VER 20 | PER 18 | RUS 20 | HAM 18 | ALO 19 | NOR 19 | 
3   GGP1        15     | VER 20 | LEC  3 | PER 19 | HAM 18 | SAI 20 | RUS 17 | 
4   TLB         12     | VER 20 | LEC  3 | PER 19 | RUS 19 | HAM 17 | SAI 19 | 
5   Hobbes      10     | VER 20 | PER 18 | LEC  4 | RUS 19 | HAM 17 | SAI 19 | 
6   BWare        8     | VER 20 | PER 18 | SAI 18 | OCO 16 | ALO 19 | NOR 19 | 
7   F1Ung        6     | LEC  2 | VER 19 | PER 19 | SAI 19 | HAM 17 | RUS 17 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
France Qual

P   Player      FIA    | LEC      VER      PER      HAM      NOR      RUS      
-----------------------------------------------------------------------------
1   GGP1        25     | LEC 20 | VER 20 | PER 20 | HAM 20 | NOR 20 | RUS 20 | 
2   NL          18     | LEC 20 | VER 20 | PER 20 | HAM 20 | RUS 19 | ALO 19 | 
3   TLB         15     | LEC 20 | VER 20 | SAI 14 | PER 19 | RUS 19 | HAM 18 | 
4   BWare       12     | LEC 20 | VER 20 | SAI 14 | PER 19 | NOR 20 | MAG 16 | 
5   Hobbes      10     | LEC 20 | VER 20 | RUS 17 | HAM 20 | SAI 16 | PER 17 | 
6   F1Ung        8     | LEC 20 | SAI 13 | VER 19 | PER 19 | HAM 19 | RUS 20 | 
7   Karl         6     | VER 19 | LEC 19 | PER 20 | SAI 15 | RUS 19 | HAM 18 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Austria Race

P   Player      FIA    | LEC      VER      HAM      RUS      OCO      MSC      
-----------------------------------------------------------------------------
1   Karl        25     | LEC 20 | SAI  4 | VER 19 | PER  4 | HAM 18 | RUS 18 | 
2   GGP1        16.50  | VER 19 | LEC 19 | PER  3 | SAI  6 | HAM 18 | RUS 18 | 
2   TLB         16.50  | VER 19 | LEC 19 | PER  3 | SAI  6 | HAM 18 | RUS 18 | 
4   F1Ung       12     | VER 19 | LEC 19 | PER  3 | SAI  6 | RUS 19 | HAM 17 | 
5   Pylade      10     | VER 19 | LEC 19 | SAI  5 | PER  4 | RUS 19 | ALO 16 | 
6   Hobbes       8     | VER 19 | PER  2 | LEC 18 | SAI  6 | RUS 19 | HAM 17 | 
7   NL           6     | VER 19 | PER  2 | SAI  5 | HAM 19 | LEC 16 | RUS 18 | 
8   BWare        4     | VER 19 | PER  2 | SAI  5 | NOR 17 | LEC 16 | RUS 18 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Austria Sprint

P   Player      FIA    | VER      LEC      SAI      RUS      PER      OCO      
-----------------------------------------------------------------------------
1   F1Ung       25     | VER 20 | LEC 20 | SAI 20 | PER 19 | RUS 19 | ALO  6 | 
2   Pylade      18     | VER 20 | LEC 20 | SAI 20 | PER 19 | ALO  5 | RUS 18 | 
3   Hobbes      15     | VER 20 | LEC 20 | SAI 20 | ALO  4 | NOR 14 | RUS 18 | 
4   TLB         12     | VER 20 | LEC 20 | PER 18 | SAI 19 | HAM 17 | RUS 18 | 
5   BWare       10     | VER 20 | LEC 20 | NOR 12 | SAI 19 | PER 20 | ALO  6 | 
6   NL           8     | VER 20 | PER 17 | LEC 19 | SAI 19 | HAM 17 | RUS 18 | 
7   GGP1         6     | LEC 19 | VER 19 | SAI 20 | PER 19 | RUS 19 | HAM 18 | 
8   Karl         4     | LEC 19 | SAI 19 | VER 18 | PER 19 | HAM 17 | RUS 18 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Austria Qual

P   Player      FIA    | VER      LEC      SAI      RUS      OCO      MAG      
-----------------------------------------------------------------------------
1   GGP1        25     | VER 20 | LEC 20 | SAI 20 | RUS 20 | PER 12 | HAM 17 | 
2   Hobbes      18     | VER 20 | LEC 20 | PER 10 | SAI 19 | RUS 19 | HAM 17 | 
3   NL          15     | VER 20 | LEC 20 | PER 10 | SAI 19 | HAM 16 | RUS 18 | 
4   Pylade      12     | LEC 19 | VER 19 | SAI 20 | PER 11 | HAM 16 | ALO 18 | 
5   TLB         10     | LEC 19 | VER 19 | PER 10 | SAI 19 | HAM 16 | RUS 18 | 
6   BWare        8     | LEC 19 | VER 19 | PER 10 | SAI 19 | NOR 10 | MAG 20 | 
7   Karl         6     | LEC 19 | SAI 19 | VER 18 | PER 11 | HAM 16 | RUS 18 | 
    Arttu      DNS
    Bill       DNS
    F1Ung      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Britain Race

P   Player      FIA    | SAI      PER      HAM      LEC      ALO      NOR      
-----------------------------------------------------------------------------
1   F1Ung       25     | VER 14 | LEC 18 | SAI 18 | HAM 19 | RUS  7 | ZHO  7 | 
2   GGP1        18     | VER 14 | LEC 18 | PER 19 | SAI 17 | HAM 18 | RUS  8 | 
3   TLB         15     | VER 14 | LEC 18 | PER 19 | SAI 17 | RUS  7 | HAM 17 | 
4   Karl        12     | VER 14 | LEC 18 | PER 19 | SAI 17 | RUS  7 | NOR 20 | 
5   Joe         10     | VER 14 | LEC 18 | PER 19 | SAI 17 | RUS  7 | GAS 10 | 
6   BWare        8     | LEC 17 | VER 15 | PER 19 | NOR 18 | SAI 16 | RIC 13 | 
7   NL           6     | VER 14 | HAM 19 | PER 19 | LEC 20 | RUS  7 | SAI 15 | 
8   Hobbes       4     | VER 14 | LEC 18 | RUS  5 | PER 18 | HAM 18 | SAI 15 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Britain Qual

P   Player      FIA    | SAI      VER      LEC      PER      HAM      NOR      
-----------------------------------------------------------------------------
1   F1Ung       25     | LEC 18 | SAI 19 | VER 19 | PER 20 | HAM 20 | RUS 18 | 
2   Joe         18     | LEC 18 | SAI 19 | VER 19 | PER 20 | ALO 18 | RUS 18 | 
3   BWare       15     | LEC 18 | SAI 19 | VER 19 | RUS 16 | PER 19 | NOR 20 | 
4   TLB         12     | LEC 18 | VER 20 | SAI 18 | PER 20 | RUS 17 | HAM 19 | 
5   Karl        10     | LEC 18 | VER 20 | SAI 18 | PER 20 | RUS 17 | NOR 20 | 
6   Hobbes       8     | VER 19 | LEC 19 | SAI 18 | PER 20 | RUS 17 | HAM 19 | 
7   GGP1         6     | VER 19 | LEC 19 | PER 19 | SAI 17 | HAM 20 | RUS 18 | 
8   NL           4     | VER 19 | LEC 19 | HAM 18 | PER 20 | RUS 17 | NOR 20 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Canada Race

P   Player      FIA    | VER      SAI      HAM      RUS      LEC      OCO      
-----------------------------------------------------------------------------
1   NL          25     | VER 20 | SAI 20 | VET 11 | PER  4 | LEC 20 | NOR 11 | 
2   Hobbes      18     | VER 20 | LEC 17 | SAI 19 | HAM 19 | PER  5 | NOR 11 | 
3   TLB         15     | VER 20 | PER  2 | SAI 19 | LEC 19 | RUS 19 | HAM 17 | 
4   Karl        12     | VER 20 | PER  2 | SAI 19 | LEC 19 | RUS 19 | NOR 11 | 
5   Iceman      10     | VER 20 | LEC 17 | SAI 19 | PER  4 | RUS 19 | VET 14 | 
6   GGP1         8     | VER 20 | PER  2 | ALO 14 | LEC 19 | HAM 18 | RUS 18 | 
7   Arttu        6     | VER 20 | PER  2 | ALO 14 | VET 12 | RUS 19 | RIC 15 | 
8   Joe          4     | VER 20 | PER  2 | ALO 14 | GAS 10 | RUS 19 | TSU  8 | 
9   Pylade       2     | SAI 19 | VER 19 | ALO 14 | PER  4 | RUS 19 | LEC 19 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Canada Qual

P   Player      FIA    | VER      ALO      SAI      HAM      MAG      MSC      
-----------------------------------------------------------------------------
1   Joe         25     | VER 20 | PER  9 | ALO 19 | GAS  9 | SAI 18 | OCO 19 | 
2   Arttu       18     | VER 20 | SAI 19 | PER 10 | ALO 18 | VET  9 | RIC 17 | 
3   Karl        15     | VER 20 | PER  9 | SAI 20 | RUS 16 | ALO 17 | VET 10 | 
4   GGP1        12     | VER 20 | SAI 19 | PER 10 | HAM 20 | ALO 17 | RUS 18 | 
5   Iceman      10     | VER 20 | SAI 19 | PER 10 | RUS 16 | ALO 17 | VET 10 | 
6   NL           8     | VER 20 | SAI 19 | VET  7 | PER 11 | NOR 11 | ALO 16 | 
7   Hobbes       6     | VER 20 | LEC  3 | PER 10 | SAI 19 | HAM 19 | RUS 18 | 
8   Pylade       4     | SAI 18 | VER 19 | PER 10 | RUS 16 | ALO 17 | VET 10 | 
9   TLB          2     | LEC  2 | VER 19 | PER 10 | SAI 19 | RUS 17 | HAM 18 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Baku Race

P   Player      FIA    | VER      PER      RUS      HAM      GAS      VET      
-----------------------------------------------------------------------------
1   Joe         25     | VER 20 | PER 20 | RUS 20 | BOT 13 | GAS 20 | NOR 17 | 
2   Karl        16.50  | VER 20 | PER 20 | LEC  4 | SAI  4 | RUS 18 | HAM 18 | 
2   TLB         16.50  | VER 20 | PER 20 | LEC  4 | SAI  4 | RUS 18 | HAM 18 | 
4   Hobbes      12     | VER 20 | PER 20 | SAI  3 | LEC  5 | RUS 18 | NOR 17 | 
5   NL          10     | VER 20 | PER 20 | NOR 14 | SAI  4 | GAS 20 | HAM 18 | 
6   F1Ung        8     | VER 20 | PER 20 | LEC  4 | ALO 17 | SAI  5 | HAM 18 | 
7   GGP1         5     | LEC  2 | VER 19 | PER 19 | SAI  4 | NOR 16 | ALO 19 | 
7   Pylade       5     | LEC  2 | VER 19 | PER 19 | SAI  4 | NOR 16 | ALO 19 | 
9   Iceman       2     | PER 19 | ALO 15 | SAI  3 | NOR 15 | HAM 19 | VET 20 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Baku Qual

P   Player      FIA    | LEC      PER      VER      SAI      RUS      GAS      
-----------------------------------------------------------------------------
1   Iceman      25     | LEC 20 | PER 20 | VER 20 | SAI 20 | NOR 14 | ALO 16 | 
2   TLB         18     | LEC 20 | VER 19 | PER 19 | SAI 20 | RUS 20 | ALO 16 | 
3   NL          15     | LEC 20 | VER 19 | PER 19 | SAI 20 | NOR 14 | RUS 19 | 
4   F1Ung       12     | LEC 20 | VER 19 | PER 19 | ALO 14 | SAI 19 | HAM 19 | 
5   Joe         10     | LEC 20 | VER 19 | PER 19 | RUS 19 | NOR 14 | GAS 20 | 
6   GGP1         8     | LEC 20 | SAI 18 | VER 20 | PER 18 | ALO 15 | NOR 15 | 
7   Karl         6     | PER 19 | LEC 19 | VER 20 | SAI 20 | RUS 20 | HAM 19 | 
8   Pylade       4     | PER 19 | LEC 19 | VER 20 | SAI 20 | NOR 14 | GAS 20 | 
9   Hobbes       2     | VER 18 | LEC 19 | SAI 19 | PER 18 | RUS 20 | NOR 15 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Monaco Race

P   Player      FIA    | PER      SAI      VER      LEC      RUS      NOR      
-----------------------------------------------------------------------------
1   TLB         25     | VER 18 | PER 19 | LEC 19 | SAI 18 | RUS 20 | HAM 18 | 
2   Joe         18     | VER 18 | PER 19 | LEC 19 | RUS 19 | NOR 19 | ALO 19 | 
3   NL          15     | VER 18 | SAI 20 | PER 18 | LEC 20 | RUS 20 | BOT 17 | 
4   Karl        12     | LEC 17 | VER 19 | PER 18 | SAI 18 | RUS 20 | HAM 18 | 
5   GGP1        10     | LEC 17 | SAI 20 | VER 20 | PER 17 | NOR 19 | RUS 19 | 
6   Iceman       8     | LEC 17 | VER 19 | SAI 19 | PER 17 | RUS 20 | ALO 19 | 
7   F1Ung        6     | LEC 17 | VER 19 | SAI 19 | PER 17 | HAM 17 | RUS 19 | 
8   Pylade       4     | LEC 17 | VER 19 | SAI 19 | PER 17 | NOR 19 | BOT 17 | 
9   Hobbes       2     | VER 18 | LEC 18 | NOR 17 | SAI 18 | PER 16 | BOT 17 | 
10  Bill         1     | LEC 17 | VER 19 | HAM 15 | SAI 18 | BOT 16 | RUS 19 | 
11  BWare        0     | LEC 17 | VER 19 | MAG  3 | NOR 18 | RUS 20 | OCO 14 | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Monaco Qual

P   Player      FIA    | LEC      SAI      PER      VER      NOR      RUS      
-----------------------------------------------------------------------------
1   GGP1        25     | LEC 20 | SAI 20 | PER 20 | VER 20 | NOR 20 | BOT 14 | 
2   NL          18     | LEC 20 | SAI 20 | VER 19 | PER 19 | BOT 13 | NOR 19 | 
3   Iceman      15     | LEC 20 | SAI 20 | VER 19 | PER 19 | RUS 19 | ALO 19 | 
4   Pylade      12     | LEC 20 | VER 18 | SAI 19 | PER 19 | NOR 20 | BOT 14 | 
5   F1Ung       10     | LEC 20 | VER 18 | SAI 19 | PER 19 | HAM 17 | RUS 20 | 
6   TLB          8     | LEC 20 | VER 18 | SAI 19 | PER 19 | RUS 19 | HAM 18 | 
7   Karl         6     | LEC 20 | VER 18 | PER 20 | SAI 18 | RUS 19 | ALO 19 | 
8   Bill         4     | LEC 20 | VER 18 | HAM 15 | BOT 12 | SAI 17 | RUS 20 | 
9   Joe          2     | LEC 20 | VER 18 | RUS 17 | PER 19 | BOT 13 | NOR 19 | 
10  BWare        1     | LEC 20 | VER 18 | RUS 17 | PER 19 | BOT 13 | MAG 13 | 
11  Hobbes       0     | VER 17 | LEC 19 | SAI 19 | NOR 19 | PER 18 | BOT 14 | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Spain Race

P   Player      FIA    | VER      PER      RUS      SAI      HAM      BOT      
-----------------------------------------------------------------------------
1   Joe         25     | VER 20 | PER 20 | LEC  3 | BOT 18 | RUS 18 | NOR 18 | 
2   Leo         18     | VER 20 | PER 20 | SAI 19 | LEC  4 | ALO 16 | RIC 14 | 
3   NL          15     | VER 20 | HAM 17 | PER 19 | RUS 19 | LEC  5 | SAI 18 | 
4   Bill        12     | VER 20 | LEC  2 | PER 19 | SAI 20 | RUS 18 | HAM 19 | 
5   Hobbes      10     | VER 20 | SAI 18 | PER 19 | LEC  4 | NOR 17 | RUS 17 | 
6   TLB          8     | VER 20 | LEC  2 | SAI 19 | PER 18 | HAM 20 | RUS 17 | 
7   GGP1         6     | VER 20 | SAI 18 | LEC  3 | PER 18 | HAM 20 | ALO 17 | 
8   Karl         4     | LEC  1 | VER 19 | PER 19 | SAI 20 | RUS 18 | NOR 18 | 
9   F1Ung        2     | LEC  1 | VER 19 | SAI 19 | PER 18 | RUS 18 | NOR 18 | 
10  Pylade       1     | SAI 17 | VER 19 | LEC  3 | PER 18 | RUS 18 | NOR 18 | 
11  Iceman       0     | SAI 17 | VER 19 | LEC  3 | PER 18 | RUS 18 | ALO 17 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Spain Qual

P   Player      FIA    | LEC      VER      SAI      RUS      PER      HAM      
-----------------------------------------------------------------------------
1   TLB         25     | LEC 20 | VER 20 | SAI 20 | PER 19 | HAM 19 | RUS 18 | 
2   Karl        18     | LEC 20 | VER 20 | SAI 20 | PER 19 | NOR 14 | BOT 19 | 
3   Joe         15     | LEC 20 | VER 20 | PER 18 | RUS 20 | NOR 14 | BOT 19 | 
4   Pylade      12     | LEC 20 | SAI 19 | VER 19 | RUS 20 | PER 20 | ALO  9 | 
5   Hobbes      10     | LEC 20 | SAI 19 | VER 19 | PER 19 | BOT 18 | RUS 18 | 
6   F1Ung        8     | LEC 20 | SAI 19 | VER 19 | PER 19 | BOT 18 | NOR 15 | 
7   Leo          6     | LEC 20 | SAI 19 | VER 19 | PER 19 | NOR 14 | ALO  9 | 
8   Bill         4     | VER 19 | LEC 19 | SAI 20 | PER 19 | HAM 19 | RUS 18 | 
9   NL           2     | VER 19 | LEC 19 | HAM 17 | PER 19 | SAI 18 | RUS 18 | 
10  GGP1         1     | SAI 18 | VER 20 | LEC 18 | PER 19 | HAM 19 | ALO  9 | 
11  Iceman       0     | VER 19 | SAI 19 | LEC 18 | PER 19 | ALO  8 | RUS 18 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Miami Race

P   Player      FIA    | VER      LEC      SAI      PER      RUS      HAM      
-----------------------------------------------------------------------------
1   Iceman      25     | VER 20 | LEC 20 | SAI 20 | PER 20 | ALO 16 | NOR  7 | 
2   Karl        16.50  | VER 20 | LEC 20 | PER 19 | SAI 19 | NOR  6 | RUS 19 | 
2   TLB         16.50  | VER 20 | LEC 20 | PER 19 | SAI 19 | NOR  6 | RUS 19 | 
4   F1Ung       12     | VER 20 | LEC 20 | PER 19 | SAI 19 | ALO 16 | BOT 19 | 
5   Hobbes      10     | VER 20 | LEC 20 | NOR  4 | SAI 19 | RUS 20 | PER 18 | 
6   NL           8     | VER 20 | PER 18 | LEC 19 | HAM 18 | SAI 18 | RUS 19 | 
7   Joe          6     | VER 20 | PER 18 | LEC 19 | BOT 17 | SAI 18 | RUS 19 | 
8   Arttu        4     | VER 20 | PER 18 | LEC 19 | NOR  5 | SAI 18 | RUS 19 | 
9   Leo          2     | VER 20 | PER 18 | SAI 20 | LEC 18 | RIC 14 | ALO 17 | 
10  BWare        1     | VER 20 | SAI 19 | RUS 18 | LEC 18 | PER 19 | NOR  7 | 
11  Bill         0     | LEC 19 | VER 19 | SAI 20 | NOR  5 | PER 19 | RUS 19 | 
12  Pylade       0     | LEC 19 | VER 19 | SAI 20 | NOR  5 | RUS 20 | ALO 17 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Miami Qual

P   Player      FIA    | LEC      SAI      VER      PER      BOT      HAM      
-----------------------------------------------------------------------------
1   Leo         25     | LEC 20 | SAI 20 | PER 19 | VER 19 | ALO 14 | RIC 12 | 
2   NL          18     | LEC 20 | VER 19 | PER 19 | SAI 18 | HAM 19 | RUS 14 | 
3   Pylade      15     | LEC 20 | VER 19 | PER 19 | SAI 18 | RUS 13 | NOR 18 | 
4   BWare       12     | LEC 20 | VER 19 | PER 19 | SAI 18 | ALO 14 | RUS 14 | 
5   Arttu       10     | VER 18 | LEC 19 | SAI 19 | PER 20 | NOR 17 | BOT 19 | 
6   Bill         8     | VER 18 | LEC 19 | SAI 19 | NOR 16 | PER 19 | ALO 15 | 
7   F1Ung        6     | VER 18 | LEC 19 | PER 19 | SAI 18 | ALO 14 | BOT 19 | 
8   Karl         3     | VER 18 | LEC 19 | PER 19 | SAI 18 | NOR 17 | RUS 14 | 
8   TLB          3     | VER 18 | LEC 19 | PER 19 | SAI 18 | NOR 17 | RUS 14 | 
10  Joe          1     | VER 18 | LEC 19 | PER 19 | NOR 16 | BOT 20 | SAI 16 | 
11  Iceman       0     | VER 18 | SAI 20 | LEC 18 | PER 20 | RUS 13 | ALO 15 | 
12  Hobbes       0     | VER 18 | PER 18 | SAI 19 | LEC 17 | NOR 17 | BOT 19 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Enzo Race

P   Player      FIA    | VER      PER      NOR      RUS      BOT      LEC      
-----------------------------------------------------------------------------
1   NL          25     | VER 20 | PER 20 | SAI  3 | LEC 18 | HAM 11 | RUS 18 | 
2   Hobbes      18     | VER 20 | SAI  2 | PER 19 | ALO  5 | LEC 19 | RUS 18 | 
3   BWare       15     | VER 20 | LEC 16 | SAI  3 | PER 18 | BOT 20 | OCO 15 | 
4   Iceman      12     | VER 20 | LEC 16 | ALO  4 | SAI  4 | PER 17 | NOR 17 | 
5   Leo         10     | VER 20 | SAI  2 | LEC 17 | ALO  5 | PER 17 | RIC  8 | 
6   Pylade       8     | LEC 15 | VER 19 | PER 19 | NOR 19 | SAI  5 | ALO  7 | 
7   Karl         6     | LEC 15 | VER 19 | PER 19 | SAI  4 | RUS 19 | HAM 12 | 
8   Bill         3     | LEC 15 | VER 19 | SAI  3 | PER 18 | HAM 11 | RUS 18 | 
8   TLB          3     | LEC 15 | VER 19 | SAI  3 | PER 18 | HAM 11 | RUS 18 | 
10  GGP1         1     | SAI  1 | LEC 16 | VER 18 | PER 18 | NOR 18 | ALO  7 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Enzo Sprint

P   Player      FIA    | VER      LEC      PER      SAI      NOR      RIC      
-----------------------------------------------------------------------------
1   GGP1        25     | VER 20 | LEC 20 | PER 20 | NOR 19 | ALO 16 | SAI 18 | 
2   Iceman      18     | VER 20 | LEC 20 | ALO 14 | PER 19 | NOR 20 | SAI 18 | 
3   Pylade      15     | VER 20 | LEC 20 | NOR 18 | ALO 15 | MAG 17 | PER 17 | 
4   BWare       12     | VER 20 | SAI 18 | LEC 19 | PER 19 | ALO 16 | MAG 18 | 
5   Hobbes      10     | VER 20 | SAI 18 | LEC 19 | HAM 10 | PER 18 | RUS 15 | 
6   NL           8     | VER 20 | PER 19 | HAM  9 | ALO 15 | RUS 14 | BOT 19 | 
7   Karl         6     | LEC 19 | VER 19 | SAI 19 | PER 19 | ALO 16 | RUS 15 | 
8   TLB          4     | LEC 19 | VER 19 | SAI 19 | PER 19 | HAM 11 | RUS 15 | 
9   Bill         2     | LEC 19 | VER 19 | SAI 19 | PER 19 | RUS 14 | HAM 12 | 
10  Leo          1     | LEC 19 | SAI 18 | VER 18 | PER 19 | ALO 16 | NOR 19 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Enzo Qual

P   Player      FIA    | VER      LEC      NOR      MAG      ALO      RIC      
-----------------------------------------------------------------------------
1   Iceman      25     | VER 20 | LEC 20 | SAI 13 | PER 17 | ALO 20 | NOR 17 | 
2   Leo         18     | VER 20 | LEC 20 | SAI 13 | PER 17 | ALO 20 | RIC 20 | 
3   Hobbes      15     | VER 20 | LEC 20 | SAI 13 | PER 17 | RUS 14 | ALO 19 | 
4   BWare       12     | LEC 19 | VER 19 | SAI 13 | ALO 19 | PER 18 | HAM 13 | 
5   Bill        10     | LEC 19 | VER 19 | SAI 13 | PER 17 | HAM 12 | RUS 15 | 
6   GGP1         8     | SAI 11 | LEC 20 | VER 18 | NOR 19 | PER 18 | ALO 19 | 
7   NL           6     | SAI 11 | LEC 20 | VER 18 | PER 17 | ALO 20 | HAM 13 | 
8   Karl         4     | LEC 19 | PER 15 | SAI 13 | VER 17 | RUS 14 | ALO 19 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Australia Race

P   Player      FIA    | LEC      PER      RUS      HAM      NOR      RIC      
-----------------------------------------------------------------------------
1   BWare       25     | LEC 20 | VER  4 | PER 19 | SAI  4 | RUS 18 | GAS 17 | 
2   NL          18     | LEC 20 | VER  4 | SAI  3 | PER 18 | HAM 19 | RUS 17 | 
3   GGP1        15     | LEC 20 | VER  4 | SAI  3 | PER 18 | ALO  8 | RUS 17 | 
4   F1Ung       12     | VER  3 | LEC 19 | PER 19 | SAI  4 | MAG 11 | RUS 17 | 
5   Leo         10     | SAI  1 | LEC 19 | VER  5 | PER 18 | RUS 18 | ALO  9 | 
6   TLB          8     | VER  3 | LEC 19 | SAI  3 | PER 18 | HAM 19 | RUS 17 | 
7   Iceman       6     | SAI  1 | LEC 19 | VER  5 | PER 18 | ALO  8 | RUS 17 | 
8   Karl         4     | VER  3 | PER 20 | LEC 18 | SAI  4 | RUS 18 | BOT 18 | 
9   Joe          2     | VER  3 | PER 20 | LEC 18 | SAI  4 | BOT 17 | ALO  9 | 
10  Bill         1     | VER  3 | SAI  2 | LEC 18 | PER 18 | RUS 18 | HAM 18 | 
11  Hobbes       0     | VER  3 | SAI  2 | PER 19 | RUS 19 | LEC 16 | ALO  9 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Australia Qual

P   Player      FIA    | LEC      VER      PER      NOR      HAM      RUS      
-----------------------------------------------------------------------------
1   NL          25     | LEC 20 | VER 20 | SAI 14 | PER 19 | HAM 20 | RUS 20 | 
2   BWare       18     | LEC 20 | SAI 13 | VER 19 | PER 19 | GAS 14 | MAG  9 | 
3   GGP1        15     | LEC 20 | SAI 13 | VER 19 | PER 19 | BOT 13 | MAG  9 | 
4   Hobbes      12     | VER 19 | LEC 19 | PER 20 | SAI 15 | BOT 13 | RUS 20 | 
5   Joe         10     | VER 19 | LEC 19 | PER 20 | SAI 15 | RUS 19 | GAS 15 | 
6   Bill         7     | VER 19 | LEC 19 | SAI 14 | PER 19 | HAM 20 | RUS 20 | 
6   TLB          7     | VER 19 | LEC 19 | SAI 14 | PER 19 | HAM 20 | RUS 20 | 
8   Iceman       4     | SAI 12 | LEC 19 | VER 19 | PER 19 | ALO 15 | BOT 14 | 
9   Karl         2     | PER 18 | VER 20 | LEC 18 | SAI 15 | RUS 19 | ALO 16 | 
10  Leo          1     | VER 19 | SAI 13 | LEC 18 | PER 19 | ALO 15 | RUS 20 | 
11  F1Ung        0     | VER 19 | PER 19 | LEC 18 | SAI 15 | BOT 13 | MAG  9 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Jeddah Race

P   Player      FIA    | VER      LEC      SAI      PER      RUS      OCO      
-----------------------------------------------------------------------------
1   Karl        25     | VER 20 | LEC 20 | PER 19 | SAI 19 | RUS 20 | HAM 16 | 
2   Bill        16.50  | VER 20 | LEC 20 | PER 19 | SAI 19 | HAM 15 | RUS 19 | 
2   Hobbes      16.50  | VER 20 | LEC 20 | PER 19 | SAI 19 | HAM 15 | RUS 19 | 
4   F1Ung       12     | VER 20 | LEC 20 | PER 19 | SAI 19 | BOT 10 | HAM 16 | 
5   BWare       10     | VER 20 | SAI 19 | LEC 19 | PER 20 | HAM 15 | RUS 19 | 
6   Leo          8     | VER 20 | SAI 19 | LEC 19 | RUS 19 | PER 19 | ALO 10 | 
7   Iceman       6     | VER 20 | SAI 19 | LEC 19 | HAM 14 | RUS 20 | MAG 17 | 
8   GGP1         4     | VER 20 | SAI 19 | PER 19 | HAM 14 | BOT 10 | RUS 19 | 
9   NL           2     | VER 20 | SAI 19 | HAM 13 | RUS 19 | BOT 10 | ZHO 15 | 
10  TLB          1     | LEC 19 | VER 19 | SAI 20 | PER 20 | HAM 15 | RUS 19 | 
11  Pylade       0     | LEC 19 | SAI 19 | VER 18 | PER 20 | RUS 20 | MAG 17 | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Jeddah Qual

P   Player      FIA    | PER      LEC      SAI      VER      OCO      RUS      
-----------------------------------------------------------------------------
1   NL          25     | VER 17 | LEC 20 | PER 18 | SAI 19 | HAM  9 | RUS 20 | 
2   Karl        18     | VER 17 | LEC 20 | PER 18 | SAI 19 | RUS 19 | HAM 10 | 
3   Pylade      15     | VER 17 | LEC 20 | SAI 20 | PER 17 | HAM  9 | RUS 20 | 
4   Iceman      12     | VER 17 | LEC 20 | SAI 20 | PER 17 | RUS 19 | HAM 10 | 
5   Bill        10     | VER 17 | LEC 20 | SAI 20 | PER 17 | HAM  9 | BOT 18 | 
6   GGP1         8     | VER 17 | LEC 20 | SAI 20 | PER 17 | BOT 17 | GAS 17 | 
7   BWare        6     | VER 17 | LEC 20 | SAI 20 | PER 17 | BOT 17 | MAG 16 | 
8   TLB          4     | LEC 19 | VER 18 | SAI 20 | PER 17 | HAM  9 | RUS 20 | 
9   F1Ung        2     | LEC 19 | VER 18 | SAI 20 | PER 17 | HAM  9 | BOT 18 | 
10  Joe          1     | LEC 19 | SAI 19 | VER 19 | PER 17 | GAS 16 | MAG 16 | 
11  Hobbes       0     | VER 17 | SAI 19 | LEC 19 | PER 17 | RUS 19 | HAM 10 | 
12  Leo          0     | SAI 18 | VER 18 | LEC 19 | RUS 18 | PER 16 | ALO 19 | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Bahrain Race

P   Player      FIA    | LEC      SAI      HAM      RUS      MAG      BOT      
-----------------------------------------------------------------------------
1   TLB         25     | VER  2 | LEC 19 | SAI 19 | HAM 19 | RUS 19 | NOR 11 | 
2   Iceman      18     | VER  2 | LEC 19 | SAI 19 | HAM 19 | RUS 19 | PER  8 | 
3   Karl        15     | VER  2 | LEC 19 | SAI 19 | PER  6 | RUS 19 | ALO 17 | 
4   GGP1        12     | VER  2 | SAI 20 | PER  5 | LEC 17 | GAS  5 | RUS 18 | 
5   Leo         10     | VER  2 | PER  4 | SAI 19 | LEC 17 | RUS 19 | ALO 17 | 
6   Pylade       8     | SAI 19 | VER  3 | GAS  3 | LEC 17 | RUS 19 | ALO 17 | 
7   Bill         6     | VER  2 | PER  4 | GAS  3 | LEC 17 | RUS 19 | SAI 16 | 
8   Hobbes       4     | VER  2 | SAI 20 | NOR  8 | RUS 20 | LEC 16 | PER  8 | 
9   BWare        2     | VER  2 | HAM 19 | PER  5 | RUS 20 | SAI 17 | LEC 15 | 
10  Joe          1     | VER  2 | RIC  8 | ALO 14 | VET    | GAS  5 | RUS 18 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Bahrain Qual

P   Player      FIA    | LEC      VER      SAI      PER      HAM      BOT      
-----------------------------------------------------------------------------
1   GGP1        25     | VER 19 | LEC 19 | SAI 20 | PER 20 | BOT 19 | ALO 18 | 
2   Hobbes      18     | VER 19 | LEC 19 | SAI 20 | PER 20 | RUS 16 | ALO 18 | 
3   F1Ung       15     | VER 19 | LEC 19 | SAI 20 | RUS 15 | PER 19 | ALO 18 | 
4   Karl        11     | VER 19 | LEC 19 | SAI 20 | GAS 14 | PER 19 | RUS 17 | 
4   Winston     11     | VER 19 | LEC 19 | SAI 20 | GAS 14 | PER 19 | RUS 17 | 
6   TLB          8     | VER 19 | LEC 19 | SAI 20 | HAM 19 | RUS 16 | PER 18 | 
7   Iceman       6     | VER 19 | LEC 19 | SAI 20 | RUS 15 | ALO 17 | MSC 14 | 
8   BWare        4     | VER 19 | LEC 19 | NOR 10 | HAM 19 | RUS 16 | GAS 16 | 
9   Leo          2     | VER 19 | SAI 19 | RUS 14 | PER 20 | LEC 16 | ALO 18 | 
10  Bill         1     | VER 19 | HAM 17 | RUS 14 | PER 20 | LEC 16 | SAI 17 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------
</pre></code>
