


----------------------
Totals Tables run for miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

P   Player       FIA   |Played
----------------------------------
    NL           135   |    9 
    Iceman       132   |   11 
    BWare        117   |   11 
    GGP1         113   |    9 
    Karl         110.50|   11 
    Hobbes       103.50|   11 
    Leo           87   |   11 
    TLB           79.50|   10 
    Bill          64.50|   11 
    Pylade        61   |    7 
    F1Ung         59   |    7 
    Joe           21   |    6 
    Arttu         14   |    2 
    Winston       11   |    1 
----------------------------------
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

P   Player       FIA   |Played
----------------------------------
    NL            15   |    9 
    GGP1          12.56|    9 
    Iceman        12   |   11 
    Winston       11   |    1 
    BWare         10.64|   11 
    Karl          10.05|   11 
    Hobbes         9.41|   11 
    Pylade         8.71|    7 
    F1Ung          8.43|    7 
    TLB            7.95|   10 
    Leo            7.91|   11 
    Arttu          7   |    2 
    Bill           5.86|   11 
    Joe            3.50|    6 
----------------------------------

------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                899   |    9 |  3 |  2 |    |    |    |  2 |  1 |    |  1 |    
    Iceman          1,071   |   11 |  2 |  2 |    |  2 |    |    |  3 |  1 |    |    
    GGP1              850   |    9 |  2 |    |  2 |  1 |    |  2 |    |  1 |    |  1 
    Karl            1,094   |   11 |  1 |  2 |  1 |  1 |    |    |  2 |  3 |  1 |    
    BWare           1,080   |   11 |  1 |  1 |  1 |  3 |  1 |    |  1 |  1 |  1 |  1 
    Leo             1,071   |   11 |  1 |  1 |    |    |  3 |  1 |    |    |  2 |  2 
    TLB               999   |   10 |  1 |  1 |    |    |    |  3 |    |  4 |    |  1 
    Hobbes          1,068   |   11 |    |  3 |  1 |  1 |  2 |    |    |  1 |    |    
    Bill            1,053   |   11 |    |  1 |    |    |  2 |  2 |  1 |  1 |  1 |  2 
    Pylade            692   |    7 |    |    |  3 |    |    |  2 |    |    |    |    
    F1Ung             701   |    7 |    |    |  1 |  3 |    |    |  1 |    |  1 |    
    Winston           108   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Joe               550   |    6 |    |    |    |    |  1 |    |  1 |    |  1 |  3 
    Arttu             211   |    2 |    |    |    |    |  1 |    |    |  1 |    |    
-----------------------------------------------------------------------------------------

-----------------
Individual rounds
-----------------

Method is 'closest-p1-20'
---------------
Miami Race

P   Player      FIA    |  VER  LEC  SAI  PER  RUS  HAM 
-----------------------------------------------------
1   Iceman      25     |  VER  LEC  SAI  PER  ALO  NOR 
2   Karl        16.50  |  VER  LEC  PER  SAI  NOR  RUS 
2   TLB         16.50  |  VER  LEC  PER  SAI  NOR  RUS 
4   F1Ung       12     |  VER  LEC  PER  SAI  ALO  BOT 
5   Hobbes      10     |  VER  LEC  NOR  SAI  RUS  PER 
6   NL           8     |  VER  PER  LEC  HAM  SAI  RUS 
7   Joe          6     |  VER  PER  LEC  BOT  SAI  RUS 
8   Arttu        4     |  VER  PER  LEC  NOR  SAI  RUS 
9   Leo          2     |  VER  PER  SAI  LEC  RIC  ALO 
10  BWare        1     |  VER  SAI  RUS  LEC  PER  NOR 
11  Bill         0     |  LEC  VER  SAI  NOR  PER  RUS 
12  Pylade       0     |  LEC  VER  SAI  NOR  RUS  ALO 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Miami Qual

P   Player      FIA    |  LEC  SAI  VER  PER  BOT  HAM 
-----------------------------------------------------
1   Leo         25     |  LEC  SAI  PER  VER  ALO  RIC 
2   NL          18     |  LEC  VER  PER  SAI  HAM  RUS 
3   Pylade      15     |  LEC  VER  PER  SAI  RUS  NOR 
4   BWare       12     |  LEC  VER  PER  SAI  ALO  RUS 
5   Arttu       10     |  VER  LEC  SAI  PER  NOR  BOT 
6   Bill         8     |  VER  LEC  SAI  NOR  PER  ALO 
7   F1Ung        6     |  VER  LEC  PER  SAI  ALO  BOT 
8   Karl         3     |  VER  LEC  PER  SAI  NOR  RUS 
8   TLB          3     |  VER  LEC  PER  SAI  NOR  RUS 
10  Joe          1     |  VER  LEC  PER  NOR  BOT  SAI 
11  Iceman       0     |  VER  SAI  LEC  PER  RUS  ALO 
12  Hobbes       0     |  VER  PER  SAI  LEC  NOR  BOT 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Race

P   Player      FIA    |  VER  PER  NOR  RUS  BOT  LEC 
-----------------------------------------------------
1   NL          25     |  VER  PER  SAI  LEC  HAM  RUS 
2   Hobbes      18     |  VER  SAI  PER  ALO  LEC  RUS 
3   BWare       15     |  VER  LEC  SAI  PER  BOT  OCO 
4   Iceman      12     |  VER  LEC  ALO  SAI  PER  NOR 
5   Leo         10     |  VER  SAI  LEC  ALO  PER  RIC 
6   Pylade       8     |  LEC  VER  PER  NOR  SAI  ALO 
7   Karl         6     |  LEC  VER  PER  SAI  RUS  HAM 
8   Bill         3     |  LEC  VER  SAI  PER  HAM  RUS 
8   TLB          3     |  LEC  VER  SAI  PER  HAM  RUS 
10  GGP1         1     |  SAI  LEC  VER  PER  NOR  ALO 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Sprint

P   Player      FIA    |  VER  LEC  PER  SAI  NOR  RIC 
-----------------------------------------------------
1   GGP1        25     |  VER  LEC  PER  NOR  ALO  SAI 
2   Iceman      18     |  VER  LEC  ALO  PER  NOR  SAI 
3   Pylade      15     |  VER  LEC  NOR  ALO  MAG  PER 
4   BWare       12     |  VER  SAI  LEC  PER  ALO  MAG 
5   Hobbes      10     |  VER  SAI  LEC  HAM  PER  RUS 
6   NL           8     |  VER  PER  HAM  ALO  RUS  BOT 
7   Karl         6     |  LEC  VER  SAI  PER  ALO  RUS 
8   TLB          4     |  LEC  VER  SAI  PER  HAM  RUS 
9   Bill         2     |  LEC  VER  SAI  PER  RUS  HAM 
10  Leo          1     |  LEC  SAI  VER  PER  ALO  NOR 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Qual

P   Player      FIA    |  VER  LEC  NOR  MAG  ALO  RIC 
-----------------------------------------------------
1   Iceman      25     |  VER  LEC  SAI  PER  ALO  NOR 
2   Leo         18     |  VER  LEC  SAI  PER  ALO  RIC 
3   Hobbes      15     |  VER  LEC  SAI  PER  RUS  ALO 
4   BWare       12     |  LEC  VER  SAI  ALO  PER  HAM 
5   Bill        10     |  LEC  VER  SAI  PER  HAM  RUS 
6   GGP1         8     |  SAI  LEC  VER  NOR  PER  ALO 
7   NL           6     |  SAI  LEC  VER  PER  ALO  HAM 
8   Karl         4     |  LEC  PER  SAI  VER  RUS  ALO 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Australia Race

P   Player      FIA    |  LEC  PER  RUS  HAM  NOR  RIC 
-----------------------------------------------------
1   BWare       25     |  LEC  VER  PER  SAI  RUS  GAS 
2   NL          18     |  LEC  VER  SAI  PER  HAM  RUS 
3   GGP1        15     |  LEC  VER  SAI  PER  ALO  RUS 
4   F1Ung       12     |  VER  LEC  PER  SAI  MAG  RUS 
5   Leo         10     |  SAI  LEC  VER  PER  RUS  ALO 
6   TLB          8     |  VER  LEC  SAI  PER  HAM  RUS 
7   Iceman       6     |  SAI  LEC  VER  PER  ALO  RUS 
8   Karl         4     |  VER  PER  LEC  SAI  RUS  BOT 
9   Joe          2     |  VER  PER  LEC  SAI  BOT  ALO 
10  Bill         1     |  VER  SAI  LEC  PER  RUS  HAM 
11  Hobbes       0     |  VER  SAI  PER  RUS  LEC  ALO 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Australia Qual

P   Player      FIA    |  LEC  VER  PER  NOR  HAM  RUS 
-----------------------------------------------------
1   NL          25     |  LEC  VER  SAI  PER  HAM  RUS 
2   BWare       18     |  LEC  SAI  VER  PER  GAS  MAG 
3   GGP1        15     |  LEC  SAI  VER  PER  BOT  MAG 
4   Hobbes      12     |  VER  LEC  PER  SAI  BOT  RUS 
5   Joe         10     |  VER  LEC  PER  SAI  RUS  GAS 
6   Bill         7     |  VER  LEC  SAI  PER  HAM  RUS 
6   TLB          7     |  VER  LEC  SAI  PER  HAM  RUS 
8   Iceman       4     |  SAI  LEC  VER  PER  ALO  BOT 
9   Karl         2     |  PER  VER  LEC  SAI  RUS  ALO 
10  Leo          1     |  VER  SAI  LEC  PER  ALO  RUS 
11  F1Ung        0     |  VER  PER  LEC  SAI  BOT  MAG 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Jeddah Race

P   Player      FIA    |  VER  LEC  SAI  PER  RUS  OCO 
-----------------------------------------------------
1   Karl        25     |  VER  LEC  PER  SAI  RUS  HAM 
2   Bill        16.50  |  VER  LEC  PER  SAI  HAM  RUS 
2   Hobbes      16.50  |  VER  LEC  PER  SAI  HAM  RUS 
4   F1Ung       12     |  VER  LEC  PER  SAI  BOT  HAM 
5   BWare       10     |  VER  SAI  LEC  PER  HAM  RUS 
6   Leo          8     |  VER  SAI  LEC  RUS  PER  ALO 
7   Iceman       6     |  VER  SAI  LEC  HAM  RUS  MAG 
8   GGP1         4     |  VER  SAI  PER  HAM  BOT  RUS 
9   NL           2     |  VER  SAI  HAM  RUS  BOT  ZHO 
10  TLB          1     |  LEC  VER  SAI  PER  HAM  RUS 
11  Pylade       0     |  LEC  SAI  VER  PER  RUS  MAG 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Jeddah Qual

P   Player      FIA    |  PER  LEC  SAI  VER  OCO  RUS 
-----------------------------------------------------
1   NL          25     |  VER  LEC  PER  SAI  HAM  RUS 
2   Karl        18     |  VER  LEC  PER  SAI  RUS  HAM 
3   Pylade      15     |  VER  LEC  SAI  PER  HAM  RUS 
4   Iceman      12     |  VER  LEC  SAI  PER  RUS  HAM 
5   Bill        10     |  VER  LEC  SAI  PER  HAM  BOT 
6   GGP1         8     |  VER  LEC  SAI  PER  BOT  GAS 
7   BWare        6     |  VER  LEC  SAI  PER  BOT  MAG 
8   TLB          4     |  LEC  VER  SAI  PER  HAM  RUS 
9   F1Ung        2     |  LEC  VER  SAI  PER  HAM  BOT 
10  Joe          1     |  LEC  SAI  VER  PER  GAS  MAG 
11  Hobbes       0     |  VER  SAI  LEC  PER  RUS  HAM 
12  Leo          0     |  SAI  VER  LEC  RUS  PER  ALO 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Bahrain Race

P   Player      FIA    |  LEC  SAI  HAM  RUS  MAG  BOT 
-----------------------------------------------------
1   TLB         25     |  VER  LEC  SAI  HAM  RUS  NOR 
2   Iceman      18     |  VER  LEC  SAI  HAM  RUS  PER 
3   Karl        15     |  VER  LEC  SAI  PER  RUS  ALO 
4   GGP1        12     |  VER  SAI  PER  LEC  GAS  RUS 
5   Leo         10     |  VER  PER  SAI  LEC  RUS  ALO 
6   Pylade       8     |  SAI  VER  GAS  LEC  RUS  ALO 
7   Bill         6     |  VER  PER  GAS  LEC  RUS  SAI 
8   Hobbes       4     |  VER  SAI  NOR  RUS  LEC  PER 
9   BWare        2     |  VER  HAM  PER  RUS  SAI  LEC 
10  Joe          1     |  VER  RIC  ALO  VET  GAS  RUS 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Bahrain Qual

P   Player      FIA    |  LEC  VER  SAI  PER  HAM  BOT 
-----------------------------------------------------
1   GGP1        25     |  VER  LEC  SAI  PER  BOT  ALO 
2   Hobbes      18     |  VER  LEC  SAI  PER  RUS  ALO 
3   F1Ung       15     |  VER  LEC  SAI  RUS  PER  ALO 
4   Karl        11     |  VER  LEC  SAI  GAS  PER  RUS 
4   Winston     11     |  VER  LEC  SAI  GAS  PER  RUS 
6   TLB          8     |  VER  LEC  SAI  HAM  RUS  PER 
7   Iceman       6     |  VER  LEC  SAI  RUS  ALO  MSC 
8   BWare        4     |  VER  LEC  NOR  HAM  RUS  GAS 
9   Leo          2     |  VER  SAI  RUS  PER  LEC  ALO 
10  Bill         1     |  VER  HAM  RUS  PER  LEC  SAI 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------
