The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-bottom-6-race, singapore-bottom-6-race, monza-bottom-6-race, dutch-bottom-6-race, spa-bottom-6-race, hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         241   |   13 
    TLB          231   |   13 
    NL           219   |   13 
    F1Ung        157   |   10 
    Pylade        87   |    7 
    Bill          18   |    1 
    Arttu         15   |    1 
    GGP1           6   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          18.54|   13 
    Bill          18   |    1 
    TLB           17.77|   13 
    NL            16.85|   13 
    F1Ung         15.70|   10 
    Arttu         15   |    1 
    Pylade        12.43|    7 
    GGP1           6   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl            1,212   |   13 |  4 |  4 |  3 |  2 |    |    |    |    |    |    
    NL              1,241   |   13 |  4 |  1 |  3 |  3 |  2 |    |    |    |    |    
    TLB             1,260   |   13 |  3 |  4 |  4 |  2 |    |    |    |    |    |    
    F1Ung             915   |   10 |  2 |  2 |  1 |  4 |    |  1 |    |    |    |    
    Pylade            641   |    7 |    |  1 |  1 |  2 |  3 |    |    |    |    |    
    Bill              108   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Arttu              90   |    1 |    |    |  1 |    |    |    |    |    |    |    
    GGP1              102   |    1 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'closest-p1-20'
---------------
Japan-bottom-6 Race

P   Player      FIA   |ALB    SAI    MSC    GAS    ZHO    BOT    ALB SAI MSC GAS ZHO BOT MAG TSU STR RIC NOR LAT RUS ALO VET HAM OCO LEC PER VER 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Karl        25    |LAT  9|MSC 19|MAG 16|ALB 17|RIC 15|STR 17| 17      19              16      17  15       9                                 
2   TLB         18    |LAT  9|ZHO 17|TSU 15|MSC 19|BOT 19|ALB 15| 15      19      17  19      15               9                                 
3   F1Ung       15    |LAT  9|MSC 19|STR 14|RIC 14|VET 10|ALB 15| 15      19                      14  14       9          10                     
4   NL          12    |RIC 11|BOT 16|LAT 11|STR 15|ZHO 20|ALB 15| 15              20  16          15  11      11                                 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Singapore-bottom-6 Race

P   Player      FIA   |ZHO    LAT    ALO    ALB    OCO    TSU    ZHO LAT ALO ALB OCO TSU RUS MSC MAG BOT GAS HAM VET VER STR RIC NOR SAI LEC PER 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   TLB         25    |LAT 19|MSC 14|ZHO 18|TSU 18|MAG 16|STR 11| 18  19              18      14  16                      11                     
2   Karl        18    |LAT 19|STR  7|TSU 17|ZHO 17|MSC 17|RIC 10| 17  19              17      17                           7  10                 
3   NL          15    |LAT 19|MAG 13|BOT 13|ALB 20|ZHO 16|TSU 20| 16  19      20      20          13  13                                         
4   F1Ung       12    |LAT 19|MSC 14|STR  8|VET 11|ZHO 16|MAG 17| 16  19                      14  17              11       8                     
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Monza-bottom-6 Race

P   Player      FIA   |VET    ALO    STR    RIC    MAG    LAT    VET ALO STR RIC MAG LAT TSU BOT MSC OCO ZHO DEV GAS NOR PER HAM SAI RUS LEC VER 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   F1Ung       25    |LAT 15|MSC 13|STR 20|VET 17|MAG 20|ZHO 15| 17      20      20  15          13      15                                     
2   Karl        18    |LAT 15|STR 19|TSU 16|ZHO 13|MSC 16|RIC 18|         19  18      15  16      16      13                                     
3   TLB         15    |LAT 15|TSU 15|MSC 14|STR 19|MAG 20|BOT 18|         19      20  15  15  18  14                                             
4   Pylade      12    |DEV  9|LAT 16|TSU 16|RIC 20|ZHO 14|MAG 19|             20  19  16  16              14   9                                 
5   NL          10    |TSU 14|MAG 17|RIC 19|MSC 15|ZHO 14|LAT 20|             19  17  20  14      15      14                                     
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Dutch-bottom-6 Race

P   Player      FIA   |TSU    BOT    LAT    RIC    ZHO    MAG    TSU BOT LAT RIC ZHO MAG VET MSC ALB GAS STR OCO SAI NOR ALO PER HAM LEC RUS VER 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   NL          25    |TSU 20|ZHO 17|RIC 19|LAT 19|OCO 13|ALB 17| 20      19  19  17              17          13                                 
2   Karl        18    |LAT 18|STR 11|TSU 18|ZHO 19|MSC 17|ALB 17| 18      18      19          17  17      11                                     
3   TLB         15    |LAT 18|ZHO 17|TSU 18|MSC 16|ALB 16|MAG 20| 18      18      17  20      16  16                                             
4   F1Ung       12    |LAT 18|MSC 14|ZHO 18|STR 13|OCO 13|VET 19|         18      18      19  14          13  13                                 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Spa-bottom-6 Race

P   Player      FIA   |HAM    BOT    LAT    MSC    MAG    RIC    HAM BOT LAT MSC MAG RIC ZHO TSU NOR STR ALB GAS VET OCO LEC ALO RUS SAI PER VER 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   NL          25    |ZHO 14|MSC 18|LAT 20|RIC 18|VET 12|BOT 16|     16  20  18      18  14                      12                             
2   F1Ung       18    |LAT 18|TSU 14|MSC 19|ALB 13|ZHO 18|OCO 12|         18  19          18  14          13          12                         
3   Karl        15    |LAT 18|STR 12|TSU 15|ZHO 17|MSC 19|ALB 15|         18  19          17  15      12  15                                     
4   TLB         12    |LAT 18|MSC 18|TSU 15|ZHO 17|STR 15|ALB 15|         18  18          17  15      15  15                                     
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Hungary-bottom-6 Race

P   Player      FIA   |BOT    TSU    LAT    ALB    MAG    RIC    BOT TSU LAT ALB MAG RIC MSC ZHO GAS STR VET OCO ALO NOR LEC PER SAI RUS HAM VER 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   NL          25    |MAG 16|LAT 19|TSU 19|ALB 20|BOT 16|ZHO 18| 16  19  19  20  16          18                                                 
2   Karl        18    |LAT 18|STR 12|TSU 19|ZHO 16|MSC 18|ALB 18|     19  18  18          18  16      12                                         
3   TLB         15    |LAT 18|MSC 15|TSU 19|ZHO 16|STR 15|ALB 18|     19  18  18          15  16      15                                         
4   F1Ung       12    |STR 11|VET 11|LAT 20|ALB 20|ZHO 17|TSU 16|     16  20  20              17      11  11                                     
5   Pylade      10    |RIC 15|VER  2|RUS  5|ZHO 16|LAT 18|ALB 18|         18  18      15      16                                       5       2 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
France-bottom-6 Race

P   Player      FIA   |TSU    LEC    MAG    LAT    ZHO    MSC    TSU LEC MAG LAT ZHO MSC BOT ALB GAS VET STR RIC OCO NOR ALO SAI PER RUS HAM VER 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   TLB         25    |LAT 17|ZHO 17|STR 12|TSU 17|MSC 19|ALB 18| 17          17  17  19      18          12                                     
2   F1Ung       18    |STR 10|VET 12|LAT 19|ALB 16|ZHO 20|TSU 15| 15          19  20          16      12  10                                     
3   Karl        15    |LAT 17|SAI  6|ALB 15|ZHO 19|VER  5|LEC 16|     16      17  19          15                               6               5 
4   NL          12    |LAT 17|ZHO 17|BOT 16|STR 13|RIC 13|GAS 17|             17  17      16      17      13  13                                 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Austria-bottom-6 Race

P   Player      FIA   |PER    LAT    SAI    VET    TSU    GAS    PER LAT SAI VET TSU GAS ZHO STR ALB BOT ALO RIC MAG NOR MSC OCO RUS HAM VER LEC 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Karl        25    |LAT 19|STR 14|MSC  8|MAG 11|ZHO 18|TSU 19|     19          19      18  14                  11       8                     
2   TLB         18    |MSC  6|ZHO 15|LAT 19|STR 16|MAG 12|ALB 17|     19                  15  16  17              12       6                     
3   NL          15    |GAS 15|MAG  9|RIC 11|LAT 18|STR 17|OCO 10|     18              15      17              11   9          10                 
4   Pylade      12    |BOT 11|ZHO 15|ALB 14|LAT 18|STR 17|RIC 14|     18                  15  17  14  11      14                                 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Austria-bottom-6 Sprint

P   Player      FIA   |ALO    VET    LAT    TSU    ALB    GAS    ALO VET LAT TSU ALB GAS ZHO STR RIC NOR BOT MSC HAM MAG OCO PER RUS SAI LEC VER 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   NL          25    |LAT 18|BOT 11|RIC 14|VET 18|MSC 13|MAG 12|     18  18                      14      11  13      12                         
2   Pylade      18    |TSU 17|ZHO 15|LAT 20|RIC 15|MSC 13|STR 18|         20  17          15  18  15          13                                 
3   Karl        15    |LAT 18|STR 14|MSC 11|MAG 10|ZHO 18|TSU 18|         18  18          18  14              11      10                         
4   TLB         12    |LAT 18|MSC 10|ZHO 16|ALB 19|MAG 11|STR 18|         18      19      16  18              10      11                         
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Britain-bottom-6 Race

P   Player      FIA   |ALB    ZHO    RUS    BOT    GAS    OCO    ALB ZHO RUS BOT GAS OCO TSU RIC LAT STR MAG VET MSC VER NOR ALO LEC HAM PER SAI 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   F1Ung       25    |LAT 12|ALB 19|ZHO 19|MSC 11|TSU 18|BOT 18| 19  19      18          18      12              11                             
2   TLB         18    |MSC  8|ZHO 20|LAT 14|STR 14|MAG 14|ALB 15| 15  20                          14  14  14       8                             
3   NL          15    |ZHO 19|LAT 13|BOT 19|MSC 11|STR 15|MAG 15|     19      19                  13  15  15      11                             
4   Karl        12    |STR 11|LAT 13|ZHO 19|MSC 11|MAG 14|TSU 19|     19                  19      13  11  14      11                             
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Canada-bottom-6 Race

P   Player      FIA   |PER    MSC    TSU    MAG    LAT    NOR    PER MSC TSU MAG LAT NOR GAS ALB VET RIC STR ALO ZHO BOT OCO LEC RUS HAM SAI VER 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   TLB         25    |LAT 16|MSC 20|ZHO 10|STR 13|MAG 19|ALB 18|     20      19  16          18          13      10                             
2   NL          18    |LAT 16|TSU 19|MSC 19|ZHO 11|ALB 17|BOT 12|     19  19      16          17                  11  12                         
3   Arttu       15    |TSU 18|LAT 17|MSC 19|MAG 20|SAI  6|LEC 10|     19  18  20  17                                          10           6     
4   Karl        12    |MSC 19|ZHO  9|LAT 18|ALB 16|STR 14|MAG 18|     19      18  18          16          14       9                             
5   Pylade      10    |RIC 11|GAS 15|ALB 15|ZHO 11|LAT 20|MSC 16|     16          20      15  15      11          11                             
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Baku-bottom-6 Race

P   Player      FIA   |SAI    LEC    ZHO    MAG    STR    LAT    SAI LEC ZHO MAG STR LAT MSC TSU ALB BOT OCO NOR RIC ALO VET GAS HAM RUS PER VER 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Karl        25    |STR 16|LAT 16|ZHO 20|ALB 15|MSC 18|TSU 18|         20      16  16  18  18  15                                             
2   TLB         18    |LAT 15|ZHO 19|MSC 16|ALB 15|STR 20|MAG 18|         19  18  20  15  16      15                                             
3   Pylade      15    |ZHO 18|LAT 16|STR 18|ALB 15|MSC 18|MAG 18|         18  18  18  16  18      15                                             
4   F1Ung       12    |STR 16|LAT 16|ALB 14|MSC 17|ZHO 18|VET 11|         18      16  16  17      14                      11                     
5   NL          10    |ZHO 18|TSU 14|LAT 17|MSC 17|ALB 16|RIC 13|         18          17  17  14  16              13                             
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Monaco-bottom-6 Race

P   Player      FIA   |MAG    MSC    ALB    TSU    ZHO    LAT    MAG MSC ALB TSU ZHO LAT STR RIC OCO GAS VET BOT HAM ALO NOR RUS LEC VER SAI PER 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Karl        25    |LAT 15|ZHO 17|STR 16|ALB 19|MAG 16|VET 15| 16      19      17  15  16              15                                     
2   Bill        18    |MSC 19|LAT 16|TSU 19|STR 17|ZHO 20|OCO 17|     19      19  20  16  17      17                                             
3   TLB         15    |LAT 15|TSU 18|STR 16|MSC 18|ZHO 20|ALB 17|     18  17  18  20  15  16                                                     
4   NL          12    |LAT 15|ALB 19|RIC 15|STR 17|MSC 17|ZHO 19|     17  19      19  15  17  15                                                 
5   Pylade      10    |LAT 15|ZHO 17|STR 16|VET 13|MSC 17|ALB 17|     17  17      17  15  16              13                                     
6   F1Ung        8    |LAT 15|ZHO 17|SAI  4|STR 17|MSC 17|BOT 14|     17          17  15  17                  14                           4     
7   GGP1         6    |TSU 17|LAT 16|ZHO 18|STR 17|ALB 18|MSC 16|     16  18  17  18  16  17                                                     
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>
