


----------------------
Totals Tables run for miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

P   Player       FIA   |Played
----------------------------------
    Iceman        85   |    6 
    Karl          72.50|    6 
    BWare         65   |    6 
    NL            61   |    5 
    Hobbes        58.50|    6 
    TLB           57.50|    6 
    GGP1          57   |    5 
    Leo           41   |    6 
    F1Ung         36   |    3 
    Pylade        31   |    5 
    Bill          28.50|    6 
    Joe            9   |    3 
    Arttu          4   |    1 
    Winston        0   |    0 
----------------------------------
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

P   Player       FIA   |Played
----------------------------------
    Iceman        14.17|    6 
    NL            12.20|    5 
    Karl          12.08|    6 
    F1Ung         12   |    3 
    GGP1          11.40|    5 
    BWare         10.83|    6 
    Hobbes         9.75|    6 
    TLB            9.58|    6 
    Leo            6.83|    6 
    Pylade         6.20|    5 
    Bill           4.75|    6 
    Arttu          4   |    1 
    Joe            3   |    3 
    Winston        0   |    0 
----------------------------------

------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Iceman            555   |    6 |  1 |  2 |    |  1 |    |    |  2 |    |    |    
    Karl              575   |    6 |  1 |  1 |  1 |    |    |    |  2 |  1 |    |    
    NL                475   |    5 |  1 |  1 |    |    |    |  2 |    |    |  1 |    
    TLB               569   |    6 |  1 |  1 |    |    |    |  1 |    |  2 |    |  1 
    BWare             575   |    6 |  1 |    |  1 |  1 |  1 |    |    |    |  1 |  1 
    GGP1              429   |    5 |  1 |    |  1 |  1 |    |    |    |  1 |    |  1 
    Hobbes            538   |    6 |    |  2 |    |    |  2 |    |    |  1 |    |    
    Bill              537   |    6 |    |  1 |    |    |    |    |  1 |  1 |  1 |  1 
    Pylade            482   |    5 |    |    |  1 |    |    |  2 |    |    |    |    
    F1Ung             290   |    3 |    |    |    |  3 |    |    |    |    |    |    
    Leo               539   |    6 |    |    |    |    |  3 |  1 |    |    |  1 |  1 
    Joe               229   |    3 |    |    |    |    |    |    |  1 |    |  1 |  1 
    Arttu              99   |    1 |    |    |    |    |    |    |    |  1 |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------

-----------------
Individual rounds
-----------------

Method is 'closest-p1-20'
---------------
Miami Race

P   Player      FIA    |  VER  LEC  SAI  PER  RUS  HAM 
-----------------------------------------------------
1   Iceman      25     |  VER  LEC  SAI  PER  ALO  NOR 
2   Karl        16.50  |  VER  LEC  PER  SAI  NOR  RUS 
2   TLB         16.50  |  VER  LEC  PER  SAI  NOR  RUS 
4   F1Ung       12     |  VER  LEC  PER  SAI  ALO  BOT 
5   Hobbes      10     |  VER  LEC  NOR  SAI  RUS  PER 
6   NL           8     |  VER  PER  LEC  HAM  SAI  RUS 
7   Joe          6     |  VER  PER  LEC  BOT  SAI  RUS 
8   Arttu        4     |  VER  PER  LEC  NOR  SAI  RUS 
9   Leo          2     |  VER  PER  SAI  LEC  RIC  ALO 
10  BWare        1     |  VER  SAI  RUS  LEC  PER  NOR 
11  Bill         0     |  LEC  VER  SAI  NOR  PER  RUS 
12  Pylade       0     |  LEC  VER  SAI  NOR  RUS  ALO 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Race

P   Player      FIA    |  VER  PER  NOR  RUS  BOT  LEC 
-----------------------------------------------------
1   NL          25     |  VER  PER  SAI  LEC  HAM  RUS 
2   Hobbes      18     |  VER  SAI  PER  ALO  LEC  RUS 
3   BWare       15     |  VER  LEC  SAI  PER  BOT  OCO 
4   Iceman      12     |  VER  LEC  ALO  SAI  PER  NOR 
5   Leo         10     |  VER  SAI  LEC  ALO  PER  RIC 
6   Pylade       8     |  LEC  VER  PER  NOR  SAI  ALO 
7   Karl         6     |  LEC  VER  PER  SAI  RUS  HAM 
8   Bill         3     |  LEC  VER  SAI  PER  HAM  RUS 
8   TLB          3     |  LEC  VER  SAI  PER  HAM  RUS 
10  GGP1         1     |  SAI  LEC  VER  PER  NOR  ALO 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Sprint

P   Player      FIA    |  VER  LEC  PER  SAI  NOR  RIC 
-----------------------------------------------------
1   GGP1        25     |  VER  LEC  PER  NOR  ALO  SAI 
2   Iceman      18     |  VER  LEC  ALO  PER  NOR  SAI 
3   Pylade      15     |  VER  LEC  NOR  ALO  MAG  PER 
4   BWare       12     |  VER  SAI  LEC  PER  ALO  MAG 
5   Hobbes      10     |  VER  SAI  LEC  HAM  PER  RUS 
6   NL           8     |  VER  PER  HAM  ALO  RUS  BOT 
7   Karl         6     |  LEC  VER  SAI  PER  ALO  RUS 
8   TLB          4     |  LEC  VER  SAI  PER  HAM  RUS 
9   Bill         2     |  LEC  VER  SAI  PER  RUS  HAM 
10  Leo          1     |  LEC  SAI  VER  PER  ALO  NOR 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Australia Race

P   Player      FIA    |  LEC  PER  RUS  HAM  NOR  RIC 
-----------------------------------------------------
1   BWare       25     |  LEC  VER  PER  SAI  RUS  GAS 
2   NL          18     |  LEC  VER  SAI  PER  HAM  RUS 
3   GGP1        15     |  LEC  VER  SAI  PER  ALO  RUS 
4   F1Ung       12     |  VER  LEC  PER  SAI  MAG  RUS 
5   Leo         10     |  SAI  LEC  VER  PER  RUS  ALO 
6   TLB          8     |  VER  LEC  SAI  PER  HAM  RUS 
7   Iceman       6     |  SAI  LEC  VER  PER  ALO  RUS 
8   Karl         4     |  VER  PER  LEC  SAI  RUS  BOT 
9   Joe          2     |  VER  PER  LEC  SAI  BOT  ALO 
10  Bill         1     |  VER  SAI  LEC  PER  RUS  HAM 
11  Hobbes       0     |  VER  SAI  PER  RUS  LEC  ALO 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Jeddah Race

P   Player      FIA    |  VER  LEC  SAI  PER  RUS  OCO 
-----------------------------------------------------
1   Karl        25     |  VER  LEC  PER  SAI  RUS  HAM 
2   Bill        16.50  |  VER  LEC  PER  SAI  HAM  RUS 
2   Hobbes      16.50  |  VER  LEC  PER  SAI  HAM  RUS 
4   F1Ung       12     |  VER  LEC  PER  SAI  BOT  HAM 
5   BWare       10     |  VER  SAI  LEC  PER  HAM  RUS 
6   Leo          8     |  VER  SAI  LEC  RUS  PER  ALO 
7   Iceman       6     |  VER  SAI  LEC  HAM  RUS  MAG 
8   GGP1         4     |  VER  SAI  PER  HAM  BOT  RUS 
9   NL           2     |  VER  SAI  HAM  RUS  BOT  ZHO 
10  TLB          1     |  LEC  VER  SAI  PER  HAM  RUS 
11  Pylade       0     |  LEC  SAI  VER  PER  RUS  MAG 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Bahrain Race

P   Player      FIA    |  LEC  SAI  HAM  RUS  MAG  BOT 
-----------------------------------------------------
1   TLB         25     |  VER  LEC  SAI  HAM  RUS  NOR 
2   Iceman      18     |  VER  LEC  SAI  HAM  RUS  PER 
3   Karl        15     |  VER  LEC  SAI  PER  RUS  ALO 
4   GGP1        12     |  VER  SAI  PER  LEC  GAS  RUS 
5   Leo         10     |  VER  PER  SAI  LEC  RUS  ALO 
6   Pylade       8     |  SAI  VER  GAS  LEC  RUS  ALO 
7   Bill         6     |  VER  PER  GAS  LEC  RUS  SAI 
8   Hobbes       4     |  VER  SAI  NOR  RUS  LEC  PER 
9   BWare        2     |  VER  HAM  PER  RUS  SAI  LEC 
10  Joe          1     |  VER  RIC  ALO  VET  GAS  RUS 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------
