The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-bottom-6-race, singapore-bottom-6-qual, monza-bottom-6-race, monza-bottom-6-grid, monza-bottom-6-qual, dutch-bottom-6-race, dutch-bottom-6-qual, spa-bottom-6-race, spa-bottom-6-qual, hungary-bottom-6-race, hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         420   |   24 
    NL           412   |   24 
    TLB          409   |   24 
    F1Ung        262   |   17 
    Pylade       203   |   14 
    Arttu         33   |    2 
    GGP1          31   |    2 
    Bill          30   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          17.50|   24 
    NL            17.17|   24 
    TLB           17.04|   24 
    Arttu         16.50|    2 
    GGP1          15.50|    2 
    F1Ung         15.41|   17 
    Bill          15   |    2 
    Pylade        14.50|   14 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              2,309   |   24 |  8 |  2 |  6 |  4 |  3 |  1 |    |    |    |    
    Karl            2,280   |   24 |  6 |  6 |  6 |  6 |    |    |    |    |    |    
    TLB             2,348   |   24 |  5 |  7 |  6 |  4 |  2 |    |    |    |    |    
    F1Ung           1,632   |   17 |  3 |  4 |  1 |  6 |  2 |  1 |    |    |    |    
    Pylade          1,326   |   14 |  1 |  3 |  4 |  2 |  4 |    |    |    |    |    
    GGP1              212   |    2 |  1 |    |    |    |    |    |  1 |    |    |    
    Arttu             170   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    Bill              206   |    2 |    |  1 |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'closest-p1-20'
---------------
Singapore-bottom-6 Race

P   Player      FIA    |  ZHO  LAT  ALO  ALB  OCO  TSU 
-----------------------------------------------------
1   TLB         25     |  LAT  MSC  ZHO  TSU  MAG  STR 
2   Karl        18     |  LAT  STR  TSU  ZHO  MSC  RIC 
3   NL          15     |  LAT  MAG  BOT  ALB  ZHO  TSU 
4   F1Ung       12     |  LAT  MSC  STR  VET  ZHO  MAG 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Singapore-bottom-6 Qual

P   Player      FIA    |  LAT  ALB  OCO  RIC  BOT  ZHO 
-----------------------------------------------------
1   NL          25     |  LAT  ALB  MSC  MAG  ZHO  STR 
2   TLB         18     |  LAT  MSC  ZHO  TSU  ALB  MAG 
3   F1Ung       15     |  LAT  MSC  ZHO  STR  VET  BOT 
4   Karl        12     |  STR  MSC  MAG  VET  BOT  RIC 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Monza-bottom-6 Race

P   Player      FIA    |  VET  ALO  STR  RIC  MAG  LAT 
-----------------------------------------------------
1   F1Ung       25     |  LAT  MSC  STR  VET  MAG  ZHO 
2   Karl        18     |  LAT  STR  TSU  ZHO  MSC  RIC 
3   TLB         15     |  LAT  TSU  MSC  STR  MAG  BOT 
4   Pylade      12     |  DEV  LAT  TSU  RIC  ZHO  MAG 
5   NL          10     |  TSU  MAG  RIC  MSC  ZHO  LAT 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
monza-bottom-6-grid

P   Player      FIA    |  TSU  HAM  SAI  MSC  MAG  BOT 
-----------------------------------------------------
1   Pylade      25     |  TSU  HAM  SAI  DEV  LAT  ZHO 
2   TLB         18     |  TSU  BOT  LAT  HAM  SAI  MSC 
3   Karl        15     |  HAM  SAI  MAG  BOT  STR  VET 
4   F1Ung       12     |  LAT  MSC  STR  VET  MAG  ZHO 
5   NL          10     |  BOT  MSC  RIC  MAG  ZHO  STR 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Monza-bottom-6 Qual

P   Player      FIA    |  MSC  MAG  STR  VET  LAT  TSU 
-----------------------------------------------------
1   Karl        25     |  STR  MSC  MAG  VET  BOT  RIC 
2   F1Ung       18     |  LAT  MSC  STR  VET  MAG  ZHO 
3   NL          15     |  BOT  ZHO  RIC  MSC  MAG  LAT 
4   TLB         12     |  LAT  TSU  BOT  MSC  STR  MAG 
5   Pylade      10     |  DEV  LAT  ZHO  MAG  VET  RIC 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Dutch-bottom-6 Race

P   Player      FIA    |  TSU  BOT  LAT  RIC  ZHO  MAG 
-----------------------------------------------------
1   NL          25     |  TSU  ZHO  RIC  LAT  OCO  ALB 
2   Karl        18     |  LAT  STR  TSU  ZHO  MSC  ALB 
3   TLB         15     |  LAT  ZHO  TSU  MSC  ALB  MAG 
4   F1Ung       12     |  LAT  MSC  ZHO  STR  OCO  VET 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Dutch-bottom-6 Qual

P   Player      FIA    |  LAT  VET  MAG  RIC  BOT  ALB 
-----------------------------------------------------
1   TLB         25     |  LAT  ZHO  TSU  MSC  ALB  MAG 
2   NL          18     |  LAT  ZHO  ALB  BOT  TSU  STR 
3   Karl        15     |  LAT  STR  ALB  TSU  MSC  ZHO 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Spa-bottom-6 Race

P   Player      FIA    |  HAM  BOT  LAT  MSC  MAG  RIC 
-----------------------------------------------------
1   NL          25     |  ZHO  MSC  LAT  RIC  VET  BOT 
2   F1Ung       18     |  LAT  TSU  MSC  ALB  ZHO  OCO 
3   Karl        15     |  LAT  STR  TSU  ZHO  MSC  ALB 
4   TLB         12     |  LAT  MSC  TSU  ZHO  STR  ALB 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Spa-bottom-6 Qual

P   Player      FIA    |  MSC  ZHO  NOR  OCO  LEC  VER 
-----------------------------------------------------
1   F1Ung       25     |  LAT  TSU  MSC  ALB  ZHO  OCO 
2   Karl        18     |  LAT  STR  ALB  TSU  MSC  ZHO 
3   TLB         15     |  VER  OCO  NOR  BOT  LEC  MSC 
4   NL          12     |  LAT  RIC  OCO  NOR  LEC  VER 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Hungary-bottom-6 Race

P   Player      FIA    |  BOT  TSU  LAT  ALB  MAG  RIC 
-----------------------------------------------------
1   NL          25     |  MAG  LAT  TSU  ALB  BOT  ZHO 
2   Karl        18     |  LAT  STR  TSU  ZHO  MSC  ALB 
3   TLB         15     |  LAT  MSC  TSU  ZHO  STR  ALB 
4   F1Ung       12     |  STR  VET  LAT  ALB  ZHO  TSU 
5   Pylade      10     |  RIC  VER  RUS  ZHO  LAT  ALB 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Hungary-bottom-6 Qual

P   Player      FIA    |  LAT  GAS  VET  ALB  TSU  MSC 
-----------------------------------------------------
1   Karl        25     |  LAT  STR  ALB  TSU  MSC  ZHO 
2   TLB         18     |  LAT  ZHO  MSC  TSU  ALB  STR 
3   Pylade      15     |  LAT  ALB  STR  ZHO  MSC  TSU 
4   NL          12     |  STR  LAT  GAS  BOT  VET  MSC 
5   F1Ung       10     |  STR  LAT  VET  ALB  TSU  MSC 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
France-bottom-6 Race

P   Player      FIA    |  TSU  LEC  MAG  LAT  ZHO  MSC 
-----------------------------------------------------
1   TLB         25     |  LAT  ZHO  STR  TSU  MSC  ALB 
2   F1Ung       18     |  STR  VET  LAT  ALB  ZHO  TSU 
3   Karl        15     |  LAT  SAI  ALB  ZHO  VER  LEC 
4   NL          12     |  LAT  ZHO  BOT  STR  RIC  GAS 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
France-bottom-6 Qual

P   Player      FIA    |  LAT  MSC  ZHO  STR  GAS  ALB 
-----------------------------------------------------
1   TLB         25     |  LAT  ZHO  MSC  STR  ALB  TSU 
2   Karl        18     |  LAT  STR  ALB  TSU  MSC  ZHO 
3   NL          15     |  LAT  ZHO  TSU  BOT  STR  ALB 
4   F1Ung       12     |  STR  LAT  VET  ALB  TSU  MSC 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Austria-bottom-6 Race

P   Player      FIA    |  PER  LAT  SAI  VET  TSU  GAS 
-----------------------------------------------------
1   Karl        25     |  LAT  STR  MSC  MAG  ZHO  TSU 
2   TLB         18     |  MSC  ZHO  LAT  STR  MAG  ALB 
3   NL          15     |  GAS  MAG  RIC  LAT  STR  OCO 
4   Pylade      12     |  BOT  ZHO  ALB  LAT  STR  RIC 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Austria-bottom-6 Sprint

P   Player      FIA    |  ALO  VET  LAT  TSU  ALB  GAS 
-----------------------------------------------------
1   NL          25     |  LAT  BOT  RIC  VET  MSC  MAG 
2   Pylade      18     |  TSU  ZHO  LAT  RIC  MSC  STR 
3   Karl        15     |  LAT  STR  MSC  MAG  ZHO  TSU 
4   TLB         12     |  LAT  MSC  ZHO  ALB  MAG  STR 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Austria-bottom-6 Qual

P   Player      FIA    |  VET  LAT  ZHO  STR  RIC  NOR 
-----------------------------------------------------
1   NL          25     |  STR  LAT  TSU  VET  MSC  ALB 
2   TLB         18     |  LAT  MSC  ZHO  ALB  MAG  STR 
3   Pylade      15     |  LAT  STR  ALB  MSC  ZHO  RIC 
4   Karl        12     |  LAT  STR  MSC  MAG  ZHO  TSU 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Britain-bottom-6 Race

P   Player      FIA    |  ALB  ZHO  RUS  BOT  GAS  OCO 
-----------------------------------------------------
1   F1Ung       25     |  LAT  ALB  ZHO  MSC  TSU  BOT 
2   TLB         18     |  MSC  ZHO  LAT  STR  MAG  ALB 
3   NL          15     |  ZHO  LAT  BOT  MSC  STR  MAG 
4   Karl        12     |  STR  LAT  ZHO  MSC  MAG  TSU 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Britain-bottom-6 Qual

P   Player      FIA    |  STR  MSC  VET  MAG  ALB  OCO 
-----------------------------------------------------
1   Karl        25     |  STR  LAT  ZHO  MSC  MAG  TSU 
2   F1Ung       18     |  LAT  STR  ALB  ZHO  MSC  MAG 
3   NL          15     |  LAT  ZHO  STR  GAS  MSC  MAG 
4   TLB         12     |  LAT  MSC  ZHO  ALB  MAG  STR 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Canada-bottom-6 Race

P   Player      FIA    |  PER  MSC  TSU  MAG  LAT  NOR 
-----------------------------------------------------
1   TLB         25     |  LAT  MSC  ZHO  STR  MAG  ALB 
2   NL          18     |  LAT  TSU  MSC  ZHO  ALB  BOT 
3   Arttu       15     |  TSU  LAT  MSC  MAG  SAI  LEC 
4   Karl        12     |  MSC  ZHO  LAT  ALB  STR  MAG 
5   Pylade      10     |  RIC  GAS  ALB  ZHO  LAT  MSC 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Canada-bottom-6 Qual

P   Player      FIA    |  TSU  LEC  LAT  STR  VET  GAS 
-----------------------------------------------------
1   NL          25     |  LAT  MSC  RUS  TSU  ALB  ZHO 
2   Arttu       18     |  BOT  ALB  MSC  TSU  ZHO  LAT 
3   Pylade      15     |  ZHO  ALB  LAT  MSC  TSU  MAG 
4   Karl        12     |  MSC  ZHO  LAT  ALB  STR  MAG 
5   TLB         10     |  LAT  MSC  ZHO  ALB  STR  MAG 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Baku-bottom-6 Race

P   Player      FIA    |  SAI  LEC  ZHO  MAG  STR  LAT 
-----------------------------------------------------
1   Karl        25     |  STR  LAT  ZHO  ALB  MSC  TSU 
2   TLB         18     |  LAT  ZHO  MSC  ALB  STR  MAG 
3   Pylade      15     |  ZHO  LAT  STR  ALB  MSC  MAG 
4   F1Ung       12     |  STR  LAT  ALB  MSC  ZHO  VET 
5   NL          10     |  ZHO  TSU  LAT  MSC  ALB  RIC 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Baku-bottom-6 Qual

P   Player      FIA    |  MSC  STR  LAT  ALB  MAG  BOT 
-----------------------------------------------------
1   NL          25     |  LAT  ALB  MSC  STR  RIC  VET 
2   Pylade      18     |  LAT  ZHO  STR  MSC  VET  ALB 
3   TLB         15     |  LAT  ZHO  ALB  MSC  MAG  STR 
4   Karl        12     |  STR  LAT  ZHO  ALB  MSC  TSU 
5   F1Ung       10     |  LAT  STR  ALB  ZHO  VET  MSC 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Monaco-bottom-6 Race

P   Player      FIA    |  MAG  MSC  ALB  TSU  ZHO  LAT 
-----------------------------------------------------
1   Karl        25     |  LAT  ZHO  STR  ALB  MAG  VET 
2   Bill        18     |  MSC  LAT  TSU  STR  ZHO  OCO 
3   TLB         15     |  LAT  TSU  STR  MSC  ZHO  ALB 
4   NL          12     |  LAT  ALB  RIC  STR  MSC  ZHO 
5   Pylade      10     |  LAT  ZHO  STR  VET  MSC  ALB 
6   F1Ung        8     |  LAT  ZHO  SAI  STR  MSC  BOT 
7   GGP1         6     |  TSU  LAT  ZHO  STR  ALB  MSC 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Monaco-bottom-6 Qual

P   Player      FIA    |  ZHO  LAT  STR  GAS  ALB  MSC 
-----------------------------------------------------
1   GGP1        25     |  LAT  ZHO  STR  ALB  MSC  VET 
2   Pylade      18     |  LAT  ZHO  STR  VET  MSC  ALB 
3   Karl        15     |  LAT  ZHO  STR  ALB  MAG  VET 
4   Bill        12     |  MSC  LAT  TSU  STR  ZHO  OCO 
5   TLB         10     |  LAT  TSU  STR  MSC  ZHO  ALB 
6   NL           8     |  LAT  ALB  RIC  STR  MSC  ZHO 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------
</pre></code>
