


----------------------
Totals Tables run for britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

P   Player       FIA   |Played
----------------------------------
    NL           247   |   18 
    Karl         210   |   20 
    TLB          209   |   19 
    Iceman       202   |   19 
    GGP1         194   |   18 
    Hobbes       171.50|   20 
    Joe          163   |   15 
    BWare        133   |   14 
    F1Ung        130   |   14 
    Leo          111   |   13 
    Pylade       105   |   15 
    Bill          85.50|   15 
    Arttu         38   |    4 
    Winston       11   |    1 
----------------------------------
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

P   Player       FIA   |Played
----------------------------------
    NL            13.72|   18 
    Winston       11   |    1 
    TLB           11   |   19 
    Joe           10.87|   15 
    GGP1          10.78|   18 
    Iceman        10.63|   19 
    Karl          10.50|   20 
    BWare          9.50|   14 
    Arttu          9.50|    4 
    F1Ung          9.29|   14 
    Hobbes         8.57|   20 
    Leo            8.54|   13 
    Pylade         7   |   15 
    Bill           5.70|   15 
----------------------------------

------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              1,820   |   18 |  4 |  3 |  3 |    |  1 |  3 |  1 |  1 |  2 |    
    TLB             1,927   |   19 |  3 |  3 |  1 |  1 |    |  5 |    |  4 |  1 |  1 
    Iceman          1,877   |   19 |  3 |  2 |  1 |  2 |  2 |  1 |  3 |  1 |  1 |    
    Joe             1,477   |   15 |  3 |  2 |  1 |    |  2 |    |  1 |  1 |  2 |  3 
    GGP1            1,767   |   18 |  3 |    |  2 |  2 |  1 |  4 |  3 |  1 |    |  2 
    Karl            2,021   |   20 |  1 |  4 |  2 |  3 |  1 |    |  4 |  4 |  1 |    
    Leo             1,264   |   13 |  1 |  2 |    |    |  3 |  1 |  1 |    |  2 |  2 
    BWare           1,382   |   14 |  1 |  1 |  2 |  3 |  1 |    |  1 |  1 |  1 |  2 
    F1Ung           1,433   |   14 |  1 |    |  1 |  4 |  1 |  2 |  2 |    |  2 |    
    Hobbes          1,970   |   20 |    |  4 |  1 |  2 |  4 |  1 |  1 |  1 |  2 |    
    Bill            1,471   |   15 |    |  1 |    |  1 |  2 |  2 |  1 |  3 |  1 |  3 
    Arttu             386   |    4 |    |  1 |    |    |  1 |    |  1 |  1 |    |    
    Pylade          1,485   |   15 |    |    |  3 |  2 |    |  2 |  1 |  3 |  1 |  1 
    Winston           108   |    1 |    |    |    |  1 |    |    |    |    |    |    
-----------------------------------------------------------------------------------------

-----------------
Individual rounds
-----------------

Method is 'closest-p1-20'
---------------
Britain Qual

P   Player      FIA   |SAI    VER    LEC    PER    HAM    NOR    SAI VER LEC PER HAM NOR ALO RUS ZHO LAT GAS BOT TSU RIC OCO ALB MAG VET MSC STR 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   F1Ung       25    |LEC 18|SAI 19|VER 19|PER 20|HAM 20|RUS 18| 19  19  18  20  20          18                                                 
2   Joe         18    |LEC 18|SAI 19|VER 19|PER 20|ALO 18|RUS 18| 19  19  18  20          18  18                                                 
3   BWare       15    |LEC 18|SAI 19|VER 19|RUS 16|PER 19|NOR 20| 19  19  18  19      20      16                                                 
4   TLB         12    |LEC 18|VER 20|SAI 18|PER 20|RUS 17|HAM 19| 18  20  18  20  19          17                                                 
5   Karl        10    |LEC 18|VER 20|SAI 18|PER 20|RUS 17|NOR 20| 18  20  18  20      20      17                                                 
6   Hobbes       8    |VER 19|LEC 19|SAI 18|PER 20|RUS 17|HAM 19| 18  19  19  20  19          17                                                 
7   GGP1         6    |VER 19|LEC 19|PER 19|SAI 17|HAM 20|RUS 18| 17  19  19  19  20          18                                                 
8   NL           4    |VER 19|LEC 19|HAM 18|PER 20|RUS 17|NOR 20|     19  19  20  18  20      17                                                 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Canada Race

P   Player      FIA   |VER    SAI    HAM    RUS    LEC    OCO    VER SAI HAM RUS LEC OCO BOT ZHO ALO STR RIC VET ALB GAS NOR LAT MAG TSU MSC PER 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   NL          25    |VER 20|SAI 20|VET 11|PER  4|LEC 20|NOR 11| 20  20          20                          11          11                   4 
2   Hobbes      18    |VER 20|LEC 17|SAI 19|HAM 19|PER  5|NOR 11| 20  19  19      17                                      11                   5 
3   TLB         15    |VER 20|PER  2|SAI 19|LEC 19|RUS 19|HAM 17| 20  19  17  19  19                                                           2 
4   Karl        12    |VER 20|PER  2|SAI 19|LEC 19|RUS 19|NOR 11| 20  19      19  19                                      11                   2 
5   Iceman      10    |VER 20|LEC 17|SAI 19|PER  4|RUS 19|VET 14| 20  19      19  17                          14                               4 
6   GGP1         8    |VER 20|PER  2|ALO 14|LEC 19|HAM 18|RUS 18| 20      18  18  19              14                                           2 
7   Arttu        6    |VER 20|PER  2|ALO 14|VET 12|RUS 19|RIC 15| 20          19                  14      15  12                               2 
8   Joe          4    |VER 20|PER  2|ALO 14|GAS 10|RUS 19|TSU  8| 20          19                  14                  10               8       2 
9   Pylade       2    |SAI 19|VER 19|ALO 14|PER  4|RUS 19|LEC 19| 19  19      19  19              14                                           4 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Canada Qual

P   Player      FIA   |VER    ALO    SAI    HAM    MAG    MSC    VER ALO SAI HAM MAG MSC OCO RUS RIC ZHO BOT ALB PER NOR GAS VET STR LAT LEC TSU 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Joe         25    |VER 20|PER  9|ALO 19|GAS  9|SAI 18|OCO 19| 20  19  18              19                       9       9                     
2   Arttu       18    |VER 20|SAI 19|PER 10|ALO 18|VET  9|RIC 17| 20  18  19                      17              10           9                 
3   Karl        15    |VER 20|PER  9|SAI 20|RUS 16|ALO 17|VET 10| 20  17  20                  16                   9          10                 
4   GGP1        12    |VER 20|SAI 19|PER 10|HAM 20|ALO 17|RUS 18| 20  17  19  20              18                  10                             
5   Iceman      10    |VER 20|SAI 19|PER 10|RUS 16|ALO 17|VET 10| 20  17  19                  16                  10          10                 
6   NL           8    |VER 20|SAI 19|VET  7|PER 11|NOR 11|ALO 16| 20  16  19                                      11  11       7                 
7   Hobbes       6    |VER 20|LEC  3|PER 10|SAI 19|HAM 19|RUS 18| 20      19  19              18                  10                       3     
8   Pylade       4    |SAI 18|VER 19|PER 10|RUS 16|ALO 17|VET 10| 19  17  18                  16                  10          10                 
9   TLB          2    |LEC  2|VER 19|PER 10|SAI 19|RUS 17|HAM 18| 19      19  18              17                  10                       2     
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Baku Race

P   Player      FIA   |VER    PER    RUS    HAM    GAS    VET    VER PER RUS HAM GAS VET ALO RIC NOR OCO BOT ALB TSU MSC LAT STR MAG ZHO LEC SAI 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Joe         25    |VER 20|PER 20|RUS 20|BOT 13|GAS 20|NOR 17| 20  20  20      20              17      13                                     
2   Karl        16.50 |VER 20|PER 20|LEC  4|SAI  4|RUS 18|HAM 18| 20  20  18  18                                                           4   4 
2   TLB         16.50 |VER 20|PER 20|LEC  4|SAI  4|RUS 18|HAM 18| 20  20  18  18                                                           4   4 
4   Hobbes      12    |VER 20|PER 20|SAI  3|LEC  5|RUS 18|NOR 17| 20  20  18                      17                                       5   3 
5   NL          10    |VER 20|PER 20|NOR 14|SAI  4|GAS 20|HAM 18| 20  20      18  20              14                                           4 
6   F1Ung        8    |VER 20|PER 20|LEC  4|ALO 17|SAI  5|HAM 18| 20  20      18          17                                               4   5 
7   GGP1         5    |LEC  2|VER 19|PER 19|SAI  4|NOR 16|ALO 19| 19  19                  19      16                                       2   4 
7   Pylade       5    |LEC  2|VER 19|PER 19|SAI  4|NOR 16|ALO 19| 19  19                  19      16                                       2   4 
9   Iceman       2    |PER 19|ALO 15|SAI  3|NOR 15|HAM 19|VET 20|     19      19      20  15      15                                           3 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Baku Qual

P   Player      FIA   |LEC    PER    VER    SAI    RUS    GAS    LEC PER VER SAI RUS GAS HAM TSU VET ALO NOR RIC OCO ZHO BOT MAG ALB LAT STR MSC 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Iceman      25    |LEC 20|PER 20|VER 20|SAI 20|NOR 14|ALO 16| 20  20  20  20                      16  14                                     
2   TLB         18    |LEC 20|VER 19|PER 19|SAI 20|RUS 20|ALO 16| 20  19  19  20  20                  16                                         
3   NL          15    |LEC 20|VER 19|PER 19|SAI 20|NOR 14|RUS 19| 20  19  19  20  19                      14                                     
4   F1Ung       12    |LEC 20|VER 19|PER 19|ALO 14|SAI 19|HAM 19| 20  19  19  19          19          14                                         
5   Joe         10    |LEC 20|VER 19|PER 19|RUS 19|NOR 14|GAS 20| 20  19  19      19  20                  14                                     
6   GGP1         8    |LEC 20|SAI 18|VER 20|PER 18|ALO 15|NOR 15| 20  18  20  18                      15  15                                     
7   Karl         6    |PER 19|LEC 19|VER 20|SAI 20|RUS 20|HAM 19| 19  19  20  20  20      19                                                     
8   Pylade       4    |PER 19|LEC 19|VER 20|SAI 20|NOR 14|GAS 20| 19  19  20  20      20                  14                                     
9   Hobbes       2    |VER 18|LEC 19|SAI 19|PER 18|RUS 20|NOR 15| 19  18  18  19  20                      15                                     
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Monaco Race

P   Player      FIA   |PER    SAI    VER    LEC    RUS    NOR    PER SAI VER LEC RUS NOR ALO HAM BOT VET GAS OCO RIC STR LAT ZHO TSU ALB MSC MAG 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   TLB         25    |VER 18|PER 19|LEC 19|SAI 18|RUS 20|HAM 18| 19  18  18  19  20          18                                                 
2   Joe         18    |VER 18|PER 19|LEC 19|RUS 19|NOR 19|ALO 19| 19      18  19  19  19  19                                                     
3   NL          15    |VER 18|SAI 20|PER 18|LEC 20|RUS 20|BOT 17| 18  20  18  20  20              17                                             
4   Karl        12    |LEC 17|VER 19|PER 18|SAI 18|RUS 20|HAM 18| 18  18  19  17  20          18                                                 
5   GGP1        10    |LEC 17|SAI 20|VER 20|PER 17|NOR 19|RUS 19| 17  20  20  17  19  19                                                         
6   Iceman       8    |LEC 17|VER 19|SAI 19|PER 17|RUS 20|ALO 19| 17  19  19  17  20      19                                                     
7   F1Ung        6    |LEC 17|VER 19|SAI 19|PER 17|HAM 17|RUS 19| 17  19  19  17  19          17                                                 
8   Pylade       4    |LEC 17|VER 19|SAI 19|PER 17|NOR 19|BOT 17| 17  19  19  17      19          17                                             
9   Hobbes       2    |VER 18|LEC 18|NOR 17|SAI 18|PER 16|BOT 17| 16  18  18  18      17          17                                             
10  Bill         1    |LEC 17|VER 19|HAM 15|SAI 18|BOT 16|RUS 19|     18  19  17  19          15  16                                             
11  BWare        0    |LEC 17|VER 19|MAG  3|NOR 18|RUS 20|OCO 14|         19  17  20  18                      14                               3 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Monaco Qual

P   Player      FIA   |LEC    SAI    PER    VER    NOR    RUS    LEC SAI PER VER NOR RUS ALO HAM VET OCO TSU BOT MAG RIC MSC ALB GAS STR LAT ZHO 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   GGP1        25    |LEC 20|SAI 20|PER 20|VER 20|NOR 20|BOT 14| 20  20  20  20  20                          14                                 
2   NL          18    |LEC 20|SAI 20|VER 19|PER 19|BOT 13|NOR 19| 20  20  19  19  19                          13                                 
3   Iceman      15    |LEC 20|SAI 20|VER 19|PER 19|RUS 19|ALO 19| 20  20  19  19      19  19                                                     
4   Pylade      12    |LEC 20|VER 18|SAI 19|PER 19|NOR 20|BOT 14| 20  19  19  18  20                          14                                 
5   F1Ung       10    |LEC 20|VER 18|SAI 19|PER 19|HAM 17|RUS 20| 20  19  19  18      20      17                                                 
6   TLB          8    |LEC 20|VER 18|SAI 19|PER 19|RUS 19|HAM 18| 20  19  19  18      19      18                                                 
7   Karl         6    |LEC 20|VER 18|PER 20|SAI 18|RUS 19|ALO 19| 20  18  20  18      19  19                                                     
8   Bill         4    |LEC 20|VER 18|HAM 15|BOT 12|SAI 17|RUS 20| 20  17      18      20      15              12                                 
9   Joe          2    |LEC 20|VER 18|RUS 17|PER 19|BOT 13|NOR 19| 20      19  18  19  17                      13                                 
10  BWare        1    |LEC 20|VER 18|RUS 17|PER 19|BOT 13|MAG 13| 20      19  18      17                      13  13                             
11  Hobbes       0    |VER 17|LEC 19|SAI 19|NOR 19|PER 18|BOT 14| 19  19  18  17  19                          14                                 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Spain Race

P   Player      FIA   |VER    PER    RUS    SAI    HAM    BOT    VER PER RUS SAI HAM BOT OCO NOR ALO TSU VET RIC GAS MSC STR LAT MAG ALB ZHO LEC 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Joe         25    |VER 20|PER 20|LEC  3|BOT 18|RUS 18|NOR 18| 20  20  18          18      18                                               3 
2   Leo         18    |VER 20|PER 20|SAI 19|LEC  4|ALO 16|RIC 14| 20  20      19                  16          14                               4 
3   NL          15    |VER 20|HAM 17|PER 19|RUS 19|LEC  5|SAI 18| 20  19  19  18  17                                                           5 
4   Bill        12    |VER 20|LEC  2|PER 19|SAI 20|RUS 18|HAM 19| 20  19  18  20  19                                                           2 
5   Hobbes      10    |VER 20|SAI 18|PER 19|LEC  4|NOR 17|RUS 17| 20  19  17  18              17                                               4 
6   TLB          8    |VER 20|LEC  2|SAI 19|PER 18|HAM 20|RUS 17| 20  18  17  19  20                                                           2 
7   GGP1         6    |VER 20|SAI 18|LEC  3|PER 18|HAM 20|ALO 17| 20  18      18  20              17                                           3 
8   Karl         4    |LEC  1|VER 19|PER 19|SAI 20|RUS 18|NOR 18| 19  19  18  20              18                                               1 
9   F1Ung        2    |LEC  1|VER 19|SAI 19|PER 18|RUS 18|NOR 18| 19  18  18  19              18                                               1 
10  Pylade       1    |SAI 17|VER 19|LEC  3|PER 18|RUS 18|NOR 18| 19  18  18  17              18                                               3 
11  Iceman       0    |SAI 17|VER 19|LEC  3|PER 18|RUS 18|ALO 17| 19  18  18  17                  17                                           3 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Spain Qual

P   Player      FIA   |LEC    VER    SAI    RUS    PER    HAM    LEC VER SAI RUS PER HAM BOT MAG RIC MSC NOR OCO TSU GAS ZHO VET ALO STR ALB LAT 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   TLB         25    |LEC 20|VER 20|SAI 20|PER 19|HAM 19|RUS 18| 20  20  20  18  19  19                                                         
2   Karl        18    |LEC 20|VER 20|SAI 20|PER 19|NOR 14|BOT 19| 20  20  20      19      19              14                                     
3   Joe         15    |LEC 20|VER 20|PER 18|RUS 20|NOR 14|BOT 19| 20  20      20  18      19              14                                     
4   Pylade      12    |LEC 20|SAI 19|VER 19|RUS 20|PER 20|ALO  9| 20  19  19  20  20                                               9             
5   Hobbes      10    |LEC 20|SAI 19|VER 19|PER 19|BOT 18|RUS 18| 20  19  19  18  19      18                                                     
6   F1Ung        8    |LEC 20|SAI 19|VER 19|PER 19|BOT 18|NOR 15| 20  19  19      19      18              15                                     
7   Leo          6    |LEC 20|SAI 19|VER 19|PER 19|NOR 14|ALO  9| 20  19  19      19                      14                       9             
8   Bill         4    |VER 19|LEC 19|SAI 20|PER 19|HAM 19|RUS 18| 19  19  20  18  19  19                                                         
9   NL           2    |VER 19|LEC 19|HAM 17|PER 19|SAI 18|RUS 18| 19  19  18  18  19  17                                                         
10  GGP1         1    |SAI 18|VER 20|LEC 18|PER 19|HAM 19|ALO  9| 18  20  18      19  19                                           9             
11  Iceman       0    |VER 19|SAI 19|LEC 18|PER 19|ALO  8|RUS 18| 18  19  19  18  19                                               8             
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Miami Race

P   Player      FIA   |VER    LEC    SAI    PER    RUS    HAM    VER LEC SAI PER RUS HAM BOT OCO ALO ALB RIC STR TSU LAT MSC MAG VET GAS NOR ZHO 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Iceman      25    |VER 20|LEC 20|SAI 20|PER 20|ALO 16|NOR  7| 20  20  20  20                  16                                       7     
2   Karl        16.50 |VER 20|LEC 20|PER 19|SAI 19|NOR  6|RUS 19| 20  20  19  19  19                                                       6     
2   TLB         16.50 |VER 20|LEC 20|PER 19|SAI 19|NOR  6|RUS 19| 20  20  19  19  19                                                       6     
4   F1Ung       12    |VER 20|LEC 20|PER 19|SAI 19|ALO 16|BOT 19| 20  20  19  19          19      16                                             
5   Hobbes      10    |VER 20|LEC 20|NOR  4|SAI 19|RUS 20|PER 18| 20  20  19  18  20                                                       4     
6   NL           8    |VER 20|PER 18|LEC 19|HAM 18|SAI 18|RUS 19| 20  19  18  18  19  18                                                         
7   Joe          6    |VER 20|PER 18|LEC 19|BOT 17|SAI 18|RUS 19| 20  19  18  18  19      17                                                     
8   Arttu        4    |VER 20|PER 18|LEC 19|NOR  5|SAI 18|RUS 19| 20  19  18  18  19                                                       5     
9   Leo          2    |VER 20|PER 18|SAI 20|LEC 18|RIC 14|ALO 17| 20  18  20  18                  17      14                                     
10  BWare        1    |VER 20|SAI 19|RUS 18|LEC 18|PER 19|NOR  7| 20  18  19  19  18                                                       7     
11  Bill         0    |LEC 19|VER 19|SAI 20|NOR  5|PER 19|RUS 19| 19  19  20  19  19                                                       5     
12  Pylade       0    |LEC 19|VER 19|SAI 20|NOR  5|RUS 20|ALO 17| 19  19  20      20              17                                       5     
    GGP1       DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Miami Qual

P   Player      FIA   |LEC    SAI    VER    PER    BOT    HAM    LEC SAI VER PER BOT HAM GAS NOR TSU STR ALO RUS VET RIC MSC MAG ZHO ALB LAT OCO 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Leo         25    |LEC 20|SAI 20|PER 19|VER 19|ALO 14|RIC 12| 20  20  19  19                          14          12                         
2   NL          18    |LEC 20|VER 19|PER 19|SAI 18|HAM 19|RUS 14| 20  18  19  19      19                      14                                 
3   Pylade      15    |LEC 20|VER 19|PER 19|SAI 18|RUS 13|NOR 18| 20  18  19  19              18              13                                 
4   BWare       12    |LEC 20|VER 19|PER 19|SAI 18|ALO 14|RUS 14| 20  18  19  19                          14  14                                 
5   Arttu       10    |VER 18|LEC 19|SAI 19|PER 20|NOR 17|BOT 19| 19  19  18  20  19          17                                                 
6   Bill         8    |VER 18|LEC 19|SAI 19|NOR 16|PER 19|ALO 15| 19  19  18  19              16          15                                     
7   F1Ung        6    |VER 18|LEC 19|PER 19|SAI 18|ALO 14|BOT 19| 19  18  18  19  19                      14                                     
8   Karl         3    |VER 18|LEC 19|PER 19|SAI 18|NOR 17|RUS 14| 19  18  18  19              17              14                                 
8   TLB          3    |VER 18|LEC 19|PER 19|SAI 18|NOR 17|RUS 14| 19  18  18  19              17              14                                 
10  Joe          1    |VER 18|LEC 19|PER 19|NOR 16|BOT 20|SAI 16| 19  16  18  19  20          16                                                 
11  Iceman       0    |VER 18|SAI 20|LEC 18|PER 20|RUS 13|ALO 15| 18  20  18  20                          15  13                                 
12  Hobbes       0    |VER 18|PER 18|SAI 19|LEC 17|NOR 17|BOT 19| 17  19  18  18  19          17                                                 
    GGP1       DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Race

P   Player      FIA   |VER    PER    NOR    RUS    BOT    LEC    VER PER NOR RUS BOT LEC TSU VET MAG STR OCO ALB GAS HAM ZHO LAT MSC RIC ALO SAI 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   NL          25    |VER 20|PER 20|SAI  3|LEC 18|HAM 11|RUS 18| 20  20      18      18                              11                       3 
2   Hobbes      18    |VER 20|SAI  2|PER 19|ALO  5|LEC 19|RUS 18| 20  19      18      19                                                   5   2 
3   BWare       15    |VER 20|LEC 16|SAI  3|PER 18|BOT 20|OCO 15| 20  18          20  16                  15                                   3 
4   Iceman      12    |VER 20|LEC 16|ALO  4|SAI  4|PER 17|NOR 17| 20  17  17          16                                                   4   4 
5   Leo         10    |VER 20|SAI  2|LEC 17|ALO  5|PER 17|RIC  8| 20  17              17                                               8   5   2 
6   Pylade       8    |LEC 15|VER 19|PER 19|NOR 19|SAI  5|ALO  7| 19  19  19          15                                                   7   5 
7   Karl         6    |LEC 15|VER 19|PER 19|SAI  4|RUS 19|HAM 12| 19  19      19      15                              12                       4 
8   Bill         3    |LEC 15|VER 19|SAI  3|PER 18|HAM 11|RUS 18| 19  18      18      15                              11                       3 
8   TLB          3    |LEC 15|VER 19|SAI  3|PER 18|HAM 11|RUS 18| 19  18      18      15                              11                       3 
10  GGP1         1    |SAI  1|LEC 16|VER 18|PER 18|NOR 18|ALO  7| 18  18  18          16                                                   7   1 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Sprint

P   Player      FIA   |VER    LEC    PER    SAI    NOR    RIC    VER LEC PER SAI NOR RIC BOT MAG ALO MSC RUS TSU VET HAM STR OCO GAS ALB LAT ZHO 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   GGP1        25    |VER 20|LEC 20|PER 20|NOR 19|ALO 16|SAI 18| 20  20  20  18  19              16                                             
2   Iceman      18    |VER 20|LEC 20|ALO 14|PER 19|NOR 20|SAI 18| 20  20  19  18  20              14                                             
3   Pylade      15    |VER 20|LEC 20|NOR 18|ALO 15|MAG 17|PER 17| 20  20  17      18          17  15                                             
4   BWare       12    |VER 20|SAI 18|LEC 19|PER 19|ALO 16|MAG 18| 20  19  19  18              18  16                                             
5   Hobbes      10    |VER 20|SAI 18|LEC 19|HAM 10|PER 18|RUS 15| 20  19  18  18                          15          10                         
6   NL           8    |VER 20|PER 19|HAM  9|ALO 15|RUS 14|BOT 19| 20      19              19      15      14           9                         
7   Karl         6    |LEC 19|VER 19|SAI 19|PER 19|ALO 16|RUS 15| 19  19  19  19                  16      15                                     
8   TLB          4    |LEC 19|VER 19|SAI 19|PER 19|HAM 11|RUS 15| 19  19  19  19                          15          11                         
9   Bill         2    |LEC 19|VER 19|SAI 19|PER 19|RUS 14|HAM 12| 19  19  19  19                          14          12                         
10  Leo          1    |LEC 19|SAI 18|VER 18|PER 19|ALO 16|NOR 19| 18  19  19  18  19              16                                             
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Qual

P   Player      FIA   |VER    LEC    NOR    MAG    ALO    RIC    VER LEC NOR MAG ALO RIC PER BOT VET SAI RUS MSC HAM ZHO STR TSU GAS LAT OCO ALB 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Iceman      25    |VER 20|LEC 20|SAI 13|PER 17|ALO 20|NOR 17| 20  20  17      20      17          13                                         
2   Leo         18    |VER 20|LEC 20|SAI 13|PER 17|ALO 20|RIC 20| 20  20          20  20  17          13                                         
3   Hobbes      15    |VER 20|LEC 20|SAI 13|PER 17|RUS 14|ALO 19| 20  20          19      17          13  14                                     
4   BWare       12    |LEC 19|VER 19|SAI 13|ALO 19|PER 18|HAM 13| 19  19          19      18          13          13                             
5   Bill        10    |LEC 19|VER 19|SAI 13|PER 17|HAM 12|RUS 15| 19  19                  17          13  15      12                             
6   GGP1         8    |SAI 11|LEC 20|VER 18|NOR 19|PER 18|ALO 19| 18  20  19      19      18          11                                         
7   NL           6    |SAI 11|LEC 20|VER 18|PER 17|ALO 20|HAM 13| 18  20          20      17          11          13                             
8   Karl         4    |LEC 19|PER 15|SAI 13|VER 17|RUS 14|ALO 19| 17  19          19      15          13  14                                     
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Australia Race

P   Player      FIA   |LEC    PER    RUS    HAM    NOR    RIC    LEC PER RUS HAM NOR RIC OCO BOT GAS ALB ZHO STR MSC MAG TSU LAT ALO VER VET SAI 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   BWare       25    |LEC 20|VER  4|PER 19|SAI  4|RUS 18|GAS 17| 20  19  18                      17                                   4       4 
2   NL          18    |LEC 20|VER  4|SAI  3|PER 18|HAM 19|RUS 17| 20  18  17  19                                                       4       3 
3   GGP1        15    |LEC 20|VER  4|SAI  3|PER 18|ALO  8|RUS 17| 20  18  17                                                       8   4       3 
4   F1Ung       12    |VER  3|LEC 19|PER 19|SAI  4|MAG 11|RUS 17| 19  19  17                                          11               3       4 
5   Leo         10    |SAI  1|LEC 19|VER  5|PER 18|RUS 18|ALO  9| 19  18  18                                                       9   5       1 
6   TLB          8    |VER  3|LEC 19|SAI  3|PER 18|HAM 19|RUS 17| 19  18  17  19                                                       3       3 
7   Iceman       6    |SAI  1|LEC 19|VER  5|PER 18|ALO  8|RUS 17| 19  18  17                                                       8   5       1 
8   Karl         4    |VER  3|PER 20|LEC 18|SAI  4|RUS 18|BOT 18| 18  20  18                  18                                       3       4 
9   Joe          2    |VER  3|PER 20|LEC 18|SAI  4|BOT 17|ALO  9| 18  20                      17                                   9   3       4 
10  Bill         1    |VER  3|SAI  2|LEC 18|PER 18|RUS 18|HAM 18| 18  18  18  18                                                       3       2 
11  Hobbes       0    |VER  3|SAI  2|PER 19|RUS 19|LEC 16|ALO  9| 16  19  19                                                       9   3       2 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Australia Qual

P   Player      FIA   |LEC    VER    PER    NOR    HAM    RUS    LEC VER PER NOR HAM RUS RIC OCO SAI ALO GAS BOT TSU ZHO MSC ALB MAG VET LAT STR 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   NL          25    |LEC 20|VER 20|SAI 14|PER 19|HAM 20|RUS 20| 20  20  19      20  20          14                                             
2   BWare       18    |LEC 20|SAI 13|VER 19|PER 19|GAS 14|MAG  9| 20  19  19                      13      14                       9             
3   GGP1        15    |LEC 20|SAI 13|VER 19|PER 19|BOT 13|MAG  9| 20  19  19                      13          13                   9             
4   Hobbes      12    |VER 19|LEC 19|PER 20|SAI 15|BOT 13|RUS 20| 19  19  20          20          15          13                                 
5   Joe         10    |VER 19|LEC 19|PER 20|SAI 15|RUS 19|GAS 15| 19  19  20          19          15      15                                     
6   Bill         7    |VER 19|LEC 19|SAI 14|PER 19|HAM 20|RUS 20| 19  19  19      20  20          14                                             
6   TLB          7    |VER 19|LEC 19|SAI 14|PER 19|HAM 20|RUS 20| 19  19  19      20  20          14                                             
8   Iceman       4    |SAI 12|LEC 19|VER 19|PER 19|ALO 15|BOT 14| 19  19  19                      12  15      14                                 
9   Karl         2    |PER 18|VER 20|LEC 18|SAI 15|RUS 19|ALO 16| 18  20  18          19          15  16                                         
10  Leo          1    |VER 19|SAI 13|LEC 18|PER 19|ALO 15|RUS 20| 18  19  19          20          13  15                                         
11  F1Ung        0    |VER 19|PER 19|LEC 18|SAI 15|BOT 13|MAG  9| 18  19  19                      15          13                   9             
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Jeddah Race

P   Player      FIA   |VER    LEC    SAI    PER    RUS    OCO    VER LEC SAI PER RUS OCO NOR GAS MAG HAM ZHO HUL STR ALB BOT ALO RIC LAT TSU MSC 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Karl        25    |VER 20|LEC 20|PER 19|SAI 19|RUS 20|HAM 16| 20  20  19  19  20                  16                                         
2   Bill        16.50 |VER 20|LEC 20|PER 19|SAI 19|HAM 15|RUS 19| 20  20  19  19  19                  15                                         
2   Hobbes      16.50 |VER 20|LEC 20|PER 19|SAI 19|HAM 15|RUS 19| 20  20  19  19  19                  15                                         
4   F1Ung       12    |VER 20|LEC 20|PER 19|SAI 19|BOT 10|HAM 16| 20  20  19  19                      16                  10                     
5   BWare       10    |VER 20|SAI 19|LEC 19|PER 20|HAM 15|RUS 19| 20  19  19  20  19                  15                                         
6   Leo          8    |VER 20|SAI 19|LEC 19|RUS 19|PER 19|ALO 10| 20  19  19  19  19                                          10                 
7   Iceman       6    |VER 20|SAI 19|LEC 19|HAM 14|RUS 20|MAG 17| 20  19  19      20              17  14                                         
8   GGP1         4    |VER 20|SAI 19|PER 19|HAM 14|BOT 10|RUS 19| 20      19  19  19                  14                  10                     
9   NL           2    |VER 20|SAI 19|HAM 13|RUS 19|BOT 10|ZHO 15| 20      19      19                  13  15              10                     
10  TLB          1    |LEC 19|VER 19|SAI 20|PER 20|HAM 15|RUS 19| 19  19  20  20  19                  15                                         
11  Pylade       0    |LEC 19|SAI 19|VER 18|PER 20|RUS 20|MAG 17| 18  19  19  20  20              17                                             
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Jeddah Qual

P   Player      FIA   |PER    LEC    SAI    VER    OCO    RUS    PER LEC SAI VER OCO RUS ALO BOT GAS MAG NOR RIC ZHO MSC STR HAM ALB HUL LAT TSU 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   NL          25    |VER 17|LEC 20|PER 18|SAI 19|HAM  9|RUS 20| 18  20  19  17      20                                       9                 
2   Karl        18    |VER 17|LEC 20|PER 18|SAI 19|RUS 19|HAM 10| 18  20  19  17      19                                      10                 
3   Pylade      15    |VER 17|LEC 20|SAI 20|PER 17|HAM  9|RUS 20| 17  20  20  17      20                                       9                 
4   Iceman      12    |VER 17|LEC 20|SAI 20|PER 17|RUS 19|HAM 10| 17  20  20  17      19                                      10                 
5   Bill        10    |VER 17|LEC 20|SAI 20|PER 17|HAM  9|BOT 18| 17  20  20  17              18                               9                 
6   GGP1         8    |VER 17|LEC 20|SAI 20|PER 17|BOT 17|GAS 17| 17  20  20  17              17  17                                             
7   BWare        6    |VER 17|LEC 20|SAI 20|PER 17|BOT 17|MAG 16| 17  20  20  17              17      16                                         
8   TLB          4    |LEC 19|VER 18|SAI 20|PER 17|HAM  9|RUS 20| 17  19  20  18      20                                       9                 
9   F1Ung        2    |LEC 19|VER 18|SAI 20|PER 17|HAM  9|BOT 18| 17  19  20  18              18                               9                 
10  Joe          1    |LEC 19|SAI 19|VER 19|PER 17|GAS 16|MAG 16| 17  19  19  19                  16  16                                         
11  Hobbes       0    |VER 17|SAI 19|LEC 19|PER 17|RUS 19|HAM 10| 17  19  19  17      19                                      10                 
12  Leo          0    |SAI 18|VER 18|LEC 19|RUS 18|PER 16|ALO 19| 16  19  18  18      18  19                                                     
    Arttu      DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Bahrain Race

P   Player      FIA   |LEC    SAI    HAM    RUS    MAG    BOT    LEC SAI HAM RUS MAG BOT OCO TSU ALO ZHO MSC STR ALB RIC NOR LAT HUL PER VER GAS 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   TLB         25    |VER  2|LEC 19|SAI 19|HAM 19|RUS 19|NOR 11| 19  19  19  19                                          11               2     
2   Iceman      18    |VER  2|LEC 19|SAI 19|HAM 19|RUS 19|PER  8| 19  19  19  19                                                       8   2     
3   Karl        15    |VER  2|LEC 19|SAI 19|PER  6|RUS 19|ALO 17| 19  19      19                  17                                   6   2     
4   GGP1        12    |VER  2|SAI 20|PER  5|LEC 17|GAS  5|RUS 18| 17  20      18                                                       5   2   5 
5   Leo         10    |VER  2|PER  4|SAI 19|LEC 17|RUS 19|ALO 17| 17  19      19                  17                                   4   2     
6   Pylade       8    |SAI 19|VER  3|GAS  3|LEC 17|RUS 19|ALO 17| 17  19      19                  17                                       3   3 
7   Bill         6    |VER  2|PER  4|GAS  3|LEC 17|RUS 19|SAI 16| 17  16      19                                                       4   2   3 
8   Hobbes       4    |VER  2|SAI 20|NOR  8|RUS 20|LEC 16|PER  8| 16  20      20                                           8           8   2     
9   BWare        2    |VER  2|HAM 19|PER  5|RUS 20|SAI 17|LEC 15| 15  17  19  20                                                       5   2     
10  Joe          1    |VER  2|RIC  8|ALO 14|VET   |GAS  5|RUS 18|             18                  14                   8                   2   5 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Bahrain Qual

P   Player      FIA   |LEC    VER    SAI    PER    HAM    BOT    LEC VER SAI PER HAM BOT MAG ALO RUS GAS OCO MSC NOR ALB ZHO TSU HUL RIC STR LAT 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   GGP1        25    |VER 19|LEC 19|SAI 20|PER 20|BOT 19|ALO 18| 19  19  20  20      19      18                                                 
2   Hobbes      18    |VER 19|LEC 19|SAI 20|PER 20|RUS 16|ALO 18| 19  19  20  20              18  16                                             
3   F1Ung       15    |VER 19|LEC 19|SAI 20|RUS 15|PER 19|ALO 18| 19  19  20  19              18  15                                             
4   Karl        11    |VER 19|LEC 19|SAI 20|GAS 14|PER 19|RUS 17| 19  19  20  19                  17  14                                         
4   Winston     11    |VER 19|LEC 19|SAI 20|GAS 14|PER 19|RUS 17| 19  19  20  19                  17  14                                         
6   TLB          8    |VER 19|LEC 19|SAI 20|HAM 19|RUS 16|PER 18| 19  19  20  18  19              16                                             
7   Iceman       6    |VER 19|LEC 19|SAI 20|RUS 15|ALO 17|MSC 14| 19  19  20                  17  15          14                                 
8   BWare        4    |VER 19|LEC 19|NOR 10|HAM 19|RUS 16|GAS 16| 19  19          19              16  16          10                             
9   Leo          2    |VER 19|SAI 19|RUS 14|PER 20|LEC 16|ALO 18| 16  19  19  20              18  14                                             
10  Bill         1    |VER 19|HAM 17|RUS 14|PER 20|LEC 16|SAI 17| 16  19  17  20  17              14                                             
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
