


----------------------
Totals Tables run for austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

P   Player       FIA   |Played
----------------------------------
    Karl         114   |    6 
    TLB          106   |    6 
    NL            95   |    6 
    Pylade        65   |    5 
    F1Ung         45   |    3 
    Bill          18   |    1 
    Arttu         15   |    1 
    GGP1           6   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

P   Player       FIA   |Played
----------------------------------
    Karl          19   |    6 
    Bill          18   |    1 
    TLB           17.67|    6 
    NL            15.83|    6 
    F1Ung         15   |    3 
    Arttu         15   |    1 
    Pylade        13   |    5 
    GGP1           6   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------

------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl              560   |    6 |  3 |    |  1 |  2 |    |    |    |    |    |    
    TLB               565   |    6 |  1 |  3 |  1 |  1 |    |    |    |    |    |    
    NL                549   |    6 |  1 |  1 |  2 |  1 |  1 |    |    |    |    |    
    F1Ung             273   |    3 |  1 |    |    |  1 |    |  1 |    |    |    |    
    Pylade            473   |    5 |    |  1 |  1 |  1 |  2 |    |    |    |    |    
    Bill              108   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Arttu              90   |    1 |    |    |  1 |    |    |    |    |    |    |    
    GGP1              102   |    1 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------

-----------------
Individual rounds
-----------------

Method is 'closest-p1-20'
---------------
Austria-bottom-6 Race

P   Player      FIA    | PER LAT SAI VET TSU GAS ZHO STR ALB BOT ALO RIC MAG NOR MSC OCO RUS HAM VER LEC 
-------------------------------------------------------------------------------------------------------
1   Karl        25     |      19          19      18  14                  11       8                     
2   TLB         18     |      19                  15  16  17              12       6                     
3   NL          15     |      18              15      17              11   9          10                 
4   Pylade      12     |      18                  15  17  14  11      14                                 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Austria-bottom-6 Sprint

P   Player      FIA    | ALO VET LAT TSU ALB GAS ZHO STR RIC NOR BOT MSC HAM MAG OCO PER RUS SAI LEC VER 
-------------------------------------------------------------------------------------------------------
1   NL          25     |      18  18                      14      11  13      12                         
2   Pylade      18     |          20  17          15  18  15          13                                 
3   Karl        15     |          18  18          18  14              11      10                         
4   TLB         12     |          18      19      16  18              10      11                         
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Britain-bottom-6 Race

P   Player      FIA    | ALB ZHO RUS BOT GAS OCO TSU RIC LAT STR MAG VET MSC VER NOR ALO LEC HAM PER SAI 
-------------------------------------------------------------------------------------------------------
1   F1Ung       25     |  19  19      18          18      12              11                             
2   TLB         18     |  15  20                          14  14  14       8                             
3   NL          15     |      19      19                  13  15  15      11                             
4   Karl        12     |      19                  19      13  11  14      11                             
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Canada-bottom-6 Race

P   Player      FIA    | PER MSC TSU MAG LAT NOR GAS ALB VET RIC STR ALO ZHO BOT OCO LEC RUS HAM SAI VER 
-------------------------------------------------------------------------------------------------------
1   TLB         25     |      20      19  16          18          13      10                             
2   NL          18     |      19  19      16          17                  11  12                         
3   Arttu       15     |      19  18  20  17                                          10           6     
4   Karl        12     |      19      18  18          16          14       9                             
5   Pylade      10     |      16          20      15  15      11          11                             
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Baku-bottom-6 Race

P   Player      FIA    | SAI LEC ZHO MAG STR LAT MSC TSU ALB BOT OCO NOR RIC ALO VET GAS HAM RUS PER VER 
-------------------------------------------------------------------------------------------------------
1   Karl        25     |          20      16  16  18  18  15                                             
2   TLB         18     |          19  18  20  15  16      15                                             
3   Pylade      15     |          18  18  18  16  18      15                                             
4   F1Ung       12     |          18      16  16  17      14                      11                     
5   NL          10     |          18          17  17  14  16              13                             
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Monaco-bottom-6 Race

P   Player      FIA    | MAG MSC ALB TSU ZHO LAT STR RIC OCO GAS VET BOT HAM ALO NOR RUS LEC VER SAI PER 
-------------------------------------------------------------------------------------------------------
1   Karl        25     |  16      19      17  15  16              15                                     
2   Bill        18     |      19      19  20  16  17      17                                             
3   TLB         15     |      18  17  18  20  15  16                                                     
4   NL          12     |      17  19      19  15  17  15                                                 
5   Pylade      10     |      17  17      17  15  16              13                                     
6   F1Ung        8     |      17          17  15  17                  14                           4     
7   GGP1         6     |      16  18  17  18  16  17                                                     
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
