


----------------------
Totals Tables run for monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

P   Player       FIA   |Played
----------------------------------
    Karl          40   |    2 
    GGP1          31   |    2 
    Bill          30   |    2 
    Pylade        28   |    2 
    TLB           25   |    2 
    NL            20   |    2 
    F1Ung          8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

P   Player       FIA   |Played
----------------------------------
    Karl          20   |    2 
    GGP1          15.50|    2 
    Bill          15   |    2 
    Pylade        14   |    2 
    TLB           12.50|    2 
    NL            10   |    2 
    F1Ung          8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------

------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl              206   |    2 |  1 |    |  1 |    |    |    |    |    |    |    
    GGP1              212   |    2 |  1 |    |    |    |    |    |  1 |    |    |    
    Bill              206   |    2 |    |  1 |    |  1 |    |    |    |    |    |    
    Pylade            203   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    TLB               208   |    2 |    |    |  1 |    |  1 |    |    |    |    |    
    NL                207   |    2 |    |    |    |  1 |    |  1 |    |    |    |    
    F1Ung              84   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------

-----------------
Individual rounds
-----------------

Method is 'closest-p1-20'
---------------
Monaco-bottom-6 Race

P   Player      FIA    | MAG      MSC      ALB      TSU      ZHO      LAT      
-----------------------------------------------------------------------------
1   Karl        25     | LAT 15 | ZHO 17 | STR 16 | ALB 19 | MAG 16 | VET 15 | 
2   Bill        18     | MSC 19 | LAT 16 | TSU 19 | STR 17 | ZHO 20 | OCO 17 | 
3   TLB         15     | LAT 15 | TSU 18 | STR 16 | MSC 18 | ZHO 20 | ALB 17 | 
4   NL          12     | LAT 15 | ALB 19 | RIC 15 | STR 17 | MSC 17 | ZHO 19 | 
5   Pylade      10     | LAT 15 | ZHO 17 | STR 16 | VET 13 | MSC 17 | ALB 17 | 
6   F1Ung        8     | LAT 15 | ZHO 17 | SAI  4 | STR 17 | MSC 17 | BOT 14 | 
7   GGP1         6     | TSU 17 | LAT 16 | ZHO 18 | STR 17 | ALB 18 | MSC 16 | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Monaco-bottom-6 Qual

P   Player      FIA    | ZHO      LAT      STR      GAS      ALB      MSC      
-----------------------------------------------------------------------------
1   GGP1        25     | LAT 19 | ZHO 19 | STR 20 | ALB 19 | MSC 19 | VET 14 | 
2   Pylade      18     | LAT 19 | ZHO 19 | STR 20 | VET 12 | MSC 19 | ALB 19 | 
3   Karl        15     | LAT 19 | ZHO 19 | STR 20 | ALB 19 | MAG 17 | VET 14 | 
4   Bill        12     | MSC 15 | LAT 20 | TSU 13 | STR 19 | ZHO 16 | OCO 15 | 
5   TLB         10     | LAT 19 | TSU 12 | STR 20 | MSC 18 | ZHO 16 | ALB 19 | 
6   NL           8     | LAT 19 | ALB 17 | RIC 16 | STR 19 | MSC 19 | ZHO 15 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------
