The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-bottom-6-qual, japan-bottom-6-qual, singapore-bottom-6-qual, monza-bottom-6-grid, monza-bottom-6-qual, dutch-bottom-6-qual, spa-bottom-6-qual, hungary-bottom-6-qual, france-bottom-6-qual, austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         237   |   14 
    TLB          226   |   14 
    NL           220   |   13 
    F1Ung        170   |   10 
    Pylade       116   |    7 
    GGP1          25   |    1 
    Arttu         18   |    1 
    Bill          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          25   |    1 
    Arttu         18   |    1 
    F1Ung         17   |   10 
    Karl          16.93|   14 
    NL            16.92|   13 
    Pylade        16.57|    7 
    TLB           16.14|   14 
    Bill          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              1,255   |   13 |  4 |  1 |  4 |  2 |  1 |  1 |    |    |    |    
    Karl            1,362   |   14 |  3 |  3 |  4 |  4 |    |    |    |    |    |    
    F1Ung             996   |   10 |  3 |  2 |  1 |  2 |  2 |    |    |    |    |    
    TLB             1,389   |   14 |  2 |  5 |  2 |  3 |  2 |    |    |    |    |    
    Pylade            685   |    7 |  1 |  2 |  3 |    |  1 |    |    |    |    |    
    GGP1              110   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu              80   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Bill               98   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'closest-p1-20'
---------------
Austin-bottom-6 Qual

P   Player      FIA   |LAT    MSC    OCO    RIC    MAG    TSU    LAT MSC OCO RIC MAG TSU ZHO GAS VET ALB BOT ALO NOR STR RUS HAM PER VER LEC SAI 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   F1Ung       25    |LAT 20|MSC 20|ALB 13|STR 10|VET 16|RIC 18| 20  20      18                  16  13              10                         
2   TLB         18    |LAT 20|ZHO 15|ALB 13|TSU 18|MSC 17|MAG 19| 20  17          19  18  15          13                                         
3   Karl        15    |LAT 20|ALB 12|STR  9|TSU 18|ZHO 18|RIC 18| 20          18      18  18          12               9                         
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Japan-bottom-6 Qual

P   Player      FIA   |LAT    STR    MAG    GAS    ALB    MSC    LAT STR MAG GAS ALB MSC ZHO TSU BOT RIC NOR VET RUS ALO HAM OCO PER SAI LEC VER 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   F1Ung       25    |LAT 20|MSC 16|ALB 18|STR 18|VET 13|RIC 16| 20  18          18  16              16      13                                 
2   Karl        18    |LAT 20|MSC 16|MAG 20|ALB 19|RIC 15|STR 16| 20  16  20      19  16              15                                         
3   NL          15    |LAT 20|RIC 12|ALB 18|BOT 15|ZHO 18|STR 16| 20  16          18      18      15  12                                         
4   TLB         12    |LAT 20|ZHO 15|MSC 17|BOT 15|ALB 20|TSU 18| 20              20  17  15  18  15                                             
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Singapore-bottom-6 Qual

P   Player      FIA   |LAT    ALB    OCO    RIC    BOT    ZHO    LAT ALB OCO RIC BOT ZHO VET MSC STR RUS TSU MAG VER GAS NOR ALO SAI HAM PER LEC 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   NL          25    |LAT 20|ALB 20|MSC 15|MAG 12|ZHO 19|STR 17| 20  20              19      15  17          12                                 
2   TLB         18    |LAT 20|MSC 14|ZHO 17|TSU 13|ALB 17|MAG 14| 20  17              17      14          13  14                                 
3   F1Ung       15    |LAT 20|MSC 14|ZHO 17|STR 15|VET 18|BOT 19| 20              19  17  18  14  15                                             
4   Karl        12    |STR 12|MSC 14|MAG 11|VET 17|BOT 20|RIC 18|             18  20      17  14  12          11                                 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
monza-bottom-6-grid

P   Player      FIA   |TSU    HAM    SAI    MSC    MAG    BOT    TSU HAM SAI MSC MAG BOT OCO PER STR VET LAT ZHO DEV VER ALO GAS RIC NOR RUS LEC 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Pylade      25    |TSU 20|HAM 20|SAI 20|DEV 11|LAT 14|ZHO 14| 20  20  20                              14  14  11                             
2   TLB         18    |TSU 20|BOT 16|LAT 12|HAM 18|SAI 18|MSC 18| 20  18  18  18      16                  12                                     
3   Karl        15    |HAM 19|SAI 19|MAG 18|BOT 18|STR 16|VET 16|     19  19      18  18          16  16                                         
4   F1Ung       12    |LAT 10|MSC 18|STR 14|VET 14|MAG 20|ZHO 14|             18  20              14  14  10  14                                 
5   NL          10    |BOT 15|MSC 18|RIC  6|MAG 19|ZHO 13|STR 17|             18  19  15          17          13                   6             
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Monza-bottom-6 Qual

P   Player      FIA   |MSC    MAG    STR    VET    LAT    TSU    MSC MAG STR VET LAT TSU ZHO DEV BOT OCO ALO GAS RIC NOR RUS HAM PER SAI VER LEC 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Karl        25    |STR 18|MSC 19|MAG 19|VET 20|BOT 16|RIC 13| 19  19  18  20                  16              13                             
2   F1Ung       18    |LAT 16|MSC 19|STR 20|VET 20|MAG 17|ZHO 19| 19  17  20  20  16      19                                                     
3   NL          15    |BOT 12|ZHO 15|RIC 10|MSC 17|MAG 17|LAT 19| 17  17          19      15      12              10                             
4   TLB         12    |LAT 16|TSU 16|BOT 14|MSC 17|STR 18|MAG 16| 17  16  18      16  16          14                                             
5   Pylade      10    |DEV 13|LAT 17|ZHO 16|MAG 18|VET 19|RIC 13|     18      19  17      16  13                  13                             
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Dutch-bottom-6 Qual

P   Player      FIA   |LAT    VET    MAG    RIC    BOT    ALB    LAT VET MAG RIC BOT ALB ZHO ALO OCO GAS STR TSU MSC NOR RUS PER HAM SAI LEC VER 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   TLB         25    |LAT 20|ZHO 15|TSU 11|MSC 11|ALB 19|MAG 17| 20      17          19  15                  11  11                             
2   NL          18    |LAT 20|ZHO 15|ALB 17|BOT 19|TSU 13|STR 15| 20              19  17  15              15  13                                 
3   Karl        15    |LAT 20|STR 11|ALB 17|TSU 12|MSC 12|ZHO 19| 20                  17  19              11  12  12                             
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Spa-bottom-6 Qual

P   Player      FIA   |MSC    ZHO    NOR    OCO    LEC    VER    MSC ZHO NOR OCO LEC VER BOT TSU MAG LAT VET STR GAS RIC ALB RUS HAM ALO PER SAI 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   F1Ung       25    |LAT 11|TSU 14|MSC 18|ALB  9|ZHO 17|OCO 18| 18  17      18              14      11                   9                     
2   Karl        18    |LAT 11|STR 10|ALB  8|TSU 16|MSC 16|ZHO 16| 16  16                      16      11      10           8                     
3   TLB         15    |VER 15|OCO 18|NOR 20|BOT 17|LEC 20|MSC 15| 15      20  18  20  15  17                                                     
4   NL          12    |LAT 11|RIC  8|OCO 19|NOR 19|LEC 20|VER 20|         19  19  20  20              11               8                         
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Hungary-bottom-6 Qual

P   Player      FIA   |LAT    GAS    VET    ALB    TSU    MSC    LAT GAS VET ALB TSU MSC STR MAG ZHO PER VER RIC BOT HAM ALO OCO NOR LEC SAI RUS 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Karl        25    |LAT 20|STR 15|ALB 19|TSU 19|MSC 19|ZHO 17| 20          19  19  19  15      17                                             
2   TLB         18    |LAT 20|ZHO 13|MSC 17|TSU 19|ALB 19|STR 19| 20          19  19  17  19      13                                             
3   Pylade      15    |LAT 20|ALB 18|STR 16|ZHO 15|MSC 19|TSU 19| 20          18  19  19  16      15                                             
4   NL          12    |STR 14|LAT 19|GAS 19|BOT 11|VET 18|MSC 20| 19  19  18          20  14                      11                             
5   F1Ung       10    |STR 14|LAT 19|VET 20|ALB 20|TSU 20|MSC 20| 19      20  20  20  20  14                                                     
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
France-bottom-6 Qual

P   Player      FIA   |LAT    MSC    ZHO    STR    GAS    ALB    LAT MSC ZHO STR GAS ALB VET BOT OCO RIC MAG SAI TSU ALO RUS NOR HAM PER VER LEC 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   TLB         25    |LAT 20|ZHO 19|MSC 19|STR 20|ALB 19|TSU 13| 20  19  19  20      19                          13                             
2   Karl        18    |LAT 20|STR 18|ALB 17|TSU 11|MSC 17|ZHO 17| 20  17  17  18      17                          11                             
3   NL          15    |LAT 20|ZHO 19|TSU 10|BOT 16|STR 19|ALB 20| 20      19  19      20      16                  10                             
4   F1Ung       12    |STR 17|LAT 19|VET 16|ALB 18|TSU 12|MSC 16| 19  16      17      18  16                      12                             
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Austria-bottom-6 Qual

P   Player      FIA   |VET    LAT    ZHO    STR    RIC    NOR    VET LAT ZHO STR RIC NOR TSU PER BOT ALB GAS HAM ALO MSC MAG OCO RUS SAI LEC VER 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   NL          25    |STR 17|LAT 20|TSU 16|VET 17|MSC 11|ALB 16| 17  20      17          16          16              11                         
2   TLB         18    |LAT 19|MSC  8|ZHO 20|ALB 14|MAG 10|STR 18|     19  20  18                      14               8  10                     
3   Pylade      15    |LAT 19|STR 18|ALB 13|MSC 10|ZHO 18|RIC 19|     19  18  18  19                  13              10                         
4   Karl        12    |LAT 19|STR 18|MSC  9|MAG  9|ZHO 18|TSU 19|     19  18  18          19                           9   9                     
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Britain-bottom-6 Qual

P   Player      FIA   |STR    MSC    VET    MAG    ALB    OCO    STR MSC VET MAG ALB OCO RIC TSU BOT GAS LAT ZHO RUS ALO NOR HAM PER LEC VER SAI 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Karl        25    |STR 20|LAT 11|ZHO 11|MSC 18|MAG 19|TSU 18| 20  18      19              18          11  11                                 
2   F1Ung       18    |LAT 10|STR 19|ALB 18|ZHO 12|MSC 17|MAG 18| 19  17      18  18                      10  12                                 
3   NL          15    |LAT 10|ZHO 10|STR 18|GAS 14|MSC 17|MAG 18| 18  17      18                      14  10  10                                 
4   TLB         12    |LAT 10|MSC 20|ZHO 11|ALB 19|MAG 19|STR 15| 15  20      19  19                      10  11                                 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Canada-bottom-6 Qual

P   Player      FIA   |TSU    LEC    LAT    STR    VET    GAS    TSU LEC LAT STR VET GAS NOR PER ALB BOT ZHO RIC RUS OCO MSC MAG HAM SAI ALO VER 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   NL          25    |LAT 18|MSC  7|RUS 10|TSU 17|ALB 16|ZHO 15| 17      18                      16      15      10       7                     
2   Arttu       18    |BOT 11|ALB 13|MSC  8|TSU 17|ZHO 14|LAT 17| 17      17                      13  11  14               8                     
3   Pylade      15    |ZHO 10|ALB 13|LAT 20|MSC  9|TSU 16|MAG 10| 16      20                      13      10               9  10                 
4   Karl        12    |MSC  6|ZHO 11|LAT 20|ALB 15|STR 19|MAG 10|         20  19                  15      11               6  10                 
5   TLB         10    |LAT 18|MSC  7|ZHO 12|ALB 15|STR 19|MAG 10|         18  19                  15      12               7  10                 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Baku-bottom-6 Qual

P   Player      FIA   |MSC    STR    LAT    ALB    MAG    BOT    MSC STR LAT ALB MAG BOT ZHO OCO RIC NOR ALO VET TSU HAM GAS RUS SAI VER PER LEC 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   NL          25    |LAT 18|ALB 18|MSC 18|STR 18|RIC 16|VET 14| 18  18  18  18                  16          14                                 
2   Pylade      18    |LAT 18|ZHO 15|STR 19|MSC 17|VET 13|ALB 18| 17  19  18  18          15                  13                                 
3   TLB         15    |LAT 18|ZHO 15|ALB 19|MSC 17|MAG 20|STR 16| 17  16  18  19  20      15                                                     
4   Karl        12    |STR 19|LAT 19|ZHO 16|ALB 20|MSC 16|TSU 13| 16  19  19  20          16                      13                             
5   F1Ung       10    |LAT 18|STR 20|ALB 19|ZHO 17|VET 13|MSC 15| 15  20  18  19          17                  13                                 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Monaco-bottom-6 Qual

P   Player      FIA   |ZHO    LAT    STR    GAS    ALB    MSC    ZHO LAT STR GAS ALB MSC RIC MAG BOT TSU OCO VET HAM ALO RUS NOR VER PER SAI LEC 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   GGP1        25    |LAT 19|ZHO 19|STR 20|ALB 19|MSC 19|VET 14| 19  19  20      19  19                      14                                 
2   Pylade      18    |LAT 19|ZHO 19|STR 20|VET 12|MSC 19|ALB 19| 19  19  20      19  19                      12                                 
3   Karl        15    |LAT 19|ZHO 19|STR 20|ALB 19|MAG 17|VET 14| 19  19  20      19          17              14                                 
4   Bill        12    |MSC 15|LAT 20|TSU 13|STR 19|ZHO 16|OCO 15| 16  20  19          15              13  15                                     
5   TLB         10    |LAT 19|TSU 12|STR 20|MSC 18|ZHO 16|ALB 19| 16  19  20      19  18              12                                         
6   NL           8    |LAT 19|ALB 17|RIC 16|STR 19|MSC 19|ZHO 15| 15  19  19      17  19  16                                                     
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>
