The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-bottom-6-race, monza-bottom-6-grid, monza-bottom-6-qual, dutch-bottom-6-race, dutch-bottom-6-qual, spa-bottom-6-race, spa-bottom-6-qual, hungary-bottom-6-race, hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         390   |   22 
    NL           372   |   22 
    TLB          366   |   22 
    F1Ung        235   |   15 
    Pylade       203   |   14 
    Arttu         33   |    2 
    GGP1          31   |    2 
    Bill          30   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          17.73|   22 
    NL            16.91|   22 
    TLB           16.64|   22 
    Arttu         16.50|    2 
    F1Ung         15.67|   15 
    GGP1          15.50|    2 
    Bill          15   |    2 
    Pylade        14.50|   14 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              2,105   |   22 |  7 |  2 |  5 |  4 |  3 |  1 |    |    |    |    
    Karl            2,101   |   22 |  6 |  5 |  6 |  5 |    |    |    |    |    |    
    TLB             2,157   |   22 |  4 |  6 |  6 |  4 |  2 |    |    |    |    |    
    F1Ung           1,444   |   15 |  3 |  4 |    |  5 |  2 |  1 |    |    |    |    
    Pylade          1,326   |   14 |  1 |  3 |  4 |  2 |  4 |    |    |    |    |    
    GGP1              212   |    2 |  1 |    |    |    |    |    |  1 |    |    |    
    Arttu             170   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    Bill              206   |    2 |    |  1 |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'closest-p1-20'
---------------
Monza-bottom-6 Race

P   Player      FIA    | VET ALO STR RIC MAG LAT TSU BOT MSC OCO ZHO DEV GAS NOR PER HAM SAI RUS LEC VER 
-------------------------------------------------------------------------------------------------------
1   F1Ung       25     |  17      20      20  15          13      15                                     
2   Karl        18     |          19  18      15  16      16      13                                     
3   TLB         15     |          19      20  15  15  18  14                                             
4   Pylade      12     |              20  19  16  16              14   9                                 
5   NL          10     |              19  17  20  14      15      14                                     
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
monza-bottom-6-grid

P   Player      FIA    | TSU HAM SAI MSC MAG BOT OCO PER STR VET LAT ZHO DEV VER ALO GAS RIC NOR RUS LEC 
-------------------------------------------------------------------------------------------------------
1   Pylade      25     |  20  20  20                              14  14  11                             
2   TLB         18     |  20  18  18  18      16                  12                                     
3   Karl        15     |      19  19      18  18          16  16                                         
4   F1Ung       12     |              18  20              14  14  10  14                                 
5   NL          10     |              18  19  15          17          13                   6             
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Monza-bottom-6 Qual

P   Player      FIA    | MSC MAG STR VET LAT TSU ZHO DEV BOT OCO ALO GAS RIC NOR RUS HAM PER SAI VER LEC 
-------------------------------------------------------------------------------------------------------
1   Karl        25     |  19  19  18  20                  16              13                             
2   F1Ung       18     |  19  17  20  20  16      19                                                     
3   NL          15     |  17  17          19      15      12              10                             
4   TLB         12     |  17  16  18      16  16          14                                             
5   Pylade      10     |      18      19  17      16  13                  13                             
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Dutch-bottom-6 Race

P   Player      FIA    | TSU BOT LAT RIC ZHO MAG VET MSC ALB GAS STR OCO SAI NOR ALO PER HAM LEC RUS VER 
-------------------------------------------------------------------------------------------------------
1   NL          25     |  20      19  19  17              17          13                                 
2   Karl        18     |  18      18      19          17  17      11                                     
3   TLB         15     |  18      18      17  20      16  16                                             
4   F1Ung       12     |          18      18      19  14          13  13                                 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Dutch-bottom-6 Qual

P   Player      FIA    | LAT VET MAG RIC BOT ALB ZHO ALO OCO GAS STR TSU MSC NOR RUS PER HAM SAI LEC VER 
-------------------------------------------------------------------------------------------------------
1   TLB         25     |  20      17          19  15                  11  11                             
2   NL          18     |  20              19  17  15              15  13                                 
3   Karl        15     |  20                  17  19              11  12  12                             
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Spa-bottom-6 Race

P   Player      FIA    | HAM BOT LAT MSC MAG RIC ZHO TSU NOR STR ALB GAS VET OCO LEC ALO RUS SAI PER VER 
-------------------------------------------------------------------------------------------------------
1   NL          25     |      16  20  18      18  14                      12                             
2   F1Ung       18     |          18  19          18  14          13          12                         
3   Karl        15     |          18  19          17  15      12  15                                     
4   TLB         12     |          18  18          17  15      15  15                                     
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Spa-bottom-6 Qual

P   Player      FIA    | MSC ZHO NOR OCO LEC VER BOT TSU MAG LAT VET STR GAS RIC ALB RUS HAM ALO PER SAI 
-------------------------------------------------------------------------------------------------------
1   F1Ung       25     |  18  17      18              14      11                   9                     
2   Karl        18     |  16  16                      16      11      10           8                     
3   TLB         15     |  15      20  18  20  15  17                                                     
4   NL          12     |          19  19  20  20              11               8                         
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Hungary-bottom-6 Race

P   Player      FIA    | BOT TSU LAT ALB MAG RIC MSC ZHO GAS STR VET OCO ALO NOR LEC PER SAI RUS HAM VER 
-------------------------------------------------------------------------------------------------------
1   NL          25     |  16  19  19  20  16          18                                                 
2   Karl        18     |      19  18  18          18  16      12                                         
3   TLB         15     |      19  18  18          15  16      15                                         
4   F1Ung       12     |      16  20  20              17      11  11                                     
5   Pylade      10     |          18  18      15      16                                       5       2 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Hungary-bottom-6 Qual

P   Player      FIA    | LAT GAS VET ALB TSU MSC STR MAG ZHO PER VER RIC BOT HAM ALO OCO NOR LEC SAI RUS 
-------------------------------------------------------------------------------------------------------
1   Karl        25     |  20          19  19  19  15      17                                             
2   TLB         18     |  20          19  19  17  19      13                                             
3   Pylade      15     |  20          18  19  19  16      15                                             
4   NL          12     |  19  19  18          20  14                      11                             
5   F1Ung       10     |  19      20  20  20  20  14                                                     
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
France-bottom-6 Race

P   Player      FIA    | TSU LEC MAG LAT ZHO MSC BOT ALB GAS VET STR RIC OCO NOR ALO SAI PER RUS HAM VER 
-------------------------------------------------------------------------------------------------------
1   TLB         25     |  17          17  17  19      18          12                                     
2   F1Ung       18     |  15          19  20          16      12  10                                     
3   Karl        15     |      16      17  19          15                               6               5 
4   NL          12     |              17  17      16      17      13  13                                 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
France-bottom-6 Qual

P   Player      FIA    | LAT MSC ZHO STR GAS ALB VET BOT OCO RIC MAG SAI TSU ALO RUS NOR HAM PER VER LEC 
-------------------------------------------------------------------------------------------------------
1   TLB         25     |  20  19  19  20      19                          13                             
2   Karl        18     |  20  17  17  18      17                          11                             
3   NL          15     |  20      19  19      20      16                  10                             
4   F1Ung       12     |  19  16      17      18  16                      12                             
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Austria-bottom-6 Race

P   Player      FIA    | PER LAT SAI VET TSU GAS ZHO STR ALB BOT ALO RIC MAG NOR MSC OCO RUS HAM VER LEC 
-------------------------------------------------------------------------------------------------------
1   Karl        25     |      19          19      18  14                  11       8                     
2   TLB         18     |      19                  15  16  17              12       6                     
3   NL          15     |      18              15      17              11   9          10                 
4   Pylade      12     |      18                  15  17  14  11      14                                 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Austria-bottom-6 Sprint

P   Player      FIA    | ALO VET LAT TSU ALB GAS ZHO STR RIC NOR BOT MSC HAM MAG OCO PER RUS SAI LEC VER 
-------------------------------------------------------------------------------------------------------
1   NL          25     |      18  18                      14      11  13      12                         
2   Pylade      18     |          20  17          15  18  15          13                                 
3   Karl        15     |          18  18          18  14              11      10                         
4   TLB         12     |          18      19      16  18              10      11                         
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Austria-bottom-6 Qual

P   Player      FIA    | VET LAT ZHO STR RIC NOR TSU PER BOT ALB GAS HAM ALO MSC MAG OCO RUS SAI LEC VER 
-------------------------------------------------------------------------------------------------------
1   NL          25     |  17  20      17          16          16              11                         
2   TLB         18     |      19  20  18                      14               8  10                     
3   Pylade      15     |      19  18  18  19                  13              10                         
4   Karl        12     |      19  18  18          19                           9   9                     
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Britain-bottom-6 Race

P   Player      FIA    | ALB ZHO RUS BOT GAS OCO TSU RIC LAT STR MAG VET MSC VER NOR ALO LEC HAM PER SAI 
-------------------------------------------------------------------------------------------------------
1   F1Ung       25     |  19  19      18          18      12              11                             
2   TLB         18     |  15  20                          14  14  14       8                             
3   NL          15     |      19      19                  13  15  15      11                             
4   Karl        12     |      19                  19      13  11  14      11                             
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Britain-bottom-6 Qual

P   Player      FIA    | STR MSC VET MAG ALB OCO RIC TSU BOT GAS LAT ZHO RUS ALO NOR HAM PER LEC VER SAI 
-------------------------------------------------------------------------------------------------------
1   Karl        25     |  20  18      19              18          11  11                                 
2   F1Ung       18     |  19  17      18  18                      10  12                                 
3   NL          15     |  18  17      18                      14  10  10                                 
4   TLB         12     |  15  20      19  19                      10  11                                 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Canada-bottom-6 Race

P   Player      FIA    | PER MSC TSU MAG LAT NOR GAS ALB VET RIC STR ALO ZHO BOT OCO LEC RUS HAM SAI VER 
-------------------------------------------------------------------------------------------------------
1   TLB         25     |      20      19  16          18          13      10                             
2   NL          18     |      19  19      16          17                  11  12                         
3   Arttu       15     |      19  18  20  17                                          10           6     
4   Karl        12     |      19      18  18          16          14       9                             
5   Pylade      10     |      16          20      15  15      11          11                             
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Canada-bottom-6 Qual

P   Player      FIA    | TSU LEC LAT STR VET GAS NOR PER ALB BOT ZHO RIC RUS OCO MSC MAG HAM SAI ALO VER 
-------------------------------------------------------------------------------------------------------
1   NL          25     |  17      18                      16      15      10       7                     
2   Arttu       18     |  17      17                      13  11  14               8                     
3   Pylade      15     |  16      20                      13      10               9  10                 
4   Karl        12     |          20  19                  15      11               6  10                 
5   TLB         10     |          18  19                  15      12               7  10                 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Baku-bottom-6 Race

P   Player      FIA    | SAI LEC ZHO MAG STR LAT MSC TSU ALB BOT OCO NOR RIC ALO VET GAS HAM RUS PER VER 
-------------------------------------------------------------------------------------------------------
1   Karl        25     |          20      16  16  18  18  15                                             
2   TLB         18     |          19  18  20  15  16      15                                             
3   Pylade      15     |          18  18  18  16  18      15                                             
4   F1Ung       12     |          18      16  16  17      14                      11                     
5   NL          10     |          18          17  17  14  16              13                             
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Baku-bottom-6 Qual

P   Player      FIA    | MSC STR LAT ALB MAG BOT ZHO OCO RIC NOR ALO VET TSU HAM GAS RUS SAI VER PER LEC 
-------------------------------------------------------------------------------------------------------
1   NL          25     |  18  18  18  18                  16          14                                 
2   Pylade      18     |  17  19  18  18          15                  13                                 
3   TLB         15     |  17  16  18  19  20      15                                                     
4   Karl        12     |  16  19  19  20          16                      13                             
5   F1Ung       10     |  15  20  18  19          17                  13                                 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Monaco-bottom-6 Race

P   Player      FIA    | MAG MSC ALB TSU ZHO LAT STR RIC OCO GAS VET BOT HAM ALO NOR RUS LEC VER SAI PER 
-------------------------------------------------------------------------------------------------------
1   Karl        25     |  16      19      17  15  16              15                                     
2   Bill        18     |      19      19  20  16  17      17                                             
3   TLB         15     |      18  17  18  20  15  16                                                     
4   NL          12     |      17  19      19  15  17  15                                                 
5   Pylade      10     |      17  17      17  15  16              13                                     
6   F1Ung        8     |      17          17  15  17                  14                           4     
7   GGP1         6     |      16  18  17  18  16  17                                                     
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Monaco-bottom-6 Qual

P   Player      FIA    | ZHO LAT STR GAS ALB MSC RIC MAG BOT TSU OCO VET HAM ALO RUS NOR VER PER SAI LEC 
-------------------------------------------------------------------------------------------------------
1   GGP1        25     |  19  19  20      19  19                      14                                 
2   Pylade      18     |  19  19  20      19  19                      12                                 
3   Karl        15     |  19  19  20      19          17              14                                 
4   Bill        12     |  16  20  19          15              13  15                                     
5   TLB         10     |  16  19  20      19  18              12                                         
6   NL           8     |  15  19  19      17  19  16                                                     
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>
