The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         147   |    8 
    TLB          146   |    8 
    NL           132   |    8 
    Pylade        75   |    6 
    F1Ung         75   |    5 
    Bill          18   |    1 
    Arttu         15   |    1 
    GGP1           6   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          18.38|    8 
    TLB           18.25|    8 
    Bill          18   |    1 
    NL            16.50|    8 
    F1Ung         15   |    5 
    Arttu         15   |    1 
    Pylade        12.50|    6 
    GGP1           6   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl              739   |    8 |  3 |  1 |  2 |  2 |    |    |    |    |    |    
    TLB               766   |    8 |  2 |  3 |  2 |  1 |    |    |    |    |    |    
    NL                750   |    8 |  2 |  1 |  2 |  2 |  1 |    |    |    |    |    
    F1Ung             460   |    5 |  1 |  1 |    |  2 |    |  1 |    |    |    |    
    Pylade            547   |    6 |    |  1 |  1 |  1 |  3 |    |    |    |    |    
    Bill              108   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Arttu              90   |    1 |    |    |  1 |    |    |    |    |    |    |    
    GGP1              102   |    1 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'closest-p1-20'
---------------
Hungary-bottom-6 Race

P   Player      FIA    | BOT TSU LAT ALB MAG RIC MSC ZHO GAS STR VET OCO ALO NOR LEC PER SAI RUS HAM VER 
-------------------------------------------------------------------------------------------------------
1   NL          25     |  16  19  19  20  16          18                                                 
2   Karl        18     |      19  18  18          18  16      12                                         
3   TLB         15     |      19  18  18          15  16      15                                         
4   F1Ung       12     |      16  20  20              17      11  11                                     
5   Pylade      10     |          18  18      15      16                                       5       2 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
France-bottom-6 Race

P   Player      FIA    | TSU LEC MAG LAT ZHO MSC BOT ALB GAS VET STR RIC OCO NOR ALO SAI PER RUS HAM VER 
-------------------------------------------------------------------------------------------------------
1   TLB         25     |  17          17  17  19      18          12                                     
2   F1Ung       18     |  15          19  20          16      12  10                                     
3   Karl        15     |      16      17  19          15                               6               5 
4   NL          12     |              17  17      16      17      13  13                                 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Austria-bottom-6 Race

P   Player      FIA    | PER LAT SAI VET TSU GAS ZHO STR ALB BOT ALO RIC MAG NOR MSC OCO RUS HAM VER LEC 
-------------------------------------------------------------------------------------------------------
1   Karl        25     |      19          19      18  14                  11       8                     
2   TLB         18     |      19                  15  16  17              12       6                     
3   NL          15     |      18              15      17              11   9          10                 
4   Pylade      12     |      18                  15  17  14  11      14                                 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Austria-bottom-6 Sprint

P   Player      FIA    | ALO VET LAT TSU ALB GAS ZHO STR RIC NOR BOT MSC HAM MAG OCO PER RUS SAI LEC VER 
-------------------------------------------------------------------------------------------------------
1   NL          25     |      18  18                      14      11  13      12                         
2   Pylade      18     |          20  17          15  18  15          13                                 
3   Karl        15     |          18  18          18  14              11      10                         
4   TLB         12     |          18      19      16  18              10      11                         
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Britain-bottom-6 Race

P   Player      FIA    | ALB ZHO RUS BOT GAS OCO TSU RIC LAT STR MAG VET MSC VER NOR ALO LEC HAM PER SAI 
-------------------------------------------------------------------------------------------------------
1   F1Ung       25     |  19  19      18          18      12              11                             
2   TLB         18     |  15  20                          14  14  14       8                             
3   NL          15     |      19      19                  13  15  15      11                             
4   Karl        12     |      19                  19      13  11  14      11                             
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Canada-bottom-6 Race

P   Player      FIA    | PER MSC TSU MAG LAT NOR GAS ALB VET RIC STR ALO ZHO BOT OCO LEC RUS HAM SAI VER 
-------------------------------------------------------------------------------------------------------
1   TLB         25     |      20      19  16          18          13      10                             
2   NL          18     |      19  19      16          17                  11  12                         
3   Arttu       15     |      19  18  20  17                                          10           6     
4   Karl        12     |      19      18  18          16          14       9                             
5   Pylade      10     |      16          20      15  15      11          11                             
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Baku-bottom-6 Race

P   Player      FIA    | SAI LEC ZHO MAG STR LAT MSC TSU ALB BOT OCO NOR RIC ALO VET GAS HAM RUS PER VER 
-------------------------------------------------------------------------------------------------------
1   Karl        25     |          20      16  16  18  18  15                                             
2   TLB         18     |          19  18  20  15  16      15                                             
3   Pylade      15     |          18  18  18  16  18      15                                             
4   F1Ung       12     |          18      16  16  17      14                      11                     
5   NL          10     |          18          17  17  14  16              13                             
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Monaco-bottom-6 Race

P   Player      FIA    | MAG MSC ALB TSU ZHO LAT STR RIC OCO GAS VET BOT HAM ALO NOR RUS LEC VER SAI PER 
-------------------------------------------------------------------------------------------------------
1   Karl        25     |  16      19      17  15  16              15                                     
2   Bill        18     |      19      19  20  16  17      17                                             
3   TLB         15     |      18  17  18  20  15  16                                                     
4   NL          12     |      17  19      19  15  17  15                                                 
5   Pylade      10     |      17  17      17  15  16              13                                     
6   F1Ung        8     |      17          17  15  17                  14                           4     
7   GGP1         6     |      16  18  17  18  16  17                                                     
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>
