The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-qual, japan-qual, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung         55   |    3 
    GGP1          53.50|    3 
    TLB           36.50|    3 
    Karl          36   |    3 
    NL            33   |    2 
    Hobbes        30   |    3 
    Iceman        18   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung         18.33|    3 
    Iceman        18   |    1 
    GGP1          17.83|    3 
    NL            16.50|    2 
    TLB           12.17|    3 
    Karl          12   |    3 
    Hobbes        10   |    3 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              335   |    3 |  1 |  1 |    |  1 |    |    |    |    |    |    
    F1Ung             331   |    3 |  1 |    |  2 |    |    |    |    |    |    |    
    NL                215   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    TLB               327   |    3 |    |  1 |    |    |  2 |    |    |    |    |    
    Karl              320   |    3 |    |  1 |    |    |  1 |  1 |    |    |    |    
    Iceman            116   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Hobbes            321   |    3 |    |    |    |  2 |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'closest-p1-20'
---------------
Austin Qual

P   Player      FIA    | SAI      LEC      VER      PER      HAM      RUS      
-----------------------------------------------------------------------------
1   F1Ung       25     | VER 18 | LEC 20 | SAI 18 | PER 20 | HAM 20 | RUS 20 | 
2   GGP1        16.50  | VER 18 | LEC 20 | SAI 18 | HAM 19 | PER 19 | RUS 20 | 
2   TLB         16.50  | VER 18 | LEC 20 | SAI 18 | HAM 19 | PER 19 | RUS 20 | 
4   Hobbes      12     | LEC 19 | VER 19 | SAI 18 | PER 20 | HAM 20 | RUS 20 | 
5   Karl        10     | LEC 19 | VER 19 | PER 19 | SAI 17 | RUS 19 | ALO 17 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Japan Qual

P   Player      FIA    | VER      LEC      SAI      PER      OCO      HAM      
-----------------------------------------------------------------------------
1   NL          25     | VER 20 | LEC 20 | SAI 20 | PER 20 | HAM 19 | RUS 18 | 
2   Iceman      18     | VER 20 | LEC 20 | SAI 20 | HAM 18 | PER 19 | ALO 19 | 
3   F1Ung       15     | VER 20 | LEC 20 | SAI 20 | HAM 18 | RUS 17 | PER 18 | 
4   GGP1        12     | VER 20 | LEC 20 | PER 19 | SAI 19 | HAM 19 | RUS 18 | 
5   TLB         10     | LEC 19 | VER 19 | PER 19 | SAI 19 | HAM 19 | RUS 18 | 
6   Karl         8     | LEC 19 | VER 19 | RUS 15 | SAI 19 | PER 19 | ALO 19 | 
7   Hobbes       6     | LEC 19 | VER 19 | NOR 13 | PER 20 | SAI 18 | RUS 18 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Singapore Qual

P   Player      FIA    | LEC      PER      HAM      SAI      ALO      NOR      
-----------------------------------------------------------------------------
1   GGP1        25     | LEC 20 | VER 14 | SAI 19 | ALO 19 | PER 17 | HAM 17 | 
2   Karl        18     | LEC 20 | VER 14 | SAI 19 | RUS 13 | PER 17 | HAM 17 | 
3   F1Ung       15     | LEC 20 | SAI 18 | VER 15 | HAM 19 | RUS 14 | PER 16 | 
4   Hobbes      12     | VER 13 | LEC 19 | RUS 12 | SAI 20 | PER 17 | HAM 17 | 
5   TLB         10     | VER 13 | LEC 19 | SAI 19 | HAM 19 | RUS 14 | PER 16 | 
6   NL           8     | VER 13 | HAM 19 | LEC 18 | RUS 13 | SAI 19 | PER 16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------
</pre></code>
