


----------------------
Totals Tables run for baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

P   Player       FIA   |Played
----------------------------------
    Pylade        36   |    2 
    NL            33   |    2 
    Karl          27   |    2 
    TLB           25   |    2 
    GGP1          25   |    1 
    Bill          12   |    1 
    F1Ung         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

P   Player       FIA   |Played
----------------------------------
    GGP1          25   |    1 
    Pylade        18   |    2 
    NL            16.50|    2 
    Karl          13.50|    2 
    TLB           12.50|    2 
    Bill          12   |    1 
    F1Ung         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------

------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                207   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    GGP1              110   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Pylade            208   |    2 |    |  2 |    |    |    |    |    |    |    |    
    Karl              211   |    2 |    |    |  1 |  1 |    |    |    |    |    |    
    TLB               209   |    2 |    |    |  1 |    |  1 |    |    |    |    |    
    Bill               98   |    1 |    |    |    |  1 |    |    |    |    |    |    
    F1Ung             102   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------

-----------------
Individual rounds
-----------------

Method is 'closest-p1-20'
---------------
Baku-bottom-6 Qual

P   Player      FIA    | MSC      STR      LAT      ALB      MAG      BOT      
-----------------------------------------------------------------------------
1   NL          25     | LAT 18 | ALB 18 | MSC 18 | STR 18 | RIC 16 | VET 14 | 
2   Pylade      18     | LAT 18 | ZHO 15 | STR 19 | MSC 17 | VET 13 | ALB 18 | 
3   TLB         15     | LAT 18 | ZHO 15 | ALB 19 | MSC 17 | MAG 20 | STR 16 | 
4   Karl        12     | STR 19 | LAT 19 | ZHO 16 | ALB 20 | MSC 16 | TSU 13 | 
5   F1Ung       10     | LAT 18 | STR 20 | ALB 19 | ZHO 17 | VET 13 | MSC 15 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Monaco-bottom-6 Qual

P   Player      FIA    | ZHO      LAT      STR      GAS      ALB      MSC      
-----------------------------------------------------------------------------
1   GGP1        25     | LAT 19 | ZHO 19 | STR 20 | ALB 19 | MSC 19 | VET 14 | 
2   Pylade      18     | LAT 19 | ZHO 19 | STR 20 | VET 12 | MSC 19 | ALB 19 | 
3   Karl        15     | LAT 19 | ZHO 19 | STR 20 | ALB 19 | MAG 17 | VET 14 | 
4   Bill        12     | MSC 15 | LAT 20 | TSU 13 | STR 19 | ZHO 16 | OCO 15 | 
5   TLB         10     | LAT 19 | TSU 12 | STR 20 | MSC 18 | ZHO 16 | ALB 19 | 
6   NL           8     | LAT 19 | ALB 17 | RIC 16 | STR 19 | MSC 19 | ZHO 15 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------
