The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, austin-qual, japan-race, japan-qual, singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         125   |    6 
    F1Ung         91   |    6 
    TLB           87.50|    6 
    Karl          69   |    6 
    Hobbes        65   |    6 
    NL            62.50|    4 
    Iceman        24   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          20.83|    6 
    NL            15.62|    4 
    F1Ung         15.17|    6 
    TLB           14.58|    6 
    Iceman        12   |    2 
    Karl          11.50|    6 
    Hobbes        10.83|    6 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              635   |    6 |  4 |  1 |    |  1 |    |    |    |    |    |    
    NL                407   |    4 |  2 |    |    |    |    |  2 |    |    |    |    
    F1Ung             619   |    6 |  1 |    |  2 |  3 |    |    |    |    |    |    
    TLB               621   |    6 |    |  3 |  1 |    |  2 |    |    |    |    |    
    Karl              617   |    6 |    |  1 |  1 |    |  2 |  2 |    |    |    |    
    Iceman            213   |    2 |    |  1 |    |    |    |    |  1 |    |    |    
    Hobbes            606   |    6 |    |    |  1 |  2 |  2 |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'closest-p1-20'
---------------
Austin Race

P   Player      FIA   |VER    HAM    LEC    PER    RUS    NOR    VER HAM LEC PER RUS NOR ALO VET MAG TSU OCO ALB ZHO GAS MSC RIC LAT STR BOT SAI 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   GGP1        25    |VER 20|HAM 20|SAI  3|RUS 19|PER 19|LEC 17| 20  20  17  19  19                                                           3 
2   TLB         18    |VER 20|LEC 19|SAI  3|HAM 18|RUS 20|PER 18| 20  18  19  18  20                                                           3 
3   Karl        15    |VER 20|PER 18|RUS 18|HAM 18|LEC 18|ALO 19| 20  18  18  18  18      19                                                     
4   F1Ung       12    |VER 20|PER 18|LEC 20|SAI  4|RUS 20|HAM 16| 20  16  20  18  20                                                           4 
5   Hobbes      10    |VER 20|SAI  2|RUS 18|LEC 19|ALO 18|PER 18| 20      19  18  18      18                                                   2 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Austin Qual

P   Player      FIA   |SAI    LEC    VER    PER    HAM    RUS    SAI LEC VER PER HAM RUS STR NOR ALO BOT ALB VET GAS ZHO TSU MAG RIC OCO MSC LAT 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   F1Ung       25    |VER 18|LEC 20|SAI 18|PER 20|HAM 20|RUS 20| 18  20  18  20  20  20                                                         
2   GGP1        16.50 |VER 18|LEC 20|SAI 18|HAM 19|PER 19|RUS 20| 18  20  18  19  19  20                                                         
2   TLB         16.50 |VER 18|LEC 20|SAI 18|HAM 19|PER 19|RUS 20| 18  20  18  19  19  20                                                         
4   Hobbes      12    |LEC 19|VER 19|SAI 18|PER 20|HAM 20|RUS 20| 18  19  19  20  20  20                                                         
5   Karl        10    |LEC 19|VER 19|PER 19|SAI 17|RUS 19|ALO 17| 17  19  19  19      19          17                                             
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Japan Race

P   Player      FIA   |VER    PER    LEC    OCO    HAM    VET    VER PER LEC OCO HAM VET ALO RUS LAT NOR RIC STR TSU MAG BOT ZHO GAS MSC SAI ALB 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   GGP1        21.50 |VER 20|PER 20|LEC 20|HAM 19|SAI  6|RUS 18| 20  20  20      19          18                                           6     
1   NL          21.50 |VER 20|PER 20|LEC 20|HAM 19|SAI  6|RUS 18| 20  20  20      19          18                                           6     
3   TLB         15    |VER 20|LEC 19|PER 19|HAM 19|SAI  6|RUS 18| 20  19  19      19          18                                           6     
4   F1Ung       12    |VER 20|LEC 19|PER 19|SAI  5|RUS 17|HAM 19| 20  19  19      19          17                                           5     
5   Hobbes      10    |VER 20|LEC 19|SAI  4|PER 18|HAM 20|RUS 18| 20  18  19      20          18                                           4     
6   Karl         8    |VER 20|LEC 19|RUS 15|PER 18|SAI  6|HAM 19| 20  18  19      19          15                                           6     
7   Iceman       6    |VER 20|LEC 19|HAM 18|SAI  5|PER 17|RUS 18| 20  17  19      18          18                                           5     
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Japan Qual

P   Player      FIA   |VER    LEC    SAI    PER    OCO    HAM    VER LEC SAI PER OCO HAM ALO RUS VET NOR RIC BOT TSU ZHO MSC ALB GAS MAG STR LAT 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   NL          25    |VER 20|LEC 20|SAI 20|PER 20|HAM 19|RUS 18| 20  20  20  20      19      18                                                 
2   Iceman      18    |VER 20|LEC 20|SAI 20|HAM 18|PER 19|ALO 19| 20  20  20  19      18  19                                                     
3   F1Ung       15    |VER 20|LEC 20|SAI 20|HAM 18|RUS 17|PER 18| 20  20  20  18      18      17                                                 
4   GGP1        12    |VER 20|LEC 20|PER 19|SAI 19|HAM 19|RUS 18| 20  20  19  19      19      18                                                 
5   TLB         10    |LEC 19|VER 19|PER 19|SAI 19|HAM 19|RUS 18| 19  19  19  19      19      18                                                 
6   Karl         8    |LEC 19|VER 19|RUS 15|SAI 19|PER 19|ALO 19| 19  19  19  19          19  15                                                 
7   Hobbes       6    |LEC 19|VER 19|NOR 13|PER 20|SAI 18|RUS 18| 19  19  18  20              18      13                                         
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Singapore Race

P   Player      FIA   |PER    LEC    SAI    NOR    RIC    STR    PER LEC SAI NOR RIC STR VER VET HAM GAS BOT MAG MSC RUS TSU OCO ALB ALO LAT ZHO 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   GGP1        25    |VER 14|LEC 20|SAI 20|PER 17|HAM 16|RUS 12| 17  20  20              14      16                  12                         
2   TLB         18    |VER 14|LEC 20|SAI 20|HAM 15|RUS 11|PER 15| 15  20  20              14      15                  11                         
3   Hobbes      15    |VER 14|LEC 20|RUS  9|HAM 15|SAI 18|PER 15| 15  20  18              14      15                   9                         
4   F1Ung       12    |VER 14|LEC 20|HAM 14|RUS 10|SAI 18|PER 15| 15  20  18              14      14                  10                         
5   Karl        10    |VER 14|RUS  8|LEC 19|HAM 15|SAI 18|PER 15| 15  19  18              14      15                   8                         
6   NL           8    |VER 14|HAM 13|LEC 19|RUS 10|SAI 18|PER 15| 15  19  18              14      13                  10                         
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Singapore Qual

P   Player      FIA   |LEC    PER    HAM    SAI    ALO    NOR    LEC PER HAM SAI ALO NOR GAS VER MAG TSU RUS STR MSC VET ZHO BOT RIC OCO ALB LAT 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   GGP1        25    |LEC 20|VER 14|SAI 19|ALO 19|PER 17|HAM 17| 20  17  17  19  19          14                                                 
2   Karl        18    |LEC 20|VER 14|SAI 19|RUS 13|PER 17|HAM 17| 20  17  17  19              14          13                                     
3   F1Ung       15    |LEC 20|SAI 18|VER 15|HAM 19|RUS 14|PER 16| 20  16  19  18              15          14                                     
4   Hobbes      12    |VER 13|LEC 19|RUS 12|SAI 20|PER 17|HAM 17| 19  17  17  20              13          12                                     
5   TLB         10    |VER 13|LEC 19|SAI 19|HAM 19|RUS 14|PER 16| 19  16  19  19              13          14                                     
6   NL           8    |VER 13|HAM 19|LEC 18|RUS 13|SAI 19|PER 16| 18  16  19  19              13          13                                     
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
</pre></code>
