The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for dutch-bottom-6-qual, spa-bottom-6-qual, hungary-bottom-6-qual, france-bottom-6-qual, austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           155   |    9 
    Karl         152   |    9 
    TLB          148   |    9 
    Pylade        81   |    5 
    F1Ung         75   |    5 
    GGP1          25   |    1 
    Arttu         18   |    1 
    Bill          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          25   |    1 
    Arttu         18   |    1 
    NL            17.22|    9 
    Karl          16.89|    9 
    TLB           16.44|    9 
    Pylade        16.20|    5 
    F1Ung         15   |    5 
    Bill          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'closest-p1-20'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                875   |    9 |  3 |  1 |  2 |  2 |    |  1 |    |    |    |    
    Karl              858   |    9 |  2 |  2 |  2 |  3 |    |    |    |    |    |    
    TLB               888   |    9 |  2 |  2 |  2 |  1 |  2 |    |    |    |    |    
    F1Ung             494   |    5 |  1 |  1 |    |  1 |  2 |    |    |    |    |    
    GGP1              110   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Pylade            490   |    5 |    |  2 |  3 |    |    |    |    |    |    |    
    Arttu              80   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Bill               98   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'closest-p1-20'
---------------
Dutch-bottom-6 Qual

P   Player      FIA    | LAT VET MAG RIC BOT ALB ZHO ALO OCO GAS STR TSU MSC NOR RUS PER HAM SAI LEC VER 
-------------------------------------------------------------------------------------------------------
1   TLB         25     |  20      17          19  15                  11  11                             
2   NL          18     |  20              19  17  15              15  13                                 
3   Karl        15     |  20                  17  19              11  12  12                             
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Spa-bottom-6 Qual

P   Player      FIA    | MSC ZHO NOR OCO LEC VER BOT TSU MAG LAT VET STR GAS RIC ALB RUS HAM ALO PER SAI 
-------------------------------------------------------------------------------------------------------
1   F1Ung       25     |  18  17      18              14      11                   9                     
2   Karl        18     |  16  16                      16      11      10           8                     
3   TLB         15     |  15      20  18  20  15  17                                                     
4   NL          12     |          19  19  20  20              11               8                         
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Hungary-bottom-6 Qual

P   Player      FIA    | LAT GAS VET ALB TSU MSC STR MAG ZHO PER VER RIC BOT HAM ALO OCO NOR LEC SAI RUS 
-------------------------------------------------------------------------------------------------------
1   Karl        25     |  20          19  19  19  15      17                                             
2   TLB         18     |  20          19  19  17  19      13                                             
3   Pylade      15     |  20          18  19  19  16      15                                             
4   NL          12     |  19  19  18          20  14                      11                             
5   F1Ung       10     |  19      20  20  20  20  14                                                     
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
France-bottom-6 Qual

P   Player      FIA    | LAT MSC ZHO STR GAS ALB VET BOT OCO RIC MAG SAI TSU ALO RUS NOR HAM PER VER LEC 
-------------------------------------------------------------------------------------------------------
1   TLB         25     |  20  19  19  20      19                          13                             
2   Karl        18     |  20  17  17  18      17                          11                             
3   NL          15     |  20      19  19      20      16                  10                             
4   F1Ung       12     |  19  16      17      18  16                      12                             
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Austria-bottom-6 Qual

P   Player      FIA    | VET LAT ZHO STR RIC NOR TSU PER BOT ALB GAS HAM ALO MSC MAG OCO RUS SAI LEC VER 
-------------------------------------------------------------------------------------------------------
1   NL          25     |  17  20      17          16          16              11                         
2   TLB         18     |      19  20  18                      14               8  10                     
3   Pylade      15     |      19  18  18  19                  13              10                         
4   Karl        12     |      19  18  18          19                           9   9                     
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Britain-bottom-6 Qual

P   Player      FIA    | STR MSC VET MAG ALB OCO RIC TSU BOT GAS LAT ZHO RUS ALO NOR HAM PER LEC VER SAI 
-------------------------------------------------------------------------------------------------------
1   Karl        25     |  20  18      19              18          11  11                                 
2   F1Ung       18     |  19  17      18  18                      10  12                                 
3   NL          15     |  18  17      18                      14  10  10                                 
4   TLB         12     |  15  20      19  19                      10  11                                 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Canada-bottom-6 Qual

P   Player      FIA    | TSU LEC LAT STR VET GAS NOR PER ALB BOT ZHO RIC RUS OCO MSC MAG HAM SAI ALO VER 
-------------------------------------------------------------------------------------------------------
1   NL          25     |  17      18                      16      15      10       7                     
2   Arttu       18     |  17      17                      13  11  14               8                     
3   Pylade      15     |  16      20                      13      10               9  10                 
4   Karl        12     |          20  19                  15      11               6  10                 
5   TLB         10     |          18  19                  15      12               7  10                 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Baku-bottom-6 Qual

P   Player      FIA    | MSC STR LAT ALB MAG BOT ZHO OCO RIC NOR ALO VET TSU HAM GAS RUS SAI VER PER LEC 
-------------------------------------------------------------------------------------------------------
1   NL          25     |  18  18  18  18                  16          14                                 
2   Pylade      18     |  17  19  18  18          15                  13                                 
3   TLB         15     |  17  16  18  19  20      15                                                     
4   Karl        12     |  16  19  19  20          16                      13                             
5   F1Ung       10     |  15  20  18  19          17                  13                                 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'closest-p1-20'
---------------
Monaco-bottom-6 Qual

P   Player      FIA    | ZHO LAT STR GAS ALB MSC RIC MAG BOT TSU OCO VET HAM ALO RUS NOR VER PER SAI LEC 
-------------------------------------------------------------------------------------------------------
1   GGP1        25     |  19  19  20      19  19                      14                                 
2   Pylade      18     |  19  19  20      19  19                      12                                 
3   Karl        15     |  19  19  20      19          17              14                                 
4   Bill        12     |  16  20  19          15              13  15                                     
5   TLB         10     |  16  19  20      19  18              12                                         
6   NL           8     |  15  19  19      17  19  16                                                     
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
</pre></code>
