The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          132.3
Karl         109.3
NL           102  
Pylade        83.8
F1Ung         56  
Bill          25  
GGP1          13.5
Arttu         12  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          132.33|    7 
    Karl         109.33|    7 
    NL           102   |    7 
    Pylade        83.83|    5 
    F1Ung         56   |    4 
    Bill          25   |    1 
    GGP1          13.50|    1 
    Arttu         12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           18.90|    7 
    Pylade        16.77|    5 
    Karl          15.62|    7 
    NL            14.57|    7 
    F1Ung         14   |    4 
    GGP1          13.50|    1 
    Arttu         12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               665   |    7 
    NL                642   |    7 
    Karl              638   |    7 
    Pylade            473   |    5 
    F1Ung             365   |    4 
    Bill              108   |    1 
    GGP1              102   |    1 
    Arttu              90   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              108   |    1 
    GGP1              102   |    1 
    TLB                95   |    7 
    Pylade             94.60|    5 
    NL                 91.71|    7 
    F1Ung              91.25|    4 
    Karl               91.14|    7 
    Arttu              90   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB               665   |    7 |  3 |  2 |  1 |  1 |    |    |    |    |    |    
    Pylade            473   |    5 |  3 |    |    |    |  1 |  1 |    |    |    |    
    Karl              638   |    7 |  2 |  1 |  2 |  1 |  1 |    |    |    |    |    
    F1Ung             365   |    4 |  1 |    |  1 |    |  1 |    |  1 |    |    |    
    Bill              108   |    1 |  1 |    |    |    |    |    |    |    |    |    
    NL                642   |    7 |    |  3 |  1 |  3 |    |    |    |    |    |    
    GGP1              102   |    1 |    |    |  1 |    |    |    |    |    |    |    
    Arttu              90   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
