The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-qual, japan-qual, singapore-qual, monza-grid, monza-qual, dutch-qual, spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         298  
TLB          259.2
Karl         232.8
NL           225  
Hobbes       200.6
F1Ung        187.1
Pylade       112.5
Iceman       100.3
Joe           88.5
BWare         74.3
Leo           58.8
Bill          47.8
Arttu         40  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         298   |   19 
    TLB          259.25|   19 
    Karl         232.75|   20 
    NL           225   |   18 
    Hobbes       200.58|   20 
    F1Ung        187.08|   17 
    Pylade       112.50|   10 
    Iceman       100.33|   11 
    Joe           88.50|    8 
    BWare         74.33|   13 
    Leo           58.83|    6 
    Bill          47.83|    7 
    Arttu         40   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         20   |    2 
    GGP1          15.68|   19 
    TLB           13.64|   19 
    NL            12.50|   18 
    Karl          11.64|   20 
    Pylade        11.25|   10 
    Joe           11.06|    8 
    F1Ung         11   |   17 
    Hobbes        10.03|   20 
    Leo            9.81|    6 
    Iceman         9.12|   11 
    Winston        9   |    1 
    Bill           6.83|    7 
    BWare          5.72|   13 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            2,127   |   20 
    Hobbes          2,083   |   20 
    GGP1            2,059   |   19 
    TLB             2,054   |   19 
    NL              1,903   |   18 
    F1Ung           1,783   |   17 
    BWare           1,321   |   13 
    Iceman          1,135   |   11 
    Pylade          1,049   |   10 
    Joe               855   |    8 
    Bill              732   |    7 
    Leo               632   |    6 
    Arttu             205   |    2 
    Winston           108   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              108.37|   19 
    TLB               108.11|   19 
    Winston           108   |    1 
    Joe               106.88|    8 
    Karl              106.35|   20 
    NL                105.72|   18 
    Leo               105.33|    6 
    Pylade            104.90|   10 
    F1Ung             104.88|   17 
    Bill              104.57|    7 
    Hobbes            104.15|   20 
    Iceman            103.18|   11 
    Arttu             102.50|    2 
    BWare             101.62|   13 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            2,059   |   19 |  7 |  3 |  4 |  1 |    |    |  1 |    |  2 |  1 
    TLB             2,054   |   19 |  4 |  3 |  4 |  3 |  2 |    |    |  3 |    |    
    NL              1,903   |   18 |  2 |  4 |  1 |  4 |  2 |  3 |  1 |    |  1 |    
    Karl            2,127   |   20 |  2 |  3 |  2 |  3 |  7 |  1 |  1 |  1 |    |    
    F1Ung           1,783   |   17 |  2 |  2 |  1 |  5 |  2 |  2 |    |  1 |    |  2 
    Leo               632   |    6 |  2 |    |    |    |    |    |  2 |    |    |  1 
    Hobbes          2,083   |   20 |  1 |  2 |  4 |  2 |  3 |  2 |  3 |  2 |    |  1 
    Iceman          1,135   |   11 |  1 |  2 |    |  1 |  1 |  1 |  1 |  2 |    |  2 
    Pylade          1,049   |   10 |  1 |    |  3 |    |  3 |  2 |    |  1 |    |    
    Arttu             205   |    2 |  1 |    |  1 |    |    |    |    |    |    |    
    Bill              732   |    7 |    |  2 |    |    |    |    |  1 |  1 |  1 |  2 
    Joe               855   |    8 |    |  1 |  1 |  4 |  1 |    |    |  1 |    |    
    BWare           1,321   |   13 |    |    |  1 |    |  2 |  2 |  3 |  1 |  1 |  2 
    Winston           108   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
