The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'diff and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    tlb               415   |    4 
    karl              407   |    4 
    iceman            402   |    4 
    hobbes            399   |    4 
    leo               398   |    4 
    bware             396   |    4 
    ggp1              391   |    4 
    bill              377   |    4 
    f1ung             315   |    3 
    pylade            294   |    3 
    nl                199   |    2 
    ray               179   |    2 
    joe               153   |    2 
    winston           108   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'diff and no-multiplier'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    winston           108   |    1 
    joe               153   |    2 
    ray               179   |    2 
    nl                199   |    2 
    pylade            294   |    3 
    f1ung             315   |    3 
    bill              377   |    4 
    ggp1              391   |    4 
    bware             396   |    4 
    leo               398   |    4 
    hobbes            399   |    4 
    iceman            402   |    4 
    karl              407   |    4 
    tlb               415   |    4 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'diff and no-multiplier'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    tlb           57.25|    4 
    karl          52   |    4 
    ggp1          49.50|    4 
    leo           39.50|    4 
    bware         35.25|    4 
    iceman        34   |    4 
    hobbes        33.58|    4 
    pylade        32   |    3 
    ray           15   |    2 
    bill          14.58|    4 
    f1ung         14.33|    3 
    joe           12   |    2 
    winston        9   |    1 
    nl             6   |    2 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'diff and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    winston           108   |    1 
    f1ung             105   |    3 
    tlb               103.75|    4 
    karl              101.75|    4 
    iceman            100.50|    4 
    hobbes             99.75|    4 
    nl                 99.50|    2 
    leo                99.50|    4 
    bware              99   |    4 
    pylade             98   |    3 
    ggp1               97.75|    4 
    bill               94.25|    4 
    ray                89.50|    2 
    joe                76.50|    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'diff and no-multiplier'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    ggp1              391   |    4 |  2 |    |    |    |    |    
    tlb               415   |    4 |  1 |    |  2 |    |  1 |    
    karl              407   |    4 |  1 |    |    |  1 |  2 |    
    leo               398   |    4 |  1 |    |    |    |  1 |    
    hobbes            399   |    4 |    |  1 |  1 |    |    |    
    pylade            294   |    3 |    |  1 |    |    |  2 |    
    iceman            402   |    4 |    |  1 |    |    |  1 |    
    bware             396   |    4 |    |    |  2 |    |  1 |    
    bill              377   |    4 |    |    |  1 |    |    |    
    ray               179   |    2 |    |    |  1 |    |    |    
    f1ung             315   |    3 |    |    |    |  1 |    |    
    joe               153   |    2 |    |    |    |  1 |    |    
    nl                199   |    2 |    |    |    |    |  1 |    
    winston           108   |    1 |    |    |    |    |  1 |    
---------------------------------------------------------------------
</pre></code>
