The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         141.5
Karl         123  
TLB          116.5
NL           114  
Hobbes       107.8
Joe           88.5
Iceman        76.3
F1Ung         71.8
Pylade        62.5
Leo           58.8
Bill          47.8
Arttu         40  
BWare         38.3
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         141.50|   10 
    Karl         123   |   11 
    TLB          116.50|   10 
    NL           114   |   10 
    Hobbes       107.83|   11 
    Joe           88.50|    8 
    Iceman        76.33|    9 
    F1Ung         71.83|    8 
    Pylade        62.50|    7 
    Leo           58.83|    6 
    Bill          47.83|    7 
    Arttu         40   |    2 
    BWare         38.33|    8 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         20   |    2 
    GGP1          14.15|   10 
    TLB           11.65|   10 
    NL            11.40|   10 
    Karl          11.18|   11 
    Joe           11.06|    8 
    Leo            9.81|    6 
    Hobbes         9.80|   11 
    Winston        9   |    1 
    F1Ung          8.98|    8 
    Pylade         8.93|    7 
    Iceman         8.48|    9 
    Bill           6.83|    7 
    BWare          4.79|    8 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            1,168   |   11 
    Hobbes          1,164   |   11 
    TLB             1,071   |   10 
    GGP1            1,069   |   10 
    NL              1,055   |   10 
    Iceman            935   |    9 
    F1Ung             858   |    8 
    Joe               855   |    8 
    BWare             813   |    8 
    Pylade            732   |    7 
    Bill              732   |    7 
    Leo               632   |    6 
    Arttu             205   |    2 
    Winston           108   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston           108   |    1 
    F1Ung             107.25|    8 
    TLB               107.10|   10 
    GGP1              106.90|   10 
    Joe               106.88|    8 
    Karl              106.18|   11 
    Hobbes            105.82|   11 
    NL                105.50|   10 
    Leo               105.33|    6 
    Pylade            104.57|    7 
    Bill              104.57|    7 
    Iceman            103.89|    9 
    Arttu             102.50|    2 
    BWare             101.62|    8 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            1,069   |   10 |  4 |  1 |  1 |  1 |    |    |    |    |  2 |  1 
    Leo               632   |    6 |  2 |    |    |    |    |    |  2 |    |    |  1 
    TLB             1,071   |   10 |  1 |  2 |  1 |  2 |  2 |    |    |  2 |    |    
    NL              1,055   |   10 |  1 |  2 |  1 |  1 |  1 |  3 |    |    |  1 |    
    Karl            1,168   |   11 |  1 |  2 |    |  2 |  4 |    |  1 |  1 |    |    
    Iceman            935   |    9 |  1 |  1 |    |  1 |  1 |  1 |    |  2 |    |  2 
    Arttu             205   |    2 |  1 |    |  1 |    |    |    |    |    |    |    
    F1Ung             858   |    8 |  1 |    |    |  2 |  1 |  2 |    |    |    |  2 
    Hobbes          1,164   |   11 |    |  2 |  2 |  2 |  1 |    |  1 |  2 |    |  1 
    Bill              732   |    7 |    |  2 |    |    |    |    |  1 |  1 |  1 |  2 
    Joe               855   |    8 |    |  1 |  1 |  4 |  1 |    |    |  1 |    |    
    Pylade            732   |    7 |    |    |  2 |    |  2 |  2 |    |  1 |    |    
    BWare             813   |    8 |    |    |  1 |    |  1 |    |  1 |  1 |  1 |  2 
    Winston           108   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
