The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for dutch-bottom-6-race, spa-bottom-6-race, hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          191.8
NL           170  
Karl         155.8
Pylade        93.8
F1Ung         92  
Bill          25  
GGP1          13.5
Arttu         12  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          191.83|   10 
    NL           170   |   10 
    Karl         155.83|   10 
    Pylade        93.83|    6 
    F1Ung         92   |    7 
    Bill          25   |    1 
    GGP1          13.50|    1 
    Arttu         12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           19.18|   10 
    NL            17   |   10 
    Pylade        15.64|    6 
    Karl          15.58|   10 
    GGP1          13.50|    1 
    F1Ung         13.14|    7 
    Arttu         12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               969   |   10 
    NL                953   |   10 
    Karl              935   |   10 
    F1Ung             649   |    7 
    Pylade            547   |    6 
    Bill              108   |    1 
    GGP1              102   |    1 
    Arttu              90   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              108   |    1 
    GGP1              102   |    1 
    TLB                96.90|   10 
    NL                 95.30|   10 
    Karl               93.50|   10 
    F1Ung              92.71|    7 
    Pylade             91.17|    6 
    Arttu              90   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB               969   |   10 |  5 |  3 |  1 |  1 |    |    |    |    |    |    
    NL                953   |   10 |  3 |  3 |  1 |  3 |    |    |    |    |    |    
    Pylade            547   |    6 |  3 |    |    |    |  2 |  1 |    |    |    |    
    Karl              935   |   10 |  2 |  2 |  4 |  1 |  1 |    |    |    |    |    
    F1Ung             649   |    7 |  1 |    |  1 |  3 |  1 |    |  1 |    |    |    
    Bill              108   |    1 |  1 |    |    |    |    |    |    |    |    |    
    GGP1              102   |    1 |    |    |  1 |    |    |    |    |    |    |    
    Arttu              90   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
