The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, jeddah-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'diff and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    ggp1              223   |    2 
    tlb               214   |    2 
    leo               214   |    2 
    hobbes            213   |    2 
    karl              211   |    2 
    f1ung             211   |    2 
    iceman            207   |    2 
    bware             206   |    2 
    bill              204   |    2 
    winston           108   |    1 
    joe               106   |    1 
    pylade            103   |    1 
    nl                103   |    1 
    ray                95   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'diff and no-multiplier'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    ray                95   |    1 
    nl                103   |    1 
    pylade            103   |    1 
    joe               106   |    1 
    winston           108   |    1 
    bill              204   |    2 
    bware             206   |    2 
    iceman            207   |    2 
    f1ung             211   |    2 
    karl              211   |    2 
    hobbes            213   |    2 
    leo               214   |    2 
    tlb               214   |    2 
    ggp1              223   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'diff and no-multiplier'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    ggp1          46.50|    2 
    leo           27.50|    2 
    tlb           21   |    2 
    hobbes        18.33|    2 
    bware         16   |    2 
    karl          15   |    2 
    f1ung         12.33|    2 
    joe           12   |    1 
    iceman        10   |    2 
    winston        9   |    1 
    pylade         6   |    1 
    nl             6   |    1 
    bill           2.33|    2 
    ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'diff and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    ggp1              111.50|    2 
    winston           108   |    1 
    tlb               107   |    2 
    leo               107   |    2 
    hobbes            106.50|    2 
    joe               106   |    1 
    karl              105.50|    2 
    f1ung             105.50|    2 
    iceman            103.50|    2 
    pylade            103   |    1 
    nl                103   |    1 
    bware             103   |    2 
    bill              102   |    2 
    ray                95   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'diff and no-multiplier'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    ggp1              223   |    2 |  2 |    |    |    |    |    
    leo               214   |    2 |  1 |    |    |    |    |    
    hobbes            213   |    2 |    |  1 |    |    |    |    
    tlb               214   |    2 |    |    |  1 |    |  1 |    
    bware             206   |    2 |    |    |  1 |    |    |    
    f1ung             211   |    2 |    |    |    |  1 |    |    
    joe               106   |    1 |    |    |    |  1 |    |    
    karl              211   |    2 |    |    |    |    |  2 |    
    iceman            207   |    2 |    |    |    |    |  1 |    
    winston           108   |    1 |    |    |    |    |  1 |    
    pylade            103   |    1 |    |    |    |    |  1 |    
    nl                103   |    1 |    |    |    |    |  1 |    
    bill              204   |    2 |    |    |    |    |    |    
    ray                95   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'diff and no-multiplier'
---------------
Bahrain Qual

P   Player      score | FIA   | LEC        VER        SAI        PER        HAM        BOT       
-------------------------------------------------------------------------------------------------
1   ggp1          115 | 25    | VER   19 | LEC   19 | SAI   20 | PER   20 | BOT   19 | ALO   18 |
2   hobbes        112 | 18    | VER   19 | LEC   19 | SAI   20 | PER   20 | RUS   16 | ALO   18 |
3   tlb           111 | 15    | VER   19 | LEC   19 | SAI   20 | HAM   19 | RUS   16 | PER   18 |
4   f1ung         110 | 12    | VER   19 | LEC   19 | SAI   20 | RUS   15 | PER   19 | ALO   18 |
5   karl          108 |  9    | VER   19 | LEC   19 | SAI   20 | GAS   14 | PER   19 | RUS   17 |
5   winston       108 |  9    | VER   19 | LEC   19 | SAI   20 | GAS   14 | PER   19 | RUS   17 |
7   leo           106 |  6    | VER   19 | SAI   19 | RUS   14 | PER   20 | LEC   16 | ALO   18 |
8   iceman        104 |  4    | VER   19 | LEC   19 | SAI   20 | RUS   15 | ALO   17 | MSC   14 |
9   bill          103 |  2    | VER   19 | HAM   17 | RUS   14 | PER   20 | LEC   16 | SAI   17 |
10  bware          99 |  1    | VER   19 | LEC   19 | NOR   10 | HAM   19 | RUS   16 | GAS   16 |
11  ray            95 |  0    | HAM   16 | LEC   19 | OCO   12 | BOT   18 | VER   17 | NOR   13 |
    joe        no data (A)
    nl         no data (A)
    pylade     no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'diff and no-multiplier'
---------------
Jeddah Qual

P   Player      score | FIA   | PER        LEC        SAI        VER        OCO        RUS       
-------------------------------------------------------------------------------------------------
1   ggp1          108 | 21.50 | VER   17 | LEC   20 | SAI   20 | PER   17 | BOT   17 | GAS   17 |
1   leo           108 | 21.50 | SAI   18 | VER   18 | LEC   19 | RUS   18 | PER   16 | ALO   19 |
3   bware         107 | 15    | VER   17 | LEC   20 | SAI   20 | PER   17 | BOT   17 | MAG   16 |
4   joe           106 | 12    | LEC   19 | SAI   19 | VER   19 | PER   17 | GAS   16 | MAG   16 |
5   iceman        103 |  6    | VER   17 | LEC   20 | SAI   20 | PER   17 | RUS   19 | HAM   10 |
5   karl          103 |  6    | VER   17 | LEC   20 | PER   18 | SAI   19 | RUS   19 | HAM   10 |
5   nl            103 |  6    | VER   17 | LEC   20 | PER   18 | SAI   19 | HAM    9 | RUS   20 |
5   pylade        103 |  6    | VER   17 | LEC   20 | SAI   20 | PER   17 | HAM    9 | RUS   20 |
5   tlb           103 |  6    | LEC   19 | VER   18 | SAI   20 | PER   17 | HAM    9 | RUS   20 |
10  bill          101 |  0.33 | VER   17 | LEC   20 | SAI   20 | PER   17 | HAM    9 | BOT   18 |
10  f1ung         101 |  0.33 | LEC   19 | VER   18 | SAI   20 | PER   17 | HAM    9 | BOT   18 |
10  hobbes        101 |  0.33 | VER   17 | SAI   19 | LEC   19 | PER   17 | RUS   19 | HAM   10 |
    ray        no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>
