The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-race, singapore-qual, monza-race, monza-grid, monza-qual, dutch-race, dutch-qual, spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          505.5
GGP1         484.2
Karl         459  
NL           429.8
Hobbes       342.7
F1Ung        306.2
BWare        235.9
Pylade       227.8
Iceman       189.3
Joe          180  
Bill         111.4
Leo          103.2
Arttu         44  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          505.50|   36 
    GGP1         484.25|   35 
    Karl         459   |   37 
    NL           429.75|   35 
    Hobbes       342.67|   37 
    F1Ung        306.17|   30 
    BWare        235.92|   27 
    Pylade       227.83|   23 
    Iceman       189.33|   21 
    Joe          180   |   16 
    Bill         111.42|   15 
    Leo          103.17|   13 
    Arttu         44   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           14.04|   36 
    GGP1          13.84|   35 
    Karl          12.41|   37 
    NL            12.28|   35 
    Joe           11.25|   16 
    Arttu         11   |    4 
    F1Ung         10.21|   30 
    Pylade         9.91|   23 
    Hobbes         9.26|   37 
    Iceman         9.02|   21 
    Winston        9   |    1 
    BWare          8.74|   27 
    Leo            7.94|   13 
    Bill           7.43|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            3,754   |   37 
    TLB             3,688   |   36 
    Hobbes          3,649   |   37 
    NL              3,534   |   35 
    GGP1            3,533   |   35 
    F1Ung           2,988   |   30 
    BWare           2,674   |   27 
    Pylade          2,303   |   23 
    Iceman          2,056   |   21 
    Joe             1,562   |   16 
    Bill            1,471   |   15 
    Leo             1,264   |   13 
    Arttu             386   |    4 
    Winston           108   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston           108   |    1 
    TLB               102.44|   36 
    Karl              101.46|   37 
    NL                100.97|   35 
    GGP1              100.94|   35 
    Pylade            100.13|   23 
    F1Ung              99.60|   30 
    BWare              99.04|   27 
    Hobbes             98.62|   37 
    Bill               98.07|   15 
    Iceman             97.90|   21 
    Joe                97.62|   16 
    Leo                97.23|   13 
    Arttu              96.50|    4 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            3,533   |   35 | 12 |  3 |  6 |  4 |    |    |  2 |  4 |  2 |  2 
    TLB             3,688   |   36 |  9 |  6 |  6 |  6 |  5 |    |  1 |  3 |    |    
    Karl            3,754   |   37 |  5 |  6 |  5 |  4 | 11 |  4 |  1 |  1 |    |    
    NL              3,534   |   35 |  4 |  9 |  4 |  4 |  4 |  3 |  3 |  1 |  1 |  1 
    F1Ung           2,988   |   30 |  4 |  3 |  2 |  6 |  3 |  3 |  3 |  3 |  1 |  2 
    BWare           2,674   |   27 |  3 |  1 |  3 |  1 |  2 |  3 |  6 |  3 |  1 |  2 
    Hobbes          3,649   |   37 |  2 |  3 |  8 |  3 |  3 |  5 |  5 |  4 |  2 |  2 
    Joe             1,562   |   16 |  2 |  1 |  3 |  4 |  1 |    |  2 |  1 |  1 |  1 
    Leo             1,264   |   13 |  2 |    |    |  3 |    |    |  2 |  3 |    |  2 
    Pylade          2,303   |   23 |  1 |  3 |  3 |  2 |  5 |  3 |  1 |  4 |    |    
    Iceman          2,056   |   21 |  1 |  3 |  3 |  1 |  3 |  1 |  2 |  3 |    |  3 
    Bill            1,471   |   15 |  1 |  2 |  1 |  1 |  1 |    |  2 |  2 |  3 |  2 
    Arttu             386   |    4 |  1 |    |  1 |    |    |    |    |  1 |    |    
    Winston           108   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
