The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          38.5
Bill          33  
TLB           28  
Karl          26.5
NL            25.5
Pylade        24.5
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
F1Ung          0  
BWare          0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          38.50|    2 
    Bill          33   |    2 
    TLB           28   |    2 
    Karl          26.50|    2 
    NL            25.50|    2 
    Pylade        24.50|    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    F1Ung          0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          19.25|    2 
    Bill          16.50|    2 
    TLB           14   |    2 
    Karl          13.25|    2 
    NL            12.75|    2 
    Pylade        12.25|    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    F1Ung          0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              212   |    2 
    TLB               208   |    2 
    NL                207   |    2 
    Karl              206   |    2 
    Bill              206   |    2 
    Pylade            203   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    F1Ung               0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              106   |    2 
    TLB               104   |    2 
    NL                103.50|    2 
    Karl              103   |    2 
    Bill              103   |    2 
    Pylade            101.50|    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    F1Ung               0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              212   |    2 |  1 |    |  1 |    |    |    |    |    |    |    
    Bill              206   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    TLB               208   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    Karl              206   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    Pylade            203   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    NL                207   |    2 |    |    |  1 |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    F1Ung               0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and no-multiplier'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill               108  |  25     | MSC   19 | LAT   16 | TSU   19 | STR   17 | ZHO   20 | OCO   17 | 
2   TLB                104  |  18     | LAT   15 | TSU   18 | STR   16 | MSC   18 | ZHO   20 | ALB   17 | 
3   GGP1               102  |  13.50  | TSU   17 | LAT   16 | ZHO   18 | STR   17 | ALB   18 | MSC   16 | 
3   NL                 102  |  13.50  | LAT   15 | ALB   19 | RIC   15 | STR   17 | MSC   17 | ZHO   19 | 
5   Karl                98  |  10     | LAT   15 | ZHO   17 | STR   16 | ALB   19 | MAG   16 | VET   15 | 
6   Pylade              95  |   8     | LAT   15 | ZHO   17 | STR   16 | VET   13 | MSC   17 | ALB   17 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and no-multiplier'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1               110  |  25     | LAT   19 | ZHO   19 | STR   20 | ALB   19 | MSC   19 | VET   14 | 
2   Karl               108  |  16.50  | LAT   19 | ZHO   19 | STR   20 | ALB   19 | MAG   17 | VET   14 | 
2   Pylade             108  |  16.50  | LAT   19 | ZHO   19 | STR   20 | VET   12 | MSC   19 | ALB   19 | 
4   NL                 105  |  12     | LAT   19 | ALB   17 | RIC   16 | STR   19 | MSC   19 | ZHO   15 | 
5   TLB                104  |  10     | LAT   19 | TSU   12 | STR   20 | MSC   18 | ZHO   16 | ALB   19 | 
6   Bill                98  |   8     | MSC   15 | LAT   20 | TSU   13 | STR   19 | ZHO   16 | OCO   15 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
