The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl          76  
TLB           68  
NL            62.5
Pylade        36.5
F1Ung         30  
GGP1          25  
Arttu         12  
Bill           8  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          76   |    4 
    TLB           68   |    4 
    NL            62.50|    4 
    Pylade        36.50|    3 
    F1Ung         30   |    2 
    GGP1          25   |    1 
    Arttu         12   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          25   |    1 
    Karl          19   |    4 
    TLB           17   |    4 
    NL            15.62|    4 
    F1Ung         15   |    2 
    Pylade        12.17|    3 
    Arttu         12   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl              389   |    4 
    TLB               384   |    4 
    NL                377   |    4 
    Pylade            286   |    3 
    F1Ung             196   |    2 
    GGP1              110   |    1 
    Bill               98   |    1 
    Arttu              80   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              110   |    1 
    F1Ung              98   |    2 
    Bill               98   |    1 
    Karl               97.25|    4 
    TLB                96   |    4 
    Pylade             95.33|    3 
    NL                 94.25|    4 
    Arttu              80   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl              389   |    4 |  1 |  3 |    |    |    |    |    |    |    |    
    TLB               384   |    4 |  1 |  2 |    |    |  1 |    |    |    |    |    
    NL                377   |    4 |  1 |    |  1 |  2 |    |    |    |    |    |    
    GGP1              110   |    1 |  1 |    |    |    |    |    |    |    |    |    
    F1Ung             196   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    Pylade            286   |    3 |    |  1 |    |    |  2 |    |    |    |    |    
    Arttu              80   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Bill               98   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
