The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          172.2
NL           167.5
Karl         165  
GGP1         141  
Iceman       121.8
BWare        116.9
Bill         111.4
Joe          109  
Hobbes       107.4
Leo          103.2
F1Ung         82.2
Pylade        80.3
Arttu         25  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          172.25|   14 
    NL           167.50|   13 
    Karl         165   |   15 
    GGP1         141   |   13 
    Iceman       121.83|   15 
    BWare        116.92|   13 
    Bill         111.42|   15 
    Joe          109   |   10 
    Hobbes       107.42|   15 
    Leo          103.17|   13 
    F1Ung         82.17|   11 
    Pylade        80.33|   11 
    Arttu         25   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            12.88|   13 
    Arttu         12.50|    2 
    TLB           12.30|   14 
    Karl          11   |   15 
    Joe           10.90|   10 
    GGP1          10.85|   13 
    Winston        9   |    1 
    BWare          8.99|   13 
    Iceman         8.12|   15 
    Leo            7.94|   13 
    F1Ung          7.47|   11 
    Bill           7.43|   15 
    Pylade         7.30|   11 
    Hobbes         7.16|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            1,525   |   15 
    Iceman          1,491   |   15 
    Hobbes          1,486   |   15 
    Bill            1,471   |   15 
    TLB             1,436   |   14 
    NL              1,330   |   13 
    GGP1            1,275   |   13 
    BWare           1,271   |   13 
    Leo             1,264   |   13 
    F1Ung           1,125   |   11 
    Pylade          1,110   |   11 
    Joe               977   |   10 
    Arttu             211   |    2 
    Winston           108   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston           108   |    1 
    Arttu             105.50|    2 
    TLB               102.57|   14 
    NL                102.31|   13 
    F1Ung             102.27|   11 
    Karl              101.67|   15 
    Pylade            100.91|   11 
    Iceman             99.40|   15 
    Hobbes             99.07|   15 
    GGP1               98.08|   13 
    Bill               98.07|   15 
    BWare              97.77|   13 
    Joe                97.70|   10 
    Leo                97.23|   13 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              1,330   |   13 |  3 |  4 |    |    |  1 |  3 |    |    |    |  1 
    GGP1            1,275   |   13 |  3 |  1 |  2 |  1 |    |    |    |  3 |  1 |  2 
    TLB             1,436   |   14 |  2 |  1 |  3 |  4 |  2 |    |  1 |  1 |    |    
    BWare           1,271   |   13 |  2 |    |  3 |  1 |  1 |    |    |  1 |  1 |  2 
    Leo             1,264   |   13 |  2 |    |    |  3 |    |    |  2 |  3 |    |  2 
    Iceman          1,491   |   15 |  1 |  3 |    |    |  3 |    |  1 |  3 |    |  3 
    Karl            1,525   |   15 |  1 |  2 |  2 |  1 |  5 |  2 |  1 |  1 |    |    
    Bill            1,471   |   15 |  1 |  2 |  1 |  1 |  1 |    |  2 |  2 |  3 |  2 
    Joe               977   |   10 |  1 |    |  3 |  2 |  1 |    |  1 |  1 |    |  1 
    F1Ung           1,125   |   11 |  1 |    |    |  2 |  1 |  2 |  1 |  1 |  1 |  2 
    Arttu             211   |    2 |  1 |    |    |    |    |    |    |    |    |    
    Hobbes          1,486   |   15 |    |  1 |  3 |  1 |  1 |  1 |  2 |  2 |  2 |  2 
    Pylade          1,110   |   11 |    |  1 |    |  2 |  3 |  1 |  1 |  2 |    |    
    Winston           108   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
