The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB           35  
Karl          34.5
Pylade        26.5
NL            25.5
GGP1          25  
F1Ung         13.5
Bill           8  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           35   |    2 
    Karl          34.50|    2 
    Pylade        26.50|    2 
    NL            25.50|    2 
    GGP1          25   |    1 
    F1Ung         13.50|    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          25   |    1 
    TLB           17.50|    2 
    Karl          17.25|    2 
    F1Ung         13.50|    1 
    Pylade        13.25|    2 
    NL            12.75|    2 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl              211   |    2 
    TLB               209   |    2 
    Pylade            208   |    2 
    NL                207   |    2 
    GGP1              110   |    1 
    F1Ung             102   |    1 
    Bill               98   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              110   |    1 
    Karl              105.50|    2 
    TLB               104.50|    2 
    Pylade            104   |    2 
    NL                103.50|    2 
    F1Ung             102   |    1 
    Bill               98   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB               209   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    GGP1              110   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Karl              211   |    2 |    |  2 |    |    |    |    |    |    |    |    
    Pylade            208   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    NL                207   |    2 |    |    |  1 |  1 |    |    |    |    |    |    
    F1Ung             102   |    1 |    |    |  1 |    |    |    |    |    |    |    
    Bill               98   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and no-multiplier'
---------------
Baku-bottom-6 Qual

P   Player           score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   TLB                105  |  25     | LAT   18 | ZHO   15 | ALB   19 | MSC   17 | MAG   20 | STR   16 | 
2   Karl               103  |  18     | STR   19 | LAT   19 | ZHO   16 | ALB   20 | MSC   16 | TSU   13 | 
3   F1Ung              102  |  13.50  | LAT   18 | STR   20 | ALB   19 | ZHO   17 | VET   13 | MSC   15 | 
3   NL                 102  |  13.50  | LAT   18 | ALB   18 | MSC   18 | STR   18 | RIC   16 | VET   14 | 
5   Pylade             100  |  10     | LAT   18 | ZHO   15 | STR   19 | MSC   17 | VET   13 | ALB   18 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and no-multiplier'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1               110  |  25     | LAT   19 | ZHO   19 | STR   20 | ALB   19 | MSC   19 | VET   14 | 
2   Karl               108  |  16.50  | LAT   19 | ZHO   19 | STR   20 | ALB   19 | MAG   17 | VET   14 | 
2   Pylade             108  |  16.50  | LAT   19 | ZHO   19 | STR   20 | VET   12 | MSC   19 | ALB   19 | 
4   NL                 105  |  12     | LAT   19 | ALB   17 | RIC   16 | STR   19 | MSC   19 | ZHO   15 | 
5   TLB                104  |  10     | LAT   19 | TSU   12 | STR   20 | MSC   18 | ZHO   16 | ALB   19 | 
6   Bill                98  |   8     | MSC   15 | LAT   20 | TSU   13 | STR   19 | ZHO   16 | OCO   15 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
