The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         354.5
NL           339.8
GGP1         339.2
TLB          333  
Hobbes       224.7
BWare        200.9
F1Ung        197.7
Joe          180  
Pylade       174.8
Iceman       169.8
Bill         111.4
Leo          103.2
Arttu         44  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         354.50|   28 
    NL           339.75|   26 
    GGP1         339.25|   26 
    TLB          333   |   27 
    Hobbes       224.67|   28 
    BWare        200.92|   22 
    F1Ung        197.67|   21 
    Joe          180   |   16 
    Pylade       174.83|   20 
    Iceman       169.83|   19 
    Bill         111.42|   15 
    Leo          103.17|   13 
    Arttu         44   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.07|   26 
    GGP1          13.05|   26 
    Karl          12.66|   28 
    TLB           12.33|   27 
    Joe           11.25|   16 
    Arttu         11   |    4 
    F1Ung          9.41|   21 
    BWare          9.13|   22 
    Winston        9   |    1 
    Iceman         8.94|   19 
    Pylade         8.74|   20 
    Hobbes         8.02|   28 
    Leo            7.94|   13 
    Bill           7.43|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            2,837   |   28 
    Hobbes          2,749   |   28 
    TLB             2,723   |   27 
    NL              2,634   |   26 
    GGP1            2,597   |   26 
    BWare           2,171   |   22 
    F1Ung           2,109   |   21 
    Pylade          1,974   |   20 
    Iceman          1,877   |   19 
    Joe             1,562   |   16 
    Bill            1,471   |   15 
    Leo             1,264   |   13 
    Arttu             386   |    4 
    Winston           108   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston           108   |    1 
    Karl              101.32|   28 
    NL                101.31|   26 
    TLB               100.85|   27 
    F1Ung             100.43|   21 
    GGP1               99.88|   26 
    Iceman             98.79|   19 
    Pylade             98.70|   20 
    BWare              98.68|   22 
    Hobbes             98.18|   28 
    Bill               98.07|   15 
    Joe                97.62|   16 
    Leo                97.23|   13 
    Arttu              96.50|    4 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            2,597   |   26 |  9 |  1 |  4 |  3 |    |    |  1 |  4 |  2 |  2 
    NL              2,634   |   26 |  4 |  8 |  4 |  1 |  1 |  3 |  2 |    |  1 |  1 
    Karl            2,837   |   28 |  4 |  5 |  4 |  4 |  6 |  3 |  1 |  1 |    |    
    TLB             2,723   |   27 |  4 |  4 |  5 |  6 |  4 |    |  1 |  3 |    |    
    BWare           2,171   |   22 |  3 |  1 |  3 |  1 |  1 |  2 |  3 |  3 |  1 |  2 
    F1Ung           2,109   |   21 |  3 |  1 |  1 |  4 |  2 |  3 |  2 |  2 |  1 |  2 
    Joe             1,562   |   16 |  2 |  1 |  3 |  4 |  1 |    |  2 |  1 |  1 |  1 
    Leo             1,264   |   13 |  2 |    |    |  3 |    |    |  2 |  3 |    |  2 
    Iceman          1,877   |   19 |  1 |  3 |  2 |  1 |  3 |  1 |  1 |  3 |    |  3 
    Bill            1,471   |   15 |  1 |  2 |  1 |  1 |  1 |    |  2 |  2 |  3 |  2 
    Arttu             386   |    4 |  1 |    |  1 |    |    |    |    |  1 |    |    
    Hobbes          2,749   |   28 |    |  3 |  5 |  3 |  1 |  4 |  4 |  4 |  2 |  2 
    Pylade          1,974   |   20 |    |  2 |  3 |  2 |  4 |  3 |  1 |  4 |    |    
    Winston           108   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
