The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          62  
Leo           58.5
Hobbes        39.3
NL            39  
TLB           37.5
Iceman        32  
Karl          30  
BWare         28  
Joe           24  
Bill          22.8
F1Ung         12.8
Winston        9  
Pylade         6  
Ray            0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          62   |    4 
    Leo           58.50|    4 
    Hobbes        39.33|    4 
    NL            39   |    3 
    TLB           37.50|    3 
    Iceman        32   |    4 
    Karl          30   |    4 
    BWare         28   |    4 
    Joe           24   |    2 
    Bill          22.83|    4 
    F1Ung         12.83|    3 
    Winston        9   |    1 
    Pylade         6   |    1 
    Ray            0   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          15.50|    4 
    Leo           14.62|    4 
    NL            13   |    3 
    TLB           12.50|    3 
    Joe           12   |    2 
    Hobbes         9.83|    4 
    Winston        9   |    1 
    Iceman         8   |    4 
    Karl           7.50|    4 
    BWare          7   |    4 
    Pylade         6   |    1 
    Bill           5.71|    4 
    F1Ung          4.28|    3 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Leo               428   |    4 
    Hobbes            422   |    4 
    GGP1              421   |    4 
    Karl              414   |    4 
    Iceman            412   |    4 
    Bill              410   |    4 
    BWare             401   |    4 
    TLB               325   |    3 
    NL                315   |    3 
    F1Ung             304   |    3 
    Joe               213   |    2 
    Winston           108   |    1 
    Pylade            103   |    1 
    Ray                95   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    TLB               108.33|    3 
    Winston           108   |    1 
    Leo               107   |    4 
    Joe               106.50|    2 
    Hobbes            105.50|    4 
    GGP1              105.25|    4 
    NL                105   |    3 
    Karl              103.50|    4 
    Pylade            103   |    1 
    Iceman            103   |    4 
    Bill              102.50|    4 
    F1Ung             101.33|    3 
    BWare             100.25|    4 
    Ray                95   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and no-multiplier'

P1 -> P6 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1              421   |    4 |  2 |    |  1 |    |    |    
    Leo               428   |    4 |  2 |    |    |    |    |    
    NL                315   |    3 |  1 |    |    |    |  1 |  1 
    TLB               325   |    3 |    |  1 |  1 |    |  1 |    
    Hobbes            422   |    4 |    |  1 |    |  1 |  1 |    
    Iceman            412   |    4 |    |  1 |    |    |  1 |    
    Bill              410   |    4 |    |  1 |    |    |    |    
    BWare             401   |    4 |    |    |  1 |    |  1 |    
    Joe               213   |    2 |    |    |    |  2 |    |    
    F1Ung             304   |    3 |    |    |    |  1 |    |    
    Karl              414   |    4 |    |    |    |    |  3 |    
    Winston           108   |    1 |    |    |    |    |  1 |    
    Pylade            103   |    1 |    |    |    |    |  1 |    
    Ray                95   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and no-multiplier'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                110  |  25     | VER   20 | LEC   20 | SAI   13 | PER   17 | ALO   20 | RIC   20 | 
2   Iceman             107  |  18     | VER   20 | LEC   20 | SAI   13 | PER   17 | ALO   20 | NOR   17 | 
3   GGP1               105  |  15     | SAI   11 | LEC   20 | VER   18 | NOR   19 | PER   18 | ALO   19 | 
4   Hobbes             103  |  12     | VER   20 | LEC   20 | SAI   13 | PER   17 | RUS   14 | ALO   19 | 
5   BWare              101  |  10     | LEC   19 | VER   19 | SAI   13 | ALO   19 | PER   18 | HAM   13 | 
6   NL                  99  |   8     | SAI   11 | LEC   20 | VER   18 | PER   17 | ALO   20 | HAM   13 | 
7   Karl                97  |   6     | LEC   19 | PER   15 | SAI   13 | VER   17 | RUS   14 | ALO   19 | 
8   Bill                95  |   4     | LEC   19 | VER   19 | SAI   13 | PER   17 | HAM   12 | RUS   15 | 
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    Ray        DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and no-multiplier'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                 113  |  25     | LEC   20 | VER   20 | SAI   14 | PER   19 | HAM   20 | RUS   20 | 
2   Bill               111  |  16.50  | VER   19 | LEC   19 | SAI   14 | PER   19 | HAM   20 | RUS   20 | 
2   TLB                111  |  16.50  | VER   19 | LEC   19 | SAI   14 | PER   19 | HAM   20 | RUS   20 | 
4   Joe                107  |  12     | VER   19 | LEC   19 | PER   20 | SAI   15 | RUS   19 | GAS   15 | 
5   Hobbes             106  |   9     | VER   19 | LEC   19 | PER   20 | SAI   15 | BOT   13 | RUS   20 | 
5   Karl               106  |   9     | PER   18 | VER   20 | LEC   18 | SAI   15 | RUS   19 | ALO   16 | 
7   Leo                104  |   6     | VER   19 | SAI   13 | LEC   18 | PER   19 | ALO   15 | RUS   20 | 
8   Iceman              98  |   4     | SAI   12 | LEC   19 | VER   19 | PER   19 | ALO   15 | BOT   14 | 
9   BWare               94  |   2     | LEC   20 | SAI   13 | VER   19 | PER   19 | GAS   14 | MAG    9 | 
10  F1Ung               93  |   0.50  | VER   19 | PER   19 | LEC   18 | SAI   15 | BOT   13 | MAG    9 | 
10  GGP1                93  |   0.50  | LEC   20 | SAI   13 | VER   19 | PER   19 | BOT   13 | MAG    9 | 
    Pylade     DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and no-multiplier'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1               108  |  21.50  | VER   17 | LEC   20 | SAI   20 | PER   17 | BOT   17 | GAS   17 | 
1   Leo                108  |  21.50  | SAI   18 | VER   18 | LEC   19 | RUS   18 | PER   16 | ALO   19 | 
3   BWare              107  |  15     | VER   17 | LEC   20 | SAI   20 | PER   17 | BOT   17 | MAG   16 | 
4   Joe                106  |  12     | LEC   19 | SAI   19 | VER   19 | PER   17 | GAS   16 | MAG   16 | 
5   Iceman             103  |   6     | VER   17 | LEC   20 | SAI   20 | PER   17 | RUS   19 | HAM   10 | 
5   Karl               103  |   6     | VER   17 | LEC   20 | PER   18 | SAI   19 | RUS   19 | HAM   10 | 
5   NL                 103  |   6     | VER   17 | LEC   20 | PER   18 | SAI   19 | HAM    9 | RUS   20 | 
5   Pylade             103  |   6     | VER   17 | LEC   20 | SAI   20 | PER   17 | HAM    9 | RUS   20 | 
5   TLB                103  |   6     | LEC   19 | VER   18 | SAI   20 | PER   17 | HAM    9 | RUS   20 | 
10  Bill               101  |   0.33  | VER   17 | LEC   20 | SAI   20 | PER   17 | HAM    9 | BOT   18 | 
10  F1Ung              101  |   0.33  | LEC   19 | VER   18 | SAI   20 | PER   17 | HAM    9 | BOT   18 | 
10  Hobbes             101  |   0.33  | VER   17 | SAI   19 | LEC   19 | PER   17 | RUS   19 | HAM   10 | 
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and no-multiplier'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1               115  |  25     | VER   19 | LEC   19 | SAI   20 | PER   20 | BOT   19 | ALO   18 | 
2   Hobbes             112  |  18     | VER   19 | LEC   19 | SAI   20 | PER   20 | RUS   16 | ALO   18 | 
3   TLB                111  |  15     | VER   19 | LEC   19 | SAI   20 | HAM   19 | RUS   16 | PER   18 | 
4   F1Ung              110  |  12     | VER   19 | LEC   19 | SAI   20 | RUS   15 | PER   19 | ALO   18 | 
5   Karl               108  |   9     | VER   19 | LEC   19 | SAI   20 | GAS   14 | PER   19 | RUS   17 | 
5   Winston            108  |   9     | VER   19 | LEC   19 | SAI   20 | GAS   14 | PER   19 | RUS   17 | 
7   Leo                106  |   6     | VER   19 | SAI   19 | RUS   14 | PER   20 | LEC   16 | ALO   18 | 
8   Iceman             104  |   4     | VER   19 | LEC   19 | SAI   20 | RUS   15 | ALO   17 | MSC   14 | 
9   Bill               103  |   2     | VER   19 | HAM   17 | RUS   14 | PER   20 | LEC   16 | SAI   17 | 
10  BWare               99  |   1     | VER   19 | LEC   19 | NOR   10 | HAM   19 | RUS   16 | GAS   16 | 
11  Ray                 95  |   0     | HAM   16 | LEC   19 | OCO   12 | BOT   18 | VER   17 | NOR   13 | 
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
