The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          80.5
TLB           76.5
NL            71  
Hobbes        70.8
Karl          61.5
Leo           58.8
Iceman        58.3
Joe           50.5
Bill          47.8
F1Ung         39.8
BWare         28.3
Pylade        26  
Arttu         25  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          80.50|    6 
    TLB           76.50|    6 
    NL            71   |    6 
    Hobbes        70.83|    7 
    Karl          61.50|    7 
    Leo           58.83|    6 
    Iceman        58.33|    7 
    Joe           50.50|    5 
    Bill          47.83|    7 
    F1Ung         39.83|    6 
    BWare         28.33|    6 
    Pylade        26   |    4 
    Arttu         25   |    1 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         25   |    1 
    GGP1          13.42|    6 
    TLB           12.75|    6 
    NL            11.83|    6 
    Hobbes        10.12|    7 
    Joe           10.10|    5 
    Leo            9.81|    6 
    Winston        9   |    1 
    Karl           8.79|    7 
    Iceman         8.33|    7 
    Bill           6.83|    7 
    F1Ung          6.64|    6 
    Pylade         6.50|    4 
    BWare          4.72|    6 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes            749   |    7 
    Karl              745   |    7 
    Iceman            733   |    7 
    Bill              732   |    7 
    TLB               659   |    6 
    NL                644   |    6 
    GGP1              638   |    6 
    F1Ung             634   |    6 
    Leo               632   |    6 
    BWare             605   |    6 
    Joe               538   |    5 
    Pylade            427   |    4 
    Arttu             112   |    1 
    Winston           108   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Arttu             112   |    1 
    TLB               109.83|    6 
    Winston           108   |    1 
    Joe               107.60|    5 
    NL                107.33|    6 
    Hobbes            107   |    7 
    Pylade            106.75|    4 
    Karl              106.43|    7 
    GGP1              106.33|    6 
    F1Ung             105.67|    6 
    Leo               105.33|    6 
    Iceman            104.71|    7 
    Bill              104.57|    7 
    BWare             100.83|    6 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              638   |    6 |  2 |  1 |  1 |    |    |    |    |    |  1 |  1 
    Leo               632   |    6 |  2 |    |    |    |    |    |  2 |    |    |  1 
    TLB               659   |    6 |  1 |  1 |  1 |  1 |  1 |    |    |  1 |    |    
    NL                644   |    6 |  1 |  1 |    |    |  1 |  3 |    |    |    |    
    Iceman            733   |    7 |  1 |  1 |    |    |  1 |    |    |  2 |    |  2 
    Arttu             112   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Bill              732   |    7 |    |  2 |    |    |    |    |  1 |  1 |  1 |  2 
    Hobbes            749   |    7 |    |  1 |  2 |  1 |  1 |    |    |  1 |    |  1 
    Karl              745   |    7 |    |  1 |    |  1 |  3 |    |  1 |  1 |    |    
    Joe               538   |    5 |    |    |  1 |  2 |  1 |    |    |  1 |    |    
    BWare             605   |    6 |    |    |  1 |    |  1 |    |    |    |  1 |  2 
    F1Ung             634   |    6 |    |    |    |  2 |  1 |  1 |    |    |    |  2 
    Pylade            427   |    4 |    |    |    |    |  2 |  1 |    |  1 |    |    
    Winston           108   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and no-multiplier'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   Iceman             116  |  25     | LEC   20 | SAI   20 | VER   19 | PER   19 | RUS   19 | ALO   19 | 
2   GGP1               114  |  16.50  | LEC   20 | SAI   20 | PER   20 | VER   20 | NOR   20 | BOT   14 | 
2   Karl               114  |  16.50  | LEC   20 | VER   18 | PER   20 | SAI   18 | RUS   19 | ALO   19 | 
4   F1Ung              113  |  11     | LEC   20 | VER   18 | SAI   19 | PER   19 | HAM   17 | RUS   20 | 
4   TLB                113  |  11     | LEC   20 | VER   18 | SAI   19 | PER   19 | RUS   19 | HAM   18 | 
6   NL                 110  |   7     | LEC   20 | SAI   20 | VER   19 | PER   19 | BOT   13 | NOR   19 | 
6   Pylade             110  |   7     | LEC   20 | VER   18 | SAI   19 | PER   19 | NOR   20 | BOT   14 | 
8   Hobbes             106  |   3     | VER   17 | LEC   19 | SAI   19 | NOR   19 | PER   18 | BOT   14 | 
8   Joe                106  |   3     | LEC   20 | VER   18 | RUS   17 | PER   19 | BOT   13 | NOR   19 | 
10  Bill               102  |   1     | LEC   20 | VER   18 | HAM   15 | BOT   12 | SAI   17 | RUS   20 | 
11  BWare              100  |   0     | LEC   20 | VER   18 | RUS   17 | PER   19 | BOT   13 | MAG   13 | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and no-multiplier'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   TLB                116  |  25     | LEC   20 | VER   20 | SAI   20 | PER   19 | HAM   19 | RUS   18 | 
2   Bill               114  |  18     | VER   19 | LEC   19 | SAI   20 | PER   19 | HAM   19 | RUS   18 | 
3   Hobbes             113  |  15     | LEC   20 | SAI   19 | VER   19 | PER   19 | BOT   18 | RUS   18 | 
4   Karl               112  |  12     | LEC   20 | VER   20 | SAI   20 | PER   19 | NOR   14 | BOT   19 | 
5   Joe                111  |  10     | LEC   20 | VER   20 | PER   18 | RUS   20 | NOR   14 | BOT   19 | 
6   F1Ung              110  |   7     | LEC   20 | SAI   19 | VER   19 | PER   19 | BOT   18 | NOR   15 | 
6   NL                 110  |   7     | VER   19 | LEC   19 | HAM   17 | PER   19 | SAI   18 | RUS   18 | 
8   Pylade             107  |   4     | LEC   20 | SAI   19 | VER   19 | RUS   20 | PER   20 | ALO    9 | 
9   GGP1               103  |   2     | SAI   18 | VER   20 | LEC   18 | PER   19 | HAM   19 | ALO    9 | 
10  Iceman             101  |   1     | VER   19 | SAI   19 | LEC   18 | PER   19 | ALO    8 | RUS   18 | 
11  Leo                100  |   0     | LEC   20 | SAI   19 | VER   19 | PER   19 | NOR   14 | ALO    9 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and no-multiplier'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Arttu              112  |  25     | VER   18 | LEC   19 | SAI   19 | PER   20 | NOR   17 | BOT   19 | 
2   NL                 109  |  18     | LEC   20 | VER   19 | PER   19 | SAI   18 | HAM   19 | RUS   14 | 
3   Hobbes             108  |  13.50  | VER   18 | PER   18 | SAI   19 | LEC   17 | NOR   17 | BOT   19 | 
3   Joe                108  |  13.50  | VER   18 | LEC   19 | PER   19 | NOR   16 | BOT   20 | SAI   16 | 
5   F1Ung              107  |   9     | VER   18 | LEC   19 | PER   19 | SAI   18 | ALO   14 | BOT   19 | 
5   Pylade             107  |   9     | LEC   20 | VER   19 | PER   19 | SAI   18 | RUS   13 | NOR   18 | 
7   Bill               106  |   6     | VER   18 | LEC   19 | SAI   19 | NOR   16 | PER   19 | ALO   15 | 
8   Karl               105  |   3     | VER   18 | LEC   19 | PER   19 | SAI   18 | NOR   17 | RUS   14 | 
8   TLB                105  |   3     | VER   18 | LEC   19 | PER   19 | SAI   18 | NOR   17 | RUS   14 | 
10  BWare              104  |   0.33  | LEC   20 | VER   19 | PER   19 | SAI   18 | ALO   14 | RUS   14 | 
10  Iceman             104  |   0.33  | VER   18 | SAI   20 | LEC   18 | PER   20 | RUS   13 | ALO   15 | 
10  Leo                104  |   0.33  | LEC   20 | SAI   20 | PER   19 | VER   19 | ALO   14 | RIC   12 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and no-multiplier'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                110  |  25     | VER   20 | LEC   20 | SAI   13 | PER   17 | ALO   20 | RIC   20 | 
2   Iceman             107  |  18     | VER   20 | LEC   20 | SAI   13 | PER   17 | ALO   20 | NOR   17 | 
3   GGP1               105  |  15     | SAI   11 | LEC   20 | VER   18 | NOR   19 | PER   18 | ALO   19 | 
4   Hobbes             103  |  12     | VER   20 | LEC   20 | SAI   13 | PER   17 | RUS   14 | ALO   19 | 
5   BWare              101  |  10     | LEC   19 | VER   19 | SAI   13 | ALO   19 | PER   18 | HAM   13 | 
6   NL                  99  |   8     | SAI   11 | LEC   20 | VER   18 | PER   17 | ALO   20 | HAM   13 | 
7   Karl                97  |   6     | LEC   19 | PER   15 | SAI   13 | VER   17 | RUS   14 | ALO   19 | 
8   Bill                95  |   4     | LEC   19 | VER   19 | SAI   13 | PER   17 | HAM   12 | RUS   15 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and no-multiplier'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                 113  |  25     | LEC   20 | VER   20 | SAI   14 | PER   19 | HAM   20 | RUS   20 | 
2   Bill               111  |  16.50  | VER   19 | LEC   19 | SAI   14 | PER   19 | HAM   20 | RUS   20 | 
2   TLB                111  |  16.50  | VER   19 | LEC   19 | SAI   14 | PER   19 | HAM   20 | RUS   20 | 
4   Joe                107  |  12     | VER   19 | LEC   19 | PER   20 | SAI   15 | RUS   19 | GAS   15 | 
5   Hobbes             106  |   9     | VER   19 | LEC   19 | PER   20 | SAI   15 | BOT   13 | RUS   20 | 
5   Karl               106  |   9     | PER   18 | VER   20 | LEC   18 | SAI   15 | RUS   19 | ALO   16 | 
7   Leo                104  |   6     | VER   19 | SAI   13 | LEC   18 | PER   19 | ALO   15 | RUS   20 | 
8   Iceman              98  |   4     | SAI   12 | LEC   19 | VER   19 | PER   19 | ALO   15 | BOT   14 | 
9   BWare               94  |   2     | LEC   20 | SAI   13 | VER   19 | PER   19 | GAS   14 | MAG    9 | 
10  F1Ung               93  |   0.50  | VER   19 | PER   19 | LEC   18 | SAI   15 | BOT   13 | MAG    9 | 
10  GGP1                93  |   0.50  | LEC   20 | SAI   13 | VER   19 | PER   19 | BOT   13 | MAG    9 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and no-multiplier'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1               108  |  21.50  | VER   17 | LEC   20 | SAI   20 | PER   17 | BOT   17 | GAS   17 | 
1   Leo                108  |  21.50  | SAI   18 | VER   18 | LEC   19 | RUS   18 | PER   16 | ALO   19 | 
3   BWare              107  |  15     | VER   17 | LEC   20 | SAI   20 | PER   17 | BOT   17 | MAG   16 | 
4   Joe                106  |  12     | LEC   19 | SAI   19 | VER   19 | PER   17 | GAS   16 | MAG   16 | 
5   Iceman             103  |   6     | VER   17 | LEC   20 | SAI   20 | PER   17 | RUS   19 | HAM   10 | 
5   Karl               103  |   6     | VER   17 | LEC   20 | PER   18 | SAI   19 | RUS   19 | HAM   10 | 
5   NL                 103  |   6     | VER   17 | LEC   20 | PER   18 | SAI   19 | HAM    9 | RUS   20 | 
5   Pylade             103  |   6     | VER   17 | LEC   20 | SAI   20 | PER   17 | HAM    9 | RUS   20 | 
5   TLB                103  |   6     | LEC   19 | VER   18 | SAI   20 | PER   17 | HAM    9 | RUS   20 | 
10  Bill               101  |   0.33  | VER   17 | LEC   20 | SAI   20 | PER   17 | HAM    9 | BOT   18 | 
10  F1Ung              101  |   0.33  | LEC   19 | VER   18 | SAI   20 | PER   17 | HAM    9 | BOT   18 | 
10  Hobbes             101  |   0.33  | VER   17 | SAI   19 | LEC   19 | PER   17 | RUS   19 | HAM   10 | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and no-multiplier'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1               115  |  25     | VER   19 | LEC   19 | SAI   20 | PER   20 | BOT   19 | ALO   18 | 
2   Hobbes             112  |  18     | VER   19 | LEC   19 | SAI   20 | PER   20 | RUS   16 | ALO   18 | 
3   TLB                111  |  15     | VER   19 | LEC   19 | SAI   20 | HAM   19 | RUS   16 | PER   18 | 
4   F1Ung              110  |  12     | VER   19 | LEC   19 | SAI   20 | RUS   15 | PER   19 | ALO   18 | 
5   Karl               108  |   9     | VER   19 | LEC   19 | SAI   20 | GAS   14 | PER   19 | RUS   17 | 
5   Winston            108  |   9     | VER   19 | LEC   19 | SAI   20 | GAS   14 | PER   19 | RUS   17 | 
7   Leo                106  |   6     | VER   19 | SAI   19 | RUS   14 | PER   20 | LEC   16 | ALO   18 | 
8   Iceman             104  |   4     | VER   19 | LEC   19 | SAI   20 | RUS   15 | ALO   17 | MSC   14 | 
9   Bill               103  |   2     | VER   19 | HAM   17 | RUS   14 | PER   20 | LEC   16 | SAI   17 | 
10  BWare               99  |   1     | VER   19 | LEC   19 | NOR   10 | HAM   19 | RUS   16 | GAS   16 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
