The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, austin-qual, japan-race, japan-qual, singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         112.5
F1Ung         97  
TLB           84  
Karl          76  
NL            66.5
Hobbes        60  
Iceman        28  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         112.50|    6 
    F1Ung         97   |    6 
    TLB           84   |    6 
    Karl          76   |    6 
    NL            66.50|    4 
    Hobbes        60   |    6 
    Iceman        28   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          18.75|    6 
    NL            16.62|    4 
    F1Ung         16.17|    6 
    TLB           14   |    6 
    Iceman        14   |    2 
    Karl          12.67|    6 
    Hobbes        10   |    6 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    F1Ung     1,131,606,770,704   |    6 
    GGP1      1,131,500,129,702   |    6 
    Karl      1,129,806,009,806   |    6 
    Hobbes    1,059,875,131,206   |    6 
    TLB       1,051,699,099,005   |    6 
    NL          677,277,626,267   |    4 
    Iceman      403,938,233,637   |    2 
    Winston                   0   |    0 
    Pylade                    0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    BWare                     0   |    0 
    Bill                      0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Iceman      201,969,116,818.50|    2 
    F1Ung       188,601,128,450.67|    6 
    GGP1        188,583,354,950.33|    6 
    Karl        188,301,001,634.33|    6 
    Hobbes      176,645,855,201   |    6 
    TLB         175,283,183,167.50|    6 
    NL          169,319,406,566.75|    4 
    Winston                   0   |    0 
    Pylade                    0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    BWare                     0   |    0 
    Bill                      0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1      1,131,500,129,702   |    6 |  3 |  1 |    |  2 |    |    |    |    |    |    
    NL          677,277,626,267   |    4 |  2 |    |    |    |  2 |    |    |    |    |    
    F1Ung     1,131,606,770,704   |    6 |  1 |    |  4 |  1 |    |    |    |    |    |    
    Karl      1,129,806,009,806   |    6 |  1 |    |  1 |  1 |    |  3 |    |    |    |    
    TLB       1,051,699,099,005   |    6 |    |  2 |  1 |  2 |  1 |    |    |    |    |    
    Hobbes    1,059,875,131,206   |    6 |    |  1 |    |  1 |  1 |  1 |  2 |    |    |    
    Iceman      403,938,233,637   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                      0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Austin Race

P   Player                 score  |  FIA    | VER        HAM        LEC        PER        RUS        NOR        
--------------------------------------------------------------------------------------------------------------
1   GGP1       20,20,03,19,19,17  |  25     | VER   20 | HAM   20 | SAI    3 | RUS   19 | PER   19 | LEC   17 | 
2   TLB        20,19,03,18,20,18  |  18     | VER   20 | LEC   19 | SAI    3 | HAM   18 | RUS   20 | PER   18 | 
3   F1Ung      20,18,20,04,20,16  |  15     | VER   20 | PER   18 | LEC   20 | SAI    4 | RUS   20 | HAM   16 | 
4   Karl       20,18,18,18,18,19  |  12     | VER   20 | PER   18 | RUS   18 | HAM   18 | LEC   18 | ALO   19 | 
5   Hobbes     20,02,18,19,18,18  |  10     | VER   20 | SAI    2 | RUS   18 | LEC   19 | ALO   18 | PER   18 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Austin Qual

P   Player                 score  |  FIA    | SAI        LEC        VER        PER        HAM        RUS        
--------------------------------------------------------------------------------------------------------------
1   Karl       19,19,19,17,19,17  |  25     | LEC   19 | VER   19 | PER   19 | SAI   17 | RUS   19 | ALO   17 | 
2   Hobbes     19,19,18,20,20,20  |  18     | LEC   19 | VER   19 | SAI   18 | PER   20 | HAM   20 | RUS   20 | 
3   F1Ung      18,20,18,20,20,20  |  15     | VER   18 | LEC   20 | SAI   18 | PER   20 | HAM   20 | RUS   20 | 
4   GGP1       18,20,18,19,19,20  |  11     | VER   18 | LEC   20 | SAI   18 | HAM   19 | PER   19 | RUS   20 | 
4   TLB        18,20,18,19,19,20  |  11     | VER   18 | LEC   20 | SAI   18 | HAM   19 | PER   19 | RUS   20 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Japan Race

P   Player                 score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
--------------------------------------------------------------------------------------------------------------
1   GGP1       20,20,20,19,06,18  |  21.50  | VER   20 | PER   20 | LEC   20 | HAM   19 | SAI    6 | RUS   18 | 
1   NL         20,20,20,19,06,18  |  21.50  | VER   20 | PER   20 | LEC   20 | HAM   19 | SAI    6 | RUS   18 | 
3   TLB        20,19,19,19,06,18  |  15     | VER   20 | LEC   19 | PER   19 | HAM   19 | SAI    6 | RUS   18 | 
4   F1Ung      20,19,19,05,17,19  |  12     | VER   20 | LEC   19 | PER   19 | SAI    5 | RUS   17 | HAM   19 | 
5   Iceman     20,19,18,05,17,18  |  10     | VER   20 | LEC   19 | HAM   18 | SAI    5 | PER   17 | RUS   18 | 
6   Karl       20,19,15,18,06,19  |   8     | VER   20 | LEC   19 | RUS   15 | PER   18 | SAI    6 | HAM   19 | 
7   Hobbes     20,19,04,18,20,18  |   6     | VER   20 | LEC   19 | SAI    4 | PER   18 | HAM   20 | RUS   18 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Japan Qual

P   Player                 score  |  FIA    | VER        LEC        SAI        PER        OCO        HAM        
--------------------------------------------------------------------------------------------------------------
1   NL         20,20,20,20,19,18  |  25     | VER   20 | LEC   20 | SAI   20 | PER   20 | HAM   19 | RUS   18 | 
2   Iceman     20,20,20,18,19,19  |  18     | VER   20 | LEC   20 | SAI   20 | HAM   18 | PER   19 | ALO   19 | 
3   F1Ung      20,20,20,18,17,18  |  15     | VER   20 | LEC   20 | SAI   20 | HAM   18 | RUS   17 | PER   18 | 
4   GGP1       20,20,19,19,19,18  |  12     | VER   20 | LEC   20 | PER   19 | SAI   19 | HAM   19 | RUS   18 | 
5   TLB        19,19,19,19,19,18  |  10     | LEC   19 | VER   19 | PER   19 | SAI   19 | HAM   19 | RUS   18 | 
6   Karl       19,19,15,19,19,19  |   8     | LEC   19 | VER   19 | RUS   15 | SAI   19 | PER   19 | ALO   19 | 
7   Hobbes     19,19,13,20,18,18  |   6     | LEC   19 | VER   19 | NOR   13 | PER   20 | SAI   18 | RUS   18 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Singapore Race

P   Player                 score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
--------------------------------------------------------------------------------------------------------------
1   GGP1       14,20,20,17,16,12  |  25     | VER   14 | LEC   20 | SAI   20 | PER   17 | HAM   16 | RUS   12 | 
2   TLB        14,20,20,15,11,15  |  18     | VER   14 | LEC   20 | SAI   20 | HAM   15 | RUS   11 | PER   15 | 
3   F1Ung      14,20,14,10,18,15  |  15     | VER   14 | LEC   20 | HAM   14 | RUS   10 | SAI   18 | PER   15 | 
4   Hobbes     14,20,09,15,18,15  |  12     | VER   14 | LEC   20 | RUS    9 | HAM   15 | SAI   18 | PER   15 | 
5   NL         14,13,19,10,18,15  |  10     | VER   14 | HAM   13 | LEC   19 | RUS   10 | SAI   18 | PER   15 | 
6   Karl       14,08,19,15,18,15  |   8     | VER   14 | RUS    8 | LEC   19 | HAM   15 | SAI   18 | PER   15 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Singapore Qual

P   Player                 score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
--------------------------------------------------------------------------------------------------------------
1   F1Ung      20,18,15,19,14,16  |  25     | LEC   20 | SAI   18 | VER   15 | HAM   19 | RUS   14 | PER   16 | 
2   GGP1       20,14,19,19,17,17  |  18     | LEC   20 | VER   14 | SAI   19 | ALO   19 | PER   17 | HAM   17 | 
3   Karl       20,14,19,13,17,17  |  15     | LEC   20 | VER   14 | SAI   19 | RUS   13 | PER   17 | HAM   17 | 
4   TLB        13,19,19,19,14,16  |  12     | VER   13 | LEC   19 | SAI   19 | HAM   19 | RUS   14 | PER   16 | 
5   NL         13,19,18,13,19,16  |  10     | VER   13 | HAM   19 | LEC   18 | RUS   13 | SAI   19 | PER   16 | 
6   Hobbes     13,19,12,20,17,17  |   8     | VER   13 | LEC   19 | RUS   12 | SAI   20 | PER   17 | HAM   17 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
