The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         137  
NL           108  
Iceman       108  
TLB          106  
Joe           83  
Karl          80  
Hobbes        76  
Leo           74  
F1Ung         69  
BWare         59  
Pylade        46  
Arttu         26  
Bill          23  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         137   |    9 
    NL           108   |    9 
    Iceman       108   |    9 
    TLB          106   |    9 
    Joe           83   |    8 
    Karl          80   |   10 
    Hobbes        76   |   10 
    Leo           74   |    6 
    F1Ung         69   |    8 
    BWare         59   |    7 
    Pylade        46   |    6 
    Arttu         26   |    2 
    Bill          23   |    7 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          15.22|    9 
    Arttu         13   |    2 
    Leo           12.33|    6 
    NL            12   |    9 
    Iceman        12   |    9 
    TLB           11.78|    9 
    Joe           10.38|    8 
    F1Ung          8.62|    8 
    BWare          8.43|    7 
    Karl           8   |   10 
    Pylade         7.67|    6 
    Hobbes         7.60|   10 
    Winston        7   |    1 
    Bill           3.29|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Karl      1,898,087,777,663   |   10 
    Hobbes    1,887,577,827,270   |   10 
    NL        1,677,650,634,259   |    9 
    Iceman    1,667,758,634,333   |    9 
    GGP1      1,656,965,705,937   |    9 
    TLB       1,567,260,715,561   |    9 
    Joe       1,554,351,363,342   |    8 
    F1Ung     1,545,154,383,036   |    8 
    BWare     1,342,818,281,201   |    7 
    Bill      1,323,216,211,323   |    7 
    Leo       1,171,003,129,598   |    6 
    Pylade    1,151,508,109,391   |    6 
    Arttu       383,829,382,636   |    2 
    Winston     191,920,141,917   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Leo         195,167,188,266.33|    6 
    Joe         194,293,920,417.75|    8 
    F1Ung       193,144,297,879.50|    8 
    Winston     191,920,141,917   |    1 
    Pylade      191,918,018,231.83|    6 
    Arttu       191,914,691,318   |    2 
    BWare       191,831,183,028.71|    7 
    Karl        189,808,777,766.30|   10 
    Bill        189,030,887,331.86|    7 
    Hobbes      188,757,782,727   |   10 
    NL          186,405,626,028.78|    9 
    Iceman      185,306,514,925.89|    9 
    GGP1        184,107,300,659.67|    9 
    TLB         174,140,079,506.78|    9 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1      1,656,965,705,937   |    9 |  4 |    |  1 |    |    |  2 |  1 |    |    |    
    Leo       1,171,003,129,598   |    6 |  2 |    |    |  1 |    |    |  1 |  1 |  1 |    
    NL        1,677,650,634,259   |    9 |  1 |  2 |  2 |  1 |    |    |    |  1 |    |  1 
    Iceman    1,667,758,634,333   |    9 |  1 |  2 |  1 |    |  3 |    |    |    |  1 |    
    TLB       1,567,260,715,561   |    9 |  1 |  2 |  1 |    |  1 |  1 |  2 |    |  1 |    
    Joe       1,554,351,363,342   |    8 |  1 |    |  1 |  2 |    |  1 |  1 |  1 |    |  1 
    Hobbes    1,887,577,827,270   |   10 |    |  1 |  2 |    |  2 |    |  1 |    |  1 |    
    BWare     1,342,818,281,201   |    7 |    |  1 |  1 |  1 |    |    |  1 |  1 |  2 |    
    Karl      1,898,087,777,663   |   10 |    |  1 |    |  2 |  1 |  2 |  2 |    |    |  2 
    Arttu       383,829,382,636   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    F1Ung     1,545,154,383,036   |    8 |    |    |  1 |  1 |  1 |  3 |  1 |    |  1 |    
    Pylade    1,151,508,109,391   |    6 |    |    |    |  2 |  1 |    |    |  3 |    |    
    Bill      1,323,216,211,323   |    7 |    |    |    |    |  1 |    |  1 |  1 |  1 |  2 
    Winston     191,920,141,917   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
