The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           188.5
Karl         161  
TLB          146  
BWare        137.5
GGP1         134  
Pylade       118.5
Hobbes       110.5
F1Ung        106.5
Iceman       105.5
Joe           88  
Leo           56  
Bill          40  
Arttu          4  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           188.50|   13 
    Karl         161   |   14 
    TLB          146   |   14 
    BWare        137.50|   11 
    GGP1         134   |   13 
    Pylade       118.50|   11 
    Hobbes       110.50|   14 
    F1Ung        106.50|   10 
    Iceman       105.50|   10 
    Joe           88   |    8 
    Leo           56   |    7 
    Bill          40   |    8 
    Arttu          4   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.50|   13 
    BWare         12.50|   11 
    Karl          11.50|   14 
    Joe           11   |    8 
    Pylade        10.77|   11 
    F1Ung         10.65|   10 
    Iceman        10.55|   10 
    TLB           10.43|   14 
    GGP1          10.31|   13 
    Leo            8   |    7 
    Hobbes         7.89|   14 
    Bill           5   |    8 
    Arttu          2   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            5,577   |   14 
    TLB             5,555   |   14 
    NL              5,435   |   13 
    Hobbes          5,403   |   14 
    GGP1            4,891   |   13 
    BWare           4,443   |   11 
    Pylade          4,438   |   11 
    Iceman          3,952   |   10 
    F1Ung           3,921   |   10 
    Joe             2,965   |    8 
    Bill            2,925   |    8 
    Leo             2,618   |    7 
    Arttu             771   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                418.08|   13 
    BWare             403.91|   11 
    Pylade            403.45|   11 
    Karl              398.36|   14 
    TLB               396.79|   14 
    Iceman            395.20|   10 
    F1Ung             392.10|   10 
    Hobbes            385.93|   14 
    Arttu             385.50|    2 
    GGP1              376.23|   13 
    Leo               374   |    7 
    Joe               370.62|    8 
    Bill              365.62|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              5,435   |   13 |  3 |  3 |  2 |  2 |    |    |  1 |    |    |  1 
    BWare           4,443   |   11 |  2 |  2 |  1 |  1 |    |  2 |  1 |  1 |    |    
    F1Ung           3,921   |   10 |  2 |  1 |  1 |    |    |  1 |  2 |  2 |    |    
    TLB             5,555   |   14 |  2 |    |  2 |  1 |  3 |  2 |  2 |  1 |  1 |    
    Karl            5,577   |   14 |  2 |    |    |  5 |  3 |  2 |  1 |    |    |  1 
    GGP1            4,891   |   13 |  1 |  1 |  3 |  1 |  2 |    |  2 |  1 |    |  2 
    Pylade          4,438   |   11 |  1 |  1 |  2 |  1 |    |  3 |  1 |  1 |  1 |    
    Hobbes          5,403   |   14 |  1 |  1 |  1 |  1 |  1 |  2 |    |  3 |  2 |    
    Joe             2,965   |    8 |  1 |  1 |    |  2 |  1 |  1 |    |    |  1 |  1 
    Iceman          3,952   |   10 |    |  4 |    |    |  2 |    |  2 |  1 |  1 |    
    Leo             2,618   |    7 |    |  1 |    |    |  2 |  1 |    |  2 |  1 |    
    Bill            2,925   |    8 |    |  1 |    |    |  1 |    |  1 |  1 |  2 |  2 
    Arttu             771   |    2 |    |    |    |    |    |    |    |  1 |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
