The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         130  
BWare        127.5
TLB          117.5
NL           116  
Iceman       107.5
Leo          101  
GGP1          99  
Hobbes        92  
Joe           85  
Pylade        81  
Bill          68  
F1Ung         65.5
Arttu         10  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         130   |   12 
    BWare        127.50|   11 
    TLB          117.50|   11 
    NL           116   |   10 
    Iceman       107.50|   12 
    Leo          101   |   12 
    GGP1          99   |   10 
    Hobbes        92   |   12 
    Joe           85   |    7 
    Pylade        81   |    8 
    Bill          68   |   12 
    F1Ung         65.50|    8 
    Arttu         10   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Joe           12.14|    7 
    NL            11.60|   10 
    BWare         11.59|   11 
    Karl          10.83|   12 
    TLB           10.68|   11 
    Pylade        10.12|    8 
    GGP1           9.90|   10 
    Winston        9   |    1 
    Iceman         8.96|   12 
    Leo            8.42|   12 
    F1Ung          8.19|    8 
    Hobbes         7.67|   12 
    Bill           5.67|   12 
    Arttu          5   |    2 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            5,085   |   12 
    Iceman          4,987   |   12 
    Hobbes          4,934   |   12 
    Leo             4,914   |   12 
    Bill            4,804   |   12 
    TLB             4,649   |   11 
    BWare           4,639   |   11 
    NL              4,312   |   10 
    GGP1            3,975   |   10 
    F1Ung           3,501   |    8 
    Pylade          3,474   |    8 
    Joe             2,752   |    7 
    Arttu             899   |    2 
    Winston           462   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston           462   |    1 
    Arttu             449.50|    2 
    F1Ung             437.62|    8 
    Pylade            434.25|    8 
    NL                431.20|   10 
    Karl              423.75|   12 
    TLB               422.64|   11 
    BWare             421.73|   11 
    Iceman            415.58|   12 
    Hobbes            411.17|   12 
    Leo               409.50|   12 
    Bill              400.33|   12 
    GGP1              397.50|   10 
    Joe               393.14|    7 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              4,312   |   10 |  3 |  1 |  1 |    |    |    |    |  2 |    |  1 
    GGP1            3,975   |   10 |  2 |  1 |  1 |    |    |    |  2 |    |    |  4 
    TLB             4,649   |   11 |  2 |    |  2 |    |  1 |  1 |  3 |  2 |    |    
    BWare           4,639   |   11 |  1 |  1 |  2 |  3 |    |  2 |    |  1 |    |  1 
    Karl            5,085   |   12 |  1 |  1 |    |  3 |  2 |  3 |  1 |  1 |    |    
    Joe             2,752   |    7 |  1 |  1 |    |  2 |  1 |  1 |    |    |    |  1 
    Leo             4,914   |   12 |  1 |  1 |    |    |  3 |  1 |    |  5 |  1 |    
    F1Ung           3,501   |    8 |  1 |    |    |  1 |    |  2 |  1 |  2 |    |  1 
    Iceman          4,987   |   12 |    |  4 |    |  1 |  1 |    |  2 |  1 |  1 |    
    Hobbes          4,934   |   12 |    |  2 |  2 |    |  2 |    |    |  1 |  2 |    
    Pylade          3,474   |    8 |    |  1 |  2 |  2 |    |  1 |    |    |  2 |    
    Bill            4,804   |   12 |    |  1 |  1 |    |  2 |  1 |  1 |    |  3 |  2 
    Arttu             899   |    2 |    |    |    |    |  1 |    |    |    |    |    
    Winston           462   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
