The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    GGP1        424,327,492,354   |    3 
    BWare       424,243,445,051   |    3 
    NL          402,316,372,932   |    2 
    Pylade      382,221,373,934   |    2 
    Karl        255,956,295,751   |    3 
    Hobbes      254,246,584,736   |    3 
    Bill        252,640,545,253   |    3 
    TLB         245,742,575,347   |    3 
    Iceman      235,743,514,742   |    3 
    Leo         234,243,545,636   |    3 
    F1Ung       233,938,232,133   |    2 
    Ray         200,319,061,917   |    1 
    Joe          52,832,042,227   |    2 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table. Reverse Order
--------------------------------
P   Player                Total   |Played
---------------------------------------------
    Winston                   0   |    0 
    Joe          52,832,042,227   |    2 
    Ray         200,319,061,917   |    1 
    F1Ung       233,938,232,133   |    2 
    Leo         234,243,545,636   |    3 
    Iceman      235,743,514,742   |    3 
    TLB         245,742,575,347   |    3 
    Bill        252,640,545,253   |    3 
    Hobbes      254,246,584,736   |    3 
    Karl        255,956,295,751   |    3 
    Pylade      382,221,373,934   |    2 
    NL          402,316,372,932   |    2 
    BWare       424,243,445,051   |    3 
    GGP1        424,327,492,354   |    3 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    NL          201,158,186,466   |    2 
    Ray         200,319,061,917   |    1 
    Pylade      191,110,686,967   |    2 
    GGP1        141,442,497,451.33|    3 
    BWare       141,414,481,683.67|    3 
    F1Ung       116,969,116,066.50|    2 
    Karl         85,318,765,250.33|    3 
    Hobbes       84,748,861,578.67|    3 
    Bill         84,213,515,084.33|    3 
    TLB          81,914,191,782.33|    3 
    Iceman       78,581,171,580.67|    3 
    Leo          78,081,181,878.67|    3 
    Joe          26,416,021,113.50|    2 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Karl          43   |    3 
    BWare         39   |    3 
    Hobbes        35.50|    3 
    GGP1          31   |    3 
    Ray           25   |    1 
    NL            20   |    2 
    F1Ung         20   |    2 
    Bill          18.50|    3 
    Pylade        18   |    2 
    TLB           17   |    3 
    Iceman        14   |    3 
    Joe           12   |    2 
    Leo           10   |    3 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score table
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    Ray           25   |    1 
    Karl          14.33|    3 
    BWare         13   |    3 
    Hobbes        11.83|    3 
    GGP1          10.33|    3 
    NL            10   |    2 
    F1Ung         10   |    2 
    Pylade         9   |    2 
    Bill           6.17|    3 
    Joe            6   |    2 
    TLB            5.67|    3 
    Iceman         4.67|    3 
    Leo            3.33|    3 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P6 then Total Score 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
    Karl        255,956,295,751   |    3 |  1 |    |    |  1 |    |    
    BWare       424,243,445,051   |    3 |  1 |    |    |    |  1 |    
    Ray         200,319,061,917   |    1 |  1 |    |    |    |    |    
    Hobbes      254,246,584,736   |    3 |    |  1 |  1 |    |    |    
    NL          402,316,372,932   |    2 |    |  1 |    |    |    |    
    Pylade      382,221,373,934   |    2 |    |  1 |    |    |    |    
    Bill        252,640,545,253   |    3 |    |  1 |    |    |    |    
    GGP1        424,327,492,354   |    3 |    |    |  1 |  1 |    |    
    F1Ung       233,938,232,133   |    2 |    |    |    |  1 |    |  1 
    TLB         245,742,575,347   |    3 |    |    |    |    |  1 |    
    Joe          52,832,042,227   |    2 |    |    |    |    |  1 |    
    Iceman      235,743,514,742   |    3 |    |    |    |    |    |  1 
    Leo         234,243,545,636   |    3 |    |    |    |    |    |  1 
    Winston                   0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------------
</pre></code>
