The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-bottom-6-race, japan-bottom-6-race, singapore-bottom-6-race, monza-bottom-6-race, dutch-bottom-6-race, spa-bottom-6-race, hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          242  
NL           242  
Karl         219  
F1Ung        162  
Pylade       106  
Bill          25  
GGP1          18  
Arttu         18  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          242   |   14 
    NL           242   |   13 
    Karl         219   |   14 
    F1Ung        162   |   11 
    Pylade       106   |    7 
    Bill          25   |    1 
    GGP1          18   |    1 
    Arttu         18   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    NL            18.62|   13 
    GGP1          18   |    1 
    Arttu         18   |    1 
    TLB           17.29|   14 
    Karl          15.64|   14 
    Pylade        15.14|    7 
    F1Ung         14.73|   11 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB            19,553   |   14 
    Karl           19,093   |   14 
    NL             18,282   |   13 
    F1Ung          14,753   |   11 
    Pylade          9,114   |    7 
    Bill            1,588   |    1 
    GGP1            1,495   |    1 
    Arttu           1,421   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill            1,588   |    1 
    GGP1            1,495   |    1 
    Arttu           1,421   |    1 
    NL              1,406.31|   13 
    TLB             1,396.64|   14 
    Karl            1,363.79|   14 
    F1Ung           1,341.18|   11 
    Pylade          1,302   |    7 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             18,282   |   13 |  5 |  2 |  3 |  3 |    |    |    |    |    |    
    TLB            19,553   |   14 |  2 |  6 |  4 |  2 |    |    |    |    |    |    
    Karl           19,093   |   14 |  2 |  2 |  5 |  4 |  1 |    |    |    |    |    
    F1Ung          14,753   |   11 |  2 |  1 |  2 |  4 |  1 |    |  1 |    |    |    
    Pylade          9,114   |    7 |  2 |  1 |    |    |  3 |  1 |    |    |    |    
    Bill            1,588   |    1 |  1 |    |    |    |    |    |    |    |    |    
    GGP1            1,495   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Arttu           1,421   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
