The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          121.5
Karl         117.5
Iceman       101  
NL            90  
Pylade        87  
GGP1          83  
Bill          80  
Joe           79.5
BWare         71  
Hobbes        60  
Leo           54  
F1Ung         49.5
Arttu         14  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          121.50|   10 
    Karl         117.50|   10 
    Iceman       101   |   10 
    NL            90   |    9 
    Pylade        87   |    9 
    GGP1          83   |    9 
    Bill          80   |    8 
    Joe           79.50|    7 
    BWare         71   |    7 
    Hobbes        60   |   10 
    Leo           54   |    7 
    F1Ung         49.50|    6 
    Arttu         14   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           12.15|   10 
    Karl          11.75|   10 
    Joe           11.36|    7 
    BWare         10.14|    7 
    Iceman        10.10|   10 
    NL            10   |    9 
    Bill          10   |    8 
    Pylade         9.67|    9 
    GGP1           9.22|    9 
    F1Ung          8.25|    6 
    Leo            7.71|    7 
    Arttu          7   |    2 
    Hobbes         6   |   10 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             4,061   |   10 
    Karl            4,034   |   10 
    Iceman          3,931   |   10 
    Hobbes          3,764   |   10 
    Pylade          3,584   |    9 
    NL              3,549   |    9 
    GGP1            3,485   |    9 
    Bill            3,247   |    8 
    BWare           2,768   |    7 
    Joe             2,630   |    7 
    Leo             2,613   |    7 
    F1Ung           2,413   |    6 
    Arttu             775   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    TLB               406.10|   10 
    Bill              405.88|    8 
    Karl              403.40|   10 
    F1Ung             402.17|    6 
    Pylade            398.22|    9 
    BWare             395.43|    7 
    NL                394.33|    9 
    Iceman            393.10|   10 
    Arttu             387.50|    2 
    GGP1              387.22|    9 
    Hobbes            376.40|   10 
    Joe               375.71|    7 
    Leo               373.29|    7 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Joe             2,630   |    7 |  2 |  1 |    |    |  1 |    |    |    |  1 |  1 
    TLB             4,061   |   10 |  1 |  2 |  1 |  3 |    |  1 |    |    |  2 |    
    Iceman          3,931   |   10 |  1 |  2 |    |    |  1 |  1 |  3 |  1 |    |    
    Karl            4,034   |   10 |  1 |  1 |  2 |  1 |    |  4 |    |    |  1 |    
    Bill            3,247   |    8 |  1 |  1 |    |  1 |  1 |  1 |  1 |    |  1 |  1 
    NL              3,549   |    9 |  1 |    |  2 |  1 |  1 |    |  2 |    |    |  1 
    Pylade          3,584   |    9 |  1 |    |  1 |  1 |  2 |    |  1 |  2 |  1 |    
    Leo             2,613   |    7 |  1 |    |  1 |    |  1 |    |    |    |  1 |  2 
    BWare           2,768   |    7 |  1 |    |    |  3 |  1 |    |    |    |    |    
    GGP1            3,485   |    9 |    |  2 |  1 |  1 |    |  1 |    |  3 |    |  1 
    F1Ung           2,413   |    6 |    |  1 |  1 |    |    |  1 |  1 |    |  2 |    
    Hobbes          3,764   |   10 |    |  1 |    |  1 |  1 |    |    |  4 |  2 |  1 
    Arttu             775   |    2 |    |    |    |    |    |  1 |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Canada Race

P   Player           score  |  FIA    | VER        SAI        HAM        RUS        LEC        OCO        
-----------------------------------------------------------------------------------------------------
1   TLB                424  |  25     | VER   20 | PER    4 | SAI   57 | LEC   76 | RUS  114 | HAM  153 | 
2   GGP1               412  |  18     | VER   20 | PER    4 | ALO   42 | LEC   76 | HAM  108 | RUS  162 | 
3   Pylade             400  |  15     | SAI   19 | VER   38 | ALO   42 | PER   16 | RUS  114 | LEC  171 | 
4   Karl               370  |  12     | VER   20 | PER    4 | SAI   57 | LEC   76 | RUS  114 | NOR   99 | 
5   Iceman             367  |  10     | VER   20 | LEC   34 | SAI   57 | PER   16 | RUS  114 | VET  126 | 
6   Arttu              363  |   8     | VER   20 | PER    4 | ALO   42 | VET   48 | RUS  114 | RIC  135 | 
7   NL                 328  |   6     | VER   20 | SAI   40 | VET   33 | PER   16 | LEC  120 | NOR   99 | 
8   Hobbes             316  |   4     | VER   20 | LEC   34 | SAI   57 | HAM   76 | PER   30 | NOR   99 | 
9   Joe                292  |   2     | VER   20 | PER    4 | ALO   42 | GAS   40 | RUS  114 | TSU   72 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Baku Race

P   Player           score  |  FIA    | VER        PER        RUS        HAM        GAS        VET        
-----------------------------------------------------------------------------------------------------
1   Joe                445  |  25     | VER   20 | PER   40 | RUS   60 | BOT   52 | GAS  120 | NOR  153 | 
2   Iceman             412  |  18     | PER   19 | ALO   30 | SAI    9 | NOR   60 | HAM  114 | VET  180 | 
3   NL                 400  |  15     | VER   20 | PER   40 | NOR   42 | SAI   16 | GAS  120 | HAM  162 | 
4   GGP1               380  |  11     | LEC    2 | VER   38 | PER   57 | SAI   16 | NOR   96 | ALO  171 | 
4   Pylade             380  |  11     | LEC    2 | VER   38 | PER   57 | SAI   16 | NOR   96 | ALO  171 | 
6   Karl               358  |   7     | VER   20 | PER   40 | LEC   12 | SAI   16 | RUS  108 | HAM  162 | 
6   TLB                358  |   7     | VER   20 | PER   40 | LEC   12 | SAI   16 | RUS  108 | HAM  162 | 
8   Hobbes             350  |   4     | VER   20 | PER   40 | SAI    9 | LEC   20 | RUS  108 | NOR  153 | 
9   F1Ung              332  |   2     | VER   20 | PER   40 | LEC   12 | ALO   68 | SAI   30 | HAM  162 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Monaco Race

P   Player           score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   Joe                474  |  25     | VER   18 | PER   38 | LEC   57 | RUS   76 | NOR  114 | ALO  171 | 
2   Iceman             471  |  18     | LEC   17 | VER   38 | SAI   57 | PER   68 | RUS  120 | ALO  171 | 
3   GGP1               470  |  15     | LEC   17 | SAI   40 | VER   60 | PER   68 | NOR  114 | RUS  171 | 
4   TLB                467  |  12     | VER   18 | PER   38 | LEC   57 | SAI   72 | RUS  120 | HAM  162 | 
5   NL                 465  |  10     | VER   18 | SAI   40 | PER   54 | LEC   80 | RUS  120 | BOT  153 | 
6   Karl               463  |   8     | LEC   17 | VER   38 | PER   54 | SAI   72 | RUS  120 | HAM  162 | 
7   F1Ung              453  |   6     | LEC   17 | VER   38 | SAI   57 | PER   68 | HAM  102 | RUS  171 | 
8   Pylade             447  |   4     | LEC   17 | VER   38 | SAI   57 | PER   68 | NOR  114 | BOT  153 | 
9   Bill               439  |   2     | LEC   17 | VER   38 | HAM   45 | SAI   72 | BOT   96 | RUS  171 | 
10  Hobbes             426  |   1     | VER   18 | LEC   36 | NOR   51 | SAI   72 | PER   96 | BOT  153 | 
11  BWare              382  |   0     | LEC   17 | VER   38 | MAG    9 | NOR   72 | RUS  120 | OCO  126 | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   Karl               446  |  25     | LEC    1 | VER   38 | PER   57 | SAI   80 | RUS  108 | NOR  162 | 
2   Bill               440  |  18     | VER   20 | LEC    4 | PER   57 | SAI   80 | RUS  108 | HAM  171 | 
3   F1Ung              438  |  15     | LEC    1 | VER   38 | SAI   57 | PER   72 | RUS  108 | NOR  162 | 
4   TLB                426  |  12     | VER   20 | LEC    4 | SAI   57 | PER   72 | HAM  120 | RUS  153 | 
5   Joe                411  |  10     | VER   20 | PER   40 | LEC    9 | BOT   72 | RUS  108 | NOR  162 | 
6   GGP1               410  |   8     | VER   20 | SAI   36 | LEC    9 | PER   72 | HAM  120 | ALO  153 | 
7   Pylade             406  |   6     | SAI   17 | VER   38 | LEC    9 | PER   72 | RUS  108 | NOR  162 | 
8   Iceman             397  |   4     | SAI   17 | VER   38 | LEC    9 | PER   72 | RUS  108 | ALO  153 | 
9   Hobbes             384  |   2     | VER   20 | SAI   36 | PER   57 | LEC   16 | NOR  102 | RUS  153 | 
10  NL                 379  |   1     | VER   20 | HAM   34 | PER   57 | RUS   76 | LEC   30 | SAI  162 | 
11  Leo                355  |   0     | VER   20 | PER   40 | SAI   57 | LEC   16 | ALO   96 | RIC  126 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   NL                 464  |  25     | VER   20 | PER   36 | LEC   57 | HAM   72 | SAI  108 | RUS  171 | 
2   F1Ung              460  |  16.50  | VER   20 | LEC   40 | PER   57 | SAI   76 | ALO   96 | BOT  171 | 
2   Joe                460  |  16.50  | VER   20 | PER   36 | LEC   57 | BOT   68 | SAI  108 | RUS  171 | 
4   Hobbes             430  |  12     | VER   20 | LEC   40 | NOR   12 | SAI   76 | RUS  120 | PER  162 | 
5   Leo                425  |  10     | VER   20 | PER   36 | SAI   60 | LEC   72 | RIC   84 | ALO  153 | 
6   Bill               422  |   8     | LEC   19 | VER   38 | SAI   60 | NOR   20 | PER  114 | RUS  171 | 
7   Arttu              412  |   6     | VER   20 | PER   36 | LEC   57 | NOR   20 | SAI  108 | RUS  171 | 
8   Pylade             410  |   4     | LEC   19 | VER   38 | SAI   60 | NOR   20 | RUS  120 | ALO  153 | 
9   Karl               400  |   1.50  | VER   20 | LEC   40 | PER   57 | SAI   76 | NOR   36 | RUS  171 | 
9   TLB                400  |   1.50  | VER   20 | LEC   40 | PER   57 | SAI   76 | NOR   36 | RUS  171 | 
11  BWare              361  |   0     | VER   20 | SAI   38 | RUS   54 | LEC   72 | PER  114 | NOR   63 | 
12  Iceman             359  |   0     | VER   20 | LEC   40 | SAI   60 | PER   80 | ALO   96 | NOR   63 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   BWare              388  |  25     | VER   20 | LEC   32 | SAI    9 | PER   72 | BOT  120 | OCO  135 | 
2   Hobbes             377  |  18     | VER   20 | SAI    4 | PER   57 | ALO   20 | LEC  114 | RUS  162 | 
3   NL                 369  |  15     | VER   20 | PER   40 | SAI    9 | LEC   72 | HAM   66 | RUS  162 | 
4   Bill               362  |  11     | LEC   15 | VER   38 | SAI    9 | PER   72 | HAM   66 | RUS  162 | 
4   TLB                362  |  11     | LEC   15 | VER   38 | SAI    9 | PER   72 | HAM   66 | RUS  162 | 
6   Karl               348  |   8     | LEC   15 | VER   38 | PER   57 | SAI   16 | RUS  114 | HAM  108 | 
7   Iceman             335  |   6     | VER   20 | LEC   32 | ALO   12 | SAI   16 | PER  102 | NOR  153 | 
8   GGP1               330  |   4     | SAI    1 | LEC   32 | VER   54 | PER   72 | NOR  108 | ALO   63 | 
9   Pylade             279  |   2     | LEC   15 | VER   38 | PER   57 | NOR   76 | SAI   30 | ALO   63 | 
10  Leo                269  |   1     | VER   20 | SAI    4 | LEC   51 | ALO   20 | PER  102 | RIC   72 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   Iceman             460  |  25     | VER   20 | LEC   40 | ALO   42 | PER   76 | NOR  120 | SAI  162 | 
2   GGP1               454  |  18     | VER   20 | LEC   40 | PER   60 | NOR   76 | ALO   96 | SAI  162 | 
3   Leo                452  |  15     | LEC   19 | SAI   36 | VER   54 | PER   76 | ALO   96 | NOR  171 | 
4   BWare              447  |  12     | VER   20 | SAI   36 | LEC   57 | PER   76 | ALO   96 | MAG  162 | 
5   Pylade             429  |  10     | VER   20 | LEC   40 | NOR   54 | ALO   60 | MAG  102 | PER  153 | 
6   Karl               421  |   8     | LEC   19 | VER   38 | SAI   57 | PER   76 | ALO   96 | RUS  135 | 
7   NL                 400  |   6     | VER   20 | PER   38 | HAM   27 | ALO   60 | RUS   84 | BOT  171 | 
8   Hobbes             396  |   4     | VER   20 | SAI   36 | LEC   57 | HAM   40 | PER  108 | RUS  135 | 
9   TLB                391  |   2     | LEC   19 | VER   38 | SAI   57 | PER   76 | HAM   66 | RUS  135 | 
10  Bill               382  |   1     | LEC   19 | VER   38 | SAI   57 | PER   76 | RUS   84 | HAM  108 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   Bill               403  |  25     | VER    3 | SAI    4 | LEC   54 | PER   72 | RUS  108 | HAM  162 | 
2   TLB                389  |  18     | VER    3 | LEC   38 | SAI    9 | PER   72 | HAM  114 | RUS  153 | 
3   Karl               383  |  15     | VER    3 | PER   40 | LEC   54 | SAI   16 | RUS  108 | BOT  162 | 
4   NL                 376  |  12     | LEC   20 | VER    8 | SAI    9 | PER   72 | HAM  114 | RUS  153 | 
5   BWare              362  |  10     | LEC   20 | VER    8 | PER   57 | SAI   16 | RUS  108 | GAS  153 | 
6   F1Ung              333  |   8     | VER    3 | LEC   38 | PER   57 | SAI   16 | MAG   66 | RUS  153 | 
7   Iceman             327  |   6     | SAI    1 | LEC   38 | VER   15 | PER   72 | ALO   48 | RUS  153 | 
8   Hobbes             317  |   4     | VER    3 | SAI    4 | PER   57 | RUS   76 | LEC   96 | ALO   81 | 
9   Leo                315  |   2     | SAI    1 | LEC   38 | VER   15 | PER   72 | RUS  108 | ALO   81 | 
10  GGP1               310  |   1     | LEC   20 | VER    8 | SAI    9 | PER   72 | ALO   48 | RUS  153 | 
11  Joe                296  |   0     | VER    3 | PER   40 | LEC   54 | SAI   16 | BOT  102 | ALO   81 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Pylade             464  |  25     | LEC   19 | SAI   38 | VER   54 | PER   80 | RUS  120 | MAG  153 | 
2   TLB                458  |  18     | LEC   19 | VER   38 | SAI   60 | PER   80 | HAM   90 | RUS  171 | 
3   Karl               457  |  15     | VER   20 | LEC   40 | PER   57 | SAI   76 | RUS  120 | HAM  144 | 
4   BWare              456  |  12     | VER   20 | SAI   38 | LEC   57 | PER   80 | HAM   90 | RUS  171 | 
5   Bill               454  |   9     | VER   20 | LEC   40 | PER   57 | SAI   76 | HAM   90 | RUS  171 | 
5   Hobbes             454  |   9     | VER   20 | LEC   40 | PER   57 | SAI   76 | HAM   90 | RUS  171 | 
7   Iceman             444  |   6     | VER   20 | SAI   38 | LEC   57 | HAM   56 | RUS  120 | MAG  153 | 
8   GGP1               402  |   4     | VER   20 | SAI   38 | PER   57 | HAM   56 | BOT   60 | RUS  171 | 
9   F1Ung              397  |   2     | VER   20 | LEC   40 | PER   57 | SAI   76 | BOT   60 | HAM  144 | 
10  Leo                395  |   1     | VER   20 | SAI   38 | LEC   57 | RUS   76 | PER  114 | ALO   90 | 
11  NL                 368  |   0     | VER   20 | SAI   38 | HAM   39 | RUS   76 | BOT   60 | ZHO  135 | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Leo                402  |  25     | VER    2 | PER    8 | SAI   57 | LEC   68 | RUS  114 | ALO  153 | 
2   Karl               388  |  18     | VER    2 | LEC   38 | SAI   57 | PER   24 | RUS  114 | ALO  153 | 
3   TLB                386  |  15     | VER    2 | LEC   38 | SAI   57 | HAM   76 | RUS  114 | NOR   99 | 
4   BWare              372  |  12     | VER    2 | HAM   38 | PER   15 | RUS   80 | SAI  102 | LEC  135 | 
5   Pylade             369  |  10     | SAI   19 | VER    6 | GAS    9 | LEC   68 | RUS  114 | ALO  153 | 
6   Iceman             359  |   8     | VER    2 | LEC   38 | SAI   57 | HAM   76 | RUS  114 | PER   72 | 
7   Bill               345  |   6     | VER    2 | PER    8 | GAS    9 | LEC   68 | RUS  114 | SAI  144 | 
8   GGP1               317  |   4     | VER    2 | SAI   40 | PER   15 | LEC   68 | GAS   30 | RUS  162 | 
9   Hobbes             314  |   2     | VER    2 | SAI   40 | NOR   24 | RUS   80 | LEC   96 | PER   72 | 
10  Joe                252  |   1     | VER    2 | RIC   16 | ALO   42 | VET      | GAS   30 | RUS  162 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
