The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             7,659   |    5 
    Karl            7,518   |    5 
    Hobbes          7,443   |    5 
    Iceman          7,345   |    5 
    Leo             7,237   |    5 
    BWare           7,195   |    5 
    GGP1            7,165   |    5 
    Bill            7,029   |    5 
    F1Ung           6,238   |    4 
    NL              4,676   |    3 
    Pylade          4,306   |    3 
    Joe             3,799   |    3 
    Ray             2,649   |    2 
    Winston         1,611   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'diff and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston         1,611   |    1 
    Ray             2,649   |    2 
    Joe             3,799   |    3 
    Pylade          4,306   |    3 
    NL              4,676   |    3 
    F1Ung           6,238   |    4 
    Bill            7,029   |    5 
    GGP1            7,165   |    5 
    BWare           7,195   |    5 
    Leo             7,237   |    5 
    Iceman          7,345   |    5 
    Hobbes          7,443   |    5 
    Karl            7,518   |    5 
    TLB             7,659   |    5 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston         1,611   |    1 
    F1Ung           1,559.50|    4 
    NL              1,558.67|    3 
    TLB             1,531.80|    5 
    Karl            1,503.60|    5 
    Hobbes          1,488.60|    5 
    Iceman          1,469   |    5 
    Leo             1,447.40|    5 
    BWare           1,439   |    5 
    Pylade          1,435.33|    3 
    GGP1            1,433   |    5 
    Bill            1,405.80|    5 
    Ray             1,324.50|    2 
    Joe             1,266.33|    3 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'diff and positions-times-25-to-8'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    TLB           64.50|    5 
    Karl          59   |    5 
    GGP1          54   |    5 
    Hobbes        50.50|    5 
    Iceman        37   |    5 
    BWare         36.50|    5 
    Bill          36   |    5 
    Leo           31.50|    5 
    Joe           30   |    3 
    Pylade        26   |    3 
    NL            26   |    3 
    Ray           25   |    2 
    F1Ung         20   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    TLB           12.90|    5 
    Ray           12.50|    2 
    Karl          11.80|    5 
    GGP1          10.80|    5 
    Hobbes        10.10|    5 
    Joe           10   |    3 
    Winston        9   |    1 
    Pylade         8.67|    3 
    NL             8.67|    3 
    Iceman         7.40|    5 
    BWare          7.30|    5 
    Bill           7.20|    5 
    Leo            6.30|    5 
    F1Ung          5   |    4 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1            7,165   |    5 |  2 |    |    |    |    |    
    Karl            7,518   |    5 |  1 |    |    |    |  2 |  2 
    NL              4,676   |    3 |  1 |    |    |    |    |    
    Ray             2,649   |    2 |  1 |    |    |    |    |    
    TLB             7,659   |    5 |    |  2 |  1 |    |    |  2 
    Hobbes          7,443   |    5 |    |  2 |    |    |  1 |    
    Bill            7,029   |    5 |    |  2 |    |    |    |    
    Joe             3,799   |    3 |    |  1 |    |  1 |    |    
    BWare           7,195   |    5 |    |    |  1 |  1 |    |  1 
    Iceman          7,345   |    5 |    |    |  1 |    |  1 |    
    Leo             7,237   |    5 |    |    |  1 |    |    |    
    Pylade          4,306   |    3 |    |    |    |  1 |  1 |    
    F1Ung           6,238   |    4 |    |    |    |  1 |    |    
    Winston         1,611   |    1 |    |    |    |    |  1 |    
---------------------------------------------------------------------
</pre></code>
