The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL            98  
Karl          93  
TLB           88  
Pylade        83  
GGP1          43  
F1Ung         34  
Bill          33  
Arttu         30  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            98   |    6 
    Karl          93   |    6 
    TLB           88   |    6 
    Pylade        83   |    6 
    GGP1          43   |    2 
    F1Ung         34   |    3 
    Bill          33   |    2 
    Arttu         30   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          21.50|    2 
    Bill          16.50|    2 
    NL            16.33|    6 
    Karl          15.50|    6 
    Arttu         15   |    2 
    TLB           14.67|    6 
    Pylade        13.83|    6 
    F1Ung         11.33|    3 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             8,634   |    6 
    NL              8,619   |    6 
    Karl            8,590   |    6 
    Pylade          8,343   |    6 
    F1Ung           4,146   |    3 
    GGP1            3,142   |    2 
    Bill            3,026   |    2 
    Arttu           2,530   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1            1,571   |    2 
    Bill            1,513   |    2 
    TLB             1,439   |    6 
    NL              1,436.50|    6 
    Karl            1,431.67|    6 
    Pylade          1,390.50|    6 
    F1Ung           1,382   |    3 
    Arttu           1,265   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              8,619   |    6 |  2 |    |    |  4 |    |    |    |    |    |    
    Karl            8,590   |    6 |  1 |  2 |    |  1 |  2 |    |    |    |    |    
    GGP1            3,142   |    2 |  1 |  1 |    |    |    |    |    |    |    |    
    Pylade          8,343   |    6 |  1 |    |  2 |    |  2 |  1 |    |    |    |    
    Bill            3,026   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    TLB             8,634   |    6 |    |  1 |  4 |    |  1 |    |    |    |    |    
    Arttu           2,530   |    2 |    |  1 |    |  1 |    |    |    |    |    |    
    F1Ung           4,146   |    3 |    |  1 |    |    |  1 |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
