The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          138  
Karl         115  
NL            93  
Pylade        82  
F1Ung         59  
Bill          25  
GGP1          12  
Arttu         10  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          138   |    7 
    Karl         115   |    7 
    NL            93   |    7 
    Pylade        82   |    5 
    F1Ung         59   |    4 
    Bill          25   |    1 
    GGP1          12   |    1 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           19.71|    7 
    Karl          16.43|    7 
    Pylade        16.40|    5 
    F1Ung         14.75|    4 
    NL            13.29|    7 
    GGP1          12   |    1 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             2,869   |    7 
    Karl            2,743   |    7 
    NL              2,605   |    7 
    Pylade          2,022   |    5 
    F1Ung           1,553   |    4 
    Bill              449   |    1 
    GGP1              423   |    1 
    Arttu             315   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              449   |    1 
    GGP1              423   |    1 
    TLB               409.86|    7 
    Pylade            404.40|    5 
    Karl              391.86|    7 
    F1Ung             388.25|    4 
    NL                372.14|    7 
    Arttu             315   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             2,869   |    7 |  3 |  2 |  1 |  1 |    |    |    |    |    |    
    Karl            2,743   |    7 |  1 |  3 |  1 |  1 |  1 |    |    |    |    |    
    Pylade          2,022   |    5 |  1 |  1 |  2 |    |  1 |    |    |    |    |    
    F1Ung           1,553   |    4 |  1 |  1 |    |    |  1 |    |  1 |    |    |    
    Bill              449   |    1 |  1 |    |    |    |    |    |    |    |    |    
    NL              2,605   |    7 |    |    |  3 |  4 |    |    |    |    |    |    
    GGP1              423   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Arttu             315   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
