The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         131  
TLB          127  
NL           121  
BWare        120.5
GGP1         106  
Leo           94.5
Hobbes        94  
Iceman        92  
Bill          81.5
Pylade        76.5
Joe           72  
F1Ung         66  
Arttu         18  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         131   |   12 
    TLB          127   |   11 
    NL           121   |   10 
    BWare        120.50|   11 
    GGP1         106   |   10 
    Leo           94.50|   12 
    Hobbes        94   |   12 
    Iceman        92   |   12 
    Bill          81.50|   12 
    Pylade        76.50|    8 
    Joe           72   |    7 
    F1Ung         66   |    8 
    Arttu         18   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            12.10|   10 
    TLB           11.55|   11 
    BWare         10.95|   11 
    Karl          10.92|   12 
    GGP1          10.60|   10 
    Joe           10.29|    7 
    Pylade         9.56|    8 
    Winston        9   |    1 
    Arttu          9   |    2 
    F1Ung          8.25|    8 
    Leo            7.88|   12 
    Hobbes         7.83|   12 
    Iceman         7.67|   12 
    Bill           6.79|   12 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl           17,817   |   12 
    Iceman         17,383   |   12 
    Hobbes         17,350   |   12 
    Leo            17,252   |   12 
    Bill           16,981   |   12 
    TLB            16,337   |   11 
    BWare          16,119   |   11 
    NL             14,998   |   10 
    GGP1           13,976   |   10 
    F1Ung          12,159   |    8 
    Pylade         12,027   |    8 
    Joe             9,698   |    7 
    Arttu           3,140   |    2 
    Winston         1,611   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston         1,611   |    1 
    Arttu           1,570   |    2 
    F1Ung           1,519.88|    8 
    Pylade          1,503.38|    8 
    NL              1,499.80|   10 
    TLB             1,485.18|   11 
    Karl            1,484.75|   12 
    BWare           1,465.36|   11 
    Iceman          1,448.58|   12 
    Hobbes          1,445.83|   12 
    Leo             1,437.67|   12 
    Bill            1,415.08|   12 
    GGP1            1,397.60|   10 
    Joe             1,385.43|    7 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             14,998   |   10 |  3 |  2 |    |    |    |    |    |  2 |    |  2 
    GGP1           13,976   |   10 |  3 |    |    |  1 |  1 |    |    |  1 |  1 |  3 
    TLB            16,337   |   11 |  2 |  1 |  1 |    |  2 |  3 |    |  1 |    |  1 
    BWare          16,119   |   11 |  1 |  1 |  2 |  2 |  1 |  1 |    |  1 |  1 |  1 
    Karl           17,817   |   12 |  1 |  1 |  2 |  1 |  2 |  3 |  1 |    |    |  1 
    Leo            17,252   |   12 |  1 |    |  1 |  2 |    |  1 |  2 |  2 |  2 |  1 
    F1Ung          12,159   |    8 |  1 |    |    |  1 |    |  2 |  1 |  1 |  2 |    
    Iceman         17,383   |   12 |    |  3 |    |  1 |  1 |    |  2 |  1 |    |  1 
    Hobbes         17,350   |   12 |    |  2 |  2 |    |  1 |  1 |  2 |    |  1 |    
    Bill           16,981   |   12 |    |  2 |  1 |    |  1 |  1 |  1 |  1 |  4 |    
    Joe             9,698   |    7 |    |  1 |  1 |  1 |  2 |    |  1 |    |    |  1 
    Arttu           3,140   |    2 |    |  1 |    |    |    |    |    |    |    |    
    Pylade         12,027   |    8 |    |    |  3 |  1 |  1 |    |  1 |  1 |    |  1 
    Winston         1,611   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
