The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          43  
F1Ung         40  
TLB           30  
Karl          23  
NL            20  
Hobbes        20  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
Iceman         0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          43   |    2 
    F1Ung         40   |    2 
    TLB           30   |    2 
    Karl          23   |    2 
    NL            20   |    2 
    Hobbes        20   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          21.50|    2 
    F1Ung         20   |    2 
    TLB           15   |    2 
    Karl          11.50|    2 
    NL            10   |    2 
    Hobbes        10   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    F1Ung       343,829,293,231   |    2 
    GGP1        343,439,363,329   |    2 
    Karl        342,238,283,532   |    2 
    TLB         273,939,342,531   |    2 
    Hobbes      273,921,353,532   |    2 
    NL          273,237,233,731   |    2 
    Winston                   0   |    0 
    Pylade                    0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    BWare                     0   |    0 
    Bill                      0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    F1Ung       171,914,646,615.50|    2 
    GGP1        171,719,681,664.50|    2 
    Karl        171,119,141,766   |    2 
    TLB         136,969,671,265.50|    2 
    Hobbes      136,960,676,766   |    2 
    NL          136,618,616,865.50|    2 
    Winston                   0   |    0 
    Pylade                    0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    BWare                     0   |    0 
    Bill                      0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1        343,439,363,329   |    2 |  1 |  1 |    |    |    |    |    |    |    |    
    F1Ung       343,829,293,231   |    2 |  1 |    |  1 |    |    |    |    |    |    |    
    TLB         273,939,342,531   |    2 |    |  1 |    |  1 |    |    |    |    |    |    
    Karl        342,238,283,532   |    2 |    |    |  1 |    |    |  1 |    |    |    |    
    Hobbes      273,921,353,532   |    2 |    |    |    |  1 |    |  1 |    |    |    |    
    NL          273,237,233,731   |    2 |    |    |    |    |  2 |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                      0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
