The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-bottom-6-qual, austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          100  
NL            97  
Karl          95  
Pylade        78  
F1Ung         40  
Arttu         25  
GGP1          15  
Bill           8  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          100   |    6 
    NL            97   |    6 
    Karl          95   |    6 
    Pylade        78   |    4 
    F1Ung         40   |    3 
    Arttu         25   |    1 
    GGP1          15   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         25   |    1 
    Pylade        19.50|    4 
    TLB           16.67|    6 
    NL            16.17|    6 
    Karl          15.83|    6 
    GGP1          15   |    1 
    F1Ung         13.33|    3 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              2,422   |    6 
    TLB             2,418   |    6 
    Karl            2,397   |    6 
    Pylade          1,594   |    4 
    F1Ung           1,201   |    3 
    GGP1              433   |    1 
    Bill              401   |    1 
    Arttu             366   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              433   |    1 
    NL                403.67|    6 
    TLB               403   |    6 
    Bill              401   |    1 
    F1Ung             400.33|    3 
    Karl              399.50|    6 
    Pylade            398.50|    4 
    Arttu             366   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Pylade          1,594   |    4 |  2 |  1 |    |    |  1 |    |    |    |    |    
    TLB             2,418   |    6 |  1 |  2 |  1 |  2 |    |    |    |    |    |    
    NL              2,422   |    6 |  1 |  1 |  2 |  2 |    |    |    |    |    |    
    Karl            2,397   |    6 |  1 |  1 |  2 |  1 |  1 |    |    |    |    |    
    Arttu             366   |    1 |  1 |    |    |    |    |    |    |    |    |    
    F1Ung           1,201   |    3 |    |  1 |    |  1 |  1 |    |    |    |    |    
    GGP1              433   |    1 |    |    |  1 |    |    |    |    |    |    |    
    Bill              401   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
