The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes        73  
Leo           68  
NL            64  
GGP1          63  
TLB           62.5
Bill          52.5
Karl          41  
Joe           41  
F1Ung         35  
Iceman        26  
Arttu         25  
BWare         24  
Pylade        19  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes        73   |    6 
    Leo           68   |    6 
    NL            64   |    5 
    GGP1          63   |    5 
    TLB           62.50|    5 
    Bill          52.50|    6 
    Karl          41   |    6 
    Joe           41   |    4 
    F1Ung         35   |    5 
    Iceman        26   |    6 
    Arttu         25   |    1 
    BWare         24   |    5 
    Pylade        19   |    3 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         25   |    1 
    NL            12.80|    5 
    GGP1          12.60|    5 
    TLB           12.50|    5 
    Hobbes        12.17|    6 
    Leo           11.33|    6 
    Joe           10.25|    4 
    Winston        9   |    1 
    Bill           8.75|    6 
    F1Ung          7   |    5 
    Karl           6.83|    6 
    Pylade         6.33|    3 
    BWare          4.80|    5 
    Iceman         4.33|    6 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes          2,609   |    6 
    Bill            2,566   |    6 
    Leo             2,540   |    6 
    Karl            2,536   |    6 
    Iceman          2,435   |    6 
    TLB             2,228   |    5 
    NL              2,190   |    5 
    GGP1            2,094   |    5 
    F1Ung           2,056   |    5 
    BWare           1,972   |    5 
    Joe             1,738   |    4 
    Pylade          1,242   |    3 
    Arttu             466   |    1 
    Winston           440   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Arttu             466   |    1 
    TLB               445.60|    5 
    Winston           440   |    1 
    NL                438   |    5 
    Hobbes            434.83|    6 
    Joe               434.50|    4 
    Bill              427.67|    6 
    Leo               423.33|    6 
    Karl              422.67|    6 
    GGP1              418.80|    5 
    Pylade            414   |    3 
    F1Ung             411.20|    5 
    Iceman            405.83|    6 
    BWare             394.40|    5 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Leo             2,540   |    6 |  2 |    |    |  1 |    |    |  1 |    |    |    
    GGP1            2,094   |    5 |  1 |  2 |    |    |    |    |    |    |    |  2 
    TLB             2,228   |    5 |  1 |  1 |    |  1 |    |    |  1 |  1 |    |    
    NL              2,190   |    5 |  1 |    |    |  1 |  2 |  1 |    |    |    |    
    Arttu             466   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Hobbes          2,609   |    6 |    |  2 |  1 |  1 |  1 |    |    |    |    |    
    Bill            2,566   |    6 |    |  2 |    |    |    |    |  1 |  3 |    |    
    Joe             1,738   |    4 |    |    |  1 |  1 |    |  1 |  1 |    |    |    
    F1Ung           2,056   |    5 |    |    |  1 |  1 |    |    |  1 |    |  1 |    
    BWare           1,972   |    5 |    |    |  1 |    |    |    |  1 |    |  1 |  1 
    Iceman          2,435   |    6 |    |    |  1 |    |    |    |    |  2 |  1 |  1 
    Karl            2,536   |    6 |    |    |    |    |  3 |  1 |    |  1 |    |  1 
    Pylade          1,242   |    3 |    |    |    |    |  1 |  1 |    |    |  1 |    
    Winston           440   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
