The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation


Only run for one round, not showing totals

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Singapore Race

P   Player                 score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
--------------------------------------------------------------------------------------------------------------
1   GGP1       14,20,20,17,16,12  |  25     | VER   14 | LEC   20 | SAI   20 | PER   17 | HAM   16 | RUS   12 | 
2   TLB        14,20,20,15,11,15  |  18     | VER   14 | LEC   20 | SAI   20 | HAM   15 | RUS   11 | PER   15 | 
3   F1Ung      14,20,14,10,18,15  |  15     | VER   14 | LEC   20 | HAM   14 | RUS   10 | SAI   18 | PER   15 | 
4   Hobbes     14,20,09,15,18,15  |  12     | VER   14 | LEC   20 | RUS    9 | HAM   15 | SAI   18 | PER   15 | 
5   NL         14,13,19,10,18,15  |  10     | VER   14 | HAM   13 | LEC   19 | RUS   10 | SAI   18 | PER   15 | 
6   Karl       14,08,19,15,18,15  |   8     | VER   14 | RUS    8 | LEC   19 | HAM   15 | SAI   18 | PER   15 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
