The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             6,044   |    4 
    Karl            5,940   |    4 
    Iceman          5,928   |    4 
    Hobbes          5,856   |    4 
    BWare           5,736   |    4 
    Leo             5,720   |    4 
    GGP1            5,716   |    4 
    Bill            5,414   |    4 
    F1Ung           4,769   |    3 
    Pylade          4,306   |    3 
    NL              3,018   |    2 
    Ray             2,649   |    2 
    Joe             2,192   |    2 
    Winston         1,611   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'diff and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston         1,611   |    1 
    Joe             2,192   |    2 
    Ray             2,649   |    2 
    NL              3,018   |    2 
    Pylade          4,306   |    3 
    F1Ung           4,769   |    3 
    Bill            5,414   |    4 
    GGP1            5,716   |    4 
    Leo             5,720   |    4 
    BWare           5,736   |    4 
    Hobbes          5,856   |    4 
    Iceman          5,928   |    4 
    Karl            5,940   |    4 
    TLB             6,044   |    4 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'diff and positions-times-25-to-8'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          53   |    4 
    Karl          51   |    4 
    TLB           48   |    4 
    Hobbes        40.50|    4 
    Iceman        37   |    4 
    BWare         34.50|    4 
    Pylade        26   |    3 
    Leo           25.50|    4 
    Ray           25   |    2 
    Bill          19.50|    4 
    Joe           18   |    2 
    F1Ung         16   |    3 
    Winston        9   |    1 
    NL             1   |    2 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston         1,611   |    1 
    F1Ung           1,589.67|    3 
    TLB             1,511   |    4 
    NL              1,509   |    2 
    Karl            1,485   |    4 
    Iceman          1,482   |    4 
    Hobbes          1,464   |    4 
    Pylade          1,435.33|    3 
    BWare           1,434   |    4 
    Leo             1,430   |    4 
    GGP1            1,429   |    4 
    Bill            1,353.50|    4 
    Ray             1,324.50|    2 
    Joe             1,096   |    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'diff and positions-times-25-to-8'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1            5,716   |    4 |  2 |    |    |    |    |    
    Karl            5,940   |    4 |  1 |    |    |    |  2 |  1 
    Ray             2,649   |    2 |  1 |    |    |    |    |    
    Hobbes          5,856   |    4 |    |  2 |    |    |    |    
    TLB             6,044   |    4 |    |  1 |  1 |    |    |  2 
    Bill            5,414   |    4 |    |  1 |    |    |    |    
    Joe             2,192   |    2 |    |  1 |    |    |    |    
    BWare           5,736   |    4 |    |    |  1 |  1 |    |  1 
    Iceman          5,928   |    4 |    |    |  1 |    |  1 |    
    Leo             5,720   |    4 |    |    |  1 |    |    |    
    Pylade          4,306   |    3 |    |    |    |  1 |  1 |    
    F1Ung           4,769   |    3 |    |    |    |  1 |    |    
    Winston         1,611   |    1 |    |    |    |    |  1 |    
    NL              3,018   |    2 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
