The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-qual, japan-qual, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          53.5
F1Ung         48  
Hobbes        39  
TLB           35.5
NL            35  
Karl          33  
Iceman        18  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          53.50|    3 
    F1Ung         48   |    3 
    Hobbes        39   |    3 
    TLB           35.50|    3 
    NL            35   |    2 
    Karl          33   |    3 
    Iceman        18   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Iceman        18   |    1 
    GGP1          17.83|    3 
    NL            17.50|    2 
    F1Ung         16   |    3 
    Hobbes        13   |    3 
    TLB           11.83|    3 
    Karl          11   |    3 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            4,936   |    3 
    F1Ung           4,915   |    3 
    TLB             4,770   |    3 
    Karl            4,743   |    3 
    Hobbes          4,656   |    3 
    NL              3,145   |    2 
    Iceman          1,718   |    1 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Iceman          1,718   |    1 
    GGP1            1,645.33|    3 
    F1Ung           1,638.33|    3 
    TLB             1,590   |    3 
    Karl            1,581   |    3 
    NL              1,572.50|    2 
    Hobbes          1,552   |    3 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            4,936   |    3 |  1 |    |  2 |    |    |    |    |    |    |    
    NL              3,145   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Hobbes          4,656   |    3 |  1 |    |    |    |    |  1 |  1 |    |    |    
    F1Ung           4,915   |    3 |    |  2 |    |  1 |    |    |    |    |    |    
    Iceman          1,718   |    1 |    |  1 |    |    |    |    |    |    |    |    
    TLB             4,770   |    3 |    |    |  1 |  1 |  1 |    |    |    |    |    
    Karl            4,743   |    3 |    |    |  1 |    |  1 |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Austin Qual

P   Player           score  |  FIA    | SAI        LEC        VER        PER        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   Hobbes           1,687  |  25     | LEC  475 | VER  342 | SAI  270 | PER  240 | HAM  200 | RUS  160 | 
2   F1Ung            1,680  |  18     | VER  450 | LEC  360 | SAI  270 | PER  240 | HAM  200 | RUS  160 | 
3   GGP1             1,658  |  13.50  | VER  450 | LEC  360 | SAI  270 | HAM  228 | PER  190 | RUS  160 | 
3   TLB              1,658  |  13.50  | VER  450 | LEC  360 | SAI  270 | HAM  228 | PER  190 | RUS  160 | 
5   Karl             1,632  |  10     | LEC  475 | VER  342 | PER  285 | SAI  204 | RUS  190 | ALO  136 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Japan Qual

P   Player           score  |  FIA    | VER        LEC        SAI        PER        OCO        HAM        
-----------------------------------------------------------------------------------------------------
1   NL               1,734  |  25     | VER  500 | LEC  360 | SAI  300 | PER  240 | HAM  190 | RUS  144 | 
2   Iceman           1,718  |  18     | VER  500 | LEC  360 | SAI  300 | HAM  216 | PER  190 | ALO  152 | 
3   GGP1             1,707  |  15     | VER  500 | LEC  360 | PER  285 | SAI  228 | HAM  190 | RUS  144 | 
4   F1Ung            1,690  |  12     | VER  500 | LEC  360 | SAI  300 | HAM  216 | RUS  170 | PER  144 | 
5   TLB              1,664  |  10     | LEC  475 | VER  342 | PER  285 | SAI  228 | HAM  190 | RUS  144 | 
6   Karl             1,612  |   8     | LEC  475 | VER  342 | RUS  225 | SAI  228 | PER  190 | ALO  152 | 
7   Hobbes           1,576  |   6     | LEC  475 | VER  342 | NOR  195 | PER  240 | SAI  180 | RUS  144 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Singapore Qual

P   Player           score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   GGP1             1,571  |  25     | LEC  500 | VER  252 | SAI  285 | ALO  228 | PER  170 | HAM  136 | 
2   F1Ung            1,545  |  18     | LEC  500 | SAI  324 | VER  225 | HAM  228 | RUS  140 | PER  128 | 
3   Karl             1,499  |  15     | LEC  500 | VER  252 | SAI  285 | RUS  156 | PER  170 | HAM  136 | 
4   TLB              1,448  |  12     | VER  325 | LEC  342 | SAI  285 | HAM  228 | RUS  140 | PER  128 | 
5   NL               1,411  |  10     | VER  325 | HAM  342 | LEC  270 | RUS  156 | SAI  190 | PER  128 | 
6   Hobbes           1,393  |   8     | VER  325 | LEC  342 | RUS  180 | SAI  240 | PER  170 | HAM  136 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
