The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation


Only run for one round, not showing totals

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   Pylade             450  |  25     | LAT   19 | ZHO   38 | STR   60 | VET   48 | MSC  114 | ALB  171 | 
2   TLB                442  |  18     | LAT   19 | TSU   24 | STR   60 | MSC   72 | ZHO   96 | ALB  171 | 
3   GGP1               433  |  15     | LAT   19 | ZHO   38 | STR   60 | ALB   76 | MSC  114 | VET  126 | 
4   NL                 426  |  12     | LAT   19 | ALB   34 | RIC   48 | STR   76 | MSC  114 | ZHO  135 | 
5   Karl               421  |  10     | LAT   19 | ZHO   38 | STR   60 | ALB   76 | MAG  102 | VET  126 | 
6   Bill               401  |   8     | MSC   15 | LAT   40 | TSU   39 | STR   76 | ZHO   96 | OCO  135 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
