The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          79  
TLB           76  
Leo           74  
Iceman        68  
NL            63  
Joe           57  
BWare         55  
Hobbes        53  
Karl          52  
F1Ung         51  
Pylade        38  
Bill          23  
Arttu          8  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          79   |    6 
    TLB           76   |    6 
    Leo           74   |    6 
    Iceman        68   |    7 
    NL            63   |    6 
    Joe           57   |    5 
    BWare         55   |    6 
    Hobbes        53   |    7 
    Karl          52   |    7 
    F1Ung         51   |    6 
    Pylade        38   |    4 
    Bill          23   |    7 
    Arttu          8   |    1 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          13.17|    6 
    TLB           12.67|    6 
    Leo           12.33|    6 
    Joe           11.40|    5 
    NL            10.50|    6 
    Iceman         9.71|    7 
    Pylade         9.50|    4 
    BWare          9.17|    6 
    F1Ung          8.50|    6 
    Arttu          8   |    1 
    Hobbes         7.57|    7 
    Karl           7.43|    7 
    Winston        7   |    1 
    Bill           3.29|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Karl      1,323,229,212,214   |    7 
    Bill      1,323,216,211,323   |    7 
    Hobbes    1,313,430,251,618   |    7 
    Iceman    1,263,828,271,207   |    7 
    Leo       1,171,003,129,598   |    6 
    TLB       1,161,413,120,108   |    6 
    F1Ung     1,161,316,039,099   |    6 
    BWare     1,160,899,119,281   |    6 
    NL        1,081,906,120,004   |    6 
    GGP1      1,061,316,150,686   |    6 
    Joe         969,593,878,285   |    5 
    Pylade      777,677,746,261   |    4 
    Winston     191,920,141,917   |    1 
    Arttu       181,919,201,719   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Leo         195,167,188,266.33|    6 
    Pylade      194,419,436,565.25|    4 
    Joe         193,918,775,657   |    5 
    TLB         193,568,853,351.33|    6 
    F1Ung       193,552,673,183.17|    6 
    BWare       193,483,186,546.83|    6 
    Winston     191,920,141,917   |    1 
    Karl        189,032,744,602   |    7 
    Bill        189,030,887,331.86|    7 
    Hobbes      187,632,893,088.29|    7 
    Arttu       181,919,201,719   |    1 
    Iceman      180,546,895,886.71|    7 
    NL          180,317,686,667.33|    6 
    GGP1        176,886,025,114.33|    6 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1      1,061,316,150,686   |    6 |  2 |    |  1 |    |    |  1 |  1 |    |    |    
    Leo       1,171,003,129,598   |    6 |  2 |    |    |  1 |    |    |  1 |  1 |  1 |    
    TLB       1,161,413,120,108   |    6 |  1 |  1 |  1 |    |    |  1 |  2 |    |    |    
    NL        1,081,906,120,004   |    6 |  1 |  1 |  1 |    |    |    |    |  1 |    |  1 
    Joe         969,593,878,285   |    5 |  1 |    |  1 |  1 |    |    |    |  1 |    |  1 
    Iceman    1,263,828,271,207   |    7 |    |  2 |    |    |  3 |    |    |    |  1 |    
    BWare     1,160,899,119,281   |    6 |    |  1 |  1 |  1 |    |    |  1 |    |  2 |    
    Hobbes    1,313,430,251,618   |    7 |    |  1 |  1 |    |  2 |    |    |    |    |    
    Karl      1,323,229,212,214   |    7 |    |  1 |    |  1 |    |  2 |  1 |    |    |  2 
    F1Ung     1,161,316,039,099   |    6 |    |    |  1 |  1 |    |  2 |  1 |    |  1 |    
    Pylade      777,677,746,261   |    4 |    |    |    |  2 |  1 |    |    |  1 |    |    
    Bill      1,323,216,211,323   |    7 |    |    |    |    |  1 |    |  1 |  1 |  1 |  2 
    Winston     191,920,141,917   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Arttu       181,919,201,719   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
