The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           294  
GGP1         287  
Hobbes       242.5
TLB          228.5
Karl         225.5
Iceman       213  
BWare        178  
Joe          172  
F1Ung        172  
Pylade       160  
Leo          127  
Bill          58.5
Arttu         33  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           294   |   22 
    GGP1         287   |   22 
    Hobbes       242.50|   24 
    TLB          228.50|   23 
    Karl         225.50|   24 
    Iceman       213   |   19 
    BWare        178   |   18 
    Joe          172   |   16 
    F1Ung        172   |   17 
    Pylade       160   |   18 
    Leo          127   |   13 
    Bill          58.50|   15 
    Arttu         33   |    4 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.36|   22 
    GGP1          13.05|   22 
    Iceman        11.21|   19 
    Joe           10.75|   16 
    F1Ung         10.12|   17 
    Hobbes        10.10|   24 
    TLB            9.93|   23 
    BWare          9.89|   18 
    Leo            9.77|   13 
    Karl           9.40|   24 
    Pylade         8.89|   18 
    Arttu          8.25|    4 
    Winston        7   |    1 
    Bill           3.90|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Hobbes    4,269,278,700,486   |   24 
    NL        4,209,314,773,780   |   22 
    Karl      4,012,036,630,999   |   24 
    TLB       3,870,857,067,401   |   23 
    GGP1      3,618,550,785,850   |   22 
    BWare     3,299,952,200,063   |   18 
    Iceman    3,246,185,132,087   |   19 
    Pylade    3,223,087,658,891   |   18 
    F1Ung     2,902,695,775,373   |   17 
    Joe       2,736,978,355,760   |   16 
    Bill      2,483,733,564,463   |   15 
    Leo       2,201,121,141,592   |   13 
    Arttu       785,862,556,370   |    4 
    Winston     191,920,141,917   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu       196,465,639,092.50|    4 
    Winston     191,920,141,917   |    1 
    NL          191,332,489,717.27|   22 
    BWare       183,330,677,781.28|   18 
    Pylade      179,060,425,493.94|   18 
    Hobbes      177,886,612,520.25|   24 
    Joe         171,061,147,235   |   16 
    Iceman      170,851,849,057.21|   19 
    F1Ung       170,746,810,316.06|   17 
    Leo         169,317,010,891.69|   13 
    TLB         168,298,133,365.26|   23 
    Karl        167,168,192,958.29|   24 
    Bill        165,582,237,630.87|   15 
    GGP1        164,479,581,175   |   22 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1      3,618,550,785,850   |   22 |  6 |    |  4 |  2 |  1 |  3 |  2 |  2 |    |  1 
    NL        4,209,314,773,780   |   22 |  4 |  5 |  3 |  2 |  1 |  1 |  1 |  2 |  1 |  1 
    Leo       2,201,121,141,592   |   13 |  3 |    |    |  1 |  1 |  1 |  2 |  1 |  2 |  2 
    Iceman    3,246,185,132,087   |   19 |  2 |  3 |  3 |    |  4 |  1 |  2 |    |  2 |    
    Joe       2,736,978,355,760   |   16 |  2 |  2 |  1 |  2 |  1 |  2 |  1 |  3 |  1 |  1 
    BWare     3,299,952,200,063   |   18 |  2 |  1 |  2 |  1 |  3 |  1 |  3 |  2 |  2 |    
    Karl      4,012,036,630,999   |   24 |  2 |  1 |  1 |  5 |  3 |  3 |  4 |  1 |  1 |  3 
    Pylade    3,223,087,658,891   |   18 |  1 |  3 |    |  3 |  1 |  1 |  1 |  5 |  1 |    
    TLB       3,870,857,067,401   |   23 |  1 |  2 |  3 |  5 |  2 |  2 |  4 |  1 |  2 |  1 
    F1Ung     2,902,695,775,373   |   17 |  1 |  1 |  3 |  2 |  1 |  4 |  2 |  1 |  1 |    
    Hobbes    4,269,278,700,486   |   24 |    |  5 |  4 |  2 |  3 |  3 |  1 |  2 |  1 |    
    Bill      2,483,733,564,463   |   15 |    |  1 |    |    |  1 |  1 |  1 |  3 |  2 |  4 
    Arttu       785,862,556,370   |    4 |    |  1 |    |    |    |  1 |  1 |    |    |  1 
    Winston     191,920,141,917   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
