The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB           43  
NL            27  
Karl          27  
Bill          25  
Pylade        24  
F1Ung         16  
GGP1          12  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           43   |    2 
    NL            27   |    2 
    Karl          27   |    2 
    Bill          25   |    1 
    Pylade        24   |    2 
    F1Ung         16   |    2 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           21.50|    2 
    NL            13.50|    2 
    Karl          13.50|    2 
    Pylade        12   |    2 
    GGP1          12   |    1 
    F1Ung          8   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               887   |    2 
    Karl              842   |    2 
    Pylade            838   |    2 
    NL                817   |    2 
    F1Ung             722   |    2 
    Bill              449   |    1 
    GGP1              423   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              449   |    1 
    TLB               443.50|    2 
    GGP1              423   |    1 
    Karl              421   |    2 
    Pylade            419   |    2 
    NL                408.50|    2 
    F1Ung             361   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB               887   |    2 |  1 |  1 |    |    |    |    |    |    |    |    
    Bill              449   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Karl              842   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    NL                817   |    2 |    |    |  1 |  1 |    |    |    |    |    |    
    Pylade            838   |    2 |    |    |  1 |    |  1 |    |    |    |    |    
    GGP1              423   |    1 |    |    |    |  1 |    |    |    |    |    |    
    F1Ung             722   |    2 |    |    |    |    |  1 |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   TLB                443  |  25     | LAT   15 | ZHO   38 | MSC   48 | ALB   60 | STR  120 | MAG  162 | 
2   Karl               438  |  18     | STR   16 | LAT   32 | ZHO   60 | ALB   60 | MSC  108 | TSU  162 | 
3   Pylade             434  |  15     | ZHO   18 | LAT   32 | STR   54 | ALB   60 | MSC  108 | MAG  162 | 
4   NL                 378  |  12     | ZHO   18 | TSU   28 | LAT   51 | MSC   68 | ALB   96 | RIC  117 | 
5   F1Ung              365  |  10     | STR   16 | LAT   32 | ALB   42 | MSC   68 | ZHO  108 | VET   99 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill               449  |  25     | MSC   19 | LAT   32 | TSU   57 | STR   68 | ZHO  120 | OCO  153 | 
2   TLB                444  |  18     | LAT   15 | TSU   36 | STR   48 | MSC   72 | ZHO  120 | ALB  153 | 
3   NL                 439  |  15     | LAT   15 | ALB   38 | RIC   45 | STR   68 | MSC  102 | ZHO  171 | 
4   GGP1               423  |  12     | TSU   17 | LAT   32 | ZHO   54 | STR   68 | ALB  108 | MSC  144 | 
5   Karl               404  |   9     | LAT   15 | ZHO   34 | STR   48 | ALB   76 | MAG   96 | VET  135 | 
5   Pylade             404  |   9     | LAT   15 | ZHO   34 | STR   48 | VET   52 | MSC  102 | ALB  153 | 
7   F1Ung              357  |   6     | LAT   15 | ZHO   34 | SAI   12 | STR   68 | MSC  102 | BOT  126 | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
