The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Pylade        33  
NL            33  
Karl          25  
Bill          25  
TLB           22  
GGP1          18  
F1Ung         18  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        33   |    2 
    NL            33   |    2 
    Karl          25   |    2 
    Bill          25   |    1 
    TLB           22   |    2 
    GGP1          18   |    1 
    F1Ung         18   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    GGP1          18   |    1 
    Pylade        16.50|    2 
    NL            16.50|    2 
    Karl          12.50|    2 
    TLB           11   |    2 
    F1Ung          9   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Pylade      333,334,283,535   |    2 
    NL          333,332,343,332   |    2 
    Karl        313,336,343,433   |    2 
    F1Ung       313,318,343,525   |    2 
    TLB         303,732,334,035   |    2 
    Bill        191,619,172,017   |    1 
    GGP1        171,618,171,816   |    1 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Bill        191,619,172,017   |    1 
    GGP1        171,618,171,816   |    1 
    Pylade      166,667,141,767.50|    2 
    NL          166,666,171,666   |    2 
    Karl        156,668,171,716.50|    2 
    F1Ung       156,659,171,762.50|    2 
    TLB         151,866,167,017.50|    2 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Pylade      333,334,283,535   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    Bill        191,619,172,017   |    1 |  1 |    |    |    |    |    |    |    |    |    
    NL          333,332,343,332   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    GGP1        171,618,171,816   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Karl        313,336,343,433   |    2 |    |    |  1 |    |  1 |    |    |    |    |    
    TLB         303,732,334,035   |    2 |    |    |    |  1 |  1 |    |    |    |    |    
    F1Ung       313,318,343,525   |    2 |    |    |    |  1 |    |    |  1 |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Baku-bottom-6 Race

P   Player                 score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
--------------------------------------------------------------------------------------------------------------
1   Pylade     18,16,18,15,18,18  |  25     | ZHO   18 | LAT   16 | STR   18 | ALB   15 | MSC   18 | MAG   18 | 
2   NL         18,14,17,17,16,13  |  18     | ZHO   18 | TSU   14 | LAT   17 | MSC   17 | ALB   16 | RIC   13 | 
3   Karl       16,16,20,15,18,18  |  15     | STR   16 | LAT   16 | ZHO   20 | ALB   15 | MSC   18 | TSU   18 | 
4   F1Ung      16,16,14,17,18,11  |  12     | STR   16 | LAT   16 | ALB   14 | MSC   17 | ZHO   18 | VET   11 | 
5   TLB        15,19,16,15,20,18  |  10     | LAT   15 | ZHO   19 | MSC   16 | ALB   15 | STR   20 | MAG   18 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Monaco-bottom-6 Race

P   Player                 score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
--------------------------------------------------------------------------------------------------------------
1   Bill       19,16,19,17,20,17  |  25     | MSC   19 | LAT   16 | TSU   19 | STR   17 | ZHO   20 | OCO   17 | 
2   GGP1       17,16,18,17,18,16  |  18     | TSU   17 | LAT   16 | ZHO   18 | STR   17 | ALB   18 | MSC   16 | 
3   NL         15,19,15,17,17,19  |  15     | LAT   15 | ALB   19 | RIC   15 | STR   17 | MSC   17 | ZHO   19 | 
4   TLB        15,18,16,18,20,17  |  12     | LAT   15 | TSU   18 | STR   16 | MSC   18 | ZHO   20 | ALB   17 | 
5   Karl       15,17,16,19,16,15  |  10     | LAT   15 | ZHO   17 | STR   16 | ALB   19 | MAG   16 | VET   15 | 
6   Pylade     15,17,16,13,17,17  |   8     | LAT   15 | ZHO   17 | STR   16 | VET   13 | MSC   17 | ALB   17 | 
7   F1Ung      15,17,04,17,17,14  |   6     | LAT   15 | ZHO   17 | SAI    4 | STR   17 | MSC   17 | BOT   14 | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
