The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation


Only run for one round, not showing totals

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Monaco-bottom-6 Qual

P   Player                 score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
--------------------------------------------------------------------------------------------------------------
1   GGP1       19,19,20,19,19,14  |  25     | LAT   19 | ZHO   19 | STR   20 | ALB   19 | MSC   19 | VET   14 | 
2   Karl       19,19,20,19,17,14  |  18     | LAT   19 | ZHO   19 | STR   20 | ALB   19 | MAG   17 | VET   14 | 
3   Pylade     19,19,20,12,19,19  |  15     | LAT   19 | ZHO   19 | STR   20 | VET   12 | MSC   19 | ALB   19 | 
4   NL         19,17,16,19,19,15  |  12     | LAT   19 | ALB   17 | RIC   16 | STR   19 | MSC   19 | ZHO   15 | 
5   TLB        19,12,20,18,16,19  |  10     | LAT   19 | TSU   12 | STR   20 | MSC   18 | ZHO   16 | ALB   19 | 
6   Bill       15,20,13,19,16,15  |   8     | MSC   15 | LAT   20 | TSU   13 | STR   19 | ZHO   16 | OCO   15 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
