The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB           45  
Pylade        43  
NL            42  
Karl          40  
Bill          25  
Arttu         25  
GGP1          18  
F1Ung         16  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           45   |    3 
    Pylade        43   |    3 
    NL            42   |    3 
    Karl          40   |    3 
    Bill          25   |    1 
    Arttu         25   |    1 
    GGP1          18   |    1 
    F1Ung         16   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    Arttu         25   |    1 
    GGP1          18   |    1 
    TLB           15   |    3 
    Pylade        14.33|    3 
    NL            14   |    3 
    Karl          13.33|    3 
    F1Ung          8   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              1,236   |    3 
    TLB             1,233   |    3 
    Karl            1,215   |    3 
    Pylade          1,158   |    3 
    F1Ung             746   |    2 
    Bill              451   |    1 
    GGP1              424   |    1 
    Arttu             422   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              451   |    1 
    GGP1              424   |    1 
    Arttu             422   |    1 
    NL                412   |    3 
    TLB               411   |    3 
    Karl              405   |    3 
    Pylade            386   |    3 
    F1Ung             373   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Pylade          1,158   |    3 |  1 |    |    |    |  1 |  1 |    |    |    |    
    Bill              451   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu             422   |    1 |  1 |    |    |    |    |    |    |    |    |    
    NL              1,236   |    3 |    |  1 |    |  2 |    |    |    |    |    |    
    Karl            1,215   |    3 |    |  1 |    |  1 |  1 |    |    |    |    |    
    GGP1              424   |    1 |    |  1 |    |    |    |    |    |    |    |    
    TLB             1,233   |    3 |    |    |  3 |    |    |    |    |    |    |    
    F1Ung             746   |    2 |    |    |    |    |  1 |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
