The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation


Only run for one round, not showing totals

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   GGP1               421  |  25     | VER  126 | LEC  120 | SAI   80 | PER   51 | HAM   32 | RUS   12 | 
2   TLB                408  |  18     | VER  126 | LEC  120 | SAI   80 | HAM   45 | RUS   22 | PER   15 | 
3   F1Ung              383  |  15     | VER  126 | LEC  120 | HAM   56 | RUS   30 | SAI   36 | PER   15 | 
4   Hobbes             378  |  12     | VER  126 | LEC  120 | RUS   36 | HAM   45 | SAI   36 | PER   15 | 
5   NL                 361  |  10     | VER  126 | HAM   78 | LEC   76 | RUS   30 | SAI   36 | PER   15 | 
6   Karl               346  |   8     | VER  126 | RUS   48 | LEC   76 | HAM   45 | SAI   36 | PER   15 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
