The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, japan-race, singapore-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          71.5
TLB           51  
F1Ung         42  
NL            31.5
Karl          28  
Hobbes        28  
Iceman        10  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          71.50|    3 
    TLB           51   |    3 
    F1Ung         42   |    3 
    NL            31.50|    2 
    Karl          28   |    3 
    Hobbes        28   |    3 
    Iceman        10   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          23.83|    3 
    TLB           17   |    3 
    NL            15.75|    2 
    F1Ung         14   |    3 
    Iceman        10   |    1 
    Karl           9.33|    3 
    Hobbes         9.33|    3 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    GGP1        546,043,554,147   |    3 
    TLB         545,842,523,751   |    3 
    F1Ung       545,753,195,550   |    3 
    Karl        544,552,514,253   |    3 
    Hobbes      544,131,525,651   |    3 
    NL          343,339,292,433   |    2 
    Iceman      201,918,051,718   |    1 
    Winston                   0   |    0 
    Pylade                    0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    BWare                     0   |    0 
    Bill                      0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Iceman      201,918,051,718   |    1 
    GGP1        182,014,518,049   |    3 
    TLB         181,947,507,917   |    3 
    F1Ung       181,917,731,850   |    3 
    Karl        181,517,504,751   |    3 
    Hobbes      181,377,175,217   |    3 
    NL          171,669,646,216.50|    2 
    Winston                   0   |    0 
    Pylade                    0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    BWare                     0   |    0 
    Bill                      0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1        546,043,554,147   |    3 |  3 |    |    |    |    |    |    |    |    |    
    NL          343,339,292,433   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    TLB         545,842,523,751   |    3 |    |  2 |  1 |    |    |    |    |    |    |    
    F1Ung       545,753,195,550   |    3 |    |    |  2 |  1 |    |    |    |    |    |    
    Hobbes      544,131,525,651   |    3 |    |    |    |  1 |  1 |    |  1 |    |    |    
    Karl        544,552,514,253   |    3 |    |    |    |  1 |    |  2 |    |    |    |    
    Iceman      201,918,051,718   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                      0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
