The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-bottom-6-race, hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           258  
Karl         255  
TLB          237  
Pylade       169  
F1Ung        127  
GGP1          43  
Bill          33  
Arttu         30  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           258   |   15 
    Karl         255   |   15 
    TLB          237   |   15 
    Pylade       169   |   11 
    F1Ung        127   |    9 
    GGP1          43   |    2 
    Bill          33   |    2 
    Arttu         30   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          21.50|    2 
    NL            17.20|   15 
    Karl          17   |   15 
    Bill          16.50|    2 
    TLB           15.80|   15 
    Pylade        15.36|   11 
    Arttu         15   |    2 
    F1Ung         14.11|    9 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB            21,141   |   15 
    NL             21,079   |   15 
    Karl           20,974   |   15 
    Pylade         15,079   |   11 
    F1Ung          12,486   |    9 
    GGP1            3,142   |    2 
    Bill            3,026   |    2 
    Arttu           2,530   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1            1,571   |    2 
    Bill            1,513   |    2 
    TLB             1,409.40|   15 
    NL              1,405.27|   15 
    Karl            1,398.27|   15 
    F1Ung           1,387.33|    9 
    Pylade          1,370.82|   11 
    Arttu           1,265   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             21,079   |   15 |  5 |  2 |  1 |  6 |  1 |    |    |    |    |    
    Karl           20,974   |   15 |  4 |  2 |  5 |  2 |  2 |    |    |    |    |    
    TLB            21,141   |   15 |  2 |  3 |  5 |  4 |  1 |    |    |    |    |    
    Pylade         15,079   |   11 |  2 |  2 |  3 |    |  3 |  1 |    |    |    |    
    GGP1            3,142   |    2 |  1 |  1 |    |    |    |    |    |    |    |    
    Bill            3,026   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    F1Ung          12,486   |    9 |    |  4 |  1 |  2 |  1 |    |  1 |    |    |    
    Arttu           2,530   |    2 |    |  1 |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Hungary-bottom-6 Race

P   Player           score  |  FIA    | BOT        TSU        LAT        ALB        MAG        RIC        
-----------------------------------------------------------------------------------------------------
1   NL               1,571  |  25     | MAG  400 | LAT  342 | TSU  285 | ALB  240 | BOT  160 | ZHO  144 | 
2   TLB              1,491  |  18     | LAT  450 | MSC  270 | TSU  285 | ZHO  192 | STR  150 | ALB  144 | 
3   Karl             1,467  |  15     | LAT  450 | STR  216 | TSU  285 | ZHO  192 | MSC  180 | ALB  144 | 
4   F1Ung            1,311  |  12     | STR  275 | VET  198 | LAT  300 | ALB  240 | ZHO  170 | TSU  128 | 
5   Pylade           1,002  |  10     | RIC  375 | VER   36 | RUS   75 | ZHO  192 | LAT  180 | ALB  144 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Hungary-bottom-6 Qual

P   Player           score  |  FIA    | LAT        GAS        VET        ALB        TSU        MSC        
-----------------------------------------------------------------------------------------------------
1   Karl             1,609  |  25     | LAT  500 | STR  270 | ALB  285 | TSU  228 | MSC  190 | ZHO  136 | 
2   F1Ung            1,592  |  18     | STR  350 | LAT  342 | VET  300 | ALB  240 | TSU  200 | MSC  160 | 
3   Pylade           1,586  |  15     | LAT  500 | ALB  324 | STR  240 | ZHO  180 | MSC  190 | TSU  152 | 
4   TLB              1,559  |  12     | LAT  500 | ZHO  234 | MSC  255 | TSU  228 | ALB  190 | STR  152 | 
5   NL               1,449  |  10     | STR  350 | LAT  342 | GAS  285 | BOT  132 | VET  180 | MSC  160 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
France-bottom-6 Race

P   Player           score  |  FIA    | TSU        LEC        MAG        LAT        ZHO        MSC        
-----------------------------------------------------------------------------------------------------
1   TLB              1,449  |  25     | LAT  425 | ZHO  306 | STR  180 | TSU  204 | MSC  190 | ALB  144 | 
2   NL               1,393  |  18     | LAT  425 | ZHO  306 | BOT  240 | STR  156 | RIC  130 | GAS  136 | 
3   F1Ung            1,263  |  15     | STR  250 | VET  216 | LAT  285 | ALB  192 | ZHO  200 | TSU  120 | 
4   Karl             1,164  |  12     | LAT  425 | SAI  108 | ALB  225 | ZHO  228 | VER   50 | LEC  128 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
France-bottom-6 Qual

P   Player           score  |  FIA    | LAT        MSC        ZHO        STR        GAS        ALB        
-----------------------------------------------------------------------------------------------------
1   TLB              1,661  |  25     | LAT  500 | ZHO  342 | MSC  285 | STR  240 | ALB  190 | TSU  104 | 
2   NL               1,534  |  18     | LAT  500 | ZHO  342 | TSU  150 | BOT  192 | STR  190 | ALB  160 | 
3   Karl             1,517  |  15     | LAT  500 | STR  324 | ALB  255 | TSU  132 | MSC  170 | ZHO  136 | 
4   F1Ung            1,471  |  12     | STR  425 | LAT  342 | VET  240 | ALB  216 | TSU  120 | MSC  128 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Austria-bottom-6 Race

P   Player           score  |  FIA    | PER        LAT        SAI        VET        TSU        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl             1,311  |  25     | LAT  475 | STR  252 | MSC  120 | MAG  132 | ZHO  180 | TSU  152 | 
2   Pylade           1,253  |  18     | BOT  275 | ZHO  270 | ALB  210 | LAT  216 | STR  170 | RIC  112 | 
3   NL               1,168  |  15     | GAS  375 | MAG  162 | RIC  165 | LAT  216 | STR  170 | OCO   80 | 
4   TLB              1,153  |  12     | MSC  150 | ZHO  270 | LAT  285 | STR  192 | MAG  120 | ALB  136 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Austria-bottom-6 Sprint

P   Player           score  |  FIA    | ALO        VET        LAT        TSU        ALB        GAS        
-----------------------------------------------------------------------------------------------------
1   Pylade           1,449  |  25     | TSU  425 | ZHO  270 | LAT  300 | RIC  180 | MSC  130 | STR  144 | 
2   TLB              1,352  |  18     | LAT  450 | MSC  180 | ZHO  240 | ALB  228 | MAG  110 | STR  144 | 
3   Karl             1,311  |  15     | LAT  450 | STR  252 | MSC  165 | MAG  120 | ZHO  180 | TSU  144 | 
4   NL               1,300  |  12     | LAT  450 | BOT  198 | RIC  210 | VET  216 | MSC  130 | MAG   96 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Austria-bottom-6 Qual

P   Player           score  |  FIA    | VET        LAT        ZHO        STR        RIC        NOR        
-----------------------------------------------------------------------------------------------------
1   NL               1,467  |  25     | STR  425 | LAT  360 | TSU  240 | VET  204 | MSC  110 | ALB  128 | 
2   Pylade           1,446  |  18     | LAT  475 | STR  324 | ALB  195 | MSC  120 | ZHO  180 | RIC  152 | 
3   Karl             1,374  |  15     | LAT  475 | STR  324 | MSC  135 | MAG  108 | ZHO  180 | TSU  152 | 
4   TLB              1,331  |  12     | LAT  475 | MSC  144 | ZHO  300 | ALB  168 | MAG  100 | STR  144 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Britain-bottom-6 Race

P   Player           score  |  FIA    | ALB        ZHO        RUS        BOT        GAS        OCO        
-----------------------------------------------------------------------------------------------------
1   NL               1,396  |  25     | ZHO  475 | LAT  234 | BOT  285 | MSC  132 | STR  150 | MAG  120 | 
2   F1Ung            1,383  |  18     | LAT  300 | ALB  342 | ZHO  285 | MSC  132 | TSU  180 | BOT  144 | 
3   Karl             1,218  |  15     | STR  275 | LAT  234 | ZHO  285 | MSC  132 | MAG  140 | TSU  152 | 
4   TLB              1,198  |  12     | MSC  200 | ZHO  360 | LAT  210 | STR  168 | MAG  140 | ALB  120 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Britain-bottom-6 Qual

P   Player           score  |  FIA    | STR        MSC        VET        MAG        ALB        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl             1,413  |  25     | STR  500 | LAT  198 | ZHO  165 | MSC  216 | MAG  190 | TSU  144 | 
2   F1Ung            1,320  |  18     | LAT  250 | STR  342 | ALB  270 | ZHO  144 | MSC  170 | MAG  144 | 
3   TLB              1,313  |  15     | LAT  250 | MSC  360 | ZHO  165 | ALB  228 | MAG  190 | STR  120 | 
4   NL               1,182  |  12     | LAT  250 | ZHO  180 | STR  270 | GAS  168 | MSC  170 | MAG  144 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Canada-bottom-6 Race

P   Player           score  |  FIA    | PER        MSC        TSU        MAG        LAT        NOR        
-----------------------------------------------------------------------------------------------------
1   NL               1,425  |  25     | LAT  400 | TSU  342 | MSC  285 | ZHO  132 | ALB  170 | BOT   96 | 
2   Arttu            1,421  |  18     | TSU  450 | LAT  306 | MSC  285 | MAG  240 | SAI   60 | LEC   80 | 
3   TLB              1,400  |  15     | LAT  400 | MSC  360 | ZHO  150 | STR  156 | MAG  190 | ALB  144 | 
4   Karl             1,383  |  12     | MSC  475 | ZHO  162 | LAT  270 | ALB  192 | STR  140 | MAG  144 | 
5   Pylade           1,230  |  10     | RIC  275 | GAS  270 | ALB  225 | ZHO  132 | LAT  200 | MSC  128 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Canada-bottom-6 Qual

P   Player           score  |  FIA    | TSU        LEC        LAT        STR        VET        GAS        
-----------------------------------------------------------------------------------------------------
1   NL               1,210  |  25     | LAT  450 | MSC  126 | RUS  150 | TSU  204 | ALB  160 | ZHO  120 | 
2   TLB              1,206  |  18     | LAT  450 | MSC  126 | ZHO  180 | ALB  180 | STR  190 | MAG   80 | 
3   Pylade           1,132  |  15     | ZHO  250 | ALB  234 | LAT  300 | MSC  108 | TSU  160 | MAG   80 | 
4   Arttu            1,109  |  12     | BOT  275 | ALB  234 | MSC  120 | TSU  204 | ZHO  140 | LAT  136 | 
5   Karl             1,098  |  10     | MSC  150 | ZHO  198 | LAT  300 | ALB  180 | STR  190 | MAG   80 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   Pylade           1,512  |  25     | ZHO  450 | LAT  288 | STR  270 | ALB  180 | MSC  180 | MAG  144 | 
2   Karl             1,492  |  18     | STR  400 | LAT  288 | ZHO  300 | ALB  180 | MSC  180 | TSU  144 | 
3   TLB              1,481  |  15     | LAT  375 | ZHO  342 | MSC  240 | ALB  180 | STR  200 | MAG  144 | 
4   NL               1,425  |  12     | ZHO  450 | TSU  252 | LAT  255 | MSC  204 | ALB  160 | RIC  104 | 
5   F1Ung            1,370  |  10     | STR  400 | LAT  288 | ALB  210 | MSC  204 | ZHO  180 | VET   88 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Baku-bottom-6 Qual

P   Player           score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Karl             1,561  |  25     | STR  475 | LAT  342 | ZHO  240 | ALB  240 | MSC  160 | TSU  104 | 
2   F1Ung            1,549  |  18     | LAT  450 | STR  360 | ALB  285 | ZHO  204 | VET  130 | MSC  120 | 
3   TLB              1,537  |  15     | LAT  450 | ZHO  270 | ALB  285 | MSC  204 | MAG  200 | STR  128 | 
4   NL               1,532  |  12     | LAT  450 | ALB  324 | MSC  270 | STR  216 | RIC  160 | VET  112 | 
5   Pylade           1,483  |  10     | LAT  450 | ZHO  270 | STR  285 | MSC  204 | VET  130 | ALB  144 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill             1,588  |  25     | MSC  475 | LAT  288 | TSU  285 | STR  204 | ZHO  200 | OCO  136 | 
2   GGP1             1,495  |  18     | TSU  425 | LAT  288 | ZHO  270 | STR  204 | ALB  180 | MSC  128 | 
3   TLB              1,491  |  15     | LAT  375 | TSU  324 | STR  240 | MSC  216 | ZHO  200 | ALB  136 | 
4   NL               1,468  |  12     | LAT  375 | ALB  342 | RIC  225 | STR  204 | MSC  170 | ZHO  152 | 
5   Karl             1,429  |  10     | LAT  375 | ZHO  306 | STR  240 | ALB  228 | MAG  160 | VET  120 | 
6   Pylade           1,383  |   8     | LAT  375 | ZHO  306 | STR  240 | VET  156 | MSC  170 | ALB  136 | 
7   F1Ung            1,227  |   6     | LAT  375 | ZHO  306 | SAI   60 | STR  204 | MSC  170 | BOT  112 | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1             1,647  |  25     | LAT  475 | ZHO  342 | STR  300 | ALB  228 | MSC  190 | VET  112 | 
2   Karl             1,627  |  18     | LAT  475 | ZHO  342 | STR  300 | ALB  228 | MAG  170 | VET  112 | 
3   Pylade           1,603  |  15     | LAT  475 | ZHO  342 | STR  300 | VET  144 | MSC  190 | ALB  152 | 
4   NL               1,559  |  12     | LAT  475 | ALB  306 | RIC  240 | STR  228 | MSC  190 | ZHO  120 | 
5   TLB              1,519  |  10     | LAT  475 | TSU  216 | STR  300 | MSC  216 | ZHO  160 | ALB  152 | 
6   Bill             1,438  |   8     | MSC  375 | LAT  360 | TSU  195 | STR  228 | ZHO  160 | OCO  120 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
