The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-race, singapore-qual, monza-race, monza-grid, monza-qual, dutch-race, dutch-qual, spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          489.5
Karl         477  
GGP1         444  
NL           426.5
Hobbes       356  
F1Ung        297.5
BWare        242  
Pylade       240  
Iceman       180  
Joe          161  
Bill         134.5
Leo          122  
Arttu         49  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          489.50|   36 
    Karl         477   |   37 
    GGP1         444   |   35 
    NL           426.50|   35 
    Hobbes       356   |   37 
    F1Ung        297.50|   30 
    BWare        242   |   27 
    Pylade       240   |   23 
    Iceman       180   |   21 
    Joe          161   |   16 
    Bill         134.50|   15 
    Leo          122   |   13 
    Arttu         49   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           13.60|   36 
    Karl          12.89|   37 
    GGP1          12.69|   35 
    Arttu         12.25|    4 
    NL            12.19|   35 
    Pylade        10.43|   23 
    Joe           10.06|   16 
    F1Ung          9.92|   30 
    Hobbes         9.62|   37 
    Leo            9.38|   13 
    Winston        9   |    1 
    Bill           8.97|   15 
    BWare          8.96|   27 
    Iceman         8.57|   21 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl           15,594   |   37 
    TLB            15,419   |   36 
    Hobbes         15,120   |   37 
    GGP1           14,581   |   35 
    NL             14,566   |   35 
    F1Ung          12,141   |   30 
    BWare          10,901   |   27 
    Pylade          9,481   |   23 
    Iceman          8,422   |   21 
    Joe             6,435   |   16 
    Bill            6,244   |   15 
    Leo             5,153   |   13 
    Arttu           1,608   |    4 
    Winston           440   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston           440   |    1 
    TLB               428.31|   36 
    Karl              421.46|   37 
    GGP1              416.60|   35 
    Bill              416.27|   15 
    NL                416.17|   35 
    Pylade            412.22|   23 
    Hobbes            408.65|   37 
    F1Ung             404.70|   30 
    BWare             403.74|   27 
    Joe               402.19|   16 
    Arttu             402   |    4 
    Iceman            401.05|   21 
    Leo               396.38|   13 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           14,581   |   35 |  6 |  8 |  2 |  4 |  2 |  5 |    |  4 |  1 |  3 
    Karl           15,594   |   37 |  6 |  5 |  4 |  4 |  6 |  9 |    |  1 |  1 |  1 
    TLB            15,419   |   36 |  5 |  8 |  3 | 10 |  2 |  3 |  2 |  1 |  2 |    
    NL             14,566   |   35 |  5 |  2 |  7 |  4 |  6 |  3 |  4 |  1 |  1 |  1 
    Leo             5,153   |   13 |  3 |    |  1 |  1 |  1 |    |  1 |    |  1 |  2 
    Pylade          9,481   |   23 |  2 |  3 |  2 |  1 |  5 |  1 |  3 |  4 |  2 |    
    Joe             6,435   |   16 |  2 |  2 |  1 |  1 |  2 |  1 |  2 |  2 |  1 |  1 
    Iceman          8,422   |   21 |  2 |  2 |  1 |    |  2 |  2 |  4 |  4 |  1 |  1 
    F1Ung          12,141   |   30 |  2 |  1 |  7 |  4 |  1 |  2 |  6 |  3 |  3 |    
    Hobbes         15,120   |   37 |  1 |  4 |  6 |  4 |  4 |  5 |  3 |  5 |  2 |  2 
    BWare          10,901   |   27 |  1 |  3 |  1 |  6 |  2 |  4 |  3 |  1 |  1 |  1 
    Bill            6,244   |   15 |  1 |  3 |    |  1 |  1 |  1 |  2 |  3 |  2 |  1 
    Arttu           1,608   |    4 |  1 |    |    |    |  1 |  1 |  1 |    |    |    
    Winston           440   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   Karl               390  |  25     | VER   14 | RUS   16 | LEC   57 | HAM   60 | SAI  108 | PER  135 | 
2   GGP1               386  |  18     | VER   14 | LEC   40 | SAI   60 | PER   68 | HAM   96 | RUS  108 | 
3   Hobbes             384  |  15     | VER   14 | LEC   40 | RUS   27 | HAM   60 | SAI  108 | PER  135 | 
4   NL                 380  |  12     | VER   14 | HAM   26 | LEC   57 | RUS   40 | SAI  108 | PER  135 | 
5   F1Ung              379  |  10     | VER   14 | LEC   40 | HAM   42 | RUS   40 | SAI  108 | PER  135 | 
6   TLB                375  |   8     | VER   14 | LEC   40 | SAI   60 | HAM   60 | RUS   66 | PER  135 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Singapore Qual

P   Player           score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   GGP1               436  |  25     | LEC   20 | VER   28 | SAI   57 | ALO   76 | PER  102 | HAM  153 | 
2   Hobbes             422  |  18     | VER   13 | LEC   38 | RUS   36 | SAI   80 | PER  102 | HAM  153 | 
3   NL                 415  |  15     | VER   13 | HAM   38 | LEC   54 | RUS   52 | SAI  114 | PER  144 | 
4   Karl               412  |  11     | LEC   20 | VER   28 | SAI   57 | RUS   52 | PER  102 | HAM  153 | 
4   TLB                412  |  11     | VER   13 | LEC   38 | SAI   57 | HAM   76 | RUS   84 | PER  144 | 
6   F1Ung              405  |   8     | LEC   20 | SAI   36 | VER   45 | HAM   76 | RUS   84 | PER  144 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Monza Race

P   Player           score  |  FIA    | VER        LEC        RUS        SAI        HAM        PER        
-----------------------------------------------------------------------------------------------------
1   TLB                477  |  25     | VER   20 | LEC   40 | RUS   60 | PER   72 | SAI  114 | HAM  171 | 
2   Pylade             465  |  18     | LEC   19 | VER   38 | SAI   57 | PER   72 | RUS  108 | NOR  171 | 
3   NL                 420  |  15     | VER   20 | ALO    6 | PER   51 | OCO   52 | HAM  120 | NOR  171 | 
4   GGP1               413  |  12     | LEC   19 | VER   38 | RUS   60 | ALO   20 | PER  114 | SAI  162 | 
5   Karl               392  |  10     | VER   20 | LEC   40 | NOR   48 | ALO   20 | OCO   84 | PER  180 | 
6   BWare              386  |   8     | VER   20 | LEC   40 | ALO   12 | NOR   68 | OCO   84 | SAI  162 | 
7   F1Ung              380  |   6     | VER   20 | LEC   40 | PER   51 | SAI   80 | ALO   36 | RUS  153 | 
8   Hobbes             370  |   4     | VER   20 | LEC   40 | SAI   57 | RUS   76 | PER  114 | ALO   63 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
monza-grid

P   Player           score  |  FIA    | LEC        RUS        NOR        RIC        GAS        ALO        
-----------------------------------------------------------------------------------------------------
1   TLB                445  |  25     | LEC   20 | RUS   40 | NOR   60 | OCO   40 | ALO  114 | VER  171 | 
2   Pylade             440  |  18     | LEC   20 | VER   30 | PER   30 | RUS   72 | NOR  108 | ALO  180 | 
3   GGP1               421  |  13.50  | LEC   20 | ALO   32 | NOR   60 | RUS   72 | OCO   66 | VER  171 | 
3   Karl               421  |  13.50  | LEC   20 | ALO   32 | NOR   60 | RUS   72 | OCO   66 | VER  171 | 
5   NL                 415  |  10     | LEC   20 | RUS   40 | VER   48 | OCO   40 | ALO  114 | NOR  153 | 
6   Hobbes             399  |   8     | VER   14 | LEC   38 | SAI   15 | PER   44 | NOR  108 | ALO  180 | 
7   BWare              362  |   6     | LEC   20 | VER   30 | SAI   15 | ALO   72 | NOR  108 | PER  117 | 
8   F1Ung              249  |   4     | LEC   20 | ALO   32 | RUS   57 | HAM   20 | OCO   66 | TSU   54 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Monza Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade             483  |  25     | LEC   20 | SAI   38 | VER   57 | PER   80 | NOR  108 | RUS  180 | 
2   TLB                474  |  18     | VER   19 | LEC   38 | SAI   60 | RUS   72 | PER  114 | HAM  171 | 
3   F1Ung              460  |  15     | VER   19 | LEC   38 | PER   57 | SAI   76 | ALO   90 | RUS  180 | 
4   Karl               451  |  12     | VER   19 | LEC   38 | PER   57 | SAI   76 | ALO   90 | NOR  171 | 
5   Hobbes             449  |  10     | VER   19 | LEC   38 | SAI   60 | PER   80 | NOR  108 | ALO  144 | 
6   BWare              446  |   7     | LEC   20 | VER   40 | SAI   60 | ALO   56 | NOR  108 | PER  162 | 
6   GGP1               446  |   7     | VER   19 | PER   36 | LEC   54 | SAI   76 | ALO   90 | NOR  171 | 
8   NL                 433  |   4     | VER   19 | LEC   38 | RUS   51 | SAI   76 | PER  114 | OCO  135 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Dutch Race

P   Player           score  |  FIA    | VER        RUS        LEC        HAM        PER        ALO        
-----------------------------------------------------------------------------------------------------
1   F1Ung              458  |  25     | LEC   18 | VER   38 | HAM   57 | RUS   72 | SAI  102 | PER  171 | 
2   GGP1               456  |  16.50  | VER   20 | LEC   38 | SAI   45 | HAM   80 | RUS  102 | PER  171 | 
2   Karl               456  |  16.50  | LEC   18 | VER   38 | PER   54 | SAI   64 | RUS  102 | ALO  180 | 
4   BWare              452  |  12     | VER   20 | ALO   32 | SAI   45 | PER   76 | LEC  108 | NOR  171 | 
5   NL                 450  |  10     | LEC   18 | VER   38 | HAM   57 | SAI   64 | RUS  102 | PER  171 | 
6   TLB                447  |   8     | VER   20 | LEC   38 | SAI   45 | HAM   80 | PER  120 | RUS  144 | 
7   Hobbes             440  |   6     | VER   20 | PER   34 | LEC   60 | HAM   80 | SAI  102 | RUS  144 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Dutch Qual

P   Player           score  |  FIA    | VER        LEC        SAI        HAM        PER        RUS        
-----------------------------------------------------------------------------------------------------
1   TLB                485  |  25     | VER   20 | LEC   40 | SAI   60 | HAM   80 | RUS  114 | PER  171 | 
2   GGP1               469  |  18     | LEC   19 | VER   38 | RUS   51 | SAI   76 | HAM  114 | NOR  171 | 
3   F1Ung              468  |  15     | LEC   19 | SAI   38 | VER   54 | RUS   72 | HAM  114 | NOR  171 | 
4   NL                 449  |  12     | LEC   19 | VER   38 | SAI   60 | HAM   80 | ALO   72 | RUS  180 | 
5   BWare              422  |  10     | LEC   19 | SAI   38 | VER   54 | NOR   68 | ALO   72 | PER  171 | 
6   Hobbes             418  |   7     | VER   20 | PER   34 | LEC   57 | SAI   76 | RUS  114 | ALO  117 | 
6   Karl               418  |   7     | LEC   19 | VER   38 | PER   54 | SAI   76 | RUS  114 | ALO  117 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Spa Race

P   Player           score  |  FIA    | VER        PER        SAI        RUS        ALO        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                 439  |  25     | VER   20 | PER   40 | HAM    9 | SAI   76 | RUS  114 | LEC  180 | 
2   TLB                429  |  18     | SAI   18 | HAM    4 | RUS   57 | VER   68 | PER  102 | LEC  180 | 
3   Hobbes             420  |  15     | VER   20 | LEC   32 | PER   57 | RUS   80 | NOR   78 | SAI  153 | 
4   Karl               414  |  12     | RUS   17 | SAI   38 | HAM    9 | VER   68 | PER  102 | LEC  180 | 
5   Iceman             398  |  10     | VER   20 | LEC   32 | RUS   57 | HAM   16 | PER  102 | ALO  171 | 
6   GGP1               371  |   8     | SAI   18 | VER   38 | LEC   51 | PER   72 | HAM   30 | RUS  162 | 
7   F1Ung              316  |   6     | PER   19 | ALO   34 | NOR   33 | RUS   80 | VER   96 | HAM   54 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Spa Qual

P   Player           score  |  FIA    | SAI        PER        ALO        HAM        RUS        ALB        
-----------------------------------------------------------------------------------------------------
1   Karl               467  |  25     | RUS   16 | SAI   38 | ALO   60 | HAM   80 | PER  102 | RIC  171 | 
2   TLB                461  |  18     | SAI   20 | HAM   36 | RUS   54 | PER   72 | ALO  108 | RIC  171 | 
3   Hobbes             426  |  15     | VER    6 | LEC   12 | SAI   54 | PER   72 | RUS  120 | HAM  162 | 
4   F1Ung              414  |  11     | VER    6 | PER   40 | LEC   21 | SAI   68 | ALO  108 | RUS  171 | 
4   GGP1               414  |  11     | SAI   20 | PER   40 | HAM   57 | NOR   24 | RUS  120 | ALO  153 | 
6   Iceman             408  |   8     | LEC    5 | VER   14 | HAM   57 | SAI   68 | RUS  120 | PER  144 | 
7   NL                 339  |   6     | PER   19 | SAI   38 | HAM   57 | NOR   24 | RUS  120 | OCO   81 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Hungary Race

P   Player           score  |  FIA    | VER        HAM        RUS        SAI        PER        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                 454  |  25     | VER   20 | LEC   32 | SAI   57 | HAM   72 | PER  120 | RUS  153 | 
2   BWare              444  |  18     | LEC   15 | VER   38 | NOR   48 | PER   76 | SAI  114 | OCO  153 | 
3   F1Ung              442  |  15     | LEC   15 | VER   38 | PER   54 | SAI   80 | HAM  102 | RUS  153 | 
4   TLB                441  |  12     | LEC   15 | VER   38 | SAI   57 | PER   76 | HAM  102 | RUS  153 | 
5   Hobbes             439  |  10     | LEC   15 | VER   38 | PER   54 | SAI   80 | RUS  108 | HAM  144 | 
6   Karl               438  |   8     | LEC   15 | VER   38 | SAI   57 | PER   76 | RUS  108 | HAM  144 | 
7   Pylade             437  |   6     | ALO   13 | SAI   36 | LEC   51 | PER   76 | NOR  108 | OCO  153 | 
8   GGP1               436  |   4     | SAI   17 | LEC   32 | VER   54 | HAM   72 | NOR  108 | RUS  153 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Hungary Qual

P   Player           score  |  FIA    | RUS        SAI        LEC        NOR        OCO        ALO        
-----------------------------------------------------------------------------------------------------
1   GGP1               462  |  25     | LEC   18 | SAI   40 | VER   39 | NOR   80 | ALO  114 | HAM  171 | 
2   NL                 457  |  18     | VER   11 | SAI   40 | LEC   60 | PER   52 | NOR  114 | ALO  180 | 
3   Pylade             439  |  15     | LEC   18 | VER   24 | SAI   57 | PER   52 | HAM  108 | ALO  180 | 
4   Hobbes             426  |  12     | LEC   18 | VER   24 | PER   36 | SAI   72 | RUS   96 | ALO  180 | 
5   Karl               418  |  10     | LEC   18 | VER   24 | SAI   57 | PER   52 | RUS   96 | HAM  171 | 
6   BWare              397  |   8     | PER   10 | SAI   40 | LEC   60 | VER   56 | ALO  114 | MAG  117 | 
7   TLB                394  |   6     | LEC   18 | VER   24 | SAI   57 | PER   52 | HAM  108 | RUS  135 | 
8   F1Ung              392  |   4     | LEC   18 | SAI   40 | VER   39 | PER   52 | HAM  108 | RUS  135 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
France Race

P   Player           score  |  FIA    | VER        HAM        RUS        PER        SAI        ALO        
-----------------------------------------------------------------------------------------------------
1   Karl               473  |  25     | VER   20 | PER   36 | RUS   60 | HAM   72 | ALO  114 | NOR  171 | 
2   BWare              459  |  18     | VER   20 | PER   36 | SAI   54 | OCO   64 | ALO  114 | NOR  171 | 
3   TLB                432  |  15     | VER   20 | LEC    6 | PER   57 | RUS   76 | HAM  102 | SAI  171 | 
4   F1Ung              428  |  11     | LEC    2 | VER   38 | PER   57 | SAI   76 | HAM  102 | RUS  153 | 
4   GGP1               428  |  11     | VER   20 | LEC    6 | PER   57 | HAM   72 | SAI  120 | RUS  153 | 
6   Hobbes             417  |   8     | VER   20 | PER   36 | LEC   12 | RUS   76 | HAM  102 | SAI  171 | 
7   NL                 380  |   6     | VER   20 | HAM   40 | PER   57 | LEC   20 | RUS  108 | VET  135 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
France Qual

P   Player           score  |  FIA    | LEC        VER        PER        HAM        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1               500  |  25     | LEC   20 | VER   40 | PER   60 | HAM   80 | NOR  120 | RUS  180 | 
2   NL                 485  |  18     | LEC   20 | VER   40 | PER   60 | HAM   80 | RUS  114 | ALO  171 | 
3   F1Ung              473  |  15     | LEC   20 | SAI   26 | VER   57 | PER   76 | HAM  114 | RUS  180 | 
4   TLB                454  |  12     | LEC   20 | VER   40 | SAI   42 | PER   76 | RUS  114 | HAM  162 | 
5   Karl               453  |  10     | VER   19 | LEC   38 | PER   60 | SAI   60 | RUS  114 | HAM  162 | 
6   BWare              442  |   8     | LEC   20 | VER   40 | SAI   42 | PER   76 | NOR  120 | MAG  144 | 
7   Hobbes             440  |   6     | LEC   20 | VER   40 | RUS   51 | HAM   80 | SAI   96 | PER  153 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Austria Race

P   Player           score  |  FIA    | LEC        VER        HAM        RUS        OCO        MSC        
-----------------------------------------------------------------------------------------------------
1   NL                 372  |  25     | VER   19 | PER    4 | SAI   15 | HAM   76 | LEC   96 | RUS  162 | 
2   Karl               371  |  18     | LEC   20 | SAI    8 | VER   57 | PER   16 | HAM  108 | RUS  162 | 
3   Hobbes             368  |  15     | VER   19 | PER    4 | LEC   54 | SAI   24 | RUS  114 | HAM  153 | 
4   BWare              364  |  12     | VER   19 | PER    4 | SAI   15 | NOR   68 | LEC   96 | RUS  162 | 
5   GGP1               360  |   9     | VER   19 | LEC   38 | PER    9 | SAI   24 | HAM  108 | RUS  162 | 
5   TLB                360  |   9     | VER   19 | LEC   38 | PER    9 | SAI   24 | HAM  108 | RUS  162 | 
7   F1Ung              357  |   6     | VER   19 | LEC   38 | PER    9 | SAI   24 | RUS  114 | HAM  153 | 
8   Pylade             346  |   4     | VER   19 | LEC   38 | SAI   15 | PER   16 | RUS  114 | ALO  144 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Austria Sprint

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        PER        OCO        
-----------------------------------------------------------------------------------------------------
1   GGP1               469  |  25     | LEC   19 | VER   38 | SAI   60 | PER   76 | RUS  114 | HAM  162 | 
2   TLB                454  |  18     | VER   20 | LEC   40 | PER   54 | SAI   76 | HAM  102 | RUS  162 | 
3   Karl               451  |  13.50  | LEC   19 | SAI   38 | VER   54 | PER   76 | HAM  102 | RUS  162 | 
3   NL                 451  |  13.50  | VER   20 | PER   34 | LEC   57 | SAI   76 | HAM  102 | RUS  162 | 
5   Pylade             388  |  10     | VER   20 | LEC   40 | SAI   60 | PER   76 | ALO   30 | RUS  162 | 
6   Hobbes             382  |   8     | VER   20 | LEC   40 | SAI   60 | ALO   16 | NOR   84 | RUS  162 | 
7   F1Ung              364  |   6     | VER   20 | LEC   40 | SAI   60 | PER   76 | RUS  114 | ALO   54 | 
8   BWare              346  |   4     | VER   20 | LEC   40 | NOR   36 | SAI   76 | PER  120 | ALO   54 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Austria Qual

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        OCO        MAG        
-----------------------------------------------------------------------------------------------------
1   Hobbes             433  |  25     | VER   20 | LEC   40 | PER   30 | SAI   76 | RUS  114 | HAM  153 | 
2   GGP1               425  |  18     | VER   20 | LEC   40 | SAI   60 | RUS   80 | PER   72 | HAM  153 | 
3   NL                 424  |  15     | VER   20 | LEC   40 | PER   30 | SAI   76 | HAM   96 | RUS  162 | 
4   TLB                421  |  12     | LEC   19 | VER   38 | PER   30 | SAI   76 | HAM   96 | RUS  162 | 
5   Pylade             419  |  10     | LEC   19 | VER   38 | SAI   60 | PER   44 | HAM   96 | ALO  162 | 
6   Karl               413  |   8     | LEC   19 | SAI   38 | VER   54 | PER   44 | HAM   96 | RUS  162 | 
7   BWare              403  |   6     | LEC   19 | VER   38 | PER   30 | SAI   76 | NOR   60 | MAG  180 | 
    Arttu      DNS
    Bill       DNS
    F1Ung      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Britain Race

P   Player           score  |  FIA    | SAI        PER        HAM        LEC        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   Karl               397  |  25     | VER   14 | LEC   36 | PER   57 | SAI   68 | RUS   42 | NOR  180 | 
2   BWare              389  |  18     | LEC   17 | VER   30 | PER   57 | NOR   72 | SAI   96 | RIC  117 | 
3   Hobbes             380  |  15     | VER   14 | LEC   36 | RUS   15 | PER   72 | HAM  108 | SAI  135 | 
4   TLB                370  |  12     | VER   14 | LEC   36 | PER   57 | SAI   68 | RUS   42 | HAM  153 | 
5   NL                 366  |  10     | VER   14 | HAM   38 | PER   57 | LEC   80 | RUS   42 | SAI  135 | 
6   GGP1               355  |   8     | VER   14 | LEC   36 | PER   57 | SAI   68 | HAM  108 | RUS   72 | 
7   Joe                307  |   6     | VER   14 | LEC   36 | PER   57 | SAI   68 | RUS   42 | GAS   90 | 
8   F1Ung              285  |   4     | VER   14 | LEC   36 | SAI   54 | HAM   76 | RUS   42 | ZHO   63 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Britain Qual

P   Player           score  |  FIA    | SAI        VER        LEC        PER        HAM        NOR        
-----------------------------------------------------------------------------------------------------
1   F1Ung              475  |  25     | LEC   18 | SAI   38 | VER   57 | PER   80 | HAM  120 | RUS  162 | 
2   Karl               474  |  18     | LEC   18 | VER   40 | SAI   54 | PER   80 | RUS  102 | NOR  180 | 
3   NL                 473  |  15     | VER   19 | LEC   38 | HAM   54 | PER   80 | RUS  102 | NOR  180 | 
4   BWare              471  |  12     | LEC   18 | SAI   38 | VER   57 | RUS   64 | PER  114 | NOR  180 | 
5   TLB                465  |  10     | LEC   18 | VER   40 | SAI   54 | PER   80 | RUS  102 | HAM  171 | 
6   GGP1               464  |   7     | VER   19 | LEC   38 | PER   57 | SAI   68 | HAM  120 | RUS  162 | 
6   Hobbes             464  |   7     | VER   19 | LEC   38 | SAI   54 | PER   80 | RUS  102 | HAM  171 | 
8   Joe                463  |   4     | LEC   18 | SAI   38 | VER   57 | PER   80 | ALO  108 | RUS  162 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Canada Race

P   Player           score  |  FIA    | VER        SAI        HAM        RUS        LEC        OCO        
-----------------------------------------------------------------------------------------------------
1   TLB                424  |  25     | VER   20 | PER    4 | SAI   57 | LEC   76 | RUS  114 | HAM  153 | 
2   GGP1               412  |  18     | VER   20 | PER    4 | ALO   42 | LEC   76 | HAM  108 | RUS  162 | 
3   Pylade             400  |  15     | SAI   19 | VER   38 | ALO   42 | PER   16 | RUS  114 | LEC  171 | 
4   Karl               370  |  12     | VER   20 | PER    4 | SAI   57 | LEC   76 | RUS  114 | NOR   99 | 
5   Iceman             367  |  10     | VER   20 | LEC   34 | SAI   57 | PER   16 | RUS  114 | VET  126 | 
6   Arttu              363  |   8     | VER   20 | PER    4 | ALO   42 | VET   48 | RUS  114 | RIC  135 | 
7   NL                 328  |   6     | VER   20 | SAI   40 | VET   33 | PER   16 | LEC  120 | NOR   99 | 
8   Hobbes             316  |   4     | VER   20 | LEC   34 | SAI   57 | HAM   76 | PER   30 | NOR   99 | 
9   Joe                292  |   2     | VER   20 | PER    4 | ALO   42 | GAS   40 | RUS  114 | TSU   72 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Canada Qual

P   Player           score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1               432  |  25     | VER   20 | SAI   38 | PER   30 | HAM   80 | ALO  102 | RUS  162 | 
2   Joe                410  |  16.50  | VER   20 | PER   18 | ALO   57 | GAS   36 | SAI  108 | OCO  171 | 
2   TLB                410  |  16.50  | LEC    2 | VER   38 | PER   30 | SAI   76 | RUS  102 | HAM  162 | 
4   Hobbes             408  |  12     | VER   20 | LEC    6 | PER   30 | SAI   76 | HAM  114 | RUS  162 | 
5   Arttu              367  |  10     | VER   20 | SAI   38 | PER   30 | ALO   72 | VET   54 | RIC  153 | 
6   Karl               354  |   8     | VER   20 | PER   18 | SAI   60 | RUS   64 | ALO  102 | VET   90 | 
7   Iceman             344  |   6     | VER   20 | SAI   38 | PER   30 | RUS   64 | ALO  102 | VET   90 | 
8   Pylade             342  |   4     | SAI   18 | VER   38 | PER   30 | RUS   64 | ALO  102 | VET   90 | 
9   NL                 333  |   2     | VER   20 | SAI   38 | VET   21 | PER   44 | NOR   66 | ALO  144 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Baku Race

P   Player           score  |  FIA    | VER        PER        RUS        HAM        GAS        VET        
-----------------------------------------------------------------------------------------------------
1   Joe                445  |  25     | VER   20 | PER   40 | RUS   60 | BOT   52 | GAS  120 | NOR  153 | 
2   Iceman             412  |  18     | PER   19 | ALO   30 | SAI    9 | NOR   60 | HAM  114 | VET  180 | 
3   NL                 400  |  15     | VER   20 | PER   40 | NOR   42 | SAI   16 | GAS  120 | HAM  162 | 
4   GGP1               380  |  11     | LEC    2 | VER   38 | PER   57 | SAI   16 | NOR   96 | ALO  171 | 
4   Pylade             380  |  11     | LEC    2 | VER   38 | PER   57 | SAI   16 | NOR   96 | ALO  171 | 
6   Karl               358  |   7     | VER   20 | PER   40 | LEC   12 | SAI   16 | RUS  108 | HAM  162 | 
6   TLB                358  |   7     | VER   20 | PER   40 | LEC   12 | SAI   16 | RUS  108 | HAM  162 | 
8   Hobbes             350  |   4     | VER   20 | PER   40 | SAI    9 | LEC   20 | RUS  108 | NOR  153 | 
9   F1Ung              332  |   2     | VER   20 | PER   40 | LEC   12 | ALO   68 | SAI   30 | HAM  162 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Baku Qual

P   Player           score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl               488  |  25     | PER   19 | LEC   38 | VER   60 | SAI   80 | RUS  120 | HAM  171 | 
2   Pylade             461  |  18     | PER   19 | LEC   38 | VER   60 | SAI   80 | NOR   84 | GAS  180 | 
3   TLB                459  |  15     | LEC   20 | VER   38 | PER   57 | SAI   80 | RUS  120 | ALO  144 | 
4   F1Ung              456  |  12     | LEC   20 | VER   38 | PER   57 | ALO   56 | SAI  114 | HAM  171 | 
5   Joe                455  |  10     | LEC   20 | VER   38 | PER   57 | RUS   76 | NOR   84 | GAS  180 | 
6   NL                 450  |   8     | LEC   20 | VER   38 | PER   57 | SAI   80 | NOR   84 | RUS  171 | 
7   Hobbes             440  |   6     | VER   18 | LEC   38 | SAI   57 | PER   72 | RUS  120 | NOR  135 | 
8   Iceman             428  |   4     | LEC   20 | PER   40 | VER   60 | SAI   80 | NOR   84 | ALO  144 | 
9   GGP1               413  |   2     | LEC   20 | SAI   36 | VER   60 | PER   72 | ALO   90 | NOR  135 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Monaco Race

P   Player           score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   Joe                474  |  25     | VER   18 | PER   38 | LEC   57 | RUS   76 | NOR  114 | ALO  171 | 
2   Iceman             471  |  18     | LEC   17 | VER   38 | SAI   57 | PER   68 | RUS  120 | ALO  171 | 
3   GGP1               470  |  15     | LEC   17 | SAI   40 | VER   60 | PER   68 | NOR  114 | RUS  171 | 
4   TLB                467  |  12     | VER   18 | PER   38 | LEC   57 | SAI   72 | RUS  120 | HAM  162 | 
5   NL                 465  |  10     | VER   18 | SAI   40 | PER   54 | LEC   80 | RUS  120 | BOT  153 | 
6   Karl               463  |   8     | LEC   17 | VER   38 | PER   54 | SAI   72 | RUS  120 | HAM  162 | 
7   F1Ung              453  |   6     | LEC   17 | VER   38 | SAI   57 | PER   68 | HAM  102 | RUS  171 | 
8   Pylade             447  |   4     | LEC   17 | VER   38 | SAI   57 | PER   68 | NOR  114 | BOT  153 | 
9   Bill               439  |   2     | LEC   17 | VER   38 | HAM   45 | SAI   72 | BOT   96 | RUS  171 | 
10  Hobbes             426  |   1     | VER   18 | LEC   36 | NOR   51 | SAI   72 | PER   96 | BOT  153 | 
11  BWare              382  |   0     | LEC   17 | VER   38 | MAG    9 | NOR   72 | RUS  120 | OCO  126 | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   Iceman             478  |  25     | LEC   20 | SAI   40 | VER   57 | PER   76 | RUS  114 | ALO  171 | 
2   Karl               473  |  18     | LEC   20 | VER   36 | PER   60 | SAI   72 | RUS  114 | ALO  171 | 
3   F1Ung              471  |  15     | LEC   20 | VER   36 | SAI   57 | PER   76 | HAM  102 | RUS  180 | 
4   TLB                465  |  12     | LEC   20 | VER   36 | SAI   57 | PER   76 | RUS  114 | HAM  162 | 
5   GGP1               446  |  10     | LEC   20 | SAI   40 | PER   60 | VER   80 | NOR  120 | BOT  126 | 
6   NL                 442  |   8     | LEC   20 | SAI   40 | VER   57 | PER   76 | BOT   78 | NOR  171 | 
7   Pylade             435  |   6     | LEC   20 | VER   36 | SAI   57 | PER   76 | NOR  120 | BOT  126 | 
8   Joe                432  |   4     | LEC   20 | VER   36 | RUS   51 | PER   76 | BOT   78 | NOR  171 | 
9   Bill               431  |   2     | LEC   20 | VER   36 | HAM   45 | BOT   48 | SAI  102 | RUS  180 | 
10  Hobbes             422  |   1     | VER   17 | LEC   38 | SAI   57 | NOR   76 | PER  108 | BOT  126 | 
11  BWare              378  |   0     | LEC   20 | VER   36 | RUS   51 | PER   76 | BOT   78 | MAG  117 | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   Karl               446  |  25     | LEC    1 | VER   38 | PER   57 | SAI   80 | RUS  108 | NOR  162 | 
2   Bill               440  |  18     | VER   20 | LEC    4 | PER   57 | SAI   80 | RUS  108 | HAM  171 | 
3   F1Ung              438  |  15     | LEC    1 | VER   38 | SAI   57 | PER   72 | RUS  108 | NOR  162 | 
4   TLB                426  |  12     | VER   20 | LEC    4 | SAI   57 | PER   72 | HAM  120 | RUS  153 | 
5   Joe                411  |  10     | VER   20 | PER   40 | LEC    9 | BOT   72 | RUS  108 | NOR  162 | 
6   GGP1               410  |   8     | VER   20 | SAI   36 | LEC    9 | PER   72 | HAM  120 | ALO  153 | 
7   Pylade             406  |   6     | SAI   17 | VER   38 | LEC    9 | PER   72 | RUS  108 | NOR  162 | 
8   Iceman             397  |   4     | SAI   17 | VER   38 | LEC    9 | PER   72 | RUS  108 | ALO  153 | 
9   Hobbes             384  |   2     | VER   20 | SAI   36 | PER   57 | LEC   16 | NOR  102 | RUS  153 | 
10  NL                 379  |   1     | VER   20 | HAM   34 | PER   57 | RUS   76 | LEC   30 | SAI  162 | 
11  Leo                355  |   0     | VER   20 | PER   40 | SAI   57 | LEC   16 | ALO   96 | RIC  126 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   TLB                472  |  25     | LEC   20 | VER   40 | SAI   60 | PER   76 | HAM  114 | RUS  162 | 
2   Bill               469  |  18     | VER   19 | LEC   38 | SAI   60 | PER   76 | HAM  114 | RUS  162 | 
3   Hobbes             461  |  15     | LEC   20 | SAI   38 | VER   57 | PER   76 | BOT  108 | RUS  162 | 
4   NL                 454  |  12     | VER   19 | LEC   38 | HAM   51 | PER   76 | SAI  108 | RUS  162 | 
5   Karl               451  |  10     | LEC   20 | VER   40 | SAI   60 | PER   76 | NOR   84 | BOT  171 | 
6   Joe                449  |   8     | LEC   20 | VER   40 | PER   54 | RUS   80 | NOR   84 | BOT  171 | 
7   F1Ung              434  |   6     | LEC   20 | SAI   38 | VER   57 | PER   76 | BOT  108 | NOR  135 | 
8   Iceman             397  |   4     | VER   19 | SAI   38 | LEC   54 | PER   76 | ALO   48 | RUS  162 | 
9   Pylade             396  |   2     | LEC   20 | SAI   38 | VER   57 | RUS   80 | PER  120 | ALO   81 | 
10  GGP1               383  |   1     | SAI   18 | VER   40 | LEC   54 | PER   76 | HAM  114 | ALO   81 | 
11  Leo                356  |   0     | LEC   20 | SAI   38 | VER   57 | PER   76 | NOR   84 | ALO   81 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   NL                 464  |  25     | VER   20 | PER   36 | LEC   57 | HAM   72 | SAI  108 | RUS  171 | 
2   F1Ung              460  |  16.50  | VER   20 | LEC   40 | PER   57 | SAI   76 | ALO   96 | BOT  171 | 
2   Joe                460  |  16.50  | VER   20 | PER   36 | LEC   57 | BOT   68 | SAI  108 | RUS  171 | 
4   Hobbes             430  |  12     | VER   20 | LEC   40 | NOR   12 | SAI   76 | RUS  120 | PER  162 | 
5   Leo                425  |  10     | VER   20 | PER   36 | SAI   60 | LEC   72 | RIC   84 | ALO  153 | 
6   Bill               422  |   8     | LEC   19 | VER   38 | SAI   60 | NOR   20 | PER  114 | RUS  171 | 
7   Arttu              412  |   6     | VER   20 | PER   36 | LEC   57 | NOR   20 | SAI  108 | RUS  171 | 
8   Pylade             410  |   4     | LEC   19 | VER   38 | SAI   60 | NOR   20 | RUS  120 | ALO  153 | 
9   Karl               400  |   1.50  | VER   20 | LEC   40 | PER   57 | SAI   76 | NOR   36 | RUS  171 | 
9   TLB                400  |   1.50  | VER   20 | LEC   40 | PER   57 | SAI   76 | NOR   36 | RUS  171 | 
11  BWare              361  |   0     | VER   20 | SAI   38 | RUS   54 | LEC   72 | PER  114 | NOR   63 | 
12  Iceman             359  |   0     | VER   20 | LEC   40 | SAI   60 | PER   80 | ALO   96 | NOR   63 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Arttu              466  |  25     | VER   18 | LEC   38 | SAI   57 | PER   80 | NOR  102 | BOT  171 | 
2   Hobbes             452  |  18     | VER   18 | PER   36 | SAI   57 | LEC   68 | NOR  102 | BOT  171 | 
3   Joe                441  |  15     | VER   18 | LEC   38 | PER   57 | NOR   64 | BOT  120 | SAI  144 | 
4   F1Ung              440  |  12     | VER   18 | LEC   38 | PER   57 | SAI   72 | ALO   84 | BOT  171 | 
5   NL                 427  |   9     | LEC   20 | VER   38 | PER   57 | SAI   72 | HAM  114 | RUS  126 | 
5   Pylade             427  |   9     | LEC   20 | VER   38 | PER   57 | SAI   72 | RUS   78 | NOR  162 | 
7   Bill               426  |   6     | VER   18 | LEC   38 | SAI   57 | NOR   64 | PER  114 | ALO  135 | 
8   Karl               413  |   3     | VER   18 | LEC   38 | PER   57 | SAI   72 | NOR  102 | RUS  126 | 
8   TLB                413  |   3     | VER   18 | LEC   38 | PER   57 | SAI   72 | NOR  102 | RUS  126 | 
10  Iceman             405  |   1     | VER   18 | SAI   40 | LEC   54 | PER   80 | RUS   78 | ALO  135 | 
11  BWare              397  |   0     | LEC   20 | VER   38 | PER   57 | SAI   72 | ALO   84 | RUS  126 | 
12  Leo                385  |   0     | LEC   20 | SAI   40 | PER   57 | VER   76 | ALO   84 | RIC  108 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   BWare              388  |  25     | VER   20 | LEC   32 | SAI    9 | PER   72 | BOT  120 | OCO  135 | 
2   Hobbes             377  |  18     | VER   20 | SAI    4 | PER   57 | ALO   20 | LEC  114 | RUS  162 | 
3   NL                 369  |  15     | VER   20 | PER   40 | SAI    9 | LEC   72 | HAM   66 | RUS  162 | 
4   Bill               362  |  11     | LEC   15 | VER   38 | SAI    9 | PER   72 | HAM   66 | RUS  162 | 
4   TLB                362  |  11     | LEC   15 | VER   38 | SAI    9 | PER   72 | HAM   66 | RUS  162 | 
6   Karl               348  |   8     | LEC   15 | VER   38 | PER   57 | SAI   16 | RUS  114 | HAM  108 | 
7   Iceman             335  |   6     | VER   20 | LEC   32 | ALO   12 | SAI   16 | PER  102 | NOR  153 | 
8   GGP1               330  |   4     | SAI    1 | LEC   32 | VER   54 | PER   72 | NOR  108 | ALO   63 | 
9   Pylade             279  |   2     | LEC   15 | VER   38 | PER   57 | NOR   76 | SAI   30 | ALO   63 | 
10  Leo                269  |   1     | VER   20 | SAI    4 | LEC   51 | ALO   20 | PER  102 | RIC   72 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   Iceman             460  |  25     | VER   20 | LEC   40 | ALO   42 | PER   76 | NOR  120 | SAI  162 | 
2   GGP1               454  |  18     | VER   20 | LEC   40 | PER   60 | NOR   76 | ALO   96 | SAI  162 | 
3   Leo                452  |  15     | LEC   19 | SAI   36 | VER   54 | PER   76 | ALO   96 | NOR  171 | 
4   BWare              447  |  12     | VER   20 | SAI   36 | LEC   57 | PER   76 | ALO   96 | MAG  162 | 
5   Pylade             429  |  10     | VER   20 | LEC   40 | NOR   54 | ALO   60 | MAG  102 | PER  153 | 
6   Karl               421  |   8     | LEC   19 | VER   38 | SAI   57 | PER   76 | ALO   96 | RUS  135 | 
7   NL                 400  |   6     | VER   20 | PER   38 | HAM   27 | ALO   60 | RUS   84 | BOT  171 | 
8   Hobbes             396  |   4     | VER   20 | SAI   36 | LEC   57 | HAM   40 | PER  108 | RUS  135 | 
9   TLB                391  |   2     | LEC   19 | VER   38 | SAI   57 | PER   76 | HAM   66 | RUS  135 | 
10  Bill               382  |   1     | LEC   19 | VER   38 | SAI   57 | PER   76 | RUS   84 | HAM  108 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                467  |  25     | VER   20 | LEC   40 | SAI   39 | PER   68 | ALO  120 | RIC  180 | 
2   GGP1               460  |  18     | SAI   11 | LEC   40 | VER   54 | NOR   76 | PER  108 | ALO  171 | 
3   Iceman             440  |  15     | VER   20 | LEC   40 | SAI   39 | PER   68 | ALO  120 | NOR  153 | 
4   Hobbes             422  |  12     | VER   20 | LEC   40 | SAI   39 | PER   68 | RUS   84 | ALO  171 | 
5   Karl               411  |  10     | LEC   19 | PER   30 | SAI   39 | VER   68 | RUS   84 | ALO  171 | 
6   NL                 410  |   8     | SAI   11 | LEC   40 | VER   54 | PER   68 | ALO  120 | HAM  117 | 
7   BWare              397  |   6     | LEC   19 | VER   38 | SAI   39 | ALO   76 | PER  108 | HAM  117 | 
8   Bill               371  |   4     | LEC   19 | VER   38 | SAI   39 | PER   68 | HAM   72 | RUS  135 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   Bill               403  |  25     | VER    3 | SAI    4 | LEC   54 | PER   72 | RUS  108 | HAM  162 | 
2   TLB                389  |  18     | VER    3 | LEC   38 | SAI    9 | PER   72 | HAM  114 | RUS  153 | 
3   Karl               383  |  15     | VER    3 | PER   40 | LEC   54 | SAI   16 | RUS  108 | BOT  162 | 
4   NL                 376  |  12     | LEC   20 | VER    8 | SAI    9 | PER   72 | HAM  114 | RUS  153 | 
5   BWare              362  |  10     | LEC   20 | VER    8 | PER   57 | SAI   16 | RUS  108 | GAS  153 | 
6   F1Ung              333  |   8     | VER    3 | LEC   38 | PER   57 | SAI   16 | MAG   66 | RUS  153 | 
7   Iceman             327  |   6     | SAI    1 | LEC   38 | VER   15 | PER   72 | ALO   48 | RUS  153 | 
8   Hobbes             317  |   4     | VER    3 | SAI    4 | PER   57 | RUS   76 | LEC   96 | ALO   81 | 
9   Leo                315  |   2     | SAI    1 | LEC   38 | VER   15 | PER   72 | RUS  108 | ALO   81 | 
10  GGP1               310  |   1     | LEC   20 | VER    8 | SAI    9 | PER   72 | ALO   48 | RUS  153 | 
11  Joe                296  |   0     | VER    3 | PER   40 | LEC   54 | SAI   16 | BOT  102 | ALO   81 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                 478  |  25     | LEC   20 | VER   40 | SAI   42 | PER   76 | HAM  120 | RUS  180 | 
2   Bill               475  |  16.50  | VER   19 | LEC   38 | SAI   42 | PER   76 | HAM  120 | RUS  180 | 
2   TLB                475  |  16.50  | VER   19 | LEC   38 | SAI   42 | PER   76 | HAM  120 | RUS  180 | 
4   Leo                445  |  12     | VER   19 | SAI   26 | LEC   54 | PER   76 | ALO   90 | RUS  180 | 
5   Hobbes             435  |  10     | VER   19 | LEC   38 | PER   60 | SAI   60 | BOT   78 | RUS  180 | 
6   Karl               430  |   8     | PER   18 | VER   40 | LEC   54 | SAI   60 | RUS  114 | ALO  144 | 
7   Joe                426  |   6     | VER   19 | LEC   38 | PER   60 | SAI   60 | RUS  114 | GAS  135 | 
8   Iceman             399  |   4     | SAI   12 | LEC   38 | VER   57 | PER   76 | ALO   90 | BOT  126 | 
9   BWare              344  |   2     | LEC   20 | SAI   26 | VER   57 | PER   76 | GAS   84 | MAG   81 | 
10  GGP1               338  |   1     | LEC   20 | SAI   26 | VER   57 | PER   76 | BOT   78 | MAG   81 | 
11  F1Ung              330  |   0     | VER   19 | PER   38 | LEC   54 | SAI   60 | BOT   78 | MAG   81 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Pylade             464  |  25     | LEC   19 | SAI   38 | VER   54 | PER   80 | RUS  120 | MAG  153 | 
2   TLB                458  |  18     | LEC   19 | VER   38 | SAI   60 | PER   80 | HAM   90 | RUS  171 | 
3   Karl               457  |  15     | VER   20 | LEC   40 | PER   57 | SAI   76 | RUS  120 | HAM  144 | 
4   BWare              456  |  12     | VER   20 | SAI   38 | LEC   57 | PER   80 | HAM   90 | RUS  171 | 
5   Bill               454  |   9     | VER   20 | LEC   40 | PER   57 | SAI   76 | HAM   90 | RUS  171 | 
5   Hobbes             454  |   9     | VER   20 | LEC   40 | PER   57 | SAI   76 | HAM   90 | RUS  171 | 
7   Iceman             444  |   6     | VER   20 | SAI   38 | LEC   57 | HAM   56 | RUS  120 | MAG  153 | 
8   GGP1               402  |   4     | VER   20 | SAI   38 | PER   57 | HAM   56 | BOT   60 | RUS  171 | 
9   F1Ung              397  |   2     | VER   20 | LEC   40 | PER   57 | SAI   76 | BOT   60 | HAM  144 | 
10  Leo                395  |   1     | VER   20 | SAI   38 | LEC   57 | RUS   76 | PER  114 | ALO   90 | 
11  NL                 368  |   0     | VER   20 | SAI   38 | HAM   39 | RUS   76 | BOT   60 | ZHO  135 | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Leo                450  |  25     | SAI   18 | VER   36 | LEC   57 | RUS   72 | PER   96 | ALO  171 | 
2   GGP1               440  |  18     | VER   17 | LEC   40 | SAI   60 | PER   68 | BOT  102 | GAS  153 | 
3   BWare              431  |  15     | VER   17 | LEC   40 | SAI   60 | PER   68 | BOT  102 | MAG  144 | 
4   Joe                422  |  12     | LEC   19 | SAI   38 | VER   57 | PER   68 | GAS   96 | MAG  144 | 
5   NL                 421  |  10     | VER   17 | LEC   40 | PER   54 | SAI   76 | HAM   54 | RUS  180 | 
6   Pylade             419  |   8     | VER   17 | LEC   40 | SAI   60 | PER   68 | HAM   54 | RUS  180 | 
7   TLB                417  |   6     | LEC   19 | VER   36 | SAI   60 | PER   68 | HAM   54 | RUS  180 | 
8   Bill               401  |   4     | VER   17 | LEC   40 | SAI   60 | PER   68 | HAM   54 | BOT  162 | 
9   F1Ung              399  |   2     | LEC   19 | VER   36 | SAI   60 | PER   68 | HAM   54 | BOT  162 | 
10  Karl               391  |   1     | VER   17 | LEC   40 | PER   54 | SAI   76 | RUS  114 | HAM   90 | 
11  Iceman             389  |   0     | VER   17 | LEC   40 | SAI   60 | PER   68 | RUS  114 | HAM   90 | 
12  Hobbes             384  |   0     | VER   17 | SAI   38 | LEC   57 | PER   68 | RUS  114 | HAM   90 | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Leo                402  |  25     | VER    2 | PER    8 | SAI   57 | LEC   68 | RUS  114 | ALO  153 | 
2   Karl               388  |  18     | VER    2 | LEC   38 | SAI   57 | PER   24 | RUS  114 | ALO  153 | 
3   TLB                386  |  15     | VER    2 | LEC   38 | SAI   57 | HAM   76 | RUS  114 | NOR   99 | 
4   BWare              372  |  12     | VER    2 | HAM   38 | PER   15 | RUS   80 | SAI  102 | LEC  135 | 
5   Pylade             369  |  10     | SAI   19 | VER    6 | GAS    9 | LEC   68 | RUS  114 | ALO  153 | 
6   Iceman             359  |   8     | VER    2 | LEC   38 | SAI   57 | HAM   76 | RUS  114 | PER   72 | 
7   Bill               345  |   6     | VER    2 | PER    8 | GAS    9 | LEC   68 | RUS  114 | SAI  144 | 
8   GGP1               317  |   4     | VER    2 | SAI   40 | PER   15 | LEC   68 | GAS   30 | RUS  162 | 
9   Hobbes             314  |   2     | VER    2 | SAI   40 | NOR   24 | RUS   80 | LEC   96 | PER   72 | 
10  Joe                252  |   1     | VER    2 | RIC   16 | ALO   42 | VET      | GAS   30 | RUS  162 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1               473  |  25     | VER   19 | LEC   38 | SAI   60 | PER   80 | BOT  114 | ALO  162 | 
2   Hobbes             455  |  18     | VER   19 | LEC   38 | SAI   60 | PER   80 | RUS   96 | ALO  162 | 
3   F1Ung              453  |  15     | VER   19 | LEC   38 | SAI   60 | RUS   60 | PER  114 | ALO  162 | 
4   TLB                451  |  12     | VER   19 | LEC   38 | SAI   60 | HAM   76 | RUS   96 | PER  162 | 
5   Karl               440  |   9     | VER   19 | LEC   38 | SAI   60 | GAS   56 | PER  114 | RUS  153 | 
5   Winston            440  |   9     | VER   19 | LEC   38 | SAI   60 | GAS   56 | PER  114 | RUS  153 | 
7   Leo                437  |   6     | VER   19 | SAI   38 | RUS   42 | PER   80 | LEC   96 | ALO  162 | 
8   Bill               424  |   4     | VER   19 | HAM   34 | RUS   42 | PER   80 | LEC   96 | SAI  153 | 
9   Iceman             405  |   2     | VER   19 | LEC   38 | SAI   60 | RUS   60 | ALO  102 | MSC  126 | 
10  BWare              403  |   1     | VER   19 | LEC   38 | NOR   30 | HAM   76 | RUS   96 | GAS  144 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
