The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           337  
GGP1         320  
Hobbes       269.5
Karl         249.5
TLB          248.5
Iceman       213  
BWare        205  
F1Ung        186  
Joe          172  
Pylade       160  
Leo          127  
Bill          58.5
Arttu         33  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           337   |   24 
    GGP1         320   |   24 
    Hobbes       269.50|   26 
    Karl         249.50|   26 
    TLB          248.50|   25 
    Iceman       213   |   19 
    BWare        205   |   20 
    F1Ung        186   |   19 
    Joe          172   |   16 
    Pylade       160   |   18 
    Leo          127   |   13 
    Bill          58.50|   15 
    Arttu         33   |    4 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.04|   24 
    GGP1          13.33|   24 
    Iceman        11.21|   19 
    Joe           10.75|   16 
    Hobbes        10.37|   26 
    BWare         10.25|   20 
    TLB            9.94|   25 
    F1Ung          9.79|   19 
    Leo            9.77|   13 
    Karl           9.60|   26 
    Pylade         8.89|   18 
    Arttu          8.25|    4 
    Winston        7   |    1 
    Bill           3.90|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Hobbes    4,673,100,093,822   |   26 
    NL        4,613,354,027,514   |   24 
    Karl      4,405,776,964,836   |   26 
    TLB       4,273,190,451,038   |   25 
    GGP1      4,020,890,169,887   |   24 
    BWare     3,703,784,553,998   |   20 
    Iceman    3,246,185,132,087   |   19 
    Pylade    3,223,087,658,891   |   18 
    F1Ung     3,125,934,159,010   |   19 
    Joe       2,736,978,355,760   |   16 
    Bill      2,483,733,564,463   |   15 
    Leo       2,201,121,141,592   |   13 
    Arttu       785,862,556,370   |    4 
    Winston     191,920,141,917   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu       196,465,639,092.50|    4 
    NL          192,223,084,479.75|   24 
    Winston     191,920,141,917   |    1 
    BWare       185,189,227,699.90|   20 
    Hobbes      179,734,618,993.15|   26 
    Pylade      179,060,425,493.94|   18 
    Joe         171,061,147,235   |   16 
    TLB         170,927,618,041.52|   25 
    Iceman      170,851,849,057.21|   19 
    Karl        169,452,960,186   |   26 
    Leo         169,317,010,891.69|   13 
    GGP1        167,537,090,411.96|   24 
    Bill        165,582,237,630.87|   15 
    F1Ung       164,522,850,474.21|   19 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1      4,020,890,169,887   |   24 |  7 |    |  4 |  2 |  1 |  4 |  2 |  2 |    |  1 
    NL        4,613,354,027,514   |   24 |  5 |  6 |  3 |  2 |  1 |  1 |  1 |  2 |  1 |  1 
    Leo       2,201,121,141,592   |   13 |  3 |    |    |  1 |  1 |  1 |  2 |  1 |  2 |  2 
    Iceman    3,246,185,132,087   |   19 |  2 |  3 |  3 |    |  4 |  1 |  2 |    |  2 |    
    Karl      4,405,776,964,836   |   26 |  2 |  2 |  1 |  5 |  3 |  3 |  5 |  1 |  1 |  3 
    Joe       2,736,978,355,760   |   16 |  2 |  2 |  1 |  2 |  1 |  2 |  1 |  3 |  1 |  1 
    BWare     3,703,784,553,998   |   20 |  2 |  1 |  3 |  2 |  3 |  1 |  3 |  2 |  2 |    
    Pylade    3,223,087,658,891   |   18 |  1 |  3 |    |  3 |  1 |  1 |  1 |  5 |  1 |    
    TLB       4,273,190,451,038   |   25 |  1 |  2 |  3 |  5 |  4 |  2 |  4 |  1 |  2 |  1 
    F1Ung     3,125,934,159,010   |   19 |  1 |  1 |  3 |  2 |  1 |  5 |  3 |  1 |  1 |    
    Hobbes    4,673,100,093,822   |   26 |    |  5 |  5 |  3 |  3 |  3 |  1 |  2 |  1 |    
    Bill      2,483,733,564,463   |   15 |    |  1 |    |    |  1 |  1 |  1 |  3 |  2 |  4 
    Arttu       785,862,556,370   |    4 |    |  1 |    |    |    |  1 |  1 |    |    |  1 
    Winston     191,920,141,917   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
