The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-bottom-6-race, dutch-bottom-6-race, spa-bottom-6-race, hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           202  
TLB          191  
Karl         161  
F1Ung        113  
Pylade       106  
Bill          25  
GGP1          18  
Arttu         18  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           202   |   11 
    TLB          191   |   11 
    Karl         161   |   11 
    F1Ung        113   |    8 
    Pylade       106   |    7 
    Bill          25   |    1 
    GGP1          18   |    1 
    Arttu         18   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    NL            18.36|   11 
    GGP1          18   |    1 
    Arttu         18   |    1 
    TLB           17.36|   11 
    Pylade        15.14|    7 
    Karl          14.64|   11 
    F1Ung         14.12|    8 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             15,590   |   11 
    TLB            15,453   |   11 
    Karl           15,049   |   11 
    F1Ung          10,816   |    8 
    Pylade          9,114   |    7 
    Bill            1,588   |    1 
    GGP1            1,495   |    1 
    Arttu           1,421   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill            1,588   |    1 
    GGP1            1,495   |    1 
    Arttu           1,421   |    1 
    NL              1,417.27|   11 
    TLB             1,404.82|   11 
    Karl            1,368.09|   11 
    F1Ung           1,352   |    8 
    Pylade          1,302   |    7 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             15,590   |   11 |  4 |  2 |  2 |  3 |    |    |    |    |    |    
    TLB            15,453   |   11 |  2 |  4 |  3 |  2 |    |    |    |    |    |    
    Pylade          9,114   |    7 |  2 |  1 |    |    |  3 |  1 |    |    |    |    
    Karl           15,049   |   11 |  1 |  1 |  4 |  4 |  1 |    |    |    |    |    
    F1Ung          10,816   |    8 |  1 |  1 |  2 |  2 |  1 |    |  1 |    |    |    
    Bill            1,588   |    1 |  1 |    |    |    |    |    |    |    |    |    
    GGP1            1,495   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Arttu           1,421   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
