The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           177.5
TLB          148  
Karl         142.5
GGP1         130.5
BWare        119  
Iceman       103  
Pylade       102.5
Hobbes        96.5
F1Ung         92  
Joe           87  
Leo           51  
Bill          48.5
Arttu          4  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           177.50|   12 
    TLB          148   |   13 
    Karl         142.50|   13 
    GGP1         130.50|   12 
    BWare        119   |   10 
    Iceman       103   |   10 
    Pylade       102.50|   11 
    Hobbes        96.50|   13 
    F1Ung         92   |    9 
    Joe           87   |    8 
    Leo           51   |    7 
    Bill          48.50|    8 
    Arttu          4   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.79|   12 
    BWare         11.90|   10 
    TLB           11.38|   13 
    Karl          10.96|   13 
    Joe           10.88|    8 
    GGP1          10.88|   12 
    Iceman        10.30|   10 
    F1Ung         10.22|    9 
    Pylade         9.32|   11 
    Hobbes         7.42|   13 
    Leo            7.29|    7 
    Bill           6.06|    8 
    Arttu          2   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB            18,199   |   13 
    Karl           18,067   |   13 
    Hobbes         17,439   |   13 
    NL             17,275   |   12 
    GGP1           15,937   |   12 
    Pylade         15,460   |   11 
    BWare          13,881   |   10 
    Iceman         13,837   |   10 
    F1Ung          12,554   |    9 
    Bill           10,515   |    8 
    Joe            10,415   |    8 
    Leo             9,247   |    7 
    Arttu           2,701   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              1,439.58|   12 
    Pylade          1,405.45|   11 
    TLB             1,399.92|   13 
    F1Ung           1,394.89|    9 
    Karl            1,389.77|   13 
    BWare           1,388.10|   10 
    Iceman          1,383.70|   10 
    Arttu           1,350.50|    2 
    Hobbes          1,341.46|   13 
    GGP1            1,328.08|   12 
    Leo             1,321   |    7 
    Bill            1,314.38|    8 
    Joe             1,301.88|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             17,275   |   12 |  3 |  4 |  1 |    |  1 |    |  1 |    |    |  1 
    GGP1           15,937   |   12 |  2 |  2 |    |  2 |  1 |    |  1 |  2 |    |  2 
    BWare          13,881   |   10 |  2 |  1 |  1 |  1 |  1 |    |  1 |  2 |    |    
    F1Ung          12,554   |    9 |  2 |    |    |  1 |  1 |  1 |  1 |  1 |  1 |    
    TLB            18,199   |   13 |  1 |  2 |  1 |  1 |  4 |  2 |  1 |  1 |    |    
    Joe            10,415   |    8 |  1 |  1 |  1 |  1 |    |  1 |  1 |    |  1 |  1 
    Hobbes         17,439   |   13 |  1 |  1 |  1 |    |    |  2 |  2 |  2 |  2 |    
    Karl           18,067   |   13 |  1 |    |  2 |  3 |  3 |  3 |    |    |    |  1 
    Iceman         13,837   |   10 |    |  3 |  1 |  1 |  1 |    |  1 |  1 |  1 |  1 
    Pylade         15,460   |   11 |    |  1 |  3 |  1 |  1 |  1 |  1 |  2 |    |  1 
    Leo             9,247   |    7 |    |  1 |    |  1 |    |  1 |  1 |  1 |  2 |    
    Bill           10,515   |    8 |    |  1 |    |    |  1 |  1 |  1 |  1 |  2 |  1 
    Arttu           2,701   |    2 |    |    |    |    |    |    |    |  1 |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
