The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-bottom-6-race, monza-bottom-6-race, dutch-bottom-6-race, spa-bottom-6-race, hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           213  
TLB          211.5
Karl         184.5
F1Ung        121  
Pylade       106  
Bill          25  
Arttu         25  
GGP1          18  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           213   |   12 
    TLB          211.50|   12 
    Karl         184.50|   12 
    F1Ung        121   |    9 
    Pylade       106   |    7 
    Bill          25   |    1 
    Arttu         25   |    1 
    GGP1          18   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    Arttu         25   |    1 
    GGP1          18   |    1 
    NL            17.75|   12 
    TLB           17.62|   12 
    Karl          15.38|   12 
    Pylade        15.14|    7 
    F1Ung         13.44|    9 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              4,867   |   12 
    TLB             4,774   |   12 
    Karl            4,625   |   12 
    F1Ung           3,406   |    9 
    Pylade          2,534   |    7 
    Bill              451   |    1 
    GGP1              424   |    1 
    Arttu             422   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              451   |    1 
    GGP1              424   |    1 
    Arttu             422   |    1 
    NL                405.58|   12 
    TLB               397.83|   12 
    Karl              385.42|   12 
    F1Ung             378.44|    9 
    Pylade            362   |    7 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              4,867   |   12 |  3 |  3 |  4 |  2 |    |    |    |    |    |    
    TLB             4,774   |   12 |  3 |  3 |  4 |  2 |    |    |    |    |    |    
    Karl            4,625   |   12 |  2 |  1 |  4 |  4 |  1 |    |    |    |    |    
    Pylade          2,534   |    7 |  2 |  1 |    |    |  3 |  1 |    |    |    |    
    Bill              451   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu             422   |    1 |  1 |    |    |    |    |    |    |    |    |    
    F1Ung           3,406   |    9 |    |  3 |  1 |  3 |  1 |    |  1 |    |    |    
    GGP1              424   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
