The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           130  
Karl         100.5
TLB           93  
Iceman        85  
BWare         84  
Joe           77  
GGP1          68  
Pylade        64.5
Hobbes        55.5
Leo           51  
F1Ung         51  
Bill          48.5
Winston        0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           130   |    8 
    Karl         100.50|    9 
    TLB           93   |    9 
    Iceman        85   |    9 
    BWare         84   |    7 
    Joe           77   |    6 
    GGP1          68   |    8 
    Pylade        64.50|    8 
    Hobbes        55.50|    9 
    Leo           51   |    7 
    F1Ung         51   |    6 
    Bill          48.50|    8 
    Winston        0   |    0 
    Arttu          0   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            16.25|    8 
    Joe           12.83|    6 
    BWare         12   |    7 
    Karl          11.17|    9 
    TLB           10.33|    9 
    Iceman         9.44|    9 
    GGP1           8.50|    8 
    F1Ung          8.50|    6 
    Pylade         8.06|    8 
    Leo            7.29|    7 
    Hobbes         6.17|    9 
    Bill           6.06|    8 
    Winston        0   |    0 
    Arttu          0   |    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB            12,525   |    9 
    Karl           12,489   |    9 
    Iceman         12,396   |    9 
    Hobbes         12,046   |    9 
    NL             11,756   |    8 
    Pylade         11,203   |    8 
    Bill           10,515   |    8 
    GGP1           10,295   |    8 
    BWare           9,811   |    7 
    Leo             9,247   |    7 
    F1Ung           8,370   |    6 
    Joe             7,982   |    6 
    Arttu           1,501   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Arttu           1,501   |    1 
    NL              1,469.50|    8 
    BWare           1,401.57|    7 
    Pylade          1,400.38|    8 
    F1Ung           1,395   |    6 
    TLB             1,391.67|    9 
    Karl            1,387.67|    9 
    Iceman          1,377.33|    9 
    Hobbes          1,338.44|    9 
    Joe             1,330.33|    6 
    Leo             1,321   |    7 
    Bill            1,314.38|    8 
    GGP1            1,286.88|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             11,756   |    8 |  3 |  3 |    |    |    |    |    |    |    |  1 
    BWare           9,811   |    7 |  1 |  1 |  1 |  1 |  1 |    |    |  1 |    |    
    Joe             7,982   |    6 |  1 |  1 |  1 |  1 |    |    |  1 |    |    |  1 
    Karl           12,489   |    9 |  1 |    |  2 |  1 |  2 |  2 |    |    |    |  1 
    TLB            12,525   |    9 |  1 |    |  1 |    |  3 |  2 |  1 |  1 |    |    
    GGP1           10,295   |    8 |  1 |    |    |  2 |  1 |    |    |  2 |    |  2 
    F1Ung           8,370   |    6 |  1 |    |    |  1 |    |  1 |    |  1 |  1 |    
    Iceman         12,396   |    9 |    |  2 |  1 |  1 |  1 |    |  1 |  1 |  1 |  1 
    Hobbes         12,046   |    9 |    |  1 |  1 |    |    |  1 |  2 |    |  2 |    
    Leo             9,247   |    7 |    |  1 |    |  1 |    |  1 |  1 |  1 |  2 |    
    Bill           10,515   |    8 |    |  1 |    |    |  1 |  1 |  1 |  1 |  2 |  1 
    Pylade         11,203   |    8 |    |    |  2 |  1 |  1 |    |  1 |  2 |    |  1 
    Arttu           1,501   |    1 |    |    |    |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
