The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          138  
Karl         115  
NL            93  
Pylade        82  
F1Ung         59  
Bill          25  
GGP1          12  
Arttu         10  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          138   |    7 
    Karl         115   |    7 
    NL            93   |    7 
    Pylade        82   |    5 
    F1Ung         59   |    4 
    Bill          25   |    1 
    GGP1          12   |    1 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           19.71|    7 
    Karl          16.43|    7 
    Pylade        16.40|    5 
    F1Ung         14.75|    4 
    NL            13.29|    7 
    GGP1          12   |    1 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             2,869   |    7 
    Karl            2,743   |    7 
    NL              2,605   |    7 
    Pylade          2,022   |    5 
    F1Ung           1,553   |    4 
    Bill              449   |    1 
    GGP1              423   |    1 
    Arttu             315   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              449   |    1 
    GGP1              423   |    1 
    TLB               409.86|    7 
    Pylade            404.40|    5 
    Karl              391.86|    7 
    F1Ung             388.25|    4 
    NL                372.14|    7 
    Arttu             315   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             2,869   |    7 |  3 |  2 |  1 |  1 |    |    |    |    |    |    
    Karl            2,743   |    7 |  1 |  3 |  1 |  1 |  1 |    |    |    |    |    
    Pylade          2,022   |    5 |  1 |  1 |  2 |    |  1 |    |    |    |    |    
    F1Ung           1,553   |    4 |  1 |  1 |    |    |  1 |    |  1 |    |    |    
    Bill              449   |    1 |  1 |    |    |    |    |    |    |    |    |    
    NL              2,605   |    7 |    |    |  3 |  4 |    |    |    |    |    |    
    GGP1              423   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Arttu             315   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
France-bottom-6 Race

P   Player           score  |  FIA    | TSU        LEC        MAG        LAT        ZHO        MSC        
-----------------------------------------------------------------------------------------------------
1   TLB                431  |  25     | LAT   17 | ZHO   34 | STR   36 | TSU   68 | MSC  114 | ALB  162 | 
2   F1Ung              410  |  18     | STR   10 | VET   24 | LAT   57 | ALB   64 | ZHO  120 | TSU  135 | 
3   NL                 382  |  15     | LAT   17 | ZHO   34 | BOT   48 | STR   52 | RIC   78 | GAS  153 | 
4   Karl               324  |  12     | LAT   17 | SAI   12 | ALB   45 | ZHO   76 | VER   30 | LEC  144 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Austria-bottom-6 Race

P   Player           score  |  FIA    | PER        LAT        SAI        VET        TSU        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl               394  |  25     | LAT   19 | STR   28 | MSC   24 | MAG   44 | ZHO  108 | TSU  171 | 
2   Pylade             383  |  18     | BOT   11 | ZHO   30 | ALB   42 | LAT   72 | STR  102 | RIC  126 | 
3   TLB                382  |  15     | MSC    6 | ZHO   30 | LAT   57 | STR   64 | MAG   72 | ALB  153 | 
4   NL                 330  |  12     | GAS   15 | MAG   18 | RIC   33 | LAT   72 | STR  102 | OCO   90 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Austria-bottom-6 Sprint

P   Player           score  |  FIA    | ALO        VET        LAT        TSU        ALB        GAS        
-----------------------------------------------------------------------------------------------------
1   Pylade             407  |  25     | TSU   17 | ZHO   30 | LAT   60 | RIC   60 | MSC   78 | STR  162 | 
2   TLB                390  |  18     | LAT   18 | MSC   20 | ZHO   48 | ALB   76 | MAG   66 | STR  162 | 
3   Karl               389  |  15     | LAT   18 | STR   28 | MSC   33 | MAG   40 | ZHO  108 | TSU  162 | 
4   NL                 340  |  12     | LAT   18 | BOT   22 | RIC   42 | VET   72 | MSC   78 | MAG  108 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Britain-bottom-6 Race

P   Player           score  |  FIA    | ALB        ZHO        RUS        BOT        GAS        OCO        
-----------------------------------------------------------------------------------------------------
1   F1Ung              421  |  25     | LAT   12 | ALB   38 | ZHO   57 | MSC   44 | TSU  108 | BOT  162 | 
2   Karl               393  |  18     | STR   11 | LAT   26 | ZHO   57 | MSC   44 | MAG   84 | TSU  171 | 
3   NL                 371  |  15     | ZHO   19 | LAT   26 | BOT   57 | MSC   44 | STR   90 | MAG  135 | 
4   TLB                365  |  12     | MSC    8 | ZHO   40 | LAT   42 | STR   56 | MAG   84 | ALB  135 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Canada-bottom-6 Race

P   Player           score  |  FIA    | PER        MSC        TSU        MAG        LAT        NOR        
-----------------------------------------------------------------------------------------------------
1   TLB                414  |  25     | LAT   16 | MSC   40 | ZHO   30 | STR   52 | MAG  114 | ALB  162 | 
2   Karl               401  |  18     | MSC   19 | ZHO   18 | LAT   54 | ALB   64 | STR   84 | MAG  162 | 
3   Pylade             394  |  15     | RIC   11 | GAS   30 | ALB   45 | ZHO   44 | LAT  120 | MSC  144 | 
4   NL                 365  |  12     | LAT   16 | TSU   38 | MSC   57 | ZHO   44 | ALB  102 | BOT  108 | 
5   Arttu              315  |  10     | TSU   18 | LAT   34 | MSC   57 | MAG   80 | SAI   36 | LEC   90 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   TLB                443  |  25     | LAT   15 | ZHO   38 | MSC   48 | ALB   60 | STR  120 | MAG  162 | 
2   Karl               438  |  18     | STR   16 | LAT   32 | ZHO   60 | ALB   60 | MSC  108 | TSU  162 | 
3   Pylade             434  |  15     | ZHO   18 | LAT   32 | STR   54 | ALB   60 | MSC  108 | MAG  162 | 
4   NL                 378  |  12     | ZHO   18 | TSU   28 | LAT   51 | MSC   68 | ALB   96 | RIC  117 | 
5   F1Ung              365  |  10     | STR   16 | LAT   32 | ALB   42 | MSC   68 | ZHO  108 | VET   99 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill               449  |  25     | MSC   19 | LAT   32 | TSU   57 | STR   68 | ZHO  120 | OCO  153 | 
2   TLB                444  |  18     | LAT   15 | TSU   36 | STR   48 | MSC   72 | ZHO  120 | ALB  153 | 
3   NL                 439  |  15     | LAT   15 | ALB   38 | RIC   45 | STR   68 | MSC  102 | ZHO  171 | 
4   GGP1               423  |  12     | TSU   17 | LAT   32 | ZHO   54 | STR   68 | ALB  108 | MSC  144 | 
5   Karl               404  |   9     | LAT   15 | ZHO   34 | STR   48 | ALB   76 | MAG   96 | VET  135 | 
5   Pylade             404  |   9     | LAT   15 | ZHO   34 | STR   48 | VET   52 | MSC  102 | ALB  153 | 
7   F1Ung              357  |   6     | LAT   15 | ZHO   34 | SAI   12 | STR   68 | MSC  102 | BOT  126 | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
