The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-bottom-6-race, hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           162  
TLB          155  
Karl         134  
Pylade        96  
F1Ung         76  
Bill          25  
GGP1          18  
Arttu         18  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           162   |    9 
    TLB          155   |    9 
    Karl         134   |    9 
    Pylade        96   |    6 
    F1Ung         76   |    6 
    Bill          25   |    1 
    GGP1          18   |    1 
    Arttu         18   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    NL            18   |    9 
    GGP1          18   |    1 
    Arttu         18   |    1 
    TLB           17.22|    9 
    Pylade        16   |    6 
    Karl          14.89|    9 
    F1Ung         12.67|    6 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             12,584   |    9 
    TLB            12,488   |    9 
    Karl           12,180   |    9 
    F1Ung           7,973   |    6 
    Pylade          7,829   |    6 
    Bill            1,588   |    1 
    GGP1            1,495   |    1 
    Arttu           1,421   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill            1,588   |    1 
    GGP1            1,495   |    1 
    Arttu           1,421   |    1 
    NL              1,398.22|    9 
    TLB             1,387.56|    9 
    Karl            1,353.33|    9 
    F1Ung           1,328.83|    6 
    Pylade          1,304.83|    6 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             12,584   |    9 |  3 |  2 |  1 |  3 |    |    |    |    |    |    
    TLB            12,488   |    9 |  2 |  2 |  3 |  2 |    |    |    |    |    |    
    Pylade          7,829   |    6 |  2 |  1 |    |    |  2 |  1 |    |    |    |    
    Karl           12,180   |    9 |  1 |  1 |  3 |  3 |  1 |    |    |    |    |    
    Bill            1,588   |    1 |  1 |    |    |    |    |    |    |    |    |    
    F1Ung           7,973   |    6 |    |  1 |  2 |  1 |  1 |    |  1 |    |    |    
    GGP1            1,495   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Arttu           1,421   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
