The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl          93  
NL            86  
TLB           70  
Pylade        58  
F1Ung         36  
GGP1          25  
Arttu         12  
Bill           8  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          93   |    5 
    NL            86   |    5 
    TLB           70   |    5 
    Pylade        58   |    4 
    F1Ung         36   |    2 
    GGP1          25   |    1 
    Arttu         12   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          25   |    1 
    Karl          18.60|    5 
    F1Ung         18   |    2 
    NL            17.20|    5 
    Pylade        14.50|    4 
    TLB           14   |    5 
    Arttu         12   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            7,073   |    5 
    NL              6,950   |    5 
    TLB             6,906   |    5 
    Pylade          5,664   |    4 
    F1Ung           2,869   |    2 
    GGP1            1,647   |    1 
    Bill            1,438   |    1 
    Arttu           1,109   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1            1,647   |    1 
    Bill            1,438   |    1 
    F1Ung           1,434.50|    2 
    Pylade          1,416   |    4 
    Karl            1,414.60|    5 
    NL              1,390   |    5 
    TLB             1,381.20|    5 
    Arttu           1,109   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl            7,073   |    5 |  2 |  1 |  1 |    |  1 |    |    |    |    |    
    NL              6,950   |    5 |  2 |    |    |  3 |    |    |    |    |    |    
    GGP1            1,647   |    1 |  1 |    |    |    |    |    |    |    |    |    
    F1Ung           2,869   |    2 |    |  2 |    |    |    |    |    |    |    |    
    TLB             6,906   |    5 |    |  1 |  2 |  1 |  1 |    |    |    |    |    
    Pylade          5,664   |    4 |    |  1 |  2 |    |  1 |    |    |    |    |    
    Arttu           1,109   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Bill            1,438   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
