The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-qual, singapore-qual, monza-grid, monza-qual, dutch-qual, spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         264.5
TLB          255  
Karl         216.5
NL           213  
Hobbes       206  
F1Ung        167  
Pylade       115  
Iceman        94  
BWare         81  
Joe           75.5
Leo           68  
Bill          54.5
Arttu         35  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         264.50|   18 
    TLB          255   |   18 
    Karl         216.50|   19 
    NL           213   |   18 
    Hobbes       206   |   19 
    F1Ung        167   |   16 
    Pylade       115   |   10 
    Iceman        94   |   11 
    BWare         81   |   13 
    Joe           75.50|    8 
    Leo           68   |    6 
    Bill          54.50|    7 
    Arttu         35   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         17.50|    2 
    GGP1          14.69|   18 
    TLB           14.17|   18 
    NL            11.83|   18 
    Pylade        11.50|   10 
    Karl          11.39|   19 
    Leo           11.33|    6 
    Hobbes        10.84|   19 
    F1Ung         10.44|   16 
    Joe            9.44|    8 
    Winston        9   |    1 
    Iceman         8.55|   11 
    Bill           7.79|    7 
    BWare          6.23|   13 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            8,241   |   19 
    Hobbes          8,202   |   19 
    TLB             8,039   |   18 
    GGP1            7,891   |   18 
    NL              7,781   |   18 
    F1Ung           6,775   |   16 
    BWare           5,293   |   13 
    Iceman          4,570   |   11 
    Pylade          4,261   |   10 
    Joe             3,498   |    8 
    Bill            2,997   |    7 
    Leo             2,540   |    6 
    Arttu             833   |    2 
    Winston           440   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    TLB               446.61|   18 
    Winston           440   |    1 
    GGP1              438.39|   18 
    Joe               437.25|    8 
    Karl              433.74|   19 
    NL                432.28|   18 
    Hobbes            431.68|   19 
    Bill              428.14|    7 
    Pylade            426.10|   10 
    F1Ung             423.44|   16 
    Leo               423.33|    6 
    Arttu             416.50|    2 
    Iceman            415.45|   11 
    BWare             407.15|   13 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            7,891   |   18 |  5 |  4 |  2 |  1 |  1 |  2 |    |    |  1 |  2 
    TLB             8,039   |   18 |  3 |  4 |  1 |  6 |  1 |    |  2 |  1 |    |    
    Karl            8,241   |   19 |  2 |  2 |  1 |  2 |  6 |  4 |    |  1 |    |  1 
    Iceman          4,570   |   11 |  2 |    |  1 |    |    |  1 |  1 |  3 |  1 |  1 
    Leo             2,540   |    6 |  2 |    |    |  1 |    |    |  1 |    |    |    
    NL              7,781   |   18 |  1 |  3 |  3 |  2 |  3 |  3 |  1 |  1 |  1 |    
    Hobbes          8,202   |   19 |  1 |  3 |  2 |  3 |  2 |  3 |  3 |    |    |  1 
    Pylade          4,261   |   10 |  1 |  2 |  1 |    |  2 |  1 |  1 |  1 |  1 |    
    F1Ung           6,775   |   16 |  1 |    |  5 |  3 |    |  2 |  1 |  2 |  1 |    
    Arttu             833   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Bill            2,997   |    7 |    |  2 |    |    |    |    |  1 |  3 |  1 |    
    Joe             3,498   |    8 |    |  1 |  1 |  1 |  1 |  1 |  1 |  2 |    |    
    BWare           5,293   |   13 |    |    |  1 |  1 |  1 |  3 |  3 |    |  1 |  1 
    Winston           440   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
