The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         103  
NL            90  
TLB           84  
Pylade        80  
GGP1          43  
F1Ung         36  
Bill          33  
Arttu         33  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         103   |    6 
    NL            90   |    6 
    TLB           84   |    6 
    Pylade        80   |    6 
    GGP1          43   |    2 
    F1Ung         36   |    3 
    Bill          33   |    2 
    Arttu         33   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          21.50|    2 
    Karl          17.17|    6 
    Bill          16.50|    2 
    Arttu         16.50|    2 
    NL            15   |    6 
    TLB           14   |    6 
    Pylade        13.33|    6 
    F1Ung         12   |    3 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL        1,049,496,000,188   |    6 
    TLB       1,019,193,971,498   |    6 
    Karl        949,211,050,088   |    6 
    Pylade      919,608,780,398   |    6 
    F1Ung       495,337,514,840   |    3 
    GGP1        363,538,363,730   |    2 
    Bill        343,632,363,632   |    2 
    Arttu       293,027,372,027   |    2 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    GGP1        181,769,181,865   |    2 
    NL          174,916,000,031.33|    6 
    Bill        171,816,181,816   |    2 
    TLB         169,865,661,916.33|    6 
    F1Ung       165,112,504,946.67|    3 
    Karl        158,201,841,681.33|    6 
    Pylade      153,268,130,066.33|    6 
    Arttu       146,513,686,013.50|    2 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Karl        949,211,050,088   |    6 |  2 |  1 |  1 |    |  2 |    |    |    |    |    
    GGP1        363,538,363,730   |    2 |  1 |  1 |    |    |    |    |    |    |    |    
    TLB       1,019,193,971,498   |    6 |  1 |    |  1 |  2 |  2 |    |    |    |    |    
    Pylade      919,608,780,398   |    6 |  1 |    |  1 |  1 |  2 |  1 |    |    |    |    
    Bill        343,632,363,632   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    NL        1,049,496,000,188   |    6 |    |  2 |  2 |  2 |    |    |    |    |    |    
    Arttu       293,027,372,027   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    F1Ung       495,337,514,840   |    3 |    |  1 |    |  1 |    |    |  1 |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Canada-bottom-6 Race

P   Player                 score  |  FIA    | PER        MSC        TSU        MAG        LAT        NOR        
--------------------------------------------------------------------------------------------------------------
1   Karl       19,09,18,16,14,18  |  25     | MSC   19 | ZHO    9 | LAT   18 | ALB   16 | STR   14 | MAG   18 | 
2   Arttu      18,17,19,20,06,10  |  18     | TSU   18 | LAT   17 | MSC   19 | MAG   20 | SAI    6 | LEC   10 | 
3   TLB        16,20,10,13,19,18  |  15     | LAT   16 | MSC   20 | ZHO   10 | STR   13 | MAG   19 | ALB   18 | 
4   NL         16,19,19,11,17,12  |  12     | LAT   16 | TSU   19 | MSC   19 | ZHO   11 | ALB   17 | BOT   12 | 
5   Pylade     11,15,15,11,20,16  |  10     | RIC   11 | GAS   15 | ALB   15 | ZHO   11 | LAT   20 | MSC   16 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Canada-bottom-6 Qual

P   Player                 score  |  FIA    | TSU        LEC        LAT        STR        VET        GAS        
--------------------------------------------------------------------------------------------------------------
1   TLB        18,07,12,15,19,10  |  25     | LAT   18 | MSC    7 | ZHO   12 | ALB   15 | STR   19 | MAG   10 | 
2   NL         18,07,10,17,16,15  |  18     | LAT   18 | MSC    7 | RUS   10 | TSU   17 | ALB   16 | ZHO   15 | 
3   Arttu      11,13,08,17,14,17  |  15     | BOT   11 | ALB   13 | MSC    8 | TSU   17 | ZHO   14 | LAT   17 | 
4   Pylade     10,13,20,09,16,10  |  12     | ZHO   10 | ALB   13 | LAT   20 | MSC    9 | TSU   16 | MAG   10 | 
5   Karl        6,11,20,15,19,10  |  10     | MSC    6 | ZHO   11 | LAT   20 | ALB   15 | STR   19 | MAG   10 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Baku-bottom-6 Race

P   Player                 score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
--------------------------------------------------------------------------------------------------------------
1   Pylade     18,16,18,15,18,18  |  25     | ZHO   18 | LAT   16 | STR   18 | ALB   15 | MSC   18 | MAG   18 | 
2   NL         18,14,17,17,16,13  |  18     | ZHO   18 | TSU   14 | LAT   17 | MSC   17 | ALB   16 | RIC   13 | 
3   Karl       16,16,20,15,18,18  |  15     | STR   16 | LAT   16 | ZHO   20 | ALB   15 | MSC   18 | TSU   18 | 
4   F1Ung      16,16,14,17,18,11  |  12     | STR   16 | LAT   16 | ALB   14 | MSC   17 | ZHO   18 | VET   11 | 
5   TLB        15,19,16,15,20,18  |  10     | LAT   15 | ZHO   19 | MSC   16 | ALB   15 | STR   20 | MAG   18 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Baku-bottom-6 Qual

P   Player                 score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
--------------------------------------------------------------------------------------------------------------
1   Karl       19,19,16,20,16,13  |  25     | STR   19 | LAT   19 | ZHO   16 | ALB   20 | MSC   16 | TSU   13 | 
2   F1Ung      18,20,19,17,13,15  |  18     | LAT   18 | STR   20 | ALB   19 | ZHO   17 | VET   13 | MSC   15 | 
3   NL         18,18,18,18,16,14  |  15     | LAT   18 | ALB   18 | MSC   18 | STR   18 | RIC   16 | VET   14 | 
4   TLB        18,15,19,17,20,16  |  12     | LAT   18 | ZHO   15 | ALB   19 | MSC   17 | MAG   20 | STR   16 | 
5   Pylade     18,15,19,17,13,18  |  10     | LAT   18 | ZHO   15 | STR   19 | MSC   17 | VET   13 | ALB   18 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Monaco-bottom-6 Race

P   Player                 score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
--------------------------------------------------------------------------------------------------------------
1   Bill       19,16,19,17,20,17  |  25     | MSC   19 | LAT   16 | TSU   19 | STR   17 | ZHO   20 | OCO   17 | 
2   GGP1       17,16,18,17,18,16  |  18     | TSU   17 | LAT   16 | ZHO   18 | STR   17 | ALB   18 | MSC   16 | 
3   NL         15,19,15,17,17,19  |  15     | LAT   15 | ALB   19 | RIC   15 | STR   17 | MSC   17 | ZHO   19 | 
4   TLB        15,18,16,18,20,17  |  12     | LAT   15 | TSU   18 | STR   16 | MSC   18 | ZHO   20 | ALB   17 | 
5   Karl       15,17,16,19,16,15  |  10     | LAT   15 | ZHO   17 | STR   16 | ALB   19 | MAG   16 | VET   15 | 
6   Pylade     15,17,16,13,17,17  |   8     | LAT   15 | ZHO   17 | STR   16 | VET   13 | MSC   17 | ALB   17 | 
7   F1Ung      15,17,04,17,17,14  |   6     | LAT   15 | ZHO   17 | SAI    4 | STR   17 | MSC   17 | BOT   14 | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Monaco-bottom-6 Qual

P   Player                 score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
--------------------------------------------------------------------------------------------------------------
1   GGP1       19,19,20,19,19,14  |  25     | LAT   19 | ZHO   19 | STR   20 | ALB   19 | MSC   19 | VET   14 | 
2   Karl       19,19,20,19,17,14  |  18     | LAT   19 | ZHO   19 | STR   20 | ALB   19 | MAG   17 | VET   14 | 
3   Pylade     19,19,20,12,19,19  |  15     | LAT   19 | ZHO   19 | STR   20 | VET   12 | MSC   19 | ALB   19 | 
4   NL         19,17,16,19,19,15  |  12     | LAT   19 | ALB   17 | RIC   16 | STR   19 | MSC   19 | ZHO   15 | 
5   TLB        19,12,20,18,16,19  |  10     | LAT   19 | TSU   12 | STR   20 | MSC   18 | ZHO   16 | ALB   19 | 
6   Bill       15,20,13,19,16,15  |   8     | MSC   15 | LAT   20 | TSU   13 | STR   19 | ZHO   16 | OCO   15 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
