The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          128  
GGP1         125  
Hobbes       124  
Karl         118  
NL           112  
F1Ung         87  
Joe           75.5
Leo           68  
Iceman        61  
Pylade        57  
Bill          54.5
BWare         42  
Arttu         35  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          128   |   10 
    GGP1         125   |   10 
    Hobbes       124   |   11 
    Karl         118   |   11 
    NL           112   |   10 
    F1Ung         87   |    8 
    Joe           75.50|    8 
    Leo           68   |    6 
    Iceman        61   |    9 
    Pylade        57   |    7 
    Bill          54.50|    7 
    BWare         42   |    8 
    Arttu         35   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         17.50|    2 
    TLB           12.80|   10 
    GGP1          12.50|   10 
    Leo           11.33|    6 
    Hobbes        11.27|   11 
    NL            11.20|   10 
    F1Ung         10.88|    8 
    Karl          10.73|   11 
    Joe            9.44|    8 
    Winston        9   |    1 
    Pylade         8.14|    7 
    Bill           7.79|    7 
    Iceman         6.78|    9 
    BWare          5.25|    8 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes          4,776   |   11 
    Karl            4,738   |   11 
    TLB             4,448   |   10 
    NL              4,312   |   10 
    GGP1            4,274   |   10 
    Iceman          3,685   |    9 
    Joe             3,498   |    8 
    F1Ung           3,458   |    8 
    BWare           3,224   |    8 
    Bill            2,997   |    7 
    Pylade          2,899   |    7 
    Leo             2,540   |    6 
    Arttu             833   |    2 
    Winston           440   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    TLB               444.80|   10 
    Winston           440   |    1 
    Joe               437.25|    8 
    Hobbes            434.18|   11 
    F1Ung             432.25|    8 
    NL                431.20|   10 
    Karl              430.73|   11 
    Bill              428.14|    7 
    GGP1              427.40|   10 
    Leo               423.33|    6 
    Arttu             416.50|    2 
    Pylade            414.14|    7 
    Iceman            409.44|    9 
    BWare             403   |    8 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            4,274   |   10 |  2 |  3 |    |    |  1 |  1 |    |    |  1 |  2 
    Leo             2,540   |    6 |  2 |    |    |  1 |    |    |  1 |    |    |    
    TLB             4,448   |   10 |  1 |  2 |  1 |  3 |  1 |    |  1 |  1 |    |    
    Hobbes          4,776   |   11 |  1 |  2 |  1 |  2 |  1 |  1 |  1 |    |    |  1 
    Karl            4,738   |   11 |  1 |  2 |    |    |  3 |  3 |    |  1 |    |  1 
    F1Ung           3,458   |    8 |  1 |    |  2 |  2 |    |    |  1 |    |  1 |    
    NL              4,312   |   10 |  1 |    |  2 |  1 |  2 |  3 |    |    |  1 |    
    Iceman          3,685   |    9 |  1 |    |  1 |    |    |    |  1 |  3 |  1 |  1 
    Arttu             833   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Bill            2,997   |    7 |    |  2 |    |    |    |    |  1 |  3 |  1 |    
    Joe             3,498   |    8 |    |  1 |  1 |  1 |  1 |  1 |  1 |  2 |    |    
    Pylade          2,899   |    7 |    |  1 |    |    |  2 |  1 |  1 |  1 |  1 |    
    BWare           3,224   |    8 |    |    |  1 |  1 |    |    |  2 |    |  1 |  1 
    Winston           440   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
