The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL            67  
TLB           58.5
Karl          53.5
Pylade        43  
F1Ung         34  
Bill          25  
Arttu         25  
GGP1          18  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            67   |    4 
    TLB           58.50|    4 
    Karl          53.50|    4 
    Pylade        43   |    3 
    F1Ung         34   |    3 
    Bill          25   |    1 
    Arttu         25   |    1 
    GGP1          18   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    Arttu         25   |    1 
    GGP1          18   |    1 
    NL            16.75|    4 
    TLB           14.62|    4 
    Pylade        14.33|    3 
    Karl          13.38|    4 
    F1Ung         11.33|    3 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              1,639   |    4 
    TLB             1,566   |    4 
    Karl            1,548   |    4 
    Pylade          1,158   |    3 
    F1Ung           1,131   |    3 
    Bill              451   |    1 
    GGP1              424   |    1 
    Arttu             422   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              451   |    1 
    GGP1              424   |    1 
    Arttu             422   |    1 
    NL                409.75|    4 
    TLB               391.50|    4 
    Karl              387   |    4 
    Pylade            386   |    3 
    F1Ung             377   |    3 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              1,639   |    4 |  1 |  1 |    |  2 |    |    |    |    |    |    
    Pylade          1,158   |    3 |  1 |    |    |    |  1 |  1 |    |    |    |    
    Bill              451   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu             422   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Karl            1,548   |    4 |    |  1 |  1 |  1 |  1 |    |    |    |    |    
    F1Ung           1,131   |    3 |    |  1 |    |    |  1 |    |  1 |    |    |    
    GGP1              424   |    1 |    |  1 |    |    |    |    |    |    |    |    
    TLB             1,566   |    4 |    |    |  4 |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
