The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-bottom-6-race, monza-bottom-6-grid, monza-bottom-6-qual, dutch-bottom-6-race, dutch-bottom-6-qual, spa-bottom-6-race, spa-bottom-6-qual, hungary-bottom-6-race, hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          419  
Karl         353  
NL           349  
F1Ung        228.5
Pylade       215.5
Arttu         35  
Bill          33  
GGP1          27  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          419   |   22 
    Karl         353   |   22 
    NL           349   |   22 
    F1Ung        228.50|   15 
    Pylade       215.50|   14 
    Arttu         35   |    2 
    Bill          33   |    2 
    GGP1          27   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           19.05|   22 
    Arttu         17.50|    2 
    Bill          16.50|    2 
    Karl          16.05|   22 
    NL            15.86|   22 
    Pylade        15.39|   14 
    F1Ung         15.23|   15 
    GGP1          13.50|    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             9,117   |   22 
    Karl            8,835   |   22 
    NL              8,801   |   22 
    F1Ung           6,111   |   15 
    Pylade          5,629   |   14 
    GGP1              856   |    2 
    Bill              850   |    2 
    Arttu             681   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              428   |    2 
    Bill              425   |    2 
    TLB               414.41|   22 
    F1Ung             407.40|   15 
    Pylade            402.07|   14 
    Karl              401.59|   22 
    NL                400.05|   22 
    Arttu             340.50|    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             9,117   |   22 |  8 |  6 |  5 |  3 |    |    |    |    |    |    
    Karl            8,835   |   22 |  3 |  7 |  5 |  4 |  3 |    |    |    |    |    
    NL              8,801   |   22 |  3 |  5 |  6 |  7 |  1 |    |    |    |    |    
    F1Ung           6,111   |   15 |  3 |  2 |  3 |  4 |  2 |    |  1 |    |    |    
    Pylade          5,629   |   14 |  3 |  2 |  3 |  1 |  5 |    |    |    |    |    
    Arttu             681   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Bill              850   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    GGP1              856   |    2 |    |    |  1 |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
