The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           362.5
GGP1         345  
Karl         329.5
TLB          303  
Hobbes       241  
F1Ung        204  
BWare        202.5
Iceman       193.5
Pylade       185.5
Joe          165  
Leo          112.5
Bill          90.5
Arttu         38.5
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           362.50|   26 
    GGP1         345   |   26 
    Karl         329.50|   28 
    TLB          303   |   27 
    Hobbes       241   |   28 
    F1Ung        204   |   21 
    BWare        202.50|   22 
    Iceman       193.50|   19 
    Pylade       185.50|   20 
    Joe          165   |   16 
    Leo          112.50|   13 
    Bill          90.50|   15 
    Arttu         38.50|    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.94|   26 
    GGP1          13.27|   26 
    Karl          11.77|   28 
    TLB           11.22|   27 
    Joe           10.31|   16 
    Iceman        10.18|   19 
    F1Ung          9.71|   21 
    Arttu          9.62|    4 
    Pylade         9.28|   20 
    BWare          9.20|   22 
    Winston        9   |    1 
    Leo            8.65|   13 
    Hobbes         8.61|   28 
    Bill           6.03|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl           41,738   |   28 
    Hobbes         40,694   |   28 
    TLB            39,868   |   27 
    NL             39,291   |   26 
    GGP1           38,134   |   26 
    BWare          32,281   |   22 
    F1Ung          31,198   |   21 
    Pylade         29,393   |   20 
    Iceman         27,913   |   19 
    Joe            23,147   |   16 
    Bill           21,417   |   15 
    Leo            18,717   |   13 
    Arttu           5,774   |    4 
    Winston         1,611   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston         1,611   |    1 
    NL              1,511.19|   26 
    Karl            1,490.64|   28 
    F1Ung           1,485.62|   21 
    TLB             1,476.59|   27 
    Pylade          1,469.65|   20 
    Iceman          1,469.11|   19 
    BWare           1,467.32|   22 
    GGP1            1,466.69|   26 
    Hobbes          1,453.36|   28 
    Joe             1,446.69|   16 
    Arttu           1,443.50|    4 
    Leo             1,439.77|   13 
    Bill            1,427.80|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           38,134   |   26 |  8 |  3 |  1 |  2 |  3 |  1 |  1 |  2 |  2 |  3 
    NL             39,291   |   26 |  6 |  6 |  2 |  3 |  1 |  1 |  2 |  2 |    |  2 
    Karl           41,738   |   28 |  3 |  2 |  4 |  4 |  7 |  5 |  1 |    |    |  2 
    F1Ung          31,198   |   21 |  3 |  1 |    |  2 |  3 |  2 |  5 |  2 |  2 |    
    TLB            39,868   |   27 |  2 |  4 |  3 |  3 |  4 |  7 |  1 |  1 |  1 |  1 
    BWare          32,281   |   22 |  2 |  2 |  2 |  2 |  1 |  2 |  3 |  4 |  1 |  2 
    Iceman         27,913   |   19 |  1 |  5 |  2 |  1 |  2 |    |  2 |  1 |  1 |  1 
    Hobbes         40,694   |   28 |  1 |  3 |  4 |  2 |  2 |  2 |  4 |  4 |  3 |    
    Joe            23,147   |   16 |  1 |  2 |  1 |  2 |  3 |  2 |  2 |  1 |  1 |  1 
    Leo            18,717   |   13 |  1 |  1 |  1 |  2 |    |  1 |  2 |  2 |  2 |  1 
    Bill           21,417   |   15 |    |  2 |  1 |    |  1 |  2 |  1 |  1 |  4 |  1 
    Arttu           5,774   |    4 |    |  2 |    |    |    |    |    |  1 |    |    
    Pylade         29,393   |   20 |    |  1 |  6 |  1 |  2 |  2 |  3 |  4 |    |  1 
    Winston         1,611   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
