The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-race, monza-grid, monza-qual, dutch-race, dutch-qual, spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           445.5
TLB          434.5
GGP1         426  
Karl         386.5
Hobbes       352.5
F1Ung        275  
Pylade       257  
BWare        251  
Iceman       218  
Joe          176  
Leo          119  
Bill          73  
Arttu         29  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           445.50|   33 
    TLB          434.50|   34 
    GGP1         426   |   33 
    Karl         386.50|   35 
    Hobbes       352.50|   35 
    F1Ung        275   |   28 
    Pylade       257   |   23 
    BWare        251   |   27 
    Iceman       218   |   21 
    Joe          176   |   16 
    Leo          119   |   13 
    Bill          73   |   15 
    Arttu         29   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.50|   33 
    GGP1          12.91|   33 
    TLB           12.78|   34 
    Pylade        11.17|   23 
    Karl          11.04|   35 
    Joe           11   |   16 
    Iceman        10.38|   21 
    Hobbes        10.07|   35 
    F1Ung          9.82|   28 
    BWare          9.30|   27 
    Leo            9.15|   13 
    Winston        9   |    1 
    Arttu          7.25|    4 
    Bill           4.87|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl           14,963   |   35 
    Hobbes         14,610   |   35 
    TLB            14,550   |   34 
    NL             14,358   |   33 
    GGP1           14,006   |   33 
    F1Ung          11,890   |   28 
    BWare          11,454   |   27 
    Pylade          9,815   |   23 
    Iceman          8,711   |   21 
    Joe             6,614   |   16 
    Bill            6,057   |   15 
    Leo             5,348   |   13 
    Arttu           1,659   |    4 
    Winston           462   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston           462   |    1 
    NL                435.09|   33 
    TLB               427.94|   34 
    Karl              427.51|   35 
    Pylade            426.74|   23 
    F1Ung             424.64|   28 
    GGP1              424.42|   33 
    BWare             424.22|   27 
    Hobbes            417.43|   35 
    Iceman            414.81|   21 
    Arttu             414.75|    4 
    Joe               413.38|   16 
    Leo               411.38|   13 
    Bill              403.80|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB            14,550   |   34 |  8 |  1 |  6 |  3 |  4 |  4 |  4 |  2 |  2 |    
    NL             14,358   |   33 |  7 |  6 |  2 |  7 |  1 |  2 |  2 |  3 |    |  1 
    GGP1           14,006   |   33 |  7 |  5 |  5 |  2 |  3 |  1 |  3 |  3 |    |  4 
    Hobbes         14,610   |   35 |  3 |  6 |  5 |  1 |  3 |  3 |  1 |  5 |  4 |  1 
    Karl           14,963   |   35 |  2 |  5 |  1 |  6 |  7 | 11 |  1 |  1 |    |  1 
    F1Ung          11,890   |   28 |  2 |  3 |  2 |  3 |  4 |  4 |  5 |  3 |    |  1 
    BWare          11,454   |   27 |  2 |  2 |  3 |  4 |    |  2 |  7 |  4 |  1 |  1 
    Joe             6,614   |   16 |  2 |  2 |    |  3 |  2 |  2 |  2 |  1 |  1 |  1 
    Pylade          9,815   |   23 |  2 |  1 |  6 |  3 |  1 |  5 |  1 |  2 |  2 |    
    Leo             5,348   |   13 |  1 |  2 |    |    |  3 |  1 |    |  5 |  1 |    
    Iceman          8,711   |   21 |    |  8 |    |  2 |  2 |    |  5 |  1 |  1 |    
    Bill            6,057   |   15 |    |  1 |  1 |    |  2 |  1 |  1 |  1 |  3 |  3 
    Arttu           1,659   |    4 |    |    |  1 |    |  1 |    |    |  1 |    |    
    Winston           462   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
