The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-bottom-6-race, dutch-bottom-6-race, spa-bottom-6-race, hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           202  
TLB          191  
Karl         161  
F1Ung        113  
Pylade       106  
Bill          25  
GGP1          18  
Arttu         18  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           202   |   11 
    TLB          191   |   11 
    Karl         161   |   11 
    F1Ung        113   |    8 
    Pylade       106   |    7 
    Bill          25   |    1 
    GGP1          18   |    1 
    Arttu         18   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    NL            18.36|   11 
    GGP1          18   |    1 
    Arttu         18   |    1 
    TLB           17.36|   11 
    Pylade        15.14|    7 
    Karl          14.64|   11 
    F1Ung         14.12|    8 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             15,590   |   11 
    TLB            15,453   |   11 
    Karl           15,049   |   11 
    F1Ung          10,816   |    8 
    Pylade          9,114   |    7 
    Bill            1,588   |    1 
    GGP1            1,495   |    1 
    Arttu           1,421   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill            1,588   |    1 
    GGP1            1,495   |    1 
    Arttu           1,421   |    1 
    NL              1,417.27|   11 
    TLB             1,404.82|   11 
    Karl            1,368.09|   11 
    F1Ung           1,352   |    8 
    Pylade          1,302   |    7 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             15,590   |   11 |  4 |  2 |  2 |  3 |    |    |    |    |    |    
    TLB            15,453   |   11 |  2 |  4 |  3 |  2 |    |    |    |    |    |    
    Pylade          9,114   |    7 |  2 |  1 |    |    |  3 |  1 |    |    |    |    
    Karl           15,049   |   11 |  1 |  1 |  4 |  4 |  1 |    |    |    |    |    
    F1Ung          10,816   |    8 |  1 |  1 |  2 |  2 |  1 |    |  1 |    |    |    
    Bill            1,588   |    1 |  1 |    |    |    |    |    |    |    |    |    
    GGP1            1,495   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Arttu           1,421   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Monza-bottom-6 Race

P   Player           score  |  FIA    | VET        ALO        STR        RIC        MAG        LAT        
-----------------------------------------------------------------------------------------------------
1   F1Ung            1,433  |  25     | LAT  375 | MSC  234 | STR  300 | VET  204 | MAG  200 | ZHO  120 | 
2   TLB              1,427  |  18     | LAT  375 | TSU  270 | MSC  210 | STR  228 | MAG  200 | BOT  144 | 
3   NL               1,421  |  15     | TSU  350 | MAG  306 | RIC  285 | MSC  180 | ZHO  140 | LAT  160 | 
4   Karl             1,417  |  12     | LAT  375 | STR  342 | TSU  240 | ZHO  156 | MSC  160 | RIC  144 | 
5   Pylade           1,285  |  10     | DEV  225 | LAT  288 | TSU  240 | RIC  240 | ZHO  140 | MAG  152 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Dutch-bottom-6 Race

P   Player           score  |  FIA    | TSU        BOT        LAT        RIC        ZHO        MAG        
-----------------------------------------------------------------------------------------------------
1   NL               1,585  |  25     | TSU  500 | ZHO  306 | RIC  285 | LAT  228 | OCO  130 | ALB  136 | 
2   TLB              1,538  |  18     | LAT  450 | ZHO  306 | TSU  270 | MSC  192 | ALB  160 | MAG  160 | 
3   Karl             1,452  |  15     | LAT  450 | STR  198 | TSU  270 | ZHO  228 | MSC  170 | ALB  136 | 
4   F1Ung            1,410  |  12     | LAT  450 | MSC  252 | ZHO  270 | STR  156 | OCO  130 | VET  152 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Spa-bottom-6 Race

P   Player           score  |  FIA    | HAM        BOT        LAT        MSC        MAG        RIC        
-----------------------------------------------------------------------------------------------------
1   TLB              1,473  |  25     | LAT  450 | MSC  324 | TSU  225 | ZHO  204 | STR  150 | ALB  120 | 
2   NL               1,438  |  18     | ZHO  350 | MSC  324 | LAT  300 | RIC  216 | VET  120 | BOT  128 | 
3   F1Ung            1,419  |  15     | LAT  450 | TSU  252 | MSC  285 | ALB  156 | ZHO  180 | OCO   96 | 
4   Karl             1,405  |  12     | LAT  450 | STR  216 | TSU  225 | ZHO  204 | MSC  190 | ALB  120 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Hungary-bottom-6 Race

P   Player           score  |  FIA    | BOT        TSU        LAT        ALB        MAG        RIC        
-----------------------------------------------------------------------------------------------------
1   NL               1,571  |  25     | MAG  400 | LAT  342 | TSU  285 | ALB  240 | BOT  160 | ZHO  144 | 
2   TLB              1,491  |  18     | LAT  450 | MSC  270 | TSU  285 | ZHO  192 | STR  150 | ALB  144 | 
3   Karl             1,467  |  15     | LAT  450 | STR  216 | TSU  285 | ZHO  192 | MSC  180 | ALB  144 | 
4   F1Ung            1,311  |  12     | STR  275 | VET  198 | LAT  300 | ALB  240 | ZHO  170 | TSU  128 | 
5   Pylade           1,002  |  10     | RIC  375 | VER   36 | RUS   75 | ZHO  192 | LAT  180 | ALB  144 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
France-bottom-6 Race

P   Player           score  |  FIA    | TSU        LEC        MAG        LAT        ZHO        MSC        
-----------------------------------------------------------------------------------------------------
1   TLB              1,449  |  25     | LAT  425 | ZHO  306 | STR  180 | TSU  204 | MSC  190 | ALB  144 | 
2   NL               1,393  |  18     | LAT  425 | ZHO  306 | BOT  240 | STR  156 | RIC  130 | GAS  136 | 
3   F1Ung            1,263  |  15     | STR  250 | VET  216 | LAT  285 | ALB  192 | ZHO  200 | TSU  120 | 
4   Karl             1,164  |  12     | LAT  425 | SAI  108 | ALB  225 | ZHO  228 | VER   50 | LEC  128 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Austria-bottom-6 Race

P   Player           score  |  FIA    | PER        LAT        SAI        VET        TSU        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl             1,311  |  25     | LAT  475 | STR  252 | MSC  120 | MAG  132 | ZHO  180 | TSU  152 | 
2   Pylade           1,253  |  18     | BOT  275 | ZHO  270 | ALB  210 | LAT  216 | STR  170 | RIC  112 | 
3   NL               1,168  |  15     | GAS  375 | MAG  162 | RIC  165 | LAT  216 | STR  170 | OCO   80 | 
4   TLB              1,153  |  12     | MSC  150 | ZHO  270 | LAT  285 | STR  192 | MAG  120 | ALB  136 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Austria-bottom-6 Sprint

P   Player           score  |  FIA    | ALO        VET        LAT        TSU        ALB        GAS        
-----------------------------------------------------------------------------------------------------
1   Pylade           1,449  |  25     | TSU  425 | ZHO  270 | LAT  300 | RIC  180 | MSC  130 | STR  144 | 
2   TLB              1,352  |  18     | LAT  450 | MSC  180 | ZHO  240 | ALB  228 | MAG  110 | STR  144 | 
3   Karl             1,311  |  15     | LAT  450 | STR  252 | MSC  165 | MAG  120 | ZHO  180 | TSU  144 | 
4   NL               1,300  |  12     | LAT  450 | BOT  198 | RIC  210 | VET  216 | MSC  130 | MAG   96 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Britain-bottom-6 Race

P   Player           score  |  FIA    | ALB        ZHO        RUS        BOT        GAS        OCO        
-----------------------------------------------------------------------------------------------------
1   NL               1,396  |  25     | ZHO  475 | LAT  234 | BOT  285 | MSC  132 | STR  150 | MAG  120 | 
2   F1Ung            1,383  |  18     | LAT  300 | ALB  342 | ZHO  285 | MSC  132 | TSU  180 | BOT  144 | 
3   Karl             1,218  |  15     | STR  275 | LAT  234 | ZHO  285 | MSC  132 | MAG  140 | TSU  152 | 
4   TLB              1,198  |  12     | MSC  200 | ZHO  360 | LAT  210 | STR  168 | MAG  140 | ALB  120 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Canada-bottom-6 Race

P   Player           score  |  FIA    | PER        MSC        TSU        MAG        LAT        NOR        
-----------------------------------------------------------------------------------------------------
1   NL               1,425  |  25     | LAT  400 | TSU  342 | MSC  285 | ZHO  132 | ALB  170 | BOT   96 | 
2   Arttu            1,421  |  18     | TSU  450 | LAT  306 | MSC  285 | MAG  240 | SAI   60 | LEC   80 | 
3   TLB              1,400  |  15     | LAT  400 | MSC  360 | ZHO  150 | STR  156 | MAG  190 | ALB  144 | 
4   Karl             1,383  |  12     | MSC  475 | ZHO  162 | LAT  270 | ALB  192 | STR  140 | MAG  144 | 
5   Pylade           1,230  |  10     | RIC  275 | GAS  270 | ALB  225 | ZHO  132 | LAT  200 | MSC  128 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   Pylade           1,512  |  25     | ZHO  450 | LAT  288 | STR  270 | ALB  180 | MSC  180 | MAG  144 | 
2   Karl             1,492  |  18     | STR  400 | LAT  288 | ZHO  300 | ALB  180 | MSC  180 | TSU  144 | 
3   TLB              1,481  |  15     | LAT  375 | ZHO  342 | MSC  240 | ALB  180 | STR  200 | MAG  144 | 
4   NL               1,425  |  12     | ZHO  450 | TSU  252 | LAT  255 | MSC  204 | ALB  160 | RIC  104 | 
5   F1Ung            1,370  |  10     | STR  400 | LAT  288 | ALB  210 | MSC  204 | ZHO  180 | VET   88 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill             1,588  |  25     | MSC  475 | LAT  288 | TSU  285 | STR  204 | ZHO  200 | OCO  136 | 
2   GGP1             1,495  |  18     | TSU  425 | LAT  288 | ZHO  270 | STR  204 | ALB  180 | MSC  128 | 
3   TLB              1,491  |  15     | LAT  375 | TSU  324 | STR  240 | MSC  216 | ZHO  200 | ALB  136 | 
4   NL               1,468  |  12     | LAT  375 | ALB  342 | RIC  225 | STR  204 | MSC  170 | ZHO  152 | 
5   Karl             1,429  |  10     | LAT  375 | ZHO  306 | STR  240 | ALB  228 | MAG  160 | VET  120 | 
6   Pylade           1,383  |   8     | LAT  375 | ZHO  306 | STR  240 | VET  156 | MSC  170 | ALB  136 | 
7   F1Ung            1,227  |   6     | LAT  375 | ZHO  306 | SAI   60 | STR  204 | MSC  170 | BOT  112 | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
