The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-bottom-6-race, spa-bottom-6-qual, hungary-bottom-6-race, hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         307  
TLB          289  
NL           267  
Pylade       169  
F1Ung        151  
GGP1          43  
Bill          33  
Arttu         33  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         307   |   17 
    TLB          289   |   17 
    NL           267   |   17 
    Pylade       169   |   11 
    F1Ung        151   |   11 
    GGP1          43   |    2 
    Bill          33   |    2 
    Arttu         33   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          21.50|    2 
    Karl          18.06|   17 
    TLB           17   |   17 
    Bill          16.50|    2 
    Arttu         16.50|    2 
    NL            15.71|   17 
    Pylade        15.36|   11 
    F1Ung         13.73|   11 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Karl      2,873,663,638,380   |   17 
    NL        2,775,978,767,470   |   17 
    TLB       2,726,677,868,979   |   17 
    Pylade    1,746,477,528,986   |   11 
    F1Ung     1,538,187,718,873   |   11 
    GGP1        363,538,363,730   |    2 
    Bill        343,632,363,632   |    2 
    Arttu       293,027,372,027   |    2 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    GGP1        181,769,181,865   |    2 
    Bill        171,816,181,816   |    2 
    Karl        169,039,037,551.76|   17 
    NL          163,292,868,674.71|   17 
    TLB         160,392,815,822.29|   17 
    Pylade      158,770,684,453.27|   11 
    Arttu       146,513,686,013.50|    2 
    F1Ung       139,835,247,170.27|   11 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Karl      2,873,663,638,380   |   17 |  5 |  4 |  6 |    |  2 |    |    |    |    |    
    TLB       2,726,677,868,979   |   17 |  5 |  2 |  4 |  4 |  2 |    |    |    |    |    
    Pylade    1,746,477,528,986   |   11 |  3 |    |  2 |  3 |  2 |  1 |    |    |    |    
    NL        2,775,978,767,470   |   17 |  2 |  5 |  3 |  6 |  1 |    |    |    |    |    
    GGP1        363,538,363,730   |    2 |  1 |  1 |    |    |    |    |    |    |    |    
    Bill        343,632,363,632   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    F1Ung     1,538,187,718,873   |   11 |    |  4 |  1 |  4 |  1 |    |  1 |    |    |    
    Arttu       293,027,372,027   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
