The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB           80  
Karl          63  
NL            54  
F1Ung         41  
Pylade        39  
Bill          25  
GGP1          12  
Arttu         10  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           80   |    4 
    Karl          63   |    4 
    NL            54   |    4 
    F1Ung         41   |    3 
    Pylade        39   |    3 
    Bill          25   |    1 
    GGP1          12   |    1 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           20   |    4 
    Karl          15.75|    4 
    F1Ung         13.67|    3 
    NL            13.50|    4 
    Pylade        13   |    3 
    GGP1          12   |    1 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             1,666   |    4 
    Karl            1,636   |    4 
    NL              1,553   |    4 
    Pylade          1,232   |    3 
    F1Ung           1,143   |    3 
    Bill              449   |    1 
    GGP1              423   |    1 
    Arttu             315   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              449   |    1 
    GGP1              423   |    1 
    TLB               416.50|    4 
    Pylade            410.67|    3 
    Karl              409   |    4 
    NL                388.25|    4 
    F1Ung             381   |    3 
    Arttu             315   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             1,666   |    4 |  2 |  1 |    |  1 |    |    |    |    |    |    
    F1Ung           1,143   |    3 |  1 |    |    |    |  1 |    |  1 |    |    |    
    Bill              449   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Karl            1,636   |    4 |    |  3 |    |    |  1 |    |    |    |    |    
    NL              1,553   |    4 |    |    |  2 |  2 |    |    |    |    |    |    
    Pylade          1,232   |    3 |    |    |  2 |    |  1 |    |    |    |    |    
    GGP1              423   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Arttu             315   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
