The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           141  
Karl         131  
BWare        127.5
TLB          119.5
Leo          119  
Iceman       113.5
GGP1         109  
Hobbes       107  
Joe           97  
Pylade        89  
Bill          72  
F1Ung         65.5
Arttu         10  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           141   |   11 
    Karl         131   |   13 
    BWare        127.50|   11 
    TLB          119.50|   12 
    Leo          119   |   13 
    Iceman       113.50|   13 
    GGP1         109   |   11 
    Hobbes       107   |   13 
    Joe           97   |    8 
    Pylade        89   |    9 
    Bill          72   |   13 
    F1Ung         65.50|    9 
    Arttu         10   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            12.82|   11 
    Joe           12.12|    8 
    BWare         11.59|   11 
    Karl          10.08|   13 
    TLB            9.96|   12 
    GGP1           9.91|   11 
    Pylade         9.89|    9 
    Leo            9.15|   13 
    Winston        9   |    1 
    Iceman         8.73|   13 
    Hobbes         8.23|   13 
    F1Ung          7.28|    9 
    Bill           5.54|   13 
    Arttu          5   |    2 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            5,398   |   13 
    Iceman          5,373   |   13 
    Hobbes          5,361   |   13 
    Leo             5,348   |   13 
    Bill            5,187   |   13 
    TLB             5,028   |   12 
    NL              4,755   |   11 
    BWare           4,639   |   11 
    GGP1            4,386   |   11 
    Pylade          3,861   |    9 
    F1Ung           3,808   |    9 
    Joe             3,172   |    8 
    Arttu             899   |    2 
    Winston           462   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston           462   |    1 
    Arttu             449.50|    2 
    NL                432.27|   11 
    Pylade            429   |    9 
    F1Ung             423.11|    9 
    BWare             421.73|   11 
    TLB               419   |   12 
    Karl              415.23|   13 
    Iceman            413.31|   13 
    Hobbes            412.38|   13 
    Leo               411.38|   13 
    Bill              399   |   13 
    GGP1              398.73|   11 
    Joe               396.50|    8 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              4,755   |   11 |  4 |  1 |  1 |    |    |    |    |  2 |    |  1 
    GGP1            4,386   |   11 |  2 |  1 |  1 |    |  1 |    |  2 |    |    |  4 
    TLB             5,028   |   12 |  2 |    |  2 |    |  1 |  1 |  3 |  2 |  1 |    
    Leo             5,348   |   13 |  1 |  2 |    |    |  3 |  1 |    |  5 |  1 |    
    BWare           4,639   |   11 |  1 |  1 |  2 |  3 |    |  2 |    |  1 |    |  1 
    Karl            5,398   |   13 |  1 |  1 |    |  3 |  2 |  3 |  1 |  1 |    |  1 
    Joe             3,172   |    8 |  1 |  1 |    |  3 |  1 |  1 |    |    |    |  1 
    F1Ung           3,808   |    9 |  1 |    |    |  1 |    |  2 |  1 |  2 |    |  1 
    Iceman          5,373   |   13 |    |  4 |    |  1 |  1 |    |  3 |  1 |  1 |    
    Hobbes          5,361   |   13 |    |  2 |  3 |    |  2 |    |    |  1 |  2 |    
    Pylade          3,861   |    9 |    |  1 |  2 |  2 |    |  2 |    |    |  2 |    
    Bill            5,187   |   13 |    |  1 |  1 |    |  2 |  1 |  1 |  1 |  3 |  2 
    Arttu             899   |    2 |    |    |    |    |  1 |    |    |    |    |    
    Winston           462   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
