The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Iceman        74  
BWare         74  
Karl          70.5
Hobbes        68.5
NL            61  
GGP1          60  
Pylade        51  
F1Ung         38  
TLB           37.5
Leo           28  
Bill          26.5
Joe           16  
Arttu          1  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Iceman        74   |    6 
    BWare         74   |    6 
    Karl          70.50|    6 
    Hobbes        68.50|    6 
    NL            61   |    5 
    GGP1          60   |    5 
    Pylade        51   |    5 
    F1Ung         38   |    3 
    TLB           37.50|    6 
    Leo           28   |    6 
    Bill          26.50|    6 
    Joe           16   |    3 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung         12.67|    3 
    Iceman        12.33|    6 
    BWare         12.33|    6 
    NL            12.20|    5 
    GGP1          12   |    5 
    Karl          11.75|    6 
    Hobbes        11.42|    6 
    Pylade        10.20|    5 
    TLB            6.25|    6 
    Joe            5.33|    3 
    Leo            4.67|    6 
    Bill           4.42|    6 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    BWare     1,029,584,000,591   |    6 
    NL        1,008,047,887,288   |    5 
    Pylade      928,078,768,175   |    5 
    Hobbes      858,288,930,487   |    6 
    Iceman      841,381,950,084   |    6 
    Leo         828,098,970,380   |    6 
    Karl        801,813,719,897   |    6 
    TLB         791,584,138,199   |    6 
    Bill        788,382,969,702   |    6 
    GGP1        637,965,865,779   |    5 
    F1Ung       435,957,423,752   |    3 
    Joe         254,651,214,046   |    3 
    Arttu       201,819,051,819   |    1 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu       201,819,051,819   |    1 
    NL          201,609,577,457.60|    5 
    Pylade      185,615,753,635   |    5 
    BWare       171,597,333,431.83|    6 
    F1Ung       145,319,141,250.67|    3 
    Hobbes      143,048,155,081.17|    6 
    Iceman      140,230,325,014   |    6 
    Leo         138,016,495,063.33|    6 
    Karl        133,635,619,982.83|    6 
    TLB         131,930,689,699.83|    6 
    Bill        131,397,161,617   |    6 
    GGP1        127,593,173,155.80|    5 
    Joe          84,883,738,015.33|    3 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Iceman      841,381,950,084   |    6 |  1 |  1 |  1 |    |  1 |    |  1 |    |    |    
    NL        1,008,047,887,288   |    5 |  1 |  1 |    |  1 |    |    |    |  1 |  1 |    
    Pylade      928,078,768,175   |    5 |  1 |  1 |    |    |    |  1 |    |    |    |    
    GGP1        637,965,865,779   |    5 |  1 |    |  2 |    |    |    |    |  1 |    |  1 
    Karl        801,813,719,897   |    6 |  1 |    |  1 |  1 |    |  1 |  2 |    |    |    
    BWare     1,029,584,000,591   |    6 |  1 |    |  1 |    |  2 |  1 |  1 |    |    |    
    Hobbes      858,288,930,487   |    6 |    |  2 |    |  1 |  1 |  1 |    |  1 |    |    
    F1Ung       435,957,423,752   |    3 |    |  1 |    |  1 |    |  1 |    |    |    |    
    Bill        788,382,969,702   |    6 |    |  1 |    |    |    |    |    |  2 |  1 |  1 
    TLB         791,584,138,199   |    6 |    |    |  1 |  1 |    |    |  1 |  1 |  1 |  1 
    Leo         828,098,970,380   |    6 |    |    |    |    |  1 |  1 |  1 |    |  1 |  2 
    Joe         254,651,214,046   |    3 |    |    |    |    |  1 |    |    |  1 |  1 |    
    Arttu       201,819,051,819   |    1 |    |    |    |    |    |    |    |    |    |  1 
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Miami Race

P   Player                 score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
--------------------------------------------------------------------------------------------------------------
1   Iceman     20,20,20,20,16,07  |  25     | VER   20 | LEC   20 | SAI   20 | PER   20 | ALO   16 | NOR    7 | 
2   F1Ung      20,20,19,19,16,19  |  18     | VER   20 | LEC   20 | PER   19 | SAI   19 | ALO   16 | BOT   19 | 
3   Karl       20,20,19,19,06,19  |  13.50  | VER   20 | LEC   20 | PER   19 | SAI   19 | NOR    6 | RUS   19 | 
3   TLB        20,20,19,19,06,19  |  13.50  | VER   20 | LEC   20 | PER   19 | SAI   19 | NOR    6 | RUS   19 | 
5   Hobbes     20,20,04,19,20,18  |  10     | VER   20 | LEC   20 | NOR    4 | SAI   19 | RUS   20 | PER   18 | 
6   BWare      20,19,18,18,19,07  |   8     | VER   20 | SAI   19 | RUS   18 | LEC   18 | PER   19 | NOR    7 | 
7   Leo        20,18,20,18,14,17  |   6     | VER   20 | PER   18 | SAI   20 | LEC   18 | RIC   14 | ALO   17 | 
8   NL         20,18,19,18,18,19  |   4     | VER   20 | PER   18 | LEC   19 | HAM   18 | SAI   18 | RUS   19 | 
9   Joe        20,18,19,17,18,19  |   2     | VER   20 | PER   18 | LEC   19 | BOT   17 | SAI   18 | RUS   19 | 
10  Arttu      20,18,19,05,18,19  |   1     | VER   20 | PER   18 | LEC   19 | NOR    5 | SAI   18 | RUS   19 | 
11  Pylade     19,19,20,05,20,17  |   0     | LEC   19 | VER   19 | SAI   20 | NOR    5 | RUS   20 | ALO   17 | 
12  Bill       19,19,20,05,19,19  |   0     | LEC   19 | VER   19 | SAI   20 | NOR    5 | PER   19 | RUS   19 | 
    GGP1       DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Enzo Race

P   Player                 score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
--------------------------------------------------------------------------------------------------------------
1   NL         20,20,03,18,11,18  |  25     | VER   20 | PER   20 | SAI    3 | LEC   18 | HAM   11 | RUS   18 | 
2   Iceman     20,16,04,04,17,17  |  18     | VER   20 | LEC   16 | ALO    4 | SAI    4 | PER   17 | NOR   17 | 
3   BWare      20,16,03,18,20,15  |  15     | VER   20 | LEC   16 | SAI    3 | PER   18 | BOT   20 | OCO   15 | 
4   Hobbes     20,02,19,05,19,18  |  12     | VER   20 | SAI    2 | PER   19 | ALO    5 | LEC   19 | RUS   18 | 
5   Leo        20,02,17,05,17,08  |  10     | VER   20 | SAI    2 | LEC   17 | ALO    5 | PER   17 | RIC    8 | 
6   Pylade     15,19,19,19,05,07  |   8     | LEC   15 | VER   19 | PER   19 | NOR   19 | SAI    5 | ALO    7 | 
7   Karl       15,19,19,04,19,12  |   6     | LEC   15 | VER   19 | PER   19 | SAI    4 | RUS   19 | HAM   12 | 
8   Bill       15,19,03,18,11,18  |   3     | LEC   15 | VER   19 | SAI    3 | PER   18 | HAM   11 | RUS   18 | 
8   TLB        15,19,03,18,11,18  |   3     | LEC   15 | VER   19 | SAI    3 | PER   18 | HAM   11 | RUS   18 | 
10  GGP1        1,16,18,18,18,07  |   1     | SAI    1 | LEC   16 | VER   18 | PER   18 | NOR   18 | ALO    7 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Enzo Sprint

P   Player                 score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
--------------------------------------------------------------------------------------------------------------
1   GGP1       20,20,20,19,16,18  |  25     | VER   20 | LEC   20 | PER   20 | NOR   19 | ALO   16 | SAI   18 | 
2   Pylade     20,20,18,15,17,17  |  18     | VER   20 | LEC   20 | NOR   18 | ALO   15 | MAG   17 | PER   17 | 
3   Iceman     20,20,14,19,20,18  |  15     | VER   20 | LEC   20 | ALO   14 | PER   19 | NOR   20 | SAI   18 | 
4   NL         20,19,09,15,14,19  |  12     | VER   20 | PER   19 | HAM    9 | ALO   15 | RUS   14 | BOT   19 | 
5   BWare      20,18,19,19,16,18  |  10     | VER   20 | SAI   18 | LEC   19 | PER   19 | ALO   16 | MAG   18 | 
6   Hobbes     20,18,19,10,18,15  |   8     | VER   20 | SAI   18 | LEC   19 | HAM   10 | PER   18 | RUS   15 | 
7   Karl       19,19,19,19,16,15  |   6     | LEC   19 | VER   19 | SAI   19 | PER   19 | ALO   16 | RUS   15 | 
8   Bill       19,19,19,19,14,12  |   4     | LEC   19 | VER   19 | SAI   19 | PER   19 | RUS   14 | HAM   12 | 
9   TLB        19,19,19,19,11,15  |   2     | LEC   19 | VER   19 | SAI   19 | PER   19 | HAM   11 | RUS   15 | 
10  Leo        19,18,18,19,16,19  |   1     | LEC   19 | SAI   18 | VER   18 | PER   19 | ALO   16 | NOR   19 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Australia Race

P   Player                 score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
--------------------------------------------------------------------------------------------------------------
1   BWare      20,04,19,04,18,17  |  25     | LEC   20 | VER    4 | PER   19 | SAI    4 | RUS   18 | GAS   17 | 
2   NL         20,04,03,18,19,17  |  18     | LEC   20 | VER    4 | SAI    3 | PER   18 | HAM   19 | RUS   17 | 
3   GGP1       20,04,03,18,08,17  |  15     | LEC   20 | VER    4 | SAI    3 | PER   18 | ALO    8 | RUS   17 | 
4   Karl        3,20,18,04,18,18  |  12     | VER    3 | PER   20 | LEC   18 | SAI    4 | RUS   18 | BOT   18 | 
5   Joe         3,20,18,04,17,09  |  10     | VER    3 | PER   20 | LEC   18 | SAI    4 | BOT   17 | ALO    9 | 
6   F1Ung       3,19,19,04,11,17  |   8     | VER    3 | LEC   19 | PER   19 | SAI    4 | MAG   11 | RUS   17 | 
7   TLB         3,19,03,18,19,17  |   6     | VER    3 | LEC   19 | SAI    3 | PER   18 | HAM   19 | RUS   17 | 
8   Hobbes      3,02,19,19,16,09  |   4     | VER    3 | SAI    2 | PER   19 | RUS   19 | LEC   16 | ALO    9 | 
9   Bill        3,02,18,18,18,18  |   2     | VER    3 | SAI    2 | LEC   18 | PER   18 | RUS   18 | HAM   18 | 
10  Leo         1,19,05,18,18,09  |   1     | SAI    1 | LEC   19 | VER    5 | PER   18 | RUS   18 | ALO    9 | 
11  Iceman      1,19,05,18,08,17  |   0     | SAI    1 | LEC   19 | VER    5 | PER   18 | ALO    8 | RUS   17 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Jeddah Race

P   Player                 score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
--------------------------------------------------------------------------------------------------------------
1   Karl       20,20,19,19,20,16  |  25     | VER   20 | LEC   20 | PER   19 | SAI   19 | RUS   20 | HAM   16 | 
2   Bill       20,20,19,19,15,19  |  16.50  | VER   20 | LEC   20 | PER   19 | SAI   19 | HAM   15 | RUS   19 | 
2   Hobbes     20,20,19,19,15,19  |  16.50  | VER   20 | LEC   20 | PER   19 | SAI   19 | HAM   15 | RUS   19 | 
4   F1Ung      20,20,19,19,10,16  |  12     | VER   20 | LEC   20 | PER   19 | SAI   19 | BOT   10 | HAM   16 | 
5   BWare      20,19,19,20,15,19  |  10     | VER   20 | SAI   19 | LEC   19 | PER   20 | HAM   15 | RUS   19 | 
6   Leo        20,19,19,19,19,10  |   8     | VER   20 | SAI   19 | LEC   19 | RUS   19 | PER   19 | ALO   10 | 
7   Iceman     20,19,19,14,20,17  |   6     | VER   20 | SAI   19 | LEC   19 | HAM   14 | RUS   20 | MAG   17 | 
8   GGP1       20,19,19,14,10,19  |   4     | VER   20 | SAI   19 | PER   19 | HAM   14 | BOT   10 | RUS   19 | 
9   NL         20,19,13,19,10,15  |   2     | VER   20 | SAI   19 | HAM   13 | RUS   19 | BOT   10 | ZHO   15 | 
10  TLB        19,19,20,20,15,19  |   1     | LEC   19 | VER   19 | SAI   20 | PER   20 | HAM   15 | RUS   19 | 
11  Pylade     19,19,18,20,20,17  |   0     | LEC   19 | SAI   19 | VER   18 | PER   20 | RUS   20 | MAG   17 | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Bahrain Race

P   Player                 score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
--------------------------------------------------------------------------------------------------------------
1   Pylade     19,03,03,17,19,17  |  25     | SAI   19 | VER    3 | GAS    3 | LEC   17 | RUS   19 | ALO   17 | 
2   Hobbes      2,20,08,20,16,08  |  18     | VER    2 | SAI   20 | NOR    8 | RUS   20 | LEC   16 | PER    8 | 
3   GGP1        2,20,05,17,05,18  |  15     | VER    2 | SAI   20 | PER    5 | LEC   17 | GAS    5 | RUS   18 | 
4   TLB         2,19,19,19,19,11  |  12     | VER    2 | LEC   19 | SAI   19 | HAM   19 | RUS   19 | NOR   11 | 
5   Iceman      2,19,19,19,19,08  |  10     | VER    2 | LEC   19 | SAI   19 | HAM   19 | RUS   19 | PER    8 | 
6   Karl        2,19,19,06,19,17  |   8     | VER    2 | LEC   19 | SAI   19 | PER    6 | RUS   19 | ALO   17 | 
7   BWare       2,19,05,20,17,15  |   6     | VER    2 | HAM   19 | PER    5 | RUS   20 | SAI   17 | LEC   15 | 
8   Joe         2,08,14,00,05,18  |   4     | VER    2 | RIC    8 | ALO   14 | VET      | GAS    5 | RUS   18 | 
9   Leo         2,04,19,17,19,17  |   2     | VER    2 | PER    4 | SAI   19 | LEC   17 | RUS   19 | ALO   17 | 
10  Bill        2,04,03,17,19,16  |   1     | VER    2 | PER    4 | GAS    3 | LEC   17 | RUS   19 | SAI   16 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
