The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for dutch-bottom-6-race, dutch-bottom-6-qual, spa-bottom-6-race, spa-bottom-6-qual, hungary-bottom-6-race, hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          331.5
NL           331.5
Karl         306  
Pylade       172  
F1Ung        166  
GGP1          43  
Arttu         37  
Bill          33  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          331.50|   19 
    NL           331.50|   19 
    Karl         306   |   19 
    Pylade       172   |   11 
    F1Ung        166   |   12 
    GGP1          43   |    2 
    Arttu         37   |    2 
    Bill          33   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          21.50|    2 
    Arttu         18.50|    2 
    TLB           17.45|   19 
    NL            17.45|   19 
    Bill          16.50|    2 
    Karl          16.11|   19 
    Pylade        15.64|   11 
    F1Ung         13.83|   12 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             7,657   |   19 
    NL              7,651   |   19 
    Karl            7,439   |   19 
    F1Ung           4,651   |   12 
    Pylade          4,254   |   11 
    GGP1              898   |    2 
    Bill              862   |    2 
    Arttu             727   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              449   |    2 
    Bill              431   |    2 
    TLB               403   |   19 
    NL                402.68|   19 
    Karl              391.53|   19 
    F1Ung             387.58|   12 
    Pylade            386.73|   11 
    Arttu             363.50|    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             7,657   |   19 |  5 |  5 |  5 |  3 |  1 |    |    |    |    |    
    NL              7,651   |   19 |  5 |  5 |  4 |  4 |  1 |    |    |    |    |    
    Karl            7,439   |   19 |  4 |  3 |  5 |  5 |  2 |    |    |    |    |    
    Pylade          4,254   |   11 |  2 |  3 |  2 |    |  3 |  1 |    |    |    |    
    GGP1              898   |    2 |  1 |  1 |    |    |    |    |    |    |    |    
    Arttu             727   |    2 |  1 |    |    |  1 |    |    |    |    |    |    
    Bill              862   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    F1Ung           4,651   |   12 |    |  4 |  3 |  3 |  1 |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
