The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB           94  
Iceman        93  
GGP1          87  
NL            78  
Leo           74  
Joe           69  
F1Ung         61  
Karl          58  
Hobbes        55  
BWare         55  
Pylade        42  
Bill          23  
Arttu          8  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           94   |    7 
    Iceman        93   |    8 
    GGP1          87   |    7 
    NL            78   |    7 
    Leo           74   |    6 
    Joe           69   |    6 
    F1Ung         61   |    7 
    Karl          58   |    8 
    Hobbes        55   |    8 
    BWare         55   |    6 
    Pylade        42   |    5 
    Bill          23   |    7 
    Arttu          8   |    1 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           13.43|    7 
    GGP1          12.43|    7 
    Leo           12.33|    6 
    Iceman        11.62|    8 
    Joe           11.50|    6 
    NL            11.14|    7 
    BWare          9.17|    6 
    F1Ung          8.71|    7 
    Pylade         8.40|    5 
    Arttu          8   |    1 
    Karl           7.25|    8 
    Winston        7   |    1 
    Hobbes         6.88|    8 
    Bill           3.29|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Karl      1,515,149,414,233   |    8 
    Hobbes    1,495,349,433,633   |    8 
    Iceman    1,465,848,472,623   |    8 
    TLB       1,363,332,322,124   |    7 
    F1Ung     1,363,235,181,018   |    7 
    Bill      1,323,216,211,323   |    7 
    NL        1,283,825,321,423   |    7 
    GGP1      1,263,136,332,201   |    7 
    Joe       1,171,513,069,705   |    6 
    Leo       1,171,003,129,598   |    6 
    BWare     1,160,899,119,281   |    6 
    Pylade      969,597,947,681   |    5 
    Winston     191,920,141,917   |    1 
    Arttu       181,919,201,719   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Joe         195,252,178,284.17|    6 
    Leo         195,167,188,266.33|    6 
    TLB         194,761,760,303.43|    7 
    F1Ung       194,747,883,002.57|    7 
    Pylade      193,919,589,536.20|    5 
    BWare       193,483,186,546.83|    6 
    Winston     191,920,141,917   |    1 
    Karl        189,393,676,779.12|    8 
    Bill        189,030,887,331.86|    7 
    Hobbes      186,918,679,204.12|    8 
    NL          183,403,617,346.14|    7 
    Iceman      183,231,059,077.88|    8 
    Arttu       181,919,201,719   |    1 
    GGP1        180,448,047,457.29|    7 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1      1,263,136,332,201   |    7 |  2 |    |  1 |    |    |  2 |  1 |    |    |    
    Leo       1,171,003,129,598   |    6 |  2 |    |    |  1 |    |    |  1 |  1 |  1 |    
    TLB       1,363,332,322,124   |    7 |  1 |  2 |  1 |    |    |  1 |  2 |    |    |    
    Iceman    1,465,848,472,623   |    8 |  1 |  2 |    |    |  3 |    |    |    |  1 |    
    NL        1,283,825,321,423   |    7 |  1 |  1 |  2 |    |    |    |    |  1 |    |  1 
    Joe       1,171,513,069,705   |    6 |  1 |    |  1 |  2 |    |    |    |  1 |    |  1 
    BWare     1,160,899,119,281   |    6 |    |  1 |  1 |  1 |    |    |  1 |    |  2 |    
    Hobbes    1,495,349,433,633   |    8 |    |  1 |  1 |    |  2 |    |    |    |  1 |    
    Karl      1,515,149,414,233   |    8 |    |  1 |    |  1 |    |  2 |  2 |    |    |  2 
    F1Ung     1,363,235,181,018   |    7 |    |    |  1 |  1 |  1 |  2 |  1 |    |  1 |    
    Pylade      969,597,947,681   |    5 |    |    |    |  2 |  1 |    |    |  2 |    |    
    Bill      1,323,216,211,323   |    7 |    |    |    |    |  1 |    |  1 |  1 |  1 |  2 
    Winston     191,920,141,917   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Arttu       181,919,201,719   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
