The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         211.5
Karl         162  
TLB          157  
NL           157  
Hobbes       128.5
F1Ung        106  
Iceman        96.5
Pylade        79  
Joe           78  
Leo           61.5
BWare         59.5
Bill          42  
Arttu         34.5
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         211.50|   13 
    Karl         162   |   14 
    TLB          157   |   13 
    NL           157   |   13 
    Hobbes       128.50|   14 
    F1Ung        106   |   11 
    Iceman        96.50|   10 
    Pylade        79   |    8 
    Joe           78   |    8 
    Leo           61.50|    6 
    BWare         59.50|   10 
    Bill          42   |    7 
    Arttu         34.50|    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         17.25|    2 
    GGP1          16.27|   13 
    TLB           12.08|   13 
    NL            12.08|   13 
    Karl          11.57|   14 
    Leo           10.25|    6 
    Pylade         9.88|    8 
    Joe            9.75|    8 
    Iceman         9.65|   10 
    F1Ung          9.64|   11 
    Hobbes         9.18|   14 
    Winston        9   |    1 
    Bill           6   |    7 
    BWare          5.95|   10 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl           22,055   |   14 
    Hobbes         21,374   |   14 
    GGP1           20,844   |   13 
    TLB            20,386   |   13 
    NL             20,332   |   13 
    F1Ung          17,051   |   11 
    BWare          15,261   |   10 
    Iceman         15,144   |   10 
    Joe            12,732   |    8 
    Pylade         12,485   |    8 
    Bill           10,902   |    7 
    Leo             9,470   |    6 
    Arttu           3,073   |    2 
    Winston         1,611   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston         1,611   |    1 
    GGP1            1,603.38|   13 
    Joe             1,591.50|    8 
    Leo             1,578.33|    6 
    Karl            1,575.36|   14 
    TLB             1,568.15|   13 
    NL              1,564   |   13 
    Pylade          1,560.62|    8 
    Bill            1,557.43|    7 
    F1Ung           1,550.09|   11 
    Arttu           1,536.50|    2 
    Hobbes          1,526.71|   14 
    BWare           1,526.10|   10 
    Iceman          1,514.40|   10 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           20,844   |   13 |  6 |  1 |  2 |    |  1 |    |    |    |  2 |  1 
    TLB            20,386   |   13 |  2 |  2 |  1 |  2 |    |  4 |    |    |  1 |  1 
    NL             20,332   |   13 |  2 |  2 |    |  4 |    |  1 |  1 |  2 |    |  1 
    Karl           22,055   |   14 |  1 |  2 |  2 |  1 |  4 |  2 |  1 |    |    |  1 
    Iceman         15,144   |   10 |  1 |  2 |  1 |    |  1 |    |  2 |    |    |    
    F1Ung          17,051   |   11 |  1 |  1 |    |  1 |  2 |  1 |  3 |  1 |  1 |    
    Leo             9,470   |    6 |  1 |    |  1 |  1 |    |    |  1 |  1 |    |  1 
    Hobbes         21,374   |   14 |    |  2 |  3 |    |  2 |  1 |  2 |  2 |  1 |    
    Arttu           3,073   |    2 |    |  2 |    |    |    |    |    |    |    |    
    Bill           10,902   |    7 |    |  1 |  1 |    |    |  1 |    |    |  2 |    
    Joe            12,732   |    8 |    |  1 |    |  1 |  3 |  1 |  1 |  1 |    |    
    Pylade         12,485   |    8 |    |    |  3 |    |  1 |  1 |  2 |  1 |    |    
    BWare          15,261   |   10 |    |    |  1 |  1 |    |  2 |  1 |  2 |  1 |  2 
    Winston         1,611   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
