The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB           94  
Karl          88.5
GGP1          83  
NL            79  
Iceman        74  
Hobbes        67.5
Joe           62  
Leo           61.5
F1Ung         47  
Bill          42  
Pylade        41  
BWare         37.5
Arttu         18  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           94   |    7 
    Karl          88.50|    8 
    GGP1          83   |    7 
    NL            79   |    7 
    Iceman        74   |    8 
    Hobbes        67.50|    8 
    Joe           62   |    6 
    Leo           61.50|    6 
    F1Ung         47   |    7 
    Bill          42   |    7 
    Pylade        41   |    5 
    BWare         37.50|    6 
    Arttu         18   |    1 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         18   |    1 
    TLB           13.43|    7 
    GGP1          11.86|    7 
    NL            11.29|    7 
    Karl          11.06|    8 
    Joe           10.33|    6 
    Leo           10.25|    6 
    Iceman         9.25|    8 
    Winston        9   |    1 
    Hobbes         8.44|    8 
    Pylade         8.20|    5 
    F1Ung          6.71|    7 
    BWare          6.25|    6 
    Bill           6   |    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl           12,824   |    8 
    Hobbes         12,774   |    8 
    Iceman         12,642   |    8 
    TLB            11,480   |    7 
    NL             11,187   |    7 
    F1Ung          11,181   |    7 
    GGP1           11,092   |    7 
    Bill           10,902   |    7 
    Joe             9,704   |    6 
    Leo             9,470   |    6 
    BWare           9,189   |    6 
    Pylade          8,101   |    5 
    Arttu           1,639   |    1 
    Winston         1,611   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    TLB             1,640   |    7 
    Arttu           1,639   |    1 
    Pylade          1,620.20|    5 
    Joe             1,617.33|    6 
    Winston         1,611   |    1 
    Karl            1,603   |    8 
    NL              1,598.14|    7 
    F1Ung           1,597.29|    7 
    Hobbes          1,596.75|    8 
    GGP1            1,584.57|    7 
    Iceman          1,580.25|    8 
    Leo             1,578.33|    6 
    Bill            1,557.43|    7 
    BWare           1,531.50|    6 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           11,092   |    7 |  2 |  1 |    |    |  1 |    |    |    |  2 |  1 
    NL             11,187   |    7 |  2 |    |    |  1 |    |  1 |    |  2 |    |  1 
    TLB            11,480   |    7 |  1 |  2 |  1 |  1 |    |  1 |    |    |    |  1 
    Karl           12,824   |    8 |  1 |  1 |  1 |    |  1 |  2 |  1 |    |    |  1 
    Iceman         12,642   |    8 |  1 |  1 |  1 |    |  1 |    |  1 |    |    |    
    Leo             9,470   |    6 |  1 |    |  1 |  1 |    |    |  1 |  1 |    |  1 
    Hobbes         12,774   |    8 |    |  1 |  2 |    |  1 |    |  1 |  1 |  1 |    
    Bill           10,902   |    7 |    |  1 |  1 |    |    |  1 |    |    |  2 |    
    Joe             9,704   |    6 |    |  1 |    |  1 |  2 |  1 |    |  1 |    |    
    Arttu           1,639   |    1 |    |  1 |    |    |    |    |    |    |    |    
    BWare           9,189   |    6 |    |    |  1 |  1 |    |  1 |    |    |  1 |  2 
    Pylade          8,101   |    5 |    |    |  1 |    |  1 |    |  2 |  1 |    |    
    F1Ung          11,181   |    7 |    |    |    |  1 |  1 |  1 |  2 |  1 |  1 |    
    Winston         1,611   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
