The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           362.5
GGP1         345  
Karl         329.5
TLB          303  
Hobbes       241  
F1Ung        204  
BWare        202.5
Iceman       193.5
Pylade       185.5
Joe          165  
Leo          112.5
Bill          90.5
Arttu         38.5
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           362.50|   26 
    GGP1         345   |   26 
    Karl         329.50|   28 
    TLB          303   |   27 
    Hobbes       241   |   28 
    F1Ung        204   |   21 
    BWare        202.50|   22 
    Iceman       193.50|   19 
    Pylade       185.50|   20 
    Joe          165   |   16 
    Leo          112.50|   13 
    Bill          90.50|   15 
    Arttu         38.50|    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.94|   26 
    GGP1          13.27|   26 
    Karl          11.77|   28 
    TLB           11.22|   27 
    Joe           10.31|   16 
    Iceman        10.18|   19 
    F1Ung          9.71|   21 
    Arttu          9.62|    4 
    Pylade         9.28|   20 
    BWare          9.20|   22 
    Winston        9   |    1 
    Leo            8.65|   13 
    Hobbes         8.61|   28 
    Bill           6.03|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl           41,738   |   28 
    Hobbes         40,694   |   28 
    TLB            39,868   |   27 
    NL             39,291   |   26 
    GGP1           38,134   |   26 
    BWare          32,281   |   22 
    F1Ung          31,198   |   21 
    Pylade         29,393   |   20 
    Iceman         27,913   |   19 
    Joe            23,147   |   16 
    Bill           21,417   |   15 
    Leo            18,717   |   13 
    Arttu           5,774   |    4 
    Winston         1,611   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston         1,611   |    1 
    NL              1,511.19|   26 
    Karl            1,490.64|   28 
    F1Ung           1,485.62|   21 
    TLB             1,476.59|   27 
    Pylade          1,469.65|   20 
    Iceman          1,469.11|   19 
    BWare           1,467.32|   22 
    GGP1            1,466.69|   26 
    Hobbes          1,453.36|   28 
    Joe             1,446.69|   16 
    Arttu           1,443.50|    4 
    Leo             1,439.77|   13 
    Bill            1,427.80|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           38,134   |   26 |  8 |  3 |  1 |  2 |  3 |  1 |  1 |  2 |  2 |  3 
    NL             39,291   |   26 |  6 |  6 |  2 |  3 |  1 |  1 |  2 |  2 |    |  2 
    Karl           41,738   |   28 |  3 |  2 |  4 |  4 |  7 |  5 |  1 |    |    |  2 
    F1Ung          31,198   |   21 |  3 |  1 |    |  2 |  3 |  2 |  5 |  2 |  2 |    
    TLB            39,868   |   27 |  2 |  4 |  3 |  3 |  4 |  7 |  1 |  1 |  1 |  1 
    BWare          32,281   |   22 |  2 |  2 |  2 |  2 |  1 |  2 |  3 |  4 |  1 |  2 
    Iceman         27,913   |   19 |  1 |  5 |  2 |  1 |  2 |    |  2 |  1 |  1 |  1 
    Hobbes         40,694   |   28 |  1 |  3 |  4 |  2 |  2 |  2 |  4 |  4 |  3 |    
    Joe            23,147   |   16 |  1 |  2 |  1 |  2 |  3 |  2 |  2 |  1 |  1 |  1 
    Leo            18,717   |   13 |  1 |  1 |  1 |  2 |    |  1 |  2 |  2 |  2 |  1 
    Bill           21,417   |   15 |    |  2 |  1 |    |  1 |  2 |  1 |  1 |  4 |  1 
    Arttu           5,774   |    4 |    |  2 |    |    |    |    |    |  1 |    |    
    Pylade         29,393   |   20 |    |  1 |  6 |  1 |  2 |  2 |  3 |  4 |    |  1 
    Winston         1,611   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Hungary Race

P   Player           score  |  FIA    | VER        HAM        RUS        SAI        PER        LEC        
-----------------------------------------------------------------------------------------------------
1   NL               1,625  |  25     | VER  500 | LEC  288 | SAI  285 | HAM  216 | PER  200 | RUS  136 | 
2   Karl             1,538  |  18     | LEC  375 | VER  342 | SAI  285 | PER  228 | RUS  180 | HAM  128 | 
3   TLB              1,536  |  15     | LEC  375 | VER  342 | SAI  285 | PER  228 | HAM  170 | RUS  136 | 
4   Hobbes           1,535  |  12     | LEC  375 | VER  342 | PER  270 | SAI  240 | RUS  180 | HAM  128 | 
5   F1Ung            1,533  |  10     | LEC  375 | VER  342 | PER  270 | SAI  240 | HAM  170 | RUS  136 | 
6   GGP1             1,515  |   8     | SAI  425 | LEC  288 | VER  270 | HAM  216 | NOR  180 | RUS  136 | 
7   BWare            1,511  |   6     | LEC  375 | VER  342 | NOR  240 | PER  228 | SAI  190 | OCO  136 | 
8   Pylade           1,448  |   4     | ALO  325 | SAI  324 | LEC  255 | PER  228 | NOR  180 | OCO  136 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Hungary Qual

P   Player           score  |  FIA    | RUS        SAI        LEC        NOR        OCO        ALO        
-----------------------------------------------------------------------------------------------------
1   GGP1             1,587  |  25     | LEC  450 | SAI  360 | VER  195 | NOR  240 | ALO  190 | HAM  152 | 
2   F1Ung            1,461  |  18     | LEC  450 | SAI  360 | VER  195 | PER  156 | HAM  180 | RUS  120 | 
3   Pylade           1,447  |  15     | LEC  450 | VER  216 | SAI  285 | PER  156 | HAM  180 | ALO  160 | 
4   NL               1,441  |  12     | VER  275 | SAI  360 | LEC  300 | PER  156 | NOR  190 | ALO  160 | 
5   Karl             1,419  |  10     | LEC  450 | VER  216 | SAI  285 | PER  156 | RUS  160 | HAM  152 | 
6   TLB              1,407  |   8     | LEC  450 | VER  216 | SAI  285 | PER  156 | HAM  180 | RUS  120 | 
7   Hobbes           1,382  |   6     | LEC  450 | VER  216 | PER  180 | SAI  216 | RUS  160 | ALO  160 | 
8   BWare            1,372  |   4     | PER  250 | SAI  360 | LEC  300 | VER  168 | ALO  190 | MAG  104 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
France Race

P   Player           score  |  FIA    | VER        HAM        RUS        PER        SAI        ALO        
-----------------------------------------------------------------------------------------------------
1   Karl             1,682  |  25     | VER  500 | PER  324 | RUS  300 | HAM  216 | ALO  190 | NOR  152 | 
2   BWare            1,628  |  18     | VER  500 | PER  324 | SAI  270 | OCO  192 | ALO  190 | NOR  152 | 
3   NL               1,505  |  15     | VER  500 | HAM  360 | PER  285 | LEC   60 | RUS  180 | VET  120 | 
4   Hobbes           1,434  |  12     | VER  500 | PER  324 | LEC   60 | RUS  228 | HAM  170 | SAI  152 | 
5   GGP1             1,391  |  10     | VER  500 | LEC   54 | PER  285 | HAM  216 | SAI  200 | RUS  136 | 
6   TLB              1,389  |   8     | VER  500 | LEC   54 | PER  285 | RUS  228 | HAM  170 | SAI  152 | 
7   F1Ung            1,211  |   6     | LEC   50 | VER  342 | PER  285 | SAI  228 | HAM  170 | RUS  136 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
France Qual

P   Player           score  |  FIA    | LEC        VER        PER        HAM        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1             1,760  |  25     | LEC  500 | VER  360 | PER  300 | HAM  240 | NOR  200 | RUS  160 | 
2   NL               1,742  |  18     | LEC  500 | VER  360 | PER  300 | HAM  240 | RUS  190 | ALO  152 | 
3   Hobbes           1,651  |  15     | LEC  500 | VER  360 | RUS  255 | HAM  240 | SAI  160 | PER  136 | 
4   TLB              1,632  |  12     | LEC  500 | VER  360 | SAI  210 | PER  228 | RUS  190 | HAM  144 | 
5   Karl             1,631  |  10     | VER  475 | LEC  342 | PER  300 | SAI  180 | RUS  190 | HAM  144 | 
6   BWare            1,626  |   8     | LEC  500 | VER  360 | SAI  210 | PER  228 | NOR  200 | MAG  128 | 
7   F1Ung            1,597  |   6     | LEC  500 | SAI  234 | VER  285 | PER  228 | HAM  190 | RUS  160 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Austria Race

P   Player           score  |  FIA    | LEC        VER        HAM        RUS        OCO        MSC        
-----------------------------------------------------------------------------------------------------
1   F1Ung            1,260  |  25     | VER  475 | LEC  342 | PER   45 | SAI   72 | RUS  190 | HAM  136 | 
2   GGP1             1,258  |  15     | VER  475 | LEC  342 | PER   45 | SAI   72 | HAM  180 | RUS  144 | 
2   Pylade           1,258  |  15     | VER  475 | LEC  342 | SAI   75 | PER   48 | RUS  190 | ALO  128 | 
2   TLB              1,258  |  15     | VER  475 | LEC  342 | PER   45 | SAI   72 | HAM  180 | RUS  144 | 
5   Karl             1,229  |  10     | LEC  500 | SAI   72 | VER  285 | PER   48 | HAM  180 | RUS  144 | 
6   Hobbes           1,179  |   8     | VER  475 | PER   36 | LEC  270 | SAI   72 | RUS  190 | HAM  136 | 
7   NL               1,118  |   6     | VER  475 | PER   36 | SAI   75 | HAM  228 | LEC  160 | RUS  144 | 
8   BWare            1,094  |   4     | VER  475 | PER   36 | SAI   75 | NOR  204 | LEC  160 | RUS  144 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Austria Sprint

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        PER        OCO        
-----------------------------------------------------------------------------------------------------
1   GGP1             1,679  |  25     | LEC  475 | VER  342 | SAI  300 | PER  228 | RUS  190 | HAM  144 | 
2   TLB              1,672  |  18     | VER  500 | LEC  360 | PER  270 | SAI  228 | HAM  170 | RUS  144 | 
3   NL               1,633  |  15     | VER  500 | PER  306 | LEC  285 | SAI  228 | HAM  170 | RUS  144 | 
4   Karl             1,629  |  12     | LEC  475 | SAI  342 | VER  270 | PER  228 | HAM  170 | RUS  144 | 
5   F1Ung            1,626  |  10     | VER  500 | LEC  360 | SAI  300 | PER  228 | RUS  190 | ALO   48 | 
6   Pylade           1,582  |   8     | VER  500 | LEC  360 | SAI  300 | PER  228 | ALO   50 | RUS  144 | 
7   BWare            1,516  |   6     | VER  500 | LEC  360 | NOR  180 | SAI  228 | PER  200 | ALO   48 | 
8   Hobbes           1,492  |   4     | VER  500 | LEC  360 | SAI  300 | ALO   48 | NOR  140 | RUS  144 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Austria Qual

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        OCO        MAG        
-----------------------------------------------------------------------------------------------------
1   GGP1             1,656  |  25     | VER  500 | LEC  360 | SAI  300 | RUS  240 | PER  120 | HAM  136 | 
2   Hobbes           1,564  |  18     | VER  500 | LEC  360 | PER  150 | SAI  228 | RUS  190 | HAM  136 | 
3   Pylade           1,553  |  15     | LEC  475 | VER  342 | SAI  300 | PER  132 | HAM  160 | ALO  144 | 
4   NL               1,542  |  12     | VER  500 | LEC  360 | PER  150 | SAI  228 | HAM  160 | RUS  144 | 
5   Karl             1,523  |  10     | LEC  475 | SAI  342 | VER  270 | PER  132 | HAM  160 | RUS  144 | 
6   TLB              1,499  |   8     | LEC  475 | VER  342 | PER  150 | SAI  228 | HAM  160 | RUS  144 | 
7   BWare            1,455  |   6     | LEC  475 | VER  342 | PER  150 | SAI  228 | NOR  100 | MAG  160 | 
    Arttu      DNS
    Bill       DNS
    F1Ung      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Britain Race

P   Player           score  |  FIA    | SAI        PER        HAM        LEC        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   BWare            1,460  |  25     | LEC  425 | VER  270 | PER  285 | NOR  216 | SAI  160 | RIC  104 | 
2   GGP1             1,407  |  16.50  | VER  350 | LEC  324 | PER  285 | SAI  204 | HAM  180 | RUS   64 | 
2   NL               1,407  |  16.50  | VER  350 | HAM  342 | PER  285 | LEC  240 | RUS   70 | SAI  120 | 
4   Karl             1,393  |  12     | VER  350 | LEC  324 | PER  285 | SAI  204 | RUS   70 | NOR  160 | 
5   TLB              1,369  |  10     | VER  350 | LEC  324 | PER  285 | SAI  204 | RUS   70 | HAM  136 | 
6   Joe              1,313  |   8     | VER  350 | LEC  324 | PER  285 | SAI  204 | RUS   70 | GAS   80 | 
7   F1Ung            1,298  |   6     | VER  350 | LEC  324 | SAI  270 | HAM  228 | RUS   70 | ZHO   56 | 
8   Hobbes           1,265  |   4     | VER  350 | LEC  324 | RUS   75 | PER  216 | HAM  180 | SAI  120 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Britain Qual

P   Player           score  |  FIA    | SAI        VER        LEC        PER        HAM        NOR        
-----------------------------------------------------------------------------------------------------
1   F1Ung            1,661  |  25     | LEC  450 | SAI  342 | VER  285 | PER  240 | HAM  200 | RUS  144 | 
2   NL               1,657  |  18     | VER  475 | LEC  342 | HAM  270 | PER  240 | RUS  170 | NOR  160 | 
3   GGP1             1,650  |  13.50  | VER  475 | LEC  342 | PER  285 | SAI  204 | HAM  200 | RUS  144 | 
3   Karl             1,650  |  13.50  | LEC  450 | VER  360 | SAI  270 | PER  240 | RUS  170 | NOR  160 | 
5   Hobbes           1,649  |  10     | VER  475 | LEC  342 | SAI  270 | PER  240 | RUS  170 | HAM  152 | 
6   TLB              1,642  |   8     | LEC  450 | VER  360 | SAI  270 | PER  240 | RUS  170 | HAM  152 | 
7   Joe              1,641  |   6     | LEC  450 | SAI  342 | VER  285 | PER  240 | ALO  180 | RUS  144 | 
8   BWare            1,619  |   4     | LEC  450 | SAI  342 | VER  285 | RUS  192 | PER  190 | NOR  160 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Canada Race

P   Player           score  |  FIA    | VER        SAI        HAM        RUS        LEC        OCO        
-----------------------------------------------------------------------------------------------------
1   Hobbes           1,457  |  25     | VER  500 | LEC  306 | SAI  285 | HAM  228 | PER   50 | NOR   88 | 
2   Iceman           1,441  |  18     | VER  500 | LEC  306 | SAI  285 | PER   48 | RUS  190 | VET  112 | 
3   Pylade           1,417  |  15     | SAI  475 | VER  342 | ALO  210 | PER   48 | RUS  190 | LEC  152 | 
4   TLB              1,375  |  12     | VER  500 | PER   36 | SAI  285 | LEC  228 | RUS  190 | HAM  136 | 
5   NL               1,361  |  10     | VER  500 | SAI  360 | VET  165 | PER   48 | LEC  200 | NOR   88 | 
6   Karl             1,327  |   8     | VER  500 | PER   36 | SAI  285 | LEC  228 | RUS  190 | NOR   88 | 
7   GGP1             1,298  |   6     | VER  500 | PER   36 | ALO  210 | LEC  228 | HAM  180 | RUS  144 | 
8   Arttu            1,200  |   4     | VER  500 | PER   36 | ALO  210 | VET  144 | RUS  190 | RIC  120 | 
9   Joe              1,120  |   2     | VER  500 | PER   36 | ALO  210 | GAS  120 | RUS  190 | TSU   64 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Canada Qual

P   Player           score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1             1,546  |  25     | VER  500 | SAI  342 | PER  150 | HAM  240 | ALO  170 | RUS  144 | 
2   Arttu            1,434  |  16.50  | VER  500 | SAI  342 | PER  150 | ALO  216 | VET   90 | RIC  136 | 
2   Iceman           1,434  |  16.50  | VER  500 | SAI  342 | PER  150 | RUS  192 | ALO  170 | VET   80 | 
4   Karl             1,404  |  12     | VER  500 | PER  162 | SAI  300 | RUS  192 | ALO  170 | VET   80 | 
5   Joe              1,387  |  10     | VER  500 | PER  162 | ALO  285 | GAS  108 | SAI  180 | OCO  152 | 
6   Pylade           1,384  |   8     | SAI  450 | VER  342 | PER  150 | RUS  192 | ALO  170 | VET   80 | 
7   NL               1,317  |   6     | VER  500 | SAI  342 | VET  105 | PER  132 | NOR  110 | ALO  128 | 
8   Hobbes           1,266  |   4     | VER  500 | LEC   54 | PER  150 | SAI  228 | HAM  190 | RUS  144 | 
9   TLB              1,084  |   2     | LEC   50 | VER  342 | PER  150 | SAI  228 | RUS  170 | HAM  144 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Baku Race

P   Player           score  |  FIA    | VER        PER        RUS        HAM        GAS        VET        
-----------------------------------------------------------------------------------------------------
1   Joe              1,652  |  25     | VER  500 | PER  360 | RUS  300 | BOT  156 | GAS  200 | NOR  136 | 
2   NL               1,462  |  18     | VER  500 | PER  360 | NOR  210 | SAI   48 | GAS  200 | HAM  144 | 
3   Iceman           1,320  |  15     | PER  475 | ALO  270 | SAI   45 | NOR  180 | HAM  190 | VET  160 | 
4   F1Ung            1,318  |  12     | VER  500 | PER  360 | LEC   60 | ALO  204 | SAI   50 | HAM  144 | 
5   Karl             1,292  |   9     | VER  500 | PER  360 | LEC   60 | SAI   48 | RUS  180 | HAM  144 | 
5   TLB              1,292  |   9     | VER  500 | PER  360 | LEC   60 | SAI   48 | RUS  180 | HAM  144 | 
7   Hobbes           1,281  |   6     | VER  500 | PER  360 | SAI   45 | LEC   60 | RUS  180 | NOR  136 | 
8   GGP1             1,037  |   3     | LEC   50 | VER  342 | PER  285 | SAI   48 | NOR  160 | ALO  152 | 
8   Pylade           1,037  |   3     | LEC   50 | VER  342 | PER  285 | SAI   48 | NOR  160 | ALO  152 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Baku Qual

P   Player           score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl             1,709  |  25     | PER  475 | LEC  342 | VER  300 | SAI  240 | RUS  200 | HAM  152 | 
2   TLB              1,695  |  18     | LEC  500 | VER  342 | PER  285 | SAI  240 | RUS  200 | ALO  128 | 
3   Iceman           1,668  |  15     | LEC  500 | PER  360 | VER  300 | SAI  240 | NOR  140 | ALO  128 | 
4   NL               1,659  |  12     | LEC  500 | VER  342 | PER  285 | SAI  240 | NOR  140 | RUS  152 | 
5   Pylade           1,657  |  10     | PER  475 | LEC  342 | VER  300 | SAI  240 | NOR  140 | GAS  160 | 
6   Joe              1,655  |   8     | LEC  500 | VER  342 | PER  285 | RUS  228 | NOR  140 | GAS  160 | 
7   F1Ung            1,637  |   6     | LEC  500 | VER  342 | PER  285 | ALO  168 | SAI  190 | HAM  152 | 
8   Hobbes           1,613  |   4     | VER  450 | LEC  342 | SAI  285 | PER  216 | RUS  200 | NOR  120 | 
9   GGP1             1,610  |   2     | LEC  500 | SAI  324 | VER  300 | PER  216 | ALO  150 | NOR  120 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Monaco Race

P   Player           score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   NL               1,656  |  25     | VER  450 | SAI  360 | PER  270 | LEC  240 | RUS  200 | BOT  136 | 
2   Joe              1,647  |  18     | VER  450 | PER  342 | LEC  285 | RUS  228 | NOR  190 | ALO  152 | 
3   TLB              1,637  |  15     | VER  450 | PER  342 | LEC  285 | SAI  216 | RUS  200 | HAM  144 | 
4   GGP1             1,631  |  12     | LEC  425 | SAI  360 | VER  300 | PER  204 | NOR  190 | RUS  152 | 
5   Iceman           1,608  |  10     | LEC  425 | VER  342 | SAI  285 | PER  204 | RUS  200 | ALO  152 | 
6   Karl             1,597  |   8     | LEC  425 | VER  342 | PER  270 | SAI  216 | RUS  200 | HAM  144 | 
7   Pylade           1,582  |   6     | LEC  425 | VER  342 | SAI  285 | PER  204 | NOR  190 | BOT  136 | 
8   F1Ung            1,578  |   4     | LEC  425 | VER  342 | SAI  285 | PER  204 | HAM  170 | RUS  152 | 
9   Hobbes           1,541  |   2     | VER  450 | LEC  324 | NOR  255 | SAI  216 | PER  160 | BOT  136 | 
10  Bill             1,520  |   1     | LEC  425 | VER  342 | HAM  225 | SAI  216 | BOT  160 | RUS  152 | 
11  BWare            1,340  |   0     | LEC  425 | VER  342 | MAG   45 | NOR  216 | RUS  200 | OCO  112 | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   Iceman           1,715  |  25     | LEC  500 | SAI  360 | VER  285 | PER  228 | RUS  190 | ALO  152 | 
2   GGP1             1,712  |  18     | LEC  500 | SAI  360 | PER  300 | VER  240 | NOR  200 | BOT  112 | 
3   Karl             1,682  |  15     | LEC  500 | VER  324 | PER  300 | SAI  216 | RUS  190 | ALO  152 | 
4   TLB              1,671  |  12     | LEC  500 | VER  324 | SAI  285 | PER  228 | RUS  190 | HAM  144 | 
5   F1Ung            1,667  |  10     | LEC  500 | VER  324 | SAI  285 | PER  228 | HAM  170 | RUS  160 | 
6   NL               1,655  |   8     | LEC  500 | SAI  360 | VER  285 | PER  228 | BOT  130 | NOR  152 | 
7   Pylade           1,649  |   6     | LEC  500 | VER  324 | SAI  285 | PER  228 | NOR  200 | BOT  112 | 
8   Joe              1,589  |   4     | LEC  500 | VER  324 | RUS  255 | PER  228 | BOT  130 | NOR  152 | 
9   Hobbes           1,572  |   2     | VER  425 | LEC  342 | SAI  285 | NOR  228 | PER  180 | BOT  112 | 
10  BWare            1,541  |   1     | LEC  500 | VER  324 | RUS  255 | PER  228 | BOT  130 | MAG  104 | 
11  Bill             1,523  |   0     | LEC  500 | VER  324 | HAM  225 | BOT  144 | SAI  170 | RUS  160 | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   NL               1,513  |  25     | VER  500 | HAM  306 | PER  285 | RUS  228 | LEC   50 | SAI  144 | 
2   Leo              1,465  |  18     | VER  500 | PER  360 | SAI  285 | LEC   48 | ALO  160 | RIC  112 | 
3   Hobbes           1,463  |  15     | VER  500 | SAI  324 | PER  285 | LEC   48 | NOR  170 | RUS  136 | 
4   Joe              1,445  |  12     | VER  500 | PER  360 | LEC   45 | BOT  216 | RUS  180 | NOR  144 | 
5   GGP1             1,421  |  10     | VER  500 | SAI  324 | LEC   45 | PER  216 | HAM  200 | ALO  136 | 
6   Bill             1,393  |   8     | VER  500 | LEC   36 | PER  285 | SAI  240 | RUS  180 | HAM  152 | 
7   TLB              1,373  |   6     | VER  500 | LEC   36 | SAI  285 | PER  216 | HAM  200 | RUS  136 | 
8   Pylade           1,352  |   4     | SAI  425 | VER  342 | LEC   45 | PER  216 | RUS  180 | NOR  144 | 
9   Iceman           1,344  |   2     | SAI  425 | VER  342 | LEC   45 | PER  216 | RUS  180 | ALO  136 | 
10  Karl             1,216  |   1     | LEC   25 | VER  342 | PER  285 | SAI  240 | RUS  180 | NOR  144 | 
11  F1Ung            1,192  |   0     | LEC   25 | VER  342 | SAI  285 | PER  216 | RUS  180 | NOR  144 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   TLB              1,722  |  25     | LEC  500 | VER  360 | SAI  300 | PER  228 | HAM  190 | RUS  144 | 
2   Karl             1,680  |  18     | LEC  500 | VER  360 | SAI  300 | PER  228 | NOR  140 | BOT  152 | 
3   Bill             1,679  |  13.50  | VER  475 | LEC  342 | SAI  300 | PER  228 | HAM  190 | RUS  144 | 
3   Hobbes           1,679  |  13.50  | LEC  500 | SAI  342 | VER  285 | PER  228 | BOT  180 | RUS  144 | 
5   Joe              1,662  |  10     | LEC  500 | VER  360 | PER  270 | RUS  240 | NOR  140 | BOT  152 | 
6   F1Ung            1,655  |   8     | LEC  500 | SAI  342 | VER  285 | PER  228 | BOT  180 | NOR  120 | 
7   Pylade           1,639  |   6     | LEC  500 | SAI  342 | VER  285 | RUS  240 | PER  200 | ALO   72 | 
8   NL               1,624  |   4     | VER  475 | LEC  342 | HAM  255 | PER  228 | SAI  180 | RUS  144 | 
9   GGP1             1,570  |   2     | SAI  450 | VER  360 | LEC  270 | PER  228 | HAM  190 | ALO   72 | 
10  Leo              1,567  |   1     | LEC  500 | SAI  342 | VER  285 | PER  228 | NOR  140 | ALO   72 | 
11  Iceman           1,539  |   0     | VER  475 | SAI  342 | LEC  270 | PER  228 | ALO   80 | RUS  144 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   F1Ung            1,685  |  25     | VER  500 | LEC  360 | PER  285 | SAI  228 | ALO  160 | BOT  152 | 
2   NL               1,657  |  18     | VER  500 | PER  324 | LEC  285 | HAM  216 | SAI  180 | RUS  152 | 
3   Joe              1,645  |  15     | VER  500 | PER  324 | LEC  285 | BOT  204 | SAI  180 | RUS  152 | 
4   Iceman           1,616  |  11     | VER  500 | LEC  360 | SAI  300 | PER  240 | ALO  160 | NOR   56 | 
4   Leo              1,616  |  11     | VER  500 | PER  324 | SAI  300 | LEC  216 | RIC  140 | ALO  136 | 
6   Karl             1,585  |   7     | VER  500 | LEC  360 | PER  285 | SAI  228 | NOR   60 | RUS  152 | 
6   TLB              1,585  |   7     | VER  500 | LEC  360 | PER  285 | SAI  228 | NOR   60 | RUS  152 | 
8   BWare            1,574  |   4     | VER  500 | SAI  342 | RUS  270 | LEC  216 | PER  190 | NOR   56 | 
9   Bill             1,519  |   2     | LEC  475 | VER  342 | SAI  300 | NOR   60 | PER  190 | RUS  152 | 
10  Pylade           1,513  |   1     | LEC  475 | VER  342 | SAI  300 | NOR   60 | RUS  200 | ALO  136 | 
11  Arttu            1,501  |   0     | VER  500 | PER  324 | LEC  285 | NOR   60 | SAI  180 | RUS  152 | 
12  Hobbes           1,492  |   0     | VER  500 | LEC  360 | NOR   60 | SAI  228 | RUS  200 | PER  144 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   NL               1,645  |  25     | LEC  500 | VER  342 | PER  285 | SAI  216 | HAM  190 | RUS  112 | 
2   Arttu            1,639  |  18     | VER  450 | LEC  342 | SAI  285 | PER  240 | NOR  170 | BOT  152 | 
3   Pylade           1,617  |  15     | LEC  500 | VER  342 | PER  285 | SAI  216 | RUS  130 | NOR  144 | 
4   Leo              1,609  |  12     | LEC  500 | SAI  360 | PER  285 | VER  228 | ALO  140 | RIC   96 | 
5   Joe              1,597  |  10     | VER  450 | LEC  342 | PER  285 | NOR  192 | BOT  200 | SAI  128 | 
6   BWare            1,595  |   8     | LEC  500 | VER  342 | PER  285 | SAI  216 | ALO  140 | RUS  112 | 
7   F1Ung            1,585  |   5     | VER  450 | LEC  342 | PER  285 | SAI  216 | ALO  140 | BOT  152 | 
7   Hobbes           1,585  |   5     | VER  450 | PER  324 | SAI  285 | LEC  204 | NOR  170 | BOT  152 | 
9   Bill             1,579  |   2     | VER  450 | LEC  342 | SAI  285 | NOR  192 | PER  190 | ALO  120 | 
10  Karl             1,575  |   0.50  | VER  450 | LEC  342 | PER  285 | SAI  216 | NOR  170 | RUS  112 | 
10  TLB              1,575  |   0.50  | VER  450 | LEC  342 | PER  285 | SAI  216 | NOR  170 | RUS  112 | 
12  Iceman           1,570  |   0     | VER  450 | SAI  360 | LEC  270 | PER  240 | RUS  130 | ALO  120 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   NL               1,375  |  25     | VER  500 | PER  360 | SAI   45 | LEC  216 | HAM  110 | RUS  144 | 
2   BWare            1,369  |  18     | VER  500 | LEC  288 | SAI   45 | PER  216 | BOT  200 | OCO  120 | 
3   Karl             1,336  |  13.50  | LEC  375 | VER  342 | PER  285 | SAI   48 | RUS  190 | HAM   96 | 
3   Pylade           1,336  |  13.50  | LEC  375 | VER  342 | PER  285 | NOR  228 | SAI   50 | ALO   56 | 
5   Bill             1,232  |   9     | LEC  375 | VER  342 | SAI   45 | PER  216 | HAM  110 | RUS  144 | 
5   TLB              1,232  |   9     | LEC  375 | VER  342 | SAI   45 | PER  216 | HAM  110 | RUS  144 | 
7   Hobbes           1,215  |   6     | VER  500 | SAI   36 | PER  285 | ALO   60 | LEC  190 | RUS  144 | 
8   Iceman           1,202  |   4     | VER  500 | LEC  288 | ALO   60 | SAI   48 | PER  170 | NOR  136 | 
9   Leo              1,085  |   2     | VER  500 | SAI   36 | LEC  255 | ALO   60 | PER  170 | RIC   64 | 
10  GGP1             1,035  |   1     | SAI   25 | LEC  288 | VER  270 | PER  216 | NOR  180 | ALO   56 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1             1,692  |  25     | VER  500 | LEC  360 | PER  300 | NOR  228 | ALO  160 | SAI  144 | 
2   Iceman           1,642  |  18     | VER  500 | LEC  360 | ALO  210 | PER  228 | NOR  200 | SAI  144 | 
3   BWare            1,641  |  15     | VER  500 | SAI  324 | LEC  285 | PER  228 | ALO  160 | MAG  144 | 
4   Pylade           1,616  |  12     | VER  500 | LEC  360 | NOR  270 | ALO  180 | MAG  170 | PER  136 | 
5   Karl             1,610  |  10     | LEC  475 | VER  342 | SAI  285 | PER  228 | ALO  160 | RUS  120 | 
6   Leo              1,609  |   8     | LEC  475 | SAI  324 | VER  270 | PER  228 | ALO  160 | NOR  152 | 
7   Bill             1,566  |   6     | LEC  475 | VER  342 | SAI  285 | PER  228 | RUS  140 | HAM   96 | 
8   TLB              1,560  |   4     | LEC  475 | VER  342 | SAI  285 | PER  228 | HAM  110 | RUS  120 | 
9   Hobbes           1,529  |   2     | VER  500 | SAI  324 | LEC  285 | HAM  120 | PER  180 | RUS  120 | 
10  NL               1,449  |   1     | VER  500 | PER  342 | HAM  135 | ALO  180 | RUS  140 | BOT  152 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo              1,619  |  25     | VER  500 | LEC  360 | SAI  195 | PER  204 | ALO  200 | RIC  160 | 
2   Iceman           1,595  |  18     | VER  500 | LEC  360 | SAI  195 | PER  204 | ALO  200 | NOR  136 | 
3   Hobbes           1,551  |  15     | VER  500 | LEC  360 | SAI  195 | PER  204 | RUS  140 | ALO  152 | 
4   BWare            1,524  |  12     | LEC  475 | VER  342 | SAI  195 | ALO  228 | PER  180 | HAM  104 | 
5   GGP1             1,465  |  10     | SAI  275 | LEC  360 | VER  270 | NOR  228 | PER  180 | ALO  152 | 
6   Bill             1,456  |   8     | LEC  475 | VER  342 | SAI  195 | PER  204 | HAM  120 | RUS  120 | 
7   Karl             1,436  |   6     | LEC  475 | PER  270 | SAI  195 | VER  204 | RUS  140 | ALO  152 | 
8   NL               1,413  |   4     | SAI  275 | LEC  360 | VER  270 | PER  204 | ALO  200 | HAM  104 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare            1,221  |  25     | LEC  500 | VER   72 | PER  285 | SAI   48 | RUS  180 | GAS  136 | 
2   NL               1,159  |  18     | LEC  500 | VER   72 | SAI   45 | PER  216 | HAM  190 | RUS  136 | 
3   Karl             1,077  |  15     | VER   75 | PER  360 | LEC  270 | SAI   48 | RUS  180 | BOT  144 | 
4   GGP1             1,049  |  12     | LEC  500 | VER   72 | SAI   45 | PER  216 | ALO   80 | RUS  136 | 
5   TLB              1,004  |  10     | VER   75 | LEC  342 | SAI   45 | PER  216 | HAM  190 | RUS  136 | 
6   F1Ung              996  |   8     | VER   75 | LEC  342 | PER  285 | SAI   48 | MAG  110 | RUS  136 | 
7   Joe                995  |   6     | VER   75 | PER  360 | LEC  270 | SAI   48 | BOT  170 | ALO   72 | 
8   Bill               921  |   4     | VER   75 | SAI   36 | LEC  270 | PER  216 | RUS  180 | HAM  144 | 
9   Leo                910  |   2     | SAI   25 | LEC  342 | VER   75 | PER  216 | RUS  180 | ALO   72 | 
10  Iceman             874  |   1     | SAI   25 | LEC  342 | VER   75 | PER  216 | ALO   80 | RUS  136 | 
11  Hobbes             856  |   0     | VER   75 | SAI   36 | PER  285 | RUS  228 | LEC  160 | ALO   72 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL               1,658  |  25     | LEC  500 | VER  360 | SAI  210 | PER  228 | HAM  200 | RUS  160 | 
2   Bill             1,615  |  16.50  | VER  475 | LEC  342 | SAI  210 | PER  228 | HAM  200 | RUS  160 | 
2   TLB              1,615  |  16.50  | VER  475 | LEC  342 | SAI  210 | PER  228 | HAM  200 | RUS  160 | 
4   Joe              1,607  |  12     | VER  475 | LEC  342 | PER  300 | SAI  180 | RUS  190 | GAS  120 | 
5   Hobbes           1,587  |  10     | VER  475 | LEC  342 | PER  300 | SAI  180 | BOT  130 | RUS  160 | 
6   Karl             1,578  |   8     | PER  450 | VER  360 | LEC  270 | SAI  180 | RUS  190 | ALO  128 | 
7   Leo              1,517  |   6     | VER  475 | SAI  234 | LEC  270 | PER  228 | ALO  150 | RUS  160 | 
8   F1Ung            1,469  |   4     | VER  475 | PER  342 | LEC  270 | SAI  180 | BOT  130 | MAG   72 | 
9   BWare            1,459  |   2     | LEC  500 | SAI  234 | VER  285 | PER  228 | GAS  140 | MAG   72 | 
10  GGP1             1,449  |   1     | LEC  500 | SAI  234 | VER  285 | PER  228 | BOT  130 | MAG   72 | 
11  Iceman           1,417  |   0     | SAI  300 | LEC  342 | VER  285 | PER  228 | ALO  150 | BOT  112 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl             1,701  |  25     | VER  500 | LEC  360 | PER  285 | SAI  228 | RUS  200 | HAM  128 | 
2   Bill             1,675  |  16.50  | VER  500 | LEC  360 | PER  285 | SAI  228 | HAM  150 | RUS  152 | 
2   Hobbes           1,675  |  16.50  | VER  500 | LEC  360 | PER  285 | SAI  228 | HAM  150 | RUS  152 | 
4   BWare            1,669  |  12     | VER  500 | SAI  342 | LEC  285 | PER  240 | HAM  150 | RUS  152 | 
5   Pylade           1,663  |  10     | LEC  475 | SAI  342 | VER  270 | PER  240 | RUS  200 | MAG  136 | 
6   TLB              1,659  |   8     | LEC  475 | VER  342 | SAI  300 | PER  240 | HAM  150 | RUS  152 | 
7   Iceman           1,631  |   6     | VER  500 | SAI  342 | LEC  285 | HAM  168 | RUS  200 | MAG  136 | 
8   Leo              1,625  |   4     | VER  500 | SAI  342 | LEC  285 | RUS  228 | PER  190 | ALO   80 | 
9   F1Ung            1,601  |   2     | VER  500 | LEC  360 | PER  285 | SAI  228 | BOT  100 | HAM  128 | 
10  GGP1             1,547  |   1     | VER  500 | SAI  342 | PER  285 | HAM  168 | BOT  100 | RUS  152 | 
11  NL               1,485  |   0     | VER  500 | SAI  342 | HAM  195 | RUS  228 | BOT  100 | ZHO  120 | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1             1,595  |  25     | VER  425 | LEC  360 | SAI  300 | PER  204 | BOT  170 | GAS  136 | 
2   Joe              1,594  |  18     | LEC  475 | SAI  342 | VER  285 | PER  204 | GAS  160 | MAG  128 | 
3   BWare            1,587  |  13.50  | VER  425 | LEC  360 | SAI  300 | PER  204 | BOT  170 | MAG  128 | 
3   Leo              1,587  |  13.50  | SAI  450 | VER  324 | LEC  285 | RUS  216 | PER  160 | ALO  152 | 
5   Iceman           1,559  |  10     | VER  425 | LEC  360 | SAI  300 | PER  204 | RUS  190 | HAM   80 | 
6   Karl             1,553  |   7     | VER  425 | LEC  360 | PER  270 | SAI  228 | RUS  190 | HAM   80 | 
6   TLB              1,553  |   7     | LEC  475 | VER  324 | SAI  300 | PER  204 | HAM   90 | RUS  160 | 
8   Pylade           1,539  |   4     | VER  425 | LEC  360 | SAI  300 | PER  204 | HAM   90 | RUS  160 | 
9   F1Ung            1,537  |   2     | LEC  475 | VER  324 | SAI  300 | PER  204 | HAM   90 | BOT  144 | 
10  NL               1,533  |   1     | VER  425 | LEC  360 | PER  270 | SAI  228 | HAM   90 | RUS  160 | 
11  Hobbes           1,526  |   0     | VER  425 | SAI  342 | LEC  285 | PER  204 | RUS  190 | HAM   80 | 
12  Bill             1,523  |   0     | VER  425 | LEC  360 | SAI  300 | PER  204 | HAM   90 | BOT  144 | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   TLB              1,183  |  25     | VER   50 | LEC  342 | SAI  285 | HAM  228 | RUS  190 | NOR   88 | 
2   Iceman           1,159  |  18     | VER   50 | LEC  342 | SAI  285 | HAM  228 | RUS  190 | PER   64 | 
3   Pylade           1,104  |  15     | SAI  475 | VER   54 | GAS   45 | LEC  204 | RUS  190 | ALO  136 | 
4   Karl             1,075  |  12     | VER   50 | LEC  342 | SAI  285 | PER   72 | RUS  190 | ALO  136 | 
5   BWare              997  |  10     | VER   50 | HAM  342 | PER   75 | RUS  240 | SAI  170 | LEC  120 | 
6   Hobbes             994  |   8     | VER   50 | SAI  360 | NOR  120 | RUS  240 | LEC  160 | PER   64 | 
7   Leo                937  |   6     | VER   50 | PER   72 | SAI  285 | LEC  204 | RUS  190 | ALO  136 | 
8   GGP1               883  |   4     | VER   50 | SAI  360 | PER   75 | LEC  204 | GAS   50 | RUS  144 | 
9   Bill               689  |   2     | VER   50 | PER   72 | GAS   45 | LEC  204 | RUS  190 | SAI  128 | 
10  Joe                598  |   1     | VER   50 | RIC  144 | ALO  210 | VET      | GAS   50 | RUS  144 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1             1,691  |  25     | VER  475 | LEC  342 | SAI  300 | PER  240 | BOT  190 | ALO  144 | 
2   Hobbes           1,661  |  18     | VER  475 | LEC  342 | SAI  300 | PER  240 | RUS  160 | ALO  144 | 
3   TLB              1,649  |  15     | VER  475 | LEC  342 | SAI  300 | HAM  228 | RUS  160 | PER  144 | 
4   F1Ung            1,631  |  12     | VER  475 | LEC  342 | SAI  300 | RUS  180 | PER  190 | ALO  144 | 
5   Karl             1,611  |   9     | VER  475 | LEC  342 | SAI  300 | GAS  168 | PER  190 | RUS  136 | 
5   Winston          1,611  |   9     | VER  475 | LEC  342 | SAI  300 | GAS  168 | PER  190 | RUS  136 | 
7   Iceman           1,579  |   6     | VER  475 | LEC  342 | SAI  300 | RUS  180 | ALO  170 | MSC  112 | 
8   Leo              1,571  |   4     | VER  475 | SAI  342 | RUS  210 | PER  240 | LEC  160 | ALO  144 | 
9   Bill             1,527  |   2     | VER  475 | HAM  306 | RUS  210 | PER  240 | LEC  160 | SAI  136 | 
10  BWare            1,483  |   1     | VER  475 | LEC  342 | NOR  150 | HAM  228 | RUS  160 | GAS  128 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
