The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
BWare        127  
Iceman       122  
GGP1         114  
Hobbes       111.5
NL           108  
Leo           96  
Karl          92.5
TLB           80.5
F1Ung         75  
Pylade        67  
Joe           54  
Bill          44.5
Arttu          9  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare        127   |   11 
    Iceman       122   |   11 
    GGP1         114   |    9 
    Hobbes       111.50|   11 
    NL           108   |    9 
    Leo           96   |   11 
    Karl          92.50|   11 
    TLB           80.50|   10 
    F1Ung         75   |    7 
    Pylade        67   |    7 
    Joe           54   |    6 
    Bill          44.50|   11 
    Arttu          9   |    2 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          12.67|    9 
    NL            12   |    9 
    BWare         11.55|   11 
    Iceman        11.09|   11 
    F1Ung         10.71|    7 
    Hobbes        10.14|   11 
    Pylade         9.57|    7 
    Joe            9   |    6 
    Leo            8.73|   11 
    Karl           8.41|   11 
    TLB            8.05|   10 
    Winston        7   |    1 
    Arttu          4.50|    2 
    Bill           4.05|   11 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    BWare     1,988,665,928,559   |   11 
    Hobbes    1,797,880,798,473   |   11 
    Leo       1,797,182,908,569   |   11 
    Karl      1,721,202,558,773   |   11 
    Bill      1,717,863,867,387   |   11 
    Iceman    1,711,272,838,554   |   11 
    NL        1,696,017,624,155   |    9 
    TLB       1,549,157,874,471   |   10 
    GGP1      1,315,243,622,542   |    9 
    Pylade    1,302,018,120,413   |    7 
    F1Ung     1,193,535,079,316   |    7 
    Joe         820,409,699,593   |    6 
    Arttu       383,738,253,538   |    2 
    Winston     191,920,141,917   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Winston     191,920,141,917   |    1 
    Arttu       191,869,126,769   |    2 
    NL          188,446,402,683.89|    9 
    Pylade      186,002,588,630.43|    7 
    BWare       180,787,811,687.18|   11 
    F1Ung       170,505,011,330.86|    7 
    Hobbes      163,443,708,952.09|   11 
    Leo         163,380,264,415.36|   11 
    Karl        156,472,959,888.45|   11 
    Bill        156,169,442,489.73|   11 
    Iceman      155,570,258,050.36|   11 
    TLB         154,915,787,447.10|   10 
    GGP1        146,138,180,282.44|    9 
    Joe         136,734,949,932.17|    6 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    NL        1,696,017,624,155   |    9 |  2 |  2 |    |  1 |    |    |    |  2 |  1 |    
    GGP1      1,315,243,622,542   |    9 |  2 |    |  3 |    |    |  1 |  1 |  1 |    |  1 
    Leo       1,797,182,908,569   |   11 |  2 |    |    |  1 |  1 |  1 |  1 |  1 |  2 |  2 
    Iceman    1,711,272,838,554   |   11 |  1 |  2 |  1 |    |  4 |    |  1 |    |    |    
    BWare     1,988,665,928,559   |   11 |  1 |  1 |  2 |  1 |  2 |  1 |  2 |    |  1 |    
    Pylade    1,302,018,120,413   |    7 |  1 |  1 |    |  1 |    |  1 |    |  1 |    |    
    Karl      1,721,202,558,773   |   11 |  1 |    |  1 |  1 |    |  3 |  3 |    |    |  2 
    Joe         820,409,699,593   |    6 |  1 |    |    |  1 |  1 |    |    |  1 |  1 |  1 
    Hobbes    1,797,880,798,473   |   11 |    |  3 |  1 |  1 |  2 |  1 |    |  1 |    |    
    TLB       1,549,157,874,471   |   10 |    |  1 |  2 |  1 |    |    |  3 |  1 |  1 |  1 
    F1Ung     1,193,535,079,316   |    7 |    |  1 |  1 |  2 |    |  2 |    |    |  1 |    
    Bill      1,717,863,867,387   |   11 |    |  1 |    |    |  1 |    |  1 |  2 |  2 |  2 
    Arttu       383,738,253,538   |    2 |    |    |    |    |    |  1 |    |    |    |  1 
    Winston     191,920,141,917   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
