The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          128  
NL           122  
Leo          122  
Hobbes       122  
Bill         112.5
Karl         106.5
BWare         95  
GGP1          94  
Iceman        77  
Pylade        70  
F1Ung         61.5
Joe           58.5
Arttu         31  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          128   |   11 
    NL           122   |   10 
    Leo          122   |   12 
    Hobbes       122   |   12 
    Bill         112.50|   12 
    Karl         106.50|   12 
    BWare         95   |   11 
    GGP1          94   |   10 
    Iceman        77   |   12 
    Pylade        70   |    8 
    F1Ung         61.50|    8 
    Joe           58.50|    7 
    Arttu         31   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         15.50|    2 
    NL            12.20|   10 
    TLB           11.64|   11 
    Leo           10.17|   12 
    Hobbes        10.17|   12 
    GGP1           9.40|   10 
    Bill           9.38|   12 
    Winston        9   |    1 
    Karl           8.88|   12 
    Pylade         8.75|    8 
    BWare          8.64|   11 
    Joe            8.36|    7 
    F1Ung          7.69|    8 
    Iceman         6.42|   12 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Bill            4,934   |   12 
    Karl            4,933   |   12 
    Hobbes          4,897   |   12 
    Leo             4,798   |   12 
    Iceman          4,719   |   12 
    TLB             4,614   |   11 
    BWare           4,358   |   11 
    NL              4,167   |   10 
    GGP1            3,907   |   10 
    F1Ung           3,246   |    8 
    Pylade          3,193   |    8 
    Joe             2,746   |    7 
    Arttu             878   |    2 
    Winston           440   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston           440   |    1 
    Arttu             439   |    2 
    TLB               419.45|   11 
    NL                416.70|   10 
    Bill              411.17|   12 
    Karl              411.08|   12 
    Hobbes            408.08|   12 
    F1Ung             405.75|    8 
    Leo               399.83|   12 
    Pylade            399.12|    8 
    BWare             396.18|   11 
    Iceman            393.25|   12 
    Joe               392.29|    7 
    GGP1              390.70|   10 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Leo             4,798   |   12 |  3 |    |  1 |  1 |  1 |    |  1 |    |  1 |  2 
    NL              4,167   |   10 |  2 |    |  1 |  2 |  2 |  1 |  1 |    |    |    
    TLB             4,614   |   11 |  1 |  3 |  1 |  2 |    |    |  1 |  1 |  2 |    
    GGP1            3,907   |   10 |  1 |  3 |    |    |    |    |    |  3 |    |  3 
    Bill            4,934   |   12 |  1 |  2 |    |  1 |  1 |  1 |  2 |  3 |    |  1 
    BWare           4,358   |   11 |  1 |    |  1 |  3 |  1 |    |  1 |    |  1 |  1 
    Iceman          4,719   |   12 |  1 |    |  1 |    |    |  1 |  3 |  2 |  1 |  1 
    Pylade          3,193   |    8 |  1 |    |    |    |  3 |  1 |    |  1 |  2 |    
    Arttu             878   |    2 |  1 |    |    |    |    |    |  1 |    |    |    
    Hobbes          4,897   |   12 |    |  3 |  1 |  2 |  2 |    |    |  2 |  1 |    
    Karl            4,933   |   12 |    |  1 |  2 |    |  3 |  3 |    |  1 |  1 |  1 
    F1Ung           3,246   |    8 |    |  1 |  1 |  1 |    |  1 |  1 |    |  2 |    
    Joe             2,746   |    7 |    |  1 |  1 |  1 |    |  1 |  1 |    |    |  1 
    Winston           440   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
