The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         259  
NL           228  
TLB          214  
Pylade       157  
F1Ung        105  
GGP1          43  
Bill          33  
Arttu         33  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         259   |   14 
    NL           228   |   14 
    TLB          214   |   14 
    Pylade       157   |   10 
    F1Ung        105   |    8 
    GGP1          43   |    2 
    Bill          33   |    2 
    Arttu         33   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          21.50|    2 
    Karl          18.50|   14 
    Bill          16.50|    2 
    Arttu         16.50|    2 
    NL            16.29|   14 
    Pylade        15.70|   10 
    TLB           15.29|   14 
    F1Ung         13.12|    8 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Karl      2,400,221,143,031   |   14 
    NL        2,361,420,192,616   |   14 
    TLB       2,211,523,363,931   |   14 
    Pylade    1,596,272,367,168   |   10 
    F1Ung     1,134,230,293,627   |    8 
    GGP1        363,538,363,730   |    2 
    Bill        343,632,363,632   |    2 
    Arttu       293,027,372,027   |    2 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    GGP1        181,769,181,865   |    2 
    Bill        171,816,181,816   |    2 
    Karl        171,444,367,359.36|   14 
    NL          168,672,870,901.14|   14 
    Pylade      159,627,236,716.80|   10 
    TLB         157,965,954,566.50|   14 
    Arttu       146,513,686,013.50|    2 
    F1Ung       141,778,786,703.38|    8 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Karl      2,400,221,143,031   |   14 |  5 |  3 |  4 |    |  2 |    |    |    |    |    
    Pylade    1,596,272,367,168   |   10 |  3 |    |  2 |  2 |  2 |  1 |    |    |    |    
    NL        2,361,420,192,616   |   14 |  2 |  5 |  2 |  4 |  1 |    |    |    |    |    
    TLB       2,211,523,363,931   |   14 |  2 |  2 |  4 |  4 |  2 |    |    |    |    |    
    GGP1        363,538,363,730   |    2 |  1 |  1 |    |    |    |    |    |    |    |    
    Bill        343,632,363,632   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    F1Ung     1,134,230,293,627   |    8 |    |  2 |  1 |  4 |    |    |  1 |    |    |    
    Arttu       293,027,372,027   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
