The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         186  
TLB          164  
Karl         163  
Hobbes       157  
NL           154  
F1Ung        117  
Joe           75.5
Pylade        72  
Iceman        69  
Leo           68  
BWare         58  
Bill          54.5
Arttu         35  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         186   |   13 
    TLB          164   |   13 
    Karl         163   |   14 
    Hobbes       157   |   14 
    NL           154   |   13 
    F1Ung        117   |   11 
    Joe           75.50|    8 
    Pylade        72   |    8 
    Iceman        69   |   10 
    Leo           68   |    6 
    BWare         58   |   10 
    Bill          54.50|    7 
    Arttu         35   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         17.50|    2 
    GGP1          14.31|   13 
    TLB           12.62|   13 
    NL            11.85|   13 
    Karl          11.64|   14 
    Leo           11.33|    6 
    Hobbes        11.21|   14 
    F1Ung         10.64|   11 
    Joe            9.44|    8 
    Winston        9   |    1 
    Pylade         9   |    8 
    Bill           7.79|    7 
    Iceman         6.90|   10 
    BWare          5.80|   10 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            6,076   |   14 
    Hobbes          6,068   |   14 
    TLB             5,757   |   13 
    GGP1            5,650   |   13 
    NL              5,593   |   13 
    F1Ung           4,737   |   11 
    Iceman          4,093   |   10 
    BWare           4,063   |   10 
    Joe             3,498   |    8 
    Pylade          3,338   |    8 
    Bill            2,997   |    7 
    Leo             2,540   |    6 
    Arttu             833   |    2 
    Winston           440   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    TLB               442.85|   13 
    Winston           440   |    1 
    Joe               437.25|    8 
    GGP1              434.62|   13 
    Karl              434   |   14 
    Hobbes            433.43|   14 
    F1Ung             430.64|   11 
    NL                430.23|   13 
    Bill              428.14|    7 
    Leo               423.33|    6 
    Pylade            417.25|    8 
    Arttu             416.50|    2 
    Iceman            409.30|   10 
    BWare             406.30|   10 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            5,650   |   13 |  4 |  3 |    |  1 |  1 |  1 |    |    |  1 |  2 
    Karl            6,076   |   14 |  2 |  2 |    |    |  5 |  3 |    |  1 |    |  1 
    Leo             2,540   |    6 |  2 |    |    |  1 |    |    |  1 |    |    |    
    TLB             5,757   |   13 |  1 |  3 |  1 |  4 |  1 |    |  2 |  1 |    |    
    Hobbes          6,068   |   14 |  1 |  2 |  2 |  3 |  1 |  1 |  2 |    |    |  1 
    NL              5,593   |   13 |  1 |  2 |  2 |  1 |  2 |  3 |  1 |    |  1 |    
    F1Ung           4,737   |   11 |  1 |    |  3 |  3 |    |    |  1 |  1 |  1 |    
    Iceman          4,093   |   10 |  1 |    |  1 |    |    |  1 |  1 |  3 |  1 |  1 
    Arttu             833   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Bill            2,997   |    7 |    |  2 |    |    |    |    |  1 |  3 |  1 |    
    Joe             3,498   |    8 |    |  1 |  1 |  1 |  1 |  1 |  1 |  2 |    |    
    Pylade          3,338   |    8 |    |  1 |  1 |    |  2 |  1 |  1 |  1 |  1 |    
    BWare           4,063   |   10 |    |    |  1 |  1 |    |  2 |  2 |    |  1 |  1 
    Winston           440   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
