The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         128  
TLB          102  
NL           102  
Pylade        80  
F1Ung         51  
GGP1          43  
Bill          33  
Arttu         33  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         128   |    7 
    TLB          102   |    7 
    NL           102   |    7 
    Pylade        80   |    6 
    F1Ung         51   |    4 
    GGP1          43   |    2 
    Bill          33   |    2 
    Arttu         33   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          21.50|    2 
    Karl          18.29|    7 
    Bill          16.50|    2 
    Arttu         16.50|    2 
    TLB           14.57|    7 
    NL            14.57|    7 
    Pylade        13.33|    6 
    F1Ung         12.75|    4 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL        1,150,514,141,906   |    7 
    Karl      1,150,322,232,006   |    7 
    TLB       1,121,205,163,413   |    7 
    Pylade      919,608,780,398   |    6 
    F1Ung       597,255,636,558   |    4 
    GGP1        363,538,363,730   |    2 
    Bill        343,632,363,632   |    2 
    Arttu       293,027,372,027   |    2 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    GGP1        181,769,181,865   |    2 
    Bill        171,816,181,816   |    2 
    NL          164,359,163,129.43|    7 
    Karl        164,331,747,429.43|    7 
    TLB         160,172,166,201.86|    7 
    Pylade      153,268,130,066.33|    6 
    F1Ung       149,313,909,139.50|    4 
    Arttu       146,513,686,013.50|    2 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Karl      1,150,322,232,006   |    7 |  3 |  1 |  1 |    |  2 |    |    |    |    |    
    TLB       1,121,205,163,413   |    7 |  1 |  1 |  1 |  2 |  2 |    |    |    |    |    
    GGP1        363,538,363,730   |    2 |  1 |  1 |    |    |    |    |    |    |    |    
    Pylade      919,608,780,398   |    6 |  1 |    |  1 |  1 |  2 |  1 |    |    |    |    
    Bill        343,632,363,632   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    NL        1,150,514,141,906   |    7 |    |  2 |  2 |  3 |    |    |    |    |    |    
    F1Ung       597,255,636,558   |    4 |    |  1 |  1 |  1 |    |    |  1 |    |    |    
    Arttu       293,027,372,027   |    2 |    |  1 |  1 |    |    |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
