The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl          50  
NL            45  
Pylade        43  
TLB           37  
Bill          25  
GGP1          18  
F1Ung         18  
Arttu         18  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          50   |    3 
    NL            45   |    3 
    Pylade        43   |    3 
    TLB           37   |    3 
    Bill          25   |    1 
    GGP1          18   |    1 
    F1Ung         18   |    2 
    Arttu         18   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    GGP1          18   |    1 
    Arttu         18   |    1 
    Karl          16.67|    3 
    NL            15   |    3 
    Pylade        14.33|    3 
    TLB           12.33|    3 
    F1Ung          9   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Karl        504,254,504,851   |    3 
    NL          495,251,455,044   |    3 
    TLB         465,742,465,953   |    3 
    Pylade      444,849,395,551   |    3 
    F1Ung       313,318,343,525   |    2 
    Bill        191,619,172,017   |    1 
    Arttu       181,719,200,610   |    1 
    GGP1        171,618,171,816   |    1 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Bill        191,619,172,017   |    1 
    Arttu       181,719,200,610   |    1 
    GGP1        171,618,171,816   |    1 
    Karl        168,084,834,950.33|    3 
    NL          165,083,818,348   |    3 
    F1Ung       156,659,171,762.50|    2 
    TLB         155,247,488,651   |    3 
    Pylade      148,283,131,850.33|    3 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Karl        504,254,504,851   |    3 |  1 |    |  1 |    |  1 |    |    |    |    |    
    Pylade      444,849,395,551   |    3 |  1 |    |    |    |  1 |  1 |    |    |    |    
    Bill        191,619,172,017   |    1 |  1 |    |    |    |    |    |    |    |    |    
    NL          495,251,455,044   |    3 |    |  1 |  1 |  1 |    |    |    |    |    |    
    Arttu       181,719,200,610   |    1 |    |  1 |    |    |    |    |    |    |    |    
    GGP1        171,618,171,816   |    1 |    |  1 |    |    |    |    |    |    |    |    
    TLB         465,742,465,953   |    3 |    |    |  1 |  1 |  1 |    |    |    |    |    
    F1Ung       313,318,343,525   |    2 |    |    |    |  1 |    |    |  1 |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
