The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, jeddah-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    TLB         383,740,362,538   |    2 
    F1Ung       383,740,322,836   |    2 
    Leo         373,733,383,237   |    2 
    GGP1        363,940,373,635   |    2 
    Iceman      363,940,323,624   |    2 
    Karl        363,938,333,827   |    2 
    BWare       363,930,363,332   |    2 
    Hobbes      363,839,373,528   |    2 
    Bill        363,734,372,535   |    2 
    Winston     191,920,141,917   |    1 
    Joe         191,919,171,616   |    1 
    Pylade      172,020,170,920   |    1 
    NL          172,018,190,920   |    1 
    Ray         161,912,181,713   |    1 
---------------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'diff and positions-times-power-one-hundred'

Total Score table. Reverse Order
--------------------------------
P   Player                Total   |Played
---------------------------------------------
    Ray         161,912,181,713   |    1 
    NL          172,018,190,920   |    1 
    Pylade      172,020,170,920   |    1 
    Joe         191,919,171,616   |    1 
    Winston     191,920,141,917   |    1 
    Bill        363,734,372,535   |    2 
    Hobbes      363,839,373,528   |    2 
    BWare       363,930,363,332   |    2 
    Karl        363,938,333,827   |    2 
    Iceman      363,940,323,624   |    2 
    GGP1        363,940,373,635   |    2 
    Leo         373,733,383,237   |    2 
    F1Ung       383,740,322,836   |    2 
    TLB         383,740,362,538   |    2 
---------------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'diff and positions-times-power-one-hundred'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    TLB           33   |    2 
    GGP1          33   |    2 
    F1Ung         27   |    2 
    Joe           25   |    1 
    Iceman        20   |    2 
    Hobbes        18   |    2 
    Leo           16   |    2 
    Karl           8   |    2 
    BWare          8   |    2 
    Winston        7   |    1 
    Pylade         4   |    1 
    Bill           3   |    2 
    Ray            0   |    1 
    NL             0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Winston     191,920,141,917   |    1 
    Joe         191,919,171,616   |    1 
    TLB         191,870,181,269   |    2 
    F1Ung       191,870,161,418   |    2 
    Leo         186,866,691,618.50|    2 
    GGP1        181,970,186,817.50|    2 
    Iceman      181,970,161,812   |    2 
    Karl        181,969,166,913.50|    2 
    BWare       181,965,181,666   |    2 
    Hobbes      181,919,686,764   |    2 
    Bill        181,867,186,267.50|    2 
    Pylade      172,020,170,920   |    1 
    NL          172,018,190,920   |    1 
    Ray         161,912,181,713   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'diff and positions-times-power-one-hundred'

P1->P6 then Total Score 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
    GGP1        363,940,373,635   |    2 |  1 |    |    |    |    |  1 
    Joe         191,919,171,616   |    1 |  1 |    |    |    |    |    
    TLB         383,740,362,538   |    2 |    |  1 |  1 |    |    |    
    Hobbes      363,839,373,528   |    2 |    |  1 |    |    |    |    
    F1Ung       383,740,322,836   |    2 |    |    |  1 |  1 |    |    
    Leo         373,733,383,237   |    2 |    |    |    |  1 |    |    
    Iceman      363,940,323,624   |    2 |    |    |    |    |  2 |    
    Karl        363,938,333,827   |    2 |    |    |    |    |    |  1 
    Winston     191,920,141,917   |    1 |    |    |    |    |    |  1 
    BWare       363,930,363,332   |    2 |    |    |    |    |    |    
    Bill        363,734,372,535   |    2 |    |    |    |    |    |    
    Pylade      172,020,170,920   |    1 |    |    |    |    |    |    
    NL          172,018,190,920   |    1 |    |    |    |    |    |    
    Ray         161,912,181,713   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
---------------
Bahrain Qual

P   Player                 score | FIA   | LEC        VER        SAI        PER        HAM        BOT       
------------------------------------------------------------------------------------------------------------
1   GGP1       19,19,20,20,19,18 | 25    | VER   19 | LEC   19 | SAI   20 | PER   20 | BOT   19 | ALO   18 |
2   Hobbes     19,19,20,20,16,18 | 18    | VER   19 | LEC   19 | SAI   20 | PER   20 | RUS   16 | ALO   18 |
3   TLB        19,19,20,19,16,18 | 15    | VER   19 | LEC   19 | SAI   20 | HAM   19 | RUS   16 | PER   18 |
4   F1Ung      19,19,20,15,19,18 | 12    | VER   19 | LEC   19 | SAI   20 | RUS   15 | PER   19 | ALO   18 |
5   Iceman     19,19,20,15,17,14 | 10    | VER   19 | LEC   19 | SAI   20 | RUS   15 | ALO   17 | MSC   14 |
6   Karl       19,19,20,14,19,17 |  7    | VER   19 | LEC   19 | SAI   20 | GAS   14 | PER   19 | RUS   17 |
6   Winston    19,19,20,14,19,17 |  7    | VER   19 | LEC   19 | SAI   20 | GAS   14 | PER   19 | RUS   17 |
8   Leo        19,19,14,20,16,18 |  4    | VER   19 | SAI   19 | RUS   14 | PER   20 | LEC   16 | ALO   18 |
9   BWare      19,19,10,19,16,16 |  2    | VER   19 | LEC   19 | NOR   10 | HAM   19 | RUS   16 | GAS   16 |
10  Bill       19,17,14,20,16,17 |  1    | VER   19 | HAM   17 | RUS   14 | PER   20 | LEC   16 | SAI   17 |
11  Ray        16,19,12,18,17,13 |  0    | HAM   16 | LEC   19 | OCO   12 | BOT   18 | VER   17 | NOR   13 |
    Joe        no data
    NL         no data
    Pylade     no data
------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
---------------
Jeddah Qual

P   Player                 score | FIA   | PER        LEC        SAI        VER        OCO        RUS       
------------------------------------------------------------------------------------------------------------
1   Joe        19,19,19,17,16,16 | 25    | LEC   19 | SAI   19 | VER   19 | PER   17 | GAS   16 | MAG   16 |
2   TLB        19,18,20,17,09,20 | 18    | LEC   19 | VER   18 | SAI   20 | PER   17 | HAM    9 | RUS   20 |
3   F1Ung      19,18,20,17,09,18 | 15    | LEC   19 | VER   18 | SAI   20 | PER   17 | HAM    9 | BOT   18 |
4   Leo        18,18,19,18,16,19 | 12    | SAI   18 | VER   18 | LEC   19 | RUS   18 | PER   16 | ALO   19 |
5   Iceman     17,20,20,17,19,10 | 10    | VER   17 | LEC   20 | SAI   20 | PER   17 | RUS   19 | HAM   10 |
6   GGP1       17,20,20,17,17,17 |  8    | VER   17 | LEC   20 | SAI   20 | PER   17 | BOT   17 | GAS   17 |
7   BWare      17,20,20,17,17,16 |  6    | VER   17 | LEC   20 | SAI   20 | PER   17 | BOT   17 | MAG   16 |
8   Pylade     17,20,20,17,09,20 |  4    | VER   17 | LEC   20 | SAI   20 | PER   17 | HAM    9 | RUS   20 |
9   Bill       17,20,20,17,09,18 |  2    | VER   17 | LEC   20 | SAI   20 | PER   17 | HAM    9 | BOT   18 |
10  Karl       17,20,18,19,19,10 |  1    | VER   17 | LEC   20 | PER   18 | SAI   19 | RUS   19 | HAM   10 |
11  NL         17,20,18,19,09,20 |  0    | VER   17 | LEC   20 | PER   18 | SAI   19 | HAM    9 | RUS   20 |
12  Hobbes     17,19,19,17,19,10 |  0    | VER   17 | SAI   19 | LEC   19 | PER   17 | RUS   19 | HAM   10 |
    Ray        no data
    Winston    no data
------------------------------------------------------------------------------------------------------------
</pre></code>
