The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
BWare         69  
TLB           64  
Karl          64  
Bill          50  
Iceman        49  
Pylade        45  
Leo           44  
Hobbes        36  
NL            33  
GGP1          29  
Ray           12  
F1Ung         10  
Winston        0  
Joe            0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         69   |    5 
    TLB           64   |    5 
    Karl          64   |    5 
    Bill          50   |    5 
    Iceman        49   |    5 
    Pylade        45   |    4 
    Leo           44   |    5 
    Hobbes        36   |    5 
    NL            33   |    4 
    GGP1          29   |    5 
    Ray           12   |    1 
    F1Ung         10   |    2 
    Winston        0   |    0 
    Joe            0   |    2 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         13.80|    5 
    TLB           12.80|    5 
    Karl          12.80|    5 
    Ray           12   |    1 
    Pylade        11.25|    4 
    Bill          10   |    5 
    Iceman         9.80|    5 
    Leo            8.80|    5 
    NL             8.25|    4 
    Hobbes         7.20|    5 
    GGP1           5.80|    5 
    F1Ung          5   |    2 
    Winston        0   |    0 
    Joe            0   |    2 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    BWare           2,025   |    5 
    Karl            1,997   |    5 
    TLB             1,986   |    5 
    Bill            1,946   |    5 
    Iceman          1,925   |    5 
    Hobbes          1,858   |    5 
    Leo             1,833   |    5 
    GGP1            1,813   |    5 
    Pylade          1,541   |    4 
    NL              1,513   |    4 
    F1Ung             730   |    2 
    Joe               548   |    2 
    Ray               374   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    BWare             405   |    5 
    Karl              399.40|    5 
    TLB               397.20|    5 
    Bill              389.20|    5 
    Pylade            385.25|    4 
    Iceman            385   |    5 
    NL                378.25|    4 
    Ray               374   |    1 
    Hobbes            371.60|    5 
    Leo               366.60|    5 
    F1Ung             365   |    2 
    GGP1              362.60|    5 
    Joe               274   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-1-to-9'

P1 -> P6 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    Leo             1,833   |    5 |  1 |    |  1 |    |    |    
    BWare           2,025   |    5 |  1 |    |    |  2 |  2 |    
    Bill            1,946   |    5 |  1 |    |    |  1 |  1 |    
    Pylade          1,541   |    4 |  1 |    |    |    |  1 |  1 
    Iceman          1,925   |    5 |  1 |    |    |    |    |    
    TLB             1,986   |    5 |    |  2 |  1 |  1 |    |    
    Karl            1,997   |    5 |    |  1 |  2 |    |    |  2 
    Hobbes          1,858   |    5 |    |  1 |    |    |  1 |    
    GGP1            1,813   |    5 |    |  1 |    |    |    |    
    NL              1,513   |    4 |    |    |  1 |  1 |    |    
    Ray               374   |    1 |    |    |    |  1 |    |    
    F1Ung             730   |    2 |    |    |    |    |    |  1 
    Joe               548   |    2 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   BWare              388  |  25     | VER   20 | LEC   32 | SAI    9 | PER   72 | BOT  120 | OCO  135 | 
2   Hobbes             377  |  18     | VER   20 | SAI    4 | PER   57 | ALO   20 | LEC  114 | RUS  162 | 
3   NL                 369  |  15     | VER   20 | PER   40 | SAI    9 | LEC   72 | HAM   66 | RUS  162 | 
4   Bill               362  |  11     | LEC   15 | VER   38 | SAI    9 | PER   72 | HAM   66 | RUS  162 | 
4   TLB                362  |  11     | LEC   15 | VER   38 | SAI    9 | PER   72 | HAM   66 | RUS  162 | 
6   Karl               348  |   8     | LEC   15 | VER   38 | PER   57 | SAI   16 | RUS  114 | HAM  108 | 
7   Iceman             335  |   6     | VER   20 | LEC   32 | ALO   12 | SAI   16 | PER  102 | NOR  153 | 
8   GGP1               330  |   4     | SAI    1 | LEC   32 | VER   54 | PER   72 | NOR  108 | ALO   63 | 
9   Pylade             279  |   2     | LEC   15 | VER   38 | PER   57 | NOR   76 | SAI   30 | ALO   63 | 
10  Leo                269  |   1     | VER   20 | SAI    4 | LEC   51 | ALO   20 | PER  102 | RIC   72 | 
    F1Ung      DNS
    Joe        DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   Iceman             460  |  25     | VER   20 | LEC   40 | ALO   42 | PER   76 | NOR  120 | SAI  162 | 
2   GGP1               454  |  18     | VER   20 | LEC   40 | PER   60 | NOR   76 | ALO   96 | SAI  162 | 
3   Leo                452  |  15     | LEC   19 | SAI   36 | VER   54 | PER   76 | ALO   96 | NOR  171 | 
4   BWare              447  |  12     | VER   20 | SAI   36 | LEC   57 | PER   76 | ALO   96 | MAG  162 | 
5   Pylade             429  |  10     | VER   20 | LEC   40 | NOR   54 | ALO   60 | MAG  102 | PER  153 | 
6   Karl               421  |   8     | LEC   19 | VER   38 | SAI   57 | PER   76 | ALO   96 | RUS  135 | 
7   NL                 400  |   6     | VER   20 | PER   38 | HAM   27 | ALO   60 | RUS   84 | BOT  171 | 
8   Hobbes             396  |   4     | VER   20 | SAI   36 | LEC   57 | HAM   40 | PER  108 | RUS  135 | 
9   TLB                391  |   2     | LEC   19 | VER   38 | SAI   57 | PER   76 | HAM   66 | RUS  135 | 
10  Bill               382  |   1     | LEC   19 | VER   38 | SAI   57 | PER   76 | RUS   84 | HAM  108 | 
    F1Ung      DNS
    Joe        DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   Bill               403  |  25     | VER    3 | SAI    4 | LEC   54 | PER   72 | RUS  108 | HAM  162 | 
2   TLB                389  |  18     | VER    3 | LEC   38 | SAI    9 | PER   72 | HAM  114 | RUS  153 | 
3   Karl               383  |  15     | VER    3 | PER   40 | LEC   54 | SAI   16 | RUS  108 | BOT  162 | 
4   NL                 376  |  12     | LEC   20 | VER    8 | SAI    9 | PER   72 | HAM  114 | RUS  153 | 
5   BWare              362  |  10     | LEC   20 | VER    8 | PER   57 | SAI   16 | RUS  108 | GAS  153 | 
6   F1Ung              333  |   8     | VER    3 | LEC   38 | PER   57 | SAI   16 | MAG   66 | RUS  153 | 
7   Iceman             327  |   6     | SAI    1 | LEC   38 | VER   15 | PER   72 | ALO   48 | RUS  153 | 
8   Hobbes             317  |   4     | VER    3 | SAI    4 | PER   57 | RUS   76 | LEC   96 | ALO   81 | 
9   Leo                315  |   2     | SAI    1 | LEC   38 | VER   15 | PER   72 | RUS  108 | ALO   81 | 
10  GGP1               310  |   1     | LEC   20 | VER    8 | SAI    9 | PER   72 | ALO   48 | RUS  153 | 
11  Joe                296  |   0     | VER    3 | PER   40 | LEC   54 | SAI   16 | BOT  102 | ALO   81 | 
    Pylade     DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Pylade             464  |  25     | LEC   19 | SAI   38 | VER   54 | PER   80 | RUS  120 | MAG  153 | 
2   TLB                458  |  18     | LEC   19 | VER   38 | SAI   60 | PER   80 | HAM   90 | RUS  171 | 
3   Karl               457  |  15     | VER   20 | LEC   40 | PER   57 | SAI   76 | RUS  120 | HAM  144 | 
4   BWare              456  |  12     | VER   20 | SAI   38 | LEC   57 | PER   80 | HAM   90 | RUS  171 | 
5   Bill               454  |   9     | VER   20 | LEC   40 | PER   57 | SAI   76 | HAM   90 | RUS  171 | 
5   Hobbes             454  |   9     | VER   20 | LEC   40 | PER   57 | SAI   76 | HAM   90 | RUS  171 | 
7   Iceman             444  |   6     | VER   20 | SAI   38 | LEC   57 | HAM   56 | RUS  120 | MAG  153 | 
8   GGP1               402  |   4     | VER   20 | SAI   38 | PER   57 | HAM   56 | BOT   60 | RUS  171 | 
9   F1Ung              397  |   2     | VER   20 | LEC   40 | PER   57 | SAI   76 | BOT   60 | HAM  144 | 
10  Leo                395  |   1     | VER   20 | SAI   38 | LEC   57 | RUS   76 | PER  114 | ALO   90 | 
11  NL                 368  |   0     | VER   20 | SAI   38 | HAM   39 | RUS   76 | BOT   60 | ZHO  135 | 
    Joe        DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Leo                402  |  25     | VER    2 | PER    8 | SAI   57 | LEC   68 | RUS  114 | ALO  153 | 
2   Karl               388  |  18     | VER    2 | LEC   38 | SAI   57 | PER   24 | RUS  114 | ALO  153 | 
3   TLB                386  |  15     | VER    2 | LEC   38 | SAI   57 | HAM   76 | RUS  114 | NOR   99 | 
4   Ray                374  |  12     | LEC   20 | VER    6 | SAI   57 | PER   24 | RUS  114 | HAM  153 | 
5   BWare              372  |  10     | VER    2 | HAM   38 | PER   15 | RUS   80 | SAI  102 | LEC  135 | 
6   Pylade             369  |   8     | SAI   19 | VER    6 | GAS    9 | LEC   68 | RUS  114 | ALO  153 | 
7   Iceman             359  |   6     | VER    2 | LEC   38 | SAI   57 | HAM   76 | RUS  114 | PER   72 | 
8   Bill               345  |   4     | VER    2 | PER    8 | GAS    9 | LEC   68 | RUS  114 | SAI  144 | 
9   GGP1               317  |   2     | VER    2 | SAI   40 | PER   15 | LEC   68 | GAS   30 | RUS  162 | 
10  Hobbes             314  |   1     | VER    2 | SAI   40 | NOR   24 | RUS   80 | LEC   96 | PER   72 | 
11  Joe                252  |   0     | VER    2 | RIC   16 | ALO   42 | VET      | GAS   30 | RUS  162 | 
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
