The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, austin-qual, japan-race, japan-qual, singapore-race, singapore-qual, monza-race, monza-grid, monza-qual, dutch-race, dutch-qual, spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         558  
NL           529.5
TLB          494.5
Hobbes       443.5
Karl         420  
F1Ung        386  
BWare        276  
Iceman       262  
Pylade       209  
Joe          172  
Leo          127  
Bill          58.5
Arttu         33  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         558   |   39 
    NL           529.50|   37 
    TLB          494.50|   40 
    Hobbes       443.50|   41 
    Karl         420   |   41 
    F1Ung        386   |   34 
    BWare        276   |   27 
    Iceman       262   |   23 
    Pylade       209   |   23 
    Joe          172   |   16 
    Leo          127   |   13 
    Bill          58.50|   15 
    Arttu         33   |    4 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.31|   37 
    GGP1          14.31|   39 
    TLB           12.36|   40 
    Iceman        11.39|   23 
    F1Ung         11.35|   34 
    Hobbes        10.82|   41 
    Joe           10.75|   16 
    Karl          10.24|   41 
    BWare         10.22|   27 
    Leo            9.77|   13 
    Pylade         9.09|   23 
    Arttu          8.25|    4 
    Winston        7   |    1 
    Bill           3.90|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Hobbes    7,267,626,890,971   |   41 
    Karl      7,171,936,449,207   |   41 
    TLB       7,039,961,096,806   |   40 
    NL        6,966,283,010,437   |   37 
    GGP1      6,869,148,744,054   |   39 
    F1Ung     5,814,583,443,552   |   34 
    BWare     4,956,783,745,915   |   27 
    Pylade    4,131,472,547,987   |   23 
    Iceman    3,902,461,579,459   |   23 
    Joe       2,736,978,355,760   |   16 
    Bill      2,483,733,564,463   |   15 
    Leo       2,201,121,141,592   |   13 
    Arttu       785,862,556,370   |    4 
    Winston     191,920,141,917   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu       196,465,639,092.50|    4 
    Winston     191,920,141,917   |    1 
    NL          188,277,919,201   |   37 
    BWare       183,584,583,182.04|   27 
    Pylade      179,629,241,216.83|   23 
    Hobbes      177,259,192,462.71|   41 
    GGP1        176,132,019,078.31|   39 
    TLB         175,999,027,420.15|   40 
    Karl        174,925,279,248.95|   41 
    Joe         171,061,147,235   |   16 
    F1Ung       171,017,160,104.47|   34 
    Iceman      169,672,242,585.17|   23 
    Leo         169,317,010,891.69|   13 
    Bill        165,582,237,630.87|   15 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1      6,869,148,744,054   |   39 | 12 |  3 |  5 |  4 |  2 |  4 |  4 |  3 |    |  1 
    NL        6,966,283,010,437   |   37 |  9 |  7 |  5 |  2 |  3 |  3 |  3 |  2 |  1 |  1 
    TLB       7,039,961,096,806   |   40 |  5 |  5 |  4 | 10 |  5 |  3 |  4 |  1 |  2 |  1 
    Karl      7,171,936,449,207   |   41 |  3 |  2 |  4 |  9 |  4 |  7 |  7 |  1 |  1 |  3 
    BWare     4,956,783,745,915   |   27 |  3 |  1 |  3 |  3 |  4 |  2 |  5 |  3 |  2 |    
    Leo       2,201,121,141,592   |   13 |  3 |    |    |  1 |  1 |  1 |  2 |  1 |  2 |  2 
    Iceman    3,902,461,579,459   |   23 |  2 |  4 |  4 |    |  5 |  1 |  3 |    |  2 |    
    F1Ung     5,814,583,443,552   |   34 |  2 |  2 |  8 |  4 |  6 |  6 |  3 |  1 |  1 |    
    Joe       2,736,978,355,760   |   16 |  2 |  2 |  1 |  2 |  1 |  2 |  1 |  3 |  1 |  1 
    Pylade    4,131,472,547,987   |   23 |  1 |  4 |  1 |  3 |  1 |  2 |  1 |  7 |  1 |    
    Hobbes    7,267,626,890,971   |   41 |    |  9 |  7 |  4 |  5 |  6 |  3 |  3 |  1 |    
    Bill      2,483,733,564,463   |   15 |    |  1 |    |    |  1 |  1 |  1 |  3 |  2 |  4 
    Arttu       785,862,556,370   |    4 |    |  1 |    |    |    |  1 |  1 |    |    |  1 
    Winston     191,920,141,917   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
