The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for dutch-qual, spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         223.5
TLB          187.5
NL           182  
Karl         159  
Hobbes       138.5
F1Ung        106.5
Iceman       100.5
Joe           88  
Pylade        84.5
BWare         76  
Leo           63  
Bill          33  
Arttu         25  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         223.50|   14 
    TLB          187.50|   14 
    NL           182   |   14 
    Karl         159   |   15 
    Hobbes       138.50|   15 
    F1Ung        106.50|   12 
    Iceman       100.50|   10 
    Joe           88   |    8 
    Pylade        84.50|    8 
    BWare         76   |   11 
    Leo           63   |    6 
    Bill          33   |    7 
    Arttu         25   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          15.96|   14 
    TLB           13.39|   14 
    NL            13   |   14 
    Arttu         12.50|    2 
    Joe           11   |    8 
    Karl          10.60|   15 
    Pylade        10.56|    8 
    Leo           10.50|    6 
    Iceman        10.05|   10 
    Hobbes         9.23|   15 
    Winston        9   |    1 
    F1Ung          8.88|   12 
    BWare          6.91|   11 
    Bill           4.71|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            6,773   |   15 
    Hobbes          6,543   |   15 
    GGP1            6,450   |   14 
    NL              6,304   |   14 
    TLB             6,303   |   14 
    F1Ung           5,343   |   12 
    BWare           4,856   |   11 
    Iceman          4,342   |   10 
    Joe             3,649   |    8 
    Pylade          3,598   |    8 
    Bill            3,132   |    7 
    Leo             2,730   |    6 
    Arttu             888   |    2 
    Winston           462   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston           462   |    1 
    GGP1              460.71|   14 
    Joe               456.12|    8 
    Leo               455   |    6 
    Karl              451.53|   15 
    NL                450.29|   14 
    TLB               450.21|   14 
    Pylade            449.75|    8 
    Bill              447.43|    7 
    F1Ung             445.25|   12 
    Arttu             444   |    2 
    BWare             441.45|   11 
    Hobbes            436.20|   15 
    Iceman            434.20|   10 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            6,450   |   14 |  6 |  3 |    |  1 |    |    |  1 |  1 |    |  2 
    TLB             6,303   |   14 |  4 |    |  2 |  2 |  1 |  2 |  1 |  1 |  1 |    
    NL              6,304   |   14 |  3 |  2 |    |  4 |    |  2 |    |  2 |    |    
    Joe             3,649   |    8 |  1 |  1 |    |  1 |  1 |  1 |  2 |  1 |    |    
    Leo             2,730   |    6 |  1 |  1 |    |    |  1 |    |    |  3 |    |    
    Iceman          4,342   |   10 |    |  4 |    |  1 |    |    |  3 |    |    |    
    Hobbes          6,543   |   15 |    |  3 |  3 |    |  2 |  1 |  1 |  1 |  2 |  1 
    Karl            6,773   |   15 |    |  3 |  1 |  1 |  4 |  5 |    |  1 |    |    
    F1Ung           5,343   |   12 |    |  2 |  1 |  1 |  1 |  2 |  3 |  1 |    |  1 
    Pylade          3,598   |    8 |    |    |  3 |  2 |    |  2 |    |    |  1 |    
    BWare           4,856   |   11 |    |    |  1 |  3 |    |    |  2 |  3 |  1 |  1 
    Bill            3,132   |    7 |    |    |  1 |    |  1 |  1 |    |    |  1 |  1 
    Arttu             888   |    2 |    |    |  1 |    |  1 |    |    |    |    |    
    Winston           462   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Dutch Qual

P   Player           score  |  FIA    | VER        LEC        SAI        HAM        PER        RUS        
-----------------------------------------------------------------------------------------------------
1   TLB                497  |  25     | VER  180 | LEC  120 | SAI   80 | HAM   60 | RUS   38 | PER   19 | 
2   NL                 469  |  18     | LEC  171 | VER  114 | SAI   80 | HAM   60 | ALO   24 | RUS   20 | 
3   F1Ung              468  |  15     | LEC  171 | SAI  114 | VER   72 | RUS   54 | HAM   38 | NOR   19 | 
4   GGP1               467  |  12     | LEC  171 | VER  114 | RUS   68 | SAI   57 | HAM   38 | NOR   19 | 
5   Hobbes             466  |  10     | VER  180 | PER  102 | LEC   76 | SAI   57 | RUS   38 | ALO   13 | 
6   Karl               465  |   8     | LEC  171 | VER  114 | PER   72 | SAI   57 | RUS   38 | ALO   13 | 
7   BWare              451  |   6     | LEC  171 | SAI  114 | VER   72 | NOR   51 | ALO   24 | PER   19 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Spa Qual

P   Player           score  |  FIA    | SAI        PER        ALO        HAM        RUS        ALB        
-----------------------------------------------------------------------------------------------------
1   TLB                469  |  25     | SAI  180 | HAM  108 | RUS   72 | PER   54 | ALO   36 | RIC   19 | 
2   GGP1               451  |  16.50  | SAI  180 | PER  120 | HAM   76 | NOR   18 | RUS   40 | ALO   17 | 
2   Karl               451  |  16.50  | RUS  144 | SAI  114 | ALO   80 | HAM   60 | PER   34 | RIC   19 | 
4   NL                 428  |  12     | PER  171 | SAI  114 | HAM   76 | NOR   18 | RUS   40 | OCO    9 | 
5   F1Ung              308  |  10     | VER   54 | PER  120 | LEC   28 | SAI   51 | ALO   36 | RUS   19 | 
6   Hobbes             274  |   8     | VER   54 | LEC   36 | SAI   72 | PER   54 | RUS   40 | HAM   18 | 
7   Iceman             270  |   6     | LEC   45 | VER   42 | HAM   76 | SAI   51 | RUS   40 | PER   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Hungary Qual

P   Player           score  |  FIA    | RUS        SAI        LEC        NOR        OCO        ALO        
-----------------------------------------------------------------------------------------------------
1   GGP1               451  |  25     | LEC  162 | SAI  120 | VER   52 | NOR   60 | ALO   38 | HAM   19 | 
2   F1Ung              424  |  18     | LEC  162 | SAI  120 | VER   52 | PER   39 | HAM   36 | RUS   15 | 
3   Pylade             405  |  15     | LEC  162 | VER   72 | SAI   76 | PER   39 | HAM   36 | ALO   20 | 
4   Karl               400  |  11     | LEC  162 | VER   72 | SAI   76 | PER   39 | RUS   32 | HAM   19 | 
4   TLB                400  |  11     | LEC  162 | VER   72 | SAI   76 | PER   39 | HAM   36 | RUS   15 | 
6   NL                 396  |   8     | VER   99 | SAI  120 | LEC   80 | PER   39 | NOR   38 | ALO   20 | 
7   Hobbes             388  |   6     | LEC  162 | VER   72 | PER   48 | SAI   54 | RUS   32 | ALO   20 | 
8   BWare              383  |   4     | PER   90 | SAI  120 | LEC   80 | VER   42 | ALO   38 | MAG   13 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
France Qual

P   Player           score  |  FIA    | LEC        VER        PER        HAM        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1               500  |  25     | LEC  180 | VER  120 | PER   80 | HAM   60 | NOR   40 | RUS   20 | 
2   NL                 497  |  18     | LEC  180 | VER  120 | PER   80 | HAM   60 | RUS   38 | ALO   19 | 
3   Hobbes             477  |  15     | LEC  180 | VER  120 | RUS   68 | HAM   60 | SAI   32 | PER   17 | 
4   BWare              469  |  11     | LEC  180 | VER  120 | SAI   56 | PER   57 | NOR   40 | MAG   16 | 
4   TLB                469  |  11     | LEC  180 | VER  120 | SAI   56 | PER   57 | RUS   38 | HAM   18 | 
6   Karl               466  |   8     | VER  171 | LEC  114 | PER   80 | SAI   45 | RUS   38 | HAM   18 | 
7   F1Ung              449  |   6     | LEC  180 | SAI   78 | VER   76 | PER   57 | HAM   38 | RUS   20 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Austria Qual

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        OCO        MAG        
-----------------------------------------------------------------------------------------------------
1   GGP1               481  |  25     | VER  180 | LEC  120 | SAI   80 | RUS   60 | PER   24 | HAM   17 | 
2   Hobbes             452  |  18     | VER  180 | LEC  120 | PER   40 | SAI   57 | RUS   38 | HAM   17 | 
3   Pylade             448  |  15     | LEC  171 | VER  114 | SAI   80 | PER   33 | HAM   32 | ALO   18 | 
4   NL                 447  |  12     | VER  180 | LEC  120 | PER   40 | SAI   57 | HAM   32 | RUS   18 | 
5   Karl               440  |  10     | LEC  171 | SAI  114 | VER   72 | PER   33 | HAM   32 | RUS   18 | 
6   TLB                432  |   8     | LEC  171 | VER  114 | PER   40 | SAI   57 | HAM   32 | RUS   18 | 
7   BWare              422  |   6     | LEC  171 | VER  114 | PER   40 | SAI   57 | NOR   20 | MAG   20 | 
    Arttu      DNS
    Bill       DNS
    F1Ung      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Britain Qual

P   Player           score  |  FIA    | SAI        VER        LEC        PER        HAM        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                 471  |  25     | VER  171 | LEC  114 | HAM   72 | PER   60 | RUS   34 | NOR   20 | 
2   F1Ung              470  |  15     | LEC  162 | SAI  114 | VER   76 | PER   60 | HAM   40 | RUS   18 | 
2   GGP1               470  |  15     | VER  171 | LEC  114 | PER   76 | SAI   51 | HAM   40 | RUS   18 | 
2   Hobbes             470  |  15     | VER  171 | LEC  114 | SAI   72 | PER   60 | RUS   34 | HAM   19 | 
5   Karl               468  |  10     | LEC  162 | VER  120 | SAI   72 | PER   60 | RUS   34 | NOR   20 | 
6   TLB                467  |   8     | LEC  162 | VER  120 | SAI   72 | PER   60 | RUS   34 | HAM   19 | 
7   Joe                466  |   6     | LEC  162 | SAI  114 | VER   76 | PER   60 | ALO   36 | RUS   18 | 
8   BWare              458  |   4     | LEC  162 | SAI  114 | VER   76 | RUS   48 | PER   38 | NOR   20 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Canada Qual

P   Player           score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1               446  |  25     | VER  180 | SAI  114 | PER   40 | HAM   60 | ALO   34 | RUS   18 | 
2   Iceman             426  |  18     | VER  180 | SAI  114 | PER   40 | RUS   48 | ALO   34 | VET   10 | 
3   Arttu              423  |  15     | VER  180 | SAI  114 | PER   40 | ALO   54 | VET   18 | RIC   17 | 
4   Pylade             408  |  12     | SAI  162 | VER  114 | PER   40 | RUS   48 | ALO   34 | VET   10 | 
5   Karl               406  |  10     | VER  180 | PER   54 | SAI   80 | RUS   48 | ALO   34 | VET   10 | 
6   NL                 393  |   8     | VER  180 | SAI  114 | VET   28 | PER   33 | NOR   22 | ALO   16 | 
7   Joe                392  |   6     | VER  180 | PER   54 | ALO   76 | GAS   27 | SAI   36 | OCO   19 | 
8   Hobbes             351  |   4     | VER  180 | LEC   18 | PER   40 | SAI   57 | HAM   38 | RUS   18 | 
9   TLB                281  |   2     | LEC   18 | VER  114 | PER   40 | SAI   57 | RUS   34 | HAM   18 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Baku Qual

P   Player           score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
-----------------------------------------------------------------------------------------------------
1   TLB                486  |  25     | LEC  180 | VER  114 | PER   76 | SAI   60 | RUS   40 | ALO   16 | 
2   Iceman             484  |  16.50  | LEC  180 | PER  120 | VER   80 | SAI   60 | NOR   28 | ALO   16 | 
2   Karl               484  |  16.50  | PER  171 | LEC  114 | VER   80 | SAI   60 | RUS   40 | HAM   19 | 
4   NL                 477  |  12     | LEC  180 | VER  114 | PER   76 | SAI   60 | NOR   28 | RUS   19 | 
5   Joe                475  |  10     | LEC  180 | VER  114 | PER   76 | RUS   57 | NOR   28 | GAS   20 | 
6   Pylade             473  |   8     | PER  171 | LEC  114 | VER   80 | SAI   60 | NOR   28 | GAS   20 | 
7   F1Ung              469  |   6     | LEC  180 | VER  114 | PER   76 | ALO   42 | SAI   38 | HAM   19 | 
8   GGP1               467  |   4     | LEC  180 | SAI  108 | VER   80 | PER   54 | ALO   30 | NOR   15 | 
9   Hobbes             461  |   2     | VER  162 | LEC  114 | SAI   76 | PER   54 | RUS   40 | NOR   15 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1               494  |  25     | LEC  180 | SAI  120 | PER   80 | VER   60 | NOR   40 | BOT   14 | 
2   Iceman             490  |  18     | LEC  180 | SAI  120 | VER   76 | PER   57 | RUS   38 | ALO   19 | 
3   Karl               479  |  15     | LEC  180 | VER  108 | PER   80 | SAI   54 | RUS   38 | ALO   19 | 
4   NL                 478  |  12     | LEC  180 | SAI  120 | VER   76 | PER   57 | BOT   26 | NOR   19 | 
5   TLB                477  |  10     | LEC  180 | VER  108 | SAI   76 | PER   57 | RUS   38 | HAM   18 | 
6   F1Ung              475  |   7     | LEC  180 | VER  108 | SAI   76 | PER   57 | HAM   34 | RUS   20 | 
6   Pylade             475  |   7     | LEC  180 | VER  108 | SAI   76 | PER   57 | NOR   40 | BOT   14 | 
8   Joe                458  |   4     | LEC  180 | VER  108 | RUS   68 | PER   57 | BOT   26 | NOR   19 | 
9   BWare              452  |   2     | LEC  180 | VER  108 | RUS   68 | PER   57 | BOT   26 | MAG   13 | 
10  Hobbes             450  |   1     | VER  153 | LEC  114 | SAI   76 | NOR   57 | PER   36 | BOT   14 | 
11  Bill               438  |   0     | LEC  180 | VER  108 | HAM   60 | BOT   36 | SAI   34 | RUS   20 | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   TLB                493  |  25     | LEC  180 | VER  120 | SAI   80 | PER   57 | HAM   38 | RUS   18 | 
2   Karl               484  |  18     | LEC  180 | VER  120 | SAI   80 | PER   57 | NOR   28 | BOT   19 | 
3   Hobbes             481  |  15     | LEC  180 | SAI  114 | VER   76 | PER   57 | BOT   36 | RUS   18 | 
4   Joe                479  |  11     | LEC  180 | VER  120 | PER   72 | RUS   60 | NOR   28 | BOT   19 | 
4   Pylade             479  |  11     | LEC  180 | SAI  114 | VER   76 | RUS   60 | PER   40 | ALO    9 | 
6   Bill               478  |   7     | VER  171 | LEC  114 | SAI   80 | PER   57 | HAM   38 | RUS   18 | 
6   F1Ung              478  |   7     | LEC  180 | SAI  114 | VER   76 | PER   57 | BOT   36 | NOR   15 | 
8   Leo                464  |   3     | LEC  180 | SAI  114 | VER   76 | PER   57 | NOR   28 | ALO    9 | 
8   NL                 464  |   3     | VER  171 | LEC  114 | HAM   68 | PER   57 | SAI   36 | RUS   18 | 
10  GGP1               458  |   1     | SAI  162 | VER  120 | LEC   72 | PER   57 | HAM   38 | ALO    9 | 
11  Iceman             448  |   0     | VER  171 | SAI  114 | LEC   72 | PER   57 | ALO   16 | RUS   18 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   NL                 476  |  25     | LEC  180 | VER  114 | PER   76 | SAI   54 | HAM   38 | RUS   14 | 
2   Leo                473  |  18     | LEC  180 | SAI  120 | PER   76 | VER   57 | ALO   28 | RIC   12 | 
3   Pylade             468  |  15     | LEC  180 | VER  114 | PER   76 | SAI   54 | RUS   26 | NOR   18 | 
4   BWare              466  |  12     | LEC  180 | VER  114 | PER   76 | SAI   54 | ALO   28 | RUS   14 | 
5   Arttu              465  |  10     | VER  162 | LEC  114 | SAI   76 | PER   60 | NOR   34 | BOT   19 | 
6   Joe                456  |   8     | VER  162 | LEC  114 | PER   76 | NOR   48 | BOT   40 | SAI   16 | 
7   Iceman             455  |   6     | VER  162 | SAI  120 | LEC   72 | PER   60 | RUS   26 | ALO   15 | 
8   Karl               454  |   3     | VER  162 | LEC  114 | PER   76 | SAI   54 | NOR   34 | RUS   14 | 
8   TLB                454  |   3     | VER  162 | LEC  114 | PER   76 | SAI   54 | NOR   34 | RUS   14 | 
10  Bill               453  |   0.50  | VER  162 | LEC  114 | SAI   76 | NOR   48 | PER   38 | ALO   15 | 
10  F1Ung              453  |   0.50  | VER  162 | LEC  114 | PER   76 | SAI   54 | ALO   28 | BOT   19 | 
12  Hobbes             450  |   0     | VER  162 | PER  108 | SAI   76 | LEC   51 | NOR   34 | BOT   19 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                463  |  25     | VER  180 | LEC  120 | SAI   52 | PER   51 | ALO   40 | RIC   20 | 
2   Iceman             460  |  18     | VER  180 | LEC  120 | SAI   52 | PER   51 | ALO   40 | NOR   17 | 
3   Hobbes             450  |  15     | VER  180 | LEC  120 | SAI   52 | PER   51 | RUS   28 | ALO   19 | 
4   BWare              443  |  12     | LEC  171 | VER  114 | SAI   52 | ALO   57 | PER   36 | HAM   13 | 
5   Bill               427  |  10     | LEC  171 | VER  114 | SAI   52 | PER   51 | HAM   24 | RUS   15 | 
6   Karl               411  |   8     | LEC  171 | PER   90 | SAI   52 | VER   51 | RUS   28 | ALO   19 | 
7   GGP1               403  |   6     | SAI   99 | LEC  120 | VER   72 | NOR   57 | PER   36 | ALO   19 | 
8   NL                 395  |   4     | SAI   99 | LEC  120 | VER   72 | PER   51 | ALO   40 | HAM   13 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                 473  |  25     | LEC  180 | VER  120 | SAI   56 | PER   57 | HAM   40 | RUS   20 | 
2   Joe                463  |  18     | VER  171 | LEC  114 | PER   80 | SAI   45 | RUS   38 | GAS   15 | 
3   Bill               458  |  13.50  | VER  171 | LEC  114 | SAI   56 | PER   57 | HAM   40 | RUS   20 | 
3   TLB                458  |  13.50  | VER  171 | LEC  114 | SAI   56 | PER   57 | HAM   40 | RUS   20 | 
5   Hobbes             456  |  10     | VER  171 | LEC  114 | PER   80 | SAI   45 | BOT   26 | RUS   20 | 
6   Karl               453  |   8     | PER  162 | VER  120 | LEC   72 | SAI   45 | RUS   38 | ALO   16 | 
7   F1Ung              437  |   6     | VER  171 | PER  114 | LEC   72 | SAI   45 | BOT   26 | MAG    9 | 
8   BWare              428  |   3     | LEC  180 | SAI   78 | VER   76 | PER   57 | GAS   28 | MAG    9 | 
8   Leo                428  |   3     | VER  171 | SAI   78 | LEC   72 | PER   57 | ALO   30 | RUS   20 | 
10  GGP1               426  |   1     | LEC  180 | SAI   78 | VER   76 | PER   57 | BOT   26 | MAG    9 | 
11  Iceman             399  |   0     | SAI  108 | LEC  114 | VER   76 | PER   57 | ALO   30 | BOT   14 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Joe                460  |  25     | LEC  171 | SAI  114 | VER   76 | PER   51 | GAS   32 | MAG   16 | 
2   GGP1               455  |  18     | VER  153 | LEC  120 | SAI   80 | PER   51 | BOT   34 | GAS   17 | 
3   BWare              454  |  15     | VER  153 | LEC  120 | SAI   80 | PER   51 | BOT   34 | MAG   16 | 
4   Iceman             452  |  12     | VER  153 | LEC  120 | SAI   80 | PER   51 | RUS   38 | HAM   10 | 
5   Leo                451  |  10     | SAI  162 | VER  108 | LEC   76 | RUS   54 | PER   32 | ALO   19 | 
6   Karl               450  |   8     | VER  153 | LEC  120 | PER   72 | SAI   57 | RUS   38 | HAM   10 | 
7   TLB                448  |   6     | LEC  171 | VER  108 | SAI   80 | PER   51 | HAM   18 | RUS   20 | 
8   F1Ung              446  |   4     | LEC  171 | VER  108 | SAI   80 | PER   51 | HAM   18 | BOT   18 | 
9   Hobbes             442  |   1.50  | VER  153 | SAI  114 | LEC   76 | PER   51 | RUS   38 | HAM   10 | 
9   Pylade             442  |   1.50  | VER  153 | LEC  120 | SAI   80 | PER   51 | HAM   18 | RUS   20 | 
11  Bill               440  |   0     | VER  153 | LEC  120 | SAI   80 | PER   51 | HAM   18 | BOT   18 | 
11  NL                 440  |   0     | VER  153 | LEC  120 | PER   72 | SAI   57 | HAM   18 | RUS   20 | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1               481  |  25     | VER  171 | LEC  114 | SAI   80 | PER   60 | BOT   38 | ALO   18 | 
2   Hobbes             475  |  18     | VER  171 | LEC  114 | SAI   80 | PER   60 | RUS   32 | ALO   18 | 
3   TLB                472  |  15     | VER  171 | LEC  114 | SAI   80 | HAM   57 | RUS   32 | PER   18 | 
4   F1Ung              466  |  12     | VER  171 | LEC  114 | SAI   80 | RUS   45 | PER   38 | ALO   18 | 
5   Karl               462  |   9     | VER  171 | LEC  114 | SAI   80 | GAS   42 | PER   38 | RUS   17 | 
5   Winston            462  |   9     | VER  171 | LEC  114 | SAI   80 | GAS   42 | PER   38 | RUS   17 | 
7   Iceman             458  |   6     | VER  171 | LEC  114 | SAI   80 | RUS   45 | ALO   34 | MSC   14 | 
8   Leo                451  |   4     | VER  171 | SAI  114 | RUS   56 | PER   60 | LEC   32 | ALO   18 | 
9   Bill               438  |   2     | VER  171 | HAM  102 | RUS   56 | PER   60 | LEC   32 | SAI   17 | 
10  BWare              430  |   1     | VER  171 | LEC  114 | NOR   40 | HAM   57 | RUS   32 | GAS   16 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
