The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-bottom-6-race, hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         163  
NL           158  
TLB          144  
Pylade        82  
F1Ung         76  
Bill          25  
GGP1          18  
Arttu         18  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         163   |    9 
    NL           158   |    9 
    TLB          144   |    9 
    Pylade        82   |    6 
    F1Ung         76   |    6 
    Bill          25   |    1 
    GGP1          18   |    1 
    Arttu         18   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    Karl          18.11|    9 
    GGP1          18   |    1 
    Arttu         18   |    1 
    NL            17.56|    9 
    TLB           16   |    9 
    Pylade        13.67|    6 
    F1Ung         12.67|    6 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Karl      1,521,442,354,156   |    9 
    NL        1,494,051,443,732   |    9 
    TLB       1,325,338,464,654   |    9 
    Pylade      878,088,890,401   |    6 
    F1Ung       828,995,950,886   |    6 
    Bill        191,619,172,017   |    1 
    Arttu       181,719,200,610   |    1 
    GGP1        171,618,171,816   |    1 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Bill        191,619,172,017   |    1 
    Arttu       181,719,200,610   |    1 
    GGP1        171,618,171,816   |    1 
    Karl        169,049,150,461.78|    9 
    NL          166,005,715,970.22|    9 
    TLB         147,259,829,406   |    9 
    Pylade      146,348,148,400.17|    6 
    F1Ung       138,165,991,814.33|    6 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Karl      1,521,442,354,156   |    9 |  3 |  1 |  4 |    |  1 |    |    |    |    |    
    NL        1,494,051,443,732   |    9 |  2 |  3 |  2 |  2 |    |    |    |    |    |    
    TLB       1,325,338,464,654   |    9 |  2 |  1 |  2 |  3 |  1 |    |    |    |    |    
    Pylade      878,088,890,401   |    6 |  1 |    |  1 |  2 |  1 |  1 |    |    |    |    
    Bill        191,619,172,017   |    1 |  1 |    |    |    |    |    |    |    |    |    
    F1Ung       828,995,950,886   |    6 |    |  2 |    |  2 |  1 |    |  1 |    |    |    
    Arttu       181,719,200,610   |    1 |    |  1 |    |    |    |    |    |    |    |    
    GGP1        171,618,171,816   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
