The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-bottom-6-qual, austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         109.5
TLB          100.5
NL            98.5
Pylade        58  
F1Ung         46.5
GGP1          25  
Arttu         12  
Bill           8  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         109.50|    6 
    TLB          100.50|    6 
    NL            98.50|    6 
    Pylade        58   |    4 
    F1Ung         46.50|    3 
    GGP1          25   |    1 
    Arttu         12   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          25   |    1 
    Karl          18.25|    6 
    TLB           16.75|    6 
    NL            16.42|    6 
    F1Ung         15.50|    3 
    Pylade        14.50|    4 
    Arttu         12   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            2,454   |    6 
    TLB             2,432   |    6 
    NL              2,413   |    6 
    Pylade          1,614   |    4 
    F1Ung           1,239   |    3 
    GGP1              474   |    1 
    Bill              411   |    1 
    Arttu             305   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              474   |    1 
    F1Ung             413   |    3 
    Bill              411   |    1 
    Karl              409   |    6 
    TLB               405.33|    6 
    Pylade            403.50|    4 
    NL                402.17|    6 
    Arttu             305   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl            2,454   |    6 |  2 |  2 |  1 |    |  1 |    |    |    |    |    
    TLB             2,432   |    6 |  2 |  1 |    |  2 |  1 |    |    |    |    |    
    NL              2,413   |    6 |  1 |  2 |  1 |  2 |    |    |    |    |    |    
    GGP1              474   |    1 |  1 |    |    |    |    |    |    |    |    |    
    F1Ung           1,239   |    3 |    |  2 |    |  1 |    |    |    |    |    |    
    Pylade          1,614   |    4 |    |  1 |  2 |    |  1 |    |    |    |    |    
    Arttu             305   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Bill              411   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
France-bottom-6 Qual

P   Player           score  |  FIA    | LAT        MSC        ZHO        STR        GAS        ALB        
-----------------------------------------------------------------------------------------------------
1   TLB                481  |  25     | LAT  180 | ZHO  114 | MSC   76 | STR   60 | ALB   38 | TSU   13 | 
2   Karl               440  |  16.50  | LAT  180 | STR  108 | ALB   68 | TSU   33 | MSC   34 | ZHO   17 | 
2   NL                 440  |  16.50  | LAT  180 | ZHO  114 | TSU   40 | BOT   48 | STR   38 | ALB   20 | 
4   F1Ung              425  |  12     | STR  153 | LAT  114 | VET   64 | ALB   54 | TSU   24 | MSC   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Austria-bottom-6 Qual

P   Player           score  |  FIA    | VET        LAT        ZHO        STR        RIC        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                 426  |  25     | STR  153 | LAT  120 | TSU   64 | VET   51 | MSC   22 | ALB   16 | 
2   Pylade             416  |  18     | LAT  171 | STR  108 | ALB   52 | MSC   30 | ZHO   36 | RIC   19 | 
3   Karl               397  |  15     | LAT  171 | STR  108 | MSC   36 | MAG   27 | ZHO   36 | TSU   19 | 
4   TLB                379  |  12     | LAT  171 | MSC   48 | ZHO   80 | ALB   42 | MAG   20 | STR   18 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Britain-bottom-6 Qual

P   Player           score  |  FIA    | STR        MSC        VET        MAG        ALB        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl               400  |  25     | STR  180 | LAT   66 | ZHO   44 | MSC   54 | MAG   38 | TSU   18 | 
2   F1Ung              364  |  16.50  | LAT   90 | STR  114 | ALB   72 | ZHO   36 | MSC   34 | MAG   18 | 
2   TLB                364  |  16.50  | LAT   90 | MSC  120 | ZHO   44 | ALB   57 | MAG   38 | STR   15 | 
4   NL                 316  |  12     | LAT   90 | ZHO   60 | STR   72 | GAS   42 | MSC   34 | MAG   18 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Canada-bottom-6 Qual

P   Player           score  |  FIA    | TSU        LEC        LAT        STR        VET        GAS        
-----------------------------------------------------------------------------------------------------
1   TLB                345  |  25     | LAT  162 | MSC   42 | ZHO   48 | ALB   45 | STR   38 | MAG   10 | 
2   NL                 342  |  18     | LAT  162 | MSC   42 | RUS   40 | TSU   51 | ALB   32 | ZHO   15 | 
3   Pylade             317  |  15     | ZHO   90 | ALB   78 | LAT   80 | MSC   27 | TSU   32 | MAG   10 | 
4   Arttu              305  |  12     | BOT   99 | ALB   78 | MSC   32 | TSU   51 | ZHO   28 | LAT   17 | 
5   Karl               293  |  10     | MSC   54 | ZHO   66 | LAT   80 | ALB   45 | STR   38 | MAG   10 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Baku-bottom-6 Qual

P   Player           score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Karl               454  |  25     | STR  171 | LAT  114 | ZHO   64 | ALB   60 | MSC   32 | TSU   13 | 
2   F1Ung              450  |  18     | LAT  162 | STR  120 | ALB   76 | ZHO   51 | VET   26 | MSC   15 | 
3   NL                 442  |  15     | LAT  162 | ALB  108 | MSC   72 | STR   54 | RIC   32 | VET   14 | 
4   TLB                435  |  12     | LAT  162 | ZHO   90 | ALB   76 | MSC   51 | MAG   40 | STR   16 | 
5   Pylade             423  |  10     | LAT  162 | ZHO   90 | STR   76 | MSC   51 | VET   26 | ALB   18 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1               474  |  25     | LAT  171 | ZHO  114 | STR   80 | ALB   57 | MSC   38 | VET   14 | 
2   Karl               470  |  18     | LAT  171 | ZHO  114 | STR   80 | ALB   57 | MAG   34 | VET   14 | 
3   Pylade             458  |  15     | LAT  171 | ZHO  114 | STR   80 | VET   36 | MSC   38 | ALB   19 | 
4   NL                 447  |  12     | LAT  171 | ALB  102 | RIC   64 | STR   57 | MSC   38 | ZHO   15 | 
5   TLB                428  |  10     | LAT  171 | TSU   72 | STR   80 | MSC   54 | ZHO   32 | ALB   19 | 
6   Bill               411  |   8     | MSC  135 | LAT  120 | TSU   52 | STR   57 | ZHO   32 | OCO   15 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
