The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-qual, japan-qual, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
F1Ung         55  
Karl          48  
GGP1          41  
NL            35  
TLB           33  
Hobbes        32  
Iceman        18  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung         55   |    3 
    Karl          48   |    3 
    GGP1          41   |    3 
    NL            35   |    2 
    TLB           33   |    3 
    Hobbes        32   |    3 
    Iceman        18   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung         18.33|    3 
    Iceman        18   |    1 
    NL            17.50|    2 
    Karl          16   |    3 
    GGP1          13.67|    3 
    TLB           11   |    3 
    Hobbes        10.67|    3 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    F1Ung       585,853,575,154   |    3 
    GGP1        585,456,575,555   |    3 
    Karl        585,253,495,553   |    3 
    Hobbes      515,743,605,555   |    3 
    TLB         505,856,575,254   |    3 
    NL          333,938,333,834   |    2 
    Iceman      202,020,181,919   |    1 
    Winston                   0   |    0 
    Pylade                    0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    BWare                     0   |    0 
    Bill                      0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Iceman      202,020,181,919   |    1 
    F1Ung       195,284,525,051.33|    3 
    GGP1        195,152,191,851.67|    3 
    Karl        195,084,498,517.67|    3 
    Hobbes      171,914,535,185   |    3 
    TLB         168,618,858,418   |    3 
    NL          166,969,166,917   |    2 
    Winston                   0   |    0 
    Pylade                    0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    BWare                     0   |    0 
    Bill                      0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    F1Ung       585,853,575,154   |    3 |  1 |    |  2 |    |    |    |    |    |    |    
    Karl        585,253,495,553   |    3 |  1 |    |  1 |    |    |  1 |    |    |    |    
    NL          333,938,333,834   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    GGP1        585,456,575,555   |    3 |    |  1 |    |  2 |    |    |    |    |    |    
    Hobbes      515,743,605,555   |    3 |    |  1 |    |    |    |  1 |  1 |    |    |    
    Iceman      202,020,181,919   |    1 |    |  1 |    |    |    |    |    |    |    |    
    TLB         505,856,575,254   |    3 |    |    |    |  2 |  1 |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                      0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Austin Qual

P   Player                 score  |  FIA    | SAI        LEC        VER        PER        HAM        RUS        
--------------------------------------------------------------------------------------------------------------
1   Karl       19,19,19,17,19,17  |  25     | LEC   19 | VER   19 | PER   19 | SAI   17 | RUS   19 | ALO   17 | 
2   Hobbes     19,19,18,20,20,20  |  18     | LEC   19 | VER   19 | SAI   18 | PER   20 | HAM   20 | RUS   20 | 
3   F1Ung      18,20,18,20,20,20  |  15     | VER   18 | LEC   20 | SAI   18 | PER   20 | HAM   20 | RUS   20 | 
4   GGP1       18,20,18,19,19,20  |  11     | VER   18 | LEC   20 | SAI   18 | HAM   19 | PER   19 | RUS   20 | 
4   TLB        18,20,18,19,19,20  |  11     | VER   18 | LEC   20 | SAI   18 | HAM   19 | PER   19 | RUS   20 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Japan Qual

P   Player                 score  |  FIA    | VER        LEC        SAI        PER        OCO        HAM        
--------------------------------------------------------------------------------------------------------------
1   NL         20,20,20,20,19,18  |  25     | VER   20 | LEC   20 | SAI   20 | PER   20 | HAM   19 | RUS   18 | 
2   Iceman     20,20,20,18,19,19  |  18     | VER   20 | LEC   20 | SAI   20 | HAM   18 | PER   19 | ALO   19 | 
3   F1Ung      20,20,20,18,17,18  |  15     | VER   20 | LEC   20 | SAI   20 | HAM   18 | RUS   17 | PER   18 | 
4   GGP1       20,20,19,19,19,18  |  12     | VER   20 | LEC   20 | PER   19 | SAI   19 | HAM   19 | RUS   18 | 
5   TLB        19,19,19,19,19,18  |  10     | LEC   19 | VER   19 | PER   19 | SAI   19 | HAM   19 | RUS   18 | 
6   Karl       19,19,15,19,19,19  |   8     | LEC   19 | VER   19 | RUS   15 | SAI   19 | PER   19 | ALO   19 | 
7   Hobbes     19,19,13,20,18,18  |   6     | LEC   19 | VER   19 | NOR   13 | PER   20 | SAI   18 | RUS   18 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Singapore Qual

P   Player                 score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
--------------------------------------------------------------------------------------------------------------
1   F1Ung      20,18,15,19,14,16  |  25     | LEC   20 | SAI   18 | VER   15 | HAM   19 | RUS   14 | PER   16 | 
2   GGP1       20,14,19,19,17,17  |  18     | LEC   20 | VER   14 | SAI   19 | ALO   19 | PER   17 | HAM   17 | 
3   Karl       20,14,19,13,17,17  |  15     | LEC   20 | VER   14 | SAI   19 | RUS   13 | PER   17 | HAM   17 | 
4   TLB        13,19,19,19,14,16  |  12     | VER   13 | LEC   19 | SAI   19 | HAM   19 | RUS   14 | PER   16 | 
5   NL         13,19,18,13,19,16  |  10     | VER   13 | HAM   19 | LEC   18 | RUS   13 | SAI   19 | PER   16 | 
6   Hobbes     13,19,12,20,17,17  |   8     | VER   13 | LEC   19 | RUS   12 | SAI   20 | PER   17 | HAM   17 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
