The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Pylade      382,221,373,934   |    2 
    Hobbes      224,027,393,127   |    2 
    Karl        223,938,253,933   |    2 
    GGP1        223,924,311,537   |    2 
    Iceman      223,838,333,925   |    2 
    BWare       223,824,403,234   |    2 
    Bill        222,422,363,435   |    2 
    Leo         222,338,363,827   |    2 
    TLB         213,839,393,430   |    2 
    F1Ung       202,019,191,016   |    1 
    NL          201,913,191,015   |    1 
    Ray         200,319,061,917   |    1 
    Joe          20,814,000,518   |    1 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'diff and positions-times-power-one-hundred'

Total Score table. Reverse Order
--------------------------------
P   Player                Total   |Played
---------------------------------------------
    Winston                   0   |    0 
    Joe          20,814,000,518   |    1 
    Ray         200,319,061,917   |    1 
    NL          201,913,191,015   |    1 
    F1Ung       202,019,191,016   |    1 
    TLB         213,839,393,430   |    2 
    Leo         222,338,363,827   |    2 
    Bill        222,422,363,435   |    2 
    BWare       223,824,403,234   |    2 
    Iceman      223,838,333,925   |    2 
    GGP1        223,924,311,537   |    2 
    Karl        223,938,253,933   |    2 
    Hobbes      224,027,393,127   |    2 
    Pylade      382,221,373,934   |    2 
---------------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'diff and positions-times-power-one-hundred'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Hobbes        31.50|    2 
    Karl          31   |    2 
    Ray           25   |    1 
    Pylade        18   |    2 
    Bill          16.50|    2 
    GGP1          16   |    2 
    Iceman        14   |    2 
    BWare         14   |    2 
    F1Ung         12   |    1 
    TLB           11   |    2 
    Leo            9   |    2 
    NL             2   |    1 
    Joe            2   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    F1Ung       202,019,191,016   |    1 
    NL          201,913,191,015   |    1 
    Ray         200,319,061,917   |    1 
    Pylade      191,110,686,967   |    2 
    Hobbes      112,013,696,563.50|    2 
    Karl        111,969,126,966.50|    2 
    GGP1        111,962,155,768.50|    2 
    Iceman      111,919,166,962.50|    2 
    BWare       111,912,201,617   |    2 
    Bill        111,211,181,717.50|    2 
    Leo         111,169,181,913.50|    2 
    TLB         106,919,696,715   |    2 
    Joe          20,814,000,518   |    1 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'diff and positions-times-power-one-hundred'

P1->P6 then Total Score 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
    Karl        223,938,253,933   |    2 |  1 |    |    |    |    |    
    Ray         200,319,061,917   |    1 |  1 |    |    |    |    |    
    Hobbes      224,027,393,127   |    2 |    |  1 |  1 |    |    |    
    Pylade      382,221,373,934   |    2 |    |  1 |    |    |    |    
    Bill        222,422,363,435   |    2 |    |  1 |    |    |    |    
    GGP1        223,924,311,537   |    2 |    |    |    |  1 |    |    
    F1Ung       202,019,191,016   |    1 |    |    |    |  1 |    |    
    BWare       223,824,403,234   |    2 |    |    |    |    |  1 |    
    TLB         213,839,393,430   |    2 |    |    |    |    |  1 |    
    Iceman      223,838,333,925   |    2 |    |    |    |    |    |  1 
    Leo         222,338,363,827   |    2 |    |    |    |    |    |  1 
    NL          201,913,191,015   |    1 |    |    |    |    |    |    
    Joe          20,814,000,518   |    1 |    |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------------
</pre></code>
