The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL            96  
Hobbes        95.5
Iceman        84  
GGP1          82  
BWare         74  
Karl          73.5
Pylade        61  
TLB           58.5
Leo           53  
Joe           52  
F1Ung         42  
Bill          35.5
Arttu          1  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            96   |    7 
    Hobbes        95.50|    8 
    Iceman        84   |    8 
    GGP1          82   |    7 
    BWare         74   |    7 
    Karl          73.50|    8 
    Pylade        61   |    7 
    TLB           58.50|    8 
    Leo           53   |    7 
    Joe           52   |    5 
    F1Ung         42   |    5 
    Bill          35.50|    8 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.71|    7 
    Hobbes        11.94|    8 
    GGP1          11.71|    7 
    BWare         10.57|    7 
    Iceman        10.50|    8 
    Joe           10.40|    5 
    Karl           9.19|    8 
    Pylade         8.71|    7 
    F1Ung          8.40|    5 
    Leo            7.57|    7 
    TLB            7.31|    8 
    Bill           4.44|    8 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL        1,391,785,279,823   |    7 
    Pylade    1,271,901,121,910   |    7 
    Hobbes    1,241,925,153,821   |    8 
    BWare     1,201,487,182,605   |    7 
    Iceman    1,185,204,303,920   |    8 
    TLB       1,173,722,502,234   |    8 
    Bill      1,160,517,353,140   |    8 
    Leo       1,030,118,011,994   |    7 
    GGP1      1,011,789,219,715   |    7 
    Karl        985,651,103,733   |    8 
    Joe         638,573,587,783   |    5 
    F1Ung       619,795,777,289   |    5 
    Arttu       201,819,051,819   |    1 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu       201,819,051,819   |    1 
    NL          198,826,468,546.14|    7 
    Pylade      181,700,160,272.86|    7 
    BWare       171,641,026,086.43|    7 
    Hobbes      155,240,644,227.62|    8 
    Iceman      148,150,537,990   |    8 
    Leo         147,159,715,999.14|    7 
    TLB         146,715,312,779.25|    8 
    Bill        145,064,669,142.50|    8 
    GGP1        144,541,317,102.14|    7 
    Joe         127,714,717,556.60|    5 
    F1Ung       123,959,155,457.80|    5 
    Karl        123,206,387,966.62|    8 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    NL        1,391,785,279,823   |    7 |  2 |  1 |    |  1 |  1 |    |    |  1 |  1 |    
    Iceman    1,185,204,303,920   |    8 |  1 |  1 |  1 |    |  1 |  1 |  1 |    |  1 |    
    Pylade    1,271,901,121,910   |    7 |  1 |  1 |    |    |    |  1 |  1 |  1 |    |    
    GGP1      1,011,789,219,715   |    7 |  1 |    |  2 |  1 |  1 |    |    |  1 |    |  1 
    Karl        985,651,103,733   |    8 |  1 |    |  1 |  1 |    |  1 |  2 |    |  1 |  1 
    BWare     1,201,487,182,605   |    7 |  1 |    |  1 |    |  2 |  1 |  1 |    |    |    
    Leo       1,030,118,011,994   |    7 |  1 |    |    |    |  1 |  1 |  1 |    |  1 |  2 
    Hobbes    1,241,925,153,821   |    8 |    |  2 |  1 |  2 |  1 |  1 |    |  1 |    |    
    Joe         638,573,587,783   |    5 |    |  2 |    |    |  1 |    |    |  1 |  1 |    
    F1Ung       619,795,777,289   |    5 |    |  1 |    |  1 |    |  1 |    |  1 |    |    
    Bill      1,160,517,353,140   |    8 |    |  1 |    |    |    |  1 |    |  2 |  1 |  2 
    TLB       1,173,722,502,234   |    8 |    |    |  2 |  1 |    |    |  2 |  1 |  1 |  1 
    Arttu       201,819,051,819   |    1 |    |    |    |    |    |    |    |    |    |  1 
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
