The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, austin-qual, japan-race, japan-qual, singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         115  
F1Ung         93  
TLB           80.5
Karl          76  
Hobbes        67  
NL            66.5
Iceman        26  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         115   |    6 
    F1Ung         93   |    6 
    TLB           80.50|    6 
    Karl          76   |    6 
    Hobbes        67   |    6 
    NL            66.50|    4 
    Iceman        26   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          19.17|    6 
    NL            16.62|    4 
    F1Ung         15.50|    6 
    TLB           13.42|    6 
    Iceman        13   |    2 
    Karl          12.67|    6 
    Hobbes        11.17|    6 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            9,457   |    6 
    F1Ung           9,264   |    6 
    TLB             9,196   |    6 
    Karl            9,139   |    6 
    Hobbes          8,801   |    6 
    NL              6,026   |    4 
    Iceman          3,204   |    2 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Iceman          1,602   |    2 
    GGP1            1,576.17|    6 
    F1Ung           1,544   |    6 
    TLB             1,532.67|    6 
    Karl            1,523.17|    6 
    NL              1,506.50|    4 
    Hobbes          1,466.83|    6 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            9,457   |    6 |  3 |    |  3 |    |    |    |    |    |    |    
    NL              6,026   |    4 |  2 |    |    |    |  2 |    |    |    |    |    
    Karl            9,139   |    6 |  1 |    |  1 |    |  2 |  2 |    |    |    |    
    Hobbes          8,801   |    6 |  1 |    |    |  1 |  1 |  1 |  2 |    |    |    
    F1Ung           9,264   |    6 |    |  3 |  1 |  2 |    |    |    |    |    |    
    TLB             9,196   |    6 |    |  1 |  2 |  2 |  1 |    |    |    |    |    
    Iceman          3,204   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Austin Race

P   Player           score  |  FIA    | VER        HAM        LEC        PER        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   Karl             1,642  |  25     | VER  500 | PER  324 | RUS  270 | HAM  216 | LEC  180 | ALO  152 | 
2   F1Ung            1,500  |  18     | VER  500 | PER  324 | LEC  300 | SAI   48 | RUS  200 | HAM  128 | 
3   GGP1             1,459  |  15     | VER  500 | HAM  360 | SAI   45 | RUS  228 | PER  190 | LEC  136 | 
4   TLB              1,447  |  12     | VER  500 | LEC  342 | SAI   45 | HAM  216 | RUS  200 | PER  144 | 
5   Hobbes           1,358  |  10     | VER  500 | SAI   36 | RUS  270 | LEC  228 | ALO  180 | PER  144 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Austin Qual

P   Player           score  |  FIA    | SAI        LEC        VER        PER        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   Hobbes           1,687  |  25     | LEC  475 | VER  342 | SAI  270 | PER  240 | HAM  200 | RUS  160 | 
2   F1Ung            1,680  |  18     | VER  450 | LEC  360 | SAI  270 | PER  240 | HAM  200 | RUS  160 | 
3   GGP1             1,658  |  13.50  | VER  450 | LEC  360 | SAI  270 | HAM  228 | PER  190 | RUS  160 | 
3   TLB              1,658  |  13.50  | VER  450 | LEC  360 | SAI  270 | HAM  228 | PER  190 | RUS  160 | 
5   Karl             1,632  |  10     | LEC  475 | VER  342 | PER  285 | SAI  204 | RUS  190 | ALO  136 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Japan Race

P   Player           score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
-----------------------------------------------------------------------------------------------------
1   GGP1             1,592  |  21.50  | VER  500 | PER  360 | LEC  300 | HAM  228 | SAI   60 | RUS  144 | 
1   NL               1,592  |  21.50  | VER  500 | PER  360 | LEC  300 | HAM  228 | SAI   60 | RUS  144 | 
3   TLB              1,559  |  15     | VER  500 | LEC  342 | PER  285 | HAM  228 | SAI   60 | RUS  144 | 
4   F1Ung            1,509  |  12     | VER  500 | LEC  342 | PER  285 | SAI   60 | RUS  170 | HAM  152 | 
5   Karl             1,495  |  10     | VER  500 | LEC  342 | RUS  225 | PER  216 | SAI   60 | HAM  152 | 
6   Iceman           1,486  |   8     | VER  500 | LEC  342 | HAM  270 | SAI   60 | PER  170 | RUS  144 | 
7   Hobbes           1,462  |   6     | VER  500 | LEC  342 | SAI   60 | PER  216 | HAM  200 | RUS  144 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Japan Qual

P   Player           score  |  FIA    | VER        LEC        SAI        PER        OCO        HAM        
-----------------------------------------------------------------------------------------------------
1   NL               1,734  |  25     | VER  500 | LEC  360 | SAI  300 | PER  240 | HAM  190 | RUS  144 | 
2   Iceman           1,718  |  18     | VER  500 | LEC  360 | SAI  300 | HAM  216 | PER  190 | ALO  152 | 
3   GGP1             1,707  |  15     | VER  500 | LEC  360 | PER  285 | SAI  228 | HAM  190 | RUS  144 | 
4   F1Ung            1,690  |  12     | VER  500 | LEC  360 | SAI  300 | HAM  216 | RUS  170 | PER  144 | 
5   TLB              1,664  |  10     | LEC  475 | VER  342 | PER  285 | SAI  228 | HAM  190 | RUS  144 | 
6   Karl             1,612  |   8     | LEC  475 | VER  342 | RUS  225 | SAI  228 | PER  190 | ALO  152 | 
7   Hobbes           1,576  |   6     | LEC  475 | VER  342 | NOR  195 | PER  240 | SAI  180 | RUS  144 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   GGP1             1,470  |  25     | VER  350 | LEC  360 | SAI  300 | PER  204 | HAM  160 | RUS   96 | 
2   TLB              1,420  |  18     | VER  350 | LEC  360 | SAI  300 | HAM  180 | RUS  110 | PER  120 | 
3   F1Ung            1,340  |  15     | VER  350 | LEC  360 | HAM  210 | RUS  120 | SAI  180 | PER  120 | 
4   Hobbes           1,325  |  12     | VER  350 | LEC  360 | RUS  135 | HAM  180 | SAI  180 | PER  120 | 
5   NL               1,289  |  10     | VER  350 | HAM  234 | LEC  285 | RUS  120 | SAI  180 | PER  120 | 
6   Karl             1,259  |   8     | VER  350 | RUS  144 | LEC  285 | HAM  180 | SAI  180 | PER  120 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Singapore Qual

P   Player           score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   GGP1             1,571  |  25     | LEC  500 | VER  252 | SAI  285 | ALO  228 | PER  170 | HAM  136 | 
2   F1Ung            1,545  |  18     | LEC  500 | SAI  324 | VER  225 | HAM  228 | RUS  140 | PER  128 | 
3   Karl             1,499  |  15     | LEC  500 | VER  252 | SAI  285 | RUS  156 | PER  170 | HAM  136 | 
4   TLB              1,448  |  12     | VER  325 | LEC  342 | SAI  285 | HAM  228 | RUS  140 | PER  128 | 
5   NL               1,411  |  10     | VER  325 | HAM  342 | LEC  270 | RUS  156 | SAI  190 | PER  128 | 
6   Hobbes           1,393  |   8     | VER  325 | LEC  342 | RUS  180 | SAI  240 | PER  170 | HAM  136 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
