The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         345  
NL           343  
Hobbes       277.5
TLB          260.5
Karl         259.5
Iceman       213  
BWare        209  
F1Ung        204  
Pylade       175  
Joe          172  
Leo          127  
Bill          58.5
Arttu         33  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         345   |   25 
    NL           343   |   25 
    Hobbes       277.50|   27 
    TLB          260.50|   26 
    Karl         259.50|   27 
    Iceman       213   |   19 
    BWare        209   |   21 
    F1Ung        204   |   20 
    Pylade       175   |   19 
    Joe          172   |   16 
    Leo          127   |   13 
    Bill          58.50|   15 
    Arttu         33   |    4 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          13.80|   25 
    NL            13.72|   25 
    Iceman        11.21|   19 
    Joe           10.75|   16 
    Hobbes        10.28|   27 
    F1Ung         10.20|   20 
    TLB           10.02|   26 
    BWare          9.95|   21 
    Leo            9.77|   13 
    Karl           9.61|   27 
    Pylade         9.21|   19 
    Arttu          8.25|    4 
    Winston        7   |    1 
    Bill           3.90|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Hobbes    4,854,312,275,442   |   27 
    NL        4,725,374,159,434   |   25 
    Karl      4,586,996,096,455   |   27 
    TLB       4,454,409,582,853   |   26 
    GGP1      4,202,903,371,806   |   25 
    BWare     3,805,804,695,911   |   21 
    Pylade    3,404,306,790,711   |   19 
    F1Ung     3,307,947,290,825   |   20 
    Iceman    3,246,185,132,087   |   19 
    Joe       2,736,978,355,760   |   16 
    Bill      2,483,733,564,463   |   15 
    Leo       2,201,121,141,592   |   13 
    Arttu       785,862,556,370   |    4 
    Winston     191,920,141,917   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu       196,465,639,092.50|    4 
    Winston     191,920,141,917   |    1 
    NL          189,014,966,377.36|   25 
    BWare       181,228,795,043.38|   21 
    Hobbes      179,789,343,534.89|   27 
    Pylade      179,174,041,616.37|   19 
    TLB         171,323,445,494.35|   26 
    Joe         171,061,147,235   |   16 
    Iceman      170,851,849,057.21|   19 
    Karl        169,888,744,313.15|   27 
    Leo         169,317,010,891.69|   13 
    GGP1        168,116,134,872.24|   25 
    Bill        165,582,237,630.87|   15 
    F1Ung       165,397,364,541.25|   20 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1      4,202,903,371,806   |   25 |  8 |    |  4 |  2 |  1 |  4 |  2 |  2 |    |  1 
    NL        4,725,374,159,434   |   25 |  5 |  6 |  3 |  2 |  1 |  1 |  2 |  2 |  1 |  1 
    Leo       2,201,121,141,592   |   13 |  3 |    |    |  1 |  1 |  1 |  2 |  1 |  2 |  2 
    Iceman    3,246,185,132,087   |   19 |  2 |  3 |  3 |    |  4 |  1 |  2 |    |  2 |    
    Karl      4,586,996,096,455   |   27 |  2 |  2 |  1 |  5 |  4 |  3 |  5 |  1 |  1 |  3 
    Joe       2,736,978,355,760   |   16 |  2 |  2 |  1 |  2 |  1 |  2 |  1 |  3 |  1 |  1 
    BWare     3,805,804,695,911   |   21 |  2 |  1 |  3 |  2 |  3 |  1 |  3 |  3 |  2 |    
    Pylade    3,404,306,790,711   |   19 |  1 |  3 |  1 |  3 |  1 |  1 |  1 |  5 |  1 |    
    TLB       4,454,409,582,853   |   26 |  1 |  2 |  3 |  6 |  4 |  2 |  4 |  1 |  2 |  1 
    F1Ung     3,307,947,290,825   |   20 |  1 |  2 |  3 |  2 |  1 |  5 |  3 |  1 |  1 |    
    Hobbes    4,854,312,275,442   |   27 |    |  5 |  5 |  3 |  3 |  4 |  1 |  2 |  1 |    
    Bill      2,483,733,564,463   |   15 |    |  1 |    |    |  1 |  1 |  1 |  3 |  2 |  4 
    Arttu       785,862,556,370   |    4 |    |  1 |    |    |    |  1 |  1 |    |    |  1 
    Winston     191,920,141,917   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
