The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Leo           60  
NL            54  
Joe           51  
GGP1          50  
Hobbes        44.5
BWare         43  
Iceman        42  
TLB           37.5
Karl          36  
Bill          26  
F1Ung         22.5
Pylade        16.5
Arttu         10  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Leo           60   |    5 
    NL            54   |    4 
    Joe           51   |    3 
    GGP1          50   |    4 
    Hobbes        44.50|    5 
    BWare         43   |    5 
    Iceman        42   |    5 
    TLB           37.50|    4 
    Karl          36   |    5 
    Bill          26   |    5 
    F1Ung         22.50|    4 
    Pylade        16.50|    2 
    Arttu         10   |    1 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Joe           17   |    3 
    NL            13.50|    4 
    GGP1          12.50|    4 
    Leo           12   |    5 
    Arttu         10   |    1 
    TLB            9.38|    4 
    Winston        9   |    1 
    Hobbes         8.90|    5 
    BWare          8.60|    5 
    Iceman         8.40|    5 
    Pylade         8.25|    2 
    Karl           7.20|    5 
    F1Ung          5.62|    4 
    Bill           5.20|    5 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes          2,273   |    5 
    Leo             2,266   |    5 
    Karl            2,230   |    5 
    Iceman          2,224   |    5 
    BWare           2,221   |    5 
    Bill            2,216   |    5 
    TLB             1,832   |    4 
    F1Ung           1,802   |    4 
    NL              1,784   |    4 
    GGP1            1,765   |    4 
    Joe             1,379   |    3 
    Pylade            910   |    2 
    Arttu             465   |    1 
    Winston           462   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Arttu             465   |    1 
    Winston           462   |    1 
    Joe               459.67|    3 
    TLB               458   |    4 
    Pylade            455   |    2 
    Hobbes            454.60|    5 
    Leo               453.20|    5 
    F1Ung             450.50|    4 
    NL                446   |    4 
    Karl              446   |    5 
    Iceman            444.80|    5 
    BWare             444.20|    5 
    Bill              443.20|    5 
    GGP1              441.25|    4 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              1,784   |    4 |  2 |    |    |    |    |    |    |  1 |    |    
    Leo             2,266   |    5 |  1 |  1 |    |    |  1 |    |    |  2 |    |    
    Joe             1,379   |    3 |  1 |  1 |    |    |    |  1 |    |    |    |    
    GGP1            1,765   |    4 |  1 |  1 |    |    |    |    |  1 |    |    |  1 
    Hobbes          2,273   |    5 |    |  1 |  1 |    |  1 |    |    |    |  1 |    
    Iceman          2,224   |    5 |    |  1 |    |  1 |    |    |  2 |    |    |    
    TLB             1,832   |    4 |    |    |  2 |    |    |    |  1 |  1 |    |    
    BWare           2,221   |    5 |    |    |  1 |  2 |    |    |    |  1 |    |  1 
    Bill            2,216   |    5 |    |    |  1 |    |  1 |    |    |    |  1 |  1 
    Pylade            910   |    2 |    |    |  1 |    |    |    |    |    |  1 |    
    F1Ung           1,802   |    4 |    |    |    |  1 |    |    |  1 |  1 |    |  1 
    Karl            2,230   |    5 |    |    |    |    |  1 |  3 |    |  1 |    |    
    Arttu             465   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Winston           462   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
