The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         187  
NL           141  
TLB          124  
Hobbes       109  
Iceman       108  
Karl          96  
Joe           83  
F1Ung         77  
BWare         77  
Leo           74  
Pylade        58  
Arttu         26  
Bill          23  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         187   |   11 
    NL           141   |   11 
    TLB          124   |   11 
    Hobbes       109   |   12 
    Iceman       108   |    9 
    Karl          96   |   12 
    Joe           83   |    8 
    F1Ung         77   |    9 
    BWare         77   |    9 
    Leo           74   |    6 
    Pylade        58   |    7 
    Arttu         26   |    2 
    Bill          23   |    7 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          17   |   11 
    Arttu         13   |    2 
    NL            12.82|   11 
    Leo           12.33|    6 
    Iceman        12   |    9 
    TLB           11.27|   11 
    Joe           10.38|    8 
    Hobbes         9.08|   12 
    F1Ung          8.56|    9 
    BWare          8.56|    9 
    Pylade         8.29|    7 
    Karl           8   |   12 
    Winston        7   |    1 
    Bill           3.29|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Hobbes    2,291,605,220,804   |   12 
    Karl      2,281,926,041,199   |   12 
    NL        2,081,681,027,796   |   11 
    GGP1      2,061,006,109,174   |   11 
    TLB       1,961,185,099,097   |   11 
    F1Ung     1,746,473,574,956   |    9 
    BWare     1,736,742,664,237   |    9 
    Iceman    1,667,758,634,333   |    9 
    Joe       1,554,351,363,342   |    8 
    Pylade    1,343,428,221,009   |    7 
    Bill      1,323,216,211,323   |    7 
    Leo       1,171,003,129,598   |    6 
    Arttu       383,829,382,636   |    2 
    Winston     191,920,141,917   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Leo         195,167,188,266.33|    6 
    Joe         194,293,920,417.75|    8 
    F1Ung       194,052,619,439.56|    9 
    BWare       192,971,407,137.44|    9 
    Winston     191,920,141,917   |    1 
    Pylade      191,918,317,287   |    7 
    Arttu       191,914,691,318   |    2 
    Hobbes      190,967,101,733.67|   12 
    Karl        190,160,503,433.25|   12 
    NL          189,243,729,799.64|   11 
    Bill        189,030,887,331.86|    7 
    GGP1        187,364,191,743.09|   11 
    Iceman      185,306,514,925.89|    9 
    TLB         178,289,554,463.36|   11 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1      2,061,006,109,174   |   11 |  6 |    |  1 |    |    |  2 |  1 |    |    |    
    Leo       1,171,003,129,598   |    6 |  2 |    |    |  1 |    |    |  1 |  1 |  1 |    
    NL        2,081,681,027,796   |   11 |  1 |  3 |  3 |  1 |    |    |    |  1 |    |  1 
    Iceman    1,667,758,634,333   |    9 |  1 |  2 |  1 |    |  3 |    |    |    |  1 |    
    TLB       1,961,185,099,097   |   11 |  1 |  2 |  1 |    |  2 |  2 |  2 |    |  1 |    
    Joe       1,554,351,363,342   |    8 |  1 |    |  1 |  2 |    |  1 |  1 |  1 |    |  1 
    Hobbes    2,291,605,220,804   |   12 |    |  2 |  3 |    |  2 |    |  1 |    |  1 |    
    BWare     1,736,742,664,237   |    9 |    |  1 |  1 |  2 |    |    |  2 |  1 |  2 |    
    Karl      2,281,926,041,199   |   12 |    |  1 |    |  2 |  2 |  2 |  3 |    |    |  2 
    Arttu       383,829,382,636   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    F1Ung     1,746,473,574,956   |    9 |    |    |  1 |  1 |  1 |  4 |  1 |    |  1 |    
    Pylade    1,343,428,221,009   |    7 |    |    |    |  3 |  1 |    |    |  3 |    |    
    Bill      1,323,216,211,323   |    7 |    |    |    |    |  1 |    |  1 |  1 |  1 |  2 
    Winston     191,920,141,917   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
