The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          123  
Pylade        92  
NL            84  
Karl          82  
Arttu         35  
Bill          33  
GGP1          27  
F1Ung         26  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          123   |    6 
    Pylade        92   |    6 
    NL            84   |    6 
    Karl          82   |    6 
    Arttu         35   |    2 
    Bill          33   |    2 
    GGP1          27   |    2 
    F1Ung         26   |    3 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           20.50|    6 
    Arttu         17.50|    2 
    Bill          16.50|    2 
    Pylade        15.33|    6 
    NL            14   |    6 
    Karl          13.67|    6 
    GGP1          13.50|    2 
    F1Ung          8.67|    3 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             2,512   |    6 
    Karl            2,414   |    6 
    Pylade          2,413   |    6 
    NL              2,371   |    6 
    F1Ung           1,118   |    3 
    GGP1              856   |    2 
    Bill              850   |    2 
    Arttu             681   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              428   |    2 
    Bill              425   |    2 
    TLB               418.67|    6 
    Karl              402.33|    6 
    Pylade            402.17|    6 
    NL                395.17|    6 
    F1Ung             372.67|    3 
    Arttu             340.50|    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             2,512   |    6 |  3 |  2 |    |  1 |    |    |    |    |    |    
    Pylade          2,413   |    6 |  1 |  1 |  2 |    |  2 |    |    |    |    |    
    Arttu             681   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Bill              850   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    Karl            2,414   |    6 |    |  2 |  1 |  1 |  2 |    |    |    |    |    
    NL              2,371   |    6 |    |  1 |  2 |  3 |    |    |    |    |    |    
    GGP1              856   |    2 |    |    |  1 |  1 |    |    |    |    |    |    
    F1Ung           1,118   |    3 |    |    |    |    |  2 |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
