The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-qual, monza-grid, monza-qual, dutch-qual, spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         278.5
TLB          228  
NL           211  
Hobbes       170  
Karl         166.5
F1Ung        160  
BWare        120  
Iceman       114  
Pylade        99  
Joe           83  
Leo           74  
Arttu         26  
Bill          23  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         278.50|   17 
    TLB          228   |   17 
    NL           211   |   17 
    Hobbes       170   |   18 
    Karl         166.50|   18 
    F1Ung        160   |   15 
    BWare        120   |   13 
    Iceman       114   |   10 
    Pylade        99   |   10 
    Joe           83   |    8 
    Leo           74   |    6 
    Arttu         26   |    2 
    Bill          23   |    7 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          16.38|   17 
    TLB           13.41|   17 
    Arttu         13   |    2 
    NL            12.41|   17 
    Leo           12.33|    6 
    Iceman        11.40|   10 
    F1Ung         10.67|   15 
    Joe           10.38|    8 
    Pylade         9.90|   10 
    Hobbes         9.44|   18 
    Karl           9.25|   18 
    BWare          9.23|   13 
    Winston        7   |    1 
    Bill           3.29|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Karl      3,411,942,070,805   |   18 
    GGP1      3,231,813,129,384   |   17 
    Hobbes    3,200,892,291,708   |   18 
    NL        3,103,391,848,693   |   17 
    TLB       3,072,102,089,904   |   17 
    F1Ung     2,777,765,494,551   |   15 
    BWare     2,434,206,301,000   |   13 
    Pylade    1,928,076,736,469   |   10 
    Iceman    1,718,477,806,349   |   10 
    Joe       1,554,351,363,342   |    8 
    Bill      1,323,216,211,323   |    7 
    Leo       1,171,003,129,598   |    6 
    Arttu       383,829,382,636   |    2 
    Winston     191,920,141,917   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Leo         195,167,188,266.33|    6 
    Joe         194,293,920,417.75|    8 
    Pylade      192,807,673,646.90|   10 
    Winston     191,920,141,917   |    1 
    Arttu       191,914,691,318   |    2 
    GGP1        190,106,654,669.65|   17 
    Karl        189,552,337,266.94|   18 
    Bill        189,030,887,331.86|    7 
    BWare       187,246,638,538.46|   13 
    F1Ung       185,184,366,303.40|   15 
    NL          182,552,461,687.82|   17 
    TLB         180,711,887,641.41|   17 
    Hobbes      177,827,349,539.33|   18 
    Iceman      171,847,780,634.90|   10 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1      3,231,813,129,384   |   17 |  8 |  1 |  2 |    |    |  2 |  2 |  1 |    |    
    TLB       3,072,102,089,904   |   17 |  3 |  3 |  1 |  3 |  2 |  2 |  2 |    |  1 |    
    Leo       1,171,003,129,598   |    6 |  2 |    |    |  1 |    |    |  1 |  1 |  1 |    
    NL        3,103,391,848,693   |   17 |  1 |  4 |  5 |  1 |  1 |    |  2 |  1 |    |  1 
    Iceman    1,718,477,806,349   |   10 |  1 |  2 |  1 |    |  3 |    |  1 |    |  1 |    
    BWare     2,434,206,301,000   |   13 |  1 |  1 |  1 |  2 |    |  1 |  3 |  2 |  2 |    
    F1Ung     2,777,765,494,551   |   15 |  1 |  1 |  1 |  1 |  5 |  4 |  1 |    |  1 |    
    Joe       1,554,351,363,342   |    8 |  1 |    |  1 |  2 |    |  1 |  1 |  1 |    |  1 
    Hobbes    3,200,892,291,708   |   18 |    |  3 |  4 |    |  2 |  3 |  1 |  1 |  1 |    
    Karl      3,411,942,070,805   |   18 |    |  1 |  2 |  4 |  3 |  3 |  3 |    |    |  2 
    Pylade    1,928,076,736,469   |   10 |    |  1 |  1 |  3 |  1 |  1 |    |  3 |    |    
    Arttu       383,829,382,636   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    Bill      1,323,216,211,323   |    7 |    |    |    |    |  1 |    |  1 |  1 |  1 |  2 
    Winston     191,920,141,917   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
