The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, japan-qual, singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          86.5
NL            66.5
F1Ung         57  
TLB           55  
Karl          41  
Hobbes        32  
Iceman        26  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          86.50|    4 
    NL            66.50|    4 
    F1Ung         57   |    4 
    TLB           55   |    4 
    Karl          41   |    4 
    Hobbes        32   |    4 
    Iceman        26   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          21.62|    4 
    NL            16.62|    4 
    F1Ung         14.25|    4 
    TLB           13.75|    4 
    Iceman        13   |    2 
    Karl          10.25|    4 
    Hobbes         8   |    4 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            6,340   |    4 
    TLB             6,091   |    4 
    F1Ung           6,084   |    4 
    NL              6,026   |    4 
    Karl            5,865   |    4 
    Hobbes          5,756   |    4 
    Iceman          3,204   |    2 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Iceman          1,602   |    2 
    GGP1            1,585   |    4 
    TLB             1,522.75|    4 
    F1Ung           1,521   |    4 
    NL              1,506.50|    4 
    Karl            1,466.25|    4 
    Hobbes          1,439   |    4 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            6,340   |    4 |  3 |    |  1 |    |    |    |    |    |    |    
    NL              6,026   |    4 |  2 |    |    |    |  2 |    |    |    |    |    
    F1Ung           6,084   |    4 |    |  1 |  1 |  2 |    |    |    |    |    |    
    TLB             6,091   |    4 |    |  1 |  1 |  1 |  1 |    |    |    |    |    
    Iceman          3,204   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    Karl            5,865   |    4 |    |    |  1 |    |  1 |  2 |    |    |    |    
    Hobbes          5,756   |    4 |    |    |    |  1 |    |  1 |  2 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
