The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           127  
Karl          96  
Iceman        87.5
BWare         84.5
TLB           83  
Joe           78  
GGP1          73  
Pylade        70.5
Hobbes        57.5
Leo           56  
F1Ung         55  
Bill          40  
Winston        0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           127   |    8 
    Karl          96   |    9 
    Iceman        87.50|    9 
    BWare         84.50|    7 
    TLB           83   |    9 
    Joe           78   |    6 
    GGP1          73   |    8 
    Pylade        70.50|    8 
    Hobbes        57.50|    9 
    Leo           56   |    7 
    F1Ung         55   |    6 
    Bill          40   |    8 
    Winston        0   |    0 
    Arttu          0   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.88|    8 
    Joe           13   |    6 
    BWare         12.07|    7 
    Karl          10.67|    9 
    Iceman         9.72|    9 
    TLB            9.22|    9 
    F1Ung          9.17|    6 
    GGP1           9.12|    8 
    Pylade         8.81|    8 
    Leo            8   |    7 
    Hobbes         6.39|    9 
    Bill           5   |    8 
    Winston        0   |    0 
    Arttu          0   |    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             3,549   |    9 
    Iceman          3,530   |    9 
    Karl            3,517   |    9 
    Hobbes          3,428   |    9 
    NL              3,404   |    8 
    Pylade          3,192   |    8 
    Bill            2,925   |    8 
    GGP1            2,895   |    8 
    BWare           2,805   |    7 
    Leo             2,618   |    7 
    F1Ung           2,370   |    6 
    Joe             2,256   |    6 
    Arttu             434   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Arttu             434   |    1 
    NL                425.50|    8 
    BWare             400.71|    7 
    Pylade            399   |    8 
    F1Ung             395   |    6 
    TLB               394.33|    9 
    Iceman            392.22|    9 
    Karl              390.78|    9 
    Hobbes            380.89|    9 
    Joe               376   |    6 
    Leo               374   |    7 
    Bill              365.62|    8 
    GGP1              361.88|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              3,404   |    8 |  3 |  2 |  1 |    |    |    |    |    |    |  1 
    BWare           2,805   |    7 |  1 |  1 |  1 |  1 |    |  2 |    |    |    |    
    Joe             2,256   |    6 |  1 |  1 |    |  2 |  1 |    |    |    |    |  1 
    TLB             3,549   |    9 |  1 |    |  1 |  1 |  1 |  1 |  2 |  1 |  1 |    
    GGP1            2,895   |    8 |  1 |    |  1 |  1 |  1 |    |  1 |  1 |    |  2 
    F1Ung           2,370   |    6 |  1 |    |  1 |    |    |  1 |    |  2 |    |    
    Karl            3,517   |    9 |  1 |    |    |  4 |  1 |  1 |  1 |    |    |  1 
    Iceman          3,530   |    9 |    |  3 |    |    |  2 |    |  2 |  1 |  1 |    
    Pylade          3,192   |    8 |    |  1 |  1 |  1 |    |  2 |  1 |  1 |  1 |    
    Hobbes          3,428   |    9 |    |  1 |  1 |    |  1 |  1 |    |  1 |  2 |    
    Leo             2,618   |    7 |    |  1 |    |    |  2 |  1 |    |  2 |  1 |    
    Bill            2,925   |    8 |    |  1 |    |    |  1 |    |  1 |  1 |  2 |  2 
    Arttu             434   |    1 |    |    |    |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
