The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         142.5
TLB          133.5
Iceman       101  
NL           100  
GGP1          91  
BWare         89  
Pylade        87  
Joe           85.5
Bill          80  
Hobbes        75  
Leo           54  
F1Ung         53.5
Arttu         14  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         142.50|   11 
    TLB          133.50|   11 
    Iceman       101   |   10 
    NL           100   |   10 
    GGP1          91   |   10 
    BWare         89   |    8 
    Pylade        87   |    9 
    Joe           85.50|    8 
    Bill          80   |    8 
    Hobbes        75   |   11 
    Leo           54   |    7 
    F1Ung         53.50|    7 
    Arttu         14   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          12.95|   11 
    TLB           12.14|   11 
    BWare         11.12|    8 
    Joe           10.69|    8 
    Iceman        10.10|   10 
    NL            10   |   10 
    Bill          10   |    8 
    Pylade         9.67|    9 
    GGP1           9.10|   10 
    Leo            7.71|    7 
    F1Ung          7.64|    7 
    Arttu          7   |    2 
    Hobbes         6.82|   11 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             4,431   |   11 
    Karl            4,431   |   11 
    Hobbes          4,144   |   11 
    Iceman          3,931   |   10 
    NL              3,915   |   10 
    GGP1            3,840   |   10 
    Pylade          3,584   |    9 
    Bill            3,247   |    8 
    BWare           3,157   |    8 
    Joe             2,937   |    8 
    F1Ung           2,698   |    7 
    Leo             2,613   |    7 
    Arttu             775   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              405.88|    8 
    TLB               402.82|   11 
    Karl              402.82|   11 
    Pylade            398.22|    9 
    BWare             394.62|    8 
    Iceman            393.10|   10 
    NL                391.50|   10 
    Arttu             387.50|    2 
    F1Ung             385.43|    7 
    GGP1              384   |   10 
    Hobbes            376.73|   11 
    Leo               373.29|    7 
    Joe               367.12|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl            4,431   |   11 |  2 |  1 |  2 |  1 |    |  4 |    |    |  1 |    
    Joe             2,937   |    8 |  2 |  1 |    |    |  1 |    |  1 |    |  1 |  1 
    TLB             4,431   |   11 |  1 |  2 |  1 |  4 |    |  1 |    |    |  2 |    
    Iceman          3,931   |   10 |  1 |  2 |    |    |  1 |  1 |  3 |  1 |    |    
    BWare           3,157   |    8 |  1 |  1 |    |  3 |  1 |    |    |    |    |    
    Bill            3,247   |    8 |  1 |  1 |    |  1 |  1 |  1 |  1 |    |  1 |  1 
    NL              3,915   |   10 |  1 |    |  2 |  1 |  2 |    |  2 |    |    |  1 
    Pylade          3,584   |    9 |  1 |    |  1 |  1 |  2 |    |  1 |  2 |  1 |    
    Leo             2,613   |    7 |  1 |    |  1 |    |  1 |    |    |    |  1 |  2 
    GGP1            3,840   |   10 |    |  2 |  1 |  1 |    |  2 |    |  3 |    |  1 
    Hobbes          4,144   |   11 |    |  1 |  1 |  1 |  1 |    |    |  4 |  2 |  1 
    F1Ung           2,698   |    7 |    |  1 |  1 |    |    |  1 |  1 |  1 |  2 |    
    Arttu             775   |    2 |    |    |    |    |    |  1 |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
