The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB           64  
GGP1          63  
Leo           61.5
Hobbes        61.5
NL            59  
Joe           50  
Karl          48.5
Bill          42  
BWare         36.5
Iceman        34  
F1Ung         31  
Pylade        25  
Arttu         18  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           64   |    5 
    GGP1          63   |    5 
    Leo           61.50|    6 
    Hobbes        61.50|    6 
    NL            59   |    5 
    Joe           50   |    4 
    Karl          48.50|    6 
    Bill          42   |    6 
    BWare         36.50|    5 
    Iceman        34   |    6 
    F1Ung         31   |    5 
    Pylade        25   |    3 
    Arttu         18   |    1 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         18   |    1 
    TLB           12.80|    5 
    GGP1          12.60|    5 
    Joe           12.50|    4 
    NL            11.80|    5 
    Leo           10.25|    6 
    Hobbes        10.25|    6 
    Winston        9   |    1 
    Pylade         8.33|    3 
    Karl           8.08|    6 
    BWare          7.30|    5 
    Bill           7   |    6 
    F1Ung          6.20|    5 
    Iceman         5.67|    6 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes          9,589   |    6 
    Leo             9,470   |    6 
    Karl            9,433   |    6 
    Bill            9,379   |    6 
    Iceman          9,259   |    6 
    TLB             8,114   |    5 
    F1Ung           7,877   |    5 
    NL              7,873   |    5 
    GGP1            7,770   |    5 
    BWare           7,648   |    5 
    Joe             6,460   |    4 
    Pylade          4,795   |    3 
    Arttu           1,639   |    1 
    Winston         1,611   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Arttu           1,639   |    1 
    TLB             1,622.80|    5 
    Joe             1,615   |    4 
    Winston         1,611   |    1 
    Pylade          1,598.33|    3 
    Hobbes          1,598.17|    6 
    Leo             1,578.33|    6 
    F1Ung           1,575.40|    5 
    NL              1,574.60|    5 
    Karl            1,572.17|    6 
    Bill            1,563.17|    6 
    GGP1            1,554   |    5 
    Iceman          1,543.17|    6 
    BWare           1,529.60|    5 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            7,770   |    5 |  2 |    |    |    |  1 |    |    |    |  1 |  1 
    NL              7,873   |    5 |  2 |    |    |    |    |    |    |  2 |    |  1 
    TLB             8,114   |    5 |  1 |  1 |  1 |    |    |  1 |    |    |    |  1 
    Leo             9,470   |    6 |  1 |    |  1 |  1 |    |    |  1 |  1 |    |  1 
    Hobbes          9,589   |    6 |    |  1 |  2 |    |  1 |    |  1 |    |    |    
    Bill            9,379   |    6 |    |  1 |  1 |    |    |  1 |    |    |  2 |    
    Joe             6,460   |    4 |    |  1 |    |  1 |  2 |    |    |    |    |    
    Karl            9,433   |    6 |    |  1 |    |    |  1 |  2 |  1 |    |    |  1 
    Iceman          9,259   |    6 |    |  1 |    |    |  1 |    |  1 |    |    |    
    Arttu           1,639   |    1 |    |  1 |    |    |    |    |    |    |    |    
    BWare           7,648   |    5 |    |    |  1 |  1 |    |  1 |    |    |  1 |  1 
    Pylade          4,795   |    3 |    |    |  1 |    |    |    |  1 |  1 |    |    
    F1Ung           7,877   |    5 |    |    |    |  1 |    |  1 |  1 |  1 |  1 |    
    Winston         1,611   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
