The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-race, jeddah-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             2,842   |    2 
    Iceman          2,790   |    2 
    Karl            2,776   |    2 
    Pylade          2,767   |    2 
    Hobbes          2,669   |    2 
    BWare           2,666   |    2 
    Leo             2,562   |    2 
    GGP1            2,430   |    2 
    Bill            2,364   |    2 
    F1Ung           1,601   |    1 
    NL              1,485   |    1 
    Ray             1,237   |    1 
    Joe               598   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'diff and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston             0   |    0 
    Joe               598   |    1 
    Ray             1,237   |    1 
    NL              1,485   |    1 
    F1Ung           1,601   |    1 
    Bill            2,364   |    2 
    GGP1            2,430   |    2 
    Leo             2,562   |    2 
    BWare           2,666   |    2 
    Hobbes          2,669   |    2 
    Pylade          2,767   |    2 
    Karl            2,776   |    2 
    Iceman          2,790   |    2 
    TLB             2,842   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'diff and positions-times-25-to-8'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Karl          35   |    2 
    TLB           26   |    2 
    Ray           25   |    1 
    Hobbes        22.50|    2 
    Pylade        22   |    2 
    Iceman        21   |    2 
    BWare         20   |    2 
    Bill          17.50|    2 
    Leo            8   |    2 
    GGP1           3   |    2 
    F1Ung          2   |    1 
    Winston        0   |    0 
    NL             0   |    1 
    Joe            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    F1Ung           1,601   |    1 
    NL              1,485   |    1 
    TLB             1,421   |    2 
    Iceman          1,395   |    2 
    Karl            1,388   |    2 
    Pylade          1,383.50|    2 
    Hobbes          1,334.50|    2 
    BWare           1,333   |    2 
    Leo             1,281   |    2 
    Ray             1,237   |    1 
    GGP1            1,215   |    2 
    Bill            1,182   |    2 
    Joe               598   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'diff and positions-times-25-to-8'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    Karl            2,776   |    2 |  1 |    |    |    |  1 |    
    Ray             1,237   |    1 |  1 |    |    |    |    |    
    TLB             2,842   |    2 |    |  1 |    |    |    |  1 
    Hobbes          2,669   |    2 |    |  1 |    |    |    |    
    Bill            2,364   |    2 |    |  1 |    |    |    |    
    Iceman          2,790   |    2 |    |    |  1 |    |    |    
    Pylade          2,767   |    2 |    |    |    |  1 |  1 |    
    BWare           2,666   |    2 |    |    |    |  1 |    |  1 
    Leo             2,562   |    2 |    |    |    |    |    |    
    GGP1            2,430   |    2 |    |    |    |    |    |    
    F1Ung           1,601   |    1 |    |    |    |    |    |    
    NL              1,485   |    1 |    |    |    |    |    |    
    Joe               598   |    1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'diff and positions-times-25-to-8'
---------------
Bahrain Race

P   Player      score | FIA   | LEC        SAI        HAM        RUS        MAG        BOT       
-------------------------------------------------------------------------------------------------
1   Ray          1237 | 25    | LEC  500 | VER   54 | SAI  285 | PER   72 | RUS  190 | HAM  136 |
2   TLB          1183 | 18    | VER   50 | LEC  342 | SAI  285 | HAM  228 | RUS  190 | NOR   88 |
3   Iceman       1159 | 15    | VER   50 | LEC  342 | SAI  285 | HAM  228 | RUS  190 | PER   64 |
4   Pylade       1104 | 12    | SAI  475 | VER   54 | GAS   45 | LEC  204 | RUS  190 | ALO  136 |
5   Karl         1075 | 10    | VER   50 | LEC  342 | SAI  285 | PER   72 | RUS  190 | ALO  136 |
6   BWare         997 |  8    | VER   50 | HAM  342 | PER   75 | RUS  240 | SAI  170 | LEC  120 |
7   Hobbes        994 |  6    | VER   50 | SAI  360 | NOR  120 | RUS  240 | LEC  160 | PER   64 |
8   Leo           937 |  4    | VER   50 | PER   72 | SAI  285 | LEC  204 | RUS  190 | ALO  136 |
9   GGP1          883 |  2    | VER   50 | SAI  360 | PER   75 | LEC  204 | GAS   50 | RUS  144 |
10  Bill          689 |  1    | VER   50 | PER   72 | GAS   45 | LEC  204 | RUS  190 | SAI  128 |
11  Joe           598 |  0    | VER   50 | RIC  144 | ALO  210 | VET    0 | GAS   50 | RUS  144 |
    F1Ung      no data
    NL         no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'diff and positions-times-25-to-8'
---------------
Jeddah Race

P   Player      score | FIA   | VER        LEC        SAI        PER        RUS        OCO       
-------------------------------------------------------------------------------------------------
1   Karl         1701 | 25    | VER  500 | LEC  360 | PER  285 | SAI  228 | RUS  200 | HAM  128 |
2   Bill         1675 | 16.50 | VER  500 | LEC  360 | PER  285 | SAI  228 | HAM  150 | RUS  152 |
2   Hobbes       1675 | 16.50 | VER  500 | LEC  360 | PER  285 | SAI  228 | HAM  150 | RUS  152 |
4   BWare        1669 | 12    | VER  500 | SAI  342 | LEC  285 | PER  240 | HAM  150 | RUS  152 |
5   Pylade       1663 | 10    | LEC  475 | SAI  342 | VER  270 | PER  240 | RUS  200 | MAG  136 |
6   TLB          1659 |  8    | LEC  475 | VER  342 | SAI  300 | PER  240 | HAM  150 | RUS  152 |
7   Iceman       1631 |  6    | VER  500 | SAI  342 | LEC  285 | HAM  168 | RUS  200 | MAG  136 |
8   Leo          1625 |  4    | VER  500 | SAI  342 | LEC  285 | RUS  228 | PER  190 | ALO   80 |
9   F1Ung        1601 |  2    | VER  500 | LEC  360 | PER  285 | SAI  228 | BOT  100 | HAM  128 |
10  GGP1         1547 |  1    | VER  500 | SAI  342 | PER  285 | HAM  168 | BOT  100 | RUS  152 |
11  NL           1485 |  0    | VER  500 | SAI  342 | HAM  195 | RUS  228 | BOT  100 | ZHO  120 |
    Joe        no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>
