The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-bottom-6-race, hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          271  
Karl         243  
NL           225  
Pylade       182  
F1Ung        136  
Arttu         35  
Bill          33  
GGP1          27  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          271   |   15 
    Karl         243   |   15 
    NL           225   |   15 
    Pylade       182   |   11 
    F1Ung        136   |    9 
    Arttu         35   |    2 
    Bill          33   |    2 
    GGP1          27   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           18.07|   15 
    Arttu         17.50|    2 
    Pylade        16.55|   11 
    Bill          16.50|    2 
    Karl          16.20|   15 
    F1Ung         15.11|    9 
    NL            15   |   15 
    GGP1          13.50|    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             6,166   |   15 
    Karl            6,023   |   15 
    NL              5,917   |   15 
    Pylade          4,433   |   11 
    F1Ung           3,665   |    9 
    GGP1              856   |    2 
    Bill              850   |    2 
    Arttu             681   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              428   |    2 
    Bill              425   |    2 
    TLB               411.07|   15 
    F1Ung             407.22|    9 
    Pylade            403   |   11 
    Karl              401.53|   15 
    NL                394.47|   15 
    Arttu             340.50|    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             6,166   |   15 |  4 |  5 |  3 |  3 |    |    |    |    |    |    
    Pylade          4,433   |   11 |  3 |  2 |  2 |  1 |  3 |    |    |    |    |    
    Karl            6,023   |   15 |  2 |  5 |  4 |  2 |  2 |    |    |    |    |    
    F1Ung           3,665   |    9 |  2 |  2 |    |  2 |  2 |    |  1 |    |    |    
    NL              5,917   |   15 |  2 |  1 |  5 |  6 |  1 |    |    |    |    |    
    Arttu             681   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Bill              850   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    GGP1              856   |    2 |    |    |  1 |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
