The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    F1Ung       575,658,474,145   |    3 
    TLB         575,654,554,558   |    3 
    GGP1        565,259,564,944   |    3 
    BWare       565,249,554,741   |    3 
    Leo         565,051,574,757   |    3 
    Hobbes      555,759,524,848   |    3 
    Bill        555,648,564,555   |    3 
    Karl        545,956,485,743   |    3 
    Iceman      485,859,515,138   |    3 
    Joe         383,839,323,531   |    2 
    NL          374,032,382,940   |    2 
    Winston     191,920,141,917   |    1 
    Pylade      172,020,170,920   |    1 
    Ray         161,912,181,713   |    1 
---------------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table. Reverse Order
--------------------------------
P   Player                Total   |Played
---------------------------------------------
    Ray         161,912,181,713   |    1 
    Pylade      172,020,170,920   |    1 
    Winston     191,920,141,917   |    1 
    NL          374,032,382,940   |    2 
    Joe         383,839,323,531   |    2 
    Iceman      485,859,515,138   |    3 
    Karl        545,956,485,743   |    3 
    Bill        555,648,564,555   |    3 
    Hobbes      555,759,524,848   |    3 
    Leo         565,051,574,757   |    3 
    BWare       565,249,554,741   |    3 
    GGP1        565,259,564,944   |    3 
    TLB         575,654,554,558   |    3 
    F1Ung       575,658,474,145   |    3 
---------------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          48   |    3 
    TLB           38   |    3 
    Joe           37   |    2 
    F1Ung         35   |    3 
    Hobbes        28   |    3 
    BWare         26   |    3 
    NL            25   |    2 
    Iceman        20   |    3 
    Leo           18   |    3 
    Karl           9   |    3 
    Bill           8   |    3 
    Winston        7   |    1 
    Pylade         4   |    1 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Winston     191,920,141,917   |    1 
    Joe         191,919,661,765.50|    2 
    F1Ung       191,886,158,048.33|    3 
    TLB         191,884,851,519.33|    3 
    GGP1        188,419,854,981.33|    3 
    BWare       188,416,518,247   |    3 
    Leo         188,350,524,919   |    3 
    NL          187,016,191,470   |    2 
    Hobbes      185,253,174,949.33|    3 
    Bill        185,216,188,185   |    3 
    Karl        181,985,495,247.67|    3 
    Pylade      172,020,170,920   |    1 
    Iceman      161,953,171,712.67|    3 
    Ray         161,912,181,713   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1->P6 then Total Score 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
    GGP1        565,259,564,944   |    3 |  1 |    |  1 |    |    |  1 
    Joe         383,839,323,531   |    2 |  1 |    |    |  1 |    |    
    NL          374,032,382,940   |    2 |  1 |    |    |    |    |    
    TLB         575,654,554,558   |    3 |    |  1 |  1 |    |    |    
    Hobbes      555,759,524,848   |    3 |    |  1 |    |    |  1 |    
    BWare       565,249,554,741   |    3 |    |  1 |    |    |    |    
    F1Ung       575,658,474,145   |    3 |    |    |  1 |  1 |    |  1 
    Leo         565,051,574,757   |    3 |    |    |    |  1 |    |    
    Iceman      485,859,515,138   |    3 |    |    |    |    |  2 |    
    Karl        545,956,485,743   |    3 |    |    |    |    |    |  1 
    Winston     191,920,141,917   |    1 |    |    |    |    |    |  1 
    Bill        555,648,564,555   |    3 |    |    |    |    |    |    
    Pylade      172,020,170,920   |    1 |    |    |    |    |    |    
    Ray         161,912,181,713   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------------
</pre></code>
