The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, austin-qual, japan-race, japan-qual, singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes       100  
GGP1          94.5
Karl          87  
F1Ung         79  
TLB           67.5
NL            56  
Iceman        40  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes       100   |    6 
    GGP1          94.50|    6 
    Karl          87   |    6 
    F1Ung         79   |    6 
    TLB           67.50|    6 
    NL            56   |    4 
    Iceman        40   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Iceman        20   |    2 
    Hobbes        16.67|    6 
    GGP1          15.75|    6 
    Karl          14.50|    6 
    NL            14   |    4 
    F1Ung         13.17|    6 
    TLB           11.25|    6 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes          2,591   |    6 
    GGP1            2,579   |    6 
    Karl            2,557   |    6 
    TLB             2,545   |    6 
    F1Ung           2,536   |    6 
    NL              1,665   |    4 
    Iceman            873   |    2 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Iceman            436.50|    2 
    Hobbes            431.83|    6 
    GGP1              429.83|    6 
    Karl              426.17|    6 
    TLB               424.17|    6 
    F1Ung             422.67|    6 
    NL                416.25|    4 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl            2,557   |    6 |  2 |    |    |  1 |  2 |    |  1 |    |    |    
    Hobbes          2,591   |    6 |  1 |  3 |  1 |    |    |    |  1 |    |    |    
    GGP1            2,579   |    6 |  1 |  1 |  2 |  2 |    |    |    |    |    |    
    F1Ung           2,536   |    6 |  1 |  1 |    |    |  2 |  2 |    |    |    |    
    Iceman            873   |    2 |  1 |    |  1 |    |    |    |    |    |    |    
    NL              1,665   |    4 |    |  1 |  1 |  2 |    |    |    |    |    |    
    TLB             2,545   |    6 |    |    |  2 |  2 |    |  2 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Austin Race

P   Player           score  |  FIA    | VER        HAM        LEC        PER        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   Karl               461  |  25     | VER   20 | PER   36 | RUS   54 | HAM   72 | LEC  108 | ALO  171 | 
2   Hobbes             424  |  18     | VER   20 | SAI    4 | RUS   54 | LEC   76 | ALO  108 | PER  162 | 
3   TLB                421  |  15     | VER   20 | LEC   38 | SAI    9 | HAM   72 | RUS  120 | PER  162 | 
4   GGP1               412  |  12     | VER   20 | HAM   40 | SAI    9 | RUS   76 | PER  114 | LEC  153 | 
5   F1Ung              396  |  10     | VER   20 | PER   36 | LEC   60 | SAI   16 | RUS  120 | HAM  144 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Austin Qual

P   Player           score  |  FIA    | SAI        LEC        VER        PER        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   F1Ung              492  |  25     | VER   18 | LEC   40 | SAI   54 | PER   80 | HAM  120 | RUS  180 | 
2   Hobbes             491  |  18     | LEC   19 | VER   38 | SAI   54 | PER   80 | HAM  120 | RUS  180 | 
3   GGP1               482  |  13.50  | VER   18 | LEC   40 | SAI   54 | HAM   76 | PER  114 | RUS  180 | 
3   TLB                482  |  13.50  | VER   18 | LEC   40 | SAI   54 | HAM   76 | PER  114 | RUS  180 | 
5   Karl               449  |  10     | LEC   19 | VER   38 | PER   57 | SAI   68 | RUS  114 | ALO  153 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Japan Race

P   Player           score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
-----------------------------------------------------------------------------------------------------
1   Hobbes             424  |  25     | VER   20 | LEC   38 | SAI   12 | PER   72 | HAM  120 | RUS  162 | 
2   F1Ung              408  |  18     | VER   20 | LEC   38 | PER   57 | SAI   20 | RUS  102 | HAM  171 | 
3   Iceman             396  |  15     | VER   20 | LEC   38 | HAM   54 | SAI   20 | PER  102 | RUS  162 | 
4   GGP1               394  |  11     | VER   20 | PER   40 | LEC   60 | HAM   76 | SAI   36 | RUS  162 | 
4   NL                 394  |  11     | VER   20 | PER   40 | LEC   60 | HAM   76 | SAI   36 | RUS  162 | 
6   TLB                389  |   8     | VER   20 | LEC   38 | PER   57 | HAM   76 | SAI   36 | RUS  162 | 
7   Karl               382  |   6     | VER   20 | LEC   38 | RUS   45 | PER   72 | SAI   36 | HAM  171 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Japan Qual

P   Player           score  |  FIA    | VER        LEC        SAI        PER        OCO        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman             477  |  25     | VER   20 | LEC   40 | SAI   60 | HAM   72 | PER  114 | ALO  171 | 
2   NL                 476  |  18     | VER   20 | LEC   40 | SAI   60 | PER   80 | HAM  114 | RUS  162 | 
3   GGP1               469  |  15     | VER   20 | LEC   40 | PER   57 | SAI   76 | HAM  114 | RUS  162 | 
4   TLB                466  |  12     | LEC   19 | VER   38 | PER   57 | SAI   76 | HAM  114 | RUS  162 | 
5   Karl               463  |  10     | LEC   19 | VER   38 | RUS   45 | SAI   76 | PER  114 | ALO  171 | 
6   F1Ung              456  |   8     | VER   20 | LEC   40 | SAI   60 | HAM   72 | RUS  102 | PER  162 | 
7   Hobbes             446  |   6     | LEC   19 | VER   38 | NOR   39 | PER   80 | SAI  108 | RUS  162 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   Karl               390  |  25     | VER   14 | RUS   16 | LEC   57 | HAM   60 | SAI  108 | PER  135 | 
2   GGP1               386  |  18     | VER   14 | LEC   40 | SAI   60 | PER   68 | HAM   96 | RUS  108 | 
3   Hobbes             384  |  15     | VER   14 | LEC   40 | RUS   27 | HAM   60 | SAI  108 | PER  135 | 
4   NL                 380  |  12     | VER   14 | HAM   26 | LEC   57 | RUS   40 | SAI  108 | PER  135 | 
5   F1Ung              379  |  10     | VER   14 | LEC   40 | HAM   42 | RUS   40 | SAI  108 | PER  135 | 
6   TLB                375  |   8     | VER   14 | LEC   40 | SAI   60 | HAM   60 | RUS   66 | PER  135 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Singapore Qual

P   Player           score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   GGP1               436  |  25     | LEC   20 | VER   28 | SAI   57 | ALO   76 | PER  102 | HAM  153 | 
2   Hobbes             422  |  18     | VER   13 | LEC   38 | RUS   36 | SAI   80 | PER  102 | HAM  153 | 
3   NL                 415  |  15     | VER   13 | HAM   38 | LEC   54 | RUS   52 | SAI  114 | PER  144 | 
4   Karl               412  |  11     | LEC   20 | VER   28 | SAI   57 | RUS   52 | PER  102 | HAM  153 | 
4   TLB                412  |  11     | VER   13 | LEC   38 | SAI   57 | HAM   76 | RUS   84 | PER  144 | 
6   F1Ung              405  |   8     | LEC   20 | SAI   36 | VER   45 | HAM   76 | RUS   84 | PER  144 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
