The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-qual, singapore-qual, monza-grid, monza-qual, dutch-qual, spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         277  
TLB          248  
NL           235  
Karl         206.5
Hobbes       174.5
F1Ung        161.5
Pylade       119.5
Iceman       118.5
BWare         95.5
Joe           88  
Leo           63  
Bill          33  
Arttu         25  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         277   |   18 
    TLB          248   |   18 
    NL           235   |   18 
    Karl         206.50|   19 
    Hobbes       174.50|   19 
    F1Ung        161.50|   16 
    Pylade       119.50|   10 
    Iceman       118.50|   11 
    BWare         95.50|   13 
    Joe           88   |    8 
    Leo           63   |    6 
    Bill          33   |    7 
    Arttu         25   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          15.39|   18 
    TLB           13.78|   18 
    NL            13.06|   18 
    Arttu         12.50|    2 
    Pylade        11.95|   10 
    Joe           11   |    8 
    Karl          10.87|   19 
    Iceman        10.77|   11 
    Leo           10.50|    6 
    F1Ung         10.09|   16 
    Hobbes         9.18|   19 
    Winston        9   |    1 
    BWare          7.35|   13 
    Bill           4.71|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            8,580   |   19 
    GGP1            8,295   |   18 
    Hobbes          8,210   |   19 
    TLB             8,128   |   18 
    NL              8,108   |   18 
    F1Ung           7,141   |   16 
    BWare           5,725   |   13 
    Iceman          4,833   |   11 
    Pylade          4,504   |   10 
    Joe             3,649   |    8 
    Bill            3,132   |    7 
    Leo             2,730   |    6 
    Arttu             888   |    2 
    Winston           462   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston           462   |    1 
    GGP1              460.83|   18 
    Joe               456.12|    8 
    Leo               455   |    6 
    Karl              451.58|   19 
    TLB               451.56|   18 
    NL                450.44|   18 
    Pylade            450.40|   10 
    Bill              447.43|    7 
    F1Ung             446.31|   16 
    Arttu             444   |    2 
    BWare             440.38|   13 
    Iceman            439.36|   11 
    Hobbes            432.11|   19 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            8,295   |   18 |  6 |  5 |  1 |  1 |    |    |  1 |  2 |    |  2 
    TLB             8,128   |   18 |  5 |    |  3 |  3 |  2 |  2 |  1 |  1 |  1 |    
    NL              8,108   |   18 |  4 |  2 |    |  5 |  1 |  2 |  1 |  2 |    |    
    F1Ung           7,141   |   16 |  1 |  2 |  1 |  2 |  2 |  3 |  3 |  1 |    |  1 
    Joe             3,649   |    8 |  1 |  1 |    |  1 |  1 |  1 |  2 |  1 |    |    
    Leo             2,730   |    6 |  1 |  1 |    |    |  1 |    |    |  3 |    |    
    Pylade          4,504   |   10 |  1 |    |  3 |  2 |  1 |  2 |    |    |  1 |    
    Iceman          4,833   |   11 |    |  5 |    |  1 |    |    |  3 |    |    |    
    Hobbes          8,210   |   19 |    |  4 |  3 |    |  2 |  2 |  2 |  2 |  2 |  1 
    Karl            8,580   |   19 |    |  4 |  2 |  1 |  4 |  7 |    |  1 |    |    
    BWare           5,725   |   13 |    |    |  2 |  3 |    |    |  3 |  3 |  1 |  1 
    Bill            3,132   |    7 |    |    |  1 |    |  1 |  1 |    |    |  1 |  1 
    Arttu             888   |    2 |    |    |  1 |    |  1 |    |    |    |    |    
    Winston           462   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
