The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, japan-qual, singapore-race, singapore-qual, monza-race, monza-grid, monza-qual, dutch-race, dutch-qual, spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           512  
GGP1         505.5
TLB          489.5
Karl         429.5
Hobbes       384.5
F1Ung        337  
Pylade       257  
BWare        251  
Iceman       244  
Joe          176  
Leo          119  
Bill          73  
Arttu         29  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           512   |   37 
    GGP1         505.50|   37 
    TLB          489.50|   38 
    Karl         429.50|   39 
    Hobbes       384.50|   39 
    F1Ung        337   |   32 
    Pylade       257   |   23 
    BWare        251   |   27 
    Iceman       244   |   23 
    Joe          176   |   16 
    Leo          119   |   13 
    Bill          73   |   15 
    Arttu         29   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.84|   37 
    GGP1          13.66|   37 
    TLB           12.88|   38 
    Pylade        11.17|   23 
    Karl          11.01|   39 
    Joe           11   |   16 
    Iceman        10.61|   23 
    F1Ung         10.53|   32 
    Hobbes         9.86|   39 
    BWare          9.30|   27 
    Leo            9.15|   13 
    Winston        9   |    1 
    Arttu          7.25|    4 
    Bill           4.87|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl           16,637   |   39 
    TLB            16,297   |   38 
    Hobbes         16,251   |   39 
    NL             16,078   |   37 
    GGP1           15,831   |   37 
    F1Ung          13,646   |   32 
    BWare          11,454   |   27 
    Pylade          9,815   |   23 
    Iceman          9,635   |   23 
    Joe             6,614   |   16 
    Bill            6,057   |   15 
    Leo             5,348   |   13 
    Arttu           1,659   |    4 
    Winston           462   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston           462   |    1 
    NL                434.54|   37 
    TLB               428.87|   38 
    GGP1              427.86|   37 
    Pylade            426.74|   23 
    Karl              426.59|   39 
    F1Ung             426.44|   32 
    BWare             424.22|   27 
    Iceman            418.91|   23 
    Hobbes            416.69|   39 
    Arttu             414.75|    4 
    Joe               413.38|   16 
    Leo               411.38|   13 
    Bill              403.80|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           15,831   |   37 |  9 |  6 |  6 |  2 |  3 |  1 |  3 |  3 |    |  4 
    NL             16,078   |   37 |  9 |  6 |  2 |  7 |  3 |  2 |  2 |  3 |    |  1 
    TLB            16,297   |   38 |  8 |  2 |  7 |  4 |  5 |  4 |  4 |  2 |  2 |    
    Hobbes         16,251   |   39 |  3 |  6 |  5 |  2 |  3 |  4 |  3 |  5 |  4 |  1 
    F1Ung          13,646   |   32 |  3 |  3 |  3 |  4 |  5 |  4 |  5 |  3 |    |  1 
    Karl           16,637   |   39 |  2 |  5 |  2 |  7 |  7 | 13 |  1 |  1 |    |  1 
    BWare          11,454   |   27 |  2 |  2 |  3 |  4 |    |  2 |  7 |  4 |  1 |  1 
    Joe             6,614   |   16 |  2 |  2 |    |  3 |  2 |  2 |  2 |  1 |  1 |  1 
    Pylade          9,815   |   23 |  2 |  1 |  6 |  3 |  1 |  5 |  1 |  2 |  2 |    
    Leo             5,348   |   13 |  1 |  2 |    |    |  3 |  1 |    |  5 |  1 |    
    Iceman          9,635   |   23 |    |  9 |    |  2 |  2 |  1 |  5 |  1 |  1 |    
    Bill            6,057   |   15 |    |  1 |  1 |    |  2 |  1 |  1 |  1 |  3 |  3 
    Arttu           1,659   |    4 |    |    |  1 |    |  1 |    |    |  1 |    |    
    Winston           462   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
