The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         112  
Iceman       108  
TLB           96  
NL            90  
Joe           77  
Leo           74  
Karl          68  
Hobbes        61  
F1Ung         61  
BWare         55  
Pylade        46  
Arttu         26  
Bill          23  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         112   |    8 
    Iceman       108   |    9 
    TLB           96   |    8 
    NL            90   |    8 
    Joe           77   |    7 
    Leo           74   |    6 
    Karl          68   |    9 
    Hobbes        61   |    9 
    F1Ung         61   |    7 
    BWare         55   |    6 
    Pylade        46   |    6 
    Arttu         26   |    2 
    Bill          23   |    7 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          14   |    8 
    Arttu         13   |    2 
    Leo           12.33|    6 
    TLB           12   |    8 
    Iceman        12   |    9 
    NL            11.25|    8 
    Joe           11   |    7 
    BWare          9.17|    6 
    F1Ung          8.71|    7 
    Pylade         7.67|    6 
    Karl           7.56|    9 
    Winston        7   |    1 
    Hobbes         6.78|    9 
    Bill           3.29|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Karl      1,716,069,575,943   |    9 
    Hobbes    1,695,659,625,551   |    9 
    Iceman    1,667,758,634,333   |    9 
    NL        1,485,732,432,539   |    8 
    GGP1      1,465,046,533,919   |    8 
    TLB       1,385,242,513,842   |    8 
    Joe       1,372,432,161,524   |    7 
    F1Ung     1,363,235,181,018   |    7 
    Bill      1,323,216,211,323   |    7 
    Leo       1,171,003,129,598   |    6 
    BWare     1,160,899,119,281   |    6 
    Pylade    1,151,508,109,391   |    6 
    Arttu       383,829,382,636   |    2 
    Winston     191,920,141,917   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Joe         196,061,737,360.57|    7 
    Leo         195,167,188,266.33|    6 
    F1Ung       194,747,883,002.57|    7 
    BWare       193,483,186,546.83|    6 
    Winston     191,920,141,917   |    1 
    Pylade      191,918,018,231.83|    6 
    Arttu       191,914,691,318   |    2 
    Karl        190,674,397,327   |    9 
    Bill        189,030,887,331.86|    7 
    Hobbes      188,406,625,061.22|    9 
    NL          185,716,554,067.38|    8 
    Iceman      185,306,514,925.89|    9 
    GGP1        183,130,816,739.88|    8 
    TLB         173,155,314,230.25|    8 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1      1,465,046,533,919   |    8 |  3 |    |  1 |    |    |  2 |  1 |    |    |    
    Leo       1,171,003,129,598   |    6 |  2 |    |    |  1 |    |    |  1 |  1 |  1 |    
    Iceman    1,667,758,634,333   |    9 |  1 |  2 |  1 |    |  3 |    |    |    |  1 |    
    TLB       1,385,242,513,842   |    8 |  1 |  2 |  1 |    |    |  1 |  2 |    |  1 |    
    NL        1,485,732,432,539   |    8 |  1 |  1 |  2 |  1 |    |    |    |  1 |    |  1 
    Joe       1,372,432,161,524   |    7 |  1 |    |  1 |  2 |    |  1 |    |  1 |    |  1 
    BWare     1,160,899,119,281   |    6 |    |  1 |  1 |  1 |    |    |  1 |    |  2 |    
    Hobbes    1,695,659,625,551   |    9 |    |  1 |  1 |    |  2 |    |  1 |    |  1 |    
    Karl      1,716,069,575,943   |    9 |    |  1 |    |  1 |  1 |  2 |  2 |    |    |  2 
    Arttu       383,829,382,636   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    F1Ung     1,363,235,181,018   |    7 |    |    |  1 |  1 |  1 |  2 |  1 |    |  1 |    
    Pylade    1,151,508,109,391   |    6 |    |    |    |  2 |  1 |    |    |  3 |    |    
    Bill      1,323,216,211,323   |    7 |    |    |    |    |  1 |    |  1 |  1 |  1 |  2 
    Winston     191,920,141,917   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Canada Qual

P   Player                 score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
--------------------------------------------------------------------------------------------------------------
1   GGP1       20,19,10,20,17,18  |  25     | VER   20 | SAI   19 | PER   10 | HAM   20 | ALO   17 | RUS   18 | 
2   Arttu      20,19,10,18,09,17  |  18     | VER   20 | SAI   19 | PER   10 | ALO   18 | VET    9 | RIC   17 | 
3   Iceman     20,19,10,16,17,10  |  15     | VER   20 | SAI   19 | PER   10 | RUS   16 | ALO   17 | VET   10 | 
4   NL         20,19,07,11,11,16  |  12     | VER   20 | SAI   19 | VET    7 | PER   11 | NOR   11 | ALO   16 | 
5   Karl       20,09,20,16,17,10  |  10     | VER   20 | PER    9 | SAI   20 | RUS   16 | ALO   17 | VET   10 | 
6   Joe        20,09,19,09,18,19  |   8     | VER   20 | PER    9 | ALO   19 | GAS    9 | SAI   18 | OCO   19 | 
7   Hobbes     20,03,10,19,19,18  |   6     | VER   20 | LEC    3 | PER   10 | SAI   19 | HAM   19 | RUS   18 | 
8   Pylade     18,19,10,16,17,10  |   4     | SAI   18 | VER   19 | PER   10 | RUS   16 | ALO   17 | VET   10 | 
9   TLB         2,19,10,19,17,18  |   2     | LEC    2 | VER   19 | PER   10 | SAI   19 | RUS   17 | HAM   18 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Baku Qual

P   Player                 score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
--------------------------------------------------------------------------------------------------------------
1   Iceman     20,20,20,20,14,16  |  25     | LEC   20 | PER   20 | VER   20 | SAI   20 | NOR   14 | ALO   16 | 
2   TLB        20,19,19,20,20,16  |  18     | LEC   20 | VER   19 | PER   19 | SAI   20 | RUS   20 | ALO   16 | 
3   NL         20,19,19,20,14,19  |  15     | LEC   20 | VER   19 | PER   19 | SAI   20 | NOR   14 | RUS   19 | 
4   Joe        20,19,19,19,14,20  |  12     | LEC   20 | VER   19 | PER   19 | RUS   19 | NOR   14 | GAS   20 | 
5   F1Ung      20,19,19,14,19,19  |  10     | LEC   20 | VER   19 | PER   19 | ALO   14 | SAI   19 | HAM   19 | 
6   GGP1       20,18,20,18,15,15  |   8     | LEC   20 | SAI   18 | VER   20 | PER   18 | ALO   15 | NOR   15 | 
7   Karl       19,19,20,20,20,19  |   6     | PER   19 | LEC   19 | VER   20 | SAI   20 | RUS   20 | HAM   19 | 
8   Pylade     19,19,20,20,14,20  |   4     | PER   19 | LEC   19 | VER   20 | SAI   20 | NOR   14 | GAS   20 | 
9   Hobbes     18,19,19,18,20,15  |   2     | VER   18 | LEC   19 | SAI   19 | PER   18 | RUS   20 | NOR   15 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Monaco Qual

P   Player                 score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
--------------------------------------------------------------------------------------------------------------
1   GGP1       20,20,20,20,20,14  |  25     | LEC   20 | SAI   20 | PER   20 | VER   20 | NOR   20 | BOT   14 | 
2   Iceman     20,20,19,19,19,19  |  18     | LEC   20 | SAI   20 | VER   19 | PER   19 | RUS   19 | ALO   19 | 
3   NL         20,20,19,19,13,19  |  15     | LEC   20 | SAI   20 | VER   19 | PER   19 | BOT   13 | NOR   19 | 
4   Karl       20,18,20,18,19,19  |  12     | LEC   20 | VER   18 | PER   20 | SAI   18 | RUS   19 | ALO   19 | 
5   Pylade     20,18,19,19,20,14  |  10     | LEC   20 | VER   18 | SAI   19 | PER   19 | NOR   20 | BOT   14 | 
6   TLB        20,18,19,19,19,18  |   8     | LEC   20 | VER   18 | SAI   19 | PER   19 | RUS   19 | HAM   18 | 
7   F1Ung      20,18,19,19,17,20  |   6     | LEC   20 | VER   18 | SAI   19 | PER   19 | HAM   17 | RUS   20 | 
8   Joe        20,18,17,19,13,19  |   4     | LEC   20 | VER   18 | RUS   17 | PER   19 | BOT   13 | NOR   19 | 
9   BWare      20,18,17,19,13,13  |   2     | LEC   20 | VER   18 | RUS   17 | PER   19 | BOT   13 | MAG   13 | 
10  Bill       20,18,15,12,17,20  |   1     | LEC   20 | VER   18 | HAM   15 | BOT   12 | SAI   17 | RUS   20 | 
11  Hobbes     17,19,19,19,18,14  |   0     | VER   17 | LEC   19 | SAI   19 | NOR   19 | PER   18 | BOT   14 | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Spain Qual

P   Player                 score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
--------------------------------------------------------------------------------------------------------------
1   TLB        20,20,20,19,19,18  |  25     | LEC   20 | VER   20 | SAI   20 | PER   19 | HAM   19 | RUS   18 | 
2   Karl       20,20,20,19,14,19  |  18     | LEC   20 | VER   20 | SAI   20 | PER   19 | NOR   14 | BOT   19 | 
3   Joe        20,20,18,20,14,19  |  15     | LEC   20 | VER   20 | PER   18 | RUS   20 | NOR   14 | BOT   19 | 
4   Pylade     20,19,19,20,20,09  |  12     | LEC   20 | SAI   19 | VER   19 | RUS   20 | PER   20 | ALO    9 | 
5   Hobbes     20,19,19,19,18,18  |  10     | LEC   20 | SAI   19 | VER   19 | PER   19 | BOT   18 | RUS   18 | 
6   F1Ung      20,19,19,19,18,15  |   8     | LEC   20 | SAI   19 | VER   19 | PER   19 | BOT   18 | NOR   15 | 
7   Leo        20,19,19,19,14,09  |   6     | LEC   20 | SAI   19 | VER   19 | PER   19 | NOR   14 | ALO    9 | 
8   Bill       19,19,20,19,19,18  |   4     | VER   19 | LEC   19 | SAI   20 | PER   19 | HAM   19 | RUS   18 | 
9   Iceman     19,19,18,19,08,18  |   2     | VER   19 | SAI   19 | LEC   18 | PER   19 | ALO    8 | RUS   18 | 
10  NL         19,19,17,19,18,18  |   1     | VER   19 | LEC   19 | HAM   17 | PER   19 | SAI   18 | RUS   18 | 
11  GGP1       18,20,18,19,19,09  |   0     | SAI   18 | VER   20 | LEC   18 | PER   19 | HAM   19 | ALO    9 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Miami Qual

P   Player                 score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
--------------------------------------------------------------------------------------------------------------
1   Leo        20,20,19,19,14,12  |  25     | LEC   20 | SAI   20 | PER   19 | VER   19 | ALO   14 | RIC   12 | 
2   NL         20,19,19,18,19,14  |  18     | LEC   20 | VER   19 | PER   19 | SAI   18 | HAM   19 | RUS   14 | 
3   BWare      20,19,19,18,14,14  |  15     | LEC   20 | VER   19 | PER   19 | SAI   18 | ALO   14 | RUS   14 | 
4   Pylade     20,19,19,18,13,18  |  12     | LEC   20 | VER   19 | PER   19 | SAI   18 | RUS   13 | NOR   18 | 
5   Iceman     18,20,18,20,13,15  |  10     | VER   18 | SAI   20 | LEC   18 | PER   20 | RUS   13 | ALO   15 | 
6   Arttu      18,19,19,20,17,19  |   8     | VER   18 | LEC   19 | SAI   19 | PER   20 | NOR   17 | BOT   19 | 
7   Karl       18,19,19,18,17,14  |   5     | VER   18 | LEC   19 | PER   19 | SAI   18 | NOR   17 | RUS   14 | 
7   TLB        18,19,19,18,17,14  |   5     | VER   18 | LEC   19 | PER   19 | SAI   18 | NOR   17 | RUS   14 | 
9   F1Ung      18,19,19,18,14,19  |   2     | VER   18 | LEC   19 | PER   19 | SAI   18 | ALO   14 | BOT   19 | 
10  Joe        18,19,19,16,20,16  |   1     | VER   18 | LEC   19 | PER   19 | NOR   16 | BOT   20 | SAI   16 | 
11  Bill       18,19,19,16,19,15  |   0     | VER   18 | LEC   19 | SAI   19 | NOR   16 | PER   19 | ALO   15 | 
12  Hobbes     18,18,19,17,17,19  |   0     | VER   18 | PER   18 | SAI   19 | LEC   17 | NOR   17 | BOT   19 | 
    GGP1       DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Enzo Qual

P   Player                 score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
--------------------------------------------------------------------------------------------------------------
1   Leo        20,20,13,17,20,20  |  25     | VER   20 | LEC   20 | SAI   13 | PER   17 | ALO   20 | RIC   20 | 
2   Iceman     20,20,13,17,20,17  |  18     | VER   20 | LEC   20 | SAI   13 | PER   17 | ALO   20 | NOR   17 | 
3   Hobbes     20,20,13,17,14,19  |  15     | VER   20 | LEC   20 | SAI   13 | PER   17 | RUS   14 | ALO   19 | 
4   BWare      19,19,13,19,18,13  |  12     | LEC   19 | VER   19 | SAI   13 | ALO   19 | PER   18 | HAM   13 | 
5   Bill       19,19,13,17,12,15  |  10     | LEC   19 | VER   19 | SAI   13 | PER   17 | HAM   12 | RUS   15 | 
6   Karl       19,15,13,17,14,19  |   8     | LEC   19 | PER   15 | SAI   13 | VER   17 | RUS   14 | ALO   19 | 
7   GGP1       11,20,18,19,18,19  |   6     | SAI   11 | LEC   20 | VER   18 | NOR   19 | PER   18 | ALO   19 | 
8   NL         11,20,18,17,20,13  |   4     | SAI   11 | LEC   20 | VER   18 | PER   17 | ALO   20 | HAM   13 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Australia Qual

P   Player                 score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
--------------------------------------------------------------------------------------------------------------
1   NL         20,20,14,19,20,20  |  25     | LEC   20 | VER   20 | SAI   14 | PER   19 | HAM   20 | RUS   20 | 
2   BWare      20,13,19,19,14,09  |  18     | LEC   20 | SAI   13 | VER   19 | PER   19 | GAS   14 | MAG    9 | 
3   GGP1       20,13,19,19,13,09  |  15     | LEC   20 | SAI   13 | VER   19 | PER   19 | BOT   13 | MAG    9 | 
4   Joe        19,19,20,15,19,15  |  12     | VER   19 | LEC   19 | PER   20 | SAI   15 | RUS   19 | GAS   15 | 
5   Hobbes     19,19,20,15,13,20  |  10     | VER   19 | LEC   19 | PER   20 | SAI   15 | BOT   13 | RUS   20 | 
6   F1Ung      19,19,18,15,13,09  |   8     | VER   19 | PER   19 | LEC   18 | SAI   15 | BOT   13 | MAG    9 | 
7   Bill       19,19,14,19,20,20  |   5     | VER   19 | LEC   19 | SAI   14 | PER   19 | HAM   20 | RUS   20 | 
7   TLB        19,19,14,19,20,20  |   5     | VER   19 | LEC   19 | SAI   14 | PER   19 | HAM   20 | RUS   20 | 
9   Leo        19,13,18,19,15,20  |   2     | VER   19 | SAI   13 | LEC   18 | PER   19 | ALO   15 | RUS   20 | 
10  Karl       18,20,18,15,19,16  |   1     | PER   18 | VER   20 | LEC   18 | SAI   15 | RUS   19 | ALO   16 | 
11  Iceman     12,19,19,19,15,14  |   0     | SAI   12 | LEC   19 | VER   19 | PER   19 | ALO   15 | BOT   14 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Jeddah Qual

P   Player                 score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
--------------------------------------------------------------------------------------------------------------
1   Joe        19,19,19,17,16,16  |  25     | LEC   19 | SAI   19 | VER   19 | PER   17 | GAS   16 | MAG   16 | 
2   TLB        19,18,20,17,09,20  |  18     | LEC   19 | VER   18 | SAI   20 | PER   17 | HAM    9 | RUS   20 | 
3   F1Ung      19,18,20,17,09,18  |  15     | LEC   19 | VER   18 | SAI   20 | PER   17 | HAM    9 | BOT   18 | 
4   Leo        18,18,19,18,16,19  |  12     | SAI   18 | VER   18 | LEC   19 | RUS   18 | PER   16 | ALO   19 | 
5   Iceman     17,20,20,17,19,10  |  10     | VER   17 | LEC   20 | SAI   20 | PER   17 | RUS   19 | HAM   10 | 
6   GGP1       17,20,20,17,17,17  |   8     | VER   17 | LEC   20 | SAI   20 | PER   17 | BOT   17 | GAS   17 | 
7   BWare      17,20,20,17,17,16  |   6     | VER   17 | LEC   20 | SAI   20 | PER   17 | BOT   17 | MAG   16 | 
8   Pylade     17,20,20,17,09,20  |   4     | VER   17 | LEC   20 | SAI   20 | PER   17 | HAM    9 | RUS   20 | 
9   Bill       17,20,20,17,09,18  |   2     | VER   17 | LEC   20 | SAI   20 | PER   17 | HAM    9 | BOT   18 | 
10  Karl       17,20,18,19,19,10  |   1     | VER   17 | LEC   20 | PER   18 | SAI   19 | RUS   19 | HAM   10 | 
11  NL         17,20,18,19,09,20  |   0     | VER   17 | LEC   20 | PER   18 | SAI   19 | HAM    9 | RUS   20 | 
12  Hobbes     17,19,19,17,19,10  |   0     | VER   17 | SAI   19 | LEC   19 | PER   17 | RUS   19 | HAM   10 | 
    Arttu      DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Bahrain Qual

P   Player                 score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
--------------------------------------------------------------------------------------------------------------
1   GGP1       19,19,20,20,19,18  |  25     | VER   19 | LEC   19 | SAI   20 | PER   20 | BOT   19 | ALO   18 | 
2   Hobbes     19,19,20,20,16,18  |  18     | VER   19 | LEC   19 | SAI   20 | PER   20 | RUS   16 | ALO   18 | 
3   TLB        19,19,20,19,16,18  |  15     | VER   19 | LEC   19 | SAI   20 | HAM   19 | RUS   16 | PER   18 | 
4   F1Ung      19,19,20,15,19,18  |  12     | VER   19 | LEC   19 | SAI   20 | RUS   15 | PER   19 | ALO   18 | 
5   Iceman     19,19,20,15,17,14  |  10     | VER   19 | LEC   19 | SAI   20 | RUS   15 | ALO   17 | MSC   14 | 
6   Karl       19,19,20,14,19,17  |   7     | VER   19 | LEC   19 | SAI   20 | GAS   14 | PER   19 | RUS   17 | 
6   Winston    19,19,20,14,19,17  |   7     | VER   19 | LEC   19 | SAI   20 | GAS   14 | PER   19 | RUS   17 | 
8   Leo        19,19,14,20,16,18  |   4     | VER   19 | SAI   19 | RUS   14 | PER   20 | LEC   16 | ALO   18 | 
9   BWare      19,19,10,19,16,16  |   2     | VER   19 | LEC   19 | NOR   10 | HAM   19 | RUS   16 | GAS   16 | 
10  Bill       19,17,14,20,16,17  |   1     | VER   19 | HAM   17 | RUS   14 | PER   20 | LEC   16 | SAI   17 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
