The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation


Only run for one round, not showing totals

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Singapore Qual

P   Player           score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   GGP1               436  |  25     | LEC   20 | VER   28 | SAI   57 | ALO   76 | PER  102 | HAM  153 | 
2   Hobbes             422  |  18     | VER   13 | LEC   38 | RUS   36 | SAI   80 | PER  102 | HAM  153 | 
3   NL                 415  |  15     | VER   13 | HAM   38 | LEC   54 | RUS   52 | SAI  114 | PER  144 | 
4   Karl               412  |  11     | LEC   20 | VER   28 | SAI   57 | RUS   52 | PER  102 | HAM  153 | 
4   TLB                412  |  11     | VER   13 | LEC   38 | SAI   57 | HAM   76 | RUS   84 | PER  144 | 
6   F1Ung              405  |   8     | LEC   20 | SAI   36 | VER   45 | HAM   76 | RUS   84 | PER  144 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
