The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           221  
Hobbes       170.5
Karl         168.5
GGP1         151  
TLB          136.5
BWare        134  
F1Ung        117  
Pylade       106  
Iceman       105  
Joe           89  
Leo           53  
Bill          35.5
Arttu          7  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           221   |   14 
    Hobbes       170.50|   15 
    Karl         168.50|   15 
    GGP1         151   |   14 
    TLB          136.50|   15 
    BWare        134   |   12 
    F1Ung        117   |   11 
    Pylade       106   |   12 
    Iceman       105   |   10 
    Joe           89   |    8 
    Leo           53   |    7 
    Bill          35.50|    8 
    Arttu          7   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.79|   14 
    Hobbes        11.37|   15 
    Karl          11.23|   15 
    BWare         11.17|   12 
    Joe           11.12|    8 
    GGP1          10.79|   14 
    F1Ung         10.64|   11 
    Iceman        10.50|   10 
    TLB            9.10|   15 
    Pylade         8.83|   12 
    Leo            7.57|    7 
    Bill           4.44|    8 
    Arttu          3.50|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL        2,733,292,181,735   |   14 
    Hobbes    2,533,413,074,834   |   15 
    TLB       2,463,924,543,658   |   15 
    Karl      2,275,770,115,453   |   15 
    GGP1      2,131,502,242,530   |   14 
    BWare     2,118,958,081,678   |   12 
    Pylade    2,011,476,629,699   |   12 
    Iceman    1,578,426,497,754   |   10 
    F1Ung     1,531,378,785,771   |   11 
    Joe       1,182,626,992,418   |    8 
    Bill      1,160,517,353,140   |    8 
    Leo       1,030,118,011,994   |    7 
    Arttu       402,033,173,734   |    2 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu       201,016,586,867   |    2 
    NL          195,235,155,838.21|   14 
    BWare       176,579,840,139.83|   12 
    Hobbes      168,894,204,988.93|   15 
    Pylade      167,623,052,474.92|   12 
    TLB         164,261,636,243.87|   15 
    Iceman      157,842,649,775.40|   10 
    GGP1        152,250,160,180.71|   14 
    Karl        151,718,007,696.87|   15 
    Joe         147,828,374,052.25|    8 
    Leo         147,159,715,999.14|    7 
    Bill        145,064,669,142.50|    8 
    F1Ung       139,216,253,251.91|   11 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    NL        2,733,292,181,735   |   14 |  5 |  3 |    |  1 |  1 |  1 |  1 |  1 |  1 |    
    Karl      2,275,770,115,453   |   15 |  2 |  1 |  2 |  3 |  1 |  1 |  2 |  1 |  1 |  1 
    BWare     2,118,958,081,678   |   12 |  2 |    |  2 |    |  3 |  1 |  2 |  1 |    |    
    Pylade    2,011,476,629,699   |   12 |  1 |  3 |    |    |    |  1 |  1 |  3 |  1 |    
    Joe       1,182,626,992,418   |    8 |  1 |  2 |    |    |  1 |  1 |    |  2 |  1 |    
    GGP1      2,131,502,242,530   |   14 |  1 |  1 |  3 |  2 |  1 |  2 |  1 |  2 |    |  1 
    F1Ung     1,531,378,785,771   |   11 |  1 |  1 |  2 |  1 |    |  2 |  2 |  1 |    |    
    Iceman    1,578,426,497,754   |   10 |  1 |  1 |  2 |    |  1 |  1 |  2 |    |  1 |    
    Leo       1,030,118,011,994   |    7 |  1 |    |    |    |  1 |  1 |  1 |    |  1 |  2 
    Hobbes    2,533,413,074,834   |   15 |    |  3 |  2 |  3 |  2 |  3 |    |  2 |    |    
    Bill      1,160,517,353,140   |    8 |    |  1 |    |    |    |  1 |    |  2 |  1 |  2 
    TLB       2,463,924,543,658   |   15 |    |    |  2 |  6 |  2 |    |  2 |  1 |  1 |  1 
    Arttu       402,033,173,734   |    2 |    |    |    |    |    |    |  1 |    |    |  1 
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
