The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, japan-race, singapore-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes        58  
Karl          56  
GGP1          41  
F1Ung         38  
TLB           31  
NL            23  
Iceman        15  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes        58   |    3 
    Karl          56   |    3 
    GGP1          41   |    3 
    F1Ung         38   |    3 
    TLB           31   |    3 
    NL            23   |    2 
    Iceman        15   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes        19.33|    3 
    Karl          18.67|    3 
    Iceman        15   |    1 
    GGP1          13.67|    3 
    F1Ung         12.67|    3 
    NL            11.50|    2 
    TLB           10.33|    3 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            1,233   |    3 
    Hobbes          1,232   |    3 
    GGP1            1,192   |    3 
    TLB             1,185   |    3 
    F1Ung           1,183   |    3 
    NL                774   |    2 
    Iceman            396   |    1 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Karl              411   |    3 
    Hobbes            410.67|    3 
    GGP1              397.33|    3 
    Iceman            396   |    1 
    TLB               395   |    3 
    F1Ung             394.33|    3 
    NL                387   |    2 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl            1,233   |    3 |  2 |    |    |    |    |    |  1 |    |    |    
    Hobbes          1,232   |    3 |  1 |  1 |  1 |    |    |    |    |    |    |    
    GGP1            1,192   |    3 |    |  1 |    |  2 |    |    |    |    |    |    
    F1Ung           1,183   |    3 |    |  1 |    |    |  2 |    |    |    |    |    
    TLB             1,185   |    3 |    |    |  1 |    |    |  2 |    |    |    |    
    Iceman            396   |    1 |    |    |  1 |    |    |    |    |    |    |    
    NL                774   |    2 |    |    |    |  2 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Austin Race

P   Player           score  |  FIA    | VER        HAM        LEC        PER        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   Karl               461  |  25     | VER   20 | PER   36 | RUS   54 | HAM   72 | LEC  108 | ALO  171 | 
2   Hobbes             424  |  18     | VER   20 | SAI    4 | RUS   54 | LEC   76 | ALO  108 | PER  162 | 
3   TLB                421  |  15     | VER   20 | LEC   38 | SAI    9 | HAM   72 | RUS  120 | PER  162 | 
4   GGP1               412  |  12     | VER   20 | HAM   40 | SAI    9 | RUS   76 | PER  114 | LEC  153 | 
5   F1Ung              396  |  10     | VER   20 | PER   36 | LEC   60 | SAI   16 | RUS  120 | HAM  144 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Japan Race

P   Player           score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
-----------------------------------------------------------------------------------------------------
1   Hobbes             424  |  25     | VER   20 | LEC   38 | SAI   12 | PER   72 | HAM  120 | RUS  162 | 
2   F1Ung              408  |  18     | VER   20 | LEC   38 | PER   57 | SAI   20 | RUS  102 | HAM  171 | 
3   Iceman             396  |  15     | VER   20 | LEC   38 | HAM   54 | SAI   20 | PER  102 | RUS  162 | 
4   GGP1               394  |  11     | VER   20 | PER   40 | LEC   60 | HAM   76 | SAI   36 | RUS  162 | 
4   NL                 394  |  11     | VER   20 | PER   40 | LEC   60 | HAM   76 | SAI   36 | RUS  162 | 
6   TLB                389  |   8     | VER   20 | LEC   38 | PER   57 | HAM   76 | SAI   36 | RUS  162 | 
7   Karl               382  |   6     | VER   20 | LEC   38 | RUS   45 | PER   72 | SAI   36 | HAM  171 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-1-to-9'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   Karl               390  |  25     | VER   14 | RUS   16 | LEC   57 | HAM   60 | SAI  108 | PER  135 | 
2   GGP1               386  |  18     | VER   14 | LEC   40 | SAI   60 | PER   68 | HAM   96 | RUS  108 | 
3   Hobbes             384  |  15     | VER   14 | LEC   40 | RUS   27 | HAM   60 | SAI  108 | PER  135 | 
4   NL                 380  |  12     | VER   14 | HAM   26 | LEC   57 | RUS   40 | SAI  108 | PER  135 | 
5   F1Ung              379  |  10     | VER   14 | LEC   40 | HAM   42 | RUS   40 | SAI  108 | PER  135 | 
6   TLB                375  |   8     | VER   14 | LEC   40 | SAI   60 | HAM   60 | RUS   66 | PER  135 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
