The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           292.5
GGP1         277  
Karl         266.5
TLB          260  
Hobbes       196  
Iceman       193.5
Pylade       166.5
BWare        166.5
Joe          165  
F1Ung        164  
Leo          112.5
Bill          90.5
Arttu         38.5
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           292.50|   22 
    GGP1         277   |   22 
    Karl         266.50|   24 
    TLB          260   |   23 
    Hobbes       196   |   24 
    Iceman       193.50|   19 
    Pylade       166.50|   18 
    BWare        166.50|   18 
    Joe          165   |   16 
    F1Ung        164   |   17 
    Leo          112.50|   13 
    Bill          90.50|   15 
    Arttu         38.50|    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.30|   22 
    GGP1          12.59|   22 
    TLB           11.30|   23 
    Karl          11.10|   24 
    Joe           10.31|   16 
    Iceman        10.18|   19 
    F1Ung          9.65|   17 
    Arttu          9.62|    4 
    Pylade         9.25|   18 
    BWare          9.25|   18 
    Winston        9   |    1 
    Leo            8.65|   13 
    Hobbes         8.17|   24 
    Bill           6.03|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl           35,468   |   24 
    Hobbes         34,692   |   24 
    TLB            33,904   |   23 
    NL             32,978   |   22 
    GGP1           31,881   |   22 
    Iceman         27,913   |   19 
    Pylade         26,498   |   18 
    BWare          26,144   |   18 
    F1Ung          25,396   |   17 
    Joe            23,147   |   16 
    Bill           21,417   |   15 
    Leo            18,717   |   13 
    Arttu           5,774   |    4 
    Winston         1,611   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston         1,611   |    1 
    NL              1,499   |   22 
    F1Ung           1,493.88|   17 
    Karl            1,477.83|   24 
    TLB             1,474.09|   23 
    Pylade          1,472.11|   18 
    Iceman          1,469.11|   19 
    BWare           1,452.44|   18 
    GGP1            1,449.14|   22 
    Joe             1,446.69|   16 
    Hobbes          1,445.50|   24 
    Arttu           1,443.50|    4 
    Leo             1,439.77|   13 
    Bill            1,427.80|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           31,881   |   22 |  6 |  3 |  1 |  2 |  2 |    |  1 |  2 |  2 |  3 
    NL             32,978   |   22 |  5 |  5 |  1 |  2 |  1 |  1 |  2 |  2 |    |  2 
    F1Ung          25,396   |   17 |  3 |    |    |  2 |  2 |  2 |  3 |  2 |  2 |    
    TLB            33,904   |   23 |  2 |  4 |  2 |  2 |  4 |  5 |  1 |  1 |  1 |  1 
    Karl           35,468   |   24 |  2 |  1 |  4 |  4 |  5 |  5 |  1 |    |    |  2 
    BWare          26,144   |   18 |  2 |  1 |  2 |  2 |  1 |  1 |  2 |  3 |  1 |  2 
    Iceman         27,913   |   19 |  1 |  5 |  2 |  1 |  2 |    |  2 |  1 |  1 |  1 
    Hobbes         34,692   |   24 |  1 |  3 |  3 |    |  2 |  2 |  3 |  4 |  3 |    
    Joe            23,147   |   16 |  1 |  2 |  1 |  2 |  3 |  2 |  2 |  1 |  1 |  1 
    Leo            18,717   |   13 |  1 |  1 |  1 |  2 |    |  1 |  2 |  2 |  2 |  1 
    Bill           21,417   |   15 |    |  2 |  1 |    |  1 |  2 |  1 |  1 |  4 |  1 
    Arttu           5,774   |    4 |    |  2 |    |    |    |    |    |  1 |    |    
    Pylade         26,498   |   18 |    |  1 |  5 |  1 |  2 |  2 |  3 |  3 |    |  1 
    Winston         1,611   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
