The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-grid, monza-qual, dutch-qual, spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         260.5
TLB          216  
NL           201  
Hobbes       162  
Karl         151.5
F1Ung        135  
BWare        120  
Iceman       114  
Pylade        99  
Joe           83  
Leo           74  
Arttu         26  
Bill          23  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         260.50|   16 
    TLB          216   |   16 
    NL           201   |   16 
    Hobbes       162   |   17 
    Karl         151.50|   17 
    F1Ung        135   |   14 
    BWare        120   |   13 
    Iceman       114   |   10 
    Pylade        99   |   10 
    Joe           83   |    8 
    Leo           74   |    6 
    Arttu         26   |    2 
    Bill          23   |    7 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          16.28|   16 
    TLB           13.50|   16 
    Arttu         13   |    2 
    NL            12.56|   16 
    Leo           12.33|    6 
    Iceman        11.40|   10 
    Joe           10.38|    8 
    Pylade         9.90|   10 
    F1Ung          9.64|   14 
    Hobbes         9.53|   17 
    BWare          9.23|   13 
    Karl           8.91|   17 
    Winston        7   |    1 
    Bill           3.29|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Karl      3,210,522,939,088   |   17 
    Hobbes    3,068,980,089,991   |   17 
    GGP1      3,030,393,937,667   |   16 
    NL        2,971,473,716,777   |   16 
    TLB       2,940,182,898,488   |   16 
    F1Ung     2,575,950,303,135   |   14 
    BWare     2,434,206,301,000   |   13 
    Pylade    1,928,076,736,469   |   10 
    Iceman    1,718,477,806,349   |   10 
    Joe       1,554,351,363,342   |    8 
    Bill      1,323,216,211,323   |    7 
    Leo       1,171,003,129,598   |    6 
    Arttu       383,829,382,636   |    2 
    Winston     191,920,141,917   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Leo         195,167,188,266.33|    6 
    Joe         194,293,920,417.75|    8 
    Pylade      192,807,673,646.90|   10 
    Winston     191,920,141,917   |    1 
    Arttu       191,914,691,318   |    2 
    GGP1        189,399,621,104.19|   16 
    Bill        189,030,887,331.86|    7 
    Karl        188,854,290,534.59|   17 
    BWare       187,246,638,538.46|   13 
    NL          185,717,107,298.56|   16 
    F1Ung       183,996,450,223.93|   14 
    TLB         183,761,431,155.50|   16 
    Hobbes      180,528,240,587.71|   17 
    Iceman      171,847,780,634.90|   10 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1      3,030,393,937,667   |   16 |  8 |    |  2 |    |    |  2 |  2 |  1 |    |    
    TLB       2,940,182,898,488   |   16 |  3 |  3 |  1 |  2 |  2 |  2 |  2 |    |  1 |    
    Leo       1,171,003,129,598   |    6 |  2 |    |    |  1 |    |    |  1 |  1 |  1 |    
    NL        2,971,473,716,777   |   16 |  1 |  4 |  5 |  1 |    |    |  2 |  1 |    |  1 
    Iceman    1,718,477,806,349   |   10 |  1 |  2 |  1 |    |  3 |    |  1 |    |  1 |    
    BWare     2,434,206,301,000   |   13 |  1 |  1 |  1 |  2 |    |  1 |  3 |  2 |  2 |    
    Joe       1,554,351,363,342   |    8 |  1 |    |  1 |  2 |    |  1 |  1 |  1 |    |  1 
    Hobbes    3,068,980,089,991   |   17 |    |  3 |  4 |    |  2 |  2 |  1 |  1 |  1 |    
    Karl      3,210,522,939,088   |   17 |    |  1 |  1 |  4 |  3 |  3 |  3 |    |    |  2 
    Pylade    1,928,076,736,469   |   10 |    |  1 |  1 |  3 |  1 |  1 |    |  3 |    |    
    F1Ung     2,575,950,303,135   |   14 |    |  1 |  1 |  1 |  5 |  4 |  1 |    |  1 |    
    Arttu       383,829,382,636   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    Bill      1,323,216,211,323   |    7 |    |    |    |    |  1 |    |  1 |  1 |  1 |  2 
    Winston     191,920,141,917   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
