The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           178  
Karl         154  
GGP1         146  
TLB          144.5
Iceman       141.5
BWare        129.5
Leo          119  
Joe          119  
Hobbes       110  
Pylade       102  
F1Ung         76.5
Bill          73  
Arttu         10  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           178   |   13 
    Karl         154   |   15 
    GGP1         146   |   13 
    TLB          144.50|   14 
    Iceman       141.50|   15 
    BWare        129.50|   13 
    Leo          119   |   13 
    Joe          119   |   10 
    Hobbes       110   |   15 
    Pylade       102   |   11 
    F1Ung         76.50|   11 
    Bill          73   |   15 
    Arttu         10   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.69|   13 
    Joe           11.90|   10 
    GGP1          11.23|   13 
    TLB           10.32|   14 
    Karl          10.27|   15 
    BWare          9.96|   13 
    Iceman         9.43|   15 
    Pylade         9.27|   11 
    Leo            9.15|   13 
    Winston        9   |    1 
    Hobbes         7.33|   15 
    F1Ung          6.95|   11 
    Arttu          5   |    2 
    Bill           4.87|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            6,328   |   15 
    Iceman          6,316   |   15 
    Hobbes          6,252   |   15 
    Bill            6,057   |   15 
    TLB             5,969   |   14 
    NL              5,704   |   13 
    BWare           5,478   |   13 
    Leo             5,348   |   13 
    GGP1            5,341   |   13 
    Pylade          4,785   |   11 
    F1Ung           4,730   |   11 
    Joe             4,096   |   10 
    Arttu             899   |    2 
    Winston           462   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston           462   |    1 
    Arttu             449.50|    2 
    NL                438.77|   13 
    Pylade            435   |   11 
    F1Ung             430   |   11 
    TLB               426.36|   14 
    Karl              421.87|   15 
    BWare             421.38|   13 
    Iceman            421.07|   15 
    Hobbes            416.80|   15 
    Leo               411.38|   13 
    GGP1              410.85|   13 
    Joe               409.60|   10 
    Bill              403.80|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              5,704   |   13 |  5 |  1 |  1 |  1 |    |    |    |  2 |    |  1 
    GGP1            5,341   |   13 |  3 |  1 |  1 |  1 |  1 |    |  2 |    |    |  4 
    TLB             5,969   |   14 |  2 |    |  3 |    |  2 |  1 |  3 |  2 |  1 |    
    Joe             4,096   |   10 |  1 |  2 |    |  3 |  1 |  1 |    |  1 |    |  1 
    Leo             5,348   |   13 |  1 |  2 |    |    |  3 |  1 |    |  5 |  1 |    
    BWare           5,478   |   13 |  1 |  1 |  2 |  3 |    |  2 |    |  1 |  1 |  1 
    Karl            6,328   |   15 |  1 |  1 |  1 |  3 |  2 |  4 |  1 |  1 |    |  1 
    F1Ung           4,730   |   11 |  1 |    |    |  1 |    |  3 |  1 |  3 |    |  1 
    Iceman          6,316   |   15 |    |  5 |    |  1 |  2 |    |  3 |  1 |  1 |    
    Hobbes          6,252   |   15 |    |  2 |  3 |    |  2 |    |    |  1 |  3 |  1 
    Pylade          4,785   |   11 |    |  1 |  2 |  2 |    |  3 |  1 |    |  2 |    
    Bill            6,057   |   15 |    |  1 |  1 |    |  2 |  1 |  1 |  1 |  3 |  3 
    Arttu             899   |    2 |    |    |    |    |  1 |    |    |    |    |    
    Winston           462   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
