The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
BWare         84.5
NL            84  
Karl          77  
Iceman        71.5
Pylade        61.5
GGP1          58  
TLB           57  
Leo           56  
Hobbes        47.5
Bill          39  
F1Ung         36  
Joe           35  
Winston        0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         84.50|    6 
    NL            84   |    6 
    Karl          77   |    7 
    Iceman        71.50|    7 
    Pylade        61.50|    6 
    GGP1          58   |    6 
    TLB           57   |    7 
    Leo           56   |    7 
    Hobbes        47.50|    7 
    Bill          39   |    7 
    F1Ung         36   |    4 
    Joe           35   |    4 
    Winston        0   |    0 
    Arttu          0   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         14.08|    6 
    NL            14   |    6 
    Karl          11   |    7 
    Pylade        10.25|    6 
    Iceman        10.21|    7 
    GGP1           9.67|    6 
    F1Ung          9   |    4 
    Joe            8.75|    4 
    TLB            8.14|    7 
    Leo            8   |    7 
    Hobbes         6.79|    7 
    Bill           5.57|    7 
    Winston        0   |    0 
    Arttu          0   |    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             2,703   |    7 
    Iceman          2,701   |    7 
    Karl            2,684   |    7 
    Leo             2,618   |    7 
    Hobbes          2,607   |    7 
    NL              2,507   |    6 
    Bill            2,493   |    7 
    Pylade          2,472   |    6 
    BWare           2,418   |    6 
    GGP1            2,163   |    6 
    F1Ung           1,528   |    4 
    Joe             1,314   |    4 
    Arttu             434   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Arttu             434   |    1 
    NL                417.83|    6 
    Pylade            412   |    6 
    BWare             403   |    6 
    TLB               386.14|    7 
    Iceman            385.86|    7 
    Karl              383.43|    7 
    F1Ung             382   |    4 
    Leo               374   |    7 
    Hobbes            372.43|    7 
    GGP1              360.50|    6 
    Bill              356.14|    7 
    Joe               328.50|    4 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              2,507   |    6 |  2 |  1 |  1 |    |    |    |    |    |    |  1 
    BWare           2,418   |    6 |  1 |  1 |  1 |  1 |    |  2 |    |    |    |    
    GGP1            2,163   |    6 |  1 |    |  1 |    |  1 |    |  1 |    |    |  2 
    Karl            2,684   |    7 |  1 |    |    |  3 |  1 |    |  1 |    |    |  1 
    TLB             2,703   |    7 |  1 |    |    |    |  1 |  1 |  2 |  1 |  1 |    
    F1Ung           1,528   |    4 |  1 |    |    |    |    |  1 |    |  1 |    |    
    Iceman          2,701   |    7 |    |  3 |    |    |  1 |    |  1 |  1 |  1 |    
    Pylade          2,472   |    6 |    |  1 |  1 |  1 |    |  2 |    |    |  1 |    
    Hobbes          2,607   |    7 |    |  1 |  1 |    |  1 |    |    |  1 |  1 |    
    Leo             2,618   |    7 |    |  1 |    |    |  2 |  1 |    |  2 |  1 |    
    Bill            2,493   |    7 |    |  1 |    |    |  1 |    |  1 |  1 |  2 |  1 
    Joe             1,314   |    4 |    |    |    |  2 |  1 |    |    |    |    |  1 
    Arttu             434   |    1 |    |    |    |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   NL                 443  |  25     | VER  180 | HAM  102 | PER   76 | RUS   57 | LEC   10 | SAI   18 | 
2   Leo                434  |  18     | VER  180 | PER  120 | SAI   76 | LEC   12 | ALO   32 | RIC   14 | 
3   Hobbes             427  |  15     | VER  180 | SAI  108 | PER   76 | LEC   12 | NOR   34 | RUS   17 | 
4   Joe                420  |  12     | VER  180 | PER  120 | LEC   12 | BOT   54 | RUS   36 | NOR   18 | 
5   GGP1               411  |  10     | VER  180 | SAI  108 | LEC   12 | PER   54 | HAM   40 | ALO   17 | 
6   Pylade             387  |   8     | SAI  153 | VER  114 | LEC   12 | PER   54 | RUS   36 | NOR   18 | 
7   Iceman             386  |   6     | SAI  153 | VER  114 | LEC   12 | PER   54 | RUS   36 | ALO   17 | 
8   Bill               383  |   4     | VER  180 | LEC   12 | PER   76 | SAI   60 | RUS   36 | HAM   19 | 
9   TLB                379  |   2     | VER  180 | LEC   12 | SAI   76 | PER   54 | HAM   40 | RUS   17 | 
10  Karl               313  |   1     | LEC    9 | VER  114 | PER   76 | SAI   60 | RUS   36 | NOR   18 | 
11  F1Ung              307  |   0     | LEC    9 | VER  114 | SAI   76 | PER   54 | RUS   36 | NOR   18 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   F1Ung              484  |  25     | VER  180 | LEC  120 | PER   76 | SAI   57 | ALO   32 | BOT   19 | 
2   Iceman             479  |  18     | VER  180 | LEC  120 | SAI   80 | PER   60 | ALO   32 | NOR    7 | 
3   NL                 473  |  15     | VER  180 | PER  108 | LEC   76 | HAM   54 | SAI   36 | RUS   19 | 
4   Joe                470  |  12     | VER  180 | PER  108 | LEC   76 | BOT   51 | SAI   36 | RUS   19 | 
5   Leo                467  |  10     | VER  180 | PER  108 | SAI   80 | LEC   54 | RIC   28 | ALO   17 | 
6   BWare              465  |   8     | VER  180 | SAI  114 | RUS   72 | LEC   54 | PER   38 | NOR    7 | 
7   Karl               464  |   5     | VER  180 | LEC  120 | PER   76 | SAI   57 | NOR   12 | RUS   19 | 
7   TLB                464  |   5     | VER  180 | LEC  120 | PER   76 | SAI   57 | NOR   12 | RUS   19 | 
9   Bill               437  |   1.50  | LEC  171 | VER  114 | SAI   80 | NOR   15 | PER   38 | RUS   19 | 
9   Pylade             437  |   1.50  | LEC  171 | VER  114 | SAI   80 | NOR   15 | RUS   40 | ALO   17 | 
11  Arttu              434  |   0     | VER  180 | PER  108 | LEC   76 | NOR   15 | SAI   36 | RUS   19 | 
12  Hobbes             431  |   0     | VER  180 | LEC  120 | NOR   16 | SAI   57 | RUS   40 | PER   18 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                 406  |  25     | VER  180 | PER  120 | SAI   12 | LEC   54 | HAM   22 | RUS   18 | 
2   Pylade             399  |  18     | LEC  135 | VER  114 | PER   76 | NOR   57 | SAI   10 | ALO    7 | 
3   BWare              397  |  15     | VER  180 | LEC   96 | SAI   12 | PER   54 | BOT   40 | OCO   15 | 
4   Karl               387  |  12     | LEC  135 | VER  114 | PER   76 | SAI   12 | RUS   38 | HAM   12 | 
5   Bill               355  |   8     | LEC  135 | VER  114 | SAI   12 | PER   54 | HAM   22 | RUS   18 | 
5   Iceman             355  |   8     | VER  180 | LEC   96 | ALO   16 | SAI   12 | PER   34 | NOR   17 | 
5   TLB                355  |   8     | LEC  135 | VER  114 | SAI   12 | PER   54 | HAM   22 | RUS   18 | 
8   Hobbes             339  |   4     | VER  180 | SAI   12 | PER   76 | ALO   15 | LEC   38 | RUS   18 | 
9   Leo                317  |   2     | VER  180 | SAI   12 | LEC   68 | ALO   15 | PER   34 | RIC    8 | 
10  GGP1               274  |   1     | SAI    9 | LEC   96 | VER   72 | PER   54 | NOR   36 | ALO    7 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1               487  |  25     | VER  180 | LEC  120 | PER   80 | NOR   57 | ALO   32 | SAI   18 | 
2   BWare              471  |  16.50  | VER  180 | SAI  108 | LEC   76 | PER   57 | ALO   32 | MAG   18 | 
2   Iceman             471  |  16.50  | VER  180 | LEC  120 | ALO   56 | PER   57 | NOR   40 | SAI   18 | 
4   Pylade             468  |  12     | VER  180 | LEC  120 | NOR   72 | ALO   45 | MAG   34 | PER   17 | 
5   Karl               465  |  10     | LEC  171 | VER  114 | SAI   76 | PER   57 | ALO   32 | RUS   15 | 
6   Leo                459  |   8     | LEC  171 | SAI  108 | VER   72 | PER   57 | ALO   32 | NOR   19 | 
7   Bill               458  |   6     | LEC  171 | VER  114 | SAI   76 | PER   57 | RUS   28 | HAM   12 | 
8   TLB                455  |   4     | LEC  171 | VER  114 | SAI   76 | PER   57 | HAM   22 | RUS   15 | 
9   Hobbes             445  |   2     | VER  180 | SAI  108 | LEC   76 | HAM   30 | PER   36 | RUS   15 | 
10  NL                 422  |   1     | VER  180 | PER  114 | HAM   36 | ALO   45 | RUS   28 | BOT   19 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare              345  |  25     | LEC  180 | VER   24 | PER   76 | SAI   12 | RUS   36 | GAS   17 | 
2   NL                 325  |  18     | LEC  180 | VER   24 | SAI   12 | PER   54 | HAM   38 | RUS   17 | 
3   GGP1               303  |  15     | LEC  180 | VER   24 | SAI   12 | PER   54 | ALO   16 | RUS   17 | 
4   Karl               285  |  12     | VER   27 | PER  120 | LEC   72 | SAI   12 | RUS   36 | BOT   18 | 
5   Joe                274  |  10     | VER   27 | PER  120 | LEC   72 | SAI   12 | BOT   34 | ALO    9 | 
6   F1Ung              268  |   8     | VER   27 | LEC  114 | PER   76 | SAI   12 | MAG   22 | RUS   17 | 
7   TLB                262  |   6     | VER   27 | LEC  114 | SAI   12 | PER   54 | HAM   38 | RUS   17 | 
8   Leo                242  |   4     | SAI    9 | LEC  114 | VER   20 | PER   54 | RUS   36 | ALO    9 | 
9   Iceman             230  |   2     | SAI    9 | LEC  114 | VER   20 | PER   54 | ALO   16 | RUS   17 | 
10  Bill               219  |   1     | VER   27 | SAI   12 | LEC   72 | PER   54 | RUS   36 | HAM   18 | 
11  Hobbes             213  |   0     | VER   27 | SAI   12 | PER   76 | RUS   57 | LEC   32 | ALO    9 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl               489  |  25     | VER  180 | LEC  120 | PER   76 | SAI   57 | RUS   40 | HAM   16 | 
2   Bill               482  |  16.50  | VER  180 | LEC  120 | PER   76 | SAI   57 | HAM   30 | RUS   19 | 
2   Hobbes             482  |  16.50  | VER  180 | LEC  120 | PER   76 | SAI   57 | HAM   30 | RUS   19 | 
4   BWare              479  |  12     | VER  180 | SAI  114 | LEC   76 | PER   60 | HAM   30 | RUS   19 | 
5   Leo                475  |  10     | VER  180 | SAI  114 | LEC   76 | RUS   57 | PER   38 | ALO   10 | 
6   Pylade             474  |   7     | LEC  171 | SAI  114 | VER   72 | PER   60 | RUS   40 | MAG   17 | 
6   TLB                474  |   7     | LEC  171 | VER  114 | SAI   80 | PER   60 | HAM   30 | RUS   19 | 
8   F1Ung              469  |   3     | VER  180 | LEC  120 | PER   76 | SAI   57 | BOT   20 | HAM   16 | 
8   Iceman             469  |   3     | VER  180 | SAI  114 | LEC   76 | HAM   42 | RUS   40 | MAG   17 | 
10  GGP1               451  |   1     | VER  180 | SAI  114 | PER   76 | HAM   42 | BOT   20 | RUS   19 | 
11  NL                 438  |   0     | VER  180 | SAI  114 | HAM   52 | RUS   57 | BOT   20 | ZHO   15 | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   TLB                314  |  25     | VER   18 | LEC  114 | SAI   76 | HAM   57 | RUS   38 | NOR   11 | 
2   Iceman             311  |  18     | VER   18 | LEC  114 | SAI   76 | HAM   57 | RUS   38 | PER    8 | 
3   Pylade             307  |  15     | SAI  171 | VER   18 | GAS   12 | LEC   51 | RUS   38 | ALO   17 | 
4   Karl               281  |  12     | VER   18 | LEC  114 | SAI   76 | PER   18 | RUS   38 | ALO   17 | 
5   Hobbes             270  |  10     | VER   18 | SAI  120 | NOR   32 | RUS   60 | LEC   32 | PER    8 | 
6   BWare              261  |   8     | VER   18 | HAM  114 | PER   20 | RUS   60 | SAI   34 | LEC   15 | 
7   GGP1               237  |   6     | VER   18 | SAI  120 | PER   20 | LEC   51 | GAS   10 | RUS   18 | 
8   Leo                224  |   4     | VER   18 | PER   24 | SAI   76 | LEC   51 | RUS   38 | ALO   17 | 
9   Bill               159  |   2     | VER   18 | PER   24 | GAS   12 | LEC   51 | RUS   38 | SAI   16 | 
10  Joe                150  |   1     | VER   18 | RIC   48 | ALO   56 | VET      | GAS   10 | RUS   18 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
