The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          61  
Leo           60.5
NL            55  
Hobbes        48  
Joe           40  
TLB           39  
BWare         36.5
Iceman        34  
Karl          30.5
Bill          28.5
F1Ung         23  
Pylade        19  
Arttu         18  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          61   |    4 
    Leo           60.50|    5 
    NL            55   |    4 
    Hobbes        48   |    5 
    Joe           40   |    3 
    TLB           39   |    4 
    BWare         36.50|    5 
    Iceman        34   |    5 
    Karl          30.50|    5 
    Bill          28.50|    5 
    F1Ung         23   |    4 
    Pylade        19   |    2 
    Arttu         18   |    1 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         18   |    1 
    GGP1          15.25|    4 
    NL            13.75|    4 
    Joe           13.33|    3 
    Leo           12.10|    5 
    TLB            9.75|    4 
    Hobbes         9.60|    5 
    Pylade         9.50|    2 
    Winston        9   |    1 
    BWare          7.30|    5 
    Iceman         6.80|    5 
    Karl           6.10|    5 
    F1Ung          5.75|    4 
    Bill           5.70|    5 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes          7,910   |    5 
    Leo             7,903   |    5 
    Karl            7,753   |    5 
    Iceman          7,720   |    5 
    Bill            7,700   |    5 
    BWare           7,648   |    5 
    TLB             6,392   |    4 
    NL              6,249   |    4 
    F1Ung           6,222   |    4 
    GGP1            6,200   |    4 
    Joe             4,798   |    3 
    Pylade          3,156   |    2 
    Arttu           1,639   |    1 
    Winston         1,611   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Arttu           1,639   |    1 
    Winston         1,611   |    1 
    Joe             1,599.33|    3 
    TLB             1,598   |    4 
    Hobbes          1,582   |    5 
    Leo             1,580.60|    5 
    Pylade          1,578   |    2 
    NL              1,562.25|    4 
    F1Ung           1,555.50|    4 
    Karl            1,550.60|    5 
    GGP1            1,550   |    4 
    Iceman          1,544   |    5 
    Bill            1,540   |    5 
    BWare           1,529.60|    5 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            6,200   |    4 |  2 |    |    |    |  1 |    |    |    |    |  1 
    NL              6,249   |    4 |  2 |    |    |    |    |    |    |  1 |    |  1 
    Leo             7,903   |    5 |  1 |    |  1 |  1 |    |    |  1 |  1 |    |    
    Hobbes          7,910   |    5 |    |  1 |  1 |    |  1 |    |  1 |    |    |    
    TLB             6,392   |    4 |    |  1 |  1 |    |    |  1 |    |    |    |  1 
    Joe             4,798   |    3 |    |  1 |    |  1 |  1 |    |    |    |    |    
    Iceman          7,720   |    5 |    |  1 |    |    |  1 |    |  1 |    |    |    
    Bill            7,700   |    5 |    |  1 |    |    |    |  1 |    |    |  2 |    
    Arttu           1,639   |    1 |    |  1 |    |    |    |    |    |    |    |    
    BWare           7,648   |    5 |    |    |  1 |  1 |    |  1 |    |    |  1 |  1 
    Pylade          3,156   |    2 |    |    |  1 |    |    |    |    |  1 |    |    
    F1Ung           6,222   |    4 |    |    |    |  1 |    |    |  1 |  1 |  1 |    
    Karl            7,753   |    5 |    |    |    |    |  1 |  2 |  1 |    |    |  1 
    Winston         1,611   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
