The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           140  
Karl         108.5
TLB          105  
Iceman       103  
BWare         84  
Hobbes        80.5
Pylade        79.5
Joe           79  
GGP1          74  
Leo           51  
F1Ung         51  
Bill          48.5
Arttu          4  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           140   |    9 
    Karl         108.50|   10 
    TLB          105   |   10 
    Iceman       103   |   10 
    BWare         84   |    7 
    Hobbes        80.50|   10 
    Pylade        79.50|    9 
    Joe           79   |    7 
    GGP1          74   |    9 
    Leo           51   |    7 
    F1Ung         51   |    6 
    Bill          48.50|    8 
    Arttu          4   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.56|    9 
    BWare         12   |    7 
    Joe           11.29|    7 
    Karl          10.85|   10 
    TLB           10.50|   10 
    Iceman        10.30|   10 
    Pylade         8.83|    9 
    F1Ung          8.50|    6 
    GGP1           8.22|    9 
    Hobbes         8.05|   10 
    Leo            7.29|    7 
    Bill           6.06|    8 
    Arttu          2   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB            13,900   |   10 
    Iceman         13,837   |   10 
    Karl           13,816   |   10 
    Hobbes         13,503   |   10 
    NL             13,117   |    9 
    Pylade         12,620   |    9 
    GGP1           11,593   |    9 
    Bill           10,515   |    8 
    BWare           9,811   |    7 
    Leo             9,247   |    7 
    Joe             9,102   |    7 
    F1Ung           8,370   |    6 
    Arttu           2,701   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              1,457.44|    9 
    Pylade          1,402.22|    9 
    BWare           1,401.57|    7 
    F1Ung           1,395   |    6 
    TLB             1,390   |   10 
    Iceman          1,383.70|   10 
    Karl            1,381.60|   10 
    Arttu           1,350.50|    2 
    Hobbes          1,350.30|   10 
    Leo             1,321   |    7 
    Bill            1,314.38|    8 
    Joe             1,300.29|    7 
    GGP1            1,288.11|    9 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             13,117   |    9 |  3 |  3 |    |    |  1 |    |    |    |    |  1 
    BWare           9,811   |    7 |  1 |  1 |  1 |  1 |  1 |    |    |  1 |    |    
    Joe             9,102   |    7 |  1 |  1 |  1 |  1 |    |    |  1 |    |  1 |  1 
    Hobbes         13,503   |   10 |  1 |  1 |  1 |    |    |  1 |  2 |    |  2 |    
    Karl           13,816   |   10 |  1 |    |  2 |  1 |  2 |  3 |    |    |    |  1 
    TLB            13,900   |   10 |  1 |    |  1 |  1 |  3 |  2 |  1 |  1 |    |    
    GGP1           11,593   |    9 |  1 |    |    |  2 |  1 |    |  1 |  2 |    |  2 
    F1Ung           8,370   |    6 |  1 |    |    |  1 |    |  1 |    |  1 |  1 |    
    Iceman         13,837   |   10 |    |  3 |  1 |  1 |  1 |    |  1 |  1 |  1 |  1 
    Leo             9,247   |    7 |    |  1 |    |  1 |    |  1 |  1 |  1 |  2 |    
    Bill           10,515   |    8 |    |  1 |    |    |  1 |  1 |  1 |  1 |  2 |  1 
    Pylade         12,620   |    9 |    |    |  3 |  1 |  1 |    |  1 |  2 |    |  1 
    Arttu           2,701   |    2 |    |    |    |    |    |    |    |  1 |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
