The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-bottom-6-race, japan-bottom-6-race, singapore-bottom-6-race, monza-bottom-6-race, dutch-bottom-6-race, spa-bottom-6-race, hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         245  
TLB          235  
NL           235  
F1Ung        164  
Pylade        92  
Bill          25  
GGP1          18  
Arttu         18  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         245   |   14 
    TLB          235   |   14 
    NL           235   |   13 
    F1Ung        164   |   11 
    Pylade        92   |    7 
    Bill          25   |    1 
    GGP1          18   |    1 
    Arttu         18   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    NL            18.08|   13 
    GGP1          18   |    1 
    Arttu         18   |    1 
    Karl          17.50|   14 
    TLB           16.79|   14 
    F1Ung         14.91|   11 
    Pylade        13.14|    7 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Karl      2,308,430,152,437   |   14 
    NL        2,140,414,140,104   |   13 
    TLB       2,113,118,323,732   |   14 
    F1Ung     1,616,676,698,069   |   11 
    Pylade      969,705,091,820   |    7 
    Bill        191,619,172,017   |    1 
    Arttu       181,719,200,610   |    1 
    GGP1        171,618,171,816   |    1 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Bill        191,619,172,017   |    1 
    Arttu       181,719,200,610   |    1 
    GGP1        171,618,171,816   |    1 
    Karl        164,887,868,031.21|   14 
    NL          164,647,241,546.46|   13 
    TLB         150,937,023,123.71|   14 
    F1Ung       146,970,608,915.36|   11 
    Pylade      138,529,298,831.43|    7 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    NL        2,140,414,140,104   |   13 |  4 |  3 |  3 |  3 |    |    |    |    |    |    
    Karl      2,308,430,152,437   |   14 |  4 |  2 |  5 |  2 |  1 |    |    |    |    |    
    TLB       2,113,118,323,732   |   14 |  3 |  4 |  2 |  4 |  1 |    |    |    |    |    
    F1Ung     1,616,676,698,069   |   11 |  1 |  3 |  3 |  2 |  1 |    |  1 |    |    |    
    Pylade      969,705,091,820   |    7 |  1 |    |  1 |  2 |  2 |  1 |    |    |    |    
    Bill        191,619,172,017   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu       181,719,200,610   |    1 |    |  1 |    |    |    |    |    |    |    |    
    GGP1        171,618,171,816   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Austin-bottom-6 Race

P   Player                 score  |  FIA    | SAI        BOT        STR        LAT        RIC        MSC        
--------------------------------------------------------------------------------------------------------------
1   F1Ung      17,16,20,19,12,17  |  25     | LAT   17 | MSC   16 | STR   20 | RIC   19 | VET   12 | ALB   17 | 
2   TLB        17,14,14,13,19,14  |  18     | LAT   17 | ZHO   14 | ALB   14 | TSU   13 | MSC   19 | MAG   14 | 
3   Karl       17,13,20,13,17,19  |  15     | LAT   17 | ALB   13 | STR   20 | TSU   13 | ZHO   17 | RIC   19 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Japan-bottom-6 Race

P   Player                 score  |  FIA    | ALB        SAI        MSC        GAS        ZHO        BOT        
--------------------------------------------------------------------------------------------------------------
1   NL         11,16,11,15,20,15  |  25     | RIC   11 | BOT   16 | LAT   11 | STR   15 | ZHO   20 | ALB   15 | 
2   Karl        9,19,16,17,15,17  |  18     | LAT    9 | MSC   19 | MAG   16 | ALB   17 | RIC   15 | STR   17 | 
3   F1Ung       9,19,14,14,10,15  |  15     | LAT    9 | MSC   19 | STR   14 | RIC   14 | VET   10 | ALB   15 | 
4   TLB         9,17,15,19,19,15  |  12     | LAT    9 | ZHO   17 | TSU   15 | MSC   19 | BOT   19 | ALB   15 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Singapore-bottom-6 Race

P   Player                 score  |  FIA    | ZHO        LAT        ALO        ALB        OCO        TSU        
--------------------------------------------------------------------------------------------------------------
1   TLB        19,14,18,18,16,11  |  25     | LAT   19 | MSC   14 | ZHO   18 | TSU   18 | MAG   16 | STR   11 | 
2   F1Ung      19,14,08,11,16,17  |  18     | LAT   19 | MSC   14 | STR    8 | VET   11 | ZHO   16 | MAG   17 | 
3   NL         19,13,13,20,16,20  |  15     | LAT   19 | MAG   13 | BOT   13 | ALB   20 | ZHO   16 | TSU   20 | 
4   Karl       19,07,17,17,17,10  |  12     | LAT   19 | STR    7 | TSU   17 | ZHO   17 | MSC   17 | RIC   10 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Monza-bottom-6 Race

P   Player                 score  |  FIA    | VET        ALO        STR        RIC        MAG        LAT        
--------------------------------------------------------------------------------------------------------------
1   Karl       15,19,16,13,16,18  |  25     | LAT   15 | STR   19 | TSU   16 | ZHO   13 | MSC   16 | RIC   18 | 
2   TLB        15,15,14,19,20,18  |  18     | LAT   15 | TSU   15 | MSC   14 | STR   19 | MAG   20 | BOT   18 | 
3   F1Ung      15,13,20,17,20,15  |  15     | LAT   15 | MSC   13 | STR   20 | VET   17 | MAG   20 | ZHO   15 | 
4   NL         14,17,19,15,14,20  |  12     | TSU   14 | MAG   17 | RIC   19 | MSC   15 | ZHO   14 | LAT   20 | 
5   Pylade      9,16,16,20,14,19  |  10     | DEV    9 | LAT   16 | TSU   16 | RIC   20 | ZHO   14 | MAG   19 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Dutch-bottom-6 Race

P   Player                 score  |  FIA    | TSU        BOT        LAT        RIC        ZHO        MAG        
--------------------------------------------------------------------------------------------------------------
1   NL         20,17,19,19,13,17  |  25     | TSU   20 | ZHO   17 | RIC   19 | LAT   19 | OCO   13 | ALB   17 | 
2   TLB        18,17,18,16,16,20  |  18     | LAT   18 | ZHO   17 | TSU   18 | MSC   16 | ALB   16 | MAG   20 | 
3   F1Ung      18,14,18,13,13,19  |  15     | LAT   18 | MSC   14 | ZHO   18 | STR   13 | OCO   13 | VET   19 | 
4   Karl       18,11,18,19,17,17  |  12     | LAT   18 | STR   11 | TSU   18 | ZHO   19 | MSC   17 | ALB   17 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Spa-bottom-6 Race

P   Player                 score  |  FIA    | HAM        BOT        LAT        MSC        MAG        RIC        
--------------------------------------------------------------------------------------------------------------
1   TLB        18,18,15,17,15,15  |  25     | LAT   18 | MSC   18 | TSU   15 | ZHO   17 | STR   15 | ALB   15 | 
2   F1Ung      18,14,19,13,18,12  |  18     | LAT   18 | TSU   14 | MSC   19 | ALB   13 | ZHO   18 | OCO   12 | 
3   Karl       18,12,15,17,19,15  |  15     | LAT   18 | STR   12 | TSU   15 | ZHO   17 | MSC   19 | ALB   15 | 
4   NL         14,18,20,18,12,16  |  12     | ZHO   14 | MSC   18 | LAT   20 | RIC   18 | VET   12 | BOT   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Hungary-bottom-6 Race

P   Player                 score  |  FIA    | BOT        TSU        LAT        ALB        MAG        RIC        
--------------------------------------------------------------------------------------------------------------
1   TLB        18,15,19,16,15,18  |  25     | LAT   18 | MSC   15 | TSU   19 | ZHO   16 | STR   15 | ALB   18 | 
2   Karl       18,12,19,16,18,18  |  18     | LAT   18 | STR   12 | TSU   19 | ZHO   16 | MSC   18 | ALB   18 | 
3   NL         16,19,19,20,16,18  |  15     | MAG   16 | LAT   19 | TSU   19 | ALB   20 | BOT   16 | ZHO   18 | 
4   Pylade     15,02,05,16,18,18  |  12     | RIC   15 | VER    2 | RUS    5 | ZHO   16 | LAT   18 | ALB   18 | 
5   F1Ung      11,11,20,20,17,16  |  10     | STR   11 | VET   11 | LAT   20 | ALB   20 | ZHO   17 | TSU   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
France-bottom-6 Race

P   Player                 score  |  FIA    | TSU        LEC        MAG        LAT        ZHO        MSC        
--------------------------------------------------------------------------------------------------------------
1   NL         17,17,16,13,13,17  |  25     | LAT   17 | ZHO   17 | BOT   16 | STR   13 | RIC   13 | GAS   17 | 
2   TLB        17,17,12,17,19,18  |  18     | LAT   17 | ZHO   17 | STR   12 | TSU   17 | MSC   19 | ALB   18 | 
3   Karl       17,06,15,19,05,16  |  15     | LAT   17 | SAI    6 | ALB   15 | ZHO   19 | VER    5 | LEC   16 | 
4   F1Ung      10,12,19,16,20,15  |  12     | STR   10 | VET   12 | LAT   19 | ALB   16 | ZHO   20 | TSU   15 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Austria-bottom-6 Race

P   Player                 score  |  FIA    | PER        LAT        SAI        VET        TSU        GAS        
--------------------------------------------------------------------------------------------------------------
1   Karl       19,14,08,11,18,19  |  25     | LAT   19 | STR   14 | MSC    8 | MAG   11 | ZHO   18 | TSU   19 | 
2   NL         15,09,11,18,17,10  |  18     | GAS   15 | MAG    9 | RIC   11 | LAT   18 | STR   17 | OCO   10 | 
3   Pylade     11,15,14,18,17,14  |  15     | BOT   11 | ZHO   15 | ALB   14 | LAT   18 | STR   17 | RIC   14 | 
4   TLB         6,15,19,16,12,17  |  12     | MSC    6 | ZHO   15 | LAT   19 | STR   16 | MAG   12 | ALB   17 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Austria-bottom-6 Sprint

P   Player                 score  |  FIA    | ALO        VET        LAT        TSU        ALB        GAS        
--------------------------------------------------------------------------------------------------------------
1   Karl       18,14,11,10,18,18  |  25     | LAT   18 | STR   14 | MSC   11 | MAG   10 | ZHO   18 | TSU   18 | 
2   NL         18,11,14,18,13,12  |  18     | LAT   18 | BOT   11 | RIC   14 | VET   18 | MSC   13 | MAG   12 | 
3   TLB        18,10,16,19,11,18  |  15     | LAT   18 | MSC   10 | ZHO   16 | ALB   19 | MAG   11 | STR   18 | 
4   Pylade     17,15,20,15,13,18  |  12     | TSU   17 | ZHO   15 | LAT   20 | RIC   15 | MSC   13 | STR   18 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Britain-bottom-6 Race

P   Player                 score  |  FIA    | ALB        ZHO        RUS        BOT        GAS        OCO        
--------------------------------------------------------------------------------------------------------------
1   NL         19,13,19,11,15,15  |  25     | ZHO   19 | LAT   13 | BOT   19 | MSC   11 | STR   15 | MAG   15 | 
2   F1Ung      12,19,19,11,18,18  |  18     | LAT   12 | ALB   19 | ZHO   19 | MSC   11 | TSU   18 | BOT   18 | 
3   Karl       11,13,19,11,14,19  |  15     | STR   11 | LAT   13 | ZHO   19 | MSC   11 | MAG   14 | TSU   19 | 
4   TLB         8,20,14,14,14,15  |  12     | MSC    8 | ZHO   20 | LAT   14 | STR   14 | MAG   14 | ALB   15 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Canada-bottom-6 Race

P   Player                 score  |  FIA    | PER        MSC        TSU        MAG        LAT        NOR        
--------------------------------------------------------------------------------------------------------------
1   Karl       19,09,18,16,14,18  |  25     | MSC   19 | ZHO    9 | LAT   18 | ALB   16 | STR   14 | MAG   18 | 
2   Arttu      18,17,19,20,06,10  |  18     | TSU   18 | LAT   17 | MSC   19 | MAG   20 | SAI    6 | LEC   10 | 
3   TLB        16,20,10,13,19,18  |  15     | LAT   16 | MSC   20 | ZHO   10 | STR   13 | MAG   19 | ALB   18 | 
4   NL         16,19,19,11,17,12  |  12     | LAT   16 | TSU   19 | MSC   19 | ZHO   11 | ALB   17 | BOT   12 | 
5   Pylade     11,15,15,11,20,16  |  10     | RIC   11 | GAS   15 | ALB   15 | ZHO   11 | LAT   20 | MSC   16 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Baku-bottom-6 Race

P   Player                 score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
--------------------------------------------------------------------------------------------------------------
1   Pylade     18,16,18,15,18,18  |  25     | ZHO   18 | LAT   16 | STR   18 | ALB   15 | MSC   18 | MAG   18 | 
2   NL         18,14,17,17,16,13  |  18     | ZHO   18 | TSU   14 | LAT   17 | MSC   17 | ALB   16 | RIC   13 | 
3   Karl       16,16,20,15,18,18  |  15     | STR   16 | LAT   16 | ZHO   20 | ALB   15 | MSC   18 | TSU   18 | 
4   F1Ung      16,16,14,17,18,11  |  12     | STR   16 | LAT   16 | ALB   14 | MSC   17 | ZHO   18 | VET   11 | 
5   TLB        15,19,16,15,20,18  |  10     | LAT   15 | ZHO   19 | MSC   16 | ALB   15 | STR   20 | MAG   18 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-power-one-hundred'
---------------
Monaco-bottom-6 Race

P   Player                 score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
--------------------------------------------------------------------------------------------------------------
1   Bill       19,16,19,17,20,17  |  25     | MSC   19 | LAT   16 | TSU   19 | STR   17 | ZHO   20 | OCO   17 | 
2   GGP1       17,16,18,17,18,16  |  18     | TSU   17 | LAT   16 | ZHO   18 | STR   17 | ALB   18 | MSC   16 | 
3   NL         15,19,15,17,17,19  |  15     | LAT   15 | ALB   19 | RIC   15 | STR   17 | MSC   17 | ZHO   19 | 
4   TLB        15,18,16,18,20,17  |  12     | LAT   15 | TSU   18 | STR   16 | MSC   18 | ZHO   20 | ALB   17 | 
5   Karl       15,17,16,19,16,15  |  10     | LAT   15 | ZHO   17 | STR   16 | ALB   19 | MAG   16 | VET   15 | 
6   Pylade     15,17,16,13,17,17  |   8     | LAT   15 | ZHO   17 | STR   16 | VET   13 | MSC   17 | ALB   17 | 
7   F1Ung      15,17,04,17,17,14  |   6     | LAT   15 | ZHO   17 | SAI    4 | STR   17 | MSC   17 | BOT   14 | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
