The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-bottom-6-qual, singapore-bottom-6-qual, monza-bottom-6-grid, monza-bottom-6-qual, dutch-bottom-6-qual, spa-bottom-6-qual, hungary-bottom-6-qual, france-bottom-6-qual, austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         240  
NL           216  
TLB          213  
F1Ung        149  
Pylade       103  
GGP1          25  
Arttu         12  
Bill           8  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         240   |   13 
    NL           216   |   13 
    TLB          213   |   13 
    F1Ung        149   |    9 
    Pylade       103   |    7 
    GGP1          25   |    1 
    Arttu         12   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          25   |    1 
    Karl          18.46|   13 
    NL            16.62|   13 
    F1Ung         16.56|    9 
    TLB           16.38|   13 
    Pylade        14.71|    7 
    Arttu         12   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB            18,954   |   13 
    Karl           18,654   |   13 
    NL             18,286   |   13 
    F1Ung          13,070   |    9 
    Pylade         10,175   |    7 
    GGP1            1,647   |    1 
    Bill            1,438   |    1 
    Arttu           1,109   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1            1,647   |    1 
    TLB             1,458   |   13 
    Pylade          1,453.57|    7 
    F1Ung           1,452.22|    9 
    Bill            1,438   |    1 
    Karl            1,434.92|   13 
    NL              1,406.62|   13 
    Arttu           1,109   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl           18,654   |   13 |  5 |  2 |  3 |  2 |  1 |    |    |    |    |    
    NL             18,286   |   13 |  4 |  2 |    |  5 |  2 |    |    |    |    |    
    TLB            18,954   |   13 |  2 |  3 |  5 |  2 |  1 |    |    |    |    |    
    F1Ung          13,070   |    9 |  1 |  4 |  2 |  1 |  1 |    |    |    |    |    
    GGP1            1,647   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Pylade         10,175   |    7 |    |  2 |  3 |  1 |  1 |    |    |    |    |    
    Arttu           1,109   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Bill            1,438   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Japan-bottom-6 Qual

P   Player           score  |  FIA    | LAT        STR        MAG        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   Karl             1,594  |  25     | LAT  500 | MSC  288 | MAG  300 | ALB  228 | RIC  150 | STR  128 | 
2   TLB              1,549  |  18     | LAT  500 | ZHO  270 | MSC  255 | BOT  180 | ALB  200 | TSU  144 | 
3   F1Ung            1,532  |  15     | LAT  500 | MSC  288 | ALB  270 | STR  216 | VET  130 | RIC  128 | 
4   NL               1,474  |  12     | LAT  500 | RIC  216 | ALB  270 | BOT  180 | ZHO  180 | STR  128 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Singapore-bottom-6 Qual

P   Player           score  |  FIA    | LAT        ALB        OCO        RIC        BOT        ZHO        
-----------------------------------------------------------------------------------------------------
1   NL               1,555  |  25     | LAT  500 | ALB  360 | MSC  225 | MAG  144 | ZHO  190 | STR  136 | 
2   F1Ung            1,519  |  18     | LAT  500 | MSC  252 | ZHO  255 | STR  180 | VET  180 | BOT  152 | 
3   TLB              1,445  |  15     | LAT  500 | MSC  252 | ZHO  255 | TSU  156 | ALB  170 | MAG  112 | 
4   Karl             1,265  |  12     | STR  300 | MSC  252 | MAG  165 | VET  204 | BOT  200 | RIC  144 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
monza-bottom-6-grid

P   Player           score  |  FIA    | TSU        HAM        SAI        MSC        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Karl             1,591  |  25     | HAM  475 | SAI  342 | MAG  270 | BOT  216 | STR  160 | VET  128 | 
2   Pylade           1,544  |  18     | TSU  500 | HAM  360 | SAI  300 | DEV  132 | LAT  140 | ZHO  112 | 
3   TLB              1,508  |  15     | TSU  500 | BOT  288 | LAT  180 | HAM  216 | SAI  180 | MSC  144 | 
4   NL               1,283  |  12     | BOT  375 | MSC  324 | RIC   90 | MAG  228 | ZHO  130 | STR  136 | 
5   F1Ung            1,264  |  10     | LAT  250 | MSC  324 | STR  210 | VET  168 | MAG  200 | ZHO  112 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Monza-bottom-6 Qual

P   Player           score  |  FIA    | MSC        MAG        STR        VET        LAT        TSU        
-----------------------------------------------------------------------------------------------------
1   F1Ung            1,604  |  25     | LAT  400 | MSC  342 | STR  300 | VET  240 | MAG  170 | ZHO  152 | 
2   Karl             1,581  |  18     | STR  450 | MSC  342 | MAG  285 | VET  240 | BOT  160 | RIC  104 | 
3   TLB              1,410  |  15     | LAT  400 | TSU  288 | BOT  210 | MSC  204 | STR  180 | MAG  128 | 
4   Pylade           1,381  |  12     | DEV  325 | LAT  306 | ZHO  240 | MAG  216 | VET  190 | RIC  104 | 
5   NL               1,246  |  10     | BOT  300 | ZHO  270 | RIC  150 | MSC  204 | MAG  170 | LAT  152 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Dutch-bottom-6 Qual

P   Player           score  |  FIA    | LAT        VET        MAG        RIC        BOT        ALB        
-----------------------------------------------------------------------------------------------------
1   NL               1,503  |  25     | LAT  500 | ZHO  270 | ALB  255 | BOT  228 | TSU  130 | STR  120 | 
2   TLB              1,393  |  18     | LAT  500 | ZHO  270 | TSU  165 | MSC  132 | ALB  190 | MAG  136 | 
3   Karl             1,369  |  15     | LAT  500 | STR  198 | ALB  255 | TSU  144 | MSC  120 | ZHO  152 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Spa-bottom-6 Qual

P   Player           score  |  FIA    | MSC        ZHO        NOR        OCO        LEC        VER        
-----------------------------------------------------------------------------------------------------
1   TLB              1,523  |  25     | VER  375 | OCO  324 | NOR  300 | BOT  204 | LEC  200 | MSC  120 | 
2   NL               1,292  |  18     | LAT  275 | RIC  144 | OCO  285 | NOR  228 | LEC  200 | VER  160 | 
3   F1Ung            1,219  |  15     | LAT  275 | TSU  252 | MSC  270 | ALB  108 | ZHO  170 | OCO  144 | 
4   Karl             1,055  |  12     | LAT  275 | STR  180 | ALB  120 | TSU  192 | MSC  160 | ZHO  128 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Hungary-bottom-6 Qual

P   Player           score  |  FIA    | LAT        GAS        VET        ALB        TSU        MSC        
-----------------------------------------------------------------------------------------------------
1   Karl             1,609  |  25     | LAT  500 | STR  270 | ALB  285 | TSU  228 | MSC  190 | ZHO  136 | 
2   F1Ung            1,592  |  18     | STR  350 | LAT  342 | VET  300 | ALB  240 | TSU  200 | MSC  160 | 
3   Pylade           1,586  |  15     | LAT  500 | ALB  324 | STR  240 | ZHO  180 | MSC  190 | TSU  152 | 
4   TLB              1,559  |  12     | LAT  500 | ZHO  234 | MSC  255 | TSU  228 | ALB  190 | STR  152 | 
5   NL               1,449  |  10     | STR  350 | LAT  342 | GAS  285 | BOT  132 | VET  180 | MSC  160 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
France-bottom-6 Qual

P   Player           score  |  FIA    | LAT        MSC        ZHO        STR        GAS        ALB        
-----------------------------------------------------------------------------------------------------
1   TLB              1,661  |  25     | LAT  500 | ZHO  342 | MSC  285 | STR  240 | ALB  190 | TSU  104 | 
2   NL               1,534  |  18     | LAT  500 | ZHO  342 | TSU  150 | BOT  192 | STR  190 | ALB  160 | 
3   Karl             1,517  |  15     | LAT  500 | STR  324 | ALB  255 | TSU  132 | MSC  170 | ZHO  136 | 
4   F1Ung            1,471  |  12     | STR  425 | LAT  342 | VET  240 | ALB  216 | TSU  120 | MSC  128 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Austria-bottom-6 Qual

P   Player           score  |  FIA    | VET        LAT        ZHO        STR        RIC        NOR        
-----------------------------------------------------------------------------------------------------
1   NL               1,467  |  25     | STR  425 | LAT  360 | TSU  240 | VET  204 | MSC  110 | ALB  128 | 
2   Pylade           1,446  |  18     | LAT  475 | STR  324 | ALB  195 | MSC  120 | ZHO  180 | RIC  152 | 
3   Karl             1,374  |  15     | LAT  475 | STR  324 | MSC  135 | MAG  108 | ZHO  180 | TSU  152 | 
4   TLB              1,331  |  12     | LAT  475 | MSC  144 | ZHO  300 | ALB  168 | MAG  100 | STR  144 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Britain-bottom-6 Qual

P   Player           score  |  FIA    | STR        MSC        VET        MAG        ALB        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl             1,413  |  25     | STR  500 | LAT  198 | ZHO  165 | MSC  216 | MAG  190 | TSU  144 | 
2   F1Ung            1,320  |  18     | LAT  250 | STR  342 | ALB  270 | ZHO  144 | MSC  170 | MAG  144 | 
3   TLB              1,313  |  15     | LAT  250 | MSC  360 | ZHO  165 | ALB  228 | MAG  190 | STR  120 | 
4   NL               1,182  |  12     | LAT  250 | ZHO  180 | STR  270 | GAS  168 | MSC  170 | MAG  144 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Canada-bottom-6 Qual

P   Player           score  |  FIA    | TSU        LEC        LAT        STR        VET        GAS        
-----------------------------------------------------------------------------------------------------
1   NL               1,210  |  25     | LAT  450 | MSC  126 | RUS  150 | TSU  204 | ALB  160 | ZHO  120 | 
2   TLB              1,206  |  18     | LAT  450 | MSC  126 | ZHO  180 | ALB  180 | STR  190 | MAG   80 | 
3   Pylade           1,132  |  15     | ZHO  250 | ALB  234 | LAT  300 | MSC  108 | TSU  160 | MAG   80 | 
4   Arttu            1,109  |  12     | BOT  275 | ALB  234 | MSC  120 | TSU  204 | ZHO  140 | LAT  136 | 
5   Karl             1,098  |  10     | MSC  150 | ZHO  198 | LAT  300 | ALB  180 | STR  190 | MAG   80 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Baku-bottom-6 Qual

P   Player           score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Karl             1,561  |  25     | STR  475 | LAT  342 | ZHO  240 | ALB  240 | MSC  160 | TSU  104 | 
2   F1Ung            1,549  |  18     | LAT  450 | STR  360 | ALB  285 | ZHO  204 | VET  130 | MSC  120 | 
3   TLB              1,537  |  15     | LAT  450 | ZHO  270 | ALB  285 | MSC  204 | MAG  200 | STR  128 | 
4   NL               1,532  |  12     | LAT  450 | ALB  324 | MSC  270 | STR  216 | RIC  160 | VET  112 | 
5   Pylade           1,483  |  10     | LAT  450 | ZHO  270 | STR  285 | MSC  204 | VET  130 | ALB  144 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1             1,647  |  25     | LAT  475 | ZHO  342 | STR  300 | ALB  228 | MSC  190 | VET  112 | 
2   Karl             1,627  |  18     | LAT  475 | ZHO  342 | STR  300 | ALB  228 | MAG  170 | VET  112 | 
3   Pylade           1,603  |  15     | LAT  475 | ZHO  342 | STR  300 | VET  144 | MSC  190 | ALB  152 | 
4   NL               1,559  |  12     | LAT  475 | ALB  306 | RIC  240 | STR  228 | MSC  190 | ZHO  120 | 
5   TLB              1,519  |  10     | LAT  475 | TSU  216 | STR  300 | MSC  216 | ZHO  160 | ALB  152 | 
6   Bill             1,438  |   8     | MSC  375 | LAT  360 | TSU  195 | STR  228 | ZHO  160 | OCO  120 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
