The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-race, dutch-race, spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         245.5
TLB          238.5
NL           219.5
GGP1         176.5
BWare        161  
Hobbes       141  
F1Ung        128.5
Pylade       125  
Iceman       111  
Joe           85.5
Bill          80  
Leo           54  
Arttu         14  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         245.50|   18 
    TLB          238.50|   18 
    NL           219.50|   17 
    GGP1         176.50|   17 
    BWare        161   |   14 
    Hobbes       141   |   18 
    F1Ung        128.50|   14 
    Pylade       125   |   13 
    Iceman       111   |   11 
    Joe           85.50|    8 
    Bill          80   |    8 
    Leo           54   |    7 
    Arttu         14   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          13.64|   18 
    TLB           13.25|   18 
    NL            12.91|   17 
    BWare         11.50|   14 
    Joe           10.69|    8 
    GGP1          10.38|   17 
    Iceman        10.09|   11 
    Bill          10   |    8 
    Pylade         9.62|   13 
    F1Ung          9.18|   14 
    Hobbes         7.83|   18 
    Leo            7.71|    7 
    Arttu          7   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             7,471   |   18 
    Karl            7,426   |   18 
    Hobbes          6,980   |   18 
    NL              6,881   |   17 
    GGP1            6,773   |   17 
    BWare           5,608   |   14 
    F1Ung           5,443   |   14 
    Pylade          5,220   |   13 
    Iceman          4,329   |   11 
    Bill            3,247   |    8 
    Joe             2,937   |    8 
    Leo             2,613   |    7 
    Arttu             775   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    TLB               415.06|   18 
    Karl              412.56|   18 
    Bill              405.88|    8 
    NL                404.76|   17 
    Pylade            401.54|   13 
    BWare             400.57|   14 
    GGP1              398.41|   17 
    Iceman            393.55|   11 
    F1Ung             388.79|   14 
    Hobbes            387.78|   18 
    Arttu             387.50|    2 
    Leo               373.29|    7 
    Joe               367.12|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              6,881   |   17 |  4 |    |  4 |  1 |  3 |    |  3 |    |    |  1 
    Karl            7,426   |   18 |  3 |  3 |  3 |  2 |  1 |  5 |    |    |  1 |    
    TLB             7,471   |   18 |  2 |  4 |  2 |  5 |  1 |  2 |    |    |  2 |    
    Joe             2,937   |    8 |  2 |  1 |    |    |  1 |    |  1 |    |  1 |  1 
    GGP1            6,773   |   17 |  1 |  3 |  1 |  3 |  1 |  3 |    |  4 |    |  1 
    BWare           5,608   |   14 |  1 |  3 |    |  5 |  1 |  1 |    |  1 |    |    
    Iceman          4,329   |   11 |  1 |  2 |    |    |  2 |  1 |  3 |  1 |    |    
    F1Ung           5,443   |   14 |  1 |  1 |  2 |  1 |    |  1 |  5 |  1 |  2 |    
    Pylade          5,220   |   13 |  1 |  1 |  1 |  1 |  3 |    |  2 |  3 |  1 |    
    Bill            3,247   |    8 |  1 |  1 |    |  1 |  1 |  1 |  1 |    |  1 |  1 
    Leo             2,613   |    7 |  1 |    |  1 |    |  1 |    |    |    |  1 |  2 
    Hobbes          6,980   |   18 |    |  1 |  3 |  1 |  2 |  2 |  1 |  5 |  2 |  1 
    Arttu             775   |    2 |    |    |    |    |    |  1 |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
