The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             4,817   |    3 
    Hobbes          4,774   |    3 
    Karl            4,742   |    3 
    GGP1            4,735   |    3 
    Leo             4,675   |    3 
    Bill            4,665   |    3 
    F1Ung           4,637   |    3 
    Iceman          4,555   |    3 
    BWare           4,529   |    3 
    Joe             3,201   |    2 
    NL              3,191   |    2 
    Winston         1,611   |    1 
    Pylade          1,539   |    1 
    Ray             1,412   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'diff and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Ray             1,412   |    1 
    Pylade          1,539   |    1 
    Winston         1,611   |    1 
    NL              3,191   |    2 
    Joe             3,201   |    2 
    BWare           4,529   |    3 
    Iceman          4,555   |    3 
    F1Ung           4,637   |    3 
    Bill            4,665   |    3 
    Leo             4,675   |    3 
    GGP1            4,735   |    3 
    Karl            4,742   |    3 
    Hobbes          4,774   |    3 
    TLB             4,817   |    3 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston         1,611   |    1 
    TLB             1,605.67|    3 
    Joe             1,600.50|    2 
    NL              1,595.50|    2 
    Hobbes          1,591.33|    3 
    Karl            1,580.67|    3 
    GGP1            1,578.33|    3 
    Leo             1,558.33|    3 
    Bill            1,555   |    3 
    F1Ung           1,545.67|    3 
    Pylade          1,539   |    1 
    Iceman          1,518.33|    3 
    BWare           1,509.67|    3 
    Ray             1,412   |    1 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'diff and positions-times-25-to-8'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          51   |    3 
    TLB           38.50|    3 
    Joe           30   |    2 
    Hobbes        28   |    3 
    NL            26   |    2 
    Karl          24   |    3 
    Leo           23.50|    3 
    Bill          18.50|    3 
    F1Ung         18   |    3 
    BWare         16.50|    3 
    Iceman        16   |    3 
    Winston        9   |    1 
    Pylade         4   |    1 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score table
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          17   |    3 
    Joe           15   |    2 
    NL            13   |    2 
    TLB           12.83|    3 
    Hobbes         9.33|    3 
    Winston        9   |    1 
    Karl           8   |    3 
    Leo            7.83|    3 
    Bill           6.17|    3 
    F1Ung          6   |    3 
    BWare          5.50|    3 
    Iceman         5.33|    3 
    Pylade         4   |    1 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1 -> P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1            4,735   |    3 |  2 |    |    |    |    |    
    NL              3,191   |    2 |  1 |    |    |    |    |    
    TLB             4,817   |    3 |    |  1 |  1 |    |    |  1 
    Joe             3,201   |    2 |    |  1 |    |  1 |    |    
    Hobbes          4,774   |    3 |    |  1 |    |    |  1 |    
    Bill            4,665   |    3 |    |  1 |    |    |    |    
    Leo             4,675   |    3 |    |    |  1 |    |    |    
    BWare           4,529   |    3 |    |    |  1 |    |    |    
    F1Ung           4,637   |    3 |    |    |    |  1 |    |    
    Karl            4,742   |    3 |    |    |    |    |  1 |  2 
    Iceman          4,555   |    3 |    |    |    |    |  1 |    
    Winston         1,611   |    1 |    |    |    |    |  1 |    
    Pylade          1,539   |    1 |    |    |    |    |    |    
    Ray             1,412   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Australia Qual

P   Player      score | FIA   |LEC        VER        PER        NOR        HAM        RUS        
-------------------------------------------------------------------------------------------------
1   NL           1658 | 25    |LEC  500 | VER  360 | SAI  210 | PER  228 | HAM  200 | RUS  160 | 
2   Bill         1615 | 16.50 |VER  475 | LEC  342 | SAI  210 | PER  228 | HAM  200 | RUS  160 | 
2   TLB          1615 | 16.50 |VER  475 | LEC  342 | SAI  210 | PER  228 | HAM  200 | RUS  160 | 
4   Joe          1607 | 12    |VER  475 | LEC  342 | PER  300 | SAI  180 | RUS  190 | GAS  120 | 
5   Hobbes       1587 | 10    |VER  475 | LEC  342 | PER  300 | SAI  180 | BOT  130 | RUS  160 | 
6   Karl         1578 |  8    |PER  450 | VER  360 | LEC  270 | SAI  180 | RUS  190 | ALO  128 | 
7   Leo          1517 |  6    |VER  475 | SAI  234 | LEC  270 | PER  228 | ALO  150 | RUS  160 | 
8   F1Ung        1469 |  4    |VER  475 | PER  342 | LEC  270 | SAI  180 | BOT  130 | MAG   72 | 
9   BWare        1459 |  2    |LEC  500 | SAI  234 | VER  285 | PER  228 | GAS  140 | MAG   72 | 
10  GGP1         1449 |  1    |LEC  500 | SAI  234 | VER  285 | PER  228 | BOT  130 | MAG   72 | 
11  Iceman       1417 |  0    |SAI  300 | LEC  342 | VER  285 | PER  228 | ALO  150 | BOT  112 | 
    Pylade     no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Jeddah Qual

P   Player      score | FIA   |PER        LEC        SAI        VER        OCO        RUS        
-------------------------------------------------------------------------------------------------
1   GGP1         1595 | 25    |VER  425 | LEC  360 | SAI  300 | PER  204 | BOT  170 | GAS  136 | 
2   Joe          1594 | 18    |LEC  475 | SAI  342 | VER  285 | PER  204 | GAS  160 | MAG  128 | 
3   BWare        1587 | 13.50 |VER  425 | LEC  360 | SAI  300 | PER  204 | BOT  170 | MAG  128 | 
3   Leo          1587 | 13.50 |SAI  450 | VER  324 | LEC  285 | RUS  216 | PER  160 | ALO  152 | 
5   Iceman       1559 | 10    |VER  425 | LEC  360 | SAI  300 | PER  204 | RUS  190 | HAM   80 | 
6   Karl         1553 |  7    |VER  425 | LEC  360 | PER  270 | SAI  228 | RUS  190 | HAM   80 | 
6   TLB          1553 |  7    |LEC  475 | VER  324 | SAI  300 | PER  204 | HAM   90 | RUS  160 | 
8   Pylade       1539 |  4    |VER  425 | LEC  360 | SAI  300 | PER  204 | HAM   90 | RUS  160 | 
9   F1Ung        1537 |  2    |LEC  475 | VER  324 | SAI  300 | PER  204 | HAM   90 | BOT  144 | 
10  NL           1533 |  1    |VER  425 | LEC  360 | PER  270 | SAI  228 | HAM   90 | RUS  160 | 
11  Hobbes       1526 |  0    |VER  425 | SAI  342 | LEC  285 | PER  204 | RUS  190 | HAM   80 | 
12  Bill         1523 |  0    |VER  425 | LEC  360 | SAI  300 | PER  204 | HAM   90 | BOT  144 | 
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Bahrain Qual

P   Player      score | FIA   |LEC        VER        SAI        PER        HAM        BOT        
-------------------------------------------------------------------------------------------------
1   GGP1         1691 | 25    |VER  475 | LEC  342 | SAI  300 | PER  240 | BOT  190 | ALO  144 | 
2   Hobbes       1661 | 18    |VER  475 | LEC  342 | SAI  300 | PER  240 | RUS  160 | ALO  144 | 
3   TLB          1649 | 15    |VER  475 | LEC  342 | SAI  300 | HAM  228 | RUS  160 | PER  144 | 
4   F1Ung        1631 | 12    |VER  475 | LEC  342 | SAI  300 | RUS  180 | PER  190 | ALO  144 | 
5   Karl         1611 |  9    |VER  475 | LEC  342 | SAI  300 | GAS  168 | PER  190 | RUS  136 | 
5   Winston      1611 |  9    |VER  475 | LEC  342 | SAI  300 | GAS  168 | PER  190 | RUS  136 | 
7   Iceman       1579 |  6    |VER  475 | LEC  342 | SAI  300 | RUS  180 | ALO  170 | MSC  112 | 
8   Leo          1571 |  4    |VER  475 | SAI  342 | RUS  210 | PER  240 | LEC  160 | ALO  144 | 
9   Bill         1527 |  2    |VER  475 | HAM  306 | RUS  210 | PER  240 | LEC  160 | SAI  136 | 
10  BWare        1483 |  1    |VER  475 | LEC  342 | NOR  150 | HAM  228 | RUS  160 | GAS  128 | 
11  Ray          1412 |  0    |HAM  400 | LEC  342 | OCO  180 | BOT  216 | VER  170 | NOR  104 | 
    Joe        no data
    NL         no data
    Pylade     no data
-------------------------------------------------------------------------------------------------
</pre></code>
