The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             4,817   |    3 
    Hobbes          4,774   |    3 
    Karl            4,742   |    3 
    GGP1            4,735   |    3 
    Leo             4,675   |    3 
    Bill            4,665   |    3 
    F1Ung           4,637   |    3 
    Iceman          4,555   |    3 
    BWare           4,529   |    3 
    Joe             3,201   |    2 
    NL              3,191   |    2 
    Winston         1,611   |    1 
    Pylade          1,539   |    1 
    Ray             1,412   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'diff and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Ray             1,412   |    1 
    Pylade          1,539   |    1 
    Winston         1,611   |    1 
    NL              3,191   |    2 
    Joe             3,201   |    2 
    BWare           4,529   |    3 
    Iceman          4,555   |    3 
    F1Ung           4,637   |    3 
    Bill            4,665   |    3 
    Leo             4,675   |    3 
    GGP1            4,735   |    3 
    Karl            4,742   |    3 
    Hobbes          4,774   |    3 
    TLB             4,817   |    3 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston         1,611   |    1 
    TLB             1,605.67|    3 
    Joe             1,600.50|    2 
    NL              1,595.50|    2 
    Hobbes          1,591.33|    3 
    Karl            1,580.67|    3 
    GGP1            1,578.33|    3 
    Leo             1,558.33|    3 
    Bill            1,555   |    3 
    F1Ung           1,545.67|    3 
    Pylade          1,539   |    1 
    Iceman          1,518.33|    3 
    BWare           1,509.67|    3 
    Ray             1,412   |    1 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'diff and positions-times-25-to-8'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          51   |    3 
    TLB           38.50|    3 
    Joe           30   |    2 
    Hobbes        28   |    3 
    NL            26   |    2 
    Karl          24   |    3 
    Leo           23.50|    3 
    Bill          18.50|    3 
    F1Ung         18   |    3 
    BWare         16.50|    3 
    Iceman        16   |    3 
    Winston        9   |    1 
    Pylade         4   |    1 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score table
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          17   |    3 
    Joe           15   |    2 
    NL            13   |    2 
    TLB           12.83|    3 
    Hobbes         9.33|    3 
    Winston        9   |    1 
    Karl           8   |    3 
    Leo            7.83|    3 
    Bill           6.17|    3 
    F1Ung          6   |    3 
    BWare          5.50|    3 
    Iceman         5.33|    3 
    Pylade         4   |    1 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1 -> P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1            4,735   |    3 |  2 |    |    |    |    |    
    NL              3,191   |    2 |  1 |    |    |    |    |    
    TLB             4,817   |    3 |    |  1 |  1 |    |    |  1 
    Joe             3,201   |    2 |    |  1 |    |  1 |    |    
    Hobbes          4,774   |    3 |    |  1 |    |    |  1 |    
    Bill            4,665   |    3 |    |  1 |    |    |    |    
    Leo             4,675   |    3 |    |    |  1 |    |    |    
    BWare           4,529   |    3 |    |    |  1 |    |    |    
    F1Ung           4,637   |    3 |    |    |    |  1 |    |    
    Karl            4,742   |    3 |    |    |    |    |  1 |  2 
    Iceman          4,555   |    3 |    |    |    |    |  1 |    
    Winston         1,611   |    1 |    |    |    |    |  1 |    
    Pylade          1,539   |    1 |    |    |    |    |    |    
    Ray             1,412   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
