The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           192  
Iceman       183  
GGP1         172  
TLB          163.5
Hobbes       158.5
Joe          146  
Karl         142.5
BWare        129  
Leo          127  
F1Ung        118  
Pylade       106  
Bill          58.5
Arttu          9  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           192   |   15 
    Iceman       183   |   17 
    GGP1         172   |   15 
    TLB          163.50|   16 
    Hobbes       158.50|   17 
    Joe          146   |   12 
    Karl         142.50|   17 
    BWare        129   |   13 
    Leo          127   |   13 
    F1Ung        118   |   13 
    Pylade       106   |   13 
    Bill          58.50|   15 
    Arttu          9   |    2 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            12.80|   15 
    Joe           12.17|   12 
    GGP1          11.47|   15 
    Iceman        10.76|   17 
    TLB           10.22|   16 
    BWare          9.92|   13 
    Leo            9.77|   13 
    Hobbes         9.32|   17 
    F1Ung          9.08|   13 
    Karl           8.38|   17 
    Pylade         8.15|   13 
    Winston        7   |    1 
    Arttu          4.50|    2 
    Bill           3.90|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Hobbes    2,939,277,639,271   |   17 
    NL        2,877,624,643,264   |   15 
    Iceman    2,842,555,928,463   |   17 
    TLB       2,739,058,866,176   |   16 
    Karl      2,702,804,559,784   |   17 
    Bill      2,483,733,564,463   |   15 
    BWare     2,362,386,301,886   |   13 
    GGP1      2,296,844,593,535   |   15 
    Pylade    2,263,418,111,210   |   13 
    Leo       2,201,121,141,592   |   13 
    F1Ung     2,185,035,128,825   |   13 
    Joe       2,012,106,789,505   |   12 
    Arttu       383,738,253,538   |    2 
    Winston     191,920,141,917   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Winston     191,920,141,917   |    1 
    Arttu       191,869,126,769   |    2 
    NL          191,841,642,884.27|   15 
    BWare       181,722,023,222   |   13 
    Pylade      174,109,085,477.69|   13 
    Hobbes      172,898,684,663   |   17 
    TLB         171,191,179,136   |   16 
    Leo         169,317,010,891.69|   13 
    F1Ung       168,079,625,294.23|   13 
    Joe         167,675,565,792.08|   12 
    Iceman      167,209,172,262.53|   17 
    Bill        165,582,237,630.87|   15 
    Karl        158,988,503,516.71|   17 
    GGP1        153,122,972,902.33|   15 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    NL        2,877,624,643,264   |   15 |  3 |  3 |  2 |  1 |  1 |    |    |  2 |  1 |  1 
    GGP1      2,296,844,593,535   |   15 |  3 |    |  3 |  1 |  1 |  2 |  1 |  2 |    |  1 
    Leo       2,201,121,141,592   |   13 |  3 |    |    |  1 |  1 |  1 |  2 |  1 |  2 |  2 
    Iceman    2,842,555,928,463   |   17 |  2 |  3 |  1 |    |  4 |  1 |  2 |    |  2 |    
    Joe       2,012,106,789,505   |   12 |  2 |  2 |  1 |  2 |  1 |    |    |  2 |  1 |  1 
    TLB       2,739,058,866,176   |   16 |  1 |  2 |  3 |  2 |    |  1 |  4 |  1 |  1 |  1 
    BWare     2,362,386,301,886   |   13 |  1 |  1 |  2 |  1 |  2 |  1 |  2 |    |  2 |    
    Karl      2,702,804,559,784   |   17 |  1 |  1 |  1 |  3 |    |  3 |  4 |    |  1 |  3 
    Pylade    2,263,418,111,210   |   13 |  1 |  1 |    |  2 |  1 |  1 |  1 |  4 |    |    
    Hobbes    2,939,277,639,271   |   17 |    |  3 |  2 |  2 |  3 |  2 |    |  1 |  1 |    
    F1Ung     2,185,035,128,825   |   13 |    |  1 |  2 |  2 |  1 |  3 |  1 |  1 |  1 |    
    Bill      2,483,733,564,463   |   15 |    |  1 |    |    |  1 |  1 |  1 |  3 |  2 |  4 
    Arttu       383,738,253,538   |    2 |    |    |    |    |    |  1 |    |    |    |  1 
    Winston     191,920,141,917   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
