The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-bottom-6-race, monza-bottom-6-race, dutch-bottom-6-race, spa-bottom-6-race, hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          236  
Karl         198  
NL           194  
F1Ung        123.5
Pylade       105.5
Bill          25  
GGP1          12  
Arttu         10  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          236   |   12 
    Karl         198   |   12 
    NL           194   |   12 
    F1Ung        123.50|    9 
    Pylade       105.50|    7 
    Bill          25   |    1 
    GGP1          12   |    1 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           19.67|   12 
    Karl          16.50|   12 
    NL            16.17|   12 
    Pylade        15.07|    7 
    F1Ung         13.72|    9 
    GGP1          12   |    1 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             4,941   |   12 
    Karl            4,760   |   12 
    NL              4,739   |   12 
    F1Ung           3,532   |    9 
    Pylade          2,814   |    7 
    Bill              449   |    1 
    GGP1              423   |    1 
    Arttu             315   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              449   |    1 
    GGP1              423   |    1 
    TLB               411.75|   12 
    Pylade            402   |    7 
    Karl              396.67|   12 
    NL                394.92|   12 
    F1Ung             392.44|    9 
    Arttu             315   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             4,941   |   12 |  5 |  3 |  3 |  1 |    |    |    |    |    |    
    Karl            4,760   |   12 |  2 |  5 |  1 |  2 |  2 |    |    |    |    |    
    NL              4,739   |   12 |  2 |  2 |  4 |  4 |    |    |    |    |    |    
    Pylade          2,814   |    7 |  1 |  1 |  3 |    |  2 |    |    |    |    |    
    F1Ung           3,532   |    9 |  1 |  1 |  2 |  3 |  1 |    |  1 |    |    |    
    Bill              449   |    1 |  1 |    |    |    |    |    |    |    |    |    
    GGP1              423   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Arttu             315   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
