The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-qual, singapore-qual, monza-grid, monza-qual, dutch-qual, spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         287  
TLB          247  
NL           222  
Karl         217.5
Hobbes       171.5
F1Ung        170  
Iceman       114.5
Pylade       114  
BWare         85.5
Joe           78  
Leo           61.5
Bill          42  
Arttu         34.5
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         287   |   18 
    TLB          247   |   18 
    NL           222   |   18 
    Karl         217.50|   19 
    Hobbes       171.50|   19 
    F1Ung        170   |   16 
    Iceman       114.50|   11 
    Pylade       114   |   10 
    BWare         85.50|   13 
    Joe           78   |    8 
    Leo           61.50|    6 
    Bill          42   |    7 
    Arttu         34.50|    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         17.25|    2 
    GGP1          15.94|   18 
    TLB           13.72|   18 
    NL            12.33|   18 
    Karl          11.45|   19 
    Pylade        11.40|   10 
    F1Ung         10.62|   16 
    Iceman        10.41|   11 
    Leo           10.25|    6 
    Joe            9.75|    8 
    Hobbes         9.03|   19 
    Winston        9   |    1 
    BWare          6.58|   13 
    Bill           6   |    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl           29,973   |   19 
    GGP1           28,929   |   18 
    Hobbes         28,860   |   19 
    TLB            28,537   |   18 
    NL             28,270   |   18 
    F1Ung          24,862   |   16 
    BWare          19,821   |   13 
    Iceman         16,862   |   11 
    Pylade         15,668   |   10 
    Joe            12,732   |    8 
    Bill           10,902   |    7 
    Leo             9,470   |    6 
    Arttu           3,073   |    2 
    Winston         1,611   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston         1,611   |    1 
    GGP1            1,607.17|   18 
    Joe             1,591.50|    8 
    TLB             1,585.39|   18 
    Leo             1,578.33|    6 
    Karl            1,577.53|   19 
    NL              1,570.56|   18 
    Pylade          1,566.80|   10 
    Bill            1,557.43|    7 
    F1Ung           1,553.88|   16 
    Arttu           1,536.50|    2 
    Iceman          1,532.91|   11 
    BWare           1,524.69|   13 
    Hobbes          1,518.95|   19 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           28,929   |   18 |  7 |  2 |  4 |    |  1 |    |    |  1 |  2 |  1 
    TLB            28,537   |   18 |  4 |  3 |  1 |  3 |  1 |  4 |    |    |  1 |  1 
    NL             28,270   |   18 |  3 |  2 |    |  6 |  1 |  1 |  2 |  2 |    |  1 
    Karl           29,973   |   19 |  1 |  3 |  3 |  1 |  4 |  5 |  1 |    |    |  1 
    Iceman         16,862   |   11 |  1 |  3 |  1 |    |  1 |    |  2 |    |    |    
    F1Ung          24,862   |   16 |  1 |  3 |    |  2 |  3 |  1 |  4 |  1 |  1 |    
    Pylade         15,668   |   10 |  1 |    |  3 |    |  2 |  1 |  2 |  1 |    |    
    Leo             9,470   |    6 |  1 |    |  1 |  1 |    |    |  1 |  1 |    |  1 
    Hobbes         28,860   |   19 |    |  2 |  4 |    |  3 |  2 |  3 |  3 |  1 |    
    Arttu           3,073   |    2 |    |  2 |    |    |    |    |    |    |    |    
    Bill           10,902   |    7 |    |  1 |  1 |    |    |  1 |    |    |  2 |    
    Joe            12,732   |    8 |    |  1 |    |  1 |  3 |  1 |  1 |  1 |    |    
    BWare          19,821   |   13 |    |    |  1 |  2 |    |  3 |  2 |  2 |  1 |  2 
    Winston         1,611   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Japan Qual

P   Player           score  |  FIA    | VER        LEC        SAI        PER        OCO        HAM        
-----------------------------------------------------------------------------------------------------
1   NL               1,734  |  25     | VER  500 | LEC  360 | SAI  300 | PER  240 | HAM  190 | RUS  144 | 
2   Iceman           1,718  |  18     | VER  500 | LEC  360 | SAI  300 | HAM  216 | PER  190 | ALO  152 | 
3   GGP1             1,707  |  15     | VER  500 | LEC  360 | PER  285 | SAI  228 | HAM  190 | RUS  144 | 
4   F1Ung            1,690  |  12     | VER  500 | LEC  360 | SAI  300 | HAM  216 | RUS  170 | PER  144 | 
5   TLB              1,664  |  10     | LEC  475 | VER  342 | PER  285 | SAI  228 | HAM  190 | RUS  144 | 
6   Karl             1,612  |   8     | LEC  475 | VER  342 | RUS  225 | SAI  228 | PER  190 | ALO  152 | 
7   Hobbes           1,576  |   6     | LEC  475 | VER  342 | NOR  195 | PER  240 | SAI  180 | RUS  144 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Singapore Qual

P   Player           score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   GGP1             1,571  |  25     | LEC  500 | VER  252 | SAI  285 | ALO  228 | PER  170 | HAM  136 | 
2   F1Ung            1,545  |  18     | LEC  500 | SAI  324 | VER  225 | HAM  228 | RUS  140 | PER  128 | 
3   Karl             1,499  |  15     | LEC  500 | VER  252 | SAI  285 | RUS  156 | PER  170 | HAM  136 | 
4   TLB              1,448  |  12     | VER  325 | LEC  342 | SAI  285 | HAM  228 | RUS  140 | PER  128 | 
5   NL               1,411  |  10     | VER  325 | HAM  342 | LEC  270 | RUS  156 | SAI  190 | PER  128 | 
6   Hobbes           1,393  |   8     | VER  325 | LEC  342 | RUS  180 | SAI  240 | PER  170 | HAM  136 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
monza-grid

P   Player           score  |  FIA    | LEC        RUS        NOR        RIC        GAS        ALO        
-----------------------------------------------------------------------------------------------------
1   TLB              1,622  |  25     | LEC  500 | RUS  360 | NOR  300 | OCO  120 | ALO  190 | VER  152 | 
2   GGP1             1,566  |  16.50  | LEC  500 | ALO  288 | NOR  300 | RUS  216 | OCO  110 | VER  152 | 
2   Karl             1,566  |  16.50  | LEC  500 | ALO  288 | NOR  300 | RUS  216 | OCO  110 | VER  152 | 
4   NL               1,546  |  12     | LEC  500 | RUS  360 | VER  240 | OCO  120 | ALO  190 | NOR  136 | 
5   Pylade           1,476  |  10     | LEC  500 | VER  270 | PER  150 | RUS  216 | NOR  180 | ALO  160 | 
6   BWare            1,345  |   8     | LEC  500 | VER  270 | SAI   75 | ALO  216 | NOR  180 | PER  104 | 
7   F1Ung            1,291  |   6     | LEC  500 | ALO  288 | RUS  285 | HAM   60 | OCO  110 | TSU   48 | 
8   Hobbes           1,239  |   4     | VER  350 | LEC  342 | SAI   75 | PER  132 | NOR  180 | ALO  160 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Monza Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade           1,707  |  25     | LEC  500 | SAI  342 | VER  285 | PER  240 | NOR  180 | RUS  160 | 
2   TLB              1,675  |  18     | VER  475 | LEC  342 | SAI  300 | RUS  216 | PER  190 | HAM  152 | 
3   Hobbes           1,665  |  15     | VER  475 | LEC  342 | SAI  300 | PER  240 | NOR  180 | ALO  128 | 
4   BWare            1,652  |  12     | LEC  500 | VER  360 | SAI  300 | ALO  168 | NOR  180 | PER  144 | 
5   F1Ung            1,640  |  10     | VER  475 | LEC  342 | PER  285 | SAI  228 | ALO  150 | RUS  160 | 
6   Karl             1,632  |   8     | VER  475 | LEC  342 | PER  285 | SAI  228 | ALO  150 | NOR  152 | 
7   NL               1,610  |   6     | VER  475 | LEC  342 | RUS  255 | SAI  228 | PER  190 | OCO  120 | 
8   GGP1             1,599  |   4     | VER  475 | PER  324 | LEC  270 | SAI  228 | ALO  150 | NOR  152 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Dutch Qual

P   Player           score  |  FIA    | VER        LEC        SAI        HAM        PER        RUS        
-----------------------------------------------------------------------------------------------------
1   TLB              1,742  |  25     | VER  500 | LEC  360 | SAI  300 | HAM  240 | RUS  190 | PER  152 | 
2   F1Ung            1,645  |  18     | LEC  475 | SAI  342 | VER  270 | RUS  216 | HAM  190 | NOR  152 | 
3   GGP1             1,642  |  15     | LEC  475 | VER  342 | RUS  255 | SAI  228 | HAM  190 | NOR  152 | 
4   NL               1,637  |  12     | LEC  475 | VER  342 | SAI  300 | HAM  240 | ALO  120 | RUS  160 | 
5   Hobbes           1,613  |  10     | VER  500 | PER  306 | LEC  285 | SAI  228 | RUS  190 | ALO  104 | 
6   Karl             1,609  |   8     | LEC  475 | VER  342 | PER  270 | SAI  228 | RUS  190 | ALO  104 | 
7   BWare            1,563  |   6     | LEC  475 | SAI  342 | VER  270 | NOR  204 | ALO  120 | PER  152 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Spa Qual

P   Player           score  |  FIA    | SAI        PER        ALO        HAM        RUS        ALB        
-----------------------------------------------------------------------------------------------------
1   TLB              1,642  |  25     | SAI  500 | HAM  324 | RUS  270 | PER  216 | ALO  180 | RIC  152 | 
2   Karl             1,604  |  18     | RUS  400 | SAI  342 | ALO  300 | HAM  240 | PER  170 | RIC  152 | 
3   GGP1             1,553  |  15     | SAI  500 | PER  360 | HAM  285 | NOR   72 | RUS  200 | ALO  136 | 
4   NL               1,446  |  12     | PER  475 | SAI  342 | HAM  285 | NOR   72 | RUS  200 | OCO   72 | 
5   F1Ung            1,151  |  10     | VER  150 | PER  360 | LEC  105 | SAI  204 | ALO  180 | RUS  152 | 
6   Hobbes           1,088  |   8     | VER  150 | LEC  108 | SAI  270 | PER  216 | RUS  200 | HAM  144 | 
7   Iceman           1,068  |   6     | LEC  125 | VER  126 | HAM  285 | SAI  204 | RUS  200 | PER  128 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Hungary Qual

P   Player           score  |  FIA    | RUS        SAI        LEC        NOR        OCO        ALO        
-----------------------------------------------------------------------------------------------------
1   GGP1             1,587  |  25     | LEC  450 | SAI  360 | VER  195 | NOR  240 | ALO  190 | HAM  152 | 
2   F1Ung            1,461  |  18     | LEC  450 | SAI  360 | VER  195 | PER  156 | HAM  180 | RUS  120 | 
3   Pylade           1,447  |  15     | LEC  450 | VER  216 | SAI  285 | PER  156 | HAM  180 | ALO  160 | 
4   NL               1,441  |  12     | VER  275 | SAI  360 | LEC  300 | PER  156 | NOR  190 | ALO  160 | 
5   Karl             1,419  |  10     | LEC  450 | VER  216 | SAI  285 | PER  156 | RUS  160 | HAM  152 | 
6   TLB              1,407  |   8     | LEC  450 | VER  216 | SAI  285 | PER  156 | HAM  180 | RUS  120 | 
7   Hobbes           1,382  |   6     | LEC  450 | VER  216 | PER  180 | SAI  216 | RUS  160 | ALO  160 | 
8   BWare            1,372  |   4     | PER  250 | SAI  360 | LEC  300 | VER  168 | ALO  190 | MAG  104 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
France Qual

P   Player           score  |  FIA    | LEC        VER        PER        HAM        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1             1,760  |  25     | LEC  500 | VER  360 | PER  300 | HAM  240 | NOR  200 | RUS  160 | 
2   NL               1,742  |  18     | LEC  500 | VER  360 | PER  300 | HAM  240 | RUS  190 | ALO  152 | 
3   Hobbes           1,651  |  15     | LEC  500 | VER  360 | RUS  255 | HAM  240 | SAI  160 | PER  136 | 
4   TLB              1,632  |  12     | LEC  500 | VER  360 | SAI  210 | PER  228 | RUS  190 | HAM  144 | 
5   Karl             1,631  |  10     | VER  475 | LEC  342 | PER  300 | SAI  180 | RUS  190 | HAM  144 | 
6   BWare            1,626  |   8     | LEC  500 | VER  360 | SAI  210 | PER  228 | NOR  200 | MAG  128 | 
7   F1Ung            1,597  |   6     | LEC  500 | SAI  234 | VER  285 | PER  228 | HAM  190 | RUS  160 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Austria Qual

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        OCO        MAG        
-----------------------------------------------------------------------------------------------------
1   GGP1             1,656  |  25     | VER  500 | LEC  360 | SAI  300 | RUS  240 | PER  120 | HAM  136 | 
2   Hobbes           1,564  |  18     | VER  500 | LEC  360 | PER  150 | SAI  228 | RUS  190 | HAM  136 | 
3   Pylade           1,553  |  15     | LEC  475 | VER  342 | SAI  300 | PER  132 | HAM  160 | ALO  144 | 
4   NL               1,542  |  12     | VER  500 | LEC  360 | PER  150 | SAI  228 | HAM  160 | RUS  144 | 
5   Karl             1,523  |  10     | LEC  475 | SAI  342 | VER  270 | PER  132 | HAM  160 | RUS  144 | 
6   TLB              1,499  |   8     | LEC  475 | VER  342 | PER  150 | SAI  228 | HAM  160 | RUS  144 | 
7   BWare            1,455  |   6     | LEC  475 | VER  342 | PER  150 | SAI  228 | NOR  100 | MAG  160 | 
    Arttu      DNS
    Bill       DNS
    F1Ung      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Britain Qual

P   Player           score  |  FIA    | SAI        VER        LEC        PER        HAM        NOR        
-----------------------------------------------------------------------------------------------------
1   F1Ung            1,661  |  25     | LEC  450 | SAI  342 | VER  285 | PER  240 | HAM  200 | RUS  144 | 
2   NL               1,657  |  18     | VER  475 | LEC  342 | HAM  270 | PER  240 | RUS  170 | NOR  160 | 
3   GGP1             1,650  |  13.50  | VER  475 | LEC  342 | PER  285 | SAI  204 | HAM  200 | RUS  144 | 
3   Karl             1,650  |  13.50  | LEC  450 | VER  360 | SAI  270 | PER  240 | RUS  170 | NOR  160 | 
5   Hobbes           1,649  |  10     | VER  475 | LEC  342 | SAI  270 | PER  240 | RUS  170 | HAM  152 | 
6   TLB              1,642  |   8     | LEC  450 | VER  360 | SAI  270 | PER  240 | RUS  170 | HAM  152 | 
7   Joe              1,641  |   6     | LEC  450 | SAI  342 | VER  285 | PER  240 | ALO  180 | RUS  144 | 
8   BWare            1,619  |   4     | LEC  450 | SAI  342 | VER  285 | RUS  192 | PER  190 | NOR  160 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Canada Qual

P   Player           score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1             1,546  |  25     | VER  500 | SAI  342 | PER  150 | HAM  240 | ALO  170 | RUS  144 | 
2   Arttu            1,434  |  16.50  | VER  500 | SAI  342 | PER  150 | ALO  216 | VET   90 | RIC  136 | 
2   Iceman           1,434  |  16.50  | VER  500 | SAI  342 | PER  150 | RUS  192 | ALO  170 | VET   80 | 
4   Karl             1,404  |  12     | VER  500 | PER  162 | SAI  300 | RUS  192 | ALO  170 | VET   80 | 
5   Joe              1,387  |  10     | VER  500 | PER  162 | ALO  285 | GAS  108 | SAI  180 | OCO  152 | 
6   Pylade           1,384  |   8     | SAI  450 | VER  342 | PER  150 | RUS  192 | ALO  170 | VET   80 | 
7   NL               1,317  |   6     | VER  500 | SAI  342 | VET  105 | PER  132 | NOR  110 | ALO  128 | 
8   Hobbes           1,266  |   4     | VER  500 | LEC   54 | PER  150 | SAI  228 | HAM  190 | RUS  144 | 
9   TLB              1,084  |   2     | LEC   50 | VER  342 | PER  150 | SAI  228 | RUS  170 | HAM  144 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Baku Qual

P   Player           score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl             1,709  |  25     | PER  475 | LEC  342 | VER  300 | SAI  240 | RUS  200 | HAM  152 | 
2   TLB              1,695  |  18     | LEC  500 | VER  342 | PER  285 | SAI  240 | RUS  200 | ALO  128 | 
3   Iceman           1,668  |  15     | LEC  500 | PER  360 | VER  300 | SAI  240 | NOR  140 | ALO  128 | 
4   NL               1,659  |  12     | LEC  500 | VER  342 | PER  285 | SAI  240 | NOR  140 | RUS  152 | 
5   Pylade           1,657  |  10     | PER  475 | LEC  342 | VER  300 | SAI  240 | NOR  140 | GAS  160 | 
6   Joe              1,655  |   8     | LEC  500 | VER  342 | PER  285 | RUS  228 | NOR  140 | GAS  160 | 
7   F1Ung            1,637  |   6     | LEC  500 | VER  342 | PER  285 | ALO  168 | SAI  190 | HAM  152 | 
8   Hobbes           1,613  |   4     | VER  450 | LEC  342 | SAI  285 | PER  216 | RUS  200 | NOR  120 | 
9   GGP1             1,610  |   2     | LEC  500 | SAI  324 | VER  300 | PER  216 | ALO  150 | NOR  120 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   Iceman           1,715  |  25     | LEC  500 | SAI  360 | VER  285 | PER  228 | RUS  190 | ALO  152 | 
2   GGP1             1,712  |  18     | LEC  500 | SAI  360 | PER  300 | VER  240 | NOR  200 | BOT  112 | 
3   Karl             1,682  |  15     | LEC  500 | VER  324 | PER  300 | SAI  216 | RUS  190 | ALO  152 | 
4   TLB              1,671  |  12     | LEC  500 | VER  324 | SAI  285 | PER  228 | RUS  190 | HAM  144 | 
5   F1Ung            1,667  |  10     | LEC  500 | VER  324 | SAI  285 | PER  228 | HAM  170 | RUS  160 | 
6   NL               1,655  |   8     | LEC  500 | SAI  360 | VER  285 | PER  228 | BOT  130 | NOR  152 | 
7   Pylade           1,649  |   6     | LEC  500 | VER  324 | SAI  285 | PER  228 | NOR  200 | BOT  112 | 
8   Joe              1,589  |   4     | LEC  500 | VER  324 | RUS  255 | PER  228 | BOT  130 | NOR  152 | 
9   Hobbes           1,572  |   2     | VER  425 | LEC  342 | SAI  285 | NOR  228 | PER  180 | BOT  112 | 
10  BWare            1,541  |   1     | LEC  500 | VER  324 | RUS  255 | PER  228 | BOT  130 | MAG  104 | 
11  Bill             1,523  |   0     | LEC  500 | VER  324 | HAM  225 | BOT  144 | SAI  170 | RUS  160 | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   TLB              1,722  |  25     | LEC  500 | VER  360 | SAI  300 | PER  228 | HAM  190 | RUS  144 | 
2   Karl             1,680  |  18     | LEC  500 | VER  360 | SAI  300 | PER  228 | NOR  140 | BOT  152 | 
3   Bill             1,679  |  13.50  | VER  475 | LEC  342 | SAI  300 | PER  228 | HAM  190 | RUS  144 | 
3   Hobbes           1,679  |  13.50  | LEC  500 | SAI  342 | VER  285 | PER  228 | BOT  180 | RUS  144 | 
5   Joe              1,662  |  10     | LEC  500 | VER  360 | PER  270 | RUS  240 | NOR  140 | BOT  152 | 
6   F1Ung            1,655  |   8     | LEC  500 | SAI  342 | VER  285 | PER  228 | BOT  180 | NOR  120 | 
7   Pylade           1,639  |   6     | LEC  500 | SAI  342 | VER  285 | RUS  240 | PER  200 | ALO   72 | 
8   NL               1,624  |   4     | VER  475 | LEC  342 | HAM  255 | PER  228 | SAI  180 | RUS  144 | 
9   GGP1             1,570  |   2     | SAI  450 | VER  360 | LEC  270 | PER  228 | HAM  190 | ALO   72 | 
10  Leo              1,567  |   1     | LEC  500 | SAI  342 | VER  285 | PER  228 | NOR  140 | ALO   72 | 
11  Iceman           1,539  |   0     | VER  475 | SAI  342 | LEC  270 | PER  228 | ALO   80 | RUS  144 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   NL               1,645  |  25     | LEC  500 | VER  342 | PER  285 | SAI  216 | HAM  190 | RUS  112 | 
2   Arttu            1,639  |  18     | VER  450 | LEC  342 | SAI  285 | PER  240 | NOR  170 | BOT  152 | 
3   Pylade           1,617  |  15     | LEC  500 | VER  342 | PER  285 | SAI  216 | RUS  130 | NOR  144 | 
4   Leo              1,609  |  12     | LEC  500 | SAI  360 | PER  285 | VER  228 | ALO  140 | RIC   96 | 
5   Joe              1,597  |  10     | VER  450 | LEC  342 | PER  285 | NOR  192 | BOT  200 | SAI  128 | 
6   BWare            1,595  |   8     | LEC  500 | VER  342 | PER  285 | SAI  216 | ALO  140 | RUS  112 | 
7   F1Ung            1,585  |   5     | VER  450 | LEC  342 | PER  285 | SAI  216 | ALO  140 | BOT  152 | 
7   Hobbes           1,585  |   5     | VER  450 | PER  324 | SAI  285 | LEC  204 | NOR  170 | BOT  152 | 
9   Bill             1,579  |   2     | VER  450 | LEC  342 | SAI  285 | NOR  192 | PER  190 | ALO  120 | 
10  Karl             1,575  |   0.50  | VER  450 | LEC  342 | PER  285 | SAI  216 | NOR  170 | RUS  112 | 
10  TLB              1,575  |   0.50  | VER  450 | LEC  342 | PER  285 | SAI  216 | NOR  170 | RUS  112 | 
12  Iceman           1,570  |   0     | VER  450 | SAI  360 | LEC  270 | PER  240 | RUS  130 | ALO  120 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo              1,619  |  25     | VER  500 | LEC  360 | SAI  195 | PER  204 | ALO  200 | RIC  160 | 
2   Iceman           1,595  |  18     | VER  500 | LEC  360 | SAI  195 | PER  204 | ALO  200 | NOR  136 | 
3   Hobbes           1,551  |  15     | VER  500 | LEC  360 | SAI  195 | PER  204 | RUS  140 | ALO  152 | 
4   BWare            1,524  |  12     | LEC  475 | VER  342 | SAI  195 | ALO  228 | PER  180 | HAM  104 | 
5   GGP1             1,465  |  10     | SAI  275 | LEC  360 | VER  270 | NOR  228 | PER  180 | ALO  152 | 
6   Bill             1,456  |   8     | LEC  475 | VER  342 | SAI  195 | PER  204 | HAM  120 | RUS  120 | 
7   Karl             1,436  |   6     | LEC  475 | PER  270 | SAI  195 | VER  204 | RUS  140 | ALO  152 | 
8   NL               1,413  |   4     | SAI  275 | LEC  360 | VER  270 | PER  204 | ALO  200 | HAM  104 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL               1,658  |  25     | LEC  500 | VER  360 | SAI  210 | PER  228 | HAM  200 | RUS  160 | 
2   Bill             1,615  |  16.50  | VER  475 | LEC  342 | SAI  210 | PER  228 | HAM  200 | RUS  160 | 
2   TLB              1,615  |  16.50  | VER  475 | LEC  342 | SAI  210 | PER  228 | HAM  200 | RUS  160 | 
4   Joe              1,607  |  12     | VER  475 | LEC  342 | PER  300 | SAI  180 | RUS  190 | GAS  120 | 
5   Hobbes           1,587  |  10     | VER  475 | LEC  342 | PER  300 | SAI  180 | BOT  130 | RUS  160 | 
6   Karl             1,578  |   8     | PER  450 | VER  360 | LEC  270 | SAI  180 | RUS  190 | ALO  128 | 
7   Leo              1,517  |   6     | VER  475 | SAI  234 | LEC  270 | PER  228 | ALO  150 | RUS  160 | 
8   F1Ung            1,469  |   4     | VER  475 | PER  342 | LEC  270 | SAI  180 | BOT  130 | MAG   72 | 
9   BWare            1,459  |   2     | LEC  500 | SAI  234 | VER  285 | PER  228 | GAS  140 | MAG   72 | 
10  GGP1             1,449  |   1     | LEC  500 | SAI  234 | VER  285 | PER  228 | BOT  130 | MAG   72 | 
11  Iceman           1,417  |   0     | SAI  300 | LEC  342 | VER  285 | PER  228 | ALO  150 | BOT  112 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1             1,595  |  25     | VER  425 | LEC  360 | SAI  300 | PER  204 | BOT  170 | GAS  136 | 
2   Joe              1,594  |  18     | LEC  475 | SAI  342 | VER  285 | PER  204 | GAS  160 | MAG  128 | 
3   BWare            1,587  |  13.50  | VER  425 | LEC  360 | SAI  300 | PER  204 | BOT  170 | MAG  128 | 
3   Leo              1,587  |  13.50  | SAI  450 | VER  324 | LEC  285 | RUS  216 | PER  160 | ALO  152 | 
5   Iceman           1,559  |  10     | VER  425 | LEC  360 | SAI  300 | PER  204 | RUS  190 | HAM   80 | 
6   Karl             1,553  |   7     | VER  425 | LEC  360 | PER  270 | SAI  228 | RUS  190 | HAM   80 | 
6   TLB              1,553  |   7     | LEC  475 | VER  324 | SAI  300 | PER  204 | HAM   90 | RUS  160 | 
8   Pylade           1,539  |   4     | VER  425 | LEC  360 | SAI  300 | PER  204 | HAM   90 | RUS  160 | 
9   F1Ung            1,537  |   2     | LEC  475 | VER  324 | SAI  300 | PER  204 | HAM   90 | BOT  144 | 
10  NL               1,533  |   1     | VER  425 | LEC  360 | PER  270 | SAI  228 | HAM   90 | RUS  160 | 
11  Hobbes           1,526  |   0     | VER  425 | SAI  342 | LEC  285 | PER  204 | RUS  190 | HAM   80 | 
12  Bill             1,523  |   0     | VER  425 | LEC  360 | SAI  300 | PER  204 | HAM   90 | BOT  144 | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-25-to-8'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1             1,691  |  25     | VER  475 | LEC  342 | SAI  300 | PER  240 | BOT  190 | ALO  144 | 
2   Hobbes           1,661  |  18     | VER  475 | LEC  342 | SAI  300 | PER  240 | RUS  160 | ALO  144 | 
3   TLB              1,649  |  15     | VER  475 | LEC  342 | SAI  300 | HAM  228 | RUS  160 | PER  144 | 
4   F1Ung            1,631  |  12     | VER  475 | LEC  342 | SAI  300 | RUS  180 | PER  190 | ALO  144 | 
5   Karl             1,611  |   9     | VER  475 | LEC  342 | SAI  300 | GAS  168 | PER  190 | RUS  136 | 
5   Winston          1,611  |   9     | VER  475 | LEC  342 | SAI  300 | GAS  168 | PER  190 | RUS  136 | 
7   Iceman           1,579  |   6     | VER  475 | LEC  342 | SAI  300 | RUS  180 | ALO  170 | MSC  112 | 
8   Leo              1,571  |   4     | VER  475 | SAI  342 | RUS  210 | PER  240 | LEC  160 | ALO  144 | 
9   Bill             1,527  |   2     | VER  475 | HAM  306 | RUS  210 | PER  240 | LEC  160 | SAI  136 | 
10  BWare            1,483  |   1     | VER  475 | LEC  342 | NOR  150 | HAM  228 | RUS  160 | GAS  128 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
