The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-race, jeddah-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               788   |    2 
    Pylade            781   |    2 
    Iceman            780   |    2 
    Karl              770   |    2 
    Hobbes            752   |    2 
    BWare             740   |    2 
    Leo               699   |    2 
    GGP1              688   |    2 
    Bill              641   |    2 
    F1Ung             469   |    1 
    NL                438   |    1 
    Ray               347   |    1 
    Joe               150   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'diff and positions-times-9-to-1'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston             0   |    0 
    Joe               150   |    1 
    Ray               347   |    1 
    NL                438   |    1 
    F1Ung             469   |    1 
    Bill              641   |    2 
    GGP1              688   |    2 
    Leo               699   |    2 
    BWare             740   |    2 
    Hobbes            752   |    2 
    Karl              770   |    2 
    Iceman            780   |    2 
    Pylade            781   |    2 
    TLB               788   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'diff and positions-times-9-to-1'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Karl          35   |    2 
    TLB           25   |    2 
    Ray           25   |    1 
    Hobbes        24.50|    2 
    Pylade        19   |    2 
    Iceman        18   |    2 
    BWare         18   |    2 
    Bill          17.50|    2 
    Leo           12   |    2 
    GGP1           5   |    2 
    F1Ung          3   |    1 
    Winston        0   |    0 
    NL             0   |    1 
    Joe            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    F1Ung             469   |    1 
    NL                438   |    1 
    TLB               394   |    2 
    Pylade            390.50|    2 
    Iceman            390   |    2 
    Karl              385   |    2 
    Hobbes            376   |    2 
    BWare             370   |    2 
    Leo               349.50|    2 
    Ray               347   |    1 
    GGP1              344   |    2 
    Bill              320.50|    2 
    Joe               150   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'diff and positions-times-9-to-1'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    Karl              770   |    2 |  1 |    |    |    |  1 |    
    Ray               347   |    1 |  1 |    |    |    |    |    
    TLB               788   |    2 |    |  1 |    |    |    |  1 
    Hobbes            752   |    2 |    |  1 |    |    |    |  1 
    Bill              641   |    2 |    |  1 |    |    |    |    
    Iceman            780   |    2 |    |    |  1 |    |    |    
    Pylade            781   |    2 |    |    |    |  1 |    |  1 
    BWare             740   |    2 |    |    |    |  1 |    |    
    Leo               699   |    2 |    |    |    |    |  1 |    
    GGP1              688   |    2 |    |    |    |    |    |    
    F1Ung             469   |    1 |    |    |    |    |    |    
    NL                438   |    1 |    |    |    |    |    |    
    Joe               150   |    1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
