The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for dutch-race, dutch-qual, spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           423.5
GGP1         395.5
TLB          371  
Karl         354  
Hobbes       312.5
F1Ung        245  
BWare        225.5
Iceman       218  
Pylade       207  
Joe          176  
Leo          119  
Bill          73  
Arttu         29  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           423.50|   30 
    GGP1         395.50|   30 
    TLB          371   |   31 
    Karl         354   |   32 
    Hobbes       312.50|   32 
    F1Ung        245   |   25 
    BWare        225.50|   24 
    Iceman       218   |   21 
    Pylade       207   |   20 
    Joe          176   |   16 
    Leo          119   |   13 
    Bill          73   |   15 
    Arttu         29   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.12|   30 
    GGP1          13.18|   30 
    TLB           11.97|   31 
    Karl          11.06|   32 
    Joe           11   |   16 
    Iceman        10.38|   21 
    Pylade        10.35|   20 
    F1Ung          9.80|   25 
    Hobbes         9.77|   32 
    BWare          9.40|   24 
    Leo            9.15|   13 
    Winston        9   |    1 
    Arttu          7.25|    4 
    Bill           4.87|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl           13,618   |   32 
    Hobbes         13,306   |   32 
    TLB            13,116   |   31 
    NL             13,082   |   30 
    GGP1           12,662   |   30 
    F1Ung          10,570   |   25 
    BWare          10,172   |   24 
    Iceman          8,711   |   21 
    Pylade          8,439   |   20 
    Joe             6,614   |   16 
    Bill            6,057   |   15 
    Leo             5,348   |   13 
    Arttu           1,659   |    4 
    Winston           462   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston           462   |    1 
    NL                436.07|   30 
    Karl              425.56|   32 
    BWare             423.83|   24 
    TLB               423.10|   31 
    F1Ung             422.80|   25 
    GGP1              422.07|   30 
    Pylade            421.95|   20 
    Hobbes            415.81|   32 
    Iceman            414.81|   21 
    Arttu             414.75|    4 
    Joe               413.38|   16 
    Leo               411.38|   13 
    Bill              403.80|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             13,082   |   30 |  7 |  6 |  2 |  6 |  1 |  2 |  1 |  2 |    |  1 
    GGP1           12,662   |   30 |  7 |  4 |  5 |  2 |  2 |  1 |  3 |  2 |    |  4 
    TLB            13,116   |   31 |  6 |  1 |  5 |  3 |  4 |  4 |  4 |  2 |  2 |    
    Hobbes         13,306   |   32 |  3 |  4 |  5 |  1 |  3 |  3 |  1 |  4 |  4 |  1 
    Karl           13,618   |   32 |  2 |  4 |  1 |  6 |  7 |  9 |  1 |  1 |    |  1 
    F1Ung          10,570   |   25 |  2 |  3 |  2 |  2 |  3 |  3 |  5 |  3 |    |  1 
    BWare          10,172   |   24 |  2 |  2 |  2 |  4 |    |  2 |  5 |  4 |  1 |  1 
    Joe             6,614   |   16 |  2 |  2 |    |  3 |  2 |  2 |  2 |  1 |  1 |  1 
    Leo             5,348   |   13 |  1 |  2 |    |    |  3 |  1 |    |  5 |  1 |    
    Pylade          8,439   |   20 |  1 |  1 |  5 |  3 |    |  5 |  1 |  2 |  2 |    
    Iceman          8,711   |   21 |    |  8 |    |  2 |  2 |    |  5 |  1 |  1 |    
    Bill            6,057   |   15 |    |  1 |  1 |    |  2 |  1 |  1 |  1 |  3 |  3 
    Arttu           1,659   |    4 |    |    |  1 |    |  1 |    |    |  1 |    |    
    Winston           462   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
