The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           185   |   13 
    Iceman       155   |   15 
    GGP1         155   |   13 
    Karl         150.50|   15 
    TLB          145.50|   14 
    Hobbes       125.50|   15 
    BWare        118   |   13 
    Leo          111   |   13 
    Pylade        90   |   11 
    Bill          85.50|   15 
    F1Ung         85   |   11 
    Joe           81   |   10 
    Arttu         14   |    2 
    Winston       11   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.23|   13 
    GGP1          11.92|   13 
    Winston       11   |    1 
    TLB           10.39|   14 
    Iceman        10.33|   15 
    Karl          10.03|   15 
    BWare          9.08|   13 
    Leo            8.54|   13 
    Hobbes         8.37|   15 
    Pylade         8.18|   11 
    Joe            8.10|   10 
    F1Ung          7.73|   11 
    Arttu          7   |    2 
    Bill           5.70|   15 
----------------------------------
</pre></code>
