The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           152   |   11 
    Karl         132.50|   13 
    Iceman       132   |   13 
    Hobbes       123.50|   13 
    GGP1         120   |   11 
    BWare        117   |   11 
    TLB          112.50|   12 
    Leo          111   |   13 
    Bill          80.50|   13 
    Pylade        74   |    9 
    F1Ung         69   |    9 
    Joe           61   |    8 
    Arttu         14   |    2 
    Winston       11   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.82|   11 
    Winston       11   |    1 
    GGP1          10.91|   11 
    BWare         10.64|   11 
    Karl          10.19|   13 
    Iceman        10.15|   13 
    Hobbes         9.50|   13 
    TLB            9.38|   12 
    Leo            8.54|   13 
    Pylade         8.22|    9 
    F1Ung          7.67|    9 
    Joe            7.62|    8 
    Arttu          7   |    2 
    Bill           6.19|   13 
----------------------------------
</pre></code>
