The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         158   |   11 
    NL           154   |   11 
    TLB          112   |   11 
    Karl         105   |   12 
    Hobbes        99   |   12 
    Iceman        97   |    9 
    BWare         88   |    9 
    F1Ung         86   |    9 
    Joe           82   |    8 
    Pylade        74   |    7 
    Leo           52   |    6 
    Bill          44   |    7 
    Arttu         28   |    2 
    Winston       11   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          14.36|   11 
    NL            14   |   11 
    Arttu         14   |    2 
    Winston       11   |    1 
    Iceman        10.78|    9 
    Pylade        10.57|    7 
    Joe           10.25|    8 
    TLB           10.18|   11 
    BWare          9.78|    9 
    F1Ung          9.56|    9 
    Karl           8.75|   12 
    Leo            8.67|    6 
    Hobbes         8.25|   12 
    Bill           6.29|    7 
----------------------------------
</pre></code>
