The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Iceman        85   |    6 
    Karl          72.50|    6 
    BWare         65   |    6 
    NL            61   |    5 
    Hobbes        58.50|    6 
    TLB           57.50|    6 
    GGP1          57   |    5 
    Leo           41   |    6 
    F1Ung         36   |    3 
    Pylade        31   |    5 
    Bill          28.50|    6 
    Joe            9   |    3 
    Arttu          4   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Iceman        14.17|    6 
    NL            12.20|    5 
    Karl          12.08|    6 
    F1Ung         12   |    3 
    GGP1          11.40|    5 
    BWare         10.83|    6 
    Hobbes         9.75|    6 
    TLB            9.58|    6 
    Leo            6.83|    6 
    Pylade         6.20|    5 
    Bill           4.75|    6 
    Arttu          4   |    1 
    Joe            3   |    3 
    Winston        0   |    0 
----------------------------------
</pre></code>
