The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, japan-qual, singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          83.50|    4 
    NL            62.50|    4 
    F1Ung         54   |    4 
    TLB           53   |    4 
    Karl          44   |    4 
    Hobbes        43   |    4 
    Iceman        24   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          20.88|    4 
    NL            15.62|    4 
    F1Ung         13.50|    4 
    TLB           13.25|    4 
    Iceman        12   |    2 
    Karl          11   |    4 
    Hobbes        10.75|    4 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
