The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           335   |   25 
    Karl         306   |   27 
    GGP1         305.50|   25 
    TLB          301.50|   26 
    Hobbes       254.50|   27 
    F1Ung        221   |   20 
    Iceman       202   |   19 
    BWare        191   |   21 
    Joe          173   |   16 
    Pylade       149   |   19 
    Leo          111   |   13 
    Bill          85.50|   15 
    Arttu         38   |    4 
    Winston       11   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.40|   25 
    GGP1          12.22|   25 
    TLB           11.60|   26 
    Karl          11.33|   27 
    F1Ung         11.05|   20 
    Winston       11   |    1 
    Joe           10.81|   16 
    Iceman        10.63|   19 
    Arttu          9.50|    4 
    Hobbes         9.43|   27 
    BWare          9.10|   21 
    Leo            8.54|   13 
    Pylade         7.84|   19 
    Bill           5.70|   15 
----------------------------------
</pre></code>
