The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           221   |   15 
    TLB          200.50|   16 
    Karl         196   |   16 
    Hobbes       167.50|   16 
    GGP1         159.50|   15 
    F1Ung        144   |   12 
    Iceman       120   |   11 
    BWare        103   |   12 
    Joe           91   |    8 
    Pylade        75   |   12 
    Leo           59   |    7 
    Bill          41.50|    8 
    Arttu         10   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.73|   15 
    TLB           12.53|   16 
    Karl          12.25|   16 
    F1Ung         12   |   12 
    Joe           11.38|    8 
    Iceman        10.91|   11 
    GGP1          10.63|   15 
    Hobbes        10.47|   16 
    BWare          8.58|   12 
    Leo            8.43|    7 
    Pylade         6.25|   12 
    Bill           5.19|    8 
    Arttu          5   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
