The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-grid, monza-qual, dutch-qual, spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           220   |   16 
    GGP1         216   |   16 
    TLB          204   |   16 
    Karl         169   |   17 
    Hobbes       164   |   17 
    F1Ung        142   |   14 
    BWare        133   |   13 
    Pylade       104   |   10 
    Iceman       103   |   10 
    Joe           82   |    8 
    Leo           52   |    6 
    Bill          44   |    7 
    Arttu         28   |    2 
    Winston       11   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         14   |    2 
    NL            13.75|   16 
    GGP1          13.50|   16 
    TLB           12.75|   16 
    Winston       11   |    1 
    Pylade        10.40|   10 
    Iceman        10.30|   10 
    Joe           10.25|    8 
    BWare         10.23|   13 
    F1Ung         10.14|   14 
    Karl           9.94|   17 
    Hobbes         9.65|   17 
    Leo            8.67|    6 
    Bill           6.29|    7 
----------------------------------
</pre></code>
