The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-race, dutch-race, spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          240.50|   18 
    NL           237   |   17 
    Karl         212   |   18 
    Hobbes       203.50|   18 
    GGP1         190.50|   17 
    F1Ung        169   |   14 
    BWare        127   |   14 
    Iceman       120   |   11 
    Joe           91   |    8 
    Pylade        79   |   13 
    Leo           59   |    7 
    Bill          41.50|    8 
    Arttu         10   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'closest-p1-20'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.94|   17 
    TLB           13.36|   18 
    F1Ung         12.07|   14 
    Karl          11.78|   18 
    Joe           11.38|    8 
    Hobbes        11.31|   18 
    GGP1          11.21|   17 
    Iceman        10.91|   11 
    BWare          9.07|   14 
    Leo            8.43|    7 
    Pylade         6.08|   13 
    Bill           5.19|    8 
    Arttu          5   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
