The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare        105.50|    9 
    Karl         102   |    9 
    GGP1          96   |    9 
    Iceman        80.50|    9 
    TLB           77.50|    8 
    Hobbes        75   |    9 
    NL            73   |    7 
    Leo           68   |    9 
    Bill          58   |    9 
    Joe           53   |    4 
    Pylade        50.50|    5 
    F1Ung         33   |    5 
    Ray           25   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Joe           13.25|    4 
    Ray           12.50|    2 
    BWare         11.72|    9 
    Karl          11.33|    9 
    GGP1          10.67|    9 
    NL            10.43|    7 
    Pylade        10.10|    5 
    TLB            9.69|    8 
    Winston        9   |    1 
    Iceman         8.94|    9 
    Hobbes         8.33|    9 
    Leo            7.56|    9 
    F1Ung          6.60|    5 
    Bill           6.44|    9 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    BWare           3,708   |    9 
    Karl            3,683   |    9 
    Iceman          3,605   |    9 
    Hobbes          3,572   |    9 
    GGP1            3,517   |    9 
    Leo             3,510   |    9 
    Bill            3,436   |    9 
    TLB             3,238   |    8 
    NL              2,899   |    7 
    Pylade          2,090   |    5 
    F1Ung           2,086   |    5 
    Joe             1,347   |    4 
    Ray               754   |    2 
    Winston           462   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston           462   |    1 
    Pylade            418   |    5 
    F1Ung             417.20|    5 
    NL                414.14|    7 
    BWare             412   |    9 
    Karl              409.22|    9 
    TLB               404.75|    8 
    Iceman            400.56|    9 
    Hobbes            396.89|    9 
    GGP1              390.78|    9 
    Leo               390   |    9 
    Bill              381.78|    9 
    Ray               377   |    2 
    Joe               336.75|    4 
---------------------------------------
</pre></code>
