The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         84.50|    6 
    NL            84   |    6 
    Karl          77   |    7 
    Iceman        71.50|    7 
    Pylade        61.50|    6 
    GGP1          58   |    6 
    TLB           57   |    7 
    Leo           56   |    7 
    Hobbes        47.50|    7 
    Bill          39   |    7 
    F1Ung         36   |    4 
    Joe           35   |    4 
    Winston        0   |    0 
    Arttu          0   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         14.08|    6 
    NL            14   |    6 
    Karl          11   |    7 
    Pylade        10.25|    6 
    Iceman        10.21|    7 
    GGP1           9.67|    6 
    F1Ung          9   |    4 
    Joe            8.75|    4 
    TLB            8.14|    7 
    Leo            8   |    7 
    Hobbes         6.79|    7 
    Bill           5.57|    7 
    Winston        0   |    0 
    Arttu          0   |    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             2,703   |    7 
    Iceman          2,701   |    7 
    Karl            2,684   |    7 
    Leo             2,618   |    7 
    Hobbes          2,607   |    7 
    NL              2,507   |    6 
    Bill            2,493   |    7 
    Pylade          2,472   |    6 
    BWare           2,418   |    6 
    GGP1            2,163   |    6 
    F1Ung           1,528   |    4 
    Joe             1,314   |    4 
    Arttu             434   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Arttu             434   |    1 
    NL                417.83|    6 
    Pylade            412   |    6 
    BWare             403   |    6 
    TLB               386.14|    7 
    Iceman            385.86|    7 
    Karl              383.43|    7 
    F1Ung             382   |    4 
    Leo               374   |    7 
    Hobbes            372.43|    7 
    GGP1              360.50|    6 
    Bill              356.14|    7 
    Joe               328.50|    4 
    Winston             0   |    0 
---------------------------------------
</pre></code>
