The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             2,166   |    5 
    Karl            2,135   |    5 
    Hobbes          2,125   |    5 
    Iceman          2,089   |    5 
    BWare           2,052   |    5 
    GGP1            2,050   |    5 
    Leo             2,029   |    5 
    Bill            1,977   |    5 
    F1Ung           1,818   |    4 
    NL              1,351   |    3 
    Pylade          1,223   |    3 
    Joe             1,073   |    3 
    Ray               754   |    2 
    Winston           462   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'diff and positions-times-9-to-1'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston           462   |    1 
    Ray               754   |    2 
    Joe             1,073   |    3 
    Pylade          1,223   |    3 
    NL              1,351   |    3 
    F1Ung           1,818   |    4 
    Bill            1,977   |    5 
    Leo             2,029   |    5 
    GGP1            2,050   |    5 
    BWare           2,052   |    5 
    Iceman          2,089   |    5 
    Hobbes          2,125   |    5 
    Karl            2,135   |    5 
    TLB             2,166   |    5 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'diff and positions-times-9-to-1'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Karl          60   |    5 
    TLB           59.50|    5 
    Hobbes        54   |    5 
    GGP1          49   |    5 
    Joe           43   |    3 
    BWare         37   |    5 
    Iceman        36   |    5 
    Bill          33   |    5 
    Leo           29   |    5 
    Ray           25   |    2 
    NL            25   |    3 
    F1Ung         25   |    4 
    Pylade        20.50|    3 
    Winston        9   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston           462   |    1 
    F1Ung             454.50|    4 
    NL                450.33|    3 
    TLB               433.20|    5 
    Karl              427   |    5 
    Hobbes            425   |    5 
    Iceman            417.80|    5 
    BWare             410.40|    5 
    GGP1              410   |    5 
    Pylade            407.67|    3 
    Leo               405.80|    5 
    Bill              395.40|    5 
    Ray               377   |    2 
    Joe               357.67|    3 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and positions-times-9-to-1'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1            2,050   |    5 |  1 |  1 |    |    |    |    
    Joe             1,073   |    3 |  1 |  1 |    |    |    |    
    Karl            2,135   |    5 |  1 |    |    |    |  2 |  2 
    NL              1,351   |    3 |  1 |    |    |    |    |    
    Ray               754   |    2 |  1 |    |    |    |    |    
    Hobbes          2,125   |    5 |    |  2 |    |    |  1 |  1 
    TLB             2,166   |    5 |    |  1 |  2 |    |    |  1 
    Bill            1,977   |    5 |    |  1 |  1 |    |    |    
    Iceman          2,089   |    5 |    |    |  1 |  1 |    |    
    BWare           2,052   |    5 |    |    |  1 |  1 |    |    
    Pylade          1,223   |    3 |    |    |    |  1 |    |  1 
    F1Ung           1,818   |    4 |    |    |    |  1 |    |    
    Leo             2,029   |    5 |    |    |    |    |  2 |    
    Winston           462   |    1 |    |    |    |    |  1 |    
---------------------------------------------------------------------
</pre></code>
