
Individual rounds ...


<pre><code>
Scoring is 'diff and positions-times-9-to-1'
---------------
bahrain-race

P   Player      score | FIA   | LEC        SAI        HAM        RUS        MAG        BOT       
-------------------------------------------------------------------------------------------------
1   ray           347 | 25    | LEC  180 | VER   18 | SAI   76 | PER   18 | RUS   38 | HAM   17 |
2   tlb           314 | 18    | VER   18 | LEC  114 | SAI   76 | HAM   57 | RUS   38 | NOR   11 |
3   iceman        311 | 15    | VER   18 | LEC  114 | SAI   76 | HAM   57 | RUS   38 | PER    8 |
4   pylade        307 | 12    | SAI  171 | VER   18 | GAS   12 | LEC   51 | RUS   38 | ALO   17 |
5   karl          281 | 10    | VER   18 | LEC  114 | SAI   76 | PER   18 | RUS   38 | ALO   17 |
6   hobbes        270 |  8    | VER   18 | SAI  120 | NOR   32 | RUS   60 | LEC   32 | PER    8 |
7   bware         261 |  6    | VER   18 | HAM  114 | PER   20 | RUS   60 | SAI   34 | LEC   15 |
8   ggp1          237 |  4    | VER   18 | SAI  120 | PER   20 | LEC   51 | GAS   10 | RUS   18 |
9   leo           224 |  2    | VER   18 | PER   24 | SAI   76 | LEC   51 | RUS   38 | ALO   17 |
10  bill          159 |  1    | VER   18 | PER   24 | GAS   12 | LEC   51 | RUS   38 | SAI   16 |
11  joe           150 |  0    | VER   18 | RIC   48 | ALO   56 | VET    0 | GAS   10 | RUS   18 |
    f1ung      no data (A)
    nl         no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'diff and positions-times-9-to-1'
---------------
jeddah-race

P   Player      score | FIA   | VER        LEC        SAI        PER        RUS        OCO       
-------------------------------------------------------------------------------------------------
1   karl          489 | 25    | VER  180 | LEC  120 | PER   76 | SAI   57 | RUS   40 | HAM   16 |
2   bill          482 | 16.50 | VER  180 | LEC  120 | PER   76 | SAI   57 | HAM   30 | RUS   19 |
2   hobbes        482 | 16.50 | VER  180 | LEC  120 | PER   76 | SAI   57 | HAM   30 | RUS   19 |
4   bware         479 | 12    | VER  180 | SAI  114 | LEC   76 | PER   60 | HAM   30 | RUS   19 |
5   leo           475 | 10    | VER  180 | SAI  114 | LEC   76 | RUS   57 | PER   38 | ALO   10 |
6   pylade        474 |  7    | LEC  171 | SAI  114 | VER   72 | PER   60 | RUS   40 | MAG   17 |
6   tlb           474 |  7    | LEC  171 | VER  114 | SAI   80 | PER   60 | HAM   30 | RUS   19 |
8   f1ung         469 |  3    | VER  180 | LEC  120 | PER   76 | SAI   57 | BOT   20 | HAM   16 |
8   iceman        469 |  3    | VER  180 | SAI  114 | LEC   76 | HAM   42 | RUS   40 | MAG   17 |
10  ggp1          451 |  1    | VER  180 | SAI  114 | PER   76 | HAM   42 | BOT   20 | RUS   19 |
11  nl            438 |  0    | VER  180 | SAI  114 | HAM   52 | RUS   57 | BOT   20 | ZHO   15 |
    joe        no data (A)
    ray        no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>



----------------------
Totals Tables run for bahrain-race, jeddah-race


<pre><code>
-----------------
Scoring is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
1   tlb               788   |    2 
2   pylade            781   |    2 
3   iceman            780   |    2 
4   karl              770   |    2 
5   hobbes            752   |    2 
6   bware             740   |    2 
7   leo               699   |    2 
8   ggp1              688   |    2 
9   bill              641   |    2 
10  f1ung             469   |    1 
11  nl                438   |    1 
12  ray               347   |    1 
13  joe               150   |    1 
14  winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'diff and positions-times-9-to-1'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
14  winston             0   |    0 
13  joe               150   |    1 
12  ray               347   |    1 
11  nl                438   |    1 
10  f1ung             469   |    1 
9   bill              641   |    2 
8   ggp1              688   |    2 
7   leo               699   |    2 
6   bware             740   |    2 
5   hobbes            752   |    2 
4   karl              770   |    2 
3   iceman            780   |    2 
2   pylade            781   |    2 
1   tlb               788   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'diff and positions-times-9-to-1'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
1   karl          35   |    2 
2   ray           25   |    1 
3   tlb           25   |    2 
4   hobbes        24.50|    2 
5   pylade        19   |    2 
6   bware         18   |    2 
7   iceman        18   |    2 
8   bill          17.50|    2 
9   leo           12   |    2 
10  ggp1           5   |    2 
11  f1ung          3   |    1 
12  nl             0   |    1 
13  winston        0   |    0 
14  joe            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
1   f1ung             469   |    1 
2   nl                438   |    1 
3   tlb               394   |    2 
4   pylade            390.50|    2 
5   iceman            390   |    2 
6   karl              385   |    2 
7   hobbes            376   |    2 
8   bware             370   |    2 
9   leo               349.50|    2 
10  ray               347   |    1 
11  ggp1              344   |    2 
12  bill              320.50|    2 
13  joe               150   |    1 
14  winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'diff and positions-times-9-to-1'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
1   karl              770   |    2 |  1 |    |    |    |  1 |    
2   ray               347   |    1 |  1 |    |    |    |    |    
3   tlb               788   |    2 |    |  1 |    |    |    |  1 
4   hobbes            752   |    2 |    |  1 |    |    |    |  1 
5   bill              641   |    2 |    |  1 |    |    |    |    
6   iceman            780   |    2 |    |    |  1 |    |    |    
7   pylade            781   |    2 |    |    |    |  1 |    |  1 
8   bware             740   |    2 |    |    |    |  1 |    |    
9   leo               699   |    2 |    |    |    |    |  1 |    
10  ggp1              688   |    2 |    |    |    |    |    |    
11  f1ung             469   |    1 |    |    |    |    |    |    
12  nl                438   |    1 |    |    |    |    |    |    
13  joe               150   |    1 |    |    |    |    |    |    
14  winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
