The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-qual, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung         37   |    2 
    NL            35   |    2 
    GGP1          33   |    2 
    Karl          23   |    2 
    TLB           22   |    2 
    Iceman        18   |    1 
    Hobbes        14   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung         18.50|    2 
    Iceman        18   |    1 
    NL            17.50|    2 
    GGP1          16.50|    2 
    Karl          11.50|    2 
    TLB           11   |    2 
    Hobbes         7   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              937   |    2 
    F1Ung             935   |    2 
    NL                892   |    2 
    Karl              889   |    2 
    TLB               882   |    2 
    Hobbes            841   |    2 
    Iceman            491   |    1 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Iceman            491   |    1 
    GGP1              468.50|    2 
    F1Ung             467.50|    2 
    NL                446   |    2 
    Karl              444.50|    2 
    TLB               441   |    2 
    Hobbes            420.50|    2 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Japan Qual

P   Player           score  |  FIA    | VER        LEC        SAI        PER        OCO        HAM        
-----------------------------------------------------------------------------------------------------
1   NL                 496  |  25     | VER  180 | LEC  120 | SAI   80 | PER   60 | HAM   38 | RUS   18 | 
2   Iceman             491  |  18     | VER  180 | LEC  120 | SAI   80 | HAM   54 | PER   38 | ALO   19 | 
3   GGP1               489  |  15     | VER  180 | LEC  120 | PER   76 | SAI   57 | HAM   38 | RUS   18 | 
4   F1Ung              486  |  12     | VER  180 | LEC  120 | SAI   80 | HAM   54 | RUS   34 | PER   18 | 
5   TLB                474  |  10     | LEC  171 | VER  114 | PER   76 | SAI   57 | HAM   38 | RUS   18 | 
6   Karl               459  |   8     | LEC  171 | VER  114 | RUS   60 | SAI   57 | PER   38 | ALO   19 | 
7   Hobbes             451  |   6     | LEC  171 | VER  114 | NOR   52 | PER   60 | SAI   36 | RUS   18 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Singapore Qual

P   Player           score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   F1Ung              449  |  25     | LEC  180 | SAI  108 | VER   60 | HAM   57 | RUS   28 | PER   16 | 
2   GGP1               448  |  18     | LEC  180 | VER   84 | SAI   76 | ALO   57 | PER   34 | HAM   17 | 
3   Karl               430  |  15     | LEC  180 | VER   84 | SAI   76 | RUS   39 | PER   34 | HAM   17 | 
4   TLB                408  |  12     | VER  117 | LEC  114 | SAI   76 | HAM   57 | RUS   28 | PER   16 | 
5   NL                 396  |  10     | VER  117 | HAM  114 | LEC   72 | RUS   39 | SAI   38 | PER   16 | 
6   Hobbes             390  |   8     | VER  117 | LEC  114 | RUS   48 | SAI   60 | PER   34 | HAM   17 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
