The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           299.50|   22 
    GGP1         269   |   22 
    TLB          253.50|   23 
    Karl         251.50|   24 
    Iceman       200   |   19 
    Hobbes       198   |   24 
    Pylade       188   |   18 
    Joe          176   |   16 
    BWare        174.50|   18 
    F1Ung        158   |   17 
    Leo          119   |   13 
    Bill          73   |   15 
    Arttu         29   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.61|   22 
    GGP1          12.23|   22 
    TLB           11.02|   23 
    Joe           11   |   16 
    Iceman        10.53|   19 
    Karl          10.48|   24 
    Pylade        10.44|   18 
    BWare          9.69|   18 
    F1Ung          9.29|   17 
    Leo            9.15|   13 
    Winston        9   |    1 
    Hobbes         8.25|   24 
    Arttu          7.25|    4 
    Bill           4.87|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl           10,089   |   24 
    Hobbes          9,927   |   24 
    TLB             9,639   |   23 
    NL              9,507   |   22 
    GGP1            9,087   |   22 
    Iceman          8,024   |   19 
    Pylade          7,631   |   18 
    BWare           7,531   |   18 
    F1Ung           7,299   |   17 
    Joe             6,614   |   16 
    Bill            6,057   |   15 
    Leo             5,348   |   13 
    Arttu           1,659   |    4 
    Winston           462   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston           462   |    1 
    NL                432.14|   22 
    F1Ung             429.35|   17 
    Pylade            423.94|   18 
    Iceman            422.32|   19 
    Karl              420.38|   24 
    TLB               419.09|   23 
    BWare             418.39|   18 
    Arttu             414.75|    4 
    Hobbes            413.62|   24 
    Joe               413.38|   16 
    GGP1              413.05|   22 
    Leo               411.38|   13 
    Bill              403.80|   15 
---------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Austria Race

P   Player           score  |  FIA    | LEC        VER        HAM        RUS        OCO        MSC        
-----------------------------------------------------------------------------------------------------
1   Pylade             371  |  25     | VER  171 | LEC  114 | SAI   20 | PER   12 | RUS   38 | ALO   16 | 
2   F1Ung              370  |  18     | VER  171 | LEC  114 | PER   12 | SAI   18 | RUS   38 | HAM   17 | 
3   GGP1               369  |  13.50  | VER  171 | LEC  114 | PER   12 | SAI   18 | HAM   36 | RUS   18 | 
3   TLB                369  |  13.50  | VER  171 | LEC  114 | PER   12 | SAI   18 | HAM   36 | RUS   18 | 
5   Karl               346  |  10     | LEC  180 | SAI   24 | VER   76 | PER   12 | HAM   36 | RUS   18 | 
6   Hobbes             328  |   8     | VER  171 | PER   12 | LEC   72 | SAI   18 | RUS   38 | HAM   17 | 
7   NL                 310  |   6     | VER  171 | PER   12 | SAI   20 | HAM   57 | LEC   32 | RUS   18 | 
8   BWare              304  |   4     | VER  171 | PER   12 | SAI   20 | NOR   51 | LEC   32 | RUS   18 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Austria Sprint

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        PER        OCO        
-----------------------------------------------------------------------------------------------------
1   F1Ung              481  |  21.50  | VER  180 | LEC  120 | SAI   80 | PER   57 | RUS   38 | ALO    6 | 
1   TLB                481  |  21.50  | VER  180 | LEC  120 | PER   72 | SAI   57 | HAM   34 | RUS   18 | 
3   GGP1               478  |  15     | LEC  171 | VER  114 | SAI   80 | PER   57 | RUS   38 | HAM   18 | 
4   NL                 467  |  12     | VER  180 | PER  102 | LEC   76 | SAI   57 | HAM   34 | RUS   18 | 
5   Karl               466  |  10     | LEC  171 | SAI  114 | VER   72 | PER   57 | HAM   34 | RUS   18 | 
6   Pylade             465  |   8     | VER  180 | LEC  120 | SAI   80 | PER   57 | ALO   10 | RUS   18 | 
7   BWare              451  |   6     | VER  180 | LEC  120 | NOR   48 | SAI   57 | PER   40 | ALO    6 | 
8   Hobbes             438  |   4     | VER  180 | LEC  120 | SAI   80 | ALO   12 | NOR   28 | RUS   18 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Austria Qual

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        OCO        MAG        
-----------------------------------------------------------------------------------------------------
1   GGP1               481  |  25     | VER  180 | LEC  120 | SAI   80 | RUS   60 | PER   24 | HAM   17 | 
2   Hobbes             452  |  18     | VER  180 | LEC  120 | PER   40 | SAI   57 | RUS   38 | HAM   17 | 
3   Pylade             448  |  15     | LEC  171 | VER  114 | SAI   80 | PER   33 | HAM   32 | ALO   18 | 
4   NL                 447  |  12     | VER  180 | LEC  120 | PER   40 | SAI   57 | HAM   32 | RUS   18 | 
5   Karl               440  |  10     | LEC  171 | SAI  114 | VER   72 | PER   33 | HAM   32 | RUS   18 | 
6   TLB                432  |   8     | LEC  171 | VER  114 | PER   40 | SAI   57 | HAM   32 | RUS   18 | 
7   BWare              422  |   6     | LEC  171 | VER  114 | PER   40 | SAI   57 | NOR   20 | MAG   20 | 
    Arttu      DNS
    Bill       DNS
    F1Ung      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Britain Race

P   Player           score  |  FIA    | SAI        PER        HAM        LEC        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   BWare              418  |  25     | LEC  153 | VER   90 | PER   76 | NOR   54 | SAI   32 | RIC   13 | 
2   GGP1               405  |  16.50  | VER  126 | LEC  108 | PER   76 | SAI   51 | HAM   36 | RUS    8 | 
2   NL                 405  |  16.50  | VER  126 | HAM  114 | PER   76 | LEC   60 | RUS   14 | SAI   15 | 
4   Karl               395  |  12     | VER  126 | LEC  108 | PER   76 | SAI   51 | RUS   14 | NOR   20 | 
5   TLB                392  |  10     | VER  126 | LEC  108 | PER   76 | SAI   51 | RUS   14 | HAM   17 | 
6   Joe                385  |   8     | VER  126 | LEC  108 | PER   76 | SAI   51 | RUS   14 | GAS   10 | 
7   F1Ung              384  |   6     | VER  126 | LEC  108 | SAI   72 | HAM   57 | RUS   14 | ZHO    7 | 
8   Hobbes             359  |   4     | VER  126 | LEC  108 | RUS   20 | PER   54 | HAM   36 | SAI   15 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Britain Qual

P   Player           score  |  FIA    | SAI        VER        LEC        PER        HAM        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                 471  |  25     | VER  171 | LEC  114 | HAM   72 | PER   60 | RUS   34 | NOR   20 | 
2   F1Ung              470  |  15     | LEC  162 | SAI  114 | VER   76 | PER   60 | HAM   40 | RUS   18 | 
2   GGP1               470  |  15     | VER  171 | LEC  114 | PER   76 | SAI   51 | HAM   40 | RUS   18 | 
2   Hobbes             470  |  15     | VER  171 | LEC  114 | SAI   72 | PER   60 | RUS   34 | HAM   19 | 
5   Karl               468  |  10     | LEC  162 | VER  120 | SAI   72 | PER   60 | RUS   34 | NOR   20 | 
6   TLB                467  |   8     | LEC  162 | VER  120 | SAI   72 | PER   60 | RUS   34 | HAM   19 | 
7   Joe                466  |   6     | LEC  162 | SAI  114 | VER   76 | PER   60 | ALO   36 | RUS   18 | 
8   BWare              458  |   4     | LEC  162 | SAI  114 | VER   76 | RUS   48 | PER   38 | NOR   20 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Canada Race

P   Player           score  |  FIA    | VER        SAI        HAM        RUS        LEC        OCO        
-----------------------------------------------------------------------------------------------------
1   Hobbes             436  |  25     | VER  180 | LEC  102 | SAI   76 | HAM   57 | PER   10 | NOR   11 | 
2   Iceman             422  |  18     | VER  180 | LEC  102 | SAI   76 | PER   12 | RUS   38 | VET   14 | 
3   Pylade             410  |  15     | SAI  171 | VER  114 | ALO   56 | PER   12 | RUS   38 | LEC   19 | 
4   NL                 407  |  12     | VER  180 | SAI  120 | VET   44 | PER   12 | LEC   40 | NOR   11 | 
5   TLB                380  |  10     | VER  180 | PER   12 | SAI   76 | LEC   57 | RUS   38 | HAM   17 | 
6   Karl               374  |   8     | VER  180 | PER   12 | SAI   76 | LEC   57 | RUS   38 | NOR   11 | 
7   GGP1               359  |   6     | VER  180 | PER   12 | ALO   56 | LEC   57 | HAM   36 | RUS   18 | 
8   Arttu              337  |   4     | VER  180 | PER   12 | ALO   56 | VET   36 | RUS   38 | RIC   15 | 
9   Joe                324  |   2     | VER  180 | PER   12 | ALO   56 | GAS   30 | RUS   38 | TSU    8 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Canada Qual

P   Player           score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1               446  |  25     | VER  180 | SAI  114 | PER   40 | HAM   60 | ALO   34 | RUS   18 | 
2   Iceman             426  |  18     | VER  180 | SAI  114 | PER   40 | RUS   48 | ALO   34 | VET   10 | 
3   Arttu              423  |  15     | VER  180 | SAI  114 | PER   40 | ALO   54 | VET   18 | RIC   17 | 
4   Pylade             408  |  12     | SAI  162 | VER  114 | PER   40 | RUS   48 | ALO   34 | VET   10 | 
5   Karl               406  |  10     | VER  180 | PER   54 | SAI   80 | RUS   48 | ALO   34 | VET   10 | 
6   NL                 393  |   8     | VER  180 | SAI  114 | VET   28 | PER   33 | NOR   22 | ALO   16 | 
7   Joe                392  |   6     | VER  180 | PER   54 | ALO   76 | GAS   27 | SAI   36 | OCO   19 | 
8   Hobbes             351  |   4     | VER  180 | LEC   18 | PER   40 | SAI   57 | HAM   38 | RUS   18 | 
9   TLB                281  |   2     | LEC   18 | VER  114 | PER   40 | SAI   57 | RUS   34 | HAM   18 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Baku Race

P   Player           score  |  FIA    | VER        PER        RUS        HAM        GAS        VET        
-----------------------------------------------------------------------------------------------------
1   Joe                476  |  25     | VER  180 | PER  120 | RUS   80 | BOT   39 | GAS   40 | NOR   17 | 
2   NL                 426  |  18     | VER  180 | PER  120 | NOR   56 | SAI   12 | GAS   40 | HAM   18 | 
3   F1Ung              395  |  15     | VER  180 | PER  120 | LEC   16 | ALO   51 | SAI   10 | HAM   18 | 
4   Karl               382  |  11     | VER  180 | PER  120 | LEC   16 | SAI   12 | RUS   36 | HAM   18 | 
4   TLB                382  |  11     | VER  180 | PER  120 | LEC   16 | SAI   12 | RUS   36 | HAM   18 | 
6   Hobbes             380  |   8     | VER  180 | PER  120 | SAI   12 | LEC   15 | RUS   36 | NOR   17 | 
7   Iceman             376  |   6     | PER  171 | ALO   90 | SAI   12 | NOR   45 | HAM   38 | VET   20 | 
8   GGP1               271  |   3     | LEC   18 | VER  114 | PER   76 | SAI   12 | NOR   32 | ALO   19 | 
8   Pylade             271  |   3     | LEC   18 | VER  114 | PER   76 | SAI   12 | NOR   32 | ALO   19 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Baku Qual

P   Player           score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
-----------------------------------------------------------------------------------------------------
1   TLB                486  |  25     | LEC  180 | VER  114 | PER   76 | SAI   60 | RUS   40 | ALO   16 | 
2   Iceman             484  |  16.50  | LEC  180 | PER  120 | VER   80 | SAI   60 | NOR   28 | ALO   16 | 
2   Karl               484  |  16.50  | PER  171 | LEC  114 | VER   80 | SAI   60 | RUS   40 | HAM   19 | 
4   NL                 477  |  12     | LEC  180 | VER  114 | PER   76 | SAI   60 | NOR   28 | RUS   19 | 
5   Joe                475  |  10     | LEC  180 | VER  114 | PER   76 | RUS   57 | NOR   28 | GAS   20 | 
6   Pylade             473  |   8     | PER  171 | LEC  114 | VER   80 | SAI   60 | NOR   28 | GAS   20 | 
7   F1Ung              469  |   6     | LEC  180 | VER  114 | PER   76 | ALO   42 | SAI   38 | HAM   19 | 
8   GGP1               467  |   4     | LEC  180 | SAI  108 | VER   80 | PER   54 | ALO   30 | NOR   15 | 
9   Hobbes             461  |   2     | VER  162 | LEC  114 | SAI   76 | PER   54 | RUS   40 | NOR   15 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Monaco Race

P   Player           score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                 471  |  25     | VER  162 | SAI  120 | PER   72 | LEC   60 | RUS   40 | BOT   17 | 
2   Joe                466  |  18     | VER  162 | PER  114 | LEC   76 | RUS   57 | NOR   38 | ALO   19 | 
3   TLB                464  |  15     | VER  162 | PER  114 | LEC   76 | SAI   54 | RUS   40 | HAM   18 | 
4   GGP1               461  |  12     | LEC  153 | SAI  120 | VER   80 | PER   51 | NOR   38 | RUS   19 | 
5   Iceman             453  |  10     | LEC  153 | VER  114 | SAI   76 | PER   51 | RUS   40 | ALO   19 | 
6   Karl               451  |   8     | LEC  153 | VER  114 | PER   72 | SAI   54 | RUS   40 | HAM   18 | 
7   Pylade             449  |   6     | LEC  153 | VER  114 | SAI   76 | PER   51 | NOR   38 | BOT   17 | 
8   F1Ung              447  |   4     | LEC  153 | VER  114 | SAI   76 | PER   51 | HAM   34 | RUS   19 | 
9   Hobbes             441  |   2     | VER  162 | LEC  108 | NOR   68 | SAI   54 | PER   32 | BOT   17 | 
10  Bill               432  |   1     | LEC  153 | VER  114 | HAM   60 | SAI   54 | BOT   32 | RUS   19 | 
11  BWare              387  |   0     | LEC  153 | VER  114 | MAG   12 | NOR   54 | RUS   40 | OCO   14 | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1               494  |  25     | LEC  180 | SAI  120 | PER   80 | VER   60 | NOR   40 | BOT   14 | 
2   Iceman             490  |  18     | LEC  180 | SAI  120 | VER   76 | PER   57 | RUS   38 | ALO   19 | 
3   Karl               479  |  15     | LEC  180 | VER  108 | PER   80 | SAI   54 | RUS   38 | ALO   19 | 
4   NL                 478  |  12     | LEC  180 | SAI  120 | VER   76 | PER   57 | BOT   26 | NOR   19 | 
5   TLB                477  |  10     | LEC  180 | VER  108 | SAI   76 | PER   57 | RUS   38 | HAM   18 | 
6   F1Ung              475  |   7     | LEC  180 | VER  108 | SAI   76 | PER   57 | HAM   34 | RUS   20 | 
6   Pylade             475  |   7     | LEC  180 | VER  108 | SAI   76 | PER   57 | NOR   40 | BOT   14 | 
8   Joe                458  |   4     | LEC  180 | VER  108 | RUS   68 | PER   57 | BOT   26 | NOR   19 | 
9   BWare              452  |   2     | LEC  180 | VER  108 | RUS   68 | PER   57 | BOT   26 | MAG   13 | 
10  Hobbes             450  |   1     | VER  153 | LEC  114 | SAI   76 | NOR   57 | PER   36 | BOT   14 | 
11  Bill               438  |   0     | LEC  180 | VER  108 | HAM   60 | BOT   36 | SAI   34 | RUS   20 | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   NL                 443  |  25     | VER  180 | HAM  102 | PER   76 | RUS   57 | LEC   10 | SAI   18 | 
2   Leo                434  |  18     | VER  180 | PER  120 | SAI   76 | LEC   12 | ALO   32 | RIC   14 | 
3   Hobbes             427  |  15     | VER  180 | SAI  108 | PER   76 | LEC   12 | NOR   34 | RUS   17 | 
4   Joe                420  |  12     | VER  180 | PER  120 | LEC   12 | BOT   54 | RUS   36 | NOR   18 | 
5   GGP1               411  |  10     | VER  180 | SAI  108 | LEC   12 | PER   54 | HAM   40 | ALO   17 | 
6   Pylade             387  |   8     | SAI  153 | VER  114 | LEC   12 | PER   54 | RUS   36 | NOR   18 | 
7   Iceman             386  |   6     | SAI  153 | VER  114 | LEC   12 | PER   54 | RUS   36 | ALO   17 | 
8   Bill               383  |   4     | VER  180 | LEC   12 | PER   76 | SAI   60 | RUS   36 | HAM   19 | 
9   TLB                379  |   2     | VER  180 | LEC   12 | SAI   76 | PER   54 | HAM   40 | RUS   17 | 
10  Karl               313  |   1     | LEC    9 | VER  114 | PER   76 | SAI   60 | RUS   36 | NOR   18 | 
11  F1Ung              307  |   0     | LEC    9 | VER  114 | SAI   76 | PER   54 | RUS   36 | NOR   18 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   TLB                493  |  25     | LEC  180 | VER  120 | SAI   80 | PER   57 | HAM   38 | RUS   18 | 
2   Karl               484  |  18     | LEC  180 | VER  120 | SAI   80 | PER   57 | NOR   28 | BOT   19 | 
3   Hobbes             481  |  15     | LEC  180 | SAI  114 | VER   76 | PER   57 | BOT   36 | RUS   18 | 
4   Joe                479  |  11     | LEC  180 | VER  120 | PER   72 | RUS   60 | NOR   28 | BOT   19 | 
4   Pylade             479  |  11     | LEC  180 | SAI  114 | VER   76 | RUS   60 | PER   40 | ALO    9 | 
6   Bill               478  |   7     | VER  171 | LEC  114 | SAI   80 | PER   57 | HAM   38 | RUS   18 | 
6   F1Ung              478  |   7     | LEC  180 | SAI  114 | VER   76 | PER   57 | BOT   36 | NOR   15 | 
8   Leo                464  |   3     | LEC  180 | SAI  114 | VER   76 | PER   57 | NOR   28 | ALO    9 | 
8   NL                 464  |   3     | VER  171 | LEC  114 | HAM   68 | PER   57 | SAI   36 | RUS   18 | 
10  GGP1               458  |   1     | SAI  162 | VER  120 | LEC   72 | PER   57 | HAM   38 | ALO    9 | 
11  Iceman             448  |   0     | VER  171 | SAI  114 | LEC   72 | PER   57 | ALO   16 | RUS   18 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   F1Ung              484  |  25     | VER  180 | LEC  120 | PER   76 | SAI   57 | ALO   32 | BOT   19 | 
2   Iceman             479  |  18     | VER  180 | LEC  120 | SAI   80 | PER   60 | ALO   32 | NOR    7 | 
3   NL                 473  |  15     | VER  180 | PER  108 | LEC   76 | HAM   54 | SAI   36 | RUS   19 | 
4   Joe                470  |  12     | VER  180 | PER  108 | LEC   76 | BOT   51 | SAI   36 | RUS   19 | 
5   Leo                467  |  10     | VER  180 | PER  108 | SAI   80 | LEC   54 | RIC   28 | ALO   17 | 
6   BWare              465  |   8     | VER  180 | SAI  114 | RUS   72 | LEC   54 | PER   38 | NOR    7 | 
7   Karl               464  |   5     | VER  180 | LEC  120 | PER   76 | SAI   57 | NOR   12 | RUS   19 | 
7   TLB                464  |   5     | VER  180 | LEC  120 | PER   76 | SAI   57 | NOR   12 | RUS   19 | 
9   Bill               437  |   1.50  | LEC  171 | VER  114 | SAI   80 | NOR   15 | PER   38 | RUS   19 | 
9   Pylade             437  |   1.50  | LEC  171 | VER  114 | SAI   80 | NOR   15 | RUS   40 | ALO   17 | 
11  Arttu              434  |   0     | VER  180 | PER  108 | LEC   76 | NOR   15 | SAI   36 | RUS   19 | 
12  Hobbes             431  |   0     | VER  180 | LEC  120 | NOR   16 | SAI   57 | RUS   40 | PER   18 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   NL                 476  |  25     | LEC  180 | VER  114 | PER   76 | SAI   54 | HAM   38 | RUS   14 | 
2   Leo                473  |  18     | LEC  180 | SAI  120 | PER   76 | VER   57 | ALO   28 | RIC   12 | 
3   Pylade             468  |  15     | LEC  180 | VER  114 | PER   76 | SAI   54 | RUS   26 | NOR   18 | 
4   BWare              466  |  12     | LEC  180 | VER  114 | PER   76 | SAI   54 | ALO   28 | RUS   14 | 
5   Arttu              465  |  10     | VER  162 | LEC  114 | SAI   76 | PER   60 | NOR   34 | BOT   19 | 
6   Joe                456  |   8     | VER  162 | LEC  114 | PER   76 | NOR   48 | BOT   40 | SAI   16 | 
7   Iceman             455  |   6     | VER  162 | SAI  120 | LEC   72 | PER   60 | RUS   26 | ALO   15 | 
8   Karl               454  |   3     | VER  162 | LEC  114 | PER   76 | SAI   54 | NOR   34 | RUS   14 | 
8   TLB                454  |   3     | VER  162 | LEC  114 | PER   76 | SAI   54 | NOR   34 | RUS   14 | 
10  Bill               453  |   0.50  | VER  162 | LEC  114 | SAI   76 | NOR   48 | PER   38 | ALO   15 | 
10  F1Ung              453  |   0.50  | VER  162 | LEC  114 | PER   76 | SAI   54 | ALO   28 | BOT   19 | 
12  Hobbes             450  |   0     | VER  162 | PER  108 | SAI   76 | LEC   51 | NOR   34 | BOT   19 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                 406  |  25     | VER  180 | PER  120 | SAI   12 | LEC   54 | HAM   22 | RUS   18 | 
2   Pylade             399  |  18     | LEC  135 | VER  114 | PER   76 | NOR   57 | SAI   10 | ALO    7 | 
3   BWare              397  |  15     | VER  180 | LEC   96 | SAI   12 | PER   54 | BOT   40 | OCO   15 | 
4   Karl               387  |  12     | LEC  135 | VER  114 | PER   76 | SAI   12 | RUS   38 | HAM   12 | 
5   Bill               355  |   8     | LEC  135 | VER  114 | SAI   12 | PER   54 | HAM   22 | RUS   18 | 
5   Iceman             355  |   8     | VER  180 | LEC   96 | ALO   16 | SAI   12 | PER   34 | NOR   17 | 
5   TLB                355  |   8     | LEC  135 | VER  114 | SAI   12 | PER   54 | HAM   22 | RUS   18 | 
8   Hobbes             339  |   4     | VER  180 | SAI   12 | PER   76 | ALO   15 | LEC   38 | RUS   18 | 
9   Leo                317  |   2     | VER  180 | SAI   12 | LEC   68 | ALO   15 | PER   34 | RIC    8 | 
10  GGP1               274  |   1     | SAI    9 | LEC   96 | VER   72 | PER   54 | NOR   36 | ALO    7 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1               487  |  25     | VER  180 | LEC  120 | PER   80 | NOR   57 | ALO   32 | SAI   18 | 
2   BWare              471  |  16.50  | VER  180 | SAI  108 | LEC   76 | PER   57 | ALO   32 | MAG   18 | 
2   Iceman             471  |  16.50  | VER  180 | LEC  120 | ALO   56 | PER   57 | NOR   40 | SAI   18 | 
4   Pylade             468  |  12     | VER  180 | LEC  120 | NOR   72 | ALO   45 | MAG   34 | PER   17 | 
5   Karl               465  |  10     | LEC  171 | VER  114 | SAI   76 | PER   57 | ALO   32 | RUS   15 | 
6   Leo                459  |   8     | LEC  171 | SAI  108 | VER   72 | PER   57 | ALO   32 | NOR   19 | 
7   Bill               458  |   6     | LEC  171 | VER  114 | SAI   76 | PER   57 | RUS   28 | HAM   12 | 
8   TLB                455  |   4     | LEC  171 | VER  114 | SAI   76 | PER   57 | HAM   22 | RUS   15 | 
9   Hobbes             445  |   2     | VER  180 | SAI  108 | LEC   76 | HAM   30 | PER   36 | RUS   15 | 
10  NL                 422  |   1     | VER  180 | PER  114 | HAM   36 | ALO   45 | RUS   28 | BOT   19 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                463  |  25     | VER  180 | LEC  120 | SAI   52 | PER   51 | ALO   40 | RIC   20 | 
2   Iceman             460  |  18     | VER  180 | LEC  120 | SAI   52 | PER   51 | ALO   40 | NOR   17 | 
3   Hobbes             450  |  15     | VER  180 | LEC  120 | SAI   52 | PER   51 | RUS   28 | ALO   19 | 
4   BWare              443  |  12     | LEC  171 | VER  114 | SAI   52 | ALO   57 | PER   36 | HAM   13 | 
5   Bill               427  |  10     | LEC  171 | VER  114 | SAI   52 | PER   51 | HAM   24 | RUS   15 | 
6   Karl               411  |   8     | LEC  171 | PER   90 | SAI   52 | VER   51 | RUS   28 | ALO   19 | 
7   GGP1               403  |   6     | SAI   99 | LEC  120 | VER   72 | NOR   57 | PER   36 | ALO   19 | 
8   NL                 395  |   4     | SAI   99 | LEC  120 | VER   72 | PER   51 | ALO   40 | HAM   13 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare              345  |  25     | LEC  180 | VER   24 | PER   76 | SAI   12 | RUS   36 | GAS   17 | 
2   NL                 325  |  18     | LEC  180 | VER   24 | SAI   12 | PER   54 | HAM   38 | RUS   17 | 
3   GGP1               303  |  15     | LEC  180 | VER   24 | SAI   12 | PER   54 | ALO   16 | RUS   17 | 
4   Karl               285  |  12     | VER   27 | PER  120 | LEC   72 | SAI   12 | RUS   36 | BOT   18 | 
5   Joe                274  |  10     | VER   27 | PER  120 | LEC   72 | SAI   12 | BOT   34 | ALO    9 | 
6   F1Ung              268  |   8     | VER   27 | LEC  114 | PER   76 | SAI   12 | MAG   22 | RUS   17 | 
7   TLB                262  |   6     | VER   27 | LEC  114 | SAI   12 | PER   54 | HAM   38 | RUS   17 | 
8   Leo                242  |   4     | SAI    9 | LEC  114 | VER   20 | PER   54 | RUS   36 | ALO    9 | 
9   Iceman             230  |   2     | SAI    9 | LEC  114 | VER   20 | PER   54 | ALO   16 | RUS   17 | 
10  Bill               219  |   1     | VER   27 | SAI   12 | LEC   72 | PER   54 | RUS   36 | HAM   18 | 
11  Hobbes             213  |   0     | VER   27 | SAI   12 | PER   76 | RUS   57 | LEC   32 | ALO    9 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                 473  |  25     | LEC  180 | VER  120 | SAI   56 | PER   57 | HAM   40 | RUS   20 | 
2   Joe                463  |  18     | VER  171 | LEC  114 | PER   80 | SAI   45 | RUS   38 | GAS   15 | 
3   Bill               458  |  13.50  | VER  171 | LEC  114 | SAI   56 | PER   57 | HAM   40 | RUS   20 | 
3   TLB                458  |  13.50  | VER  171 | LEC  114 | SAI   56 | PER   57 | HAM   40 | RUS   20 | 
5   Hobbes             456  |  10     | VER  171 | LEC  114 | PER   80 | SAI   45 | BOT   26 | RUS   20 | 
6   Karl               453  |   8     | PER  162 | VER  120 | LEC   72 | SAI   45 | RUS   38 | ALO   16 | 
7   F1Ung              437  |   6     | VER  171 | PER  114 | LEC   72 | SAI   45 | BOT   26 | MAG    9 | 
8   BWare              428  |   3     | LEC  180 | SAI   78 | VER   76 | PER   57 | GAS   28 | MAG    9 | 
8   Leo                428  |   3     | VER  171 | SAI   78 | LEC   72 | PER   57 | ALO   30 | RUS   20 | 
10  GGP1               426  |   1     | LEC  180 | SAI   78 | VER   76 | PER   57 | BOT   26 | MAG    9 | 
11  Iceman             399  |   0     | SAI  108 | LEC  114 | VER   76 | PER   57 | ALO   30 | BOT   14 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl               489  |  25     | VER  180 | LEC  120 | PER   76 | SAI   57 | RUS   40 | HAM   16 | 
2   Bill               482  |  16.50  | VER  180 | LEC  120 | PER   76 | SAI   57 | HAM   30 | RUS   19 | 
2   Hobbes             482  |  16.50  | VER  180 | LEC  120 | PER   76 | SAI   57 | HAM   30 | RUS   19 | 
4   BWare              479  |  12     | VER  180 | SAI  114 | LEC   76 | PER   60 | HAM   30 | RUS   19 | 
5   Leo                475  |  10     | VER  180 | SAI  114 | LEC   76 | RUS   57 | PER   38 | ALO   10 | 
6   Pylade             474  |   7     | LEC  171 | SAI  114 | VER   72 | PER   60 | RUS   40 | MAG   17 | 
6   TLB                474  |   7     | LEC  171 | VER  114 | SAI   80 | PER   60 | HAM   30 | RUS   19 | 
8   F1Ung              469  |   3     | VER  180 | LEC  120 | PER   76 | SAI   57 | BOT   20 | HAM   16 | 
8   Iceman             469  |   3     | VER  180 | SAI  114 | LEC   76 | HAM   42 | RUS   40 | MAG   17 | 
10  GGP1               451  |   1     | VER  180 | SAI  114 | PER   76 | HAM   42 | BOT   20 | RUS   19 | 
11  NL                 438  |   0     | VER  180 | SAI  114 | HAM   52 | RUS   57 | BOT   20 | ZHO   15 | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Joe                460  |  25     | LEC  171 | SAI  114 | VER   76 | PER   51 | GAS   32 | MAG   16 | 
2   GGP1               455  |  18     | VER  153 | LEC  120 | SAI   80 | PER   51 | BOT   34 | GAS   17 | 
3   BWare              454  |  15     | VER  153 | LEC  120 | SAI   80 | PER   51 | BOT   34 | MAG   16 | 
4   Iceman             452  |  12     | VER  153 | LEC  120 | SAI   80 | PER   51 | RUS   38 | HAM   10 | 
5   Leo                451  |  10     | SAI  162 | VER  108 | LEC   76 | RUS   54 | PER   32 | ALO   19 | 
6   Karl               450  |   8     | VER  153 | LEC  120 | PER   72 | SAI   57 | RUS   38 | HAM   10 | 
7   TLB                448  |   6     | LEC  171 | VER  108 | SAI   80 | PER   51 | HAM   18 | RUS   20 | 
8   F1Ung              446  |   4     | LEC  171 | VER  108 | SAI   80 | PER   51 | HAM   18 | BOT   18 | 
9   Hobbes             442  |   1.50  | VER  153 | SAI  114 | LEC   76 | PER   51 | RUS   38 | HAM   10 | 
9   Pylade             442  |   1.50  | VER  153 | LEC  120 | SAI   80 | PER   51 | HAM   18 | RUS   20 | 
11  Bill               440  |   0     | VER  153 | LEC  120 | SAI   80 | PER   51 | HAM   18 | BOT   18 | 
11  NL                 440  |   0     | VER  153 | LEC  120 | PER   72 | SAI   57 | HAM   18 | RUS   20 | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   TLB                314  |  25     | VER   18 | LEC  114 | SAI   76 | HAM   57 | RUS   38 | NOR   11 | 
2   Iceman             311  |  18     | VER   18 | LEC  114 | SAI   76 | HAM   57 | RUS   38 | PER    8 | 
3   Pylade             307  |  15     | SAI  171 | VER   18 | GAS   12 | LEC   51 | RUS   38 | ALO   17 | 
4   Karl               281  |  12     | VER   18 | LEC  114 | SAI   76 | PER   18 | RUS   38 | ALO   17 | 
5   Hobbes             270  |  10     | VER   18 | SAI  120 | NOR   32 | RUS   60 | LEC   32 | PER    8 | 
6   BWare              261  |   8     | VER   18 | HAM  114 | PER   20 | RUS   60 | SAI   34 | LEC   15 | 
7   GGP1               237  |   6     | VER   18 | SAI  120 | PER   20 | LEC   51 | GAS   10 | RUS   18 | 
8   Leo                224  |   4     | VER   18 | PER   24 | SAI   76 | LEC   51 | RUS   38 | ALO   17 | 
9   Bill               159  |   2     | VER   18 | PER   24 | GAS   12 | LEC   51 | RUS   38 | SAI   16 | 
10  Joe                150  |   1     | VER   18 | RIC   48 | ALO   56 | VET      | GAS   10 | RUS   18 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1               481  |  25     | VER  171 | LEC  114 | SAI   80 | PER   60 | BOT   38 | ALO   18 | 
2   Hobbes             475  |  18     | VER  171 | LEC  114 | SAI   80 | PER   60 | RUS   32 | ALO   18 | 
3   TLB                472  |  15     | VER  171 | LEC  114 | SAI   80 | HAM   57 | RUS   32 | PER   18 | 
4   F1Ung              466  |  12     | VER  171 | LEC  114 | SAI   80 | RUS   45 | PER   38 | ALO   18 | 
5   Karl               462  |   9     | VER  171 | LEC  114 | SAI   80 | GAS   42 | PER   38 | RUS   17 | 
5   Winston            462  |   9     | VER  171 | LEC  114 | SAI   80 | GAS   42 | PER   38 | RUS   17 | 
7   Iceman             458  |   6     | VER  171 | LEC  114 | SAI   80 | RUS   45 | ALO   34 | MSC   14 | 
8   Leo                451  |   4     | VER  171 | SAI  114 | RUS   56 | PER   60 | LEC   32 | ALO   18 | 
9   Bill               438  |   2     | VER  171 | HAM  102 | RUS   56 | PER   60 | LEC   32 | SAI   17 | 
10  BWare              430  |   1     | VER  171 | LEC  114 | NOR   40 | HAM   57 | RUS   32 | GAS   16 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
