The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, singapore-race, monza-race, dutch-race, spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           277   |   19 
    TLB          241.50|   20 
    GGP1         228.50|   19 
    Karl         223   |   20 
    Hobbes       210   |   20 
    F1Ung        175.50|   16 
    BWare        155.50|   14 
    Pylade       137.50|   13 
    Iceman       125.50|   12 
    Joe           88   |    8 
    Leo           56   |    7 
    Bill          40   |    8 
    Arttu          4   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.58|   19 
    TLB           12.07|   20 
    GGP1          12.03|   19 
    Karl          11.15|   20 
    BWare         11.11|   14 
    Joe           11   |    8 
    F1Ung         10.97|   16 
    Pylade        10.58|   13 
    Hobbes        10.50|   20 
    Iceman        10.46|   12 
    Leo            8   |    7 
    Bill           5   |    8 
    Arttu          2   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             8,169   |   20 
    Karl            8,057   |   20 
    Hobbes          8,041   |   20 
    NL              7,970   |   19 
    GGP1            7,536   |   19 
    F1Ung           6,505   |   16 
    BWare           5,729   |   14 
    Pylade          5,311   |   13 
    Iceman          4,802   |   12 
    Joe             2,965   |    8 
    Bill            2,925   |    8 
    Leo             2,618   |    7 
    Arttu             771   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                419.47|   19 
    BWare             409.21|   14 
    Pylade            408.54|   13 
    TLB               408.45|   20 
    F1Ung             406.56|   16 
    Karl              402.85|   20 
    Hobbes            402.05|   20 
    Iceman            400.17|   12 
    GGP1              396.63|   19 
    Arttu             385.50|    2 
    Leo               374   |    7 
    Joe               370.62|    8 
    Bill              365.62|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>
