The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'diff and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               201   |    2 
    Karl              196   |    2 
    Iceman            195   |    2 
    Pylade            191   |    2 
    BWare             190   |    2 
    Hobbes            186   |    2 
    Leo               184   |    2 
    Bill              173   |    2 
    GGP1              168   |    2 
    F1Ung             104   |    1 
    NL                 96   |    1 
    Ray                84   |    1 
    Joe                47   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'diff and no-multiplier'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston             0   |    0 
    Joe                47   |    1 
    Ray                84   |    1 
    NL                 96   |    1 
    F1Ung             104   |    1 
    GGP1              168   |    2 
    Bill              173   |    2 
    Leo               184   |    2 
    Hobbes            186   |    2 
    BWare             190   |    2 
    Pylade            191   |    2 
    Iceman            195   |    2 
    Karl              196   |    2 
    TLB               201   |    2 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    F1Ung             104   |    1 
    TLB               100.50|    2 
    Karl               98   |    2 
    Iceman             97.50|    2 
    NL                 96   |    1 
    Pylade             95.50|    2 
    BWare              95   |    2 
    Hobbes             93   |    2 
    Leo                92   |    2 
    Bill               86.50|    2 
    Ray                84   |    1 
    GGP1               84   |    2 
    Joe                47   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'diff and no-multiplier'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Karl          37   |    2 
    TLB           36.25|    2 
    Pylade        26   |    2 
    Iceman        24   |    2 
    BWare         19.25|    2 
    Hobbes        15.25|    2 
    Ray           15   |    1 
    Bill          12.25|    2 
    Leo           12   |    2 
    GGP1           3   |    2 
    F1Ung          2   |    1 
    Winston        0   |    0 
    NL             0   |    1 
    Joe            0   |    1 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'diff and no-multiplier'

Average FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Karl          18.50|    2 
    TLB           18.12|    2 
    Ray           15   |    1 
    Pylade        13   |    2 
    Iceman        12   |    2 
    BWare          9.62|    2 
    Hobbes         7.62|    2 
    Bill           6.12|    2 
    Leo            6   |    2 
    F1Ung          2   |    1 
    GGP1           1.50|    2 
    Winston        0   |    0 
    NL             0   |    1 
    Joe            0   |    1 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'diff and no-multiplier'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    TLB               201   |    2 |  1 |    |  1 |    |    |    
    Karl              196   |    2 |  1 |    |    |  1 |    |    
    Pylade            191   |    2 |    |  1 |    |    |  1 |    
    Iceman            195   |    2 |    |  1 |    |    |    |    
    BWare             190   |    2 |    |    |  1 |    |  1 |    
    Hobbes            186   |    2 |    |    |  1 |    |    |    
    Bill              173   |    2 |    |    |  1 |    |    |    
    Ray                84   |    1 |    |    |  1 |    |    |    
    Leo               184   |    2 |    |    |    |    |  1 |    
    GGP1              168   |    2 |    |    |    |    |    |    
    F1Ung             104   |    1 |    |    |    |    |    |    
    NL                 96   |    1 |    |    |    |    |    |    
    Joe                47   |    1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and no-multiplier'
---------------
Jeddah Race

P   Player      score | FIA   | VER        LEC        SAI        PER        RUS        OCO       
-------------------------------------------------------------------------------------------------
1   Karl          114 | 25    | VER   20 | LEC   20 | PER   19 | SAI   19 | RUS   20 | HAM   16 |
2   Pylade        113 | 18    | LEC   19 | SAI   19 | VER   18 | PER   20 | RUS   20 | MAG   17 |
3   Bill          112 | 11.25 | VER   20 | LEC   20 | PER   19 | SAI   19 | HAM   15 | RUS   19 |
3   BWare         112 | 11.25 | VER   20 | SAI   19 | LEC   19 | PER   20 | HAM   15 | RUS   19 |
3   Hobbes        112 | 11.25 | VER   20 | LEC   20 | PER   19 | SAI   19 | HAM   15 | RUS   19 |
3   TLB           112 | 11.25 | LEC   19 | VER   19 | SAI   20 | PER   20 | HAM   15 | RUS   19 |
7   Iceman        109 |  6    | VER   20 | SAI   19 | LEC   19 | HAM   14 | RUS   20 | MAG   17 |
8   Leo           106 |  4    | VER   20 | SAI   19 | LEC   19 | RUS   19 | PER   19 | ALO   10 |
9   F1Ung         104 |  2    | VER   20 | LEC   20 | PER   19 | SAI   19 | BOT   10 | HAM   16 |
10  GGP1          101 |  1    | VER   20 | SAI   19 | PER   19 | HAM   14 | BOT   10 | RUS   19 |
11  NL             96 |  0    | VER   20 | SAI   19 | HAM   13 | RUS   19 | BOT   10 | ZHO   15 |
    Joe        no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and no-multiplier'
---------------
Bahrain Race

P   Player      score | FIA   | LEC        SAI        HAM        RUS        MAG        BOT       
-------------------------------------------------------------------------------------------------
1   TLB            89 | 25    | VER    2 | LEC   19 | SAI   19 | HAM   19 | RUS   19 | NOR   11 |
2   Iceman         86 | 18    | VER    2 | LEC   19 | SAI   19 | HAM   19 | RUS   19 | PER    8 |
3   Ray            84 | 15    | LEC   20 | VER    3 | SAI   19 | PER    6 | RUS   19 | HAM   17 |
4   Karl           82 | 12    | VER    2 | LEC   19 | SAI   19 | PER    6 | RUS   19 | ALO   17 |
5   BWare          78 |  8    | VER    2 | HAM   19 | PER    5 | RUS   20 | SAI   17 | LEC   15 |
5   Leo            78 |  8    | VER    2 | PER    4 | SAI   19 | LEC   17 | RUS   19 | ALO   17 |
5   Pylade         78 |  8    | SAI   19 | VER    3 | GAS    3 | LEC   17 | RUS   19 | ALO   17 |
8   Hobbes         74 |  4    | VER    2 | SAI   20 | NOR    8 | RUS   20 | LEC   16 | PER    8 |
9   GGP1           67 |  2    | VER    2 | SAI   20 | PER    5 | LEC   17 | GAS    5 | RUS   18 |
10  Bill           61 |  1    | VER    2 | PER    4 | GAS    3 | LEC   17 | RUS   19 | SAI   16 |
11  Joe            47 |  0    | VER    2 | RIC    8 | ALO   14 | VET    0 | GAS    5 | RUS   18 |
    F1Ung      no data
    NL         no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>
