The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           228   |   17 
    Iceman       200   |   19 
    Karl         199.50|   19 
    TLB          192.50|   18 
    GGP1         184   |   17 
    Joe          162   |   14 
    Hobbes       149   |   19 
    Pylade       140   |   15 
    BWare        129.50|   13 
    Leo          119   |   13 
    F1Ung         97.50|   13 
    Bill          73   |   15 
    Arttu         29   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.41|   17 
    Joe           11.57|   14 
    GGP1          10.82|   17 
    TLB           10.69|   18 
    Iceman        10.53|   19 
    Karl          10.50|   19 
    BWare          9.96|   13 
    Pylade         9.33|   15 
    Leo            9.15|   13 
    Winston        9   |    1 
    Hobbes         7.84|   19 
    F1Ung          7.50|   13 
    Arttu          7.25|    4 
    Bill           4.87|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Iceman          8,024   |   19 
    Karl            7,974   |   19 
    Hobbes          7,880   |   19 
    TLB             7,498   |   18 
    NL              7,407   |   17 
    GGP1            6,884   |   17 
    Pylade          6,347   |   15 
    Bill            6,057   |   15 
    Joe             5,763   |   14 
    F1Ung           5,594   |   13 
    BWare           5,478   |   13 
    Leo             5,348   |   13 
    Arttu           1,659   |    4 
    Winston           462   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston           462   |    1 
    NL                435.71|   17 
    F1Ung             430.31|   13 
    Pylade            423.13|   15 
    Iceman            422.32|   19 
    BWare             421.38|   13 
    Karl              419.68|   19 
    TLB               416.56|   18 
    Arttu             414.75|    4 
    Hobbes            414.74|   19 
    Joe               411.64|   14 
    Leo               411.38|   13 
    GGP1              404.94|   17 
    Bill              403.80|   15 
---------------------------------------
</pre></code>
