The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         195   |   12 
    NL           152   |   12 
    TLB          137.50|   12 
    Karl         134.50|   13 
    Hobbes       120.50|   13 
    Iceman        94.50|    9 
    Joe           88   |    8 
    Pylade        84.50|    8 
    F1Ung         81.50|   10 
    BWare         70   |   10 
    Leo           63   |    6 
    Bill          33   |    7 
    Arttu         25   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          16.25|   12 
    NL            12.67|   12 
    Arttu         12.50|    2 
    TLB           11.46|   12 
    Joe           11   |    8 
    Pylade        10.56|    8 
    Leo           10.50|    6 
    Iceman        10.50|    9 
    Karl          10.35|   13 
    Hobbes         9.27|   13 
    Winston        9   |    1 
    F1Ung          8.15|   10 
    BWare          7   |   10 
    Bill           4.71|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            5,857   |   13 
    Hobbes          5,803   |   13 
    GGP1            5,532   |   12 
    NL              5,407   |   12 
    TLB             5,337   |   12 
    F1Ung           4,567   |   10 
    BWare           4,405   |   10 
    Iceman          4,072   |    9 
    Joe             3,649   |    8 
    Pylade          3,598   |    8 
    Bill            3,132   |    7 
    Leo             2,730   |    6 
    Arttu             888   |    2 
    Winston           462   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Winston           462   |    1 
    GGP1              461   |   12 
    F1Ung             456.70|   10 
    Joe               456.12|    8 
    Leo               455   |    6 
    Iceman            452.44|    9 
    NL                450.58|   12 
    Karl              450.54|   13 
    Pylade            449.75|    8 
    Bill              447.43|    7 
    Hobbes            446.38|   13 
    TLB               444.75|   12 
    Arttu             444   |    2 
    BWare             440.50|   10 
---------------------------------------
</pre></code>
