The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Leo           60   |    5 
    NL            54   |    4 
    Joe           51   |    3 
    GGP1          50   |    4 
    Hobbes        44.50|    5 
    BWare         43   |    5 
    Iceman        42   |    5 
    TLB           37.50|    4 
    Karl          36   |    5 
    Bill          26   |    5 
    F1Ung         22.50|    4 
    Pylade        16.50|    2 
    Arttu         10   |    1 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Joe           17   |    3 
    NL            13.50|    4 
    GGP1          12.50|    4 
    Leo           12   |    5 
    Arttu         10   |    1 
    TLB            9.38|    4 
    Winston        9   |    1 
    Hobbes         8.90|    5 
    BWare          8.60|    5 
    Iceman         8.40|    5 
    Pylade         8.25|    2 
    Karl           7.20|    5 
    F1Ung          5.62|    4 
    Bill           5.20|    5 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes          2,273   |    5 
    Leo             2,266   |    5 
    Karl            2,230   |    5 
    Iceman          2,224   |    5 
    BWare           2,221   |    5 
    Bill            2,216   |    5 
    TLB             1,832   |    4 
    F1Ung           1,802   |    4 
    NL              1,784   |    4 
    GGP1            1,765   |    4 
    Joe             1,379   |    3 
    Pylade            910   |    2 
    Arttu             465   |    1 
    Winston           462   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Arttu             465   |    1 
    Winston           462   |    1 
    Joe               459.67|    3 
    TLB               458   |    4 
    Pylade            455   |    2 
    Hobbes            454.60|    5 
    Leo               453.20|    5 
    F1Ung             450.50|    4 
    NL                446   |    4 
    Karl              446   |    5 
    Iceman            444.80|    5 
    BWare             444.20|    5 
    Bill              443.20|    5 
    GGP1              441.25|    4 
---------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   NL                 476  |  25     | LEC  180 | VER  114 | PER   76 | SAI   54 | HAM   38 | RUS   14 | 
2   Leo                473  |  18     | LEC  180 | SAI  120 | PER   76 | VER   57 | ALO   28 | RIC   12 | 
3   Pylade             468  |  15     | LEC  180 | VER  114 | PER   76 | SAI   54 | RUS   26 | NOR   18 | 
4   BWare              466  |  12     | LEC  180 | VER  114 | PER   76 | SAI   54 | ALO   28 | RUS   14 | 
5   Arttu              465  |  10     | VER  162 | LEC  114 | SAI   76 | PER   60 | NOR   34 | BOT   19 | 
6   Joe                456  |   8     | VER  162 | LEC  114 | PER   76 | NOR   48 | BOT   40 | SAI   16 | 
7   Iceman             455  |   6     | VER  162 | SAI  120 | LEC   72 | PER   60 | RUS   26 | ALO   15 | 
8   Karl               454  |   3     | VER  162 | LEC  114 | PER   76 | SAI   54 | NOR   34 | RUS   14 | 
8   TLB                454  |   3     | VER  162 | LEC  114 | PER   76 | SAI   54 | NOR   34 | RUS   14 | 
10  Bill               453  |   0.50  | VER  162 | LEC  114 | SAI   76 | NOR   48 | PER   38 | ALO   15 | 
10  F1Ung              453  |   0.50  | VER  162 | LEC  114 | PER   76 | SAI   54 | ALO   28 | BOT   19 | 
12  Hobbes             450  |   0     | VER  162 | PER  108 | SAI   76 | LEC   51 | NOR   34 | BOT   19 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                463  |  25     | VER  180 | LEC  120 | SAI   52 | PER   51 | ALO   40 | RIC   20 | 
2   Iceman             460  |  18     | VER  180 | LEC  120 | SAI   52 | PER   51 | ALO   40 | NOR   17 | 
3   Hobbes             450  |  15     | VER  180 | LEC  120 | SAI   52 | PER   51 | RUS   28 | ALO   19 | 
4   BWare              443  |  12     | LEC  171 | VER  114 | SAI   52 | ALO   57 | PER   36 | HAM   13 | 
5   Bill               427  |  10     | LEC  171 | VER  114 | SAI   52 | PER   51 | HAM   24 | RUS   15 | 
6   Karl               411  |   8     | LEC  171 | PER   90 | SAI   52 | VER   51 | RUS   28 | ALO   19 | 
7   GGP1               403  |   6     | SAI   99 | LEC  120 | VER   72 | NOR   57 | PER   36 | ALO   19 | 
8   NL                 395  |   4     | SAI   99 | LEC  120 | VER   72 | PER   51 | ALO   40 | HAM   13 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                 473  |  25     | LEC  180 | VER  120 | SAI   56 | PER   57 | HAM   40 | RUS   20 | 
2   Joe                463  |  18     | VER  171 | LEC  114 | PER   80 | SAI   45 | RUS   38 | GAS   15 | 
3   Bill               458  |  13.50  | VER  171 | LEC  114 | SAI   56 | PER   57 | HAM   40 | RUS   20 | 
3   TLB                458  |  13.50  | VER  171 | LEC  114 | SAI   56 | PER   57 | HAM   40 | RUS   20 | 
5   Hobbes             456  |  10     | VER  171 | LEC  114 | PER   80 | SAI   45 | BOT   26 | RUS   20 | 
6   Karl               453  |   8     | PER  162 | VER  120 | LEC   72 | SAI   45 | RUS   38 | ALO   16 | 
7   F1Ung              437  |   6     | VER  171 | PER  114 | LEC   72 | SAI   45 | BOT   26 | MAG    9 | 
8   BWare              428  |   3     | LEC  180 | SAI   78 | VER   76 | PER   57 | GAS   28 | MAG    9 | 
8   Leo                428  |   3     | VER  171 | SAI   78 | LEC   72 | PER   57 | ALO   30 | RUS   20 | 
10  GGP1               426  |   1     | LEC  180 | SAI   78 | VER   76 | PER   57 | BOT   26 | MAG    9 | 
11  Iceman             399  |   0     | SAI  108 | LEC  114 | VER   76 | PER   57 | ALO   30 | BOT   14 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Joe                460  |  25     | LEC  171 | SAI  114 | VER   76 | PER   51 | GAS   32 | MAG   16 | 
2   GGP1               455  |  18     | VER  153 | LEC  120 | SAI   80 | PER   51 | BOT   34 | GAS   17 | 
3   BWare              454  |  15     | VER  153 | LEC  120 | SAI   80 | PER   51 | BOT   34 | MAG   16 | 
4   Iceman             452  |  12     | VER  153 | LEC  120 | SAI   80 | PER   51 | RUS   38 | HAM   10 | 
5   Leo                451  |  10     | SAI  162 | VER  108 | LEC   76 | RUS   54 | PER   32 | ALO   19 | 
6   Karl               450  |   8     | VER  153 | LEC  120 | PER   72 | SAI   57 | RUS   38 | HAM   10 | 
7   TLB                448  |   6     | LEC  171 | VER  108 | SAI   80 | PER   51 | HAM   18 | RUS   20 | 
8   F1Ung              446  |   4     | LEC  171 | VER  108 | SAI   80 | PER   51 | HAM   18 | BOT   18 | 
9   Hobbes             442  |   1.50  | VER  153 | SAI  114 | LEC   76 | PER   51 | RUS   38 | HAM   10 | 
9   Pylade             442  |   1.50  | VER  153 | LEC  120 | SAI   80 | PER   51 | HAM   18 | RUS   20 | 
11  Bill               440  |   0     | VER  153 | LEC  120 | SAI   80 | PER   51 | HAM   18 | BOT   18 | 
11  NL                 440  |   0     | VER  153 | LEC  120 | PER   72 | SAI   57 | HAM   18 | RUS   20 | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1               481  |  25     | VER  171 | LEC  114 | SAI   80 | PER   60 | BOT   38 | ALO   18 | 
2   Hobbes             475  |  18     | VER  171 | LEC  114 | SAI   80 | PER   60 | RUS   32 | ALO   18 | 
3   TLB                472  |  15     | VER  171 | LEC  114 | SAI   80 | HAM   57 | RUS   32 | PER   18 | 
4   F1Ung              466  |  12     | VER  171 | LEC  114 | SAI   80 | RUS   45 | PER   38 | ALO   18 | 
5   Karl               462  |   9     | VER  171 | LEC  114 | SAI   80 | GAS   42 | PER   38 | RUS   17 | 
5   Winston            462  |   9     | VER  171 | LEC  114 | SAI   80 | GAS   42 | PER   38 | RUS   17 | 
7   Iceman             458  |   6     | VER  171 | LEC  114 | SAI   80 | RUS   45 | ALO   34 | MSC   14 | 
8   Leo                451  |   4     | VER  171 | SAI  114 | RUS   56 | PER   60 | LEC   32 | ALO   18 | 
9   Bill               438  |   2     | VER  171 | HAM  102 | RUS   56 | PER   60 | LEC   32 | SAI   17 | 
10  BWare              430  |   1     | VER  171 | LEC  114 | NOR   40 | HAM   57 | RUS   32 | GAS   16 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
