The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           231.50|   15 
    Karl         187   |   16 
    TLB          165.50|   16 
    GGP1         157   |   15 
    Hobbes       149   |   16 
    BWare        143.50|   12 
    F1Ung        126.50|   12 
    Pylade       122.50|   12 
    Iceman       117.50|   11 
    Joe           88   |    8 
    Leo           56   |    7 
    Bill          40   |    8 
    Arttu          4   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.43|   15 
    BWare         11.96|   12 
    Karl          11.69|   16 
    Joe           11   |    8 
    Iceman        10.68|   11 
    F1Ung         10.54|   12 
    GGP1          10.47|   15 
    TLB           10.34|   16 
    Pylade        10.21|   12 
    Hobbes         9.31|   16 
    Leo            8   |    7 
    Bill           5   |    8 
    Arttu          2   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            6,395   |   16 
    TLB             6,343   |   16 
    NL              6,325   |   15 
    Hobbes          6,291   |   16 
    GGP1            5,745   |   15 
    BWare           4,868   |   12 
    Pylade          4,841   |   12 
    F1Ung           4,768   |   12 
    Iceman          4,369   |   11 
    Joe             2,965   |    8 
    Bill            2,925   |    8 
    Leo             2,618   |    7 
    Arttu             771   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                421.67|   15 
    BWare             405.67|   12 
    Pylade            403.42|   12 
    Karl              399.69|   16 
    F1Ung             397.33|   12 
    Iceman            397.18|   11 
    TLB               396.44|   16 
    Hobbes            393.19|   16 
    Arttu             385.50|    2 
    GGP1              383   |   15 
    Leo               374   |    7 
    Joe               370.62|    8 
    Bill              365.62|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>
