The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          43   |    2 
    Bill          33   |    2 
    Karl          28   |    2 
    TLB           25   |    2 
    NL            24   |    2 
    Pylade        23   |    2 
    F1Ung          6   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'diff and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          21.50|    2 
    Bill          16.50|    2 
    Karl          14   |    2 
    TLB           12.50|    2 
    NL            12   |    2 
    Pylade        11.50|    2 
    F1Ung          6   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'diff and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              898   |    2 
    Karl              875   |    2 
    Bill              862   |    2 
    NL                860   |    2 
    Pylade            849   |    2 
    TLB               846   |    2 
    F1Ung             352   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'diff and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              449   |    2 
    Karl              437.50|    2 
    Bill              431   |    2 
    NL                430   |    2 
    Pylade            424.50|    2 
    TLB               423   |    2 
    F1Ung             352   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill               451  |  25     | MSC  171 | LAT   96 | TSU   76 | STR   51 | ZHO   40 | OCO   17 | 
2   GGP1               424  |  18     | TSU  153 | LAT   96 | ZHO   72 | STR   51 | ALB   36 | MSC   16 | 
3   TLB                418  |  15     | LAT  135 | TSU  108 | STR   64 | MSC   54 | ZHO   40 | ALB   17 | 
4   NL                 413  |  12     | LAT  135 | ALB  114 | RIC   60 | STR   51 | MSC   34 | ZHO   19 | 
5   Karl               405  |  10     | LAT  135 | ZHO  102 | STR   64 | ALB   57 | MAG   32 | VET   15 | 
6   Pylade             391  |   8     | LAT  135 | ZHO  102 | STR   64 | VET   39 | MSC   34 | ALB   17 | 
7   F1Ung              352  |   6     | LAT  135 | ZHO  102 | SAI   16 | STR   51 | MSC   34 | BOT   14 | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'diff and positions-times-9-to-1'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1               474  |  25     | LAT  171 | ZHO  114 | STR   80 | ALB   57 | MSC   38 | VET   14 | 
2   Karl               470  |  18     | LAT  171 | ZHO  114 | STR   80 | ALB   57 | MAG   34 | VET   14 | 
3   Pylade             458  |  15     | LAT  171 | ZHO  114 | STR   80 | VET   36 | MSC   38 | ALB   19 | 
4   NL                 447  |  12     | LAT  171 | ALB  102 | RIC   64 | STR   57 | MSC   38 | ZHO   15 | 
5   TLB                428  |  10     | LAT  171 | TSU   72 | STR   80 | MSC   54 | ZHO   32 | ALB   19 | 
6   Bill               411  |   8     | MSC  135 | LAT  120 | TSU   52 | STR   57 | ZHO   32 | OCO   15 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
