The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'exact and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL           10,200,000,102   |    2 
    GGP1         10,102,010,000   |    3 
    BWare        10,101,000,000   |    3 
    Karl            201,000,000   |    3 
    Iceman          102,000,000   |    3 
    Bill            101,010,101   |    3 
    Pylade          101,000,001   |    1 
    Hobbes            2,010,001   |    3 
    TLB               2,000,102   |    3 
    F1Ung             2,000,000   |    3 
    Winston           1,000,000   |    1 
    Joe               1,000,000   |    2 
    Leo                  10,001   |    3 
    Ray                       0   |    1 
---------------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'exact and positions-times-power-one-hundred'

Total Score table. Reverse Order
--------------------------------
P   Player                Total   |Played
---------------------------------------------
    Ray                       0   |    1 
    Leo                  10,001   |    3 
    Joe               1,000,000   |    2 
    Winston           1,000,000   |    1 
    F1Ung             2,000,000   |    3 
    TLB               2,000,102   |    3 
    Hobbes            2,010,001   |    3 
    Pylade          101,000,001   |    1 
    Bill            101,010,101   |    3 
    Iceman          102,000,000   |    3 
    Karl            201,000,000   |    3 
    BWare        10,101,000,000   |    3 
    GGP1         10,102,010,000   |    3 
    NL           10,200,000,102   |    2 
---------------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'exact and positions-times-power-one-hundred'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          51.75|    3 
    NL            33   |    2 
    Hobbes        31.83|    3 
    BWare         30.75|    3 
    Karl          28.20|    3 
    Pylade        25   |    1 
    Iceman        24.45|    3 
    Bill          21.75|    3 
    TLB           19.20|    3 
    F1Ung         12.70|    3 
    Winston       10.20|    1 
    Joe            8.33|    2 
    Leo            5.33|    3 
    Ray            0.50|    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'exact and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    NL            5,100,000,051   |    2 
    GGP1          3,367,336,666.67|    3 
    BWare         3,367,000,000   |    3 
    Pylade          101,000,001   |    1 
    Karl             67,000,000   |    3 
    Iceman           34,000,000   |    3 
    Bill             33,670,033.67|    3 
    Winston           1,000,000   |    1 
    Hobbes              670,000.33|    3 
    TLB                 666,700.67|    3 
    F1Ung               666,666.67|    3 
    Joe                 500,000   |    2 
    Leo                   3,333.67|    3 
    Ray                       0   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'exact and positions-times-power-one-hundred'

P1->P6 then Total Score 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
    GGP1         10,102,010,000   |    3 |  1 |  2 |    |    |    |    
    Hobbes            2,010,001   |    3 |  1 |    |    |    |  1 |    
    NL           10,200,000,102   |    2 |  1 |    |    |    |    |  1 
    Pylade          101,000,001   |    1 |  1 |    |    |    |    |    
    BWare        10,101,000,000   |    3 |    |  2 |    |    |    |    
    Iceman          102,000,000   |    3 |    |  1 |  1 |    |    |    
    Bill            101,010,101   |    3 |    |  1 |    |    |    |    
    Karl            201,000,000   |    3 |    |    |  1 |  1 |    |    
    TLB               2,000,102   |    3 |    |    |  1 |    |    |    
    F1Ung             2,000,000   |    3 |    |    |  1 |    |    |    
    Winston           1,000,000   |    1 |    |    |  1 |    |    |    
    Joe               1,000,000   |    2 |    |    |    |    |    |  1 
    Leo                  10,001   |    3 |    |    |    |    |    |    
    Ray                       0   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------------
</pre></code>
