Leo Winner Takes All
--------------------

Jeddah Race : Karl

Bahrain Race : Ray

Totals Tables run for jeddah-race, bahrain-race


<pre><code>
---------------------
Method is 'leo-winner-takes-all'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Hobbes        34.50|    2 
    Karl          28.25|    2 
    Ray           25   |    1 
    BWare         22   |    2 
    Bill          19.75|    2 
    GGP1          19   |    2 
    Iceman        17   |    2 
    F1Ung         12   |    1 
    TLB           10   |    2 
    Leo            9.25|    2 
    Pylade         3.25|    2 
    NL             2   |    1 
    Winston        0   |    0 
    Joe            0   |    1 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'leo-winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    Ray           25   |    1 
    Hobbes        17.25|    2 
    Karl          14.12|    2 
    F1Ung         12   |    1 
    BWare         11   |    2 
    Bill           9.88|    2 
    GGP1           9.50|    2 
    Iceman         8.50|    2 
    TLB            5   |    2 
    Leo            4.62|    2 
    NL             2   |    1 
    Pylade         1.62|    2 
    Winston        0   |    0 
    Joe            0   |    1 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'leo-winner-takes-all'

P1 -> P6 then FIA Total Score 
------------------------
P   Player                  FIA   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
    Karl                     28.25|    2 |  1 |    |    |    |    |    
    Ray                      25   |    1 |  1 |    |    |    |    |    
    Hobbes                   34.50|    2 |    |  2 |    |    |    |    
    Bill                     19.75|    2 |    |  1 |    |    |    |    
    GGP1                     19   |    2 |    |    |  1 |    |    |    
    BWare                    22   |    2 |    |    |    |  1 |  1 |    
    F1Ung                    12   |    1 |    |    |    |  1 |    |    
    Iceman                   17   |    2 |    |    |    |    |  1 |  1 
    TLB                      10   |    2 |    |    |    |    |  1 |    
    Leo                       9.25|    2 |    |    |    |    |    |    
    Pylade                    3.25|    2 |    |    |    |    |    |    
    NL                        2   |    1 |    |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    
    Joe                       0   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------------
</pre></code>
