Leo Winner Takes All
--------------------

Bahrain Qual : GGP1

Jeddah Qual : Pylade



--------------
Rounds Details
--------------

<pre><code>

---------------
Bahrain Qual

P   Player      FIA   | Top 6 | LEC        VER        SAI        PER        HAM        BOT       
-------------------------------------------------------------------------------------------------
1   GGP1        25    |    5  | VER      | LEC      | SAI    1 | PER    1 | BOT      | ALO      |
2   Hobbes      18    |    4  | VER      | LEC      | SAI    1 | PER    1 | RUS      | ALO      |
3   TLB         15    |    5  | VER      | LEC      | SAI    1 | HAM      | RUS      | PER      |
4   F1Ung       10    |    4  | VER      | LEC      | SAI    1 | RUS      | PER      | ALO      |
4   Karl        10    |    4  | VER      | LEC      | SAI    1 | GAS      | PER      | RUS      |
4   Winston     10    |    4  | VER      | LEC      | SAI    1 | GAS      | PER      | RUS      |
7   Iceman       6    |    3  | VER      | LEC      | SAI    1 | RUS      | ALO      | MSC      |
8   Bill         4    |    5  | VER      | HAM      | RUS      | PER    1 | LEC      | SAI      |
9   Leo          2    |    4  | VER      | SAI      | RUS      | PER    1 | LEC      | ALO      |
10  Ray          1    |    4  | HAM      | LEC      | OCO      | BOT      | VER      | NOR      |
11  BWare        0    |    3  | VER      | LEC      | NOR      | HAM      | RUS      | GAS      |
    Joe        no data
    NL         no data
    Pylade     no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>

---------------
Jeddah Qual

P   Player      FIA   | Top 6 | PER        LEC        SAI        VER        OCO        RUS       
-------------------------------------------------------------------------------------------------
1   Pylade      25    |    5  | VER      | LEC    1 | SAI    1 | PER      | HAM      | RUS    1 |
2   Iceman      18    |    5  | VER      | LEC    1 | SAI    1 | PER      | RUS      | HAM      |
3   Bill        12.33 |    4  | VER      | LEC    1 | SAI    1 | PER      | HAM      | BOT      |
3   BWare       12.33 |    4  | VER      | LEC    1 | SAI    1 | PER      | BOT      | MAG      |
3   GGP1        12.33 |    4  | VER      | LEC    1 | SAI    1 | PER      | BOT      | GAS      |
6   NL           8    |    5  | VER      | LEC    1 | PER      | SAI      | HAM      | RUS    1 |
7   Karl         6    |    5  | VER      | LEC    1 | PER      | SAI      | RUS      | HAM      |
8   TLB          4    |    5  | LEC      | VER      | SAI    1 | PER      | HAM      | RUS    1 |
9   F1Ung        2    |    4  | LEC      | VER      | SAI    1 | PER      | HAM      | BOT      |
10  Hobbes       0.50 |    5  | VER      | SAI      | LEC      | PER      | RUS      | HAM      |
10  Leo          0.50 |    5  | SAI      | VER      | LEC      | RUS      | PER      | ALO      |
12  Joe          0    |    4  | LEC      | SAI      | VER      | PER      | GAS      | MAG      |
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'leo-winner-takes-all'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          37.33|    2 
    Pylade        25   |    1 
    Iceman        24   |    2 
    TLB           19   |    2 
    Hobbes        18.50|    2 
    Bill          16.33|    2 
    Karl          16   |    2 
    BWare         12.33|    2 
    F1Ung         12   |    2 
    Winston       10   |    1 
    NL             8   |    1 
    Leo            2.50|    2 
    Ray            1   |    1 
    Joe            0   |    1 
----------------------------------
</pre></code>
