Leo Winner Takes All
--------------------

Australia Qual : NL

Jeddah Race : Karl

Jeddah Qual : Pylade

Bahrain Race : Ray

Bahrain Qual : GGP1

Totals Tables run for australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual


<pre><code>
---------------------
Scoring is 'leo-winner-takes-all'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          72.83|    5 
    Hobbes        63   |    5 
    Karl          56.25|    5 
    BWare         50.83|    5 
    Iceman        41.50|    5 
    Bill          41.08|    5 
    NL            35   |    3 
    TLB           34   |    5 
    Pylade        28.25|    3 
    Ray           26   |    2 
    F1Ung         24.50|    4 
    Leo           13.75|    5 
    Winston       10   |    1 
    Joe            8   |    3 
----------------------------------
</pre></code>
