Leo Winner Takes All
--------------------

Australia Qual : NL

Jeddah Qual : Pylade

Bahrain Qual : GGP1

Totals Tables run for australia-qual, jeddah-qual, bahrain-qual


<pre><code>
---------------------
Scoring is 'leo-winner-takes-all'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          53.83|    3 
    NL            33   |    2 
    BWare         28.83|    3 
    Hobbes        28.50|    3 
    Karl          28   |    3 
    Pylade        25   |    1 
    Iceman        24.50|    3 
    TLB           24   |    3 
    Bill          21.33|    3 
    F1Ung         12.50|    3 
    Winston       10   |    1 
    Joe            8   |    2 
    Leo            4.50|    3 
    Ray            1   |    1 
----------------------------------
</pre></code>
