Leo Winner Takes All
--------------------

Australia Qual : NL

Jeddah Qual : Pylade

Bahrain Qual : GGP1

Totals Tables run for australia-qual, jeddah-qual, bahrain-qual


<pre><code>
---------------------
Method is 'leo-winner-takes-all'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          53.83|    3 
    NL            33   |    2 
    BWare         28.83|    3 
    Hobbes        28.50|    3 
    Karl          28   |    3 
    Pylade        25   |    1 
    Iceman        24.50|    3 
    TLB           24   |    3 
    Bill          21.33|    3 
    F1Ung         12.50|    3 
    Winston       10   |    1 
    Joe            8   |    2 
    Leo            4.50|    3 
    Ray            1   |    1 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'leo-winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    Pylade        25   |    1 
    GGP1          17.94|    3 
    NL            16.50|    2 
    Winston       10   |    1 
    BWare          9.61|    3 
    Hobbes         9.50|    3 
    Karl           9.33|    3 
    Iceman         8.17|    3 
    TLB            8   |    3 
    Bill           7.11|    3 
    F1Ung          4.17|    3 
    Joe            4   |    2 
    Leo            1.50|    3 
    Ray            1   |    1 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'leo-winner-takes-all'

P1 -> P6 then FIA Total Score 
------------------------
P   Player                  FIA   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
    GGP1                     53.83|    3 |  1 |  1 |  1 |    |    |    
    NL                       33   |    2 |  1 |    |    |    |    |  1 
    Pylade                   25   |    1 |  1 |    |    |    |    |    
    BWare                    28.83|    3 |    |  1 |  1 |    |    |    
    Hobbes                   28.50|    3 |    |  1 |    |    |  1 |    
    Iceman                   24.50|    3 |    |  1 |    |    |    |    
    TLB                      24   |    3 |    |    |  1 |    |    |    
    Bill                     21.33|    3 |    |    |  1 |    |    |    
    Karl                     28   |    3 |    |    |    |  2 |    |    
    F1Ung                    12.50|    3 |    |    |    |  1 |    |    
    Winston                  10   |    1 |    |    |    |  1 |    |    
    Joe                       8   |    2 |    |    |    |    |    |  1 
    Leo                       4.50|    3 |    |    |    |    |    |    
    Ray                       1   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------------
</pre></code>
