Leo Winner Takes All
--------------------

Australia Qual : NL

Jeddah Race : Karl

Jeddah Qual : Pylade

Bahrain Race : Ray

Bahrain Qual : GGP1



--------------
Rounds Details
--------------

<pre><code>

---------------
Australia Qual

P   Player      FIA   | Top 6 | LEC        VER        PER        NOR        HAM        RUS       
-------------------------------------------------------------------------------------------------
1   NL          25    |    5  | LEC    1 | VER    1 | SAI      | PER      | HAM    1 | RUS    1 |
2   BWare       16.50 |    3  | LEC    1 | SAI      | VER      | PER      | GAS      | MAG      |
2   GGP1        16.50 |    3  | LEC    1 | SAI      | VER      | PER      | BOT      | MAG      |
4   Karl        12    |    4  | PER      | VER    1 | LEC      | SAI      | RUS      | ALO      |
5   Hobbes      10    |    4  | VER      | LEC      | PER    1 | SAI      | BOT      | RUS    1 |
6   Joe          8    |    4  | VER      | LEC      | PER    1 | SAI      | RUS      | GAS      |
7   Bill         5    |    5  | VER      | LEC      | SAI      | PER      | HAM    1 | RUS    1 |
7   TLB          5    |    5  | VER      | LEC      | SAI      | PER      | HAM    1 | RUS    1 |
9   Leo          2    |    4  | VER      | SAI      | LEC      | PER      | ALO      | RUS    1 |
10  F1Ung        0.50 |    3  | VER      | PER      | LEC      | SAI      | BOT      | MAG      |
10  Iceman       0.50 |    3  | SAI      | LEC      | VER      | PER      | ALO      | BOT      |
    Pylade     no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>

---------------
Jeddah Race

P   Player      FIA   | Top 6 | VER        LEC        SAI        PER        RUS        OCO       
-------------------------------------------------------------------------------------------------
1   Karl        25    |    5  | VER    1 | LEC    1 | PER      | SAI      | RUS    1 | HAM      |
2   Bill        16.50 |    5  | VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      |
2   Hobbes      16.50 |    5  | VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      |
4   F1Ung       12    |    4  | VER    1 | LEC    1 | PER      | SAI      | BOT      | HAM      |
5   BWare       10    |    5  | VER    1 | SAI      | LEC      | PER    1 | HAM      | RUS      |
6   Iceman       8    |    4  | VER    1 | SAI      | LEC      | HAM      | RUS    1 | MAG      |
7   Leo          6    |    5  | VER    1 | SAI      | LEC      | RUS      | PER      | ALO      |
8   GGP1         4    |    4  | VER    1 | SAI      | PER      | HAM      | BOT      | RUS      |
9   NL           2    |    3  | VER    1 | SAI      | HAM      | RUS      | BOT      | ZHO      |
10  TLB          1    |    5  | LEC      | VER      | SAI    1 | PER    1 | HAM      | RUS      |
11  Pylade       0    |    5  | LEC      | SAI      | VER      | PER    1 | RUS    1 | MAG      |
    Joe        no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>

---------------
Jeddah Qual

P   Player      FIA   | Top 6 | PER        LEC        SAI        VER        OCO        RUS       
-------------------------------------------------------------------------------------------------
1   Pylade      25    |    5  | VER      | LEC    1 | SAI    1 | PER      | HAM      | RUS    1 |
2   Iceman      18    |    5  | VER      | LEC    1 | SAI    1 | PER      | RUS      | HAM      |
3   Bill        12.33 |    4  | VER      | LEC    1 | SAI    1 | PER      | HAM      | BOT      |
3   BWare       12.33 |    4  | VER      | LEC    1 | SAI    1 | PER      | BOT      | MAG      |
3   GGP1        12.33 |    4  | VER      | LEC    1 | SAI    1 | PER      | BOT      | GAS      |
6   NL           8    |    5  | VER      | LEC    1 | PER      | SAI      | HAM      | RUS    1 |
7   Karl         6    |    5  | VER      | LEC    1 | PER      | SAI      | RUS      | HAM      |
8   TLB          4    |    5  | LEC      | VER      | SAI    1 | PER      | HAM      | RUS    1 |
9   F1Ung        2    |    4  | LEC      | VER      | SAI    1 | PER      | HAM      | BOT      |
10  Hobbes       0.50 |    5  | VER      | SAI      | LEC      | PER      | RUS      | HAM      |
10  Leo          0.50 |    5  | SAI      | VER      | LEC      | RUS      | PER      | ALO      |
12  Joe          0    |    4  | LEC      | SAI      | VER      | PER      | GAS      | MAG      |
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>

---------------
Bahrain Race

P   Player      FIA   | Top 6 | LEC        SAI        HAM        RUS        MAG        BOT       
-------------------------------------------------------------------------------------------------
1   Ray         25    |    4  | LEC    1 | VER      | SAI      | PER      | RUS      | HAM      |
2   Hobbes      18    |    3  | VER      | SAI    1 | NOR      | RUS    1 | LEC      | PER      |
3   GGP1        15    |    3  | VER      | SAI    1 | PER      | LEC      | GAS      | RUS      |
4   BWare       12    |    4  | VER      | HAM      | PER      | RUS    1 | SAI      | LEC      |
5   Iceman       9    |    4  | VER      | LEC      | SAI      | HAM      | RUS      | PER      |
5   TLB          9    |    4  | VER      | LEC      | SAI      | HAM      | RUS      | NOR      |
7   Bill         3.25 |    3  | VER      | PER      | GAS      | LEC      | RUS      | SAI      |
7   Karl         3.25 |    3  | VER      | LEC      | SAI      | PER      | RUS      | ALO      |
7   Leo          3.25 |    3  | VER      | PER      | SAI      | LEC      | RUS      | ALO      |
7   Pylade       3.25 |    3  | SAI      | VER      | GAS      | LEC      | RUS      | ALO      |
11  Joe          0    |    1  | VER      | RIC      | ALO      | VET      | GAS      | RUS      |
    F1Ung      no data
    NL         no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>

---------------
Bahrain Qual

P   Player      FIA   | Top 6 | LEC        VER        SAI        PER        HAM        BOT       
-------------------------------------------------------------------------------------------------
1   GGP1        25    |    5  | VER      | LEC      | SAI    1 | PER    1 | BOT      | ALO      |
2   Hobbes      18    |    4  | VER      | LEC      | SAI    1 | PER    1 | RUS      | ALO      |
3   TLB         15    |    5  | VER      | LEC      | SAI    1 | HAM      | RUS      | PER      |
4   F1Ung       10    |    4  | VER      | LEC      | SAI    1 | RUS      | PER      | ALO      |
4   Karl        10    |    4  | VER      | LEC      | SAI    1 | GAS      | PER      | RUS      |
4   Winston     10    |    4  | VER      | LEC      | SAI    1 | GAS      | PER      | RUS      |
7   Iceman       6    |    3  | VER      | LEC      | SAI    1 | RUS      | ALO      | MSC      |
8   Bill         4    |    5  | VER      | HAM      | RUS      | PER    1 | LEC      | SAI      |
9   Leo          2    |    4  | VER      | SAI      | RUS      | PER    1 | LEC      | ALO      |
10  Ray          1    |    4  | HAM      | LEC      | OCO      | BOT      | VER      | NOR      |
11  BWare        0    |    3  | VER      | LEC      | NOR      | HAM      | RUS      | GAS      |
    Joe        no data
    NL         no data
    Pylade     no data
-------------------------------------------------------------------------------------------------
</pre></code>
Totals Tables run for australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual


<pre><code>
---------------------
Scoring is 'leo-winner-takes-all'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          72.83|    5 
    Hobbes        63   |    5 
    Karl          56.25|    5 
    BWare         50.83|    5 
    Iceman        41.50|    5 
    Bill          41.08|    5 
    NL            35   |    3 
    TLB           34   |    5 
    Pylade        28.25|    3 
    Ray           26   |    2 
    F1Ung         24.50|    4 
    Leo           13.75|    5 
    Winston       10   |    1 
    Joe            8   |    3 
----------------------------------
</pre></code>
