Leo Winner Takes All
--------------------

Australia Race : NL

Jeddah Race : Karl

Bahrain Race : Ray

Totals Tables run for australia-race, jeddah-race, bahrain-race


<pre><code>
---------------------
Method is 'top-6-winner-takes-all-broken'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Karl          40.25|    3 
    BWare         38.50|    3 
    Hobbes        36.25|    3 
    GGP1          35.50|    3 
    NL            27   |    2 
    Bill          26.75|    3 
    Ray           25   |    1 
    Iceman        18.75|    3 
    TLB           17   |    3 
    F1Ung         13.75|    2 
    Leo           11   |    3 
    Joe           10   |    2 
    Pylade         3.25|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'top-6-winner-takes-all-broken'

Average FIA Score
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    Ray           25   |    1 
    NL            13.50|    2 
    Karl          13.42|    3 
    BWare         12.83|    3 
    Hobbes        12.08|    3 
    GGP1          11.83|    3 
    Bill           8.92|    3 
    F1Ung          6.88|    2 
    Iceman         6.25|    3 
    TLB            5.67|    3 
    Joe            5   |    2 
    Leo            3.67|    3 
    Pylade         1.62|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'top-6-winner-takes-all-broken'

P1 -> P6 then FIA Total Score 
------------------------
P   Player                  FIA   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
    Karl                     40.25|    3 |  1 |    |    |  1 |    |    
    NL                       27   |    2 |  1 |    |    |    |    |    
    Ray                      25   |    1 |  1 |    |    |    |    |    
    Hobbes                   36.25|    3 |    |  2 |    |    |    |    
    GGP1                     35.50|    3 |    |  1 |  1 |    |    |    
    BWare                    38.50|    3 |    |  1 |    |  1 |  1 |    
    Bill                     26.75|    3 |    |  1 |    |    |    |  1 
    F1Ung                    13.75|    2 |    |    |    |  1 |    |    
    Iceman                   18.75|    3 |    |    |    |    |  1 |  1 
    TLB                      17   |    3 |    |    |    |    |  1 |  1 
    Joe                      10   |    2 |    |    |    |    |  1 |    
    Leo                      11   |    3 |    |    |    |    |    |    
    Pylade                    3.25|    2 |    |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------------
</pre></code>
