Winner Takes All
----------------

Rounds played 6

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         103   |    6 
    TLB          101   |    6 
    NL            87   |    6 
    Pylade        62   |    4 
    F1Ung         52   |    3 
    Bill          25   |    1 
    GGP1          18   |    1 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    GGP1          18   |    1 
    F1Ung         17.33|    3 
    Karl          17.17|    6 
    TLB           16.83|    6 
    Pylade        15.50|    4 
    NL            14.50|    6 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
