Winner Takes All
----------------

Rounds played 13

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes       144.50|   13 
    GGP1         144   |   11 
    BWare        138   |   11 
    Iceman       132   |   13 
    NL           130   |   11 
    Karl         120   |   13 
    Leo          115   |   13 
    TLB           95   |   12 
    Pylade        86   |    9 
    Bill          66.50|   13 
    Joe           64   |    8 
    F1Ung         59   |    9 
    Arttu          9   |    2 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          13.09|   11 
    BWare         12.55|   11 
    NL            11.82|   11 
    Hobbes        11.12|   13 
    Iceman        10.15|   13 
    Pylade         9.56|    9 
    Karl           9.23|   13 
    Leo            8.85|   13 
    Joe            8   |    8 
    TLB            7.92|   12 
    Winston        7   |    1 
    F1Ung          6.56|    9 
    Bill           5.12|   13 
    Arttu          4.50|    2 
----------------------------------
</pre></code>
