Winner Takes All
----------------

Rounds played 12

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         186   |   11 
    NL           145   |   11 
    Karl         132   |   12 
    Iceman       112   |    9 
    TLB          107   |   11 
    Hobbes       104   |   12 
    BWare         81   |    9 
    Pylade        79   |    7 
    F1Ung         63   |    9 
    Leo           62   |    6 
    Joe           58   |    8 
    Bill          31   |    7 
    Arttu         23   |    2 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          16.91|   11 
    NL            13.18|   11 
    Iceman        12.44|    9 
    Arttu         11.50|    2 
    Pylade        11.29|    7 
    Karl          11   |   12 
    Leo           10.33|    6 
    TLB            9.73|   11 
    BWare          9   |    9 
    Hobbes         8.67|   12 
    Joe            7.25|    8 
    Winston        7   |    1 
    F1Ung          7   |    9 
    Bill           4.43|    7 
----------------------------------
</pre></code>
