Winner Takes All
----------------

Rounds played 7

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          125   |    7 
    Karl         114   |    7 
    NL           103   |    7 
    Pylade        78   |    5 
    F1Ung         56   |    4 
    Bill          25   |    1 
    Arttu         18   |    1 
    GGP1          15   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    Arttu         18   |    1 
    TLB           17.86|    7 
    Karl          16.29|    7 
    Pylade        15.60|    5 
    GGP1          15   |    1 
    NL            14.71|    7 
    F1Ung         14   |    4 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
