Winner Takes All
---------------------

Winners of Rounds are :

Australia Race : BWare
Jeddah Race : Karl
Bahrain Race : Ray


---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         47   |    3 
    Karl          41   |    3 
    Hobbes        38.50|    3 
    GGP1          34   |    3 
    Ray           25   |    1 
    NL            20   |    2 
    F1Ung         20   |    2 
    Bill          18.50|    3 
    TLB           15   |    3 
    Iceman        14   |    3 
    Joe           12   |    2 
    Pylade        10   |    2 
    Leo            8   |    3 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Ray           25   |    1 
    BWare         15.67|    3 
    Karl          13.67|    3 
    Hobbes        12.83|    3 
    GGP1          11.33|    3 
    NL            10   |    2 
    F1Ung         10   |    2 
    Bill           6.17|    3 
    Joe            6   |    2 
    TLB            5   |    3 
    Pylade         5   |    2 
    Iceman         4.67|    3 
    Leo            2.67|    3 
    Winston        0   |    0 
----------------------------------
</pre></code>
