Winner Takes All
----------------

Rounds played 20

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           287.50|   19 
    Hobbes       258.50|   20 
    GGP1         240.50|   19 
    Karl         223   |   20 
    TLB          211   |   20 
    F1Ung        181   |   16 
    BWare        163   |   14 
    Iceman       131   |   12 
    Pylade        88   |   13 
    Joe           77   |    8 
    Leo           53   |    7 
    Bill          41.50|    8 
    Arttu          7   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.13|   19 
    Hobbes        12.93|   20 
    GGP1          12.66|   19 
    BWare         11.64|   14 
    F1Ung         11.31|   16 
    Karl          11.15|   20 
    Iceman        10.92|   12 
    TLB           10.55|   20 
    Joe            9.62|    8 
    Leo            7.57|    7 
    Pylade         6.77|   13 
    Bill           5.19|    8 
    Arttu          3.50|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
