Winner Takes All
----------------

Rounds played 19

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         279.50|   18 
    NL           252   |   18 
    TLB          211   |   18 
    Karl         202.50|   19 
    Hobbes       179   |   19 
    F1Ung        158   |   16 
    BWare        138   |   13 
    Iceman       136   |   11 
    Pylade       117   |   10 
    Leo           62   |    6 
    Joe           58   |    8 
    Bill          31   |    7 
    Arttu         23   |    2 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          15.53|   18 
    NL            14   |   18 
    Iceman        12.36|   11 
    TLB           11.72|   18 
    Pylade        11.70|   10 
    Arttu         11.50|    2 
    Karl          10.66|   19 
    BWare         10.62|   13 
    Leo           10.33|    6 
    F1Ung          9.88|   16 
    Hobbes         9.42|   19 
    Joe            7.25|    8 
    Winston        7   |    1 
    Bill           4.43|    7 
----------------------------------
</pre></code>
