Winner Takes All
----------------

Rounds played 15

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           217   |   14 
    Hobbes       176.50|   15 
    Karl         176   |   15 
    GGP1         167   |   14 
    BWare        141   |   12 
    TLB          128   |   15 
    F1Ung        118   |   11 
    Iceman       108   |   10 
    Pylade        84   |   12 
    Joe           77   |    8 
    Leo           53   |    7 
    Bill          41.50|    8 
    Arttu          7   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.50|   14 
    GGP1          11.93|   14 
    Hobbes        11.77|   15 
    BWare         11.75|   12 
    Karl          11.73|   15 
    Iceman        10.80|   10 
    F1Ung         10.73|   11 
    Joe            9.62|    8 
    TLB            8.53|   15 
    Leo            7.57|    7 
    Pylade         7   |   12 
    Bill           5.19|    8 
    Arttu          3.50|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
