Winner Takes All
----------------

Rounds played 17

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           248   |   16 
    Hobbes       219.50|   17 
    Karl         194   |   17 
    GGP1         188   |   16 
    TLB          156   |   17 
    BWare        153   |   13 
    F1Ung        138   |   13 
    Iceman       123   |   11 
    Pylade        84   |   12 
    Joe           77   |    8 
    Leo           53   |    7 
    Bill          41.50|    8 
    Arttu          7   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.50|   16 
    Hobbes        12.91|   17 
    BWare         11.77|   13 
    GGP1          11.75|   16 
    Karl          11.41|   17 
    Iceman        11.18|   11 
    F1Ung         10.62|   13 
    Joe            9.62|    8 
    TLB            9.18|   17 
    Leo            7.57|    7 
    Pylade         7   |   12 
    Bill           5.19|    8 
    Arttu          3.50|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
