Winner Takes All
----------------

Rounds played 4

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          76.50|    4 
    F1Ung         65   |    4 
    NL            64.50|    4 
    Hobbes        49   |    4 
    TLB           48   |    4 
    Karl          35   |    4 
    Iceman        26   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          19.12|    4 
    F1Ung         16.25|    4 
    NL            16.12|    4 
    Iceman        13   |    2 
    Hobbes        12.25|    4 
    TLB           12   |    4 
    Karl           8.75|    4 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

---------------------
WTA Individual rounds
---------------------
---------------
Japan Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | VER        PER        LEC        OCO        HAM        VET        
------------------------------------------------------------------------------------------------------------------------------
1  GGP1        1,01,01,00,00,00 |20,20,20,19,06,18 |  21.5 | VER   20 | PER   20 | LEC   20 | HAM   19 | SAI    6 | RUS   18 | 
1  NL          1,01,01,00,00,00 |20,20,20,19,06,18 |  21.5 | VER   20 | PER   20 | LEC   20 | HAM   19 | SAI    6 | RUS   18 | 
3  Hobbes      1,00,00,00,01,00 |20,19,04,18,20,18 |  15   | VER   20 | LEC   19 | SAI    4 | PER   18 | HAM   20 | RUS   18 | 
4  TLB         1,00,00,00,00,00 |20,19,19,19,06,18 |  12   | VER   20 | LEC   19 | PER   19 | HAM   19 | SAI    6 | RUS   18 | 
5  F1Ung       1,00,00,00,00,00 |20,19,19,05,17,19 |  10   | VER   20 | LEC   19 | PER   19 | SAI    5 | RUS   17 | HAM   19 | 
6  Iceman      1,00,00,00,00,00 |20,19,18,05,17,18 |   8   | VER   20 | LEC   19 | HAM   18 | SAI    5 | PER   17 | RUS   18 | 
7  Karl        1,00,00,00,00,00 |20,19,15,18,06,19 |   6   | VER   20 | LEC   19 | RUS   15 | PER   18 | SAI    6 | HAM   19 | 
   Arttu      DNS
   Bill       DNS
   BWare      DNS
   Joe        DNS
   Leo        DNS
   Pylade     DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Japan Qual

<pre><code>
P  Player              score 1  |         score 2  | FIA   | VER        LEC        SAI        PER        OCO        HAM        
------------------------------------------------------------------------------------------------------------------------------
1  NL          1,01,01,01,00,00 |20,20,20,20,19,18 |  25   | VER   20 | LEC   20 | SAI   20 | PER   20 | HAM   19 | RUS   18 | 
2  Iceman      1,01,01,00,00,00 |20,20,20,18,19,19 |  18   | VER   20 | LEC   20 | SAI   20 | HAM   18 | PER   19 | ALO   19 | 
3  F1Ung       1,01,01,00,00,00 |20,20,20,18,17,18 |  15   | VER   20 | LEC   20 | SAI   20 | HAM   18 | RUS   17 | PER   18 | 
4  GGP1        1,01,00,00,00,00 |20,20,19,19,19,18 |  12   | VER   20 | LEC   20 | PER   19 | SAI   19 | HAM   19 | RUS   18 | 
5  Hobbes               1,00,00 |19,19,13,20,18,18 |  10   | LEC   19 | VER   19 | NOR   13 | PER   20 | SAI   18 | RUS   18 | 
6  TLB                        0 |19,19,19,19,19,18 |   8   | LEC   19 | VER   19 | PER   19 | SAI   19 | HAM   19 | RUS   18 | 
7  Karl                       0 |19,19,15,19,19,19 |   6   | LEC   19 | VER   19 | RUS   15 | SAI   19 | PER   19 | ALO   19 | 
   Arttu      DNS
   Bill       DNS
   BWare      DNS
   Joe        DNS
   Leo        DNS
   Pylade     DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Singapore Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | PER        LEC        SAI        NOR        RIC        STR        
------------------------------------------------------------------------------------------------------------------------------
1  GGP1           1,01,00,00,00 |14,20,20,17,16,12 |  25   | VER   14 | LEC   20 | SAI   20 | PER   17 | HAM   16 | RUS   12 | 
2  TLB            1,01,00,00,00 |14,20,20,15,11,15 |  18   | VER   14 | LEC   20 | SAI   20 | HAM   15 | RUS   11 | PER   15 | 
3  F1Ung          1,00,00,00,00 |14,20,14,10,18,15 |  15   | VER   14 | LEC   20 | HAM   14 | RUS   10 | SAI   18 | PER   15 | 
4  Hobbes         1,00,00,00,00 |14,20,09,15,18,15 |  12   | VER   14 | LEC   20 | RUS    9 | HAM   15 | SAI   18 | PER   15 | 
5  NL                         0 |14,13,19,10,18,15 |  10   | VER   14 | HAM   13 | LEC   19 | RUS   10 | SAI   18 | PER   15 | 
6  Karl                       0 |14,08,19,15,18,15 |   8   | VER   14 | RUS    8 | LEC   19 | HAM   15 | SAI   18 | PER   15 | 
   Arttu      DNS
   Bill       DNS
   BWare      DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Pylade     DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Singapore Qual

<pre><code>
P  Player              score 1  |         score 2  | FIA   | LEC        PER        HAM        SAI        ALO        NOR        
------------------------------------------------------------------------------------------------------------------------------
1  F1Ung       1,00,00,00,00,00 |20,18,15,19,14,16 |  25   | LEC   20 | SAI   18 | VER   15 | HAM   19 | RUS   14 | PER   16 | 
2  GGP1        1,00,00,00,00,00 |20,14,19,19,17,17 |  18   | LEC   20 | VER   14 | SAI   19 | ALO   19 | PER   17 | HAM   17 | 
3  Karl        1,00,00,00,00,00 |20,14,19,13,17,17 |  15   | LEC   20 | VER   14 | SAI   19 | RUS   13 | PER   17 | HAM   17 | 
4  Hobbes               1,00,00 |13,19,12,20,17,17 |  12   | VER   13 | LEC   19 | RUS   12 | SAI   20 | PER   17 | HAM   17 | 
5  TLB                        0 |13,19,19,19,14,16 |  10   | VER   13 | LEC   19 | SAI   19 | HAM   19 | RUS   14 | PER   16 | 
6  NL                         0 |13,19,18,13,19,16 |   8   | VER   13 | HAM   19 | LEC   18 | RUS   13 | SAI   19 | PER   16 | 
   Arttu      DNS
   Bill       DNS
   BWare      DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Pylade     DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
