Winner Takes All
----------------

Rounds played 30

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           422   |   28 
    GGP1         399   |   28 
    Karl         332   |   30 
    Hobbes       314.50|   30 
    TLB          269   |   29 
    Iceman       241   |   21 
    BWare        240   |   22 
    F1Ung        220   |   23 
    Pylade       173   |   20 
    Joe          135   |   16 
    Leo          115   |   13 
    Bill          72.50|   15 
    Arttu         30   |    4 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.07|   28 
    GGP1          14.25|   28 
    Iceman        11.48|   21 
    Karl          11.07|   30 
    BWare         10.91|   22 
    Hobbes        10.48|   30 
    F1Ung          9.57|   23 
    TLB            9.28|   29 
    Leo            8.85|   13 
    Pylade         8.65|   20 
    Joe            8.44|   16 
    Arttu          7.50|    4 
    Winston        7   |    1 
    Bill           4.83|   15 
----------------------------------
</pre></code>
