Winner Takes All
----------------

Rounds played 4

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           86   |    4 
    Karl          59   |    4 
    NL            52   |    4 
    Pylade        38   |    3 
    F1Ung         31   |    3 
    Bill          25   |    1 
    Arttu         18   |    1 
    GGP1          15   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           21.50|    4 
    Arttu         18   |    1 
    GGP1          15   |    1 
    Karl          14.75|    4 
    NL            13   |    4 
    Pylade        12.67|    3 
    F1Ung         10.33|    3 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
