Winner Takes All
----------------

Rounds played 2

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          50   |    2 
    GGP1          33   |    2 
    TLB           28   |    2 
    Karl          25   |    2 
    Pylade        20   |    2 
    NL            20   |    2 
    F1Ung          6   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    2 
    GGP1          16.50|    2 
    TLB           14   |    2 
    Karl          12.50|    2 
    Pylade        10   |    2 
    NL            10   |    2 
    F1Ung          6   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
