Winner Takes All
----------------

Rounds played 1

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung         25   |    1 
    GGP1          18   |    1 
    Karl          15   |    1 
    Hobbes        12   |    1 
    TLB           10   |    1 
    NL             8   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung         25   |    1 
    GGP1          18   |    1 
    Karl          15   |    1 
    Hobbes        12   |    1 
    TLB           10   |    1 
    NL             8   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
