Winner Takes All
----------------

Rounds played 18

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           256   |   17 
    Hobbes       231.50|   18 
    Karl         209   |   18 
    GGP1         194   |   17 
    TLB          181   |   18 
    BWare        163   |   14 
    F1Ung        156   |   14 
    Iceman       123   |   11 
    Pylade        88   |   13 
    Joe           77   |    8 
    Leo           53   |    7 
    Bill          41.50|    8 
    Arttu          7   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.06|   17 
    Hobbes        12.86|   18 
    BWare         11.64|   14 
    Karl          11.61|   18 
    GGP1          11.41|   17 
    Iceman        11.18|   11 
    F1Ung         11.14|   14 
    TLB           10.06|   18 
    Joe            9.62|    8 
    Leo            7.57|    7 
    Pylade         6.77|   13 
    Bill           5.19|    8 
    Arttu          3.50|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
