Winner Takes All
----------------

Rounds played 2

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          33   |    2 
    TLB           25   |    2 
    F1Ung         25   |    1 
    Bill          25   |    1 
    Pylade        22   |    2 
    NL            20   |    2 
    GGP1          18   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung         25   |    1 
    Bill          25   |    1 
    GGP1          18   |    1 
    Karl          16.50|    2 
    TLB           12.50|    2 
    Pylade        11   |    2 
    NL            10   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
