Winner Takes All
----------------

Rounds played 6

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          101   |    6 
    Karl          98   |    6 
    Pylade        85   |    6 
    NL            66   |    6 
    Bill          50   |    2 
    F1Ung         41   |    3 
    GGP1          33   |    2 
    Arttu         28   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    2 
    TLB           16.83|    6 
    GGP1          16.50|    2 
    Karl          16.33|    6 
    Pylade        14.17|    6 
    Arttu         14   |    2 
    F1Ung         13.67|    3 
    NL            11   |    6 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

---------------------
WTA Individual rounds
---------------------
---------------
Canada-bottom-6 Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | PER        MSC        TSU        MAG        LAT        NOR        
------------------------------------------------------------------------------------------------------------------------------
1  TLB            1,00,00,00,00 |16,20,10,13,19,18 |  25   | LAT   16 | MSC   20 | ZHO   10 | STR   13 | MAG   19 | ALB   18 | 
2  Arttu                1,00,00 |18,17,19,20,06,10 |  18   | TSU   18 | LAT   17 | MSC   19 | MAG   20 | SAI    6 | LEC   10 | 
3  Pylade                  1,00 |11,15,15,11,20,16 |  15   | RIC   11 | GAS   15 | ALB   15 | ZHO   11 | LAT   20 | MSC   16 | 
4  Karl                       0 |19,09,18,16,14,18 |  12   | MSC   19 | ZHO    9 | LAT   18 | ALB   16 | STR   14 | MAG   18 | 
5  NL                         0 |16,19,19,11,17,12 |  10   | LAT   16 | TSU   19 | MSC   19 | ZHO   11 | ALB   17 | BOT   12 | 
   Bill       DNS
   BWare      DNS
   F1Ung      DNS
   GGP1       DNS
   Hobbes     DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Canada-bottom-6 Qual

<pre><code>
P  Player              score 1  |         score 2  | FIA   | TSU        LEC        LAT        STR        VET        GAS        
------------------------------------------------------------------------------------------------------------------------------
1  Pylade            1,00,00,00 |10,13,20,09,16,10 |  25   | ZHO   10 | ALB   13 | LAT   20 | MSC    9 | TSU   16 | MAG   10 | 
2  Karl              1,00,00,00 | 6,11,20,15,19,10 |  18   | MSC    6 | ZHO   11 | LAT   20 | ALB   15 | STR   19 | MAG   10 | 
3  TLB                        0 |18,07,12,15,19,10 |  15   | LAT   18 | MSC    7 | ZHO   12 | ALB   15 | STR   19 | MAG   10 | 
4  NL                         0 |18,07,10,17,16,15 |  12   | LAT   18 | MSC    7 | RUS   10 | TSU   17 | ALB   16 | ZHO   15 | 
5  Arttu                      0 |11,13,08,17,14,17 |  10   | BOT   11 | ALB   13 | MSC    8 | TSU   17 | ZHO   14 | LAT   17 | 
   Bill       DNS
   BWare      DNS
   F1Ung      DNS
   GGP1       DNS
   Hobbes     DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Baku-bottom-6 Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | SAI        LEC        ZHO        MAG        STR        LAT        
------------------------------------------------------------------------------------------------------------------------------
1  Karl              1,00,00,00 |16,16,20,15,18,18 |  25   | STR   16 | LAT   16 | ZHO   20 | ALB   15 | MSC   18 | TSU   18 | 
2  TLB                     1,00 |15,19,16,15,20,18 |  18   | LAT   15 | ZHO   19 | MSC   16 | ALB   15 | STR   20 | MAG   18 | 
3  Pylade                     0 |18,16,18,15,18,18 |  15   | ZHO   18 | LAT   16 | STR   18 | ALB   15 | MSC   18 | MAG   18 | 
4  NL                         0 |18,14,17,17,16,13 |  12   | ZHO   18 | TSU   14 | LAT   17 | MSC   17 | ALB   16 | RIC   13 | 
5  F1Ung                      0 |16,16,14,17,18,11 |  10   | STR   16 | LAT   16 | ALB   14 | MSC   17 | ZHO   18 | VET   11 | 
   Arttu      DNS
   Bill       DNS
   BWare      DNS
   GGP1       DNS
   Hobbes     DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Baku-bottom-6 Qual

<pre><code>
P  Player              score 1  |         score 2  | FIA   | MSC        STR        LAT        ALB        MAG        BOT        
------------------------------------------------------------------------------------------------------------------------------
1  F1Ung          1,00,00,00,00 |18,20,19,17,13,15 |  25   | LAT   18 | STR   20 | ALB   19 | ZHO   17 | VET   13 | MSC   15 | 
2  Karl                 1,00,00 |19,19,16,20,16,13 |  18   | STR   19 | LAT   19 | ZHO   16 | ALB   20 | MSC   16 | TSU   13 | 
3  TLB                     1,00 |18,15,19,17,20,16 |  15   | LAT   18 | ZHO   15 | ALB   19 | MSC   17 | MAG   20 | STR   16 | 
4  NL                         0 |18,18,18,18,16,14 |  12   | LAT   18 | ALB   18 | MSC   18 | STR   18 | RIC   16 | VET   14 | 
5  Pylade                     0 |18,15,19,17,13,18 |  10   | LAT   18 | ZHO   15 | STR   19 | MSC   17 | VET   13 | ALB   18 | 
   Arttu      DNS
   Bill       DNS
   BWare      DNS
   GGP1       DNS
   Hobbes     DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Monaco-bottom-6 Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | MAG        MSC        ALB        TSU        ZHO        LAT        
------------------------------------------------------------------------------------------------------------------------------
1  Bill                    1,00 |19,16,19,17,20,17 |  25   | MSC   19 | LAT   16 | TSU   19 | STR   17 | ZHO   20 | OCO   17 | 
2  TLB                     1,00 |15,18,16,18,20,17 |  18   | LAT   15 | TSU   18 | STR   16 | MSC   18 | ZHO   20 | ALB   17 | 
3  GGP1                       0 |17,16,18,17,18,16 |  15   | TSU   17 | LAT   16 | ZHO   18 | STR   17 | ALB   18 | MSC   16 | 
4  NL                         0 |15,19,15,17,17,19 |  12   | LAT   15 | ALB   19 | RIC   15 | STR   17 | MSC   17 | ZHO   19 | 
5  Karl                       0 |15,17,16,19,16,15 |  10   | LAT   15 | ZHO   17 | STR   16 | ALB   19 | MAG   16 | VET   15 | 
6  Pylade                     0 |15,17,16,13,17,17 |   8   | LAT   15 | ZHO   17 | STR   16 | VET   13 | MSC   17 | ALB   17 | 
7  F1Ung                      0 |15,17,04,17,17,14 |   6   | LAT   15 | ZHO   17 | SAI    4 | STR   17 | MSC   17 | BOT   14 | 
   Arttu      DNS
   BWare      DNS
   Hobbes     DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Monaco-bottom-6 Qual

<pre><code>
P  Player              score 1  |         score 2  | FIA   | ZHO        LAT        STR        GAS        ALB        MSC        
------------------------------------------------------------------------------------------------------------------------------
1  Bill           1,00,00,00,00 |15,20,13,19,16,15 |  25   | MSC   15 | LAT   20 | TSU   13 | STR   19 | ZHO   16 | OCO   15 | 
2  GGP1              1,00,00,00 |19,19,20,19,19,14 |  18   | LAT   19 | ZHO   19 | STR   20 | ALB   19 | MSC   19 | VET   14 | 
3  Karl              1,00,00,00 |19,19,20,19,17,14 |  15   | LAT   19 | ZHO   19 | STR   20 | ALB   19 | MAG   17 | VET   14 | 
4  Pylade            1,00,00,00 |19,19,20,12,19,19 |  12   | LAT   19 | ZHO   19 | STR   20 | VET   12 | MSC   19 | ALB   19 | 
5  TLB               1,00,00,00 |19,12,20,18,16,19 |  10   | LAT   19 | TSU   12 | STR   20 | MSC   18 | ZHO   16 | ALB   19 | 
6  NL                         0 |19,17,16,19,19,15 |   8   | LAT   19 | ALB   17 | RIC   16 | STR   19 | MSC   19 | ZHO   15 | 
   Arttu      DNS
   BWare      DNS
   F1Ung      DNS
   Hobbes     DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
