Winner Takes All
----------------

Rounds played 3

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung         65   |    3 
    GGP1          46.50|    3 
    TLB           34.50|    3 
    Hobbes        34   |    3 
    NL            33   |    2 
    Karl          31   |    3 
    Iceman        18   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung         21.67|    3 
    Iceman        18   |    1 
    NL            16.50|    2 
    GGP1          15.50|    3 
    TLB           11.50|    3 
    Hobbes        11.33|    3 
    Karl          10.33|    3 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
