Winner Takes All
----------------

Rounds played 11

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         161   |   10 
    NL           127   |   10 
    Karl         126   |   11 
    Iceman       112   |    9 
    TLB           97   |   10 
    Hobbes        89   |   11 
    Pylade        79   |    7 
    BWare         69   |    8 
    Leo           62   |    6 
    Joe           58   |    8 
    F1Ung         55   |    8 
    Bill          31   |    7 
    Arttu         23   |    2 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          16.10|   10 
    NL            12.70|   10 
    Iceman        12.44|    9 
    Arttu         11.50|    2 
    Karl          11.45|   11 
    Pylade        11.29|    7 
    Leo           10.33|    6 
    TLB            9.70|   10 
    BWare          8.62|    8 
    Hobbes         8.09|   11 
    Joe            7.25|    8 
    Winston        7   |    1 
    F1Ung          6.88|    8 
    Bill           4.43|    7 
----------------------------------
</pre></code>
