Winner Takes All
----------------

Rounds played 10

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         136   |    9 
    Karl         118   |   10 
    NL           112   |    9 
    Iceman       112   |    9 
    TLB           91   |    9 
    Hobbes        71   |   10 
    Pylade        67   |    6 
    Leo           62   |    6 
    BWare         59   |    7 
    Joe           58   |    8 
    F1Ung         55   |    8 
    Bill          31   |    7 
    Arttu         23   |    2 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          15.11|    9 
    NL            12.44|    9 
    Iceman        12.44|    9 
    Karl          11.80|   10 
    Arttu         11.50|    2 
    Pylade        11.17|    6 
    Leo           10.33|    6 
    TLB           10.11|    9 
    BWare          8.43|    7 
    Joe            7.25|    8 
    Hobbes         7.10|   10 
    Winston        7   |    1 
    F1Ung          6.88|    8 
    Bill           4.43|    7 
----------------------------------
</pre></code>
