Winner Takes All
----------------

Rounds played 14

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          241   |   14 
    Karl         235   |   14 
    NL           200   |   14 
    Pylade       165   |   10 
    F1Ung        120   |    8 
    Bill          50   |    2 
    GGP1          33   |    2 
    Arttu         28   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    2 
    TLB           17.21|   14 
    Karl          16.79|   14 
    Pylade        16.50|   10 
    GGP1          16.50|    2 
    F1Ung         15   |    8 
    NL            14.29|   14 
    Arttu         14   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
