Winner Takes All
----------------

Rounds played 12

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          209   |   12 
    NL           208   |   12 
    Karl         172   |   12 
    F1Ung        151   |    9 
    Pylade       106   |    7 
    Bill          25   |    1 
    Arttu         18   |    1 
    GGP1          15   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    Arttu         18   |    1 
    TLB           17.42|   12 
    NL            17.33|   12 
    F1Ung         16.78|    9 
    Pylade        15.14|    7 
    GGP1          15   |    1 
    Karl          14.33|   12 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
