Winner Takes All
----------------

Rounds played 12

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          207   |   12 
    Karl         190   |   12 
    NL           185   |   12 
    F1Ung        137   |    8 
    Pylade       124   |    7 
    Bill          25   |    1 
    GGP1          18   |    1 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    GGP1          18   |    1 
    Pylade        17.71|    7 
    TLB           17.25|   12 
    F1Ung         17.12|    8 
    Karl          15.83|   12 
    NL            15.42|   12 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
