Winner Takes All
----------------

Rounds played 14

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          243   |   14 
    Karl         230   |   14 
    NL           197   |   13 
    F1Ung        177   |   10 
    Pylade       124   |    7 
    Bill          25   |    1 
    GGP1          18   |    1 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    GGP1          18   |    1 
    Pylade        17.71|    7 
    F1Ung         17.70|   10 
    TLB           17.36|   14 
    Karl          16.43|   14 
    NL            15.15|   13 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
