Winner Takes All
----------------

Rounds played 35

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           475   |   33 
    GGP1         443.50|   33 
    Karl         390.50|   35 
    Hobbes       388.50|   35 
    TLB          374   |   34 
    BWare        301   |   27 
    F1Ung        274   |   28 
    Iceman       241   |   21 
    Pylade       205   |   23 
    Joe          135   |   16 
    Leo          115   |   13 
    Bill          72.50|   15 
    Arttu         30   |    4 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.39|   33 
    GGP1          13.44|   33 
    Iceman        11.48|   21 
    Karl          11.16|   35 
    BWare         11.15|   27 
    Hobbes        11.10|   35 
    TLB           11   |   34 
    F1Ung          9.79|   28 
    Pylade         8.91|   23 
    Leo            8.85|   13 
    Joe            8.44|   16 
    Arttu          7.50|    4 
    Winston        7   |    1 
    Bill           4.83|   15 
----------------------------------
</pre></code>
