Winner Takes All
----------------

Rounds played 26

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         341   |   24 
    NL           337   |   24 
    Karl         298   |   26 
    Hobbes       262.50|   26 
    TLB          227   |   25 
    Iceman       220   |   19 
    BWare        216   |   20 
    F1Ung        166   |   19 
    Pylade       159   |   18 
    Joe          135   |   16 
    Leo          115   |   13 
    Bill          72.50|   15 
    Arttu         30   |    4 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          14.21|   24 
    NL            14.04|   24 
    Iceman        11.58|   19 
    Karl          11.46|   26 
    BWare         10.80|   20 
    Hobbes        10.10|   26 
    TLB            9.08|   25 
    Leo            8.85|   13 
    Pylade         8.83|   18 
    F1Ung          8.74|   19 
    Joe            8.44|   16 
    Arttu          7.50|    4 
    Winston        7   |    1 
    Bill           4.83|   15 
----------------------------------
</pre></code>
