Winner Takes All
----------------

Rounds played 21

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           265   |   19 
    GGP1         259   |   19 
    Karl         237   |   21 
    Iceman       220   |   19 
    Hobbes       196.50|   21 
    TLB          182   |   20 
    BWare        166   |   15 
    Joe          135   |   16 
    Leo          115   |   13 
    F1Ung        112   |   15 
    Pylade       111   |   15 
    Bill          72.50|   15 
    Arttu         30   |    4 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.95|   19 
    GGP1          13.63|   19 
    Iceman        11.58|   19 
    Karl          11.29|   21 
    BWare         11.07|   15 
    Hobbes         9.36|   21 
    TLB            9.10|   20 
    Leo            8.85|   13 
    Joe            8.44|   16 
    Arttu          7.50|    4 
    F1Ung          7.47|   15 
    Pylade         7.40|   15 
    Winston        7   |    1 
    Bill           4.83|   15 
----------------------------------
</pre></code>
