Winner Takes All
----------------

Rounds played 8

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         112   |    7 
    Iceman       100   |    8 
    NL            90   |    7 
    TLB           71   |    7 
    Karl          68   |    8 
    Pylade        63   |    5 
    Leo           62   |    6 
    Hobbes        55   |    8 
    BWare         55   |    6 
    Joe           42   |    6 
    F1Ung         40   |    7 
    Bill          31   |    7 
    Arttu          8   |    1 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          16   |    7 
    NL            12.86|    7 
    Pylade        12.60|    5 
    Iceman        12.50|    8 
    Leo           10.33|    6 
    TLB           10.14|    7 
    BWare          9.17|    6 
    Karl           8.50|    8 
    Arttu          8   |    1 
    Winston        7   |    1 
    Joe            7   |    6 
    Hobbes         6.88|    8 
    F1Ung          5.71|    7 
    Bill           4.43|    7 
----------------------------------
</pre></code>
