Winner Takes All
----------------

Rounds played 9

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         130   |    8 
    Iceman       112   |    9 
    NL           100   |    8 
    Karl          93   |    9 
    TLB           73   |    8 
    Pylade        67   |    6 
    Leo           62   |    6 
    Hobbes        61   |    9 
    BWare         55   |    6 
    Joe           50   |    7 
    F1Ung         40   |    7 
    Bill          31   |    7 
    Arttu         23   |    2 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          16.25|    8 
    NL            12.50|    8 
    Iceman        12.44|    9 
    Arttu         11.50|    2 
    Pylade        11.17|    6 
    Leo           10.33|    6 
    Karl          10.33|    9 
    BWare          9.17|    6 
    TLB            9.12|    8 
    Joe            7.14|    7 
    Winston        7   |    1 
    Hobbes         6.78|    9 
    F1Ung          5.71|    7 
    Bill           4.43|    7 
----------------------------------
</pre></code>
