Winner Takes All
----------------

Rounds played 12

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare        138   |   11 
    Hobbes       136.50|   12 
    GGP1         132   |   10 
    Iceman       131   |   12 
    NL           124   |   10 
    Karl         116   |   12 
    Leo           90   |   12 
    TLB           85   |   11 
    Pylade        84   |    8 
    F1Ung         59   |    8 
    Bill          51.50|   12 
    Joe           46   |    7 
    Arttu          9   |    2 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          13.20|   10 
    BWare         12.55|   11 
    NL            12.40|   10 
    Hobbes        11.38|   12 
    Iceman        10.92|   12 
    Pylade        10.50|    8 
    Karl           9.67|   12 
    TLB            7.73|   11 
    Leo            7.50|   12 
    F1Ung          7.38|    8 
    Winston        7   |    1 
    Joe            6.57|    7 
    Arttu          4.50|    2 
    Bill           4.29|   12 
----------------------------------
</pre></code>

---------------------
WTA Individual rounds
---------------------
---------------
Spain Qual

<pre><code>
P  Player              score 1  |         score 2  | FIA   | LEC        VER        SAI        RUS        PER        HAM        
------------------------------------------------------------------------------------------------------------------------------
1  TLB         1,01,01,00,00,00 |20,20,20,19,19,18 |  25   | LEC   20 | VER   20 | SAI   20 | PER   19 | HAM   19 | RUS   18 | 
2  Karl        1,01,01,00,00,00 |20,20,20,19,14,19 |  18   | LEC   20 | VER   20 | SAI   20 | PER   19 | NOR   14 | BOT   19 | 
3  Joe         1,01,00,01,00,00 |20,20,18,20,14,19 |  15   | LEC   20 | VER   20 | PER   18 | RUS   20 | NOR   14 | BOT   19 | 
4  Pylade      1,00,00,01,01,00 |20,19,19,20,20,09 |  12   | LEC   20 | SAI   19 | VER   19 | RUS   20 | PER   20 | ALO    9 | 
5  Hobbes      1,00,00,00,00,00 |20,19,19,19,18,18 |  10   | LEC   20 | SAI   19 | VER   19 | PER   19 | BOT   18 | RUS   18 | 
6  F1Ung       1,00,00,00,00,00 |20,19,19,19,18,15 |   8   | LEC   20 | SAI   19 | VER   19 | PER   19 | BOT   18 | NOR   15 | 
7  Leo         1,00,00,00,00,00 |20,19,19,19,14,09 |   6   | LEC   20 | SAI   19 | VER   19 | PER   19 | NOR   14 | ALO    9 | 
8  GGP1           1,00,00,00,00 |18,20,18,19,19,09 |   4   | SAI   18 | VER   20 | LEC   18 | PER   19 | HAM   19 | ALO    9 | 
9  Bill              1,00,00,00 |19,19,20,19,19,18 |   2   | VER   19 | LEC   19 | SAI   20 | PER   19 | HAM   19 | RUS   18 | 
10 Iceman                     0 |19,19,18,19,08,18 |   1   | VER   19 | SAI   19 | LEC   18 | PER   19 | ALO    8 | RUS   18 | 
11 NL                         0 |19,19,17,19,18,18 |   0   | VER   19 | LEC   19 | HAM   17 | PER   19 | SAI   18 | RUS   18 | 
   Arttu      DNS
   BWare      DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Miami Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | VER        LEC        SAI        PER        RUS        HAM        
------------------------------------------------------------------------------------------------------------------------------
1  Iceman      1,01,01,01,00,00 |20,20,20,20,16,07 |  25   | VER   20 | LEC   20 | SAI   20 | PER   20 | ALO   16 | NOR    7 | 
2  Hobbes      1,01,00,00,01,00 |20,20,04,19,20,18 |  18   | VER   20 | LEC   20 | NOR    4 | SAI   19 | RUS   20 | PER   18 | 
3  F1Ung       1,01,00,00,00,00 |20,20,19,19,16,19 |  15   | VER   20 | LEC   20 | PER   19 | SAI   19 | ALO   16 | BOT   19 | 
4  Karl        1,01,00,00,00,00 |20,20,19,19,06,19 |  11   | VER   20 | LEC   20 | PER   19 | SAI   19 | NOR    6 | RUS   19 | 
4  TLB         1,01,00,00,00,00 |20,20,19,19,06,19 |  11   | VER   20 | LEC   20 | PER   19 | SAI   19 | NOR    6 | RUS   19 | 
6  Leo         1,00,01,00,00,00 |20,18,20,18,14,17 |   8   | VER   20 | PER   18 | SAI   20 | LEC   18 | RIC   14 | ALO   17 | 
7  BWare       1,00,00,00,00,00 |20,19,18,18,19,07 |   6   | VER   20 | SAI   19 | RUS   18 | LEC   18 | PER   19 | NOR    7 | 
8  NL          1,00,00,00,00,00 |20,18,19,18,18,19 |   4   | VER   20 | PER   18 | LEC   19 | HAM   18 | SAI   18 | RUS   19 | 
9  Joe         1,00,00,00,00,00 |20,18,19,17,18,19 |   2   | VER   20 | PER   18 | LEC   19 | BOT   17 | SAI   18 | RUS   19 | 
10 Arttu       1,00,00,00,00,00 |20,18,19,05,18,19 |   1   | VER   20 | PER   18 | LEC   19 | NOR    5 | SAI   18 | RUS   19 | 
11 Pylade            1,00,01,00 |19,19,20,05,20,17 |   0   | LEC   19 | VER   19 | SAI   20 | NOR    5 | RUS   20 | ALO   17 | 
12 Bill              1,00,00,00 |19,19,20,05,19,19 |   0   | LEC   19 | VER   19 | SAI   20 | NOR    5 | PER   19 | RUS   19 | 
   GGP1       DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Miami Qual

<pre><code>
P  Player              score 1  |         score 2  | FIA   | LEC        SAI        VER        PER        BOT        HAM        
------------------------------------------------------------------------------------------------------------------------------
1  Leo         1,01,00,00,00,00 |20,20,19,19,14,12 |  25   | LEC   20 | SAI   20 | PER   19 | VER   19 | ALO   14 | RIC   12 | 
2  NL          1,00,00,00,00,00 |20,19,19,18,19,14 |  18   | LEC   20 | VER   19 | PER   19 | SAI   18 | HAM   19 | RUS   14 | 
3  BWare       1,00,00,00,00,00 |20,19,19,18,14,14 |  15   | LEC   20 | VER   19 | PER   19 | SAI   18 | ALO   14 | RUS   14 | 
4  Pylade      1,00,00,00,00,00 |20,19,19,18,13,18 |  12   | LEC   20 | VER   19 | PER   19 | SAI   18 | RUS   13 | NOR   18 | 
5  Iceman         1,00,01,00,00 |18,20,18,20,13,15 |  10   | VER   18 | SAI   20 | LEC   18 | PER   20 | RUS   13 | ALO   15 | 
6  Arttu                1,00,00 |18,19,19,20,17,19 |   8   | VER   18 | LEC   19 | SAI   19 | PER   20 | NOR   17 | BOT   19 | 
7  Joe                     1,00 |18,19,19,16,20,16 |   6   | VER   18 | LEC   19 | PER   19 | NOR   16 | BOT   20 | SAI   16 | 
8  Karl                       0 |18,19,19,18,17,14 |   3   | VER   18 | LEC   19 | PER   19 | SAI   18 | NOR   17 | RUS   14 | 
8  TLB                        0 |18,19,19,18,17,14 |   3   | VER   18 | LEC   19 | PER   19 | SAI   18 | NOR   17 | RUS   14 | 
10 F1Ung                      0 |18,19,19,18,14,19 |   1   | VER   18 | LEC   19 | PER   19 | SAI   18 | ALO   14 | BOT   19 | 
11 Bill                       0 |18,19,19,16,19,15 |   0   | VER   18 | LEC   19 | SAI   19 | NOR   16 | PER   19 | ALO   15 | 
12 Hobbes                     0 |18,18,19,17,17,19 |   0   | VER   18 | PER   18 | SAI   19 | LEC   17 | NOR   17 | BOT   19 | 
   GGP1       DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Enzo Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | VER        PER        NOR        RUS        BOT        LEC        
------------------------------------------------------------------------------------------------------------------------------
1  NL          1,01,00,00,00,00 |20,20,03,18,11,18 |  25   | VER   20 | PER   20 | SAI    3 | LEC   18 | HAM   11 | RUS   18 | 
2  BWare       1,00,00,00,01,00 |20,16,03,18,20,15 |  18   | VER   20 | LEC   16 | SAI    3 | PER   18 | BOT   20 | OCO   15 | 
3  Iceman      1,00,00,00,00,00 |20,16,04,04,17,17 |  15   | VER   20 | LEC   16 | ALO    4 | SAI    4 | PER   17 | NOR   17 | 
4  Hobbes      1,00,00,00,00,00 |20,02,19,05,19,18 |  12   | VER   20 | SAI    2 | PER   19 | ALO    5 | LEC   19 | RUS   18 | 
5  Leo         1,00,00,00,00,00 |20,02,17,05,17,08 |  10   | VER   20 | SAI    2 | LEC   17 | ALO    5 | PER   17 | RIC    8 | 
6  Pylade                     0 |15,19,19,19,05,07 |   8   | LEC   15 | VER   19 | PER   19 | NOR   19 | SAI    5 | ALO    7 | 
7  Karl                       0 |15,19,19,04,19,12 |   6   | LEC   15 | VER   19 | PER   19 | SAI    4 | RUS   19 | HAM   12 | 
8  Bill                       0 |15,19,03,18,11,18 |   3   | LEC   15 | VER   19 | SAI    3 | PER   18 | HAM   11 | RUS   18 | 
8  TLB                        0 |15,19,03,18,11,18 |   3   | LEC   15 | VER   19 | SAI    3 | PER   18 | HAM   11 | RUS   18 | 
10 GGP1                       0 | 1,16,18,18,18,07 |   1   | SAI    1 | LEC   16 | VER   18 | PER   18 | NOR   18 | ALO    7 | 
   Arttu      DNS
   F1Ung      DNS
   Joe        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Enzo Sprint

<pre><code>
P  Player              score 1  |         score 2  | FIA   | VER        LEC        PER        SAI        NOR        RIC        
------------------------------------------------------------------------------------------------------------------------------
1  GGP1        1,01,01,00,00,00 |20,20,20,19,16,18 |  25   | VER   20 | LEC   20 | PER   20 | NOR   19 | ALO   16 | SAI   18 | 
2  Iceman      1,01,00,00,01,00 |20,20,14,19,20,18 |  18   | VER   20 | LEC   20 | ALO   14 | PER   19 | NOR   20 | SAI   18 | 
3  Pylade      1,01,00,00,00,00 |20,20,18,15,17,17 |  15   | VER   20 | LEC   20 | NOR   18 | ALO   15 | MAG   17 | PER   17 | 
4  NL          1,00,00,00,00,00 |20,19,09,15,14,19 |  12   | VER   20 | PER   19 | HAM    9 | ALO   15 | RUS   14 | BOT   19 | 
5  BWare       1,00,00,00,00,00 |20,18,19,19,16,18 |  10   | VER   20 | SAI   18 | LEC   19 | PER   19 | ALO   16 | MAG   18 | 
6  Hobbes      1,00,00,00,00,00 |20,18,19,10,18,15 |   8   | VER   20 | SAI   18 | LEC   19 | HAM   10 | PER   18 | RUS   15 | 
7  Karl                       0 |19,19,19,19,16,15 |   6   | LEC   19 | VER   19 | SAI   19 | PER   19 | ALO   16 | RUS   15 | 
8  Bill                       0 |19,19,19,19,14,12 |   4   | LEC   19 | VER   19 | SAI   19 | PER   19 | RUS   14 | HAM   12 | 
9  TLB                        0 |19,19,19,19,11,15 |   2   | LEC   19 | VER   19 | SAI   19 | PER   19 | HAM   11 | RUS   15 | 
10 Leo                        0 |19,18,18,19,16,19 |   1   | LEC   19 | SAI   18 | VER   18 | PER   19 | ALO   16 | NOR   19 | 
   Arttu      DNS
   F1Ung      DNS
   Joe        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Enzo Qual

<pre><code>
P  Player              score 1  |         score 2  | FIA   | VER        LEC        NOR        MAG        ALO        RIC        
------------------------------------------------------------------------------------------------------------------------------
1  Leo         1,01,00,00,01,01 |20,20,13,17,20,20 |  25   | VER   20 | LEC   20 | SAI   13 | PER   17 | ALO   20 | RIC   20 | 
2  Iceman      1,01,00,00,01,00 |20,20,13,17,20,17 |  18   | VER   20 | LEC   20 | SAI   13 | PER   17 | ALO   20 | NOR   17 | 
3  Hobbes      1,01,00,00,00,00 |20,20,13,17,14,19 |  15   | VER   20 | LEC   20 | SAI   13 | PER   17 | RUS   14 | ALO   19 | 
4  NL             1,00,00,01,00 |11,20,18,17,20,13 |  12   | SAI   11 | LEC   20 | VER   18 | PER   17 | ALO   20 | HAM   13 | 
5  GGP1           1,00,00,00,00 |11,20,18,19,18,19 |  10   | SAI   11 | LEC   20 | VER   18 | NOR   19 | PER   18 | ALO   19 | 
6  BWare                      0 |19,19,13,19,18,13 |   8   | LEC   19 | VER   19 | SAI   13 | ALO   19 | PER   18 | HAM   13 | 
7  Bill                       0 |19,19,13,17,12,15 |   6   | LEC   19 | VER   19 | SAI   13 | PER   17 | HAM   12 | RUS   15 | 
8  Karl                       0 |19,15,13,17,14,19 |   4   | LEC   19 | PER   15 | SAI   13 | VER   17 | RUS   14 | ALO   19 | 
   Arttu      DNS
   F1Ung      DNS
   Joe        DNS
   Pylade     DNS
   TLB        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Australia Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | LEC        PER        RUS        HAM        NOR        RIC        
------------------------------------------------------------------------------------------------------------------------------
1  BWare       1,00,00,00,00,00 |20,04,19,04,18,17 |  25   | LEC   20 | VER    4 | PER   19 | SAI    4 | RUS   18 | GAS   17 | 
2  NL          1,00,00,00,00,00 |20,04,03,18,19,17 |  18   | LEC   20 | VER    4 | SAI    3 | PER   18 | HAM   19 | RUS   17 | 
3  GGP1        1,00,00,00,00,00 |20,04,03,18,08,17 |  15   | LEC   20 | VER    4 | SAI    3 | PER   18 | ALO    8 | RUS   17 | 
4  Karl           1,00,00,00,00 | 3,20,18,04,18,18 |  12   | VER    3 | PER   20 | LEC   18 | SAI    4 | RUS   18 | BOT   18 | 
5  Joe            1,00,00,00,00 | 3,20,18,04,17,09 |  10   | VER    3 | PER   20 | LEC   18 | SAI    4 | BOT   17 | ALO    9 | 
6  F1Ung                      0 | 3,19,19,04,11,17 |   8   | VER    3 | LEC   19 | PER   19 | SAI    4 | MAG   11 | RUS   17 | 
7  TLB                        0 | 3,19,03,18,19,17 |   6   | VER    3 | LEC   19 | SAI    3 | PER   18 | HAM   19 | RUS   17 | 
8  Hobbes                     0 | 3,02,19,19,16,09 |   4   | VER    3 | SAI    2 | PER   19 | RUS   19 | LEC   16 | ALO    9 | 
9  Bill                       0 | 3,02,18,18,18,18 |   2   | VER    3 | SAI    2 | LEC   18 | PER   18 | RUS   18 | HAM   18 | 
10 Leo                        0 | 1,19,05,18,18,09 |   1   | SAI    1 | LEC   19 | VER    5 | PER   18 | RUS   18 | ALO    9 | 
11 Iceman                     0 | 1,19,05,18,08,17 |   0   | SAI    1 | LEC   19 | VER    5 | PER   18 | ALO    8 | RUS   17 | 
   Arttu      DNS
   Pylade     DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Australia Qual

<pre><code>
P  Player              score 1  |         score 2  | FIA   | LEC        VER        PER        NOR        HAM        RUS        
------------------------------------------------------------------------------------------------------------------------------
1  NL          1,01,00,00,01,01 |20,20,14,19,20,20 |  25   | LEC   20 | VER   20 | SAI   14 | PER   19 | HAM   20 | RUS   20 | 
2  BWare       1,00,00,00,00,00 |20,13,19,19,14,09 |  18   | LEC   20 | SAI   13 | VER   19 | PER   19 | GAS   14 | MAG    9 | 
3  GGP1        1,00,00,00,00,00 |20,13,19,19,13,09 |  15   | LEC   20 | SAI   13 | VER   19 | PER   19 | BOT   13 | MAG    9 | 
4  Karl           1,00,00,00,00 |18,20,18,15,19,16 |  12   | PER   18 | VER   20 | LEC   18 | SAI   15 | RUS   19 | ALO   16 | 
5  Hobbes            1,00,00,01 |19,19,20,15,13,20 |  10   | VER   19 | LEC   19 | PER   20 | SAI   15 | BOT   13 | RUS   20 | 
6  Joe               1,00,00,00 |19,19,20,15,19,15 |   8   | VER   19 | LEC   19 | PER   20 | SAI   15 | RUS   19 | GAS   15 | 
7  Bill                    1,01 |19,19,14,19,20,20 |   5   | VER   19 | LEC   19 | SAI   14 | PER   19 | HAM   20 | RUS   20 | 
7  TLB                     1,01 |19,19,14,19,20,20 |   5   | VER   19 | LEC   19 | SAI   14 | PER   19 | HAM   20 | RUS   20 | 
9  Leo                        1 |19,13,18,19,15,20 |   2   | VER   19 | SAI   13 | LEC   18 | PER   19 | ALO   15 | RUS   20 | 
10 F1Ung                      0 |19,19,18,15,13,09 |   1   | VER   19 | PER   19 | LEC   18 | SAI   15 | BOT   13 | MAG    9 | 
11 Iceman                     0 |12,19,19,19,15,14 |   0   | SAI   12 | LEC   19 | VER   19 | PER   19 | ALO   15 | BOT   14 | 
   Arttu      DNS
   Pylade     DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Jeddah Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | VER        LEC        SAI        PER        RUS        OCO        
------------------------------------------------------------------------------------------------------------------------------
1  Karl        1,01,00,00,01,00 |20,20,19,19,20,16 |  25   | VER   20 | LEC   20 | PER   19 | SAI   19 | RUS   20 | HAM   16 | 
2  Bill        1,01,00,00,00,00 |20,20,19,19,15,19 |  16.5 | VER   20 | LEC   20 | PER   19 | SAI   19 | HAM   15 | RUS   19 | 
2  Hobbes      1,01,00,00,00,00 |20,20,19,19,15,19 |  16.5 | VER   20 | LEC   20 | PER   19 | SAI   19 | HAM   15 | RUS   19 | 
4  F1Ung       1,01,00,00,00,00 |20,20,19,19,10,16 |  12   | VER   20 | LEC   20 | PER   19 | SAI   19 | BOT   10 | HAM   16 | 
5  BWare       1,00,00,01,00,00 |20,19,19,20,15,19 |  10   | VER   20 | SAI   19 | LEC   19 | PER   20 | HAM   15 | RUS   19 | 
6  Iceman      1,00,00,00,01,00 |20,19,19,14,20,17 |   8   | VER   20 | SAI   19 | LEC   19 | HAM   14 | RUS   20 | MAG   17 | 
7  Leo         1,00,00,00,00,00 |20,19,19,19,19,10 |   6   | VER   20 | SAI   19 | LEC   19 | RUS   19 | PER   19 | ALO   10 | 
8  GGP1        1,00,00,00,00,00 |20,19,19,14,10,19 |   4   | VER   20 | SAI   19 | PER   19 | HAM   14 | BOT   10 | RUS   19 | 
9  NL          1,00,00,00,00,00 |20,19,13,19,10,15 |   2   | VER   20 | SAI   19 | HAM   13 | RUS   19 | BOT   10 | ZHO   15 | 
10 TLB               1,01,00,00 |19,19,20,20,15,19 |   1   | LEC   19 | VER   19 | SAI   20 | PER   20 | HAM   15 | RUS   19 | 
11 Pylade               1,01,00 |19,19,18,20,20,17 |   0   | LEC   19 | SAI   19 | VER   18 | PER   20 | RUS   20 | MAG   17 | 
   Arttu      DNS
   Joe        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Jeddah Qual

<pre><code>
P  Player              score 1  |         score 2  | FIA   | PER        LEC        SAI        VER        OCO        RUS        
------------------------------------------------------------------------------------------------------------------------------
1  Pylade         1,01,00,00,01 |17,20,20,17,09,20 |  25   | VER   17 | LEC   20 | SAI   20 | PER   17 | HAM    9 | RUS   20 | 
2  Iceman         1,01,00,00,00 |17,20,20,17,19,10 |  18   | VER   17 | LEC   20 | SAI   20 | PER   17 | RUS   19 | HAM   10 | 
3  GGP1           1,01,00,00,00 |17,20,20,17,17,17 |  15   | VER   17 | LEC   20 | SAI   20 | PER   17 | BOT   17 | GAS   17 | 
4  BWare          1,01,00,00,00 |17,20,20,17,17,16 |  12   | VER   17 | LEC   20 | SAI   20 | PER   17 | BOT   17 | MAG   16 | 
5  Bill           1,01,00,00,00 |17,20,20,17,09,18 |  10   | VER   17 | LEC   20 | SAI   20 | PER   17 | HAM    9 | BOT   18 | 
6  NL             1,00,00,00,01 |17,20,18,19,09,20 |   8   | VER   17 | LEC   20 | PER   18 | SAI   19 | HAM    9 | RUS   20 | 
7  Karl           1,00,00,00,00 |17,20,18,19,19,10 |   6   | VER   17 | LEC   20 | PER   18 | SAI   19 | RUS   19 | HAM   10 | 
8  TLB               1,00,00,01 |19,18,20,17,09,20 |   4   | LEC   19 | VER   18 | SAI   20 | PER   17 | HAM    9 | RUS   20 | 
9  F1Ung             1,00,00,00 |19,18,20,17,09,18 |   2   | LEC   19 | VER   18 | SAI   20 | PER   17 | HAM    9 | BOT   18 | 
10 Joe                        0 |19,19,19,17,16,16 |   1   | LEC   19 | SAI   19 | VER   19 | PER   17 | GAS   16 | MAG   16 | 
11 Leo                        0 |18,18,19,18,16,19 |   0   | SAI   18 | VER   18 | LEC   19 | RUS   18 | PER   16 | ALO   19 | 
12 Hobbes                     0 |17,19,19,17,19,10 |   0   | VER   17 | SAI   19 | LEC   19 | PER   17 | RUS   19 | HAM   10 | 
   Arttu      DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Bahrain Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | LEC        SAI        HAM        RUS        MAG        BOT        
------------------------------------------------------------------------------------------------------------------------------
1  Hobbes         1,00,01,00,00 | 2,20,08,20,16,08 |  25   | VER    2 | SAI   20 | NOR    8 | RUS   20 | LEC   16 | PER    8 | 
2  GGP1           1,00,00,00,00 | 2,20,05,17,05,18 |  18   | VER    2 | SAI   20 | PER    5 | LEC   17 | GAS    5 | RUS   18 | 
3  BWare                1,00,00 | 2,19,05,20,17,15 |  15   | VER    2 | HAM   19 | PER    5 | RUS   20 | SAI   17 | LEC   15 | 
4  Pylade                     0 |19,03,03,17,19,17 |  12   | SAI   19 | VER    3 | GAS    3 | LEC   17 | RUS   19 | ALO   17 | 
5  TLB                        0 | 2,19,19,19,19,11 |  10   | VER    2 | LEC   19 | SAI   19 | HAM   19 | RUS   19 | NOR   11 | 
6  Iceman                     0 | 2,19,19,19,19,08 |   8   | VER    2 | LEC   19 | SAI   19 | HAM   19 | RUS   19 | PER    8 | 
7  Karl                       0 | 2,19,19,06,19,17 |   6   | VER    2 | LEC   19 | SAI   19 | PER    6 | RUS   19 | ALO   17 | 
8  Joe                        0 | 2,08,14,00,05,18 |   4   | VER    2 | RIC    8 | ALO   14 | VET    0 | GAS    5 | RUS   18 | 
9  Leo                        0 | 2,04,19,17,19,17 |   2   | VER    2 | PER    4 | SAI   19 | LEC   17 | RUS   19 | ALO   17 | 
10 Bill                       0 | 2,04,03,17,19,16 |   1   | VER    2 | PER    4 | GAS    3 | LEC   17 | RUS   19 | SAI   16 | 
   Arttu      DNS
   F1Ung      DNS
   NL         DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Bahrain Qual

<pre><code>
P  Player              score 1  |         score 2  | FIA   | LEC        VER        SAI        PER        HAM        BOT        
------------------------------------------------------------------------------------------------------------------------------
1  GGP1              1,01,00,00 |19,19,20,20,19,18 |  25   | VER   19 | LEC   19 | SAI   20 | PER   20 | BOT   19 | ALO   18 | 
2  Hobbes            1,01,00,00 |19,19,20,20,16,18 |  18   | VER   19 | LEC   19 | SAI   20 | PER   20 | RUS   16 | ALO   18 | 
3  TLB               1,00,00,00 |19,19,20,19,16,18 |  15   | VER   19 | LEC   19 | SAI   20 | HAM   19 | RUS   16 | PER   18 | 
4  F1Ung             1,00,00,00 |19,19,20,15,19,18 |  12   | VER   19 | LEC   19 | SAI   20 | RUS   15 | PER   19 | ALO   18 | 
5  Iceman            1,00,00,00 |19,19,20,15,17,14 |  10   | VER   19 | LEC   19 | SAI   20 | RUS   15 | ALO   17 | MSC   14 | 
6  Karl              1,00,00,00 |19,19,20,14,19,17 |   7   | VER   19 | LEC   19 | SAI   20 | GAS   14 | PER   19 | RUS   17 | 
6  Winston           1,00,00,00 |19,19,20,14,19,17 |   7   | VER   19 | LEC   19 | SAI   20 | GAS   14 | PER   19 | RUS   17 | 
8  Leo                  1,00,00 |19,19,14,20,16,18 |   4   | VER   19 | SAI   19 | RUS   14 | PER   20 | LEC   16 | ALO   18 | 
9  Bill                 1,00,00 |19,17,14,20,16,17 |   2   | VER   19 | HAM   17 | RUS   14 | PER   20 | LEC   16 | SAI   17 | 
10 BWare                      0 |19,19,10,19,16,16 |   1   | VER   19 | LEC   19 | NOR   10 | HAM   19 | RUS   16 | GAS   16 | 
   Arttu      DNS
   Joe        DNS
   NL         DNS
   Pylade     DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
