Winner Takes All
----------------

Rounds played 6

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         118   |    6 
    F1Ung        108   |    6 
    TLB           79.50|    6 
    Hobbes        71   |    6 
    NL            64.50|    4 
    Karl          57   |    6 
    Iceman        26   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          19.67|    6 
    F1Ung         18   |    6 
    NL            16.12|    4 
    TLB           13.25|    6 
    Iceman        13   |    2 
    Hobbes        11.83|    6 
    Karl           9.50|    6 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
