Winner Takes All
----------------

Rounds played 15

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         232   |   14 
    NL           195   |   14 
    Karl         160   |   15 
    TLB          156   |   14 
    Hobbes       138   |   15 
    Iceman       118   |   10 
    BWare        107   |   11 
    F1Ung        100   |   12 
    Pylade        89   |    8 
    Leo           62   |    6 
    Joe           58   |    8 
    Bill          31   |    7 
    Arttu         23   |    2 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          16.57|   14 
    NL            13.93|   14 
    Iceman        11.80|   10 
    Arttu         11.50|    2 
    TLB           11.14|   14 
    Pylade        11.12|    8 
    Karl          10.67|   15 
    Leo           10.33|    6 
    BWare          9.73|   11 
    Hobbes         9.20|   15 
    F1Ung          8.33|   12 
    Joe            7.25|    8 
    Winston        7   |    1 
    Bill           4.43|    7 
----------------------------------
</pre></code>
