Winner Takes All
----------------

Rounds played 17

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         249.50|   16 
    NL           219   |   16 
    TLB          193   |   16 
    Karl         181.50|   17 
    Hobbes       157   |   17 
    BWare        138   |   13 
    Iceman       118   |   10 
    F1Ung        118   |   14 
    Pylade       117   |   10 
    Leo           62   |    6 
    Joe           58   |    8 
    Bill          31   |    7 
    Arttu         23   |    2 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          15.59|   16 
    NL            13.69|   16 
    TLB           12.06|   16 
    Iceman        11.80|   10 
    Pylade        11.70|   10 
    Arttu         11.50|    2 
    Karl          10.68|   17 
    BWare         10.62|   13 
    Leo           10.33|    6 
    Hobbes         9.24|   17 
    F1Ung          8.43|   14 
    Joe            7.25|    8 
    Winston        7   |    1 
    Bill           4.43|    7 
----------------------------------
</pre></code>
