Winner Takes All
---------------------

Winners of Rounds are :

Australia Race : BWare
Australia Qual : NL
Jeddah Race : Karl
Jeddah Qual : Pylade
Bahrain Race : Ray
Bahrain Qual : GGP1


---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          89   |    6 
    BWare         78   |    6 
    Hobbes        66.50|    6 
    Karl          66   |    6 
    NL            53   |    4 
    Iceman        42   |    6 
    TLB           39   |    6 
    Bill          35.50|    6 
    Pylade        35   |    3 
    F1Ung         35   |    5 
    Ray           25   |    2 
    Joe           21   |    4 
    Leo           14   |    6 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          14.83|    6 
    NL            13.25|    4 
    BWare         13   |    6 
    Ray           12.50|    2 
    Pylade        11.67|    3 
    Hobbes        11.08|    6 
    Karl          11   |    6 
    Winston        7   |    1 
    Iceman         7   |    6 
    F1Ung          7   |    5 
    TLB            6.50|    6 
    Bill           5.92|    6 
    Joe            5.25|    4 
    Leo            2.33|    6 
----------------------------------
</pre></code>
