Winner Takes All
----------------

Rounds played 11

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          199   |   11 
    Karl         193   |   11 
    Pylade       146   |    9 
    NL            96   |    8 
    F1Ung         71   |    5 
    Bill          50   |    2 
    GGP1          33   |    2 
    Arttu         28   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    2 
    TLB           18.09|   11 
    Karl          17.55|   11 
    GGP1          16.50|    2 
    Pylade        16.22|    9 
    F1Ung         14.20|    5 
    Arttu         14   |    2 
    NL            12   |    8 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
