Winner Takes All
----------------

Rounds played 17

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         215   |   15 
    NL           193   |   15 
    Iceman       193   |   17 
    Karl         159   |   17 
    Hobbes       158.50|   17 
    BWare        147   |   13 
    TLB          140   |   16 
    Leo          115   |   13 
    Joe          107   |   12 
    Pylade       105   |   13 
    F1Ung         91   |   13 
    Bill          72.50|   15 
    Arttu          9   |    2 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          14.33|   15 
    NL            12.87|   15 
    Iceman        11.35|   17 
    BWare         11.31|   13 
    Karl           9.35|   17 
    Hobbes         9.32|   17 
    Joe            8.92|   12 
    Leo            8.85|   13 
    TLB            8.75|   16 
    Pylade         8.08|   13 
    Winston        7   |    1 
    F1Ung          7   |   13 
    Bill           4.83|   15 
    Arttu          4.50|    2 
----------------------------------
</pre></code>
