Winner Takes All
----------------

Rounds played 11

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           153   |   10 
    Hobbes       125.50|   11 
    GGP1         123   |   10 
    Karl         119   |   11 
    Iceman       108   |   10 
    BWare        107   |    8 
    TLB           91   |   11 
    Joe           77   |    8 
    F1Ung         57   |    7 
    Leo           53   |    7 
    Pylade        44   |    9 
    Bill          41.50|    8 
    Arttu          7   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.30|   10 
    BWare         13.38|    8 
    GGP1          12.30|   10 
    Hobbes        11.41|   11 
    Karl          10.82|   11 
    Iceman        10.80|   10 
    Joe            9.62|    8 
    TLB            8.27|   11 
    F1Ung          8.14|    7 
    Leo            7.57|    7 
    Bill           5.19|    8 
    Pylade         4.89|    9 
    Arttu          3.50|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
