Winner Takes All
----------------

Rounds played 19

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         241   |   17 
    NL           228   |   17 
    Iceman       220   |   19 
    Karl         194   |   19 
    Hobbes       182.50|   19 
    TLB          154   |   18 
    BWare        147   |   13 
    Joe          119   |   14 
    Leo          115   |   13 
    Pylade       111   |   15 
    F1Ung         91   |   13 
    Bill          72.50|   15 
    Arttu         30   |    4 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          14.18|   17 
    NL            13.41|   17 
    Iceman        11.58|   19 
    BWare         11.31|   13 
    Karl          10.21|   19 
    Hobbes         9.61|   19 
    Leo            8.85|   13 
    TLB            8.56|   18 
    Joe            8.50|   14 
    Arttu          7.50|    4 
    Pylade         7.40|   15 
    Winston        7   |    1 
    F1Ung          7   |   13 
    Bill           4.83|   15 
----------------------------------
</pre></code>
