Winner Takes All
----------------

Rounds played 6

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         84   |    6 
    Hobbes        83.50|    6 
    Iceman        74   |    6 
    Karl          66   |    6 
    GGP1          63   |    5 
    NL            61   |    5 
    Pylade        35   |    5 
    F1Ung         35   |    3 
    TLB           33   |    6 
    Leo           28   |    6 
    Bill          26.50|    6 
    Joe           16   |    3 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         14   |    6 
    Hobbes        13.92|    6 
    GGP1          12.60|    5 
    Iceman        12.33|    6 
    NL            12.20|    5 
    F1Ung         11.67|    3 
    Karl          11   |    6 
    Pylade         7   |    5 
    TLB            5.50|    6 
    Joe            5.33|    3 
    Leo            4.67|    6 
    Bill           4.42|    6 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
