Winner Takes All
----------------

Rounds played 2

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung         40   |    2 
    NL            33   |    2 
    GGP1          30   |    2 
    Hobbes        22   |    2 
    Karl          21   |    2 
    TLB           18   |    2 
    Iceman        18   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung         20   |    2 
    Iceman        18   |    1 
    NL            16.50|    2 
    GGP1          15   |    2 
    Hobbes        11   |    2 
    Karl          10.50|    2 
    TLB            9   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
