Winner Takes All
----------------

Rounds played 2

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           36   |    2 
    Karl          35   |    2 
    Bill          25   |    1 
    NL            24   |    2 
    Pylade        23   |    2 
    F1Ung         16   |    2 
    GGP1          15   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           18   |    2 
    Karl          17.50|    2 
    GGP1          15   |    1 
    NL            12   |    2 
    Pylade        11.50|    2 
    F1Ung          8   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

---------------------
WTA Individual rounds
---------------------
---------------
Baku-bottom-6 Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | SAI        LEC        ZHO        MAG        STR        LAT        
------------------------------------------------------------------------------------------------------------------------------
1  Karl              1,00,00,00 |16,16,20,15,18,18 |  25   | STR   16 | LAT   16 | ZHO   20 | ALB   15 | MSC   18 | TSU   18 | 
2  TLB                     1,00 |15,19,16,15,20,18 |  18   | LAT   15 | ZHO   19 | MSC   16 | ALB   15 | STR   20 | MAG   18 | 
3  Pylade                     0 |18,16,18,15,18,18 |  15   | ZHO   18 | LAT   16 | STR   18 | ALB   15 | MSC   18 | MAG   18 | 
4  NL                         0 |18,14,17,17,16,13 |  12   | ZHO   18 | TSU   14 | LAT   17 | MSC   17 | ALB   16 | RIC   13 | 
5  F1Ung                      0 |16,16,14,17,18,11 |  10   | STR   16 | LAT   16 | ALB   14 | MSC   17 | ZHO   18 | VET   11 | 
   Arttu      DNS
   Bill       DNS
   BWare      DNS
   GGP1       DNS
   Hobbes     DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Monaco-bottom-6 Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | MAG        MSC        ALB        TSU        ZHO        LAT        
------------------------------------------------------------------------------------------------------------------------------
1  Bill                    1,00 |19,16,19,17,20,17 |  25   | MSC   19 | LAT   16 | TSU   19 | STR   17 | ZHO   20 | OCO   17 | 
2  TLB                     1,00 |15,18,16,18,20,17 |  18   | LAT   15 | TSU   18 | STR   16 | MSC   18 | ZHO   20 | ALB   17 | 
3  GGP1                       0 |17,16,18,17,18,16 |  15   | TSU   17 | LAT   16 | ZHO   18 | STR   17 | ALB   18 | MSC   16 | 
4  NL                         0 |15,19,15,17,17,19 |  12   | LAT   15 | ALB   19 | RIC   15 | STR   17 | MSC   17 | ZHO   19 | 
5  Karl                       0 |15,17,16,19,16,15 |  10   | LAT   15 | ZHO   17 | STR   16 | ALB   19 | MAG   16 | VET   15 | 
6  Pylade                     0 |15,17,16,13,17,17 |   8   | LAT   15 | ZHO   17 | STR   16 | VET   13 | MSC   17 | ALB   17 | 
7  F1Ung                      0 |15,17,04,17,17,14 |   6   | LAT   15 | ZHO   17 | SAI    4 | STR   17 | MSC   17 | BOT   14 | 
   Arttu      DNS
   BWare      DNS
   Hobbes     DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
