Winner Takes All
----------------

Rounds played 9

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         125   |    9 
    BWare        114   |    9 
    NL           102   |    7 
    Hobbes       101.50|    9 
    Iceman        93   |    9 
    Karl          82   |    9 
    Pylade        58   |    5 
    Leo           50   |    9 
    Bill          48.50|    9 
    TLB           44   |    8 
    F1Ung         35   |    5 
    Ray           25   |    2 
    Joe           21   |    4 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.57|    7 
    GGP1          13.89|    9 
    BWare         12.67|    9 
    Ray           12.50|    2 
    Pylade        11.60|    5 
    Hobbes        11.28|    9 
    Iceman        10.33|    9 
    Karl           9.11|    9 
    Winston        7   |    1 
    F1Ung          7   |    5 
    Leo            5.56|    9 
    TLB            5.50|    8 
    Bill           5.39|    9 
    Joe            5.25|    4 
----------------------------------
</pre></code>
