Winner Takes All
----------------

Rounds played 9

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          158   |    9 
    NL           146   |    9 
    Karl         138   |    9 
    F1Ung         96   |    6 
    Pylade        88   |    6 
    Bill          25   |    1 
    Arttu         18   |    1 
    GGP1          15   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    Arttu         18   |    1 
    TLB           17.56|    9 
    NL            16.22|    9 
    F1Ung         16   |    6 
    Karl          15.33|    9 
    GGP1          15   |    1 
    Pylade        14.67|    6 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
