Winner Takes All
----------------

Rounds played 4

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          65   |    4 
    Iceman        46   |    4 
    NL            45   |    3 
    Hobbes        43   |    4 
    BWare         39   |    4 
    Leo           31   |    4 
    Karl          29   |    4 
    Pylade        25   |    1 
    TLB           24   |    3 
    Bill          23   |    4 
    F1Ung         15   |    3 
    Joe            9   |    2 
    Winston        7   |    1 
    Ray            0   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        25   |    1 
    GGP1          16.25|    4 
    NL            15   |    3 
    Iceman        11.50|    4 
    Hobbes        10.75|    4 
    BWare          9.75|    4 
    TLB            8   |    3 
    Leo            7.75|    4 
    Karl           7.25|    4 
    Winston        7   |    1 
    Bill           5.75|    4 
    F1Ung          5   |    3 
    Joe            4.50|    2 
    Ray            0   |    1 
----------------------------------
</pre></code>
