Winner Takes All
----------------

Rounds played 13

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         201   |   12 
    NL           170   |   12 
    Karl         136   |   13 
    TLB          113   |   12 
    Iceman       112   |    9 
    Hobbes       112   |   13 
    BWare         99   |   10 
    Pylade        89   |    8 
    F1Ung         75   |   10 
    Leo           62   |    6 
    Joe           58   |    8 
    Bill          31   |    7 
    Arttu         23   |    2 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          16.75|   12 
    NL            14.17|   12 
    Iceman        12.44|    9 
    Arttu         11.50|    2 
    Pylade        11.12|    8 
    Karl          10.46|   13 
    Leo           10.33|    6 
    BWare          9.90|   10 
    TLB            9.42|   12 
    Hobbes         8.62|   13 
    F1Ung          7.50|   10 
    Joe            7.25|    8 
    Winston        7   |    1 
    Bill           4.43|    7 
----------------------------------
</pre></code>
