Winner Takes All
----------------

Rounds played 10

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          176   |   10 
    NL           171   |   10 
    Karl         150   |   10 
    F1Ung        111   |    7 
    Pylade        88   |    6 
    Bill          25   |    1 
    Arttu         18   |    1 
    GGP1          15   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    Arttu         18   |    1 
    TLB           17.60|   10 
    NL            17.10|   10 
    F1Ung         15.86|    7 
    Karl          15   |   10 
    GGP1          15   |    1 
    Pylade        14.67|    6 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
