Winner Takes All
----------------

Rounds played 24

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         301   |   22 
    NL           294   |   22 
    Karl         274   |   24 
    Hobbes       237.50|   24 
    Iceman       220   |   19 
    TLB          209   |   23 
    BWare        192   |   18 
    Pylade       159   |   18 
    F1Ung        152   |   17 
    Joe          135   |   16 
    Leo          115   |   13 
    Bill          72.50|   15 
    Arttu         30   |    4 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          13.68|   22 
    NL            13.36|   22 
    Iceman        11.58|   19 
    Karl          11.42|   24 
    BWare         10.67|   18 
    Hobbes         9.90|   24 
    TLB            9.09|   23 
    F1Ung          8.94|   17 
    Leo            8.85|   13 
    Pylade         8.83|   18 
    Joe            8.44|   16 
    Arttu          7.50|    4 
    Winston        7   |    1 
    Bill           4.83|   15 
----------------------------------
</pre></code>
