Winner Takes All
----------------

Rounds played 15

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          256   |   15 
    Karl         247   |   15 
    NL           218   |   15 
    Pylade       175   |   11 
    F1Ung        145   |    9 
    Bill          50   |    2 
    GGP1          33   |    2 
    Arttu         28   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    2 
    TLB           17.07|   15 
    GGP1          16.50|    2 
    Karl          16.47|   15 
    F1Ung         16.11|    9 
    Pylade        15.91|   11 
    NL            14.53|   15 
    Arttu         14   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

---------------------
WTA Individual rounds
---------------------
---------------
Hungary-bottom-6 Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | BOT        TSU        LAT        ALB        MAG        RIC        
------------------------------------------------------------------------------------------------------------------------------
1  F1Ung             1,01,00,00 |11,11,20,20,17,16 |  25   | STR   11 | VET   11 | LAT   20 | ALB   20 | ZHO   17 | TSU   16 | 
2  NL                   1,00,00 |16,19,19,20,16,18 |  18   | MAG   16 | LAT   19 | TSU   19 | ALB   20 | BOT   16 | ZHO   18 | 
3  TLB                        0 |18,15,19,16,15,18 |  15   | LAT   18 | MSC   15 | TSU   19 | ZHO   16 | STR   15 | ALB   18 | 
4  Karl                       0 |18,12,19,16,18,18 |  12   | LAT   18 | STR   12 | TSU   19 | ZHO   16 | MSC   18 | ALB   18 | 
5  Pylade                     0 |15,02,05,16,18,18 |  10   | RIC   15 | VER    2 | RUS    5 | ZHO   16 | LAT   18 | ALB   18 | 
   Arttu      DNS
   Bill       DNS
   BWare      DNS
   GGP1       DNS
   Hobbes     DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Hungary-bottom-6 Qual

<pre><code>
P  Player              score 1  |         score 2  | FIA   | LAT        GAS        VET        ALB        TSU        MSC        
------------------------------------------------------------------------------------------------------------------------------
1  Pylade      1,00,00,00,00,00 |20,18,16,15,19,19 |  25   | LAT   20 | ALB   18 | STR   16 | ZHO   15 | MSC   19 | TSU   19 | 
2  Karl        1,00,00,00,00,00 |20,15,19,19,19,17 |  18   | LAT   20 | STR   15 | ALB   19 | TSU   19 | MSC   19 | ZHO   17 | 
3  TLB         1,00,00,00,00,00 |20,13,17,19,19,19 |  15   | LAT   20 | ZHO   13 | MSC   17 | TSU   19 | ALB   19 | STR   19 | 
4  F1Ung             1,01,01,01 |14,19,20,20,20,20 |  12   | STR   14 | LAT   19 | VET   20 | ALB   20 | TSU   20 | MSC   20 | 
5  NL                         1 |14,19,19,11,18,20 |  10   | STR   14 | LAT   19 | GAS   19 | BOT   11 | VET   18 | MSC   20 | 
   Arttu      DNS
   Bill       DNS
   BWare      DNS
   GGP1       DNS
   Hobbes     DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
France-bottom-6 Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | TSU        LEC        MAG        LAT        ZHO        MSC        
------------------------------------------------------------------------------------------------------------------------------
1  F1Ung                   1,00 |10,12,19,16,20,15 |  25   | STR   10 | VET   12 | LAT   19 | ALB   16 | ZHO   20 | TSU   15 | 
2  NL                         0 |17,17,16,13,13,17 |  18   | LAT   17 | ZHO   17 | BOT   16 | STR   13 | RIC   13 | GAS   17 | 
3  TLB                        0 |17,17,12,17,19,18 |  15   | LAT   17 | ZHO   17 | STR   12 | TSU   17 | MSC   19 | ALB   18 | 
4  Karl                       0 |17,06,15,19,05,16 |  12   | LAT   17 | SAI    6 | ALB   15 | ZHO   19 | VER    5 | LEC   16 | 
   Arttu      DNS
   Bill       DNS
   BWare      DNS
   GGP1       DNS
   Hobbes     DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Pylade     DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
France-bottom-6 Qual

<pre><code>
P  Player              score 1  |         score 2  | FIA   | LAT        MSC        ZHO        STR        GAS        ALB        
------------------------------------------------------------------------------------------------------------------------------
1  TLB         1,00,00,01,00,00 |20,19,19,20,19,13 |  25   | LAT   20 | ZHO   19 | MSC   19 | STR   20 | ALB   19 | TSU   13 | 
2  NL          1,00,00,00,00,01 |20,19,10,16,19,20 |  18   | LAT   20 | ZHO   19 | TSU   10 | BOT   16 | STR   19 | ALB   20 | 
3  Karl        1,00,00,00,00,00 |20,18,17,11,17,17 |  15   | LAT   20 | STR   18 | ALB   17 | TSU   11 | MSC   17 | ZHO   17 | 
4  F1Ung                      0 |17,19,16,18,12,16 |  12   | STR   17 | LAT   19 | VET   16 | ALB   18 | TSU   12 | MSC   16 | 
   Arttu      DNS
   Bill       DNS
   BWare      DNS
   GGP1       DNS
   Hobbes     DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Pylade     DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Austria-bottom-6 Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | PER        LAT        SAI        VET        TSU        GAS        
------------------------------------------------------------------------------------------------------------------------------
1  Karl                       0 |19,14,08,11,18,19 |  25   | LAT   19 | STR   14 | MSC    8 | MAG   11 | ZHO   18 | TSU   19 | 
2  NL                         0 |15,09,11,18,17,10 |  18   | GAS   15 | MAG    9 | RIC   11 | LAT   18 | STR   17 | OCO   10 | 
3  Pylade                     0 |11,15,14,18,17,14 |  15   | BOT   11 | ZHO   15 | ALB   14 | LAT   18 | STR   17 | RIC   14 | 
4  TLB                        0 | 6,15,19,16,12,17 |  12   | MSC    6 | ZHO   15 | LAT   19 | STR   16 | MAG   12 | ALB   17 | 
   Arttu      DNS
   Bill       DNS
   BWare      DNS
   F1Ung      DNS
   GGP1       DNS
   Hobbes     DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Austria-bottom-6 Sprint

<pre><code>
P  Player              score 1  |         score 2  | FIA   | ALO        VET        LAT        TSU        ALB        GAS        
------------------------------------------------------------------------------------------------------------------------------
1  Pylade            1,00,00,00 |17,15,20,15,13,18 |  25   | TSU   17 | ZHO   15 | LAT   20 | RIC   15 | MSC   13 | STR   18 | 
2  Karl                       0 |18,14,11,10,18,18 |  18   | LAT   18 | STR   14 | MSC   11 | MAG   10 | ZHO   18 | TSU   18 | 
3  NL                         0 |18,11,14,18,13,12 |  15   | LAT   18 | BOT   11 | RIC   14 | VET   18 | MSC   13 | MAG   12 | 
4  TLB                        0 |18,10,16,19,11,18 |  12   | LAT   18 | MSC   10 | ZHO   16 | ALB   19 | MAG   11 | STR   18 | 
   Arttu      DNS
   Bill       DNS
   BWare      DNS
   F1Ung      DNS
   GGP1       DNS
   Hobbes     DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Austria-bottom-6 Qual

<pre><code>
P  Player              score 1  |         score 2  | FIA   | VET        LAT        ZHO        STR        RIC        NOR        
------------------------------------------------------------------------------------------------------------------------------
1  NL             1,00,00,00,00 |17,20,16,17,11,16 |  25   | STR   17 | LAT   20 | TSU   16 | VET   17 | MSC   11 | ALB   16 | 
2  TLB               1,00,00,00 |19,08,20,14,10,18 |  18   | LAT   19 | MSC    8 | ZHO   20 | ALB   14 | MAG   10 | STR   18 | 
3  Pylade                     0 |19,18,13,10,18,19 |  15   | LAT   19 | STR   18 | ALB   13 | MSC   10 | ZHO   18 | RIC   19 | 
4  Karl                       0 |19,18,09,09,18,19 |  12   | LAT   19 | STR   18 | MSC    9 | MAG    9 | ZHO   18 | TSU   19 | 
   Arttu      DNS
   Bill       DNS
   BWare      DNS
   F1Ung      DNS
   GGP1       DNS
   Hobbes     DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Britain-bottom-6 Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | ALB        ZHO        RUS        BOT        GAS        OCO        
------------------------------------------------------------------------------------------------------------------------------
1  TLB            1,00,00,00,00 | 8,20,14,14,14,15 |  25   | MSC    8 | ZHO   20 | LAT   14 | STR   14 | MAG   14 | ALB   15 | 
2  NL                         0 |19,13,19,11,15,15 |  18   | ZHO   19 | LAT   13 | BOT   19 | MSC   11 | STR   15 | MAG   15 | 
3  F1Ung                      0 |12,19,19,11,18,18 |  15   | LAT   12 | ALB   19 | ZHO   19 | MSC   11 | TSU   18 | BOT   18 | 
4  Karl                       0 |11,13,19,11,14,19 |  12   | STR   11 | LAT   13 | ZHO   19 | MSC   11 | MAG   14 | TSU   19 | 
   Arttu      DNS
   Bill       DNS
   BWare      DNS
   GGP1       DNS
   Hobbes     DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Pylade     DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Britain-bottom-6 Qual

<pre><code>
P  Player              score 1  |         score 2  | FIA   | STR        MSC        VET        MAG        ALB        OCO        
------------------------------------------------------------------------------------------------------------------------------
1  Karl        1,00,00,00,00,00 |20,11,11,18,19,18 |  25   | STR   20 | LAT   11 | ZHO   11 | MSC   18 | MAG   19 | TSU   18 | 
2  TLB            1,00,00,00,00 |10,20,11,19,19,15 |  18   | LAT   10 | MSC   20 | ZHO   11 | ALB   19 | MAG   19 | STR   15 | 
3  F1Ung                      0 |10,19,18,12,17,18 |  15   | LAT   10 | STR   19 | ALB   18 | ZHO   12 | MSC   17 | MAG   18 | 
4  NL                         0 |10,10,18,14,17,18 |  12   | LAT   10 | ZHO   10 | STR   18 | GAS   14 | MSC   17 | MAG   18 | 
   Arttu      DNS
   Bill       DNS
   BWare      DNS
   GGP1       DNS
   Hobbes     DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Pylade     DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Canada-bottom-6 Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | PER        MSC        TSU        MAG        LAT        NOR        
------------------------------------------------------------------------------------------------------------------------------
1  TLB            1,00,00,00,00 |16,20,10,13,19,18 |  25   | LAT   16 | MSC   20 | ZHO   10 | STR   13 | MAG   19 | ALB   18 | 
2  Arttu                1,00,00 |18,17,19,20,06,10 |  18   | TSU   18 | LAT   17 | MSC   19 | MAG   20 | SAI    6 | LEC   10 | 
3  Pylade                  1,00 |11,15,15,11,20,16 |  15   | RIC   11 | GAS   15 | ALB   15 | ZHO   11 | LAT   20 | MSC   16 | 
4  Karl                       0 |19,09,18,16,14,18 |  12   | MSC   19 | ZHO    9 | LAT   18 | ALB   16 | STR   14 | MAG   18 | 
5  NL                         0 |16,19,19,11,17,12 |  10   | LAT   16 | TSU   19 | MSC   19 | ZHO   11 | ALB   17 | BOT   12 | 
   Bill       DNS
   BWare      DNS
   F1Ung      DNS
   GGP1       DNS
   Hobbes     DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Canada-bottom-6 Qual

<pre><code>
P  Player              score 1  |         score 2  | FIA   | TSU        LEC        LAT        STR        VET        GAS        
------------------------------------------------------------------------------------------------------------------------------
1  Pylade            1,00,00,00 |10,13,20,09,16,10 |  25   | ZHO   10 | ALB   13 | LAT   20 | MSC    9 | TSU   16 | MAG   10 | 
2  Karl              1,00,00,00 | 6,11,20,15,19,10 |  18   | MSC    6 | ZHO   11 | LAT   20 | ALB   15 | STR   19 | MAG   10 | 
3  TLB                        0 |18,07,12,15,19,10 |  15   | LAT   18 | MSC    7 | ZHO   12 | ALB   15 | STR   19 | MAG   10 | 
4  NL                         0 |18,07,10,17,16,15 |  12   | LAT   18 | MSC    7 | RUS   10 | TSU   17 | ALB   16 | ZHO   15 | 
5  Arttu                      0 |11,13,08,17,14,17 |  10   | BOT   11 | ALB   13 | MSC    8 | TSU   17 | ZHO   14 | LAT   17 | 
   Bill       DNS
   BWare      DNS
   F1Ung      DNS
   GGP1       DNS
   Hobbes     DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Baku-bottom-6 Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | SAI        LEC        ZHO        MAG        STR        LAT        
------------------------------------------------------------------------------------------------------------------------------
1  Karl              1,00,00,00 |16,16,20,15,18,18 |  25   | STR   16 | LAT   16 | ZHO   20 | ALB   15 | MSC   18 | TSU   18 | 
2  TLB                     1,00 |15,19,16,15,20,18 |  18   | LAT   15 | ZHO   19 | MSC   16 | ALB   15 | STR   20 | MAG   18 | 
3  Pylade                     0 |18,16,18,15,18,18 |  15   | ZHO   18 | LAT   16 | STR   18 | ALB   15 | MSC   18 | MAG   18 | 
4  NL                         0 |18,14,17,17,16,13 |  12   | ZHO   18 | TSU   14 | LAT   17 | MSC   17 | ALB   16 | RIC   13 | 
5  F1Ung                      0 |16,16,14,17,18,11 |  10   | STR   16 | LAT   16 | ALB   14 | MSC   17 | ZHO   18 | VET   11 | 
   Arttu      DNS
   Bill       DNS
   BWare      DNS
   GGP1       DNS
   Hobbes     DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Baku-bottom-6 Qual

<pre><code>
P  Player              score 1  |         score 2  | FIA   | MSC        STR        LAT        ALB        MAG        BOT        
------------------------------------------------------------------------------------------------------------------------------
1  F1Ung          1,00,00,00,00 |18,20,19,17,13,15 |  25   | LAT   18 | STR   20 | ALB   19 | ZHO   17 | VET   13 | MSC   15 | 
2  Karl                 1,00,00 |19,19,16,20,16,13 |  18   | STR   19 | LAT   19 | ZHO   16 | ALB   20 | MSC   16 | TSU   13 | 
3  TLB                     1,00 |18,15,19,17,20,16 |  15   | LAT   18 | ZHO   15 | ALB   19 | MSC   17 | MAG   20 | STR   16 | 
4  NL                         0 |18,18,18,18,16,14 |  12   | LAT   18 | ALB   18 | MSC   18 | STR   18 | RIC   16 | VET   14 | 
5  Pylade                     0 |18,15,19,17,13,18 |  10   | LAT   18 | ZHO   15 | STR   19 | MSC   17 | VET   13 | ALB   18 | 
   Arttu      DNS
   Bill       DNS
   BWare      DNS
   GGP1       DNS
   Hobbes     DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Monaco-bottom-6 Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | MAG        MSC        ALB        TSU        ZHO        LAT        
------------------------------------------------------------------------------------------------------------------------------
1  Bill                    1,00 |19,16,19,17,20,17 |  25   | MSC   19 | LAT   16 | TSU   19 | STR   17 | ZHO   20 | OCO   17 | 
2  TLB                     1,00 |15,18,16,18,20,17 |  18   | LAT   15 | TSU   18 | STR   16 | MSC   18 | ZHO   20 | ALB   17 | 
3  GGP1                       0 |17,16,18,17,18,16 |  15   | TSU   17 | LAT   16 | ZHO   18 | STR   17 | ALB   18 | MSC   16 | 
4  NL                         0 |15,19,15,17,17,19 |  12   | LAT   15 | ALB   19 | RIC   15 | STR   17 | MSC   17 | ZHO   19 | 
5  Karl                       0 |15,17,16,19,16,15 |  10   | LAT   15 | ZHO   17 | STR   16 | ALB   19 | MAG   16 | VET   15 | 
6  Pylade                     0 |15,17,16,13,17,17 |   8   | LAT   15 | ZHO   17 | STR   16 | VET   13 | MSC   17 | ALB   17 | 
7  F1Ung                      0 |15,17,04,17,17,14 |   6   | LAT   15 | ZHO   17 | SAI    4 | STR   17 | MSC   17 | BOT   14 | 
   Arttu      DNS
   BWare      DNS
   Hobbes     DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Monaco-bottom-6 Qual

<pre><code>
P  Player              score 1  |         score 2  | FIA   | ZHO        LAT        STR        GAS        ALB        MSC        
------------------------------------------------------------------------------------------------------------------------------
1  Bill           1,00,00,00,00 |15,20,13,19,16,15 |  25   | MSC   15 | LAT   20 | TSU   13 | STR   19 | ZHO   16 | OCO   15 | 
2  GGP1              1,00,00,00 |19,19,20,19,19,14 |  18   | LAT   19 | ZHO   19 | STR   20 | ALB   19 | MSC   19 | VET   14 | 
3  Karl              1,00,00,00 |19,19,20,19,17,14 |  15   | LAT   19 | ZHO   19 | STR   20 | ALB   19 | MAG   17 | VET   14 | 
4  Pylade            1,00,00,00 |19,19,20,12,19,19 |  12   | LAT   19 | ZHO   19 | STR   20 | VET   12 | MSC   19 | ALB   19 | 
5  TLB               1,00,00,00 |19,12,20,18,16,19 |  10   | LAT   19 | TSU   12 | STR   20 | MSC   18 | ZHO   16 | ALB   19 | 
6  NL                         0 |19,17,16,19,19,15 |   8   | LAT   19 | ALB   17 | RIC   16 | STR   19 | MSC   19 | ZHO   15 | 
   Arttu      DNS
   BWare      DNS
   F1Ung      DNS
   Hobbes     DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
