Winner Takes All
----------------

Rounds played 7

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         123   |    7 
    TLB          119   |    7 
    Pylade        85   |    6 
    NL            78   |    7 
    F1Ung         56   |    4 
    Bill          50   |    2 
    GGP1          33   |    2 
    Arttu         28   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    2 
    Karl          17.57|    7 
    TLB           17   |    7 
    GGP1          16.50|    2 
    Pylade        14.17|    6 
    F1Ung         14   |    4 
    Arttu         14   |    2 
    NL            11.14|    7 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
