Winner Takes All
----------------

Rounds played 7

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          94   |    6 
    NL            78   |    6 
    Iceman        75   |    7 
    Leo           62   |    6 
    Karl          62   |    7 
    Pylade        59   |    4 
    TLB           56   |    6 
    BWare         55   |    6 
    Hobbes        53   |    7 
    Joe           32   |    5 
    F1Ung         32   |    6 
    Bill          31   |    7 
    Arttu          8   |    1 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          15.67|    6 
    Pylade        14.75|    4 
    NL            13   |    6 
    Iceman        10.71|    7 
    Leo           10.33|    6 
    TLB            9.33|    6 
    BWare          9.17|    6 
    Karl           8.86|    7 
    Arttu          8   |    1 
    Hobbes         7.57|    7 
    Winston        7   |    1 
    Joe            6.40|    5 
    F1Ung          5.33|    6 
    Bill           4.43|    7 
----------------------------------
</pre></code>
