Winner Takes All
----------------

Rounds played 8

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         100   |    7 
    Hobbes        95.50|    8 
    BWare         92   |    7 
    Iceman        87   |    8 
    NL            85   |    7 
    Karl          80   |    8 
    TLB           58   |    8 
    Leo           53   |    7 
    Bill          41.50|    8 
    Joe           40   |    5 
    Pylade        39   |    7 
    F1Ung         36   |    5 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          14.29|    7 
    BWare         13.14|    7 
    NL            12.14|    7 
    Hobbes        11.94|    8 
    Iceman        10.88|    8 
    Karl          10   |    8 
    Joe            8   |    5 
    Leo            7.57|    7 
    TLB            7.25|    8 
    F1Ung          7.20|    5 
    Pylade         5.57|    7 
    Bill           5.19|    8 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
