Winner Takes All
----------------

Rounds played 11

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          192   |   11 
    Karl         178   |   11 
    NL           160   |   11 
    Pylade       124   |    7 
    F1Ung        119   |    7 
    Bill          25   |    1 
    GGP1          18   |    1 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    GGP1          18   |    1 
    Pylade        17.71|    7 
    TLB           17.45|   11 
    F1Ung         17   |    7 
    Karl          16.18|   11 
    NL            14.55|   11 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
