Winner Takes All
----------------

Rounds played 1

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    GGP1          18   |    1 
    Karl          15   |    1 
    Pylade        12   |    1 
    TLB           10   |    1 
    NL             8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    F1Ung          0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    GGP1          18   |    1 
    Karl          15   |    1 
    Pylade        12   |    1 
    TLB           10   |    1 
    NL             8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    F1Ung          0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------
Monaco-bottom-6 Qual

<pre><code>
P  Player              score 1  |         score 2  | FIA   | ZHO        LAT        STR        GAS        ALB        MSC        
------------------------------------------------------------------------------------------------------------------------------
1  Bill           1,00,00,00,00 |15,20,13,19,16,15 |  25   | MSC   15 | LAT   20 | TSU   13 | STR   19 | ZHO   16 | OCO   15 | 
2  GGP1              1,00,00,00 |19,19,20,19,19,14 |  18   | LAT   19 | ZHO   19 | STR   20 | ALB   19 | MSC   19 | VET   14 | 
3  Karl              1,00,00,00 |19,19,20,19,17,14 |  15   | LAT   19 | ZHO   19 | STR   20 | ALB   19 | MAG   17 | VET   14 | 
4  Pylade            1,00,00,00 |19,19,20,12,19,19 |  12   | LAT   19 | ZHO   19 | STR   20 | VET   12 | MSC   19 | ALB   19 | 
5  TLB               1,00,00,00 |19,12,20,18,16,19 |  10   | LAT   19 | TSU   12 | STR   20 | MSC   18 | ZHO   16 | ALB   19 | 
6  NL                         0 |19,17,16,19,19,15 |   8   | LAT   19 | ALB   17 | RIC   16 | STR   19 | MSC   19 | ZHO   15 | 
   Arttu      DNS
   BWare      DNS
   F1Ung      DNS
   Hobbes     DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
