Winner Takes All
----------------

Rounds played 28

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          479   |   28 
    Karl         438   |   28 
    NL           430   |   26 
    F1Ung        368   |   21 
    Pylade       230   |   14 
    Bill          50   |    2 
    GGP1          33   |    2 
    Arttu         28   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    2 
    F1Ung         17.52|   21 
    TLB           17.11|   28 
    NL            16.54|   26 
    GGP1          16.50|    2 
    Pylade        16.43|   14 
    Karl          15.64|   28 
    Arttu         14   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
