Winner Takes All
----------------

Rounds played 13

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          225   |   13 
    Karl         215   |   13 
    NL           197   |   13 
    F1Ung        152   |    9 
    Pylade       124   |    7 
    Bill          25   |    1 
    GGP1          18   |    1 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    GGP1          18   |    1 
    Pylade        17.71|    7 
    TLB           17.31|   13 
    F1Ung         16.89|    9 
    Karl          16.54|   13 
    NL            15.15|   13 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
