Winner Takes All
----------------

Rounds played 4

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          65   |    4 
    Iceman        46   |    4 
    NL            45   |    3 
    Hobbes        43   |    4 
    BWare         39   |    4 
    Leo           31   |    4 
    Karl          29   |    4 
    Pylade        25   |    1 
    TLB           24   |    3 
    Bill          23   |    4 
    F1Ung         15   |    3 
    Joe            9   |    2 
    Winston        7   |    1 
    Ray            0   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        25   |    1 
    GGP1          16.25|    4 
    NL            15   |    3 
    Iceman        11.50|    4 
    Hobbes        10.75|    4 
    BWare          9.75|    4 
    TLB            8   |    3 
    Leo            7.75|    4 
    Karl           7.25|    4 
    Winston        7   |    1 
    Bill           5.75|    4 
    F1Ung          5   |    3 
    Joe            4.50|    2 
    Ray            0   |    1 
----------------------------------
</pre></code>

---------------------
WTA Individual rounds
---------------------
---------------
Enzo Qual

<pre><code>
P  Player              score 1  |         score 2  | FIA   | VER        LEC        NOR        MAG        ALO        RIC        
------------------------------------------------------------------------------------------------------------------------------
1  Leo         1,01,00,00,01,01 |20,20,13,17,20,20 |  25   | VER   20 | LEC   20 | SAI   13 | PER   17 | ALO   20 | RIC   20 | 
2  Iceman      1,01,00,00,01,00 |20,20,13,17,20,17 |  18   | VER   20 | LEC   20 | SAI   13 | PER   17 | ALO   20 | NOR   17 | 
3  Hobbes      1,01,00,00,00,00 |20,20,13,17,14,19 |  15   | VER   20 | LEC   20 | SAI   13 | PER   17 | RUS   14 | ALO   19 | 
4  NL             1,00,00,01,00 |11,20,18,17,20,13 |  12   | SAI   11 | LEC   20 | VER   18 | PER   17 | ALO   20 | HAM   13 | 
5  GGP1           1,00,00,00,00 |11,20,18,19,18,19 |  10   | SAI   11 | LEC   20 | VER   18 | NOR   19 | PER   18 | ALO   19 | 
6  BWare                      0 |19,19,13,19,18,13 |   8   | LEC   19 | VER   19 | SAI   13 | ALO   19 | PER   18 | HAM   13 | 
7  Bill                       0 |19,19,13,17,12,15 |   6   | LEC   19 | VER   19 | SAI   13 | PER   17 | HAM   12 | RUS   15 | 
8  Karl                       0 |19,15,13,17,14,19 |   4   | LEC   19 | PER   15 | SAI   13 | VER   17 | RUS   14 | ALO   19 | 
   F1Ung      DNS
   Joe        DNS
   Pylade     DNS
   Ray        DNS
   TLB        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Australia Qual

<pre><code>
P  Player              score 1  |         score 2  | FIA   | LEC        VER        PER        NOR        HAM        RUS        
------------------------------------------------------------------------------------------------------------------------------
1  NL          1,01,00,00,01,01 |20,20,14,19,20,20 |  25   | LEC   20 | VER   20 | SAI   14 | PER   19 | HAM   20 | RUS   20 | 
2  BWare       1,00,00,00,00,00 |20,13,19,19,14,09 |  18   | LEC   20 | SAI   13 | VER   19 | PER   19 | GAS   14 | MAG    9 | 
3  GGP1        1,00,00,00,00,00 |20,13,19,19,13,09 |  15   | LEC   20 | SAI   13 | VER   19 | PER   19 | BOT   13 | MAG    9 | 
4  Karl           1,00,00,00,00 |18,20,18,15,19,16 |  12   | PER   18 | VER   20 | LEC   18 | SAI   15 | RUS   19 | ALO   16 | 
5  Hobbes            1,00,00,01 |19,19,20,15,13,20 |  10   | VER   19 | LEC   19 | PER   20 | SAI   15 | BOT   13 | RUS   20 | 
6  Joe               1,00,00,00 |19,19,20,15,19,15 |   8   | VER   19 | LEC   19 | PER   20 | SAI   15 | RUS   19 | GAS   15 | 
7  Bill                    1,01 |19,19,14,19,20,20 |   5   | VER   19 | LEC   19 | SAI   14 | PER   19 | HAM   20 | RUS   20 | 
7  TLB                     1,01 |19,19,14,19,20,20 |   5   | VER   19 | LEC   19 | SAI   14 | PER   19 | HAM   20 | RUS   20 | 
9  Leo                        1 |19,13,18,19,15,20 |   2   | VER   19 | SAI   13 | LEC   18 | PER   19 | ALO   15 | RUS   20 | 
10 F1Ung                      0 |19,19,18,15,13,09 |   1   | VER   19 | PER   19 | LEC   18 | SAI   15 | BOT   13 | MAG    9 | 
11 Iceman                     0 |12,19,19,19,15,14 |   0   | SAI   12 | LEC   19 | VER   19 | PER   19 | ALO   15 | BOT   14 | 
   Pylade     DNS
   Ray        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Jeddah Qual

<pre><code>
P  Player              score 1  |         score 2  | FIA   | PER        LEC        SAI        VER        OCO        RUS        
------------------------------------------------------------------------------------------------------------------------------
1  Pylade         1,01,00,00,01 |17,20,20,17,09,20 |  25   | VER   17 | LEC   20 | SAI   20 | PER   17 | HAM    9 | RUS   20 | 
2  Iceman         1,01,00,00,00 |17,20,20,17,19,10 |  18   | VER   17 | LEC   20 | SAI   20 | PER   17 | RUS   19 | HAM   10 | 
3  GGP1           1,01,00,00,00 |17,20,20,17,17,17 |  15   | VER   17 | LEC   20 | SAI   20 | PER   17 | BOT   17 | GAS   17 | 
4  BWare          1,01,00,00,00 |17,20,20,17,17,16 |  12   | VER   17 | LEC   20 | SAI   20 | PER   17 | BOT   17 | MAG   16 | 
5  Bill           1,01,00,00,00 |17,20,20,17,09,18 |  10   | VER   17 | LEC   20 | SAI   20 | PER   17 | HAM    9 | BOT   18 | 
6  NL             1,00,00,00,01 |17,20,18,19,09,20 |   8   | VER   17 | LEC   20 | PER   18 | SAI   19 | HAM    9 | RUS   20 | 
7  Karl           1,00,00,00,00 |17,20,18,19,19,10 |   6   | VER   17 | LEC   20 | PER   18 | SAI   19 | RUS   19 | HAM   10 | 
8  TLB               1,00,00,01 |19,18,20,17,09,20 |   4   | LEC   19 | VER   18 | SAI   20 | PER   17 | HAM    9 | RUS   20 | 
9  F1Ung             1,00,00,00 |19,18,20,17,09,18 |   2   | LEC   19 | VER   18 | SAI   20 | PER   17 | HAM    9 | BOT   18 | 
10 Joe                        0 |19,19,19,17,16,16 |   1   | LEC   19 | SAI   19 | VER   19 | PER   17 | GAS   16 | MAG   16 | 
11 Leo                        0 |18,18,19,18,16,19 |   0   | SAI   18 | VER   18 | LEC   19 | RUS   18 | PER   16 | ALO   19 | 
12 Hobbes                     0 |17,19,19,17,19,10 |   0   | VER   17 | SAI   19 | LEC   19 | PER   17 | RUS   19 | HAM   10 | 
   Ray        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Bahrain Qual

<pre><code>
P  Player              score 1  |         score 2  | FIA   | LEC        VER        SAI        PER        HAM        BOT        
------------------------------------------------------------------------------------------------------------------------------
1  GGP1              1,01,00,00 |19,19,20,20,19,18 |  25   | VER   19 | LEC   19 | SAI   20 | PER   20 | BOT   19 | ALO   18 | 
2  Hobbes            1,01,00,00 |19,19,20,20,16,18 |  18   | VER   19 | LEC   19 | SAI   20 | PER   20 | RUS   16 | ALO   18 | 
3  TLB               1,00,00,00 |19,19,20,19,16,18 |  15   | VER   19 | LEC   19 | SAI   20 | HAM   19 | RUS   16 | PER   18 | 
4  F1Ung             1,00,00,00 |19,19,20,15,19,18 |  12   | VER   19 | LEC   19 | SAI   20 | RUS   15 | PER   19 | ALO   18 | 
5  Iceman            1,00,00,00 |19,19,20,15,17,14 |  10   | VER   19 | LEC   19 | SAI   20 | RUS   15 | ALO   17 | MSC   14 | 
6  Karl              1,00,00,00 |19,19,20,14,19,17 |   7   | VER   19 | LEC   19 | SAI   20 | GAS   14 | PER   19 | RUS   17 | 
6  Winston           1,00,00,00 |19,19,20,14,19,17 |   7   | VER   19 | LEC   19 | SAI   20 | GAS   14 | PER   19 | RUS   17 | 
8  Leo                  1,00,00 |19,19,14,20,16,18 |   4   | VER   19 | SAI   19 | RUS   14 | PER   20 | LEC   16 | ALO   18 | 
9  Bill                 1,00,00 |19,17,14,20,16,17 |   2   | VER   19 | HAM   17 | RUS   14 | PER   20 | LEC   16 | SAI   17 | 
10 BWare                      0 |19,19,10,19,16,16 |   1   | VER   19 | LEC   19 | NOR   10 | HAM   19 | RUS   16 | GAS   16 | 
11 Ray                        0 |16,19,12,18,17,13 |   0   | HAM   16 | LEC   19 | OCO   12 | BOT   18 | VER   17 | NOR   13 | 
   Joe        DNS
   NL         DNS
   Pylade     DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
