Winner Takes All
----------------

Rounds played 1

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          25   |    1 
    TLB           18   |    1 
    F1Ung         15   |    1 
    Hobbes        12   |    1 
    NL            10   |    1 
    Karl           8   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          25   |    1 
    TLB           18   |    1 
    F1Ung         15   |    1 
    Hobbes        12   |    1 
    NL            10   |    1 
    Karl           8   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------
Singapore Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | PER        LEC        SAI        NOR        RIC        STR        
------------------------------------------------------------------------------------------------------------------------------
1  GGP1           1,01,00,00,00 |14,20,20,17,16,12 |  25   | VER   14 | LEC   20 | SAI   20 | PER   17 | HAM   16 | RUS   12 | 
2  TLB            1,01,00,00,00 |14,20,20,15,11,15 |  18   | VER   14 | LEC   20 | SAI   20 | HAM   15 | RUS   11 | PER   15 | 
3  F1Ung          1,00,00,00,00 |14,20,14,10,18,15 |  15   | VER   14 | LEC   20 | HAM   14 | RUS   10 | SAI   18 | PER   15 | 
4  Hobbes         1,00,00,00,00 |14,20,09,15,18,15 |  12   | VER   14 | LEC   20 | RUS    9 | HAM   15 | SAI   18 | PER   15 | 
5  NL                         0 |14,13,19,10,18,15 |  10   | VER   14 | HAM   13 | LEC   19 | RUS   10 | SAI   18 | PER   15 | 
6  Karl                       0 |14,08,19,15,18,15 |   8   | VER   14 | RUS    8 | LEC   19 | HAM   15 | SAI   18 | PER   15 | 
   Arttu      DNS
   Bill       DNS
   BWare      DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Pylade     DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
