Winner Takes All
----------------

Rounds played 32

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           443   |   30 
    GGP1         420   |   30 
    Hobbes       357.50|   32 
    Karl         354   |   32 
    TLB          312   |   31 
    BWare        260   |   24 
    Iceman       241   |   21 
    F1Ung        238   |   25 
    Pylade       173   |   20 
    Joe          135   |   16 
    Leo          115   |   13 
    Bill          72.50|   15 
    Arttu         30   |    4 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.77|   30 
    GGP1          14   |   30 
    Iceman        11.48|   21 
    Hobbes        11.17|   32 
    Karl          11.06|   32 
    BWare         10.83|   24 
    TLB           10.06|   31 
    F1Ung          9.52|   25 
    Leo            8.85|   13 
    Pylade         8.65|   20 
    Joe            8.44|   16 
    Arttu          7.50|    4 
    Winston        7   |    1 
    Bill           4.83|   15 
----------------------------------
</pre></code>
