Winner Takes All
----------------

Rounds played 28

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           387   |   26 
    GGP1         368   |   26 
    Karl         312   |   28 
    Hobbes       288.50|   28 
    TLB          241   |   27 
    BWare        240   |   22 
    Iceman       220   |   19 
    F1Ung        193   |   21 
    Pylade       173   |   20 
    Joe          135   |   16 
    Leo          115   |   13 
    Bill          72.50|   15 
    Arttu         30   |    4 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.88|   26 
    GGP1          14.15|   26 
    Iceman        11.58|   19 
    Karl          11.14|   28 
    BWare         10.91|   22 
    Hobbes        10.30|   28 
    F1Ung          9.19|   21 
    TLB            8.93|   27 
    Leo            8.85|   13 
    Pylade         8.65|   20 
    Joe            8.44|   16 
    Arttu          7.50|    4 
    Winston        7   |    1 
    Bill           4.83|   15 
----------------------------------
</pre></code>
