Winner Takes All
----------------

Rounds played 18

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         267.50|   17 
    NL           227   |   17 
    TLB          203   |   17 
    Karl         196.50|   18 
    Hobbes       169   |   18 
    F1Ung        143   |   15 
    BWare        138   |   13 
    Iceman       118   |   10 
    Pylade       117   |   10 
    Leo           62   |    6 
    Joe           58   |    8 
    Bill          31   |    7 
    Arttu         23   |    2 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          15.74|   17 
    NL            13.35|   17 
    TLB           11.94|   17 
    Iceman        11.80|   10 
    Pylade        11.70|   10 
    Arttu         11.50|    2 
    Karl          10.92|   18 
    BWare         10.62|   13 
    Leo           10.33|    6 
    F1Ung          9.53|   15 
    Hobbes         9.39|   18 
    Joe            7.25|    8 
    Winston        7   |    1 
    Bill           4.43|    7 
----------------------------------
</pre></code>
