Winner Takes All
----------------

Rounds played 5

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          65   |    4 
    NL            63   |    4 
    Leo           56   |    5 
    Iceman        56   |    5 
    BWare         54   |    5 
    Hobbes        43   |    5 
    Pylade        37   |    2 
    Karl          32   |    5 
    TLB           27   |    4 
    Bill          23   |    5 
    F1Ung         16   |    4 
    Joe           15   |    3 
    Arttu          8   |    1 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        18.50|    2 
    GGP1          16.25|    4 
    NL            15.75|    4 
    Leo           11.20|    5 
    Iceman        11.20|    5 
    BWare         10.80|    5 
    Hobbes         8.60|    5 
    Arttu          8   |    1 
    Winston        7   |    1 
    TLB            6.75|    4 
    Karl           6.40|    5 
    Joe            5   |    3 
    Bill           4.60|    5 
    F1Ung          4   |    4 
----------------------------------
</pre></code>
