Winner Takes All
----------------

Rounds played 21

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           287.50|   19 
    Hobbes       268.50|   21 
    GGP1         265.50|   20 
    Karl         235   |   21 
    TLB          226   |   21 
    F1Ung        199   |   17 
    BWare        163   |   14 
    Iceman       131   |   12 
    Pylade        88   |   13 
    Joe           77   |    8 
    Leo           53   |    7 
    Bill          41.50|    8 
    Arttu          7   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.13|   19 
    GGP1          13.28|   20 
    Hobbes        12.79|   21 
    F1Ung         11.71|   17 
    BWare         11.64|   14 
    Karl          11.19|   21 
    Iceman        10.92|   12 
    TLB           10.76|   21 
    Joe            9.62|    8 
    Leo            7.57|    7 
    Pylade         6.77|   13 
    Bill           5.19|    8 
    Arttu          3.50|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
