Winner Takes All
----------------

Rounds played 4

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          76.50|    4 
    F1Ung         65   |    4 
    NL            64.50|    4 
    Hobbes        49   |    4 
    TLB           48   |    4 
    Karl          35   |    4 
    Iceman        26   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          19.12|    4 
    F1Ung         16.25|    4 
    NL            16.12|    4 
    Iceman        13   |    2 
    Hobbes        12.25|    4 
    TLB           12   |    4 
    Karl           8.75|    4 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
