Winner Takes All
----------------

Rounds played 10

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           128   |    9 
    Hobbes       121.50|   10 
    GGP1         111   |    9 
    Iceman       108   |   10 
    Karl         101   |   10 
    BWare         92   |    7 
    TLB           81   |   10 
    Joe           69   |    7 
    Leo           53   |    7 
    F1Ung         51   |    6 
    Pylade        44   |    9 
    Bill          41.50|    8 
    Arttu          7   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.22|    9 
    BWare         13.14|    7 
    GGP1          12.33|    9 
    Hobbes        12.15|   10 
    Iceman        10.80|   10 
    Karl          10.10|   10 
    Joe            9.86|    7 
    F1Ung          8.50|    6 
    TLB            8.10|   10 
    Leo            7.57|    7 
    Bill           5.19|    8 
    Pylade         4.89|    9 
    Arttu          3.50|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
