Winner Takes All
----------------

Rounds played 15

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          256   |   15 
    Karl         247   |   15 
    NL           218   |   15 
    Pylade       175   |   11 
    F1Ung        145   |    9 
    Bill          50   |    2 
    GGP1          33   |    2 
    Arttu         28   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    2 
    TLB           17.07|   15 
    GGP1          16.50|    2 
    Karl          16.47|   15 
    F1Ung         16.11|    9 
    Pylade        15.91|   11 
    NL            14.53|   15 
    Arttu         14   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
