Winner Takes All
----------------

Rounds played 8

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         100   |    7 
    Hobbes        95.50|    8 
    BWare         92   |    7 
    Iceman        87   |    8 
    NL            85   |    7 
    Karl          80   |    8 
    TLB           58   |    8 
    Leo           53   |    7 
    Bill          41.50|    8 
    Joe           40   |    5 
    Pylade        39   |    7 
    F1Ung         36   |    5 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          14.29|    7 
    BWare         13.14|    7 
    NL            12.14|    7 
    Hobbes        11.94|    8 
    Iceman        10.88|    8 
    Karl          10   |    8 
    Joe            8   |    5 
    Leo            7.57|    7 
    TLB            7.25|    8 
    F1Ung          7.20|    5 
    Pylade         5.57|    7 
    Bill           5.19|    8 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

---------------------
WTA Individual rounds
---------------------
---------------
Monaco Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | PER        SAI        VER        LEC        RUS        NOR        
------------------------------------------------------------------------------------------------------------------------------
1  GGP1           1,01,00,00,00 |17,20,20,17,19,19 |  25   | LEC   17 | SAI   20 | VER   20 | PER   17 | NOR   19 | RUS   19 | 
2  NL             1,00,01,01,00 |18,20,18,20,20,17 |  18   | VER   18 | SAI   20 | PER   18 | LEC   20 | RUS   20 | BOT   17 | 
3  TLB                     1,00 |18,19,19,18,20,18 |  15   | VER   18 | PER   19 | LEC   19 | SAI   18 | RUS   20 | HAM   18 | 
4  Iceman                  1,00 |17,19,19,17,20,19 |  12   | LEC   17 | VER   19 | SAI   19 | PER   17 | RUS   20 | ALO   19 | 
5  Karl                    1,00 |17,19,18,18,20,18 |  10   | LEC   17 | VER   19 | PER   18 | SAI   18 | RUS   20 | HAM   18 | 
6  BWare                   1,00 |17,19,03,18,20,14 |   8   | LEC   17 | VER   19 | MAG    3 | NOR   18 | RUS   20 | OCO   14 | 
7  Joe                        0 |18,19,19,19,19,19 |   6   | VER   18 | PER   19 | LEC   19 | RUS   19 | NOR   19 | ALO   19 | 
8  Hobbes                     0 |18,18,17,18,16,17 |   4   | VER   18 | LEC   18 | NOR   17 | SAI   18 | PER   16 | BOT   17 | 
9  Pylade                     0 |17,19,19,17,19,17 |   2   | LEC   17 | VER   19 | SAI   19 | PER   17 | NOR   19 | BOT   17 | 
10 F1Ung                      0 |17,19,19,17,17,19 |   1   | LEC   17 | VER   19 | SAI   19 | PER   17 | HAM   17 | RUS   19 | 
11 Bill                       0 |17,19,15,18,16,19 |   0   | LEC   17 | VER   19 | HAM   15 | SAI   18 | BOT   16 | RUS   19 | 
   Arttu      DNS
   Leo        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Spain Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | VER        PER        RUS        SAI        HAM        BOT        
------------------------------------------------------------------------------------------------------------------------------
1  Leo         1,01,00,00,00,00 |20,20,19,04,16,14 |  25   | VER   20 | PER   20 | SAI   19 | LEC    4 | ALO   16 | RIC   14 | 
2  Joe         1,01,00,00,00,00 |20,20,03,18,18,18 |  18   | VER   20 | PER   20 | LEC    3 | BOT   18 | RUS   18 | NOR   18 | 
3  Bill        1,00,00,01,00,00 |20,02,19,20,18,19 |  15   | VER   20 | LEC    2 | PER   19 | SAI   20 | RUS   18 | HAM   19 | 
4  GGP1        1,00,00,00,01,00 |20,18,03,18,20,17 |  12   | VER   20 | SAI   18 | LEC    3 | PER   18 | HAM   20 | ALO   17 | 
5  TLB         1,00,00,00,01,00 |20,02,19,18,20,17 |  10   | VER   20 | LEC    2 | SAI   19 | PER   18 | HAM   20 | RUS   17 | 
6  Hobbes      1,00,00,00,00,00 |20,18,19,04,17,17 |   8   | VER   20 | SAI   18 | PER   19 | LEC    4 | NOR   17 | RUS   17 | 
7  NL          1,00,00,00,00,00 |20,17,19,19,05,18 |   6   | VER   20 | HAM   17 | PER   19 | RUS   19 | LEC    5 | SAI   18 | 
8  Karl                 1,00,00 | 1,19,19,20,18,18 |   4   | LEC    1 | VER   19 | PER   19 | SAI   20 | RUS   18 | NOR   18 | 
9  Pylade                     0 |17,19,03,18,18,18 |   2   | SAI   17 | VER   19 | LEC    3 | PER   18 | RUS   18 | NOR   18 | 
10 Iceman                     0 |17,19,03,18,18,17 |   1   | SAI   17 | VER   19 | LEC    3 | PER   18 | RUS   18 | ALO   17 | 
11 F1Ung                      0 | 1,19,19,18,18,18 |   0   | LEC    1 | VER   19 | SAI   19 | PER   18 | RUS   18 | NOR   18 | 
   Arttu      DNS
   BWare      DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Miami Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | VER        LEC        SAI        PER        RUS        HAM        
------------------------------------------------------------------------------------------------------------------------------
1  Iceman      1,01,01,01,00,00 |20,20,20,20,16,07 |  25   | VER   20 | LEC   20 | SAI   20 | PER   20 | ALO   16 | NOR    7 | 
2  Hobbes      1,01,00,00,01,00 |20,20,04,19,20,18 |  18   | VER   20 | LEC   20 | NOR    4 | SAI   19 | RUS   20 | PER   18 | 
3  F1Ung       1,01,00,00,00,00 |20,20,19,19,16,19 |  15   | VER   20 | LEC   20 | PER   19 | SAI   19 | ALO   16 | BOT   19 | 
4  Karl        1,01,00,00,00,00 |20,20,19,19,06,19 |  11   | VER   20 | LEC   20 | PER   19 | SAI   19 | NOR    6 | RUS   19 | 
4  TLB         1,01,00,00,00,00 |20,20,19,19,06,19 |  11   | VER   20 | LEC   20 | PER   19 | SAI   19 | NOR    6 | RUS   19 | 
6  Leo         1,00,01,00,00,00 |20,18,20,18,14,17 |   8   | VER   20 | PER   18 | SAI   20 | LEC   18 | RIC   14 | ALO   17 | 
7  BWare       1,00,00,00,00,00 |20,19,18,18,19,07 |   6   | VER   20 | SAI   19 | RUS   18 | LEC   18 | PER   19 | NOR    7 | 
8  NL          1,00,00,00,00,00 |20,18,19,18,18,19 |   4   | VER   20 | PER   18 | LEC   19 | HAM   18 | SAI   18 | RUS   19 | 
9  Joe         1,00,00,00,00,00 |20,18,19,17,18,19 |   2   | VER   20 | PER   18 | LEC   19 | BOT   17 | SAI   18 | RUS   19 | 
10 Arttu       1,00,00,00,00,00 |20,18,19,05,18,19 |   1   | VER   20 | PER   18 | LEC   19 | NOR    5 | SAI   18 | RUS   19 | 
11 Pylade            1,00,01,00 |19,19,20,05,20,17 |   0   | LEC   19 | VER   19 | SAI   20 | NOR    5 | RUS   20 | ALO   17 | 
12 Bill              1,00,00,00 |19,19,20,05,19,19 |   0   | LEC   19 | VER   19 | SAI   20 | NOR    5 | PER   19 | RUS   19 | 
   GGP1       DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Enzo Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | VER        PER        NOR        RUS        BOT        LEC        
------------------------------------------------------------------------------------------------------------------------------
1  NL          1,01,00,00,00,00 |20,20,03,18,11,18 |  25   | VER   20 | PER   20 | SAI    3 | LEC   18 | HAM   11 | RUS   18 | 
2  BWare       1,00,00,00,01,00 |20,16,03,18,20,15 |  18   | VER   20 | LEC   16 | SAI    3 | PER   18 | BOT   20 | OCO   15 | 
3  Iceman      1,00,00,00,00,00 |20,16,04,04,17,17 |  15   | VER   20 | LEC   16 | ALO    4 | SAI    4 | PER   17 | NOR   17 | 
4  Hobbes      1,00,00,00,00,00 |20,02,19,05,19,18 |  12   | VER   20 | SAI    2 | PER   19 | ALO    5 | LEC   19 | RUS   18 | 
5  Leo         1,00,00,00,00,00 |20,02,17,05,17,08 |  10   | VER   20 | SAI    2 | LEC   17 | ALO    5 | PER   17 | RIC    8 | 
6  Pylade                     0 |15,19,19,19,05,07 |   8   | LEC   15 | VER   19 | PER   19 | NOR   19 | SAI    5 | ALO    7 | 
7  Karl                       0 |15,19,19,04,19,12 |   6   | LEC   15 | VER   19 | PER   19 | SAI    4 | RUS   19 | HAM   12 | 
8  Bill                       0 |15,19,03,18,11,18 |   3   | LEC   15 | VER   19 | SAI    3 | PER   18 | HAM   11 | RUS   18 | 
8  TLB                        0 |15,19,03,18,11,18 |   3   | LEC   15 | VER   19 | SAI    3 | PER   18 | HAM   11 | RUS   18 | 
10 GGP1                       0 | 1,16,18,18,18,07 |   1   | SAI    1 | LEC   16 | VER   18 | PER   18 | NOR   18 | ALO    7 | 
   Arttu      DNS
   F1Ung      DNS
   Joe        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Enzo Sprint

<pre><code>
P  Player              score 1  |         score 2  | FIA   | VER        LEC        PER        SAI        NOR        RIC        
------------------------------------------------------------------------------------------------------------------------------
1  GGP1        1,01,01,00,00,00 |20,20,20,19,16,18 |  25   | VER   20 | LEC   20 | PER   20 | NOR   19 | ALO   16 | SAI   18 | 
2  Iceman      1,01,00,00,01,00 |20,20,14,19,20,18 |  18   | VER   20 | LEC   20 | ALO   14 | PER   19 | NOR   20 | SAI   18 | 
3  Pylade      1,01,00,00,00,00 |20,20,18,15,17,17 |  15   | VER   20 | LEC   20 | NOR   18 | ALO   15 | MAG   17 | PER   17 | 
4  NL          1,00,00,00,00,00 |20,19,09,15,14,19 |  12   | VER   20 | PER   19 | HAM    9 | ALO   15 | RUS   14 | BOT   19 | 
5  BWare       1,00,00,00,00,00 |20,18,19,19,16,18 |  10   | VER   20 | SAI   18 | LEC   19 | PER   19 | ALO   16 | MAG   18 | 
6  Hobbes      1,00,00,00,00,00 |20,18,19,10,18,15 |   8   | VER   20 | SAI   18 | LEC   19 | HAM   10 | PER   18 | RUS   15 | 
7  Karl                       0 |19,19,19,19,16,15 |   6   | LEC   19 | VER   19 | SAI   19 | PER   19 | ALO   16 | RUS   15 | 
8  Bill                       0 |19,19,19,19,14,12 |   4   | LEC   19 | VER   19 | SAI   19 | PER   19 | RUS   14 | HAM   12 | 
9  TLB                        0 |19,19,19,19,11,15 |   2   | LEC   19 | VER   19 | SAI   19 | PER   19 | HAM   11 | RUS   15 | 
10 Leo                        0 |19,18,18,19,16,19 |   1   | LEC   19 | SAI   18 | VER   18 | PER   19 | ALO   16 | NOR   19 | 
   Arttu      DNS
   F1Ung      DNS
   Joe        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Australia Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | LEC        PER        RUS        HAM        NOR        RIC        
------------------------------------------------------------------------------------------------------------------------------
1  BWare       1,00,00,00,00,00 |20,04,19,04,18,17 |  25   | LEC   20 | VER    4 | PER   19 | SAI    4 | RUS   18 | GAS   17 | 
2  NL          1,00,00,00,00,00 |20,04,03,18,19,17 |  18   | LEC   20 | VER    4 | SAI    3 | PER   18 | HAM   19 | RUS   17 | 
3  GGP1        1,00,00,00,00,00 |20,04,03,18,08,17 |  15   | LEC   20 | VER    4 | SAI    3 | PER   18 | ALO    8 | RUS   17 | 
4  Karl           1,00,00,00,00 | 3,20,18,04,18,18 |  12   | VER    3 | PER   20 | LEC   18 | SAI    4 | RUS   18 | BOT   18 | 
5  Joe            1,00,00,00,00 | 3,20,18,04,17,09 |  10   | VER    3 | PER   20 | LEC   18 | SAI    4 | BOT   17 | ALO    9 | 
6  F1Ung                      0 | 3,19,19,04,11,17 |   8   | VER    3 | LEC   19 | PER   19 | SAI    4 | MAG   11 | RUS   17 | 
7  TLB                        0 | 3,19,03,18,19,17 |   6   | VER    3 | LEC   19 | SAI    3 | PER   18 | HAM   19 | RUS   17 | 
8  Hobbes                     0 | 3,02,19,19,16,09 |   4   | VER    3 | SAI    2 | PER   19 | RUS   19 | LEC   16 | ALO    9 | 
9  Bill                       0 | 3,02,18,18,18,18 |   2   | VER    3 | SAI    2 | LEC   18 | PER   18 | RUS   18 | HAM   18 | 
10 Leo                        0 | 1,19,05,18,18,09 |   1   | SAI    1 | LEC   19 | VER    5 | PER   18 | RUS   18 | ALO    9 | 
11 Iceman                     0 | 1,19,05,18,08,17 |   0   | SAI    1 | LEC   19 | VER    5 | PER   18 | ALO    8 | RUS   17 | 
   Arttu      DNS
   Pylade     DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Jeddah Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | VER        LEC        SAI        PER        RUS        OCO        
------------------------------------------------------------------------------------------------------------------------------
1  Karl        1,01,00,00,01,00 |20,20,19,19,20,16 |  25   | VER   20 | LEC   20 | PER   19 | SAI   19 | RUS   20 | HAM   16 | 
2  Bill        1,01,00,00,00,00 |20,20,19,19,15,19 |  16.5 | VER   20 | LEC   20 | PER   19 | SAI   19 | HAM   15 | RUS   19 | 
2  Hobbes      1,01,00,00,00,00 |20,20,19,19,15,19 |  16.5 | VER   20 | LEC   20 | PER   19 | SAI   19 | HAM   15 | RUS   19 | 
4  F1Ung       1,01,00,00,00,00 |20,20,19,19,10,16 |  12   | VER   20 | LEC   20 | PER   19 | SAI   19 | BOT   10 | HAM   16 | 
5  BWare       1,00,00,01,00,00 |20,19,19,20,15,19 |  10   | VER   20 | SAI   19 | LEC   19 | PER   20 | HAM   15 | RUS   19 | 
6  Iceman      1,00,00,00,01,00 |20,19,19,14,20,17 |   8   | VER   20 | SAI   19 | LEC   19 | HAM   14 | RUS   20 | MAG   17 | 
7  Leo         1,00,00,00,00,00 |20,19,19,19,19,10 |   6   | VER   20 | SAI   19 | LEC   19 | RUS   19 | PER   19 | ALO   10 | 
8  GGP1        1,00,00,00,00,00 |20,19,19,14,10,19 |   4   | VER   20 | SAI   19 | PER   19 | HAM   14 | BOT   10 | RUS   19 | 
9  NL          1,00,00,00,00,00 |20,19,13,19,10,15 |   2   | VER   20 | SAI   19 | HAM   13 | RUS   19 | BOT   10 | ZHO   15 | 
10 TLB               1,01,00,00 |19,19,20,20,15,19 |   1   | LEC   19 | VER   19 | SAI   20 | PER   20 | HAM   15 | RUS   19 | 
11 Pylade               1,01,00 |19,19,18,20,20,17 |   0   | LEC   19 | SAI   19 | VER   18 | PER   20 | RUS   20 | MAG   17 | 
   Arttu      DNS
   Joe        DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Bahrain Race

<pre><code>
P  Player              score 1  |         score 2  | FIA   | LEC        SAI        HAM        RUS        MAG        BOT        
------------------------------------------------------------------------------------------------------------------------------
1  Hobbes         1,00,01,00,00 | 2,20,08,20,16,08 |  25   | VER    2 | SAI   20 | NOR    8 | RUS   20 | LEC   16 | PER    8 | 
2  GGP1           1,00,00,00,00 | 2,20,05,17,05,18 |  18   | VER    2 | SAI   20 | PER    5 | LEC   17 | GAS    5 | RUS   18 | 
3  BWare                1,00,00 | 2,19,05,20,17,15 |  15   | VER    2 | HAM   19 | PER    5 | RUS   20 | SAI   17 | LEC   15 | 
4  Pylade                     0 |19,03,03,17,19,17 |  12   | SAI   19 | VER    3 | GAS    3 | LEC   17 | RUS   19 | ALO   17 | 
5  TLB                        0 | 2,19,19,19,19,11 |  10   | VER    2 | LEC   19 | SAI   19 | HAM   19 | RUS   19 | NOR   11 | 
6  Iceman                     0 | 2,19,19,19,19,08 |   8   | VER    2 | LEC   19 | SAI   19 | HAM   19 | RUS   19 | PER    8 | 
7  Karl                       0 | 2,19,19,06,19,17 |   6   | VER    2 | LEC   19 | SAI   19 | PER    6 | RUS   19 | ALO   17 | 
8  Joe                        0 | 2,08,14,00,05,18 |   4   | VER    2 | RIC    8 | ALO   14 | VET    0 | GAS    5 | RUS   18 | 
9  Leo                        0 | 2,04,19,17,19,17 |   2   | VER    2 | PER    4 | SAI   19 | LEC   17 | RUS   19 | ALO   17 | 
10 Bill                       0 | 2,04,03,17,19,16 |   1   | VER    2 | PER    4 | GAS    3 | LEC   17 | RUS   19 | SAI   16 | 
   Arttu      DNS
   F1Ung      DNS
   NL         DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
