Winner Takes All
----------------

Rounds played 20

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         247   |   18 
    NL           240   |   18 
    Iceman       220   |   19 
    Karl         219   |   20 
    Hobbes       192.50|   20 
    TLB          172   |   19 
    BWare        151   |   14 
    Joe          127   |   15 
    Leo          115   |   13 
    Pylade       111   |   15 
    F1Ung        106   |   14 
    Bill          72.50|   15 
    Arttu         30   |    4 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          13.72|   18 
    NL            13.33|   18 
    Iceman        11.58|   19 
    Karl          10.95|   20 
    BWare         10.79|   14 
    Hobbes         9.62|   20 
    TLB            9.05|   19 
    Leo            8.85|   13 
    Joe            8.47|   15 
    F1Ung          7.57|   14 
    Arttu          7.50|    4 
    Pylade         7.40|   15 
    Winston        7   |    1 
    Bill           4.83|   15 
----------------------------------
</pre></code>
