Winner Takes All
----------------

Rounds played 11

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare        138   |   11 
    Iceman       130   |   11 
    GGP1         128   |    9 
    Hobbes       126.50|   11 
    NL           124   |    9 
    Karl          98   |   11 
    Leo           84   |   11 
    Pylade        72   |    7 
    TLB           60   |   10 
    F1Ung         51   |    7 
    Bill          49.50|   11 
    Joe           31   |    6 
    Arttu          9   |    2 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          14.22|    9 
    NL            13.78|    9 
    BWare         12.55|   11 
    Iceman        11.82|   11 
    Hobbes        11.50|   11 
    Pylade        10.29|    7 
    Karl           8.91|   11 
    Leo            7.64|   11 
    F1Ung          7.29|    7 
    Winston        7   |    1 
    TLB            6   |   10 
    Joe            5.17|    6 
    Bill           4.50|   11 
    Arttu          4.50|    2 
----------------------------------
</pre></code>
