Winner Takes All
----------------

Rounds played 2

---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung         40   |    2 
    NL            33   |    2 
    GGP1          30   |    2 
    Hobbes        22   |    2 
    Karl          21   |    2 
    TLB           18   |    2 
    Iceman        18   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'winner-takes-all'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung         20   |    2 
    Iceman        18   |    1 
    NL            16.50|    2 
    GGP1          15   |    2 
    Hobbes        11   |    2 
    Karl          10.50|    2 
    TLB            9   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

---------------------
WTA Individual rounds
---------------------
---------------
Japan Qual

<pre><code>
P  Player              score 1  |         score 2  | FIA   | VER        LEC        SAI        PER        OCO        HAM        
------------------------------------------------------------------------------------------------------------------------------
1  NL          1,01,01,01,00,00 |20,20,20,20,19,18 |  25   | VER   20 | LEC   20 | SAI   20 | PER   20 | HAM   19 | RUS   18 | 
2  Iceman      1,01,01,00,00,00 |20,20,20,18,19,19 |  18   | VER   20 | LEC   20 | SAI   20 | HAM   18 | PER   19 | ALO   19 | 
3  F1Ung       1,01,01,00,00,00 |20,20,20,18,17,18 |  15   | VER   20 | LEC   20 | SAI   20 | HAM   18 | RUS   17 | PER   18 | 
4  GGP1        1,01,00,00,00,00 |20,20,19,19,19,18 |  12   | VER   20 | LEC   20 | PER   19 | SAI   19 | HAM   19 | RUS   18 | 
5  Hobbes               1,00,00 |19,19,13,20,18,18 |  10   | LEC   19 | VER   19 | NOR   13 | PER   20 | SAI   18 | RUS   18 | 
6  TLB                        0 |19,19,19,19,19,18 |   8   | LEC   19 | VER   19 | PER   19 | SAI   19 | HAM   19 | RUS   18 | 
7  Karl                       0 |19,19,15,19,19,19 |   6   | LEC   19 | VER   19 | RUS   15 | SAI   19 | PER   19 | ALO   19 | 
   Arttu      DNS
   Bill       DNS
   BWare      DNS
   Joe        DNS
   Leo        DNS
   Pylade     DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
---------------
Singapore Qual

<pre><code>
P  Player              score 1  |         score 2  | FIA   | LEC        PER        HAM        SAI        ALO        NOR        
------------------------------------------------------------------------------------------------------------------------------
1  F1Ung       1,00,00,00,00,00 |20,18,15,19,14,16 |  25   | LEC   20 | SAI   18 | VER   15 | HAM   19 | RUS   14 | PER   16 | 
2  GGP1        1,00,00,00,00,00 |20,14,19,19,17,17 |  18   | LEC   20 | VER   14 | SAI   19 | ALO   19 | PER   17 | HAM   17 | 
3  Karl        1,00,00,00,00,00 |20,14,19,13,17,17 |  15   | LEC   20 | VER   14 | SAI   19 | RUS   13 | PER   17 | HAM   17 | 
4  Hobbes               1,00,00 |13,19,12,20,17,17 |  12   | VER   13 | LEC   19 | RUS   12 | SAI   20 | PER   17 | HAM   17 | 
5  TLB                        0 |13,19,19,19,14,16 |  10   | VER   13 | LEC   19 | SAI   19 | HAM   19 | RUS   14 | PER   16 | 
6  NL                         0 |13,19,18,13,19,16 |   8   | VER   13 | HAM   19 | LEC   18 | RUS   13 | SAI   19 | PER   16 | 
   Arttu      DNS
   Bill       DNS
   BWare      DNS
   Iceman     DNS
   Joe        DNS
   Leo        DNS
   Pylade     DNS
   Winston    DNS
------------------------------------------------------------------------------------------------------------------------------
</pre></code>
