
-----------------
Individual rounds
-----------------

Method is 'closest-p1-20'
---------------
Hungary Race

P   Player      VER  HAM  RUS  SAI  PER  LEC 
---------------------------------------------
1   NL          VER  LEC  SAI  HAM  PER  RUS 
2   F1Ung       LEC  VER  PER  SAI  HAM  RUS 
3   TLB         LEC  VER  SAI  PER  HAM  RUS 
4   Hobbes      LEC  VER  PER  SAI  RUS  HAM 
5   Karl        LEC  VER  SAI  PER  RUS  HAM 
6   BWare       LEC  VER  NOR  PER  SAI  OCO 
7   GGP1        SAI  LEC  VER  HAM  NOR  RUS 
8   Pylade      ALO  SAI  LEC  PER  NOR  OCO 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Hungary Qual

P   Player      RUS  SAI  LEC  NOR  OCO  ALO 
---------------------------------------------
1   Karl        LEC  VER  SAI  PER  RUS  HAM 
2   Hobbes      LEC  VER  PER  SAI  RUS  ALO 
3   F1Ung       LEC  SAI  VER  PER  HAM  RUS 
4   TLB         LEC  VER  SAI  PER  HAM  RUS 
5   NL          VER  SAI  LEC  PER  NOR  ALO 
6   BWare       PER  SAI  LEC  VER  ALO  MAG 
7   GGP1        LEC  SAI  VER  NOR  ALO  HAM 
8   Pylade      LEC  VER  SAI  PER  HAM  ALO 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
France Race

P   Player      VER  HAM  RUS  PER  SAI  ALO 
---------------------------------------------
1   NL          VER  HAM  PER  LEC  RUS  VET 
2   Karl        VER  PER  RUS  HAM  ALO  NOR 
3   GGP1        VER  LEC  PER  HAM  SAI  RUS 
4   TLB         VER  LEC  PER  RUS  HAM  SAI 
5   Hobbes      VER  PER  LEC  RUS  HAM  SAI 
6   BWare       VER  PER  SAI  OCO  ALO  NOR 
7   F1Ung       LEC  VER  PER  SAI  HAM  RUS 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
France Qual

P   Player      LEC  VER  PER  HAM  NOR  RUS 
---------------------------------------------
1   GGP1        LEC  VER  PER  HAM  NOR  RUS 
2   NL          LEC  VER  PER  HAM  RUS  ALO 
3   TLB         LEC  VER  SAI  PER  RUS  HAM 
4   BWare       LEC  VER  SAI  PER  NOR  MAG 
5   Hobbes      LEC  VER  RUS  HAM  SAI  PER 
6   F1Ung       LEC  SAI  VER  PER  HAM  RUS 
7   Karl        VER  LEC  PER  SAI  RUS  HAM 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Austria Race

P   Player      LEC  VER  HAM  RUS  OCO  MSC 
---------------------------------------------
1   Karl        LEC  SAI  VER  PER  HAM  RUS 
2   GGP1        VER  LEC  PER  SAI  HAM  RUS 
2   TLB         VER  LEC  PER  SAI  HAM  RUS 
4   F1Ung       VER  LEC  PER  SAI  RUS  HAM 
5   Pylade      VER  LEC  SAI  PER  RUS  ALO 
6   Hobbes      VER  PER  LEC  SAI  RUS  HAM 
7   NL          VER  PER  SAI  HAM  LEC  RUS 
8   BWare       VER  PER  SAI  NOR  LEC  RUS 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Austria Sprint

P   Player      VER  LEC  SAI  RUS  PER  OCO 
---------------------------------------------
1   F1Ung       VER  LEC  SAI  PER  RUS  ALO 
2   Pylade      VER  LEC  SAI  PER  ALO  RUS 
3   Hobbes      VER  LEC  SAI  ALO  NOR  RUS 
4   TLB         VER  LEC  PER  SAI  HAM  RUS 
5   BWare       VER  LEC  NOR  SAI  PER  ALO 
6   NL          VER  PER  LEC  SAI  HAM  RUS 
7   GGP1        LEC  VER  SAI  PER  RUS  HAM 
8   Karl        LEC  SAI  VER  PER  HAM  RUS 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Austria Qual

P   Player      VER  LEC  SAI  RUS  OCO  MAG 
---------------------------------------------
1   GGP1        VER  LEC  SAI  RUS  PER  HAM 
2   Hobbes      VER  LEC  PER  SAI  RUS  HAM 
3   NL          VER  LEC  PER  SAI  HAM  RUS 
4   Pylade      LEC  VER  SAI  PER  HAM  ALO 
5   TLB         LEC  VER  PER  SAI  HAM  RUS 
6   BWare       LEC  VER  PER  SAI  NOR  MAG 
7   Karl        LEC  SAI  VER  PER  HAM  RUS 
    Arttu      DNS
    Bill       DNS
    F1Ung      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Britain Race

P   Player      SAI  PER  HAM  LEC  ALO  NOR 
---------------------------------------------
1   F1Ung       VER  LEC  SAI  HAM  RUS  ZHO 
2   GGP1        VER  LEC  PER  SAI  HAM  RUS 
3   TLB         VER  LEC  PER  SAI  RUS  HAM 
4   Karl        VER  LEC  PER  SAI  RUS  NOR 
5   Joe         VER  LEC  PER  SAI  RUS  GAS 
6   BWare       LEC  VER  PER  NOR  SAI  RIC 
7   NL          VER  HAM  PER  LEC  RUS  SAI 
8   Hobbes      VER  LEC  RUS  PER  HAM  SAI 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Britain Qual

P   Player      SAI  VER  LEC  PER  HAM  NOR 
---------------------------------------------
1   F1Ung       LEC  SAI  VER  PER  HAM  RUS 
2   Joe         LEC  SAI  VER  PER  ALO  RUS 
3   BWare       LEC  SAI  VER  RUS  PER  NOR 
4   TLB         LEC  VER  SAI  PER  RUS  HAM 
5   Karl        LEC  VER  SAI  PER  RUS  NOR 
6   Hobbes      VER  LEC  SAI  PER  RUS  HAM 
7   GGP1        VER  LEC  PER  SAI  HAM  RUS 
8   NL          VER  LEC  HAM  PER  RUS  NOR 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Canada Race

P   Player      VER  SAI  HAM  RUS  LEC  OCO 
---------------------------------------------
1   NL          VER  SAI  VET  PER  LEC  NOR 
2   Hobbes      VER  LEC  SAI  HAM  PER  NOR 
3   TLB         VER  PER  SAI  LEC  RUS  HAM 
4   Karl        VER  PER  SAI  LEC  RUS  NOR 
5   Iceman      VER  LEC  SAI  PER  RUS  VET 
6   GGP1        VER  PER  ALO  LEC  HAM  RUS 
7   Arttu       VER  PER  ALO  VET  RUS  RIC 
8   Joe         VER  PER  ALO  GAS  RUS  TSU 
9   Pylade      SAI  VER  ALO  PER  RUS  LEC 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Canada Qual

P   Player      VER  ALO  SAI  HAM  MAG  MSC 
---------------------------------------------
1   Joe         VER  PER  ALO  GAS  SAI  OCO 
2   Arttu       VER  SAI  PER  ALO  VET  RIC 
3   Karl        VER  PER  SAI  RUS  ALO  VET 
4   GGP1        VER  SAI  PER  HAM  ALO  RUS 
5   Iceman      VER  SAI  PER  RUS  ALO  VET 
6   NL          VER  SAI  VET  PER  NOR  ALO 
7   Hobbes      VER  LEC  PER  SAI  HAM  RUS 
8   Pylade      SAI  VER  PER  RUS  ALO  VET 
9   TLB         LEC  VER  PER  SAI  RUS  HAM 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Baku Race

P   Player      VER  PER  RUS  HAM  GAS  VET 
---------------------------------------------
1   Joe         VER  PER  RUS  BOT  GAS  NOR 
2   Karl        VER  PER  LEC  SAI  RUS  HAM 
2   TLB         VER  PER  LEC  SAI  RUS  HAM 
4   Hobbes      VER  PER  SAI  LEC  RUS  NOR 
5   NL          VER  PER  NOR  SAI  GAS  HAM 
6   F1Ung       VER  PER  LEC  ALO  SAI  HAM 
7   GGP1        LEC  VER  PER  SAI  NOR  ALO 
7   Pylade      LEC  VER  PER  SAI  NOR  ALO 
9   Iceman      PER  ALO  SAI  NOR  HAM  VET 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Baku Qual

P   Player      LEC  PER  VER  SAI  RUS  GAS 
---------------------------------------------
1   Iceman      LEC  PER  VER  SAI  NOR  ALO 
2   TLB         LEC  VER  PER  SAI  RUS  ALO 
3   NL          LEC  VER  PER  SAI  NOR  RUS 
4   F1Ung       LEC  VER  PER  ALO  SAI  HAM 
5   Joe         LEC  VER  PER  RUS  NOR  GAS 
6   GGP1        LEC  SAI  VER  PER  ALO  NOR 
7   Karl        PER  LEC  VER  SAI  RUS  HAM 
8   Pylade      PER  LEC  VER  SAI  NOR  GAS 
9   Hobbes      VER  LEC  SAI  PER  RUS  NOR 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Monaco Race

P   Player      PER  SAI  VER  LEC  RUS  NOR 
---------------------------------------------
1   TLB         VER  PER  LEC  SAI  RUS  HAM 
2   Joe         VER  PER  LEC  RUS  NOR  ALO 
3   NL          VER  SAI  PER  LEC  RUS  BOT 
4   Karl        LEC  VER  PER  SAI  RUS  HAM 
5   GGP1        LEC  SAI  VER  PER  NOR  RUS 
6   Iceman      LEC  VER  SAI  PER  RUS  ALO 
7   F1Ung       LEC  VER  SAI  PER  HAM  RUS 
8   Pylade      LEC  VER  SAI  PER  NOR  BOT 
9   Hobbes      VER  LEC  NOR  SAI  PER  BOT 
10  Bill        LEC  VER  HAM  SAI  BOT  RUS 
11  BWare       LEC  VER  MAG  NOR  RUS  OCO 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Monaco Qual

P   Player      LEC  SAI  PER  VER  NOR  RUS 
---------------------------------------------
1   GGP1        LEC  SAI  PER  VER  NOR  BOT 
2   NL          LEC  SAI  VER  PER  BOT  NOR 
3   Iceman      LEC  SAI  VER  PER  RUS  ALO 
4   Pylade      LEC  VER  SAI  PER  NOR  BOT 
5   F1Ung       LEC  VER  SAI  PER  HAM  RUS 
6   TLB         LEC  VER  SAI  PER  RUS  HAM 
7   Karl        LEC  VER  PER  SAI  RUS  ALO 
8   Bill        LEC  VER  HAM  BOT  SAI  RUS 
9   Joe         LEC  VER  RUS  PER  BOT  NOR 
10  BWare       LEC  VER  RUS  PER  BOT  MAG 
11  Hobbes      VER  LEC  SAI  NOR  PER  BOT 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Spain Race

P   Player      VER  PER  RUS  SAI  HAM  BOT 
---------------------------------------------
1   Joe         VER  PER  LEC  BOT  RUS  NOR 
2   Leo         VER  PER  SAI  LEC  ALO  RIC 
3   NL          VER  HAM  PER  RUS  LEC  SAI 
4   Bill        VER  LEC  PER  SAI  RUS  HAM 
5   Hobbes      VER  SAI  PER  LEC  NOR  RUS 
6   TLB         VER  LEC  SAI  PER  HAM  RUS 
7   GGP1        VER  SAI  LEC  PER  HAM  ALO 
8   Karl        LEC  VER  PER  SAI  RUS  NOR 
9   F1Ung       LEC  VER  SAI  PER  RUS  NOR 
10  Pylade      SAI  VER  LEC  PER  RUS  NOR 
11  Iceman      SAI  VER  LEC  PER  RUS  ALO 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Spain Qual

P   Player      LEC  VER  SAI  RUS  PER  HAM 
---------------------------------------------
1   TLB         LEC  VER  SAI  PER  HAM  RUS 
2   Karl        LEC  VER  SAI  PER  NOR  BOT 
3   Joe         LEC  VER  PER  RUS  NOR  BOT 
4   Pylade      LEC  SAI  VER  RUS  PER  ALO 
5   Hobbes      LEC  SAI  VER  PER  BOT  RUS 
6   F1Ung       LEC  SAI  VER  PER  BOT  NOR 
7   Leo         LEC  SAI  VER  PER  NOR  ALO 
8   Bill        VER  LEC  SAI  PER  HAM  RUS 
9   NL          VER  LEC  HAM  PER  SAI  RUS 
10  GGP1        SAI  VER  LEC  PER  HAM  ALO 
11  Iceman      VER  SAI  LEC  PER  ALO  RUS 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Miami Race

P   Player      VER  LEC  SAI  PER  RUS  HAM 
---------------------------------------------
1   Iceman      VER  LEC  SAI  PER  ALO  NOR 
2   Karl        VER  LEC  PER  SAI  NOR  RUS 
2   TLB         VER  LEC  PER  SAI  NOR  RUS 
4   F1Ung       VER  LEC  PER  SAI  ALO  BOT 
5   Hobbes      VER  LEC  NOR  SAI  RUS  PER 
6   NL          VER  PER  LEC  HAM  SAI  RUS 
7   Joe         VER  PER  LEC  BOT  SAI  RUS 
8   Arttu       VER  PER  LEC  NOR  SAI  RUS 
9   Leo         VER  PER  SAI  LEC  RIC  ALO 
10  BWare       VER  SAI  RUS  LEC  PER  NOR 
11  Bill        LEC  VER  SAI  NOR  PER  RUS 
12  Pylade      LEC  VER  SAI  NOR  RUS  ALO 
    GGP1       DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Miami Qual

P   Player      LEC  SAI  VER  PER  BOT  HAM 
---------------------------------------------
1   Leo         LEC  SAI  PER  VER  ALO  RIC 
2   NL          LEC  VER  PER  SAI  HAM  RUS 
3   Pylade      LEC  VER  PER  SAI  RUS  NOR 
4   BWare       LEC  VER  PER  SAI  ALO  RUS 
5   Arttu       VER  LEC  SAI  PER  NOR  BOT 
6   Bill        VER  LEC  SAI  NOR  PER  ALO 
7   F1Ung       VER  LEC  PER  SAI  ALO  BOT 
8   Karl        VER  LEC  PER  SAI  NOR  RUS 
8   TLB         VER  LEC  PER  SAI  NOR  RUS 
10  Joe         VER  LEC  PER  NOR  BOT  SAI 
11  Iceman      VER  SAI  LEC  PER  RUS  ALO 
12  Hobbes      VER  PER  SAI  LEC  NOR  BOT 
    GGP1       DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Race

P   Player      VER  PER  NOR  RUS  BOT  LEC 
---------------------------------------------
1   NL          VER  PER  SAI  LEC  HAM  RUS 
2   Hobbes      VER  SAI  PER  ALO  LEC  RUS 
3   BWare       VER  LEC  SAI  PER  BOT  OCO 
4   Iceman      VER  LEC  ALO  SAI  PER  NOR 
5   Leo         VER  SAI  LEC  ALO  PER  RIC 
6   Pylade      LEC  VER  PER  NOR  SAI  ALO 
7   Karl        LEC  VER  PER  SAI  RUS  HAM 
8   Bill        LEC  VER  SAI  PER  HAM  RUS 
8   TLB         LEC  VER  SAI  PER  HAM  RUS 
10  GGP1        SAI  LEC  VER  PER  NOR  ALO 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Sprint

P   Player      VER  LEC  PER  SAI  NOR  RIC 
---------------------------------------------
1   GGP1        VER  LEC  PER  NOR  ALO  SAI 
2   Iceman      VER  LEC  ALO  PER  NOR  SAI 
3   Pylade      VER  LEC  NOR  ALO  MAG  PER 
4   BWare       VER  SAI  LEC  PER  ALO  MAG 
5   Hobbes      VER  SAI  LEC  HAM  PER  RUS 
6   NL          VER  PER  HAM  ALO  RUS  BOT 
7   Karl        LEC  VER  SAI  PER  ALO  RUS 
8   TLB         LEC  VER  SAI  PER  HAM  RUS 
9   Bill        LEC  VER  SAI  PER  RUS  HAM 
10  Leo         LEC  SAI  VER  PER  ALO  NOR 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Qual

P   Player      VER  LEC  NOR  MAG  ALO  RIC 
---------------------------------------------
1   Iceman      VER  LEC  SAI  PER  ALO  NOR 
2   Leo         VER  LEC  SAI  PER  ALO  RIC 
3   Hobbes      VER  LEC  SAI  PER  RUS  ALO 
4   BWare       LEC  VER  SAI  ALO  PER  HAM 
5   Bill        LEC  VER  SAI  PER  HAM  RUS 
6   GGP1        SAI  LEC  VER  NOR  PER  ALO 
7   NL          SAI  LEC  VER  PER  ALO  HAM 
8   Karl        LEC  PER  SAI  VER  RUS  ALO 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Australia Race

P   Player      LEC  PER  RUS  HAM  NOR  RIC 
---------------------------------------------
1   BWare       LEC  VER  PER  SAI  RUS  GAS 
2   NL          LEC  VER  SAI  PER  HAM  RUS 
3   GGP1        LEC  VER  SAI  PER  ALO  RUS 
4   F1Ung       VER  LEC  PER  SAI  MAG  RUS 
5   Leo         SAI  LEC  VER  PER  RUS  ALO 
6   TLB         VER  LEC  SAI  PER  HAM  RUS 
7   Iceman      SAI  LEC  VER  PER  ALO  RUS 
8   Karl        VER  PER  LEC  SAI  RUS  BOT 
9   Joe         VER  PER  LEC  SAI  BOT  ALO 
10  Bill        VER  SAI  LEC  PER  RUS  HAM 
11  Hobbes      VER  SAI  PER  RUS  LEC  ALO 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Australia Qual

P   Player      LEC  VER  PER  NOR  HAM  RUS 
---------------------------------------------
1   NL          LEC  VER  SAI  PER  HAM  RUS 
2   BWare       LEC  SAI  VER  PER  GAS  MAG 
3   GGP1        LEC  SAI  VER  PER  BOT  MAG 
4   Hobbes      VER  LEC  PER  SAI  BOT  RUS 
5   Joe         VER  LEC  PER  SAI  RUS  GAS 
6   Bill        VER  LEC  SAI  PER  HAM  RUS 
6   TLB         VER  LEC  SAI  PER  HAM  RUS 
8   Iceman      SAI  LEC  VER  PER  ALO  BOT 
9   Karl        PER  VER  LEC  SAI  RUS  ALO 
10  Leo         VER  SAI  LEC  PER  ALO  RUS 
11  F1Ung       VER  PER  LEC  SAI  BOT  MAG 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Jeddah Race

P   Player      VER  LEC  SAI  PER  RUS  OCO 
---------------------------------------------
1   Karl        VER  LEC  PER  SAI  RUS  HAM 
2   Bill        VER  LEC  PER  SAI  HAM  RUS 
2   Hobbes      VER  LEC  PER  SAI  HAM  RUS 
4   F1Ung       VER  LEC  PER  SAI  BOT  HAM 
5   BWare       VER  SAI  LEC  PER  HAM  RUS 
6   Leo         VER  SAI  LEC  RUS  PER  ALO 
7   Iceman      VER  SAI  LEC  HAM  RUS  MAG 
8   GGP1        VER  SAI  PER  HAM  BOT  RUS 
9   NL          VER  SAI  HAM  RUS  BOT  ZHO 
10  TLB         LEC  VER  SAI  PER  HAM  RUS 
11  Pylade      LEC  SAI  VER  PER  RUS  MAG 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Jeddah Qual

P   Player      PER  LEC  SAI  VER  OCO  RUS 
---------------------------------------------
1   NL          VER  LEC  PER  SAI  HAM  RUS 
2   Karl        VER  LEC  PER  SAI  RUS  HAM 
3   Pylade      VER  LEC  SAI  PER  HAM  RUS 
4   Iceman      VER  LEC  SAI  PER  RUS  HAM 
5   Bill        VER  LEC  SAI  PER  HAM  BOT 
6   GGP1        VER  LEC  SAI  PER  BOT  GAS 
7   BWare       VER  LEC  SAI  PER  BOT  MAG 
8   TLB         LEC  VER  SAI  PER  HAM  RUS 
9   F1Ung       LEC  VER  SAI  PER  HAM  BOT 
10  Joe         LEC  SAI  VER  PER  GAS  MAG 
11  Hobbes      VER  SAI  LEC  PER  RUS  HAM 
12  Leo         SAI  VER  LEC  RUS  PER  ALO 
    Arttu      DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Bahrain Race

P   Player      LEC  SAI  HAM  RUS  MAG  BOT 
---------------------------------------------
1   TLB         VER  LEC  SAI  HAM  RUS  NOR 
2   Iceman      VER  LEC  SAI  HAM  RUS  PER 
3   Karl        VER  LEC  SAI  PER  RUS  ALO 
4   GGP1        VER  SAI  PER  LEC  GAS  RUS 
5   Leo         VER  PER  SAI  LEC  RUS  ALO 
6   Pylade      SAI  VER  GAS  LEC  RUS  ALO 
7   Bill        VER  PER  GAS  LEC  RUS  SAI 
8   Hobbes      VER  SAI  NOR  RUS  LEC  PER 
9   BWare       VER  HAM  PER  RUS  SAI  LEC 
10  Joe         VER  RIC  ALO  VET  GAS  RUS 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Bahrain Qual

P   Player      LEC  VER  SAI  PER  HAM  BOT 
---------------------------------------------
1   GGP1        VER  LEC  SAI  PER  BOT  ALO 
2   Hobbes      VER  LEC  SAI  PER  RUS  ALO 
3   F1Ung       VER  LEC  SAI  RUS  PER  ALO 
4   Karl        VER  LEC  SAI  GAS  PER  RUS 
4   Winston     VER  LEC  SAI  GAS  PER  RUS 
6   TLB         VER  LEC  SAI  HAM  RUS  PER 
7   Iceman      VER  LEC  SAI  RUS  ALO  MSC 
8   BWare       VER  LEC  NOR  HAM  RUS  GAS 
9   Leo         VER  SAI  RUS  PER  LEC  ALO 
10  Bill        VER  HAM  RUS  PER  LEC  SAI 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
---------------------------------------------
