Winners of Rounds are :

Enzo Race : NL
Enzo Sprint : GGP1
Australia Race : BWare
Jeddah Race : Karl
Bahrain Race : Ray





----------------------
Totals Tables run for enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


-----------------
Individual rounds
-----------------

Method is 'closest-p1-20'
---------------
Enzo Race

P   Player      VER  PER  NOR  RUS  BOT  LEC 
---------------------------------------------
1   NL          VER  PER  SAI  LEC  HAM  RUS 
2   Hobbes      VER  SAI  PER  ALO  LEC  RUS 
3   BWare       VER  LEC  SAI  PER  BOT  OCO 
4   Iceman      VER  LEC  ALO  SAI  PER  NOR 
5   Leo         VER  SAI  LEC  ALO  PER  RIC 
6   Pylade      LEC  VER  PER  NOR  SAI  ALO 
7   Karl        LEC  VER  PER  SAI  RUS  HAM 
8   Bill        LEC  VER  SAI  PER  HAM  RUS 
8   TLB         LEC  VER  SAI  PER  HAM  RUS 
10  GGP1        SAI  LEC  VER  PER  NOR  ALO 
    F1Ung      DNS
    Joe        DNS
    Ray        DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Sprint

P   Player      VER  LEC  PER  SAI  NOR  RIC 
---------------------------------------------
1   GGP1        VER  LEC  PER  NOR  ALO  SAI 
2   Iceman      VER  LEC  ALO  PER  NOR  SAI 
3   Pylade      VER  LEC  NOR  ALO  MAG  PER 
4   BWare       VER  SAI  LEC  PER  ALO  MAG 
5   Hobbes      VER  SAI  LEC  HAM  PER  RUS 
6   NL          VER  PER  HAM  ALO  RUS  BOT 
7   Karl        LEC  VER  SAI  PER  ALO  RUS 
8   TLB         LEC  VER  SAI  PER  HAM  RUS 
9   Bill        LEC  VER  SAI  PER  RUS  HAM 
10  Leo         LEC  SAI  VER  PER  ALO  NOR 
    F1Ung      DNS
    Joe        DNS
    Ray        DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Australia Race

P   Player      LEC  PER  RUS  HAM  NOR  RIC 
---------------------------------------------
1   BWare       LEC  VER  PER  SAI  RUS  GAS 
2   NL          LEC  VER  SAI  PER  HAM  RUS 
3   GGP1        LEC  VER  SAI  PER  ALO  RUS 
4   F1Ung       VER  LEC  PER  SAI  MAG  RUS 
5   Leo         SAI  LEC  VER  PER  RUS  ALO 
6   TLB         VER  LEC  SAI  PER  HAM  RUS 
7   Iceman      SAI  LEC  VER  PER  ALO  RUS 
8   Karl        VER  PER  LEC  SAI  RUS  BOT 
9   Joe         VER  PER  LEC  SAI  BOT  ALO 
10  Bill        VER  SAI  LEC  PER  RUS  HAM 
11  Hobbes      VER  SAI  PER  RUS  LEC  ALO 
    Pylade     DNS
    Ray        DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Jeddah Race

P   Player      VER  LEC  SAI  PER  RUS  OCO 
---------------------------------------------
1   Karl        VER  LEC  PER  SAI  RUS  HAM 
2   Bill        VER  LEC  PER  SAI  HAM  RUS 
2   Hobbes      VER  LEC  PER  SAI  HAM  RUS 
4   F1Ung       VER  LEC  PER  SAI  BOT  HAM 
5   BWare       VER  SAI  LEC  PER  HAM  RUS 
6   Leo         VER  SAI  LEC  RUS  PER  ALO 
7   Iceman      VER  SAI  LEC  HAM  RUS  MAG 
8   GGP1        VER  SAI  PER  HAM  BOT  RUS 
9   NL          VER  SAI  HAM  RUS  BOT  ZHO 
10  TLB         LEC  VER  SAI  PER  HAM  RUS 
11  Pylade      LEC  SAI  VER  PER  RUS  MAG 
    Joe        DNS
    Ray        DNS
    Winston    DNS
---------------------------------------------

Method is 'closest-p1-20'
---------------
Bahrain Race

P   Player      LEC  SAI  HAM  RUS  MAG  BOT 
---------------------------------------------
1   Ray         LEC  VER  SAI  PER  RUS  HAM 
2   TLB         VER  LEC  SAI  HAM  RUS  NOR 
3   Iceman      VER  LEC  SAI  HAM  RUS  PER 
4   Karl        VER  LEC  SAI  PER  RUS  ALO 
5   GGP1        VER  SAI  PER  LEC  GAS  RUS 
6   Leo         VER  PER  SAI  LEC  RUS  ALO 
7   Pylade      SAI  VER  GAS  LEC  RUS  ALO 
8   Bill        VER  PER  GAS  LEC  RUS  SAI 
9   Hobbes      VER  SAI  NOR  RUS  LEC  PER 
10  BWare       VER  HAM  PER  RUS  SAI  LEC 
11  Joe         VER  RIC  ALO  VET  GAS  RUS 
    F1Ung      DNS
    NL         DNS
    Winston    DNS
---------------------------------------------
