Winners of Rounds are :

Enzo Race : NL
Enzo Sprint : GGP1
Enzo Qual : Iceman
Australia Race : BWare
Australia Qual : NL
Jeddah Race : Karl
Jeddah Qual : NL
Bahrain Race : TLB
Bahrain Qual : GGP1





----------------------
Totals Tables run for enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


------------------------
Method is 'closest-p1-20'

P1 -> P6 then Total 
------------------------
P   Player        Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
------------------------------------------------------------------------------
    NL                7 |  3 |  1 |    |    |    |  1 |  1 |    |  1 |    
    GGP1              9 |  2 |    |  2 |  1 |    |  2 |    |  1 |    |  1 
    Iceman            9 |  1 |  2 |    |  2 |    |    |  3 |  1 |    |    
    BWare             9 |  1 |  1 |  1 |  2 |  1 |    |  1 |  1 |  1 |    
    Karl              9 |  1 |  1 |  1 |  1 |    |    |  2 |  2 |  1 |    
    TLB               8 |  1 |    |    |    |    |  3 |    |  3 |    |  1 
    Hobbes            9 |    |  3 |  1 |  1 |  1 |    |    |  1 |    |    
    Leo               9 |    |  1 |    |    |  3 |  1 |    |    |  1 |  2 
    Bill              9 |    |  1 |    |    |  2 |  1 |  1 |  1 |  1 |  2 
    Pylade            5 |    |    |  2 |    |    |  2 |    |    |    |    
    F1Ung             5 |    |    |  1 |  2 |    |    |    |    |  2 |    
    Winston           1 |    |    |    |  1 |    |    |    |    |    |    
    Joe               4 |    |    |    |    |  1 |    |    |    |  1 |  3 
------------------------------------------------------------------------------

-----------------
Individual rounds
-----------------

Method is 'closest-p1-20'
---------------
Enzo Race

P   Player     VER PER NOR RUS BOT LEC TSU VET MAG STR OCO ALB GAS HAM ZHO LAT MSC RIC ALO SAI 
-----------------------------------------------------------------------------------------------
1   NL          20  20      18      18                              11                       3 
2   Hobbes      20  19      18      19                                                   5   2 
3   BWare       20  18          20  16                  15                                   3 
4   Iceman      20  17  17          16                                                   4   4 
5   Leo         20  17              17                                               8   5   2 
6   Pylade      19  19  19          15                                                   7   5 
7   Karl        19  19      19      15                              12                       4 
8   Bill        19  18      18      15                              11                       3 
8   TLB         19  18      18      15                              11                       3 
10  GGP1        18  18  18          16                                                   7   1 
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Sprint

P   Player     VER LEC PER SAI NOR RIC BOT MAG ALO MSC RUS TSU VET HAM STR OCO GAS ALB LAT ZHO 
-----------------------------------------------------------------------------------------------
1   GGP1        20  20  20  18  19              16                                             
2   Iceman      20  20  19  18  20              14                                             
3   Pylade      20  20  17      18          17  15                                             
4   BWare       20  19  19  18              18  16                                             
5   Hobbes      20  19  18  18                          15          10                         
6   NL          20      19              19      15      14           9                         
7   Karl        19  19  19  19                  16      15                                     
8   TLB         19  19  19  19                          15          11                         
9   Bill        19  19  19  19                          14          12                         
10  Leo         18  19  19  18  19              16                                             
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Qual

P   Player     VER LEC NOR MAG ALO RIC PER BOT VET SAI RUS MSC HAM ZHO STR TSU GAS LAT OCO ALB 
-----------------------------------------------------------------------------------------------
1   Iceman      20  20  17      20      17          13                                         
2   Leo         20  20          20  20  17          13                                         
3   Hobbes      20  20          19      17          13  14                                     
4   BWare       19  19          19      18          13          13                             
5   Bill        19  19                  17          13  15      12                             
6   GGP1        18  20  19      19      18          11                                         
7   NL          18  20          20      17          11          13                             
8   Karl        17  19          19      15          13  14                                     
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Australia Race

P   Player     LEC PER RUS HAM NOR RIC OCO BOT GAS ALB ZHO STR MSC MAG TSU LAT ALO VER VET SAI 
-----------------------------------------------------------------------------------------------
1   BWare       20  19  18                      17                                   4       4 
2   NL          20  18  17  19                                                       4       3 
3   GGP1        20  18  17                                                       8   4       3 
4   F1Ung       19  19  17                                          11               3       4 
5   Leo         19  18  18                                                       9   5       1 
6   TLB         19  18  17  19                                                       3       3 
7   Iceman      19  18  17                                                       8   5       1 
8   Karl        18  20  18                  18                                       3       4 
9   Joe         18  20                      17                                   9   3       4 
10  Bill        18  18  18  18                                                       3       2 
11  Hobbes      16  19  19                                                       9   3       2 
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Australia Qual

P   Player     LEC VER PER NOR HAM RUS RIC OCO SAI ALO GAS BOT TSU ZHO MSC ALB MAG VET LAT STR 
-----------------------------------------------------------------------------------------------
1   NL          20  20  19      20  20          14                                             
2   BWare       20  19  19                      13      14                       9             
3   GGP1        20  19  19                      13          13                   9             
4   Hobbes      19  19  20          20          15          13                                 
5   Joe         19  19  20          19          15      15                                     
6   Bill        19  19  19      20  20          14                                             
6   TLB         19  19  19      20  20          14                                             
8   Iceman      19  19  19                      12  15      14                                 
9   Karl        18  20  18          19          15  16                                         
10  Leo         18  19  19          20          13  15                                         
11  F1Ung       18  19  19                      15          13                   9             
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Jeddah Race

P   Player     VER LEC SAI PER RUS OCO NOR GAS MAG HAM ZHO HUL STR ALB BOT ALO RIC LAT TSU MSC 
-----------------------------------------------------------------------------------------------
1   Karl        20  20  19  19  20                  16                                         
2   Bill        20  20  19  19  19                  15                                         
2   Hobbes      20  20  19  19  19                  15                                         
4   F1Ung       20  20  19  19                      16                  10                     
5   BWare       20  19  19  20  19                  15                                         
6   Leo         20  19  19  19  19                                          10                 
7   Iceman      20  19  19      20              17  14                                         
8   GGP1        20      19  19  19                  14                  10                     
9   NL          20      19      19                  13  15              10                     
10  TLB         19  19  20  20  19                  15                                         
11  Pylade      18  19  19  20  20              17                                             
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Jeddah Qual

P   Player     PER LEC SAI VER OCO RUS ALO BOT GAS MAG NOR RIC ZHO MSC STR HAM ALB HUL LAT TSU 
-----------------------------------------------------------------------------------------------
1   NL          18  20  19  17      20                                       9                 
2   Karl        18  20  19  17      19                                      10                 
3   Pylade      17  20  20  17      20                                       9                 
4   Iceman      17  20  20  17      19                                      10                 
5   Bill        17  20  20  17              18                               9                 
6   GGP1        17  20  20  17              17  17                                             
7   BWare       17  20  20  17              17      16                                         
8   TLB         17  19  20  18      20                                       9                 
9   F1Ung       17  19  20  18              18                               9                 
10  Joe         17  19  19  19                  16  16                                         
11  Hobbes      17  19  19  17      19                                      10                 
12  Leo         16  19  18  18      18  19                                                     
    Winston    DNS
-----------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Bahrain Race

P   Player     LEC SAI HAM RUS MAG BOT OCO TSU ALO ZHO MSC STR ALB RIC NOR LAT HUL PER VER GAS 
-----------------------------------------------------------------------------------------------
1   TLB         19  19  19  19                                          11               2     
2   Iceman      19  19  19  19                                                       8   2     
3   Karl        19  19      19                  17                                   6   2     
4   GGP1        17  20      18                                                       5   2   5 
5   Leo         17  19      19                  17                                   4   2     
6   Pylade      17  19      19                  17                                       3   3 
7   Bill        17  16      19                                                       4   2   3 
8   Hobbes      16  20      20                                           8           8   2     
9   BWare       15  17  19  20                                                       5   2     
10  Joe                     18                  14                   8                   2   5 
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Bahrain Qual

P   Player     LEC VER SAI PER HAM BOT MAG ALO RUS GAS OCO MSC NOR ALB ZHO TSU HUL RIC STR LAT 
-----------------------------------------------------------------------------------------------
1   GGP1        19  19  20  20      19      18                                                 
2   Hobbes      19  19  20  20              18  16                                             
3   F1Ung       19  19  20  19              18  15                                             
4   Karl        19  19  20  19                  17  14                                         
4   Winston     19  19  20  19                  17  14                                         
6   TLB         19  19  20  18  19              16                                             
7   Iceman      19  19  20                  17  15          14                                 
8   BWare       19  19          19              16  16          10                             
9   Leo         16  19  19  20              18  14                                             
10  Bill        16  19  17  20  17              14                                             
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------
