Winner Takes All
----------------

Jeddah Race : karl

Jeddah Qual : pylade

Bahrain Race : ray

Bahrain Qual : ggp1, hobbes



--------------
Rounds Details
--------------

---------------
Jeddah Race

P   Player      VER        LEC        SAI        PER        RUS        OCO       
---------------------------------------------------------------------------------
1   karl        VER    1 | LEC    1 | PER      | SAI      | RUS    1 | HAM      |
2   bill        VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      |
2   f1ung       VER    1 | LEC    1 | PER      | SAI      | BOT      | HAM      |
2   hobbes      VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      |
5   bware       VER    1 | SAI      | LEC      | PER    1 | HAM      | RUS      |
6   iceman      VER    1 | SAI      | LEC      | HAM      | RUS    1 | MAG      |
7   ggp1        VER    1 | SAI      | PER      | HAM      | BOT      | RUS      |
7   leo         VER    1 | SAI      | LEC      | RUS      | PER      | ALO      |
7   nl          VER    1 | SAI      | HAM      | RUS      | BOT      | ZHO      |
10  tlb         LEC      | VER      | SAI    1 | PER    1 | HAM      | RUS      |
11  pylade      LEC      | SAI      | VER      | PER    1 | RUS    1 | MAG      |
    joe        no data (A)
    ray        no data (A)
    winston    no data (A)
---------------------------------------------------------------------------------

---------------
Jeddah Qual

P   Player      PER        LEC        SAI        VER        OCO        RUS       
---------------------------------------------------------------------------------
1   pylade      VER      | LEC    1 | SAI    1 | PER      | HAM      | RUS    1 |
2   bill        VER      | LEC    1 | SAI    1 | PER      | HAM      | BOT      |
2   bware       VER      | LEC    1 | SAI    1 | PER      | BOT      | MAG      |
2   ggp1        VER      | LEC    1 | SAI    1 | PER      | BOT      | GAS      |
2   iceman      VER      | LEC    1 | SAI    1 | PER      | RUS      | HAM      |
6   nl          VER      | LEC    1 | PER      | SAI      | HAM      | RUS    1 |
7   karl        VER      | LEC    1 | PER      | SAI      | RUS      | HAM      |
8   tlb         LEC      | VER      | SAI    1 | PER      | HAM      | RUS    1 |
9   f1ung       LEC      | VER      | SAI    1 | PER      | HAM      | BOT      |
10  hobbes      VER      | SAI      | LEC      | PER      | RUS      | HAM      |
10  joe         LEC      | SAI      | VER      | PER      | GAS      | MAG      |
10  leo         SAI      | VER      | LEC      | RUS      | PER      | ALO      |
    ray        no data (A)
    winston    no data (A)
---------------------------------------------------------------------------------

---------------
Bahrain Race

P   Player      LEC        SAI        HAM        RUS        MAG        BOT       
---------------------------------------------------------------------------------
1   ray         LEC    1 | VER      | SAI      | PER      | RUS      | HAM      |
2   hobbes      VER      | SAI    1 | NOR      | RUS    1 | LEC      | PER      |
3   ggp1        VER      | SAI    1 | PER      | LEC      | GAS      | RUS      |
4   bware       VER      | HAM      | PER      | RUS    1 | SAI      | LEC      |
5   bill        VER      | PER      | GAS      | LEC      | RUS      | SAI      |
5   iceman      VER      | LEC      | SAI      | HAM      | RUS      | PER      |
5   joe         VER      | RIC      | ALO      | VET      | GAS      | RUS      |
5   karl        VER      | LEC      | SAI      | PER      | RUS      | ALO      |
5   leo         VER      | PER      | SAI      | LEC      | RUS      | ALO      |
5   pylade      SAI      | VER      | GAS      | LEC      | RUS      | ALO      |
5   tlb         VER      | LEC      | SAI      | HAM      | RUS      | NOR      |
    f1ung      no data (A)
    nl         no data (A)
    winston    no data (A)
---------------------------------------------------------------------------------

---------------
Bahrain Qual

P   Player      LEC        VER        SAI        PER        HAM        BOT       
---------------------------------------------------------------------------------
1   ggp1        VER      | LEC      | SAI    1 | PER    1 | BOT      | ALO      |
1   hobbes      VER      | LEC      | SAI    1 | PER    1 | RUS      | ALO      |
3   f1ung       VER      | LEC      | SAI    1 | RUS      | PER      | ALO      |
3   iceman      VER      | LEC      | SAI    1 | RUS      | ALO      | MSC      |
3   karl        VER      | LEC      | SAI    1 | GAS      | PER      | RUS      |
3   tlb         VER      | LEC      | SAI    1 | HAM      | RUS      | PER      |
3   winston     VER      | LEC      | SAI    1 | GAS      | PER      | RUS      |
8   bill        VER      | HAM      | RUS      | PER    1 | LEC      | SAI      |
8   leo         VER      | SAI      | RUS      | PER    1 | LEC      | ALO      |
10  bware       VER      | LEC      | NOR      | HAM      | RUS      | GAS      |
10  ray         HAM      | LEC      | OCO      | BOT      | VER      | NOR      |
    joe        no data (A)
    nl         no data (A)
    pylade     no data (A)
---------------------------------------------------------------------------------
