Leo Winner Takes All
--------------------

Australia Qual : NL

Jeddah Race : Karl

Jeddah Qual : Pylade

Bahrain Race : Ray

Bahrain Qual : GGP1



--------------
Rounds Details
--------------


---------------
Method is 'leo-winner-takes-all'

Australia Qual

P   Player      Top 6 | LEC        VER        PER        NOR        HAM        RUS       
-----------------------------------------------------------------------------------------
1   NL             5  | LEC    1 | VER    1 | SAI      | PER      | HAM    1 | RUS    1 |
2   BWare          3  | LEC    1 | SAI      | VER      | PER      | GAS      | MAG      |
2   GGP1           3  | LEC    1 | SAI      | VER      | PER      | BOT      | MAG      |
4   Karl           4  | PER      | VER    1 | LEC      | SAI      | RUS      | ALO      |
5   Hobbes         4  | VER      | LEC      | PER    1 | SAI      | BOT      | RUS    1 |
6   Joe            4  | VER      | LEC      | PER    1 | SAI      | RUS      | GAS      |
7   Bill           5  | VER      | LEC      | SAI      | PER      | HAM    1 | RUS    1 |
7   TLB            5  | VER      | LEC      | SAI      | PER      | HAM    1 | RUS    1 |
9   Leo            4  | VER      | SAI      | LEC      | PER      | ALO      | RUS    1 |
10  F1Ung          3  | VER      | PER      | LEC      | SAI      | BOT      | MAG      |
10  Iceman         3  | SAI      | LEC      | VER      | PER      | ALO      | BOT      |
    Pylade     no data
    Ray        no data
    Winston    no data
-----------------------------------------------------------------------------------------


---------------
Method is 'leo-winner-takes-all'

Jeddah Race

P   Player      Top 6 | VER        LEC        SAI        PER        RUS        OCO       
-----------------------------------------------------------------------------------------
1   Karl           5  | VER    1 | LEC    1 | PER      | SAI      | RUS    1 | HAM      |
2   Bill           5  | VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      |
2   Hobbes         5  | VER    1 | LEC    1 | PER      | SAI      | HAM      | RUS      |
4   F1Ung          4  | VER    1 | LEC    1 | PER      | SAI      | BOT      | HAM      |
5   BWare          5  | VER    1 | SAI      | LEC      | PER    1 | HAM      | RUS      |
6   Iceman         4  | VER    1 | SAI      | LEC      | HAM      | RUS    1 | MAG      |
7   Leo            5  | VER    1 | SAI      | LEC      | RUS      | PER      | ALO      |
8   GGP1           4  | VER    1 | SAI      | PER      | HAM      | BOT      | RUS      |
9   NL             3  | VER    1 | SAI      | HAM      | RUS      | BOT      | ZHO      |
10  TLB            5  | LEC      | VER      | SAI    1 | PER    1 | HAM      | RUS      |
11  Pylade         5  | LEC      | SAI      | VER      | PER    1 | RUS    1 | MAG      |
    Joe        no data
    Ray        no data
    Winston    no data
-----------------------------------------------------------------------------------------


---------------
Method is 'leo-winner-takes-all'

Jeddah Qual

P   Player      Top 6 | PER        LEC        SAI        VER        OCO        RUS       
-----------------------------------------------------------------------------------------
1   Pylade         5  | VER      | LEC    1 | SAI    1 | PER      | HAM      | RUS    1 |
2   Iceman         5  | VER      | LEC    1 | SAI    1 | PER      | RUS      | HAM      |
3   Bill           4  | VER      | LEC    1 | SAI    1 | PER      | HAM      | BOT      |
3   BWare          4  | VER      | LEC    1 | SAI    1 | PER      | BOT      | MAG      |
3   GGP1           4  | VER      | LEC    1 | SAI    1 | PER      | BOT      | GAS      |
6   NL             5  | VER      | LEC    1 | PER      | SAI      | HAM      | RUS    1 |
7   Karl           5  | VER      | LEC    1 | PER      | SAI      | RUS      | HAM      |
8   TLB            5  | LEC      | VER      | SAI    1 | PER      | HAM      | RUS    1 |
9   F1Ung          4  | LEC      | VER      | SAI    1 | PER      | HAM      | BOT      |
10  Hobbes         5  | VER      | SAI      | LEC      | PER      | RUS      | HAM      |
10  Leo            5  | SAI      | VER      | LEC      | RUS      | PER      | ALO      |
12  Joe            4  | LEC      | SAI      | VER      | PER      | GAS      | MAG      |
    Ray        no data
    Winston    no data
-----------------------------------------------------------------------------------------


---------------
Method is 'leo-winner-takes-all'

Bahrain Race

P   Player      Top 6 | LEC        SAI        HAM        RUS        MAG        BOT       
-----------------------------------------------------------------------------------------
1   Ray            4  | LEC    1 | VER      | SAI      | PER      | RUS      | HAM      |
2   Hobbes         3  | VER      | SAI    1 | NOR      | RUS    1 | LEC      | PER      |
3   GGP1           3  | VER      | SAI    1 | PER      | LEC      | GAS      | RUS      |
4   BWare          4  | VER      | HAM      | PER      | RUS    1 | SAI      | LEC      |
5   Iceman         4  | VER      | LEC      | SAI      | HAM      | RUS      | PER      |
5   TLB            4  | VER      | LEC      | SAI      | HAM      | RUS      | NOR      |
7   Bill           3  | VER      | PER      | GAS      | LEC      | RUS      | SAI      |
7   Karl           3  | VER      | LEC      | SAI      | PER      | RUS      | ALO      |
7   Leo            3  | VER      | PER      | SAI      | LEC      | RUS      | ALO      |
7   Pylade         3  | SAI      | VER      | GAS      | LEC      | RUS      | ALO      |
11  Joe            1  | VER      | RIC      | ALO      | VET      | GAS      | RUS      |
    F1Ung      no data
    NL         no data
    Winston    no data
-----------------------------------------------------------------------------------------


---------------
Method is 'leo-winner-takes-all'

Bahrain Qual

P   Player      Top 6 | LEC        VER        SAI        PER        HAM        BOT       
-----------------------------------------------------------------------------------------
1   GGP1           5  | VER      | LEC      | SAI    1 | PER    1 | BOT      | ALO      |
2   Hobbes         4  | VER      | LEC      | SAI    1 | PER    1 | RUS      | ALO      |
3   TLB            5  | VER      | LEC      | SAI    1 | HAM      | RUS      | PER      |
4   F1Ung          4  | VER      | LEC      | SAI    1 | RUS      | PER      | ALO      |
4   Karl           4  | VER      | LEC      | SAI    1 | GAS      | PER      | RUS      |
4   Winston        4  | VER      | LEC      | SAI    1 | GAS      | PER      | RUS      |
7   Iceman         3  | VER      | LEC      | SAI    1 | RUS      | ALO      | MSC      |
8   Bill           5  | VER      | HAM      | RUS      | PER    1 | LEC      | SAI      |
9   Leo            4  | VER      | SAI      | RUS      | PER    1 | LEC      | ALO      |
10  Ray            4  | HAM      | LEC      | OCO      | BOT      | VER      | NOR      |
11  BWare          3  | VER      | LEC      | NOR      | HAM      | RUS      | GAS      |
    Joe        no data
    NL         no data
    Pylade     no data
-----------------------------------------------------------------------------------------
