Winner Takes All
---------------------

Australia Race : BWare

Australia Qual : NL

Jeddah Race : Karl

Jeddah Qual : Pylade

Bahrain Race : Ray

Bahrain Qual : GGP1


-----------------
WTA Individual rounds
-----------------
Method is 'winner-takes-all'
---------------
Australia Race


<pre><code>
P   Player      LEC        PER        RUS        HAM        NOR        RIC       
---------------------------------------------------------------------------------
1   BWare       LEC      | VER    4 | PER   19 | SAI    4 | RUS   18 | GAS   17 |
2   NL          LEC      | VER    4 | SAI    3 | PER   18 | HAM   19 | RUS   17 |
3   GGP1        LEC      | VER    4 | SAI    3 | PER   18 | ALO    8 | RUS   17 |
4   Karl        VER    3 | PER      | LEC   18 | SAI    4 | RUS   18 | BOT   18 |
5   Joe         VER    3 | PER      | LEC   18 | SAI    4 | BOT   17 | ALO    9 |
6   F1Ung       VER    3 | LEC   19 | PER   19 | SAI    4 | MAG   11 | RUS   17 |
7   TLB         VER    3 | LEC   19 | SAI    3 | PER   18 | HAM   19 | RUS   17 |
8   Hobbes      VER    3 | SAI    2 | PER   19 | RUS   19 | LEC   16 | ALO    9 |
9   Bill        VER    3 | SAI    2 | LEC   18 | PER   18 | RUS   18 | HAM   18 |
10  Leo         SAI    1 | LEC   19 | VER    5 | PER   18 | RUS   18 | ALO    9 |
11  Iceman      SAI    1 | LEC   19 | VER    5 | PER   18 | ALO    8 | RUS   17 |
    Pylade     no data
    Ray        no data
    Winston    no data
---------------------------------------------------------------------------------
</pre></code>
Method is 'winner-takes-all'
---------------
Australia Qual


<pre><code>
P   Player      LEC        VER        PER        NOR        HAM        RUS       
---------------------------------------------------------------------------------
1   NL          LEC      | VER      | SAI   14 | PER   19 | HAM      | RUS      |
2   BWare       LEC      | SAI   13 | VER   19 | PER   19 | GAS   14 | MAG    9 |
3   GGP1        LEC      | SAI   13 | VER   19 | PER   19 | BOT   13 | MAG    9 |
4   Karl        PER   18 | VER      | LEC   18 | SAI   15 | RUS   19 | ALO   16 |
5   Hobbes      VER   19 | LEC   19 | PER      | SAI   15 | BOT   13 | RUS      |
6   Joe         VER   19 | LEC   19 | PER      | SAI   15 | RUS   19 | GAS   15 |
7   Bill        VER   19 | LEC   19 | SAI   14 | PER   19 | HAM      | RUS      |
7   TLB         VER   19 | LEC   19 | SAI   14 | PER   19 | HAM      | RUS      |
9   Leo         VER   19 | SAI   13 | LEC   18 | PER   19 | ALO   15 | RUS      |
10  F1Ung       VER   19 | PER   19 | LEC   18 | SAI   15 | BOT   13 | MAG    9 |
11  Iceman      SAI   12 | LEC   19 | VER   19 | PER   19 | ALO   15 | BOT   14 |
    Pylade     no data
    Ray        no data
    Winston    no data
---------------------------------------------------------------------------------
</pre></code>
Method is 'winner-takes-all'
---------------
Jeddah Race


<pre><code>
P   Player      VER        LEC        SAI        PER        RUS        OCO       
---------------------------------------------------------------------------------
1   Karl        VER      | LEC      | PER   19 | SAI   19 | RUS      | HAM   16 |
2   Bill        VER      | LEC      | PER   19 | SAI   19 | HAM   15 | RUS   19 |
2   Hobbes      VER      | LEC      | PER   19 | SAI   19 | HAM   15 | RUS   19 |
4   F1Ung       VER      | LEC      | PER   19 | SAI   19 | BOT   10 | HAM   16 |
5   BWare       VER      | SAI   19 | LEC   19 | PER      | HAM   15 | RUS   19 |
6   Iceman      VER      | SAI   19 | LEC   19 | HAM   14 | RUS      | MAG   17 |
7   Leo         VER      | SAI   19 | LEC   19 | RUS   19 | PER   19 | ALO   10 |
8   GGP1        VER      | SAI   19 | PER   19 | HAM   14 | BOT   10 | RUS   19 |
9   NL          VER      | SAI   19 | HAM   13 | RUS   19 | BOT   10 | ZHO   15 |
10  TLB         LEC   19 | VER   19 | SAI      | PER      | HAM   15 | RUS   19 |
11  Pylade      LEC   19 | SAI   19 | VER   18 | PER      | RUS      | MAG   17 |
    Joe        no data
    Ray        no data
    Winston    no data
---------------------------------------------------------------------------------
</pre></code>
Method is 'winner-takes-all'
---------------
Jeddah Qual


<pre><code>
P   Player      PER        LEC        SAI        VER        OCO        RUS       
---------------------------------------------------------------------------------
1   Pylade      VER   17 | LEC      | SAI      | PER   17 | HAM    9 | RUS      |
2   Iceman      VER   17 | LEC      | SAI      | PER   17 | RUS   19 | HAM   10 |
3   GGP1        VER   17 | LEC      | SAI      | PER   17 | BOT   17 | GAS   17 |
4   BWare       VER   17 | LEC      | SAI      | PER   17 | BOT   17 | MAG   16 |
5   Bill        VER   17 | LEC      | SAI      | PER   17 | HAM    9 | BOT   18 |
6   NL          VER   17 | LEC      | PER   18 | SAI   19 | HAM    9 | RUS      |
7   Karl        VER   17 | LEC      | PER   18 | SAI   19 | RUS   19 | HAM   10 |
8   TLB         LEC   19 | VER   18 | SAI      | PER   17 | HAM    9 | RUS      |
9   F1Ung       LEC   19 | VER   18 | SAI      | PER   17 | HAM    9 | BOT   18 |
10  Joe         LEC   19 | SAI   19 | VER   19 | PER   17 | GAS   16 | MAG   16 |
11  Leo         SAI   18 | VER   18 | LEC   19 | RUS   18 | PER   16 | ALO   19 |
12  Hobbes      VER   17 | SAI   19 | LEC   19 | PER   17 | RUS   19 | HAM   10 |
    Ray        no data
    Winston    no data
---------------------------------------------------------------------------------
</pre></code>
Method is 'winner-takes-all'
---------------
Bahrain Race


<pre><code>
P   Player      LEC        SAI        HAM        RUS        MAG        BOT       
---------------------------------------------------------------------------------
1   Ray         LEC      | VER    3 | SAI   19 | PER    6 | RUS   19 | HAM   17 |
2   Hobbes      VER    2 | SAI      | NOR    8 | RUS      | LEC   16 | PER    8 |
3   GGP1        VER    2 | SAI      | PER    5 | LEC   17 | GAS    5 | RUS   18 |
4   BWare       VER    2 | HAM   19 | PER    5 | RUS      | SAI   17 | LEC   15 |
5   Pylade      SAI   19 | VER    3 | GAS    3 | LEC   17 | RUS   19 | ALO   17 |
6   TLB         VER    2 | LEC   19 | SAI   19 | HAM   19 | RUS   19 | NOR   11 |
7   Iceman      VER    2 | LEC   19 | SAI   19 | HAM   19 | RUS   19 | PER    8 |
8   Karl        VER    2 | LEC   19 | SAI   19 | PER    6 | RUS   19 | ALO   17 |
9   Joe         VER    2 | RIC    8 | ALO   14 | vet  DNS | GAS    5 | RUS   18 |
10  Leo         VER    2 | PER    4 | SAI   19 | LEC   17 | RUS   19 | ALO   17 |
11  Bill        VER    2 | PER    4 | GAS    3 | LEC   17 | RUS   19 | SAI   16 |
    F1Ung      no data
    NL         no data
    Winston    no data
---------------------------------------------------------------------------------
</pre></code>
Method is 'winner-takes-all'
---------------
Bahrain Qual


<pre><code>
P   Player      LEC        VER        SAI        PER        HAM        BOT       
---------------------------------------------------------------------------------
1   GGP1        VER   19 | LEC   19 | SAI      | PER      | BOT   19 | ALO   18 |
2   Hobbes      VER   19 | LEC   19 | SAI      | PER      | RUS   16 | ALO   18 |
3   TLB         VER   19 | LEC   19 | SAI      | HAM   19 | RUS   16 | PER   18 |
4   F1Ung       VER   19 | LEC   19 | SAI      | RUS   15 | PER   19 | ALO   18 |
5   Iceman      VER   19 | LEC   19 | SAI      | RUS   15 | ALO   17 | MSC   14 |
6   Karl        VER   19 | LEC   19 | SAI      | GAS   14 | PER   19 | RUS   17 |
6   Winston     VER   19 | LEC   19 | SAI      | GAS   14 | PER   19 | RUS   17 |
8   Leo         VER   19 | SAI   19 | RUS   14 | PER      | LEC   16 | ALO   18 |
9   Bill        VER   19 | HAM   17 | RUS   14 | PER      | LEC   16 | SAI   17 |
10  BWare       VER   19 | LEC   19 | NOR   10 | HAM   19 | RUS   16 | GAS   16 |
11  Ray         HAM   16 | LEC   19 | OCO   12 | BOT   18 | VER   17 | NOR   13 |
    Joe        no data
    NL         no data
    Pylade     no data
---------------------------------------------------------------------------------
</pre></code>
Totals Tables run for australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

------------------------
Method is 'winner-takes-all'

P1 -> P6 then FIA Total Score 
------------------------

<pre><code>
P   Player                  FIA   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
    BWare                    78   |    6 |  1 |  1 |    |  2 |  1 |    
    NL                       53   |    4 |  1 |  1 |    |    |    |  1 
    GGP1                     89   |    6 |  1 |    |  4 |    |    |    
    Karl                     66   |    6 |  1 |    |    |  2 |    |  1 
    Pylade                   35   |    3 |  1 |    |    |    |  1 |    
    Ray                      25   |    2 |  1 |    |    |    |    |    
    Hobbes                   66.50|    6 |    |  3 |    |    |  1 |    
    Iceman                   42   |    6 |    |  1 |    |    |  1 |  1 
    Bill                     35.50|    6 |    |  1 |    |    |  1 |    
    TLB                      39   |    6 |    |    |  1 |    |    |  1 
    F1Ung                    35   |    5 |    |    |    |  2 |    |  1 
    Joe                      21   |    4 |    |    |    |    |  1 |  1 
    Winston                   7   |    1 |    |    |    |    |    |  1 
    Leo                      14   |    6 |    |    |    |    |    |    
---------------------------------------------------------------------------
</pre></code>
