Winner Takes All
---------------------

Australia Race : BWare

Jeddah Race : Karl

Bahrain Race : Ray


-----------------
WTA Individual rounds
-----------------
Method is 'winner-takes-all'
---------------
Australia Race


<pre><code>
P   Player      LEC   PER   RUS   HAM   NOR   RIC  
---------------------------------------------------
1   BWare       LEC   ver   per   sai   rus   gas  
2   NL          LEC   ver   sai   per   ham   rus  
3   GGP1        LEC   ver   sai   per   alo   rus  
4   Karl        ver   PER   lec   sai   rus   bot  
5   Joe         ver   PER   lec   sai   bot   alo  
6   F1Ung       ver   lec   per   sai   mag   rus  
7   TLB         ver   lec   sai   per   ham   rus  
8   Hobbes      ver   sai   per   rus   lec   alo  
9   Bill        ver   sai   lec   per   rus   ham  
10  Leo         sai   lec   ver   per   rus   alo  
11  Iceman      sai   lec   ver   per   alo   rus  
    Pylade     no data
    Ray        no data
    Winston    no data
---------------------------------------------------
</pre></code>
Method is 'winner-takes-all'
---------------
Jeddah Race


<pre><code>
P   Player      VER   LEC   SAI   PER   RUS   OCO  
---------------------------------------------------
1   Karl        VER   LEC   per   sai   RUS   ham  
2   Bill        VER   LEC   per   sai   ham   rus  
2   Hobbes      VER   LEC   per   sai   ham   rus  
4   F1Ung       VER   LEC   per   sai   bot   ham  
5   BWare       VER   sai   lec   PER   ham   rus  
6   Iceman      VER   sai   lec   ham   RUS   mag  
7   Leo         VER   sai   lec   rus   per   alo  
8   GGP1        VER   sai   per   ham   bot   rus  
9   NL          VER   sai   ham   rus   bot   zho  
10  TLB         lec   ver   SAI   PER   ham   rus  
11  Pylade      lec   sai   ver   PER   RUS   mag  
    Joe        no data
    Ray        no data
    Winston    no data
---------------------------------------------------
</pre></code>
Method is 'winner-takes-all'
---------------
Bahrain Race


<pre><code>
P   Player      LEC   SAI   HAM   RUS   MAG   BOT  
---------------------------------------------------
1   Ray         LEC   ver   sai   per   rus   ham  
2   Hobbes      ver   SAI   nor   RUS   lec   per  
3   GGP1        ver   SAI   per   lec   gas   rus  
4   BWare       ver   ham   per   RUS   sai   lec  
5   Pylade      sai   ver   gas   lec   rus   alo  
6   TLB         ver   lec   sai   ham   rus   nor  
7   Iceman      ver   lec   sai   ham   rus   per  
8   Karl        ver   lec   sai   per   rus   alo  
9   Joe         ver   ric   alo   vet   gas   rus  
10  Leo         ver   per   sai   lec   rus   alo  
11  Bill        ver   per   gas   lec   rus   sai  
    F1Ung      no data
    NL         no data
    Winston    no data
---------------------------------------------------
</pre></code>
Totals Tables run for australia-race, jeddah-race, bahrain-race

------------------------
Method is 'winner-takes-all'

P1 -> P6 then FIA Total Score 
------------------------

<pre><code>
P   Player                  FIA   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
    BWare                    47   |    3 |  1 |    |    |  1 |  1 |    
    Karl                     41   |    3 |  1 |    |    |  1 |    |    
    Ray                      25   |    1 |  1 |    |    |    |    |    
    Hobbes                   38.50|    3 |    |  2 |    |    |    |    
    NL                       20   |    2 |    |  1 |    |    |    |    
    Bill                     18.50|    3 |    |  1 |    |    |    |    
    GGP1                     34   |    3 |    |    |  2 |    |    |    
    F1Ung                    20   |    2 |    |    |    |  1 |    |  1 
    Joe                      12   |    2 |    |    |    |    |  1 |    
    Pylade                   10   |    2 |    |    |    |    |  1 |    
    TLB                      15   |    3 |    |    |    |    |    |  1 
    Iceman                   14   |    3 |    |    |    |    |    |  1 
    Leo                       8   |    3 |    |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------------
</pre></code>
