Winner Takes All
---------------------

Winners of Rounds are :

Australia Qual : NL
Jeddah Qual : Pylade
Bahrain Qual : GGP1



-----------------
WTA Individual rounds
-----------------
---------------
Australia Qual

<pre><code>
P  Player      LEC  VER  PER  NOR  HAM  RUS 
--------------------------------------------
1  NL          LEC  VER  SAI  PER  HAM  RUS 
2  BWare       LEC  SAI  VER  PER  GAS  MAG 
3  GGP1        LEC  SAI  VER  PER  BOT  MAG 
4  Karl        PER  VER  LEC  SAI  RUS  ALO 
5  Hobbes      VER  LEC  PER  SAI  BOT  RUS 
6  Joe         VER  LEC  PER  SAI  RUS  GAS 
7  Bill        VER  LEC  SAI  PER  HAM  RUS 
7  TLB         VER  LEC  SAI  PER  HAM  RUS 
9  Leo         VER  SAI  LEC  PER  ALO  RUS 
10 F1Ung       VER  PER  LEC  SAI  BOT  MAG 
11 Iceman      SAI  LEC  VER  PER  ALO  BOT 
    Pylade     no data
    Ray        no data
    Winston    no data
--------------------------------------------
</pre></code>
---------------
Jeddah Qual

<pre><code>
P  Player      PER  LEC  SAI  VER  OCO  RUS 
--------------------------------------------
1  Pylade      VER  LEC  SAI  PER  HAM  RUS 
2  Iceman      VER  LEC  SAI  PER  RUS  HAM 
3  GGP1        VER  LEC  SAI  PER  BOT  GAS 
4  BWare       VER  LEC  SAI  PER  BOT  MAG 
5  Bill        VER  LEC  SAI  PER  HAM  BOT 
6  NL          VER  LEC  PER  SAI  HAM  RUS 
7  Karl        VER  LEC  PER  SAI  RUS  HAM 
8  TLB         LEC  VER  SAI  PER  HAM  RUS 
9  F1Ung       LEC  VER  SAI  PER  HAM  BOT 
10 Joe         LEC  SAI  VER  PER  GAS  MAG 
11 Leo         SAI  VER  LEC  RUS  PER  ALO 
12 Hobbes      VER  SAI  LEC  PER  RUS  HAM 
    Ray        no data
    Winston    no data
--------------------------------------------
</pre></code>
---------------
Bahrain Qual

<pre><code>
P  Player      LEC  VER  SAI  PER  HAM  BOT 
--------------------------------------------
1  GGP1        VER  LEC  SAI  PER  BOT  ALO 
2  Hobbes      VER  LEC  SAI  PER  RUS  ALO 
3  TLB         VER  LEC  SAI  HAM  RUS  PER 
4  F1Ung       VER  LEC  SAI  RUS  PER  ALO 
5  Iceman      VER  LEC  SAI  RUS  ALO  MSC 
6  Karl        VER  LEC  SAI  GAS  PER  RUS 
6  Winston     VER  LEC  SAI  GAS  PER  RUS 
8  Leo         VER  SAI  RUS  PER  LEC  ALO 
9  Bill        VER  HAM  RUS  PER  LEC  SAI 
10 BWare       VER  LEC  NOR  HAM  RUS  GAS 
11 Ray         HAM  LEC  OCO  BOT  VER  NOR 
    Joe        no data
    NL         no data
    Pylade     no data
--------------------------------------------
</pre></code>
