Winner Takes All
---------------------

Australia Qual : NL

Jeddah Qual : Pylade

Bahrain Qual : GGP1


-----------------
WTA Individual rounds
-----------------
Method is 'winner-takes-all'
---------------
Australia Qual


<pre><code>
P   Player      LEC   VER   PER   NOR   HAM   RUS  
---------------------------------------------------
1   NL          LEC   VER   sai   per   HAM   RUS  
2   BWare       LEC   sai   ver   per   gas   mag  
3   GGP1        LEC   sai   ver   per   bot   mag  
4   Karl        per   VER   lec   sai   rus   alo  
5   Hobbes      ver   lec   PER   sai   bot   RUS  
6   Joe         ver   lec   PER   sai   rus   gas  
7   Bill        ver   lec   sai   per   HAM   RUS  
7   TLB         ver   lec   sai   per   HAM   RUS  
9   Leo         ver   sai   lec   per   alo   RUS  
10  F1Ung       ver   per   lec   sai   bot   mag  
11  Iceman      sai   lec   ver   per   alo   bot  
    Pylade     no data
    Ray        no data
    Winston    no data
---------------------------------------------------
</pre></code>
Method is 'winner-takes-all'
---------------
Jeddah Qual


<pre><code>
P   Player      PER   LEC   SAI   VER   OCO   RUS  
---------------------------------------------------
1   Pylade      ver   LEC   SAI   per   ham   RUS  
2   Iceman      ver   LEC   SAI   per   rus   ham  
3   GGP1        ver   LEC   SAI   per   bot   gas  
4   BWare       ver   LEC   SAI   per   bot   mag  
5   Bill        ver   LEC   SAI   per   ham   bot  
6   NL          ver   LEC   per   sai   ham   RUS  
7   Karl        ver   LEC   per   sai   rus   ham  
8   TLB         lec   ver   SAI   per   ham   RUS  
9   F1Ung       lec   ver   SAI   per   ham   bot  
10  Joe         lec   sai   ver   per   gas   mag  
11  Leo         sai   ver   lec   rus   per   alo  
12  Hobbes      ver   sai   lec   per   rus   ham  
    Ray        no data
    Winston    no data
---------------------------------------------------
</pre></code>
Method is 'winner-takes-all'
---------------
Bahrain Qual


<pre><code>
P   Player      LEC   VER   SAI   PER   HAM   BOT  
---------------------------------------------------
1   GGP1        ver   lec   SAI   PER   bot   alo  
2   Hobbes      ver   lec   SAI   PER   rus   alo  
3   TLB         ver   lec   SAI   ham   rus   per  
4   F1Ung       ver   lec   SAI   rus   per   alo  
5   Iceman      ver   lec   SAI   rus   alo   msc  
6   Karl        ver   lec   SAI   gas   per   rus  
6   Winston     ver   lec   SAI   gas   per   rus  
8   Leo         ver   sai   rus   PER   lec   alo  
9   Bill        ver   ham   rus   PER   lec   sai  
10  BWare       ver   lec   nor   ham   rus   gas  
11  Ray         ham   lec   oco   bot   ver   nor  
    Joe        no data
    NL         no data
    Pylade     no data
---------------------------------------------------
</pre></code>
Totals Tables run for australia-qual, jeddah-qual, bahrain-qual

------------------------
Method is 'winner-takes-all'

P1 -> P6 then FIA Total Score 
------------------------

<pre><code>
P   Player                  FIA   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
    GGP1                     55   |    3 |  1 |    |  2 |    |    |    
    NL                       33   |    2 |  1 |    |    |    |    |  1 
    Pylade                   25   |    1 |  1 |    |    |    |    |    
    BWare                    31   |    3 |    |  1 |    |  1 |    |    
    Iceman                   28   |    3 |    |  1 |    |    |  1 |    
    Hobbes                   28   |    3 |    |  1 |    |    |  1 |    
    TLB                      24   |    3 |    |    |  1 |    |    |    
    Karl                     25   |    3 |    |    |    |  1 |    |  1 
    F1Ung                    15   |    3 |    |    |    |  1 |    |    
    Bill                     17   |    3 |    |    |    |    |  1 |    
    Joe                       9   |    2 |    |    |    |    |    |  1 
    Winston                   7   |    1 |    |    |    |    |    |  1 
    Leo                       6   |    3 |    |    |    |    |    |    
    Ray                       0   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------------
</pre></code>
