Winner Takes All
---------------------

Australia Race : BWare

Australia Qual : NL

Jeddah Race : Karl

Jeddah Qual : Pylade

Bahrain Race : Ray

Bahrain Qual : GGP1


-----------------
WTA Individual rounds
-----------------
Method is 'winner-takes-all'
---------------
Australia Race


<pre><code>
P   Player      LEC   PER   RUS   HAM   NOR   RIC  
---------------------------------------------------
1   BWare       LEC   ver   per   sai   rus   gas  
2   NL          LEC   ver   sai   per   ham   rus  
3   GGP1        LEC   ver   sai   per   alo   rus  
4   Karl        ver   PER   lec   sai   rus   bot  
5   Joe         ver   PER   lec   sai   bot   alo  
6   F1Ung       ver   lec   per   sai   mag   rus  
7   TLB         ver   lec   sai   per   ham   rus  
8   Hobbes      ver   sai   per   rus   lec   alo  
9   Bill        ver   sai   lec   per   rus   ham  
10  Leo         sai   lec   ver   per   rus   alo  
11  Iceman      sai   lec   ver   per   alo   rus  
    Pylade     no data
    Ray        no data
    Winston    no data
---------------------------------------------------
</pre></code>
Method is 'winner-takes-all'
---------------
Australia Qual


<pre><code>
P   Player      LEC   VER   PER   NOR   HAM   RUS  
---------------------------------------------------
1   NL          LEC   VER   sai   per   HAM   RUS  
2   BWare       LEC   sai   ver   per   gas   mag  
3   GGP1        LEC   sai   ver   per   bot   mag  
4   Karl        per   VER   lec   sai   rus   alo  
5   Hobbes      ver   lec   PER   sai   bot   RUS  
6   Joe         ver   lec   PER   sai   rus   gas  
7   Bill        ver   lec   sai   per   HAM   RUS  
7   TLB         ver   lec   sai   per   HAM   RUS  
9   Leo         ver   sai   lec   per   alo   RUS  
10  F1Ung       ver   per   lec   sai   bot   mag  
11  Iceman      sai   lec   ver   per   alo   bot  
    Pylade     no data
    Ray        no data
    Winston    no data
---------------------------------------------------
</pre></code>
Method is 'winner-takes-all'
---------------
Jeddah Race


<pre><code>
P   Player      VER   LEC   SAI   PER   RUS   OCO  
---------------------------------------------------
1   Karl        VER   LEC   per   sai   RUS   ham  
2   Bill        VER   LEC   per   sai   ham   rus  
2   Hobbes      VER   LEC   per   sai   ham   rus  
4   F1Ung       VER   LEC   per   sai   bot   ham  
5   BWare       VER   sai   lec   PER   ham   rus  
6   Iceman      VER   sai   lec   ham   RUS   mag  
7   Leo         VER   sai   lec   rus   per   alo  
8   GGP1        VER   sai   per   ham   bot   rus  
9   NL          VER   sai   ham   rus   bot   zho  
10  TLB         lec   ver   SAI   PER   ham   rus  
11  Pylade      lec   sai   ver   PER   RUS   mag  
    Joe        no data
    Ray        no data
    Winston    no data
---------------------------------------------------
</pre></code>
Method is 'winner-takes-all'
---------------
Jeddah Qual


<pre><code>
P   Player      PER   LEC   SAI   VER   OCO   RUS  
---------------------------------------------------
1   Pylade      ver   LEC   SAI   per   ham   RUS  
2   Iceman      ver   LEC   SAI   per   rus   ham  
3   GGP1        ver   LEC   SAI   per   bot   gas  
4   BWare       ver   LEC   SAI   per   bot   mag  
5   Bill        ver   LEC   SAI   per   ham   bot  
6   NL          ver   LEC   per   sai   ham   RUS  
7   Karl        ver   LEC   per   sai   rus   ham  
8   TLB         lec   ver   SAI   per   ham   RUS  
9   F1Ung       lec   ver   SAI   per   ham   bot  
10  Joe         lec   sai   ver   per   gas   mag  
11  Leo         sai   ver   lec   rus   per   alo  
12  Hobbes      ver   sai   lec   per   rus   ham  
    Ray        no data
    Winston    no data
---------------------------------------------------
</pre></code>
Method is 'winner-takes-all'
---------------
Bahrain Race


<pre><code>
P   Player      LEC   SAI   HAM   RUS   MAG   BOT  
---------------------------------------------------
1   Ray         LEC   ver   sai   per   rus   ham  
2   Hobbes      ver   SAI   nor   RUS   lec   per  
3   GGP1        ver   SAI   per   lec   gas   rus  
4   BWare       ver   ham   per   RUS   sai   lec  
5   Pylade      sai   ver   gas   lec   rus   alo  
6   TLB         ver   lec   sai   ham   rus   nor  
7   Iceman      ver   lec   sai   ham   rus   per  
8   Karl        ver   lec   sai   per   rus   alo  
9   Joe         ver   ric   alo   vet   gas   rus  
10  Leo         ver   per   sai   lec   rus   alo  
11  Bill        ver   per   gas   lec   rus   sai  
    F1Ung      no data
    NL         no data
    Winston    no data
---------------------------------------------------
</pre></code>
Method is 'winner-takes-all'
---------------
Bahrain Qual


<pre><code>
P   Player      LEC   VER   SAI   PER   HAM   BOT  
---------------------------------------------------
1   GGP1        ver   lec   SAI   PER   bot   alo  
2   Hobbes      ver   lec   SAI   PER   rus   alo  
3   TLB         ver   lec   SAI   ham   rus   per  
4   F1Ung       ver   lec   SAI   rus   per   alo  
5   Iceman      ver   lec   SAI   rus   alo   msc  
6   Karl        ver   lec   SAI   gas   per   rus  
6   Winston     ver   lec   SAI   gas   per   rus  
8   Leo         ver   sai   rus   PER   lec   alo  
9   Bill        ver   ham   rus   PER   lec   sai  
10  BWare       ver   lec   nor   ham   rus   gas  
11  Ray         ham   lec   oco   bot   ver   nor  
    Joe        no data
    NL         no data
    Pylade     no data
---------------------------------------------------
</pre></code>
Totals Tables run for australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

------------------------
Method is 'winner-takes-all'

P1 -> P6 then FIA Total Score 
------------------------

<pre><code>
P   Player                  FIA   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
    BWare                    78   |    6 |  1 |  1 |    |  2 |  1 |    
    NL                       53   |    4 |  1 |  1 |    |    |    |  1 
    GGP1                     89   |    6 |  1 |    |  4 |    |    |    
    Karl                     66   |    6 |  1 |    |    |  2 |    |  1 
    Pylade                   35   |    3 |  1 |    |    |    |  1 |    
    Ray                      25   |    2 |  1 |    |    |    |    |    
    Hobbes                   66.50|    6 |    |  3 |    |    |  1 |    
    Iceman                   42   |    6 |    |  1 |    |    |  1 |  1 
    Bill                     35.50|    6 |    |  1 |    |    |  1 |    
    TLB                      39   |    6 |    |    |  1 |    |    |  1 
    F1Ung                    35   |    5 |    |    |    |  2 |    |  1 
    Joe                      21   |    4 |    |    |    |    |  1 |  1 
    Winston                   7   |    1 |    |    |    |    |    |  1 
    Leo                      14   |    6 |    |    |    |    |    |    
---------------------------------------------------------------------------
</pre></code>
