Winner Takes All
---------------------

Winners of Rounds are :

Australia Race : BWare
Jeddah Race : Karl
Bahrain Race : Ray


------------------------------------
GPF F1 Prediction World Championship
------------------------------------
BWare         47  
Karl          41  
Hobbes        38.5
GGP1          34  
Ray           25  
NL            20  
F1Ung         20  
Bill          18.5
TLB           15  
Iceman        14  
Joe           12  
Pylade        10  
Leo            8  
Winston        0  
------------------------------------



-----------------
WTA Individual rounds
-----------------
---------------
Australia Race

P  Player      FIA   LEC  PER  RUS  HAM  NOR  RIC 
----------------------------------------------------
1  BWare       25    LEC  ver  Per  sai  rus  gas 
2  NL          18    LEC  ver  sai  per  Ham  rus 
3  GGP1        15    LEC  ver  sai  per  alo  rus 
4  Karl        12    ver  PER  lec  sai  rus  bot 
5  Joe         10    ver  PER  lec  sai  bot  alo 
6  F1Ung        8    ver  Lec  Per  sai  mag  rus 
7  TLB          6    ver  Lec  sai  per  Ham  rus 
8  Hobbes       4    ver  sai  Per  Rus  lec  alo 
9  Bill         2    ver  sai  lec  per  rus  ham 
10 Leo          1    sai  Lec  ver  per  rus  alo 
11 Iceman       0    sai  Lec  ver  per  alo  rus 
    Pylade     no data
    Ray        no data
    Winston    no data
----------------------------------------------------
---------------
Jeddah Race

P  Player      FIA   VER  LEC  SAI  PER  RUS  OCO 
----------------------------------------------------
1  Karl        25    VER  LEC  Per  Sai  RUS  ham 
2  Bill        16.50 VER  LEC  Per  Sai  ham  Rus 
2  Hobbes      16.50 VER  LEC  Per  Sai  ham  Rus 
4  F1Ung       12    VER  LEC  Per  Sai  bot  ham 
5  BWare       10    VER  Sai  Lec  PER  ham  Rus 
6  Iceman       8    VER  Sai  Lec  ham  RUS  mag 
7  Leo          6    VER  Sai  Lec  Rus  Per  alo 
8  GGP1         4    VER  Sai  Per  ham  bot  Rus 
9  NL           2    VER  Sai  ham  Rus  bot  zho 
10 TLB          1    Lec  Ver  SAI  PER  ham  Rus 
11 Pylade       0    Lec  Sai  ver  PER  RUS  mag 
    Joe        no data
    Ray        no data
    Winston    no data
----------------------------------------------------
---------------
Bahrain Race

P  Player      FIA   LEC  SAI  HAM  RUS  MAG  BOT 
----------------------------------------------------
1  Ray         25    LEC  ver  Sai  per  Rus  ham 
2  Hobbes      18    ver  SAI  nor  RUS  lec  per 
3  GGP1        15    ver  SAI  per  lec  gas  rus 
4  BWare       12    ver  Ham  per  RUS  sai  lec 
5  Pylade      10    Sai  ver  gas  lec  Rus  alo 
6  TLB          8    ver  Lec  Sai  Ham  Rus  nor 
7  Iceman       6    ver  Lec  Sai  Ham  Rus  per 
8  Karl         4    ver  Lec  Sai  per  Rus  alo 
9  Joe          2    ver  ric  alo  vet  gas  rus 
10 Leo          1    ver  per  Sai  lec  Rus  alo 
11 Bill         0    ver  per  gas  lec  Rus  sai 
    F1Ung      no data
    NL         no data
    Winston    no data
----------------------------------------------------
