Winner Takes All
---------------------

Winners of Rounds are :

Australia Qual : NL
Jeddah Qual : Pylade
Bahrain Qual : GGP1


------------------------------------
GPF F1 Prediction World Championship
------------------------------------
GGP1          55  
NL            33  
BWare         31  
Iceman        28  
Hobbes        28  
Pylade        25  
Karl          25  
TLB           24  
Bill          17  
F1Ung         15  
Joe            9  
Winston        7  
Leo            6  
Ray            0  
------------------------------------



-----------------
WTA Individual rounds
-----------------
---------------
Australia Qual

Player      FIA   LEC  VER  PER  NOR  HAM  RUS 
-------------------------------------------------
NL           25   LEC  VER  sai  Per  HAM  RUS 
BWare        18   LEC  sai  Ver  Per  gas  mag 
GGP1         15   LEC  sai  Ver  Per  bot  mag 
Karl         12   per  VER  lec  sai  Rus  alo 
Hobbes       10   Ver  Lec  PER  sai  bot  RUS 
Joe           8   Ver  Lec  PER  sai  Rus  gas 
Bill          5   Ver  Lec  sai  Per  HAM  RUS 
TLB           5   Ver  Lec  sai  Per  HAM  RUS 
Leo           2   Ver  sai  lec  Per  alo  RUS 
F1Ung         1   Ver  Per  lec  sai  bot  mag 
Iceman        0   sai  Lec  Ver  Per  alo  bot 
Pylade     no data
Ray        no data
Winston    no data
-------------------------------------------------
---------------
Jeddah Qual

Player      FIA   PER  LEC  SAI  VER  OCO  RUS 
-------------------------------------------------
Pylade       25   ver  LEC  SAI  per  ham  RUS 
Iceman       18   ver  LEC  SAI  per  Rus  ham 
GGP1         15   ver  LEC  SAI  per  bot  gas 
BWare        12   ver  LEC  SAI  per  bot  mag 
Bill         10   ver  LEC  SAI  per  ham  bot 
NL            8   ver  LEC  per  Sai  ham  RUS 
Karl          6   ver  LEC  per  Sai  Rus  ham 
TLB           4   Lec  ver  SAI  per  ham  RUS 
F1Ung         2   Lec  ver  SAI  per  ham  bot 
Joe           1   Lec  Sai  Ver  per  gas  mag 
Leo           0   sai  ver  Lec  rus  per  Alo 
Hobbes        0   ver  Sai  Lec  per  Rus  ham 
Ray        no data
Winston    no data
-------------------------------------------------
---------------
Bahrain Qual

Player      FIA   LEC  VER  SAI  PER  HAM  BOT 
-------------------------------------------------
GGP1         25   Ver  Lec  SAI  PER  Bot  alo 
Hobbes       18   Ver  Lec  SAI  PER  rus  alo 
TLB          15   Ver  Lec  SAI  Ham  rus  per 
F1Ung        12   Ver  Lec  SAI  rus  Per  alo 
Iceman       10   Ver  Lec  SAI  rus  alo  msc 
Karl          7   Ver  Lec  SAI  gas  Per  rus 
Winston       7   Ver  Lec  SAI  gas  Per  rus 
Leo           4   Ver  Sai  rus  PER  lec  alo 
Bill          2   Ver  ham  rus  PER  lec  sai 
BWare         1   Ver  Lec  nor  Ham  rus  gas 
Ray           0   ham  Lec  oco  bot  ver  nor 
Joe        no data
NL         no data
Pylade     no data
-------------------------------------------------
