Winner Takes All
---------------------

Winners of Rounds are :

Australia Race : BWare
Australia Qual : NL
Jeddah Race : Karl
Jeddah Qual : Pylade
Bahrain Race : Ray
Bahrain Qual : GGP1


------------------------------------
GPF F1 Prediction World Championship
------------------------------------
GGP1          89  
BWare         78  
Hobbes        66.5
Karl          66  
NL            53  
Iceman        42  
TLB           39  
Bill          35.5
Pylade        35  
F1Ung         35  
Ray           25  
Joe           21  
Leo           14  
Winston        7  
------------------------------------



-----------------
WTA Individual rounds
-----------------
---------------
Australia Race

Player      FIA   LEC  PER  RUS  HAM  NOR  RIC 
-------------------------------------------------
BWare       25    LEC  ver  Per  sai  rus  gas 
NL          18    LEC  ver  sai  per  Ham  rus 
GGP1        15    LEC  ver  sai  per  alo  rus 
Karl        12    ver  PER  lec  sai  rus  bot 
Joe         10    ver  PER  lec  sai  bot  alo 
F1Ung        8    ver  Lec  Per  sai  mag  rus 
TLB          6    ver  Lec  sai  per  Ham  rus 
Hobbes       4    ver  sai  Per  Rus  lec  alo 
Bill         2    ver  sai  lec  per  rus  ham 
Leo          1    sai  Lec  ver  per  rus  alo 
Iceman       0    sai  Lec  ver  per  alo  rus 
Pylade     no data
Ray        no data
Winston    no data
-------------------------------------------------
---------------
Australia Qual

Player      FIA   LEC  VER  PER  NOR  HAM  RUS 
-------------------------------------------------
NL          25    LEC  VER  sai  Per  HAM  RUS 
BWare       18    LEC  sai  Ver  Per  gas  mag 
GGP1        15    LEC  sai  Ver  Per  bot  mag 
Karl        12    per  VER  lec  sai  Rus  alo 
Hobbes      10    Ver  Lec  PER  sai  bot  RUS 
Joe          8    Ver  Lec  PER  sai  Rus  gas 
Bill         5    Ver  Lec  sai  Per  HAM  RUS 
TLB          5    Ver  Lec  sai  Per  HAM  RUS 
Leo          2    Ver  sai  lec  Per  alo  RUS 
F1Ung        1    Ver  Per  lec  sai  bot  mag 
Iceman       0    sai  Lec  Ver  Per  alo  bot 
Pylade     no data
Ray        no data
Winston    no data
-------------------------------------------------
---------------
Jeddah Race

Player      FIA   VER  LEC  SAI  PER  RUS  OCO 
-------------------------------------------------
Karl        25    VER  LEC  Per  Sai  RUS  ham 
Bill        16.50 VER  LEC  Per  Sai  ham  Rus 
Hobbes      16.50 VER  LEC  Per  Sai  ham  Rus 
F1Ung       12    VER  LEC  Per  Sai  bot  ham 
BWare       10    VER  Sai  Lec  PER  ham  Rus 
Iceman       8    VER  Sai  Lec  ham  RUS  mag 
Leo          6    VER  Sai  Lec  Rus  Per  alo 
GGP1         4    VER  Sai  Per  ham  bot  Rus 
NL           2    VER  Sai  ham  Rus  bot  zho 
TLB          1    Lec  Ver  SAI  PER  ham  Rus 
Pylade       0    Lec  Sai  ver  PER  RUS  mag 
Joe        no data
Ray        no data
Winston    no data
-------------------------------------------------
---------------
Jeddah Qual

Player      FIA   PER  LEC  SAI  VER  OCO  RUS 
-------------------------------------------------
Pylade      25    ver  LEC  SAI  per  ham  RUS 
Iceman      18    ver  LEC  SAI  per  Rus  ham 
GGP1        15    ver  LEC  SAI  per  bot  gas 
BWare       12    ver  LEC  SAI  per  bot  mag 
Bill        10    ver  LEC  SAI  per  ham  bot 
NL           8    ver  LEC  per  Sai  ham  RUS 
Karl         6    ver  LEC  per  Sai  Rus  ham 
TLB          4    Lec  ver  SAI  per  ham  RUS 
F1Ung        2    Lec  ver  SAI  per  ham  bot 
Joe          1    Lec  Sai  Ver  per  gas  mag 
Leo          0    sai  ver  Lec  rus  per  Alo 
Hobbes       0    ver  Sai  Lec  per  Rus  ham 
Ray        no data
Winston    no data
-------------------------------------------------
---------------
Bahrain Race

Player      FIA   LEC  SAI  HAM  RUS  MAG  BOT 
-------------------------------------------------
Ray         25    LEC  ver  Sai  per  Rus  ham 
Hobbes      18    ver  SAI  nor  RUS  lec  per 
GGP1        15    ver  SAI  per  lec  gas  rus 
BWare       12    ver  Ham  per  RUS  sai  lec 
Pylade      10    Sai  ver  gas  lec  Rus  alo 
TLB          8    ver  Lec  Sai  Ham  Rus  nor 
Iceman       6    ver  Lec  Sai  Ham  Rus  per 
Karl         4    ver  Lec  Sai  per  Rus  alo 
Joe          2    ver  ric  alo  vet  gas  rus 
Leo          1    ver  per  Sai  lec  Rus  alo 
Bill         0    ver  per  gas  lec  Rus  sai 
F1Ung      no data
NL         no data
Winston    no data
-------------------------------------------------
---------------
Bahrain Qual

Player      FIA   LEC  VER  SAI  PER  HAM  BOT 
-------------------------------------------------
GGP1        25    Ver  Lec  SAI  PER  Bot  alo 
Hobbes      18    Ver  Lec  SAI  PER  rus  alo 
TLB         15    Ver  Lec  SAI  Ham  rus  per 
F1Ung       12    Ver  Lec  SAI  rus  Per  alo 
Iceman      10    Ver  Lec  SAI  rus  alo  msc 
Karl         7    Ver  Lec  SAI  gas  Per  rus 
Winston      7    Ver  Lec  SAI  gas  Per  rus 
Leo          4    Ver  Sai  rus  PER  lec  alo 
Bill         2    Ver  ham  rus  PER  lec  sai 
BWare        1    Ver  Lec  nor  Ham  rus  gas 
Ray          0    ham  Lec  oco  bot  ver  nor 
Joe        no data
NL         no data
Pylade     no data
-------------------------------------------------
