The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, japan-race, singapore-race, monza-race, dutch-race, spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          279.1
NL           274  
Karl         272.5
Hobbes       246.8
GGP1         239.5
F1Ung        193  
BWare        145.2
Iceman       123.8
Pylade       104  
Joe           72.8
Bill          53.2
Leo           34  
Arttu          4  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          279.08|   21 
    NL           274   |   19 
    Karl         272.50|   21 
    Hobbes       246.75|   21 
    GGP1         239.50|   20 
    F1Ung        193   |   17 
    BWare        145.25|   14 
    Iceman       123.83|   12 
    Pylade       104   |   13 
    Joe           72.83|    8 
    Bill          53.25|    8 
    Leo           34   |    7 
    Arttu          4   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.42|   19 
    TLB           13.29|   21 
    Karl          12.98|   21 
    GGP1          11.97|   20 
    Hobbes        11.75|   21 
    F1Ung         11.35|   17 
    BWare         10.38|   14 
    Iceman        10.32|   12 
    Joe            9.10|    8 
    Pylade         8   |   13 
    Bill           6.66|    8 
    Leo            4.86|    7 
    Arttu          2   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             1,661   |   21 
    Karl            1,552   |   21 
    Hobbes          1,542   |   21 
    NL              1,539   |   19 
    GGP1            1,455   |   20 
    F1Ung           1,230   |   17 
    BWare             984   |   14 
    Pylade            886   |   13 
    Iceman            884   |   12 
    Joe               520   |    8 
    Bill              511   |    8 
    Leo               440   |    7 
    Arttu             129   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 81   |   19 
    TLB                79.10|   21 
    Karl               73.90|   21 
    Iceman             73.67|   12 
    Hobbes             73.43|   21 
    GGP1               72.75|   20 
    F1Ung              72.35|   17 
    BWare              70.29|   14 
    Pylade             68.15|   13 
    Joe                65   |    8 
    Arttu              64.50|    2 
    Bill               63.88|    8 
    Leo                62.86|    7 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              1,539   |   19 |  8 |  1 |  1 |    |    |  2 |  5 |  1 |    |    
    GGP1            1,455   |   20 |  3 |  3 |  2 |  4 |  1 |  2 |  1 |  2 |    |  2 
    Karl            1,552   |   21 |  3 |  1 |  3 |  5 |  5 |  3 |    |  1 |    |    
    TLB             1,661   |   21 |  2 |  5 |  3 |  7 |  1 |  1 |  1 |  1 |    |    
    F1Ung           1,230   |   17 |  2 |  1 |  3 |  2 |  2 |  2 |  3 |  1 |  1 |    
    Hobbes          1,542   |   21 |  1 |  6 |  3 |  2 |  2 |  2 |  1 |  3 |    |    
    BWare             984   |   14 |  1 |  2 |  2 |  2 |  1 |  2 |  1 |  2 |    |    
    Iceman            884   |   12 |  1 |  2 |  2 |  1 |    |  1 |  3 |    |    |    
    Bill              511   |    8 |  1 |  1 |    |    |    |    |  1 |  1 |  2 |  2 
    Joe               520   |    8 |  1 |    |  2 |  1 |    |    |  1 |    |  2 |  1 
    Pylade            886   |   13 |    |  1 |  1 |  2 |    |  3 |  4 |  1 |    |  1 
    Leo               440   |    7 |    |    |    |    |  1 |  1 |  2 |    |  3 |    
    Arttu             129   |    2 |    |    |    |    |    |    |    |  1 |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
