The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'karl-32 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               471   |    5 
    Hobbes            438   |    5 
    Karl              409   |    5 
    GGP1              388   |    5 
    Bill              385   |    5 
    Iceman            370   |    5 
    BWare             360   |    5 
    Leo               341   |    5 
    NL                301   |    3 
    F1Ung             296   |    4 
    Pylade            252   |    3 
    Joe               146   |    3 
    Ray                98   |    2 
    Winston            84   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'karl-32 and no-multiplier'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston            84   |    1 
    Ray                98   |    2 
    Joe               146   |    3 
    Pylade            252   |    3 
    F1Ung             296   |    4 
    NL                301   |    3 
    Leo               341   |    5 
    BWare             360   |    5 
    Iceman            370   |    5 
    Bill              385   |    5 
    GGP1              388   |    5 
    Karl              409   |    5 
    Hobbes            438   |    5 
    TLB               471   |    5 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-32 and no-multiplier'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    TLB           75.25|    5 
    Hobbes        61.75|    5 
    Karl          52   |    5 
    GGP1          44   |    5 
    Bill          42.25|    5 
    NL            41.50|    3 
    Iceman        36.50|    5 
    Pylade        36   |    3 
    BWare         33.75|    5 
    Ray           25   |    2 
    Leo           20   |    5 
    F1Ung         18   |    4 
    Joe           10   |    3 
    Winston        9   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                100.33|    3 
    TLB                94.20|    5 
    Hobbes             87.60|    5 
    Winston            84   |    1 
    Pylade             84   |    3 
    Karl               81.80|    5 
    GGP1               77.60|    5 
    Bill               77   |    5 
    Iceman             74   |    5 
    F1Ung              74   |    4 
    BWare              72   |    5 
    Leo                68.20|    5 
    Ray                49   |    2 
    Joe                48.67|    3 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and no-multiplier'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    NL                301   |    3 |  1 |  1 |    |    |    |    
    Karl              409   |    5 |  1 |    |    |    |  1 |  1 
    GGP1              388   |    5 |  1 |    |    |    |  1 |    
    Pylade            252   |    3 |  1 |    |    |    |    |  1 
    Ray                98   |    2 |  1 |    |    |    |    |    
    TLB               471   |    5 |    |  3 |  2 |    |    |    
    Hobbes            438   |    5 |    |  3 |    |  1 |    |    
    Bill              385   |    5 |    |  2 |    |    |  1 |    
    BWare             360   |    5 |    |  1 |    |    |  1 |    
    Iceman            370   |    5 |    |    |  1 |  1 |    |    
    F1Ung             296   |    4 |    |    |    |  1 |    |    
    Joe               146   |    3 |    |    |    |    |  1 |    
    Winston            84   |    1 |    |    |    |    |  1 |    
    Leo               341   |    5 |    |    |    |    |    |  1 
---------------------------------------------------------------------
</pre></code>
