The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for dutch-bottom-6-qual, spa-bottom-6-qual, hungary-bottom-6-qual, france-bottom-6-qual, austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          171  
Karl         159.5
NL           134  
F1Ung         82  
Pylade        80  
GGP1          21.5
Arttu         10  
Bill           8  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          171   |    9 
    Karl         159.50|    9 
    NL           134   |    9 
    F1Ung         82   |    5 
    Pylade        80   |    5 
    GGP1          21.50|    1 
    Arttu         10   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          21.50|    1 
    TLB           19   |    9 
    Karl          17.72|    9 
    F1Ung         16.40|    5 
    Pylade        16   |    5 
    NL            14.89|    9 
    Arttu         10   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               610   |    9 
    Karl              508   |    9 
    NL                488   |    9 
    F1Ung             293   |    5 
    Pylade            290   |    5 
    GGP1               96   |    1 
    Bill               52   |    1 
    Arttu               8   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1               96   |    1 
    TLB                67.78|    9 
    F1Ung              58.60|    5 
    Pylade             58   |    5 
    Karl               56.44|    9 
    NL                 54.22|    9 
    Bill               52   |    1 
    Arttu               8   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB               610   |    9 |  3 |  3 |  2 |  1 |    |    |    |    |    |    
    Karl              508   |    9 |  2 |  3 |  3 |  1 |    |    |    |    |    |    
    NL                488   |    9 |  2 |  1 |    |  3 |  3 |    |    |    |    |    
    Pylade            290   |    5 |  1 |  2 |    |  2 |    |    |    |    |    |    
    F1Ung             293   |    5 |  1 |    |  3 |  1 |    |    |    |    |    |    
    GGP1               96   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu               8   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Bill               52   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Dutch-bottom-6 Qual

P   Player           score  |  FIA    | LAT        VET        MAG        RIC        BOT        ALB        
-----------------------------------------------------------------------------------------------------
1   NL                  54  |  25     | LAT   32 | ZHO    1 | ALB    4 | BOT   16 | TSU      | STR    1 | 
2   TLB                 53  |  18     | LAT   32 | ZHO    1 | TSU      | MSC      | ALB   16 | MAG    4 | 
3   Karl                52  |  15     | LAT   32 | STR      | ALB    4 | TSU      | MSC      | ZHO   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Spa-bottom-6 Qual

P   Player           score  |  FIA    | MSC        ZHO        NOR        OCO        LEC        VER        
-----------------------------------------------------------------------------------------------------
1   NL                  96  |  25     | LAT      | RIC      | OCO   16 | NOR   16 | LEC   32 | VER   32 | 
2   TLB                 78  |  18     | VER    1 | OCO    8 | NOR   32 | BOT    4 | LEC   32 | MSC    1 | 
3   F1Ung               20  |  15     | LAT      | TSU      | MSC    8 | ALB      | ZHO    4 | OCO    8 | 
4   Karl                 6  |  12     | LAT      | STR      | ALB      | TSU    2 | MSC    2 | ZHO    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Hungary-bottom-6 Qual

P   Player           score  |  FIA    | LAT        GAS        VET        ALB        TSU        MSC        
-----------------------------------------------------------------------------------------------------
1   F1Ung              144  |  25     | STR      | LAT   16 | VET   32 | ALB   32 | TSU   32 | MSC   32 | 
2   Karl                85  |  18     | LAT   32 | STR    1 | ALB   16 | TSU   16 | MSC   16 | ZHO    4 | 
3   TLB                 84  |  15     | LAT   32 | ZHO      | MSC    4 | TSU   16 | ALB   16 | STR   16 | 
4   Pylade              75  |  12     | LAT   32 | ALB    8 | STR    2 | ZHO    1 | MSC   16 | TSU   16 | 
5   NL                  72  |  10     | STR      | LAT   16 | GAS   16 | BOT      | VET    8 | MSC   32 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
France-bottom-6 Qual

P   Player           score  |  FIA    | LAT        MSC        ZHO        STR        GAS        ALB        
-----------------------------------------------------------------------------------------------------
1   TLB                112  |  25     | LAT   32 | ZHO   16 | MSC   16 | STR   32 | ALB   16 | TSU      | 
2   NL                  98  |  18     | LAT   32 | ZHO   16 | TSU      | BOT    2 | STR   16 | ALB   32 | 
3   Karl                52  |  15     | LAT   32 | STR    8 | ALB    4 | TSU      | MSC    4 | ZHO    4 | 
4   F1Ung               32  |  12     | STR    4 | LAT   16 | VET    2 | ALB    8 | TSU      | MSC    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Austria-bottom-6 Qual

P   Player           score  |  FIA    | VET        LAT        ZHO        STR        RIC        NOR        
-----------------------------------------------------------------------------------------------------
1   TLB                 56  |  25     | LAT   16 | MSC      | ZHO   32 | ALB      | MAG      | STR    8 | 
2   Karl                48  |  16.50  | LAT   16 | STR    8 | MSC      | MAG      | ZHO    8 | TSU   16 | 
2   Pylade              48  |  16.50  | LAT   16 | STR    8 | ALB      | MSC      | ZHO    8 | RIC   16 | 
4   NL                  44  |  12     | STR    4 | LAT   32 | TSU    2 | VET    4 | MSC      | ALB    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Britain-bottom-6 Qual

P   Player           score  |  FIA    | STR        MSC        VET        MAG        ALB        OCO        
-----------------------------------------------------------------------------------------------------
1   TLB                 65  |  25     | LAT      | MSC   32 | ZHO      | ALB   16 | MAG   16 | STR    1 | 
2   Karl                64  |  18     | STR   32 | LAT      | ZHO      | MSC    8 | MAG   16 | TSU    8 | 
3   F1Ung               36  |  15     | LAT      | STR   16 | ALB    8 | ZHO      | MSC    4 | MAG    8 | 
4   NL                  20  |  12     | LAT      | ZHO      | STR    8 | GAS      | MSC    4 | MAG    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Canada-bottom-6 Qual

P   Player           score  |  FIA    | TSU        LEC        LAT        STR        VET        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl                49  |  25     | MSC      | ZHO      | LAT   32 | ALB    1 | STR   16 | MAG      | 
2   Pylade              34  |  18     | ZHO      | ALB      | LAT   32 | MSC      | TSU    2 | MAG      | 
3   TLB                 25  |  15     | LAT    8 | MSC      | ZHO      | ALB    1 | STR   16 | MAG      | 
4   NL                  15  |  12     | LAT    8 | MSC      | RUS      | TSU    4 | ALB    2 | ZHO    1 | 
5   Arttu                8  |  10     | BOT      | ALB      | MSC      | TSU    4 | ZHO      | LAT    4 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Baku-bottom-6 Qual

P   Player           score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Karl                68  |  25     | STR   16 | LAT   16 | ZHO    2 | ALB   32 | MSC    2 | TSU      | 
2   TLB                 63  |  18     | LAT    8 | ZHO    1 | ALB   16 | MSC    4 | MAG   32 | STR    2 | 
3   F1Ung               61  |  15     | LAT    8 | STR   32 | ALB   16 | ZHO    4 | VET      | MSC    1 | 
4   Pylade              37  |  12     | LAT    8 | ZHO    1 | STR   16 | MSC    4 | VET      | ALB    8 | 
5   NL                  34  |  10     | LAT    8 | ALB    8 | MSC    8 | STR    8 | RIC    2 | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1                96  |  21.50  | LAT   16 | ZHO   16 | STR   32 | ALB   16 | MSC   16 | VET      | 
1   Pylade              96  |  21.50  | LAT   16 | ZHO   16 | STR   32 | VET      | MSC   16 | ALB   16 | 
3   Karl                84  |  15     | LAT   16 | ZHO   16 | STR   32 | ALB   16 | MAG    4 | VET      | 
4   TLB                 74  |  12     | LAT   16 | TSU      | STR   32 | MSC    8 | ZHO    2 | ALB   16 | 
5   NL                  55  |  10     | LAT   16 | ALB    4 | RIC    2 | STR   16 | MSC   16 | ZHO    1 | 
6   Bill                52  |   8     | MSC    1 | LAT   32 | TSU      | STR   16 | ZHO    2 | OCO    1 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
