The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          130  
Karl         105  
NL            97.5
Pylade        73.5
F1Ung         66  
Bill          25  
Arttu         25  
GGP1          12  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          130   |    7 
    Karl         105   |    7 
    NL            97.50|    7 
    Pylade        73.50|    5 
    F1Ung         66   |    4 
    Bill          25   |    1 
    Arttu         25   |    1 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    Arttu         25   |    1 
    TLB           18.57|    7 
    F1Ung         16.50|    4 
    Karl          15   |    7 
    Pylade        14.70|    5 
    NL            13.93|    7 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               299   |    7 
    Karl              232   |    7 
    NL                175   |    7 
    Pylade            145   |    5 
    F1Ung             128   |    4 
    Bill               74   |    1 
    Arttu              60   |    1 
    GGP1               28   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill               74   |    1 
    Arttu              60   |    1 
    TLB                42.71|    7 
    Karl               33.14|    7 
    F1Ung              32   |    4 
    Pylade             29   |    5 
    GGP1               28   |    1 
    NL                 25   |    7 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    F1Ung             128   |    4 |  2 |    |    |    |  1 |    |  1 |    |    |    
    TLB               299   |    7 |  1 |  5 |  1 |    |    |    |    |    |    |    
    Karl              232   |    7 |  1 |  1 |  2 |  1 |  2 |    |    |    |    |    
    Pylade            145   |    5 |  1 |    |  2 |  1 |    |  1 |    |    |    |    
    Bill               74   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu              60   |    1 |  1 |    |    |    |    |    |    |    |    |    
    NL                175   |    7 |    |  1 |  3 |  3 |    |    |    |    |    |    
    GGP1               28   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
France-bottom-6 Race

P   Player           score  |  FIA    | TSU        LEC        MAG        LAT        ZHO        MSC        
-----------------------------------------------------------------------------------------------------
1   F1Ung               51  |  25     | STR      | VET      | LAT   16 | ALB    2 | ZHO   32 | TSU    1 | 
2   TLB                 36  |  18     | LAT    4 | ZHO    4 | STR      | TSU    4 | MSC   16 | ALB    8 | 
3   Karl                23  |  15     | LAT    4 | SAI      | ALB    1 | ZHO   16 | VER      | LEC    2 | 
4   NL                  14  |  12     | LAT    4 | ZHO    4 | BOT    2 | STR      | RIC      | GAS    4 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Austria-bottom-6 Race

P   Player           score  |  FIA    | PER        LAT        SAI        VET        TSU        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl                40  |  25     | LAT   16 | STR      | MSC      | MAG      | ZHO    8 | TSU   16 | 
2   TLB                 23  |  18     | MSC      | ZHO    1 | LAT   16 | STR    2 | MAG      | ALB    4 | 
3   NL                  13  |  13.50  | GAS    1 | MAG      | RIC      | LAT    8 | STR    4 | OCO      | 
3   Pylade              13  |  13.50  | BOT      | ZHO    1 | ALB      | LAT    8 | STR    4 | RIC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Austria-bottom-6 Sprint

P   Player           score  |  FIA    | ALO        VET        LAT        TSU        ALB        GAS        
-----------------------------------------------------------------------------------------------------
1   Pylade              46  |  25     | TSU    4 | ZHO    1 | LAT   32 | RIC    1 | MSC      | STR    8 | 
2   TLB                 34  |  18     | LAT    8 | MSC      | ZHO    2 | ALB   16 | MAG      | STR    8 | 
3   Karl                24  |  15     | LAT    8 | STR      | MSC      | MAG      | ZHO    8 | TSU    8 | 
4   NL                  16  |  12     | LAT    8 | BOT      | RIC      | VET    8 | MSC      | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Britain-bottom-6 Race

P   Player           score  |  FIA    | ALB        ZHO        RUS        BOT        GAS        OCO        
-----------------------------------------------------------------------------------------------------
1   F1Ung               48  |  25     | LAT      | ALB   16 | ZHO   16 | MSC      | TSU    8 | BOT    8 | 
2   NL                  34  |  18     | ZHO   16 | LAT      | BOT   16 | MSC      | STR    1 | MAG    1 | 
3   TLB                 33  |  15     | MSC      | ZHO   32 | LAT      | STR      | MAG      | ALB    1 | 
4   Karl                32  |  12     | STR      | LAT      | ZHO   16 | MSC      | MAG      | TSU   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Canada-bottom-6 Race

P   Player           score  |  FIA    | PER        MSC        TSU        MAG        LAT        NOR        
-----------------------------------------------------------------------------------------------------
1   Arttu               60  |  25     | TSU    8 | LAT    4 | MSC   16 | MAG   32 | SAI      | LEC      | 
2   TLB                 58  |  18     | LAT    2 | MSC   32 | ZHO      | STR      | MAG   16 | ALB    8 | 
3   NL                  38  |  15     | LAT    2 | TSU   16 | MSC   16 | ZHO      | ALB    4 | BOT      | 
4   Pylade              36  |  12     | RIC      | GAS    1 | ALB    1 | ZHO      | LAT   32 | MSC    2 | 
5   Karl                34  |  10     | MSC   16 | ZHO      | LAT    8 | ALB    2 | STR      | MAG    8 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   TLB                 60  |  25     | LAT    1 | ZHO   16 | MSC    2 | ALB    1 | STR   32 | MAG    8 | 
2   Karl                53  |  18     | STR    2 | LAT    2 | ZHO   32 | ALB    1 | MSC    8 | TSU    8 | 
3   Pylade              35  |  15     | ZHO    8 | LAT    2 | STR    8 | ALB    1 | MSC    8 | MAG    8 | 
4   NL                  18  |  12     | ZHO    8 | TSU      | LAT    4 | MSC    4 | ALB    2 | RIC      | 
5   F1Ung               16  |  10     | STR    2 | LAT    2 | ALB      | MSC    4 | ZHO    8 | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill                74  |  25     | MSC   16 | LAT    2 | TSU   16 | STR    4 | ZHO   32 | OCO    4 | 
2   TLB                 55  |  18     | LAT    1 | TSU    8 | STR    2 | MSC    8 | ZHO   32 | ALB    4 | 
3   NL                  42  |  15     | LAT    1 | ALB   16 | RIC    1 | STR    4 | MSC    4 | ZHO   16 | 
4   GGP1                28  |  12     | TSU    4 | LAT    2 | ZHO    8 | STR    4 | ALB    8 | MSC    2 | 
5   Karl                26  |  10     | LAT    1 | ZHO    4 | STR    2 | ALB   16 | MAG    2 | VET    1 | 
6   Pylade              15  |   8     | LAT    1 | ZHO    4 | STR    2 | VET      | MSC    4 | ALB    4 | 
7   F1Ung               13  |   6     | LAT    1 | ZHO    4 | SAI      | STR    4 | MSC    4 | BOT      | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
