The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          149.2
Hobbes       137.8
Karl         130.5
NL           128  
Iceman       120.5
GGP1         109  
BWare        104.2
Leo          102  
Bill          96.8
Pylade        96.5
Joe           57.5
F1Ung         51  
Arttu         18  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          149.25|   12 
    Hobbes       137.75|   13 
    Karl         130.50|   13 
    NL           128   |   11 
    Iceman       120.50|   13 
    GGP1         109   |   11 
    BWare        104.25|   11 
    Leo          102   |   13 
    Bill          96.75|   13 
    Pylade        96.50|    9 
    Joe           57.50|    8 
    F1Ung         51   |    9 
    Arttu         18   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           12.44|   12 
    NL            11.64|   11 
    Pylade        10.72|    9 
    Hobbes        10.60|   13 
    Karl          10.04|   13 
    GGP1           9.91|   11 
    BWare          9.48|   11 
    Iceman         9.27|   13 
    Winston        9   |    1 
    Arttu          9   |    2 
    Leo            7.85|   13 
    Bill           7.44|   13 
    Joe            7.19|    8 
    F1Ung          5.67|    9 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes          1,029   |   13 
    TLB             1,005   |   12 
    Karl              990   |   13 
    Iceman            979   |   13 
    Leo               953   |   13 
    Bill              914   |   13 
    NL                902   |   11 
    GGP1              824   |   11 
    BWare             785   |   11 
    Pylade            734   |    9 
    F1Ung             655   |    9 
    Joe               558   |    8 
    Arttu             172   |    2 
    Winston            84   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Arttu              86   |    2 
    Winston            84   |    1 
    TLB                83.75|   12 
    NL                 82   |   11 
    Pylade             81.56|    9 
    Hobbes             79.15|   13 
    Karl               76.15|   13 
    Iceman             75.31|   13 
    GGP1               74.91|   11 
    Leo                73.31|   13 
    F1Ung              72.78|    9 
    BWare              71.36|   11 
    Bill               70.31|   13 
    Joe                69.75|    8 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                902   |   11 |  3 |  1 |  1 |    |  1 |    |  2 |  1 |    |  1 
    GGP1              824   |   11 |  2 |    |    |  3 |  1 |  1 |    |  2 |    |  2 
    Leo               953   |   13 |  2 |    |    |    |  1 |  2 |  3 |  1 |  3 |  1 
    TLB             1,005   |   12 |  1 |  5 |  1 |  2 |    |    |  1 |  1 |    |    
    Hobbes          1,029   |   13 |  1 |  3 |  2 |  1 |    |  1 |  1 |  2 |    |  1 
    Iceman            979   |   13 |  1 |  3 |    |  2 |    |  1 |  1 |  1 |    |  1 
    BWare             785   |   11 |  1 |  2 |  1 |  1 |    |  1 |  2 |  1 |    |  1 
    Bill              914   |   13 |  1 |  2 |    |    |  2 |    |  2 |  1 |  4 |  1 
    Karl              990   |   13 |  1 |  1 |  1 |  2 |  3 |  1 |  2 |  1 |    |    
    Pylade            734   |    9 |  1 |  1 |    |  2 |  1 |  2 |  1 |    |    |  1 
    Arttu             172   |    2 |    |  1 |    |    |    |    |    |    |    |    
    Joe               558   |    8 |    |    |  1 |  2 |  1 |  1 |    |    |  1 |  1 
    F1Ung             655   |    9 |    |    |  1 |  1 |    |    |  2 |  2 |  2 |    
    Winston            84   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   Bill               104  |  25     | VER   32 | LEC      | PER   16 | SAI   32 | RUS    8 | HAM   16 | 
2   TLB                 92  |  18     | VER   32 | LEC      | SAI   16 | PER    8 | HAM   32 | RUS    4 | 
3   Joe                 88  |  15     | VER   32 | PER   32 | LEC      | BOT    8 | RUS    8 | NOR    8 | 
4   GGP1                84  |  12     | VER   32 | SAI    8 | LEC      | PER    8 | HAM   32 | ALO    4 | 
5   Leo                 82  |  10     | VER   32 | PER   32 | SAI   16 | LEC      | ALO    2 | RIC      | 
6   Karl                80  |   8     | LEC      | VER   16 | PER   16 | SAI   32 | RUS    8 | NOR    8 | 
7   NL                  76  |   6     | VER   32 | HAM    4 | PER   16 | RUS   16 | LEC      | SAI    8 | 
8   Hobbes              64  |   4     | VER   32 | SAI    8 | PER   16 | LEC      | NOR    4 | RUS    4 | 
9   F1Ung               56  |   2     | LEC      | VER   16 | SAI   16 | PER    8 | RUS    8 | NOR    8 | 
10  Pylade              44  |   1     | SAI    4 | VER   16 | LEC      | PER    8 | RUS    8 | NOR    8 | 
11  Iceman              40  |   0     | SAI    4 | VER   16 | LEC      | PER    8 | RUS    8 | ALO    4 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   TLB                136  |  25     | LEC   32 | VER   32 | SAI   32 | PER   16 | HAM   16 | RUS    8 | 
2   Karl               128  |  16.50  | LEC   32 | VER   32 | SAI   32 | PER   16 | NOR      | BOT   16 | 
2   Pylade             128  |  16.50  | LEC   32 | SAI   16 | VER   16 | RUS   32 | PER   32 | ALO      | 
4   Joe                120  |  12     | LEC   32 | VER   32 | PER    8 | RUS   32 | NOR      | BOT   16 | 
5   Bill               104  |  10     | VER   16 | LEC   16 | SAI   32 | PER   16 | HAM   16 | RUS    8 | 
6   Hobbes              96  |   8     | LEC   32 | SAI   16 | VER   16 | PER   16 | BOT    8 | RUS    8 | 
7   F1Ung               89  |   6     | LEC   32 | SAI   16 | VER   16 | PER   16 | BOT    8 | NOR    1 | 
8   GGP1                80  |   3     | SAI    8 | VER   32 | LEC    8 | PER   16 | HAM   16 | ALO      | 
8   Leo                 80  |   3     | LEC   32 | SAI   16 | VER   16 | PER   16 | NOR      | ALO      | 
10  NL                  68  |   1     | VER   16 | LEC   16 | HAM    4 | PER   16 | SAI    8 | RUS    8 | 
11  Iceman              64  |   0     | VER   16 | SAI   16 | LEC    8 | PER   16 | ALO      | RUS    8 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman             130  |  25     | VER   32 | LEC   32 | SAI   32 | PER   32 | ALO    2 | NOR      | 
2   Hobbes             120  |  18     | VER   32 | LEC   32 | NOR      | SAI   16 | RUS   32 | PER    8 | 
3   F1Ung              114  |  15     | VER   32 | LEC   32 | PER   16 | SAI   16 | ALO    2 | BOT   16 | 
4   Karl               112  |  11     | VER   32 | LEC   32 | PER   16 | SAI   16 | NOR      | RUS   16 | 
4   TLB                112  |  11     | VER   32 | LEC   32 | PER   16 | SAI   16 | NOR      | RUS   16 | 
6   Pylade             100  |   8     | LEC   16 | VER   16 | SAI   32 | NOR      | RUS   32 | ALO    4 | 
7   Bill                96  |   6     | LEC   16 | VER   16 | SAI   32 | NOR      | PER   16 | RUS   16 | 
8   NL                  88  |   4     | VER   32 | PER    8 | LEC   16 | HAM    8 | SAI    8 | RUS   16 | 
9   Joe                 84  |   1.50  | VER   32 | PER    8 | LEC   16 | BOT    4 | SAI    8 | RUS   16 | 
9   Leo                 84  |   1.50  | VER   32 | PER    8 | SAI   32 | LEC    8 | RIC      | ALO    4 | 
11  Arttu               80  |   0     | VER   32 | PER    8 | LEC   16 | NOR      | SAI    8 | RUS   16 | 
11  BWare               80  |   0     | VER   32 | SAI   16 | RUS    8 | LEC    8 | PER   16 | NOR      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Leo                 96  |  25     | LEC   32 | SAI   32 | PER   16 | VER   16 | ALO      | RIC      | 
2   Arttu               92  |  18     | VER    8 | LEC   16 | SAI   16 | PER   32 | NOR    4 | BOT   16 | 
3   NL                  88  |  15     | LEC   32 | VER   16 | PER   16 | SAI    8 | HAM   16 | RUS      | 
4   Iceman              81  |  12     | VER    8 | SAI   32 | LEC    8 | PER   32 | RUS      | ALO    1 | 
5   Pylade              80  |  10     | LEC   32 | VER   16 | PER   16 | SAI    8 | RUS      | NOR    8 | 
6   Joe                 76  |   8     | VER    8 | LEC   16 | PER   16 | NOR    2 | BOT   32 | SAI    2 | 
7   BWare               72  |   6     | LEC   32 | VER   16 | PER   16 | SAI    8 | ALO      | RUS      | 
8   F1Ung               64  |   4     | VER    8 | LEC   16 | PER   16 | SAI    8 | ALO      | BOT   16 | 
9   Bill                59  |   2     | VER    8 | LEC   16 | SAI   16 | NOR    2 | PER   16 | ALO    1 | 
10  Hobbes              56  |   1     | VER    8 | PER    8 | SAI   16 | LEC    4 | NOR    4 | BOT   16 | 
11  Karl                52  |   0     | VER    8 | LEC   16 | PER   16 | SAI    8 | NOR    4 | RUS      | 
11  TLB                 52  |   0     | VER    8 | LEC   16 | PER   16 | SAI    8 | NOR    4 | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                  80  |  25     | VER   32 | PER   32 | SAI      | LEC    8 | HAM      | RUS    8 | 
2   BWare               75  |  18     | VER   32 | LEC    2 | SAI      | PER    8 | BOT   32 | OCO    1 | 
3   Hobbes              72  |  15     | VER   32 | SAI      | PER   16 | ALO      | LEC   16 | RUS    8 | 
4   Karl                49  |  11     | LEC    1 | VER   16 | PER   16 | SAI      | RUS   16 | HAM      | 
4   Pylade              49  |  11     | LEC    1 | VER   16 | PER   16 | NOR   16 | SAI      | ALO      | 
6   Iceman              42  |   8     | VER   32 | LEC    2 | ALO      | SAI      | PER    4 | NOR    4 | 
7   Leo                 40  |   6     | VER   32 | SAI      | LEC    4 | ALO      | PER    4 | RIC      | 
8   Bill                33  |   3     | LEC    1 | VER   16 | SAI      | PER    8 | HAM      | RUS    8 | 
8   TLB                 33  |   3     | LEC    1 | VER   16 | SAI      | PER    8 | HAM      | RUS    8 | 
10  GGP1                26  |   1     | SAI      | LEC    2 | VER    8 | PER    8 | NOR    8 | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1               122  |  25     | VER   32 | LEC   32 | PER   32 | NOR   16 | ALO    2 | SAI    8 | 
2   Iceman             120  |  18     | VER   32 | LEC   32 | ALO      | PER   16 | NOR   32 | SAI    8 | 
3   BWare               82  |  15     | VER   32 | SAI    8 | LEC   16 | PER   16 | ALO    2 | MAG    8 | 
4   Pylade              81  |  12     | VER   32 | LEC   32 | NOR    8 | ALO    1 | MAG    4 | PER    4 | 
5   Karl                67  |  10     | LEC   16 | VER   16 | SAI   16 | PER   16 | ALO    2 | RUS    1 | 
6   Leo                 66  |   8     | LEC   16 | SAI    8 | VER    8 | PER   16 | ALO    2 | NOR   16 | 
7   Hobbes              65  |   4     | VER   32 | SAI    8 | LEC   16 | HAM      | PER    8 | RUS    1 | 
7   NL                  65  |   4     | VER   32 | PER   16 | HAM      | ALO    1 | RUS      | BOT   16 | 
7   TLB                 65  |   4     | LEC   16 | VER   16 | SAI   16 | PER   16 | HAM      | RUS    1 | 
10  Bill                64  |   1     | LEC   16 | VER   16 | SAI   16 | PER   16 | RUS      | HAM      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                132  |  25     | VER   32 | LEC   32 | SAI      | PER    4 | ALO   32 | RIC   32 | 
2   Iceman             104  |  18     | VER   32 | LEC   32 | SAI      | PER    4 | ALO   32 | NOR    4 | 
3   Hobbes              84  |  15     | VER   32 | LEC   32 | SAI      | PER    4 | RUS      | ALO   16 | 
4   GGP1                80  |  12     | SAI      | LEC   32 | VER    8 | NOR   16 | PER    8 | ALO   16 | 
5   NL                  76  |  10     | SAI      | LEC   32 | VER    8 | PER    4 | ALO   32 | HAM      | 
6   BWare               56  |   8     | LEC   16 | VER   16 | SAI      | ALO   16 | PER    8 | HAM      | 
7   Bill                37  |   5     | LEC   16 | VER   16 | SAI      | PER    4 | HAM      | RUS    1 | 
7   Karl                37  |   5     | LEC   16 | PER    1 | SAI      | VER    4 | RUS      | ALO   16 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare               60  |  21.50  | LEC   32 | VER      | PER   16 | SAI      | RUS    8 | GAS    4 | 
1   NL                  60  |  21.50  | LEC   32 | VER      | SAI      | PER    8 | HAM   16 | RUS    4 | 
3   Karl                56  |  15     | VER      | PER   32 | LEC    8 | SAI      | RUS    8 | BOT    8 | 
4   GGP1                44  |  10     | LEC   32 | VER      | SAI      | PER    8 | ALO      | RUS    4 | 
4   Joe                 44  |  10     | VER      | PER   32 | LEC    8 | SAI      | BOT    4 | ALO      | 
4   TLB                 44  |  10     | VER      | LEC   16 | SAI      | PER    8 | HAM   16 | RUS    4 | 
7   F1Ung               36  |   6     | VER      | LEC   16 | PER   16 | SAI      | MAG      | RUS    4 | 
8   Hobbes              34  |   4     | VER      | SAI      | PER   16 | RUS   16 | LEC    2 | ALO      | 
9   Bill                32  |   1.50  | VER      | SAI      | LEC    8 | PER    8 | RUS    8 | HAM    8 | 
9   Leo                 32  |   1.50  | SAI      | LEC   16 | VER      | PER    8 | RUS    8 | ALO      | 
11  Iceman              28  |   0     | SAI      | LEC   16 | VER      | PER    8 | ALO      | RUS    4 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                 144  |  25     | LEC   32 | VER   32 | SAI      | PER   16 | HAM   32 | RUS   32 | 
2   Bill               112  |  16.50  | VER   16 | LEC   16 | SAI      | PER   16 | HAM   32 | RUS   32 | 
2   TLB                112  |  16.50  | VER   16 | LEC   16 | SAI      | PER   16 | HAM   32 | RUS   32 | 
4   Hobbes              97  |  12     | VER   16 | LEC   16 | PER   32 | SAI    1 | BOT      | RUS   32 | 
5   Joe                 82  |  10     | VER   16 | LEC   16 | PER   32 | SAI    1 | RUS   16 | GAS    1 | 
6   Leo                 73  |   8     | VER   16 | SAI      | LEC    8 | PER   16 | ALO    1 | RUS   32 | 
7   Karl                67  |   6     | PER    8 | VER   32 | LEC    8 | SAI    1 | RUS   16 | ALO    2 | 
8   BWare               64  |   3     | LEC   32 | SAI      | VER   16 | PER   16 | GAS      | MAG      | 
8   GGP1                64  |   3     | LEC   32 | SAI      | VER   16 | PER   16 | BOT      | MAG      | 
10  Iceman              49  |   1     | SAI      | LEC   16 | VER   16 | PER   16 | ALO    1 | BOT      | 
11  F1Ung               41  |   0     | VER   16 | PER   16 | LEC    8 | SAI    1 | BOT      | MAG      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl               130  |  25     | VER   32 | LEC   32 | PER   16 | SAI   16 | RUS   32 | HAM    2 | 
2   Bill               113  |  13.75  | VER   32 | LEC   32 | PER   16 | SAI   16 | HAM    1 | RUS   16 | 
2   BWare              113  |  13.75  | VER   32 | SAI   16 | LEC   16 | PER   32 | HAM    1 | RUS   16 | 
2   Hobbes             113  |  13.75  | VER   32 | LEC   32 | PER   16 | SAI   16 | HAM    1 | RUS   16 | 
2   TLB                113  |  13.75  | LEC   16 | VER   16 | SAI   32 | PER   32 | HAM    1 | RUS   16 | 
6   Pylade             108  |   8     | LEC   16 | SAI   16 | VER    8 | PER   32 | RUS   32 | MAG    4 | 
7   Iceman             100  |   6     | VER   32 | SAI   16 | LEC   16 | HAM      | RUS   32 | MAG    4 | 
8   F1Ung               98  |   4     | VER   32 | LEC   32 | PER   16 | SAI   16 | BOT      | HAM    2 | 
9   Leo                 96  |   2     | VER   32 | SAI   16 | LEC   16 | RUS   16 | PER   16 | ALO      | 
10  GGP1                80  |   1     | VER   32 | SAI   16 | PER   16 | HAM      | BOT      | RUS   16 | 
11  NL                  65  |   0     | VER   32 | SAI   16 | HAM      | RUS   16 | BOT      | ZHO    1 | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade             104  |  25     | VER    4 | LEC   32 | SAI   32 | PER    4 | HAM      | RUS   32 | 
2   NL                  92  |  16.50  | VER    4 | LEC   32 | PER    8 | SAI   16 | HAM      | RUS   32 | 
2   TLB                 92  |  16.50  | LEC   16 | VER    8 | SAI   32 | PER    4 | HAM      | RUS   32 | 
4   Iceman              88  |  12     | VER    4 | LEC   32 | SAI   32 | PER    4 | RUS   16 | HAM      | 
5   Bill                80  |   9     | VER    4 | LEC   32 | SAI   32 | PER    4 | HAM      | BOT    8 | 
5   GGP1                80  |   9     | VER    4 | LEC   32 | SAI   32 | PER    4 | BOT    4 | GAS    4 | 
7   BWare               78  |   6     | VER    4 | LEC   32 | SAI   32 | PER    4 | BOT    4 | MAG    2 | 
8   Karl                76  |   4     | VER    4 | LEC   32 | PER    8 | SAI   16 | RUS   16 | HAM      | 
9   F1Ung               68  |   2     | LEC   16 | VER    8 | SAI   32 | PER    4 | HAM      | BOT    8 | 
10  Leo                 58  |   1     | SAI    8 | VER    8 | LEC   16 | RUS    8 | PER    2 | ALO   16 | 
11  Hobbes              56  |   0     | VER    4 | SAI   16 | LEC   16 | PER    4 | RUS   16 | HAM      | 
11  Joe                 56  |   0     | LEC   16 | SAI   16 | VER   16 | PER    4 | GAS    2 | MAG    2 | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes              66  |  25     | VER      | SAI   32 | NOR      | RUS   32 | LEC    2 | PER      | 
2   Iceman              64  |  16.50  | VER      | LEC   16 | SAI   16 | HAM   16 | RUS   16 | PER      | 
2   TLB                 64  |  16.50  | VER      | LEC   16 | SAI   16 | HAM   16 | RUS   16 | NOR      | 
4   BWare               53  |  12     | VER      | HAM   16 | PER      | RUS   32 | SAI    4 | LEC    1 | 
5   Karl                52  |  10     | VER      | LEC   16 | SAI   16 | PER      | RUS   16 | ALO    4 | 
6   GGP1                44  |   8     | VER      | SAI   32 | PER      | LEC    4 | GAS      | RUS    8 | 
7   Leo                 40  |   5     | VER      | PER      | SAI   16 | LEC    4 | RUS   16 | ALO    4 | 
7   Pylade              40  |   5     | SAI   16 | VER      | GAS      | LEC    4 | RUS   16 | ALO    4 | 
9   Bill                22  |   2     | VER      | PER      | GAS      | LEC    4 | RUS   16 | SAI    2 | 
10  Joe                  8  |   1     | VER      | RIC      | ALO      | VET      | GAS      | RUS    8 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1               120  |  25     | VER   16 | LEC   16 | SAI   32 | PER   32 | BOT   16 | ALO    8 | 
2   Hobbes             106  |  18     | VER   16 | LEC   16 | SAI   32 | PER   32 | RUS    2 | ALO    8 | 
3   TLB                 90  |  15     | VER   16 | LEC   16 | SAI   32 | HAM   16 | RUS    2 | PER    8 | 
4   F1Ung               89  |  12     | VER   16 | LEC   16 | SAI   32 | RUS    1 | PER   16 | ALO    8 | 
5   Karl                84  |   9     | VER   16 | LEC   16 | SAI   32 | GAS      | PER   16 | RUS    4 | 
5   Winston             84  |   9     | VER   16 | LEC   16 | SAI   32 | GAS      | PER   16 | RUS    4 | 
7   Leo                 74  |   6     | VER   16 | SAI   16 | RUS      | PER   32 | LEC    2 | ALO    8 | 
8   Iceman              69  |   4     | VER   16 | LEC   16 | SAI   32 | RUS    1 | ALO    4 | MSC      | 
9   Bill                58  |   2     | VER   16 | HAM    4 | RUS      | PER   32 | LEC    2 | SAI    4 | 
10  BWare               52  |   1     | VER   16 | LEC   16 | NOR      | HAM   16 | RUS    2 | GAS    2 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
