The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          250  
Karl         219.5
NL           171.5
Pylade       141.5
F1Ung        108  
Arttu         35  
GGP1          33.5
Bill          33  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          250   |   13 
    Karl         219.50|   13 
    NL           171.50|   13 
    Pylade       141.50|    9 
    F1Ung        108   |    7 
    Arttu         35   |    2 
    GGP1          33.50|    2 
    Bill          33   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           19.23|   13 
    Arttu         17.50|    2 
    Karl          16.88|   13 
    GGP1          16.75|    2 
    Bill          16.50|    2 
    Pylade        15.72|    9 
    F1Ung         15.43|    7 
    NL            13.19|   13 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               694   |   13 
    Karl              597   |   13 
    NL                441   |   13 
    Pylade            360   |    9 
    F1Ung             257   |    7 
    Bill              126   |    2 
    GGP1              124   |    2 
    Arttu              68   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill               63   |    2 
    GGP1               62   |    2 
    TLB                53.38|   13 
    Karl               45.92|   13 
    Pylade             40   |    9 
    F1Ung              36.71|    7 
    Arttu              34   |    2 
    NL                 33.92|   13 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB               694   |   13 |  4 |  6 |  2 |  1 |    |    |    |    |    |    
    Karl              597   |   13 |  3 |  3 |  4 |  1 |  2 |    |    |    |    |    
    Pylade            360   |    9 |  2 |  2 |  2 |  2 |    |  1 |    |    |    |    
    F1Ung             257   |    7 |  2 |    |  2 |  1 |  1 |    |  1 |    |    |    
    GGP1              124   |    2 |  1 |    |    |  1 |    |    |    |    |    |    
    Arttu              68   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Bill              126   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    NL                441   |   13 |    |  2 |  3 |  6 |  2 |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
