The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         173.5
NL           165.5
TLB          150.1
Hobbes       126.8
GGP1         122  
BWare        111.2
Iceman       102.8
F1Ung         94  
Pylade        92  
Joe           72.8
Bill          53.2
Leo           34  
Arttu          4  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         173.50|   13 
    NL           165.50|   12 
    TLB          150.08|   13 
    Hobbes       126.75|   13 
    GGP1         122   |   12 
    BWare        111.25|   10 
    Iceman       102.83|   10 
    F1Ung         94   |    9 
    Pylade        92   |   11 
    Joe           72.83|    8 
    Bill          53.25|    8 
    Leo           34   |    7 
    Arttu          4   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.79|   12 
    Karl          13.35|   13 
    TLB           11.54|   13 
    BWare         11.12|   10 
    F1Ung         10.44|    9 
    Iceman        10.28|   10 
    GGP1          10.17|   12 
    Hobbes         9.75|   13 
    Joe            9.10|    8 
    Pylade         8.36|   11 
    Bill           6.66|    8 
    Leo            4.86|    7 
    Arttu          2   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl              974   |   13 
    TLB               955   |   13 
    NL                937   |   12 
    Hobbes            885   |   13 
    GGP1              806   |   12 
    Pylade            766   |   11 
    Iceman            746   |   10 
    BWare             696   |   10 
    F1Ung             652   |    9 
    Joe               520   |    8 
    Bill              511   |    8 
    Leo               440   |    7 
    Arttu             129   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 78.08|   12 
    Karl               74.92|   13 
    Iceman             74.60|   10 
    TLB                73.46|   13 
    F1Ung              72.44|    9 
    Pylade             69.64|   11 
    BWare              69.60|   10 
    Hobbes             68.08|   13 
    GGP1               67.17|   12 
    Joe                65   |    8 
    Arttu              64.50|    2 
    Bill               63.88|    8 
    Leo                62.86|    7 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                937   |   12 |  5 |  1 |    |    |    |    |  4 |  1 |    |    
    Karl              974   |   13 |  2 |  1 |  3 |  2 |  2 |  2 |    |  1 |    |    
    BWare             696   |   10 |  1 |  2 |  2 |  1 |    |  1 |  1 |  1 |    |    
    Hobbes            885   |   13 |  1 |  2 |  1 |  2 |  1 |  1 |  1 |  3 |    |    
    Iceman            746   |   10 |  1 |  2 |  1 |  1 |    |  1 |  2 |    |    |    
    GGP1              806   |   12 |  1 |  1 |  1 |  4 |    |  2 |    |  1 |    |  2 
    F1Ung             652   |    9 |  1 |  1 |  1 |  1 |  1 |    |  2 |  1 |  1 |    
    Bill              511   |    8 |  1 |  1 |    |    |    |    |  1 |  1 |  2 |  2 
    Joe               520   |    8 |  1 |    |  2 |  1 |    |    |  1 |    |  2 |  1 
    TLB               955   |   13 |    |  4 |  2 |  4 |    |  1 |  1 |  1 |    |    
    Pylade            766   |   11 |    |  1 |  1 |  2 |    |  3 |  2 |  1 |    |  1 
    Leo               440   |    7 |    |    |    |    |  1 |  1 |  2 |    |  3 |    
    Arttu             129   |    2 |    |    |    |    |    |    |    |  1 |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
