The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-bottom-6-race, monza-bottom-6-grid, monza-bottom-6-qual, dutch-bottom-6-race, dutch-bottom-6-qual, spa-bottom-6-race, spa-bottom-6-qual, hungary-bottom-6-race, hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          389  
Karl         352.5
NL           343.5
F1Ung        258  
Pylade       215.5
Arttu         35  
GGP1          33.5
Bill          33  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          389   |   22 
    Karl         352.50|   22 
    NL           343.50|   22 
    F1Ung        258   |   15 
    Pylade       215.50|   14 
    Arttu         35   |    2 
    GGP1          33.50|    2 
    Bill          33   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           17.68|   22 
    Arttu         17.50|    2 
    F1Ung         17.20|   15 
    GGP1          16.75|    2 
    Bill          16.50|    2 
    Karl          16.02|   22 
    NL            15.61|   22 
    Pylade        15.39|   14 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             1,158   |   22 
    Karl            1,007   |   22 
    NL                968   |   22 
    F1Ung             767   |   15 
    Pylade            632   |   14 
    Bill              126   |    2 
    GGP1              124   |    2 
    Arttu              68   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill               63   |    2 
    GGP1               62   |    2 
    TLB                52.64|   22 
    F1Ung              51.13|   15 
    Karl               45.77|   22 
    Pylade             45.14|   14 
    NL                 44   |   22 
    Arttu              34   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                968   |   22 |  5 |  2 |  4 |  7 |  4 |    |    |    |    |    
    F1Ung             767   |   15 |  5 |  2 |  3 |  3 |  1 |    |  1 |    |    |    
    TLB             1,158   |   22 |  4 | 11 |  3 |  3 |  1 |    |    |    |    |    
    Karl            1,007   |   22 |  3 |  5 |  9 |  2 |  3 |    |    |    |    |    
    Pylade            632   |   14 |  3 |  2 |  3 |  4 |  1 |  1 |    |    |    |    
    GGP1              124   |    2 |  1 |    |    |  1 |    |    |    |    |    |    
    Arttu              68   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Bill              126   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Monza-bottom-6 Race

P   Player           score  |  FIA    | VET        ALO        STR        RIC        MAG        LAT        
-----------------------------------------------------------------------------------------------------
1   F1Ung               70  |  25     | LAT    1 | MSC      | STR   32 | VET    4 | MAG   32 | ZHO    1 | 
2   TLB                 58  |  18     | LAT    1 | TSU    1 | MSC      | STR   16 | MAG   32 | BOT    8 | 
3   NL                  53  |  15     | TSU      | MAG    4 | RIC   16 | MSC    1 | ZHO      | LAT   32 | 
4   Pylade              52  |  12     | DEV      | LAT    2 | TSU    2 | RIC   32 | ZHO      | MAG   16 | 
5   Karl                29  |  10     | LAT    1 | STR   16 | TSU    2 | ZHO      | MSC    2 | RIC    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
monza-bottom-6-grid

P   Player           score  |  FIA    | TSU        HAM        SAI        MSC        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Pylade              96  |  25     | TSU   32 | HAM   32 | SAI   32 | DEV      | LAT      | ZHO      | 
2   TLB                 58  |  18     | TSU   32 | BOT    2 | LAT      | HAM    8 | SAI    8 | MSC    8 | 
3   Karl                52  |  15     | HAM   16 | SAI   16 | MAG    8 | BOT    8 | STR    2 | VET    2 | 
4   F1Ung               40  |  12     | LAT      | MSC    8 | STR      | VET      | MAG   32 | ZHO      | 
5   NL                  29  |  10     | BOT    1 | MSC    8 | RIC      | MAG   16 | ZHO      | STR    4 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Monza-bottom-6 Qual

P   Player           score  |  FIA    | MSC        MAG        STR        VET        LAT        TSU        
-----------------------------------------------------------------------------------------------------
1   F1Ung              102  |  25     | LAT    2 | MSC   16 | STR   32 | VET   32 | MAG    4 | ZHO   16 | 
2   Karl                74  |  18     | STR    8 | MSC   16 | MAG   16 | VET   32 | BOT    2 | RIC      | 
3   Pylade              30  |  15     | DEV      | LAT    4 | ZHO    2 | MAG    8 | VET   16 | RIC      | 
4   NL                  25  |  12     | BOT      | ZHO    1 | RIC      | MSC    4 | MAG    4 | LAT   16 | 
5   TLB                 18  |  10     | LAT    2 | TSU    2 | BOT      | MSC    4 | STR    8 | MAG    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Dutch-bottom-6 Race

P   Player           score  |  FIA    | TSU        BOT        LAT        RIC        ZHO        MAG        
-----------------------------------------------------------------------------------------------------
1   NL                  72  |  25     | TSU   32 | ZHO    4 | RIC   16 | LAT   16 | OCO      | ALB    4 | 
2   TLB                 56  |  18     | LAT    8 | ZHO    4 | TSU    8 | MSC    2 | ALB    2 | MAG   32 | 
3   Karl                40  |  15     | LAT    8 | STR      | TSU    8 | ZHO   16 | MSC    4 | ALB    4 | 
4   F1Ung               32  |  12     | LAT    8 | MSC      | ZHO    8 | STR      | OCO      | VET   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Dutch-bottom-6 Qual

P   Player           score  |  FIA    | LAT        VET        MAG        RIC        BOT        ALB        
-----------------------------------------------------------------------------------------------------
1   NL                  54  |  25     | LAT   32 | ZHO    1 | ALB    4 | BOT   16 | TSU      | STR    1 | 
2   TLB                 53  |  18     | LAT   32 | ZHO    1 | TSU      | MSC      | ALB   16 | MAG    4 | 
3   Karl                52  |  15     | LAT   32 | STR      | ALB    4 | TSU      | MSC      | ZHO   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Spa-bottom-6 Race

P   Player           score  |  FIA    | HAM        BOT        LAT        MSC        MAG        RIC        
-----------------------------------------------------------------------------------------------------
1   NL                  50  |  25     | ZHO      | MSC    8 | LAT   32 | RIC    8 | VET      | BOT    2 | 
2   F1Ung               32  |  18     | LAT    8 | TSU      | MSC   16 | ALB      | ZHO    8 | OCO      | 
3   Karl                30  |  15     | LAT    8 | STR      | TSU    1 | ZHO    4 | MSC   16 | ALB    1 | 
4   TLB                 23  |  12     | LAT    8 | MSC    8 | TSU    1 | ZHO    4 | STR    1 | ALB    1 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Spa-bottom-6 Qual

P   Player           score  |  FIA    | MSC        ZHO        NOR        OCO        LEC        VER        
-----------------------------------------------------------------------------------------------------
1   NL                  96  |  25     | LAT      | RIC      | OCO   16 | NOR   16 | LEC   32 | VER   32 | 
2   TLB                 78  |  18     | VER    1 | OCO    8 | NOR   32 | BOT    4 | LEC   32 | MSC    1 | 
3   F1Ung               20  |  15     | LAT      | TSU      | MSC    8 | ALB      | ZHO    4 | OCO    8 | 
4   Karl                 6  |  12     | LAT      | STR      | ALB      | TSU    2 | MSC    2 | ZHO    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Hungary-bottom-6 Race

P   Player           score  |  FIA    | BOT        TSU        LAT        ALB        MAG        RIC        
-----------------------------------------------------------------------------------------------------
1   NL                  76  |  25     | MAG    2 | LAT   16 | TSU   16 | ALB   32 | BOT    2 | ZHO    8 | 
2   F1Ung               70  |  18     | STR      | VET      | LAT   32 | ALB   32 | ZHO    4 | TSU    2 | 
3   Karl                42  |  15     | LAT    8 | STR      | TSU   16 | ZHO    2 | MSC    8 | ALB    8 | 
4   TLB                 36  |  12     | LAT    8 | MSC    1 | TSU   16 | ZHO    2 | STR    1 | ALB    8 | 
5   Pylade              19  |  10     | RIC    1 | VER      | RUS      | ZHO    2 | LAT    8 | ALB    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Hungary-bottom-6 Qual

P   Player           score  |  FIA    | LAT        GAS        VET        ALB        TSU        MSC        
-----------------------------------------------------------------------------------------------------
1   F1Ung              144  |  25     | STR      | LAT   16 | VET   32 | ALB   32 | TSU   32 | MSC   32 | 
2   Karl                85  |  18     | LAT   32 | STR    1 | ALB   16 | TSU   16 | MSC   16 | ZHO    4 | 
3   TLB                 84  |  15     | LAT   32 | ZHO      | MSC    4 | TSU   16 | ALB   16 | STR   16 | 
4   Pylade              75  |  12     | LAT   32 | ALB    8 | STR    2 | ZHO    1 | MSC   16 | TSU   16 | 
5   NL                  72  |  10     | STR      | LAT   16 | GAS   16 | BOT      | VET    8 | MSC   32 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
France-bottom-6 Race

P   Player           score  |  FIA    | TSU        LEC        MAG        LAT        ZHO        MSC        
-----------------------------------------------------------------------------------------------------
1   F1Ung               51  |  25     | STR      | VET      | LAT   16 | ALB    2 | ZHO   32 | TSU    1 | 
2   TLB                 36  |  18     | LAT    4 | ZHO    4 | STR      | TSU    4 | MSC   16 | ALB    8 | 
3   Karl                23  |  15     | LAT    4 | SAI      | ALB    1 | ZHO   16 | VER      | LEC    2 | 
4   NL                  14  |  12     | LAT    4 | ZHO    4 | BOT    2 | STR      | RIC      | GAS    4 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
France-bottom-6 Qual

P   Player           score  |  FIA    | LAT        MSC        ZHO        STR        GAS        ALB        
-----------------------------------------------------------------------------------------------------
1   TLB                112  |  25     | LAT   32 | ZHO   16 | MSC   16 | STR   32 | ALB   16 | TSU      | 
2   NL                  98  |  18     | LAT   32 | ZHO   16 | TSU      | BOT    2 | STR   16 | ALB   32 | 
3   Karl                52  |  15     | LAT   32 | STR    8 | ALB    4 | TSU      | MSC    4 | ZHO    4 | 
4   F1Ung               32  |  12     | STR    4 | LAT   16 | VET    2 | ALB    8 | TSU      | MSC    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Austria-bottom-6 Race

P   Player           score  |  FIA    | PER        LAT        SAI        VET        TSU        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl                40  |  25     | LAT   16 | STR      | MSC      | MAG      | ZHO    8 | TSU   16 | 
2   TLB                 23  |  18     | MSC      | ZHO    1 | LAT   16 | STR    2 | MAG      | ALB    4 | 
3   NL                  13  |  13.50  | GAS    1 | MAG      | RIC      | LAT    8 | STR    4 | OCO      | 
3   Pylade              13  |  13.50  | BOT      | ZHO    1 | ALB      | LAT    8 | STR    4 | RIC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Austria-bottom-6 Sprint

P   Player           score  |  FIA    | ALO        VET        LAT        TSU        ALB        GAS        
-----------------------------------------------------------------------------------------------------
1   Pylade              46  |  25     | TSU    4 | ZHO    1 | LAT   32 | RIC    1 | MSC      | STR    8 | 
2   TLB                 34  |  18     | LAT    8 | MSC      | ZHO    2 | ALB   16 | MAG      | STR    8 | 
3   Karl                24  |  15     | LAT    8 | STR      | MSC      | MAG      | ZHO    8 | TSU    8 | 
4   NL                  16  |  12     | LAT    8 | BOT      | RIC      | VET    8 | MSC      | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Austria-bottom-6 Qual

P   Player           score  |  FIA    | VET        LAT        ZHO        STR        RIC        NOR        
-----------------------------------------------------------------------------------------------------
1   TLB                 56  |  25     | LAT   16 | MSC      | ZHO   32 | ALB      | MAG      | STR    8 | 
2   Karl                48  |  16.50  | LAT   16 | STR    8 | MSC      | MAG      | ZHO    8 | TSU   16 | 
2   Pylade              48  |  16.50  | LAT   16 | STR    8 | ALB      | MSC      | ZHO    8 | RIC   16 | 
4   NL                  44  |  12     | STR    4 | LAT   32 | TSU    2 | VET    4 | MSC      | ALB    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Britain-bottom-6 Race

P   Player           score  |  FIA    | ALB        ZHO        RUS        BOT        GAS        OCO        
-----------------------------------------------------------------------------------------------------
1   F1Ung               48  |  25     | LAT      | ALB   16 | ZHO   16 | MSC      | TSU    8 | BOT    8 | 
2   NL                  34  |  18     | ZHO   16 | LAT      | BOT   16 | MSC      | STR    1 | MAG    1 | 
3   TLB                 33  |  15     | MSC      | ZHO   32 | LAT      | STR      | MAG      | ALB    1 | 
4   Karl                32  |  12     | STR      | LAT      | ZHO   16 | MSC      | MAG      | TSU   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Britain-bottom-6 Qual

P   Player           score  |  FIA    | STR        MSC        VET        MAG        ALB        OCO        
-----------------------------------------------------------------------------------------------------
1   TLB                 65  |  25     | LAT      | MSC   32 | ZHO      | ALB   16 | MAG   16 | STR    1 | 
2   Karl                64  |  18     | STR   32 | LAT      | ZHO      | MSC    8 | MAG   16 | TSU    8 | 
3   F1Ung               36  |  15     | LAT      | STR   16 | ALB    8 | ZHO      | MSC    4 | MAG    8 | 
4   NL                  20  |  12     | LAT      | ZHO      | STR    8 | GAS      | MSC    4 | MAG    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Canada-bottom-6 Race

P   Player           score  |  FIA    | PER        MSC        TSU        MAG        LAT        NOR        
-----------------------------------------------------------------------------------------------------
1   Arttu               60  |  25     | TSU    8 | LAT    4 | MSC   16 | MAG   32 | SAI      | LEC      | 
2   TLB                 58  |  18     | LAT    2 | MSC   32 | ZHO      | STR      | MAG   16 | ALB    8 | 
3   NL                  38  |  15     | LAT    2 | TSU   16 | MSC   16 | ZHO      | ALB    4 | BOT      | 
4   Pylade              36  |  12     | RIC      | GAS    1 | ALB    1 | ZHO      | LAT   32 | MSC    2 | 
5   Karl                34  |  10     | MSC   16 | ZHO      | LAT    8 | ALB    2 | STR      | MAG    8 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Canada-bottom-6 Qual

P   Player           score  |  FIA    | TSU        LEC        LAT        STR        VET        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl                49  |  25     | MSC      | ZHO      | LAT   32 | ALB    1 | STR   16 | MAG      | 
2   Pylade              34  |  18     | ZHO      | ALB      | LAT   32 | MSC      | TSU    2 | MAG      | 
3   TLB                 25  |  15     | LAT    8 | MSC      | ZHO      | ALB    1 | STR   16 | MAG      | 
4   NL                  15  |  12     | LAT    8 | MSC      | RUS      | TSU    4 | ALB    2 | ZHO    1 | 
5   Arttu                8  |  10     | BOT      | ALB      | MSC      | TSU    4 | ZHO      | LAT    4 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   TLB                 60  |  25     | LAT    1 | ZHO   16 | MSC    2 | ALB    1 | STR   32 | MAG    8 | 
2   Karl                53  |  18     | STR    2 | LAT    2 | ZHO   32 | ALB    1 | MSC    8 | TSU    8 | 
3   Pylade              35  |  15     | ZHO    8 | LAT    2 | STR    8 | ALB    1 | MSC    8 | MAG    8 | 
4   NL                  18  |  12     | ZHO    8 | TSU      | LAT    4 | MSC    4 | ALB    2 | RIC      | 
5   F1Ung               16  |  10     | STR    2 | LAT    2 | ALB      | MSC    4 | ZHO    8 | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Baku-bottom-6 Qual

P   Player           score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Karl                68  |  25     | STR   16 | LAT   16 | ZHO    2 | ALB   32 | MSC    2 | TSU      | 
2   TLB                 63  |  18     | LAT    8 | ZHO    1 | ALB   16 | MSC    4 | MAG   32 | STR    2 | 
3   F1Ung               61  |  15     | LAT    8 | STR   32 | ALB   16 | ZHO    4 | VET      | MSC    1 | 
4   Pylade              37  |  12     | LAT    8 | ZHO    1 | STR   16 | MSC    4 | VET      | ALB    8 | 
5   NL                  34  |  10     | LAT    8 | ALB    8 | MSC    8 | STR    8 | RIC    2 | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill                74  |  25     | MSC   16 | LAT    2 | TSU   16 | STR    4 | ZHO   32 | OCO    4 | 
2   TLB                 55  |  18     | LAT    1 | TSU    8 | STR    2 | MSC    8 | ZHO   32 | ALB    4 | 
3   NL                  42  |  15     | LAT    1 | ALB   16 | RIC    1 | STR    4 | MSC    4 | ZHO   16 | 
4   GGP1                28  |  12     | TSU    4 | LAT    2 | ZHO    8 | STR    4 | ALB    8 | MSC    2 | 
5   Karl                26  |  10     | LAT    1 | ZHO    4 | STR    2 | ALB   16 | MAG    2 | VET    1 | 
6   Pylade              15  |   8     | LAT    1 | ZHO    4 | STR    2 | VET      | MSC    4 | ALB    4 | 
7   F1Ung               13  |   6     | LAT    1 | ZHO    4 | SAI      | STR    4 | MSC    4 | BOT      | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1                96  |  21.50  | LAT   16 | ZHO   16 | STR   32 | ALB   16 | MSC   16 | VET      | 
1   Pylade              96  |  21.50  | LAT   16 | ZHO   16 | STR   32 | VET      | MSC   16 | ALB   16 | 
3   Karl                84  |  15     | LAT   16 | ZHO   16 | STR   32 | ALB   16 | MAG    4 | VET      | 
4   TLB                 74  |  12     | LAT   16 | TSU      | STR   32 | MSC    8 | ZHO    2 | ALB   16 | 
5   NL                  55  |  10     | LAT   16 | ALB    4 | RIC    2 | STR   16 | MSC   16 | ZHO    1 | 
6   Bill                52  |   8     | MSC    1 | LAT   32 | TSU      | STR   16 | ZHO    2 | OCO    1 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
