The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'karl-32 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl              182   |    2 
    Hobbes            179   |    2 
    TLB               177   |    2 
    BWare             166   |    2 
    Iceman            164   |    2 
    Pylade            148   |    2 
    Leo               136   |    2 
    Bill              135   |    2 
    GGP1              124   |    2 
    F1Ung              98   |    1 
    Ray                68   |    1 
    NL                 65   |    1 
    Joe                 8   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'karl-32 and no-multiplier'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston             0   |    0 
    Joe                 8   |    1 
    NL                 65   |    1 
    Ray                68   |    1 
    F1Ung              98   |    1 
    GGP1              124   |    2 
    Bill              135   |    2 
    Leo               136   |    2 
    Pylade            148   |    2 
    Iceman            164   |    2 
    BWare             166   |    2 
    TLB               177   |    2 
    Hobbes            179   |    2 
    Karl              182   |    2 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    F1Ung              98   |    1 
    Karl               91   |    2 
    Hobbes             89.50|    2 
    TLB                88.50|    2 
    BWare              83   |    2 
    Iceman             82   |    2 
    Pylade             74   |    2 
    Ray                68   |    1 
    Leo                68   |    2 
    Bill               67.50|    2 
    NL                 65   |    1 
    GGP1               62   |    2 
    Joe                 8   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-32 and no-multiplier'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Karl          33   |    2 
    Hobbes        31.75|    2 
    TLB           27.25|    2 
    Ray           25   |    1 
    BWare         23.75|    2 
    Iceman        19.50|    2 
    Bill          14.75|    2 
    Pylade        11   |    2 
    GGP1           7   |    2 
    Leo            5   |    2 
    F1Ung          4   |    1 
    Winston        0   |    0 
    NL             0   |    1 
    Joe            0   |    1 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-32 and no-multiplier'

Average FIA Score table
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    Ray           25   |    1 
    Karl          16.50|    2 
    Hobbes        15.88|    2 
    TLB           13.62|    2 
    BWare         11.88|    2 
    Iceman         9.75|    2 
    Bill           7.38|    2 
    Pylade         5.50|    2 
    F1Ung          4   |    1 
    GGP1           3.50|    2 
    Leo            2.50|    2 
    Winston        0   |    0 
    NL             0   |    1 
    Joe            0   |    1 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and no-multiplier'

P1 -> P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    Karl              182   |    2 |  1 |    |    |    |    |  1 
    Ray                68   |    1 |  1 |    |    |    |    |    
    Hobbes            179   |    2 |    |  2 |    |    |    |    
    TLB               177   |    2 |    |  1 |  1 |    |    |    
    BWare             166   |    2 |    |  1 |    |    |  1 |    
    Bill              135   |    2 |    |  1 |    |    |    |    
    Iceman            164   |    2 |    |    |  1 |    |    |    
    Pylade            148   |    2 |    |    |    |    |    |  1 
    Leo               136   |    2 |    |    |    |    |    |    
    GGP1              124   |    2 |    |    |    |    |    |    
    F1Ung              98   |    1 |    |    |    |    |    |    
    NL                 65   |    1 |    |    |    |    |    |    
    Joe                 8   |    1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Jeddah Race

P   Player      score | FIA   | VER        LEC        SAI        PER        RUS        OCO       
-------------------------------------------------------------------------------------------------
1   Karl          130 | 25    | VER   32 | LEC   32 | PER   16 | SAI   16 | RUS   32 | HAM    2 |
2   Bill          113 | 13.75 | VER   32 | LEC   32 | PER   16 | SAI   16 | HAM    1 | RUS   16 |
2   BWare         113 | 13.75 | VER   32 | SAI   16 | LEC   16 | PER   32 | HAM    1 | RUS   16 |
2   Hobbes        113 | 13.75 | VER   32 | LEC   32 | PER   16 | SAI   16 | HAM    1 | RUS   16 |
2   TLB           113 | 13.75 | LEC   16 | VER   16 | SAI   32 | PER   32 | HAM    1 | RUS   16 |
6   Pylade        108 |  8    | LEC   16 | SAI   16 | VER    8 | PER   32 | RUS   32 | MAG    4 |
7   Iceman        100 |  6    | VER   32 | SAI   16 | LEC   16 | HAM    0 | RUS   32 | MAG    4 |
8   F1Ung          98 |  4    | VER   32 | LEC   32 | PER   16 | SAI   16 | BOT    0 | HAM    2 |
9   Leo            96 |  2    | VER   32 | SAI   16 | LEC   16 | RUS   16 | PER   16 | ALO    0 |
10  GGP1           80 |  1    | VER   32 | SAI   16 | PER   16 | HAM    0 | BOT    0 | RUS   16 |
11  NL             65 |  0    | VER   32 | SAI   16 | HAM    0 | RUS   16 | BOT    0 | ZHO    1 |
    Joe        no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Bahrain Race

P   Player      score | FIA   | LEC        SAI        HAM        RUS        MAG        BOT       
-------------------------------------------------------------------------------------------------
1   Ray            68 | 25    | LEC   32 | VER    0 | SAI   16 | PER    0 | RUS   16 | HAM    4 |
2   Hobbes         66 | 18    | VER    0 | SAI   32 | NOR    0 | RUS   32 | LEC    2 | PER    0 |
3   Iceman         64 | 13.50 | VER    0 | LEC   16 | SAI   16 | HAM   16 | RUS   16 | PER    0 |
3   TLB            64 | 13.50 | VER    0 | LEC   16 | SAI   16 | HAM   16 | RUS   16 | NOR    0 |
5   BWare          53 | 10    | VER    0 | HAM   16 | PER    0 | RUS   32 | SAI    4 | LEC    1 |
6   Karl           52 |  8    | VER    0 | LEC   16 | SAI   16 | PER    0 | RUS   16 | ALO    4 |
7   GGP1           44 |  6    | VER    0 | SAI   32 | PER    0 | LEC    4 | GAS    0 | RUS    8 |
8   Leo            40 |  3    | VER    0 | PER    0 | SAI   16 | LEC    4 | RUS   16 | ALO    4 |
8   Pylade         40 |  3    | SAI   16 | VER    0 | GAS    0 | LEC    4 | RUS   16 | ALO    4 |
10  Bill           22 |  1    | VER    0 | PER    0 | GAS    0 | LEC    4 | RUS   16 | SAI    2 |
11  Joe             8 |  0    | VER    0 | RIC    0 | ALO    0 | VET    0 | GAS    0 | RUS    8 |
    F1Ung      no data
    NL         no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>
