The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, japan-qual, singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          86.5
NL            62.5
F1Ung         52  
TLB           50  
Hobbes        49.5
Karl          39.5
Iceman        24  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          86.50|    4 
    NL            62.50|    4 
    F1Ung         52   |    4 
    TLB           50   |    4 
    Hobbes        49.50|    4 
    Karl          39.50|    4 
    Iceman        24   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          21.62|    4 
    NL            15.62|    4 
    F1Ung         13   |    4 
    TLB           12.50|    4 
    Hobbes        12.38|    4 
    Iceman        12   |    2 
    Karl           9.88|    4 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              382   |    4 
    NL                339   |    4 
    F1Ung             300   |    4 
    TLB               292   |    4 
    Hobbes            274   |    4 
    Karl              236   |    4 
    Iceman            204   |    2 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Iceman            102   |    2 
    GGP1               95.50|    4 
    NL                 84.75|    4 
    F1Ung              75   |    4 
    TLB                73   |    4 
    Hobbes             68.50|    4 
    Karl               59   |    4 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              382   |    4 |  3 |    |  1 |    |    |    |    |    |    |    
    NL                339   |    4 |  2 |    |    |    |    |  2 |    |    |    |    
    F1Ung             300   |    4 |    |  1 |    |  2 |  1 |    |    |    |    |    
    TLB               292   |    4 |    |  1 |    |  1 |  2 |    |    |    |    |    
    Iceman            204   |    2 |    |  1 |    |    |    |    |  1 |    |    |    
    Hobbes            274   |    4 |    |    |  3 |    |    |    |  1 |    |    |    
    Karl              236   |    4 |    |    |  1 |    |  1 |  2 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Japan Race

P   Player           score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
-----------------------------------------------------------------------------------------------------
1   GGP1               120  |  21.50  | VER   32 | PER   32 | LEC   32 | HAM   16 | SAI      | RUS    8 | 
1   NL                 120  |  21.50  | VER   32 | PER   32 | LEC   32 | HAM   16 | SAI      | RUS    8 | 
3   Hobbes              96  |  15     | VER   32 | LEC   16 | SAI      | PER    8 | HAM   32 | RUS    8 | 
4   TLB                 88  |  12     | VER   32 | LEC   16 | PER   16 | HAM   16 | SAI      | RUS    8 | 
5   F1Ung               84  |  10     | VER   32 | LEC   16 | PER   16 | SAI      | RUS    4 | HAM   16 | 
6   Karl                73  |   8     | VER   32 | LEC   16 | RUS    1 | PER    8 | SAI      | HAM   16 | 
7   Iceman              68  |   6     | VER   32 | LEC   16 | HAM    8 | SAI      | PER    4 | RUS    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Japan Qual

P   Player           score  |  FIA    | VER        LEC        SAI        PER        OCO        HAM        
-----------------------------------------------------------------------------------------------------
1   NL                 152  |  25     | VER   32 | LEC   32 | SAI   32 | PER   32 | HAM   16 | RUS    8 | 
2   Iceman             136  |  18     | VER   32 | LEC   32 | SAI   32 | HAM    8 | PER   16 | ALO   16 | 
3   GGP1               120  |  15     | VER   32 | LEC   32 | PER   16 | SAI   16 | HAM   16 | RUS    8 | 
4   F1Ung              116  |  12     | VER   32 | LEC   32 | SAI   32 | HAM    8 | RUS    4 | PER    8 | 
5   TLB                 88  |  10     | LEC   16 | VER   16 | PER   16 | SAI   16 | HAM   16 | RUS    8 | 
6   Karl                81  |   8     | LEC   16 | VER   16 | RUS    1 | SAI   16 | PER   16 | ALO   16 | 
7   Hobbes              80  |   6     | LEC   16 | VER   16 | NOR      | PER   32 | SAI    8 | RUS    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   GGP1                70  |  25     | VER      | LEC   32 | SAI   32 | PER    4 | HAM    2 | RUS      | 
2   TLB                 66  |  18     | VER      | LEC   32 | SAI   32 | HAM    1 | RUS      | PER    1 | 
3   Hobbes              42  |  15     | VER      | LEC   32 | RUS      | HAM    1 | SAI    8 | PER    1 | 
4   F1Ung               41  |  12     | VER      | LEC   32 | HAM      | RUS      | SAI    8 | PER    1 | 
5   Karl                26  |  10     | VER      | RUS      | LEC   16 | HAM    1 | SAI    8 | PER    1 | 
6   NL                  25  |   8     | VER      | HAM      | LEC   16 | RUS      | SAI    8 | PER    1 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Singapore Qual

P   Player           score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   GGP1                72  |  25     | LEC   32 | VER      | SAI   16 | ALO   16 | PER    4 | HAM    4 | 
2   F1Ung               59  |  18     | LEC   32 | SAI    8 | VER    1 | HAM   16 | RUS      | PER    2 | 
3   Hobbes              56  |  13.50  | VER      | LEC   16 | RUS      | SAI   32 | PER    4 | HAM    4 | 
3   Karl                56  |  13.50  | LEC   32 | VER      | SAI   16 | RUS      | PER    4 | HAM    4 | 
5   TLB                 50  |  10     | VER      | LEC   16 | SAI   16 | HAM   16 | RUS      | PER    2 | 
6   NL                  42  |   8     | VER      | HAM   16 | LEC    8 | RUS      | SAI   16 | PER    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
