The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         111.5
NL           103.5
TLB          102.1
Hobbes        92.8
Iceman        91.8
BWare         84.2
GGP1          78  
Joe           64.8
Bill          53.2
Pylade        52  
F1Ung         40  
Leo           34  
Winston        0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         111.50|    9 
    NL           103.50|    8 
    TLB          102.08|    9 
    Hobbes        92.75|    9 
    Iceman        91.83|    9 
    BWare         84.25|    7 
    GGP1          78   |    8 
    Joe           64.83|    6 
    Bill          53.25|    8 
    Pylade        52   |    8 
    F1Ung         40   |    6 
    Leo           34   |    7 
    Winston        0   |    0 
    Arttu          0   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            12.94|    8 
    Karl          12.39|    9 
    BWare         12.04|    7 
    TLB           11.34|    9 
    Joe           10.81|    6 
    Hobbes        10.31|    9 
    Iceman        10.20|    9 
    GGP1           9.75|    8 
    F1Ung          6.67|    6 
    Bill           6.66|    8 
    Pylade         6.50|    8 
    Leo            4.86|    7 
    Winston        0   |    0 
    Arttu          0   |    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl              702   |    9 
    TLB               691   |    9 
    Iceman            678   |    9 
    NL                654   |    8 
    Hobbes            644   |    9 
    GGP1              554   |    8 
    Pylade            532   |    8 
    BWare             523   |    7 
    Bill              511   |    8 
    Joe               444   |    6 
    Leo               440   |    7 
    F1Ung             440   |    6 
    Arttu              80   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 81.75|    8 
    Arttu              80   |    1 
    Karl               78   |    9 
    TLB                76.78|    9 
    Iceman             75.33|    9 
    BWare              74.71|    7 
    Joe                74   |    6 
    F1Ung              73.33|    6 
    Hobbes             71.56|    9 
    GGP1               69.25|    8 
    Pylade             66.50|    8 
    Bill               63.88|    8 
    Leo                62.86|    7 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL                654   |    8 |  3 |  1 |    |    |    |    |  2 |  1 |    |    
    BWare             523   |    7 |  1 |  2 |  1 |  1 |    |    |  1 |    |    |    
    Hobbes            644   |    9 |  1 |  2 |  1 |    |  1 |    |  1 |  2 |    |    
    Iceman            678   |    9 |  1 |  2 |  1 |    |    |  1 |  2 |    |    |    
    GGP1              554   |    8 |  1 |  1 |    |  2 |    |  1 |    |  1 |    |  2 
    Bill              511   |    8 |  1 |  1 |    |    |    |    |  1 |  1 |  2 |  2 
    Karl              702   |    9 |  1 |    |  2 |  2 |  2 |  2 |    |    |    |    
    Joe               444   |    6 |  1 |    |  2 |  1 |    |    |    |    |  1 |  1 
    TLB               691   |    9 |    |  3 |  2 |  2 |    |    |  1 |  1 |    |    
    F1Ung             440   |    6 |    |    |  1 |    |  1 |    |  2 |  1 |  1 |    
    Pylade            532   |    8 |    |    |    |  2 |    |  2 |  2 |  1 |    |  1 
    Leo               440   |    7 |    |    |    |    |  1 |  1 |  2 |    |  3 |    
    Arttu              80   |    1 |    |    |    |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
