The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-bottom-6-race, spa-bottom-6-qual, hungary-bottom-6-race, hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          307  
Karl         279.5
NL           256.5
F1Ung        184  
Pylade       163.5
Arttu         35  
GGP1          33.5
Bill          33  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          307   |   17 
    Karl         279.50|   17 
    NL           256.50|   17 
    F1Ung        184   |   11 
    Pylade       163.50|   11 
    Arttu         35   |    2 
    GGP1          33.50|    2 
    Bill          33   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           18.06|   17 
    Arttu         17.50|    2 
    GGP1          16.75|    2 
    F1Ung         16.73|   11 
    Bill          16.50|    2 
    Karl          16.44|   17 
    NL            15.09|   17 
    Pylade        14.86|   11 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               915   |   17 
    Karl              760   |   17 
    NL                735   |   17 
    F1Ung             523   |   11 
    Pylade            454   |   11 
    Bill              126   |    2 
    GGP1              124   |    2 
    Arttu              68   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill               63   |    2 
    GGP1               62   |    2 
    TLB                53.82|   17 
    F1Ung              47.55|   11 
    Karl               44.71|   17 
    NL                 43.24|   17 
    Pylade             41.27|   11 
    Arttu              34   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB               915   |   17 |  4 |  7 |  3 |  3 |    |    |    |    |    |    
    Karl              760   |   17 |  3 |  4 |  6 |  2 |  2 |    |    |    |    |    
    NL                735   |   17 |  3 |  2 |  3 |  6 |  3 |    |    |    |    |    
    F1Ung             523   |   11 |  3 |  2 |  3 |  1 |  1 |    |  1 |    |    |    
    Pylade            454   |   11 |  2 |  2 |  2 |  3 |  1 |  1 |    |    |    |    
    GGP1              124   |    2 |  1 |    |    |  1 |    |    |    |    |    |    
    Arttu              68   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Bill              126   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
