The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          167.6
NL           166.5
Karl         152  
GGP1         152  
Iceman       150.8
Hobbes       138.2
BWare        108.8
Pylade       108.5
Leo          102  
Bill         101.8
Joe           71.8
F1Ung         65  
Arttu         18  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          167.58|   14 
    NL           166.50|   13 
    Karl         152   |   15 
    GGP1         152   |   13 
    Iceman       150.83|   15 
    Hobbes       138.25|   15 
    BWare        108.75|   13 
    Pylade       108.50|   11 
    Leo          102   |   13 
    Bill         101.75|   15 
    Joe           71.83|   10 
    F1Ung         65   |   11 
    Arttu         18   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            12.81|   13 
    TLB           11.97|   14 
    GGP1          11.69|   13 
    Karl          10.13|   15 
    Iceman        10.06|   15 
    Pylade         9.86|   11 
    Hobbes         9.22|   15 
    Winston        9   |    1 
    Arttu          9   |    2 
    BWare          8.37|   13 
    Leo            7.85|   13 
    Joe            7.18|   10 
    Bill           6.78|   15 
    F1Ung          5.91|   11 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Iceman          1,195   |   15 
    TLB             1,189   |   14 
    Karl            1,178   |   15 
    NL              1,130   |   13 
    Hobbes          1,123   |   15 
    GGP1            1,088   |   13 
    Bill            1,038   |   15 
    Leo               953   |   13 
    BWare             905   |   13 
    Pylade            898   |   11 
    F1Ung             823   |   11 
    Joe               722   |   10 
    Arttu             172   |    2 
    Winston            84   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                 86.92|   13 
    Arttu              86   |    2 
    TLB                84.93|   14 
    Winston            84   |    1 
    GGP1               83.69|   13 
    Pylade             81.64|   11 
    Iceman             79.67|   15 
    Karl               78.53|   15 
    Hobbes             74.87|   15 
    F1Ung              74.82|   11 
    Leo                73.31|   13 
    Joe                72.20|   10 
    BWare              69.62|   13 
    Bill               69.20|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              1,130   |   13 |  4 |  1 |  2 |    |  1 |    |  2 |  1 |    |  1 
    GGP1            1,088   |   13 |  3 |  1 |    |  3 |  1 |  1 |    |  2 |    |  2 
    Leo               953   |   13 |  2 |    |    |    |  1 |  2 |  3 |  1 |  3 |  1 
    TLB             1,189   |   14 |  1 |  5 |  2 |  2 |    |    |  2 |  1 |    |    
    Iceman          1,195   |   15 |  1 |  4 |  1 |  2 |    |  1 |  1 |  1 |    |  1 
    Hobbes          1,123   |   15 |  1 |  3 |  2 |  1 |    |  1 |  1 |  2 |    |  2 
    BWare             905   |   13 |  1 |  2 |  1 |  1 |    |  1 |  3 |  1 |    |  2 
    Bill            1,038   |   15 |  1 |  2 |    |    |  2 |    |  2 |  2 |  4 |  2 
    Karl            1,178   |   15 |  1 |  1 |  2 |  2 |  3 |  2 |  2 |  1 |    |    
    Pylade            898   |   11 |  1 |  1 |    |  2 |  1 |  3 |  2 |    |    |  1 
    Arttu             172   |    2 |    |  1 |    |    |    |    |    |    |    |    
    Joe               722   |   10 |    |    |  2 |  2 |  1 |  1 |    |    |  2 |  1 
    F1Ung             823   |   11 |    |    |  1 |  1 |  1 |    |  3 |  2 |  2 |    
    Winston            84   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
