The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation


Only run for one round, not showing totals

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1                96  |  21.50  | LAT   16 | ZHO   16 | STR   32 | ALB   16 | MSC   16 | VET      | 
1   Pylade              96  |  21.50  | LAT   16 | ZHO   16 | STR   32 | VET      | MSC   16 | ALB   16 | 
3   Karl                84  |  15     | LAT   16 | ZHO   16 | STR   32 | ALB   16 | MAG    4 | VET      | 
4   TLB                 74  |  12     | LAT   16 | TSU      | STR   32 | MSC    8 | ZHO    2 | ALB   16 | 
5   NL                  55  |  10     | LAT   16 | ALB    4 | RIC    2 | STR   16 | MSC   16 | ZHO    1 | 
6   Bill                52  |   8     | MSC    1 | LAT   32 | TSU      | STR   16 | ZHO    2 | OCO    1 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
