The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, japan-race, singapore-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          64.5
F1Ung         47  
TLB           45  
Hobbes        40  
Karl          30  
NL            29.5
Iceman         6  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          64.50|    3 
    F1Ung         47   |    3 
    TLB           45   |    3 
    Hobbes        40   |    3 
    Karl          30   |    3 
    NL            29.50|    2 
    Iceman         6   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          21.50|    3 
    F1Ung         15.67|    3 
    TLB           15   |    3 
    NL            14.75|    2 
    Hobbes        13.33|    3 
    Karl          10   |    3 
    Iceman         6   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              290   |    3 
    TLB               250   |    3 
    F1Ung             231   |    3 
    Hobbes            210   |    3 
    Karl              179   |    3 
    NL                145   |    2 
    Iceman             68   |    1 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1               96.67|    3 
    TLB                83.33|    3 
    F1Ung              77   |    3 
    NL                 72.50|    2 
    Hobbes             70   |    3 
    Iceman             68   |    1 
    Karl               59.67|    3 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              290   |    3 |  2 |  1 |    |    |    |    |    |    |    |    
    F1Ung             231   |    3 |  1 |    |    |  1 |  1 |    |    |    |    |    
    NL                145   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    TLB               250   |    3 |    |  1 |  1 |  1 |    |    |    |    |    |    
    Hobbes            210   |    3 |    |    |  2 |    |  1 |    |    |    |    |    
    Karl              179   |    3 |    |    |    |  1 |  1 |  1 |    |    |    |    
    Iceman             68   |    1 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Austin Race

P   Player           score  |  FIA    | VER        HAM        LEC        PER        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   F1Ung              106  |  25     | VER   32 | PER    8 | LEC   32 | SAI      | RUS   32 | HAM    2 | 
2   GGP1               100  |  18     | VER   32 | HAM   32 | SAI      | RUS   16 | PER   16 | LEC    4 | 
3   TLB                 96  |  15     | VER   32 | LEC   16 | SAI      | HAM    8 | RUS   32 | PER    8 | 
4   Karl                80  |  12     | VER   32 | PER    8 | RUS    8 | HAM    8 | LEC    8 | ALO   16 | 
5   Hobbes              72  |  10     | VER   32 | SAI      | RUS    8 | LEC   16 | ALO    8 | PER    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Japan Race

P   Player           score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
-----------------------------------------------------------------------------------------------------
1   GGP1               120  |  21.50  | VER   32 | PER   32 | LEC   32 | HAM   16 | SAI      | RUS    8 | 
1   NL                 120  |  21.50  | VER   32 | PER   32 | LEC   32 | HAM   16 | SAI      | RUS    8 | 
3   Hobbes              96  |  15     | VER   32 | LEC   16 | SAI      | PER    8 | HAM   32 | RUS    8 | 
4   TLB                 88  |  12     | VER   32 | LEC   16 | PER   16 | HAM   16 | SAI      | RUS    8 | 
5   F1Ung               84  |  10     | VER   32 | LEC   16 | PER   16 | SAI      | RUS    4 | HAM   16 | 
6   Karl                73  |   8     | VER   32 | LEC   16 | RUS    1 | PER    8 | SAI      | HAM   16 | 
7   Iceman              68  |   6     | VER   32 | LEC   16 | HAM    8 | SAI      | PER    4 | RUS    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   GGP1                70  |  25     | VER      | LEC   32 | SAI   32 | PER    4 | HAM    2 | RUS      | 
2   TLB                 66  |  18     | VER      | LEC   32 | SAI   32 | HAM    1 | RUS      | PER    1 | 
3   Hobbes              42  |  15     | VER      | LEC   32 | RUS      | HAM    1 | SAI    8 | PER    1 | 
4   F1Ung               41  |  12     | VER      | LEC   32 | HAM      | RUS      | SAI    8 | PER    1 | 
5   Karl                26  |  10     | VER      | RUS      | LEC   16 | HAM    1 | SAI    8 | PER    1 | 
6   NL                  25  |   8     | VER      | HAM      | LEC   16 | RUS      | SAI    8 | PER    1 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
