The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB           73  
Leo           68  
NL            67.5
Hobbes        54  
GGP1          52  
Pylade        51.5
Iceman        47  
Bill          44.5
Karl          40.5
Joe           30  
F1Ung         24  
BWare         24  
Arttu         18  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           73   |    5 
    Leo           68   |    6 
    NL            67.50|    5 
    Hobbes        54   |    6 
    GGP1          52   |    5 
    Pylade        51.50|    3 
    Iceman        47   |    6 
    Bill          44.50|    6 
    Karl          40.50|    6 
    Joe           30   |    4 
    F1Ung         24   |    5 
    BWare         24   |    5 
    Arttu         18   |    1 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         18   |    1 
    Pylade        17.17|    3 
    TLB           14.60|    5 
    NL            13.50|    5 
    Leo           11.33|    6 
    GGP1          10.40|    5 
    Winston        9   |    1 
    Hobbes         9   |    6 
    Iceman         7.83|    6 
    Joe            7.50|    4 
    Bill           7.42|    6 
    Karl           6.75|    6 
    F1Ung          4.80|    5 
    BWare          4.80|    5 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Leo               513   |    6 
    Hobbes            495   |    6 
    TLB               482   |    5 
    NL                468   |    5 
    Iceman            455   |    6 
    Bill              450   |    6 
    Karl              444   |    6 
    GGP1              424   |    5 
    F1Ung             351   |    5 
    Joe               334   |    4 
    BWare             322   |    5 
    Pylade            312   |    3 
    Arttu              92   |    1 
    Winston            84   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade            104   |    3 
    TLB                96.40|    5 
    NL                 93.60|    5 
    Arttu              92   |    1 
    Leo                85.50|    6 
    GGP1               84.80|    5 
    Winston            84   |    1 
    Joe                83.50|    4 
    Hobbes             82.50|    6 
    Iceman             75.83|    6 
    Bill               75   |    6 
    Karl               74   |    6 
    F1Ung              70.20|    5 
    BWare              64.40|    5 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Leo               513   |    6 |  2 |    |    |    |    |  1 |  1 |  1 |    |  1 
    TLB               482   |    5 |  1 |  2 |  1 |    |    |    |    |    |    |    
    NL                468   |    5 |  1 |  1 |  1 |    |  1 |    |    |    |    |  1 
    Pylade            312   |    3 |  1 |  1 |    |    |  1 |    |    |    |    |    
    GGP1              424   |    5 |  1 |    |    |  1 |  1 |    |    |  2 |    |    
    Hobbes            495   |    6 |    |  1 |  1 |  1 |    |  1 |    |    |    |  1 
    Iceman            455   |    6 |    |  1 |    |  2 |    |    |    |  1 |    |  1 
    Bill              450   |    6 |    |  1 |    |    |  2 |    |  1 |    |  2 |    
    Karl              444   |    6 |    |  1 |    |    |  1 |    |  2 |  1 |    |    
    Arttu              92   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Joe               334   |    4 |    |    |    |  1 |  1 |  1 |    |    |    |    
    F1Ung             351   |    5 |    |    |    |  1 |    |    |  1 |  1 |  1 |    
    Winston            84   |    1 |    |    |    |    |  1 |    |    |    |    |    
    BWare             322   |    5 |    |    |    |    |    |  1 |  2 |  1 |    |  1 
-----------------------------------------------------------------------------------------
</pre></code>
