The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-qual, japan-qual, singapore-qual, monza-grid, monza-qual, dutch-qual, spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         295.5
NL           251.5
TLB          240.5
Karl         216  
Hobbes       202  
F1Ung        169  
Pylade       130.5
Iceman       113.5
BWare        100.5
Leo           68  
Joe           61.5
Bill          48.5
Arttu         28  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         295.50|   19 
    NL           251.50|   18 
    TLB          240.50|   19 
    Karl         216   |   20 
    Hobbes       202   |   20 
    F1Ung        169   |   17 
    Pylade       130.50|   10 
    Iceman       113.50|   11 
    BWare        100.50|   13 
    Leo           68   |    6 
    Joe           61.50|    8 
    Bill          48.50|    7 
    Arttu         28   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          15.55|   19 
    Arttu         14   |    2 
    NL            13.97|   18 
    Pylade        13.05|   10 
    TLB           12.66|   19 
    Leo           11.33|    6 
    Karl          10.80|   20 
    Iceman        10.32|   11 
    Hobbes        10.10|   20 
    F1Ung          9.94|   17 
    Winston        9   |    1 
    BWare          7.73|   13 
    Joe            7.69|    8 
    Bill           6.93|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            1,937   |   19 
    TLB             1,769   |   19 
    NL              1,769   |   18 
    Hobbes          1,630   |   20 
    Karl            1,621   |   20 
    F1Ung           1,434   |   17 
    BWare             967   |   13 
    Iceman            957   |   11 
    Pylade            929   |   10 
    Joe               682   |    8 
    Bill              527   |    7 
    Leo               513   |    6 
    Arttu             152   |    2 
    Winston            84   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              101.95|   19 
    NL                 98.28|   18 
    TLB                93.11|   19 
    Pylade             92.90|   10 
    Iceman             87   |   11 
    Leo                85.50|    6 
    Joe                85.25|    8 
    F1Ung              84.35|   17 
    Winston            84   |    1 
    Hobbes             81.50|   20 
    Karl               81.05|   20 
    Arttu              76   |    2 
    Bill               75.29|    7 
    BWare              74.38|   13 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            1,937   |   19 |  7 |  2 |  3 |  1 |  2 |    |    |  4 |    |    
    NL              1,769   |   18 |  3 |  3 |  5 |  1 |  2 |  1 |  2 |    |    |  1 
    TLB             1,769   |   19 |  3 |  3 |  3 |  2 |  2 |  2 |  1 |  2 |    |    
    Karl            1,621   |   20 |  2 |  3 |  2 |  1 |  2 |  3 |  5 |  1 |    |    
    Pylade            929   |   10 |  2 |  1 |    |  2 |  3 |  1 |    |    |  1 |    
    Leo               513   |    6 |  2 |    |    |    |    |  1 |  1 |  1 |    |  1 
    F1Ung           1,434   |   17 |  1 |  2 |    |  3 |  4 |  1 |  3 |  1 |  1 |    
    Hobbes          1,630   |   20 |    |  4 |  4 |  1 |  3 |  3 |  1 |    |  1 |  2 
    Iceman            957   |   11 |    |  4 |    |  2 |    |  1 |  1 |  1 |    |  1 
    BWare             967   |   13 |    |  1 |  2 |  1 |    |  1 |  4 |  2 |    |  2 
    Joe               682   |    8 |    |  1 |    |  1 |  2 |  1 |    |  1 |  1 |    
    Bill              527   |    7 |    |  1 |    |    |  2 |    |  1 |  1 |  2 |    
    Arttu             152   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    Winston            84   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
