The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-qual, monza-grid, monza-qual, dutch-qual, spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         267  
NL           226.5
TLB          217  
Karl         198  
Hobbes       178  
F1Ung        132  
Pylade       130.5
BWare        100.5
Iceman        95.5
Leo           68  
Joe           61.5
Bill          48.5
Arttu         28  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         267   |   17 
    NL           226.50|   17 
    TLB          217   |   17 
    Karl         198   |   18 
    Hobbes       178   |   18 
    F1Ung        132   |   15 
    Pylade       130.50|   10 
    BWare        100.50|   13 
    Iceman        95.50|   10 
    Leo           68   |    6 
    Joe           61.50|    8 
    Bill          48.50|    7 
    Arttu         28   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          15.71|   17 
    Arttu         14   |    2 
    NL            13.32|   17 
    Pylade        13.05|   10 
    TLB           12.76|   17 
    Leo           11.33|    6 
    Karl          11   |   18 
    Hobbes         9.89|   18 
    Iceman         9.55|   10 
    Winston        9   |    1 
    F1Ung          8.80|   15 
    BWare          7.73|   13 
    Joe            7.69|    8 
    Bill           6.93|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            1,705   |   17 
    NL              1,617   |   17 
    TLB             1,569   |   17 
    Karl            1,468   |   18 
    Hobbes          1,414   |   18 
    F1Ung           1,174   |   15 
    BWare             967   |   13 
    Pylade            929   |   10 
    Iceman            821   |   10 
    Joe               682   |    8 
    Bill              527   |    7 
    Leo               513   |    6 
    Arttu             152   |    2 
    Winston            84   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              100.29|   17 
    NL                 95.12|   17 
    Pylade             92.90|   10 
    TLB                92.29|   17 
    Leo                85.50|    6 
    Joe                85.25|    8 
    Winston            84   |    1 
    Iceman             82.10|   10 
    Karl               81.56|   18 
    Hobbes             78.56|   18 
    F1Ung              78.27|   15 
    Arttu              76   |    2 
    Bill               75.29|    7 
    BWare              74.38|   13 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            1,705   |   17 |  7 |  2 |  1 |  1 |  2 |    |    |  4 |    |    
    TLB             1,569   |   17 |  3 |  3 |  2 |  2 |  1 |  2 |  1 |  2 |    |    
    NL              1,617   |   17 |  2 |  3 |  5 |  1 |  2 |  1 |  2 |    |    |  1 
    Karl            1,468   |   18 |  2 |  3 |  2 |  1 |  1 |  2 |  5 |  1 |    |    
    Pylade            929   |   10 |  2 |  1 |    |  2 |  3 |  1 |    |    |  1 |    
    Leo               513   |    6 |  2 |    |    |    |    |  1 |  1 |  1 |    |  1 
    Hobbes          1,414   |   18 |    |  3 |  4 |  1 |  3 |  3 |    |    |  1 |  2 
    Iceman            821   |   10 |    |  3 |    |  2 |    |  1 |  1 |  1 |    |  1 
    F1Ung           1,174   |   15 |    |  2 |    |  2 |  4 |  1 |  3 |  1 |  1 |    
    BWare             967   |   13 |    |  1 |  2 |  1 |    |  1 |  4 |  2 |    |  2 
    Joe               682   |    8 |    |  1 |    |  1 |  2 |  1 |    |  1 |  1 |    
    Bill              527   |    7 |    |  1 |    |    |  2 |    |  1 |  1 |  2 |    
    Arttu             152   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    Winston            84   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Singapore Qual

P   Player           score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   GGP1                72  |  25     | LEC   32 | VER      | SAI   16 | ALO   16 | PER    4 | HAM    4 | 
2   F1Ung               59  |  18     | LEC   32 | SAI    8 | VER    1 | HAM   16 | RUS      | PER    2 | 
3   Hobbes              56  |  13.50  | VER      | LEC   16 | RUS      | SAI   32 | PER    4 | HAM    4 | 
3   Karl                56  |  13.50  | LEC   32 | VER      | SAI   16 | RUS      | PER    4 | HAM    4 | 
5   TLB                 50  |  10     | VER      | LEC   16 | SAI   16 | HAM   16 | RUS      | PER    2 | 
6   NL                  42  |   8     | VER      | HAM   16 | LEC    8 | RUS      | SAI   16 | PER    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
monza-grid

P   Player           score  |  FIA    | LEC        RUS        NOR        RIC        GAS        ALO        
-----------------------------------------------------------------------------------------------------
1   TLB                128  |  25     | LEC   32 | RUS   32 | NOR   32 | OCO      | ALO   16 | VER   16 | 
2   GGP1                90  |  16.50  | LEC   32 | ALO    2 | NOR   32 | RUS    8 | OCO      | VER   16 | 
2   Karl                90  |  16.50  | LEC   32 | ALO    2 | NOR   32 | RUS    8 | OCO      | VER   16 | 
4   NL                  86  |  12     | LEC   32 | RUS   32 | VER    2 | OCO      | ALO   16 | NOR    4 | 
5   Pylade              81  |  10     | LEC   32 | VER    1 | PER      | RUS    8 | NOR    8 | ALO   32 | 
6   Hobbes              56  |   8     | VER      | LEC   16 | SAI      | PER      | NOR    8 | ALO   32 | 
7   F1Ung               50  |   6     | LEC   32 | ALO    2 | RUS   16 | HAM      | OCO      | TSU      | 
8   BWare               49  |   4     | LEC   32 | VER    1 | SAI      | ALO    8 | NOR    8 | PER      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Monza Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade             136  |  25     | LEC   32 | SAI   16 | VER   16 | PER   32 | NOR    8 | RUS   32 | 
2   BWare              112  |  18     | LEC   32 | VER   32 | SAI   32 | ALO      | NOR    8 | PER    8 | 
3   Hobbes             106  |  15     | VER   16 | LEC   16 | SAI   32 | PER   32 | NOR    8 | ALO    2 | 
4   TLB                104  |  12     | VER   16 | LEC   16 | SAI   32 | RUS    8 | PER   16 | HAM   16 | 
5   F1Ung               97  |  10     | VER   16 | LEC   16 | PER   16 | SAI   16 | ALO    1 | RUS   32 | 
6   Karl                81  |   8     | VER   16 | LEC   16 | PER   16 | SAI   16 | ALO    1 | NOR   16 | 
7   NL                  69  |   6     | VER   16 | LEC   16 | RUS    4 | SAI   16 | PER   16 | OCO    1 | 
8   GGP1                65  |   4     | VER   16 | PER    8 | LEC    8 | SAI   16 | ALO    1 | NOR   16 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Dutch Qual

P   Player           score  |  FIA    | VER        LEC        SAI        HAM        PER        RUS        
-----------------------------------------------------------------------------------------------------
1   TLB                160  |  25     | VER   32 | LEC   32 | SAI   32 | HAM   32 | RUS   16 | PER   16 | 
2   NL                 128  |  18     | LEC   16 | VER   16 | SAI   32 | HAM   32 | ALO      | RUS   32 | 
3   GGP1                84  |  13.50  | LEC   16 | VER   16 | RUS    4 | SAI   16 | HAM   16 | NOR   16 | 
3   Hobbes              84  |  13.50  | VER   32 | PER    4 | LEC   16 | SAI   16 | RUS   16 | ALO      | 
5   F1Ung               80  |  10     | LEC   16 | SAI   16 | VER    8 | RUS    8 | HAM   16 | NOR   16 | 
6   Karl                72  |   8     | LEC   16 | VER   16 | PER    8 | SAI   16 | RUS   16 | ALO      | 
7   BWare               60  |   6     | LEC   16 | SAI   16 | VER    8 | NOR    4 | ALO      | PER   16 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Spa Qual

P   Player           score  |  FIA    | SAI        PER        ALO        HAM        RUS        ALB        
-----------------------------------------------------------------------------------------------------
1   GGP1               116  |  25     | SAI   32 | PER   32 | HAM   16 | NOR      | RUS   32 | ALO    4 | 
2   Karl               102  |  18     | RUS    2 | SAI   16 | ALO   32 | HAM   32 | PER    4 | RIC   16 | 
3   NL                  80  |  13.50  | PER   16 | SAI   16 | HAM   16 | NOR      | RUS   32 | OCO      | 
3   TLB                 80  |  13.50  | SAI   32 | HAM    8 | RUS    8 | PER    8 | ALO    8 | RIC   16 | 
5   F1Ung               60  |  10     | VER      | PER   32 | LEC      | SAI    4 | ALO    8 | RUS   16 | 
6   Hobbes              56  |   8     | VER      | LEC      | SAI    8 | PER    8 | RUS   32 | HAM    8 | 
7   Iceman              54  |   6     | LEC      | VER      | HAM   16 | SAI    4 | RUS   32 | PER    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Hungary Qual

P   Player           score  |  FIA    | RUS        SAI        LEC        NOR        OCO        ALO        
-----------------------------------------------------------------------------------------------------
1   NL                 112  |  25     | VER      | SAI   32 | LEC   32 | PER      | NOR   16 | ALO   32 | 
2   GGP1               104  |  18     | LEC    8 | SAI   32 | VER      | NOR   32 | ALO   16 | HAM   16 | 
3   BWare               80  |  15     | PER      | SAI   32 | LEC   32 | VER      | ALO   16 | MAG      | 
4   Pylade              64  |  12     | LEC    8 | VER      | SAI   16 | PER      | HAM    8 | ALO   32 | 
5   Hobbes              50  |  10     | LEC    8 | VER      | PER      | SAI    8 | RUS    2 | ALO   32 | 
6   F1Ung               49  |   8     | LEC    8 | SAI   32 | VER      | PER      | HAM    8 | RUS    1 | 
7   Karl                42  |   6     | LEC    8 | VER      | SAI   16 | PER      | RUS    2 | HAM   16 | 
8   TLB                 33  |   4     | LEC    8 | VER      | SAI   16 | PER      | HAM    8 | RUS    1 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
France Qual

P   Player           score  |  FIA    | LEC        VER        PER        HAM        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1               192  |  25     | LEC   32 | VER   32 | PER   32 | HAM   32 | NOR   32 | RUS   32 | 
2   NL                 160  |  18     | LEC   32 | VER   32 | PER   32 | HAM   32 | RUS   16 | ALO   16 | 
3   BWare              114  |  15     | LEC   32 | VER   32 | SAI      | PER   16 | NOR   32 | MAG    2 | 
4   F1Ung              112  |  12     | LEC   32 | SAI      | VER   16 | PER   16 | HAM   16 | RUS   32 | 
5   Hobbes             106  |  10     | LEC   32 | VER   32 | RUS    4 | HAM   32 | SAI    2 | PER    4 | 
6   TLB                104  |   8     | LEC   32 | VER   32 | SAI      | PER   16 | RUS   16 | HAM    8 | 
7   Karl                89  |   6     | VER   16 | LEC   16 | PER   32 | SAI    1 | RUS   16 | HAM    8 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Austria Qual

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        OCO        MAG        
-----------------------------------------------------------------------------------------------------
1   GGP1               132  |  25     | VER   32 | LEC   32 | SAI   32 | RUS   32 | PER      | HAM    4 | 
2   Hobbes             100  |  18     | VER   32 | LEC   32 | PER      | SAI   16 | RUS   16 | HAM    4 | 
3   NL                  90  |  15     | VER   32 | LEC   32 | PER      | SAI   16 | HAM    2 | RUS    8 | 
4   BWare               80  |  12     | LEC   16 | VER   16 | PER      | SAI   16 | NOR      | MAG   32 | 
5   Pylade              74  |  10     | LEC   16 | VER   16 | SAI   32 | PER      | HAM    2 | ALO    8 | 
6   TLB                 58  |   8     | LEC   16 | VER   16 | PER      | SAI   16 | HAM    2 | RUS    8 | 
7   Karl                50  |   6     | LEC   16 | SAI   16 | VER    8 | PER      | HAM    2 | RUS    8 | 
    Arttu      DNS
    Bill       DNS
    F1Ung      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Britain Qual

P   Player           score  |  FIA    | SAI        VER        LEC        PER        HAM        NOR        
-----------------------------------------------------------------------------------------------------
1   Karl               116  |  25     | LEC    8 | VER   32 | SAI    8 | PER   32 | RUS    4 | NOR   32 | 
2   F1Ung              112  |  18     | LEC    8 | SAI   16 | VER   16 | PER   32 | HAM   32 | RUS    8 | 
3   NL                 108  |  15     | VER   16 | LEC   16 | HAM    8 | PER   32 | RUS    4 | NOR   32 | 
4   TLB                100  |  12     | LEC    8 | VER   32 | SAI    8 | PER   32 | RUS    4 | HAM   16 | 
5   GGP1                92  |   9     | VER   16 | LEC   16 | PER   16 | SAI    4 | HAM   32 | RUS    8 | 
5   Hobbes              92  |   9     | VER   16 | LEC   16 | SAI    8 | PER   32 | RUS    4 | HAM   16 | 
7   BWare               90  |   6     | LEC    8 | SAI   16 | VER   16 | RUS    2 | PER   16 | NOR   32 | 
8   Joe                 88  |   4     | LEC    8 | SAI   16 | VER   16 | PER   32 | ALO    8 | RUS    8 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Canada Qual

P   Player           score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1                92  |  25     | VER   32 | SAI   16 | PER      | HAM   32 | ALO    4 | RUS    8 | 
2   Hobbes              72  |  16.50  | VER   32 | LEC      | PER      | SAI   16 | HAM   16 | RUS    8 | 
2   Joe                 72  |  16.50  | VER   32 | PER      | ALO   16 | GAS      | SAI    8 | OCO   16 | 
4   Karl                70  |  12     | VER   32 | PER      | SAI   32 | RUS    2 | ALO    4 | VET      | 
5   Arttu               60  |  10     | VER   32 | SAI   16 | PER      | ALO    8 | VET      | RIC    4 | 
6   Iceman              54  |   8     | VER   32 | SAI   16 | PER      | RUS    2 | ALO    4 | VET      | 
7   NL                  50  |   6     | VER   32 | SAI   16 | VET      | PER      | NOR      | ALO    2 | 
8   TLB                 44  |   4     | LEC      | VER   16 | PER      | SAI   16 | RUS    4 | HAM    8 | 
9   Pylade              30  |   2     | SAI    8 | VER   16 | PER      | RUS    2 | ALO    4 | VET      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Baku Qual

P   Player           score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl               144  |  25     | PER   16 | LEC   16 | VER   32 | SAI   32 | RUS   32 | HAM   16 | 
2   Iceman             130  |  16.50  | LEC   32 | PER   32 | VER   32 | SAI   32 | NOR      | ALO    2 | 
2   TLB                130  |  16.50  | LEC   32 | VER   16 | PER   16 | SAI   32 | RUS   32 | ALO    2 | 
4   Pylade             128  |  12     | PER   16 | LEC   16 | VER   32 | SAI   32 | NOR      | GAS   32 | 
5   Joe                112  |   9     | LEC   32 | VER   16 | PER   16 | RUS   16 | NOR      | GAS   32 | 
5   NL                 112  |   9     | LEC   32 | VER   16 | PER   16 | SAI   32 | NOR      | RUS   16 | 
7   F1Ung               96  |   6     | LEC   32 | VER   16 | PER   16 | ALO      | SAI   16 | HAM   16 | 
8   GGP1                82  |   4     | LEC   32 | SAI    8 | VER   32 | PER    8 | ALO    1 | NOR    1 | 
9   Hobbes              81  |   2     | VER    8 | LEC   16 | SAI   16 | PER    8 | RUS   32 | NOR    1 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1               160  |  25     | LEC   32 | SAI   32 | PER   32 | VER   32 | NOR   32 | BOT      | 
2   Iceman             128  |  18     | LEC   32 | SAI   32 | VER   16 | PER   16 | RUS   16 | ALO   16 | 
3   Karl               112  |  13.50  | LEC   32 | VER    8 | PER   32 | SAI    8 | RUS   16 | ALO   16 | 
3   NL                 112  |  13.50  | LEC   32 | SAI   32 | VER   16 | PER   16 | BOT      | NOR   16 | 
5   F1Ung              108  |  10     | LEC   32 | VER    8 | SAI   16 | PER   16 | HAM    4 | RUS   32 | 
6   Pylade             104  |   8     | LEC   32 | VER    8 | SAI   16 | PER   16 | NOR   32 | BOT      | 
7   TLB                 96  |   6     | LEC   32 | VER    8 | SAI   16 | PER   16 | RUS   16 | HAM    8 | 
8   Bill                77  |   4     | LEC   32 | VER    8 | HAM    1 | BOT      | SAI    4 | RUS   32 | 
9   Joe                 76  |   2     | LEC   32 | VER    8 | RUS    4 | PER   16 | BOT      | NOR   16 | 
10  BWare               60  |   0.50  | LEC   32 | VER    8 | RUS    4 | PER   16 | BOT      | MAG      | 
10  Hobbes              60  |   0.50  | VER    4 | LEC   16 | SAI   16 | NOR   16 | PER    8 | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   TLB                136  |  25     | LEC   32 | VER   32 | SAI   32 | PER   16 | HAM   16 | RUS    8 | 
2   Karl               128  |  16.50  | LEC   32 | VER   32 | SAI   32 | PER   16 | NOR      | BOT   16 | 
2   Pylade             128  |  16.50  | LEC   32 | SAI   16 | VER   16 | RUS   32 | PER   32 | ALO      | 
4   Joe                120  |  12     | LEC   32 | VER   32 | PER    8 | RUS   32 | NOR      | BOT   16 | 
5   Bill               104  |  10     | VER   16 | LEC   16 | SAI   32 | PER   16 | HAM   16 | RUS    8 | 
6   Hobbes              96  |   8     | LEC   32 | SAI   16 | VER   16 | PER   16 | BOT    8 | RUS    8 | 
7   F1Ung               89  |   6     | LEC   32 | SAI   16 | VER   16 | PER   16 | BOT    8 | NOR    1 | 
8   GGP1                80  |   3     | SAI    8 | VER   32 | LEC    8 | PER   16 | HAM   16 | ALO      | 
8   Leo                 80  |   3     | LEC   32 | SAI   16 | VER   16 | PER   16 | NOR      | ALO      | 
10  NL                  68  |   1     | VER   16 | LEC   16 | HAM    4 | PER   16 | SAI    8 | RUS    8 | 
11  Iceman              64  |   0     | VER   16 | SAI   16 | LEC    8 | PER   16 | ALO      | RUS    8 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Leo                 96  |  25     | LEC   32 | SAI   32 | PER   16 | VER   16 | ALO      | RIC      | 
2   Arttu               92  |  18     | VER    8 | LEC   16 | SAI   16 | PER   32 | NOR    4 | BOT   16 | 
3   NL                  88  |  15     | LEC   32 | VER   16 | PER   16 | SAI    8 | HAM   16 | RUS      | 
4   Iceman              81  |  12     | VER    8 | SAI   32 | LEC    8 | PER   32 | RUS      | ALO    1 | 
5   Pylade              80  |  10     | LEC   32 | VER   16 | PER   16 | SAI    8 | RUS      | NOR    8 | 
6   Joe                 76  |   8     | VER    8 | LEC   16 | PER   16 | NOR    2 | BOT   32 | SAI    2 | 
7   BWare               72  |   6     | LEC   32 | VER   16 | PER   16 | SAI    8 | ALO      | RUS      | 
8   F1Ung               64  |   4     | VER    8 | LEC   16 | PER   16 | SAI    8 | ALO      | BOT   16 | 
9   Bill                59  |   2     | VER    8 | LEC   16 | SAI   16 | NOR    2 | PER   16 | ALO    1 | 
10  Hobbes              56  |   1     | VER    8 | PER    8 | SAI   16 | LEC    4 | NOR    4 | BOT   16 | 
11  Karl                52  |   0     | VER    8 | LEC   16 | PER   16 | SAI    8 | NOR    4 | RUS      | 
11  TLB                 52  |   0     | VER    8 | LEC   16 | PER   16 | SAI    8 | NOR    4 | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                132  |  25     | VER   32 | LEC   32 | SAI      | PER    4 | ALO   32 | RIC   32 | 
2   Iceman             104  |  18     | VER   32 | LEC   32 | SAI      | PER    4 | ALO   32 | NOR    4 | 
3   Hobbes              84  |  15     | VER   32 | LEC   32 | SAI      | PER    4 | RUS      | ALO   16 | 
4   GGP1                80  |  12     | SAI      | LEC   32 | VER    8 | NOR   16 | PER    8 | ALO   16 | 
5   NL                  76  |  10     | SAI      | LEC   32 | VER    8 | PER    4 | ALO   32 | HAM      | 
6   BWare               56  |   8     | LEC   16 | VER   16 | SAI      | ALO   16 | PER    8 | HAM      | 
7   Bill                37  |   5     | LEC   16 | VER   16 | SAI      | PER    4 | HAM      | RUS    1 | 
7   Karl                37  |   5     | LEC   16 | PER    1 | SAI      | VER    4 | RUS      | ALO   16 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                 144  |  25     | LEC   32 | VER   32 | SAI      | PER   16 | HAM   32 | RUS   32 | 
2   Bill               112  |  16.50  | VER   16 | LEC   16 | SAI      | PER   16 | HAM   32 | RUS   32 | 
2   TLB                112  |  16.50  | VER   16 | LEC   16 | SAI      | PER   16 | HAM   32 | RUS   32 | 
4   Hobbes              97  |  12     | VER   16 | LEC   16 | PER   32 | SAI    1 | BOT      | RUS   32 | 
5   Joe                 82  |  10     | VER   16 | LEC   16 | PER   32 | SAI    1 | RUS   16 | GAS    1 | 
6   Leo                 73  |   8     | VER   16 | SAI      | LEC    8 | PER   16 | ALO    1 | RUS   32 | 
7   Karl                67  |   6     | PER    8 | VER   32 | LEC    8 | SAI    1 | RUS   16 | ALO    2 | 
8   BWare               64  |   3     | LEC   32 | SAI      | VER   16 | PER   16 | GAS      | MAG      | 
8   GGP1                64  |   3     | LEC   32 | SAI      | VER   16 | PER   16 | BOT      | MAG      | 
10  Iceman              49  |   1     | SAI      | LEC   16 | VER   16 | PER   16 | ALO    1 | BOT      | 
11  F1Ung               41  |   0     | VER   16 | PER   16 | LEC    8 | SAI    1 | BOT      | MAG      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade             104  |  25     | VER    4 | LEC   32 | SAI   32 | PER    4 | HAM      | RUS   32 | 
2   NL                  92  |  16.50  | VER    4 | LEC   32 | PER    8 | SAI   16 | HAM      | RUS   32 | 
2   TLB                 92  |  16.50  | LEC   16 | VER    8 | SAI   32 | PER    4 | HAM      | RUS   32 | 
4   Iceman              88  |  12     | VER    4 | LEC   32 | SAI   32 | PER    4 | RUS   16 | HAM      | 
5   Bill                80  |   9     | VER    4 | LEC   32 | SAI   32 | PER    4 | HAM      | BOT    8 | 
5   GGP1                80  |   9     | VER    4 | LEC   32 | SAI   32 | PER    4 | BOT    4 | GAS    4 | 
7   BWare               78  |   6     | VER    4 | LEC   32 | SAI   32 | PER    4 | BOT    4 | MAG    2 | 
8   Karl                76  |   4     | VER    4 | LEC   32 | PER    8 | SAI   16 | RUS   16 | HAM      | 
9   F1Ung               68  |   2     | LEC   16 | VER    8 | SAI   32 | PER    4 | HAM      | BOT    8 | 
10  Leo                 58  |   1     | SAI    8 | VER    8 | LEC   16 | RUS    8 | PER    2 | ALO   16 | 
11  Hobbes              56  |   0     | VER    4 | SAI   16 | LEC   16 | PER    4 | RUS   16 | HAM      | 
11  Joe                 56  |   0     | LEC   16 | SAI   16 | VER   16 | PER    4 | GAS    2 | MAG    2 | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1               120  |  25     | VER   16 | LEC   16 | SAI   32 | PER   32 | BOT   16 | ALO    8 | 
2   Hobbes             106  |  18     | VER   16 | LEC   16 | SAI   32 | PER   32 | RUS    2 | ALO    8 | 
3   TLB                 90  |  15     | VER   16 | LEC   16 | SAI   32 | HAM   16 | RUS    2 | PER    8 | 
4   F1Ung               89  |  12     | VER   16 | LEC   16 | SAI   32 | RUS    1 | PER   16 | ALO    8 | 
5   Karl                84  |   9     | VER   16 | LEC   16 | SAI   32 | GAS      | PER   16 | RUS    4 | 
5   Winston             84  |   9     | VER   16 | LEC   16 | SAI   32 | GAS      | PER   16 | RUS    4 | 
7   Leo                 74  |   6     | VER   16 | SAI   16 | RUS      | PER   32 | LEC    2 | ALO    8 | 
8   Iceman              69  |   4     | VER   16 | LEC   16 | SAI   32 | RUS    1 | ALO    4 | MSC      | 
9   Bill                58  |   2     | VER   16 | HAM    4 | RUS      | PER   32 | LEC    2 | SAI    4 | 
10  BWare               52  |   1     | VER   16 | LEC   16 | NOR      | HAM   16 | RUS    2 | GAS    2 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
