The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-bottom-6-qual, japan-bottom-6-qual, singapore-bottom-6-qual, monza-bottom-6-grid, monza-bottom-6-qual, dutch-bottom-6-qual, spa-bottom-6-qual, hungary-bottom-6-qual, france-bottom-6-qual, austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         247.5
TLB          247  
NL           193  
F1Ung        177  
Pylade       120  
GGP1          21.5
Arttu         10  
Bill           8  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         247.50|   14 
    TLB          247   |   14 
    NL           193   |   13 
    F1Ung        177   |   10 
    Pylade       120   |    7 
    GGP1          21.50|    1 
    Arttu         10   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          21.50|    1 
    F1Ung         17.70|   10 
    Karl          17.68|   14 
    TLB           17.64|   14 
    Pylade        17.14|    7 
    NL            14.85|   13 
    Arttu         10   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               865   |   14 
    Karl              819   |   14 
    NL                678   |   13 
    F1Ung             622   |   10 
    Pylade            416   |    7 
    GGP1               96   |    1 
    Bill               52   |    1 
    Arttu               8   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1               96   |    1 
    F1Ung              62.20|   10 
    TLB                61.79|   14 
    Pylade             59.43|    7 
    Karl               58.50|   14 
    NL                 52.15|   13 
    Bill               52   |    1 
    Arttu               8   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB               865   |   14 |  3 |  6 |  2 |  2 |  1 |    |    |    |    |    
    Karl              819   |   14 |  3 |  4 |  6 |  1 |    |    |    |    |    |    
    F1Ung             622   |   10 |  3 |  1 |  4 |  2 |    |    |    |    |    |    
    NL                678   |   13 |  3 |  1 |    |  5 |  4 |    |    |    |    |    
    Pylade            416   |    7 |  2 |  2 |  1 |  2 |    |    |    |    |    |    
    GGP1               96   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu               8   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Bill               52   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
