The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl          65  
Pylade        51.5
TLB           45  
NL            32  
GGP1          21.5
F1Ung         15  
Arttu         10  
Bill           8  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          65   |    3 
    Pylade        51.50|    3 
    TLB           45   |    3 
    NL            32   |    3 
    GGP1          21.50|    1 
    F1Ung         15   |    1 
    Arttu         10   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          21.67|    3 
    GGP1          21.50|    1 
    Pylade        17.17|    3 
    TLB           15   |    3 
    F1Ung         15   |    1 
    NL            10.67|    3 
    Arttu         10   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl              201   |    3 
    Pylade            167   |    3 
    TLB               162   |    3 
    NL                104   |    3 
    GGP1               96   |    1 
    F1Ung              61   |    1 
    Bill               52   |    1 
    Arttu               8   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1               96   |    1 
    Karl               67   |    3 
    F1Ung              61   |    1 
    Pylade             55.67|    3 
    TLB                54   |    3 
    Bill               52   |    1 
    NL                 34.67|    3 
    Arttu               8   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl              201   |    3 |  2 |    |  1 |    |    |    |    |    |    |    
    Pylade            167   |    3 |  1 |  1 |    |  1 |    |    |    |    |    |    
    GGP1               96   |    1 |  1 |    |    |    |    |    |    |    |    |    
    TLB               162   |    3 |    |  1 |  1 |  1 |    |    |    |    |    |    
    F1Ung              61   |    1 |    |    |  1 |    |    |    |    |    |    |    
    NL                104   |    3 |    |    |    |  1 |  2 |    |    |    |    |    
    Arttu               8   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Bill               52   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Canada-bottom-6 Qual

P   Player           score  |  FIA    | TSU        LEC        LAT        STR        VET        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl                49  |  25     | MSC      | ZHO      | LAT   32 | ALB    1 | STR   16 | MAG      | 
2   Pylade              34  |  18     | ZHO      | ALB      | LAT   32 | MSC      | TSU    2 | MAG      | 
3   TLB                 25  |  15     | LAT    8 | MSC      | ZHO      | ALB    1 | STR   16 | MAG      | 
4   NL                  15  |  12     | LAT    8 | MSC      | RUS      | TSU    4 | ALB    2 | ZHO    1 | 
5   Arttu                8  |  10     | BOT      | ALB      | MSC      | TSU    4 | ZHO      | LAT    4 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Baku-bottom-6 Qual

P   Player           score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Karl                68  |  25     | STR   16 | LAT   16 | ZHO    2 | ALB   32 | MSC    2 | TSU      | 
2   TLB                 63  |  18     | LAT    8 | ZHO    1 | ALB   16 | MSC    4 | MAG   32 | STR    2 | 
3   F1Ung               61  |  15     | LAT    8 | STR   32 | ALB   16 | ZHO    4 | VET      | MSC    1 | 
4   Pylade              37  |  12     | LAT    8 | ZHO    1 | STR   16 | MSC    4 | VET      | ALB    8 | 
5   NL                  34  |  10     | LAT    8 | ALB    8 | MSC    8 | STR    8 | RIC    2 | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and no-multiplier'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1                96  |  21.50  | LAT   16 | ZHO   16 | STR   32 | ALB   16 | MSC   16 | VET      | 
1   Pylade              96  |  21.50  | LAT   16 | ZHO   16 | STR   32 | VET      | MSC   16 | ALB   16 | 
3   Karl                84  |  15     | LAT   16 | ZHO   16 | STR   32 | ALB   16 | MAG    4 | VET      | 
4   TLB                 74  |  12     | LAT   16 | TSU      | STR   32 | MSC    8 | ZHO    2 | ALB   16 | 
5   NL                  55  |  10     | LAT   16 | ALB    4 | RIC    2 | STR   16 | MSC   16 | ZHO    1 | 
6   Bill                52  |   8     | MSC    1 | LAT   32 | TSU      | STR   16 | ZHO    2 | OCO    1 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
