The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-bottom-6-race, dutch-bottom-6-race, spa-bottom-6-race, hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          190  
NL           187.5
Karl         160  
F1Ung        139  
Pylade        95.5
Bill          25  
Arttu         25  
GGP1          12  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          190   |   11 
    NL           187.50|   11 
    Karl         160   |   11 
    F1Ung        139   |    8 
    Pylade        95.50|    7 
    Bill          25   |    1 
    Arttu         25   |    1 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    Arttu         25   |    1 
    F1Ung         17.38|    8 
    TLB           17.27|   11 
    NL            17.05|   11 
    Karl          14.55|   11 
    Pylade        13.64|    7 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               472   |   11 
    NL                426   |   11 
    Karl              373   |   11 
    F1Ung             332   |    8 
    Pylade            216   |    7 
    Bill               74   |    1 
    Arttu              60   |    1 
    GGP1               28   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill               74   |    1 
    Arttu              60   |    1 
    TLB                42.91|   11 
    F1Ung              41.50|    8 
    NL                 38.73|   11 
    Karl               33.91|   11 
    Pylade             30.86|    7 
    GGP1               28   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    F1Ung             332   |    8 |  3 |  2 |    |  1 |  1 |    |  1 |    |    |    
    NL                426   |   11 |  3 |  1 |  4 |  3 |    |    |    |    |    |    
    TLB               472   |   11 |  1 |  7 |  1 |  2 |    |    |    |    |    |    
    Karl              373   |   11 |  1 |  1 |  5 |  1 |  3 |    |    |    |    |    
    Pylade            216   |    7 |  1 |    |  2 |  2 |  1 |  1 |    |    |    |    
    Bill               74   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu              60   |    1 |  1 |    |    |    |    |    |    |    |    |    
    GGP1               28   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
