The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         132.5
Karl         123.3
NL           120  
TLB          107.8
Hobbes       101  
Pylade        93  
Joe           77  
F1Ung         72.5
Iceman        69  
Leo           55  
Bill          53.5
BWare         49.3
Arttu         33  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         132.50|   10 
    Karl         123.33|   11 
    NL           120   |   10 
    TLB          107.83|   10 
    Hobbes       101   |   11 
    Pylade        93   |    7 
    Joe           77   |    8 
    F1Ung         72.50|    8 
    Iceman        69   |    9 
    Leo           55   |    6 
    Bill          53.50|    7 
    BWare         49.33|    8 
    Arttu         33   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         16.50|    2 
    Pylade        13.29|    7 
    GGP1          13.25|   10 
    NL            12   |   10 
    Karl          11.21|   11 
    TLB           10.78|   10 
    Joe            9.62|    8 
    Hobbes         9.18|   11 
    Leo            9.17|    6 
    F1Ung          9.06|    8 
    Winston        9   |    1 
    Iceman         7.67|    9 
    Bill           7.64|    7 
    BWare          6.17|    8 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             3,442   |   10 
    NL              3,438   |   10 
    Karl            3,340   |   11 
    Hobbes          3,237   |   11 
    GGP1            3,147   |   10 
    Joe             2,433   |    8 
    F1Ung           2,409   |    8 
    Pylade          2,328   |    7 
    Iceman          2,261   |    9 
    Bill            2,057   |    7 
    Leo             1,894   |    6 
    BWare           1,816   |    8 
    Arttu             516   |    2 
    Winston           276   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    TLB               344.20|   10 
    NL                343.80|   10 
    Pylade            332.57|    7 
    Leo               315.67|    6 
    GGP1              314.70|   10 
    Joe               304.12|    8 
    Karl              303.64|   11 
    F1Ung             301.12|    8 
    Hobbes            294.27|   11 
    Bill              293.86|    7 
    Winston           276   |    1 
    Arttu             258   |    2 
    Iceman            251.22|    9 
    BWare             227   |    8 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            3,147   |   10 |  3 |  2 |    |    |    |  1 |  1 |  1 |  2 |    
    Pylade          2,328   |    7 |  2 |  1 |    |    |  1 |  1 |  1 |    |  1 |    
    Karl            3,340   |   11 |  2 |    |  1 |  1 |  2 |  2 |  2 |    |    |  1 
    NL              3,438   |   10 |  1 |  2 |    |  2 |  2 |  1 |    |  2 |    |    
    BWare           1,816   |    8 |  1 |    |  1 |    |    |    |  1 |    |  2 |  2 
    Leo             1,894   |    6 |  1 |    |    |    |  2 |    |  1 |  1 |    |    
    Arttu             516   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    TLB             3,442   |   10 |    |  2 |  1 |  3 |  1 |  1 |    |  1 |    |  1 
    Joe             2,433   |    8 |    |  2 |  1 |  1 |    |  1 |    |  1 |  1 |    
    F1Ung           2,409   |    8 |    |  1 |  3 |    |    |  1 |    |    |  1 |  1 
    Hobbes          3,237   |   11 |    |  1 |  2 |  2 |  1 |  1 |  1 |  1 |    |  1 
    Bill            2,057   |    7 |    |  1 |    |    |  2 |  1 |    |  2 |  1 |    
    Iceman          2,261   |    9 |    |    |  2 |  1 |    |  1 |  2 |  1 |  1 |  1 
    Winston           276   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Austria Qual

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        OCO        MAG        
-----------------------------------------------------------------------------------------------------
1   BWare              400  |  25     | LEC   16 | VER   32 | PER      | SAI   64 | NOR      | MAG  288 | 
2   GGP1               356  |  18     | VER   32 | LEC   64 | SAI   96 | RUS  128 | PER      | HAM   36 | 
3   Hobbes             292  |  15     | VER   32 | LEC   64 | PER      | SAI   64 | RUS   96 | HAM   36 | 
4   NL                 244  |  12     | VER   32 | LEC   64 | PER      | SAI   64 | HAM   12 | RUS   72 | 
5   Pylade             228  |  10     | LEC   16 | VER   32 | SAI   96 | PER      | HAM   12 | ALO   72 | 
6   TLB                196  |   8     | LEC   16 | VER   32 | PER      | SAI   64 | HAM   12 | RUS   72 | 
7   Karl               156  |   6     | LEC   16 | SAI   32 | VER   24 | PER      | HAM   12 | RUS   72 | 
    Arttu      DNS
    Bill       DNS
    F1Ung      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Britain Qual

P   Player           score  |  FIA    | SAI        VER        LEC        PER        HAM        NOR        
-----------------------------------------------------------------------------------------------------
1   Karl               536  |  25     | LEC    8 | VER   64 | SAI   24 | PER  128 | RUS   24 | NOR  288 | 
2   NL                 512  |  18     | VER   16 | LEC   32 | HAM   24 | PER  128 | RUS   24 | NOR  288 | 
3   BWare              480  |  13.50  | LEC    8 | SAI   32 | VER   48 | RUS    8 | PER   96 | NOR  288 | 
3   F1Ung              480  |  13.50  | LEC    8 | SAI   32 | VER   48 | PER  128 | HAM  192 | RUS   72 | 
5   TLB                392  |  10     | LEC    8 | VER   64 | SAI   24 | PER  128 | RUS   24 | HAM  144 | 
6   GGP1               376  |   8     | VER   16 | LEC   32 | PER   48 | SAI   16 | HAM  192 | RUS   72 | 
7   Hobbes             368  |   6     | VER   16 | LEC   32 | SAI   24 | PER  128 | RUS   24 | HAM  144 | 
8   Joe                336  |   4     | LEC    8 | SAI   32 | VER   48 | PER  128 | ALO   48 | RUS   72 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Canada Qual

P   Player           score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1               288  |  25     | VER   32 | SAI   32 | PER      | HAM  128 | ALO   24 | RUS   72 | 
2   Joe                272  |  18     | VER   32 | PER      | ALO   48 | GAS      | SAI   48 | OCO  144 | 
3   Hobbes             264  |  15     | VER   32 | LEC      | PER      | SAI   64 | HAM   96 | RUS   72 | 
4   TLB                192  |  12     | LEC      | VER   32 | PER      | SAI   64 | RUS   24 | HAM   72 | 
5   Karl               160  |  10     | VER   32 | PER      | SAI   96 | RUS    8 | ALO   24 | VET      | 
6   Arttu              132  |   8     | VER   32 | SAI   32 | PER      | ALO   32 | VET      | RIC   36 | 
7   Iceman              96  |   6     | VER   32 | SAI   32 | PER      | RUS    8 | ALO   24 | VET      | 
8   NL                  82  |   4     | VER   32 | SAI   32 | VET      | PER      | NOR      | ALO   18 | 
9   Pylade              72  |   2     | SAI    8 | VER   32 | PER      | RUS    8 | ALO   24 | VET      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Baku Qual

P   Player           score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl               608  |  25     | PER   16 | LEC   32 | VER   96 | SAI  128 | RUS  192 | HAM  144 | 
2   Pylade             560  |  18     | PER   16 | LEC   32 | VER   96 | SAI  128 | NOR      | GAS  288 | 
3   Joe                464  |  15     | LEC   32 | VER   32 | PER   48 | RUS   64 | NOR      | GAS  288 | 
4   TLB                450  |  12     | LEC   32 | VER   32 | PER   48 | SAI  128 | RUS  192 | ALO   18 | 
5   NL                 384  |  10     | LEC   32 | VER   32 | PER   48 | SAI  128 | NOR      | RUS  144 | 
6   F1Ung              352  |   8     | LEC   32 | VER   32 | PER   48 | ALO      | SAI   96 | HAM  144 | 
7   Iceman             338  |   6     | LEC   32 | PER   64 | VER   96 | SAI  128 | NOR      | ALO   18 | 
8   Hobbes             321  |   4     | VER    8 | LEC   32 | SAI   48 | PER   32 | RUS  192 | NOR    9 | 
9   GGP1               191  |   2     | LEC   32 | SAI   16 | VER   96 | PER   32 | ALO    6 | NOR    9 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1               512  |  25     | LEC   32 | SAI   64 | PER   96 | VER  128 | NOR  192 | BOT      | 
2   F1Ung              472  |  18     | LEC   32 | VER   16 | SAI   48 | PER   64 | HAM   24 | RUS  288 | 
3   Iceman             448  |  15     | LEC   32 | SAI   64 | VER   48 | PER   64 | RUS   96 | ALO  144 | 
4   Karl               416  |  12     | LEC   32 | VER   16 | PER   96 | SAI   32 | RUS   96 | ALO  144 | 
5   Bill               363  |  10     | LEC   32 | VER   16 | HAM    3 | BOT      | SAI   24 | RUS  288 | 
6   NL                 352  |   7     | LEC   32 | SAI   64 | VER   48 | PER   64 | BOT      | NOR  144 | 
6   Pylade             352  |   7     | LEC   32 | VER   16 | SAI   48 | PER   64 | NOR  192 | BOT      | 
8   TLB                328  |   4     | LEC   32 | VER   16 | SAI   48 | PER   64 | RUS   96 | HAM   72 | 
9   Joe                268  |   2     | LEC   32 | VER   16 | RUS   12 | PER   64 | BOT      | NOR  144 | 
10  Hobbes             196  |   1     | VER    4 | LEC   32 | SAI   48 | NOR   64 | PER   48 | BOT      | 
11  BWare              124  |   0     | LEC   32 | VER   16 | RUS   12 | PER   64 | BOT      | MAG      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   Pylade             432  |  25     | LEC   32 | SAI   32 | VER   48 | RUS  128 | PER  192 | ALO      | 
2   TLB                424  |  18     | LEC   32 | VER   64 | SAI   96 | PER   64 | HAM   96 | RUS   72 | 
3   Karl               400  |  15     | LEC   32 | VER   64 | SAI   96 | PER   64 | NOR      | BOT  144 | 
4   Joe                392  |  12     | LEC   32 | VER   64 | PER   24 | RUS  128 | NOR      | BOT  144 | 
5   Bill               376  |  10     | VER   16 | LEC   32 | SAI   96 | PER   64 | HAM   96 | RUS   72 | 
6   Hobbes             296  |   8     | LEC   32 | SAI   32 | VER   48 | PER   64 | BOT   48 | RUS   72 | 
7   GGP1               256  |   6     | SAI    8 | VER   64 | LEC   24 | PER   64 | HAM   96 | ALO      | 
8   NL                 244  |   4     | VER   16 | LEC   32 | HAM   12 | PER   64 | SAI   48 | RUS   72 | 
9   F1Ung              233  |   2     | LEC   32 | SAI   32 | VER   48 | PER   64 | BOT   48 | NOR    9 | 
10  Iceman             208  |   1     | VER   16 | SAI   32 | LEC   24 | PER   64 | ALO      | RUS   72 | 
11  Leo                176  |   0     | LEC   32 | SAI   32 | VER   48 | PER   64 | NOR      | ALO      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Arttu              384  |  25     | VER    8 | LEC   32 | SAI   48 | PER  128 | NOR   24 | BOT  144 | 
2   Joe                306  |  18     | VER    8 | LEC   32 | PER   48 | NOR    8 | BOT  192 | SAI   18 | 
3   F1Ung              264  |  15     | VER    8 | LEC   32 | PER   48 | SAI   32 | ALO      | BOT  144 | 
4   Hobbes             256  |  12     | VER    8 | PER   16 | SAI   48 | LEC   16 | NOR   24 | BOT  144 | 
5   NL                 240  |  10     | LEC   32 | VER   32 | PER   48 | SAI   32 | HAM   96 | RUS      | 
6   Iceman             233  |   8     | VER    8 | SAI   64 | LEC   24 | PER  128 | RUS      | ALO    9 | 
7   Pylade             216  |   6     | LEC   32 | VER   32 | PER   48 | SAI   32 | RUS      | NOR   72 | 
8   Leo                208  |   4     | LEC   32 | SAI   64 | PER   48 | VER   64 | ALO      | RIC      | 
9   Bill               201  |   2     | VER    8 | LEC   32 | SAI   48 | NOR    8 | PER   96 | ALO    9 | 
10  BWare              144  |   0.33  | LEC   32 | VER   32 | PER   48 | SAI   32 | ALO      | RUS      | 
10  Karl               144  |   0.33  | VER    8 | LEC   32 | PER   48 | SAI   32 | NOR   24 | RUS      | 
10  TLB                144  |   0.33  | VER    8 | LEC   32 | PER   48 | SAI   32 | NOR   24 | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                592  |  25     | VER   32 | LEC   64 | SAI      | PER   16 | ALO  192 | RIC  288 | 
2   GGP1               344  |  18     | SAI      | LEC   64 | VER   24 | NOR   64 | PER   48 | ALO  144 | 
3   Iceman             340  |  15     | VER   32 | LEC   64 | SAI      | PER   16 | ALO  192 | NOR   36 | 
4   NL                 296  |  12     | SAI      | LEC   64 | VER   24 | PER   16 | ALO  192 | HAM      | 
5   Hobbes             256  |  10     | VER   32 | LEC   64 | SAI      | PER   16 | RUS      | ALO  144 | 
6   Karl               178  |   8     | LEC   16 | PER    2 | SAI      | VER   16 | RUS      | ALO  144 | 
7   BWare              160  |   6     | LEC   16 | VER   32 | SAI      | ALO   64 | PER   48 | HAM      | 
8   Bill                73  |   4     | LEC   16 | VER   32 | SAI      | PER   16 | HAM      | RUS    9 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                 640  |  25     | LEC   32 | VER   64 | SAI      | PER   64 | HAM  192 | RUS  288 | 
2   Bill               592  |  16.50  | VER   16 | LEC   32 | SAI      | PER   64 | HAM  192 | RUS  288 | 
2   TLB                592  |  16.50  | VER   16 | LEC   32 | SAI      | PER   64 | HAM  192 | RUS  288 | 
4   Hobbes             436  |  12     | VER   16 | LEC   32 | PER   96 | SAI    4 | BOT      | RUS  288 | 
5   Leo                398  |  10     | VER   16 | SAI      | LEC   24 | PER   64 | ALO    6 | RUS  288 | 
6   Joe                253  |   8     | VER   16 | LEC   32 | PER   96 | SAI    4 | RUS   96 | GAS    9 | 
7   Karl               214  |   6     | PER    8 | VER   64 | LEC   24 | SAI    4 | RUS   96 | ALO   18 | 
8   Iceman             150  |   4     | SAI      | LEC   32 | VER   48 | PER   64 | ALO    6 | BOT      | 
9   BWare              144  |   1.50  | LEC   32 | SAI      | VER   48 | PER   64 | GAS      | MAG      | 
9   GGP1               144  |   1.50  | LEC   32 | SAI      | VER   48 | PER   64 | BOT      | MAG      | 
11  F1Ung               76  |   0     | VER   16 | PER   32 | LEC   24 | SAI    4 | BOT      | MAG      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade             468  |  25     | VER    4 | LEC   64 | SAI   96 | PER   16 | HAM      | RUS  288 | 
2   NL                 444  |  18     | VER    4 | LEC   64 | PER   24 | SAI   64 | HAM      | RUS  288 | 
3   TLB                432  |  15     | LEC   16 | VER   16 | SAI   96 | PER   16 | HAM      | RUS  288 | 
4   Iceman             276  |  12     | VER    4 | LEC   64 | SAI   96 | PER   16 | RUS   96 | HAM      | 
5   Leo                260  |  10     | SAI    8 | VER   16 | LEC   48 | RUS   32 | PER   12 | ALO  144 | 
6   Bill               252  |   7     | VER    4 | LEC   64 | SAI   96 | PER   16 | HAM      | BOT   72 | 
6   Karl               252  |   7     | VER    4 | LEC   64 | PER   24 | SAI   64 | RUS   96 | HAM      | 
8   GGP1               240  |   4     | VER    4 | LEC   64 | SAI   96 | PER   16 | BOT   24 | GAS   36 | 
9   BWare              222  |   2     | VER    4 | LEC   64 | SAI   96 | PER   16 | BOT   24 | MAG   18 | 
10  F1Ung              216  |   1     | LEC   16 | VER   16 | SAI   96 | PER   16 | HAM      | BOT   72 | 
11  Hobbes             196  |   0     | VER    4 | SAI   32 | LEC   48 | PER   16 | RUS   96 | HAM      | 
12  Joe                142  |   0     | LEC   16 | SAI   32 | VER   48 | PER   16 | GAS   12 | MAG   18 | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1               440  |  25     | VER   16 | LEC   32 | SAI   96 | PER  128 | BOT   96 | ALO   72 | 
2   Hobbes             356  |  18     | VER   16 | LEC   32 | SAI   96 | PER  128 | RUS   12 | ALO   72 | 
3   F1Ung              316  |  15     | VER   16 | LEC   32 | SAI   96 | RUS    4 | PER   96 | ALO   72 | 
4   TLB                292  |  12     | VER   16 | LEC   32 | SAI   96 | HAM   64 | RUS   12 | PER   72 | 
5   Karl               276  |   9     | VER   16 | LEC   32 | SAI   96 | GAS      | PER   96 | RUS   36 | 
5   Winston            276  |   9     | VER   16 | LEC   32 | SAI   96 | GAS      | PER   96 | RUS   36 | 
7   Leo                260  |   6     | VER   16 | SAI   32 | RUS      | PER  128 | LEC   12 | ALO   72 | 
8   Bill               200  |   4     | VER   16 | HAM    8 | RUS      | PER  128 | LEC   12 | SAI   36 | 
9   Iceman             172  |   2     | VER   16 | LEC   32 | SAI   96 | RUS    4 | ALO   24 | MSC      | 
10  BWare              142  |   1     | VER   16 | LEC   32 | NOR      | HAM   64 | RUS   12 | GAS   18 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
