The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            2,276   |    6 
    BWare           2,207   |    6 
    Karl            2,179   |    6 
    Hobbes          2,137   |    6 
    TLB             2,054   |    6 
    Iceman          1,869   |    6 
    F1Ung           1,784   |    5 
    Bill            1,768   |    6 
    NL              1,745   |    4 
    Leo             1,610   |    6 
    Pylade          1,028   |    3 
    Joe               966   |    4 
    Ray               534   |    2 
    Winston           404   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'karl-32 and positions-times-9-to-1'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston           404   |    1 
    Ray               534   |    2 
    Joe               966   |    4 
    Pylade          1,028   |    3 
    Leo             1,610   |    6 
    NL              1,745   |    4 
    Bill            1,768   |    6 
    F1Ung           1,784   |    5 
    Iceman          1,869   |    6 
    TLB             2,054   |    6 
    Hobbes          2,137   |    6 
    Karl            2,179   |    6 
    BWare           2,207   |    6 
    GGP1            2,276   |    6 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                436.25|    4 
    Winston           404   |    1 
    GGP1              379.33|    6 
    BWare             367.83|    6 
    Karl              363.17|    6 
    F1Ung             356.80|    5 
    Hobbes            356.17|    6 
    Pylade            342.67|    3 
    TLB               342.33|    6 
    Iceman            311.50|    6 
    Bill              294.67|    6 
    Leo               268.33|    6 
    Ray               267   |    2 
    Joe               241.50|    4 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-32 and positions-times-9-to-1'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          78   |    6 
    Hobbes        68.50|    6 
    BWare         68   |    6 
    Karl          60   |    6 
    TLB           53.50|    6 
    Iceman        49   |    6 
    NL            47   |    4 
    F1Ung         38   |    5 
    Bill          35.50|    6 
    Joe           29   |    4 
    Pylade        26.50|    3 
    Ray           25   |    2 
    Leo           19   |    6 
    Winston        9   |    1 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-32 and positions-times-9-to-1'

Average FIA Score table
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          13   |    6 
    Ray           12.50|    2 
    NL            11.75|    4 
    Hobbes        11.42|    6 
    BWare         11.33|    6 
    Karl          10   |    6 
    Winston        9   |    1 
    TLB            8.92|    6 
    Pylade         8.83|    3 
    Iceman         8.17|    6 
    F1Ung          7.60|    5 
    Joe            7.25|    4 
    Bill           5.92|    6 
    Leo            3.17|    6 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-9-to-1'

P1 -> P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    NL              1,745   |    4 |  1 |  1 |    |    |    |    
    GGP1            2,276   |    6 |  1 |    |  2 |  1 |  1 |    
    Iceman          1,869   |    6 |  1 |    |  1 |    |    |    
    BWare           2,207   |    6 |  1 |    |    |  2 |  1 |  1 
    Karl            2,179   |    6 |  1 |    |    |  1 |  1 |    
    Pylade          1,028   |    3 |  1 |    |    |    |    |    
    Ray               534   |    2 |  1 |    |    |    |    |    
    Hobbes          2,137   |    6 |    |  3 |  1 |    |    |    
    Bill            1,768   |    6 |    |  1 |    |    |  1 |  1 
    Joe               966   |    4 |    |  1 |    |    |  1 |    
    TLB             2,054   |    6 |    |    |  2 |    |    |  2 
    F1Ung           1,784   |    5 |    |    |    |  2 |    |  1 
    Winston           404   |    1 |    |    |    |    |  1 |    
    Leo             1,610   |    6 |    |    |    |    |    |  1 
---------------------------------------------------------------------
</pre></code>
