The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for dutch-bottom-6-race, spa-bottom-6-race, hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          183  
Karl         158  
NL           154  
F1Ung        116  
Pylade        91  
Bill          25  
Arttu         15  
GGP1          12  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          183   |   10 
    Karl         158   |   10 
    NL           154   |   10 
    F1Ung        116   |    7 
    Pylade        91   |    6 
    Bill          25   |    1 
    Arttu         15   |    1 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           18.30|   10 
    F1Ung         16.57|    7 
    Karl          15.80|   10 
    NL            15.40|   10 
    Pylade        15.17|    6 
    Arttu         15   |    1 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             1,887   |   10 
    Karl            1,535   |   10 
    NL              1,248   |   10 
    F1Ung           1,122   |    7 
    Pylade            815   |    6 
    Bill              312   |    1 
    Arttu             192   |    1 
    GGP1              114   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              312   |    1 
    Arttu             192   |    1 
    TLB               188.70|   10 
    F1Ung             160.29|    7 
    Karl              153.50|   10 
    Pylade            135.83|    6 
    NL                124.80|   10 
    GGP1              114   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             1,887   |   10 |  3 |  4 |    |  3 |    |    |    |    |    |    
    NL              1,248   |   10 |  2 |  1 |  2 |  3 |  2 |    |    |    |    |    
    F1Ung           1,122   |    7 |  2 |  1 |  2 |  1 |    |    |  1 |    |    |    
    Karl            1,535   |   10 |  1 |  3 |  3 |  2 |  1 |    |    |    |    |    
    Pylade            815   |    6 |  1 |  1 |  2 |    |  1 |  1 |    |    |    |    
    Bill              312   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu             192   |    1 |    |    |  1 |    |    |    |    |    |    |    
    GGP1              114   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
