The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB           61  
NL            42  
Karl          40  
Pylade        33  
Bill          25  
Arttu         25  
F1Ung         16  
GGP1          12  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           61   |    3 
    NL            42   |    3 
    Karl          40   |    3 
    Pylade        33   |    3 
    Bill          25   |    1 
    Arttu         25   |    1 
    F1Ung         16   |    2 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    Arttu         25   |    1 
    TLB           20.33|    3 
    NL            14   |    3 
    Karl          13.33|    3 
    GGP1          12   |    1 
    Pylade        11   |    3 
    F1Ung          8   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             2,236   |    3 
    Karl            1,677   |    3 
    NL              1,490   |    3 
    Pylade          1,080   |    3 
    Bill            1,076   |    1 
    Arttu             896   |    1 
    GGP1              400   |    1 
    F1Ung             399   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill            1,076   |    1 
    Arttu             896   |    1 
    TLB               745.33|    3 
    Karl              559   |    3 
    NL                496.67|    3 
    GGP1              400   |    1 
    Pylade            360   |    3 
    F1Ung             199.50|    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             2,236   |    3 |  1 |  2 |    |    |    |    |    |    |    |    
    Bill            1,076   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu             896   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Karl            1,677   |    3 |    |  1 |    |  1 |  1 |    |    |    |    |    
    NL              1,490   |    3 |    |    |  2 |  1 |    |    |    |    |    |    
    Pylade          1,080   |    3 |    |    |  1 |    |  1 |  1 |    |    |    |    
    GGP1              400   |    1 |    |    |    |  1 |    |    |    |    |    |    
    F1Ung             399   |    2 |    |    |    |    |  1 |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
