The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           224  
TLB          207.5
Iceman       206.5
GGP1         201  
Karl         196  
Hobbes       181.5
Pylade       130  
Joe          122.5
Leo          117  
BWare        117  
F1Ung         90  
Bill          87  
Arttu         23  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           224   |   17 
    TLB          207.50|   18 
    Iceman       206.50|   19 
    GGP1         201   |   17 
    Karl         196   |   19 
    Hobbes       181.50|   19 
    Pylade       130   |   15 
    Joe          122.50|   14 
    Leo          117   |   13 
    BWare        117   |   13 
    F1Ung         90   |   13 
    Bill          87   |   15 
    Arttu         23   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.18|   17 
    GGP1          11.82|   17 
    TLB           11.53|   18 
    Iceman        10.87|   19 
    Karl          10.32|   19 
    Hobbes         9.55|   19 
    Winston        9   |    1 
    Leo            9   |   13 
    BWare          9   |   13 
    Joe            8.75|   14 
    Pylade         8.67|   15 
    F1Ung          6.92|   13 
    Bill           5.80|   15 
    Arttu          5.75|    4 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             25,084   |   17 
    Iceman         24,880   |   19 
    Karl           24,835   |   19 
    TLB            23,919   |   18 
    Hobbes         23,658   |   19 
    GGP1           22,534   |   17 
    Pylade         18,213   |   15 
    Joe            18,036   |   14 
    F1Ung          16,648   |   13 
    Leo            16,006   |   13 
    Bill           15,993   |   15 
    BWare          15,698   |   13 
    Arttu           4,856   |    4 
    Winston         1,360   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              1,475.53|   17 
    Winston         1,360   |    1 
    TLB             1,328.83|   18 
    GGP1            1,325.53|   17 
    Iceman          1,309.47|   19 
    Karl            1,307.11|   19 
    Joe             1,288.29|   14 
    F1Ung           1,280.62|   13 
    Hobbes          1,245.16|   19 
    Leo             1,231.23|   13 
    Pylade          1,214.20|   15 
    Arttu           1,214   |    4 
    BWare           1,207.54|   13 
    Bill            1,066.20|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             25,084   |   17 |  4 |  3 |  1 |  1 |  1 |  2 |  2 |  1 |    |  1 
    GGP1           22,534   |   17 |  4 |  1 |  1 |  2 |  1 |  3 |    |  2 |  1 |  2 
    Leo            16,006   |   13 |  3 |    |    |    |  1 |  1 |  1 |  4 |  1 |  1 
    Iceman         24,880   |   19 |  2 |  5 |    |  1 |  3 |  1 |  3 |    |    |  1 
    TLB            23,919   |   18 |  1 |  4 |  4 |  2 |    |  2 |  1 |  3 |    |  1 
    Hobbes         23,658   |   19 |  1 |  3 |  2 |  3 |  3 |    |  1 |    |  2 |    
    Karl           24,835   |   19 |  1 |  2 |  3 |  4 |  1 |  1 |  2 |  4 |    |  1 
    Joe            18,036   |   14 |  1 |    |  3 |  1 |  2 |  1 |  1 |  1 |  1 |  2 
    Pylade         18,213   |   15 |  1 |    |  3 |    |  2 |  1 |  4 |  1 |  2 |  1 
    BWare          15,698   |   13 |  1 |    |  1 |  4 |    |  3 |    |    |  3 |  1 
    Bill           15,993   |   15 |    |  3 |    |    |  1 |    |  2 |  1 |  4 |  3 
    F1Ung          16,648   |   13 |    |  1 |    |  1 |  2 |  2 |  2 |  2 |  2 |  1 
    Arttu           4,856   |    4 |    |    |    |  1 |    |  1 |    |  1 |    |    
    Winston         1,360   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
