The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, japan-race, singapore-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          71.5
TLB           51  
F1Ung         39  
Hobbes        31  
Karl          30  
NL            29.5
Iceman        10  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          71.50|    3 
    TLB           51   |    3 
    F1Ung         39   |    3 
    Hobbes        31   |    3 
    Karl          30   |    3 
    NL            29.50|    2 
    Iceman        10   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          23.83|    3 
    TLB           17   |    3 
    NL            14.75|    2 
    F1Ung         13   |    3 
    Hobbes        10.33|    3 
    Karl          10   |    3 
    Iceman        10   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    GGP1        649,664,361,812   |    3 
    TLB         646,448,253,217   |    3 
    F1Ung       645,648,004,419   |    3 
    Hobbes      644,808,254,817   |    3 
    Karl        642,425,171,633   |    3 
    NL          323,248,160,809   |    2 
    Iceman      321,608,000,408   |    1 
    Winston                   0   |    0 
    Pylade                    0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    BWare                     0   |    0 
    Bill                      0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Iceman      321,608,000,408   |    1 
    GGP1        216,554,787,270.67|    3 
    TLB         215,482,751,072.33|    3 
    F1Ung       215,216,001,473   |    3 
    Hobbes      214,936,084,939   |    3 
    Karl        214,141,723,877.67|    3 
    NL          161,624,080,404.50|    2 
    Winston                   0   |    0 
    Pylade                    0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    BWare                     0   |    0 
    Bill                      0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1        649,664,361,812   |    3 |  3 |    |    |    |    |    |    |    |    |    
    NL          323,248,160,809   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    TLB         646,448,253,217   |    3 |    |  2 |  1 |    |    |    |    |    |    |    
    F1Ung       645,648,004,419   |    3 |    |    |  1 |  2 |    |    |    |    |    |    
    Hobbes      644,808,254,817   |    3 |    |    |  1 |    |  1 |    |  1 |    |    |    
    Karl        642,425,171,633   |    3 |    |    |    |  1 |  1 |  1 |    |    |    |    
    Iceman      321,608,000,408   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                      0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Austin Race

P   Player                 score  |  FIA    | VER        HAM        LEC        PER        RUS        NOR        
--------------------------------------------------------------------------------------------------------------
1   GGP1       32,32,00,16,16,04  |  25     | VER   32 | HAM   32 | SAI      | RUS   16 | PER   16 | LEC    4 | 
2   TLB        32,16,00,08,32,08  |  18     | VER   32 | LEC   16 | SAI      | HAM    8 | RUS   32 | PER    8 | 
3   F1Ung      32,08,32,00,32,02  |  15     | VER   32 | PER    8 | LEC   32 | SAI      | RUS   32 | HAM    2 | 
4   Karl       32,08,08,08,08,16  |  12     | VER   32 | PER    8 | RUS    8 | HAM    8 | LEC    8 | ALO   16 | 
5   Hobbes     32,00,08,16,08,08  |  10     | VER   32 | SAI      | RUS    8 | LEC   16 | ALO    8 | PER    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Japan Race

P   Player                 score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
--------------------------------------------------------------------------------------------------------------
1   GGP1       32,32,32,16,00,08  |  21.50  | VER   32 | PER   32 | LEC   32 | HAM   16 | SAI      | RUS    8 | 
1   NL         32,32,32,16,00,08  |  21.50  | VER   32 | PER   32 | LEC   32 | HAM   16 | SAI      | RUS    8 | 
3   TLB        32,16,16,16,00,08  |  15     | VER   32 | LEC   16 | PER   16 | HAM   16 | SAI      | RUS    8 | 
4   F1Ung      32,16,16,00,04,16  |  12     | VER   32 | LEC   16 | PER   16 | SAI      | RUS    4 | HAM   16 | 
5   Iceman     32,16,08,00,04,08  |  10     | VER   32 | LEC   16 | HAM    8 | SAI      | PER    4 | RUS    8 | 
6   Karl       32,16,01,08,00,16  |   8     | VER   32 | LEC   16 | RUS    1 | PER    8 | SAI      | HAM   16 | 
7   Hobbes     32,16,00,08,32,08  |   6     | VER   32 | LEC   16 | SAI      | PER    8 | HAM   32 | RUS    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Singapore Race

P   Player                 score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
--------------------------------------------------------------------------------------------------------------
1   GGP1          32,32,04,02,00  |  25     | VER      | LEC   32 | SAI   32 | PER    4 | HAM    2 | RUS      | 
2   TLB           32,32,01,00,01  |  18     | VER      | LEC   32 | SAI   32 | HAM    1 | RUS      | PER    1 | 
3   Hobbes        32,00,01,08,01  |  15     | VER      | LEC   32 | RUS      | HAM    1 | SAI    8 | PER    1 | 
4   F1Ung         32,00,00,08,01  |  12     | VER      | LEC   32 | HAM      | RUS      | SAI    8 | PER    1 | 
5   Karl             16,01,08,01  |  10     | VER      | RUS      | LEC   16 | HAM    1 | SAI    8 | PER    1 | 
6   NL               16,00,08,01  |   8     | VER      | HAM      | LEC   16 | RUS      | SAI    8 | PER    1 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
