The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes        86.5
Iceman        77.5
BWare         77  
Karl          71  
NL            55  
TLB           50.5
GGP1          50  
Pylade        37  
F1Ung         34  
Leo           32  
Bill          24.5
Joe           11  
Winston        0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes        86.50|    6 
    Iceman        77.50|    6 
    BWare         77   |    6 
    Karl          71   |    6 
    NL            55   |    5 
    TLB           50.50|    6 
    GGP1          50   |    5 
    Pylade        37   |    5 
    F1Ung         34   |    3 
    Leo           32   |    6 
    Bill          24.50|    6 
    Joe           11   |    3 
    Winston        0   |    0 
    Arttu          0   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes        14.42|    6 
    Iceman        12.92|    6 
    BWare         12.83|    6 
    Karl          11.83|    6 
    F1Ung         11.33|    3 
    NL            11   |    5 
    GGP1          10   |    5 
    TLB            8.42|    6 
    Pylade         7.40|    5 
    Leo            5.33|    6 
    Bill           4.08|    6 
    Joe            3.67|    3 
    Winston        0   |    0 
    Arttu          0   |    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Iceman          8,096   |    6 
    BWare           7,906   |    6 
    Hobbes          7,866   |    6 
    Karl            7,501   |    6 
    TLB             6,683   |    6 
    NL              6,628   |    5 
    Leo             6,080   |    6 
    Pylade          6,029   |    5 
    Bill            5,579   |    6 
    GGP1            5,536   |    5 
    F1Ung           4,340   |    3 
    Joe             2,240   |    3 
    Arttu           1,392   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    F1Ung           1,446.67|    3 
    Arttu           1,392   |    1 
    Iceman          1,349.33|    6 
    NL              1,325.60|    5 
    BWare           1,317.67|    6 
    Hobbes          1,311   |    6 
    Karl            1,250.17|    6 
    Pylade          1,205.80|    5 
    TLB             1,113.83|    6 
    GGP1            1,107.20|    5 
    Leo             1,013.33|    6 
    Bill              929.83|    6 
    Joe               746.67|    3 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Hobbes          7,866   |    6 |  1 |  2 |  1 |    |  1 |    |    |    |  1 |    
    Iceman          8,096   |    6 |  1 |  2 |    |  1 |    |    |  1 |    |    |  1 
    NL              6,628   |    5 |  1 |  1 |    |    |    |  1 |    |  1 |    |    
    BWare           7,906   |    6 |  1 |    |  1 |  3 |    |    |    |    |  1 |    
    GGP1            5,536   |    5 |  1 |    |  1 |    |    |  1 |    |    |    |  2 
    Karl            7,501   |    6 |  1 |    |    |  3 |    |    |  2 |    |    |    
    TLB             6,683   |    6 |    |  1 |    |  1 |    |  2 |    |  2 |    |    
    F1Ung           4,340   |    3 |    |  1 |    |    |  1 |    |  1 |    |    |    
    Bill            5,579   |    6 |    |  1 |    |    |    |    |    |  1 |  2 |  1 
    Pylade          6,029   |    5 |    |    |  1 |    |    |  1 |  2 |    |  1 |    
    Leo             6,080   |    6 |    |    |    |    |  1 |  1 |  1 |  2 |    |  1 
    Joe             2,240   |    3 |    |    |    |    |  1 |    |    |    |    |  1 
    Arttu           1,392   |    1 |    |    |    |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman           2,260  |  25     | VER  800 | LEC  576 | SAI  480 | PER  384 | ALO   20 | NOR      | 
2   F1Ung            1,956  |  18     | VER  800 | LEC  576 | PER  240 | SAI  192 | ALO   20 | BOT  128 | 
3   Hobbes           1,952  |  15     | VER  800 | LEC  576 | NOR      | SAI  192 | RUS  320 | PER   64 | 
4   Karl             1,936  |  11     | VER  800 | LEC  576 | PER  240 | SAI  192 | NOR      | RUS  128 | 
4   TLB              1,936  |  11     | VER  800 | LEC  576 | PER  240 | SAI  192 | NOR      | RUS  128 | 
6   Leo              1,552  |   8     | VER  800 | PER  144 | SAI  480 | LEC   96 | RIC      | ALO   32 | 
7   Pylade           1,520  |   6     | LEC  400 | VER  288 | SAI  480 | NOR      | RUS  320 | ALO   32 | 
8   NL               1,488  |   4     | VER  800 | PER  144 | LEC  240 | HAM   96 | SAI   80 | RUS  128 | 
9   BWare            1,464  |   2     | VER  800 | SAI  288 | RUS  120 | LEC   96 | PER  160 | NOR      | 
10  Bill             1,456  |   1     | LEC  400 | VER  288 | SAI  480 | NOR      | PER  160 | RUS  128 | 
11  Joe              1,440  |   0     | VER  800 | PER  144 | LEC  240 | BOT   48 | SAI   80 | RUS  128 | 
12  Arttu            1,392  |   0     | VER  800 | PER  144 | LEC  240 | NOR      | SAI   80 | RUS  128 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   NL               1,536  |  25     | VER  800 | PER  576 | SAI      | LEC   96 | HAM      | RUS   64 | 
2   Hobbes           1,264  |  18     | VER  800 | SAI      | PER  240 | ALO      | LEC  160 | RUS   64 | 
3   BWare            1,260  |  15     | VER  800 | LEC   36 | SAI      | PER   96 | BOT  320 | OCO    8 | 
4   Iceman             908  |  12     | VER  800 | LEC   36 | ALO      | SAI      | PER   40 | NOR   32 | 
5   Leo                900  |  10     | VER  800 | SAI      | LEC   60 | ALO      | PER   40 | RIC      | 
6   Pylade             745  |   8     | LEC   25 | VER  288 | PER  240 | NOR  192 | SAI      | ALO      | 
7   Karl               713  |   6     | LEC   25 | VER  288 | PER  240 | SAI      | RUS  160 | HAM      | 
8   Bill               473  |   3     | LEC   25 | VER  288 | SAI      | PER   96 | HAM      | RUS   64 | 
8   TLB                473  |   3     | LEC   25 | VER  288 | SAI      | PER   96 | HAM      | RUS   64 | 
10  GGP1               332  |   1     | SAI      | LEC   36 | VER  120 | PER   96 | NOR   80 | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1             2,132  |  25     | VER  800 | LEC  576 | PER  480 | NOR  192 | ALO   20 | SAI   64 | 
2   Iceman           1,952  |  18     | VER  800 | LEC  576 | ALO      | PER  192 | NOR  320 | SAI   64 | 
3   Pylade           1,580  |  15     | VER  800 | LEC  576 | NOR  120 | ALO   12 | MAG   40 | PER   32 | 
4   BWare            1,460  |  12     | VER  800 | SAI  144 | LEC  240 | PER  192 | ALO   20 | MAG   64 | 
5   Hobbes           1,272  |  10     | VER  800 | SAI  144 | LEC  240 | HAM      | PER   80 | RUS    8 | 
6   NL               1,228  |   8     | VER  800 | PER  288 | HAM      | ALO   12 | RUS      | BOT  128 | 
7   Karl             1,148  |   6     | LEC  400 | VER  288 | SAI  240 | PER  192 | ALO   20 | RUS    8 | 
8   TLB              1,128  |   4     | LEC  400 | VER  288 | SAI  240 | PER  192 | HAM      | RUS    8 | 
9   Bill             1,120  |   2     | LEC  400 | VER  288 | SAI  240 | PER  192 | RUS      | HAM      | 
10  Leo              1,004  |   1     | LEC  400 | SAI  144 | VER  120 | PER  192 | ALO   20 | NOR  128 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare            1,152  |  25     | LEC  800 | VER      | PER  240 | SAI      | RUS   80 | GAS   32 | 
2   NL               1,088  |  18     | LEC  800 | VER      | SAI      | PER   96 | HAM  160 | RUS   32 | 
3   GGP1               928  |  15     | LEC  800 | VER      | SAI      | PER   96 | ALO      | RUS   32 | 
4   Karl               840  |  12     | VER      | PER  576 | LEC  120 | SAI      | RUS   80 | BOT   64 | 
5   Joe                736  |  10     | VER      | PER  576 | LEC  120 | SAI      | BOT   40 | ALO      | 
6   TLB                576  |   8     | VER      | LEC  288 | SAI      | PER   96 | HAM  160 | RUS   32 | 
7   F1Ung              560  |   6     | VER      | LEC  288 | PER  240 | SAI      | MAG      | RUS   32 | 
8   Leo                464  |   4     | SAI      | LEC  288 | VER      | PER   96 | RUS   80 | ALO      | 
9   Hobbes             452  |   2     | VER      | SAI      | PER  240 | RUS  192 | LEC   20 | ALO      | 
10  Iceman             416  |   1     | SAI      | LEC  288 | VER      | PER   96 | ALO      | RUS   32 | 
11  Bill               360  |   0     | VER      | SAI      | LEC  120 | PER   96 | RUS   80 | HAM   64 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl             2,144  |  25     | VER  800 | LEC  576 | PER  240 | SAI  192 | RUS  320 | HAM   16 | 
2   Bill             1,946  |  16.50  | VER  800 | LEC  576 | PER  240 | SAI  192 | HAM   10 | RUS  128 | 
2   Hobbes           1,946  |  16.50  | VER  800 | LEC  576 | PER  240 | SAI  192 | HAM   10 | RUS  128 | 
4   BWare            1,850  |  12     | VER  800 | SAI  288 | LEC  240 | PER  384 | HAM   10 | RUS  128 | 
5   F1Ung            1,824  |  10     | VER  800 | LEC  576 | PER  240 | SAI  192 | BOT      | HAM   16 | 
6   TLB              1,690  |   8     | LEC  400 | VER  288 | SAI  480 | PER  384 | HAM   10 | RUS  128 | 
7   Iceman           1,680  |   5     | VER  800 | SAI  288 | LEC  240 | HAM      | RUS  320 | MAG   32 | 
7   Leo              1,680  |   5     | VER  800 | SAI  288 | LEC  240 | RUS  192 | PER  160 | ALO      | 
9   Pylade           1,544  |   2     | LEC  400 | SAI  288 | VER  120 | PER  384 | RUS  320 | MAG   32 | 
10  GGP1             1,456  |   1     | VER  800 | SAI  288 | PER  240 | HAM      | BOT      | RUS  128 | 
11  NL               1,288  |   0     | VER  800 | SAI  288 | HAM      | RUS  192 | BOT      | ZHO    8 | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes             980  |  25     | VER      | SAI  576 | NOR      | RUS  384 | LEC   20 | PER      | 
2   Iceman             880  |  16.50  | VER      | LEC  288 | SAI  240 | HAM  192 | RUS  160 | PER      | 
2   TLB                880  |  16.50  | VER      | LEC  288 | SAI  240 | HAM  192 | RUS  160 | NOR      | 
4   BWare              720  |  11     | VER      | HAM  288 | PER      | RUS  384 | SAI   40 | LEC    8 | 
4   Karl               720  |  11     | VER      | LEC  288 | SAI  240 | PER      | RUS  160 | ALO   32 | 
6   GGP1               688  |   8     | VER      | SAI  576 | PER      | LEC   48 | GAS      | RUS   64 | 
7   Pylade             640  |   6     | SAI  400 | VER      | GAS      | LEC   48 | RUS  160 | ALO   32 | 
8   Leo                480  |   4     | VER      | PER      | SAI  240 | LEC   48 | RUS  160 | ALO   32 | 
9   Bill               224  |   2     | VER      | PER      | GAS      | LEC   48 | RUS  160 | SAI   16 | 
10  Joe                 64  |   1     | VER      | RIC      | ALO      | VET      | GAS      | RUS   64 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
