The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, singapore-race, monza-race, dutch-race, spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           277.5
TLB          253.5
Hobbes       247.5
Karl         241.5
GGP1         217.5
F1Ung        180  
BWare        147  
Iceman       124.5
Pylade        96  
Joe           72.5
Leo           57  
Bill          43.5
Arttu          4  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           277.50|   19 
    TLB          253.50|   20 
    Hobbes       247.50|   20 
    Karl         241.50|   20 
    GGP1         217.50|   19 
    F1Ung        180   |   16 
    BWare        147   |   14 
    Iceman       124.50|   12 
    Pylade        96   |   13 
    Joe           72.50|    8 
    Leo           57   |    7 
    Bill          43.50|    8 
    Arttu          4   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.61|   19 
    TLB           12.68|   20 
    Hobbes        12.38|   20 
    Karl          12.07|   20 
    GGP1          11.45|   19 
    F1Ung         11.25|   16 
    BWare         10.50|   14 
    Iceman        10.38|   12 
    Joe            9.06|    8 
    Leo            8.14|    7 
    Pylade         7.38|   13 
    Bill           5.44|    8 
    Arttu          2   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             25,968   |   19 
    Hobbes         25,139   |   20 
    TLB            25,135   |   20 
    Karl           23,071   |   20 
    GGP1           22,103   |   19 
    F1Ung          18,545   |   16 
    BWare          16,446   |   14 
    Iceman         14,490   |   12 
    Pylade         13,893   |   13 
    Joe             8,664   |    8 
    Bill            7,858   |    8 
    Leo             7,716   |    7 
    Arttu           2,360   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              1,366.74|   19 
    Hobbes          1,256.95|   20 
    TLB             1,256.75|   20 
    Iceman          1,207.50|   12 
    Arttu           1,180   |    2 
    BWare           1,174.71|   14 
    GGP1            1,163.32|   19 
    F1Ung           1,159.06|   16 
    Karl            1,153.55|   20 
    Leo             1,102.29|    7 
    Joe             1,083   |    8 
    Pylade          1,068.69|   13 
    Bill              982.25|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             25,968   |   19 |  7 |  3 |    |    |    |  3 |  4 |  1 |    |    
    GGP1           22,103   |   19 |  3 |  1 |  4 |  1 |  1 |  4 |  1 |  2 |    |  2 
    Karl           23,071   |   20 |  3 |  1 |  2 |  5 |  1 |  4 |  2 |  2 |    |    
    TLB            25,135   |   20 |  2 |  3 |  3 |  4 |  4 |  2 |    |  2 |    |    
    Hobbes         25,139   |   20 |  1 |  6 |  3 |  2 |  2 |  2 |  1 |  1 |  1 |    
    F1Ung          18,545   |   16 |  1 |  2 |  2 |  2 |  4 |  1 |  2 |  1 |  1 |    
    Iceman         14,490   |   12 |  1 |  2 |  1 |  1 |  2 |    |  3 |    |    |  1 
    Joe             8,664   |    8 |  1 |    |  2 |    |  1 |    |  1 |    |  1 |  1 
    BWare          16,446   |   14 |  1 |    |  1 |  6 |  2 |  1 |    |  1 |  2 |    
    Leo             7,716   |    7 |  1 |    |    |    |  1 |  1 |  1 |  2 |    |  1 
    Bill            7,858   |    8 |    |  2 |    |    |    |    |    |  1 |  2 |  2 
    Pylade         13,893   |   13 |    |  1 |  2 |    |    |  1 |  5 |  2 |  1 |  1 
    Arttu           2,360   |    2 |    |    |    |    |    |    |    |  1 |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
