The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    tlb             1,386   |    4 
    karl            1,158   |    4 
    hobbes          1,114   |    4 
    ggp1            1,088   |    4 
    pylade          1,060   |    3 
    iceman          1,028   |    4 
    leo               988   |    4 
    bware             947   |    4 
    bill              940   |    4 
    f1ung             758   |    3 
    nl                581   |    2 
    ray               302   |    2 
    winston           276   |    1 
    joe               214   |    2 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-32 and positions-times-1-to-9'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    joe               214   |    2 
    winston           276   |    1 
    ray               302   |    2 
    nl                581   |    2 
    f1ung             758   |    3 
    bill              940   |    4 
    bware             947   |    4 
    leo               988   |    4 
    iceman          1,028   |    4 
    pylade          1,060   |    3 
    ggp1            1,088   |    4 
    hobbes          1,114   |    4 
    karl            1,158   |    4 
    tlb             1,386   |    4 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-32 and positions-times-1-to-9'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    tlb           66.50|    4 
    pylade        54   |    3 
    karl          44.50|    4 
    iceman        41.50|    4 
    hobbes        37   |    4 
    ggp1          33   |    4 
    leo           28   |    4 
    bware         21   |    4 
    bill          21   |    4 
    nl            18   |    2 
    f1ung         17   |    3 
    ray           13.50|    2 
    winston        9   |    1 
    joe            0   |    2 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    pylade            353.33|    3 
    tlb               346.50|    4 
    nl                290.50|    2 
    karl              289.50|    4 
    hobbes            278.50|    4 
    winston           276   |    1 
    ggp1              272   |    4 
    iceman            257   |    4 
    f1ung             252.67|    3 
    leo               247   |    4 
    bware             236.75|    4 
    bill              235   |    4 
    ray               151   |    2 
    joe               107   |    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-32 and positions-times-1-to-9'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    pylade          1,060   |    3 |  2 |    |    |    |    |    
    tlb             1,386   |    4 |  1 |  1 |  1 |  1 |    |    
    iceman          1,028   |    4 |  1 |    |    |  1 |    |    
    ggp1            1,088   |    4 |  1 |    |    |    |    |    
    hobbes          1,114   |    4 |    |  1 |    |    |  2 |    
    nl                581   |    2 |    |  1 |    |    |    |    
    karl            1,158   |    4 |    |    |  2 |    |  1 |  1 
    f1ung             758   |    3 |    |    |  1 |    |    |    
    ray               302   |    2 |    |    |  1 |    |    |    
    bware             947   |    4 |    |    |    |  1 |    |    
    leo               988   |    4 |    |    |    |    |  1 |  1 
    bill              940   |    4 |    |    |    |    |  1 |  1 
    winston           276   |    1 |    |    |    |    |  1 |    
    joe               214   |    2 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
