The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation


-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'karl-32 and positions-times-1-to-9'
---------------
bahrain-race

P   Player      score | FIA   | LEC        SAI        HAM        RUS        MAG        BOT       
-------------------------------------------------------------------------------------------------
1   iceman        240 | 21.50 | VER    0 | LEC   32 | SAI   48 | HAM   64 | RUS   96 | PER    0 |
1   tlb           240 | 21.50 | VER    0 | LEC   32 | SAI   48 | HAM   64 | RUS   96 | NOR    0 |
3   karl          212 | 13.50 | VER    0 | LEC   32 | SAI   48 | PER    0 | RUS   96 | ALO   36 |
3   ray           212 | 13.50 | LEC   32 | VER    0 | SAI   48 | PER    0 | RUS   96 | HAM   36 |
5   hobbes        204 | 10    | VER    0 | SAI   64 | NOR    0 | RUS  128 | LEC   12 | PER    0 |
6   leo           196 |  8    | VER    0 | PER    0 | SAI   48 | LEC   16 | RUS   96 | ALO   36 |
7   bware         193 |  6    | VER    0 | HAM   32 | PER    0 | RUS  128 | SAI   24 | LEC    9 |
8   pylade        164 |  4    | SAI   16 | VER    0 | GAS    0 | LEC   16 | RUS   96 | ALO   36 |
9   ggp1          152 |  2    | VER    0 | SAI   64 | PER    0 | LEC   16 | GAS    0 | RUS   72 |
10  bill          130 |  1    | VER    0 | PER    0 | GAS    0 | LEC   16 | RUS   96 | SAI   18 |
11  joe            72 |  0    | VER    0 | RIC    0 | ALO    0 | VET    0 | GAS    0 | RUS   72 |
    f1ung      no data (A)
    nl         no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-1-to-9'
---------------
jeddah-race

P   Player      score | FIA   | VER        LEC        SAI        PER        RUS        OCO       
-------------------------------------------------------------------------------------------------
1   pylade        428 | 25    | LEC   16 | SAI   32 | VER   24 | PER  128 | RUS  192 | MAG   36 |
2   tlb           422 | 18    | LEC   16 | VER   32 | SAI   96 | PER  128 | HAM    6 | RUS  144 |
3   karl          418 | 15    | VER   32 | LEC   64 | PER   48 | SAI   64 | RUS  192 | HAM   18 |
4   bware         390 | 12    | VER   32 | SAI   32 | LEC   48 | PER  128 | HAM    6 | RUS  144 |
5   bill          358 |  9    | VER   32 | LEC   64 | PER   48 | SAI   64 | HAM    6 | RUS  144 |
5   hobbes        358 |  9    | VER   32 | LEC   64 | PER   48 | SAI   64 | HAM    6 | RUS  144 |
7   iceman        340 |  6    | VER   32 | SAI   32 | LEC   48 | HAM    0 | RUS  192 | MAG   36 |
8   leo           272 |  4    | VER   32 | SAI   32 | LEC   48 | RUS   64 | PER   96 | ALO    0 |
9   ggp1          256 |  2    | VER   32 | SAI   32 | PER   48 | HAM    0 | BOT    0 | RUS  144 |
10  f1ung         226 |  1    | VER   32 | LEC   64 | PER   48 | SAI   64 | BOT    0 | HAM   18 |
11  nl            137 |  0    | VER   32 | SAI   32 | HAM    0 | RUS   64 | BOT    0 | ZHO    9 |
    joe        no data (A)
    ray        no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>



----------------------
Totals Tables run for bahrain-race, jeddah-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    tlb               662   |    2 
    karl              630   |    2 
    pylade            592   |    2 
    bware             583   |    2 
    iceman            580   |    2 
    hobbes            562   |    2 
    bill              488   |    2 
    leo               468   |    2 
    ggp1              408   |    2 
    f1ung             226   |    1 
    ray               212   |    1 
    nl                137   |    1 
    joe                72   |    1 
    winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-32 and positions-times-1-to-9'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    winston             0   |    0 
    joe                72   |    1 
    nl                137   |    1 
    ray               212   |    1 
    f1ung             226   |    1 
    ggp1              408   |    2 
    leo               468   |    2 
    bill              488   |    2 
    hobbes            562   |    2 
    iceman            580   |    2 
    bware             583   |    2 
    pylade            592   |    2 
    karl              630   |    2 
    tlb               662   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-32 and positions-times-1-to-9'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    tlb           39.50|    2 
    pylade        29   |    2 
    karl          28.50|    2 
    iceman        27.50|    2 
    hobbes        19   |    2 
    bware         18   |    2 
    ray           13.50|    1 
    leo           12   |    2 
    bill          10   |    2 
    ggp1           4   |    2 
    f1ung          1   |    1 
    winston        0   |    0 
    nl             0   |    1 
    joe            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    tlb               331   |    2 
    karl              315   |    2 
    pylade            296   |    2 
    bware             291.50|    2 
    iceman            290   |    2 
    hobbes            281   |    2 
    bill              244   |    2 
    leo               234   |    2 
    f1ung             226   |    1 
    ray               212   |    1 
    ggp1              204   |    2 
    nl                137   |    1 
    joe                72   |    1 
    winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-32 and positions-times-1-to-9'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    tlb               662   |    2 |  1 |  1 |    |    |    |    
    pylade            592   |    2 |  1 |    |    |    |    |    
    iceman            580   |    2 |  1 |    |    |    |    |    
    karl              630   |    2 |    |    |  2 |    |    |    
    ray               212   |    1 |    |    |  1 |    |    |    
    bware             583   |    2 |    |    |    |  1 |    |    
    hobbes            562   |    2 |    |    |    |    |  2 |    
    bill              488   |    2 |    |    |    |    |  1 |    
    leo               468   |    2 |    |    |    |    |    |  1 
    ggp1              408   |    2 |    |    |    |    |    |    
    f1ung             226   |    1 |    |    |    |    |    |    
    nl                137   |    1 |    |    |    |    |    |    
    joe                72   |    1 |    |    |    |    |    |    
    winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
