The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          161.5
Karl         131  
Pylade        97.5
NL            92  
F1Ung         70  
Bill          33  
GGP1          30  
Arttu         27  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          161.50|    8 
    Karl         131   |    8 
    Pylade        97.50|    6 
    NL            92   |    8 
    F1Ung         70   |    5 
    Bill          33   |    2 
    GGP1          30   |    2 
    Arttu         27   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           20.19|    8 
    Bill          16.50|    2 
    Karl          16.38|    8 
    Pylade        16.25|    6 
    GGP1          15   |    2 
    F1Ung         14   |    5 
    Arttu         13.50|    2 
    NL            11.50|    8 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             1,822   |    8 
    Karl            1,492   |    8 
    Pylade          1,088   |    6 
    NL                909   |    8 
    F1Ung             616   |    5 
    Bill              462   |    2 
    GGP1              418   |    2 
    Arttu             244   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              231   |    2 
    TLB               227.75|    8 
    GGP1              209   |    2 
    Karl              186.50|    8 
    Pylade            181.33|    6 
    F1Ung             123.20|    5 
    Arttu             122   |    2 
    NL                113.62|    8 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             1,822   |    8 |  4 |  2 |  1 |  1 |    |    |    |    |    |    
    Karl            1,492   |    8 |  1 |  4 |    |  2 |  1 |    |    |    |    |    
    Pylade          1,088   |    6 |  1 |  2 |  2 |    |    |  1 |    |    |    |    
    F1Ung             616   |    5 |  1 |    |  1 |  2 |    |    |  1 |    |    |    
    Bill              462   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    GGP1              418   |    2 |    |  1 |    |  1 |    |    |    |    |    |    
    NL                909   |    8 |    |    |  2 |  1 |  5 |    |    |    |    |    
    Arttu             244   |    2 |    |    |  1 |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Britain-bottom-6 Race

P   Player           score  |  FIA    | ALB        ZHO        RUS        BOT        GAS        OCO        
-----------------------------------------------------------------------------------------------------
1   F1Ung              200  |  25     | LAT      | ALB   32 | ZHO   48 | MSC      | TSU   48 | BOT   72 | 
2   Karl               192  |  18     | STR      | LAT      | ZHO   48 | MSC      | MAG      | TSU  144 | 
3   NL                  79  |  15     | ZHO   16 | LAT      | BOT   48 | MSC      | STR    6 | MAG    9 | 
4   TLB                 73  |  12     | MSC      | ZHO   64 | LAT      | STR      | MAG      | ALB    9 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Britain-bottom-6 Qual

P   Player           score  |  FIA    | STR        MSC        VET        MAG        ALB        OCO        
-----------------------------------------------------------------------------------------------------
1   TLB                233  |  25     | LAT      | MSC   64 | ZHO      | ALB   64 | MAG   96 | STR    9 | 
2   Karl               232  |  18     | STR   32 | LAT      | ZHO      | MSC   32 | MAG   96 | TSU   72 | 
3   F1Ung              152  |  15     | LAT      | STR   32 | ALB   24 | ZHO      | MSC   24 | MAG   72 | 
4   NL                 120  |  12     | LAT      | ZHO      | STR   24 | GAS      | MSC   24 | MAG   72 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Canada-bottom-6 Race

P   Player           score  |  FIA    | PER        MSC        TSU        MAG        LAT        NOR        
-----------------------------------------------------------------------------------------------------
1   TLB                234  |  25     | LAT    2 | MSC   64 | ZHO      | STR      | MAG   96 | ALB   72 | 
2   Pylade             215  |  18     | RIC      | GAS    2 | ALB    3 | ZHO      | LAT  192 | MSC   18 | 
3   Arttu              192  |  15     | TSU    8 | LAT    8 | MSC   48 | MAG  128 | SAI      | LEC      | 
4   Karl               120  |  12     | MSC   16 | ZHO      | LAT   24 | ALB    8 | STR      | MAG   72 | 
5   NL                 106  |  10     | LAT    2 | TSU   32 | MSC   48 | ZHO      | ALB   24 | BOT      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Canada-bottom-6 Qual

P   Player           score  |  FIA    | TSU        LEC        LAT        STR        VET        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl               196  |  25     | MSC      | ZHO      | LAT   96 | ALB    4 | STR   96 | MAG      | 
2   Pylade             108  |  16.50  | ZHO      | ALB      | LAT   96 | MSC      | TSU   12 | MAG      | 
2   TLB                108  |  16.50  | LAT    8 | MSC      | ZHO      | ALB    4 | STR   96 | MAG      | 
4   Arttu               52  |  12     | BOT      | ALB      | MSC      | TSU   16 | ZHO      | LAT   36 | 
5   NL                  45  |  10     | LAT    8 | MSC      | RUS      | TSU   16 | ALB   12 | ZHO    9 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   TLB                307  |  25     | LAT    1 | ZHO   32 | MSC    6 | ALB    4 | STR  192 | MAG   72 | 
2   Karl               226  |  18     | STR    2 | LAT    4 | ZHO   96 | ALB    4 | MSC   48 | TSU   72 | 
3   Pylade             160  |  15     | ZHO    8 | LAT    4 | STR   24 | ALB    4 | MSC   48 | MAG   72 | 
4   F1Ung               70  |  12     | STR    2 | LAT    4 | ALB      | MSC   16 | ZHO   48 | VET      | 
5   NL                  48  |  10     | ZHO    8 | TSU      | LAT   12 | MSC   16 | ALB   12 | RIC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Baku-bottom-6 Qual

P   Player           score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   TLB                284  |  25     | LAT    8 | ZHO    2 | ALB   48 | MSC   16 | MAG  192 | STR   18 | 
2   Karl               194  |  18     | STR   16 | LAT   32 | ZHO    6 | ALB  128 | MSC   12 | TSU      | 
3   Pylade             146  |  15     | LAT    8 | ZHO    2 | STR   48 | MSC   16 | VET      | ALB   72 | 
4   F1Ung              145  |  12     | LAT    8 | STR   64 | ALB   48 | ZHO   16 | VET      | MSC    9 | 
5   NL                  92  |  10     | LAT    8 | ALB   16 | MSC   24 | STR   32 | RIC   12 | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill               312  |  25     | MSC   16 | LAT    4 | TSU   48 | STR   16 | ZHO  192 | OCO   36 | 
2   TLB                283  |  18     | LAT    1 | TSU   16 | STR    6 | MSC   32 | ZHO  192 | ALB   36 | 
3   NL                 220  |  15     | LAT    1 | ALB   32 | RIC    3 | STR   16 | MSC   24 | ZHO  144 | 
4   GGP1               114  |  12     | TSU    4 | LAT    4 | ZHO   24 | STR   16 | ALB   48 | MSC   18 | 
5   Karl               100  |  10     | LAT    1 | ZHO    8 | STR    6 | ALB   64 | MAG   12 | VET    9 | 
6   Pylade              75  |   8     | LAT    1 | ZHO    8 | STR    6 | VET      | MSC   24 | ALB   36 | 
7   F1Ung               49  |   6     | LAT    1 | ZHO    8 | SAI      | STR   16 | MSC   24 | BOT      | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   Pylade             384  |  25     | LAT   16 | ZHO   32 | STR   96 | VET      | MSC   96 | ALB  144 | 
2   GGP1               304  |  18     | LAT   16 | ZHO   32 | STR   96 | ALB   64 | MSC   96 | VET      | 
3   TLB                300  |  15     | LAT   16 | TSU      | STR   96 | MSC   32 | ZHO   12 | ALB  144 | 
4   Karl               232  |  12     | LAT   16 | ZHO   32 | STR   96 | ALB   64 | MAG   24 | VET      | 
5   NL                 199  |  10     | LAT   16 | ALB    8 | RIC    6 | STR   64 | MSC   96 | ZHO    9 | 
6   Bill               150  |   8     | MSC    1 | LAT   64 | TSU      | STR   64 | ZHO   12 | OCO    9 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
