The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-bottom-6-race, japan-bottom-6-qual, singapore-bottom-6-race, singapore-bottom-6-qual, monza-bottom-6-race, monza-bottom-6-grid, monza-bottom-6-qual, dutch-bottom-6-race, dutch-bottom-6-qual, spa-bottom-6-race, spa-bottom-6-qual, hungary-bottom-6-race, hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          462  
Karl         428.5
NL           423  
F1Ung        318  
Pylade       203.5
GGP1          37  
Arttu         35  
Bill          33  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          462   |   26 
    Karl         428.50|   26 
    NL           423   |   26 
    F1Ung        318   |   19 
    Pylade       203.50|   14 
    GGP1          37   |    2 
    Arttu         35   |    2 
    Bill          33   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          18.50|    2 
    TLB           17.77|   26 
    Arttu         17.50|    2 
    F1Ung         16.74|   19 
    Bill          16.50|    2 
    Karl          16.48|   26 
    NL            16.27|   26 
    Pylade        14.54|   14 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB            20,384   |   26 
    Karl           18,976   |   26 
    NL             18,401   |   26 
    F1Ung          13,228   |   19 
    Pylade          9,445   |   14 
    GGP1            1,920   |    2 
    Bill            1,897   |    2 
    Arttu             976   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              960   |    2 
    Bill              948.50|    2 
    TLB               784   |   26 
    Karl              729.85|   26 
    NL                707.73|   26 
    F1Ung             696.21|   19 
    Pylade            674.64|   14 
    Arttu             488   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             18,401   |   26 |  6 |  4 |  5 |  8 |  3 |    |    |    |    |    
    TLB            20,384   |   26 |  5 | 12 |  5 |  3 |  1 |    |    |    |    |    
    Karl           18,976   |   26 |  5 |  4 | 11 |  4 |  2 |    |    |    |    |    
    F1Ung          13,228   |   19 |  5 |  4 |  3 |  5 |  1 |    |  1 |    |    |    
    Pylade          9,445   |   14 |  2 |  2 |  3 |  3 |  3 |  1 |    |    |    |    
    GGP1            1,920   |    2 |  1 |    |    |  1 |    |    |    |    |    |    
    Arttu             976   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Bill            1,897   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
