The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'karl-32 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             7,374   |    6 
    GGP1            7,356   |    6 
    Karl            7,296   |    6 
    Hobbes          7,286   |    6 
    BWare           7,130   |    6 
    Iceman          6,290   |    6 
    Bill            6,162   |    6 
    NL              5,764   |    4 
    F1Ung           5,744   |    5 
    Leo             5,586   |    6 
    Pylade          3,644   |    3 
    Joe             3,160   |    4 
    Ray             1,706   |    2 
    Winston         1,360   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'karl-32 and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston         1,360   |    1 
    Ray             1,706   |    2 
    Joe             3,160   |    4 
    Pylade          3,644   |    3 
    Leo             5,586   |    6 
    F1Ung           5,744   |    5 
    NL              5,764   |    4 
    Bill            6,162   |    6 
    Iceman          6,290   |    6 
    BWare           7,130   |    6 
    Hobbes          7,286   |    6 
    Karl            7,296   |    6 
    GGP1            7,356   |    6 
    TLB             7,374   |    6 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              1,441   |    4 
    Winston         1,360   |    1 
    TLB             1,229   |    6 
    GGP1            1,226   |    6 
    Karl            1,216   |    6 
    Pylade          1,214.67|    3 
    Hobbes          1,214.33|    6 
    BWare           1,188.33|    6 
    F1Ung           1,148.80|    5 
    Iceman          1,048.33|    6 
    Bill            1,027   |    6 
    Leo               931   |    6 
    Ray               853   |    2 
    Joe               790   |    4 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-32 and positions-times-25-to-8'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    TLB           76   |    6 
    Hobbes        66.50|    6 
    GGP1          66   |    6 
    Karl          63   |    6 
    BWare         63   |    6 
    NL            49   |    4 
    Bill          45   |    6 
    Iceman        43.50|    6 
    Pylade        31   |    3 
    F1Ung         31   |    5 
    Ray           25   |    2 
    Joe           21   |    4 
    Leo           17   |    6 
    Winston        9   |    1 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-32 and positions-times-25-to-8'

Average FIA Score table
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    TLB           12.67|    6 
    Ray           12.50|    2 
    NL            12.25|    4 
    Hobbes        11.08|    6 
    GGP1          11   |    6 
    Karl          10.50|    6 
    BWare         10.50|    6 
    Pylade        10.33|    3 
    Winston        9   |    1 
    Bill           7.50|    6 
    Iceman         7.25|    6 
    F1Ung          6.20|    5 
    Joe            5.25|    4 
    Leo            2.83|    6 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-25-to-8'

P1 -> P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    NL              5,764   |    4 |  1 |  1 |    |    |    |    
    GGP1            7,356   |    6 |  1 |    |  1 |  1 |    |  1 
    Karl            7,296   |    6 |  1 |    |    |  1 |  2 |    
    BWare           7,130   |    6 |  1 |    |    |  1 |  1 |  2 
    Pylade          3,644   |    3 |  1 |    |    |    |    |    
    Ray             1,706   |    2 |  1 |    |    |    |    |    
    Hobbes          7,286   |    6 |    |  3 |    |  1 |    |    
    Bill            6,162   |    6 |    |  2 |    |    |  1 |    
    TLB             7,374   |    6 |    |  1 |  3 |    |    |  2 
    Iceman          6,290   |    6 |    |  1 |  1 |    |    |    
    F1Ung           5,744   |    5 |    |    |    |  1 |  1 |    
    Joe             3,160   |    4 |    |    |    |    |  2 |    
    Winston         1,360   |    1 |    |    |    |    |  1 |    
    Leo             5,586   |    6 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
