The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          263.5
Karl         232.5
NL           183  
Pylade       171  
F1Ung        132  
Bill          33  
GGP1          30  
Arttu         27  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          263.50|   14 
    Karl         232.50|   14 
    NL           183   |   14 
    Pylade       171   |   10 
    F1Ung        132   |    8 
    Bill          33   |    2 
    GGP1          30   |    2 
    Arttu         27   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           18.82|   14 
    Pylade        17.10|   10 
    Karl          16.61|   14 
    F1Ung         16.50|    8 
    Bill          16.50|    2 
    GGP1          15   |    2 
    Arttu         13.50|    2 
    NL            13.07|   14 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             3,130   |   14 
    Karl            2,539   |   14 
    NL              2,040   |   14 
    Pylade          1,846   |   10 
    F1Ung           1,701   |    8 
    Bill              462   |    2 
    GGP1              418   |    2 
    Arttu             244   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              231   |    2 
    TLB               223.57|   14 
    F1Ung             212.62|    8 
    GGP1              209   |    2 
    Pylade            184.60|   10 
    Karl              181.36|   14 
    NL                145.71|   14 
    Arttu             122   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             3,130   |   14 |  4 |  6 |  3 |  1 |    |    |    |    |    |    
    Karl            2,539   |   14 |  3 |  4 |  3 |  2 |  2 |    |    |    |    |    
    Pylade          1,846   |   10 |  3 |  2 |  3 |  1 |    |  1 |    |    |    |    
    F1Ung           1,701   |    8 |  3 |    |  1 |  3 |    |    |  1 |    |    |    
    NL              2,040   |   14 |  1 |  1 |  2 |  5 |  5 |    |    |    |    |    
    Bill              462   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    GGP1              418   |    2 |    |  1 |    |  1 |    |    |    |    |    |    
    Arttu             244   |    2 |    |    |  1 |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
