The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           156  
Karl         129.5
TLB          117.5
Hobbes       117.5
GGP1         104  
Iceman       103.5
BWare         91  
Joe           72.5
Leo           57  
F1Ung         57  
Pylade        53  
Bill          43.5
Arttu          4  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           156   |   10 
    Karl         129.50|   11 
    TLB          117.50|   11 
    Hobbes       117.50|   11 
    GGP1         104   |   10 
    Iceman       103.50|   10 
    BWare         91   |    8 
    Joe           72.50|    8 
    Leo           57   |    7 
    F1Ung         57   |    7 
    Pylade        53   |    9 
    Bill          43.50|    8 
    Arttu          4   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.60|   10 
    Karl          11.77|   11 
    BWare         11.38|    8 
    TLB           10.68|   11 
    Hobbes        10.68|   11 
    GGP1          10.40|   10 
    Iceman        10.35|   10 
    Joe            9.06|    8 
    Leo            8.14|    7 
    F1Ung          8.14|    7 
    Pylade         5.89|    9 
    Bill           5.44|    8 
    Arttu          2   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             14,004   |   10 
    Karl           13,145   |   11 
    Hobbes         12,794   |   11 
    TLB            12,787   |   11 
    Iceman         11,934   |   10 
    GGP1           10,744   |   10 
    BWare           9,184   |    8 
    Pylade          9,177   |    9 
    Joe             8,664   |    8 
    F1Ung           7,896   |    7 
    Bill            7,858   |    8 
    Leo             7,716   |    7 
    Arttu           2,360   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              1,400.40|   10 
    Karl            1,195   |   11 
    Iceman          1,193.40|   10 
    Arttu           1,180   |    2 
    Hobbes          1,163.09|   11 
    TLB             1,162.45|   11 
    BWare           1,148   |    8 
    F1Ung           1,128   |    7 
    Leo             1,102.29|    7 
    Joe             1,083   |    8 
    GGP1            1,074.40|   10 
    Pylade          1,019.67|    9 
    Bill              982.25|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             14,004   |   10 |  4 |  2 |    |    |    |  2 |    |  1 |    |    
    Hobbes         12,794   |   11 |  1 |  2 |  1 |  1 |  2 |    |  1 |  1 |  1 |    
    Iceman         11,934   |   10 |  1 |  2 |    |  1 |  2 |    |  2 |    |    |  1 
    Karl           13,145   |   11 |  1 |  1 |  2 |  3 |    |  1 |  2 |  1 |    |    
    GGP1           10,744   |   10 |  1 |  1 |  2 |    |  1 |  2 |    |  1 |    |  2 
    Joe             8,664   |    8 |  1 |    |  2 |    |  1 |    |  1 |    |  1 |  1 
    BWare           9,184   |    8 |  1 |    |  1 |  4 |    |    |    |    |  2 |    
    Leo             7,716   |    7 |  1 |    |    |    |  1 |  1 |  1 |  2 |    |  1 
    TLB            12,787   |   11 |    |  2 |  2 |  2 |  1 |  2 |    |  2 |    |    
    Bill            7,858   |    8 |    |  2 |    |    |    |    |    |  1 |  2 |  2 
    F1Ung           7,896   |    7 |    |  1 |    |    |  2 |  1 |  1 |  1 |  1 |    
    Pylade          9,177   |    9 |    |    |  1 |    |    |  1 |  4 |  1 |  1 |  1 
    Arttu           2,360   |    2 |    |    |    |    |    |    |    |  1 |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
