The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes        80.5
BWare         77  
Iceman        76  
GGP1          72  
Karl          71.5
NL            71  
Leo           58  
Pylade        55  
TLB           44.5
F1Ung         38  
Bill          31.5
Joe           31  
Arttu          1  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes        80.50|    7 
    BWare         77   |    6 
    Iceman        76   |    7 
    GGP1          72   |    6 
    Karl          71.50|    7 
    NL            71   |    6 
    Leo           58   |    7 
    Pylade        55   |    6 
    TLB           44.50|    7 
    F1Ung         38   |    4 
    Bill          31.50|    7 
    Joe           31   |    4 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         12.83|    6 
    GGP1          12   |    6 
    NL            11.83|    6 
    Hobbes        11.50|    7 
    Iceman        10.86|    7 
    Karl          10.21|    7 
    F1Ung          9.50|    4 
    Pylade         9.17|    6 
    Leo            8.29|    7 
    Joe            7.75|    4 
    TLB            6.36|    7 
    Bill           4.50|    7 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL        1,927,632,572,453   |    6 
    Hobbes    1,611,280,806,537   |    7 
    BWare     1,605,856,966,330   |    6 
    Leo       1,448,092,524,824   |    7 
    Iceman    1,333,064,809,424   |    7 
    GGP1      1,289,056,444,240   |    6 
    TLB         981,297,046,549   |    7 
    Bill        978,088,844,966   |    7 
    Pylade      859,664,619,224   |    6 
    Karl        826,104,808,239   |    7 
    F1Ung       649,664,401,030   |    4 
    Joe         647,224,122,032   |    4 
    Arttu       320,816,000,816   |    1 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    NL          321,272,095,408.83|    6 
    Arttu       320,816,000,816   |    1 
    BWare       267,642,827,721.67|    6 
    Hobbes      230,182,972,362.43|    7 
    GGP1        214,842,740,706.67|    6 
    Leo         206,870,360,689.14|    7 
    Iceman      190,437,829,917.71|    7 
    F1Ung       162,416,100,257.50|    4 
    Joe         161,806,030,508   |    4 
    Pylade      143,277,436,537.33|    6 
    TLB         140,185,292,364.14|    7 
    Bill        139,726,977,852.29|    7 
    Karl        118,014,972,605.57|    7 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    NL        1,927,632,572,453   |    6 |  1 |  1 |    |  1 |  1 |    |    |  1 |  1 |    
    BWare     1,605,856,966,330   |    6 |  1 |  1 |    |    |  2 |  1 |  1 |    |    |    
    Pylade      859,664,619,224   |    6 |  1 |  1 |    |    |    |  1 |    |  1 |    |    
    Iceman    1,333,064,809,424   |    7 |  1 |    |  2 |  1 |    |    |  1 |    |  2 |    
    GGP1      1,289,056,444,240   |    6 |  1 |    |  2 |  1 |    |    |    |  1 |    |  1 
    Karl        826,104,808,239   |    7 |  1 |    |  1 |  1 |    |  1 |  2 |    |    |  1 
    Leo       1,448,092,524,824   |    7 |  1 |    |    |    |  1 |  1 |  1 |  2 |    |  1 
    Hobbes    1,611,280,806,537   |    7 |    |  2 |  1 |  1 |  1 |  1 |    |    |    |  1 
    F1Ung       649,664,401,030   |    4 |    |  1 |    |  1 |    |  1 |    |    |    |    
    Joe         647,224,122,032   |    4 |    |  1 |    |    |  1 |    |    |    |  1 |  1 
    Bill        978,088,844,966   |    7 |    |  1 |    |    |    |  1 |    |  1 |  2 |    
    TLB         981,297,046,549   |    7 |    |    |  1 |  1 |    |    |  2 |  2 |    |  1 
    Arttu       320,816,000,816   |    1 |    |    |    |    |    |    |    |    |    |  1 
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Spain Race

P   Player                 score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
--------------------------------------------------------------------------------------------------------------
1   Leo        32,32,16,00,02,00  |  25     | VER   32 | PER   32 | SAI   16 | LEC      | ALO    2 | RIC      | 
2   Joe        32,32,00,08,08,08  |  18     | VER   32 | PER   32 | LEC      | BOT    8 | RUS    8 | NOR    8 | 
3   Hobbes     32,08,16,00,04,04  |  15     | VER   32 | SAI    8 | PER   16 | LEC      | NOR    4 | RUS    4 | 
4   GGP1       32,08,00,08,32,04  |  12     | VER   32 | SAI    8 | LEC      | PER    8 | HAM   32 | ALO    4 | 
5   NL         32,04,16,16,00,08  |  10     | VER   32 | HAM    4 | PER   16 | RUS   16 | LEC      | SAI    8 | 
6   Bill       32,00,16,32,08,16  |   8     | VER   32 | LEC      | PER   16 | SAI   32 | RUS    8 | HAM   16 | 
7   TLB        32,00,16,08,32,04  |   6     | VER   32 | LEC      | SAI   16 | PER    8 | HAM   32 | RUS    4 | 
8   Pylade      4,16,00,08,08,08  |   4     | SAI    4 | VER   16 | LEC      | PER    8 | RUS    8 | NOR    8 | 
9   Iceman      4,16,00,08,08,04  |   2     | SAI    4 | VER   16 | LEC      | PER    8 | RUS    8 | ALO    4 | 
10  Karl          16,16,32,08,08  |   1     | LEC      | VER   16 | PER   16 | SAI   32 | RUS    8 | NOR    8 | 
11  F1Ung         16,16,08,08,08  |   0     | LEC      | VER   16 | SAI   16 | PER    8 | RUS    8 | NOR    8 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Miami Race

P   Player                 score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
--------------------------------------------------------------------------------------------------------------
1   Iceman     32,32,32,32,02,00  |  25     | VER   32 | LEC   32 | SAI   32 | PER   32 | ALO    2 | NOR      | 
2   F1Ung      32,32,16,16,02,16  |  18     | VER   32 | LEC   32 | PER   16 | SAI   16 | ALO    2 | BOT   16 | 
3   Karl       32,32,16,16,00,16  |  13.50  | VER   32 | LEC   32 | PER   16 | SAI   16 | NOR      | RUS   16 | 
3   TLB        32,32,16,16,00,16  |  13.50  | VER   32 | LEC   32 | PER   16 | SAI   16 | NOR      | RUS   16 | 
5   Hobbes     32,32,00,16,32,08  |  10     | VER   32 | LEC   32 | NOR      | SAI   16 | RUS   32 | PER    8 | 
6   BWare      32,16,08,08,16,00  |   8     | VER   32 | SAI   16 | RUS    8 | LEC    8 | PER   16 | NOR      | 
7   Leo        32,08,32,08,00,04  |   6     | VER   32 | PER    8 | SAI   32 | LEC    8 | RIC      | ALO    4 | 
8   NL         32,08,16,08,08,16  |   4     | VER   32 | PER    8 | LEC   16 | HAM    8 | SAI    8 | RUS   16 | 
9   Joe        32,08,16,04,08,16  |   2     | VER   32 | PER    8 | LEC   16 | BOT    4 | SAI    8 | RUS   16 | 
10  Arttu      32,08,16,00,08,16  |   1     | VER   32 | PER    8 | LEC   16 | NOR      | SAI    8 | RUS   16 | 
11  Pylade     16,16,32,00,32,04  |   0     | LEC   16 | VER   16 | SAI   32 | NOR      | RUS   32 | ALO    4 | 
12  Bill       16,16,32,00,16,16  |   0     | LEC   16 | VER   16 | SAI   32 | NOR      | PER   16 | RUS   16 | 
    GGP1       DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Enzo Race

P   Player                 score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
--------------------------------------------------------------------------------------------------------------
1   NL         32,32,00,08,00,08  |  25     | VER   32 | PER   32 | SAI      | LEC    8 | HAM      | RUS    8 | 
2   BWare      32,02,00,08,32,01  |  18     | VER   32 | LEC    2 | SAI      | PER    8 | BOT   32 | OCO    1 | 
3   Iceman     32,02,00,00,04,04  |  15     | VER   32 | LEC    2 | ALO      | SAI      | PER    4 | NOR    4 | 
4   Hobbes     32,00,16,00,16,08  |  12     | VER   32 | SAI      | PER   16 | ALO      | LEC   16 | RUS    8 | 
5   Leo        32,00,04,00,04,00  |  10     | VER   32 | SAI      | LEC    4 | ALO      | PER    4 | RIC      | 
6   Pylade      1,16,16,16,00,00  |   8     | LEC    1 | VER   16 | PER   16 | NOR   16 | SAI      | ALO      | 
7   Karl        1,16,16,00,16,00  |   6     | LEC    1 | VER   16 | PER   16 | SAI      | RUS   16 | HAM      | 
8   Bill        1,16,00,08,00,08  |   3     | LEC    1 | VER   16 | SAI      | PER    8 | HAM      | RUS    8 | 
8   TLB         1,16,00,08,00,08  |   3     | LEC    1 | VER   16 | SAI      | PER    8 | HAM      | RUS    8 | 
10  GGP1           2,08,08,08,00  |   1     | SAI      | LEC    2 | VER    8 | PER    8 | NOR    8 | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Enzo Sprint

P   Player                 score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
--------------------------------------------------------------------------------------------------------------
1   GGP1       32,32,32,16,02,08  |  25     | VER   32 | LEC   32 | PER   32 | NOR   16 | ALO    2 | SAI    8 | 
2   Pylade     32,32,08,01,04,04  |  18     | VER   32 | LEC   32 | NOR    8 | ALO    1 | MAG    4 | PER    4 | 
3   Iceman     32,32,00,16,32,08  |  15     | VER   32 | LEC   32 | ALO      | PER   16 | NOR   32 | SAI    8 | 
4   NL         32,16,00,01,00,16  |  12     | VER   32 | PER   16 | HAM      | ALO    1 | RUS      | BOT   16 | 
5   BWare      32,08,16,16,02,08  |  10     | VER   32 | SAI    8 | LEC   16 | PER   16 | ALO    2 | MAG    8 | 
6   Hobbes     32,08,16,00,08,01  |   8     | VER   32 | SAI    8 | LEC   16 | HAM      | PER    8 | RUS    1 | 
7   Karl       16,16,16,16,02,01  |   6     | LEC   16 | VER   16 | SAI   16 | PER   16 | ALO    2 | RUS    1 | 
8   TLB        16,16,16,16,00,01  |   4     | LEC   16 | VER   16 | SAI   16 | PER   16 | HAM      | RUS    1 | 
9   Bill       16,16,16,16,00,00  |   2     | LEC   16 | VER   16 | SAI   16 | PER   16 | RUS      | HAM      | 
10  Leo        16,08,08,16,02,16  |   1     | LEC   16 | SAI    8 | VER    8 | PER   16 | ALO    2 | NOR   16 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Australia Race

P   Player                 score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
--------------------------------------------------------------------------------------------------------------
1   BWare      32,00,16,00,08,04  |  25     | LEC   32 | VER      | PER   16 | SAI      | RUS    8 | GAS    4 | 
2   NL         32,00,00,08,16,04  |  18     | LEC   32 | VER      | SAI      | PER    8 | HAM   16 | RUS    4 | 
3   GGP1       32,00,00,08,00,04  |  15     | LEC   32 | VER      | SAI      | PER    8 | ALO      | RUS    4 | 
4   Karl          32,08,00,08,08  |  12     | VER      | PER   32 | LEC    8 | SAI      | RUS    8 | BOT    8 | 
5   Joe           32,08,00,04,00  |  10     | VER      | PER   32 | LEC    8 | SAI      | BOT    4 | ALO      | 
6   F1Ung         16,16,00,00,04  |   8     | VER      | LEC   16 | PER   16 | SAI      | MAG      | RUS    4 | 
7   TLB           16,00,08,16,04  |   6     | VER      | LEC   16 | SAI      | PER    8 | HAM   16 | RUS    4 | 
8   Leo           16,00,08,08,00  |   4     | SAI      | LEC   16 | VER      | PER    8 | RUS    8 | ALO      | 
9   Iceman        16,00,08,00,04  |   2     | SAI      | LEC   16 | VER      | PER    8 | ALO      | RUS    4 | 
10  Hobbes           16,16,02,00  |   1     | VER      | SAI      | PER   16 | RUS   16 | LEC    2 | ALO      | 
11  Bill              8,08,08,08  |   0     | VER      | SAI      | LEC    8 | PER    8 | RUS    8 | HAM    8 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Jeddah Race

P   Player                 score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
--------------------------------------------------------------------------------------------------------------
1   Karl       32,32,16,16,32,02  |  25     | VER   32 | LEC   32 | PER   16 | SAI   16 | RUS   32 | HAM    2 | 
2   Bill       32,32,16,16,01,16  |  16.50  | VER   32 | LEC   32 | PER   16 | SAI   16 | HAM    1 | RUS   16 | 
2   Hobbes     32,32,16,16,01,16  |  16.50  | VER   32 | LEC   32 | PER   16 | SAI   16 | HAM    1 | RUS   16 | 
4   F1Ung      32,32,16,16,00,02  |  12     | VER   32 | LEC   32 | PER   16 | SAI   16 | BOT      | HAM    2 | 
5   BWare      32,16,16,32,01,16  |  10     | VER   32 | SAI   16 | LEC   16 | PER   32 | HAM    1 | RUS   16 | 
6   Leo        32,16,16,16,16,00  |   8     | VER   32 | SAI   16 | LEC   16 | RUS   16 | PER   16 | ALO      | 
7   Iceman     32,16,16,00,32,04  |   6     | VER   32 | SAI   16 | LEC   16 | HAM      | RUS   32 | MAG    4 | 
8   GGP1       32,16,16,00,00,16  |   4     | VER   32 | SAI   16 | PER   16 | HAM      | BOT      | RUS   16 | 
9   NL         32,16,00,16,00,01  |   2     | VER   32 | SAI   16 | HAM      | RUS   16 | BOT      | ZHO    1 | 
10  TLB        16,16,32,32,01,16  |   1     | LEC   16 | VER   16 | SAI   32 | PER   32 | HAM    1 | RUS   16 | 
11  Pylade     16,16,08,32,32,04  |   0     | LEC   16 | SAI   16 | VER    8 | PER   32 | RUS   32 | MAG    4 | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Bahrain Race

P   Player                 score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
--------------------------------------------------------------------------------------------------------------
1   Pylade     16,00,00,04,16,04  |  25     | SAI   16 | VER      | GAS      | LEC    4 | RUS   16 | ALO    4 | 
2   Hobbes        32,00,32,02,00  |  18     | VER      | SAI   32 | NOR      | RUS   32 | LEC    2 | PER      | 
3   GGP1          32,00,04,00,08  |  15     | VER      | SAI   32 | PER      | LEC    4 | GAS      | RUS    8 | 
4   Iceman        16,16,16,16,00  |  11     | VER      | LEC   16 | SAI   16 | HAM   16 | RUS   16 | PER      | 
4   TLB           16,16,16,16,00  |  11     | VER      | LEC   16 | SAI   16 | HAM   16 | RUS   16 | NOR      | 
6   Karl          16,16,00,16,04  |   8     | VER      | LEC   16 | SAI   16 | PER      | RUS   16 | ALO    4 | 
7   BWare         16,00,32,04,01  |   6     | VER      | HAM   16 | PER      | RUS   32 | SAI    4 | LEC    1 | 
8   Leo              16,04,16,04  |   4     | VER      | PER      | SAI   16 | LEC    4 | RUS   16 | ALO    4 | 
9   Bill                 4,16,02  |   2     | VER      | PER      | GAS      | LEC    4 | RUS   16 | SAI    2 | 
10  Joe                        8  |   1     | VER      | RIC      | ALO      | VET      | GAS      | RUS    8 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
