The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-bottom-6-race, monza-bottom-6-race, dutch-bottom-6-race, spa-bottom-6-race, hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          224  
NL           210  
Karl         208  
F1Ung        112  
Pylade        89  
Bill          25  
GGP1          18  
Arttu         18  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          224   |   12 
    NL           210   |   12 
    Karl         208   |   12 
    F1Ung        112   |    9 
    Pylade        89   |    7 
    Bill          25   |    1 
    GGP1          18   |    1 
    Arttu         18   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           18.67|   12 
    GGP1          18   |    1 
    Arttu         18   |    1 
    NL            17.50|   12 
    Karl          17.33|   12 
    Pylade        12.71|    7 
    F1Ung         12.44|    9 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL          906,920,131,999   |   12 
    Karl        882,290,616,080   |   12 
    TLB         580,755,643,490   |   12 
    F1Ung       362,320,469,832   |    9 
    Bill        160,216,043,204   |    1 
    Pylade      141,145,445,646   |    7 
    Arttu        80,416,320,000   |    1 
    GGP1         40,208,040,802   |    1 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Bill        160,216,043,204   |    1 
    Arttu        80,416,320,000   |    1 
    NL           75,576,677,666.58|   12 
    Karl         73,524,218,006.67|   12 
    TLB          48,396,303,624.17|   12 
    F1Ung        40,257,829,981.33|    9 
    GGP1         40,208,040,802   |    1 
    Pylade       20,163,635,092.29|    7 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    TLB         580,755,643,490   |   12 |  4 |  4 |  2 |  1 |  1 |    |    |    |    |    
    NL          906,920,131,999   |   12 |  3 |  3 |  3 |  3 |    |    |    |    |    |    
    Karl        882,290,616,080   |   12 |  3 |  2 |  5 |  1 |  1 |    |    |    |    |    
    Pylade      141,145,445,646   |    7 |  1 |    |    |  3 |  2 |  1 |    |    |    |    
    Bill        160,216,043,204   |    1 |  1 |    |    |    |    |    |    |    |    |    
    F1Ung       362,320,469,832   |    9 |    |  1 |  2 |  4 |  1 |    |  1 |    |    |    
    Arttu        80,416,320,000   |    1 |    |  1 |    |    |    |    |    |    |    |    
    GGP1         40,208,040,802   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
