The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            1,284   |    3 
    TLB             1,176   |    3 
    Hobbes          1,119   |    3 
    Karl            1,077   |    3 
    BWare           1,072   |    3 
    Bill            1,032   |    3 
    F1Ung           1,026   |    3 
    Iceman            989   |    3 
    NL                964   |    2 
    Leo               834   |    3 
    Joe               726   |    2 
    Winston           404   |    1 
    Pylade            400   |    1 
    Ray               146   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'karl-32 and positions-times-9-to-1'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Ray               146   |    1 
    Pylade            400   |    1 
    Winston           404   |    1 
    Joe               726   |    2 
    Leo               834   |    3 
    NL                964   |    2 
    Iceman            989   |    3 
    F1Ung           1,026   |    3 
    Bill            1,032   |    3 
    BWare           1,072   |    3 
    Karl            1,077   |    3 
    Hobbes          1,119   |    3 
    TLB             1,176   |    3 
    GGP1            1,284   |    3 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-32 and positions-times-9-to-1'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          51   |    3 
    Hobbes        33   |    3 
    TLB           30   |    3 
    NL            29   |    2 
    Iceman        27.50|    3 
    BWare         25   |    3 
    Pylade        21.50|    1 
    Joe           19   |    2 
    F1Ung         18   |    3 
    Bill          18   |    3 
    Karl          17   |    3 
    Winston        9   |    1 
    Leo            5   |    3 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                482   |    2 
    GGP1              428   |    3 
    Winston           404   |    1 
    Pylade            400   |    1 
    TLB               392   |    3 
    Hobbes            373   |    3 
    Joe               363   |    2 
    Karl              359   |    3 
    BWare             357.33|    3 
    Bill              344   |    3 
    F1Ung             342   |    3 
    Iceman            329.67|    3 
    Leo               278   |    3 
    Ray               146   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-9-to-1'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1            1,284   |    3 |  1 |    |  1 |  1 |    |    
    Iceman            989   |    3 |  1 |    |    |    |    |    
    NL                964   |    2 |  1 |    |    |    |    |    
    Pylade            400   |    1 |  1 |    |    |    |    |    
    Hobbes          1,119   |    3 |    |  1 |  1 |    |    |    
    Joe               726   |    2 |    |  1 |    |    |    |    
    TLB             1,176   |    3 |    |    |  1 |    |    |  2 
    BWare           1,072   |    3 |    |    |    |  2 |    |    
    F1Ung           1,026   |    3 |    |    |    |  1 |    |    
    Bill            1,032   |    3 |    |    |    |    |  1 |  1 
    Karl            1,077   |    3 |    |    |    |    |  1 |    
    Winston           404   |    1 |    |    |    |    |  1 |    
    Leo               834   |    3 |    |    |    |    |    |    
    Ray               146   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
