The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          62  
Iceman        55.5
NL            55  
Leo           55  
Hobbes        48  
BWare         48  
Pylade        36.5
TLB           30.5
Bill          26  
Joe           25  
F1Ung         22  
Karl          21.5
Winston        9  
Arttu          8  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          62   |    4 
    Iceman        55.50|    5 
    NL            55   |    4 
    Leo           55   |    5 
    Hobbes        48   |    5 
    BWare         48   |    5 
    Pylade        36.50|    2 
    TLB           30.50|    4 
    Bill          26   |    5 
    Joe           25   |    3 
    F1Ung         22   |    4 
    Karl          21.50|    5 
    Winston        9   |    1 
    Arttu          8   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        18.25|    2 
    GGP1          15.50|    4 
    NL            13.75|    4 
    Iceman        11.10|    5 
    Leo           11   |    5 
    Hobbes         9.60|    5 
    BWare          9.60|    5 
    Winston        9   |    1 
    Joe            8.33|    3 
    Arttu          8   |    1 
    TLB            7.62|    4 
    F1Ung          5.50|    4 
    Bill           5.20|    5 
    Karl           4.30|    5 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Leo             2,014   |    5 
    Iceman          1,942   |    5 
    BWare           1,848   |    5 
    Hobbes          1,847   |    5 
    NL              1,768   |    4 
    GGP1            1,588   |    4 
    Bill            1,556   |    5 
    Karl            1,519   |    5 
    TLB             1,440   |    4 
    F1Ung           1,298   |    4 
    Joe             1,030   |    3 
    Pylade            880   |    2 
    Winston           404   |    1 
    Arttu             352   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                442   |    4 
    Pylade            440   |    2 
    Winston           404   |    1 
    Leo               402.80|    5 
    GGP1              397   |    4 
    Iceman            388.40|    5 
    BWare             369.60|    5 
    Hobbes            369.40|    5 
    TLB               360   |    4 
    Arttu             352   |    1 
    Joe               343.33|    3 
    F1Ung             324.50|    4 
    Bill              311.20|    5 
    Karl              303.80|    5 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Leo             2,014   |    5 |  2 |    |    |    |    |    |    |  1 |    |  1 
    Iceman          1,942   |    5 |  1 |  1 |    |    |  1 |    |  1 |    |    |    
    NL              1,768   |    4 |  1 |  1 |    |    |    |  1 |  1 |    |    |    
    GGP1            1,588   |    4 |  1 |    |  1 |  2 |    |    |    |    |    |    
    Pylade            880   |    2 |  1 |    |  1 |    |    |    |    |    |    |    
    Hobbes          1,847   |    5 |    |  1 |  2 |    |    |    |    |    |    |    
    Joe             1,030   |    3 |    |  1 |    |    |    |    |  1 |    |    |  1 
    TLB             1,440   |    4 |    |    |  1 |    |    |  2 |    |    |    |  1 
    BWare           1,848   |    5 |    |    |    |  4 |    |    |    |    |  1 |    
    F1Ung           1,298   |    4 |    |    |    |  1 |    |    |  1 |  1 |  1 |    
    Bill            1,556   |    5 |    |    |    |    |  1 |  1 |  1 |    |  1 |  1 
    Karl            1,519   |    5 |    |    |    |    |  1 |    |  1 |  2 |    |  1 
    Winston           404   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Arttu             352   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
