The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           421.5
GGP1         381  
Karl         332.5
TLB          306.5
Hobbes       297.5
Iceman       238.5
F1Ung        224  
BWare        217  
Pylade       173.5
Joe          147.5
Leo          122  
Bill          70.5
Arttu         29  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           421.50|   28 
    GGP1         381   |   28 
    Karl         332.50|   30 
    TLB          306.50|   29 
    Hobbes       297.50|   30 
    Iceman       238.50|   21 
    F1Ung        224   |   23 
    BWare        217   |   22 
    Pylade       173.50|   20 
    Joe          147.50|   16 
    Leo          122   |   13 
    Bill          70.50|   15 
    Arttu         29   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.05|   28 
    GGP1          13.61|   28 
    Iceman        11.36|   21 
    Karl          11.08|   30 
    TLB           10.57|   29 
    Hobbes         9.92|   30 
    BWare          9.86|   22 
    F1Ung          9.74|   23 
    Leo            9.38|   13 
    Joe            9.22|   16 
    Winston        9   |    1 
    Pylade         8.68|   20 
    Arttu          7.25|    4 
    Bill           4.70|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             12,752   |   28 
    GGP1           11,407   |   28 
    Hobbes         11,111   |   30 
    Karl           10,913   |   30 
    TLB            10,752   |   29 
    F1Ung           8,311   |   23 
    Iceman          8,133   |   21 
    BWare           8,005   |   22 
    Pylade          7,012   |   20 
    Joe             5,994   |   16 
    Leo             4,930   |   13 
    Bill            4,693   |   15 
    Arttu           1,517   |    4 
    Winston           404   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                455.43|   28 
    GGP1              407.39|   28 
    Winston           404   |    1 
    Iceman            387.29|   21 
    Arttu             379.25|    4 
    Leo               379.23|   13 
    Joe               374.62|   16 
    TLB               370.76|   29 
    Hobbes            370.37|   30 
    BWare             363.86|   22 
    Karl              363.77|   30 
    F1Ung             361.35|   23 
    Pylade            350.60|   20 
    Bill              312.87|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             12,752   |   28 |  8 |  5 |  5 |    |  2 |  2 |  3 |  1 |    |  1 
    GGP1           11,407   |   28 |  8 |  1 |  4 |  4 |  1 |  4 |    |  3 |  2 |  1 
    Karl           10,913   |   30 |  3 |  4 |  3 |  5 |  1 |  3 |  6 |  4 |    |  1 
    Iceman          8,133   |   21 |  3 |  4 |  1 |  2 |  3 |  1 |  3 |    |  1 |  1 
    Leo             4,930   |   13 |  3 |    |    |  1 |    |  2 |  1 |  3 |    |  2 
    Hobbes         11,111   |   30 |  1 |  6 |  4 |  1 |  5 |  2 |  3 |  2 |  1 |  1 
    TLB            10,752   |   29 |  1 |  5 |  4 |  3 |  4 |  5 |  2 |  3 |  1 |  1 
    Joe             5,994   |   16 |  1 |  2 |  2 |    |  2 |  1 |  3 |  2 |  1 |  2 
    F1Ung           8,311   |   23 |  1 |  2 |  1 |  5 |  3 |  5 |  2 |  2 |  2 |    
    Pylade          7,012   |   20 |  1 |  1 |  3 |  2 |  2 |  2 |  3 |  2 |  1 |  3 
    BWare           8,005   |   22 |  1 |    |  2 |  8 |  4 |  1 |  1 |  2 |  3 |    
    Bill            4,693   |   15 |    |  1 |  1 |    |  1 |  1 |  1 |  2 |  3 |  3 
    Arttu           1,517   |    4 |    |    |  1 |    |    |  1 |  1 |    |    |    
    Winston           404   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
