The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL            69  
TLB           61.8
Hobbes        60  
Pylade        56  
Leo           55  
GGP1          54.5
Karl          45.3
Bill          43.5
Iceman        42  
Joe           38  
F1Ung         33  
Arttu         25  
BWare         10.8
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            69   |    5 
    TLB           61.83|    5 
    Hobbes        60   |    6 
    Pylade        56   |    3 
    Leo           55   |    6 
    GGP1          54.50|    5 
    Karl          45.33|    6 
    Bill          43.50|    6 
    Iceman        42   |    6 
    Joe           38   |    4 
    F1Ung         33   |    5 
    Arttu         25   |    1 
    BWare         10.83|    5 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         25   |    1 
    Pylade        18.67|    3 
    NL            13.80|    5 
    TLB           12.37|    5 
    GGP1          10.90|    5 
    Hobbes        10   |    6 
    Joe            9.50|    4 
    Leo            9.17|    6 
    Winston        9   |    1 
    Karl           7.56|    6 
    Bill           7.25|    6 
    Iceman         7   |    6 
    F1Ung          6.60|    5 
    BWare          2.17|    5 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Leo             1,894   |    6 
    TLB             1,884   |    5 
    NL              1,864   |    5 
    Hobbes          1,796   |    6 
    Bill            1,694   |    6 
    Karl            1,464   |    6 
    GGP1            1,424   |    5 
    Iceman          1,379   |    6 
    Pylade          1,116   |    3 
    F1Ung           1,105   |    5 
    Joe             1,093   |    4 
    BWare             812   |    5 
    Arttu             384   |    1 
    Winston           276   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Arttu             384   |    1 
    TLB               376.80|    5 
    NL                372.80|    5 
    Pylade            372   |    3 
    Leo               315.67|    6 
    Hobbes            299.33|    6 
    GGP1              284.80|    5 
    Bill              282.33|    6 
    Winston           276   |    1 
    Joe               273.25|    4 
    Karl              244   |    6 
    Iceman            229.83|    6 
    F1Ung             221   |    5 
    BWare             162.40|    5 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Pylade          1,116   |    3 |  2 |    |    |    |    |    |  1 |    |    |    
    NL              1,864   |    5 |  1 |  1 |    |  1 |  1 |    |    |  1 |    |    
    GGP1            1,424   |    5 |  1 |  1 |    |    |    |    |  1 |  1 |  1 |    
    Leo             1,894   |    6 |  1 |    |    |    |  2 |    |  1 |  1 |    |    
    Arttu             384   |    1 |  1 |    |    |    |    |    |    |    |    |    
    TLB             1,884   |    5 |    |  2 |  1 |  1 |    |    |    |    |    |  1 
    Hobbes          1,796   |    6 |    |  1 |    |  2 |  1 |  1 |    |    |    |    
    Joe             1,093   |    4 |    |  1 |    |  1 |    |  1 |    |    |    |    
    Bill            1,694   |    6 |    |  1 |    |    |  1 |  1 |    |  2 |  1 |    
    F1Ung           1,105   |    5 |    |    |  2 |    |    |    |    |    |  1 |  1 
    Iceman          1,379   |    6 |    |    |  1 |  1 |    |  1 |    |  1 |  1 |  1 
    Karl            1,464   |    6 |    |    |  1 |    |  1 |  2 |  1 |    |    |  1 
    Winston           276   |    1 |    |    |    |    |  1 |    |    |    |    |    
    BWare             812   |    5 |    |    |    |    |    |    |  1 |    |  2 |  2 
-----------------------------------------------------------------------------------------
</pre></code>
