The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-race, singapore-qual, monza-race, monza-grid, monza-qual, dutch-race, dutch-qual, spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           493.5
GGP1         482.5
TLB          448.5
Karl         408  
Hobbes       392.5
F1Ung        305  
BWare        276  
Iceman       238.5
Pylade       205.5
Joe          147.5
Leo          122  
Bill          70.5
Arttu         29  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           493.50|   35 
    GGP1         482.50|   35 
    TLB          448.50|   36 
    Karl         408   |   37 
    Hobbes       392.50|   37 
    F1Ung        305   |   30 
    BWare        276   |   27 
    Iceman       238.50|   21 
    Pylade       205.50|   23 
    Joe          147.50|   16 
    Leo          122   |   13 
    Bill          70.50|   15 
    Arttu         29   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.10|   35 
    GGP1          13.79|   35 
    TLB           12.46|   36 
    Iceman        11.36|   21 
    Karl          11.03|   37 
    Hobbes        10.61|   37 
    BWare         10.22|   27 
    F1Ung         10.17|   30 
    Leo            9.38|   13 
    Joe            9.22|   16 
    Winston        9   |    1 
    Pylade         8.93|   23 
    Arttu          7.25|    4 
    Bill           4.70|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             14,998   |   35 
    TLB            14,364   |   36 
    GGP1           14,181   |   35 
    Hobbes         13,779   |   37 
    Karl           13,317   |   37 
    F1Ung          10,880   |   30 
    BWare          10,155   |   27 
    Pylade          8,330   |   23 
    Iceman          8,133   |   21 
    Joe             5,994   |   16 
    Leo             4,930   |   13 
    Bill            4,693   |   15 
    Arttu           1,517   |    4 
    Winston           404   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                428.51|   35 
    GGP1              405.17|   35 
    Winston           404   |    1 
    TLB               399   |   36 
    Iceman            387.29|   21 
    Arttu             379.25|    4 
    Leo               379.23|   13 
    BWare             376.11|   27 
    Joe               374.62|   16 
    Hobbes            372.41|   37 
    F1Ung             362.67|   30 
    Pylade            362.17|   23 
    Karl              359.92|   37 
    Bill              312.87|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           14,181   |   35 | 10 |  1 |  6 |  5 |  1 |  5 |    |  4 |  2 |  1 
    NL             14,998   |   35 |  8 |  7 |  5 |    |  2 |  5 |  5 |  1 |    |  1 
    TLB            14,364   |   36 |  5 |  6 |  4 |  5 |  4 |  5 |  2 |  3 |  1 |  1 
    Karl           13,317   |   37 |  3 |  4 |  5 |  7 |  2 |  4 |  7 |  4 |    |  1 
    Iceman          8,133   |   21 |  3 |  4 |  1 |  2 |  3 |  1 |  3 |    |  1 |  1 
    Leo             4,930   |   13 |  3 |    |    |  1 |    |  2 |  1 |  3 |    |  2 
    BWare          10,155   |   27 |  2 |    |  2 |  9 |  5 |  1 |  3 |  2 |  3 |    
    Hobbes         13,779   |   37 |  1 |  8 |  7 |  1 |  6 |  2 |  3 |  3 |  1 |  1 
    F1Ung          10,880   |   30 |  1 |  3 |  2 |  6 |  5 |  7 |  2 |  2 |  2 |    
    Pylade          8,330   |   23 |  1 |  2 |  3 |  2 |  3 |  2 |  3 |  3 |  1 |  3 
    Joe             5,994   |   16 |  1 |  2 |  2 |    |  2 |  1 |  3 |  2 |  1 |  2 
    Bill            4,693   |   15 |    |  1 |  1 |    |  1 |  1 |  1 |  2 |  3 |  3 
    Arttu           1,517   |    4 |    |    |  1 |    |    |  1 |  1 |    |    |    
    Winston           404   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
