The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             1,316   |    3 
    NL              1,084   |    2 
    Bill            1,044   |    3 
    Hobbes            988   |    3 
    Leo               918   |    3 
    GGP1              824   |    3 
    Karl              742   |    3 
    F1Ung             608   |    3 
    Iceman            598   |    3 
    BWare             508   |    3 
    Pylade            468   |    1 
    Joe               395   |    2 
    Winston           276   |    1 
    Ray                90   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-32 and positions-times-1-to-9'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Ray                90   |    1 
    Winston           276   |    1 
    Joe               395   |    2 
    Pylade            468   |    1 
    BWare             508   |    3 
    Iceman            598   |    3 
    F1Ung             608   |    3 
    Karl              742   |    3 
    GGP1              824   |    3 
    Leo               918   |    3 
    Hobbes            988   |    3 
    Bill            1,044   |    3 
    NL              1,084   |    2 
    TLB             1,316   |    3 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-32 and positions-times-1-to-9'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    TLB           43.50|    3 
    NL            43   |    2 
    GGP1          30.50|    3 
    Hobbes        30   |    3 
    Bill          27.50|    3 
    Leo           26   |    3 
    Pylade        25   |    1 
    Karl          22   |    3 
    Iceman        18   |    3 
    F1Ung         16   |    3 
    Winston        9   |    1 
    Joe            8   |    2 
    BWare          4.50|    3 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                542   |    2 
    Pylade            468   |    1 
    TLB               438.67|    3 
    Bill              348   |    3 
    Hobbes            329.33|    3 
    Leo               306   |    3 
    Winston           276   |    1 
    GGP1              274.67|    3 
    Karl              247.33|    3 
    F1Ung             202.67|    3 
    Iceman            199.33|    3 
    Joe               197.50|    2 
    BWare             169.33|    3 
    Ray                90   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-32 and positions-times-1-to-9'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    NL              1,084   |    2 |  1 |  1 |    |    |    |    
    GGP1              824   |    3 |  1 |    |    |    |    |    
    Pylade            468   |    1 |  1 |    |    |    |    |    
    TLB             1,316   |    3 |    |  1 |  1 |  1 |    |    
    Hobbes            988   |    3 |    |  1 |    |  1 |    |    
    Bill            1,044   |    3 |    |  1 |    |    |    |  1 
    F1Ung             608   |    3 |    |    |  1 |    |    |    
    Iceman            598   |    3 |    |    |    |  1 |    |    
    Leo               918   |    3 |    |    |    |    |  2 |    
    Karl              742   |    3 |    |    |    |    |  1 |  1 
    Winston           276   |    1 |    |    |    |    |  1 |    
    Joe               395   |    2 |    |    |    |    |    |  1 
    BWare             508   |    3 |    |    |    |    |    |    
    Ray                90   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
