The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         126  
Iceman       111  
NL           110.5
Karl         106.5
TLB          100.5
Hobbes        76  
Pylade        69.5
Joe           68  
Leo           61  
F1Ung         56  
BWare         54  
Bill          31  
Arttu         23  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         126   |    9 
    Iceman       111   |    9 
    NL           110.50|    9 
    Karl         106.50|   10 
    TLB          100.50|    9 
    Hobbes        76   |   10 
    Pylade        69.50|    6 
    Joe           68   |    8 
    Leo           61   |    6 
    F1Ung         56   |    8 
    BWare         54   |    7 
    Bill          31   |    7 
    Arttu         23   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          14   |    9 
    Iceman        12.33|    9 
    NL            12.28|    9 
    Pylade        11.58|    6 
    Arttu         11.50|    2 
    TLB           11.17|    9 
    Karl          10.65|   10 
    Leo           10.17|    6 
    Winston        9   |    1 
    Joe            8.50|    8 
    BWare          7.71|    7 
    Hobbes         7.60|   10 
    F1Ung          7   |    8 
    Bill           4.43|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            4,133   |   10 
    GGP1            4,107   |    9 
    NL              4,058   |    9 
    Iceman          4,014   |    9 
    TLB             3,810   |    9 
    Hobbes          3,716   |   10 
    Joe             3,334   |    8 
    F1Ung           3,195   |    8 
    Pylade          2,678   |    6 
    BWare           2,550   |    7 
    Leo             2,510   |    6 
    Bill            2,392   |    7 
    Arttu             764   |    2 
    Winston           404   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              456.33|    9 
    NL                450.89|    9 
    Pylade            446.33|    6 
    Iceman            446   |    9 
    TLB               423.33|    9 
    Leo               418.33|    6 
    Joe               416.75|    8 
    Karl              413.30|   10 
    Winston           404   |    1 
    F1Ung             399.38|    8 
    Arttu             382   |    2 
    Hobbes            371.60|   10 
    BWare             364.29|    7 
    Bill              341.71|    7 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            4,107   |    9 |  3 |    |  1 |  2 |    |  1 |    |  1 |  1 |    
    Iceman          4,014   |    9 |  2 |  2 |    |  1 |  1 |    |  1 |    |    |  1 
    Leo             2,510   |    6 |  2 |    |    |    |    |    |  1 |  1 |    |  1 
    TLB             3,810   |    9 |  1 |  2 |  1 |    |    |  3 |    |    |  1 |  1 
    Karl            4,133   |   10 |  1 |  2 |    |  2 |  1 |    |  1 |  2 |    |  1 
    NL              4,058   |    9 |  1 |  1 |  3 |    |  1 |  1 |  1 |    |    |  1 
    Pylade          2,678   |    6 |  1 |    |  1 |  1 |  1 |  1 |    |  1 |    |    
    Hobbes          3,716   |   10 |    |  1 |  2 |    |  2 |    |  1 |    |  1 |    
    Joe             3,334   |    8 |    |  1 |  1 |    |  1 |  1 |  2 |  1 |    |  1 
    Arttu             764   |    2 |    |    |  1 |    |    |  1 |    |    |    |    
    BWare           2,550   |    7 |    |    |    |  4 |    |    |    |  1 |  2 |    
    F1Ung           3,195   |    8 |    |    |    |  2 |    |  3 |  1 |  1 |  1 |    
    Bill            2,392   |    7 |    |    |    |    |  1 |  1 |  1 |  1 |  1 |  2 
    Winston           404   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
