The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, jeddah-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               724   |    2 
    GGP1              680   |    2 
    Hobbes            552   |    2 
    F1Ung             532   |    2 
    Karl              528   |    2 
    Leo               520   |    2 
    Pylade            468   |    1 
    Bill              452   |    2 
    Iceman            448   |    2 
    NL                444   |    1 
    BWare             364   |    2 
    Winston           276   |    1 
    Joe               142   |    1 
    Ray                90   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-32 and positions-times-1-to-9'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Ray                90   |    1 
    Joe               142   |    1 
    Winston           276   |    1 
    BWare             364   |    2 
    NL                444   |    1 
    Iceman            448   |    2 
    Bill              452   |    2 
    Pylade            468   |    1 
    Leo               520   |    2 
    Karl              528   |    2 
    F1Ung             532   |    2 
    Hobbes            552   |    2 
    GGP1              680   |    2 
    TLB               724   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-32 and positions-times-1-to-9'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          29   |    2 
    TLB           27   |    2 
    Pylade        25   |    1 
    NL            18   |    1 
    Hobbes        18   |    2 
    Leo           16   |    2 
    Karl          16   |    2 
    F1Ung         16   |    2 
    Iceman        14   |    2 
    Bill          11   |    2 
    Winston        9   |    1 
    BWare          3   |    2 
    Ray            0   |    1 
    Joe            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade            468   |    1 
    NL                444   |    1 
    TLB               362   |    2 
    GGP1              340   |    2 
    Winston           276   |    1 
    Hobbes            276   |    2 
    F1Ung             266   |    2 
    Karl              264   |    2 
    Leo               260   |    2 
    Bill              226   |    2 
    Iceman            224   |    2 
    BWare             182   |    2 
    Joe               142   |    1 
    Ray                90   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-32 and positions-times-1-to-9'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1              680   |    2 |  1 |    |    |    |    |    
    Pylade            468   |    1 |  1 |    |    |    |    |    
    Hobbes            552   |    2 |    |  1 |    |    |    |    
    NL                444   |    1 |    |  1 |    |    |    |    
    TLB               724   |    2 |    |    |  1 |  1 |    |    
    F1Ung             532   |    2 |    |    |  1 |    |    |    
    Iceman            448   |    2 |    |    |    |  1 |    |    
    Karl              528   |    2 |    |    |    |    |  1 |  1 
    Leo               520   |    2 |    |    |    |    |  1 |    
    Winston           276   |    1 |    |    |    |    |  1 |    
    Bill              452   |    2 |    |    |    |    |    |  1 
    BWare             364   |    2 |    |    |    |    |    |    
    Joe               142   |    1 |    |    |    |    |    |    
    Ray                90   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
