The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes            902   |    2 
    Karl              854   |    2 
    BWare             763   |    2 
    Iceman            756   |    2 
    TLB               722   |    2 
    GGP1              676   |    2 
    Bill              656   |    2 
    Leo               640   |    2 
    Pylade            628   |    2 
    F1Ung             594   |    1 
    NL                433   |    1 
    Ray               388   |    1 
    Joe                 8   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'karl-32 and positions-times-9-to-1'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston             0   |    0 
    Joe                 8   |    1 
    Ray               388   |    1 
    NL                433   |    1 
    F1Ung             594   |    1 
    Pylade            628   |    2 
    Leo               640   |    2 
    Bill              656   |    2 
    GGP1              676   |    2 
    TLB               722   |    2 
    Iceman            756   |    2 
    BWare             763   |    2 
    Karl              854   |    2 
    Hobbes            902   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-32 and positions-times-9-to-1'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Hobbes        34.50|    2 
    Karl          31   |    2 
    Ray           25   |    1 
    Iceman        19.50|    2 
    BWare         18   |    2 
    TLB           17.50|    2 
    Bill          17.50|    2 
    GGP1          12   |    2 
    F1Ung         12   |    1 
    Leo           10   |    2 
    Pylade         5   |    2 
    Winston        0   |    0 
    NL             0   |    1 
    Joe            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    F1Ung             594   |    1 
    Hobbes            451   |    2 
    NL                433   |    1 
    Karl              427   |    2 
    Ray               388   |    1 
    BWare             381.50|    2 
    Iceman            378   |    2 
    TLB               361   |    2 
    GGP1              338   |    2 
    Bill              328   |    2 
    Leo               320   |    2 
    Pylade            314   |    2 
    Joe                 8   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-9-to-1'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    Karl              854   |    2 |  1 |    |    |    |    |    
    Ray               388   |    1 |  1 |    |    |    |    |    
    Hobbes            902   |    2 |    |  2 |    |    |    |    
    Bill              656   |    2 |    |  1 |    |    |    |    
    Iceman            756   |    2 |    |    |  1 |    |    |    
    TLB               722   |    2 |    |    |  1 |    |    |    
    F1Ung             594   |    1 |    |    |    |  1 |    |    
    BWare             763   |    2 |    |    |    |    |  1 |  1 
    GGP1              676   |    2 |    |    |    |    |  1 |    
    Leo               640   |    2 |    |    |    |    |    |  1 
    Pylade            628   |    2 |    |    |    |    |    |    
    NL                433   |    1 |    |    |    |    |    |    
    Joe                 8   |    1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
