The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, japan-qual, singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          74.5
Hobbes        71  
NL            64.5
TLB           50  
Karl          40  
F1Ung         40  
Iceman        24  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          74.50|    4 
    Hobbes        71   |    4 
    NL            64.50|    4 
    TLB           50   |    4 
    Karl          40   |    4 
    F1Ung         40   |    4 
    Iceman        24   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          18.62|    4 
    Hobbes        17.75|    4 
    NL            16.12|    4 
    TLB           12.50|    4 
    Iceman        12   |    2 
    Karl          10   |    4 
    F1Ung         10   |    4 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            1,096   |    4 
    NL              1,091   |    4 
    Hobbes          1,001   |    4 
    TLB               911   |    4 
    F1Ung             854   |    4 
    Karl              847   |    4 
    Iceman            648   |    2 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Iceman            324   |    2 
    GGP1              274   |    4 
    NL                272.75|    4 
    Hobbes            250.25|    4 
    TLB               227.75|    4 
    F1Ung             213.50|    4 
    Karl              211.75|    4 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Hobbes          1,001   |    4 |  2 |    |  1 |    |    |    |  1 |    |    |    
    GGP1            1,096   |    4 |  1 |  2 |  1 |    |    |    |    |    |    |    
    NL              1,091   |    4 |  1 |  1 |  1 |    |    |  1 |    |    |    |    
    TLB               911   |    4 |    |  1 |    |  1 |  2 |    |    |    |    |    
    Iceman            648   |    2 |    |  1 |    |    |    |    |  1 |    |    |    
    F1Ung             854   |    4 |    |    |    |  2 |    |  2 |    |    |    |    
    Karl              847   |    4 |    |    |    |  1 |  2 |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Japan Race

P   Player           score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
-----------------------------------------------------------------------------------------------------
1   Hobbes             360  |  25     | VER   32 | LEC   32 | SAI      | PER   32 | HAM  192 | RUS   72 | 
2   GGP1               328  |  16.50  | VER   32 | PER   64 | LEC   96 | HAM   64 | SAI      | RUS   72 | 
2   NL                 328  |  16.50  | VER   32 | PER   64 | LEC   96 | HAM   64 | SAI      | RUS   72 | 
4   F1Ung              280  |  12     | VER   32 | LEC   32 | PER   48 | SAI      | RUS   24 | HAM  144 | 
5   TLB                248  |  10     | VER   32 | LEC   32 | PER   48 | HAM   64 | SAI      | RUS   72 | 
6   Karl               243  |   8     | VER   32 | LEC   32 | RUS    3 | PER   32 | SAI      | HAM  144 | 
7   Iceman             184  |   6     | VER   32 | LEC   32 | HAM   24 | SAI      | PER   24 | RUS   72 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Japan Qual

P   Player           score  |  FIA    | VER        LEC        SAI        PER        OCO        HAM        
-----------------------------------------------------------------------------------------------------
1   NL                 488  |  25     | VER   32 | LEC   64 | SAI   96 | PER  128 | HAM   96 | RUS   72 | 
2   Iceman             464  |  18     | VER   32 | LEC   64 | SAI   96 | HAM   32 | PER   96 | ALO  144 | 
3   GGP1               376  |  15     | VER   32 | LEC   64 | PER   48 | SAI   64 | HAM   96 | RUS   72 | 
4   Karl               355  |  12     | LEC   16 | VER   32 | RUS    3 | SAI   64 | PER   96 | ALO  144 | 
5   TLB                328  |  10     | LEC   16 | VER   32 | PER   48 | SAI   64 | HAM   96 | RUS   72 | 
6   F1Ung              320  |   8     | VER   32 | LEC   64 | SAI   96 | HAM   32 | RUS   24 | PER   72 | 
7   Hobbes             296  |   6     | LEC   16 | VER   32 | NOR      | PER  128 | SAI   48 | RUS   72 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   GGP1               188  |  25     | VER      | LEC   64 | SAI   96 | PER   16 | HAM   12 | RUS      | 
2   TLB                173  |  18     | VER      | LEC   64 | SAI   96 | HAM    4 | RUS      | PER    9 | 
3   Hobbes             125  |  15     | VER      | LEC   64 | RUS      | HAM    4 | SAI   48 | PER    9 | 
4   F1Ung              121  |  12     | VER      | LEC   64 | HAM      | RUS      | SAI   48 | PER    9 | 
5   Karl               109  |  10     | VER      | RUS      | LEC   48 | HAM    4 | SAI   48 | PER    9 | 
6   NL                 105  |   8     | VER      | HAM      | LEC   48 | RUS      | SAI   48 | PER    9 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Singapore Qual

P   Player           score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   Hobbes             220  |  25     | VER      | LEC   32 | RUS      | SAI  128 | PER   24 | HAM   36 | 
2   GGP1               204  |  18     | LEC   32 | VER      | SAI   48 | ALO   64 | PER   24 | HAM   36 | 
3   NL                 170  |  15     | VER      | HAM   32 | LEC   24 | RUS      | SAI   96 | PER   18 | 
4   TLB                162  |  12     | VER      | LEC   32 | SAI   48 | HAM   64 | RUS      | PER   18 | 
5   Karl               140  |  10     | LEC   32 | VER      | SAI   48 | RUS      | PER   24 | HAM   36 | 
6   F1Ung              133  |   8     | LEC   32 | SAI   16 | VER    3 | HAM   64 | RUS      | PER   18 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
