The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes          1,618   |    4 
    Karl            1,598   |    4 
    GGP1            1,560   |    4 
    Iceman          1,535   |    4 
    TLB             1,514   |    4 
    BWare           1,435   |    4 
    F1Ung           1,345   |    3 
    Bill            1,304   |    4 
    Leo             1,216   |    4 
    Pylade          1,028   |    3 
    NL                773   |    2 
    Ray               534   |    2 
    Winston           404   |    1 
    Joe               330   |    2 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-32 and positions-times-9-to-1'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Joe               330   |    2 
    Winston           404   |    1 
    Ray               534   |    2 
    NL                773   |    2 
    Pylade          1,028   |    3 
    Leo             1,216   |    4 
    Bill            1,304   |    4 
    F1Ung           1,345   |    3 
    BWare           1,435   |    4 
    TLB             1,514   |    4 
    Iceman          1,535   |    4 
    GGP1            1,560   |    4 
    Karl            1,598   |    4 
    Hobbes          1,618   |    4 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-32 and positions-times-9-to-1'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Hobbes        52.50|    4 
    GGP1          52   |    4 
    Iceman        47   |    4 
    Karl          44   |    4 
    TLB           40.50|    4 
    BWare         32   |    4 
    Bill          28.50|    4 
    F1Ung         28   |    3 
    Pylade        26.50|    3 
    Ray           25   |    2 
    Leo           14   |    4 
    Winston        9   |    1 
    NL             4   |    2 
    Joe            1   |    2 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    F1Ung             448.33|    3 
    Hobbes            404.50|    4 
    Winston           404   |    1 
    Karl              399.50|    4 
    GGP1              390   |    4 
    NL                386.50|    2 
    Iceman            383.75|    4 
    TLB               378.50|    4 
    BWare             358.75|    4 
    Pylade            342.67|    3 
    Bill              326   |    4 
    Leo               304   |    4 
    Ray               267   |    2 
    Joe               165   |    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-32 and positions-times-9-to-1'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1            1,560   |    4 |  1 |    |  1 |    |  1 |    
    Iceman          1,535   |    4 |  1 |    |  1 |    |    |    
    Karl            1,598   |    4 |  1 |    |    |    |  1 |    
    Pylade          1,028   |    3 |  1 |    |    |    |    |    
    Ray               534   |    2 |  1 |    |    |    |    |    
    Hobbes          1,618   |    4 |    |  3 |    |    |    |    
    Bill            1,304   |    4 |    |  1 |    |    |  1 |    
    TLB             1,514   |    4 |    |    |  2 |    |    |  1 
    F1Ung           1,345   |    3 |    |    |    |  2 |    |    
    BWare           1,435   |    4 |    |    |    |  1 |  1 |  1 
    Winston           404   |    1 |    |    |    |    |  1 |    
    Leo             1,216   |    4 |    |    |    |    |    |  1 
    NL                773   |    2 |    |    |    |    |    |    
    Joe               330   |    2 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
