The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-race, monza-grid, monza-qual, dutch-race, dutch-qual, spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         454.3
TLB          442.3
NL           428.5
GGP1         406  
Hobbes       344.5
Pylade       289.5
F1Ung        258  
BWare        232.8
Iceman       194  
Joe          136  
Bill         129.5
Leo           89.5
Arttu         38  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         454.33|   35 
    TLB          442.33|   34 
    NL           428.50|   33 
    GGP1         406   |   33 
    Hobbes       344.50|   35 
    Pylade       289.50|   23 
    F1Ung        258   |   28 
    BWare        232.83|   27 
    Iceman       194   |   21 
    Joe          136   |   16 
    Bill         129.50|   15 
    Leo           89.50|   13 
    Arttu         38   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           13.01|   34 
    NL            12.98|   33 
    Karl          12.98|   35 
    Pylade        12.59|   23 
    GGP1          12.30|   33 
    Hobbes         9.84|   35 
    Arttu          9.50|    4 
    Iceman         9.24|   21 
    F1Ung          9.21|   28 
    Winston        9   |    1 
    Bill           8.63|   15 
    BWare          8.62|   27 
    Joe            8.50|   16 
    Leo            6.88|   13 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB            10,653   |   34 
    NL             10,604   |   33 
    Karl           10,397   |   35 
    GGP1            9,828   |   33 
    Hobbes          9,180   |   35 
    F1Ung           7,419   |   28 
    Pylade          6,921   |   23 
    BWare           6,436   |   27 
    Iceman          5,497   |   21 
    Joe             4,189   |   16 
    Bill            4,029   |   15 
    Leo             3,186   |   13 
    Arttu             941   |    4 
    Winston           276   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                321.33|   33 
    TLB               313.32|   34 
    Pylade            300.91|   23 
    GGP1              297.82|   33 
    Karl              297.06|   35 
    Winston           276   |    1 
    Bill              268.60|   15 
    F1Ung             264.96|   28 
    Hobbes            262.29|   35 
    Joe               261.81|   16 
    Iceman            261.76|   21 
    Leo               245.08|   13 
    BWare             238.37|   27 
    Arttu             235.25|    4 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             10,604   |   33 |  7 |  5 |  3 |  2 |  4 |  3 |  4 |  4 |    |    
    Karl           10,397   |   35 |  7 |  2 |  5 |  4 |  4 |  8 |  3 |  1 |    |  1 
    GGP1            9,828   |   33 |  5 |  6 |  4 |  4 |  2 |  1 |  3 |  4 |  3 |  1 
    TLB            10,653   |   34 |  5 |  6 |  3 |  7 |  5 |  4 |    |  3 |    |  1 
    Pylade          6,921   |   23 |  5 |  2 |  2 |  3 |  2 |  2 |  4 |  1 |  2 |    
    Iceman          5,497   |   21 |  2 |  2 |  2 |  2 |    |  3 |  4 |  1 |  2 |  2 
    BWare           6,436   |   27 |  2 |  1 |  2 |  4 |  4 |  2 |  3 |  3 |  2 |  2 
    Hobbes          9,180   |   35 |  1 |  3 |  5 |  6 |  6 |  4 |  3 |  1 |  2 |  2 
    Joe             4,189   |   16 |  1 |  2 |  1 |  2 |  1 |  1 |    |  3 |  3 |  1 
    Bill            4,029   |   15 |  1 |  2 |    |  1 |  3 |  2 |    |  2 |  3 |  1 
    Leo             3,186   |   13 |  1 |    |  1 |    |  3 |    |  1 |  3 |  1 |  1 
    Arttu             941   |    4 |  1 |    |    |    |    |  1 |    |  1 |    |  1 
    F1Ung           7,419   |   28 |    |  4 |  5 |  2 |    |  6 |  5 |  2 |  1 |  2 
    Winston           276   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
