The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for dutch-bottom-6-race, spa-bottom-6-race, hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           179.5
TLB          178  
Karl         150.5
F1Ung        105  
Pylade        79  
Bill          25  
Arttu         25  
GGP1          12  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           179.50|   10 
    TLB          178   |   10 
    Karl         150.50|   10 
    F1Ung        105   |    7 
    Pylade        79   |    6 
    Bill          25   |    1 
    Arttu         25   |    1 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    Arttu         25   |    1 
    NL            17.95|   10 
    TLB           17.80|   10 
    Karl          15.05|   10 
    F1Ung         15   |    7 
    Pylade        13.17|    6 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              1,771   |   10 
    TLB             1,583   |   10 
    Karl            1,362   |   10 
    F1Ung             936   |    7 
    Pylade            530   |    6 
    Bill              300   |    1 
    Arttu             256   |    1 
    GGP1              110   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              300   |    1 
    Arttu             256   |    1 
    NL                177.10|   10 
    TLB               158.30|   10 
    Karl              136.20|   10 
    F1Ung             133.71|    7 
    GGP1              110   |    1 
    Pylade             88.33|    6 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              1,771   |   10 |  4 |    |  3 |  3 |    |    |    |    |    |    
    TLB             1,583   |   10 |  1 |  7 |  1 |  1 |    |    |    |    |    |    
    F1Ung             936   |    7 |  1 |  2 |  1 |  1 |  1 |  1 |    |    |    |    
    Karl            1,362   |   10 |  1 |  1 |  5 |  2 |  1 |    |    |    |    |    
    Pylade            530   |    6 |  1 |    |  1 |  1 |  2 |  1 |    |    |    |    
    Bill              300   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu             256   |    1 |  1 |    |    |    |    |    |    |    |    |    
    GGP1              110   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
