The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB           43  
Karl          28  
NL            25  
Bill          25  
Pylade        23  
F1Ung         18  
GGP1          12  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           43   |    2 
    Karl          28   |    2 
    NL            25   |    2 
    Bill          25   |    1 
    Pylade        23   |    2 
    F1Ung         18   |    2 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           21.50|    2 
    Karl          14   |    2 
    NL            12.50|    2 
    GGP1          12   |    1 
    Pylade        11.50|    2 
    F1Ung          9   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               590   |    2 
    Karl              326   |    2 
    Bill              312   |    1 
    NL                268   |    2 
    Pylade            235   |    2 
    F1Ung             119   |    2 
    GGP1              114   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              312   |    1 
    TLB               295   |    2 
    Karl              163   |    2 
    NL                134   |    2 
    Pylade            117.50|    2 
    GGP1              114   |    1 
    F1Ung              59.50|    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB               590   |    2 |  1 |  1 |    |    |    |    |    |    |    |    
    Bill              312   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Karl              326   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    NL                268   |    2 |    |    |  1 |    |  1 |    |    |    |    |    
    Pylade            235   |    2 |    |    |  1 |    |    |  1 |    |    |    |    
    F1Ung             119   |    2 |    |    |    |  1 |    |    |  1 |    |    |    
    GGP1              114   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   TLB                307  |  25     | LAT    1 | ZHO   32 | MSC    6 | ALB    4 | STR  192 | MAG   72 | 
2   Karl               226  |  18     | STR    2 | LAT    4 | ZHO   96 | ALB    4 | MSC   48 | TSU   72 | 
3   Pylade             160  |  15     | ZHO    8 | LAT    4 | STR   24 | ALB    4 | MSC   48 | MAG   72 | 
4   F1Ung               70  |  12     | STR    2 | LAT    4 | ALB      | MSC   16 | ZHO   48 | VET      | 
5   NL                  48  |  10     | ZHO    8 | TSU      | LAT   12 | MSC   16 | ALB   12 | RIC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill               312  |  25     | MSC   16 | LAT    4 | TSU   48 | STR   16 | ZHO  192 | OCO   36 | 
2   TLB                283  |  18     | LAT    1 | TSU   16 | STR    6 | MSC   32 | ZHO  192 | ALB   36 | 
3   NL                 220  |  15     | LAT    1 | ALB   32 | RIC    3 | STR   16 | MSC   24 | ZHO  144 | 
4   GGP1               114  |  12     | TSU    4 | LAT    4 | ZHO   24 | STR   16 | ALB   48 | MSC   18 | 
5   Karl               100  |  10     | LAT    1 | ZHO    8 | STR    6 | ALB   64 | MAG   12 | VET    9 | 
6   Pylade              75  |   8     | LAT    1 | ZHO    8 | STR    6 | VET      | MSC   24 | ALB   36 | 
7   F1Ung               49  |   6     | LAT    1 | ZHO    8 | SAI      | STR   16 | MSC   24 | BOT      | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
