The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          161.5
Karl         131  
Pylade        97.5
NL            92  
F1Ung         70  
Bill          33  
GGP1          30  
Arttu         27  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          161.50|    8 
    Karl         131   |    8 
    Pylade        97.50|    6 
    NL            92   |    8 
    F1Ung         70   |    5 
    Bill          33   |    2 
    GGP1          30   |    2 
    Arttu         27   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           20.19|    8 
    Bill          16.50|    2 
    Karl          16.38|    8 
    Pylade        16.25|    6 
    GGP1          15   |    2 
    F1Ung         14   |    5 
    Arttu         13.50|    2 
    NL            11.50|    8 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             1,822   |    8 
    Karl            1,492   |    8 
    Pylade          1,088   |    6 
    NL                909   |    8 
    F1Ung             616   |    5 
    Bill              462   |    2 
    GGP1              418   |    2 
    Arttu             244   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              231   |    2 
    TLB               227.75|    8 
    GGP1              209   |    2 
    Karl              186.50|    8 
    Pylade            181.33|    6 
    F1Ung             123.20|    5 
    Arttu             122   |    2 
    NL                113.62|    8 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             1,822   |    8 |  4 |  2 |  1 |  1 |    |    |    |    |    |    
    Karl            1,492   |    8 |  1 |  4 |    |  2 |  1 |    |    |    |    |    
    Pylade          1,088   |    6 |  1 |  2 |  2 |    |    |  1 |    |    |    |    
    F1Ung             616   |    5 |  1 |    |  1 |  2 |    |    |  1 |    |    |    
    Bill              462   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    GGP1              418   |    2 |    |  1 |    |  1 |    |    |    |    |    |    
    NL                909   |    8 |    |    |  2 |  1 |  5 |    |    |    |    |    
    Arttu             244   |    2 |    |    |  1 |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
