The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               858   |    3 
    Karl              838   |    3 
    BWare             747   |    3 
    Hobbes            686   |    3 
    Iceman            680   |    3 
    Bill              664   |    3 
    Pylade            592   |    2 
    Leo               580   |    3 
    GGP1              508   |    3 
    F1Ung             342   |    2 
    NL                333   |    2 
    Ray               212   |    1 
    Joe               184   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston             0   |    0 
    Joe               184   |    2 
    Ray               212   |    1 
    NL                333   |    2 
    F1Ung             342   |    2 
    GGP1              508   |    3 
    Leo               580   |    3 
    Pylade            592   |    2 
    Bill              664   |    3 
    Iceman            680   |    3 
    Hobbes            686   |    3 
    BWare             747   |    3 
    Karl              838   |    3 
    TLB               858   |    3 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade            296   |    2 
    TLB               286   |    3 
    Karl              279.33|    3 
    BWare             249   |    3 
    Hobbes            228.67|    3 
    Iceman            226.67|    3 
    Bill              221.33|    3 
    Ray               212   |    1 
    Leo               193.33|    3 
    F1Ung             171   |    2 
    GGP1              169.33|    3 
    NL                166.50|    2 
    Joe                92   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    TLB           56   |    3 
    Karl          53.50|    3 
    Pylade        29   |    2 
    Iceman        28   |    3 
    BWare         28   |    3 
    Hobbes        27   |    3 
    Bill          22   |    3 
    NL            16.50|    2 
    Leo           15   |    3 
    Ray           13.50|    1 
    F1Ung          7   |    2 
    GGP1           4.50|    3 
    Joe            3   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score table
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    TLB           18.67|    3 
    Karl          17.83|    3 
    Pylade        14.50|    2 
    Ray           13.50|    1 
    Iceman         9.33|    3 
    BWare          9.33|    3 
    Hobbes         9   |    3 
    NL             8.25|    2 
    Bill           7.33|    3 
    Leo            5   |    3 
    F1Ung          3.50|    2 
    Joe            1.50|    2 
    GGP1           1.50|    3 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    TLB               858   |    3 |  1 |  2 |    |    |    |    
    Karl              838   |    3 |  1 |    |  2 |    |    |    
    Iceman            680   |    3 |  1 |    |    |    |    |    
    Pylade            592   |    2 |  1 |    |    |    |    |    
    NL                333   |    2 |    |  1 |    |    |    |    
    Ray               212   |    1 |    |    |  1 |    |    |    
    BWare             747   |    3 |    |    |    |  1 |  1 |    
    Bill              664   |    3 |    |    |    |  1 |  1 |    
    Hobbes            686   |    3 |    |    |    |    |  2 |  1 
    Leo               580   |    3 |    |    |    |    |    |  1 
    GGP1              508   |    3 |    |    |    |    |    |    
    F1Ung             342   |    2 |    |    |    |    |    |    
    Joe               184   |    2 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Australia Race

P   Player      score | FIA   |LEC        PER        RUS        HAM        NOR        RIC        
-------------------------------------------------------------------------------------------------
1   Karl          208 | 25    |VER    0 | PER   64 | LEC   24 | SAI    0 | RUS   48 | BOT   72 | 
2   NL            196 | 16.50 |LEC   32 | VER    0 | SAI    0 | PER   32 | HAM   96 | RUS   36 | 
2   TLB           196 | 16.50 |VER    0 | LEC   32 | SAI    0 | PER   32 | HAM   96 | RUS   36 | 
4   Bill          176 | 12    |VER    0 | SAI    0 | LEC   24 | PER   32 | RUS   48 | HAM   72 | 
5   BWare         164 | 10    |LEC   32 | VER    0 | PER   48 | SAI    0 | RUS   48 | GAS   36 | 
6   Hobbes        124 |  8    |VER    0 | SAI    0 | PER   48 | RUS   64 | LEC   12 | ALO    0 | 
7   F1Ung         116 |  6    |VER    0 | LEC   32 | PER   48 | SAI    0 | MAG    0 | RUS   36 | 
8   Joe           112 |  3    |VER    0 | PER   64 | LEC   24 | SAI    0 | BOT   24 | ALO    0 | 
8   Leo           112 |  3    |SAI    0 | LEC   32 | VER    0 | PER   32 | RUS   48 | ALO    0 | 
10  GGP1          100 |  0.50 |LEC   32 | VER    0 | SAI    0 | PER   32 | ALO    0 | RUS   36 | 
10  Iceman        100 |  0.50 |SAI    0 | LEC   32 | VER    0 | PER   32 | ALO    0 | RUS   36 | 
    Pylade     no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Jeddah Race

P   Player      score | FIA   |VER        LEC        SAI        PER        RUS        OCO        
-------------------------------------------------------------------------------------------------
1   Pylade        428 | 25    |LEC   16 | SAI   32 | VER   24 | PER  128 | RUS  192 | MAG   36 | 
2   TLB           422 | 18    |LEC   16 | VER   32 | SAI   96 | PER  128 | HAM    6 | RUS  144 | 
3   Karl          418 | 15    |VER   32 | LEC   64 | PER   48 | SAI   64 | RUS  192 | HAM   18 | 
4   BWare         390 | 12    |VER   32 | SAI   32 | LEC   48 | PER  128 | HAM    6 | RUS  144 | 
5   Bill          358 |  9    |VER   32 | LEC   64 | PER   48 | SAI   64 | HAM    6 | RUS  144 | 
5   Hobbes        358 |  9    |VER   32 | LEC   64 | PER   48 | SAI   64 | HAM    6 | RUS  144 | 
7   Iceman        340 |  6    |VER   32 | SAI   32 | LEC   48 | HAM    0 | RUS  192 | MAG   36 | 
8   Leo           272 |  4    |VER   32 | SAI   32 | LEC   48 | RUS   64 | PER   96 | ALO    0 | 
9   GGP1          256 |  2    |VER   32 | SAI   32 | PER   48 | HAM    0 | BOT    0 | RUS  144 | 
10  F1Ung         226 |  1    |VER   32 | LEC   64 | PER   48 | SAI   64 | BOT    0 | HAM   18 | 
11  NL            137 |  0    |VER   32 | SAI   32 | HAM    0 | RUS   64 | BOT    0 | ZHO    9 | 
    Joe        no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Bahrain Race

P   Player      score | FIA   |LEC        SAI        HAM        RUS        MAG        BOT        
-------------------------------------------------------------------------------------------------
1   Iceman        240 | 21.50 |VER    0 | LEC   32 | SAI   48 | HAM   64 | RUS   96 | PER    0 | 
1   TLB           240 | 21.50 |VER    0 | LEC   32 | SAI   48 | HAM   64 | RUS   96 | NOR    0 | 
3   Karl          212 | 13.50 |VER    0 | LEC   32 | SAI   48 | PER    0 | RUS   96 | ALO   36 | 
3   Ray           212 | 13.50 |LEC   32 | VER    0 | SAI   48 | PER    0 | RUS   96 | HAM   36 | 
5   Hobbes        204 | 10    |VER    0 | SAI   64 | NOR    0 | RUS  128 | LEC   12 | PER    0 | 
6   Leo           196 |  8    |VER    0 | PER    0 | SAI   48 | LEC   16 | RUS   96 | ALO   36 | 
7   BWare         193 |  6    |VER    0 | HAM   32 | PER    0 | RUS  128 | SAI   24 | LEC    9 | 
8   Pylade        164 |  4    |SAI   16 | VER    0 | GAS    0 | LEC   16 | RUS   96 | ALO   36 | 
9   GGP1          152 |  2    |VER    0 | SAI   64 | PER    0 | LEC   16 | GAS    0 | RUS   72 | 
10  Bill          130 |  1    |VER    0 | PER    0 | GAS    0 | LEC   16 | RUS   96 | SAI   18 | 
11  Joe            72 |  0    |VER    0 | RIC    0 | ALO    0 | VET    0 | GAS    0 | RUS   72 | 
    F1Ung      no data
    NL         no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>
