The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-bottom-6-race, monza-bottom-6-grid, monza-bottom-6-qual, dutch-bottom-6-race, dutch-bottom-6-qual, spa-bottom-6-race, spa-bottom-6-qual, hungary-bottom-6-race, hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          386  
Karl         358.5
NL           346  
F1Ung        261  
Pylade       203.5
GGP1          37  
Arttu         35  
Bill          33  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          386   |   22 
    Karl         358.50|   22 
    NL           346   |   22 
    F1Ung        261   |   15 
    Pylade       203.50|   14 
    GGP1          37   |    2 
    Arttu         35   |    2 
    Bill          33   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          18.50|    2 
    TLB           17.55|   22 
    Arttu         17.50|    2 
    F1Ung         17.40|   15 
    Bill          16.50|    2 
    Karl          16.30|   22 
    NL            15.73|   22 
    Pylade        14.54|   14 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB            17,127   |   22 
    Karl           16,054   |   22 
    NL             14,354   |   22 
    F1Ung          10,332   |   15 
    Pylade          9,445   |   14 
    GGP1            1,920   |    2 
    Bill            1,897   |    2 
    Arttu             976   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              960   |    2 
    Bill              948.50|    2 
    TLB               778.50|   22 
    Karl              729.73|   22 
    F1Ung             688.80|   15 
    Pylade            674.64|   14 
    NL                652.45|   22 
    Arttu             488   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    F1Ung          10,332   |   15 |  5 |  3 |  2 |  3 |  1 |    |  1 |    |    |    
    TLB            17,127   |   22 |  4 | 10 |  4 |  3 |  1 |    |    |    |    |    
    NL             14,354   |   22 |  4 |  4 |  4 |  7 |  3 |    |    |    |    |    
    Karl           16,054   |   22 |  4 |  3 | 10 |  3 |  2 |    |    |    |    |    
    Pylade          9,445   |   14 |  2 |  2 |  3 |  3 |  3 |  1 |    |    |    |    
    GGP1            1,920   |    2 |  1 |    |    |  1 |    |    |    |    |    |    
    Arttu             976   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Bill            1,897   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Monza-bottom-6 Race

P   Player           score  |  FIA    | VET        ALO        STR        RIC        MAG        LAT        
-----------------------------------------------------------------------------------------------------
1   F1Ung              881  |  25     | LAT   25 | MSC      | STR  480 | VET   48 | MAG  320 | ZHO    8 | 
2   TLB                619  |  18     | LAT   25 | TSU   18 | MSC      | STR  192 | MAG  320 | BOT   64 | 
3   NL                 580  |  15     | TSU      | MAG   72 | RIC  240 | MSC   12 | ZHO      | LAT  256 | 
4   Pylade             578  |  12     | DEV      | LAT   36 | TSU   30 | RIC  384 | ZHO      | MAG  128 | 
5   Karl               427  |  10     | LAT   25 | STR  288 | TSU   30 | ZHO      | MSC   20 | RIC   64 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
monza-bottom-6-grid

P   Player           score  |  FIA    | TSU        HAM        SAI        MSC        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Pylade           1,856  |  25     | TSU  800 | HAM  576 | SAI  480 | DEV      | LAT      | ZHO      | 
2   TLB              1,076  |  18     | TSU  800 | BOT   36 | LAT      | HAM   96 | SAI   80 | MSC   64 | 
3   Karl               940  |  15     | HAM  400 | SAI  288 | MAG  120 | BOT   96 | STR   20 | VET   16 | 
4   F1Ung              464  |  12     | LAT      | MSC  144 | STR      | VET      | MAG  320 | ZHO      | 
5   NL                 393  |  10     | BOT   25 | MSC  144 | RIC      | MAG  192 | ZHO      | STR   32 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Monza-bottom-6 Qual

P   Player           score  |  FIA    | MSC        MAG        STR        VET        LAT        TSU        
-----------------------------------------------------------------------------------------------------
1   F1Ung            1,370  |  25     | LAT   50 | MSC  288 | STR  480 | VET  384 | MAG   40 | ZHO  128 | 
2   Karl             1,132  |  18     | STR  200 | MSC  288 | MAG  240 | VET  384 | BOT   20 | RIC      | 
3   Pylade             358  |  15     | DEV      | LAT   72 | ZHO   30 | MAG   96 | VET  160 | RIC      | 
4   NL                 234  |  12     | BOT      | ZHO   18 | RIC      | MSC   48 | MAG   40 | LAT  128 | 
5   TLB                230  |  10     | LAT   50 | TSU   36 | BOT      | MSC   48 | STR   80 | MAG   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Dutch-bottom-6 Race

P   Player           score  |  FIA    | TSU        BOT        LAT        RIC        ZHO        MAG        
-----------------------------------------------------------------------------------------------------
1   NL               1,336  |  25     | TSU  800 | ZHO   72 | RIC  240 | LAT  192 | OCO      | ALB   32 | 
2   TLB                692  |  18     | LAT  200 | ZHO   72 | TSU  120 | MSC   24 | ALB   20 | MAG  256 | 
3   Karl               584  |  15     | LAT  200 | STR      | TSU  120 | ZHO  192 | MSC   40 | ALB   32 | 
4   F1Ung              448  |  12     | LAT  200 | MSC      | ZHO  120 | STR      | OCO      | VET  128 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Dutch-bottom-6 Qual

P   Player           score  |  FIA    | LAT        VET        MAG        RIC        BOT        ALB        
-----------------------------------------------------------------------------------------------------
1   NL               1,078  |  25     | LAT  800 | ZHO   18 | ALB   60 | BOT  192 | TSU      | STR    8 | 
2   TLB              1,010  |  18     | LAT  800 | ZHO   18 | TSU      | MSC      | ALB  160 | MAG   32 | 
3   Karl               988  |  15     | LAT  800 | STR      | ALB   60 | TSU      | MSC      | ZHO  128 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Spa-bottom-6 Race

P   Player           score  |  FIA    | HAM        BOT        LAT        MSC        MAG        RIC        
-----------------------------------------------------------------------------------------------------
1   NL                 736  |  25     | ZHO      | MSC  144 | LAT  480 | RIC   96 | VET      | BOT   16 | 
2   F1Ung              520  |  18     | LAT  200 | TSU      | MSC  240 | ALB      | ZHO   80 | OCO      | 
3   Karl               431  |  15     | LAT  200 | STR      | TSU   15 | ZHO   48 | MSC  160 | ALB    8 | 
4   TLB                425  |  12     | LAT  200 | MSC  144 | TSU   15 | ZHO   48 | STR   10 | ALB    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Spa-bottom-6 Qual

P   Player           score  |  FIA    | MSC        ZHO        NOR        OCO        LEC        VER        
-----------------------------------------------------------------------------------------------------
1   TLB              1,025  |  25     | VER   25 | OCO  144 | NOR  480 | BOT   48 | LEC  320 | MSC    8 | 
2   NL               1,008  |  18     | LAT      | RIC      | OCO  240 | NOR  192 | LEC  320 | VER  256 | 
3   F1Ung              224  |  15     | LAT      | TSU      | MSC  120 | ALB      | ZHO   40 | OCO   64 | 
4   Karl                60  |  12     | LAT      | STR      | ALB      | TSU   24 | MSC   20 | ZHO   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Hungary-bottom-6 Race

P   Player           score  |  FIA    | BOT        TSU        LAT        ALB        MAG        RIC        
-----------------------------------------------------------------------------------------------------
1   NL               1,046  |  25     | MAG   50 | LAT  288 | TSU  240 | ALB  384 | BOT   20 | ZHO   64 | 
2   F1Ung              920  |  18     | STR      | VET      | LAT  480 | ALB  384 | ZHO   40 | TSU   16 | 
3   Karl               608  |  15     | LAT  200 | STR      | TSU  240 | ZHO   24 | MSC   80 | ALB   64 | 
4   TLB                556  |  12     | LAT  200 | MSC   18 | TSU  240 | ZHO   24 | STR   10 | ALB   64 | 
5   Pylade             193  |  10     | RIC   25 | VER      | RUS      | ZHO   24 | LAT   80 | ALB   64 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Hungary-bottom-6 Qual

P   Player           score  |  FIA    | LAT        GAS        VET        ALB        TSU        MSC        
-----------------------------------------------------------------------------------------------------
1   F1Ung            1,728  |  25     | STR      | LAT  288 | VET  480 | ALB  384 | TSU  320 | MSC  256 | 
2   Karl             1,442  |  18     | LAT  800 | STR   18 | ALB  240 | TSU  192 | MSC  160 | ZHO   32 | 
3   TLB              1,340  |  15     | LAT  800 | ZHO      | MSC   60 | TSU  192 | ALB  160 | STR  128 | 
4   Pylade           1,274  |  12     | LAT  800 | ALB  144 | STR   30 | ZHO   12 | MSC  160 | TSU  128 | 
5   NL                 864  |  10     | STR      | LAT  288 | GAS  240 | BOT      | VET   80 | MSC  256 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
France-bottom-6 Race

P   Player           score  |  FIA    | TSU        LEC        MAG        LAT        ZHO        MSC        
-----------------------------------------------------------------------------------------------------
1   F1Ung              592  |  25     | STR      | VET      | LAT  240 | ALB   24 | ZHO  320 | TSU    8 | 
2   TLB                444  |  18     | LAT  100 | ZHO   72 | STR      | TSU   48 | MSC  160 | ALB   64 | 
3   Karl               323  |  15     | LAT  100 | SAI      | ALB   15 | ZHO  192 | VER      | LEC   16 | 
4   NL                 234  |  12     | LAT  100 | ZHO   72 | BOT   30 | STR      | RIC      | GAS   32 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
France-bottom-6 Qual

P   Player           score  |  FIA    | LAT        MSC        ZHO        STR        GAS        ALB        
-----------------------------------------------------------------------------------------------------
1   TLB              1,872  |  25     | LAT  800 | ZHO  288 | MSC  240 | STR  384 | ALB  160 | TSU      | 
2   NL               1,528  |  18     | LAT  800 | ZHO  288 | TSU      | BOT   24 | STR  160 | ALB  256 | 
3   Karl             1,076  |  15     | LAT  800 | STR  144 | ALB   60 | TSU      | MSC   40 | ZHO   32 | 
4   F1Ung              530  |  12     | STR  100 | LAT  288 | VET   30 | ALB   96 | TSU      | MSC   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Austria-bottom-6 Race

P   Player           score  |  FIA    | PER        LAT        SAI        VET        TSU        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl               608  |  25     | LAT  400 | STR      | MSC      | MAG      | ZHO   80 | TSU  128 | 
2   TLB                314  |  18     | MSC      | ZHO   18 | LAT  240 | STR   24 | MAG      | ALB   32 | 
3   NL                 161  |  15     | GAS   25 | MAG      | RIC      | LAT   96 | STR   40 | OCO      | 
4   Pylade             154  |  12     | BOT      | ZHO   18 | ALB      | LAT   96 | STR   40 | RIC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Austria-bottom-6 Sprint

P   Player           score  |  FIA    | ALO        VET        LAT        TSU        ALB        GAS        
-----------------------------------------------------------------------------------------------------
1   Pylade             674  |  25     | TSU  100 | ZHO   18 | LAT  480 | RIC   12 | MSC      | STR   64 | 
2   TLB                486  |  18     | LAT  200 | MSC      | ZHO   30 | ALB  192 | MAG      | STR   64 | 
3   Karl               344  |  15     | LAT  200 | STR      | MSC      | MAG      | ZHO   80 | TSU   64 | 
4   NL                 296  |  12     | LAT  200 | BOT      | RIC      | VET   96 | MSC      | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Austria-bottom-6 Qual

P   Player           score  |  FIA    | VET        LAT        ZHO        STR        RIC        NOR        
-----------------------------------------------------------------------------------------------------
1   TLB                944  |  25     | LAT  400 | MSC      | ZHO  480 | ALB      | MAG      | STR   64 | 
2   NL                 770  |  18     | STR  100 | LAT  576 | TSU   30 | VET   48 | MSC      | ALB   16 | 
3   Karl               752  |  13.50  | LAT  400 | STR  144 | MSC      | MAG      | ZHO   80 | TSU  128 | 
3   Pylade             752  |  13.50  | LAT  400 | STR  144 | ALB      | MSC      | ZHO   80 | RIC  128 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Britain-bottom-6 Race

P   Player           score  |  FIA    | ALB        ZHO        RUS        BOT        GAS        OCO        
-----------------------------------------------------------------------------------------------------
1   F1Ung              672  |  25     | LAT      | ALB  288 | ZHO  240 | MSC      | TSU   80 | BOT   64 | 
2   NL                 658  |  18     | ZHO  400 | LAT      | BOT  240 | MSC      | STR   10 | MAG    8 | 
3   TLB                584  |  15     | MSC      | ZHO  576 | LAT      | STR      | MAG      | ALB    8 | 
4   Karl               368  |  12     | STR      | LAT      | ZHO  240 | MSC      | MAG      | TSU  128 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Britain-bottom-6 Qual

P   Player           score  |  FIA    | STR        MSC        VET        MAG        ALB        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl             1,120  |  25     | STR  800 | LAT      | ZHO      | MSC   96 | MAG  160 | TSU   64 | 
2   TLB                936  |  18     | LAT      | MSC  576 | ZHO      | ALB  192 | MAG  160 | STR    8 | 
3   F1Ung              512  |  15     | LAT      | STR  288 | ALB  120 | ZHO      | MSC   40 | MAG   64 | 
4   NL                 224  |  12     | LAT      | ZHO      | STR  120 | GAS      | MSC   40 | MAG   64 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Canada-bottom-6 Race

P   Player           score  |  FIA    | PER        MSC        TSU        MAG        LAT        NOR        
-----------------------------------------------------------------------------------------------------
1   Arttu              896  |  25     | TSU  200 | LAT   72 | MSC  240 | MAG  384 | SAI      | LEC      | 
2   TLB                850  |  18     | LAT   50 | MSC  576 | ZHO      | STR      | MAG  160 | ALB   64 | 
3   NL                 618  |  15     | LAT   50 | TSU  288 | MSC  240 | ZHO      | ALB   40 | BOT      | 
4   Karl               608  |  12     | MSC  400 | ZHO      | LAT  120 | ALB   24 | STR      | MAG   64 | 
5   Pylade             369  |  10     | RIC      | GAS   18 | ALB   15 | ZHO      | LAT  320 | MSC   16 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Canada-bottom-6 Qual

P   Player           score  |  FIA    | TSU        LEC        LAT        STR        VET        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl               652  |  25     | MSC      | ZHO      | LAT  480 | ALB   12 | STR  160 | MAG      | 
2   Pylade             500  |  18     | ZHO      | ALB      | LAT  480 | MSC      | TSU   20 | MAG      | 
3   TLB                372  |  15     | LAT  200 | MSC      | ZHO      | ALB   12 | STR  160 | MAG      | 
4   NL                 276  |  12     | LAT  200 | MSC      | RUS      | TSU   48 | ALB   20 | ZHO    8 | 
5   Arttu               80  |  10     | BOT      | ALB      | MSC      | TSU   48 | ZHO      | LAT   32 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   TLB                739  |  25     | LAT   25 | ZHO  288 | MSC   30 | ALB   12 | STR  320 | MAG   64 | 
2   Karl               722  |  18     | STR   50 | LAT   36 | ZHO  480 | ALB   12 | MSC   80 | TSU   64 | 
3   Pylade             512  |  15     | ZHO  200 | LAT   36 | STR  120 | ALB   12 | MSC   80 | MAG   64 | 
4   NL                 328  |  12     | ZHO  200 | TSU      | LAT   60 | MSC   48 | ALB   20 | RIC      | 
5   F1Ung              214  |  10     | STR   50 | LAT   36 | ALB      | MSC   48 | ZHO   80 | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Baku-bottom-6 Qual

P   Player           score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Karl             1,122  |  25     | STR  400 | LAT  288 | ZHO   30 | ALB  384 | MSC   20 | TSU      | 
2   F1Ung            1,072  |  18     | LAT  200 | STR  576 | ALB  240 | ZHO   48 | VET      | MSC    8 | 
3   TLB                842  |  15     | LAT  200 | ZHO   18 | ALB  240 | MSC   48 | MAG  320 | STR   16 | 
4   NL                 580  |  12     | LAT  200 | ALB  144 | MSC  120 | STR   96 | RIC   20 | VET      | 
5   Pylade             570  |  10     | LAT  200 | ZHO   18 | STR  240 | MSC   48 | VET      | ALB   64 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill             1,076  |  25     | MSC  400 | LAT   36 | TSU  240 | STR   48 | ZHO  320 | OCO   32 | 
2   TLB                647  |  18     | LAT   25 | TSU  144 | STR   30 | MSC   96 | ZHO  320 | ALB   32 | 
3   NL                 544  |  15     | LAT   25 | ALB  288 | RIC   15 | STR   48 | MSC   40 | ZHO  128 | 
4   GGP1               400  |  12     | TSU  100 | LAT   36 | ZHO  120 | STR   48 | ALB   80 | MSC   16 | 
5   Karl               347  |  10     | LAT   25 | ZHO   72 | STR   30 | ALB  192 | MAG   20 | VET    8 | 
6   Pylade             199  |   8     | LAT   25 | ZHO   72 | STR   30 | VET      | MSC   40 | ALB   32 | 
7   F1Ung              185  |   6     | LAT   25 | ZHO   72 | SAI      | STR   48 | MSC   40 | BOT      | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1             1,520  |  25     | LAT  400 | ZHO  288 | STR  480 | ALB  192 | MSC  160 | VET      | 
2   Pylade           1,456  |  18     | LAT  400 | ZHO  288 | STR  480 | VET      | MSC  160 | ALB  128 | 
3   Karl             1,400  |  15     | LAT  400 | ZHO  288 | STR  480 | ALB  192 | MAG   40 | VET      | 
4   TLB              1,124  |  12     | LAT  400 | TSU      | STR  480 | MSC   96 | ZHO   20 | ALB  128 | 
5   NL                 862  |  10     | LAT  400 | ALB   72 | RIC   30 | STR  192 | MSC  160 | ZHO    8 | 
6   Bill               821  |   8     | MSC   25 | LAT  576 | TSU      | STR  192 | ZHO   20 | OCO    8 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
