The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
BWare         67  
NL            57  
GGP1          57  
Karl          55  
Hobbes        52.5
Iceman        47  
Pylade        44  
Ray           25  
Leo           25  
TLB           23  
Bill          22.5
F1Ung         20  
Joe           10  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         67   |    5 
    NL            57   |    4 
    GGP1          57   |    5 
    Karl          55   |    5 
    Hobbes        52.50|    5 
    Iceman        47   |    5 
    Pylade        44   |    4 
    Ray           25   |    1 
    Leo           25   |    5 
    TLB           23   |    5 
    Bill          22.50|    5 
    F1Ung         20   |    2 
    Joe           10   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Ray           25   |    1 
    NL            14.25|    4 
    BWare         13.40|    5 
    GGP1          11.40|    5 
    Pylade        11   |    4 
    Karl          11   |    5 
    Hobbes        10.50|    5 
    F1Ung         10   |    2 
    Iceman         9.40|    5 
    Leo            5   |    5 
    Joe            5   |    2 
    TLB            4.60|    5 
    Bill           4.50|    5 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL        1,286,400,331,629   |    4 
    BWare     1,284,248,884,730   |    5 
    GGP1        968,256,361,036   |    5 
    Iceman      968,232,408,420   |    5 
    Hobbes      967,264,642,925   |    5 
    Leo         804,044,444,620   |    5 
    Pylade      656,432,535,212   |    4 
    Karl        501,272,327,415   |    5 
    Bill        496,440,522,534   |    5 
    TLB         338,064,803,329   |    5 
    F1Ung       324,832,160,006   |    2 
    Ray         320,016,001,604   |    1 
    Joe           3,208,000,408   |    2 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    NL          321,600,082,907.25|    4 
    Ray         320,016,001,604   |    1 
    BWare       256,849,776,946   |    5 
    GGP1        193,651,272,207.20|    5 
    Iceman      193,646,481,684   |    5 
    Hobbes      193,452,928,585   |    5 
    Pylade      164,108,133,803   |    4 
    F1Ung       162,416,080,003   |    2 
    Leo         160,808,888,924   |    5 
    Karl        100,254,465,483   |    5 
    Bill         99,288,104,506.80|    5 
    TLB          67,612,960,665.80|    5 
    Joe           1,604,000,204   |    2 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

P1 -> P6 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
    NL        1,286,400,331,629   |    4 |  1 |  1 |    |  1 |    |    
    BWare     1,284,248,884,730   |    5 |  1 |  1 |    |    |  2 |    
    GGP1        968,256,361,036   |    5 |  1 |    |  1 |  1 |    |    
    Karl        501,272,327,415   |    5 |  1 |    |    |  1 |    |    
    Ray         320,016,001,604   |    1 |  1 |    |    |    |    |    
    Pylade      656,432,535,212   |    4 |    |  2 |    |    |    |  1 
    Hobbes      967,264,642,925   |    5 |    |  1 |  1 |  1 |    |  1 
    Bill        496,440,522,534   |    5 |    |  1 |    |    |    |    
    Iceman      968,232,408,420   |    5 |    |    |  2 |    |  1 |    
    F1Ung       324,832,160,006   |    2 |    |    |    |  1 |    |  1 
    Leo         804,044,444,620   |    5 |    |    |    |    |  1 |  1 
    TLB         338,064,803,329   |    5 |    |    |    |    |  1 |    
    Joe           3,208,000,408   |    2 |    |    |    |    |  1 |    
    Winston                   0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Enzo Race

P   Player                 score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
--------------------------------------------------------------------------------------------------------------
1   NL         32,32,00,08,00,08  |  25     | VER   32 | PER   32 | SAI      | LEC    8 | HAM      | RUS    8 | 
2   BWare      32,02,00,08,32,01  |  18     | VER   32 | LEC    2 | SAI      | PER    8 | BOT   32 | OCO    1 | 
3   Iceman     32,02,00,00,04,04  |  15     | VER   32 | LEC    2 | ALO      | SAI      | PER    4 | NOR    4 | 
4   Hobbes     32,00,16,00,16,08  |  12     | VER   32 | SAI      | PER   16 | ALO      | LEC   16 | RUS    8 | 
5   Leo        32,00,04,00,04,00  |  10     | VER   32 | SAI      | LEC    4 | ALO      | PER    4 | RIC      | 
6   Pylade      1,16,16,16,00,00  |   8     | LEC    1 | VER   16 | PER   16 | NOR   16 | SAI      | ALO      | 
7   Karl        1,16,16,00,16,00  |   6     | LEC    1 | VER   16 | PER   16 | SAI      | RUS   16 | HAM      | 
8   Bill        1,16,00,08,00,08  |   3     | LEC    1 | VER   16 | SAI      | PER    8 | HAM      | RUS    8 | 
8   TLB         1,16,00,08,00,08  |   3     | LEC    1 | VER   16 | SAI      | PER    8 | HAM      | RUS    8 | 
10  GGP1           2,08,08,08,00  |   1     | SAI      | LEC    2 | VER    8 | PER    8 | NOR    8 | ALO      | 
    F1Ung      DNS
    Joe        DNS
    Ray        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Enzo Sprint

P   Player                 score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
--------------------------------------------------------------------------------------------------------------
1   GGP1       32,32,32,16,02,08  |  25     | VER   32 | LEC   32 | PER   32 | NOR   16 | ALO    2 | SAI    8 | 
2   Pylade     32,32,08,01,04,04  |  18     | VER   32 | LEC   32 | NOR    8 | ALO    1 | MAG    4 | PER    4 | 
3   Iceman     32,32,00,16,32,08  |  15     | VER   32 | LEC   32 | ALO      | PER   16 | NOR   32 | SAI    8 | 
4   NL         32,16,00,01,00,16  |  12     | VER   32 | PER   16 | HAM      | ALO    1 | RUS      | BOT   16 | 
5   BWare      32,08,16,16,02,08  |  10     | VER   32 | SAI    8 | LEC   16 | PER   16 | ALO    2 | MAG    8 | 
6   Hobbes     32,08,16,00,08,01  |   8     | VER   32 | SAI    8 | LEC   16 | HAM      | PER    8 | RUS    1 | 
7   Karl       16,16,16,16,02,01  |   6     | LEC   16 | VER   16 | SAI   16 | PER   16 | ALO    2 | RUS    1 | 
8   TLB        16,16,16,16,00,01  |   4     | LEC   16 | VER   16 | SAI   16 | PER   16 | HAM      | RUS    1 | 
9   Bill       16,16,16,16,00,00  |   2     | LEC   16 | VER   16 | SAI   16 | PER   16 | RUS      | HAM      | 
10  Leo        16,08,08,16,02,16  |   1     | LEC   16 | SAI    8 | VER    8 | PER   16 | ALO    2 | NOR   16 | 
    F1Ung      DNS
    Joe        DNS
    Ray        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Australia Race

P   Player                 score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
--------------------------------------------------------------------------------------------------------------
1   BWare      32,00,16,00,08,04  |  25     | LEC   32 | VER      | PER   16 | SAI      | RUS    8 | GAS    4 | 
2   NL         32,00,00,08,16,04  |  18     | LEC   32 | VER      | SAI      | PER    8 | HAM   16 | RUS    4 | 
3   GGP1       32,00,00,08,00,04  |  15     | LEC   32 | VER      | SAI      | PER    8 | ALO      | RUS    4 | 
4   Karl          32,08,00,08,08  |  12     | VER      | PER   32 | LEC    8 | SAI      | RUS    8 | BOT    8 | 
5   Joe           32,08,00,04,00  |  10     | VER      | PER   32 | LEC    8 | SAI      | BOT    4 | ALO      | 
6   F1Ung         16,16,00,00,04  |   8     | VER      | LEC   16 | PER   16 | SAI      | MAG      | RUS    4 | 
7   TLB           16,00,08,16,04  |   6     | VER      | LEC   16 | SAI      | PER    8 | HAM   16 | RUS    4 | 
8   Leo           16,00,08,08,00  |   4     | SAI      | LEC   16 | VER      | PER    8 | RUS    8 | ALO      | 
9   Iceman        16,00,08,00,04  |   2     | SAI      | LEC   16 | VER      | PER    8 | ALO      | RUS    4 | 
10  Hobbes           16,16,02,00  |   1     | VER      | SAI      | PER   16 | RUS   16 | LEC    2 | ALO      | 
11  Bill              8,08,08,08  |   0     | VER      | SAI      | LEC    8 | PER    8 | RUS    8 | HAM    8 | 
    Pylade     DNS
    Ray        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Jeddah Race

P   Player                 score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
--------------------------------------------------------------------------------------------------------------
1   Karl       32,32,16,16,32,02  |  25     | VER   32 | LEC   32 | PER   16 | SAI   16 | RUS   32 | HAM    2 | 
2   Bill       32,32,16,16,01,16  |  16.50  | VER   32 | LEC   32 | PER   16 | SAI   16 | HAM    1 | RUS   16 | 
2   Hobbes     32,32,16,16,01,16  |  16.50  | VER   32 | LEC   32 | PER   16 | SAI   16 | HAM    1 | RUS   16 | 
4   F1Ung      32,32,16,16,00,02  |  12     | VER   32 | LEC   32 | PER   16 | SAI   16 | BOT      | HAM    2 | 
5   BWare      32,16,16,32,01,16  |  10     | VER   32 | SAI   16 | LEC   16 | PER   32 | HAM    1 | RUS   16 | 
6   Leo        32,16,16,16,16,00  |   8     | VER   32 | SAI   16 | LEC   16 | RUS   16 | PER   16 | ALO      | 
7   Iceman     32,16,16,00,32,04  |   6     | VER   32 | SAI   16 | LEC   16 | HAM      | RUS   32 | MAG    4 | 
8   GGP1       32,16,16,00,00,16  |   4     | VER   32 | SAI   16 | PER   16 | HAM      | BOT      | RUS   16 | 
9   NL         32,16,00,16,00,01  |   2     | VER   32 | SAI   16 | HAM      | RUS   16 | BOT      | ZHO    1 | 
10  TLB        16,16,32,32,01,16  |   1     | LEC   16 | VER   16 | SAI   32 | PER   32 | HAM    1 | RUS   16 | 
11  Pylade     16,16,08,32,32,04  |   0     | LEC   16 | SAI   16 | VER    8 | PER   32 | RUS   32 | MAG    4 | 
    Joe        DNS
    Ray        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Bahrain Race

P   Player                 score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
--------------------------------------------------------------------------------------------------------------
1   Ray        32,00,16,00,16,04  |  25     | LEC   32 | VER      | SAI   16 | PER      | RUS   16 | HAM    4 | 
2   Pylade     16,00,00,04,16,04  |  18     | SAI   16 | VER      | GAS      | LEC    4 | RUS   16 | ALO    4 | 
3   Hobbes        32,00,32,02,00  |  15     | VER      | SAI   32 | NOR      | RUS   32 | LEC    2 | PER      | 
4   GGP1          32,00,04,00,08  |  12     | VER      | SAI   32 | PER      | LEC    4 | GAS      | RUS    8 | 
5   Iceman        16,16,16,16,00  |   9     | VER      | LEC   16 | SAI   16 | HAM   16 | RUS   16 | PER      | 
5   TLB           16,16,16,16,00  |   9     | VER      | LEC   16 | SAI   16 | HAM   16 | RUS   16 | NOR      | 
7   Karl          16,16,00,16,04  |   6     | VER      | LEC   16 | SAI   16 | PER      | RUS   16 | ALO    4 | 
8   BWare         16,00,32,04,01  |   4     | VER      | HAM   16 | PER      | RUS   32 | SAI    4 | LEC    1 | 
9   Leo              16,04,16,04  |   2     | VER      | PER      | SAI   16 | LEC    4 | RUS   16 | ALO    4 | 
10  Bill                 4,16,02  |   1     | VER      | PER      | GAS      | LEC    4 | RUS   16 | SAI    2 | 
11  Joe                        8  |   0     | VER      | RIC      | ALO      | VET      | GAS      | RUS    8 | 
    F1Ung      DNS
    NL         DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
