The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, japan-race, singapore-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          71.5
TLB           48  
F1Ung         40  
Hobbes        37  
NL            29.5
Karl          28  
Iceman         8  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          71.50|    3 
    TLB           48   |    3 
    F1Ung         40   |    3 
    Hobbes        37   |    3 
    NL            29.50|    2 
    Karl          28   |    3 
    Iceman         8   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          23.83|    3 
    TLB           16   |    3 
    NL            14.75|    2 
    F1Ung         13.33|    3 
    Hobbes        12.33|    3 
    Karl           9.33|    3 
    Iceman         8   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            1,564   |    3 
    TLB             1,308   |    3 
    F1Ung           1,211   |    3 
    Hobbes          1,084   |    3 
    Karl              936   |    3 
    NL                745   |    2 
    Iceman            432   |    1 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              521.33|    3 
    TLB               436   |    3 
    Iceman            432   |    1 
    F1Ung             403.67|    3 
    NL                372.50|    2 
    Hobbes            361.33|    3 
    Karl              312   |    3 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            1,564   |    3 |  3 |    |    |    |    |    |    |    |    |    
    NL                745   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    TLB             1,308   |    3 |    |  1 |  2 |    |    |    |    |    |    |    
    F1Ung           1,211   |    3 |    |  1 |    |  1 |  1 |    |    |    |    |    
    Hobbes          1,084   |    3 |    |    |  1 |  1 |  1 |    |    |    |    |    
    Karl              936   |    3 |    |    |    |  1 |  1 |    |  1 |    |    |    
    Iceman            432   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
