The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-race, singapore-qual, monza-race, monza-grid, monza-qual, dutch-race, dutch-qual, spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           484  
GGP1         464.5
TLB          459.5
Karl         425.5
Hobbes       400.5
F1Ung        305  
BWare        259  
Pylade       230  
Iceman       229.5
Joe          134.5
Leo          117  
Bill          87  
Arttu         23  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           484   |   35 
    GGP1         464.50|   35 
    TLB          459.50|   36 
    Karl         425.50|   37 
    Hobbes       400.50|   37 
    F1Ung        305   |   30 
    BWare        259   |   27 
    Pylade       230   |   23 
    Iceman       229.50|   21 
    Joe          134.50|   16 
    Leo          117   |   13 
    Bill          87   |   15 
    Arttu         23   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.83|   35 
    GGP1          13.27|   35 
    TLB           12.76|   36 
    Karl          11.50|   37 
    Iceman        10.93|   21 
    Hobbes        10.82|   37 
    F1Ung         10.17|   30 
    Pylade        10   |   23 
    BWare          9.59|   27 
    Winston        9   |    1 
    Leo            9   |   13 
    Joe            8.41|   16 
    Bill           5.80|   15 
    Arttu          5.75|    4 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             49,342   |   35 
    TLB            48,207   |   36 
    GGP1           47,223   |   35 
    Hobbes         45,407   |   37 
    Karl           45,022   |   37 
    F1Ung          35,918   |   30 
    BWare          32,836   |   27 
    Pylade         28,255   |   23 
    Iceman         26,748   |   21 
    Joe            19,724   |   16 
    Leo            16,006   |   13 
    Bill           15,993   |   15 
    Arttu           4,856   |    4 
    Winston         1,360   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              1,409.77|   35 
    Winston         1,360   |    1 
    GGP1            1,349.23|   35 
    TLB             1,339.08|   36 
    Iceman          1,273.71|   21 
    Joe             1,232.75|   16 
    Leo             1,231.23|   13 
    Pylade          1,228.48|   23 
    Hobbes          1,227.22|   37 
    Karl            1,216.81|   37 
    BWare           1,216.15|   27 
    Arttu           1,214   |    4 
    F1Ung           1,197.27|   30 
    Bill            1,066.20|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           47,223   |   35 |  9 |  2 |  5 |  4 |  2 |  5 |  1 |  4 |  1 |  2 
    NL             49,342   |   35 |  8 |  7 |  3 |  2 |  1 |  4 |  7 |  1 |    |  1 
    TLB            48,207   |   36 |  5 |  5 |  5 |  6 |  6 |  3 |  1 |  4 |    |  1 
    Karl           45,022   |   37 |  4 |  4 |  5 |  6 |  2 |  6 |  4 |  5 |    |  1 
    Leo            16,006   |   13 |  3 |    |    |    |  1 |  1 |  1 |  4 |  1 |  1 
    Iceman         26,748   |   21 |  2 |  5 |  1 |  1 |  3 |  2 |  3 |    |    |  1 
    Pylade         28,255   |   23 |  2 |  1 |  4 |  1 |  4 |  1 |  5 |  2 |  2 |  1 
    Hobbes         45,407   |   37 |  1 |  8 |  6 |  5 |  4 |  2 |  3 |  2 |  2 |    
    F1Ung          35,918   |   30 |  1 |  4 |  2 |  4 |  6 |  5 |  3 |  2 |  2 |  1 
    BWare          32,836   |   27 |  1 |  1 |  3 |  7 |  3 |  4 |  2 |  2 |  3 |  1 
    Joe            19,724   |   16 |  1 |    |  3 |  1 |  2 |  1 |  3 |  1 |  1 |  2 
    Bill           15,993   |   15 |    |  3 |    |    |  1 |    |  2 |  1 |  4 |  3 
    Arttu           4,856   |    4 |    |    |    |  1 |    |  1 |    |  1 |    |    
    Winston         1,360   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
