The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, singapore-race, monza-race, dutch-race, spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           288.5
TLB          247  
Hobbes       241.5
Karl         228  
GGP1         224.5
F1Ung        185  
BWare        148  
Iceman       127.5
Pylade        86  
Joe           79.5
Leo           61  
Bill          39.5
Arttu          6  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           288.50|   19 
    TLB          247   |   20 
    Hobbes       241.50|   20 
    Karl         228   |   20 
    GGP1         224.50|   19 
    F1Ung        185   |   16 
    BWare        148   |   14 
    Iceman       127.50|   12 
    Pylade        86   |   13 
    Joe           79.50|    8 
    Leo           61   |    7 
    Bill          39.50|    8 
    Arttu          6   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.18|   19 
    TLB           12.35|   20 
    Hobbes        12.07|   20 
    GGP1          11.82|   19 
    F1Ung         11.56|   16 
    Karl          11.40|   20 
    Iceman        10.62|   12 
    BWare         10.57|   14 
    Joe            9.94|    8 
    Leo            8.71|    7 
    Pylade         6.62|   13 
    Bill           4.94|    8 
    Arttu          3   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              8,041   |   19 
    Hobbes          7,833   |   20 
    TLB             7,555   |   20 
    Karl            6,845   |   20 
    GGP1            6,688   |   19 
    F1Ung           5,692   |   16 
    BWare           5,073   |   14 
    Iceman          4,409   |   12 
    Pylade          4,130   |   13 
    Joe             2,660   |    8 
    Leo             2,420   |    7 
    Bill            2,301   |    8 
    Arttu             753   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                423.21|   19 
    Hobbes            391.65|   20 
    TLB               377.75|   20 
    Arttu             376.50|    2 
    Iceman            367.42|   12 
    BWare             362.36|   14 
    F1Ung             355.75|   16 
    GGP1              352   |   19 
    Leo               345.71|    7 
    Karl              342.25|   20 
    Joe               332.50|    8 
    Pylade            317.69|   13 
    Bill              287.62|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              8,041   |   19 |  8 |  2 |    |    |  1 |  3 |  3 |  1 |    |    
    GGP1            6,688   |   19 |  3 |  1 |  4 |  2 |  1 |  4 |    |  2 |  1 |  1 
    TLB             7,555   |   20 |  2 |  3 |  4 |  3 |  3 |  1 |  1 |  3 |    |    
    Karl            6,845   |   20 |  2 |  2 |  3 |  3 |  1 |  2 |  5 |  2 |    |    
    Hobbes          7,833   |   20 |  1 |  6 |  2 |  2 |  3 |  2 |  1 |  1 |    |  1 
    F1Ung           5,692   |   16 |  1 |  2 |  2 |  3 |  4 |  1 |  1 |  1 |  1 |    
    Iceman          4,409   |   12 |  1 |  2 |  1 |  1 |  2 |  1 |  2 |    |  1 |    
    Joe             2,660   |    8 |  1 |  1 |  1 |    |  1 |    |  1 |  1 |  1 |  1 
    BWare           5,073   |   14 |  1 |    |  1 |  4 |  4 |  1 |  1 |  1 |  1 |    
    Leo             2,420   |    7 |  1 |    |    |  1 |    |  2 |    |  2 |    |  1 
    Pylade          4,130   |   13 |    |  1 |  2 |    |    |  1 |  3 |  2 |  1 |  3 
    Bill            2,301   |    8 |    |  1 |  1 |    |    |    |    |  1 |  2 |  1 
    Arttu             753   |    2 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
