The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes          1,618   |    4 
    Karl            1,598   |    4 
    GGP1            1,560   |    4 
    Iceman          1,535   |    4 
    TLB             1,514   |    4 
    BWare           1,435   |    4 
    F1Ung           1,345   |    3 
    Bill            1,304   |    4 
    Leo             1,216   |    4 
    Pylade          1,028   |    3 
    NL                773   |    2 
    Ray               534   |    2 
    Winston           404   |    1 
    Joe               330   |    2 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-32 and positions-times-9-to-1'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Joe               330   |    2 
    Winston           404   |    1 
    Ray               534   |    2 
    NL                773   |    2 
    Pylade          1,028   |    3 
    Leo             1,216   |    4 
    Bill            1,304   |    4 
    F1Ung           1,345   |    3 
    BWare           1,435   |    4 
    TLB             1,514   |    4 
    Iceman          1,535   |    4 
    GGP1            1,560   |    4 
    Karl            1,598   |    4 
    Hobbes          1,618   |    4 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-32 and positions-times-9-to-1'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Hobbes        52.50|    4 
    GGP1          52   |    4 
    Iceman        47   |    4 
    Karl          44   |    4 
    TLB           40.50|    4 
    BWare         32   |    4 
    Bill          28.50|    4 
    F1Ung         28   |    3 
    Pylade        26.50|    3 
    Ray           25   |    2 
    Leo           14   |    4 
    Winston        9   |    1 
    NL             4   |    2 
    Joe            1   |    2 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    F1Ung             448.33|    3 
    Hobbes            404.50|    4 
    Winston           404   |    1 
    Karl              399.50|    4 
    GGP1              390   |    4 
    NL                386.50|    2 
    Iceman            383.75|    4 
    TLB               378.50|    4 
    BWare             358.75|    4 
    Pylade            342.67|    3 
    Bill              326   |    4 
    Leo               304   |    4 
    Ray               267   |    2 
    Joe               165   |    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-32 and positions-times-9-to-1'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1            1,560   |    4 |  1 |    |  1 |    |  1 |    
    Iceman          1,535   |    4 |  1 |    |  1 |    |    |    
    Karl            1,598   |    4 |  1 |    |    |    |  1 |    
    Pylade          1,028   |    3 |  1 |    |    |    |    |    
    Ray               534   |    2 |  1 |    |    |    |    |    
    Hobbes          1,618   |    4 |    |  3 |    |    |    |    
    Bill            1,304   |    4 |    |  1 |    |    |  1 |    
    TLB             1,514   |    4 |    |    |  2 |    |    |  1 
    F1Ung           1,345   |    3 |    |    |    |  2 |    |    
    BWare           1,435   |    4 |    |    |    |  1 |  1 |  1 
    Winston           404   |    1 |    |    |    |    |  1 |    
    Leo             1,216   |    4 |    |    |    |    |    |  1 
    NL                773   |    2 |    |    |    |    |    |    
    Joe               330   |    2 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'karl-32 and positions-times-9-to-1'
---------------
Bahrain Qual

P   Player      score | FIA   | LEC        VER        SAI        PER        HAM        BOT       
-------------------------------------------------------------------------------------------------
1   GGP1          504 | 25    | VER  144 | LEC   96 | SAI  128 | PER   96 | BOT   32 | ALO    8 |
2   Hobbes        476 | 18    | VER  144 | LEC   96 | SAI  128 | PER   96 | RUS    4 | ALO    8 |
3   TLB           428 | 15    | VER  144 | LEC   96 | SAI  128 | HAM   48 | RUS    4 | PER    8 |
4   F1Ung         411 | 12    | VER  144 | LEC   96 | SAI  128 | RUS    3 | PER   32 | ALO    8 |
5   Karl          404 |  9    | VER  144 | LEC   96 | SAI  128 | GAS    0 | PER   32 | RUS    4 |
5   Winston       404 |  9    | VER  144 | LEC   96 | SAI  128 | GAS    0 | PER   32 | RUS    4 |
7   Iceman        379 |  6    | VER  144 | LEC   96 | SAI  128 | RUS    3 | ALO    8 | MSC    0 |
8   Leo           348 |  4    | VER  144 | SAI   96 | RUS    0 | PER   96 | LEC    4 | ALO    8 |
9   BWare         294 |  2    | VER  144 | LEC   96 | NOR    0 | HAM   48 | RUS    4 | GAS    2 |
10  Bill          272 |  1    | VER  144 | HAM   24 | RUS    0 | PER   96 | LEC    4 | SAI    4 |
11  Ray           146 |  0    | HAM   18 | LEC   96 | OCO    0 | BOT   24 | VER    8 | NOR    0 |
    Joe        no data
    NL         no data
    Pylade     no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-9-to-1'
---------------
Bahrain Race

P   Player      score | FIA   | LEC        SAI        HAM        RUS        MAG        BOT       
-------------------------------------------------------------------------------------------------
1   Ray           388 | 25    | LEC  288 | VER    0 | SAI   64 | PER    0 | RUS   32 | HAM    4 |
2   Hobbes        292 | 18    | VER    0 | SAI  192 | NOR    0 | RUS   96 | LEC    4 | PER    0 |
3   Iceman        240 | 13.50 | VER    0 | LEC   96 | SAI   64 | HAM   48 | RUS   32 | PER    0 |
3   TLB           240 | 13.50 | VER    0 | LEC   96 | SAI   64 | HAM   48 | RUS   32 | NOR    0 |
5   GGP1          212 | 10    | VER    0 | SAI  192 | PER    0 | LEC   12 | GAS    0 | RUS    8 |
6   BWare         201 |  8    | VER    0 | HAM   96 | PER    0 | RUS   96 | SAI    8 | LEC    1 |
7   Karl          196 |  6    | VER    0 | LEC   96 | SAI   64 | PER    0 | RUS   32 | ALO    4 |
8   Pylade        192 |  4    | SAI  144 | VER    0 | GAS    0 | LEC   12 | RUS   32 | ALO    4 |
9   Leo           112 |  2    | VER    0 | PER    0 | SAI   64 | LEC   12 | RUS   32 | ALO    4 |
10  Bill           46 |  1    | VER    0 | PER    0 | GAS    0 | LEC   12 | RUS   32 | SAI    2 |
11  Joe             8 |  0    | VER    0 | RIC    0 | ALO    0 | VET    0 | GAS    0 | RUS    8 |
    F1Ung      no data
    NL         no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-9-to-1'
---------------
Jeddah Qual

P   Player      score | FIA   | PER        LEC        SAI        VER        OCO        RUS       
-------------------------------------------------------------------------------------------------
1   Iceman        400 | 21.50 | VER   36 | LEC  192 | SAI  128 | PER   12 | RUS   32 | HAM    0 |
1   Pylade        400 | 21.50 | VER   36 | LEC  192 | SAI  128 | PER   12 | HAM    0 | RUS   32 |
3   GGP1          380 | 15    | VER   36 | LEC  192 | SAI  128 | PER   12 | BOT    8 | GAS    4 |
4   BWare         378 | 12    | VER   36 | LEC  192 | SAI  128 | PER   12 | BOT    8 | MAG    2 |
5   Bill          376 | 10    | VER   36 | LEC  192 | SAI  128 | PER   12 | HAM    0 | BOT    8 |
6   TLB           364 |  8    | LEC  144 | VER   48 | SAI  128 | PER   12 | HAM    0 | RUS   32 |
7   F1Ung         340 |  4    | LEC  144 | VER   48 | SAI  128 | PER   12 | HAM    0 | BOT    8 |
7   Karl          340 |  4    | VER   36 | LEC  192 | PER   32 | SAI   48 | RUS   32 | HAM    0 |
7   NL            340 |  4    | VER   36 | LEC  192 | PER   32 | SAI   48 | HAM    0 | RUS   32 |
10  Joe           322 |  1    | LEC  144 | SAI   96 | VER   64 | PER   12 | GAS    4 | MAG    2 |
11  Hobbes        240 |  0    | VER   36 | SAI   96 | LEC   64 | PER   12 | RUS   32 | HAM    0 |
12  Leo           228 |  0    | SAI   72 | VER   48 | LEC   64 | RUS   24 | PER    4 | ALO   16 |
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-9-to-1'
---------------
Jeddah Race

P   Player      score | FIA   | VER        LEC        SAI        PER        RUS        OCO       
-------------------------------------------------------------------------------------------------
1   Karl          658 | 25    | VER  288 | LEC  192 | PER   64 | SAI   48 | RUS   64 | HAM    2 |
2   Bill          610 | 16.50 | VER  288 | LEC  192 | PER   64 | SAI   48 | HAM    2 | RUS   16 |
2   Hobbes        610 | 16.50 | VER  288 | LEC  192 | PER   64 | SAI   48 | HAM    2 | RUS   16 |
4   F1Ung         594 | 12    | VER  288 | LEC  192 | PER   64 | SAI   48 | BOT    0 | HAM    2 |
5   BWare         562 | 10    | VER  288 | SAI   96 | LEC   64 | PER   96 | HAM    2 | RUS   16 |
6   Leo           528 |  8    | VER  288 | SAI   96 | LEC   64 | RUS   48 | PER   32 | ALO    0 |
7   Iceman        516 |  6    | VER  288 | SAI   96 | LEC   64 | HAM    0 | RUS   64 | MAG    4 |
8   TLB           482 |  4    | LEC  144 | VER   96 | SAI  128 | PER   96 | HAM    2 | RUS   16 |
9   GGP1          464 |  2    | VER  288 | SAI   96 | PER   64 | HAM    0 | BOT    0 | RUS   16 |
10  Pylade        436 |  1    | LEC  144 | SAI   96 | VER   32 | PER   96 | RUS   64 | MAG    4 |
11  NL            433 |  0    | VER  288 | SAI   96 | HAM    0 | RUS   48 | BOT    0 | ZHO    1 |
    Joe        no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>
