The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          155.8
Karl         142.3
Hobbes       134.5
Pylade       124  
NL           120.5
Bill         118.5
Iceman       103  
GGP1          95  
Leo           89.5
BWare         77.8
F1Ung         60  
Joe           54  
Arttu         26  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          155.83|   12 
    Karl         142.33|   13 
    Hobbes       134.50|   13 
    Pylade       124   |    9 
    NL           120.50|   11 
    Bill         118.50|   13 
    Iceman       103   |   13 
    GGP1          95   |   11 
    Leo           89.50|   13 
    BWare         77.83|   11 
    F1Ung         60   |    9 
    Joe           54   |    8 
    Arttu         26   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        13.78|    9 
    Arttu         13   |    2 
    TLB           12.99|   12 
    NL            10.95|   11 
    Karl          10.95|   13 
    Hobbes        10.35|   13 
    Bill           9.12|   13 
    Winston        9   |    1 
    GGP1           8.64|   11 
    Iceman         7.92|   13 
    BWare          7.08|   11 
    Leo            6.88|   13 
    Joe            6.75|    8 
    F1Ung          6.67|    9 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             3,740   |   12 
    Hobbes          3,463   |   13 
    Bill            3,439   |   13 
    Karl            3,340   |   13 
    Leo             3,186   |   13 
    NL              3,153   |   11 
    Iceman          3,063   |   13 
    GGP1            2,688   |   11 
    Pylade          2,597   |    9 
    BWare           2,288   |   11 
    F1Ung           2,043   |    9 
    Joe             1,829   |    8 
    Arttu             672   |    2 
    Winston           276   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Arttu             336   |    2 
    TLB               311.67|   12 
    Pylade            288.56|    9 
    NL                286.64|   11 
    Winston           276   |    1 
    Hobbes            266.38|   13 
    Bill              264.54|   13 
    Karl              256.92|   13 
    Leo               245.08|   13 
    GGP1              244.36|   11 
    Iceman            235.62|   13 
    Joe               228.62|    8 
    F1Ung             227   |    9 
    BWare             208   |   11 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Pylade          2,597   |    9 |  3 |    |  1 |    |  1 |  1 |  2 |  1 |    |    
    Iceman          3,063   |   13 |  2 |    |  1 |  1 |    |  1 |  2 |  1 |  2 |  2 
    TLB             3,740   |   12 |  1 |  5 |  1 |  1 |  1 |  1 |    |  1 |    |  1 
    NL              3,153   |   11 |  1 |  2 |  1 |  1 |  2 |    |  1 |  2 |    |    
    Hobbes          3,463   |   13 |  1 |  2 |    |  3 |  2 |  2 |    |    |  1 |  1 
    Bill            3,439   |   13 |  1 |  2 |    |  1 |  2 |  2 |    |  2 |  3 |    
    GGP1            2,688   |   11 |  1 |  2 |    |  1 |    |    |  1 |  3 |  2 |  1 
    Karl            3,340   |   13 |  1 |    |  4 |  1 |  2 |  2 |  2 |    |    |  1 
    Leo             3,186   |   13 |  1 |    |  1 |    |  3 |    |  1 |  3 |  1 |  1 
    BWare           2,288   |   11 |  1 |    |    |  2 |  1 |  1 |  1 |    |  2 |  2 
    Arttu             672   |    2 |  1 |    |    |    |    |    |    |    |    |  1 
    Joe             1,829   |    8 |    |  1 |    |  1 |  1 |  1 |    |  1 |  1 |  1 
    F1Ung           2,043   |    9 |    |    |  2 |  1 |    |  1 |  1 |    |  1 |  2 
    Winston           276   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
