The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           236  
Karl         203.5
Hobbes       184.5
TLB          170.5
GGP1         148  
F1Ung        133  
BWare        125  
Iceman       118.5
Pylade        92  
Joe           72.5
Leo           57  
Bill          43.5
Arttu          4  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           236   |   15 
    Karl         203.50|   16 
    Hobbes       184.50|   16 
    TLB          170.50|   16 
    GGP1         148   |   15 
    F1Ung        133   |   12 
    BWare        125   |   12 
    Iceman       118.50|   11 
    Pylade        92   |   12 
    Joe           72.50|    8 
    Leo           57   |    7 
    Bill          43.50|    8 
    Arttu          4   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.73|   15 
    Karl          12.72|   16 
    Hobbes        11.53|   16 
    F1Ung         11.08|   12 
    Iceman        10.77|   11 
    TLB           10.66|   16 
    BWare         10.42|   12 
    GGP1           9.87|   15 
    Joe            9.06|    8 
    Leo            8.14|    7 
    Pylade         7.67|   12 
    Bill           5.44|    8 
    Arttu          2   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             21,300   |   15 
    Hobbes         19,135   |   16 
    Karl           18,814   |   16 
    TLB            18,412   |   16 
    GGP1           15,820   |   15 
    BWare          13,707   |   12 
    F1Ung          13,541   |   12 
    Iceman         13,178   |   11 
    Pylade         12,661   |   12 
    Joe             8,664   |    8 
    Bill            7,858   |    8 
    Leo             7,716   |    7 
    Arttu           2,360   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              1,420   |   15 
    Iceman          1,198   |   11 
    Hobbes          1,195.94|   16 
    Arttu           1,180   |    2 
    Karl            1,175.88|   16 
    TLB             1,150.75|   16 
    BWare           1,142.25|   12 
    F1Ung           1,128.42|   12 
    Leo             1,102.29|    7 
    Joe             1,083   |    8 
    Pylade          1,055.08|   12 
    GGP1            1,054.67|   15 
    Bill              982.25|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             21,300   |   15 |  6 |  3 |    |    |    |  2 |  2 |  1 |    |    
    Karl           18,814   |   16 |  3 |  1 |  2 |  4 |    |  2 |  2 |  2 |    |    
    Hobbes         19,135   |   16 |  1 |  4 |  2 |  1 |  2 |  2 |  1 |  1 |  1 |    
    F1Ung          13,541   |   12 |  1 |  2 |  1 |  1 |  2 |  1 |  2 |  1 |  1 |    
    Iceman         13,178   |   11 |  1 |  2 |  1 |  1 |  2 |    |  2 |    |    |  1 
    GGP1           15,820   |   15 |  1 |  1 |  3 |  1 |  1 |  3 |  1 |  2 |    |  2 
    Joe             8,664   |    8 |  1 |    |  2 |    |  1 |    |  1 |    |  1 |  1 
    BWare          13,707   |   12 |  1 |    |  1 |  5 |  1 |  1 |    |  1 |  2 |    
    Leo             7,716   |    7 |  1 |    |    |    |  1 |  1 |  1 |  2 |    |  1 
    TLB            18,412   |   16 |    |  2 |  2 |  4 |  4 |  2 |    |  2 |    |    
    Bill            7,858   |    8 |    |  2 |    |    |    |    |    |  1 |  2 |  2 
    Pylade         12,661   |   12 |    |  1 |  2 |    |    |  1 |  5 |  1 |  1 |  1 
    Arttu           2,360   |    2 |    |    |    |    |    |    |    |  1 |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Spa Race

P   Player           score  |  FIA    | VER        PER        SAI        RUS        ALO        LEC        
-----------------------------------------------------------------------------------------------------
1   NL               1,984  |  25     | VER  800 | PER  576 | HAM      | SAI  192 | RUS  160 | LEC  256 | 
2   Hobbes           1,492  |  18     | VER  800 | LEC   36 | PER  240 | RUS  384 | NOR      | SAI   32 | 
3   Iceman           1,244  |  15     | VER  800 | LEC   36 | RUS  240 | HAM      | PER   40 | ALO  128 | 
4   F1Ung              876  |  12     | PER  400 | ALO   72 | NOR      | RUS  384 | VER   20 | HAM      | 
5   TLB                784  |  10     | SAI  200 | HAM      | RUS  240 | VER   48 | PER   40 | LEC  256 | 
6   Karl               732  |   8     | RUS  100 | SAI  288 | HAM      | VER   48 | PER   40 | LEC  256 | 
7   GGP1               708  |   6     | SAI  200 | VER  288 | LEC   60 | PER   96 | HAM      | RUS   64 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Hungary Race

P   Player           score  |  FIA    | VER        HAM        RUS        SAI        PER        LEC        
-----------------------------------------------------------------------------------------------------
1   NL               1,524  |  25     | VER  800 | LEC   36 | SAI  240 | HAM   96 | PER  320 | RUS   32 | 
2   Hobbes             913  |  18     | LEC   25 | VER  288 | PER  120 | SAI  384 | RUS   80 | HAM   16 | 
3   F1Ung              889  |  15     | LEC   25 | VER  288 | PER  120 | SAI  384 | HAM   40 | RUS   32 | 
4   Karl               841  |  12     | LEC   25 | VER  288 | SAI  240 | PER  192 | RUS   80 | HAM   16 | 
5   TLB                817  |  10     | LEC   25 | VER  288 | SAI  240 | PER  192 | HAM   40 | RUS   32 | 
6   BWare              727  |   8     | LEC   25 | VER  288 | NOR   30 | PER  192 | SAI  160 | OCO   32 | 
7   Pylade             508  |   6     | ALO      | SAI  144 | LEC   60 | PER  192 | NOR   80 | OCO   32 | 
8   GGP1               464  |   4     | SAI  100 | LEC   36 | VER  120 | HAM   96 | NOR   80 | RUS   32 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
France Race

P   Player           score  |  FIA    | VER        HAM        RUS        PER        SAI        ALO        
-----------------------------------------------------------------------------------------------------
1   Karl             1,808  |  25     | VER  800 | PER  144 | RUS  480 | HAM   96 | ALO  160 | NOR  128 | 
2   NL               1,704  |  18     | VER  800 | HAM  576 | PER  240 | LEC      | RUS   80 | VET    8 | 
3   GGP1             1,488  |  15     | VER  800 | LEC      | PER  240 | HAM   96 | SAI  320 | RUS   32 | 
4   TLB              1,400  |  12     | VER  800 | LEC      | PER  240 | RUS  192 | HAM   40 | SAI  128 | 
5   BWare            1,376  |  10     | VER  800 | PER  144 | SAI  120 | OCO   24 | ALO  160 | NOR  128 | 
6   Hobbes           1,304  |   8     | VER  800 | PER  144 | LEC      | RUS  192 | HAM   40 | SAI  128 | 
7   F1Ung              792  |   6     | LEC      | VER  288 | PER  240 | SAI  192 | HAM   40 | RUS   32 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Austria Race

P   Player           score  |  FIA    | LEC        VER        HAM        RUS        OCO        MSC        
-----------------------------------------------------------------------------------------------------
1   Karl             1,184  |  25     | LEC  800 | SAI      | VER  240 | PER      | HAM   80 | RUS   64 | 
2   F1Ung              880  |  18     | VER  400 | LEC  288 | PER      | SAI      | RUS  160 | HAM   32 | 
3   Pylade             864  |  15     | VER  400 | LEC  288 | SAI      | PER      | RUS  160 | ALO   16 | 
4   GGP1               832  |  11     | VER  400 | LEC  288 | PER      | SAI      | HAM   80 | RUS   64 | 
4   TLB                832  |  11     | VER  400 | LEC  288 | PER      | SAI      | HAM   80 | RUS   64 | 
6   Hobbes             712  |   8     | VER  400 | PER      | LEC  120 | SAI      | RUS  160 | HAM   32 | 
7   NL                 676  |   6     | VER  400 | PER      | SAI      | HAM  192 | LEC   20 | RUS   64 | 
8   BWare              532  |   4     | VER  400 | PER      | SAI      | NOR   48 | LEC   20 | RUS   64 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Austria Sprint

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        PER        OCO        
-----------------------------------------------------------------------------------------------------
1   F1Ung            2,208  |  25     | VER  800 | LEC  576 | SAI  480 | PER  192 | RUS  160 | ALO      | 
2   Pylade           2,112  |  18     | VER  800 | LEC  576 | SAI  480 | PER  192 | ALO      | RUS   64 | 
3   Hobbes           1,920  |  15     | VER  800 | LEC  576 | SAI  480 | ALO      | NOR      | RUS   64 | 
4   BWare            1,888  |  12     | VER  800 | LEC  576 | NOR      | SAI  192 | PER  320 | ALO      | 
5   TLB              1,792  |  10     | VER  800 | LEC  576 | PER  120 | SAI  192 | HAM   40 | RUS   64 | 
6   GGP1             1,584  |   8     | LEC  400 | VER  288 | SAI  480 | PER  192 | RUS  160 | HAM   64 | 
7   NL               1,408  |   6     | VER  800 | PER   72 | LEC  240 | SAI  192 | HAM   40 | RUS   64 | 
8   Karl             1,104  |   4     | LEC  400 | SAI  288 | VER  120 | PER  192 | HAM   40 | RUS   64 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Britain Race

P   Player           score  |  FIA    | SAI        PER        HAM        LEC        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                 920  |  25     | VER      | HAM  288 | PER  240 | LEC  384 | RUS      | SAI    8 | 
2   Karl               688  |  18     | VER      | LEC  144 | PER  240 | SAI   48 | RUS      | NOR  256 | 
3   GGP1               512  |  15     | VER      | LEC  144 | PER  240 | SAI   48 | HAM   80 | RUS      | 
4   BWare              474  |  12     | LEC  100 | VER   18 | PER  240 | NOR   96 | SAI   20 | RIC      | 
5   TLB                464  |  10     | VER      | LEC  144 | PER  240 | SAI   48 | RUS      | HAM   32 | 
6   F1Ung              456  |   8     | VER      | LEC  144 | SAI  120 | HAM  192 | RUS      | ZHO      | 
7   Joe                432  |   6     | VER      | LEC  144 | PER  240 | SAI   48 | RUS      | GAS      | 
8   Hobbes             328  |   4     | VER      | LEC  144 | RUS      | PER   96 | HAM   80 | SAI    8 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Canada Race

P   Player           score  |  FIA    | VER        SAI        HAM        RUS        LEC        OCO        
-----------------------------------------------------------------------------------------------------
1   NL               1,696  |  25     | VER  800 | SAI  576 | VET      | PER      | LEC  320 | NOR      | 
2   TLB              1,424  |  18     | VER  800 | PER      | SAI  240 | LEC  192 | RUS  160 | HAM   32 | 
3   Karl             1,392  |  15     | VER  800 | PER      | SAI  240 | LEC  192 | RUS  160 | NOR      | 
4   Hobbes           1,304  |  12     | VER  800 | LEC   72 | SAI  240 | HAM  192 | PER      | NOR      | 
5   Iceman           1,272  |  10     | VER  800 | LEC   72 | SAI  240 | PER      | RUS  160 | VET      | 
6   GGP1             1,136  |   8     | VER  800 | PER      | ALO      | LEC  192 | HAM   80 | RUS   64 | 
7   Pylade             976  |   6     | SAI  400 | VER  288 | ALO      | PER      | RUS  160 | LEC  128 | 
8   Arttu              968  |   4     | VER  800 | PER      | ALO      | VET      | RUS  160 | RIC    8 | 
9   Joe                960  |   2     | VER  800 | PER      | ALO      | GAS      | RUS  160 | TSU      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Baku Race

P   Player           score  |  FIA    | VER        PER        RUS        HAM        GAS        VET        
-----------------------------------------------------------------------------------------------------
1   Joe              2,208  |  25     | VER  800 | PER  576 | RUS  480 | BOT      | GAS  320 | NOR   32 | 
2   NL               1,760  |  18     | VER  800 | PER  576 | NOR      | SAI      | GAS  320 | HAM   64 | 
3   Karl             1,520  |  13.50  | VER  800 | PER  576 | LEC      | SAI      | RUS   80 | HAM   64 | 
3   TLB              1,520  |  13.50  | VER  800 | PER  576 | LEC      | SAI      | RUS   80 | HAM   64 | 
5   F1Ung            1,488  |   9     | VER  800 | PER  576 | LEC      | ALO   48 | SAI      | HAM   64 | 
5   Hobbes           1,488  |   9     | VER  800 | PER  576 | SAI      | LEC      | RUS   80 | NOR   32 | 
7   Iceman             846  |   6     | PER  400 | ALO   18 | SAI      | NOR   12 | HAM  160 | VET  256 | 
8   GGP1               676  |   3     | LEC      | VER  288 | PER  240 | SAI      | NOR   20 | ALO  128 | 
8   Pylade             676  |   3     | LEC      | VER  288 | PER  240 | SAI      | NOR   20 | ALO  128 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Monaco Race

P   Player           score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   NL               1,632  |  25     | VER  200 | SAI  576 | PER  120 | LEC  384 | RUS  320 | BOT   32 | 
2   GGP1             1,492  |  18     | LEC  100 | SAI  576 | VER  480 | PER   48 | NOR  160 | RUS  128 | 
3   Joe              1,208  |  13.50  | VER  200 | PER  288 | LEC  240 | RUS  192 | NOR  160 | ALO  128 | 
3   TLB              1,208  |  13.50  | VER  200 | PER  288 | LEC  240 | SAI   96 | RUS  320 | HAM   64 | 
5   Iceman           1,124  |  10     | LEC  100 | VER  288 | SAI  240 | PER   48 | RUS  320 | ALO  128 | 
6   Karl               988  |   8     | LEC  100 | VER  288 | PER  120 | SAI   96 | RUS  320 | HAM   64 | 
7   Pylade             868  |   6     | LEC  100 | VER  288 | SAI  240 | PER   48 | NOR  160 | BOT   32 | 
8   F1Ung              844  |   4     | LEC  100 | VER  288 | SAI  240 | PER   48 | HAM   40 | RUS  128 | 
9   BWare              804  |   2     | LEC  100 | VER  288 | MAG      | NOR   96 | RUS  320 | OCO      | 
10  Bill               647  |   1     | LEC  100 | VER  288 | HAM   15 | SAI   96 | BOT   20 | RUS  128 | 
11  Hobbes             552  |   0     | VER  200 | LEC  144 | NOR   60 | SAI   96 | PER   20 | BOT   32 | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   Leo              1,636  |  25     | VER  800 | PER  576 | SAI  240 | LEC      | ALO   20 | RIC      | 
2   Bill             1,632  |  18     | VER  800 | LEC      | PER  240 | SAI  384 | RUS   80 | HAM  128 | 
3   Joe              1,616  |  15     | VER  800 | PER  576 | LEC      | BOT   96 | RUS   80 | NOR   64 | 
4   TLB              1,488  |  12     | VER  800 | LEC      | SAI  240 | PER   96 | HAM  320 | RUS   32 | 
5   GGP1             1,392  |  10     | VER  800 | SAI  144 | LEC      | PER   96 | HAM  320 | ALO   32 | 
6   NL               1,368  |   8     | VER  800 | HAM   72 | PER  240 | RUS  192 | LEC      | SAI   64 | 
7   Hobbes           1,256  |   6     | VER  800 | SAI  144 | PER  240 | LEC      | NOR   40 | RUS   32 | 
8   Karl             1,056  |   4     | LEC      | VER  288 | PER  240 | SAI  384 | RUS   80 | NOR   64 | 
9   F1Ung              768  |   2     | LEC      | VER  288 | SAI  240 | PER   96 | RUS   80 | NOR   64 | 
10  Pylade             628  |   1     | SAI  100 | VER  288 | LEC      | PER   96 | RUS   80 | NOR   64 | 
11  Iceman             596  |   0     | SAI  100 | VER  288 | LEC      | PER   96 | RUS   80 | ALO   32 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman           2,260  |  25     | VER  800 | LEC  576 | SAI  480 | PER  384 | ALO   20 | NOR      | 
2   F1Ung            1,956  |  18     | VER  800 | LEC  576 | PER  240 | SAI  192 | ALO   20 | BOT  128 | 
3   Hobbes           1,952  |  15     | VER  800 | LEC  576 | NOR      | SAI  192 | RUS  320 | PER   64 | 
4   Karl             1,936  |  11     | VER  800 | LEC  576 | PER  240 | SAI  192 | NOR      | RUS  128 | 
4   TLB              1,936  |  11     | VER  800 | LEC  576 | PER  240 | SAI  192 | NOR      | RUS  128 | 
6   Leo              1,552  |   8     | VER  800 | PER  144 | SAI  480 | LEC   96 | RIC      | ALO   32 | 
7   Pylade           1,520  |   6     | LEC  400 | VER  288 | SAI  480 | NOR      | RUS  320 | ALO   32 | 
8   NL               1,488  |   4     | VER  800 | PER  144 | LEC  240 | HAM   96 | SAI   80 | RUS  128 | 
9   BWare            1,464  |   2     | VER  800 | SAI  288 | RUS  120 | LEC   96 | PER  160 | NOR      | 
10  Bill             1,456  |   1     | LEC  400 | VER  288 | SAI  480 | NOR      | PER  160 | RUS  128 | 
11  Joe              1,440  |   0     | VER  800 | PER  144 | LEC  240 | BOT   48 | SAI   80 | RUS  128 | 
12  Arttu            1,392  |   0     | VER  800 | PER  144 | LEC  240 | NOR      | SAI   80 | RUS  128 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   NL               1,536  |  25     | VER  800 | PER  576 | SAI      | LEC   96 | HAM      | RUS   64 | 
2   Hobbes           1,264  |  18     | VER  800 | SAI      | PER  240 | ALO      | LEC  160 | RUS   64 | 
3   BWare            1,260  |  15     | VER  800 | LEC   36 | SAI      | PER   96 | BOT  320 | OCO    8 | 
4   Iceman             908  |  12     | VER  800 | LEC   36 | ALO      | SAI      | PER   40 | NOR   32 | 
5   Leo                900  |  10     | VER  800 | SAI      | LEC   60 | ALO      | PER   40 | RIC      | 
6   Pylade             745  |   8     | LEC   25 | VER  288 | PER  240 | NOR  192 | SAI      | ALO      | 
7   Karl               713  |   6     | LEC   25 | VER  288 | PER  240 | SAI      | RUS  160 | HAM      | 
8   Bill               473  |   3     | LEC   25 | VER  288 | SAI      | PER   96 | HAM      | RUS   64 | 
8   TLB                473  |   3     | LEC   25 | VER  288 | SAI      | PER   96 | HAM      | RUS   64 | 
10  GGP1               332  |   1     | SAI      | LEC   36 | VER  120 | PER   96 | NOR   80 | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1             2,132  |  25     | VER  800 | LEC  576 | PER  480 | NOR  192 | ALO   20 | SAI   64 | 
2   Iceman           1,952  |  18     | VER  800 | LEC  576 | ALO      | PER  192 | NOR  320 | SAI   64 | 
3   Pylade           1,580  |  15     | VER  800 | LEC  576 | NOR  120 | ALO   12 | MAG   40 | PER   32 | 
4   BWare            1,460  |  12     | VER  800 | SAI  144 | LEC  240 | PER  192 | ALO   20 | MAG   64 | 
5   Hobbes           1,272  |  10     | VER  800 | SAI  144 | LEC  240 | HAM      | PER   80 | RUS    8 | 
6   NL               1,228  |   8     | VER  800 | PER  288 | HAM      | ALO   12 | RUS      | BOT  128 | 
7   Karl             1,148  |   6     | LEC  400 | VER  288 | SAI  240 | PER  192 | ALO   20 | RUS    8 | 
8   TLB              1,128  |   4     | LEC  400 | VER  288 | SAI  240 | PER  192 | HAM      | RUS    8 | 
9   Bill             1,120  |   2     | LEC  400 | VER  288 | SAI  240 | PER  192 | RUS      | HAM      | 
10  Leo              1,004  |   1     | LEC  400 | SAI  144 | VER  120 | PER  192 | ALO   20 | NOR  128 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare            1,152  |  25     | LEC  800 | VER      | PER  240 | SAI      | RUS   80 | GAS   32 | 
2   NL               1,088  |  18     | LEC  800 | VER      | SAI      | PER   96 | HAM  160 | RUS   32 | 
3   GGP1               928  |  15     | LEC  800 | VER      | SAI      | PER   96 | ALO      | RUS   32 | 
4   Karl               840  |  12     | VER      | PER  576 | LEC  120 | SAI      | RUS   80 | BOT   64 | 
5   Joe                736  |  10     | VER      | PER  576 | LEC  120 | SAI      | BOT   40 | ALO      | 
6   TLB                576  |   8     | VER      | LEC  288 | SAI      | PER   96 | HAM  160 | RUS   32 | 
7   F1Ung              560  |   6     | VER      | LEC  288 | PER  240 | SAI      | MAG      | RUS   32 | 
8   Leo                464  |   4     | SAI      | LEC  288 | VER      | PER   96 | RUS   80 | ALO      | 
9   Hobbes             452  |   2     | VER      | SAI      | PER  240 | RUS  192 | LEC   20 | ALO      | 
10  Iceman             416  |   1     | SAI      | LEC  288 | VER      | PER   96 | ALO      | RUS   32 | 
11  Bill               360  |   0     | VER      | SAI      | LEC  120 | PER   96 | RUS   80 | HAM   64 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl             2,144  |  25     | VER  800 | LEC  576 | PER  240 | SAI  192 | RUS  320 | HAM   16 | 
2   Bill             1,946  |  16.50  | VER  800 | LEC  576 | PER  240 | SAI  192 | HAM   10 | RUS  128 | 
2   Hobbes           1,946  |  16.50  | VER  800 | LEC  576 | PER  240 | SAI  192 | HAM   10 | RUS  128 | 
4   BWare            1,850  |  12     | VER  800 | SAI  288 | LEC  240 | PER  384 | HAM   10 | RUS  128 | 
5   F1Ung            1,824  |  10     | VER  800 | LEC  576 | PER  240 | SAI  192 | BOT      | HAM   16 | 
6   TLB              1,690  |   8     | LEC  400 | VER  288 | SAI  480 | PER  384 | HAM   10 | RUS  128 | 
7   Iceman           1,680  |   5     | VER  800 | SAI  288 | LEC  240 | HAM      | RUS  320 | MAG   32 | 
7   Leo              1,680  |   5     | VER  800 | SAI  288 | LEC  240 | RUS  192 | PER  160 | ALO      | 
9   Pylade           1,544  |   2     | LEC  400 | SAI  288 | VER  120 | PER  384 | RUS  320 | MAG   32 | 
10  GGP1             1,456  |   1     | VER  800 | SAI  288 | PER  240 | HAM      | BOT      | RUS  128 | 
11  NL               1,288  |   0     | VER  800 | SAI  288 | HAM      | RUS  192 | BOT      | ZHO    8 | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes             980  |  25     | VER      | SAI  576 | NOR      | RUS  384 | LEC   20 | PER      | 
2   Iceman             880  |  16.50  | VER      | LEC  288 | SAI  240 | HAM  192 | RUS  160 | PER      | 
2   TLB                880  |  16.50  | VER      | LEC  288 | SAI  240 | HAM  192 | RUS  160 | NOR      | 
4   BWare              720  |  11     | VER      | HAM  288 | PER      | RUS  384 | SAI   40 | LEC    8 | 
4   Karl               720  |  11     | VER      | LEC  288 | SAI  240 | PER      | RUS  160 | ALO   32 | 
6   GGP1               688  |   8     | VER      | SAI  576 | PER      | LEC   48 | GAS      | RUS   64 | 
7   Pylade             640  |   6     | SAI  400 | VER      | GAS      | LEC   48 | RUS  160 | ALO   32 | 
8   Leo                480  |   4     | VER      | PER      | SAI  240 | LEC   48 | RUS  160 | ALO   32 | 
9   Bill               224  |   2     | VER      | PER      | GAS      | LEC   48 | RUS  160 | SAI   16 | 
10  Joe                 64  |   1     | VER      | RIC      | ALO      | VET      | GAS      | RUS   64 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
