The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB           68  
Pylade        41  
Karl          40  
NL            35  
Bill          25  
F1Ung         18  
Arttu         15  
GGP1          12  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           68   |    3 
    Pylade        41   |    3 
    Karl          40   |    3 
    NL            35   |    3 
    Bill          25   |    1 
    F1Ung         18   |    2 
    Arttu         15   |    1 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           22.67|    3 
    Arttu         15   |    1 
    Pylade        13.67|    3 
    Karl          13.33|    3 
    GGP1          12   |    1 
    NL            11.67|    3 
    F1Ung          9   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               824   |    3 
    Pylade            450   |    3 
    Karl              446   |    3 
    NL                374   |    3 
    Bill              312   |    1 
    Arttu             192   |    1 
    F1Ung             119   |    2 
    GGP1              114   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              312   |    1 
    TLB               274.67|    3 
    Arttu             192   |    1 
    Pylade            150   |    3 
    Karl              148.67|    3 
    NL                124.67|    3 
    GGP1              114   |    1 
    F1Ung              59.50|    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB               824   |    3 |  2 |  1 |    |    |    |    |    |    |    |    
    Bill              312   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Pylade            450   |    3 |    |  1 |  1 |    |    |  1 |    |    |    |    
    Karl              446   |    3 |    |  1 |    |  1 |  1 |    |    |    |    |    
    NL                374   |    3 |    |    |  1 |    |  2 |    |    |    |    |    
    Arttu             192   |    1 |    |    |  1 |    |    |    |    |    |    |    
    F1Ung             119   |    2 |    |    |    |  1 |    |    |  1 |    |    |    
    GGP1              114   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
