The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          56  
TLB           46.5
Hobbes        45  
Iceman        42  
NL            41  
Bill          33.5
Leo           31  
Pylade        25  
BWare         25  
Karl          21  
F1Ung         15  
Joe           11  
Winston        9  
Ray            0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          56   |    4 
    TLB           46.50|    3 
    Hobbes        45   |    4 
    Iceman        42   |    4 
    NL            41   |    3 
    Bill          33.50|    4 
    Leo           31   |    4 
    Pylade        25   |    1 
    BWare         25   |    4 
    Karl          21   |    4 
    F1Ung         15   |    3 
    Joe           11   |    2 
    Winston        9   |    1 
    Ray            0   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        25   |    1 
    TLB           15.50|    3 
    GGP1          14   |    4 
    NL            13.67|    3 
    Hobbes        11.25|    4 
    Iceman        10.50|    4 
    Winston        9   |    1 
    Bill           8.38|    4 
    Leo            7.75|    4 
    BWare          6.25|    4 
    Joe            5.50|    2 
    Karl           5.25|    4 
    F1Ung          5   |    3 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes          5,460   |    4 
    GGP1            5,380   |    4 
    Iceman          5,090   |    4 
    Leo             4,962   |    4 
    NL              4,452   |    3 
    Bill            4,376   |    4 
    BWare           4,368   |    4 
    TLB             4,228   |    3 
    Karl            4,186   |    4 
    F1Ung           3,360   |    3 
    Joe             2,360   |    2 
    Pylade          1,460   |    1 
    Winston         1,360   |    1 
    Ray               474   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              1,484   |    3 
    Pylade          1,460   |    1 
    TLB             1,409.33|    3 
    Hobbes          1,365   |    4 
    Winston         1,360   |    1 
    GGP1            1,345   |    4 
    Iceman          1,272.50|    4 
    Leo             1,240.50|    4 
    Joe             1,180   |    2 
    F1Ung           1,120   |    3 
    Bill            1,094   |    4 
    BWare           1,092   |    4 
    Karl            1,046.50|    4 
    Ray               474   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-25-to-8'

P1 -> P6 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1            5,380   |    4 |  1 |    |    |  2 |    |  1 
    NL              4,452   |    3 |  1 |    |    |    |  1 |    
    Leo             4,962   |    4 |  1 |    |    |    |    |    
    Pylade          1,460   |    1 |  1 |    |    |    |    |    
    Iceman          5,090   |    4 |    |  2 |    |    |    |    
    TLB             4,228   |    3 |    |  1 |  2 |    |    |    
    Hobbes          5,460   |    4 |    |  1 |  1 |  1 |    |    
    Bill            4,376   |    4 |    |  1 |    |    |  1 |    
    F1Ung           3,360   |    3 |    |    |    |  1 |    |    
    Karl            4,186   |    4 |    |    |    |    |  1 |    
    Joe             2,360   |    2 |    |    |    |    |  1 |    
    Winston         1,360   |    1 |    |    |    |    |  1 |    
    BWare           4,368   |    4 |    |    |    |    |    |  3 
    Ray               474   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
