The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-qual, monza-grid, monza-qual, dutch-qual, spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         243.5
NL           221.5
TLB          207.3
Karl         200.3
Hobbes       196  
Pylade       151  
F1Ung        141.5
BWare         94.3
Joe           77  
Iceman        77  
Leo           55  
Bill          53.5
Arttu         33  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         243.50|   17 
    NL           221.50|   17 
    TLB          207.33|   17 
    Karl         200.33|   18 
    Hobbes       196   |   18 
    Pylade       151   |   10 
    F1Ung        141.50|   15 
    BWare         94.33|   13 
    Joe           77   |    8 
    Iceman        77   |   10 
    Leo           55   |    6 
    Bill          53.50|    7 
    Arttu         33   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         16.50|    2 
    Pylade        15.10|   10 
    GGP1          14.32|   17 
    NL            13.03|   17 
    TLB           12.20|   17 
    Karl          11.13|   18 
    Hobbes        10.89|   18 
    Joe            9.62|    8 
    F1Ung          9.43|   15 
    Leo            9.17|    6 
    Winston        9   |    1 
    Iceman         7.70|   10 
    Bill           7.64|    7 
    BWare          7.26|   13 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              6,023   |   17 
    GGP1            5,905   |   17 
    TLB             5,749   |   17 
    Hobbes          5,355   |   18 
    Karl            5,284   |   18 
    F1Ung           4,353   |   15 
    Pylade          3,698   |   10 
    BWare           3,100   |   13 
    Iceman          2,535   |   10 
    Joe             2,433   |    8 
    Bill            2,057   |    7 
    Leo             1,894   |    6 
    Arttu             516   |    2 
    Winston           276   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade            369.80|   10 
    NL                354.29|   17 
    GGP1              347.35|   17 
    TLB               338.18|   17 
    Leo               315.67|    6 
    Joe               304.12|    8 
    Hobbes            297.50|   18 
    Bill              293.86|    7 
    Karl              293.56|   18 
    F1Ung             290.20|   15 
    Winston           276   |    1 
    Arttu             258   |    2 
    Iceman            253.50|   10 
    BWare             238.46|   13 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            5,905   |   17 |  4 |  5 |  1 |  1 |    |  1 |  2 |  1 |  2 |    
    NL              6,023   |   17 |  3 |  3 |  1 |  2 |  3 |  2 |    |  3 |    |    
    Pylade          3,698   |   10 |  3 |  2 |  1 |    |  1 |  1 |  1 |    |  1 |    
    Karl            5,284   |   18 |  3 |    |  1 |  2 |  3 |  6 |  2 |    |    |  1 
    TLB             5,749   |   17 |  2 |  2 |  2 |  5 |  2 |  1 |    |  2 |    |  1 
    Hobbes          5,355   |   18 |  1 |  1 |  4 |  4 |  2 |  1 |  2 |  1 |    |  1 
    BWare           3,100   |   13 |  1 |    |  1 |  1 |  2 |  1 |  2 |    |  2 |  2 
    Leo             1,894   |    6 |  1 |    |    |    |  2 |    |  1 |  1 |    |    
    Arttu             516   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    F1Ung           4,353   |   15 |    |  2 |  4 |  1 |    |  2 |  2 |  1 |  1 |  1 
    Joe             2,433   |    8 |    |  2 |  1 |  1 |    |  1 |    |  1 |  1 |    
    Bill            2,057   |    7 |    |  1 |    |    |  2 |  1 |    |  2 |  1 |    
    Iceman          2,535   |   10 |    |    |  2 |  1 |    |  2 |  2 |  1 |  1 |  1 
    Winston           276   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
