The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, austin-qual, japan-race, japan-qual, singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         122  
F1Ung         98  
TLB           83.5
Hobbes        73  
NL            62.5
Karl          59  
Iceman        26  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         122   |    6 
    F1Ung         98   |    6 
    TLB           83.50|    6 
    Hobbes        73   |    6 
    NL            62.50|    4 
    Karl          59   |    6 
    Iceman        26   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          20.33|    6 
    F1Ung         16.33|    6 
    NL            15.62|    4 
    TLB           13.92|    6 
    Iceman        13   |    2 
    Hobbes        12.17|    6 
    Karl           9.83|    6 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            3,016   |    6 
    F1Ung           2,737   |    6 
    TLB             2,318   |    6 
    Hobbes          2,112   |    6 
    Karl            1,992   |    6 
    NL              1,651   |    4 
    Iceman          1,112   |    2 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Iceman            556   |    2 
    GGP1              502.67|    6 
    F1Ung             456.17|    6 
    NL                412.75|    4 
    TLB               386.33|    6 
    Hobbes            352   |    6 
    Karl              332   |    6 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            3,016   |    6 |  4 |    |  1 |  1 |    |    |    |    |    |    
    NL              1,651   |    4 |  2 |    |    |    |    |  2 |    |    |    |    
    F1Ung           2,737   |    6 |  1 |  2 |  1 |  1 |  1 |    |    |    |    |    
    TLB             2,318   |    6 |    |  1 |  3 |  1 |  1 |    |    |    |    |    
    Hobbes          2,112   |    6 |    |  1 |  1 |  1 |  2 |  1 |    |    |    |    
    Iceman          1,112   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    Karl            1,992   |    6 |    |    |  1 |  1 |  2 |    |  2 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Austin Race

P   Player           score  |  FIA    | VER        HAM        LEC        PER        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   GGP1               564  |  25     | VER  288 | HAM  192 | SAI      | RUS   48 | PER   32 | LEC    4 | 
2   F1Ung              530  |  18     | VER  288 | PER   48 | LEC  128 | SAI      | RUS   64 | HAM    2 | 
3   TLB                480  |  15     | VER  288 | LEC   96 | SAI      | HAM   24 | RUS   64 | PER    8 | 
4   Karl               424  |  12     | VER  288 | PER   48 | RUS   32 | HAM   24 | LEC   16 | ALO   16 | 
5   Hobbes             392  |  10     | VER  288 | SAI      | RUS   32 | LEC   48 | ALO   16 | PER    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Austin Qual

P   Player           score  |  FIA    | SAI        LEC        VER        PER        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   F1Ung              488  |  25     | VER   72 | LEC  192 | SAI   32 | PER   96 | HAM   64 | RUS   32 | 
2   Hobbes             464  |  18     | LEC  144 | VER   96 | SAI   32 | PER   96 | HAM   64 | RUS   32 | 
3   GGP1               408  |  13.50  | VER   72 | LEC  192 | SAI   32 | HAM   48 | PER   32 | RUS   32 | 
3   TLB                408  |  13.50  | VER   72 | LEC  192 | SAI   32 | HAM   48 | PER   32 | RUS   32 | 
5   Karl               352  |  10     | LEC  144 | VER   96 | PER   64 | SAI   12 | RUS   32 | ALO    4 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Japan Race

P   Player           score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
-----------------------------------------------------------------------------------------------------
1   GGP1               664  |  21.50  | VER  288 | PER  192 | LEC  128 | HAM   48 | SAI      | RUS    8 | 
1   NL                 664  |  21.50  | VER  288 | PER  192 | LEC  128 | HAM   48 | SAI      | RUS    8 | 
3   TLB                504  |  15     | VER  288 | LEC   96 | PER   64 | HAM   48 | SAI      | RUS    8 | 
4   Hobbes             480  |  12     | VER  288 | LEC   96 | SAI      | PER   24 | HAM   64 | RUS    8 | 
5   F1Ung              472  |  10     | VER  288 | LEC   96 | PER   64 | SAI      | RUS    8 | HAM   16 | 
6   Iceman             432  |   8     | VER  288 | LEC   96 | HAM   32 | SAI      | PER    8 | RUS    8 | 
7   Karl               428  |   6     | VER  288 | LEC   96 | RUS    4 | PER   24 | SAI      | HAM   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Japan Qual

P   Player           score  |  FIA    | VER        LEC        SAI        PER        OCO        HAM        
-----------------------------------------------------------------------------------------------------
1   NL                 744  |  25     | VER  288 | LEC  192 | SAI  128 | PER   96 | HAM   32 | RUS    8 | 
2   Iceman             680  |  18     | VER  288 | LEC  192 | SAI  128 | HAM   24 | PER   32 | ALO   16 | 
3   F1Ung              648  |  15     | VER  288 | LEC  192 | SAI  128 | HAM   24 | RUS    8 | PER    8 | 
4   GGP1               632  |  12     | VER  288 | LEC  192 | PER   64 | SAI   48 | HAM   32 | RUS    8 | 
5   TLB                392  |  10     | LEC  144 | VER   96 | PER   64 | SAI   48 | HAM   32 | RUS    8 | 
6   Hobbes             360  |   8     | LEC  144 | VER   96 | NOR      | PER   96 | SAI   16 | RUS    8 | 
7   Karl               340  |   6     | LEC  144 | VER   96 | RUS    4 | SAI   48 | PER   32 | ALO   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   GGP1               336  |  25     | VER      | LEC  192 | SAI  128 | PER   12 | HAM    4 | RUS      | 
2   TLB                324  |  18     | VER      | LEC  192 | SAI  128 | HAM    3 | RUS      | PER    1 | 
3   Hobbes             212  |  15     | VER      | LEC  192 | RUS      | HAM    3 | SAI   16 | PER    1 | 
4   F1Ung              209  |  12     | VER      | LEC  192 | HAM      | RUS      | SAI   16 | PER    1 | 
5   Karl                84  |  10     | VER      | RUS      | LEC   64 | HAM    3 | SAI   16 | PER    1 | 
6   NL                  81  |   8     | VER      | HAM      | LEC   64 | RUS      | SAI   16 | PER    1 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Singapore Qual

P   Player           score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   GGP1               412  |  25     | LEC  288 | VER      | SAI   64 | ALO   48 | PER    8 | HAM    4 | 
2   F1Ung              390  |  18     | LEC  288 | SAI   48 | VER    4 | HAM   48 | RUS      | PER    2 | 
3   Karl               364  |  15     | LEC  288 | VER      | SAI   64 | RUS      | PER    8 | HAM    4 | 
4   TLB                210  |  12     | VER      | LEC   96 | SAI   64 | HAM   48 | RUS      | PER    2 | 
5   Hobbes             204  |  10     | VER      | LEC   96 | RUS      | SAI   96 | PER    8 | HAM    4 | 
6   NL                 162  |   8     | VER      | HAM   96 | LEC   32 | RUS      | SAI   32 | PER    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
