The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           268.5
Karl         235.5
GGP1         233  
Iceman       215.5
TLB          213.5
Hobbes       187.5
Joe          147.5
BWare        146  
Leo          122  
F1Ung        118  
Pylade       112.5
Bill          70.5
Arttu         29  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           268.50|   19 
    Karl         235.50|   21 
    GGP1         233   |   19 
    Iceman       215.50|   19 
    TLB          213.50|   20 
    Hobbes       187.50|   21 
    Joe          147.50|   16 
    BWare        146   |   15 
    Leo          122   |   13 
    F1Ung        118   |   15 
    Pylade       112.50|   15 
    Bill          70.50|   15 
    Arttu         29   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.13|   19 
    GGP1          12.26|   19 
    Iceman        11.34|   19 
    Karl          11.21|   21 
    TLB           10.68|   20 
    BWare          9.73|   15 
    Leo            9.38|   13 
    Joe            9.22|   16 
    Winston        9   |    1 
    Hobbes         8.93|   21 
    F1Ung          7.87|   15 
    Pylade         7.50|   15 
    Arttu          7.25|    4 
    Bill           4.70|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              8,455   |   19 
    Karl            8,033   |   21 
    Hobbes          7,736   |   21 
    TLB             7,626   |   20 
    Iceman          7,603   |   19 
    GGP1            7,375   |   19 
    Joe             5,994   |   16 
    F1Ung           5,633   |   15 
    Pylade          5,378   |   15 
    BWare           5,360   |   15 
    Leo             4,930   |   13 
    Bill            4,693   |   15 
    Arttu           1,517   |    4 
    Winston           404   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                445   |   19 
    Winston           404   |    1 
    Iceman            400.16|   19 
    GGP1              388.16|   19 
    Karl              382.52|   21 
    TLB               381.30|   20 
    Arttu             379.25|    4 
    Leo               379.23|   13 
    F1Ung             375.53|   15 
    Joe               374.62|   16 
    Hobbes            368.38|   21 
    Pylade            358.53|   15 
    BWare             357.33|   15 
    Bill              312.87|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              8,455   |   19 |  5 |  3 |  3 |    |  2 |  2 |  1 |  1 |    |  1 
    GGP1            7,375   |   19 |  4 |  1 |  3 |  3 |    |  3 |    |  2 |  2 |  1 
    Iceman          7,603   |   19 |  3 |  4 |    |  2 |  3 |    |  3 |    |  1 |  1 
    Leo             4,930   |   13 |  3 |    |    |  1 |    |  2 |  1 |  3 |    |  2 
    Karl            8,033   |   21 |  2 |  3 |  3 |  3 |  1 |  2 |  3 |  3 |    |  1 
    TLB             7,626   |   20 |  1 |  4 |  4 |  1 |  1 |  3 |  1 |  3 |  1 |  1 
    Hobbes          7,736   |   21 |  1 |  3 |  2 |  1 |  5 |    |  2 |  1 |  1 |  1 
    Joe             5,994   |   16 |  1 |  2 |  2 |    |  2 |  1 |  3 |  2 |  1 |  2 
    Pylade          5,378   |   15 |  1 |    |  2 |  1 |  1 |  2 |  2 |  2 |  1 |  3 
    BWare           5,360   |   15 |  1 |    |  1 |  6 |  2 |    |  1 |  1 |  3 |    
    Bill            4,693   |   15 |    |  1 |  1 |    |  1 |  1 |  1 |  2 |  3 |  3 
    F1Ung           5,633   |   15 |    |  1 |    |  3 |  2 |  4 |  1 |  2 |  2 |    
    Arttu           1,517   |    4 |    |    |  1 |    |    |  1 |  1 |    |    |    
    Winston           404   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
