The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         178  
TLB          159  
NL           145  
GGP1         127.5
Pylade       120.5
Hobbes       115.5
Iceman       105  
BWare         97.5
F1Ung         79.5
Bill          76  
Joe           59  
Leo           34.5
Arttu          5  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         178   |   13 
    TLB          159   |   13 
    NL           145   |   12 
    GGP1         127.50|   12 
    Pylade       120.50|   11 
    Hobbes       115.50|   13 
    Iceman       105   |   10 
    BWare         97.50|   10 
    F1Ung         79.50|    9 
    Bill          76   |    8 
    Joe           59   |    8 
    Leo           34.50|    7 
    Arttu          5   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          13.69|   13 
    TLB           12.23|   13 
    NL            12.08|   12 
    Pylade        10.95|   11 
    GGP1          10.62|   12 
    Iceman        10.50|   10 
    BWare          9.75|   10 
    Bill           9.50|    8 
    Hobbes         8.88|   13 
    F1Ung          8.83|    9 
    Joe            7.38|    8 
    Leo            4.93|    7 
    Arttu          2.50|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            3,488   |   13 
    TLB             3,296   |   13 
    NL              3,018   |   12 
    GGP1            2,808   |   12 
    Pylade          2,727   |   11 
    Iceman          2,710   |   10 
    Hobbes          2,656   |   13 
    BWare           2,302   |   10 
    F1Ung           2,026   |    9 
    Bill            1,972   |    8 
    Joe             1,756   |    8 
    Leo             1,292   |    7 
    Arttu             425   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Iceman            271   |   10 
    Karl              268.31|   13 
    TLB               253.54|   13 
    NL                251.50|   12 
    Pylade            247.91|   11 
    Bill              246.50|    8 
    GGP1              234   |   12 
    BWare             230.20|   10 
    F1Ung             225.11|    9 
    Joe               219.50|    8 
    Arttu             212.50|    2 
    Hobbes            204.31|   13 
    Leo               184.57|    7 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl            3,488   |   13 |  3 |    |  3 |  2 |  1 |  2 |  1 |  1 |    |    
    NL              3,018   |   12 |  2 |  2 |  2 |    |  1 |  1 |  2 |  1 |    |    
    Iceman          2,710   |   10 |  2 |  2 |    |    |    |  1 |  2 |    |  1 |  1 
    Pylade          2,727   |   11 |  2 |    |  1 |  2 |  1 |  1 |  2 |  1 |  1 |    
    TLB             3,296   |   13 |  1 |  3 |  1 |  2 |  3 |  2 |    |  1 |    |    
    GGP1            2,808   |   12 |  1 |  1 |  2 |  3 |  1 |    |    |  2 |  1 |  1 
    Hobbes          2,656   |   13 |  1 |  1 |  1 |  1 |  2 |  2 |  1 |    |  2 |  1 
    BWare           2,302   |   10 |  1 |  1 |    |  2 |  1 |  1 |  1 |  2 |    |    
    Bill            1,972   |    8 |  1 |  1 |    |  1 |  1 |  1 |    |    |  2 |  1 
    Joe             1,756   |    8 |  1 |    |    |  1 |  1 |    |    |  2 |  2 |  1 
    F1Ung           2,026   |    9 |    |  2 |    |  1 |    |  2 |  2 |  1 |    |  1 
    Leo             1,292   |    7 |    |    |  1 |    |  1 |    |    |  2 |  1 |  1 
    Arttu             425   |    2 |    |    |    |    |    |    |    |  1 |    |  1 
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Austria Race

P   Player           score  |  FIA    | LEC        VER        HAM        RUS        OCO        MSC        
-----------------------------------------------------------------------------------------------------
1   Karl               200  |  25     | LEC   32 | SAI      | VER   48 | PER      | HAM   48 | RUS   72 | 
2   F1Ung              180  |  18     | VER   16 | LEC   32 | PER      | SAI      | RUS   96 | HAM   36 | 
3   Hobbes             172  |  15     | VER   16 | PER      | LEC   24 | SAI      | RUS   96 | HAM   36 | 
4   GGP1               168  |  11     | VER   16 | LEC   32 | PER      | SAI      | HAM   48 | RUS   72 | 
4   TLB                168  |  11     | VER   16 | LEC   32 | PER      | SAI      | HAM   48 | RUS   72 | 
6   NL                 164  |   8     | VER   16 | PER      | SAI      | HAM   64 | LEC   12 | RUS   72 | 
7   Pylade             162  |   6     | VER   16 | LEC   32 | SAI      | PER      | RUS   96 | ALO   18 | 
8   BWare              116  |   4     | VER   16 | PER      | SAI      | NOR   16 | LEC   12 | RUS   72 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Austria Sprint

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        PER        OCO        
-----------------------------------------------------------------------------------------------------
1   GGP1               376  |  25     | LEC   16 | VER   32 | SAI   96 | PER   64 | RUS   96 | HAM   72 | 
2   BWare              352  |  16.50  | VER   32 | LEC   64 | NOR      | SAI   64 | PER  192 | ALO      | 
2   F1Ung              352  |  16.50  | VER   32 | LEC   64 | SAI   96 | PER   64 | RUS   96 | ALO      | 
4   Pylade             328  |  12     | VER   32 | LEC   64 | SAI   96 | PER   64 | ALO      | RUS   72 | 
5   TLB                280  |  10     | VER   32 | LEC   64 | PER   24 | SAI   64 | HAM   24 | RUS   72 | 
6   Hobbes             264  |   8     | VER   32 | LEC   64 | SAI   96 | ALO      | NOR      | RUS   72 | 
7   NL                 248  |   6     | VER   32 | PER    8 | LEC   48 | SAI   64 | HAM   24 | RUS   72 | 
8   Karl               232  |   4     | LEC   16 | SAI   32 | VER   24 | PER   64 | HAM   24 | RUS   72 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Britain Race

P   Player           score  |  FIA    | SAI        PER        HAM        LEC        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   Karl               368  |  25     | VER      | LEC   16 | PER   48 | SAI   16 | RUS      | NOR  288 | 
2   NL                 217  |  18     | VER      | HAM   32 | PER   48 | LEC  128 | RUS      | SAI    9 | 
3   GGP1               128  |  15     | VER      | LEC   16 | PER   48 | SAI   16 | HAM   48 | RUS      | 
4   TLB                116  |  12     | VER      | LEC   16 | PER   48 | SAI   16 | RUS      | HAM   36 | 
5   Hobbes             105  |  10     | VER      | LEC   16 | RUS      | PER   32 | HAM   48 | SAI    9 | 
6   F1Ung              104  |   8     | VER      | LEC   16 | SAI   24 | HAM   64 | RUS      | ZHO      | 
7   BWare               98  |   6     | LEC    4 | VER    2 | PER   48 | NOR   32 | SAI   12 | RIC      | 
8   Joe                 80  |   4     | VER      | LEC   16 | PER   48 | SAI   16 | RUS      | GAS      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Canada Race

P   Player           score  |  FIA    | VER        SAI        HAM        RUS        LEC        OCO        
-----------------------------------------------------------------------------------------------------
1   NL                 288  |  21.50  | VER   32 | SAI   64 | VET      | PER      | LEC  192 | NOR      | 
1   Pylade             288  |  21.50  | SAI   16 | VER   32 | ALO      | PER      | RUS   96 | LEC  144 | 
3   TLB                276  |  15     | VER   32 | PER      | SAI   48 | LEC   64 | RUS   96 | HAM   36 | 
4   Karl               240  |  12     | VER   32 | PER      | SAI   48 | LEC   64 | RUS   96 | NOR      | 
5   GGP1               216  |  10     | VER   32 | PER      | ALO      | LEC   64 | HAM   48 | RUS   72 | 
6   Iceman             184  |   8     | VER   32 | LEC    8 | SAI   48 | PER      | RUS   96 | VET      | 
7   Hobbes             152  |   6     | VER   32 | LEC    8 | SAI   48 | HAM   64 | PER      | NOR      | 
8   Arttu              137  |   4     | VER   32 | PER      | ALO      | VET      | RUS   96 | RIC    9 | 
9   Joe                128  |   2     | VER   32 | PER      | ALO      | GAS      | RUS   96 | TSU      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Baku Race

P   Player           score  |  FIA    | VER        PER        RUS        HAM        GAS        VET        
-----------------------------------------------------------------------------------------------------
1   Joe                420  |  25     | VER   32 | PER   64 | RUS   96 | BOT      | GAS  192 | NOR   36 | 
2   Iceman             406  |  18     | PER   16 | ALO    2 | SAI      | NOR    4 | HAM   96 | VET  288 | 
3   NL                 360  |  15     | VER   32 | PER   64 | NOR      | SAI      | GAS  192 | HAM   72 | 
4   GGP1               236  |  11     | LEC      | VER   32 | PER   48 | SAI      | NOR   12 | ALO  144 | 
4   Pylade             236  |  11     | LEC      | VER   32 | PER   48 | SAI      | NOR   12 | ALO  144 | 
6   Karl               216  |   7     | VER   32 | PER   64 | LEC      | SAI      | RUS   48 | HAM   72 | 
6   TLB                216  |   7     | VER   32 | PER   64 | LEC      | SAI      | RUS   48 | HAM   72 | 
8   F1Ung              184  |   4     | VER   32 | PER   64 | LEC      | ALO   16 | SAI      | HAM   72 | 
9   Hobbes             180  |   2     | VER   32 | PER   64 | SAI      | LEC      | RUS   48 | NOR   36 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Monaco Race

P   Player           score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                 452  |  25     | VER    8 | SAI   64 | PER   24 | LEC  128 | RUS  192 | BOT   36 | 
2   Iceman             436  |  18     | LEC    4 | VER   32 | SAI   48 | PER   16 | RUS  192 | ALO  144 | 
3   GGP1               420  |  15     | LEC    4 | SAI   64 | VER   96 | PER   16 | NOR   96 | RUS  144 | 
4   Joe                392  |  12     | VER    8 | PER   32 | LEC   48 | RUS   64 | NOR   96 | ALO  144 | 
5   TLB                384  |  10     | VER    8 | PER   32 | LEC   48 | SAI   32 | RUS  192 | HAM   72 | 
6   Karl               356  |   8     | LEC    4 | VER   32 | PER   24 | SAI   32 | RUS  192 | HAM   72 | 
7   F1Ung              268  |   6     | LEC    4 | VER   32 | SAI   48 | PER   16 | HAM   24 | RUS  144 | 
8   BWare              260  |   4     | LEC    4 | VER   32 | MAG      | NOR   32 | RUS  192 | OCO      | 
9   Pylade             232  |   2     | LEC    4 | VER   32 | SAI   48 | PER   16 | NOR   96 | BOT   36 | 
10  Bill               227  |   1     | LEC    4 | VER   32 | HAM    3 | SAI   32 | BOT   12 | RUS  144 | 
11  Hobbes             116  |   0     | VER    8 | LEC   16 | NOR   12 | SAI   32 | PER   12 | BOT   36 | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   Bill               400  |  25     | VER   32 | LEC      | PER   48 | SAI  128 | RUS   48 | HAM  144 | 
2   TLB                340  |  18     | VER   32 | LEC      | SAI   48 | PER   32 | HAM  192 | RUS   36 | 
3   Karl               328  |  15     | LEC      | VER   32 | PER   48 | SAI  128 | RUS   48 | NOR   72 | 
4   GGP1               308  |  12     | VER   32 | SAI   16 | LEC      | PER   32 | HAM  192 | ALO   36 | 
5   Joe                248  |  10     | VER   32 | PER   64 | LEC      | BOT   32 | RUS   48 | NOR   72 | 
6   F1Ung              232  |   8     | LEC      | VER   32 | SAI   48 | PER   32 | RUS   48 | NOR   72 | 
7   NL                 224  |   6     | VER   32 | HAM    8 | PER   48 | RUS   64 | LEC      | SAI   72 | 
8   Pylade             188  |   4     | SAI    4 | VER   32 | LEC      | PER   32 | RUS   48 | NOR   72 | 
9   Hobbes             156  |   1.50  | VER   32 | SAI   16 | PER   48 | LEC      | NOR   24 | RUS   36 | 
9   Leo                156  |   1.50  | VER   32 | PER   64 | SAI   48 | LEC      | ALO   12 | RIC      | 
11  Iceman             152  |   0     | SAI    4 | VER   32 | LEC      | PER   32 | RUS   48 | ALO   36 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Hobbes             424  |  25     | VER   32 | LEC   64 | NOR      | SAI   64 | RUS  192 | PER   72 | 
2   Bill               384  |  18     | LEC   16 | VER   32 | SAI   96 | NOR      | PER   96 | RUS  144 | 
3   Pylade             372  |  15     | LEC   16 | VER   32 | SAI   96 | NOR      | RUS  192 | ALO   36 | 
4   F1Ung              364  |  12     | VER   32 | LEC   64 | PER   48 | SAI   64 | ALO   12 | BOT  144 | 
5   Karl               352  |   9     | VER   32 | LEC   64 | PER   48 | SAI   64 | NOR      | RUS  144 | 
5   TLB                352  |   9     | VER   32 | LEC   64 | PER   48 | SAI   64 | NOR      | RUS  144 | 
7   Iceman             332  |   6     | VER   32 | LEC   64 | SAI   96 | PER  128 | ALO   12 | NOR      | 
8   NL                 320  |   4     | VER   32 | PER   16 | LEC   48 | HAM   32 | SAI   48 | RUS  144 | 
9   Joe                304  |   2     | VER   32 | PER   16 | LEC   48 | BOT   16 | SAI   48 | RUS  144 | 
10  Arttu              288  |   1     | VER   32 | PER   16 | LEC   48 | NOR      | SAI   48 | RUS  144 | 
11  BWare              216  |   0     | VER   32 | SAI   32 | RUS   24 | LEC   32 | PER   96 | NOR      | 
12  Leo                212  |   0     | VER   32 | PER   16 | SAI   96 | LEC   32 | RIC      | ALO   36 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   BWare              269  |  25     | VER   32 | LEC    4 | SAI      | PER   32 | BOT  192 | OCO    9 | 
2   Hobbes             248  |  18     | VER   32 | SAI      | PER   48 | ALO      | LEC   96 | RUS   72 | 
3   NL                 200  |  15     | VER   32 | PER   64 | SAI      | LEC   32 | HAM      | RUS   72 | 
4   Karl               177  |  12     | LEC    1 | VER   32 | PER   48 | SAI      | RUS   96 | HAM      | 
5   Pylade             145  |  10     | LEC    1 | VER   32 | PER   48 | NOR   64 | SAI      | ALO      | 
6   Bill               137  |   7     | LEC    1 | VER   32 | SAI      | PER   32 | HAM      | RUS   72 | 
6   TLB                137  |   7     | LEC    1 | VER   32 | SAI      | PER   32 | HAM      | RUS   72 | 
8   GGP1               108  |   4     | SAI      | LEC    4 | VER   24 | PER   32 | NOR   48 | ALO      | 
9   Iceman              96  |   2     | VER   32 | LEC    4 | ALO      | SAI      | PER   24 | NOR   36 | 
10  Leo                 68  |   1     | VER   32 | SAI      | LEC   12 | ALO      | PER   24 | RIC      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   Iceman             424  |  25     | VER   32 | LEC   64 | ALO      | PER   64 | NOR  192 | SAI   72 | 
2   GGP1               340  |  18     | VER   32 | LEC   64 | PER   96 | NOR   64 | ALO   12 | SAI   72 | 
3   Leo                276  |  15     | LEC   16 | SAI   16 | VER   24 | PER   64 | ALO   12 | NOR  144 | 
4   BWare              244  |  12     | VER   32 | SAI   16 | LEC   48 | PER   64 | ALO   12 | MAG   72 | 
5   NL                 212  |  10     | VER   32 | PER   32 | HAM      | ALO    4 | RUS      | BOT  144 | 
6   Pylade             184  |   8     | VER   32 | LEC   64 | NOR   24 | ALO    4 | MAG   24 | PER   36 | 
7   Karl               181  |   6     | LEC   16 | VER   32 | SAI   48 | PER   64 | ALO   12 | RUS    9 | 
8   TLB                169  |   4     | LEC   16 | VER   32 | SAI   48 | PER   64 | HAM      | RUS    9 | 
9   Bill               160  |   2     | LEC   16 | VER   32 | SAI   48 | PER   64 | RUS      | HAM      | 
10  Hobbes             153  |   1     | VER   32 | SAI   16 | LEC   48 | HAM      | PER   48 | RUS    9 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   Karl               208  |  25     | VER      | PER   64 | LEC   24 | SAI      | RUS   48 | BOT   72 | 
2   NL                 196  |  16.50  | LEC   32 | VER      | SAI      | PER   32 | HAM   96 | RUS   36 | 
2   TLB                196  |  16.50  | VER      | LEC   32 | SAI      | PER   32 | HAM   96 | RUS   36 | 
4   Bill               176  |  12     | VER      | SAI      | LEC   24 | PER   32 | RUS   48 | HAM   72 | 
5   BWare              164  |  10     | LEC   32 | VER      | PER   48 | SAI      | RUS   48 | GAS   36 | 
6   Hobbes             124  |   8     | VER      | SAI      | PER   48 | RUS   64 | LEC   12 | ALO      | 
7   F1Ung              116  |   6     | VER      | LEC   32 | PER   48 | SAI      | MAG      | RUS   36 | 
8   Joe                112  |   3     | VER      | PER   64 | LEC   24 | SAI      | BOT   24 | ALO      | 
8   Leo                112  |   3     | SAI      | LEC   32 | VER      | PER   32 | RUS   48 | ALO      | 
10  GGP1               100  |   0.50  | LEC   32 | VER      | SAI      | PER   32 | ALO      | RUS   36 | 
10  Iceman             100  |   0.50  | SAI      | LEC   32 | VER      | PER   32 | ALO      | RUS   36 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Pylade             428  |  25     | LEC   16 | SAI   32 | VER   24 | PER  128 | RUS  192 | MAG   36 | 
2   TLB                422  |  18     | LEC   16 | VER   32 | SAI   96 | PER  128 | HAM    6 | RUS  144 | 
3   Karl               418  |  15     | VER   32 | LEC   64 | PER   48 | SAI   64 | RUS  192 | HAM   18 | 
4   BWare              390  |  12     | VER   32 | SAI   32 | LEC   48 | PER  128 | HAM    6 | RUS  144 | 
5   Bill               358  |   9     | VER   32 | LEC   64 | PER   48 | SAI   64 | HAM    6 | RUS  144 | 
5   Hobbes             358  |   9     | VER   32 | LEC   64 | PER   48 | SAI   64 | HAM    6 | RUS  144 | 
7   Iceman             340  |   6     | VER   32 | SAI   32 | LEC   48 | HAM      | RUS  192 | MAG   36 | 
8   Leo                272  |   4     | VER   32 | SAI   32 | LEC   48 | RUS   64 | PER   96 | ALO      | 
9   GGP1               256  |   2     | VER   32 | SAI   32 | PER   48 | HAM      | BOT      | RUS  144 | 
10  F1Ung              226  |   1     | VER   32 | LEC   64 | PER   48 | SAI   64 | BOT      | HAM   18 | 
11  NL                 137  |   0     | VER   32 | SAI   32 | HAM      | RUS   64 | BOT      | ZHO    9 | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Iceman             240  |  21.50  | VER      | LEC   32 | SAI   48 | HAM   64 | RUS   96 | PER      | 
1   TLB                240  |  21.50  | VER      | LEC   32 | SAI   48 | HAM   64 | RUS   96 | NOR      | 
3   Karl               212  |  15     | VER      | LEC   32 | SAI   48 | PER      | RUS   96 | ALO   36 | 
4   Hobbes             204  |  12     | VER      | SAI   64 | NOR      | RUS  128 | LEC   12 | PER      | 
5   Leo                196  |  10     | VER      | PER      | SAI   48 | LEC   16 | RUS   96 | ALO   36 | 
6   BWare              193  |   8     | VER      | HAM   32 | PER      | RUS  128 | SAI   24 | LEC    9 | 
7   Pylade             164  |   6     | SAI   16 | VER      | GAS      | LEC   16 | RUS   96 | ALO   36 | 
8   GGP1               152  |   4     | VER      | SAI   64 | PER      | LEC   16 | GAS      | RUS   72 | 
9   Bill               130  |   2     | VER      | PER      | GAS      | LEC   16 | RUS   96 | SAI   18 | 
10  Joe                 72  |   1     | VER      | RIC      | ALO      | VET      | GAS      | RUS   72 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
