The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-qual, japan-qual, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes        49  
GGP1          46.5
F1Ung         41  
NL            40  
TLB           35.5
Karl          32  
Iceman        18  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes        49   |    3 
    GGP1          46.50|    3 
    F1Ung         41   |    3 
    NL            40   |    2 
    TLB           35.50|    3 
    Karl          32   |    3 
    Iceman        18   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            20   |    2 
    Iceman        18   |    1 
    Hobbes        16.33|    3 
    GGP1          15.50|    3 
    F1Ung         13.67|    3 
    TLB           11.83|    3 
    Karl          10.67|    3 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes          1,196   |    3 
    F1Ung           1,157   |    3 
    GGP1            1,124   |    3 
    TLB             1,034   |    3 
    Karl              739   |    3 
    NL                658   |    2 
    Iceman            464   |    1 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Iceman            464   |    1 
    Hobbes            398.67|    3 
    F1Ung             385.67|    3 
    GGP1              374.67|    3 
    TLB               344.67|    3 
    NL                329   |    2 
    Karl              246.33|    3 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Hobbes          1,196   |    3 |  1 |  1 |    |    |    |    |  1 |    |    |    
    NL                658   |    2 |  1 |    |  1 |    |    |    |    |    |    |    
    F1Ung           1,157   |    3 |  1 |    |    |    |    |  2 |    |    |    |    
    GGP1            1,124   |    3 |    |  1 |  2 |    |    |    |    |    |    |    
    Iceman            464   |    1 |    |  1 |    |    |    |    |    |    |    |    
    TLB             1,034   |    3 |    |    |  1 |  1 |  1 |    |    |    |    |    
    Karl              739   |    3 |    |    |    |  1 |  2 |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Austin Qual

P   Player           score  |  FIA    | SAI        LEC        VER        PER        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   F1Ung              704  |  25     | VER    8 | LEC   64 | SAI   24 | PER  128 | HAM  192 | RUS  288 | 
2   Hobbes             680  |  18     | LEC   16 | VER   32 | SAI   24 | PER  128 | HAM  192 | RUS  288 | 
3   GGP1               544  |  13.50  | VER    8 | LEC   64 | SAI   24 | HAM   64 | PER   96 | RUS  288 | 
3   TLB                544  |  13.50  | VER    8 | LEC   64 | SAI   24 | HAM   64 | PER   96 | RUS  288 | 
5   Karl               244  |  10     | LEC   16 | VER   32 | PER   48 | SAI   16 | RUS   96 | ALO   36 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Japan Qual

P   Player           score  |  FIA    | VER        LEC        SAI        PER        OCO        HAM        
-----------------------------------------------------------------------------------------------------
1   NL                 488  |  25     | VER   32 | LEC   64 | SAI   96 | PER  128 | HAM   96 | RUS   72 | 
2   Iceman             464  |  18     | VER   32 | LEC   64 | SAI   96 | HAM   32 | PER   96 | ALO  144 | 
3   GGP1               376  |  15     | VER   32 | LEC   64 | PER   48 | SAI   64 | HAM   96 | RUS   72 | 
4   Karl               355  |  12     | LEC   16 | VER   32 | RUS    3 | SAI   64 | PER   96 | ALO  144 | 
5   TLB                328  |  10     | LEC   16 | VER   32 | PER   48 | SAI   64 | HAM   96 | RUS   72 | 
6   F1Ung              320  |   8     | VER   32 | LEC   64 | SAI   96 | HAM   32 | RUS   24 | PER   72 | 
7   Hobbes             296  |   6     | LEC   16 | VER   32 | NOR      | PER  128 | SAI   48 | RUS   72 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Singapore Qual

P   Player           score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   Hobbes             220  |  25     | VER      | LEC   32 | RUS      | SAI  128 | PER   24 | HAM   36 | 
2   GGP1               204  |  18     | LEC   32 | VER      | SAI   48 | ALO   64 | PER   24 | HAM   36 | 
3   NL                 170  |  15     | VER      | HAM   32 | LEC   24 | RUS      | SAI   96 | PER   18 | 
4   TLB                162  |  12     | VER      | LEC   32 | SAI   48 | HAM   64 | RUS      | PER   18 | 
5   Karl               140  |  10     | LEC   32 | VER      | SAI   48 | RUS      | PER   24 | HAM   36 | 
6   F1Ung              133  |   8     | LEC   32 | SAI   16 | VER    3 | HAM   64 | RUS      | PER   18 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
