The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Iceman        99  
GGP1          93  
NL            85.5
TLB           80.5
Pylade        65.5
Karl          63.5
Leo           61  
Hobbes        60  
Joe           54  
BWare         50  
F1Ung         44  
Bill          31  
Winston        9  
Arttu          8  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Iceman        99   |    8 
    GGP1          93   |    7 
    NL            85.50|    7 
    TLB           80.50|    7 
    Pylade        65.50|    5 
    Karl          63.50|    8 
    Leo           61   |    6 
    Hobbes        60   |    8 
    Joe           54   |    6 
    BWare         50   |    6 
    F1Ung         44   |    7 
    Bill          31   |    7 
    Winston        9   |    1 
    Arttu          8   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          13.29|    7 
    Pylade        13.10|    5 
    Iceman        12.38|    8 
    NL            12.21|    7 
    TLB           11.50|    7 
    Leo           10.17|    6 
    Winston        9   |    1 
    Joe            9   |    6 
    BWare          8.33|    6 
    Arttu          8   |    1 
    Karl           7.94|    8 
    Hobbes         7.50|    8 
    F1Ung          6.29|    7 
    Bill           4.43|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Iceman          3,616   |    8 
    Karl            3,271   |    8 
    NL              3,264   |    7 
    TLB             3,234   |    7 
    GGP1            3,223   |    7 
    Hobbes          2,948   |    8 
    F1Ung           2,795   |    7 
    Joe             2,598   |    6 
    Leo             2,510   |    6 
    Pylade          2,496   |    5 
    Bill            2,392   |    7 
    BWare           2,248   |    6 
    Winston           404   |    1 
    Arttu             352   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade            499.20|    5 
    NL                466.29|    7 
    TLB               462   |    7 
    GGP1              460.43|    7 
    Iceman            452   |    8 
    Joe               433   |    6 
    Leo               418.33|    6 
    Karl              408.88|    8 
    Winston           404   |    1 
    F1Ung             399.29|    7 
    BWare             374.67|    6 
    Hobbes            368.50|    8 
    Arttu             352   |    1 
    Bill              341.71|    7 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Iceman          3,616   |    8 |  2 |  2 |    |    |  1 |    |  1 |    |    |  1 
    GGP1            3,223   |    7 |  2 |    |  1 |  2 |    |    |    |  1 |  1 |    
    Leo             2,510   |    6 |  2 |    |    |    |    |    |  1 |  1 |    |  1 
    NL              3,264   |    7 |  1 |  1 |  2 |    |    |  1 |  1 |    |    |  1 
    TLB             3,234   |    7 |  1 |  1 |  1 |    |    |  3 |    |    |    |  1 
    Pylade          2,496   |    5 |  1 |    |  1 |  1 |  1 |  1 |    |    |    |    
    Hobbes          2,948   |    8 |    |  1 |  2 |    |  1 |    |    |    |  1 |    
    Joe             2,598   |    6 |    |  1 |  1 |    |  1 |    |  1 |  1 |    |  1 
    Karl            3,271   |    8 |    |  1 |    |  2 |  1 |    |  1 |  2 |    |  1 
    BWare           2,248   |    6 |    |    |    |  4 |    |    |    |    |  2 |    
    F1Ung           2,795   |    7 |    |    |    |  1 |    |  3 |  1 |  1 |  1 |    
    Bill            2,392   |    7 |    |    |    |    |  1 |  1 |  1 |  1 |  1 |  2 
    Winston           404   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Arttu             352   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
