The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           136  
Hobbes       118.5
Iceman       105  
Karl          94.5
GGP1          93  
TLB           82.5
Joe           78  
BWare         77  
Pylade        66  
F1Ung         60  
Leo           58  
Bill          32.5
Arttu          7  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           136   |    9 
    Hobbes       118.50|   10 
    Iceman       105   |   10 
    Karl          94.50|   10 
    GGP1          93   |    9 
    TLB           82.50|   10 
    Joe           78   |    7 
    BWare         77   |    7 
    Pylade        66   |    9 
    F1Ung         60   |    6 
    Leo           58   |    7 
    Bill          32.50|    8 
    Arttu          7   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.11|    9 
    Hobbes        11.85|   10 
    Joe           11.14|    7 
    BWare         11   |    7 
    Iceman        10.50|   10 
    GGP1          10.33|    9 
    F1Ung         10   |    6 
    Karl           9.45|   10 
    Leo            8.29|    7 
    TLB            8.25|   10 
    Pylade         7.33|    9 
    Bill           4.06|    8 
    Arttu          3.50|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL        2,657,240,902,065   |    9 
    Hobbes    2,335,701,047,545   |   10 
    Iceman    1,855,196,865,872   |   10 
    TLB       1,706,129,292,169   |   10 
    GGP1      1,653,904,646,880   |    9 
    BWare     1,647,457,049,530   |    7 
    Karl      1,510,929,053,855   |   10 
    Leo       1,448,092,524,824   |    7 
    Joe       1,372,072,288,452   |    7 
    Pylade    1,064,496,662,660   |    9 
    Bill      1,019,689,925,182   |    8 
    F1Ung     1,014,480,481,454   |    6 
    Arttu       640,816,002,417   |    2 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu       320,408,001,208.50|    2 
    NL          295,248,989,118.33|    9 
    BWare       235,351,007,075.71|    7 
    Hobbes      233,570,104,754.50|   10 
    Leo         206,870,360,689.14|    7 
    Joe         196,010,326,921.71|    7 
    Iceman      185,519,686,587.20|   10 
    GGP1        183,767,182,986.67|    9 
    TLB         170,612,929,216.90|   10 
    F1Ung       169,080,080,242.33|    6 
    Karl        151,092,905,385.50|   10 
    Bill        127,461,240,647.75|    8 
    Pylade      118,277,406,962.22|    9 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    NL        2,657,240,902,065   |    9 |  3 |  1 |  1 |  1 |  1 |    |    |  1 |  1 |    
    Joe       1,372,072,288,452   |    7 |  1 |  2 |    |    |  1 |    |    |  1 |  1 |  1 
    BWare     1,647,457,049,530   |    7 |  1 |  1 |    |    |  2 |  1 |  1 |    |    |    
    Pylade    1,064,496,662,660   |    9 |  1 |  1 |    |    |    |  1 |  1 |  2 |  1 |    
    Iceman    1,855,196,865,872   |   10 |  1 |    |  3 |  1 |    |  1 |  2 |    |  2 |    
    GGP1      1,653,904,646,880   |    9 |  1 |    |  2 |  1 |  1 |  1 |    |  2 |    |  1 
    Karl      1,510,929,053,855   |   10 |  1 |    |  1 |  2 |  1 |  1 |  2 |    |  1 |  1 
    Leo       1,448,092,524,824   |    7 |  1 |    |    |    |  1 |  1 |  1 |  2 |    |  1 
    Hobbes    2,335,701,047,545   |   10 |    |  3 |  1 |  2 |  1 |  2 |    |    |    |  1 
    F1Ung     1,014,480,481,454   |    6 |    |  2 |    |  1 |    |  1 |    |  1 |    |    
    Bill      1,019,689,925,182   |    8 |    |  1 |    |    |    |  1 |    |  1 |  2 |  1 
    TLB       1,706,129,292,169   |   10 |    |    |  2 |  3 |    |    |  2 |  2 |    |  1 
    Arttu       640,816,002,417   |    2 |    |    |    |    |    |    |  1 |    |    |  1 
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
