The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           244  
GGP1         231.5
Iceman       213  
Hobbes       194.5
TLB          188.5
Karl         174.5
Joe          161  
Leo          132  
BWare        131.5
F1Ung        129  
Pylade       115  
Bill          55.5
Arttu         33  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           244   |   18 
    GGP1         231.50|   18 
    Iceman       213   |   19 
    Hobbes       194.50|   20 
    TLB          188.50|   19 
    Karl         174.50|   20 
    Joe          161   |   15 
    Leo          132   |   13 
    BWare        131.50|   14 
    F1Ung        129   |   14 
    Pylade       115   |   15 
    Bill          55.50|   15 
    Arttu         33   |    4 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.56|   18 
    GGP1          12.86|   18 
    Iceman        11.21|   19 
    Joe           10.73|   15 
    Leo           10.15|   13 
    TLB            9.92|   19 
    Hobbes         9.72|   20 
    BWare          9.39|   14 
    F1Ung          9.21|   14 
    Karl           8.72|   20 
    Arttu          8.25|    4 
    Pylade         7.67|   15 
    Winston        7   |    1 
    Bill           3.70|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL        4,638,118,311,403   |   18 
    Hobbes    4,031,054,386,650   |   20 
    Iceman    3,597,742,103,203   |   19 
    GGP1      3,392,482,258,225   |   18 
    TLB       3,322,282,863,283   |   19 
    Karl      3,249,630,254,757   |   20 
    Joe       3,144,197,325,145   |   15 
    BWare     3,057,941,832,566   |   14 
    Leo       2,818,549,448,612   |   13 
    F1Ung     2,625,833,269,143   |   14 
    Pylade    2,315,009,609,532   |   15 
    Bill      2,110,571,672,268   |   15 
    Arttu     1,044,032,402,837   |    4 
    Winston     161,632,001,604   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu       261,008,100,709.25|    4 
    NL          257,673,239,522.39|   18 
    BWare       218,424,416,611.86|   14 
    Leo         216,811,496,047.08|   13 
    Joe         209,613,155,009.67|   15 
    Hobbes      201,552,719,332.50|   20 
    Iceman      189,354,847,537   |   19 
    GGP1        188,471,236,568.06|   18 
    F1Ung       187,559,519,224.50|   14 
    TLB         174,856,992,804.37|   19 
    Karl        162,481,512,737.85|   20 
    Winston     161,632,001,604   |    1 
    Pylade      154,333,973,968.80|   15 
    Bill        140,704,778,151.20|   15 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1      3,392,482,258,225   |   18 |  5 |  1 |  2 |  1 |  1 |  3 |  1 |  2 |    |  1 
    NL        4,638,118,311,403   |   18 |  4 |  3 |  3 |  2 |  1 |    |    |  2 |  1 |  1 
    Leo       2,818,549,448,612   |   13 |  3 |    |    |  1 |  1 |  1 |  2 |  3 |  1 |  1 
    Iceman    3,597,742,103,203   |   19 |  2 |  2 |  4 |  1 |  3 |  1 |  2 |    |  3 |    
    Joe       3,144,197,325,145   |   15 |  2 |  2 |  1 |  2 |  1 |  1 |  1 |  2 |  1 |  2 
    TLB       3,322,282,863,283   |   19 |  1 |  2 |  3 |  3 |  1 |  1 |  4 |  2 |  1 |  1 
    BWare     3,057,941,832,566   |   14 |  1 |  2 |    |  2 |  2 |  1 |  2 |  1 |  2 |    
    Karl      3,249,630,254,757   |   20 |  1 |  1 |  1 |  4 |  2 |  3 |  4 |    |  1 |  3 
    Pylade    2,315,009,609,532   |   15 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |  5 |  1 |    
    Hobbes    4,031,054,386,650   |   20 |    |  4 |  3 |  2 |  3 |  2 |  1 |    |  1 |  1 
    F1Ung     2,625,833,269,143   |   14 |    |  2 |  1 |  2 |  1 |  4 |  1 |  1 |  1 |    
    Bill      2,110,571,672,268   |   15 |    |  1 |    |    |  1 |  1 |  1 |  2 |  3 |  3 
    Arttu     1,044,032,402,837   |    4 |    |  1 |    |    |    |  1 |  1 |    |    |  1 
    Winston     161,632,001,604   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
