The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB           56.5
Pylade        56.5
Karl          55  
NL            30  
GGP1          18  
F1Ung         12  
Arttu         12  
Bill           8  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           56.50|    3 
    Pylade        56.50|    3 
    Karl          55   |    3 
    NL            30   |    3 
    GGP1          18   |    1 
    F1Ung         12   |    1 
    Arttu         12   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           18.83|    3 
    Pylade        18.83|    3 
    Karl          18.33|    3 
    GGP1          18   |    1 
    F1Ung         12   |    1 
    Arttu         12   |    1 
    NL            10   |    3 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               692   |    3 
    Pylade            638   |    3 
    Karl              622   |    3 
    NL                336   |    3 
    GGP1              304   |    1 
    Bill              150   |    1 
    F1Ung             145   |    1 
    Arttu              52   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              304   |    1 
    TLB               230.67|    3 
    Pylade            212.67|    3 
    Karl              207.33|    3 
    Bill              150   |    1 
    F1Ung             145   |    1 
    NL                112   |    3 
    Arttu              52   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB               692   |    3 |  1 |  1 |  1 |    |    |    |    |    |    |    
    Pylade            638   |    3 |  1 |  1 |  1 |    |    |    |    |    |    |    
    Karl              622   |    3 |  1 |  1 |    |  1 |    |    |    |    |    |    
    GGP1              304   |    1 |    |  1 |    |    |    |    |    |    |    |    
    F1Ung             145   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Arttu              52   |    1 |    |    |    |  1 |    |    |    |    |    |    
    NL                336   |    3 |    |    |    |    |  3 |    |    |    |    |    
    Bill              150   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Canada-bottom-6 Qual

P   Player           score  |  FIA    | TSU        LEC        LAT        STR        VET        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl               196  |  25     | MSC      | ZHO      | LAT   96 | ALB    4 | STR   96 | MAG      | 
2   Pylade             108  |  16.50  | ZHO      | ALB      | LAT   96 | MSC      | TSU   12 | MAG      | 
2   TLB                108  |  16.50  | LAT    8 | MSC      | ZHO      | ALB    4 | STR   96 | MAG      | 
4   Arttu               52  |  12     | BOT      | ALB      | MSC      | TSU   16 | ZHO      | LAT   36 | 
5   NL                  45  |  10     | LAT    8 | MSC      | RUS      | TSU   16 | ALB   12 | ZHO    9 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Baku-bottom-6 Qual

P   Player           score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   TLB                284  |  25     | LAT    8 | ZHO    2 | ALB   48 | MSC   16 | MAG  192 | STR   18 | 
2   Karl               194  |  18     | STR   16 | LAT   32 | ZHO    6 | ALB  128 | MSC   12 | TSU      | 
3   Pylade             146  |  15     | LAT    8 | ZHO    2 | STR   48 | MSC   16 | VET      | ALB   72 | 
4   F1Ung              145  |  12     | LAT    8 | STR   64 | ALB   48 | ZHO   16 | VET      | MSC    9 | 
5   NL                  92  |  10     | LAT    8 | ALB   16 | MSC   24 | STR   32 | RIC   12 | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   Pylade             384  |  25     | LAT   16 | ZHO   32 | STR   96 | VET      | MSC   96 | ALB  144 | 
2   GGP1               304  |  18     | LAT   16 | ZHO   32 | STR   96 | ALB   64 | MSC   96 | VET      | 
3   TLB                300  |  15     | LAT   16 | TSU      | STR   96 | MSC   32 | ZHO   12 | ALB  144 | 
4   Karl               232  |  12     | LAT   16 | ZHO   32 | STR   96 | ALB   64 | MAG   24 | VET      | 
5   NL                 199  |  10     | LAT   16 | ALB    8 | RIC    6 | STR   64 | MSC   96 | ZHO    9 | 
6   Bill               150  |   8     | MSC    1 | LAT   64 | TSU      | STR   64 | ZHO   12 | OCO    9 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
