The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-bottom-6-race, monza-bottom-6-race, dutch-bottom-6-race, spa-bottom-6-race, hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          219  
NL           204  
Karl         183  
F1Ung        143  
Pylade       103  
Bill          25  
Arttu         15  
GGP1          12  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          219   |   12 
    NL           204   |   12 
    Karl         183   |   12 
    F1Ung        143   |    9 
    Pylade       103   |    7 
    Bill          25   |    1 
    Arttu         15   |    1 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           18.25|   12 
    NL            17   |   12 
    F1Ung         15.89|    9 
    Karl          15.25|   12 
    Arttu         15   |    1 
    Pylade        14.71|    7 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             2,302   |   12 
    NL              2,040   |   12 
    Karl            1,726   |   12 
    F1Ung           1,500   |    9 
    Pylade          1,097   |    7 
    Bill              312   |    1 
    Arttu             192   |    1 
    GGP1              114   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              312   |    1 
    Arttu             192   |    1 
    TLB               191.83|   12 
    NL                170   |   12 
    F1Ung             166.67|    9 
    Pylade            156.71|    7 
    Karl              143.83|   12 
    GGP1              114   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              2,040   |   12 |  4 |  1 |  2 |  3 |  2 |    |    |    |    |    
    TLB             2,302   |   12 |  3 |  6 |    |  3 |    |    |    |    |    |    
    F1Ung           1,500   |    9 |  2 |  1 |  3 |  2 |    |    |  1 |    |    |    
    Karl            1,726   |   12 |  1 |  3 |  4 |  2 |  2 |    |    |    |    |    
    Pylade          1,097   |    7 |  1 |  1 |  2 |  1 |  1 |  1 |    |    |    |    
    Bill              312   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu             192   |    1 |    |    |  1 |    |    |    |    |    |    |    
    GGP1              114   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Singapore-bottom-6 Race

P   Player           score  |  FIA    | ZHO        LAT        ALO        ALB        OCO        TSU        
-----------------------------------------------------------------------------------------------------
1   NL                 444  |  25     | LAT   16 | MAG      | BOT      | ALB  128 | ZHO   12 | TSU  288 | 
2   TLB                 84  |  18     | LAT   16 | MSC      | ZHO   24 | TSU   32 | MAG   12 | STR      | 
3   Karl                68  |  15     | LAT   16 | STR      | TSU   12 | ZHO   16 | MSC   24 | RIC      | 
4   F1Ung               64  |  12     | LAT   16 | MSC      | STR      | VET      | ZHO   12 | MAG   36 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Monza-bottom-6 Race

P   Player           score  |  FIA    | VET        ALO        STR        RIC        MAG        LAT        
-----------------------------------------------------------------------------------------------------
1   NL                 348  |  25     | TSU      | MAG    8 | RIC   48 | MSC    4 | ZHO      | LAT  288 | 
2   TLB                331  |  18     | LAT    1 | TSU    2 | MSC      | STR   64 | MAG  192 | BOT   72 | 
3   F1Ung              314  |  15     | LAT    1 | MSC      | STR   96 | VET   16 | MAG  192 | ZHO    9 | 
4   Pylade             282  |  12     | DEV      | LAT    4 | TSU    6 | RIC  128 | ZHO      | MAG  144 | 
5   Karl               123  |  10     | LAT    1 | STR   32 | TSU    6 | ZHO      | MSC   12 | RIC   72 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Dutch-bottom-6 Race

P   Player           score  |  FIA    | TSU        BOT        LAT        RIC        ZHO        MAG        
-----------------------------------------------------------------------------------------------------
1   TLB                348  |  25     | LAT    8 | ZHO    8 | TSU   24 | MSC    8 | ALB   12 | MAG  288 | 
2   NL                 188  |  18     | TSU   32 | ZHO    8 | RIC   48 | LAT   64 | OCO      | ALB   36 | 
3   F1Ung              176  |  15     | LAT    8 | MSC      | ZHO   24 | STR      | OCO      | VET  144 | 
4   Karl               156  |  12     | LAT    8 | STR      | TSU   24 | ZHO   64 | MSC   24 | ALB   36 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Spa-bottom-6 Race

P   Player           score  |  FIA    | HAM        BOT        LAT        MSC        MAG        RIC        
-----------------------------------------------------------------------------------------------------
1   NL                 162  |  25     | ZHO      | MSC   16 | LAT   96 | RIC   32 | VET      | BOT   18 | 
2   Karl               132  |  18     | LAT    8 | STR      | TSU    3 | ZHO   16 | MSC   96 | ALB    9 | 
3   F1Ung              104  |  15     | LAT    8 | TSU      | MSC   48 | ALB      | ZHO   48 | OCO      | 
4   TLB                 58  |  12     | LAT    8 | MSC   16 | TSU    3 | ZHO   16 | STR    6 | ALB    9 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Hungary-bottom-6 Race

P   Player           score  |  FIA    | BOT        TSU        LAT        ALB        MAG        RIC        
-----------------------------------------------------------------------------------------------------
1   NL                 294  |  25     | MAG    2 | LAT   32 | TSU   48 | ALB  128 | BOT   12 | ZHO   72 | 
2   F1Ung              266  |  18     | STR      | VET      | LAT   96 | ALB  128 | ZHO   24 | TSU   18 | 
3   Karl               184  |  15     | LAT    8 | STR      | TSU   48 | ZHO    8 | MSC   48 | ALB   72 | 
4   TLB                144  |  12     | LAT    8 | MSC    2 | TSU   48 | ZHO    8 | STR    6 | ALB   72 | 
5   Pylade             129  |  10     | RIC    1 | VER      | RUS      | ZHO    8 | LAT   48 | ALB   72 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
France-bottom-6 Race

P   Player           score  |  FIA    | TSU        LEC        MAG        LAT        ZHO        MSC        
-----------------------------------------------------------------------------------------------------
1   F1Ung              257  |  25     | STR      | VET      | LAT   48 | ALB    8 | ZHO  192 | TSU    9 | 
2   TLB                196  |  18     | LAT    4 | ZHO    8 | STR      | TSU   16 | MSC   96 | ALB   72 | 
3   Karl                89  |  15     | LAT    4 | SAI      | ALB    3 | ZHO   64 | VER      | LEC   18 | 
4   NL                  54  |  12     | LAT    4 | ZHO    8 | BOT    6 | STR      | RIC      | GAS   36 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Austria-bottom-6 Race

P   Player           score  |  FIA    | PER        LAT        SAI        VET        TSU        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl               208  |  25     | LAT   16 | STR      | MSC      | MAG      | ZHO   48 | TSU  144 | 
2   TLB                 94  |  18     | MSC      | ZHO    2 | LAT   48 | STR    8 | MAG      | ALB   36 | 
3   Pylade              58  |  15     | BOT      | ZHO    2 | ALB      | LAT   32 | STR   24 | RIC      | 
4   NL                  57  |  12     | GAS    1 | MAG      | RIC      | LAT   32 | STR   24 | OCO      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Austria-bottom-6 Sprint

P   Player           score  |  FIA    | ALO        VET        LAT        TSU        ALB        GAS        
-----------------------------------------------------------------------------------------------------
1   Pylade             178  |  25     | TSU    4 | ZHO    2 | LAT   96 | RIC    4 | MSC      | STR   72 | 
2   TLB                150  |  18     | LAT    8 | MSC      | ZHO    6 | ALB   64 | MAG      | STR   72 | 
3   Karl               128  |  15     | LAT    8 | STR      | MSC      | MAG      | ZHO   48 | TSU   72 | 
4   NL                  40  |  12     | LAT    8 | BOT      | RIC      | VET   32 | MSC      | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Britain-bottom-6 Race

P   Player           score  |  FIA    | ALB        ZHO        RUS        BOT        GAS        OCO        
-----------------------------------------------------------------------------------------------------
1   F1Ung              200  |  25     | LAT      | ALB   32 | ZHO   48 | MSC      | TSU   48 | BOT   72 | 
2   Karl               192  |  18     | STR      | LAT      | ZHO   48 | MSC      | MAG      | TSU  144 | 
3   NL                  79  |  15     | ZHO   16 | LAT      | BOT   48 | MSC      | STR    6 | MAG    9 | 
4   TLB                 73  |  12     | MSC      | ZHO   64 | LAT      | STR      | MAG      | ALB    9 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Canada-bottom-6 Race

P   Player           score  |  FIA    | PER        MSC        TSU        MAG        LAT        NOR        
-----------------------------------------------------------------------------------------------------
1   TLB                234  |  25     | LAT    2 | MSC   64 | ZHO      | STR      | MAG   96 | ALB   72 | 
2   Pylade             215  |  18     | RIC      | GAS    2 | ALB    3 | ZHO      | LAT  192 | MSC   18 | 
3   Arttu              192  |  15     | TSU    8 | LAT    8 | MSC   48 | MAG  128 | SAI      | LEC      | 
4   Karl               120  |  12     | MSC   16 | ZHO      | LAT   24 | ALB    8 | STR      | MAG   72 | 
5   NL                 106  |  10     | LAT    2 | TSU   32 | MSC   48 | ZHO      | ALB   24 | BOT      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   TLB                307  |  25     | LAT    1 | ZHO   32 | MSC    6 | ALB    4 | STR  192 | MAG   72 | 
2   Karl               226  |  18     | STR    2 | LAT    4 | ZHO   96 | ALB    4 | MSC   48 | TSU   72 | 
3   Pylade             160  |  15     | ZHO    8 | LAT    4 | STR   24 | ALB    4 | MSC   48 | MAG   72 | 
4   F1Ung               70  |  12     | STR    2 | LAT    4 | ALB      | MSC   16 | ZHO   48 | VET      | 
5   NL                  48  |  10     | ZHO    8 | TSU      | LAT   12 | MSC   16 | ALB   12 | RIC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill               312  |  25     | MSC   16 | LAT    4 | TSU   48 | STR   16 | ZHO  192 | OCO   36 | 
2   TLB                283  |  18     | LAT    1 | TSU   16 | STR    6 | MSC   32 | ZHO  192 | ALB   36 | 
3   NL                 220  |  15     | LAT    1 | ALB   32 | RIC    3 | STR   16 | MSC   24 | ZHO  144 | 
4   GGP1               114  |  12     | TSU    4 | LAT    4 | ZHO   24 | STR   16 | ALB   48 | MSC   18 | 
5   Karl               100  |  10     | LAT    1 | ZHO    8 | STR    6 | ALB   64 | MAG   12 | VET    9 | 
6   Pylade              75  |   8     | LAT    1 | ZHO    8 | STR    6 | VET      | MSC   24 | ALB   36 | 
7   F1Ung               49  |   6     | LAT    1 | ZHO    8 | SAI      | STR   16 | MSC   24 | BOT      | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
