The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         138.5
NL           108  
Iceman       108  
TLB          106  
Joe           83  
Karl          80  
Hobbes        76  
Leo           74  
F1Ung         69  
BWare         54.5
Pylade        49  
Arttu         26  
Bill          23  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         138.50|    9 
    NL           108   |    9 
    Iceman       108   |    9 
    TLB          106   |    9 
    Joe           83   |    8 
    Karl          80   |   10 
    Hobbes        76   |   10 
    Leo           74   |    6 
    F1Ung         69   |    8 
    BWare         54.50|    7 
    Pylade        49   |    6 
    Arttu         26   |    2 
    Bill          23   |    7 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          15.39|    9 
    Arttu         13   |    2 
    Leo           12.33|    6 
    NL            12   |    9 
    Iceman        12   |    9 
    TLB           11.78|    9 
    Joe           10.38|    8 
    F1Ung          8.62|    8 
    Pylade         8.17|    6 
    Karl           8   |   10 
    BWare          7.79|    7 
    Hobbes         7.60|   10 
    Winston        7   |    1 
    Bill           3.29|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL        1,980,877,409,338   |    9 
    Joe       1,772,125,036,693   |    8 
    Iceman    1,742,545,237,331   |    9 
    Karl      1,738,701,200,902   |   10 
    GGP1      1,738,577,611,345   |    9 
    Hobbes    1,695,353,339,105   |   10 
    TLB       1,616,153,571,114   |    9 
    F1Ung     1,611,352,787,689   |    8 
    BWare     1,410,484,783,036   |    7 
    Leo       1,370,456,923,788   |    6 
    Pylade    1,250,512,946,872   |    6 
    Bill      1,090,881,747,086   |    7 
    Arttu       403,216,400,420   |    2 
    Winston     161,632,001,604   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Leo         228,409,487,298   |    6 
    Joe         221,515,629,586.62|    8 
    NL          220,097,489,926.44|    9 
    Pylade      208,418,824,478.67|    6 
    Arttu       201,608,200,210   |    2 
    BWare       201,497,826,148   |    7 
    F1Ung       201,419,098,461.12|    8 
    Iceman      193,616,137,481.22|    9 
    GGP1        193,175,290,149.44|    9 
    TLB         179,572,619,012.67|    9 
    Karl        173,870,120,090.20|   10 
    Hobbes      169,535,333,910.50|   10 
    Winston     161,632,001,604   |    1 
    Bill        155,840,249,583.71|    7 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1      1,738,577,611,345   |    9 |  4 |  1 |    |    |    |  2 |  1 |    |    |    
    Leo       1,370,456,923,788   |    6 |  2 |    |    |  1 |    |    |  1 |  1 |  1 |    
    NL        1,980,877,409,338   |    9 |  1 |  2 |  2 |  1 |    |    |    |  1 |    |  1 
    Iceman    1,742,545,237,331   |    9 |  1 |  2 |  1 |    |  3 |    |    |    |  1 |    
    TLB       1,616,153,571,114   |    9 |  1 |  2 |  1 |    |  1 |  1 |  2 |    |  1 |    
    Joe       1,772,125,036,693   |    8 |  1 |    |  1 |  2 |    |  1 |  1 |  1 |    |  1 
    Hobbes    1,695,353,339,105   |   10 |    |  1 |  2 |    |  2 |    |  1 |    |  1 |    
    Karl      1,738,701,200,902   |   10 |    |  1 |    |  2 |  1 |  2 |  2 |    |    |  2 
    BWare     1,410,484,783,036   |    7 |    |  1 |    |  2 |    |    |  1 |  1 |  2 |    
    Arttu       403,216,400,420   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    F1Ung     1,611,352,787,689   |    8 |    |    |  1 |  1 |  1 |  3 |  1 |    |  1 |    
    Pylade    1,250,512,946,872   |    6 |    |    |  1 |  1 |  1 |    |    |  3 |    |    
    Bill      1,090,881,747,086   |    7 |    |    |    |    |  1 |    |  1 |  1 |  1 |  2 
    Winston     161,632,001,604   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Britain Qual

P   Player                 score  |  FIA    | SAI        VER        LEC        PER        HAM        NOR        
--------------------------------------------------------------------------------------------------------------
1   GGP1       16,16,16,04,32,08  |  25     | VER   16 | LEC   16 | PER   16 | SAI    4 | HAM   32 | RUS    8 | 
2   NL         16,16,08,32,04,32  |  18     | VER   16 | LEC   16 | HAM    8 | PER   32 | RUS    4 | NOR   32 | 
3   Hobbes     16,16,08,32,04,16  |  15     | VER   16 | LEC   16 | SAI    8 | PER   32 | RUS    4 | HAM   16 | 
4   Karl        8,32,08,32,04,32  |  12     | LEC    8 | VER   32 | SAI    8 | PER   32 | RUS    4 | NOR   32 | 
5   TLB         8,32,08,32,04,16  |  10     | LEC    8 | VER   32 | SAI    8 | PER   32 | RUS    4 | HAM   16 | 
6   F1Ung       8,16,16,32,32,08  |   8     | LEC    8 | SAI   16 | VER   16 | PER   32 | HAM   32 | RUS    8 | 
7   Joe         8,16,16,32,08,08  |   6     | LEC    8 | SAI   16 | VER   16 | PER   32 | ALO    8 | RUS    8 | 
8   BWare       8,16,16,02,16,32  |   4     | LEC    8 | SAI   16 | VER   16 | RUS    2 | PER   16 | NOR   32 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Canada Qual

P   Player                 score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
--------------------------------------------------------------------------------------------------------------
1   GGP1       32,16,00,32,04,08  |  25     | VER   32 | SAI   16 | PER      | HAM   32 | ALO    4 | RUS    8 | 
2   Arttu      32,16,00,08,00,04  |  18     | VER   32 | SAI   16 | PER      | ALO    8 | VET      | RIC    4 | 
3   Iceman     32,16,00,02,04,00  |  15     | VER   32 | SAI   16 | PER      | RUS    2 | ALO    4 | VET      | 
4   NL         32,16,00,00,00,02  |  12     | VER   32 | SAI   16 | VET      | PER      | NOR      | ALO    2 | 
5   Karl       32,00,32,02,04,00  |  10     | VER   32 | PER      | SAI   32 | RUS    2 | ALO    4 | VET      | 
6   Joe        32,00,16,00,08,16  |   8     | VER   32 | PER      | ALO   16 | GAS      | SAI    8 | OCO   16 | 
7   Hobbes     32,00,00,16,16,08  |   6     | VER   32 | LEC      | PER      | SAI   16 | HAM   16 | RUS    8 | 
8   Pylade      8,16,00,02,04,00  |   4     | SAI    8 | VER   16 | PER      | RUS    2 | ALO    4 | VET      | 
9   TLB           16,00,16,04,08  |   2     | LEC      | VER   16 | PER      | SAI   16 | RUS    4 | HAM    8 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Baku Qual

P   Player                 score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
--------------------------------------------------------------------------------------------------------------
1   Iceman     32,32,32,32,00,02  |  25     | LEC   32 | PER   32 | VER   32 | SAI   32 | NOR      | ALO    2 | 
2   TLB        32,16,16,32,32,02  |  18     | LEC   32 | VER   16 | PER   16 | SAI   32 | RUS   32 | ALO    2 | 
3   NL         32,16,16,32,00,16  |  15     | LEC   32 | VER   16 | PER   16 | SAI   32 | NOR      | RUS   16 | 
4   Joe        32,16,16,16,00,32  |  12     | LEC   32 | VER   16 | PER   16 | RUS   16 | NOR      | GAS   32 | 
5   F1Ung      32,16,16,00,16,16  |  10     | LEC   32 | VER   16 | PER   16 | ALO      | SAI   16 | HAM   16 | 
6   GGP1       32,08,32,08,01,01  |   8     | LEC   32 | SAI    8 | VER   32 | PER    8 | ALO    1 | NOR    1 | 
7   Karl       16,16,32,32,32,16  |   6     | PER   16 | LEC   16 | VER   32 | SAI   32 | RUS   32 | HAM   16 | 
8   Pylade     16,16,32,32,00,32  |   4     | PER   16 | LEC   16 | VER   32 | SAI   32 | NOR      | GAS   32 | 
9   Hobbes      8,16,16,08,32,01  |   2     | VER    8 | LEC   16 | SAI   16 | PER    8 | RUS   32 | NOR    1 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Monaco Qual

P   Player                 score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
--------------------------------------------------------------------------------------------------------------
1   GGP1       32,32,32,32,32,00  |  25     | LEC   32 | SAI   32 | PER   32 | VER   32 | NOR   32 | BOT      | 
2   Iceman     32,32,16,16,16,16  |  18     | LEC   32 | SAI   32 | VER   16 | PER   16 | RUS   16 | ALO   16 | 
3   NL         32,32,16,16,00,16  |  15     | LEC   32 | SAI   32 | VER   16 | PER   16 | BOT      | NOR   16 | 
4   Karl       32,08,32,08,16,16  |  12     | LEC   32 | VER    8 | PER   32 | SAI    8 | RUS   16 | ALO   16 | 
5   Pylade     32,08,16,16,32,00  |  10     | LEC   32 | VER    8 | SAI   16 | PER   16 | NOR   32 | BOT      | 
6   TLB        32,08,16,16,16,08  |   8     | LEC   32 | VER    8 | SAI   16 | PER   16 | RUS   16 | HAM    8 | 
7   F1Ung      32,08,16,16,04,32  |   6     | LEC   32 | VER    8 | SAI   16 | PER   16 | HAM    4 | RUS   32 | 
8   Joe        32,08,04,16,00,16  |   4     | LEC   32 | VER    8 | RUS    4 | PER   16 | BOT      | NOR   16 | 
9   BWare      32,08,04,16,00,00  |   2     | LEC   32 | VER    8 | RUS    4 | PER   16 | BOT      | MAG      | 
10  Bill       32,08,01,00,04,32  |   1     | LEC   32 | VER    8 | HAM    1 | BOT      | SAI    4 | RUS   32 | 
11  Hobbes      4,16,16,16,08,00  |   0     | VER    4 | LEC   16 | SAI   16 | NOR   16 | PER    8 | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Spain Qual

P   Player                 score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
--------------------------------------------------------------------------------------------------------------
1   TLB        32,32,32,16,16,08  |  25     | LEC   32 | VER   32 | SAI   32 | PER   16 | HAM   16 | RUS    8 | 
2   Karl       32,32,32,16,00,16  |  18     | LEC   32 | VER   32 | SAI   32 | PER   16 | NOR      | BOT   16 | 
3   Joe        32,32,08,32,00,16  |  15     | LEC   32 | VER   32 | PER    8 | RUS   32 | NOR      | BOT   16 | 
4   Pylade     32,16,16,32,32,00  |  12     | LEC   32 | SAI   16 | VER   16 | RUS   32 | PER   32 | ALO      | 
5   Hobbes     32,16,16,16,08,08  |  10     | LEC   32 | SAI   16 | VER   16 | PER   16 | BOT    8 | RUS    8 | 
6   F1Ung      32,16,16,16,08,01  |   8     | LEC   32 | SAI   16 | VER   16 | PER   16 | BOT    8 | NOR    1 | 
7   Leo        32,16,16,16,00,00  |   6     | LEC   32 | SAI   16 | VER   16 | PER   16 | NOR      | ALO      | 
8   Bill       16,16,32,16,16,08  |   4     | VER   16 | LEC   16 | SAI   32 | PER   16 | HAM   16 | RUS    8 | 
9   Iceman     16,16,08,16,00,08  |   2     | VER   16 | SAI   16 | LEC    8 | PER   16 | ALO      | RUS    8 | 
10  NL         16,16,04,16,08,08  |   1     | VER   16 | LEC   16 | HAM    4 | PER   16 | SAI    8 | RUS    8 | 
11  GGP1        8,32,08,16,16,00  |   0     | SAI    8 | VER   32 | LEC    8 | PER   16 | HAM   16 | ALO      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Miami Qual

P   Player                 score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
--------------------------------------------------------------------------------------------------------------
1   Leo        32,32,16,16,00,00  |  25     | LEC   32 | SAI   32 | PER   16 | VER   16 | ALO      | RIC      | 
2   NL         32,16,16,08,16,00  |  18     | LEC   32 | VER   16 | PER   16 | SAI    8 | HAM   16 | RUS      | 
3   Pylade     32,16,16,08,00,08  |  15     | LEC   32 | VER   16 | PER   16 | SAI    8 | RUS      | NOR    8 | 
4   BWare      32,16,16,08,00,00  |  12     | LEC   32 | VER   16 | PER   16 | SAI    8 | ALO      | RUS      | 
5   Iceman      8,32,08,32,00,01  |  10     | VER    8 | SAI   32 | LEC    8 | PER   32 | RUS      | ALO    1 | 
6   Arttu       8,16,16,32,04,16  |   8     | VER    8 | LEC   16 | SAI   16 | PER   32 | NOR    4 | BOT   16 | 
7   Karl        8,16,16,08,04,00  |   5     | VER    8 | LEC   16 | PER   16 | SAI    8 | NOR    4 | RUS      | 
7   TLB         8,16,16,08,04,00  |   5     | VER    8 | LEC   16 | PER   16 | SAI    8 | NOR    4 | RUS      | 
9   F1Ung       8,16,16,08,00,16  |   2     | VER    8 | LEC   16 | PER   16 | SAI    8 | ALO      | BOT   16 | 
10  Joe         8,16,16,02,32,02  |   1     | VER    8 | LEC   16 | PER   16 | NOR    2 | BOT   32 | SAI    2 | 
11  Bill        8,16,16,02,16,01  |   0     | VER    8 | LEC   16 | SAI   16 | NOR    2 | PER   16 | ALO    1 | 
12  Hobbes      8,08,16,04,04,16  |   0     | VER    8 | PER    8 | SAI   16 | LEC    4 | NOR    4 | BOT   16 | 
    GGP1       DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Enzo Qual

P   Player                 score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
--------------------------------------------------------------------------------------------------------------
1   Leo        32,32,00,04,32,32  |  25     | VER   32 | LEC   32 | SAI      | PER    4 | ALO   32 | RIC   32 | 
2   Iceman     32,32,00,04,32,04  |  18     | VER   32 | LEC   32 | SAI      | PER    4 | ALO   32 | NOR    4 | 
3   Hobbes     32,32,00,04,00,16  |  15     | VER   32 | LEC   32 | SAI      | PER    4 | RUS      | ALO   16 | 
4   BWare      16,16,00,16,08,00  |  12     | LEC   16 | VER   16 | SAI      | ALO   16 | PER    8 | HAM      | 
5   Bill       16,16,00,04,00,01  |  10     | LEC   16 | VER   16 | SAI      | PER    4 | HAM      | RUS    1 | 
6   Karl       16,01,00,04,00,16  |   8     | LEC   16 | PER    1 | SAI      | VER    4 | RUS      | ALO   16 | 
7   GGP1          32,08,16,08,16  |   6     | SAI      | LEC   32 | VER    8 | NOR   16 | PER    8 | ALO   16 | 
8   NL            32,08,04,32,00  |   4     | SAI      | LEC   32 | VER    8 | PER    4 | ALO   32 | HAM      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Australia Qual

P   Player                 score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
--------------------------------------------------------------------------------------------------------------
1   NL         32,32,00,16,32,32  |  25     | LEC   32 | VER   32 | SAI      | PER   16 | HAM   32 | RUS   32 | 
2   BWare      32,00,16,16,00,00  |  16.50  | LEC   32 | SAI      | VER   16 | PER   16 | GAS      | MAG      | 
2   GGP1       32,00,16,16,00,00  |  16.50  | LEC   32 | SAI      | VER   16 | PER   16 | BOT      | MAG      | 
4   Joe        16,16,32,01,16,01  |  12     | VER   16 | LEC   16 | PER   32 | SAI    1 | RUS   16 | GAS    1 | 
5   Hobbes     16,16,32,01,00,32  |  10     | VER   16 | LEC   16 | PER   32 | SAI    1 | BOT      | RUS   32 | 
6   F1Ung      16,16,08,01,00,00  |   8     | VER   16 | PER   16 | LEC    8 | SAI    1 | BOT      | MAG      | 
7   Bill       16,16,00,16,32,32  |   5     | VER   16 | LEC   16 | SAI      | PER   16 | HAM   32 | RUS   32 | 
7   TLB        16,16,00,16,32,32  |   5     | VER   16 | LEC   16 | SAI      | PER   16 | HAM   32 | RUS   32 | 
9   Leo        16,00,08,16,01,32  |   2     | VER   16 | SAI      | LEC    8 | PER   16 | ALO    1 | RUS   32 | 
10  Karl        8,32,08,01,16,02  |   1     | PER    8 | VER   32 | LEC    8 | SAI    1 | RUS   16 | ALO    2 | 
11  Iceman        16,16,16,01,00  |   0     | SAI      | LEC   16 | VER   16 | PER   16 | ALO    1 | BOT      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Jeddah Qual

P   Player                 score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
--------------------------------------------------------------------------------------------------------------
1   Joe        16,16,16,04,02,02  |  25     | LEC   16 | SAI   16 | VER   16 | PER    4 | GAS    2 | MAG    2 | 
2   TLB        16,08,32,04,00,32  |  18     | LEC   16 | VER    8 | SAI   32 | PER    4 | HAM      | RUS   32 | 
3   F1Ung      16,08,32,04,00,08  |  15     | LEC   16 | VER    8 | SAI   32 | PER    4 | HAM      | BOT    8 | 
4   Leo         8,08,16,08,02,16  |  12     | SAI    8 | VER    8 | LEC   16 | RUS    8 | PER    2 | ALO   16 | 
5   Iceman      4,32,32,04,16,00  |  10     | VER    4 | LEC   32 | SAI   32 | PER    4 | RUS   16 | HAM      | 
6   GGP1        4,32,32,04,04,04  |   8     | VER    4 | LEC   32 | SAI   32 | PER    4 | BOT    4 | GAS    4 | 
7   BWare       4,32,32,04,04,02  |   6     | VER    4 | LEC   32 | SAI   32 | PER    4 | BOT    4 | MAG    2 | 
8   Pylade      4,32,32,04,00,32  |   4     | VER    4 | LEC   32 | SAI   32 | PER    4 | HAM      | RUS   32 | 
9   Bill        4,32,32,04,00,08  |   2     | VER    4 | LEC   32 | SAI   32 | PER    4 | HAM      | BOT    8 | 
10  Karl        4,32,08,16,16,00  |   1     | VER    4 | LEC   32 | PER    8 | SAI   16 | RUS   16 | HAM      | 
11  NL          4,32,08,16,00,32  |   0     | VER    4 | LEC   32 | PER    8 | SAI   16 | HAM      | RUS   32 | 
12  Hobbes      4,16,16,04,16,00  |   0     | VER    4 | SAI   16 | LEC   16 | PER    4 | RUS   16 | HAM      | 
    Arttu      DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Bahrain Qual

P   Player                 score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
--------------------------------------------------------------------------------------------------------------
1   GGP1       16,16,32,32,16,08  |  25     | VER   16 | LEC   16 | SAI   32 | PER   32 | BOT   16 | ALO    8 | 
2   Hobbes     16,16,32,32,02,08  |  18     | VER   16 | LEC   16 | SAI   32 | PER   32 | RUS    2 | ALO    8 | 
3   TLB        16,16,32,16,02,08  |  15     | VER   16 | LEC   16 | SAI   32 | HAM   16 | RUS    2 | PER    8 | 
4   F1Ung      16,16,32,01,16,08  |  12     | VER   16 | LEC   16 | SAI   32 | RUS    1 | PER   16 | ALO    8 | 
5   Iceman     16,16,32,01,04,00  |  10     | VER   16 | LEC   16 | SAI   32 | RUS    1 | ALO    4 | MSC      | 
6   Karl       16,16,32,00,16,04  |   7     | VER   16 | LEC   16 | SAI   32 | GAS      | PER   16 | RUS    4 | 
6   Winston    16,16,32,00,16,04  |   7     | VER   16 | LEC   16 | SAI   32 | GAS      | PER   16 | RUS    4 | 
8   Leo        16,16,00,32,02,08  |   4     | VER   16 | SAI   16 | RUS      | PER   32 | LEC    2 | ALO    8 | 
9   BWare      16,16,00,16,02,02  |   2     | VER   16 | LEC   16 | NOR      | HAM   16 | RUS    2 | GAS    2 | 
10  Bill       16,04,00,32,02,04  |   1     | VER   16 | HAM    4 | RUS      | PER   32 | LEC    2 | SAI    4 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
