The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, jeddah-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              884   |    2 
    TLB               792   |    2 
    Iceman            779   |    2 
    F1Ung             751   |    2 
    Karl              744   |    2 
    Hobbes            716   |    2 
    BWare             672   |    2 
    Bill              648   |    2 
    Leo               576   |    2 
    Winston           404   |    1 
    Pylade            400   |    1 
    NL                340   |    1 
    Joe               322   |    1 
    Ray               146   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-32 and positions-times-9-to-1'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Ray               146   |    1 
    Joe               322   |    1 
    NL                340   |    1 
    Pylade            400   |    1 
    Winston           404   |    1 
    Leo               576   |    2 
    Bill              648   |    2 
    BWare             672   |    2 
    Hobbes            716   |    2 
    Karl              744   |    2 
    F1Ung             751   |    2 
    Iceman            779   |    2 
    TLB               792   |    2 
    GGP1              884   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-32 and positions-times-9-to-1'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          40   |    2 
    Iceman        27.50|    2 
    TLB           23   |    2 
    Pylade        21.50|    1 
    Hobbes        18   |    2 
    F1Ung         16   |    2 
    BWare         14   |    2 
    Karl          13   |    2 
    Bill          11   |    2 
    Winston        9   |    1 
    NL             4   |    1 
    Leo            4   |    2 
    Joe            1   |    1 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              442   |    2 
    Winston           404   |    1 
    Pylade            400   |    1 
    TLB               396   |    2 
    Iceman            389.50|    2 
    F1Ung             375.50|    2 
    Karl              372   |    2 
    Hobbes            358   |    2 
    NL                340   |    1 
    BWare             336   |    2 
    Bill              324   |    2 
    Joe               322   |    1 
    Leo               288   |    2 
    Ray               146   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-32 and positions-times-9-to-1'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1              884   |    2 |  1 |    |  1 |    |    |    
    Iceman            779   |    2 |  1 |    |    |    |    |    
    Pylade            400   |    1 |  1 |    |    |    |    |    
    Hobbes            716   |    2 |    |  1 |    |    |    |    
    TLB               792   |    2 |    |    |  1 |    |    |  1 
    F1Ung             751   |    2 |    |    |    |  1 |    |    
    BWare             672   |    2 |    |    |    |  1 |    |    
    Karl              744   |    2 |    |    |    |    |  1 |    
    Bill              648   |    2 |    |    |    |    |  1 |    
    Winston           404   |    1 |    |    |    |    |  1 |    
    Leo               576   |    2 |    |    |    |    |    |    
    NL                340   |    1 |    |    |    |    |    |    
    Joe               322   |    1 |    |    |    |    |    |    
    Ray               146   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'karl-32 and positions-times-9-to-1'
---------------
Bahrain Qual

P   Player      score | FIA   | LEC        VER        SAI        PER        HAM        BOT       
-------------------------------------------------------------------------------------------------
1   GGP1          504 | 25    | VER  144 | LEC   96 | SAI  128 | PER   96 | BOT   32 | ALO    8 |
2   Hobbes        476 | 18    | VER  144 | LEC   96 | SAI  128 | PER   96 | RUS    4 | ALO    8 |
3   TLB           428 | 15    | VER  144 | LEC   96 | SAI  128 | HAM   48 | RUS    4 | PER    8 |
4   F1Ung         411 | 12    | VER  144 | LEC   96 | SAI  128 | RUS    3 | PER   32 | ALO    8 |
5   Karl          404 |  9    | VER  144 | LEC   96 | SAI  128 | GAS    0 | PER   32 | RUS    4 |
5   Winston       404 |  9    | VER  144 | LEC   96 | SAI  128 | GAS    0 | PER   32 | RUS    4 |
7   Iceman        379 |  6    | VER  144 | LEC   96 | SAI  128 | RUS    3 | ALO    8 | MSC    0 |
8   Leo           348 |  4    | VER  144 | SAI   96 | RUS    0 | PER   96 | LEC    4 | ALO    8 |
9   BWare         294 |  2    | VER  144 | LEC   96 | NOR    0 | HAM   48 | RUS    4 | GAS    2 |
10  Bill          272 |  1    | VER  144 | HAM   24 | RUS    0 | PER   96 | LEC    4 | SAI    4 |
11  Ray           146 |  0    | HAM   18 | LEC   96 | OCO    0 | BOT   24 | VER    8 | NOR    0 |
    Joe        no data
    NL         no data
    Pylade     no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-9-to-1'
---------------
Jeddah Qual

P   Player      score | FIA   | PER        LEC        SAI        VER        OCO        RUS       
-------------------------------------------------------------------------------------------------
1   Iceman        400 | 21.50 | VER   36 | LEC  192 | SAI  128 | PER   12 | RUS   32 | HAM    0 |
1   Pylade        400 | 21.50 | VER   36 | LEC  192 | SAI  128 | PER   12 | HAM    0 | RUS   32 |
3   GGP1          380 | 15    | VER   36 | LEC  192 | SAI  128 | PER   12 | BOT    8 | GAS    4 |
4   BWare         378 | 12    | VER   36 | LEC  192 | SAI  128 | PER   12 | BOT    8 | MAG    2 |
5   Bill          376 | 10    | VER   36 | LEC  192 | SAI  128 | PER   12 | HAM    0 | BOT    8 |
6   TLB           364 |  8    | LEC  144 | VER   48 | SAI  128 | PER   12 | HAM    0 | RUS   32 |
7   F1Ung         340 |  4    | LEC  144 | VER   48 | SAI  128 | PER   12 | HAM    0 | BOT    8 |
7   Karl          340 |  4    | VER   36 | LEC  192 | PER   32 | SAI   48 | RUS   32 | HAM    0 |
7   NL            340 |  4    | VER   36 | LEC  192 | PER   32 | SAI   48 | HAM    0 | RUS   32 |
10  Joe           322 |  1    | LEC  144 | SAI   96 | VER   64 | PER   12 | GAS    4 | MAG    2 |
11  Hobbes        240 |  0    | VER   36 | SAI   96 | LEC   64 | PER   12 | RUS   32 | HAM    0 |
12  Leo           228 |  0    | SAI   72 | VER   48 | LEC   64 | RUS   24 | PER    4 | ALO   16 |
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>
