The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
BWare         67  
NL            57  
GGP1          57  
Karl          55  
Hobbes        52.5
Iceman        47  
Pylade        44  
Ray           25  
Leo           25  
TLB           23  
Bill          22.5
F1Ung         20  
Joe           10  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         67   |    5 
    NL            57   |    4 
    GGP1          57   |    5 
    Karl          55   |    5 
    Hobbes        52.50|    5 
    Iceman        47   |    5 
    Pylade        44   |    4 
    Ray           25   |    1 
    Leo           25   |    5 
    TLB           23   |    5 
    Bill          22.50|    5 
    F1Ung         20   |    2 
    Joe           10   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Ray           25   |    1 
    NL            14.25|    4 
    BWare         13.40|    5 
    GGP1          11.40|    5 
    Pylade        11   |    4 
    Karl          11   |    5 
    Hobbes        10.50|    5 
    F1Ung         10   |    2 
    Iceman         9.40|    5 
    Leo            5   |    5 
    Joe            5   |    2 
    TLB            4.60|    5 
    Bill           4.50|    5 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL        1,286,400,331,629   |    4 
    BWare     1,284,248,884,730   |    5 
    GGP1        968,256,361,036   |    5 
    Iceman      968,232,408,420   |    5 
    Hobbes      967,264,642,925   |    5 
    Leo         804,044,444,620   |    5 
    Pylade      656,432,535,212   |    4 
    Karl        501,272,327,415   |    5 
    Bill        496,440,522,534   |    5 
    TLB         338,064,803,329   |    5 
    F1Ung       324,832,160,006   |    2 
    Ray         320,016,001,604   |    1 
    Joe           3,208,000,408   |    2 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    NL          321,600,082,907.25|    4 
    Ray         320,016,001,604   |    1 
    BWare       256,849,776,946   |    5 
    GGP1        193,651,272,207.20|    5 
    Iceman      193,646,481,684   |    5 
    Hobbes      193,452,928,585   |    5 
    Pylade      164,108,133,803   |    4 
    F1Ung       162,416,080,003   |    2 
    Leo         160,808,888,924   |    5 
    Karl        100,254,465,483   |    5 
    Bill         99,288,104,506.80|    5 
    TLB          67,612,960,665.80|    5 
    Joe           1,604,000,204   |    2 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

P1 -> P6 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
    NL        1,286,400,331,629   |    4 |  1 |  1 |    |  1 |    |    
    BWare     1,284,248,884,730   |    5 |  1 |  1 |    |    |  2 |    
    GGP1        968,256,361,036   |    5 |  1 |    |  1 |  1 |    |    
    Karl        501,272,327,415   |    5 |  1 |    |    |  1 |    |    
    Ray         320,016,001,604   |    1 |  1 |    |    |    |    |    
    Pylade      656,432,535,212   |    4 |    |  2 |    |    |    |  1 
    Hobbes      967,264,642,925   |    5 |    |  1 |  1 |  1 |    |  1 
    Bill        496,440,522,534   |    5 |    |  1 |    |    |    |    
    Iceman      968,232,408,420   |    5 |    |    |  2 |    |  1 |    
    F1Ung       324,832,160,006   |    2 |    |    |    |  1 |    |  1 
    Leo         804,044,444,620   |    5 |    |    |    |    |  1 |  1 
    TLB         338,064,803,329   |    5 |    |    |    |    |  1 |    
    Joe           3,208,000,408   |    2 |    |    |    |    |  1 |    
    Winston                   0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------------
</pre></code>
