The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB           61  
Karl          43  
NL            39  
Pylade        32  
Bill          25  
Arttu         25  
F1Ung         17  
GGP1          12  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           61   |    3 
    Karl          43   |    3 
    NL            39   |    3 
    Pylade        32   |    3 
    Bill          25   |    1 
    Arttu         25   |    1 
    F1Ung         17   |    2 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    Arttu         25   |    1 
    TLB           20.33|    3 
    Karl          14.33|    3 
    NL            13   |    3 
    GGP1          12   |    1 
    Pylade        10.67|    3 
    F1Ung          8.50|    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               595   |    3 
    Karl              469   |    3 
    NL                435   |    3 
    Bill              300   |    1 
    Pylade            272   |    3 
    Arttu             256   |    1 
    F1Ung             111   |    2 
    GGP1              110   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              300   |    1 
    Arttu             256   |    1 
    TLB               198.33|    3 
    Karl              156.33|    3 
    NL                145   |    3 
    GGP1              110   |    1 
    Pylade             90.67|    3 
    F1Ung              55.50|    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB               595   |    3 |  1 |  2 |    |    |    |    |    |    |    |    
    Bill              300   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu             256   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Karl              469   |    3 |    |  1 |  1 |    |  1 |    |    |    |    |    
    NL                435   |    3 |    |    |  1 |  2 |    |    |    |    |    |    
    Pylade            272   |    3 |    |    |  1 |    |  1 |  1 |    |    |    |    
    GGP1              110   |    1 |    |    |    |  1 |    |    |    |    |    |    
    F1Ung             111   |    2 |    |    |    |    |  1 |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Canada-bottom-6 Race

P   Player           score  |  FIA    | PER        MSC        TSU        MAG        LAT        NOR        
-----------------------------------------------------------------------------------------------------
1   Arttu              256  |  25     | TSU   72 | LAT   24 | MSC   64 | MAG   96 | SAI      | LEC      | 
2   TLB                250  |  18     | LAT   18 | MSC  192 | ZHO      | STR      | MAG   32 | ALB    8 | 
3   Karl               190  |  15     | MSC  144 | ZHO      | LAT   32 | ALB    6 | STR      | MAG    8 | 
4   NL                 186  |  12     | LAT   18 | TSU   96 | MSC   64 | ZHO      | ALB    8 | BOT      | 
5   Pylade              76  |  10     | RIC      | GAS    6 | ALB    4 | ZHO      | LAT   64 | MSC    2 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   TLB                188  |  25     | LAT    9 | ZHO   96 | MSC    8 | ALB    3 | STR   64 | MAG    8 | 
2   Karl               185  |  18     | STR   18 | LAT   12 | ZHO  128 | ALB    3 | MSC   16 | TSU    8 | 
3   Pylade             143  |  15     | ZHO   72 | LAT   12 | STR   32 | ALB    3 | MSC   16 | MAG    8 | 
4   NL                 104  |  12     | ZHO   72 | TSU      | LAT   16 | MSC   12 | ALB    4 | RIC      | 
5   F1Ung               58  |  10     | STR   18 | LAT   12 | ALB      | MSC   12 | ZHO   16 | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill               300  |  25     | MSC  144 | LAT   12 | TSU   64 | STR   12 | ZHO   64 | OCO    4 | 
2   TLB                157  |  18     | LAT    9 | TSU   48 | STR    8 | MSC   24 | ZHO   64 | ALB    4 | 
3   NL                 145  |  15     | LAT    9 | ALB   96 | RIC    4 | STR   12 | MSC    8 | ZHO   16 | 
4   GGP1               110  |  12     | TSU   36 | LAT   12 | ZHO   32 | STR   12 | ALB   16 | MSC    2 | 
5   Karl                94  |  10     | LAT    9 | ZHO   24 | STR    8 | ALB   48 | MAG    4 | VET    1 | 
6   F1Ung               53  |   7     | LAT    9 | ZHO   24 | SAI      | STR   12 | MSC    8 | BOT      | 
6   Pylade              53  |   7     | LAT    9 | ZHO   24 | STR    8 | VET      | MSC    8 | ALB    4 | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
