The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         106.5
Karl          92.3
NL            90  
TLB           89.8
Pylade        83  
Hobbes        80  
Joe           73  
Iceman        69  
F1Ung         59  
Leo           55  
Bill          53.5
Arttu         33  
BWare         10.8
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         106.50|    8 
    Karl          92.33|    9 
    NL            90   |    8 
    TLB           89.83|    8 
    Pylade        83   |    6 
    Hobbes        80   |    9 
    Joe           73   |    7 
    Iceman        69   |    9 
    F1Ung         59   |    7 
    Leo           55   |    6 
    Bill          53.50|    7 
    Arttu         33   |    2 
    BWare         10.83|    6 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         16.50|    2 
    Pylade        13.83|    6 
    GGP1          13.31|    8 
    NL            11.25|    8 
    TLB           11.23|    8 
    Joe           10.43|    7 
    Karl          10.26|    9 
    Leo            9.17|    6 
    Winston        9   |    1 
    Hobbes         8.89|    9 
    F1Ung          8.43|    7 
    Iceman         7.67|    9 
    Bill           7.64|    7 
    BWare          1.81|    6 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             2,854   |    8 
    NL              2,682   |    8 
    Karl            2,648   |    9 
    Hobbes          2,577   |    9 
    GGP1            2,415   |    8 
    Iceman          2,261   |    9 
    Pylade          2,100   |    6 
    Joe             2,097   |    7 
    Bill            2,057   |    7 
    F1Ung           1,929   |    7 
    Leo             1,894   |    6 
    BWare             936   |    6 
    Arttu             516   |    2 
    Winston           276   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    TLB               356.75|    8 
    Pylade            350   |    6 
    NL                335.25|    8 
    Leo               315.67|    6 
    GGP1              301.88|    8 
    Joe               299.57|    7 
    Karl              294.22|    9 
    Bill              293.86|    7 
    Hobbes            286.33|    9 
    Winston           276   |    1 
    F1Ung             275.57|    7 
    Arttu             258   |    2 
    Iceman            251.22|    9 
    BWare             156   |    6 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            2,415   |    8 |  3 |  1 |    |    |    |    |  1 |  1 |  2 |    
    Pylade          2,100   |    6 |  2 |  1 |    |    |    |  1 |  1 |    |  1 |    
    NL              2,682   |    8 |  1 |  1 |    |  1 |  2 |  1 |    |  2 |    |    
    Karl            2,648   |    9 |  1 |    |  1 |  1 |  2 |  2 |  1 |    |    |  1 
    Leo             1,894   |    6 |  1 |    |    |    |  2 |    |  1 |  1 |    |    
    Arttu             516   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    TLB             2,854   |    8 |    |  2 |  1 |  3 |    |    |    |  1 |    |  1 
    Joe             2,097   |    7 |    |  2 |  1 |  1 |    |  1 |    |    |  1 |    
    F1Ung           1,929   |    7 |    |  1 |  2 |    |    |  1 |    |    |  1 |  1 
    Hobbes          2,577   |    9 |    |  1 |  1 |  2 |  1 |  1 |    |  1 |    |  1 
    Bill            2,057   |    7 |    |  1 |    |    |  2 |  1 |    |  2 |  1 |    
    Iceman          2,261   |    9 |    |    |  2 |  1 |    |  1 |  2 |  1 |  1 |  1 
    Winston           276   |    1 |    |    |    |    |  1 |    |    |    |    |    
    BWare             936   |    6 |    |    |    |    |    |    |  1 |    |  2 |  2 
-----------------------------------------------------------------------------------------
</pre></code>
