The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, japan-race, singapore-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          68  
TLB           48  
F1Ung         43.5
Hobbes        37  
Karl          30  
NL            29.5
Iceman         6  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          68   |    3 
    TLB           48   |    3 
    F1Ung         43.50|    3 
    Hobbes        37   |    3 
    Karl          30   |    3 
    NL            29.50|    2 
    Iceman         6   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          22.67|    3 
    TLB           16   |    3 
    NL            14.75|    2 
    F1Ung         14.50|    3 
    Hobbes        12.33|    3 
    Karl          10   |    3 
    Iceman         6   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            4,996   |    3 
    TLB             4,228   |    3 
    F1Ung           3,920   |    3 
    Hobbes          3,500   |    3 
    Karl            3,035   |    3 
    NL              2,440   |    2 
    Iceman          1,312   |    1 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1            1,665.33|    3 
    TLB             1,409.33|    3 
    Iceman          1,312   |    1 
    F1Ung           1,306.67|    3 
    NL              1,220   |    2 
    Hobbes          1,166.67|    3 
    Karl            1,011.67|    3 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            4,996   |    3 |  3 |    |    |    |    |    |    |    |    |    
    F1Ung           3,920   |    3 |  1 |    |    |  1 |  1 |    |    |    |    |    
    NL              2,440   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    TLB             4,228   |    3 |    |  1 |  2 |    |    |    |    |    |    |    
    Hobbes          3,500   |    3 |    |    |  1 |  1 |  1 |    |    |    |    |    
    Karl            3,035   |    3 |    |    |    |  1 |  1 |  1 |    |    |    |    
    Iceman          1,312   |    1 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Austin Race

P   Player           score  |  FIA    | VER        HAM        LEC        PER        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   F1Ung            1,760  |  21.50  | VER  800 | PER  144 | LEC  480 | SAI      | RUS  320 | HAM   16 | 
1   GGP1             1,760  |  21.50  | VER  800 | HAM  576 | SAI      | RUS  192 | PER  160 | LEC   32 | 
3   TLB              1,568  |  15     | VER  800 | LEC  288 | SAI      | HAM   96 | RUS  320 | PER   64 | 
4   Karl             1,368  |  12     | VER  800 | PER  144 | RUS  120 | HAM   96 | LEC   80 | ALO  128 | 
5   Hobbes           1,256  |  10     | VER  800 | SAI      | RUS  120 | LEC  192 | ALO   80 | PER   64 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Japan Race

P   Player           score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
-----------------------------------------------------------------------------------------------------
1   GGP1             2,112  |  21.50  | VER  800 | PER  576 | LEC  480 | HAM  192 | SAI      | RUS   64 | 
1   NL               2,112  |  21.50  | VER  800 | PER  576 | LEC  480 | HAM  192 | SAI      | RUS   64 | 
3   TLB              1,584  |  15     | VER  800 | LEC  288 | PER  240 | HAM  192 | SAI      | RUS   64 | 
4   Hobbes           1,568  |  12     | VER  800 | LEC  288 | SAI      | PER   96 | HAM  320 | RUS   64 | 
5   F1Ung            1,496  |  10     | VER  800 | LEC  288 | PER  240 | SAI      | RUS   40 | HAM  128 | 
6   Karl             1,327  |   8     | VER  800 | LEC  288 | RUS   15 | PER   96 | SAI      | HAM  128 | 
7   Iceman           1,312  |   6     | VER  800 | LEC  288 | HAM  120 | SAI      | PER   40 | RUS   64 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-25-to-8'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   GGP1             1,124  |  25     | VER      | LEC  576 | SAI  480 | PER   48 | HAM   20 | RUS      | 
2   TLB              1,076  |  18     | VER      | LEC  576 | SAI  480 | HAM   12 | RUS      | PER    8 | 
3   Hobbes             676  |  15     | VER      | LEC  576 | RUS      | HAM   12 | SAI   80 | PER    8 | 
4   F1Ung              664  |  12     | VER      | LEC  576 | HAM      | RUS      | SAI   80 | PER    8 | 
5   Karl               340  |  10     | VER      | RUS      | LEC  240 | HAM   12 | SAI   80 | PER    8 | 
6   NL                 328  |   8     | VER      | HAM      | LEC  240 | RUS      | SAI   80 | PER    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
