The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           106  
Hobbes       101.5
Karl          96.5
Iceman        93.5
TLB           89.5
GGP1          81  
BWare         79  
Joe           64.5
Leo           57  
F1Ung         49  
Pylade        47  
Bill          43.5
Winston        0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           106   |    8 
    Hobbes       101.50|    9 
    Karl          96.50|    9 
    Iceman        93.50|    9 
    TLB           89.50|    9 
    GGP1          81   |    8 
    BWare         79   |    7 
    Joe           64.50|    6 
    Leo           57   |    7 
    F1Ung         49   |    6 
    Pylade        47   |    8 
    Bill          43.50|    8 
    Winston        0   |    0 
    Arttu          0   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.25|    8 
    BWare         11.29|    7 
    Hobbes        11.28|    9 
    Joe           10.75|    6 
    Karl          10.72|    9 
    Iceman        10.39|    9 
    GGP1          10.12|    8 
    TLB            9.94|    9 
    F1Ung          8.17|    6 
    Leo            8.14|    7 
    Pylade         5.88|    8 
    Bill           5.44|    8 
    Winston        0   |    0 
    Arttu          0   |    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             11,388   |    8 
    Hobbes         11,162   |    9 
    Karl           11,065   |    9 
    TLB            10,899   |    9 
    Iceman         10,662   |    9 
    GGP1            9,096   |    8 
    BWare           8,710   |    7 
    Pylade          8,201   |    8 
    Bill            7,858   |    8 
    Leo             7,716   |    7 
    F1Ung           7,440   |    6 
    Joe             7,272   |    6 
    Arttu           1,392   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              1,423.50|    8 
    Arttu           1,392   |    1 
    BWare           1,244.29|    7 
    Hobbes          1,240.22|    9 
    F1Ung           1,240   |    6 
    Karl            1,229.44|    9 
    Joe             1,212   |    6 
    TLB             1,211   |    9 
    Iceman          1,184.67|    9 
    GGP1            1,137   |    8 
    Leo             1,102.29|    7 
    Pylade          1,025.12|    8 
    Bill              982.25|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             11,388   |    8 |  2 |  2 |    |    |    |  2 |    |  1 |    |    
    Hobbes         11,162   |    9 |  1 |  2 |  1 |    |  2 |    |  1 |    |  1 |    
    Iceman         10,662   |    9 |  1 |  2 |    |  1 |  1 |    |  2 |    |    |  1 
    GGP1            9,096   |    8 |  1 |  1 |  1 |    |  1 |  1 |    |  1 |    |  2 
    Joe             7,272   |    6 |  1 |    |  2 |    |  1 |    |    |    |    |  1 
    Karl           11,065   |    9 |  1 |    |  1 |  3 |    |  1 |  2 |  1 |    |    
    BWare           8,710   |    7 |  1 |    |  1 |  3 |    |    |    |    |  2 |    
    Leo             7,716   |    7 |  1 |    |    |    |  1 |  1 |  1 |  2 |    |  1 
    Bill            7,858   |    8 |    |  2 |    |    |    |    |    |  1 |  2 |  2 
    TLB            10,899   |    9 |    |  1 |  2 |  2 |    |  2 |    |  2 |    |    
    F1Ung           7,440   |    6 |    |  1 |    |    |  2 |    |  1 |  1 |  1 |    
    Pylade          8,201   |    8 |    |    |  1 |    |    |  1 |  3 |  1 |  1 |  1 
    Arttu           1,392   |    1 |    |    |    |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
