The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         126  
Iceman       111  
NL           110.5
Karl         106.5
TLB          100.5
Hobbes        76  
Pylade        69.5
Joe           68  
Leo           61  
F1Ung         56  
BWare         54  
Bill          31  
Arttu         23  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         126   |    9 
    Iceman       111   |    9 
    NL           110.50|    9 
    Karl         106.50|   10 
    TLB          100.50|    9 
    Hobbes        76   |   10 
    Pylade        69.50|    6 
    Joe           68   |    8 
    Leo           61   |    6 
    F1Ung         56   |    8 
    BWare         54   |    7 
    Bill          31   |    7 
    Arttu         23   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          14   |    9 
    Iceman        12.33|    9 
    NL            12.28|    9 
    Pylade        11.58|    6 
    Arttu         11.50|    2 
    TLB           11.17|    9 
    Karl          10.65|   10 
    Leo           10.17|    6 
    Winston        9   |    1 
    Joe            8.50|    8 
    BWare          7.71|    7 
    Hobbes         7.60|   10 
    F1Ung          7   |    8 
    Bill           4.43|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            4,133   |   10 
    GGP1            4,107   |    9 
    NL              4,058   |    9 
    Iceman          4,014   |    9 
    TLB             3,810   |    9 
    Hobbes          3,716   |   10 
    Joe             3,334   |    8 
    F1Ung           3,195   |    8 
    Pylade          2,678   |    6 
    BWare           2,550   |    7 
    Leo             2,510   |    6 
    Bill            2,392   |    7 
    Arttu             764   |    2 
    Winston           404   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              456.33|    9 
    NL                450.89|    9 
    Pylade            446.33|    6 
    Iceman            446   |    9 
    TLB               423.33|    9 
    Leo               418.33|    6 
    Joe               416.75|    8 
    Karl              413.30|   10 
    Winston           404   |    1 
    F1Ung             399.38|    8 
    Arttu             382   |    2 
    Hobbes            371.60|   10 
    BWare             364.29|    7 
    Bill              341.71|    7 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            4,107   |    9 |  3 |    |  1 |  2 |    |  1 |    |  1 |  1 |    
    Iceman          4,014   |    9 |  2 |  2 |    |  1 |  1 |    |  1 |    |    |  1 
    Leo             2,510   |    6 |  2 |    |    |    |    |    |  1 |  1 |    |  1 
    TLB             3,810   |    9 |  1 |  2 |  1 |    |    |  3 |    |    |  1 |  1 
    Karl            4,133   |   10 |  1 |  2 |    |  2 |  1 |    |  1 |  2 |    |  1 
    NL              4,058   |    9 |  1 |  1 |  3 |    |  1 |  1 |  1 |    |    |  1 
    Pylade          2,678   |    6 |  1 |    |  1 |  1 |  1 |  1 |    |  1 |    |    
    Hobbes          3,716   |   10 |    |  1 |  2 |    |  2 |    |  1 |    |  1 |    
    Joe             3,334   |    8 |    |  1 |  1 |    |  1 |  1 |  2 |  1 |    |  1 
    Arttu             764   |    2 |    |    |  1 |    |    |  1 |    |    |    |    
    BWare           2,550   |    7 |    |    |    |  4 |    |    |    |  1 |  2 |    
    F1Ung           3,195   |    8 |    |    |    |  2 |    |  3 |  1 |  1 |  1 |    
    Bill            2,392   |    7 |    |    |    |    |  1 |  1 |  1 |  1 |  1 |  2 
    Winston           404   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Britain Qual

P   Player           score  |  FIA    | SAI        VER        LEC        PER        HAM        NOR        
-----------------------------------------------------------------------------------------------------
1   Karl               432  |  25     | LEC   72 | VER  192 | SAI   32 | PER   96 | RUS    8 | NOR   32 | 
2   TLB                416  |  18     | LEC   72 | VER  192 | SAI   32 | PER   96 | RUS    8 | HAM   16 | 
3   NL                 408  |  15     | VER  144 | LEC   96 | HAM   32 | PER   96 | RUS    8 | NOR   32 | 
4   F1Ung              400  |  12     | LEC   72 | SAI   96 | VER   64 | PER   96 | HAM   64 | RUS    8 | 
5   Hobbes             392  |  10     | VER  144 | LEC   96 | SAI   32 | PER   96 | RUS    8 | HAM   16 | 
6   GGP1               388  |   8     | VER  144 | LEC   96 | PER   64 | SAI   12 | HAM   64 | RUS    8 | 
7   Joe                352  |   6     | LEC   72 | SAI   96 | VER   64 | PER   96 | ALO   16 | RUS    8 | 
8   BWare              302  |   4     | LEC   72 | SAI   96 | VER   64 | RUS    6 | PER   32 | NOR   32 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Canada Qual

P   Player           score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1               496  |  25     | VER  288 | SAI   96 | PER      | HAM   96 | ALO    8 | RUS    8 | 
2   Karl               430  |  18     | VER  288 | PER      | SAI  128 | RUS    6 | ALO    8 | VET      | 
3   Arttu              412  |  15     | VER  288 | SAI   96 | PER      | ALO   24 | VET      | RIC    4 | 
4   Iceman             398  |  12     | VER  288 | SAI   96 | PER      | RUS    6 | ALO    8 | VET      | 
5   NL                 386  |  10     | VER  288 | SAI   96 | VET      | PER      | NOR      | ALO    2 | 
6   Joe                384  |   8     | VER  288 | PER      | ALO   64 | GAS      | SAI   16 | OCO   16 | 
7   Hobbes             376  |   6     | VER  288 | LEC      | PER      | SAI   48 | HAM   32 | RUS    8 | 
8   Pylade             182  |   4     | SAI   72 | VER   96 | PER      | RUS    6 | ALO    8 | VET      | 
9   TLB                160  |   2     | LEC      | VER   96 | PER      | SAI   48 | RUS    8 | HAM    8 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Baku Qual

P   Player           score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
-----------------------------------------------------------------------------------------------------
1   Iceman             706  |  25     | LEC  288 | PER  192 | VER  128 | SAI   96 | NOR      | ALO    2 | 
2   TLB                610  |  18     | LEC  288 | VER   96 | PER   64 | SAI   96 | RUS   64 | ALO    2 | 
3   NL                 560  |  15     | LEC  288 | VER   96 | PER   64 | SAI   96 | NOR      | RUS   16 | 
4   Karl               544  |  12     | PER  144 | LEC   96 | VER  128 | SAI   96 | RUS   64 | HAM   16 | 
5   Joe                528  |  10     | LEC  288 | VER   96 | PER   64 | RUS   48 | NOR      | GAS   32 | 
6   F1Ung              496  |   7     | LEC  288 | VER   96 | PER   64 | ALO      | SAI   32 | HAM   16 | 
6   Pylade             496  |   7     | PER  144 | LEC   96 | VER  128 | SAI   96 | NOR      | GAS   32 | 
8   GGP1               491  |   4     | LEC  288 | SAI   48 | VER  128 | PER   24 | ALO    2 | NOR    1 | 
9   Hobbes             321  |   2     | VER   72 | LEC   96 | SAI   64 | PER   24 | RUS   64 | NOR    1 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1               768  |  25     | LEC  288 | SAI  192 | PER  128 | VER   96 | NOR   64 | BOT      | 
2   Iceman             640  |  18     | LEC  288 | SAI  192 | VER   64 | PER   48 | RUS   32 | ALO   16 | 
3   NL                 608  |  15     | LEC  288 | SAI  192 | VER   64 | PER   48 | BOT      | NOR   16 | 
4   Karl               536  |  12     | LEC  288 | VER   48 | PER  128 | SAI   24 | RUS   32 | ALO   16 | 
5   Pylade             512  |  10     | LEC  288 | VER   48 | SAI   64 | PER   48 | NOR   64 | BOT      | 
6   F1Ung              488  |   7     | LEC  288 | VER   48 | SAI   64 | PER   48 | HAM    8 | RUS   32 | 
6   TLB                488  |   7     | LEC  288 | VER   48 | SAI   64 | PER   48 | RUS   32 | HAM    8 | 
8   Joe                416  |   4     | LEC  288 | VER   48 | RUS   16 | PER   48 | BOT      | NOR   16 | 
9   BWare              400  |   2     | LEC  288 | VER   48 | RUS   16 | PER   48 | BOT      | MAG      | 
10  Bill               380  |   1     | LEC  288 | VER   48 | HAM    4 | BOT      | SAI    8 | RUS   32 | 
11  Hobbes             260  |   0     | VER   36 | LEC   96 | SAI   64 | NOR   48 | PER   16 | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   TLB                696  |  25     | LEC  288 | VER  192 | SAI  128 | PER   48 | HAM   32 | RUS    8 | 
2   Karl               672  |  18     | LEC  288 | VER  192 | SAI  128 | PER   48 | NOR      | BOT   16 | 
3   Joe                624  |  15     | LEC  288 | VER  192 | PER   32 | RUS   96 | NOR      | BOT   16 | 
4   Pylade             608  |  12     | LEC  288 | SAI   96 | VER   64 | RUS   96 | PER   64 | ALO      | 
5   Hobbes             520  |  10     | LEC  288 | SAI   96 | VER   64 | PER   48 | BOT   16 | RUS    8 | 
6   F1Ung              513  |   8     | LEC  288 | SAI   96 | VER   64 | PER   48 | BOT   16 | NOR    1 | 
7   Leo                496  |   6     | LEC  288 | SAI   96 | VER   64 | PER   48 | NOR      | ALO      | 
8   Bill               456  |   4     | VER  144 | LEC   96 | SAI  128 | PER   48 | HAM   32 | RUS    8 | 
9   GGP1               376  |   2     | SAI   72 | VER  192 | LEC   32 | PER   48 | HAM   32 | ALO      | 
10  Iceman             328  |   0.50  | VER  144 | SAI   96 | LEC   32 | PER   48 | ALO      | RUS    8 | 
10  NL                 328  |   0.50  | VER  144 | LEC   96 | HAM   16 | PER   48 | SAI   16 | RUS    8 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Leo                592  |  25     | LEC  288 | SAI  192 | PER   64 | VER   48 | ALO      | RIC      | 
2   NL                 504  |  18     | LEC  288 | VER   96 | PER   64 | SAI   24 | HAM   32 | RUS      | 
3   Pylade             480  |  15     | LEC  288 | VER   96 | PER   64 | SAI   24 | RUS      | NOR    8 | 
4   BWare              472  |  12     | LEC  288 | VER   96 | PER   64 | SAI   24 | ALO      | RUS      | 
5   Iceman             393  |  10     | VER   72 | SAI  192 | LEC   32 | PER   96 | RUS      | ALO    1 | 
6   Arttu              352  |   8     | VER   72 | LEC   96 | SAI   64 | PER   96 | NOR    8 | BOT   16 | 
7   Joe                304  |   6     | VER   72 | LEC   96 | PER   64 | NOR    6 | BOT   64 | SAI    2 | 
8   F1Ung              272  |   4     | VER   72 | LEC   96 | PER   64 | SAI   24 | ALO      | BOT   16 | 
9   Bill               271  |   2     | VER   72 | LEC   96 | SAI   64 | NOR    6 | PER   32 | ALO    1 | 
10  Karl               264  |   0.50  | VER   72 | LEC   96 | PER   64 | SAI   24 | NOR    8 | RUS      | 
10  TLB                264  |   0.50  | VER   72 | LEC   96 | PER   64 | SAI   24 | NOR    8 | RUS      | 
12  Hobbes             220  |   0     | VER   72 | PER   48 | SAI   64 | LEC   12 | NOR    8 | BOT   16 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                588  |  25     | VER  288 | LEC  192 | SAI      | PER   12 | ALO   64 | RIC   32 | 
2   Iceman             560  |  18     | VER  288 | LEC  192 | SAI      | PER   12 | ALO   64 | NOR    4 | 
3   Hobbes             508  |  15     | VER  288 | LEC  192 | SAI      | PER   12 | RUS      | ALO   16 | 
4   BWare              304  |  11     | LEC  144 | VER   96 | SAI      | ALO   48 | PER   16 | HAM      | 
4   GGP1               304  |  11     | SAI      | LEC  192 | VER   32 | NOR   48 | PER   16 | ALO   16 | 
6   NL                 300  |   8     | SAI      | LEC  192 | VER   32 | PER   12 | ALO   64 | HAM      | 
7   Bill               253  |   6     | LEC  144 | VER   96 | SAI      | PER   12 | HAM      | RUS    1 | 
8   Karl               178  |   4     | LEC  144 | PER    6 | SAI      | VER   12 | RUS      | ALO   16 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                 624  |  25     | LEC  288 | VER  192 | SAI      | PER   48 | HAM   64 | RUS   32 | 
2   Joe                404  |  18     | VER  144 | LEC   96 | PER  128 | SAI    3 | RUS   32 | GAS    1 | 
3   Hobbes             403  |  15     | VER  144 | LEC   96 | PER  128 | SAI    3 | BOT      | RUS   32 | 
4   BWare              400  |  11     | LEC  288 | SAI      | VER   64 | PER   48 | GAS      | MAG      | 
4   GGP1               400  |  11     | LEC  288 | SAI      | VER   64 | PER   48 | BOT      | MAG      | 
6   Bill               384  |   7     | VER  144 | LEC   96 | SAI      | PER   48 | HAM   64 | RUS   32 | 
6   TLB                384  |   7     | VER  144 | LEC   96 | SAI      | PER   48 | HAM   64 | RUS   32 | 
8   Karl               333  |   4     | PER   72 | VER  192 | LEC   32 | SAI    3 | RUS   32 | ALO    2 | 
9   F1Ung              275  |   2     | VER  144 | PER   96 | LEC   32 | SAI    3 | BOT      | MAG      | 
10  Leo                258  |   1     | VER  144 | SAI      | LEC   32 | PER   48 | ALO    2 | RUS   32 | 
11  Iceman             210  |   0     | SAI      | LEC   96 | VER   64 | PER   48 | ALO    2 | BOT      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Iceman             400  |  21.50  | VER   36 | LEC  192 | SAI  128 | PER   12 | RUS   32 | HAM      | 
1   Pylade             400  |  21.50  | VER   36 | LEC  192 | SAI  128 | PER   12 | HAM      | RUS   32 | 
3   GGP1               380  |  15     | VER   36 | LEC  192 | SAI  128 | PER   12 | BOT    8 | GAS    4 | 
4   BWare              378  |  12     | VER   36 | LEC  192 | SAI  128 | PER   12 | BOT    8 | MAG    2 | 
5   Bill               376  |  10     | VER   36 | LEC  192 | SAI  128 | PER   12 | HAM      | BOT    8 | 
6   TLB                364  |   8     | LEC  144 | VER   48 | SAI  128 | PER   12 | HAM      | RUS   32 | 
7   F1Ung              340  |   4     | LEC  144 | VER   48 | SAI  128 | PER   12 | HAM      | BOT    8 | 
7   Karl               340  |   4     | VER   36 | LEC  192 | PER   32 | SAI   48 | RUS   32 | HAM      | 
7   NL                 340  |   4     | VER   36 | LEC  192 | PER   32 | SAI   48 | HAM      | RUS   32 | 
10  Joe                322  |   1     | LEC  144 | SAI   96 | VER   64 | PER   12 | GAS    4 | MAG    2 | 
11  Hobbes             240  |   0     | VER   36 | SAI   96 | LEC   64 | PER   12 | RUS   32 | HAM      | 
12  Leo                228  |   0     | SAI   72 | VER   48 | LEC   64 | RUS   24 | PER    4 | ALO   16 | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1               504  |  25     | VER  144 | LEC   96 | SAI  128 | PER   96 | BOT   32 | ALO    8 | 
2   Hobbes             476  |  18     | VER  144 | LEC   96 | SAI  128 | PER   96 | RUS    4 | ALO    8 | 
3   TLB                428  |  15     | VER  144 | LEC   96 | SAI  128 | HAM   48 | RUS    4 | PER    8 | 
4   F1Ung              411  |  12     | VER  144 | LEC   96 | SAI  128 | RUS    3 | PER   32 | ALO    8 | 
5   Karl               404  |   9     | VER  144 | LEC   96 | SAI  128 | GAS      | PER   32 | RUS    4 | 
5   Winston            404  |   9     | VER  144 | LEC   96 | SAI  128 | GAS      | PER   32 | RUS    4 | 
7   Iceman             379  |   6     | VER  144 | LEC   96 | SAI  128 | RUS    3 | ALO    8 | MSC      | 
8   Leo                348  |   4     | VER  144 | SAI   96 | RUS      | PER   96 | LEC    4 | ALO    8 | 
9   BWare              294  |   2     | VER  144 | LEC   96 | NOR      | HAM   48 | RUS    4 | GAS    2 | 
10  Bill               272  |   1     | VER  144 | HAM   24 | RUS      | PER   96 | LEC    4 | SAI    4 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
