The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, japan-qual, singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          74.5
Hobbes        71  
NL            64.5
TLB           50  
Karl          40  
F1Ung         40  
Iceman        24  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          74.50|    4 
    Hobbes        71   |    4 
    NL            64.50|    4 
    TLB           50   |    4 
    Karl          40   |    4 
    F1Ung         40   |    4 
    Iceman        24   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          18.62|    4 
    Hobbes        17.75|    4 
    NL            16.12|    4 
    TLB           12.50|    4 
    Iceman        12   |    2 
    Karl          10   |    4 
    F1Ung         10   |    4 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            1,096   |    4 
    NL              1,091   |    4 
    Hobbes          1,001   |    4 
    TLB               911   |    4 
    F1Ung             854   |    4 
    Karl              847   |    4 
    Iceman            648   |    2 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Iceman            324   |    2 
    GGP1              274   |    4 
    NL                272.75|    4 
    Hobbes            250.25|    4 
    TLB               227.75|    4 
    F1Ung             213.50|    4 
    Karl              211.75|    4 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Hobbes          1,001   |    4 |  2 |    |  1 |    |    |    |  1 |    |    |    
    GGP1            1,096   |    4 |  1 |  2 |  1 |    |    |    |    |    |    |    
    NL              1,091   |    4 |  1 |  1 |  1 |    |    |  1 |    |    |    |    
    TLB               911   |    4 |    |  1 |    |  1 |  2 |    |    |    |    |    
    Iceman            648   |    2 |    |  1 |    |    |    |    |  1 |    |    |    
    F1Ung             854   |    4 |    |    |    |  2 |    |  2 |    |    |    |    
    Karl              847   |    4 |    |    |    |  1 |  2 |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
