The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         157.5
NL           138  
Karl         131.3
TLB          117.8
Hobbes       107  
Pylade        93  
F1Ung         87.5
Joe           77  
Iceman        69  
BWare         61.3
Leo           55  
Bill          53.5
Arttu         33  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         157.50|   11 
    NL           138   |   11 
    Karl         131.33|   12 
    TLB          117.83|   11 
    Hobbes       107   |   12 
    Pylade        93   |    7 
    F1Ung         87.50|    9 
    Joe           77   |    8 
    Iceman        69   |    9 
    BWare         61.33|    9 
    Leo           55   |    6 
    Bill          53.50|    7 
    Arttu         33   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         16.50|    2 
    GGP1          14.32|   11 
    Pylade        13.29|    7 
    NL            12.55|   11 
    Karl          10.94|   12 
    TLB           10.71|   11 
    F1Ung          9.72|    9 
    Joe            9.62|    8 
    Leo            9.17|    6 
    Winston        9   |    1 
    Hobbes         8.92|   12 
    Iceman         7.67|    9 
    Bill           7.64|    7 
    BWare          6.81|    9 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              3,998   |   11 
    GGP1            3,947   |   11 
    TLB             3,770   |   11 
    Karl            3,656   |   12 
    Hobbes          3,521   |   12 
    F1Ung           2,937   |    9 
    Joe             2,433   |    8 
    Pylade          2,328   |    7 
    Iceman          2,261   |    9 
    BWare           2,186   |    9 
    Bill            2,057   |    7 
    Leo             1,894   |    6 
    Arttu             516   |    2 
    Winston           276   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                363.45|   11 
    GGP1              358.82|   11 
    TLB               342.73|   11 
    Pylade            332.57|    7 
    F1Ung             326.33|    9 
    Leo               315.67|    6 
    Karl              304.67|   12 
    Joe               304.12|    8 
    Bill              293.86|    7 
    Hobbes            293.42|   12 
    Winston           276   |    1 
    Arttu             258   |    2 
    Iceman            251.22|    9 
    BWare             242.89|    9 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            3,947   |   11 |  4 |  2 |    |    |    |  1 |  1 |  1 |  2 |    
    Pylade          2,328   |    7 |  2 |  1 |    |    |  1 |  1 |  1 |    |  1 |    
    Karl            3,656   |   12 |  2 |    |  1 |  1 |  2 |  3 |  2 |    |    |  1 
    NL              3,998   |   11 |  1 |  3 |    |  2 |  2 |  1 |    |  2 |    |    
    BWare           2,186   |    9 |  1 |    |  1 |  1 |    |    |  1 |    |  2 |  2 
    Leo             1,894   |    6 |  1 |    |    |    |  2 |    |  1 |  1 |    |    
    Arttu             516   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    TLB             3,770   |   11 |    |  2 |  1 |  3 |  2 |  1 |    |  1 |    |  1 
    Joe             2,433   |    8 |    |  2 |  1 |  1 |    |  1 |    |  1 |  1 |    
    F1Ung           2,937   |    9 |    |  1 |  4 |    |    |  1 |    |    |  1 |  1 
    Hobbes          3,521   |   12 |    |  1 |  2 |  2 |  1 |  1 |  2 |  1 |    |  1 
    Bill            2,057   |    7 |    |  1 |    |    |  2 |  1 |    |  2 |  1 |    
    Iceman          2,261   |    9 |    |    |  2 |  1 |    |  1 |  2 |  1 |  1 |  1 
    Winston           276   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
