The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-race, monza-race, dutch-race, spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           267  
Hobbes       233.5
TLB          213.5
GGP1         210  
Karl         202.5
F1Ung        172  
BWare        159  
Iceman       120  
Pylade       107  
Joe           86  
Leo           58  
Bill          32.5
Arttu          7  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           267   |   18 
    Hobbes       233.50|   19 
    TLB          213.50|   19 
    GGP1         210   |   18 
    Karl         202.50|   19 
    F1Ung        172   |   15 
    BWare        159   |   14 
    Iceman       120   |   11 
    Pylade       107   |   13 
    Joe           86   |    8 
    Leo           58   |    7 
    Bill          32.50|    8 
    Arttu          7   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.83|   18 
    Hobbes        12.29|   19 
    GGP1          11.67|   18 
    F1Ung         11.47|   15 
    BWare         11.36|   14 
    TLB           11.24|   19 
    Iceman        10.91|   11 
    Joe           10.75|    8 
    Karl          10.66|   19 
    Leo            8.29|    7 
    Pylade         8.23|   13 
    Bill           4.06|    8 
    Arttu          3.50|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL        4,507,541,812,752   |   18 
    Hobbes    4,119,214,423,983   |   19 
    TLB       3,251,467,269,460   |   19 
    BWare     3,146,584,717,182   |   14 
    GGP1      2,906,246,456,336   |   18 
    Karl      2,772,243,569,218   |   19 
    Iceman    2,175,412,866,288   |   11 
    F1Ung     2,081,766,006,887   |   15 
    Pylade    1,711,749,065,890   |   13 
    Leo       1,448,092,524,824   |    7 
    Joe       1,372,888,328,452   |    8 
    Bill      1,019,689,925,182   |    8 
    Arttu       640,816,002,417   |    2 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu       320,408,001,208.50|    2 
    NL          250,418,989,597.33|   18 
    BWare       224,756,051,227.29|   14 
    Hobbes      216,800,759,157   |   19 
    Leo         206,870,360,689.14|    7 
    Iceman      197,764,806,026.18|   11 
    Joe         171,611,041,056.50|    8 
    TLB         171,129,856,287.37|   19 
    GGP1        161,458,136,463.11|   18 
    Karl        145,907,556,274.63|   19 
    F1Ung       138,784,400,459.13|   15 
    Pylade      131,673,005,068.46|   13 
    Bill        127,461,240,647.75|    8 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    NL        4,507,541,812,752   |   18 |  6 |  2 |  1 |  1 |  1 |  4 |  1 |  1 |  1 |    
    GGP1      2,906,246,456,336   |   18 |  2 |  2 |  3 |  2 |  2 |  2 |  2 |  2 |    |  1 
    TLB       3,251,467,269,460   |   19 |  2 |  1 |  2 |  6 |  2 |  1 |  2 |  2 |    |  1 
    Karl      2,772,243,569,218   |   19 |  2 |  1 |  2 |  4 |  2 |  1 |  4 |  1 |  1 |  1 
    BWare     3,146,584,717,182   |   14 |  2 |  1 |  1 |  1 |  4 |  1 |  2 |  1 |    |    
    F1Ung     2,081,766,006,887   |   15 |  1 |  3 |  1 |  3 |  1 |  2 |  2 |  1 |    |    
    Pylade    1,711,749,065,890   |   13 |  1 |  2 |  1 |    |    |  1 |  1 |  4 |  1 |    
    Joe       1,372,888,328,452   |    8 |  1 |  2 |    |    |  1 |  1 |    |  1 |  1 |  1 
    Iceman    2,175,412,866,288   |   11 |  1 |    |  4 |  1 |    |  1 |  2 |    |  2 |    
    Leo       1,448,092,524,824   |    7 |  1 |    |    |    |  1 |  1 |  1 |  2 |    |  1 
    Hobbes    4,119,214,423,983   |   19 |    |  5 |  4 |  3 |  2 |  3 |    |  1 |    |  1 
    Bill      1,019,689,925,182   |    8 |    |  1 |    |    |    |  1 |    |  1 |  2 |  1 
    Arttu       640,816,002,417   |    2 |    |    |    |    |    |    |  1 |    |    |  1 
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
