The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         112  
Iceman       103  
TLB          100  
NL            93  
Karl          84.5
Pylade        77  
Hobbes        68  
Leo           60  
Joe           56  
Bill          43.5
F1Ung         41  
BWare         38  
Arttu         19  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         112   |    8 
    Iceman       103   |    9 
    TLB          100   |    8 
    NL            93   |    8 
    Karl          84.50|    9 
    Pylade        77   |    6 
    Hobbes        68   |    9 
    Leo           60   |    6 
    Joe           56   |    7 
    Bill          43.50|    7 
    F1Ung         41   |    7 
    BWare         38   |    6 
    Arttu         19   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          14   |    8 
    Pylade        12.83|    6 
    TLB           12.50|    8 
    NL            11.62|    8 
    Iceman        11.44|    9 
    Leo           10   |    6 
    Arttu          9.50|    2 
    Karl           9.39|    9 
    Winston        9   |    1 
    Joe            8   |    7 
    Hobbes         7.56|    9 
    BWare          6.33|    6 
    Bill           6.21|    7 
    F1Ung          5.86|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Iceman         12,946   |    9 
    Karl           12,378   |    9 
    GGP1           12,302   |    8 
    NL             12,000   |    8 
    TLB            11,596   |    8 
    Hobbes         11,192   |    9 
    Joe             9,804   |    7 
    F1Ung           9,208   |    7 
    Pylade          9,036   |    6 
    Leo             8,290   |    6 
    Bill            8,135   |    7 
    BWare           6,988   |    6 
    Arttu           2,496   |    2 
    Winston         1,360   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1            1,537.75|    8 
    Pylade          1,506   |    6 
    NL              1,500   |    8 
    TLB             1,449.50|    8 
    Iceman          1,438.44|    9 
    Joe             1,400.57|    7 
    Leo             1,381.67|    6 
    Karl            1,375.33|    9 
    Winston         1,360   |    1 
    F1Ung           1,315.43|    7 
    Arttu           1,248   |    2 
    Hobbes          1,243.56|    9 
    BWare           1,164.67|    6 
    Bill            1,162.14|    7 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           12,302   |    8 |  3 |    |    |  2 |    |  1 |    |  1 |  1 |    
    Leo             8,290   |    6 |  2 |    |    |    |    |    |    |  2 |  1 |    
    Iceman         12,946   |    9 |  1 |  3 |    |    |  1 |  1 |  1 |    |    |    
    TLB            11,596   |    8 |  1 |  2 |  2 |    |    |    |  1 |  1 |    |  1 
    NL             12,000   |    8 |  1 |  1 |  1 |  1 |  1 |    |  2 |    |    |  1 
    Pylade          9,036   |    6 |  1 |    |  2 |    |  2 |    |    |    |  1 |    
    Karl           12,378   |    9 |    |  2 |  1 |  1 |  1 |    |    |  3 |    |  1 
    Hobbes         11,192   |    9 |    |  1 |  1 |  2 |  1 |    |    |    |  1 |    
    Bill            8,135   |    7 |    |  1 |    |    |  1 |    |  2 |    |  2 |  1 
    Joe             9,804   |    7 |    |    |  1 |  1 |  1 |  1 |  1 |  1 |    |  1 
    BWare           6,988   |    6 |    |    |    |  1 |    |  3 |    |    |  1 |  1 
    F1Ung           9,208   |    7 |    |    |    |  1 |    |  2 |  1 |  1 |  1 |  1 
    Arttu           2,496   |    2 |    |    |    |  1 |    |  1 |    |    |    |    
    Winston         1,360   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
