The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             2,174   |    6 
    Bill            1,708   |    6 
    Hobbes          1,674   |    6 
    Karl            1,580   |    6 
    Leo             1,498   |    6 
    NL              1,417   |    4 
    GGP1            1,332   |    6 
    Iceman          1,278   |    6 
    BWare           1,255   |    6 
    Pylade          1,060   |    3 
    F1Ung             950   |    5 
    Joe               579   |    4 
    Ray               302   |    2 
    Winston           276   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston           276   |    1 
    Ray               302   |    2 
    Joe               579   |    4 
    F1Ung             950   |    5 
    Pylade          1,060   |    3 
    BWare           1,255   |    6 
    Iceman          1,278   |    6 
    GGP1            1,332   |    6 
    NL              1,417   |    4 
    Leo             1,498   |    6 
    Karl            1,580   |    6 
    Hobbes          1,674   |    6 
    Bill            1,708   |    6 
    TLB             2,174   |    6 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    TLB               362.33|    6 
    NL                354.25|    4 
    Pylade            353.33|    3 
    Bill              284.67|    6 
    Hobbes            279   |    6 
    Winston           276   |    1 
    Karl              263.33|    6 
    Leo               249.67|    6 
    GGP1              222   |    6 
    Iceman            213   |    6 
    BWare             209.17|    6 
    F1Ung             190   |    5 
    Ray               151   |    2 
    Joe               144.75|    4 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    TLB           99.50|    6 
    Karl          75.50|    6 
    NL            59.50|    4 
    Hobbes        57   |    6 
    Pylade        54   |    3 
    Bill          49.50|    6 
    Iceman        46   |    6 
    Leo           41   |    6 
    GGP1          35   |    6 
    BWare         32.50|    6 
    F1Ung         23   |    5 
    Ray           13.50|    2 
    Joe           11   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score table
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    Pylade        18   |    3 
    TLB           16.58|    6 
    NL            14.88|    4 
    Karl          12.58|    6 
    Hobbes         9.50|    6 
    Winston        9   |    1 
    Bill           8.25|    6 
    Iceman         7.67|    6 
    Leo            6.83|    6 
    Ray            6.75|    2 
    GGP1           5.83|    6 
    BWare          5.42|    6 
    F1Ung          4.60|    5 
    Joe            2.75|    4 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    Pylade          1,060   |    3 |  2 |    |    |    |    |    
    TLB             2,174   |    6 |  1 |  3 |  1 |  1 |    |    
    NL              1,417   |    4 |  1 |  2 |    |    |    |    
    Karl            1,580   |    6 |  1 |    |  2 |    |  1 |  1 
    Iceman          1,278   |    6 |  1 |    |    |  1 |    |    
    GGP1            1,332   |    6 |  1 |    |    |    |    |    
    Hobbes          1,674   |    6 |    |  1 |    |  1 |  2 |  1 
    Bill            1,708   |    6 |    |  1 |    |  1 |  1 |  1 
    F1Ung             950   |    5 |    |    |  1 |    |    |    
    Ray               302   |    2 |    |    |  1 |    |    |    
    BWare           1,255   |    6 |    |    |    |  1 |  1 |    
    Leo             1,498   |    6 |    |    |    |    |  2 |  1 
    Winston           276   |    1 |    |    |    |    |  1 |    
    Joe               579   |    4 |    |    |    |    |    |  1 
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Australia Race

P   Player      score | FIA   |LEC        PER        RUS        HAM        NOR        RIC        
-------------------------------------------------------------------------------------------------
1   Karl          208 | 25    |VER    0 | PER   64 | LEC   24 | SAI    0 | RUS   48 | BOT   72 | 
2   NL            196 | 16.50 |LEC   32 | VER    0 | SAI    0 | PER   32 | HAM   96 | RUS   36 | 
2   TLB           196 | 16.50 |VER    0 | LEC   32 | SAI    0 | PER   32 | HAM   96 | RUS   36 | 
4   Bill          176 | 12    |VER    0 | SAI    0 | LEC   24 | PER   32 | RUS   48 | HAM   72 | 
5   BWare         164 | 10    |LEC   32 | VER    0 | PER   48 | SAI    0 | RUS   48 | GAS   36 | 
6   Hobbes        124 |  8    |VER    0 | SAI    0 | PER   48 | RUS   64 | LEC   12 | ALO    0 | 
7   F1Ung         116 |  6    |VER    0 | LEC   32 | PER   48 | SAI    0 | MAG    0 | RUS   36 | 
8   Joe           112 |  3    |VER    0 | PER   64 | LEC   24 | SAI    0 | BOT   24 | ALO    0 | 
8   Leo           112 |  3    |SAI    0 | LEC   32 | VER    0 | PER   32 | RUS   48 | ALO    0 | 
10  GGP1          100 |  0.50 |LEC   32 | VER    0 | SAI    0 | PER   32 | ALO    0 | RUS   36 | 
10  Iceman        100 |  0.50 |SAI    0 | LEC   32 | VER    0 | PER   32 | ALO    0 | RUS   36 | 
    Pylade     no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Australia Qual

P   Player      score | FIA   |LEC        VER        PER        NOR        HAM        RUS        
-------------------------------------------------------------------------------------------------
1   NL            640 | 25    |LEC   32 | VER   64 | SAI    0 | PER   64 | HAM  192 | RUS  288 | 
2   Bill          592 | 16.50 |VER   16 | LEC   32 | SAI    0 | PER   64 | HAM  192 | RUS  288 | 
2   TLB           592 | 16.50 |VER   16 | LEC   32 | SAI    0 | PER   64 | HAM  192 | RUS  288 | 
4   Hobbes        436 | 12    |VER   16 | LEC   32 | PER   96 | SAI    4 | BOT    0 | RUS  288 | 
5   Leo           398 | 10    |VER   16 | SAI    0 | LEC   24 | PER   64 | ALO    6 | RUS  288 | 
6   Joe           253 |  8    |VER   16 | LEC   32 | PER   96 | SAI    4 | RUS   96 | GAS    9 | 
7   Karl          214 |  6    |PER    8 | VER   64 | LEC   24 | SAI    4 | RUS   96 | ALO   18 | 
8   Iceman        150 |  4    |SAI    0 | LEC   32 | VER   48 | PER   64 | ALO    6 | BOT    0 | 
9   BWare         144 |  1.50 |LEC   32 | SAI    0 | VER   48 | PER   64 | GAS    0 | MAG    0 | 
9   GGP1          144 |  1.50 |LEC   32 | SAI    0 | VER   48 | PER   64 | BOT    0 | MAG    0 | 
11  F1Ung          76 |  0    |VER   16 | PER   32 | LEC   24 | SAI    4 | BOT    0 | MAG    0 | 
    Pylade     no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Jeddah Race

P   Player      score | FIA   |VER        LEC        SAI        PER        RUS        OCO        
-------------------------------------------------------------------------------------------------
1   Pylade        428 | 25    |LEC   16 | SAI   32 | VER   24 | PER  128 | RUS  192 | MAG   36 | 
2   TLB           422 | 18    |LEC   16 | VER   32 | SAI   96 | PER  128 | HAM    6 | RUS  144 | 
3   Karl          418 | 15    |VER   32 | LEC   64 | PER   48 | SAI   64 | RUS  192 | HAM   18 | 
4   BWare         390 | 12    |VER   32 | SAI   32 | LEC   48 | PER  128 | HAM    6 | RUS  144 | 
5   Bill          358 |  9    |VER   32 | LEC   64 | PER   48 | SAI   64 | HAM    6 | RUS  144 | 
5   Hobbes        358 |  9    |VER   32 | LEC   64 | PER   48 | SAI   64 | HAM    6 | RUS  144 | 
7   Iceman        340 |  6    |VER   32 | SAI   32 | LEC   48 | HAM    0 | RUS  192 | MAG   36 | 
8   Leo           272 |  4    |VER   32 | SAI   32 | LEC   48 | RUS   64 | PER   96 | ALO    0 | 
9   GGP1          256 |  2    |VER   32 | SAI   32 | PER   48 | HAM    0 | BOT    0 | RUS  144 | 
10  F1Ung         226 |  1    |VER   32 | LEC   64 | PER   48 | SAI   64 | BOT    0 | HAM   18 | 
11  NL            137 |  0    |VER   32 | SAI   32 | HAM    0 | RUS   64 | BOT    0 | ZHO    9 | 
    Joe        no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Jeddah Qual

P   Player      score | FIA   |PER        LEC        SAI        VER        OCO        RUS        
-------------------------------------------------------------------------------------------------
1   Pylade        468 | 25    |VER    4 | LEC   64 | SAI   96 | PER   16 | HAM    0 | RUS  288 | 
2   NL            444 | 18    |VER    4 | LEC   64 | PER   24 | SAI   64 | HAM    0 | RUS  288 | 
3   TLB           432 | 15    |LEC   16 | VER   16 | SAI   96 | PER   16 | HAM    0 | RUS  288 | 
4   Iceman        276 | 12    |VER    4 | LEC   64 | SAI   96 | PER   16 | RUS   96 | HAM    0 | 
5   Leo           260 | 10    |SAI    8 | VER   16 | LEC   48 | RUS   32 | PER   12 | ALO  144 | 
6   Bill          252 |  7    |VER    4 | LEC   64 | SAI   96 | PER   16 | HAM    0 | BOT   72 | 
6   Karl          252 |  7    |VER    4 | LEC   64 | PER   24 | SAI   64 | RUS   96 | HAM    0 | 
8   GGP1          240 |  4    |VER    4 | LEC   64 | SAI   96 | PER   16 | BOT   24 | GAS   36 | 
9   BWare         222 |  2    |VER    4 | LEC   64 | SAI   96 | PER   16 | BOT   24 | MAG   18 | 
10  F1Ung         216 |  1    |LEC   16 | VER   16 | SAI   96 | PER   16 | HAM    0 | BOT   72 | 
11  Hobbes        196 |  0    |VER    4 | SAI   32 | LEC   48 | PER   16 | RUS   96 | HAM    0 | 
12  Joe           142 |  0    |LEC   16 | SAI   32 | VER   48 | PER   16 | GAS   12 | MAG   18 | 
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Bahrain Race

P   Player      score | FIA   |LEC        SAI        HAM        RUS        MAG        BOT        
-------------------------------------------------------------------------------------------------
1   Iceman        240 | 21.50 |VER    0 | LEC   32 | SAI   48 | HAM   64 | RUS   96 | PER    0 | 
1   TLB           240 | 21.50 |VER    0 | LEC   32 | SAI   48 | HAM   64 | RUS   96 | NOR    0 | 
3   Karl          212 | 13.50 |VER    0 | LEC   32 | SAI   48 | PER    0 | RUS   96 | ALO   36 | 
3   Ray           212 | 13.50 |LEC   32 | VER    0 | SAI   48 | PER    0 | RUS   96 | HAM   36 | 
5   Hobbes        204 | 10    |VER    0 | SAI   64 | NOR    0 | RUS  128 | LEC   12 | PER    0 | 
6   Leo           196 |  8    |VER    0 | PER    0 | SAI   48 | LEC   16 | RUS   96 | ALO   36 | 
7   BWare         193 |  6    |VER    0 | HAM   32 | PER    0 | RUS  128 | SAI   24 | LEC    9 | 
8   Pylade        164 |  4    |SAI   16 | VER    0 | GAS    0 | LEC   16 | RUS   96 | ALO   36 | 
9   GGP1          152 |  2    |VER    0 | SAI   64 | PER    0 | LEC   16 | GAS    0 | RUS   72 | 
10  Bill          130 |  1    |VER    0 | PER    0 | GAS    0 | LEC   16 | RUS   96 | SAI   18 | 
11  Joe            72 |  0    |VER    0 | RIC    0 | ALO    0 | VET    0 | GAS    0 | RUS   72 | 
    F1Ung      no data
    NL         no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Bahrain Qual

P   Player      score | FIA   |LEC        VER        SAI        PER        HAM        BOT        
-------------------------------------------------------------------------------------------------
1   GGP1          440 | 25    |VER   16 | LEC   32 | SAI   96 | PER  128 | BOT   96 | ALO   72 | 
2   Hobbes        356 | 18    |VER   16 | LEC   32 | SAI   96 | PER  128 | RUS   12 | ALO   72 | 
3   F1Ung         316 | 15    |VER   16 | LEC   32 | SAI   96 | RUS    4 | PER   96 | ALO   72 | 
4   TLB           292 | 12    |VER   16 | LEC   32 | SAI   96 | HAM   64 | RUS   12 | PER   72 | 
5   Karl          276 |  9    |VER   16 | LEC   32 | SAI   96 | GAS    0 | PER   96 | RUS   36 | 
5   Winston       276 |  9    |VER   16 | LEC   32 | SAI   96 | GAS    0 | PER   96 | RUS   36 | 
7   Leo           260 |  6    |VER   16 | SAI   32 | RUS    0 | PER  128 | LEC   12 | ALO   72 | 
8   Bill          200 |  4    |VER   16 | HAM    8 | RUS    0 | PER  128 | LEC   12 | SAI   36 | 
9   Iceman        172 |  2    |VER   16 | LEC   32 | SAI   96 | RUS    4 | ALO   24 | MSC    0 | 
10  BWare         142 |  1    |VER   16 | LEC   32 | NOR    0 | HAM   64 | RUS   12 | GAS   18 | 
11  Ray            90 |  0    |HAM    2 | LEC   32 | OCO    0 | BOT   32 | VER   24 | NOR    0 | 
    Joe        no data
    NL         no data
    Pylade     no data
-------------------------------------------------------------------------------------------------
</pre></code>
