The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL            55  
Leo           51  
GGP1          48.5
TLB           43.5
Hobbes        40  
Iceman        33  
Bill          31.5
Karl          30  
Pylade        25  
F1Ung         16  
BWare         10.5
Winston        9  
Joe            8  
Ray            0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            55   |    3 
    Leo           51   |    4 
    GGP1          48.50|    4 
    TLB           43.50|    3 
    Hobbes        40   |    4 
    Iceman        33   |    4 
    Bill          31.50|    4 
    Karl          30   |    4 
    Pylade        25   |    1 
    F1Ung         16   |    3 
    BWare         10.50|    4 
    Winston        9   |    1 
    Joe            8   |    2 
    Ray            0   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        25   |    1 
    NL            18.33|    3 
    TLB           14.50|    3 
    Leo           12.75|    4 
    GGP1          12.12|    4 
    Hobbes        10   |    4 
    Winston        9   |    1 
    Iceman         8.25|    4 
    Bill           7.88|    4 
    Karl           7.50|    4 
    F1Ung          5.33|    3 
    Joe            4   |    2 
    BWare          2.62|    4 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Leo             1,510   |    4 
    NL              1,380   |    3 
    TLB             1,316   |    3 
    Hobbes          1,244   |    4 
    GGP1            1,168   |    4 
    Bill            1,117   |    4 
    Iceman            938   |    4 
    Karl              920   |    4 
    BWare             668   |    4 
    F1Ung             608   |    3 
    Pylade            468   |    1 
    Joe               395   |    2 
    Winston           276   |    1 
    Ray                90   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade            468   |    1 
    NL                460   |    3 
    TLB               438.67|    3 
    Leo               377.50|    4 
    Hobbes            311   |    4 
    GGP1              292   |    4 
    Bill              279.25|    4 
    Winston           276   |    1 
    Iceman            234.50|    4 
    Karl              230   |    4 
    F1Ung             202.67|    3 
    Joe               197.50|    2 
    BWare             167   |    4 
    Ray                90   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P6 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    NL              1,380   |    3 |  1 |  1 |    |  1 |    |    
    GGP1            1,168   |    4 |  1 |  1 |    |    |    |    
    Leo             1,510   |    4 |  1 |    |    |    |  2 |    
    Pylade            468   |    1 |  1 |    |    |    |    |    
    TLB             1,316   |    3 |    |  1 |  1 |  1 |    |    
    Hobbes          1,244   |    4 |    |  1 |    |  1 |  1 |    
    Bill            1,117   |    4 |    |  1 |    |    |    |  1 
    Iceman            938   |    4 |    |    |  1 |  1 |    |    
    F1Ung             608   |    3 |    |    |  1 |    |    |    
    Karl              920   |    4 |    |    |    |    |  1 |  2 
    Winston           276   |    1 |    |    |    |    |  1 |    
    Joe               395   |    2 |    |    |    |    |    |  1 
    BWare             668   |    4 |    |    |    |    |    |    
    Ray                90   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                592  |  25     | VER   32 | LEC   64 | SAI      | PER   16 | ALO  192 | RIC  288 | 
2   GGP1               344  |  18     | SAI      | LEC   64 | VER   24 | NOR   64 | PER   48 | ALO  144 | 
3   Iceman             340  |  15     | VER   32 | LEC   64 | SAI      | PER   16 | ALO  192 | NOR   36 | 
4   NL                 296  |  12     | SAI      | LEC   64 | VER   24 | PER   16 | ALO  192 | HAM      | 
5   Hobbes             256  |  10     | VER   32 | LEC   64 | SAI      | PER   16 | RUS      | ALO  144 | 
6   Karl               178  |   8     | LEC   16 | PER    2 | SAI      | VER   16 | RUS      | ALO  144 | 
7   BWare              160  |   6     | LEC   16 | VER   32 | SAI      | ALO   64 | PER   48 | HAM      | 
8   Bill                73  |   4     | LEC   16 | VER   32 | SAI      | PER   16 | HAM      | RUS    9 | 
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    Ray        DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                 640  |  25     | LEC   32 | VER   64 | SAI      | PER   64 | HAM  192 | RUS  288 | 
2   Bill               592  |  16.50  | VER   16 | LEC   32 | SAI      | PER   64 | HAM  192 | RUS  288 | 
2   TLB                592  |  16.50  | VER   16 | LEC   32 | SAI      | PER   64 | HAM  192 | RUS  288 | 
4   Hobbes             436  |  12     | VER   16 | LEC   32 | PER   96 | SAI    4 | BOT      | RUS  288 | 
5   Leo                398  |  10     | VER   16 | SAI      | LEC   24 | PER   64 | ALO    6 | RUS  288 | 
6   Joe                253  |   8     | VER   16 | LEC   32 | PER   96 | SAI    4 | RUS   96 | GAS    9 | 
7   Karl               214  |   6     | PER    8 | VER   64 | LEC   24 | SAI    4 | RUS   96 | ALO   18 | 
8   Iceman             150  |   4     | SAI      | LEC   32 | VER   48 | PER   64 | ALO    6 | BOT      | 
9   BWare              144  |   1.50  | LEC   32 | SAI      | VER   48 | PER   64 | GAS      | MAG      | 
9   GGP1               144  |   1.50  | LEC   32 | SAI      | VER   48 | PER   64 | BOT      | MAG      | 
11  F1Ung               76  |   0     | VER   16 | PER   32 | LEC   24 | SAI    4 | BOT      | MAG      | 
    Pylade     DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade             468  |  25     | VER    4 | LEC   64 | SAI   96 | PER   16 | HAM      | RUS  288 | 
2   NL                 444  |  18     | VER    4 | LEC   64 | PER   24 | SAI   64 | HAM      | RUS  288 | 
3   TLB                432  |  15     | LEC   16 | VER   16 | SAI   96 | PER   16 | HAM      | RUS  288 | 
4   Iceman             276  |  12     | VER    4 | LEC   64 | SAI   96 | PER   16 | RUS   96 | HAM      | 
5   Leo                260  |  10     | SAI    8 | VER   16 | LEC   48 | RUS   32 | PER   12 | ALO  144 | 
6   Bill               252  |   7     | VER    4 | LEC   64 | SAI   96 | PER   16 | HAM      | BOT   72 | 
6   Karl               252  |   7     | VER    4 | LEC   64 | PER   24 | SAI   64 | RUS   96 | HAM      | 
8   GGP1               240  |   4     | VER    4 | LEC   64 | SAI   96 | PER   16 | BOT   24 | GAS   36 | 
9   BWare              222  |   2     | VER    4 | LEC   64 | SAI   96 | PER   16 | BOT   24 | MAG   18 | 
10  F1Ung              216  |   1     | LEC   16 | VER   16 | SAI   96 | PER   16 | HAM      | BOT   72 | 
11  Hobbes             196  |   0     | VER    4 | SAI   32 | LEC   48 | PER   16 | RUS   96 | HAM      | 
12  Joe                142  |   0     | LEC   16 | SAI   32 | VER   48 | PER   16 | GAS   12 | MAG   18 | 
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1               440  |  25     | VER   16 | LEC   32 | SAI   96 | PER  128 | BOT   96 | ALO   72 | 
2   Hobbes             356  |  18     | VER   16 | LEC   32 | SAI   96 | PER  128 | RUS   12 | ALO   72 | 
3   F1Ung              316  |  15     | VER   16 | LEC   32 | SAI   96 | RUS    4 | PER   96 | ALO   72 | 
4   TLB                292  |  12     | VER   16 | LEC   32 | SAI   96 | HAM   64 | RUS   12 | PER   72 | 
5   Karl               276  |   9     | VER   16 | LEC   32 | SAI   96 | GAS      | PER   96 | RUS   36 | 
5   Winston            276  |   9     | VER   16 | LEC   32 | SAI   96 | GAS      | PER   96 | RUS   36 | 
7   Leo                260  |   6     | VER   16 | SAI   32 | RUS      | PER  128 | LEC   12 | ALO   72 | 
8   Bill               200  |   4     | VER   16 | HAM    8 | RUS      | PER  128 | LEC   12 | SAI   36 | 
9   Iceman             172  |   2     | VER   16 | LEC   32 | SAI   96 | RUS    4 | ALO   24 | MSC      | 
10  BWare              142  |   1     | VER   16 | LEC   32 | NOR      | HAM   64 | RUS   12 | GAS   18 | 
11  Ray                 90  |   0     | HAM    2 | LEC   32 | OCO      | BOT   32 | VER   24 | NOR      | 
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
