The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, austin-qual, japan-race, japan-qual, singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         112.5
F1Ung         94  
TLB           84  
Karl          78  
NL            64.5
Hobbes        63  
Iceman        28  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         112.50|    6 
    F1Ung         94   |    6 
    TLB           84   |    6 
    Karl          78   |    6 
    NL            64.50|    4 
    Hobbes        63   |    6 
    Iceman        28   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          18.75|    6 
    NL            16.12|    4 
    F1Ung         15.67|    6 
    TLB           14   |    6 
    Iceman        14   |    2 
    Karl          13   |    6 
    Hobbes        10.50|    6 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    GGP1      1,376,104,845,456   |    6 
    F1Ung     1,372,889,568,061   |    6 
    Karl      1,285,658,375,257   |    6 
    Hobbes      969,617,219,261   |    6 
    TLB         892,888,736,459   |    6 
    NL          648,088,484,019   |    4 
    Iceman      644,840,082,024   |    2 
    Winston                   0   |    0 
    Pylade                    0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    BWare                     0   |    0 
    Bill                      0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Iceman      322,420,041,012   |    2 
    GGP1        229,350,807,576   |    6 
    F1Ung       228,814,928,010.17|    6 
    Karl        214,276,395,876.17|    6 
    NL          162,022,121,004.75|    4 
    Hobbes      161,602,869,876.83|    6 
    TLB         148,814,789,409.83|    6 
    Winston                   0   |    0 
    Pylade                    0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    BWare                     0   |    0 
    Bill                      0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1      1,376,104,845,456   |    6 |  3 |  1 |    |  2 |    |    |    |    |    |    
    NL          648,088,484,019   |    4 |  2 |    |    |    |  1 |  1 |    |    |    |    
    F1Ung     1,372,889,568,061   |    6 |  1 |    |  3 |  2 |    |    |    |    |    |    
    Karl      1,285,658,375,257   |    6 |  1 |    |  1 |  1 |  1 |  2 |    |    |    |    
    TLB         892,888,736,459   |    6 |    |  2 |  1 |  2 |  1 |    |    |    |    |    
    Hobbes      969,617,219,261   |    6 |    |  1 |  1 |    |  1 |  1 |  2 |    |    |    
    Iceman      644,840,082,024   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                      0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Austin Race

P   Player                 score  |  FIA    | VER        HAM        LEC        PER        RUS        NOR        
--------------------------------------------------------------------------------------------------------------
1   GGP1       32,32,00,16,16,04  |  25     | VER   32 | HAM   32 | SAI      | RUS   16 | PER   16 | LEC    4 | 
2   TLB        32,16,00,08,32,08  |  18     | VER   32 | LEC   16 | SAI      | HAM    8 | RUS   32 | PER    8 | 
3   F1Ung      32,08,32,00,32,02  |  15     | VER   32 | PER    8 | LEC   32 | SAI      | RUS   32 | HAM    2 | 
4   Karl       32,08,08,08,08,16  |  12     | VER   32 | PER    8 | RUS    8 | HAM    8 | LEC    8 | ALO   16 | 
5   Hobbes     32,00,08,16,08,08  |  10     | VER   32 | SAI      | RUS    8 | LEC   16 | ALO    8 | PER    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Austin Qual

P   Player                 score  |  FIA    | SAI        LEC        VER        PER        HAM        RUS        
--------------------------------------------------------------------------------------------------------------
1   Karl       16,16,16,04,16,04  |  25     | LEC   16 | VER   16 | PER   16 | SAI    4 | RUS   16 | ALO    4 | 
2   Hobbes     16,16,08,32,32,32  |  18     | LEC   16 | VER   16 | SAI    8 | PER   32 | HAM   32 | RUS   32 | 
3   F1Ung       8,32,08,32,32,32  |  15     | VER    8 | LEC   32 | SAI    8 | PER   32 | HAM   32 | RUS   32 | 
4   GGP1        8,32,08,16,16,32  |  11     | VER    8 | LEC   32 | SAI    8 | HAM   16 | PER   16 | RUS   32 | 
4   TLB         8,32,08,16,16,32  |  11     | VER    8 | LEC   32 | SAI    8 | HAM   16 | PER   16 | RUS   32 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Japan Race

P   Player                 score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
--------------------------------------------------------------------------------------------------------------
1   GGP1       32,32,32,16,00,08  |  21.50  | VER   32 | PER   32 | LEC   32 | HAM   16 | SAI      | RUS    8 | 
1   NL         32,32,32,16,00,08  |  21.50  | VER   32 | PER   32 | LEC   32 | HAM   16 | SAI      | RUS    8 | 
3   TLB        32,16,16,16,00,08  |  15     | VER   32 | LEC   16 | PER   16 | HAM   16 | SAI      | RUS    8 | 
4   F1Ung      32,16,16,00,04,16  |  12     | VER   32 | LEC   16 | PER   16 | SAI      | RUS    4 | HAM   16 | 
5   Iceman     32,16,08,00,04,08  |  10     | VER   32 | LEC   16 | HAM    8 | SAI      | PER    4 | RUS    8 | 
6   Karl       32,16,01,08,00,16  |   8     | VER   32 | LEC   16 | RUS    1 | PER    8 | SAI      | HAM   16 | 
7   Hobbes     32,16,00,08,32,08  |   6     | VER   32 | LEC   16 | SAI      | PER    8 | HAM   32 | RUS    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Japan Qual

P   Player                 score  |  FIA    | VER        LEC        SAI        PER        OCO        HAM        
--------------------------------------------------------------------------------------------------------------
1   NL         32,32,32,32,16,08  |  25     | VER   32 | LEC   32 | SAI   32 | PER   32 | HAM   16 | RUS    8 | 
2   Iceman     32,32,32,08,16,16  |  18     | VER   32 | LEC   32 | SAI   32 | HAM    8 | PER   16 | ALO   16 | 
3   F1Ung      32,32,32,08,04,08  |  15     | VER   32 | LEC   32 | SAI   32 | HAM    8 | RUS    4 | PER    8 | 
4   GGP1       32,32,16,16,16,08  |  12     | VER   32 | LEC   32 | PER   16 | SAI   16 | HAM   16 | RUS    8 | 
5   TLB        16,16,16,16,16,08  |  10     | LEC   16 | VER   16 | PER   16 | SAI   16 | HAM   16 | RUS    8 | 
6   Karl       16,16,01,16,16,16  |   8     | LEC   16 | VER   16 | RUS    1 | SAI   16 | PER   16 | ALO   16 | 
7   Hobbes     16,16,00,32,08,08  |   6     | LEC   16 | VER   16 | NOR      | PER   32 | SAI    8 | RUS    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Singapore Race

P   Player                 score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
--------------------------------------------------------------------------------------------------------------
1   GGP1          32,32,04,02,00  |  25     | VER      | LEC   32 | SAI   32 | PER    4 | HAM    2 | RUS      | 
2   TLB           32,32,01,00,01  |  18     | VER      | LEC   32 | SAI   32 | HAM    1 | RUS      | PER    1 | 
3   Hobbes        32,00,01,08,01  |  15     | VER      | LEC   32 | RUS      | HAM    1 | SAI    8 | PER    1 | 
4   F1Ung         32,00,00,08,01  |  12     | VER      | LEC   32 | HAM      | RUS      | SAI    8 | PER    1 | 
5   Karl             16,01,08,01  |  10     | VER      | RUS      | LEC   16 | HAM    1 | SAI    8 | PER    1 | 
6   NL               16,00,08,01  |   8     | VER      | HAM      | LEC   16 | RUS      | SAI    8 | PER    1 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Singapore Qual

P   Player                 score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
--------------------------------------------------------------------------------------------------------------
1   F1Ung      32,08,01,16,00,02  |  25     | LEC   32 | SAI    8 | VER    1 | HAM   16 | RUS      | PER    2 | 
2   GGP1       32,00,16,16,04,04  |  18     | LEC   32 | VER      | SAI   16 | ALO   16 | PER    4 | HAM    4 | 
3   Karl       32,00,16,00,04,04  |  15     | LEC   32 | VER      | SAI   16 | RUS      | PER    4 | HAM    4 | 
4   TLB           16,16,16,00,02  |  12     | VER      | LEC   16 | SAI   16 | HAM   16 | RUS      | PER    2 | 
5   NL            16,08,00,16,02  |  10     | VER      | HAM   16 | LEC    8 | RUS      | SAI   16 | PER    2 | 
6   Hobbes        16,00,32,04,04  |   8     | VER      | LEC   16 | RUS      | SAI   32 | PER    4 | HAM    4 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
