The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes       144.5
Iceman       134.5
GGP1         127  
BWare        126  
Leo          122  
NL           120.5
TLB          114.5
Karl         114  
Pylade        80.5
Joe           71  
F1Ung         70  
Bill          68.5
Winston        9  
Arttu          8  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes       144.50|   13 
    Iceman       134.50|   13 
    GGP1         127   |   11 
    BWare        126   |   11 
    Leo          122   |   13 
    NL           120.50|   11 
    TLB          114.50|   12 
    Karl         114   |   13 
    Pylade        80.50|    9 
    Joe           71   |    8 
    F1Ung         70   |    9 
    Bill          68.50|   13 
    Winston        9   |    1 
    Arttu          8   |    2 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          11.55|   11 
    BWare         11.45|   11 
    Hobbes        11.12|   13 
    NL            10.95|   11 
    Iceman        10.35|   13 
    TLB            9.54|   12 
    Leo            9.38|   13 
    Winston        9   |    1 
    Pylade         8.94|    9 
    Joe            8.88|    8 
    Karl           8.77|   13 
    F1Ung          7.78|    9 
    Bill           5.27|   13 
    Arttu          4   |    2 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes          5,206   |   13 
    Iceman          4,946   |   13 
    Leo             4,930   |   13 
    Karl            4,739   |   13 
    NL              4,680   |   11 
    TLB             4,556   |   12 
    BWare           4,304   |   11 
    GGP1            4,136   |   11 
    Bill            4,133   |   13 
    Pylade          3,476   |    9 
    F1Ung           3,389   |    9 
    Joe             2,866   |    8 
    Arttu             784   |    2 
    Winston           404   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                425.45|   11 
    Winston           404   |    1 
    Hobbes            400.46|   13 
    Arttu             392   |    2 
    BWare             391.27|   11 
    Pylade            386.22|    9 
    Iceman            380.46|   13 
    TLB               379.67|   12 
    Leo               379.23|   13 
    F1Ung             376.56|    9 
    GGP1              376   |   11 
    Karl              364.54|   13 
    Joe               358.25|    8 
    Bill              317.92|   13 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Leo             4,930   |   13 |  3 |    |    |  1 |    |  2 |  1 |  3 |    |  2 
    Iceman          4,946   |   13 |  2 |  3 |    |  1 |  1 |    |  2 |    |  1 |  1 
    NL              4,680   |   11 |  2 |  2 |    |    |  1 |  2 |  1 |  1 |    |  1 
    GGP1            4,136   |   11 |  2 |    |  2 |  3 |    |  1 |    |    |  2 |  1 
    Hobbes          5,206   |   13 |  1 |  3 |  2 |    |  3 |    |  1 |    |    |  1 
    TLB             4,556   |   12 |  1 |  1 |  2 |  1 |    |  2 |  1 |  3 |    |  1 
    Karl            4,739   |   13 |  1 |  1 |  1 |  1 |  1 |  1 |  3 |  3 |    |  1 
    Pylade          3,476   |    9 |  1 |    |  2 |  1 |    |  1 |  1 |    |    |  3 
    BWare           4,304   |   11 |  1 |    |  1 |  5 |  2 |    |  1 |    |  1 |    
    Joe             2,866   |    8 |    |  2 |  1 |    |  1 |    |  1 |    |  1 |  2 
    Bill            4,133   |   13 |    |  1 |  1 |    |  1 |  1 |  1 |  2 |  3 |  1 
    F1Ung           3,389   |    9 |    |  1 |    |  2 |    |  2 |  1 |  1 |  2 |    
    Winston           404   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Arttu             784   |    2 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
