The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

 The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-32 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    hobbes          5,398   |    4 
    karl            5,372   |    4 
    tlb             5,342   |    4 
    ggp1            5,196   |    4 
    iceman          5,144   |    4 
    bware           4,746   |    4 
    f1ung           4,364   |    3 
    bill            4,346   |    4 
    leo             4,144   |    4 
    pylade          3,644   |    3 
    nl              2,532   |    2 
    ray             1,706   |    2 
    winston         1,360   |    1 
    joe             1,076   |    2 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-32 and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    joe             1,076   |    2 
    winston         1,360   |    1 
    ray             1,706   |    2 
    nl              2,532   |    2 
    pylade          3,644   |    3 
    leo             4,144   |    4 
    bill            4,346   |    4 
    f1ung           4,364   |    3 
    bware           4,746   |    4 
    iceman          5,144   |    4 
    ggp1            5,196   |    4 
    tlb             5,342   |    4 
    karl            5,372   |    4 
    hobbes          5,398   |    4 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-32 and positions-times-25-to-8'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    hobbes        52.50|    4 
    tlb           51.50|    4 
    karl          47   |    4 
    ggp1          44   |    4 
    iceman        42.50|    4 
    pylade        31   |    3 
    bware         31   |    4 
    bill          28.50|    4 
    ray           25   |    2 
    f1ung         24   |    3 
    leo           11   |    4 
    winston        9   |    1 
    nl             6   |    2 
    joe            1   |    2 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-32 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    f1ung           1,454.67|    3 
    winston         1,360   |    1 
    hobbes          1,349.50|    4 
    karl            1,343   |    4 
    tlb             1,335.50|    4 
    ggp1            1,299   |    4 
    iceman          1,286   |    4 
    nl              1,266   |    2 
    pylade          1,214.67|    3 
    bware           1,186.50|    4 
    bill            1,086.50|    4 
    leo             1,036   |    4 
    ray               853   |    2 
    joe               538   |    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-32 and positions-times-25-to-8'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    ggp1            5,196   |    4 |  1 |    |    |  1 |    |    
    karl            5,372   |    4 |  1 |    |    |    |  2 |    
    pylade          3,644   |    3 |  1 |    |    |    |    |    
    ray             1,706   |    2 |  1 |    |    |    |    |    
    hobbes          5,398   |    4 |    |  3 |    |    |    |    
    iceman          5,144   |    4 |    |  1 |  1 |    |    |    
    bill            4,346   |    4 |    |  1 |    |    |  1 |    
    tlb             5,342   |    4 |    |    |  3 |    |    |  1 
    bware           4,746   |    4 |    |    |    |  1 |  1 |  1 
    f1ung           4,364   |    3 |    |    |    |  1 |  1 |    
    winston         1,360   |    1 |    |    |    |    |  1 |    
    leo             4,144   |    4 |    |    |    |    |    |    
    nl              2,532   |    2 |    |    |    |    |    |    
    joe             1,076   |    2 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
