The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         213  
TLB          179  
NL           176  
GGP1         149.5
Hobbes       143.5
Pylade       126.5
BWare        124.5
Iceman       105  
F1Ung        102.5
Bill          76  
Joe           59  
Leo           34.5
Arttu          5  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         213   |   15 
    TLB          179   |   15 
    NL           176   |   14 
    GGP1         149.50|   14 
    Hobbes       143.50|   15 
    Pylade       126.50|   12 
    BWare        124.50|   12 
    Iceman       105   |   10 
    F1Ung        102.50|   11 
    Bill          76   |    8 
    Joe           59   |    8 
    Leo           34.50|    7 
    Arttu          5   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          14.20|   15 
    NL            12.57|   14 
    TLB           11.93|   15 
    GGP1          10.68|   14 
    Pylade        10.54|   12 
    Iceman        10.50|   10 
    BWare         10.38|   12 
    Hobbes         9.57|   15 
    Bill           9.50|    8 
    F1Ung          9.32|   11 
    Joe            7.38|    8 
    Leo            4.93|    7 
    Arttu          2.50|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            4,115   |   15 
    TLB             3,813   |   15 
    NL              3,563   |   14 
    GGP1            3,296   |   14 
    Hobbes          3,187   |   15 
    Pylade          2,903   |   12 
    BWare           2,857   |   12 
    Iceman          2,710   |   10 
    F1Ung           2,475   |   11 
    Bill            1,972   |    8 
    Joe             1,756   |    8 
    Leo             1,292   |    7 
    Arttu             425   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Karl              274.33|   15 
    Iceman            271   |   10 
    NL                254.50|   14 
    TLB               254.20|   15 
    Bill              246.50|    8 
    Pylade            241.92|   12 
    BWare             238.08|   12 
    GGP1              235.43|   14 
    F1Ung             225   |   11 
    Joe               219.50|    8 
    Arttu             212.50|    2 
    Hobbes            212.47|   15 
    Leo               184.57|    7 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl            4,115   |   15 |  4 |    |  3 |  2 |  2 |  2 |  1 |  1 |    |    
    NL              3,563   |   14 |  3 |  2 |  2 |    |  1 |  1 |  3 |  1 |    |    
    Iceman          2,710   |   10 |  2 |  2 |    |    |    |  1 |  2 |    |  1 |  1 
    Pylade          2,903   |   12 |  2 |    |  1 |  2 |  1 |  1 |  3 |  1 |  1 |    
    TLB             3,813   |   15 |  1 |  3 |  1 |  3 |  3 |  3 |    |  1 |    |    
    GGP1            3,296   |   14 |  1 |  2 |  2 |  3 |  1 |    |    |  3 |  1 |  1 
    Hobbes          3,187   |   15 |  1 |  2 |  1 |  1 |  3 |  2 |  1 |    |  2 |  1 
    BWare           2,857   |   12 |  1 |  1 |  1 |  3 |  1 |  1 |  1 |  2 |    |    
    Bill            1,972   |    8 |  1 |  1 |    |  1 |  1 |  1 |    |    |  2 |  1 
    Joe             1,756   |    8 |  1 |    |    |  1 |  1 |    |    |  2 |  2 |  1 
    F1Ung           2,475   |   11 |    |  2 |  1 |  1 |    |  3 |  2 |  1 |    |  1 
    Leo             1,292   |    7 |    |    |  1 |    |  1 |    |    |  2 |  1 |  1 
    Arttu             425   |    2 |    |    |    |    |    |    |    |  1 |    |  1 
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
