The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          83  
TLB           78  
NL            75  
Iceman        70  
Pylade        65  
Leo           60  
Hobbes        55  
Karl          51.5
Bill          43.5
BWare         38  
F1Ung         35  
Joe           33  
Winston        9  
Arttu          8  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          83   |    6 
    TLB           78   |    6 
    NL            75   |    6 
    Iceman        70   |    7 
    Pylade        65   |    4 
    Leo           60   |    6 
    Hobbes        55   |    7 
    Karl          51.50|    7 
    Bill          43.50|    7 
    BWare         38   |    6 
    F1Ung         35   |    6 
    Joe           33   |    5 
    Winston        9   |    1 
    Arttu          8   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        16.25|    4 
    GGP1          13.83|    6 
    TLB           13   |    6 
    NL            12.50|    6 
    Leo           10   |    6 
    Iceman        10   |    7 
    Winston        9   |    1 
    Arttu          8   |    1 
    Hobbes         7.86|    7 
    Karl           7.36|    7 
    Joe            6.60|    5 
    BWare          6.33|    6 
    Bill           6.21|    7 
    F1Ung          5.83|    6 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Iceman          9,538   |    7 
    GGP1            9,188   |    6 
    NL              9,056   |    6 
    Karl            9,034   |    7 
    TLB             8,964   |    6 
    Hobbes          8,824   |    7 
    Leo             8,290   |    6 
    Bill            8,135   |    7 
    F1Ung           7,592   |    6 
    BWare           6,988   |    6 
    Joe             6,780   |    5 
    Pylade          6,676   |    4 
    Winston         1,360   |    1 
    Arttu           1,280   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade          1,669   |    4 
    GGP1            1,531.33|    6 
    NL              1,509.33|    6 
    TLB             1,494   |    6 
    Leo             1,381.67|    6 
    Iceman          1,362.57|    7 
    Winston         1,360   |    1 
    Joe             1,356   |    5 
    Karl            1,290.57|    7 
    Arttu           1,280   |    1 
    F1Ung           1,265.33|    6 
    Hobbes          1,260.57|    7 
    BWare           1,164.67|    6 
    Bill            1,162.14|    7 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            9,188   |    6 |  2 |    |    |  2 |    |  1 |    |    |  1 |    
    Leo             8,290   |    6 |  2 |    |    |    |    |    |    |  2 |  1 |    
    TLB             8,964   |    6 |  1 |  1 |  2 |    |    |    |  1 |    |    |  1 
    NL              9,056   |    6 |  1 |  1 |  1 |    |  1 |    |  1 |    |    |  1 
    Pylade          6,676   |    4 |  1 |    |  2 |    |  1 |    |    |    |    |    
    Iceman          9,538   |    7 |    |  3 |    |    |  1 |    |  1 |    |    |    
    Hobbes          8,824   |    7 |    |  1 |  1 |  1 |  1 |    |    |    |    |    
    Karl            9,034   |    7 |    |  1 |    |  1 |  1 |    |    |  3 |    |  1 
    Bill            8,135   |    7 |    |  1 |    |    |  1 |    |  2 |    |  2 |  1 
    Joe             6,780   |    5 |    |    |    |  1 |  1 |    |  1 |  1 |    |  1 
    BWare           6,988   |    6 |    |    |    |  1 |    |  3 |    |    |  1 |  1 
    F1Ung           7,592   |    6 |    |    |    |  1 |    |  2 |    |  1 |  1 |  1 
    Winston         1,360   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Arttu           1,280   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
