The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes       141.5
Iceman       129.5
TLB          122.5
NL           115  
BWare        114  
Karl         110.5
GGP1         108  
Pylade        92  
Leo           92  
Bill          66  
F1Ung         61  
Joe           40  
Winston        9  
Arttu          8  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes       141.50|   12 
    Iceman       129.50|   12 
    TLB          122.50|   11 
    NL           115   |   10 
    BWare        114   |   11 
    Karl         110.50|   12 
    GGP1         108   |   10 
    Pylade        92   |    8 
    Leo           92   |   12 
    Bill          66   |   12 
    F1Ung         61   |    8 
    Joe           40   |    7 
    Winston        9   |    1 
    Arttu          8   |    2 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes        11.79|   12 
    Pylade        11.50|    8 
    NL            11.50|   10 
    TLB           11.14|   11 
    GGP1          10.80|   10 
    Iceman        10.79|   12 
    BWare         10.36|   11 
    Karl           9.21|   12 
    Winston        9   |    1 
    Leo            7.67|   12 
    F1Ung          7.62|    8 
    Joe            5.71|    7 
    Bill           5.50|   12 
    Arttu          4   |    2 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes         15,790   |   12 
    Iceman         15,538   |   12 
    Karl           14,727   |   12 
    Leo            14,370   |   12 
    TLB            14,047   |   11 
    NL             13,748   |   10 
    BWare          13,698   |   11 
    Bill           12,459   |   12 
    GGP1           12,164   |   10 
    Pylade         11,009   |    8 
    F1Ung          10,260   |    8 
    Joe             7,696   |    7 
    Arttu           2,672   |    2 
    Winston         1,360   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade          1,376.12|    8 
    NL              1,374.80|   10 
    Winston         1,360   |    1 
    Arttu           1,336   |    2 
    Hobbes          1,315.83|   12 
    Iceman          1,294.83|   12 
    F1Ung           1,282.50|    8 
    TLB             1,277   |   11 
    BWare           1,245.27|   11 
    Karl            1,227.25|   12 
    GGP1            1,216.40|   10 
    Leo             1,197.50|   12 
    Joe             1,099.43|    7 
    Bill            1,038.25|   12 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             13,748   |   10 |  2 |  2 |    |    |  1 |  1 |  1 |  1 |    |  1 
    GGP1           12,164   |   10 |  2 |    |  1 |  2 |    |  2 |    |    |  1 |  2 
    Leo            14,370   |   12 |  2 |    |    |    |  1 |  1 |  1 |  4 |  1 |  1 
    Iceman         15,538   |   12 |  1 |  4 |    |  1 |  1 |    |  2 |    |    |  1 
    Hobbes         15,790   |   12 |  1 |  3 |  2 |  1 |  2 |    |    |    |  1 |    
    TLB            14,047   |   11 |  1 |  2 |  2 |  1 |    |  2 |    |  2 |    |  1 
    Karl           14,727   |   12 |  1 |  1 |    |  3 |  1 |    |  2 |  3 |    |  1 
    Pylade         11,009   |    8 |  1 |    |  3 |    |    |  1 |  2 |    |  1 |    
    BWare          13,698   |   11 |  1 |    |  1 |  4 |    |  3 |    |    |  2 |    
    Bill           12,459   |   12 |    |  2 |    |    |  1 |    |  2 |  1 |  3 |  2 
    F1Ung          10,260   |    8 |    |  1 |    |  1 |  1 |  1 |  1 |  1 |  1 |  1 
    Joe             7,696   |    7 |    |    |    |  1 |  2 |    |  1 |    |    |  2 
    Winston         1,360   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Arttu           2,672   |    2 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
