The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             1,386   |    4 
    Karl            1,158   |    4 
    Hobbes          1,114   |    4 
    GGP1            1,088   |    4 
    Pylade          1,060   |    3 
    Iceman          1,028   |    4 
    Leo               988   |    4 
    BWare             947   |    4 
    Bill              940   |    4 
    F1Ung             758   |    3 
    NL                581   |    2 
    Ray               302   |    2 
    Winston           276   |    1 
    Joe               214   |    2 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-32 and positions-times-1-to-9'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Joe               214   |    2 
    Winston           276   |    1 
    Ray               302   |    2 
    NL                581   |    2 
    F1Ung             758   |    3 
    Bill              940   |    4 
    BWare             947   |    4 
    Leo               988   |    4 
    Iceman          1,028   |    4 
    Pylade          1,060   |    3 
    GGP1            1,088   |    4 
    Hobbes          1,114   |    4 
    Karl            1,158   |    4 
    TLB             1,386   |    4 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-32 and positions-times-1-to-9'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    TLB           66.50|    4 
    Pylade        54   |    3 
    Karl          44.50|    4 
    Iceman        41.50|    4 
    Hobbes        37   |    4 
    GGP1          33   |    4 
    Leo           28   |    4 
    BWare         21   |    4 
    Bill          21   |    4 
    NL            18   |    2 
    F1Ung         17   |    3 
    Ray           13.50|    2 
    Winston        9   |    1 
    Joe            0   |    2 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade            353.33|    3 
    TLB               346.50|    4 
    NL                290.50|    2 
    Karl              289.50|    4 
    Hobbes            278.50|    4 
    Winston           276   |    1 
    GGP1              272   |    4 
    Iceman            257   |    4 
    F1Ung             252.67|    3 
    Leo               247   |    4 
    BWare             236.75|    4 
    Bill              235   |    4 
    Ray               151   |    2 
    Joe               107   |    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-32 and positions-times-1-to-9'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    Pylade          1,060   |    3 |  2 |    |    |    |    |    
    TLB             1,386   |    4 |  1 |  1 |  1 |  1 |    |    
    Iceman          1,028   |    4 |  1 |    |    |  1 |    |    
    GGP1            1,088   |    4 |  1 |    |    |    |    |    
    Hobbes          1,114   |    4 |    |  1 |    |    |  2 |    
    NL                581   |    2 |    |  1 |    |    |    |    
    Karl            1,158   |    4 |    |    |  2 |    |  1 |  1 
    F1Ung             758   |    3 |    |    |  1 |    |    |    
    Ray               302   |    2 |    |    |  1 |    |    |    
    BWare             947   |    4 |    |    |    |  1 |    |    
    Leo               988   |    4 |    |    |    |    |  1 |  1 
    Bill              940   |    4 |    |    |    |    |  1 |  1 
    Winston           276   |    1 |    |    |    |    |  1 |    
    Joe               214   |    2 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
