The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           356.5
GGP1         342  
Karl         302.5
TLB          270.5
Hobbes       255.5
Iceman       215.5
BWare        209  
F1Ung        187  
Pylade       167.5
Joe          147.5
Leo          122  
Bill          70.5
Arttu         29  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           356.50|   25 
    GGP1         342   |   25 
    Karl         302.50|   27 
    TLB          270.50|   26 
    Hobbes       255.50|   27 
    Iceman       215.50|   19 
    BWare        209   |   21 
    F1Ung        187   |   20 
    Pylade       167.50|   19 
    Joe          147.50|   16 
    Leo          122   |   13 
    Bill          70.50|   15 
    Arttu         29   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.26|   25 
    GGP1          13.68|   25 
    Iceman        11.34|   19 
    Karl          11.20|   27 
    TLB           10.40|   26 
    BWare          9.95|   21 
    Hobbes         9.46|   27 
    Leo            9.38|   13 
    F1Ung          9.35|   20 
    Joe            9.22|   16 
    Winston        9   |    1 
    Pylade         8.82|   19 
    Arttu          7.25|    4 
    Bill           4.70|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             11,336   |   25 
    GGP1           10,455   |   25 
    Hobbes         10,268   |   27 
    Karl           10,132   |   27 
    TLB             9,911   |   26 
    BWare           7,808   |   21 
    Iceman          7,603   |   19 
    F1Ung           7,562   |   20 
    Pylade          6,880   |   19 
    Joe             5,994   |   16 
    Leo             4,930   |   13 
    Bill            4,693   |   15 
    Arttu           1,517   |    4 
    Winston           404   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                453.44|   25 
    GGP1              418.20|   25 
    Winston           404   |    1 
    Iceman            400.16|   19 
    TLB               381.19|   26 
    Hobbes            380.30|   27 
    Arttu             379.25|    4 
    Leo               379.23|   13 
    F1Ung             378.10|   20 
    Karl              375.26|   27 
    Joe               374.62|   16 
    BWare             371.81|   21 
    Pylade            362.11|   19 
    Bill              312.87|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           10,455   |   25 |  7 |  1 |  4 |  4 |    |  4 |    |  2 |  2 |  1 
    NL             11,336   |   25 |  6 |  5 |  4 |    |  2 |  2 |  3 |  1 |    |  1 
    Karl           10,132   |   27 |  3 |  4 |  3 |  3 |  1 |  3 |  5 |  4 |    |  1 
    Iceman          7,603   |   19 |  3 |  4 |    |  2 |  3 |    |  3 |    |  1 |  1 
    Leo             4,930   |   13 |  3 |    |    |  1 |    |  2 |  1 |  3 |    |  2 
    TLB             9,911   |   26 |  1 |  4 |  4 |  3 |  3 |  4 |  2 |  3 |  1 |  1 
    Hobbes         10,268   |   27 |  1 |  4 |  4 |  1 |  5 |  2 |  2 |  2 |  1 |  1 
    Joe             5,994   |   16 |  1 |  2 |  2 |    |  2 |  1 |  3 |  2 |  1 |  2 
    F1Ung           7,562   |   20 |  1 |  2 |    |  4 |  2 |  5 |  2 |  2 |  2 |    
    Pylade          6,880   |   19 |  1 |  1 |  3 |  2 |  2 |  2 |  2 |  2 |  1 |  3 
    BWare           7,808   |   21 |  1 |    |  2 |  8 |  4 |    |  1 |  2 |  3 |    
    Bill            4,693   |   15 |    |  1 |  1 |    |  1 |  1 |  1 |  2 |  3 |  3 
    Arttu           1,517   |    4 |    |    |  1 |    |    |  1 |  1 |    |    |    
    Winston           404   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Hungary Qual

P   Player           score  |  FIA    | RUS        SAI        LEC        NOR        OCO        ALO        
-----------------------------------------------------------------------------------------------------
1   GGP1               408  |  25     | LEC   72 | SAI  192 | VER      | NOR   96 | ALO   32 | HAM   16 | 
2   NL                 384  |  18     | VER      | SAI  192 | LEC  128 | PER      | NOR   32 | ALO   32 | 
3   BWare              352  |  15     | PER      | SAI  192 | LEC  128 | VER      | ALO   32 | MAG      | 
4   F1Ung              281  |  12     | LEC   72 | SAI  192 | VER      | PER      | HAM   16 | RUS    1 | 
5   Pylade             184  |  10     | LEC   72 | VER      | SAI   64 | PER      | HAM   16 | ALO   32 | 
6   Karl               156  |   8     | LEC   72 | VER      | SAI   64 | PER      | RUS    4 | HAM   16 | 
7   TLB                153  |   6     | LEC   72 | VER      | SAI   64 | PER      | HAM   16 | RUS    1 | 
8   Hobbes             132  |   4     | LEC   72 | VER      | PER      | SAI   24 | RUS    4 | ALO   32 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
France Race

P   Player           score  |  FIA    | VER        HAM        RUS        PER        SAI        ALO        
-----------------------------------------------------------------------------------------------------
1   NL                 561  |  25     | VER  288 | HAM  192 | PER   64 | LEC      | RUS   16 | VET    1 | 
2   Karl               536  |  18     | VER  288 | PER   48 | RUS  128 | HAM   24 | ALO   32 | NOR   16 | 
3   GGP1               444  |  15     | VER  288 | LEC      | PER   64 | HAM   24 | SAI   64 | RUS    4 | 
4   TLB                424  |  12     | VER  288 | LEC      | PER   64 | RUS   48 | HAM    8 | SAI   16 | 
5   BWare              422  |  10     | VER  288 | PER   48 | SAI   32 | OCO    6 | ALO   32 | NOR   16 | 
6   Hobbes             408  |   8     | VER  288 | PER   48 | LEC      | RUS   48 | HAM    8 | SAI   16 | 
7   F1Ung              220  |   6     | LEC      | VER   96 | PER   64 | SAI   48 | HAM    8 | RUS    4 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
France Qual

P   Player           score  |  FIA    | LEC        VER        PER        HAM        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1               800  |  25     | LEC  288 | VER  192 | PER  128 | HAM   96 | NOR   64 | RUS   32 | 
2   NL                 752  |  18     | LEC  288 | VER  192 | PER  128 | HAM   96 | RUS   32 | ALO   16 | 
3   Hobbes             600  |  15     | LEC  288 | VER  192 | RUS   16 | HAM   96 | SAI    4 | PER    4 | 
4   BWare              594  |  12     | LEC  288 | VER  192 | SAI      | PER   48 | NOR   64 | MAG    2 | 
5   TLB                568  |  10     | LEC  288 | VER  192 | SAI      | PER   48 | RUS   32 | HAM    8 | 
6   F1Ung              464  |   8     | LEC  288 | SAI      | VER   64 | PER   48 | HAM   32 | RUS   32 | 
7   Karl               411  |   6     | VER  144 | LEC   96 | PER  128 | SAI    3 | RUS   32 | HAM    8 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Austria Race

P   Player           score  |  FIA    | LEC        VER        HAM        RUS        OCO        MSC        
-----------------------------------------------------------------------------------------------------
1   Karl               376  |  25     | LEC  288 | SAI      | VER   64 | PER      | HAM   16 | RUS    8 | 
2   F1Ung              276  |  18     | VER  144 | LEC   96 | PER      | SAI      | RUS   32 | HAM    4 | 
3   Pylade             274  |  15     | VER  144 | LEC   96 | SAI      | PER      | RUS   32 | ALO    2 | 
4   GGP1               264  |  11     | VER  144 | LEC   96 | PER      | SAI      | HAM   16 | RUS    8 | 
4   TLB                264  |  11     | VER  144 | LEC   96 | PER      | SAI      | HAM   16 | RUS    8 | 
6   Hobbes             212  |   8     | VER  144 | PER      | LEC   32 | SAI      | RUS   32 | HAM    4 | 
7   NL                 204  |   6     | VER  144 | PER      | SAI      | HAM   48 | LEC    4 | RUS    8 | 
8   BWare              168  |   4     | VER  144 | PER      | SAI      | NOR   12 | LEC    4 | RUS    8 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Austria Sprint

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        PER        OCO        
-----------------------------------------------------------------------------------------------------
1   F1Ung              688  |  25     | VER  288 | LEC  192 | SAI  128 | PER   48 | RUS   32 | ALO      | 
2   Pylade             664  |  18     | VER  288 | LEC  192 | SAI  128 | PER   48 | ALO      | RUS    8 | 
3   Hobbes             616  |  15     | VER  288 | LEC  192 | SAI  128 | ALO      | NOR      | RUS    8 | 
4   BWare              592  |  12     | VER  288 | LEC  192 | NOR      | SAI   48 | PER   64 | ALO      | 
5   TLB                576  |  10     | VER  288 | LEC  192 | PER   32 | SAI   48 | HAM    8 | RUS    8 | 
6   GGP1               456  |   8     | LEC  144 | VER   96 | SAI  128 | PER   48 | RUS   32 | HAM    8 | 
7   NL                 440  |   6     | VER  288 | PER   24 | LEC   64 | SAI   48 | HAM    8 | RUS    8 | 
8   Karl               336  |   4     | LEC  144 | SAI   96 | VER   32 | PER   48 | HAM    8 | RUS    8 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Austria Qual

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        OCO        MAG        
-----------------------------------------------------------------------------------------------------
1   GGP1               708  |  25     | VER  288 | LEC  192 | SAI  128 | RUS   96 | PER      | HAM    4 | 
2   Hobbes             564  |  18     | VER  288 | LEC  192 | PER      | SAI   48 | RUS   32 | HAM    4 | 
3   NL                 540  |  15     | VER  288 | LEC  192 | PER      | SAI   48 | HAM    4 | RUS    8 | 
4   Pylade             380  |  12     | LEC  144 | VER   96 | SAI  128 | PER      | HAM    4 | ALO    8 | 
5   BWare              320  |  10     | LEC  144 | VER   96 | PER      | SAI   48 | NOR      | MAG   32 | 
6   TLB                300  |   8     | LEC  144 | VER   96 | PER      | SAI   48 | HAM    4 | RUS    8 | 
7   Karl               284  |   6     | LEC  144 | SAI   96 | VER   32 | PER      | HAM    4 | RUS    8 | 
    Arttu      DNS
    Bill       DNS
    F1Ung      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Britain Race

P   Player           score  |  FIA    | SAI        PER        HAM        LEC        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                 257  |  25     | VER      | HAM   96 | PER   64 | LEC   96 | RUS      | SAI    1 | 
2   Karl               156  |  18     | VER      | LEC   48 | PER   64 | SAI   12 | RUS      | NOR   32 | 
3   GGP1               140  |  15     | VER      | LEC   48 | PER   64 | SAI   12 | HAM   16 | RUS      | 
4   BWare              134  |  12     | LEC   36 | VER    6 | PER   64 | NOR   24 | SAI    4 | RIC      | 
5   F1Ung              128  |   9     | VER      | LEC   48 | SAI   32 | HAM   48 | RUS      | ZHO      | 
5   TLB                128  |   9     | VER      | LEC   48 | PER   64 | SAI   12 | RUS      | HAM    4 | 
7   Joe                124  |   6     | VER      | LEC   48 | PER   64 | SAI   12 | RUS      | GAS      | 
8   Hobbes              89  |   4     | VER      | LEC   48 | RUS      | PER   24 | HAM   16 | SAI    1 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Britain Qual

P   Player           score  |  FIA    | SAI        VER        LEC        PER        HAM        NOR        
-----------------------------------------------------------------------------------------------------
1   Karl               432  |  25     | LEC   72 | VER  192 | SAI   32 | PER   96 | RUS    8 | NOR   32 | 
2   TLB                416  |  18     | LEC   72 | VER  192 | SAI   32 | PER   96 | RUS    8 | HAM   16 | 
3   NL                 408  |  15     | VER  144 | LEC   96 | HAM   32 | PER   96 | RUS    8 | NOR   32 | 
4   F1Ung              400  |  12     | LEC   72 | SAI   96 | VER   64 | PER   96 | HAM   64 | RUS    8 | 
5   Hobbes             392  |  10     | VER  144 | LEC   96 | SAI   32 | PER   96 | RUS    8 | HAM   16 | 
6   GGP1               388  |   8     | VER  144 | LEC   96 | PER   64 | SAI   12 | HAM   64 | RUS    8 | 
7   Joe                352  |   6     | LEC   72 | SAI   96 | VER   64 | PER   96 | ALO   16 | RUS    8 | 
8   BWare              302  |   4     | LEC   72 | SAI   96 | VER   64 | RUS    6 | PER   32 | NOR   32 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Canada Race

P   Player           score  |  FIA    | VER        SAI        HAM        RUS        LEC        OCO        
-----------------------------------------------------------------------------------------------------
1   NL                 544  |  25     | VER  288 | SAI  192 | VET      | PER      | LEC   64 | NOR      | 
2   TLB                436  |  18     | VER  288 | PER      | SAI   64 | LEC   48 | RUS   32 | HAM    4 | 
3   Karl               432  |  15     | VER  288 | PER      | SAI   64 | LEC   48 | RUS   32 | NOR      | 
4   Hobbes             424  |  12     | VER  288 | LEC   24 | SAI   64 | HAM   48 | PER      | NOR      | 
5   Iceman             408  |  10     | VER  288 | LEC   24 | SAI   64 | PER      | RUS   32 | VET      | 
6   GGP1               360  |   8     | VER  288 | PER      | ALO      | LEC   48 | HAM   16 | RUS    8 | 
7   Arttu              321  |   6     | VER  288 | PER      | ALO      | VET      | RUS   32 | RIC    1 | 
8   Joe                320  |   4     | VER  288 | PER      | ALO      | GAS      | RUS   32 | TSU      | 
9   Pylade             288  |   2     | SAI  144 | VER   96 | ALO      | PER      | RUS   32 | LEC   16 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Canada Qual

P   Player           score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1               496  |  25     | VER  288 | SAI   96 | PER      | HAM   96 | ALO    8 | RUS    8 | 
2   Karl               430  |  18     | VER  288 | PER      | SAI  128 | RUS    6 | ALO    8 | VET      | 
3   Arttu              412  |  15     | VER  288 | SAI   96 | PER      | ALO   24 | VET      | RIC    4 | 
4   Iceman             398  |  12     | VER  288 | SAI   96 | PER      | RUS    6 | ALO    8 | VET      | 
5   NL                 386  |  10     | VER  288 | SAI   96 | VET      | PER      | NOR      | ALO    2 | 
6   Joe                384  |   8     | VER  288 | PER      | ALO   64 | GAS      | SAI   16 | OCO   16 | 
7   Hobbes             376  |   6     | VER  288 | LEC      | PER      | SAI   48 | HAM   32 | RUS    8 | 
8   Pylade             182  |   4     | SAI   72 | VER   96 | PER      | RUS    6 | ALO    8 | VET      | 
9   TLB                160  |   2     | LEC      | VER   96 | PER      | SAI   48 | RUS    8 | HAM    8 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Baku Race

P   Player           score  |  FIA    | VER        PER        RUS        HAM        GAS        VET        
-----------------------------------------------------------------------------------------------------
1   Joe                676  |  25     | VER  288 | PER  192 | RUS  128 | BOT      | GAS   64 | NOR    4 | 
2   NL                 552  |  18     | VER  288 | PER  192 | NOR      | SAI      | GAS   64 | HAM    8 | 
3   Karl               504  |  13.50  | VER  288 | PER  192 | LEC      | SAI      | RUS   16 | HAM    8 | 
3   TLB                504  |  13.50  | VER  288 | PER  192 | LEC      | SAI      | RUS   16 | HAM    8 | 
5   F1Ung              500  |   9     | VER  288 | PER  192 | LEC      | ALO   12 | SAI      | HAM    8 | 
5   Hobbes             500  |   9     | VER  288 | PER  192 | SAI      | LEC      | RUS   16 | NOR    4 | 
7   Iceman             217  |   6     | PER  144 | ALO    6 | SAI      | NOR    3 | HAM   32 | VET   32 | 
8   GGP1               180  |   3     | LEC      | VER   96 | PER   64 | SAI      | NOR    4 | ALO   16 | 
8   Pylade             180  |   3     | LEC      | VER   96 | PER   64 | SAI      | NOR    4 | ALO   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Baku Qual

P   Player           score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
-----------------------------------------------------------------------------------------------------
1   Iceman             706  |  25     | LEC  288 | PER  192 | VER  128 | SAI   96 | NOR      | ALO    2 | 
2   TLB                610  |  18     | LEC  288 | VER   96 | PER   64 | SAI   96 | RUS   64 | ALO    2 | 
3   NL                 560  |  15     | LEC  288 | VER   96 | PER   64 | SAI   96 | NOR      | RUS   16 | 
4   Karl               544  |  12     | PER  144 | LEC   96 | VER  128 | SAI   96 | RUS   64 | HAM   16 | 
5   Joe                528  |  10     | LEC  288 | VER   96 | PER   64 | RUS   48 | NOR      | GAS   32 | 
6   F1Ung              496  |   7     | LEC  288 | VER   96 | PER   64 | ALO      | SAI   32 | HAM   16 | 
6   Pylade             496  |   7     | PER  144 | LEC   96 | VER  128 | SAI   96 | NOR      | GAS   32 | 
8   GGP1               491  |   4     | LEC  288 | SAI   48 | VER  128 | PER   24 | ALO    2 | NOR    1 | 
9   Hobbes             321  |   2     | VER   72 | LEC   96 | SAI   64 | PER   24 | RUS   64 | NOR    1 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Monaco Race

P   Player           score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                 460  |  25     | VER   72 | SAI  192 | PER   32 | LEC   96 | RUS   64 | BOT    4 | 
2   GGP1               416  |  18     | LEC   36 | SAI  192 | VER  128 | PER   12 | NOR   32 | RUS   16 | 
3   Joe                328  |  13.50  | VER   72 | PER   96 | LEC   64 | RUS   48 | NOR   32 | ALO   16 | 
3   TLB                328  |  13.50  | VER   72 | PER   96 | LEC   64 | SAI   24 | RUS   64 | HAM    8 | 
5   Iceman             288  |  10     | LEC   36 | VER   96 | SAI   64 | PER   12 | RUS   64 | ALO   16 | 
6   Karl               260  |   8     | LEC   36 | VER   96 | PER   32 | SAI   24 | RUS   64 | HAM    8 | 
7   Pylade             244  |   6     | LEC   36 | VER   96 | SAI   64 | PER   12 | NOR   32 | BOT    4 | 
8   F1Ung              232  |   4     | LEC   36 | VER   96 | SAI   64 | PER   12 | HAM    8 | RUS   16 | 
9   BWare              220  |   2     | LEC   36 | VER   96 | MAG      | NOR   24 | RUS   64 | OCO      | 
10  Bill               180  |   1     | LEC   36 | VER   96 | HAM    4 | SAI   24 | BOT    4 | RUS   16 | 
11  Hobbes             168  |   0     | VER   72 | LEC   48 | NOR   16 | SAI   24 | PER    4 | BOT    4 | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1               768  |  25     | LEC  288 | SAI  192 | PER  128 | VER   96 | NOR   64 | BOT      | 
2   Iceman             640  |  18     | LEC  288 | SAI  192 | VER   64 | PER   48 | RUS   32 | ALO   16 | 
3   NL                 608  |  15     | LEC  288 | SAI  192 | VER   64 | PER   48 | BOT      | NOR   16 | 
4   Karl               536  |  12     | LEC  288 | VER   48 | PER  128 | SAI   24 | RUS   32 | ALO   16 | 
5   Pylade             512  |  10     | LEC  288 | VER   48 | SAI   64 | PER   48 | NOR   64 | BOT      | 
6   F1Ung              488  |   7     | LEC  288 | VER   48 | SAI   64 | PER   48 | HAM    8 | RUS   32 | 
6   TLB                488  |   7     | LEC  288 | VER   48 | SAI   64 | PER   48 | RUS   32 | HAM    8 | 
8   Joe                416  |   4     | LEC  288 | VER   48 | RUS   16 | PER   48 | BOT      | NOR   16 | 
9   BWare              400  |   2     | LEC  288 | VER   48 | RUS   16 | PER   48 | BOT      | MAG      | 
10  Bill               380  |   1     | LEC  288 | VER   48 | HAM    4 | BOT      | SAI    8 | RUS   32 | 
11  Hobbes             260  |   0     | VER   36 | LEC   96 | SAI   64 | NOR   48 | PER   16 | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   Leo                548  |  25     | VER  288 | PER  192 | SAI   64 | LEC      | ALO    4 | RIC      | 
2   Joe                528  |  18     | VER  288 | PER  192 | LEC      | BOT   24 | RUS   16 | NOR    8 | 
3   Bill               480  |  15     | VER  288 | LEC      | PER   64 | SAI   96 | RUS   16 | HAM   16 | 
4   TLB                444  |  12     | VER  288 | LEC      | SAI   64 | PER   24 | HAM   64 | RUS    4 | 
5   NL                 432  |  10     | VER  288 | HAM   24 | PER   64 | RUS   48 | LEC      | SAI    8 | 
6   GGP1               428  |   8     | VER  288 | SAI   48 | LEC      | PER   24 | HAM   64 | ALO    4 | 
7   Hobbes             412  |   6     | VER  288 | SAI   48 | PER   64 | LEC      | NOR    8 | RUS    4 | 
8   Karl               280  |   4     | LEC      | VER   96 | PER   64 | SAI   96 | RUS   16 | NOR    8 | 
9   F1Ung              208  |   2     | LEC      | VER   96 | SAI   64 | PER   24 | RUS   16 | NOR    8 | 
10  Pylade             180  |   1     | SAI   36 | VER   96 | LEC      | PER   24 | RUS   16 | NOR    8 | 
11  Iceman             176  |   0     | SAI   36 | VER   96 | LEC      | PER   24 | RUS   16 | ALO    4 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   TLB                696  |  25     | LEC  288 | VER  192 | SAI  128 | PER   48 | HAM   32 | RUS    8 | 
2   Karl               672  |  18     | LEC  288 | VER  192 | SAI  128 | PER   48 | NOR      | BOT   16 | 
3   Joe                624  |  15     | LEC  288 | VER  192 | PER   32 | RUS   96 | NOR      | BOT   16 | 
4   Pylade             608  |  12     | LEC  288 | SAI   96 | VER   64 | RUS   96 | PER   64 | ALO      | 
5   Hobbes             520  |  10     | LEC  288 | SAI   96 | VER   64 | PER   48 | BOT   16 | RUS    8 | 
6   F1Ung              513  |   8     | LEC  288 | SAI   96 | VER   64 | PER   48 | BOT   16 | NOR    1 | 
7   Leo                496  |   6     | LEC  288 | SAI   96 | VER   64 | PER   48 | NOR      | ALO      | 
8   Bill               456  |   4     | VER  144 | LEC   96 | SAI  128 | PER   48 | HAM   32 | RUS    8 | 
9   GGP1               376  |   2     | SAI   72 | VER  192 | LEC   32 | PER   48 | HAM   32 | ALO      | 
10  Iceman             328  |   0.50  | VER  144 | SAI   96 | LEC   32 | PER   48 | ALO      | RUS    8 | 
10  NL                 328  |   0.50  | VER  144 | LEC   96 | HAM   16 | PER   48 | SAI   16 | RUS    8 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman             708  |  25     | VER  288 | LEC  192 | SAI  128 | PER   96 | ALO    4 | NOR      | 
2   F1Ung              612  |  18     | VER  288 | LEC  192 | PER   64 | SAI   48 | ALO    4 | BOT   16 | 
3   Karl               608  |  13.50  | VER  288 | LEC  192 | PER   64 | SAI   48 | NOR      | RUS   16 | 
3   TLB                608  |  13.50  | VER  288 | LEC  192 | PER   64 | SAI   48 | NOR      | RUS   16 | 
5   Hobbes             600  |  10     | VER  288 | LEC  192 | NOR      | SAI   48 | RUS   64 | PER    8 | 
6   Leo                492  |   8     | VER  288 | PER   48 | SAI  128 | LEC   24 | RIC      | ALO    4 | 
7   BWare              472  |   6     | VER  288 | SAI   96 | RUS   32 | LEC   24 | PER   32 | NOR      | 
8   NL                 456  |   4     | VER  288 | PER   48 | LEC   64 | HAM   24 | SAI   16 | RUS   16 | 
9   Joe                444  |   2     | VER  288 | PER   48 | LEC   64 | BOT   12 | SAI   16 | RUS   16 | 
10  Pylade             436  |   1     | LEC  144 | VER   96 | SAI  128 | NOR      | RUS   64 | ALO    4 | 
11  Arttu              432  |   0     | VER  288 | PER   48 | LEC   64 | NOR      | SAI   16 | RUS   16 | 
12  Bill               416  |   0     | LEC  144 | VER   96 | SAI  128 | NOR      | PER   32 | RUS   16 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Leo                592  |  25     | LEC  288 | SAI  192 | PER   64 | VER   48 | ALO      | RIC      | 
2   NL                 504  |  18     | LEC  288 | VER   96 | PER   64 | SAI   24 | HAM   32 | RUS      | 
3   Pylade             480  |  15     | LEC  288 | VER   96 | PER   64 | SAI   24 | RUS      | NOR    8 | 
4   BWare              472  |  12     | LEC  288 | VER   96 | PER   64 | SAI   24 | ALO      | RUS      | 
5   Iceman             393  |  10     | VER   72 | SAI  192 | LEC   32 | PER   96 | RUS      | ALO    1 | 
6   Arttu              352  |   8     | VER   72 | LEC   96 | SAI   64 | PER   96 | NOR    8 | BOT   16 | 
7   Joe                304  |   6     | VER   72 | LEC   96 | PER   64 | NOR    6 | BOT   64 | SAI    2 | 
8   F1Ung              272  |   4     | VER   72 | LEC   96 | PER   64 | SAI   24 | ALO      | BOT   16 | 
9   Bill               271  |   2     | VER   72 | LEC   96 | SAI   64 | NOR    6 | PER   32 | ALO    1 | 
10  Karl               264  |   0.50  | VER   72 | LEC   96 | PER   64 | SAI   24 | NOR    8 | RUS      | 
10  TLB                264  |   0.50  | VER   72 | LEC   96 | PER   64 | SAI   24 | NOR    8 | RUS      | 
12  Hobbes             220  |   0     | VER   72 | PER   48 | SAI   64 | LEC   12 | NOR    8 | BOT   16 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                 512  |  25     | VER  288 | PER  192 | SAI      | LEC   24 | HAM      | RUS    8 | 
2   Hobbes             392  |  18     | VER  288 | SAI      | PER   64 | ALO      | LEC   32 | RUS    8 | 
3   BWare              389  |  15     | VER  288 | LEC   12 | SAI      | PER   24 | BOT   64 | OCO    1 | 
4   Iceman             312  |  11     | VER  288 | LEC   12 | ALO      | SAI      | PER    8 | NOR    4 | 
4   Leo                312  |  11     | VER  288 | SAI      | LEC   16 | ALO      | PER    8 | RIC      | 
6   Pylade             217  |   8     | LEC    9 | VER   96 | PER   64 | NOR   48 | SAI      | ALO      | 
7   Karl               201  |   6     | LEC    9 | VER   96 | PER   64 | SAI      | RUS   32 | HAM      | 
8   Bill               137  |   3     | LEC    9 | VER   96 | SAI      | PER   24 | HAM      | RUS    8 | 
8   TLB                137  |   3     | LEC    9 | VER   96 | SAI      | PER   24 | HAM      | RUS    8 | 
10  GGP1                84  |   1     | SAI      | LEC   12 | VER   32 | PER   24 | NOR   16 | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1               668  |  25     | VER  288 | LEC  192 | PER  128 | NOR   48 | ALO    4 | SAI    8 | 
2   Iceman             600  |  18     | VER  288 | LEC  192 | ALO      | PER   48 | NOR   64 | SAI    8 | 
3   Pylade             527  |  15     | VER  288 | LEC  192 | NOR   32 | ALO    3 | MAG    8 | PER    4 | 
4   BWare              460  |  12     | VER  288 | SAI   48 | LEC   64 | PER   48 | ALO    4 | MAG    8 | 
5   Hobbes             417  |  10     | VER  288 | SAI   48 | LEC   64 | HAM      | PER   16 | RUS    1 | 
6   NL                 403  |   8     | VER  288 | PER   96 | HAM      | ALO    3 | RUS      | BOT   16 | 
7   Karl               357  |   6     | LEC  144 | VER   96 | SAI   64 | PER   48 | ALO    4 | RUS    1 | 
8   TLB                353  |   4     | LEC  144 | VER   96 | SAI   64 | PER   48 | HAM      | RUS    1 | 
9   Bill               352  |   2     | LEC  144 | VER   96 | SAI   64 | PER   48 | RUS      | HAM      | 
10  Leo                292  |   1     | LEC  144 | SAI   48 | VER   32 | PER   48 | ALO    4 | NOR   16 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                588  |  25     | VER  288 | LEC  192 | SAI      | PER   12 | ALO   64 | RIC   32 | 
2   Iceman             560  |  18     | VER  288 | LEC  192 | SAI      | PER   12 | ALO   64 | NOR    4 | 
3   Hobbes             508  |  15     | VER  288 | LEC  192 | SAI      | PER   12 | RUS      | ALO   16 | 
4   BWare              304  |  11     | LEC  144 | VER   96 | SAI      | ALO   48 | PER   16 | HAM      | 
4   GGP1               304  |  11     | SAI      | LEC  192 | VER   32 | NOR   48 | PER   16 | ALO   16 | 
6   NL                 300  |   8     | SAI      | LEC  192 | VER   32 | PER   12 | ALO   64 | HAM      | 
7   Bill               253  |   6     | LEC  144 | VER   96 | SAI      | PER   12 | HAM      | RUS    1 | 
8   Karl               178  |   4     | LEC  144 | PER    6 | SAI      | VER   12 | RUS      | ALO   16 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare              372  |  25     | LEC  288 | VER      | PER   64 | SAI      | RUS   16 | GAS    4 | 
2   NL                 348  |  18     | LEC  288 | VER      | SAI      | PER   24 | HAM   32 | RUS    4 | 
3   GGP1               316  |  15     | LEC  288 | VER      | SAI      | PER   24 | ALO      | RUS    4 | 
4   Karl               248  |  12     | VER      | PER  192 | LEC   32 | SAI      | RUS   16 | BOT    8 | 
5   Joe                232  |  10     | VER      | PER  192 | LEC   32 | SAI      | BOT    8 | ALO      | 
6   F1Ung              164  |   8     | VER      | LEC   96 | PER   64 | SAI      | MAG      | RUS    4 | 
7   TLB                156  |   6     | VER      | LEC   96 | SAI      | PER   24 | HAM   32 | RUS    4 | 
8   Leo                136  |   4     | SAI      | LEC   96 | VER      | PER   24 | RUS   16 | ALO      | 
9   Iceman             124  |   2     | SAI      | LEC   96 | VER      | PER   24 | ALO      | RUS    4 | 
10  Hobbes             116  |   1     | VER      | SAI      | PER   64 | RUS   48 | LEC    4 | ALO      | 
11  Bill                80  |   0     | VER      | SAI      | LEC   32 | PER   24 | RUS   16 | HAM    8 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                 624  |  25     | LEC  288 | VER  192 | SAI      | PER   48 | HAM   64 | RUS   32 | 
2   Joe                404  |  18     | VER  144 | LEC   96 | PER  128 | SAI    3 | RUS   32 | GAS    1 | 
3   Hobbes             403  |  15     | VER  144 | LEC   96 | PER  128 | SAI    3 | BOT      | RUS   32 | 
4   BWare              400  |  11     | LEC  288 | SAI      | VER   64 | PER   48 | GAS      | MAG      | 
4   GGP1               400  |  11     | LEC  288 | SAI      | VER   64 | PER   48 | BOT      | MAG      | 
6   Bill               384  |   7     | VER  144 | LEC   96 | SAI      | PER   48 | HAM   64 | RUS   32 | 
6   TLB                384  |   7     | VER  144 | LEC   96 | SAI      | PER   48 | HAM   64 | RUS   32 | 
8   Karl               333  |   4     | PER   72 | VER  192 | LEC   32 | SAI    3 | RUS   32 | ALO    2 | 
9   F1Ung              275  |   2     | VER  144 | PER   96 | LEC   32 | SAI    3 | BOT      | MAG      | 
10  Leo                258  |   1     | VER  144 | SAI      | LEC   32 | PER   48 | ALO    2 | RUS   32 | 
11  Iceman             210  |   0     | SAI      | LEC   96 | VER   64 | PER   48 | ALO    2 | BOT      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl               658  |  25     | VER  288 | LEC  192 | PER   64 | SAI   48 | RUS   64 | HAM    2 | 
2   Bill               610  |  16.50  | VER  288 | LEC  192 | PER   64 | SAI   48 | HAM    2 | RUS   16 | 
2   Hobbes             610  |  16.50  | VER  288 | LEC  192 | PER   64 | SAI   48 | HAM    2 | RUS   16 | 
4   F1Ung              594  |  12     | VER  288 | LEC  192 | PER   64 | SAI   48 | BOT      | HAM    2 | 
5   BWare              562  |  10     | VER  288 | SAI   96 | LEC   64 | PER   96 | HAM    2 | RUS   16 | 
6   Leo                528  |   8     | VER  288 | SAI   96 | LEC   64 | RUS   48 | PER   32 | ALO      | 
7   Iceman             516  |   6     | VER  288 | SAI   96 | LEC   64 | HAM      | RUS   64 | MAG    4 | 
8   TLB                482  |   4     | LEC  144 | VER   96 | SAI  128 | PER   96 | HAM    2 | RUS   16 | 
9   GGP1               464  |   2     | VER  288 | SAI   96 | PER   64 | HAM      | BOT      | RUS   16 | 
10  Pylade             436  |   1     | LEC  144 | SAI   96 | VER   32 | PER   96 | RUS   64 | MAG    4 | 
11  NL                 433  |   0     | VER  288 | SAI   96 | HAM      | RUS   48 | BOT      | ZHO    1 | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Iceman             400  |  21.50  | VER   36 | LEC  192 | SAI  128 | PER   12 | RUS   32 | HAM      | 
1   Pylade             400  |  21.50  | VER   36 | LEC  192 | SAI  128 | PER   12 | HAM      | RUS   32 | 
3   GGP1               380  |  15     | VER   36 | LEC  192 | SAI  128 | PER   12 | BOT    8 | GAS    4 | 
4   BWare              378  |  12     | VER   36 | LEC  192 | SAI  128 | PER   12 | BOT    8 | MAG    2 | 
5   Bill               376  |  10     | VER   36 | LEC  192 | SAI  128 | PER   12 | HAM      | BOT    8 | 
6   TLB                364  |   8     | LEC  144 | VER   48 | SAI  128 | PER   12 | HAM      | RUS   32 | 
7   F1Ung              340  |   4     | LEC  144 | VER   48 | SAI  128 | PER   12 | HAM      | BOT    8 | 
7   Karl               340  |   4     | VER   36 | LEC  192 | PER   32 | SAI   48 | RUS   32 | HAM      | 
7   NL                 340  |   4     | VER   36 | LEC  192 | PER   32 | SAI   48 | HAM      | RUS   32 | 
10  Joe                322  |   1     | LEC  144 | SAI   96 | VER   64 | PER   12 | GAS    4 | MAG    2 | 
11  Hobbes             240  |   0     | VER   36 | SAI   96 | LEC   64 | PER   12 | RUS   32 | HAM      | 
12  Leo                228  |   0     | SAI   72 | VER   48 | LEC   64 | RUS   24 | PER    4 | ALO   16 | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes             292  |  25     | VER      | SAI  192 | NOR      | RUS   96 | LEC    4 | PER      | 
2   Iceman             240  |  16.50  | VER      | LEC   96 | SAI   64 | HAM   48 | RUS   32 | PER      | 
2   TLB                240  |  16.50  | VER      | LEC   96 | SAI   64 | HAM   48 | RUS   32 | NOR      | 
4   GGP1               212  |  12     | VER      | SAI  192 | PER      | LEC   12 | GAS      | RUS    8 | 
5   BWare              201  |  10     | VER      | HAM   96 | PER      | RUS   96 | SAI    8 | LEC    1 | 
6   Karl               196  |   8     | VER      | LEC   96 | SAI   64 | PER      | RUS   32 | ALO    4 | 
7   Pylade             192  |   6     | SAI  144 | VER      | GAS      | LEC   12 | RUS   32 | ALO    4 | 
8   Leo                112  |   4     | VER      | PER      | SAI   64 | LEC   12 | RUS   32 | ALO    4 | 
9   Bill                46  |   2     | VER      | PER      | GAS      | LEC   12 | RUS   32 | SAI    2 | 
10  Joe                  8  |   1     | VER      | RIC      | ALO      | VET      | GAS      | RUS    8 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1               504  |  25     | VER  144 | LEC   96 | SAI  128 | PER   96 | BOT   32 | ALO    8 | 
2   Hobbes             476  |  18     | VER  144 | LEC   96 | SAI  128 | PER   96 | RUS    4 | ALO    8 | 
3   TLB                428  |  15     | VER  144 | LEC   96 | SAI  128 | HAM   48 | RUS    4 | PER    8 | 
4   F1Ung              411  |  12     | VER  144 | LEC   96 | SAI  128 | RUS    3 | PER   32 | ALO    8 | 
5   Karl               404  |   9     | VER  144 | LEC   96 | SAI  128 | GAS      | PER   32 | RUS    4 | 
5   Winston            404  |   9     | VER  144 | LEC   96 | SAI  128 | GAS      | PER   32 | RUS    4 | 
7   Iceman             379  |   6     | VER  144 | LEC   96 | SAI  128 | RUS    3 | ALO    8 | MSC      | 
8   Leo                348  |   4     | VER  144 | SAI   96 | RUS      | PER   96 | LEC    4 | ALO    8 | 
9   BWare              294  |   2     | VER  144 | LEC   96 | NOR      | HAM   48 | RUS    4 | GAS    2 | 
10  Bill               272  |   1     | VER  144 | HAM   24 | RUS      | PER   96 | LEC    4 | SAI    4 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
