The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'karl-32 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    GGP1        524,880,522,012   |    3 
    BWare       524,848,360,604   |    3 
    F1Ung       484,072,061,616   |    3 
    TLB         484,064,363,472   |    3 
    Leo         402,424,560,556   |    3 
    NL          366,408,323,264   |    2 
    Bill        365,232,523,444   |    3 
    Hobbes      364,880,371,840   |    3 
    Joe         323,248,051,803   |    2 
    Karl        288,048,174,806   |    3 
    Iceman      206,480,212,100   |    3 
    Winston     161,632,001,604   |    1 
    Pylade       43,232,040,032   |    1 
    Ray          21,600,080,400   |    1 
---------------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Total Score table. Reverse Order
--------------------------------
P   Player                Total   |Played
---------------------------------------------
    Ray          21,600,080,400   |    1 
    Pylade       43,232,040,032   |    1 
    Winston     161,632,001,604   |    1 
    Iceman      206,480,212,100   |    3 
    Karl        288,048,174,806   |    3 
    Joe         323,248,051,803   |    2 
    Hobbes      364,880,371,840   |    3 
    Bill        365,232,523,444   |    3 
    NL          366,408,323,264   |    2 
    Leo         402,424,560,556   |    3 
    TLB         484,064,363,472   |    3 
    F1Ung       484,072,061,616   |    3 
    BWare       524,848,360,604   |    3 
    GGP1        524,880,522,012   |    3 
---------------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          49.50|    3 
    TLB           38   |    3 
    Joe           37   |    2 
    F1Ung         35   |    3 
    Hobbes        28   |    3 
    NL            25   |    2 
    BWare         24.50|    3 
    Iceman        20   |    3 
    Leo           18   |    3 
    Karl           9   |    3 
    Bill           8   |    3 
    Winston        7   |    1 
    Pylade         4   |    1 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    NL          183,204,161,632   |    2 
    GGP1        174,960,174,004   |    3 
    BWare       174,949,453,534.67|    3 
    Winston     161,632,001,604   |    1 
    Joe         161,624,025,901.50|    2 
    F1Ung       161,357,353,872   |    3 
    TLB         161,354,787,824   |    3 
    Leo         134,141,520,185.33|    3 
    Bill        121,744,174,481.33|    3 
    Hobbes      121,626,790,613.33|    3 
    Karl         96,016,058,268.67|    3 
    Iceman       68,826,737,366.67|    3 
    Pylade       43,232,040,032   |    1 
    Ray          21,600,080,400   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

P1->P6 then Total Score 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
    GGP1        524,880,522,012   |    3 |  1 |  1 |    |    |    |  1 
    Joe         323,248,051,803   |    2 |  1 |    |    |  1 |    |    
    NL          366,408,323,264   |    2 |  1 |    |    |    |    |    
    TLB         484,064,363,472   |    3 |    |  1 |  1 |    |    |    
    Hobbes      364,880,371,840   |    3 |    |  1 |    |    |  1 |    
    BWare       524,848,360,604   |    3 |    |  1 |    |    |    |    
    F1Ung       484,072,061,616   |    3 |    |    |  1 |  1 |    |  1 
    Leo         402,424,560,556   |    3 |    |    |    |  1 |    |    
    Iceman      206,480,212,100   |    3 |    |    |    |    |  2 |    
    Karl        288,048,174,806   |    3 |    |    |    |    |    |  1 
    Winston     161,632,001,604   |    1 |    |    |    |    |    |  1 
    Bill        365,232,523,444   |    3 |    |    |    |    |    |    
    Pylade       43,232,040,032   |    1 |    |    |    |    |    |    
    Ray          21,600,080,400   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------------
</pre></code>
