The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         254.5
NL           235  
TLB          226  
Pylade       150.5
F1Ung        102  
GGP1          43  
Bill          33  
Arttu         28  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         254.50|   14 
    NL           235   |   14 
    TLB          226   |   14 
    Pylade       150.50|   10 
    F1Ung        102   |    8 
    GGP1          43   |    2 
    Bill          33   |    2 
    Arttu         28   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          21.50|    2 
    Karl          18.18|   14 
    NL            16.79|   14 
    Bill          16.50|    2 
    TLB           16.14|   14 
    Pylade        15.05|   10 
    Arttu         14   |    2 
    F1Ung         12.75|    8 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Karl      1,915,646,089,291   |   14 
    TLB       1,294,323,099,484   |   14 
    NL        1,091,275,586,397   |   14 
    Pylade      854,325,159,078   |   10 
    GGP1        201,840,202,402   |    2 
    Bill        173,416,203,405   |    2 
    F1Ung       160,290,548,852   |    8 
    Arttu        80,416,360,004   |    2 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Karl        136,831,863,520.79|   14 
    GGP1        100,920,101,201   |    2 
    TLB          92,451,649,963.14|   14 
    Bill         86,708,101,702.50|    2 
    Pylade       85,432,515,907.80|   10 
    NL           77,948,256,171.21|   14 
    Arttu        40,208,180,002   |    2 
    F1Ung        20,036,318,606.50|    8 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Karl      1,915,646,089,291   |   14 |  5 |  2 |  5 |  1 |  1 |    |    |    |    |    
    NL        1,091,275,586,397   |   14 |  3 |  4 |  2 |  4 |  1 |    |    |    |    |    
    Pylade      854,325,159,078   |   10 |  3 |    |  1 |  3 |  2 |  1 |    |    |    |    
    TLB       1,294,323,099,484   |   14 |  2 |  4 |  4 |  2 |  2 |    |    |    |    |    
    GGP1        201,840,202,402   |    2 |  1 |  1 |    |    |    |    |    |    |    |    
    Bill        173,416,203,405   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    F1Ung       160,290,548,852   |    8 |    |  1 |  2 |  4 |    |    |  1 |    |    |    
    Arttu        80,416,360,004   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
