The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes        80.5
BWare         77  
Iceman        76  
GGP1          72  
Karl          71.5
NL            71  
Leo           58  
Pylade        55  
TLB           44.5
F1Ung         38  
Bill          31.5
Joe           31  
Arttu          1  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes        80.50|    7 
    BWare         77   |    6 
    Iceman        76   |    7 
    GGP1          72   |    6 
    Karl          71.50|    7 
    NL            71   |    6 
    Leo           58   |    7 
    Pylade        55   |    6 
    TLB           44.50|    7 
    F1Ung         38   |    4 
    Bill          31.50|    7 
    Joe           31   |    4 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         12.83|    6 
    GGP1          12   |    6 
    NL            11.83|    6 
    Hobbes        11.50|    7 
    Iceman        10.86|    7 
    Karl          10.21|    7 
    F1Ung          9.50|    4 
    Pylade         9.17|    6 
    Leo            8.29|    7 
    Joe            7.75|    4 
    TLB            6.36|    7 
    Bill           4.50|    7 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL        1,927,632,572,453   |    6 
    Hobbes    1,611,280,806,537   |    7 
    BWare     1,605,856,966,330   |    6 
    Leo       1,448,092,524,824   |    7 
    Iceman    1,333,064,809,424   |    7 
    GGP1      1,289,056,444,240   |    6 
    TLB         981,297,046,549   |    7 
    Bill        978,088,844,966   |    7 
    Pylade      859,664,619,224   |    6 
    Karl        826,104,808,239   |    7 
    F1Ung       649,664,401,030   |    4 
    Joe         647,224,122,032   |    4 
    Arttu       320,816,000,816   |    1 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    NL          321,272,095,408.83|    6 
    Arttu       320,816,000,816   |    1 
    BWare       267,642,827,721.67|    6 
    Hobbes      230,182,972,362.43|    7 
    GGP1        214,842,740,706.67|    6 
    Leo         206,870,360,689.14|    7 
    Iceman      190,437,829,917.71|    7 
    F1Ung       162,416,100,257.50|    4 
    Joe         161,806,030,508   |    4 
    Pylade      143,277,436,537.33|    6 
    TLB         140,185,292,364.14|    7 
    Bill        139,726,977,852.29|    7 
    Karl        118,014,972,605.57|    7 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    NL        1,927,632,572,453   |    6 |  1 |  1 |    |  1 |  1 |    |    |  1 |  1 |    
    BWare     1,605,856,966,330   |    6 |  1 |  1 |    |    |  2 |  1 |  1 |    |    |    
    Pylade      859,664,619,224   |    6 |  1 |  1 |    |    |    |  1 |    |  1 |    |    
    Iceman    1,333,064,809,424   |    7 |  1 |    |  2 |  1 |    |    |  1 |    |  2 |    
    GGP1      1,289,056,444,240   |    6 |  1 |    |  2 |  1 |    |    |    |  1 |    |  1 
    Karl        826,104,808,239   |    7 |  1 |    |  1 |  1 |    |  1 |  2 |    |    |  1 
    Leo       1,448,092,524,824   |    7 |  1 |    |    |    |  1 |  1 |  1 |  2 |    |  1 
    Hobbes    1,611,280,806,537   |    7 |    |  2 |  1 |  1 |  1 |  1 |    |    |    |  1 
    F1Ung       649,664,401,030   |    4 |    |  1 |    |  1 |    |  1 |    |    |    |    
    Joe         647,224,122,032   |    4 |    |  1 |    |    |  1 |    |    |    |  1 |  1 
    Bill        978,088,844,966   |    7 |    |  1 |    |    |    |  1 |    |  1 |  2 |    
    TLB         981,297,046,549   |    7 |    |    |  1 |  1 |    |    |  2 |  2 |    |  1 
    Arttu       320,816,000,816   |    1 |    |    |    |    |    |    |    |    |    |  1 
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
