The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          145  
NL           129.5
Karl         123.5
Pylade        79  
F1Ung         75  
Bill          25  
Arttu         25  
GGP1          12  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          145   |    8 
    NL           129.50|    8 
    Karl         123.50|    8 
    Pylade        79   |    6 
    F1Ung         75   |    5 
    Bill          25   |    1 
    Arttu         25   |    1 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    Arttu         25   |    1 
    TLB           18.12|    8 
    NL            16.19|    8 
    Karl          15.44|    8 
    F1Ung         15   |    5 
    Pylade        13.17|    6 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             1,274   |    8 
    NL              1,141   |    8 
    Karl            1,077   |    8 
    F1Ung             664   |    5 
    Pylade            530   |    6 
    Bill              300   |    1 
    Arttu             256   |    1 
    GGP1              110   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              300   |    1 
    Arttu             256   |    1 
    TLB               159.25|    8 
    NL                142.62|    8 
    Karl              134.62|    8 
    F1Ung             132.80|    5 
    GGP1              110   |    1 
    Pylade             88.33|    6 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              1,141   |    8 |  2 |    |  3 |  3 |    |    |    |    |    |    
    TLB             1,274   |    8 |  1 |  6 |    |  1 |    |    |    |    |    |    
    Karl            1,077   |    8 |  1 |  1 |  4 |  1 |  1 |    |    |    |    |    
    F1Ung             664   |    5 |  1 |  1 |  1 |    |  1 |  1 |    |    |    |    
    Pylade            530   |    6 |  1 |    |  1 |  1 |  2 |  1 |    |    |    |    
    Bill              300   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu             256   |    1 |  1 |    |    |    |    |    |    |    |    |    
    GGP1              110   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Hungary-bottom-6 Race

P   Player           score  |  FIA    | BOT        TSU        LAT        ALB        MAG        RIC        
-----------------------------------------------------------------------------------------------------
1   NL                 286  |  25     | MAG   18 | LAT   96 | TSU   64 | ALB   96 | BOT    4 | ZHO    8 | 
2   F1Ung              234  |  18     | STR      | VET      | LAT  128 | ALB   96 | ZHO    8 | TSU    2 | 
3   Karl               166  |  15     | LAT   72 | STR      | TSU   64 | ZHO    6 | MSC   16 | ALB    8 | 
4   TLB                158  |  12     | LAT   72 | MSC    6 | TSU   64 | ZHO    6 | STR    2 | ALB    8 | 
5   Pylade              39  |  10     | RIC    9 | VER      | RUS      | ZHO    6 | LAT   16 | ALB    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
France-bottom-6 Race

P   Player           score  |  FIA    | TSU        LEC        MAG        LAT        ZHO        MSC        
-----------------------------------------------------------------------------------------------------
1   F1Ung              135  |  25     | STR      | VET      | LAT   64 | ALB    6 | ZHO   64 | TSU    1 | 
2   TLB                112  |  18     | LAT   36 | ZHO   24 | STR      | TSU   12 | MSC   32 | ALB    8 | 
3   Karl                90  |  15     | LAT   36 | SAI      | ALB    4 | ZHO   48 | VER      | LEC    2 | 
4   NL                  72  |  12     | LAT   36 | ZHO   24 | BOT    8 | STR      | RIC      | GAS    4 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Austria-bottom-6 Race

P   Player           score  |  FIA    | PER        LAT        SAI        VET        TSU        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl               176  |  25     | LAT  144 | STR      | MSC      | MAG      | ZHO   16 | TSU   16 | 
2   TLB                 80  |  18     | MSC      | ZHO    6 | LAT   64 | STR    6 | MAG      | ALB    4 | 
3   NL                  41  |  15     | GAS    9 | MAG      | RIC      | LAT   24 | STR    8 | OCO      | 
4   Pylade              38  |  12     | BOT      | ZHO    6 | ALB      | LAT   24 | STR    8 | RIC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Austria-bottom-6 Sprint

P   Player           score  |  FIA    | ALO        VET        LAT        TSU        ALB        GAS        
-----------------------------------------------------------------------------------------------------
1   Pylade             181  |  25     | TSU   36 | ZHO    6 | LAT  128 | RIC    3 | MSC      | STR    8 | 
2   TLB                136  |  18     | LAT   72 | MSC      | ZHO    8 | ALB   48 | MAG      | STR    8 | 
3   Karl                96  |  13.50  | LAT   72 | STR      | MSC      | MAG      | ZHO   16 | TSU    8 | 
3   NL                  96  |  13.50  | LAT   72 | BOT      | RIC      | VET   24 | MSC      | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Britain-bottom-6 Race

P   Player           score  |  FIA    | ALB        ZHO        RUS        BOT        GAS        OCO        
-----------------------------------------------------------------------------------------------------
1   NL                 211  |  25     | ZHO  144 | LAT      | BOT   64 | MSC      | STR    2 | MAG    1 | 
2   TLB                193  |  18     | MSC      | ZHO  192 | LAT      | STR      | MAG      | ALB    1 | 
3   F1Ung              184  |  15     | LAT      | ALB   96 | ZHO   64 | MSC      | TSU   16 | BOT    8 | 
4   Karl                80  |  12     | STR      | LAT      | ZHO   64 | MSC      | MAG      | TSU   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Canada-bottom-6 Race

P   Player           score  |  FIA    | PER        MSC        TSU        MAG        LAT        NOR        
-----------------------------------------------------------------------------------------------------
1   Arttu              256  |  25     | TSU   72 | LAT   24 | MSC   64 | MAG   96 | SAI      | LEC      | 
2   TLB                250  |  18     | LAT   18 | MSC  192 | ZHO      | STR      | MAG   32 | ALB    8 | 
3   Karl               190  |  15     | MSC  144 | ZHO      | LAT   32 | ALB    6 | STR      | MAG    8 | 
4   NL                 186  |  12     | LAT   18 | TSU   96 | MSC   64 | ZHO      | ALB    8 | BOT      | 
5   Pylade              76  |  10     | RIC      | GAS    6 | ALB    4 | ZHO      | LAT   64 | MSC    2 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   TLB                188  |  25     | LAT    9 | ZHO   96 | MSC    8 | ALB    3 | STR   64 | MAG    8 | 
2   Karl               185  |  18     | STR   18 | LAT   12 | ZHO  128 | ALB    3 | MSC   16 | TSU    8 | 
3   Pylade             143  |  15     | ZHO   72 | LAT   12 | STR   32 | ALB    3 | MSC   16 | MAG    8 | 
4   NL                 104  |  12     | ZHO   72 | TSU      | LAT   16 | MSC   12 | ALB    4 | RIC      | 
5   F1Ung               58  |  10     | STR   18 | LAT   12 | ALB      | MSC   12 | ZHO   16 | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill               300  |  25     | MSC  144 | LAT   12 | TSU   64 | STR   12 | ZHO   64 | OCO    4 | 
2   TLB                157  |  18     | LAT    9 | TSU   48 | STR    8 | MSC   24 | ZHO   64 | ALB    4 | 
3   NL                 145  |  15     | LAT    9 | ALB   96 | RIC    4 | STR   12 | MSC    8 | ZHO   16 | 
4   GGP1               110  |  12     | TSU   36 | LAT   12 | ZHO   32 | STR   12 | ALB   16 | MSC    2 | 
5   Karl                94  |  10     | LAT    9 | ZHO   24 | STR    8 | ALB   48 | MAG    4 | VET    1 | 
6   F1Ung               53  |   7     | LAT    9 | ZHO   24 | SAI      | STR   12 | MSC    8 | BOT      | 
6   Pylade              53  |   7     | LAT    9 | ZHO   24 | STR    8 | VET      | MSC    8 | ALB    4 | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
