The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-bottom-6-race, monza-bottom-6-grid, monza-bottom-6-qual, dutch-bottom-6-race, dutch-bottom-6-qual, spa-bottom-6-race, spa-bottom-6-qual, hungary-bottom-6-race, hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          394  
Karl         369  
NL           344.5
F1Ung        245  
Pylade       202.5
GGP1          37  
Arttu         35  
Bill          33  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          394   |   22 
    Karl         369   |   22 
    NL           344.50|   22 
    F1Ung        245   |   15 
    Pylade       202.50|   14 
    GGP1          37   |    2 
    Arttu         35   |    2 
    Bill          33   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          18.50|    2 
    TLB           17.91|   22 
    Arttu         17.50|    2 
    Karl          16.77|   22 
    Bill          16.50|    2 
    F1Ung         16.33|   15 
    NL            15.66|   22 
    Pylade        14.46|   14 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             4,890   |   22 
    Karl            4,770   |   22 
    NL              4,098   |   22 
    F1Ung           2,739   |   15 
    Pylade          2,687   |   14 
    GGP1              558   |    2 
    Bill              554   |    2 
    Arttu             272   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              279   |    2 
    Bill              277   |    2 
    TLB               222.27|   22 
    Karl              216.82|   22 
    Pylade            191.93|   14 
    NL                186.27|   22 
    F1Ung             182.60|   15 
    Arttu             136   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl            4,770   |   22 |  5 |  3 |  9 |  4 |  1 |    |    |    |    |    
    NL              4,098   |   22 |  5 |  3 |  3 |  6 |  5 |    |    |    |    |    
    TLB             4,890   |   22 |  4 | 11 |  4 |  3 |    |    |    |    |    |    
    F1Ung           2,739   |   15 |  3 |  4 |  3 |  3 |  1 |  1 |    |    |    |    
    Pylade          2,687   |   14 |  2 |  1 |  5 |  2 |  3 |  1 |    |    |    |    
    GGP1              558   |    2 |  1 |    |    |  1 |    |    |    |    |    |    
    Arttu             272   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Bill              554   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
