The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          248.5
Karl         222.5
NL           165  
Pylade       159  
F1Ung        107  
Bill          33  
GGP1          30  
Arttu         27  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          248.50|   13 
    Karl         222.50|   13 
    NL           165   |   13 
    Pylade       159   |    9 
    F1Ung        107   |    7 
    Bill          33   |    2 
    GGP1          30   |    2 
    Arttu         27   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           19.12|   13 
    Pylade        17.67|    9 
    Karl          17.12|   13 
    Bill          16.50|    2 
    F1Ung         15.29|    7 
    GGP1          15   |    2 
    Arttu         13.50|    2 
    NL            12.69|   13 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             2,782   |   13 
    Karl            2,261   |   13 
    NL              1,624   |   13 
    Pylade          1,548   |    9 
    F1Ung             965   |    7 
    Bill              462   |    2 
    GGP1              418   |    2 
    Arttu             244   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              231   |    2 
    TLB               214   |   13 
    GGP1              209   |    2 
    Karl              173.92|   13 
    Pylade            172   |    9 
    F1Ung             137.86|    7 
    NL                124.92|   13 
    Arttu             122   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             2,782   |   13 |  4 |  6 |  2 |  1 |    |    |    |    |    |    
    Karl            2,261   |   13 |  3 |  4 |  3 |  2 |  1 |    |    |    |    |    
    Pylade          1,548   |    9 |  3 |  2 |  3 |    |    |  1 |    |    |    |    
    F1Ung             965   |    7 |  2 |    |  1 |  3 |    |    |  1 |    |    |    
    NL              1,624   |   13 |  1 |    |  2 |  5 |  5 |    |    |    |    |    
    Bill              462   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    GGP1              418   |    2 |    |  1 |    |  1 |    |    |    |    |    |    
    Arttu             244   |    2 |    |    |  1 |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
