The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           158  
Karl         129  
TLB          113  
Hobbes       111.5
GGP1         107  
Iceman       104.5
BWare         92  
Joe           79.5
F1Ung         62  
Leo           61  
Pylade        43  
Bill          39.5
Arttu          6  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           158   |   10 
    Karl         129   |   11 
    TLB          113   |   11 
    Hobbes       111.50|   11 
    GGP1         107   |   10 
    Iceman       104.50|   10 
    BWare         92   |    8 
    Joe           79.50|    8 
    F1Ung         62   |    7 
    Leo           61   |    7 
    Pylade        43   |    9 
    Bill          39.50|    8 
    Arttu          6   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.80|   10 
    Karl          11.73|   11 
    BWare         11.50|    8 
    GGP1          10.70|   10 
    Iceman        10.45|   10 
    TLB           10.27|   11 
    Hobbes        10.14|   11 
    Joe            9.94|    8 
    F1Ung          8.86|    7 
    Leo            8.71|    7 
    Bill           4.94|    8 
    Pylade         4.78|    9 
    Arttu          3   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              4,397   |   10 
    Hobbes          4,020   |   11 
    Karl            3,900   |   11 
    TLB             3,816   |   11 
    Iceman          3,589   |   10 
    GGP1            3,268   |   10 
    BWare           2,810   |    8 
    Pylade          2,700   |    9 
    Joe             2,660   |    8 
    F1Ung           2,438   |    7 
    Leo             2,420   |    7 
    Bill            2,301   |    8 
    Arttu             753   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                439.70|   10 
    Arttu             376.50|    2 
    Hobbes            365.45|   11 
    Iceman            358.90|   10 
    Karl              354.55|   11 
    BWare             351.25|    8 
    F1Ung             348.29|    7 
    TLB               346.91|   11 
    Leo               345.71|    7 
    Joe               332.50|    8 
    GGP1              326.80|   10 
    Pylade            300   |    9 
    Bill              287.62|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              4,397   |   10 |  4 |  2 |    |    |  1 |  1 |    |  1 |    |    
    Hobbes          4,020   |   11 |  1 |  2 |    |  1 |  3 |    |  1 |  1 |    |  1 
    Iceman          3,589   |   10 |  1 |  2 |    |  1 |  2 |    |  2 |    |  1 |    
    Karl            3,900   |   11 |  1 |  1 |  3 |  1 |    |  2 |  2 |  1 |    |    
    GGP1            3,268   |   10 |  1 |  1 |  2 |  1 |    |  2 |    |  1 |  1 |  1 
    Joe             2,660   |    8 |  1 |  1 |  1 |    |  1 |    |  1 |  1 |  1 |  1 
    BWare           2,810   |    8 |  1 |    |  1 |  2 |  2 |    |  1 |    |  1 |    
    Leo             2,420   |    7 |  1 |    |    |  1 |    |  2 |    |  2 |    |  1 
    TLB             3,816   |   11 |    |  2 |  3 |  1 |  1 |    |  1 |  3 |    |    
    Bill            2,301   |    8 |    |  1 |  1 |    |    |    |    |  1 |  2 |  1 
    F1Ung           2,438   |    7 |    |  1 |    |  1 |  2 |  1 |    |  1 |  1 |    
    Pylade          2,700   |    9 |    |    |  1 |    |    |  1 |  2 |  1 |  1 |  3 
    Arttu             753   |    2 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
