The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for dutch-race, dutch-qual, spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           428  
GGP1         423.5
TLB          349.5
Hobbes       341.5
Karl         310.5
F1Ung        260  
Iceman       236  
BWare        233.5
Pylade       179  
Joe          169  
Leo          132  
Bill          55.5
Arttu         33  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           428   |   30 
    GGP1         423.50|   30 
    TLB          349.50|   31 
    Hobbes       341.50|   32 
    Karl         310.50|   32 
    F1Ung        260   |   25 
    Iceman       236   |   21 
    BWare        233.50|   24 
    Pylade       179   |   20 
    Joe          169   |   16 
    Leo          132   |   13 
    Bill          55.50|   15 
    Arttu         33   |    4 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.27|   30 
    GGP1          14.12|   30 
    TLB           11.27|   31 
    Iceman        11.24|   21 
    Hobbes        10.67|   32 
    Joe           10.56|   16 
    F1Ung         10.40|   25 
    Leo           10.15|   13 
    BWare          9.73|   24 
    Karl           9.70|   32 
    Pylade         8.95|   20 
    Arttu          8.25|    4 
    Winston        7   |    1 
    Bill           3.70|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL        7,141,312,024,761   |   30 
    Hobbes    6,534,980,397,535   |   32 
    TLB       5,750,013,474,006   |   31 
    GGP1      5,694,445,155,545   |   30 
    BWare     4,883,509,825,060   |   24 
    Karl      4,774,223,253,335   |   32 
    F1Ung     3,934,738,758,636   |   25 
    Iceman    3,917,974,146,821   |   21 
    Joe       3,145,013,365,145   |   16 
    Pylade    3,042,293,932,986   |   20 
    Leo       2,818,549,448,612   |   13 
    Bill      2,110,571,672,268   |   15 
    Arttu     1,044,032,402,837   |    4 
    Winston     161,632,001,604   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu       261,008,100,709.25|    4 
    NL          238,043,734,158.70|   30 
    Leo         216,811,496,047.08|   13 
    Hobbes      204,218,137,422.97|   32 
    BWare       203,479,576,044.17|   24 
    Joe         196,563,335,321.56|   16 
    GGP1        189,814,838,518.17|   30 
    Iceman      186,570,197,467.67|   21 
    TLB         185,484,305,613.10|   31 
    Winston     161,632,001,604   |    1 
    F1Ung       157,389,550,345.44|   25 
    Pylade      152,114,696,649.30|   20 
    Karl        149,194,476,666.72|   32 
    Bill        140,704,778,151.20|   15 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1      5,694,445,155,545   |   30 |  9 |  3 |  3 |  2 |  2 |  4 |  3 |  2 |    |  1 
    NL        7,141,312,024,761   |   30 |  7 |  5 |  6 |  2 |  1 |  2 |  2 |  2 |  1 |  1 
    TLB       5,750,013,474,006   |   31 |  3 |  3 |  3 |  7 |  4 |  3 |  4 |  2 |  1 |  1 
    Leo       2,818,549,448,612   |   13 |  3 |    |    |  1 |  1 |  1 |  2 |  3 |  1 |  1 
    Iceman    3,917,974,146,821   |   21 |  2 |  2 |  5 |  1 |  3 |  2 |  2 |    |  3 |    
    Karl      4,774,223,253,335   |   32 |  2 |  2 |  2 |  7 |  4 |  3 |  7 |  1 |  1 |  3 
    BWare     4,883,509,825,060   |   24 |  2 |  2 |  1 |  4 |  3 |  2 |  4 |  3 |  2 |    
    Joe       3,145,013,365,145   |   16 |  2 |  2 |  1 |  2 |  1 |  2 |  1 |  2 |  1 |  2 
    F1Ung     3,934,738,758,636   |   25 |  1 |  4 |  1 |  3 |  4 |  6 |  3 |  1 |  1 |    
    Pylade    3,042,293,932,986   |   20 |  1 |  2 |  3 |  2 |  1 |  1 |  1 |  6 |  1 |    
    Hobbes    6,534,980,397,535   |   32 |    |  7 |  6 |  3 |  4 |  4 |  2 |  1 |  1 |  1 
    Bill      2,110,571,672,268   |   15 |    |  1 |    |    |  1 |  1 |  1 |  2 |  3 |  3 
    Arttu     1,044,032,402,837   |    4 |    |  1 |    |    |    |  1 |  1 |    |    |  1 
    Winston     161,632,001,604   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
