The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, jeddah-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    tlb               724   |    2 
    ggp1              680   |    2 
    hobbes            552   |    2 
    f1ung             532   |    2 
    karl              528   |    2 
    leo               520   |    2 
    pylade            468   |    1 
    bill              452   |    2 
    iceman            448   |    2 
    nl                444   |    1 
    bware             364   |    2 
    winston           276   |    1 
    joe               142   |    1 
    ray                90   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-32 and positions-times-1-to-9'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    ray                90   |    1 
    joe               142   |    1 
    winston           276   |    1 
    bware             364   |    2 
    nl                444   |    1 
    iceman            448   |    2 
    bill              452   |    2 
    pylade            468   |    1 
    leo               520   |    2 
    karl              528   |    2 
    f1ung             532   |    2 
    hobbes            552   |    2 
    ggp1              680   |    2 
    tlb               724   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-32 and positions-times-1-to-9'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    ggp1          29   |    2 
    tlb           27   |    2 
    pylade        25   |    1 
    nl            18   |    1 
    hobbes        18   |    2 
    leo           16   |    2 
    karl          16   |    2 
    f1ung         16   |    2 
    iceman        14   |    2 
    bill          11   |    2 
    winston        9   |    1 
    bware          3   |    2 
    ray            0   |    1 
    joe            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    pylade            468   |    1 
    nl                444   |    1 
    tlb               362   |    2 
    ggp1              340   |    2 
    winston           276   |    1 
    hobbes            276   |    2 
    f1ung             266   |    2 
    karl              264   |    2 
    leo               260   |    2 
    bill              226   |    2 
    iceman            224   |    2 
    bware             182   |    2 
    joe               142   |    1 
    ray                90   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-32 and positions-times-1-to-9'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    ggp1              680   |    2 |  1 |    |    |    |    |    
    pylade            468   |    1 |  1 |    |    |    |    |    
    hobbes            552   |    2 |    |  1 |    |    |    |    
    nl                444   |    1 |    |  1 |    |    |    |    
    tlb               724   |    2 |    |    |  1 |  1 |    |    
    f1ung             532   |    2 |    |    |  1 |    |    |    
    iceman            448   |    2 |    |    |    |  1 |    |    
    karl              528   |    2 |    |    |    |    |  1 |  1 
    leo               520   |    2 |    |    |    |    |  1 |    
    winston           276   |    1 |    |    |    |    |  1 |    
    bill              452   |    2 |    |    |    |    |    |  1 
    bware             364   |    2 |    |    |    |    |    |    
    joe               142   |    1 |    |    |    |    |    |    
    ray                90   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'karl-32 and positions-times-1-to-9'
---------------
Bahrain Qual

P   Player      score | FIA   | LEC        VER        SAI        PER        HAM        BOT       
-------------------------------------------------------------------------------------------------
1   ggp1          440 | 25    | VER   16 | LEC   32 | SAI   96 | PER  128 | BOT   96 | ALO   72 |
2   hobbes        356 | 18    | VER   16 | LEC   32 | SAI   96 | PER  128 | RUS   12 | ALO   72 |
3   f1ung         316 | 15    | VER   16 | LEC   32 | SAI   96 | RUS    4 | PER   96 | ALO   72 |
4   tlb           292 | 12    | VER   16 | LEC   32 | SAI   96 | HAM   64 | RUS   12 | PER   72 |
5   karl          276 |  9    | VER   16 | LEC   32 | SAI   96 | GAS    0 | PER   96 | RUS   36 |
5   winston       276 |  9    | VER   16 | LEC   32 | SAI   96 | GAS    0 | PER   96 | RUS   36 |
7   leo           260 |  6    | VER   16 | SAI   32 | RUS    0 | PER  128 | LEC   12 | ALO   72 |
8   bill          200 |  4    | VER   16 | HAM    8 | RUS    0 | PER  128 | LEC   12 | SAI   36 |
9   iceman        172 |  2    | VER   16 | LEC   32 | SAI   96 | RUS    4 | ALO   24 | MSC    0 |
10  bware         142 |  1    | VER   16 | LEC   32 | NOR    0 | HAM   64 | RUS   12 | GAS   18 |
11  ray            90 |  0    | HAM    2 | LEC   32 | OCO    0 | BOT   32 | VER   24 | NOR    0 |
    joe        no data (A)
    nl         no data (A)
    pylade     no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-1-to-9'
---------------
Jeddah Qual

P   Player      score | FIA   | PER        LEC        SAI        VER        OCO        RUS       
-------------------------------------------------------------------------------------------------
1   pylade        468 | 25    | VER    4 | LEC   64 | SAI   96 | PER   16 | HAM    0 | RUS  288 |
2   nl            444 | 18    | VER    4 | LEC   64 | PER   24 | SAI   64 | HAM    0 | RUS  288 |
3   tlb           432 | 15    | LEC   16 | VER   16 | SAI   96 | PER   16 | HAM    0 | RUS  288 |
4   iceman        276 | 12    | VER    4 | LEC   64 | SAI   96 | PER   16 | RUS   96 | HAM    0 |
5   leo           260 | 10    | SAI    8 | VER   16 | LEC   48 | RUS   32 | PER   12 | ALO  144 |
6   bill          252 |  7    | VER    4 | LEC   64 | SAI   96 | PER   16 | HAM    0 | BOT   72 |
6   karl          252 |  7    | VER    4 | LEC   64 | PER   24 | SAI   64 | RUS   96 | HAM    0 |
8   ggp1          240 |  4    | VER    4 | LEC   64 | SAI   96 | PER   16 | BOT   24 | GAS   36 |
9   bware         222 |  2    | VER    4 | LEC   64 | SAI   96 | PER   16 | BOT   24 | MAG   18 |
10  f1ung         216 |  1    | LEC   16 | VER   16 | SAI   96 | PER   16 | HAM    0 | BOT   72 |
11  hobbes        196 |  0    | VER    4 | SAI   32 | LEC   48 | PER   16 | RUS   96 | HAM    0 |
12  joe           142 |  0    | LEC   16 | SAI   32 | VER   48 | PER   16 | GAS   12 | MAG   18 |
    ray        no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>
