The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         118  
Iceman       111  
NL            95.5
TLB           82.5
Karl          81.5
Pylade        69.5
Hobbes        66  
Joe           62  
Leo           61  
BWare         50  
F1Ung         44  
Bill          31  
Arttu         23  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         118   |    8 
    Iceman       111   |    9 
    NL            95.50|    8 
    TLB           82.50|    8 
    Karl          81.50|    9 
    Pylade        69.50|    6 
    Hobbes        66   |    9 
    Joe           62   |    7 
    Leo           61   |    6 
    BWare         50   |    6 
    F1Ung         44   |    7 
    Bill          31   |    7 
    Arttu         23   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          14.75|    8 
    Iceman        12.33|    9 
    NL            11.94|    8 
    Pylade        11.58|    6 
    Arttu         11.50|    2 
    TLB           10.31|    8 
    Leo           10.17|    6 
    Karl           9.06|    9 
    Winston        9   |    1 
    Joe            8.86|    7 
    BWare          8.33|    6 
    Hobbes         7.33|    9 
    F1Ung          6.29|    7 
    Bill           4.43|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Iceman          4,014   |    9 
    GGP1            3,719   |    8 
    Karl            3,701   |    9 
    NL              3,650   |    8 
    TLB             3,394   |    8 
    Hobbes          3,324   |    9 
    Joe             2,982   |    7 
    F1Ung           2,795   |    7 
    Pylade          2,678   |    6 
    Leo             2,510   |    6 
    Bill            2,392   |    7 
    BWare           2,248   |    6 
    Arttu             764   |    2 
    Winston           404   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              464.88|    8 
    NL                456.25|    8 
    Pylade            446.33|    6 
    Iceman            446   |    9 
    Joe               426   |    7 
    TLB               424.25|    8 
    Leo               418.33|    6 
    Karl              411.22|    9 
    Winston           404   |    1 
    F1Ung             399.29|    7 
    Arttu             382   |    2 
    BWare             374.67|    6 
    Hobbes            369.33|    9 
    Bill              341.71|    7 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            3,719   |    8 |  3 |    |  1 |  2 |    |    |    |  1 |  1 |    
    Iceman          4,014   |    9 |  2 |  2 |    |  1 |  1 |    |  1 |    |    |  1 
    Leo             2,510   |    6 |  2 |    |    |    |    |    |  1 |  1 |    |  1 
    NL              3,650   |    8 |  1 |  1 |  2 |    |  1 |  1 |  1 |    |    |  1 
    TLB             3,394   |    8 |  1 |  1 |  1 |    |    |  3 |    |    |  1 |  1 
    Pylade          2,678   |    6 |  1 |    |  1 |  1 |  1 |  1 |    |  1 |    |    
    Karl            3,701   |    9 |    |  2 |    |  2 |  1 |    |  1 |  2 |    |  1 
    Hobbes          3,324   |    9 |    |  1 |  2 |    |  1 |    |  1 |    |  1 |    
    Joe             2,982   |    7 |    |  1 |  1 |    |  1 |  1 |  1 |  1 |    |  1 
    Arttu             764   |    2 |    |    |  1 |    |    |  1 |    |    |    |    
    BWare           2,248   |    6 |    |    |    |  4 |    |    |    |    |  2 |    
    F1Ung           2,795   |    7 |    |    |    |  1 |    |  3 |  1 |  1 |  1 |    
    Bill            2,392   |    7 |    |    |    |    |  1 |  1 |  1 |  1 |  1 |  2 
    Winston           404   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
