The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for dutch-bottom-6-qual, spa-bottom-6-qual, hungary-bottom-6-qual, france-bottom-6-qual, austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         164.5
TLB          156  
NL           147  
Pylade        83.5
F1Ung         72  
GGP1          25  
Arttu         10  
Bill           8  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         164.50|    9 
    TLB          156   |    9 
    NL           147   |    9 
    Pylade        83.50|    5 
    F1Ung         72   |    5 
    GGP1          25   |    1 
    Arttu         10   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          25   |    1 
    Karl          18.28|    9 
    TLB           17.33|    9 
    Pylade        16.70|    5 
    NL            16.33|    9 
    F1Ung         14.40|    5 
    Arttu         10   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Karl      1,764,990,756,850   |    9 
    TLB       1,455,932,824,648   |    9 
    NL        1,007,756,668,109   |    9 
    Pylade      723,382,054,256   |    5 
    GGP1        161,632,161,600   |    1 
    F1Ung       128,066,444,051   |    5 
    Bill         13,200,160,201   |    1 
    Arttu                40,004   |    1 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Karl        196,110,084,094.44|    9 
    TLB         161,770,313,849.78|    9 
    GGP1        161,632,161,600   |    1 
    Pylade      144,676,410,851.20|    5 
    NL          111,972,963,123.22|    9 
    F1Ung        25,613,288,810.20|    5 
    Bill         13,200,160,201   |    1 
    Arttu                40,004   |    1 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Karl      1,764,990,756,850   |    9 |  3 |  2 |  3 |  1 |    |    |    |    |    |    
    TLB       1,455,932,824,648   |    9 |  2 |  3 |  2 |  1 |  1 |    |    |    |    |    
    NL        1,007,756,668,109   |    9 |  2 |  2 |  1 |  3 |  1 |    |    |    |    |    
    Pylade      723,382,054,256   |    5 |  2 |    |  1 |  1 |  1 |    |    |    |    |    
    GGP1        161,632,161,600   |    1 |  1 |    |    |    |    |    |    |    |    |    
    F1Ung       128,066,444,051   |    5 |    |  1 |  2 |  2 |    |    |    |    |    |    
    Arttu                40,004   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Bill         13,200,160,201   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Dutch-bottom-6 Qual

P   Player                 score  |  FIA    | LAT        VET        MAG        RIC        BOT        ALB        
--------------------------------------------------------------------------------------------------------------
1   NL         32,01,04,16,00,01  |  25     | LAT   32 | ZHO    1 | ALB    4 | BOT   16 | TSU      | STR    1 | 
2   TLB        32,01,00,00,16,04  |  18     | LAT   32 | ZHO    1 | TSU      | MSC      | ALB   16 | MAG    4 | 
3   Karl       32,00,04,00,00,16  |  15     | LAT   32 | STR      | ALB    4 | TSU      | MSC      | ZHO   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Spa-bottom-6 Qual

P   Player                 score  |  FIA    | MSC        ZHO        NOR        OCO        LEC        VER        
--------------------------------------------------------------------------------------------------------------
1   TLB         1,08,32,04,32,01  |  25     | VER    1 | OCO    8 | NOR   32 | BOT    4 | LEC   32 | MSC    1 | 
2   NL               16,16,32,32  |  18     | LAT      | RIC      | OCO   16 | NOR   16 | LEC   32 | VER   32 | 
3   F1Ung             8,00,04,08  |  15     | LAT      | TSU      | MSC    8 | ALB      | ZHO    4 | OCO    8 | 
4   Karl                 2,02,02  |  12     | LAT      | STR      | ALB      | TSU    2 | MSC    2 | ZHO    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Hungary-bottom-6 Qual

P   Player                 score  |  FIA    | LAT        GAS        VET        ALB        TSU        MSC        
--------------------------------------------------------------------------------------------------------------
1   Pylade     32,08,02,01,16,16  |  25     | LAT   32 | ALB    8 | STR    2 | ZHO    1 | MSC   16 | TSU   16 | 
2   Karl       32,01,16,16,16,04  |  18     | LAT   32 | STR    1 | ALB   16 | TSU   16 | MSC   16 | ZHO    4 | 
3   TLB        32,00,04,16,16,16  |  15     | LAT   32 | ZHO      | MSC    4 | TSU   16 | ALB   16 | STR   16 | 
4   F1Ung         16,32,32,32,32  |  12     | STR      | LAT   16 | VET   32 | ALB   32 | TSU   32 | MSC   32 | 
5   NL            16,16,00,08,32  |  10     | STR      | LAT   16 | GAS   16 | BOT      | VET    8 | MSC   32 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
France-bottom-6 Qual

P   Player                 score  |  FIA    | LAT        MSC        ZHO        STR        GAS        ALB        
--------------------------------------------------------------------------------------------------------------
1   TLB        32,16,16,32,16,00  |  25     | LAT   32 | ZHO   16 | MSC   16 | STR   32 | ALB   16 | TSU      | 
2   NL         32,16,00,02,16,32  |  18     | LAT   32 | ZHO   16 | TSU      | BOT    2 | STR   16 | ALB   32 | 
3   Karl       32,08,04,00,04,04  |  15     | LAT   32 | STR    8 | ALB    4 | TSU      | MSC    4 | ZHO    4 | 
4   F1Ung       4,16,02,08,00,02  |  12     | STR    4 | LAT   16 | VET    2 | ALB    8 | TSU      | MSC    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Austria-bottom-6 Qual

P   Player                 score  |  FIA    | VET        LAT        ZHO        STR        RIC        NOR        
--------------------------------------------------------------------------------------------------------------
1   Karl       16,08,00,00,08,16  |  21.50  | LAT   16 | STR    8 | MSC      | MAG      | ZHO    8 | TSU   16 | 
1   Pylade     16,08,00,00,08,16  |  21.50  | LAT   16 | STR    8 | ALB      | MSC      | ZHO    8 | RIC   16 | 
3   TLB        16,00,32,00,00,08  |  15     | LAT   16 | MSC      | ZHO   32 | ALB      | MAG      | STR    8 | 
4   NL          4,32,02,04,00,02  |  12     | STR    4 | LAT   32 | TSU    2 | VET    4 | MSC      | ALB    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Britain-bottom-6 Qual

P   Player                 score  |  FIA    | STR        MSC        VET        MAG        ALB        OCO        
--------------------------------------------------------------------------------------------------------------
1   Karl       32,00,00,08,16,08  |  25     | STR   32 | LAT      | ZHO      | MSC    8 | MAG   16 | TSU    8 | 
2   TLB           32,00,16,16,01  |  18     | LAT      | MSC   32 | ZHO      | ALB   16 | MAG   16 | STR    1 | 
3   F1Ung         16,08,00,04,08  |  15     | LAT      | STR   16 | ALB    8 | ZHO      | MSC    4 | MAG    8 | 
4   NL                8,00,04,08  |  12     | LAT      | ZHO      | STR    8 | GAS      | MSC    4 | MAG    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Canada-bottom-6 Qual

P   Player                 score  |  FIA    | TSU        LEC        LAT        STR        VET        GAS        
--------------------------------------------------------------------------------------------------------------
1   NL          8,00,00,04,02,01  |  25     | LAT    8 | MSC      | RUS      | TSU    4 | ALB    2 | ZHO    1 | 
2   TLB         8,00,00,01,16,00  |  18     | LAT    8 | MSC      | ZHO      | ALB    1 | STR   16 | MAG      | 
3   Karl             32,01,16,00  |  15     | MSC      | ZHO      | LAT   32 | ALB    1 | STR   16 | MAG      | 
4   Pylade           32,00,02,00  |  12     | ZHO      | ALB      | LAT   32 | MSC      | TSU    2 | MAG      | 
5   Arttu                4,00,04  |  10     | BOT      | ALB      | MSC      | TSU    4 | ZHO      | LAT    4 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Baku-bottom-6 Qual

P   Player                 score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
--------------------------------------------------------------------------------------------------------------
1   Karl       16,16,02,32,02,00  |  25     | STR   16 | LAT   16 | ZHO    2 | ALB   32 | MSC    2 | TSU      | 
2   F1Ung       8,32,16,04,00,01  |  18     | LAT    8 | STR   32 | ALB   16 | ZHO    4 | VET      | MSC    1 | 
3   NL          8,08,08,08,02,00  |  15     | LAT    8 | ALB    8 | MSC    8 | STR    8 | RIC    2 | VET      | 
4   TLB         8,01,16,04,32,02  |  12     | LAT    8 | ZHO    1 | ALB   16 | MSC    4 | MAG   32 | STR    2 | 
5   Pylade      8,01,16,04,00,08  |  10     | LAT    8 | ZHO    1 | STR   16 | MSC    4 | VET      | ALB    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-power-one-hundred'
---------------
Monaco-bottom-6 Qual

P   Player                 score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
--------------------------------------------------------------------------------------------------------------
1   GGP1       16,16,32,16,16,00  |  25     | LAT   16 | ZHO   16 | STR   32 | ALB   16 | MSC   16 | VET      | 
2   Karl       16,16,32,16,04,00  |  18     | LAT   16 | ZHO   16 | STR   32 | ALB   16 | MAG    4 | VET      | 
3   Pylade     16,16,32,00,16,16  |  15     | LAT   16 | ZHO   16 | STR   32 | VET      | MSC   16 | ALB   16 | 
4   NL         16,04,02,16,16,01  |  12     | LAT   16 | ALB    4 | RIC    2 | STR   16 | MSC   16 | ZHO    1 | 
5   TLB        16,00,32,08,02,16  |  10     | LAT   16 | TSU      | STR   32 | MSC    8 | ZHO    2 | ALB   16 | 
6   Bill        1,32,00,16,02,01  |   8     | MSC    1 | LAT   32 | TSU      | STR   16 | ZHO    2 | OCO    1 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
