The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, japan-race, singapore-race, monza-race, dutch-race, spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           288.5
TLB          262  
Hobbes       251.5
GGP1         249.5
Karl         240  
F1Ung        203  
BWare        148  
Iceman       127.5
Pylade        86  
Joe           79.5
Leo           61  
Bill          39.5
Arttu          6  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           288.50|   19 
    TLB          262   |   21 
    Hobbes       251.50|   21 
    GGP1         249.50|   20 
    Karl         240   |   21 
    F1Ung        203   |   17 
    BWare        148   |   14 
    Iceman       127.50|   12 
    Pylade        86   |   13 
    Joe           79.50|    8 
    Leo           61   |    7 
    Bill          39.50|    8 
    Arttu          6   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.18|   19 
    TLB           12.48|   21 
    GGP1          12.47|   20 
    Hobbes        11.98|   21 
    F1Ung         11.94|   17 
    Karl          11.43|   21 
    Iceman        10.62|   12 
    BWare         10.57|   14 
    Joe            9.94|    8 
    Leo            8.71|    7 
    Pylade         6.62|   13 
    Bill           4.94|    8 
    Arttu          3   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes          8,225   |   21 
    NL              8,041   |   19 
    TLB             8,035   |   21 
    Karl            7,269   |   21 
    GGP1            7,252   |   20 
    F1Ung           6,222   |   17 
    BWare           5,073   |   14 
    Iceman          4,409   |   12 
    Pylade          4,130   |   13 
    Joe             2,660   |    8 
    Leo             2,420   |    7 
    Bill            2,301   |    8 
    Arttu             753   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                423.21|   19 
    Hobbes            391.67|   21 
    TLB               382.62|   21 
    Arttu             376.50|    2 
    Iceman            367.42|   12 
    F1Ung             366   |   17 
    GGP1              362.60|   20 
    BWare             362.36|   14 
    Karl              346.14|   21 
    Leo               345.71|    7 
    Joe               332.50|    8 
    Pylade            317.69|   13 
    Bill              287.62|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              8,041   |   19 |  8 |  2 |    |    |  1 |  3 |  3 |  1 |    |    
    GGP1            7,252   |   20 |  4 |  1 |  4 |  2 |  1 |  4 |    |  2 |  1 |  1 
    TLB             8,035   |   21 |  2 |  3 |  5 |  3 |  3 |  1 |  1 |  3 |    |    
    Karl            7,269   |   21 |  2 |  2 |  3 |  4 |  1 |  2 |  5 |  2 |    |    
    Hobbes          8,225   |   21 |  1 |  6 |  2 |  2 |  4 |  2 |  1 |  1 |    |  1 
    F1Ung           6,222   |   17 |  1 |  3 |  2 |  3 |  4 |  1 |  1 |  1 |  1 |    
    Iceman          4,409   |   12 |  1 |  2 |  1 |  1 |  2 |  1 |  2 |    |  1 |    
    Joe             2,660   |    8 |  1 |  1 |  1 |    |  1 |    |  1 |  1 |  1 |  1 
    BWare           5,073   |   14 |  1 |    |  1 |  4 |  4 |  1 |  1 |  1 |  1 |    
    Leo             2,420   |    7 |  1 |    |    |  1 |    |  2 |    |  2 |    |  1 
    Pylade          4,130   |   13 |    |  1 |  2 |    |    |  1 |  3 |  2 |  1 |  3 
    Bill            2,301   |    8 |    |  1 |  1 |    |    |    |    |  1 |  2 |  1 
    Arttu             753   |    2 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Austin Race

P   Player           score  |  FIA    | VER        HAM        LEC        PER        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   GGP1               564  |  25     | VER  288 | HAM  192 | SAI      | RUS   48 | PER   32 | LEC    4 | 
2   F1Ung              530  |  18     | VER  288 | PER   48 | LEC  128 | SAI      | RUS   64 | HAM    2 | 
3   TLB                480  |  15     | VER  288 | LEC   96 | SAI      | HAM   24 | RUS   64 | PER    8 | 
4   Karl               424  |  12     | VER  288 | PER   48 | RUS   32 | HAM   24 | LEC   16 | ALO   16 | 
5   Hobbes             392  |  10     | VER  288 | SAI      | RUS   32 | LEC   48 | ALO   16 | PER    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Japan Race

P   Player           score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
-----------------------------------------------------------------------------------------------------
1   GGP1               664  |  21.50  | VER  288 | PER  192 | LEC  128 | HAM   48 | SAI      | RUS    8 | 
1   NL                 664  |  21.50  | VER  288 | PER  192 | LEC  128 | HAM   48 | SAI      | RUS    8 | 
3   TLB                504  |  15     | VER  288 | LEC   96 | PER   64 | HAM   48 | SAI      | RUS    8 | 
4   Hobbes             480  |  12     | VER  288 | LEC   96 | SAI      | PER   24 | HAM   64 | RUS    8 | 
5   F1Ung              472  |  10     | VER  288 | LEC   96 | PER   64 | SAI      | RUS    8 | HAM   16 | 
6   Iceman             432  |   8     | VER  288 | LEC   96 | HAM   32 | SAI      | PER    8 | RUS    8 | 
7   Karl               428  |   6     | VER  288 | LEC   96 | RUS    4 | PER   24 | SAI      | HAM   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   GGP1               336  |  25     | VER      | LEC  192 | SAI  128 | PER   12 | HAM    4 | RUS      | 
2   TLB                324  |  18     | VER      | LEC  192 | SAI  128 | HAM    3 | RUS      | PER    1 | 
3   Hobbes             212  |  15     | VER      | LEC  192 | RUS      | HAM    3 | SAI   16 | PER    1 | 
4   F1Ung              209  |  12     | VER      | LEC  192 | HAM      | RUS      | SAI   16 | PER    1 | 
5   Karl                84  |  10     | VER      | RUS      | LEC   64 | HAM    3 | SAI   16 | PER    1 | 
6   NL                  81  |   8     | VER      | HAM      | LEC   64 | RUS      | SAI   16 | PER    1 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Monza Race

P   Player           score  |  FIA    | VER        LEC        RUS        SAI        HAM        PER        
-----------------------------------------------------------------------------------------------------
1   TLB                680  |  25     | VER  288 | LEC  192 | RUS  128 | PER   24 | SAI   32 | HAM   16 | 
2   Hobbes             624  |  18     | VER  288 | LEC  192 | SAI   64 | RUS   48 | PER   32 | ALO      | 
3   F1Ung              596  |  15     | VER  288 | LEC  192 | PER   16 | SAI   96 | ALO      | RUS    4 | 
4   Karl               520  |  12     | VER  288 | LEC  192 | NOR    8 | ALO      | OCO      | PER   32 | 
5   BWare              500  |  10     | VER  288 | LEC  192 | ALO      | NOR   12 | OCO      | SAI    8 | 
6   GGP1               408  |   8     | LEC  144 | VER   96 | RUS  128 | ALO      | PER   32 | SAI    8 | 
7   NL                 384  |   6     | VER  288 | ALO      | PER   16 | OCO      | HAM   64 | NOR   16 | 
8   Pylade             360  |   4     | LEC  144 | VER   96 | SAI   64 | PER   24 | RUS   16 | NOR   16 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Dutch Race

P   Player           score  |  FIA    | VER        RUS        LEC        HAM        PER        ALO        
-----------------------------------------------------------------------------------------------------
1   TLB                550  |  25     | VER  288 | LEC   96 | SAI    4 | HAM   96 | PER   64 | RUS    2 | 
2   Hobbes             546  |  18     | VER  288 | PER   24 | LEC  128 | HAM   96 | SAI    8 | RUS    2 | 
3   GGP1               508  |  15     | VER  288 | LEC   96 | SAI    4 | HAM   96 | RUS    8 | PER   16 | 
4   BWare              384  |  12     | VER  288 | ALO   12 | SAI    4 | PER   48 | LEC   16 | NOR   16 | 
5   F1Ung              280  |  10     | LEC   72 | VER   96 | HAM   64 | RUS   24 | SAI    8 | PER   16 | 
6   NL                 262  |   8     | LEC   72 | VER   96 | HAM   64 | SAI    6 | RUS    8 | PER   16 | 
7   Karl               246  |   6     | LEC   72 | VER   96 | PER   32 | SAI    6 | RUS    8 | ALO   32 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Spa Race

P   Player           score  |  FIA    | VER        PER        SAI        RUS        ALO        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                 592  |  25     | VER  288 | PER  192 | HAM      | SAI   48 | RUS   32 | LEC   32 | 
2   Hobbes             464  |  18     | VER  288 | LEC   12 | PER   64 | RUS   96 | NOR      | SAI    4 | 
3   Iceman             388  |  15     | VER  288 | LEC   12 | RUS   64 | HAM      | PER    8 | ALO   16 | 
4   F1Ung              268  |  12     | PER  144 | ALO   24 | NOR      | RUS   96 | VER    4 | HAM      | 
5   GGP1               216  |  10     | SAI   72 | VER   96 | LEC   16 | PER   24 | HAM      | RUS    8 | 
6   TLB                188  |   8     | SAI   72 | HAM      | RUS   64 | VER   12 | PER    8 | LEC   32 | 
7   Karl               184  |   6     | RUS   36 | SAI   96 | HAM      | VER   12 | PER    8 | LEC   32 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Hungary Race

P   Player           score  |  FIA    | VER        HAM        RUS        SAI        PER        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                 456  |  25     | VER  288 | LEC   12 | SAI   64 | HAM   24 | PER   64 | RUS    4 | 
2   Hobbes             251  |  18     | LEC    9 | VER   96 | PER   32 | SAI   96 | RUS   16 | HAM    2 | 
3   F1Ung              245  |  15     | LEC    9 | VER   96 | PER   32 | SAI   96 | HAM    8 | RUS    4 | 
4   Karl               235  |  12     | LEC    9 | VER   96 | SAI   64 | PER   48 | RUS   16 | HAM    2 | 
5   TLB                229  |  10     | LEC    9 | VER   96 | SAI   64 | PER   48 | HAM    8 | RUS    4 | 
6   BWare              197  |   8     | LEC    9 | VER   96 | NOR    8 | PER   48 | SAI   32 | OCO    4 | 
7   Pylade             132  |   6     | ALO      | SAI   48 | LEC   16 | PER   48 | NOR   16 | OCO    4 | 
8   GGP1               124  |   4     | SAI   36 | LEC   12 | VER   32 | HAM   24 | NOR   16 | RUS    4 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
France Race

P   Player           score  |  FIA    | VER        HAM        RUS        PER        SAI        ALO        
-----------------------------------------------------------------------------------------------------
1   NL                 561  |  25     | VER  288 | HAM  192 | PER   64 | LEC      | RUS   16 | VET    1 | 
2   Karl               536  |  18     | VER  288 | PER   48 | RUS  128 | HAM   24 | ALO   32 | NOR   16 | 
3   GGP1               444  |  15     | VER  288 | LEC      | PER   64 | HAM   24 | SAI   64 | RUS    4 | 
4   TLB                424  |  12     | VER  288 | LEC      | PER   64 | RUS   48 | HAM    8 | SAI   16 | 
5   BWare              422  |  10     | VER  288 | PER   48 | SAI   32 | OCO    6 | ALO   32 | NOR   16 | 
6   Hobbes             408  |   8     | VER  288 | PER   48 | LEC      | RUS   48 | HAM    8 | SAI   16 | 
7   F1Ung              220  |   6     | LEC      | VER   96 | PER   64 | SAI   48 | HAM    8 | RUS    4 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Austria Race

P   Player           score  |  FIA    | LEC        VER        HAM        RUS        OCO        MSC        
-----------------------------------------------------------------------------------------------------
1   Karl               376  |  25     | LEC  288 | SAI      | VER   64 | PER      | HAM   16 | RUS    8 | 
2   F1Ung              276  |  18     | VER  144 | LEC   96 | PER      | SAI      | RUS   32 | HAM    4 | 
3   Pylade             274  |  15     | VER  144 | LEC   96 | SAI      | PER      | RUS   32 | ALO    2 | 
4   GGP1               264  |  11     | VER  144 | LEC   96 | PER      | SAI      | HAM   16 | RUS    8 | 
4   TLB                264  |  11     | VER  144 | LEC   96 | PER      | SAI      | HAM   16 | RUS    8 | 
6   Hobbes             212  |   8     | VER  144 | PER      | LEC   32 | SAI      | RUS   32 | HAM    4 | 
7   NL                 204  |   6     | VER  144 | PER      | SAI      | HAM   48 | LEC    4 | RUS    8 | 
8   BWare              168  |   4     | VER  144 | PER      | SAI      | NOR   12 | LEC    4 | RUS    8 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Austria Sprint

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        PER        OCO        
-----------------------------------------------------------------------------------------------------
1   F1Ung              688  |  25     | VER  288 | LEC  192 | SAI  128 | PER   48 | RUS   32 | ALO      | 
2   Pylade             664  |  18     | VER  288 | LEC  192 | SAI  128 | PER   48 | ALO      | RUS    8 | 
3   Hobbes             616  |  15     | VER  288 | LEC  192 | SAI  128 | ALO      | NOR      | RUS    8 | 
4   BWare              592  |  12     | VER  288 | LEC  192 | NOR      | SAI   48 | PER   64 | ALO      | 
5   TLB                576  |  10     | VER  288 | LEC  192 | PER   32 | SAI   48 | HAM    8 | RUS    8 | 
6   GGP1               456  |   8     | LEC  144 | VER   96 | SAI  128 | PER   48 | RUS   32 | HAM    8 | 
7   NL                 440  |   6     | VER  288 | PER   24 | LEC   64 | SAI   48 | HAM    8 | RUS    8 | 
8   Karl               336  |   4     | LEC  144 | SAI   96 | VER   32 | PER   48 | HAM    8 | RUS    8 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Britain Race

P   Player           score  |  FIA    | SAI        PER        HAM        LEC        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                 257  |  25     | VER      | HAM   96 | PER   64 | LEC   96 | RUS      | SAI    1 | 
2   Karl               156  |  18     | VER      | LEC   48 | PER   64 | SAI   12 | RUS      | NOR   32 | 
3   GGP1               140  |  15     | VER      | LEC   48 | PER   64 | SAI   12 | HAM   16 | RUS      | 
4   BWare              134  |  12     | LEC   36 | VER    6 | PER   64 | NOR   24 | SAI    4 | RIC      | 
5   F1Ung              128  |   9     | VER      | LEC   48 | SAI   32 | HAM   48 | RUS      | ZHO      | 
5   TLB                128  |   9     | VER      | LEC   48 | PER   64 | SAI   12 | RUS      | HAM    4 | 
7   Joe                124  |   6     | VER      | LEC   48 | PER   64 | SAI   12 | RUS      | GAS      | 
8   Hobbes              89  |   4     | VER      | LEC   48 | RUS      | PER   24 | HAM   16 | SAI    1 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Canada Race

P   Player           score  |  FIA    | VER        SAI        HAM        RUS        LEC        OCO        
-----------------------------------------------------------------------------------------------------
1   NL                 544  |  25     | VER  288 | SAI  192 | VET      | PER      | LEC   64 | NOR      | 
2   TLB                436  |  18     | VER  288 | PER      | SAI   64 | LEC   48 | RUS   32 | HAM    4 | 
3   Karl               432  |  15     | VER  288 | PER      | SAI   64 | LEC   48 | RUS   32 | NOR      | 
4   Hobbes             424  |  12     | VER  288 | LEC   24 | SAI   64 | HAM   48 | PER      | NOR      | 
5   Iceman             408  |  10     | VER  288 | LEC   24 | SAI   64 | PER      | RUS   32 | VET      | 
6   GGP1               360  |   8     | VER  288 | PER      | ALO      | LEC   48 | HAM   16 | RUS    8 | 
7   Arttu              321  |   6     | VER  288 | PER      | ALO      | VET      | RUS   32 | RIC    1 | 
8   Joe                320  |   4     | VER  288 | PER      | ALO      | GAS      | RUS   32 | TSU      | 
9   Pylade             288  |   2     | SAI  144 | VER   96 | ALO      | PER      | RUS   32 | LEC   16 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Baku Race

P   Player           score  |  FIA    | VER        PER        RUS        HAM        GAS        VET        
-----------------------------------------------------------------------------------------------------
1   Joe                676  |  25     | VER  288 | PER  192 | RUS  128 | BOT      | GAS   64 | NOR    4 | 
2   NL                 552  |  18     | VER  288 | PER  192 | NOR      | SAI      | GAS   64 | HAM    8 | 
3   Karl               504  |  13.50  | VER  288 | PER  192 | LEC      | SAI      | RUS   16 | HAM    8 | 
3   TLB                504  |  13.50  | VER  288 | PER  192 | LEC      | SAI      | RUS   16 | HAM    8 | 
5   F1Ung              500  |   9     | VER  288 | PER  192 | LEC      | ALO   12 | SAI      | HAM    8 | 
5   Hobbes             500  |   9     | VER  288 | PER  192 | SAI      | LEC      | RUS   16 | NOR    4 | 
7   Iceman             217  |   6     | PER  144 | ALO    6 | SAI      | NOR    3 | HAM   32 | VET   32 | 
8   GGP1               180  |   3     | LEC      | VER   96 | PER   64 | SAI      | NOR    4 | ALO   16 | 
8   Pylade             180  |   3     | LEC      | VER   96 | PER   64 | SAI      | NOR    4 | ALO   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Monaco Race

P   Player           score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                 460  |  25     | VER   72 | SAI  192 | PER   32 | LEC   96 | RUS   64 | BOT    4 | 
2   GGP1               416  |  18     | LEC   36 | SAI  192 | VER  128 | PER   12 | NOR   32 | RUS   16 | 
3   Joe                328  |  13.50  | VER   72 | PER   96 | LEC   64 | RUS   48 | NOR   32 | ALO   16 | 
3   TLB                328  |  13.50  | VER   72 | PER   96 | LEC   64 | SAI   24 | RUS   64 | HAM    8 | 
5   Iceman             288  |  10     | LEC   36 | VER   96 | SAI   64 | PER   12 | RUS   64 | ALO   16 | 
6   Karl               260  |   8     | LEC   36 | VER   96 | PER   32 | SAI   24 | RUS   64 | HAM    8 | 
7   Pylade             244  |   6     | LEC   36 | VER   96 | SAI   64 | PER   12 | NOR   32 | BOT    4 | 
8   F1Ung              232  |   4     | LEC   36 | VER   96 | SAI   64 | PER   12 | HAM    8 | RUS   16 | 
9   BWare              220  |   2     | LEC   36 | VER   96 | MAG      | NOR   24 | RUS   64 | OCO      | 
10  Bill               180  |   1     | LEC   36 | VER   96 | HAM    4 | SAI   24 | BOT    4 | RUS   16 | 
11  Hobbes             168  |   0     | VER   72 | LEC   48 | NOR   16 | SAI   24 | PER    4 | BOT    4 | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   Leo                548  |  25     | VER  288 | PER  192 | SAI   64 | LEC      | ALO    4 | RIC      | 
2   Joe                528  |  18     | VER  288 | PER  192 | LEC      | BOT   24 | RUS   16 | NOR    8 | 
3   Bill               480  |  15     | VER  288 | LEC      | PER   64 | SAI   96 | RUS   16 | HAM   16 | 
4   TLB                444  |  12     | VER  288 | LEC      | SAI   64 | PER   24 | HAM   64 | RUS    4 | 
5   NL                 432  |  10     | VER  288 | HAM   24 | PER   64 | RUS   48 | LEC      | SAI    8 | 
6   GGP1               428  |   8     | VER  288 | SAI   48 | LEC      | PER   24 | HAM   64 | ALO    4 | 
7   Hobbes             412  |   6     | VER  288 | SAI   48 | PER   64 | LEC      | NOR    8 | RUS    4 | 
8   Karl               280  |   4     | LEC      | VER   96 | PER   64 | SAI   96 | RUS   16 | NOR    8 | 
9   F1Ung              208  |   2     | LEC      | VER   96 | SAI   64 | PER   24 | RUS   16 | NOR    8 | 
10  Pylade             180  |   1     | SAI   36 | VER   96 | LEC      | PER   24 | RUS   16 | NOR    8 | 
11  Iceman             176  |   0     | SAI   36 | VER   96 | LEC      | PER   24 | RUS   16 | ALO    4 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman             708  |  25     | VER  288 | LEC  192 | SAI  128 | PER   96 | ALO    4 | NOR      | 
2   F1Ung              612  |  18     | VER  288 | LEC  192 | PER   64 | SAI   48 | ALO    4 | BOT   16 | 
3   Karl               608  |  13.50  | VER  288 | LEC  192 | PER   64 | SAI   48 | NOR      | RUS   16 | 
3   TLB                608  |  13.50  | VER  288 | LEC  192 | PER   64 | SAI   48 | NOR      | RUS   16 | 
5   Hobbes             600  |  10     | VER  288 | LEC  192 | NOR      | SAI   48 | RUS   64 | PER    8 | 
6   Leo                492  |   8     | VER  288 | PER   48 | SAI  128 | LEC   24 | RIC      | ALO    4 | 
7   BWare              472  |   6     | VER  288 | SAI   96 | RUS   32 | LEC   24 | PER   32 | NOR      | 
8   NL                 456  |   4     | VER  288 | PER   48 | LEC   64 | HAM   24 | SAI   16 | RUS   16 | 
9   Joe                444  |   2     | VER  288 | PER   48 | LEC   64 | BOT   12 | SAI   16 | RUS   16 | 
10  Pylade             436  |   1     | LEC  144 | VER   96 | SAI  128 | NOR      | RUS   64 | ALO    4 | 
11  Arttu              432  |   0     | VER  288 | PER   48 | LEC   64 | NOR      | SAI   16 | RUS   16 | 
12  Bill               416  |   0     | LEC  144 | VER   96 | SAI  128 | NOR      | PER   32 | RUS   16 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                 512  |  25     | VER  288 | PER  192 | SAI      | LEC   24 | HAM      | RUS    8 | 
2   Hobbes             392  |  18     | VER  288 | SAI      | PER   64 | ALO      | LEC   32 | RUS    8 | 
3   BWare              389  |  15     | VER  288 | LEC   12 | SAI      | PER   24 | BOT   64 | OCO    1 | 
4   Iceman             312  |  11     | VER  288 | LEC   12 | ALO      | SAI      | PER    8 | NOR    4 | 
4   Leo                312  |  11     | VER  288 | SAI      | LEC   16 | ALO      | PER    8 | RIC      | 
6   Pylade             217  |   8     | LEC    9 | VER   96 | PER   64 | NOR   48 | SAI      | ALO      | 
7   Karl               201  |   6     | LEC    9 | VER   96 | PER   64 | SAI      | RUS   32 | HAM      | 
8   Bill               137  |   3     | LEC    9 | VER   96 | SAI      | PER   24 | HAM      | RUS    8 | 
8   TLB                137  |   3     | LEC    9 | VER   96 | SAI      | PER   24 | HAM      | RUS    8 | 
10  GGP1                84  |   1     | SAI      | LEC   12 | VER   32 | PER   24 | NOR   16 | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1               668  |  25     | VER  288 | LEC  192 | PER  128 | NOR   48 | ALO    4 | SAI    8 | 
2   Iceman             600  |  18     | VER  288 | LEC  192 | ALO      | PER   48 | NOR   64 | SAI    8 | 
3   Pylade             527  |  15     | VER  288 | LEC  192 | NOR   32 | ALO    3 | MAG    8 | PER    4 | 
4   BWare              460  |  12     | VER  288 | SAI   48 | LEC   64 | PER   48 | ALO    4 | MAG    8 | 
5   Hobbes             417  |  10     | VER  288 | SAI   48 | LEC   64 | HAM      | PER   16 | RUS    1 | 
6   NL                 403  |   8     | VER  288 | PER   96 | HAM      | ALO    3 | RUS      | BOT   16 | 
7   Karl               357  |   6     | LEC  144 | VER   96 | SAI   64 | PER   48 | ALO    4 | RUS    1 | 
8   TLB                353  |   4     | LEC  144 | VER   96 | SAI   64 | PER   48 | HAM      | RUS    1 | 
9   Bill               352  |   2     | LEC  144 | VER   96 | SAI   64 | PER   48 | RUS      | HAM      | 
10  Leo                292  |   1     | LEC  144 | SAI   48 | VER   32 | PER   48 | ALO    4 | NOR   16 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare              372  |  25     | LEC  288 | VER      | PER   64 | SAI      | RUS   16 | GAS    4 | 
2   NL                 348  |  18     | LEC  288 | VER      | SAI      | PER   24 | HAM   32 | RUS    4 | 
3   GGP1               316  |  15     | LEC  288 | VER      | SAI      | PER   24 | ALO      | RUS    4 | 
4   Karl               248  |  12     | VER      | PER  192 | LEC   32 | SAI      | RUS   16 | BOT    8 | 
5   Joe                232  |  10     | VER      | PER  192 | LEC   32 | SAI      | BOT    8 | ALO      | 
6   F1Ung              164  |   8     | VER      | LEC   96 | PER   64 | SAI      | MAG      | RUS    4 | 
7   TLB                156  |   6     | VER      | LEC   96 | SAI      | PER   24 | HAM   32 | RUS    4 | 
8   Leo                136  |   4     | SAI      | LEC   96 | VER      | PER   24 | RUS   16 | ALO      | 
9   Iceman             124  |   2     | SAI      | LEC   96 | VER      | PER   24 | ALO      | RUS    4 | 
10  Hobbes             116  |   1     | VER      | SAI      | PER   64 | RUS   48 | LEC    4 | ALO      | 
11  Bill                80  |   0     | VER      | SAI      | LEC   32 | PER   24 | RUS   16 | HAM    8 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl               658  |  25     | VER  288 | LEC  192 | PER   64 | SAI   48 | RUS   64 | HAM    2 | 
2   Bill               610  |  16.50  | VER  288 | LEC  192 | PER   64 | SAI   48 | HAM    2 | RUS   16 | 
2   Hobbes             610  |  16.50  | VER  288 | LEC  192 | PER   64 | SAI   48 | HAM    2 | RUS   16 | 
4   F1Ung              594  |  12     | VER  288 | LEC  192 | PER   64 | SAI   48 | BOT      | HAM    2 | 
5   BWare              562  |  10     | VER  288 | SAI   96 | LEC   64 | PER   96 | HAM    2 | RUS   16 | 
6   Leo                528  |   8     | VER  288 | SAI   96 | LEC   64 | RUS   48 | PER   32 | ALO      | 
7   Iceman             516  |   6     | VER  288 | SAI   96 | LEC   64 | HAM      | RUS   64 | MAG    4 | 
8   TLB                482  |   4     | LEC  144 | VER   96 | SAI  128 | PER   96 | HAM    2 | RUS   16 | 
9   GGP1               464  |   2     | VER  288 | SAI   96 | PER   64 | HAM      | BOT      | RUS   16 | 
10  Pylade             436  |   1     | LEC  144 | SAI   96 | VER   32 | PER   96 | RUS   64 | MAG    4 | 
11  NL                 433  |   0     | VER  288 | SAI   96 | HAM      | RUS   48 | BOT      | ZHO    1 | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-9-to-1'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes             292  |  25     | VER      | SAI  192 | NOR      | RUS   96 | LEC    4 | PER      | 
2   Iceman             240  |  16.50  | VER      | LEC   96 | SAI   64 | HAM   48 | RUS   32 | PER      | 
2   TLB                240  |  16.50  | VER      | LEC   96 | SAI   64 | HAM   48 | RUS   32 | NOR      | 
4   GGP1               212  |  12     | VER      | SAI  192 | PER      | LEC   12 | GAS      | RUS    8 | 
5   BWare              201  |  10     | VER      | HAM   96 | PER      | RUS   96 | SAI    8 | LEC    1 | 
6   Karl               196  |   8     | VER      | LEC   96 | SAI   64 | PER      | RUS   32 | ALO    4 | 
7   Pylade             192  |   6     | SAI  144 | VER      | GAS      | LEC   12 | RUS   32 | ALO    4 | 
8   Leo                112  |   4     | VER      | PER      | SAI   64 | LEC   12 | RUS   32 | ALO    4 | 
9   Bill                46  |   2     | VER      | PER      | GAS      | LEC   12 | RUS   32 | SAI    2 | 
10  Joe                  8  |   1     | VER      | RIC      | ALO      | VET      | GAS      | RUS    8 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
