The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, japan-race, singapore-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          68  
TLB           48  
F1Ung         43.5
Hobbes        37  
Karl          30  
NL            29.5
Iceman         6  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          68   |    3 
    TLB           48   |    3 
    F1Ung         43.50|    3 
    Hobbes        37   |    3 
    Karl          30   |    3 
    NL            29.50|    2 
    Iceman         6   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          22.67|    3 
    TLB           16   |    3 
    NL            14.75|    2 
    F1Ung         14.50|    3 
    Hobbes        12.33|    3 
    Karl          10   |    3 
    Iceman         6   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            4,996   |    3 
    TLB             4,228   |    3 
    F1Ung           3,920   |    3 
    Hobbes          3,500   |    3 
    Karl            3,035   |    3 
    NL              2,440   |    2 
    Iceman          1,312   |    1 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1            1,665.33|    3 
    TLB             1,409.33|    3 
    Iceman          1,312   |    1 
    F1Ung           1,306.67|    3 
    NL              1,220   |    2 
    Hobbes          1,166.67|    3 
    Karl            1,011.67|    3 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            4,996   |    3 |  3 |    |    |    |    |    |    |    |    |    
    F1Ung           3,920   |    3 |  1 |    |    |  1 |  1 |    |    |    |    |    
    NL              2,440   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    TLB             4,228   |    3 |    |  1 |  2 |    |    |    |    |    |    |    
    Hobbes          3,500   |    3 |    |    |  1 |  1 |  1 |    |    |    |    |    
    Karl            3,035   |    3 |    |    |    |  1 |  1 |  1 |    |    |    |    
    Iceman          1,312   |    1 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
