The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          79.5
NL            76  
TLB           65.8
Pylade        63  
Hobbes        61  
Karl          57.3
Iceman        57  
Leo           55  
Bill          53.5
F1Ung         51  
Joe           40  
Arttu         25  
BWare         10.8
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          79.50|    6 
    NL            76   |    6 
    TLB           65.83|    6 
    Pylade        63   |    4 
    Hobbes        61   |    7 
    Karl          57.33|    7 
    Iceman        57   |    7 
    Leo           55   |    6 
    Bill          53.50|    7 
    F1Ung         51   |    6 
    Joe           40   |    5 
    Arttu         25   |    1 
    BWare         10.83|    6 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Arttu         25   |    1 
    Pylade        15.75|    4 
    GGP1          13.25|    6 
    NL            12.67|    6 
    TLB           10.97|    6 
    Leo            9.17|    6 
    Winston        9   |    1 
    Hobbes         8.71|    7 
    F1Ung          8.50|    6 
    Karl           8.19|    7 
    Iceman         8.14|    7 
    Joe            8   |    5 
    Bill           7.64|    7 
    BWare          1.81|    6 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              2,216   |    6 
    TLB             2,212   |    6 
    Bill            2,057   |    7 
    Hobbes          1,992   |    7 
    GGP1            1,936   |    6 
    Leo             1,894   |    6 
    Karl            1,880   |    7 
    Iceman          1,827   |    7 
    F1Ung           1,577   |    6 
    Pylade          1,468   |    4 
    Joe             1,361   |    5 
    BWare             936   |    6 
    Arttu             384   |    1 
    Winston           276   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Arttu             384   |    1 
    NL                369.33|    6 
    TLB               368.67|    6 
    Pylade            367   |    4 
    GGP1              322.67|    6 
    Leo               315.67|    6 
    Bill              293.86|    7 
    Hobbes            284.57|    7 
    Winston           276   |    1 
    Joe               272.20|    5 
    Karl              268.57|    7 
    F1Ung             262.83|    6 
    Iceman            261   |    7 
    BWare             156   |    6 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            1,936   |    6 |  2 |  1 |    |    |    |    |  1 |  1 |  1 |    
    Pylade          1,468   |    4 |  2 |    |    |    |    |  1 |  1 |    |    |    
    NL              2,216   |    6 |  1 |  1 |    |  1 |  1 |  1 |    |  1 |    |    
    Leo             1,894   |    6 |  1 |    |    |    |  2 |    |  1 |  1 |    |    
    Arttu             384   |    1 |  1 |    |    |    |    |    |    |    |    |    
    TLB             2,212   |    6 |    |  2 |  1 |  1 |    |    |    |  1 |    |  1 
    F1Ung           1,577   |    6 |    |  1 |  2 |    |    |    |    |    |  1 |  1 
    Hobbes          1,992   |    7 |    |  1 |    |  2 |  1 |  1 |    |    |    |  1 
    Joe             1,361   |    5 |    |  1 |    |  1 |    |  1 |    |    |  1 |    
    Bill            2,057   |    7 |    |  1 |    |    |  2 |  1 |    |  2 |  1 |    
    Iceman          1,827   |    7 |    |    |  2 |  1 |    |  1 |    |  1 |  1 |  1 
    Karl            1,880   |    7 |    |    |  1 |  1 |  1 |  2 |  1 |    |    |  1 
    Winston           276   |    1 |    |    |    |    |  1 |    |    |    |    |    
    BWare             936   |    6 |    |    |    |    |    |    |  1 |    |  2 |  2 
-----------------------------------------------------------------------------------------
</pre></code>
