The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, austin-qual, japan-race, japan-qual, singapore-race, singapore-qual, monza-race, monza-grid, monza-qual, dutch-race, dutch-qual, spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          530.8
Karl         519.3
GGP1         506  
NL           493  
Hobbes       443.5
F1Ung        341  
Pylade       289.5
BWare        232.8
Iceman       218  
Joe          136  
Bill         129.5
Leo           89.5
Arttu         38  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          530.83|   40 
    Karl         519.33|   41 
    GGP1         506   |   39 
    NL           493   |   37 
    Hobbes       443.50|   41 
    F1Ung        341   |   34 
    Pylade       289.50|   23 
    BWare        232.83|   27 
    Iceman       218   |   23 
    Joe          136   |   16 
    Bill         129.50|   15 
    Leo           89.50|   13 
    Arttu         38   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.32|   37 
    TLB           13.27|   40 
    GGP1          12.97|   39 
    Karl          12.67|   41 
    Pylade        12.59|   23 
    Hobbes        10.82|   41 
    F1Ung         10.03|   34 
    Arttu          9.50|    4 
    Iceman         9.48|   23 
    Winston        9   |    1 
    Bill           8.63|   15 
    BWare          8.62|   27 
    Joe            8.50|   16 
    Leo            6.88|   13 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB            12,468   |   40 
    Karl           11,784   |   41 
    GGP1           11,760   |   39 
    NL             11,695   |   37 
    Hobbes         11,101   |   41 
    F1Ung           9,331   |   34 
    Pylade          6,921   |   23 
    BWare           6,436   |   27 
    Iceman          6,145   |   23 
    Joe             4,189   |   16 
    Bill            4,029   |   15 
    Leo             3,186   |   13 
    Arttu             941   |    4 
    Winston           276   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                316.08|   37 
    TLB               311.70|   40 
    GGP1              301.54|   39 
    Pylade            300.91|   23 
    Karl              287.41|   41 
    Winston           276   |    1 
    F1Ung             274.44|   34 
    Hobbes            270.76|   41 
    Bill              268.60|   15 
    Iceman            267.17|   23 
    Joe               261.81|   16 
    Leo               245.08|   13 
    BWare             238.37|   27 
    Arttu             235.25|    4 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             11,695   |   37 |  8 |  6 |  4 |  2 |  4 |  4 |  4 |  4 |    |    
    Karl           11,784   |   41 |  7 |  2 |  6 |  5 |  7 |  9 |  3 |  1 |    |  1 
    GGP1           11,760   |   39 |  6 |  8 |  6 |  5 |  2 |  1 |  3 |  4 |  3 |  1 
    TLB            12,468   |   40 |  6 |  7 |  4 |  8 |  7 |  4 |    |  3 |    |  1 
    Pylade          6,921   |   23 |  5 |  2 |  2 |  3 |  2 |  2 |  4 |  1 |  2 |    
    Hobbes         11,101   |   41 |  3 |  4 |  6 |  6 |  7 |  4 |  4 |  1 |  2 |  2 
    Iceman          6,145   |   23 |  2 |  3 |  2 |  2 |    |  3 |  5 |  1 |  2 |  2 
    BWare           6,436   |   27 |  2 |  1 |  2 |  4 |  4 |  2 |  3 |  3 |  2 |  2 
    F1Ung           9,331   |   34 |  1 |  5 |  5 |  4 |    |  8 |  5 |  2 |  1 |  2 
    Joe             4,189   |   16 |  1 |  2 |  1 |  2 |  1 |  1 |    |  3 |  3 |  1 
    Bill            4,029   |   15 |  1 |  2 |    |  1 |  3 |  2 |    |  2 |  3 |  1 
    Leo             3,186   |   13 |  1 |    |  1 |    |  3 |    |  1 |  3 |  1 |  1 
    Arttu             941   |    4 |  1 |    |    |    |    |  1 |    |  1 |    |  1 
    Winston           276   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
