The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl          82  
TLB           76  
Hobbes        73  
BWare         67  
Pylade        64  
Iceman        61  
Bill          50  
NL            45.5
Leo           33  
GGP1          28.5
F1Ung         19  
Joe            6  
Arttu          1  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          82   |    6 
    TLB           76   |    6 
    Hobbes        73   |    6 
    BWare         67   |    6 
    Pylade        64   |    5 
    Iceman        61   |    6 
    Bill          50   |    6 
    NL            45.50|    5 
    Leo           33   |    6 
    GGP1          28.50|    5 
    F1Ung         19   |    3 
    Joe            6   |    3 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          13.67|    6 
    Pylade        12.80|    5 
    TLB           12.67|    6 
    Hobbes        12.17|    6 
    BWare         11.17|    6 
    Iceman        10.17|    6 
    NL             9.10|    5 
    Bill           8.33|    6 
    F1Ung          6.33|    3 
    GGP1           5.70|    5 
    Leo            5.50|    6 
    Joe            2   |    3 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            1,548   |    6 
    Iceman          1,532   |    6 
    TLB             1,516   |    6 
    Hobbes          1,511   |    6 
    BWare           1,476   |    6 
    Bill            1,345   |    6 
    Pylade          1,293   |    5 
    Leo             1,136   |    6 
    NL              1,065   |    5 
    GGP1              956   |    5 
    F1Ung             706   |    3 
    Joe               488   |    3 
    Arttu             288   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Arttu             288   |    1 
    Pylade            258.60|    5 
    Karl              258   |    6 
    Iceman            255.33|    6 
    TLB               252.67|    6 
    Hobbes            251.83|    6 
    BWare             246   |    6 
    F1Ung             235.33|    3 
    Bill              224.17|    6 
    NL                213   |    5 
    GGP1              191.20|    5 
    Leo               189.33|    6 
    Joe               162.67|    3 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Iceman          1,532   |    6 |  2 |    |    |    |    |    |  2 |    |  1 |  1 
    TLB             1,516   |    6 |  1 |  2 |    |    |  1 |  1 |    |  1 |    |    
    Hobbes          1,511   |    6 |  1 |  1 |    |  1 |  1 |  1 |    |    |    |  1 
    Karl            1,548   |    6 |  1 |    |  2 |  1 |  1 |    |  1 |    |    |    
    Pylade          1,293   |    5 |  1 |    |  1 |    |  1 |  1 |  1 |    |    |    
    BWare           1,476   |    6 |  1 |    |    |  2 |  1 |  1 |    |    |    |    
    NL              1,065   |    5 |    |  1 |  1 |    |  1 |    |    |  1 |    |    
    Bill            1,345   |    6 |    |  1 |    |  1 |  1 |  1 |    |    |  2 |    
    GGP1              956   |    5 |    |  1 |    |    |    |    |    |  2 |  1 |  1 
    Leo             1,136   |    6 |    |    |  1 |    |  1 |    |    |  2 |    |  1 
    F1Ung             706   |    3 |    |    |    |  1 |    |    |  1 |    |    |  1 
    Joe               488   |    3 |    |    |    |    |    |    |    |  1 |  1 |  1 
    Arttu             288   |    1 |    |    |    |    |    |    |    |    |    |  1 
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Hobbes             424  |  25     | VER   32 | LEC   64 | NOR      | SAI   64 | RUS  192 | PER   72 | 
2   Bill               384  |  18     | LEC   16 | VER   32 | SAI   96 | NOR      | PER   96 | RUS  144 | 
3   Pylade             372  |  15     | LEC   16 | VER   32 | SAI   96 | NOR      | RUS  192 | ALO   36 | 
4   F1Ung              364  |  12     | VER   32 | LEC   64 | PER   48 | SAI   64 | ALO   12 | BOT  144 | 
5   Karl               352  |   9     | VER   32 | LEC   64 | PER   48 | SAI   64 | NOR      | RUS  144 | 
5   TLB                352  |   9     | VER   32 | LEC   64 | PER   48 | SAI   64 | NOR      | RUS  144 | 
7   Iceman             332  |   6     | VER   32 | LEC   64 | SAI   96 | PER  128 | ALO   12 | NOR      | 
8   NL                 320  |   4     | VER   32 | PER   16 | LEC   48 | HAM   32 | SAI   48 | RUS  144 | 
9   Joe                304  |   2     | VER   32 | PER   16 | LEC   48 | BOT   16 | SAI   48 | RUS  144 | 
10  Arttu              288  |   1     | VER   32 | PER   16 | LEC   48 | NOR      | SAI   48 | RUS  144 | 
11  BWare              216  |   0     | VER   32 | SAI   32 | RUS   24 | LEC   32 | PER   96 | NOR      | 
12  Leo                212  |   0     | VER   32 | PER   16 | SAI   96 | LEC   32 | RIC      | ALO   36 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   BWare              269  |  25     | VER   32 | LEC    4 | SAI      | PER   32 | BOT  192 | OCO    9 | 
2   Hobbes             248  |  18     | VER   32 | SAI      | PER   48 | ALO      | LEC   96 | RUS   72 | 
3   NL                 200  |  15     | VER   32 | PER   64 | SAI      | LEC   32 | HAM      | RUS   72 | 
4   Karl               177  |  12     | LEC    1 | VER   32 | PER   48 | SAI      | RUS   96 | HAM      | 
5   Pylade             145  |  10     | LEC    1 | VER   32 | PER   48 | NOR   64 | SAI      | ALO      | 
6   Bill               137  |   7     | LEC    1 | VER   32 | SAI      | PER   32 | HAM      | RUS   72 | 
6   TLB                137  |   7     | LEC    1 | VER   32 | SAI      | PER   32 | HAM      | RUS   72 | 
8   GGP1               108  |   4     | SAI      | LEC    4 | VER   24 | PER   32 | NOR   48 | ALO      | 
9   Iceman              96  |   2     | VER   32 | LEC    4 | ALO      | SAI      | PER   24 | NOR   36 | 
10  Leo                 68  |   1     | VER   32 | SAI      | LEC   12 | ALO      | PER   24 | RIC      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   Iceman             424  |  25     | VER   32 | LEC   64 | ALO      | PER   64 | NOR  192 | SAI   72 | 
2   GGP1               340  |  18     | VER   32 | LEC   64 | PER   96 | NOR   64 | ALO   12 | SAI   72 | 
3   Leo                276  |  15     | LEC   16 | SAI   16 | VER   24 | PER   64 | ALO   12 | NOR  144 | 
4   BWare              244  |  12     | VER   32 | SAI   16 | LEC   48 | PER   64 | ALO   12 | MAG   72 | 
5   NL                 212  |  10     | VER   32 | PER   32 | HAM      | ALO    4 | RUS      | BOT  144 | 
6   Pylade             184  |   8     | VER   32 | LEC   64 | NOR   24 | ALO    4 | MAG   24 | PER   36 | 
7   Karl               181  |   6     | LEC   16 | VER   32 | SAI   48 | PER   64 | ALO   12 | RUS    9 | 
8   TLB                169  |   4     | LEC   16 | VER   32 | SAI   48 | PER   64 | HAM      | RUS    9 | 
9   Bill               160  |   2     | LEC   16 | VER   32 | SAI   48 | PER   64 | RUS      | HAM      | 
10  Hobbes             153  |   1     | VER   32 | SAI   16 | LEC   48 | HAM      | PER   48 | RUS    9 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   Karl               208  |  25     | VER      | PER   64 | LEC   24 | SAI      | RUS   48 | BOT   72 | 
2   NL                 196  |  16.50  | LEC   32 | VER      | SAI      | PER   32 | HAM   96 | RUS   36 | 
2   TLB                196  |  16.50  | VER      | LEC   32 | SAI      | PER   32 | HAM   96 | RUS   36 | 
4   Bill               176  |  12     | VER      | SAI      | LEC   24 | PER   32 | RUS   48 | HAM   72 | 
5   BWare              164  |  10     | LEC   32 | VER      | PER   48 | SAI      | RUS   48 | GAS   36 | 
6   Hobbes             124  |   8     | VER      | SAI      | PER   48 | RUS   64 | LEC   12 | ALO      | 
7   F1Ung              116  |   6     | VER      | LEC   32 | PER   48 | SAI      | MAG      | RUS   36 | 
8   Joe                112  |   3     | VER      | PER   64 | LEC   24 | SAI      | BOT   24 | ALO      | 
8   Leo                112  |   3     | SAI      | LEC   32 | VER      | PER   32 | RUS   48 | ALO      | 
10  GGP1               100  |   0.50  | LEC   32 | VER      | SAI      | PER   32 | ALO      | RUS   36 | 
10  Iceman             100  |   0.50  | SAI      | LEC   32 | VER      | PER   32 | ALO      | RUS   36 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Pylade             428  |  25     | LEC   16 | SAI   32 | VER   24 | PER  128 | RUS  192 | MAG   36 | 
2   TLB                422  |  18     | LEC   16 | VER   32 | SAI   96 | PER  128 | HAM    6 | RUS  144 | 
3   Karl               418  |  15     | VER   32 | LEC   64 | PER   48 | SAI   64 | RUS  192 | HAM   18 | 
4   BWare              390  |  12     | VER   32 | SAI   32 | LEC   48 | PER  128 | HAM    6 | RUS  144 | 
5   Bill               358  |   9     | VER   32 | LEC   64 | PER   48 | SAI   64 | HAM    6 | RUS  144 | 
5   Hobbes             358  |   9     | VER   32 | LEC   64 | PER   48 | SAI   64 | HAM    6 | RUS  144 | 
7   Iceman             340  |   6     | VER   32 | SAI   32 | LEC   48 | HAM      | RUS  192 | MAG   36 | 
8   Leo                272  |   4     | VER   32 | SAI   32 | LEC   48 | RUS   64 | PER   96 | ALO      | 
9   GGP1               256  |   2     | VER   32 | SAI   32 | PER   48 | HAM      | BOT      | RUS  144 | 
10  F1Ung              226  |   1     | VER   32 | LEC   64 | PER   48 | SAI   64 | BOT      | HAM   18 | 
11  NL                 137  |   0     | VER   32 | SAI   32 | HAM      | RUS   64 | BOT      | ZHO    9 | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-32 and positions-times-1-to-9'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Iceman             240  |  21.50  | VER      | LEC   32 | SAI   48 | HAM   64 | RUS   96 | PER      | 
1   TLB                240  |  21.50  | VER      | LEC   32 | SAI   48 | HAM   64 | RUS   96 | NOR      | 
3   Karl               212  |  15     | VER      | LEC   32 | SAI   48 | PER      | RUS   96 | ALO   36 | 
4   Hobbes             204  |  12     | VER      | SAI   64 | NOR      | RUS  128 | LEC   12 | PER      | 
5   Leo                196  |  10     | VER      | PER      | SAI   48 | LEC   16 | RUS   96 | ALO   36 | 
6   BWare              193  |   8     | VER      | HAM   32 | PER      | RUS  128 | SAI   24 | LEC    9 | 
7   Pylade             164  |   6     | SAI   16 | VER      | GAS      | LEC   16 | RUS   96 | ALO   36 | 
8   GGP1               152  |   4     | VER      | SAI   64 | PER      | LEC   16 | GAS      | RUS   72 | 
9   Bill               130  |   2     | VER      | PER      | GAS      | LEC   16 | RUS   96 | SAI   18 | 
10  Joe                 72  |   1     | VER      | RIC      | ALO      | VET      | GAS      | RUS   72 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
