The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Leo           74  
TLB           68  
GGP1          55.5
Joe           53  
Hobbes        53  
Iceman        50  
BWare         48.5
NL            48  
F1Ung         45  
Karl          40  
Pylade        31  
Bill          22  
Arttu          8  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Leo           74   |    6 
    TLB           68   |    5 
    GGP1          55.50|    5 
    Joe           53   |    4 
    Hobbes        53   |    6 
    Iceman        50   |    6 
    BWare         48.50|    5 
    NL            48   |    5 
    F1Ung         45   |    5 
    Karl          40   |    6 
    Pylade        31   |    3 
    Bill          22   |    6 
    Arttu          8   |    1 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           13.60|    5 
    Joe           13.25|    4 
    Leo           12.33|    6 
    GGP1          11.10|    5 
    Pylade        10.33|    3 
    BWare          9.70|    5 
    NL             9.60|    5 
    F1Ung          9   |    5 
    Hobbes         8.83|    6 
    Iceman         8.33|    6 
    Arttu          8   |    1 
    Winston        7   |    1 
    Karl           6.67|    6 
    Bill           3.67|    6 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-32 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Leo       1,370,456,923,788   |    6 
    Hobbes    1,090,512,613,080   |    6 
    BWare     1,008,064,601,404   |    5 
    TLB         888,912,605,480   |    5 
    F1Ung       887,304,302,433   |    5 
    Karl        852,996,455,238   |    6 
    NL          852,836,608,872   |    5 
    Iceman      774,496,735,313   |    6 
    Bill        770,080,746,654   |    6 
    Joe         728,072,395,021   |    4 
    Pylade      686,464,443,240   |    3 
    GGP1        611,296,844,428   |    5 
    Winston     161,632,001,604   |    1 
    Arttu        81,616,320,416   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Pylade      228,821,481,080   |    3 
    Leo         228,409,487,298   |    6 
    BWare       201,612,920,280.80|    5 
    Joe         182,018,098,755.25|    4 
    Hobbes      181,752,102,180   |    6 
    TLB         177,782,521,096   |    5 
    F1Ung       177,460,860,486.60|    5 
    NL          170,567,321,774.40|    5 
    Winston     161,632,001,604   |    1 
    Karl        142,166,075,873   |    6 
    Iceman      129,082,789,218.83|    6 
    Bill        128,346,791,109   |    6 
    GGP1        122,259,368,885.60|    5 
    Arttu        81,616,320,416   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-32 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Leo       1,370,456,923,788   |    6 |  2 |    |    |  1 |    |    |  1 |  1 |  1 |    
    TLB         888,912,605,480   |    5 |  1 |  1 |  1 |    |    |    |  2 |    |    |    
    GGP1        611,296,844,428   |    5 |  1 |  1 |    |    |    |  1 |  1 |    |    |    
    NL          852,836,608,872   |    5 |  1 |  1 |    |    |    |    |    |  1 |    |  1 
    Joe         728,072,395,021   |    4 |  1 |    |  1 |  1 |    |    |    |    |    |  1 
    Hobbes    1,090,512,613,080   |    6 |    |  1 |  1 |    |  2 |    |    |    |    |    
    BWare     1,008,064,601,404   |    5 |    |  1 |    |  2 |    |    |  1 |    |  1 |    
    Iceman      774,496,735,313   |    6 |    |  1 |    |    |  3 |    |    |    |  1 |    
    Karl        852,996,455,238   |    6 |    |  1 |    |    |    |  2 |  1 |    |    |  2 
    F1Ung       887,304,302,433   |    5 |    |    |  1 |  1 |    |  2 |    |    |  1 |    
    Pylade      686,464,443,240   |    3 |    |    |  1 |  1 |    |    |    |  1 |    |    
    Bill        770,080,746,654   |    6 |    |    |    |    |  1 |    |  1 |  1 |  1 |  1 
    Winston     161,632,001,604   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Arttu        81,616,320,416   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
