Winner Takes All
---------------------

Winners of Rounds are :

Australia Race : BWare
Australia Qual : NL
Jeddah Race : Karl
Jeddah Qual : Pylade
Bahrain Race : Ray
Bahrain Qual : GGP1


------------------------------------
GPF F1 Prediction World Championship
------------------------------------
GGP1          89  
BWare         78  
Hobbes        66.5
Karl          66  
NL            53  
Iceman        42  
TLB           39  
Bill          35.5
Pylade        35  
F1Ung         35  
Ray           25  
Joe           21  
Leo           14  
Winston        7  
------------------------------------



-----------------
WTA Individual rounds
-----------------
---------------
Australia Race

Player              score 1  |         score 2  | FIA   | LEC        PER        RUS        HAM        NOR        RIC        
---------------------------------------------------------------------------------------------------------------------------
BWare       1,00,00,00,00,00 |20,04,19,04,18,17 |  25   | LEC   20 | VER    4 | PER   19 | SAI    4 | RUS   18 | GAS   17 | 
NL          1,00,00,00,00,00 |20,04,03,18,19,17 |  18   | LEC   20 | VER    4 | SAI    3 | PER   18 | HAM   19 | RUS   17 | 
GGP1        1,00,00,00,00,00 |20,04,03,18,08,17 |  15   | LEC   20 | VER    4 | SAI    3 | PER   18 | ALO    8 | RUS   17 | 
Karl           1,00,00,00,00 | 3,20,18,04,18,18 |  12   | VER    3 | PER   20 | LEC   18 | SAI    4 | RUS   18 | BOT   18 | 
Joe            1,00,00,00,00 | 3,20,18,04,17,09 |  10   | VER    3 | PER   20 | LEC   18 | SAI    4 | BOT   17 | ALO    9 | 
F1Ung                      0 | 3,19,19,04,11,17 |   8   | VER    3 | LEC   19 | PER   19 | SAI    4 | MAG   11 | RUS   17 | 
TLB                        0 | 3,19,03,18,19,17 |   6   | VER    3 | LEC   19 | SAI    3 | PER   18 | HAM   19 | RUS   17 | 
Hobbes                     0 | 3,02,19,19,16,09 |   4   | VER    3 | SAI    2 | PER   19 | RUS   19 | LEC   16 | ALO    9 | 
Bill                       0 | 3,02,18,18,18,18 |   2   | VER    3 | SAI    2 | LEC   18 | PER   18 | RUS   18 | HAM   18 | 
Leo                        0 | 1,19,05,18,18,09 |   1   | SAI    1 | LEC   19 | VER    5 | PER   18 | RUS   18 | ALO    9 | 
Iceman                     0 | 1,19,05,18,08,17 |   0   | SAI    1 | LEC   19 | VER    5 | PER   18 | ALO    8 | RUS   17 | 
Pylade     no data
Ray        no data
Winston    no data
---------------------------------------------------------------------------------------------------------------------------
---------------
Australia Qual

Player              score 1  |         score 2  | FIA   | LEC        VER        PER        NOR        HAM        RUS        
---------------------------------------------------------------------------------------------------------------------------
NL          1,01,00,00,01,01 |20,20,14,19,20,20 |  25   | LEC   20 | VER   20 | SAI   14 | PER   19 | HAM   20 | RUS   20 | 
BWare       1,00,00,00,00,00 |20,13,19,19,14,09 |  18   | LEC   20 | SAI   13 | VER   19 | PER   19 | GAS   14 | MAG    9 | 
GGP1        1,00,00,00,00,00 |20,13,19,19,13,09 |  15   | LEC   20 | SAI   13 | VER   19 | PER   19 | BOT   13 | MAG    9 | 
Karl           1,00,00,00,00 |18,20,18,15,19,16 |  12   | PER   18 | VER   20 | LEC   18 | SAI   15 | RUS   19 | ALO   16 | 
Hobbes            1,00,00,01 |19,19,20,15,13,20 |  10   | VER   19 | LEC   19 | PER   20 | SAI   15 | BOT   13 | RUS   20 | 
Joe               1,00,00,00 |19,19,20,15,19,15 |   8   | VER   19 | LEC   19 | PER   20 | SAI   15 | RUS   19 | GAS   15 | 
Bill                    1,01 |19,19,14,19,20,20 |   5   | VER   19 | LEC   19 | SAI   14 | PER   19 | HAM   20 | RUS   20 | 
TLB                     1,01 |19,19,14,19,20,20 |   5   | VER   19 | LEC   19 | SAI   14 | PER   19 | HAM   20 | RUS   20 | 
Leo                        1 |19,13,18,19,15,20 |   2   | VER   19 | SAI   13 | LEC   18 | PER   19 | ALO   15 | RUS   20 | 
F1Ung                      0 |19,19,18,15,13,09 |   1   | VER   19 | PER   19 | LEC   18 | SAI   15 | BOT   13 | MAG    9 | 
Iceman                     0 |12,19,19,19,15,14 |   0   | SAI   12 | LEC   19 | VER   19 | PER   19 | ALO   15 | BOT   14 | 
Pylade     no data
Ray        no data
Winston    no data
---------------------------------------------------------------------------------------------------------------------------
---------------
Jeddah Race

Player              score 1  |         score 2  | FIA   | VER        LEC        SAI        PER        RUS        OCO        
---------------------------------------------------------------------------------------------------------------------------
Karl        1,01,00,00,01,00 |20,20,19,19,20,16 |  25   | VER   20 | LEC   20 | PER   19 | SAI   19 | RUS   20 | HAM   16 | 
Bill        1,01,00,00,00,00 |20,20,19,19,15,19 |  16.5 | VER   20 | LEC   20 | PER   19 | SAI   19 | HAM   15 | RUS   19 | 
Hobbes      1,01,00,00,00,00 |20,20,19,19,15,19 |  16.5 | VER   20 | LEC   20 | PER   19 | SAI   19 | HAM   15 | RUS   19 | 
F1Ung       1,01,00,00,00,00 |20,20,19,19,10,16 |  12   | VER   20 | LEC   20 | PER   19 | SAI   19 | BOT   10 | HAM   16 | 
BWare       1,00,00,01,00,00 |20,19,19,20,15,19 |  10   | VER   20 | SAI   19 | LEC   19 | PER   20 | HAM   15 | RUS   19 | 
Iceman      1,00,00,00,01,00 |20,19,19,14,20,17 |   8   | VER   20 | SAI   19 | LEC   19 | HAM   14 | RUS   20 | MAG   17 | 
Leo         1,00,00,00,00,00 |20,19,19,19,19,10 |   6   | VER   20 | SAI   19 | LEC   19 | RUS   19 | PER   19 | ALO   10 | 
GGP1        1,00,00,00,00,00 |20,19,19,14,10,19 |   4   | VER   20 | SAI   19 | PER   19 | HAM   14 | BOT   10 | RUS   19 | 
NL          1,00,00,00,00,00 |20,19,13,19,10,15 |   2   | VER   20 | SAI   19 | HAM   13 | RUS   19 | BOT   10 | ZHO   15 | 
TLB               1,01,00,00 |19,19,20,20,15,19 |   1   | LEC   19 | VER   19 | SAI   20 | PER   20 | HAM   15 | RUS   19 | 
Pylade               1,01,00 |19,19,18,20,20,17 |   0   | LEC   19 | SAI   19 | VER   18 | PER   20 | RUS   20 | MAG   17 | 
Joe        no data
Ray        no data
Winston    no data
---------------------------------------------------------------------------------------------------------------------------
---------------
Jeddah Qual

Player              score 1  |         score 2  | FIA   | PER        LEC        SAI        VER        OCO        RUS        
---------------------------------------------------------------------------------------------------------------------------
Pylade         1,01,00,00,01 |17,20,20,17,09,20 |  25   | VER   17 | LEC   20 | SAI   20 | PER   17 | HAM    9 | RUS   20 | 
Iceman         1,01,00,00,00 |17,20,20,17,19,10 |  18   | VER   17 | LEC   20 | SAI   20 | PER   17 | RUS   19 | HAM   10 | 
GGP1           1,01,00,00,00 |17,20,20,17,17,17 |  15   | VER   17 | LEC   20 | SAI   20 | PER   17 | BOT   17 | GAS   17 | 
BWare          1,01,00,00,00 |17,20,20,17,17,16 |  12   | VER   17 | LEC   20 | SAI   20 | PER   17 | BOT   17 | MAG   16 | 
Bill           1,01,00,00,00 |17,20,20,17,09,18 |  10   | VER   17 | LEC   20 | SAI   20 | PER   17 | HAM    9 | BOT   18 | 
NL             1,00,00,00,01 |17,20,18,19,09,20 |   8   | VER   17 | LEC   20 | PER   18 | SAI   19 | HAM    9 | RUS   20 | 
Karl           1,00,00,00,00 |17,20,18,19,19,10 |   6   | VER   17 | LEC   20 | PER   18 | SAI   19 | RUS   19 | HAM   10 | 
TLB               1,00,00,01 |19,18,20,17,09,20 |   4   | LEC   19 | VER   18 | SAI   20 | PER   17 | HAM    9 | RUS   20 | 
F1Ung             1,00,00,00 |19,18,20,17,09,18 |   2   | LEC   19 | VER   18 | SAI   20 | PER   17 | HAM    9 | BOT   18 | 
Joe                        0 |19,19,19,17,16,16 |   1   | LEC   19 | SAI   19 | VER   19 | PER   17 | GAS   16 | MAG   16 | 
Leo                        0 |18,18,19,18,16,19 |   0   | SAI   18 | VER   18 | LEC   19 | RUS   18 | PER   16 | ALO   19 | 
Hobbes                     0 |17,19,19,17,19,10 |   0   | VER   17 | SAI   19 | LEC   19 | PER   17 | RUS   19 | HAM   10 | 
Ray        no data
Winston    no data
---------------------------------------------------------------------------------------------------------------------------
---------------
Bahrain Race

Player              score 1  |         score 2  | FIA   | LEC        SAI        HAM        RUS        MAG        BOT        
---------------------------------------------------------------------------------------------------------------------------
Ray         1,00,00,00,00,00 |20,03,19,06,19,17 |  25   | LEC   20 | VER    3 | SAI   19 | PER    6 | RUS   19 | HAM   17 | 
Hobbes         1,00,01,00,00 | 2,20,08,20,16,08 |  18   | VER    2 | SAI   20 | NOR    8 | RUS   20 | LEC   16 | PER    8 | 
GGP1           1,00,00,00,00 | 2,20,05,17,05,18 |  15   | VER    2 | SAI   20 | PER    5 | LEC   17 | GAS    5 | RUS   18 | 
BWare                1,00,00 | 2,19,05,20,17,15 |  12   | VER    2 | HAM   19 | PER    5 | RUS   20 | SAI   17 | LEC   15 | 
Pylade                     0 |19,03,03,17,19,17 |  10   | SAI   19 | VER    3 | GAS    3 | LEC   17 | RUS   19 | ALO   17 | 
TLB                        0 | 2,19,19,19,19,11 |   8   | VER    2 | LEC   19 | SAI   19 | HAM   19 | RUS   19 | NOR   11 | 
Iceman                     0 | 2,19,19,19,19,08 |   6   | VER    2 | LEC   19 | SAI   19 | HAM   19 | RUS   19 | PER    8 | 
Karl                       0 | 2,19,19,06,19,17 |   4   | VER    2 | LEC   19 | SAI   19 | PER    6 | RUS   19 | ALO   17 | 
Joe                        0 | 2,08,14,00,05,18 |   2   | VER    2 | RIC    8 | ALO   14 | VET    0 | GAS    5 | RUS   18 | 
Leo                        0 | 2,04,19,17,19,17 |   1   | VER    2 | PER    4 | SAI   19 | LEC   17 | RUS   19 | ALO   17 | 
Bill                       0 | 2,04,03,17,19,16 |   0   | VER    2 | PER    4 | GAS    3 | LEC   17 | RUS   19 | SAI   16 | 
F1Ung      no data
NL         no data
Winston    no data
---------------------------------------------------------------------------------------------------------------------------
---------------
Bahrain Qual

Player              score 1  |         score 2  | FIA   | LEC        VER        SAI        PER        HAM        BOT        
---------------------------------------------------------------------------------------------------------------------------
GGP1              1,01,00,00 |19,19,20,20,19,18 |  25   | VER   19 | LEC   19 | SAI   20 | PER   20 | BOT   19 | ALO   18 | 
Hobbes            1,01,00,00 |19,19,20,20,16,18 |  18   | VER   19 | LEC   19 | SAI   20 | PER   20 | RUS   16 | ALO   18 | 
TLB               1,00,00,00 |19,19,20,19,16,18 |  15   | VER   19 | LEC   19 | SAI   20 | HAM   19 | RUS   16 | PER   18 | 
F1Ung             1,00,00,00 |19,19,20,15,19,18 |  12   | VER   19 | LEC   19 | SAI   20 | RUS   15 | PER   19 | ALO   18 | 
Iceman            1,00,00,00 |19,19,20,15,17,14 |  10   | VER   19 | LEC   19 | SAI   20 | RUS   15 | ALO   17 | MSC   14 | 
Karl              1,00,00,00 |19,19,20,14,19,17 |   7   | VER   19 | LEC   19 | SAI   20 | GAS   14 | PER   19 | RUS   17 | 
Winston           1,00,00,00 |19,19,20,14,19,17 |   7   | VER   19 | LEC   19 | SAI   20 | GAS   14 | PER   19 | RUS   17 | 
Leo                  1,00,00 |19,19,14,20,16,18 |   4   | VER   19 | SAI   19 | RUS   14 | PER   20 | LEC   16 | ALO   18 | 
Bill                 1,00,00 |19,17,14,20,16,17 |   2   | VER   19 | HAM   17 | RUS   14 | PER   20 | LEC   16 | SAI   17 | 
BWare                      0 |19,19,10,19,16,16 |   1   | VER   19 | LEC   19 | NOR   10 | HAM   19 | RUS   16 | GAS   16 | 
Ray                        0 |16,19,12,18,17,13 |   0   | HAM   16 | LEC   19 | OCO   12 | BOT   18 | VER   17 | NOR   13 | 
Joe        no data
NL         no data
Pylade     no data
---------------------------------------------------------------------------------------------------------------------------
