


----------------------
Totals Tables run for miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

P   Player       FIA   |Played
----------------------------------
    NL             8   |    4 
    Leo            5   |    5 
    GGP1           4   |    4 
    Iceman         3   |    5 
    Hobbes         3   |    5 
    Pylade         2   |    2 
    Karl           2   |    5 
    BWare          2   |    5 
    F1Ung          1   |    4 
    Winston        0   |    1 
    TLB            0   |    4 
    Joe            0   |    3 
    Bill           0   |    5 
    Arttu          0   |    1 
----------------------------------

-----------------
Individual rounds
-----------------

Method is 'closest-p1-20'
---------------
Miami Qual

P   Player      FIA    | LEC SAI VER PER BOT HAM GAS NOR TSU STR ALO RUS VET RIC MSC MAG ZHO ALB LAT OCO 
-------------------------------------------------------------------------------------------------------
1   Leo          3     |  20  20  19  19                          14          12                         
2   NL           2     |  20  18  19  19      19                      14                                 
3   Pylade       1     |  20  18  19  19              18              13                                 
4   BWare        0     |  20  18  19  19                          14  14                                 
5   Arttu        0     |  19  19  18  20  19          17                                                 
6   Bill         0     |  19  19  18  19              16          15                                     
7   F1Ung        0     |  19  18  18  19  19                      14                                     
8   Karl         0     |  19  18  18  19              17              14                                 
8   TLB          0     |  19  18  18  19              17              14                                 
10  Joe          0     |  19  16  18  19  20          16                                                 
11  Iceman       0     |  18  20  18  20                          15  13                                 
12  Hobbes       0     |  17  19  18  18  19          17                                                 
    GGP1       DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Qual

P   Player      FIA    | VER LEC NOR MAG ALO RIC PER BOT VET SAI RUS MSC HAM ZHO STR TSU GAS LAT OCO ALB 
-------------------------------------------------------------------------------------------------------
1   Iceman       3     |  20  20  17      20      17          13                                         
2   Leo          2     |  20  20          20  20  17          13                                         
3   Hobbes       1     |  20  20          19      17          13  14                                     
4   BWare        0     |  19  19          19      18          13          13                             
5   Bill         0     |  19  19                  17          13  15      12                             
6   GGP1         0     |  18  20  19      19      18          11                                         
7   NL           0     |  18  20          20      17          11          13                             
8   Karl         0     |  17  19          19      15          13  14                                     
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Australia Qual

P   Player      FIA    | LEC VER PER NOR HAM RUS RIC OCO SAI ALO GAS BOT TSU ZHO MSC ALB MAG VET LAT STR 
-------------------------------------------------------------------------------------------------------
1   NL           3     |  20  20  19      20  20          14                                             
2   BWare        2     |  20  19  19                      13      14                       9             
3   GGP1         1     |  20  19  19                      13          13                   9             
4   Hobbes       0     |  19  19  20          20          15          13                                 
5   Joe          0     |  19  19  20          19          15      15                                     
6   Bill         0     |  19  19  19      20  20          14                                             
6   TLB          0     |  19  19  19      20  20          14                                             
8   Iceman       0     |  19  19  19                      12  15      14                                 
9   Karl         0     |  18  20  18          19          15  16                                         
10  Leo          0     |  18  19  19          20          13  15                                         
11  F1Ung        0     |  18  19  19                      15          13                   9             
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Jeddah Qual

P   Player      FIA    | PER LEC SAI VER OCO RUS ALO BOT GAS MAG NOR RIC ZHO MSC STR HAM ALB HUL LAT TSU 
-------------------------------------------------------------------------------------------------------
1   NL           3     |  18  20  19  17      20                                       9                 
2   Karl         2     |  18  20  19  17      19                                      10                 
3   Pylade       1     |  17  20  20  17      20                                       9                 
4   Iceman       0     |  17  20  20  17      19                                      10                 
5   Bill         0     |  17  20  20  17              18                               9                 
6   GGP1         0     |  17  20  20  17              17  17                                             
7   BWare        0     |  17  20  20  17              17      16                                         
8   TLB          0     |  17  19  20  18      20                                       9                 
9   F1Ung        0     |  17  19  20  18              18                               9                 
10  Joe          0     |  17  19  19  19                  16  16                                         
11  Hobbes       0     |  17  19  19  17      19                                      10                 
12  Leo          0     |  16  19  18  18      18  19                                                     
    Arttu      DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Bahrain Qual

P   Player      FIA    | LEC VER SAI PER HAM BOT MAG ALO RUS GAS OCO MSC NOR ALB ZHO TSU HUL RIC STR LAT 
-------------------------------------------------------------------------------------------------------
1   GGP1         3     |  19  19  20  20      19      18                                                 
2   Hobbes       2     |  19  19  20  20              18  16                                             
3   F1Ung        1     |  19  19  20  19              18  15                                             
4   Karl         0     |  19  19  20  19                  17  14                                         
4   Winston      0     |  19  19  20  19                  17  14                                         
6   TLB          0     |  19  19  20  18  19              16                                             
7   Iceman       0     |  19  19  20                  17  15          14                                 
8   BWare        0     |  19  19          19              16  16          10                             
9   Leo          0     |  16  19  19  20              18  14                                             
10  Bill         0     |  16  19  17  20  17              14                                             
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-------------------------------------------------------------------------------------------------------
