


----------------------
Totals Tables run for miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

P   Player       FIA   |Played
----------------------------------
    NL             8   |    4 
    Leo            5   |    5 
    GGP1           4   |    4 
    Iceman         3   |    5 
    Hobbes         3   |    5 
    Pylade         2   |    2 
    Karl           2   |    5 
    BWare          2   |    5 
    F1Ung          1   |    4 
    Winston        0   |    1 
    TLB            0   |    4 
    Joe            0   |    3 
    Bill           0   |    5 
    Arttu          0   |    1 
----------------------------------

-----------------
Individual rounds
-----------------

Method is 'closest-p1-20'
---------------
Miami Qual

P   Player      FIA    | LEC      SAI      VER      PER      BOT      HAM      
-----------------------------------------------------------------------------
1   Leo          3     | LEC 20 | SAI 20 | PER 19 | VER 19 | ALO 14 | RIC 12 | 
2   NL           2     | LEC 20 | VER 19 | PER 19 | SAI 18 | HAM 19 | RUS 14 | 
3   Pylade       1     | LEC 20 | VER 19 | PER 19 | SAI 18 | RUS 13 | NOR 18 | 
4   BWare        0     | LEC 20 | VER 19 | PER 19 | SAI 18 | ALO 14 | RUS 14 | 
5   Arttu        0     | VER 18 | LEC 19 | SAI 19 | PER 20 | NOR 17 | BOT 19 | 
6   Bill         0     | VER 18 | LEC 19 | SAI 19 | NOR 16 | PER 19 | ALO 15 | 
7   F1Ung        0     | VER 18 | LEC 19 | PER 19 | SAI 18 | ALO 14 | BOT 19 | 
8   Karl         0     | VER 18 | LEC 19 | PER 19 | SAI 18 | NOR 17 | RUS 14 | 
8   TLB          0     | VER 18 | LEC 19 | PER 19 | SAI 18 | NOR 17 | RUS 14 | 
10  Joe          0     | VER 18 | LEC 19 | PER 19 | NOR 16 | BOT 20 | SAI 16 | 
11  Iceman       0     | VER 18 | SAI 20 | LEC 18 | PER 20 | RUS 13 | ALO 15 | 
12  Hobbes       0     | VER 18 | PER 18 | SAI 19 | LEC 17 | NOR 17 | BOT 19 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Qual

P   Player      FIA    | VER      LEC      NOR      MAG      ALO      RIC      
-----------------------------------------------------------------------------
1   Iceman       3     | VER 20 | LEC 20 | SAI 13 | PER 17 | ALO 20 | NOR 17 | 
2   Leo          2     | VER 20 | LEC 20 | SAI 13 | PER 17 | ALO 20 | RIC 20 | 
3   Hobbes       1     | VER 20 | LEC 20 | SAI 13 | PER 17 | RUS 14 | ALO 19 | 
4   BWare        0     | LEC 19 | VER 19 | SAI 13 | ALO 19 | PER 18 | HAM 13 | 
5   Bill         0     | LEC 19 | VER 19 | SAI 13 | PER 17 | HAM 12 | RUS 15 | 
6   GGP1         0     | SAI 11 | LEC 20 | VER 18 | NOR 19 | PER 18 | ALO 19 | 
7   NL           0     | SAI 11 | LEC 20 | VER 18 | PER 17 | ALO 20 | HAM 13 | 
8   Karl         0     | LEC 19 | PER 15 | SAI 13 | VER 17 | RUS 14 | ALO 19 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Australia Qual

P   Player      FIA    | LEC      VER      PER      NOR      HAM      RUS      
-----------------------------------------------------------------------------
1   NL           3     | LEC 20 | VER 20 | SAI 14 | PER 19 | HAM 20 | RUS 20 | 
2   BWare        2     | LEC 20 | SAI 13 | VER 19 | PER 19 | GAS 14 | MAG  9 | 
3   GGP1         1     | LEC 20 | SAI 13 | VER 19 | PER 19 | BOT 13 | MAG  9 | 
4   Hobbes       0     | VER 19 | LEC 19 | PER 20 | SAI 15 | BOT 13 | RUS 20 | 
5   Joe          0     | VER 19 | LEC 19 | PER 20 | SAI 15 | RUS 19 | GAS 15 | 
6   Bill         0     | VER 19 | LEC 19 | SAI 14 | PER 19 | HAM 20 | RUS 20 | 
6   TLB          0     | VER 19 | LEC 19 | SAI 14 | PER 19 | HAM 20 | RUS 20 | 
8   Iceman       0     | SAI 12 | LEC 19 | VER 19 | PER 19 | ALO 15 | BOT 14 | 
9   Karl         0     | PER 18 | VER 20 | LEC 18 | SAI 15 | RUS 19 | ALO 16 | 
10  Leo          0     | VER 19 | SAI 13 | LEC 18 | PER 19 | ALO 15 | RUS 20 | 
11  F1Ung        0     | VER 19 | PER 19 | LEC 18 | SAI 15 | BOT 13 | MAG  9 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Jeddah Qual

P   Player      FIA    | PER      LEC      SAI      VER      OCO      RUS      
-----------------------------------------------------------------------------
1   NL           3     | VER 17 | LEC 20 | PER 18 | SAI 19 | HAM  9 | RUS 20 | 
2   Karl         2     | VER 17 | LEC 20 | PER 18 | SAI 19 | RUS 19 | HAM 10 | 
3   Pylade       1     | VER 17 | LEC 20 | SAI 20 | PER 17 | HAM  9 | RUS 20 | 
4   Iceman       0     | VER 17 | LEC 20 | SAI 20 | PER 17 | RUS 19 | HAM 10 | 
5   Bill         0     | VER 17 | LEC 20 | SAI 20 | PER 17 | HAM  9 | BOT 18 | 
6   GGP1         0     | VER 17 | LEC 20 | SAI 20 | PER 17 | BOT 17 | GAS 17 | 
7   BWare        0     | VER 17 | LEC 20 | SAI 20 | PER 17 | BOT 17 | MAG 16 | 
8   TLB          0     | LEC 19 | VER 18 | SAI 20 | PER 17 | HAM  9 | RUS 20 | 
9   F1Ung        0     | LEC 19 | VER 18 | SAI 20 | PER 17 | HAM  9 | BOT 18 | 
10  Joe          0     | LEC 19 | SAI 19 | VER 19 | PER 17 | GAS 16 | MAG 16 | 
11  Hobbes       0     | VER 17 | SAI 19 | LEC 19 | PER 17 | RUS 19 | HAM 10 | 
12  Leo          0     | SAI 18 | VER 18 | LEC 19 | RUS 18 | PER 16 | ALO 19 | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Bahrain Qual

P   Player      FIA    | LEC      VER      SAI      PER      HAM      BOT      
-----------------------------------------------------------------------------
1   GGP1         3     | VER 19 | LEC 19 | SAI 20 | PER 20 | BOT 19 | ALO 18 | 
2   Hobbes       2     | VER 19 | LEC 19 | SAI 20 | PER 20 | RUS 16 | ALO 18 | 
3   F1Ung        1     | VER 19 | LEC 19 | SAI 20 | RUS 15 | PER 19 | ALO 18 | 
4   Karl         0     | VER 19 | LEC 19 | SAI 20 | GAS 14 | PER 19 | RUS 17 | 
4   Winston      0     | VER 19 | LEC 19 | SAI 20 | GAS 14 | PER 19 | RUS 17 | 
6   TLB          0     | VER 19 | LEC 19 | SAI 20 | HAM 19 | RUS 16 | PER 18 | 
7   Iceman       0     | VER 19 | LEC 19 | SAI 20 | RUS 15 | ALO 17 | MSC 14 | 
8   BWare        0     | VER 19 | LEC 19 | NOR 10 | HAM 19 | RUS 16 | GAS 16 | 
9   Leo          0     | VER 19 | SAI 19 | RUS 14 | PER 20 | LEC 16 | ALO 18 | 
10  Bill         0     | VER 19 | HAM 17 | RUS 14 | PER 20 | LEC 16 | SAI 17 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------
