The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation


-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
---------------
bahrain-race

P   Player                 score | FIA   | LEC        SAI        HAM        RUS        MAG        BOT       
------------------------------------------------------------------------------------------------------------
1   ray        20,03,19,06,19,17 | 25    | LEC   20 | VER    3 | SAI   19 | PER    6 | RUS   19 | HAM   17 |
2   pylade     19,03,03,17,19,17 | 18    | SAI   19 | VER    3 | GAS    3 | LEC   17 | RUS   19 | ALO   17 |
3   hobbes      2,20,08,20,16,08 | 15    | VER    2 | SAI   20 | NOR    8 | RUS   20 | LEC   16 | PER    8 |
4   ggp1        2,20,05,17,05,18 | 12    | VER    2 | SAI   20 | PER    5 | LEC   17 | GAS    5 | RUS   18 |
5   tlb         2,19,19,19,19,11 | 10    | VER    2 | LEC   19 | SAI   19 | HAM   19 | RUS   19 | NOR   11 |
6   iceman      2,19,19,19,19,08 |  8    | VER    2 | LEC   19 | SAI   19 | HAM   19 | RUS   19 | PER    8 |
7   karl        2,19,19,06,19,17 |  6    | VER    2 | LEC   19 | SAI   19 | PER    6 | RUS   19 | ALO   17 |
8   bware       2,19,05,20,17,15 |  4    | VER    2 | HAM   19 | PER    5 | RUS   20 | SAI   17 | LEC   15 |
9   joe         2,08,14,00,05,18 |  2    | VER    2 | RIC    8 | ALO   14 | VET    0 | GAS    5 | RUS   18 |
10  leo         2,04,19,17,19,17 |  1    | VER    2 | PER    4 | SAI   19 | LEC   17 | RUS   19 | ALO   17 |
11  bill        2,04,03,17,19,16 |  0    | VER    2 | PER    4 | GAS    3 | LEC   17 | RUS   19 | SAI   16 |
    f1ung      no data (A)
    nl         no data (A)
    winston    no data (A)
------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
---------------
jeddah-race

P   Player                 score | FIA   | VER        LEC        SAI        PER        RUS        OCO       
------------------------------------------------------------------------------------------------------------
1   karl       20,20,19,19,20,16 | 25    | VER   20 | LEC   20 | PER   19 | SAI   19 | RUS   20 | HAM   16 |
2   bill       20,20,19,19,15,19 | 16.50 | VER   20 | LEC   20 | PER   19 | SAI   19 | HAM   15 | RUS   19 |
2   hobbes     20,20,19,19,15,19 | 16.50 | VER   20 | LEC   20 | PER   19 | SAI   19 | HAM   15 | RUS   19 |
4   f1ung      20,20,19,19,10,16 | 12    | VER   20 | LEC   20 | PER   19 | SAI   19 | BOT   10 | HAM   16 |
5   bware      20,19,19,20,15,19 | 10    | VER   20 | SAI   19 | LEC   19 | PER   20 | HAM   15 | RUS   19 |
6   leo        20,19,19,19,19,10 |  8    | VER   20 | SAI   19 | LEC   19 | RUS   19 | PER   19 | ALO   10 |
7   iceman     20,19,19,14,20,17 |  6    | VER   20 | SAI   19 | LEC   19 | HAM   14 | RUS   20 | MAG   17 |
8   ggp1       20,19,19,14,10,19 |  4    | VER   20 | SAI   19 | PER   19 | HAM   14 | BOT   10 | RUS   19 |
9   nl         20,19,13,19,10,15 |  2    | VER   20 | SAI   19 | HAM   13 | RUS   19 | BOT   10 | ZHO   15 |
10  tlb        19,19,20,20,15,19 |  1    | LEC   19 | VER   19 | SAI   20 | PER   20 | HAM   15 | RUS   19 |
11  pylade     19,19,18,20,20,17 |  0    | LEC   19 | SAI   19 | VER   18 | PER   20 | RUS   20 | MAG   17 |
    joe        no data (A)
    ray        no data (A)
    winston    no data (A)
------------------------------------------------------------------------------------------------------------
</pre></code>



----------------------
Totals Tables run for bahrain-race, jeddah-race


<pre><code>
-----------------
Scoring is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
1   pylade      382,221,373,934   |    2 
2   hobbes      224,027,393,127   |    2 
3   karl        223,938,253,933   |    2 
4   ggp1        223,924,311,537   |    2 
5   iceman      223,838,333,925   |    2 
6   bware       223,824,403,234   |    2 
7   bill        222,422,363,435   |    2 
8   leo         222,338,363,827   |    2 
9   tlb         213,839,393,430   |    2 
10  f1ung       202,019,191,016   |    1 
11  nl          201,913,191,015   |    1 
12  ray         200,319,061,917   |    1 
13  joe          20,814,000,518   |    1 
14  winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'diff and positions-times-power-one-hundred'

Total Score table. Reverse Order
--------------------------------
P   Player                Total   |Played
---------------------------------------------
14  winston                   0   |    0 
13  joe          20,814,000,518   |    1 
12  ray         200,319,061,917   |    1 
11  nl          201,913,191,015   |    1 
10  f1ung       202,019,191,016   |    1 
9   tlb         213,839,393,430   |    2 
8   leo         222,338,363,827   |    2 
7   bill        222,422,363,435   |    2 
6   bware       223,824,403,234   |    2 
5   iceman      223,838,333,925   |    2 
4   ggp1        223,924,311,537   |    2 
3   karl        223,938,253,933   |    2 
2   hobbes      224,027,393,127   |    2 
1   pylade      382,221,373,934   |    2 
---------------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'diff and positions-times-power-one-hundred'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
1   hobbes        31.50|    2 
2   karl          31   |    2 
3   ray           25   |    1 
4   pylade        18   |    2 
5   bill          16.50|    2 
6   ggp1          16   |    2 
7   iceman        14   |    2 
8   bware         14   |    2 
9   f1ung         12   |    1 
10  tlb           11   |    2 
11  leo            9   |    2 
12  joe            2   |    1 
13  nl             2   |    1 
14  winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
1   f1ung       202,019,191,016   |    1 
2   nl          201,913,191,015   |    1 
3   ray         200,319,061,917   |    1 
4   pylade      191,110,686,967   |    2 
5   hobbes      112,013,696,563.50|    2 
6   karl        111,969,126,966.50|    2 
7   ggp1        111,962,155,768.50|    2 
8   iceman      111,919,166,962.50|    2 
9   bware       111,912,201,617   |    2 
10  bill        111,211,181,717.50|    2 
11  leo         111,169,181,913.50|    2 
12  tlb         106,919,696,715   |    2 
13  joe          20,814,000,518   |    1 
14  winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'diff and positions-times-power-one-hundred'

P1->P6 then Total Score 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
1   karl        223,938,253,933   |    2 |  1 |    |    |    |    |    
2   ray         200,319,061,917   |    1 |  1 |    |    |    |    |    
3   hobbes      224,027,393,127   |    2 |    |  1 |  1 |    |    |    
4   pylade      382,221,373,934   |    2 |    |  1 |    |    |    |    
5   bill        222,422,363,435   |    2 |    |  1 |    |    |    |    
6   ggp1        223,924,311,537   |    2 |    |    |    |  1 |    |    
7   f1ung       202,019,191,016   |    1 |    |    |    |  1 |    |    
8   bware       223,824,403,234   |    2 |    |    |    |    |  1 |    
9   tlb         213,839,393,430   |    2 |    |    |    |    |  1 |    
10  iceman      223,838,333,925   |    2 |    |    |    |    |    |  1 
11  leo         222,338,363,827   |    2 |    |    |    |    |    |  1 
12  nl          201,913,191,015   |    1 |    |    |    |    |    |    
13  joe          20,814,000,518   |    1 |    |    |    |    |    |    
14  winston                   0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------------
</pre></code>
