The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation


-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
---------------
bahrain-qual

P   Player                 score | LEC        VER        SAI        PER        HAM        BOT       
----------------------------------------------------------------------------------------------------
1   ggp1       19,19,20,20,19,18 | VER   19 | LEC   19 | SAI   20 | PER   20 | BOT   19 | ALO   18 |
2   hobbes     19,19,20,20,16,18 | VER   19 | LEC   19 | SAI   20 | PER   20 | RUS   16 | ALO   18 |
3   tlb        19,19,20,19,16,18 | VER   19 | LEC   19 | SAI   20 | HAM   19 | RUS   16 | PER   18 |
4   f1ung      19,19,20,15,19,18 | VER   19 | LEC   19 | SAI   20 | RUS   15 | PER   19 | ALO   18 |
5   iceman     19,19,20,15,17,14 | VER   19 | LEC   19 | SAI   20 | RUS   15 | ALO   17 | MSC   14 |
6   karl       19,19,20,14,19,17 | VER   19 | LEC   19 | SAI   20 | GAS   14 | PER   19 | RUS   17 |
6   winston    19,19,20,14,19,17 | VER   19 | LEC   19 | SAI   20 | GAS   14 | PER   19 | RUS   17 |
8   leo        19,19,14,20,16,18 | VER   19 | SAI   19 | RUS   14 | PER   20 | LEC   16 | ALO   18 |
9   bware      19,19,10,19,16,16 | VER   19 | LEC   19 | NOR   10 | HAM   19 | RUS   16 | GAS   16 |
10  bill       19,17,14,20,16,17 | VER   19 | HAM   17 | RUS   14 | PER   20 | LEC   16 | SAI   17 |
11  ray        16,19,12,18,17,13 | HAM   16 | LEC   19 | OCO   12 | BOT   18 | VER   17 | NOR   13 |
    joe        no data (A)
    nl         no data (A)
    pylade     no data (A)
----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'diff and positions-times-power-one-hundred'
---------------
jeddah-qual

P   Player                 score | PER        LEC        SAI        VER        OCO        RUS       
----------------------------------------------------------------------------------------------------
1   joe        19,19,19,17,16,16 | LEC   19 | SAI   19 | VER   19 | PER   17 | GAS   16 | MAG   16 |
2   tlb        19,18,20,17,09,20 | LEC   19 | VER   18 | SAI   20 | PER   17 | HAM    9 | RUS   20 |
3   f1ung      19,18,20,17,09,18 | LEC   19 | VER   18 | SAI   20 | PER   17 | HAM    9 | BOT   18 |
4   leo        18,18,19,18,16,19 | SAI   18 | VER   18 | LEC   19 | RUS   18 | PER   16 | ALO   19 |
5   iceman     17,20,20,17,19,10 | VER   17 | LEC   20 | SAI   20 | PER   17 | RUS   19 | HAM   10 |
6   ggp1       17,20,20,17,17,17 | VER   17 | LEC   20 | SAI   20 | PER   17 | BOT   17 | GAS   17 |
7   bware      17,20,20,17,17,16 | VER   17 | LEC   20 | SAI   20 | PER   17 | BOT   17 | MAG   16 |
8   pylade     17,20,20,17,09,20 | VER   17 | LEC   20 | SAI   20 | PER   17 | HAM    9 | RUS   20 |
9   bill       17,20,20,17,09,18 | VER   17 | LEC   20 | SAI   20 | PER   17 | HAM    9 | BOT   18 |
10  karl       17,20,18,19,19,10 | VER   17 | LEC   20 | PER   18 | SAI   19 | RUS   19 | HAM   10 |
11  nl         17,20,18,19,09,20 | VER   17 | LEC   20 | PER   18 | SAI   19 | HAM    9 | RUS   20 |
12  hobbes     17,19,19,17,19,10 | VER   17 | SAI   19 | LEC   19 | PER   17 | RUS   19 | HAM   10 |
    ray        no data (A)
    winston    no data (A)
----------------------------------------------------------------------------------------------------
</pre></code>



----------------------
Totals Tables run for bahrain-qual, jeddah-qual


<pre><code>
-----------------
Scoring is 'diff and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
1   tlb         383,740,362,538   |    2 
2   f1ung       383,740,322,836   |    2 
3   leo         373,733,383,237   |    2 
4   ggp1        363,940,373,635   |    2 
5   iceman      363,940,323,624   |    2 
6   karl        363,938,333,827   |    2 
7   bware       363,930,363,332   |    2 
8   hobbes      363,839,373,528   |    2 
9   bill        363,734,372,535   |    2 
10  winston     191,920,141,917   |    1 
11  joe         191,919,171,616   |    1 
12  pylade      172,020,170,920   |    1 
13  nl          172,018,190,920   |    1 
14  ray         161,912,181,713   |    1 
---------------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'diff and positions-times-power-one-hundred'

Total Score table. Reverse Order
--------------------------------
P   Player                Total   |Played
---------------------------------------------
14  ray         161,912,181,713   |    1 
13  nl          172,018,190,920   |    1 
12  pylade      172,020,170,920   |    1 
11  joe         191,919,171,616   |    1 
10  winston     191,920,141,917   |    1 
9   bill        363,734,372,535   |    2 
8   hobbes      363,839,373,528   |    2 
7   bware       363,930,363,332   |    2 
6   karl        363,938,333,827   |    2 
5   iceman      363,940,323,624   |    2 
4   ggp1        363,940,373,635   |    2 
3   leo         373,733,383,237   |    2 
2   f1ung       383,740,322,836   |    2 
1   tlb         383,740,362,538   |    2 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'diff and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
1   winston     191,920,141,917   |    1 
2   joe         191,919,171,616   |    1 
3   tlb         191,870,181,269   |    2 
4   f1ung       191,870,161,418   |    2 
5   leo         186,866,691,618.50|    2 
6   ggp1        181,970,186,817.50|    2 
7   iceman      181,970,161,812   |    2 
8   karl        181,969,166,913.50|    2 
9   bware       181,965,181,666   |    2 
10  hobbes      181,919,686,764   |    2 
11  bill        181,867,186,267.50|    2 
12  pylade      172,020,170,920   |    1 
13  nl          172,018,190,920   |    1 
14  ray         161,912,181,713   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'diff and positions-times-power-one-hundred'

P1->P6 then Total Score 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
1   ggp1        363,940,373,635   |    2 |  1 |    |    |    |    |  1 
2   joe         191,919,171,616   |    1 |  1 |    |    |    |    |    
3   tlb         383,740,362,538   |    2 |    |  1 |  1 |    |    |    
4   hobbes      363,839,373,528   |    2 |    |  1 |    |    |    |    
5   f1ung       383,740,322,836   |    2 |    |    |  1 |  1 |    |    
6   leo         373,733,383,237   |    2 |    |    |    |  1 |    |    
7   iceman      363,940,323,624   |    2 |    |    |    |    |  2 |    
8   karl        363,938,333,827   |    2 |    |    |    |    |    |  1 
9   winston     191,920,141,917   |    1 |    |    |    |    |    |  1 
10  bware       363,930,363,332   |    2 |    |    |    |    |    |    
11  bill        363,734,372,535   |    2 |    |    |    |    |    |    
12  pylade      172,020,170,920   |    1 |    |    |    |    |    |    
13  nl          172,018,190,920   |    1 |    |    |    |    |    |    
14  ray         161,912,181,713   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------------
</pre></code>
