The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation


-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'exact and positions-times-power-one-hundred'
---------------
bahrain-qual

P   Player                 score | LEC        VER        SAI        PER        HAM        BOT       
----------------------------------------------------------------------------------------------------
1   ggp1              1,01,00,00 | VER    0 | LEC    0 | SAI    1 | PER    1 | BOT    0 | ALO    0 |
1   hobbes            1,01,00,00 | VER    0 | LEC    0 | SAI    1 | PER    1 | RUS    0 | ALO    0 |
3   f1ung             1,00,00,00 | VER    0 | LEC    0 | SAI    1 | RUS    0 | PER    0 | ALO    0 |
3   iceman            1,00,00,00 | VER    0 | LEC    0 | SAI    1 | RUS    0 | ALO    0 | MSC    0 |
3   karl              1,00,00,00 | VER    0 | LEC    0 | SAI    1 | GAS    0 | PER    0 | RUS    0 |
3   tlb               1,00,00,00 | VER    0 | LEC    0 | SAI    1 | HAM    0 | RUS    0 | PER    0 |
3   winston           1,00,00,00 | VER    0 | LEC    0 | SAI    1 | GAS    0 | PER    0 | RUS    0 |
8   bill                 1,00,00 | VER    0 | HAM    0 | RUS    0 | PER    1 | LEC    0 | SAI    0 |
8   leo                  1,00,00 | VER    0 | SAI    0 | RUS    0 | PER    1 | LEC    0 | ALO    0 |
10  bware                      0 | VER    0 | LEC    0 | NOR    0 | HAM    0 | RUS    0 | GAS    0 |
10  ray                        0 | HAM    0 | LEC    0 | OCO    0 | BOT    0 | VER    0 | NOR    0 |
    joe        no data (A)
    nl         no data (A)
    pylade     no data (A)
----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'exact and positions-times-power-one-hundred'
---------------
bahrain-race

P   Player                 score | LEC        SAI        HAM        RUS        MAG        BOT       
----------------------------------------------------------------------------------------------------
1   ray         1,00,00,00,00,00 | LEC    1 | VER    0 | SAI    0 | PER    0 | RUS    0 | HAM    0 |
2   hobbes         1,00,01,00,00 | VER    0 | SAI    1 | NOR    0 | RUS    1 | LEC    0 | PER    0 |
3   ggp1           1,00,00,00,00 | VER    0 | SAI    1 | PER    0 | LEC    0 | GAS    0 | RUS    0 |
4   bware                1,00,00 | VER    0 | HAM    0 | PER    0 | RUS    1 | SAI    0 | LEC    0 |
5   bill                       0 | VER    0 | PER    0 | GAS    0 | LEC    0 | RUS    0 | SAI    0 |
5   iceman                     0 | VER    0 | LEC    0 | SAI    0 | HAM    0 | RUS    0 | PER    0 |
5   joe                        0 | VER    0 | RIC    0 | ALO    0 | VET    0 | GAS    0 | RUS    0 |
5   karl                       0 | VER    0 | LEC    0 | SAI    0 | PER    0 | RUS    0 | ALO    0 |
5   leo                        0 | VER    0 | PER    0 | SAI    0 | LEC    0 | RUS    0 | ALO    0 |
5   pylade                     0 | SAI    0 | VER    0 | GAS    0 | LEC    0 | RUS    0 | ALO    0 |
5   tlb                        0 | VER    0 | LEC    0 | SAI    0 | HAM    0 | RUS    0 | NOR    0 |
    f1ung      no data (A)
    nl         no data (A)
    winston    no data (A)
----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'exact and positions-times-power-one-hundred'
---------------
jeddah-qual

P   Player                 score | PER        LEC        SAI        VER        OCO        RUS       
----------------------------------------------------------------------------------------------------
1   pylade         1,01,00,00,01 | VER    0 | LEC    1 | SAI    1 | PER    0 | HAM    0 | RUS    1 |
2   bill           1,01,00,00,00 | VER    0 | LEC    1 | SAI    1 | PER    0 | HAM    0 | BOT    0 |
2   bware          1,01,00,00,00 | VER    0 | LEC    1 | SAI    1 | PER    0 | BOT    0 | MAG    0 |
2   ggp1           1,01,00,00,00 | VER    0 | LEC    1 | SAI    1 | PER    0 | BOT    0 | GAS    0 |
2   iceman         1,01,00,00,00 | VER    0 | LEC    1 | SAI    1 | PER    0 | RUS    0 | HAM    0 |
6   nl             1,00,00,00,01 | VER    0 | LEC    1 | PER    0 | SAI    0 | HAM    0 | RUS    1 |
7   karl           1,00,00,00,00 | VER    0 | LEC    1 | PER    0 | SAI    0 | RUS    0 | HAM    0 |
8   tlb               1,00,00,01 | LEC    0 | VER    0 | SAI    1 | PER    0 | HAM    0 | RUS    1 |
9   f1ung             1,00,00,00 | LEC    0 | VER    0 | SAI    1 | PER    0 | HAM    0 | BOT    0 |
10  hobbes                     0 | VER    0 | SAI    0 | LEC    0 | PER    0 | RUS    0 | HAM    0 |
10  joe                        0 | LEC    0 | SAI    0 | VER    0 | PER    0 | GAS    0 | MAG    0 |
10  leo                        0 | SAI    0 | VER    0 | LEC    0 | RUS    0 | PER    0 | ALO    0 |
    ray        no data (A)
    winston    no data (A)
----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'exact and positions-times-power-one-hundred'
---------------
jeddah-race

P   Player                 score | VER        LEC        SAI        PER        RUS        OCO       
----------------------------------------------------------------------------------------------------
1   karl        1,01,00,00,01,00 | VER    1 | LEC    1 | PER    0 | SAI    0 | RUS    1 | HAM    0 |
2   bill        1,01,00,00,00,00 | VER    1 | LEC    1 | PER    0 | SAI    0 | HAM    0 | RUS    0 |
2   f1ung       1,01,00,00,00,00 | VER    1 | LEC    1 | PER    0 | SAI    0 | BOT    0 | HAM    0 |
2   hobbes      1,01,00,00,00,00 | VER    1 | LEC    1 | PER    0 | SAI    0 | HAM    0 | RUS    0 |
5   bware       1,00,00,01,00,00 | VER    1 | SAI    0 | LEC    0 | PER    1 | HAM    0 | RUS    0 |
6   iceman      1,00,00,00,01,00 | VER    1 | SAI    0 | LEC    0 | HAM    0 | RUS    1 | MAG    0 |
7   ggp1        1,00,00,00,00,00 | VER    1 | SAI    0 | PER    0 | HAM    0 | BOT    0 | RUS    0 |
7   leo         1,00,00,00,00,00 | VER    1 | SAI    0 | LEC    0 | RUS    0 | PER    0 | ALO    0 |
7   nl          1,00,00,00,00,00 | VER    1 | SAI    0 | HAM    0 | RUS    0 | BOT    0 | ZHO    0 |
10  tlb               1,01,00,00 | LEC    0 | VER    0 | SAI    1 | PER    1 | HAM    0 | RUS    0 |
11  pylade               1,01,00 | LEC    0 | SAI    0 | VER    0 | PER    1 | RUS    1 | MAG    0 |
    joe        no data (A)
    ray        no data (A)
    winston    no data (A)
----------------------------------------------------------------------------------------------------
</pre></code>



----------------------
Totals Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race


<pre><code>
-----------------
Scoring is 'exact and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
1   ggp1         10,202,010,000   |    4 
2   hobbes       10,201,020,000   |    4 
3   bill         10,201,010,000   |    4 
4   karl         10,201,000,100   |    4 
5   iceman       10,102,000,100   |    4 
6   f1ung        10,102,000,000   |    3 
7   bware        10,101,020,000   |    4 
8   nl           10,100,000,001   |    2 
9   leo          10,000,010,000   |    4 
10  ray          10,000,000,000   |    2 
11  pylade          101,010,101   |    3 
12  tlb               3,010,001   |    4 
13  winston           1,000,000   |    1 
14  joe                       0   |    2 
---------------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'exact and positions-times-power-one-hundred'

Total Score table. Reverse Order
--------------------------------
P   Player                Total   |Played
---------------------------------------------
14  joe                       0   |    2 
13  winston           1,000,000   |    1 
12  tlb               3,010,001   |    4 
11  pylade          101,010,101   |    3 
10  ray          10,000,000,000   |    2 
9   leo          10,000,010,000   |    4 
8   nl           10,100,000,001   |    2 
7   bware        10,101,020,000   |    4 
6   f1ung        10,102,000,000   |    3 
5   iceman       10,102,000,100   |    4 
4   karl         10,201,000,100   |    4 
3   bill         10,201,010,000   |    4 
2   hobbes       10,201,020,000   |    4 
1   ggp1         10,202,010,000   |    4 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'exact and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
1   nl            5,050,000,000.50|    2 
2   ray           5,000,000,000   |    2 
3   f1ung         3,367,333,333.33|    3 
4   ggp1          2,550,502,500   |    4 
5   hobbes        2,550,255,000   |    4 
6   bill          2,550,252,500   |    4 
7   karl          2,550,250,025   |    4 
8   iceman        2,525,500,025   |    4 
9   bware         2,525,255,000   |    4 
10  leo           2,500,002,500   |    4 
11  pylade           33,670,033.67|    3 
12  winston           1,000,000   |    1 
13  tlb                 752,500.25|    4 
14  joe                       0   |    2 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'exact and positions-times-power-one-hundred'

P1->P6 then Total Score 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
1   hobbes       10,201,020,000   |    4 |  1 |  2 |    |    |    |    
2   ggp1         10,202,010,000   |    4 |  1 |  1 |  1 |    |    |    
3   karl         10,201,000,100   |    4 |  1 |    |  1 |    |  1 |    
4   pylade          101,010,101   |    3 |  1 |    |    |    |  1 |    
5   ray          10,000,000,000   |    2 |  1 |    |    |    |    |    
6   bill         10,201,010,000   |    4 |    |  2 |    |    |  1 |    
7   iceman       10,102,000,100   |    4 |    |  1 |  1 |    |  1 |  1 
8   f1ung        10,102,000,000   |    3 |    |  1 |  1 |    |    |    
9   bware        10,101,020,000   |    4 |    |  1 |    |  1 |  1 |    
10  tlb               3,010,001   |    4 |    |    |  1 |    |  1 |    
11  winston           1,000,000   |    1 |    |    |  1 |    |    |    
12  leo          10,000,010,000   |    4 |    |    |    |    |  1 |    
13  joe                       0   |    2 |    |    |    |    |  1 |    
14  nl           10,100,000,001   |    2 |    |    |    |    |    |  1 
---------------------------------------------------------------------------
</pre></code>
