The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation


-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
---------------
bahrain-qual

P   Player                 score | LEC        VER        SAI        PER        HAM        BOT       
----------------------------------------------------------------------------------------------------
1   ggp1        4,04,08,08,04,02 | VER    4 | LEC    4 | SAI    8 | PER    8 | BOT    4 | ALO    2 |
2   hobbes      4,04,08,08,00,02 | VER    4 | LEC    4 | SAI    8 | PER    8 | RUS    0 | ALO    2 |
3   tlb         4,04,08,04,00,02 | VER    4 | LEC    4 | SAI    8 | HAM    4 | RUS    0 | PER    2 |
4   f1ung       4,04,08,00,04,02 | VER    4 | LEC    4 | SAI    8 | RUS    0 | PER    4 | ALO    2 |
5   karl        4,04,08,00,04,01 | VER    4 | LEC    4 | SAI    8 | GAS    0 | PER    4 | RUS    1 |
5   winston     4,04,08,00,04,01 | VER    4 | LEC    4 | SAI    8 | GAS    0 | PER    4 | RUS    1 |
7   iceman      4,04,08,00,01,00 | VER    4 | LEC    4 | SAI    8 | RUS    0 | ALO    1 | MSC    0 |
8   leo         4,04,00,08,00,02 | VER    4 | SAI    4 | RUS    0 | PER    8 | LEC    0 | ALO    2 |
9   bware       4,04,00,04,00,00 | VER    4 | LEC    4 | NOR    0 | HAM    4 | RUS    0 | GAS    0 |
10  bill        4,01,00,08,00,01 | VER    4 | HAM    1 | RUS    0 | PER    8 | LEC    0 | SAI    1 |
11  ray            4,00,02,01,00 | HAM    0 | LEC    4 | OCO    0 | BOT    2 | VER    1 | NOR    0 |
    joe        no data (A)
    nl         no data (A)
    pylade     no data (A)
----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
---------------
bahrain-race

P   Player                 score | LEC        SAI        HAM        RUS        MAG        BOT       
----------------------------------------------------------------------------------------------------
1   ray         8,00,04,00,04,01 | LEC    8 | VER    0 | SAI    4 | PER    0 | RUS    4 | HAM    1 |
2   pylade      4,00,00,01,04,01 | SAI    4 | VER    0 | GAS    0 | LEC    1 | RUS    4 | ALO    1 |
3   hobbes         8,00,08,00,00 | VER    0 | SAI    8 | NOR    0 | RUS    8 | LEC    0 | PER    0 |
4   ggp1           8,00,01,00,02 | VER    0 | SAI    8 | PER    0 | LEC    1 | GAS    0 | RUS    2 |
5   iceman         4,04,04,04,00 | VER    0 | LEC    4 | SAI    4 | HAM    4 | RUS    4 | PER    0 |
5   tlb            4,04,04,04,00 | VER    0 | LEC    4 | SAI    4 | HAM    4 | RUS    4 | NOR    0 |
7   karl           4,04,00,04,01 | VER    0 | LEC    4 | SAI    4 | PER    0 | RUS    4 | ALO    1 |
8   bware          4,00,08,01,00 | VER    0 | HAM    4 | PER    0 | RUS    8 | SAI    1 | LEC    0 |
9   leo               4,01,04,01 | VER    0 | PER    0 | SAI    4 | LEC    1 | RUS    4 | ALO    1 |
10  bill                 1,04,00 | VER    0 | PER    0 | GAS    0 | LEC    1 | RUS    4 | SAI    0 |
11  joe                        2 | VER    0 | RIC    0 | ALO    0 | VET    0 | GAS    0 | RUS    2 |
    f1ung      no data (A)
    nl         no data (A)
    winston    no data (A)
----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
---------------
jeddah-qual

P   Player                 score | PER        LEC        SAI        VER        OCO        RUS       
----------------------------------------------------------------------------------------------------
1   joe         4,04,04,01,00,00 | LEC    4 | SAI    4 | VER    4 | PER    1 | GAS    0 | MAG    0 |
2   tlb         4,02,08,01,00,08 | LEC    4 | VER    2 | SAI    8 | PER    1 | HAM    0 | RUS    8 |
3   f1ung       4,02,08,01,00,02 | LEC    4 | VER    2 | SAI    8 | PER    1 | HAM    0 | BOT    2 |
4   leo         2,02,04,02,00,04 | SAI    2 | VER    2 | LEC    4 | RUS    2 | PER    0 | ALO    4 |
5   iceman      1,08,08,01,04,00 | VER    1 | LEC    8 | SAI    8 | PER    1 | RUS    4 | HAM    0 |
6   ggp1        1,08,08,01,01,01 | VER    1 | LEC    8 | SAI    8 | PER    1 | BOT    1 | GAS    1 |
7   bware       1,08,08,01,01,00 | VER    1 | LEC    8 | SAI    8 | PER    1 | BOT    1 | MAG    0 |
8   pylade      1,08,08,01,00,08 | VER    1 | LEC    8 | SAI    8 | PER    1 | HAM    0 | RUS    8 |
9   bill        1,08,08,01,00,02 | VER    1 | LEC    8 | SAI    8 | PER    1 | HAM    0 | BOT    2 |
10  karl        1,08,02,04,04,00 | VER    1 | LEC    8 | PER    2 | SAI    4 | RUS    4 | HAM    0 |
11  nl          1,08,02,04,00,08 | VER    1 | LEC    8 | PER    2 | SAI    4 | HAM    0 | RUS    8 |
12  hobbes      1,04,04,01,04,00 | VER    1 | SAI    4 | LEC    4 | PER    1 | RUS    4 | HAM    0 |
    ray        no data (A)
    winston    no data (A)
----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
---------------
jeddah-race

P   Player                 score | VER        LEC        SAI        PER        RUS        OCO       
----------------------------------------------------------------------------------------------------
1   karl        8,08,04,04,08,00 | VER    8 | LEC    8 | PER    4 | SAI    4 | RUS    8 | HAM    0 |
2   bill        8,08,04,04,00,04 | VER    8 | LEC    8 | PER    4 | SAI    4 | HAM    0 | RUS    4 |
2   hobbes      8,08,04,04,00,04 | VER    8 | LEC    8 | PER    4 | SAI    4 | HAM    0 | RUS    4 |
4   f1ung       8,08,04,04,00,00 | VER    8 | LEC    8 | PER    4 | SAI    4 | BOT    0 | HAM    0 |
5   bware       8,04,04,08,00,04 | VER    8 | SAI    4 | LEC    4 | PER    8 | HAM    0 | RUS    4 |
6   leo         8,04,04,04,04,00 | VER    8 | SAI    4 | LEC    4 | RUS    4 | PER    4 | ALO    0 |
7   iceman      8,04,04,00,08,01 | VER    8 | SAI    4 | LEC    4 | HAM    0 | RUS    8 | MAG    1 |
8   ggp1        8,04,04,00,00,04 | VER    8 | SAI    4 | PER    4 | HAM    0 | BOT    0 | RUS    4 |
9   nl          8,04,00,04,00,00 | VER    8 | SAI    4 | HAM    0 | RUS    4 | BOT    0 | ZHO    0 |
10  tlb         4,04,08,08,00,04 | LEC    4 | VER    4 | SAI    8 | PER    8 | HAM    0 | RUS    4 |
11  pylade      4,04,02,08,08,01 | LEC    4 | SAI    4 | VER    2 | PER    8 | RUS    8 | MAG    1 |
    joe        no data (A)
    ray        no data (A)
    winston    no data (A)
----------------------------------------------------------------------------------------------------
</pre></code>



----------------------
Totals Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race


<pre><code>
-----------------
Scoring is 'karl-8 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
1   f1ung       161,420,050,404   |    3 
2   leo         141,012,150,807   |    4 
3   ggp1        132,420,100,509   |    4 
4   karl        132,418,082,002   |    4 
5   hobbes      132,416,210,406   |    4 
6   iceman      132,024,051,701   |    4 
7   bware       132,012,210,204   |    4 
8   bill        131,712,140,407   |    4 
9   tlb         121,428,170,414   |    4 
10  pylade       91,210,101,210   |    3 
11  nl           91,202,080,008   |    2 
12  ray          80,404,020,501   |    2 
13  winston      40,408,000,401   |    1 
14  joe          40,404,010,002   |    2 
---------------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-8 and positions-times-power-one-hundred'

Total Score table. Reverse Order
--------------------------------
P   Player                Total   |Played
---------------------------------------------
14  joe          40,404,010,002   |    2 
13  winston      40,408,000,401   |    1 
12  ray          80,404,020,501   |    2 
11  nl           91,202,080,008   |    2 
10  pylade       91,210,101,210   |    3 
9   tlb         121,428,170,414   |    4 
8   bill        131,712,140,407   |    4 
7   bware       132,012,210,204   |    4 
6   iceman      132,024,051,701   |    4 
5   hobbes      132,416,210,406   |    4 
4   karl        132,418,082,002   |    4 
3   ggp1        132,420,100,509   |    4 
2   leo         141,012,150,807   |    4 
1   f1ung       161,420,050,404   |    3 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-8 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
1   f1ung        53,806,683,468   |    3 
2   nl           45,601,040,004   |    2 
3   winston      40,408,000,401   |    1 
4   ray          40,202,010,250.50|    2 
5   leo          35,253,037,701.75|    4 
6   ggp1         33,105,025,127.25|    4 
7   karl         33,104,520,500.50|    4 
8   hobbes       33,104,052,601.50|    4 
9   iceman       33,006,012,925.25|    4 
10  bware        33,003,052,551   |    4 
11  bill         32,928,035,101.75|    4 
12  pylade       30,403,367,070   |    3 
13  tlb          30,357,042,603.50|    4 
14  joe          20,202,005,001   |    2 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-8 and positions-times-power-one-hundred'

P1->P6 then Total Score 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
1   ggp1        132,420,100,509   |    4 |  1 |    |    |  1 |    |  1 
2   karl        132,418,082,002   |    4 |  1 |    |    |    |  1 |    
3   ray          80,404,020,501   |    2 |  1 |    |    |    |    |    
4   joe          40,404,010,002   |    2 |  1 |    |    |    |    |    
5   hobbes      132,416,210,406   |    4 |    |  2 |  1 |    |    |    
6   tlb         121,428,170,414   |    4 |    |  1 |  1 |    |  1 |    
7   bill        131,712,140,407   |    4 |    |  1 |    |    |    |    
8   pylade       91,210,101,210   |    3 |    |  1 |    |    |    |    
9   f1ung       161,420,050,404   |    3 |    |    |  1 |  2 |    |    
10  leo         141,012,150,807   |    4 |    |    |    |  1 |    |  1 
11  iceman      132,024,051,701   |    4 |    |    |    |    |  2 |    
12  bware       132,012,210,204   |    4 |    |    |    |    |  1 |    
13  winston      40,408,000,401   |    1 |    |    |    |    |  1 |    
14  nl           91,202,080,008   |    2 |    |    |    |    |    |    
---------------------------------------------------------------------------
</pre></code>
