The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation


-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'karl-8 and positions-times-25-to-8'
---------------
bahrain-race

P   Player      score | LEC        SAI        HAM        RUS        MAG        BOT       
-----------------------------------------------------------------------------------------
1   ray           308 | LEC  200 | VER    0 | SAI   60 | PER    0 | RUS   40 | HAM    8 |
2   hobbes        240 | VER    0 | SAI  144 | NOR    0 | RUS   96 | LEC    0 | PER    0 |
3   iceman        220 | VER    0 | LEC   72 | SAI   60 | HAM   48 | RUS   40 | PER    0 |
3   tlb           220 | VER    0 | LEC   72 | SAI   60 | HAM   48 | RUS   40 | NOR    0 |
5   karl          180 | VER    0 | LEC   72 | SAI   60 | PER    0 | RUS   40 | ALO    8 |
6   bware         178 | VER    0 | HAM   72 | PER    0 | RUS   96 | SAI   10 | LEC    0 |
7   ggp1          172 | VER    0 | SAI  144 | PER    0 | LEC   12 | GAS    0 | RUS   16 |
8   pylade        160 | SAI  100 | VER    0 | GAS    0 | LEC   12 | RUS   40 | ALO    8 |
9   leo           120 | VER    0 | PER    0 | SAI   60 | LEC   12 | RUS   40 | ALO    8 |
10  bill           52 | VER    0 | PER    0 | GAS    0 | LEC   12 | RUS   40 | SAI    0 |
11  joe            16 | VER    0 | RIC    0 | ALO    0 | VET    0 | GAS    0 | RUS   16 |
    f1ung      no data (A)
    nl         no data (A)
    winston    no data (A)
-----------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-25-to-8'
---------------
jeddah-race

P   Player      score | VER        LEC        SAI        PER        RUS        OCO       
-----------------------------------------------------------------------------------------
1   karl          532 | VER  200 | LEC  144 | PER   60 | SAI   48 | RUS   80 | HAM    0 |
2   bill          484 | VER  200 | LEC  144 | PER   60 | SAI   48 | HAM    0 | RUS   32 |
2   hobbes        484 | VER  200 | LEC  144 | PER   60 | SAI   48 | HAM    0 | RUS   32 |
4   bware         460 | VER  200 | SAI   72 | LEC   60 | PER   96 | HAM    0 | RUS   32 |
5   f1ung         452 | VER  200 | LEC  144 | PER   60 | SAI   48 | BOT    0 | HAM    0 |
6   iceman        420 | VER  200 | SAI   72 | LEC   60 | HAM    0 | RUS   80 | MAG    8 |
6   leo           420 | VER  200 | SAI   72 | LEC   60 | RUS   48 | PER   40 | ALO    0 |
6   tlb           420 | LEC  100 | VER   72 | SAI  120 | PER   96 | HAM    0 | RUS   32 |
9   pylade        386 | LEC  100 | SAI   72 | VER   30 | PER   96 | RUS   80 | MAG    8 |
10  ggp1          364 | VER  200 | SAI   72 | PER   60 | HAM    0 | BOT    0 | RUS   32 |
11  nl            320 | VER  200 | SAI   72 | HAM    0 | RUS   48 | BOT    0 | ZHO    0 |
    joe        no data (A)
    ray        no data (A)
    winston    no data (A)
-----------------------------------------------------------------------------------------
</pre></code>



----------------------
Totals Tables run for bahrain-race, jeddah-race


<pre><code>
-----------------
Scoring is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
1   hobbes            724   |    2 
2   karl              712   |    2 
3   tlb               640   |    2 
4   iceman            640   |    2 
5   bware             638   |    2 
6   pylade            546   |    2 
7   leo               540   |    2 
8   bill              536   |    2 
9   ggp1              536   |    2 
10  f1ung             452   |    1 
11  nl                320   |    1 
12  ray               308   |    1 
13  joe                16   |    1 
14  winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-8 and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
14  winston             0   |    0 
13  joe                16   |    1 
12  ray               308   |    1 
11  nl                320   |    1 
10  f1ung             452   |    1 
9   bill              536   |    2 
8   ggp1              536   |    2 
7   leo               540   |    2 
6   pylade            546   |    2 
5   bware             638   |    2 
4   tlb               640   |    2 
3   iceman            640   |    2 
2   karl              712   |    2 
1   hobbes            724   |    2 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
1   f1ung             452   |    1 
2   hobbes            362   |    2 
3   karl              356   |    2 
4   tlb               320   |    2 
5   iceman            320   |    2 
6   nl                320   |    1 
7   bware             319   |    2 
8   ray               308   |    1 
9   pylade            273   |    2 
10  leo               270   |    2 
11  bill              268   |    2 
12  ggp1              268   |    2 
13  joe                16   |    1 
14  winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-8 and positions-times-25-to-8'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
1   karl              712   |    2 |  1 |    |    |    |  1 |    
2   ray               308   |    1 |  1 |    |    |    |    |    
3   hobbes            724   |    2 |    |  2 |    |    |    |    
4   bill              536   |    2 |    |  1 |    |    |    |    
5   tlb               640   |    2 |    |    |  1 |    |    |  1 
6   iceman            640   |    2 |    |    |  1 |    |    |  1 
7   bware             638   |    2 |    |    |    |  1 |    |  1 
8   f1ung             452   |    1 |    |    |    |    |  1 |    
9   leo               540   |    2 |    |    |    |    |    |  1 
10  pylade            546   |    2 |    |    |    |    |    |    
11  ggp1              536   |    2 |    |    |    |    |    |    
12  nl                320   |    1 |    |    |    |    |    |    
13  joe                16   |    1 |    |    |    |    |    |    
14  winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
