The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          156  
Karl         133  
NL            96  
Pylade        89.5
F1Ung         64  
Bill          35  
Arttu         35  
GGP1          33.5
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          156   |    8 
    Karl         133   |    8 
    NL            96   |    8 
    Pylade        89.50|    6 
    F1Ung         64   |    5 
    Bill          35   |    2 
    Arttu         35   |    2 
    GGP1          33.50|    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           19.50|    8 
    Bill          17.50|    2 
    Arttu         17.50|    2 
    GGP1          16.75|    2 
    Karl          16.62|    8 
    Pylade        14.92|    6 
    F1Ung         12.80|    5 
    NL            12   |    8 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               881   |    8 
    Karl              730   |    8 
    Pylade            445   |    6 
    NL                256   |    8 
    Bill              254   |    2 
    F1Ung             238   |    5 
    GGP1              188   |    2 
    Arttu             132   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              127   |    2 
    TLB               110.12|    8 
    GGP1               94   |    2 
    Karl               91.25|    8 
    Pylade             74.17|    6 
    Arttu              66   |    2 
    F1Ung              47.60|    5 
    NL                 32   |    8 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB               881   |    8 |  3 |  3 |  1 |  1 |    |    |    |    |    |    
    Karl              730   |    8 |  2 |  2 |  1 |  1 |  2 |    |    |    |    |    
    Pylade            445   |    6 |  1 |  1 |  2 |  1 |    |  1 |    |    |    |    
    GGP1              188   |    2 |  1 |    |    |  1 |    |    |    |    |    |    
    Bill              254   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Arttu             132   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    F1Ung             238   |    5 |    |  1 |  2 |    |  1 |    |  1 |    |    |    
    NL                256   |    8 |    |    |  2 |  4 |  1 |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
