The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           326.5
Karl         317.5
GGP1         311  
TLB          279.8
Hobbes       249.2
Iceman       206.5
BWare        186.2
Pylade       168.5
F1Ung        165  
Joe          127.5
Leo          106.5
Bill         101.8
Arttu         31  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           326.50|   24 
    Karl         317.50|   26 
    GGP1         311   |   24 
    TLB          279.75|   25 
    Hobbes       249.25|   26 
    Iceman       206.50|   19 
    BWare        186.25|   20 
    Pylade       168.50|   18 
    F1Ung        165   |   19 
    Joe          127.50|   16 
    Leo          106.50|   13 
    Bill         101.75|   15 
    Arttu         31   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.60|   24 
    GGP1          12.96|   24 
    Karl          12.21|   26 
    TLB           11.19|   25 
    Iceman        10.87|   19 
    Hobbes         9.59|   26 
    Pylade         9.36|   18 
    BWare          9.31|   20 
    Winston        9   |    1 
    F1Ung          8.68|   19 
    Leo            8.19|   13 
    Joe            7.97|   16 
    Arttu          7.75|    4 
    Bill           6.78|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              4,814   |   24 
    GGP1            4,696   |   24 
    Karl            4,159   |   26 
    Hobbes          4,015   |   26 
    TLB             3,909   |   25 
    Iceman          3,305   |   19 
    BWare           2,916   |   20 
    Pylade          2,822   |   18 
    F1Ung           2,703   |   19 
    Joe             2,418   |   16 
    Leo             1,913   |   13 
    Bill            1,870   |   15 
    Arttu             537   |    4 
    Winston           148   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                200.58|   24 
    GGP1              195.67|   24 
    Iceman            173.95|   19 
    Karl              159.96|   26 
    Pylade            156.78|   18 
    TLB               156.36|   25 
    Hobbes            154.42|   26 
    Joe               151.12|   16 
    Winston           148   |    1 
    Leo               147.15|   13 
    BWare             145.80|   20 
    F1Ung             142.26|   19 
    Arttu             134.25|    4 
    Bill              124.67|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              4,814   |   24 |  6 |  3 |  4 |  2 |  2 |    |  4 |    |  1 |  1 
    GGP1            4,696   |   24 |  6 |  2 |  2 |  3 |  3 |  2 |  1 |  3 |    |  2 
    Karl            4,159   |   26 |  4 |  4 |  4 |  1 |  2 |  3 |  5 |  2 |    |    
    Iceman          3,305   |   19 |  2 |  4 |  1 |  4 |    |  1 |  2 |  1 |    |  1 
    Leo             1,913   |   13 |  2 |    |    |    |  2 |  1 |  3 |  2 |  2 |  1 
    TLB             3,909   |   25 |  1 |  5 |  4 |  6 |  1 |  3 |    |  3 |  1 |    
    Hobbes          4,015   |   26 |  1 |  4 |  3 |  4 |  3 |  3 |    |  3 |  1 |  1 
    BWare           2,916   |   20 |  1 |  3 |  2 |  2 |  1 |  3 |  3 |  2 |    |  2 
    Pylade          2,822   |   18 |  1 |  2 |  2 |  1 |  2 |  4 |  1 |  2 |  2 |  1 
    F1Ung           2,703   |   19 |  1 |  2 |  1 |  2 |  3 |    |  3 |  4 |  2 |    
    Bill            1,870   |   15 |  1 |  2 |    |    |  2 |    |  2 |  2 |  4 |  2 
    Joe             2,418   |   16 |  1 |    |  2 |  2 |  2 |  1 |  2 |  2 |  1 |  2 
    Arttu             537   |    4 |    |    |  1 |    |  1 |    |  1 |    |    |    
    Winston           148   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
