The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes       138.8
Iceman       125  
NL           124  
TLB          121.8
Karl         112.5
BWare        107.2
GGP1         103  
Leo           96.5
Pylade        94.5
Bill          69.8
F1Ung         49  
Joe           43  
Arttu         15  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes       138.75|   12 
    Iceman       125   |   12 
    NL           124   |   10 
    TLB          121.75|   11 
    Karl         112.50|   12 
    BWare        107.25|   11 
    GGP1         103   |   10 
    Leo           96.50|   12 
    Pylade        94.50|    8 
    Bill          69.75|   12 
    F1Ung         49   |    8 
    Joe           43   |    7 
    Arttu         15   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            12.40|   10 
    Pylade        11.81|    8 
    Hobbes        11.56|   12 
    TLB           11.07|   11 
    Iceman        10.42|   12 
    GGP1          10.30|   10 
    BWare          9.75|   11 
    Karl           9.38|   12 
    Winston        9   |    1 
    Leo            8.04|   12 
    Arttu          7.50|    2 
    Joe            6.14|    7 
    F1Ung          6.12|    8 
    Bill           5.81|   12 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Iceman          2,091   |   12 
    Hobbes          1,989   |   12 
    NL              1,786   |   10 
    Leo             1,703   |   12 
    TLB             1,681   |   11 
    Karl            1,678   |   12 
    GGP1            1,572   |   10 
    BWare           1,553   |   11 
    Pylade          1,522   |    8 
    Bill            1,386   |   12 
    F1Ung           1,047   |    8 
    Joe               918   |    7 
    Arttu             300   |    2 
    Winston           148   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade            190.25|    8 
    NL                178.60|   10 
    Iceman            174.25|   12 
    Hobbes            165.75|   12 
    GGP1              157.20|   10 
    TLB               152.82|   11 
    Arttu             150   |    2 
    Winston           148   |    1 
    Leo               141.92|   12 
    BWare             141.18|   11 
    Karl              139.83|   12 
    Joe               131.14|    7 
    F1Ung             130.88|    8 
    Bill              115.50|   12 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              1,786   |   10 |  3 |  1 |    |  2 |  1 |    |    |    |  1 |  1 
    GGP1            1,572   |   10 |  2 |    |  1 |  1 |  2 |    |    |  2 |    |  2 
    Leo             1,703   |   12 |  2 |    |    |    |  1 |  1 |  3 |  2 |  2 |  1 
    Hobbes          1,989   |   12 |  1 |  3 |  2 |  1 |  1 |  1 |    |  1 |    |  1 
    TLB             1,681   |   11 |  1 |  3 |  1 |  2 |    |  1 |    |  1 |  1 |    
    Iceman          2,091   |   12 |  1 |  3 |    |  3 |    |    |  1 |  1 |    |  1 
    BWare           1,553   |   11 |  1 |  3 |    |  1 |    |  1 |  2 |  1 |    |  1 
    Karl            1,678   |   12 |  1 |  1 |  1 |  1 |  1 |  2 |  3 |  1 |    |    
    Pylade          1,522   |    8 |  1 |  1 |  1 |    |  1 |  3 |  1 |    |    |    
    Bill            1,386   |   12 |    |  2 |    |    |  2 |    |  1 |  2 |  4 |  1 
    F1Ung           1,047   |    8 |    |    |  1 |  1 |    |    |  2 |  2 |  1 |    
    Arttu             300   |    2 |    |    |  1 |    |    |    |    |    |    |    
    Joe               918   |    7 |    |    |    |  2 |  1 |  1 |    |    |    |  2 
    Winston           148   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   TLB                328  |  25     | LEC   96 | VER   96 | SAI   96 | PER   16 | HAM   16 | RUS    8 | 
2   Karl               320  |  16.50  | LEC   96 | VER   96 | SAI   96 | PER   16 | NOR      | BOT   16 | 
2   Pylade             320  |  16.50  | LEC   96 | SAI   16 | VER   16 | RUS   96 | PER   96 | ALO      | 
4   Joe                312  |  12     | LEC   96 | VER   96 | PER    8 | RUS   96 | NOR      | BOT   16 | 
5   Bill               168  |  10     | VER   16 | LEC   16 | SAI   96 | PER   16 | HAM   16 | RUS    8 | 
6   Hobbes             160  |   8     | LEC   96 | SAI   16 | VER   16 | PER   16 | BOT    8 | RUS    8 | 
7   F1Ung              153  |   6     | LEC   96 | SAI   16 | VER   16 | PER   16 | BOT    8 | NOR    1 | 
8   GGP1               144  |   3     | SAI    8 | VER   96 | LEC    8 | PER   16 | HAM   16 | ALO      | 
8   Leo                144  |   3     | LEC   96 | SAI   16 | VER   16 | PER   16 | NOR      | ALO      | 
10  NL                  68  |   1     | VER   16 | LEC   16 | HAM    4 | PER   16 | SAI    8 | RUS    8 | 
11  Iceman              64  |   0     | VER   16 | SAI   16 | LEC    8 | PER   16 | ALO      | RUS    8 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman             386  |  25     | VER   96 | LEC   96 | SAI   96 | PER   96 | ALO    2 | NOR      | 
2   Hobbes             312  |  18     | VER   96 | LEC   96 | NOR      | SAI   16 | RUS   96 | PER    8 | 
3   F1Ung              242  |  15     | VER   96 | LEC   96 | PER   16 | SAI   16 | ALO    2 | BOT   16 | 
4   Karl               240  |  11     | VER   96 | LEC   96 | PER   16 | SAI   16 | NOR      | RUS   16 | 
4   TLB                240  |  11     | VER   96 | LEC   96 | PER   16 | SAI   16 | NOR      | RUS   16 | 
6   Pylade             228  |   8     | LEC   16 | VER   16 | SAI   96 | NOR      | RUS   96 | ALO    4 | 
7   Leo                212  |   6     | VER   96 | PER    8 | SAI   96 | LEC    8 | RIC      | ALO    4 | 
8   Bill               160  |   4     | LEC   16 | VER   16 | SAI   96 | NOR      | PER   16 | RUS   16 | 
9   NL                 152  |   2     | VER   96 | PER    8 | LEC   16 | HAM    8 | SAI    8 | RUS   16 | 
10  Joe                148  |   1     | VER   96 | PER    8 | LEC   16 | BOT    4 | SAI    8 | RUS   16 | 
11  Arttu              144  |   0     | VER   96 | PER    8 | LEC   16 | NOR      | SAI    8 | RUS   16 | 
11  BWare              144  |   0     | VER   96 | SAI   16 | RUS    8 | LEC    8 | PER   16 | NOR      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Leo                224  |  25     | LEC   96 | SAI   96 | PER   16 | VER   16 | ALO      | RIC      | 
2   Iceman             209  |  18     | VER    8 | SAI   96 | LEC    8 | PER   96 | RUS      | ALO    1 | 
3   Arttu              156  |  15     | VER    8 | LEC   16 | SAI   16 | PER   96 | NOR    4 | BOT   16 | 
4   NL                 152  |  12     | LEC   96 | VER   16 | PER   16 | SAI    8 | HAM   16 | RUS      | 
5   Pylade             144  |  10     | LEC   96 | VER   16 | PER   16 | SAI    8 | RUS      | NOR    8 | 
6   Joe                140  |   8     | VER    8 | LEC   16 | PER   16 | NOR    2 | BOT   96 | SAI    2 | 
7   BWare              136  |   6     | LEC   96 | VER   16 | PER   16 | SAI    8 | ALO      | RUS      | 
8   F1Ung               64  |   4     | VER    8 | LEC   16 | PER   16 | SAI    8 | ALO      | BOT   16 | 
9   Bill                59  |   2     | VER    8 | LEC   16 | SAI   16 | NOR    2 | PER   16 | ALO    1 | 
10  Hobbes              56  |   1     | VER    8 | PER    8 | SAI   16 | LEC    4 | NOR    4 | BOT   16 | 
11  Karl                52  |   0     | VER    8 | LEC   16 | PER   16 | SAI    8 | NOR    4 | RUS      | 
11  TLB                 52  |   0     | VER    8 | LEC   16 | PER   16 | SAI    8 | NOR    4 | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                 208  |  25     | VER   96 | PER   96 | SAI      | LEC    8 | HAM      | RUS    8 | 
2   BWare              203  |  18     | VER   96 | LEC    2 | SAI      | PER    8 | BOT   96 | OCO    1 | 
3   Hobbes             136  |  15     | VER   96 | SAI      | PER   16 | ALO      | LEC   16 | RUS    8 | 
4   Iceman             106  |  12     | VER   96 | LEC    2 | ALO      | SAI      | PER    4 | NOR    4 | 
5   Leo                104  |  10     | VER   96 | SAI      | LEC    4 | ALO      | PER    4 | RIC      | 
6   Karl                49  |   7     | LEC    1 | VER   16 | PER   16 | SAI      | RUS   16 | HAM      | 
6   Pylade              49  |   7     | LEC    1 | VER   16 | PER   16 | NOR   16 | SAI      | ALO      | 
8   Bill                33  |   3     | LEC    1 | VER   16 | SAI      | PER    8 | HAM      | RUS    8 | 
8   TLB                 33  |   3     | LEC    1 | VER   16 | SAI      | PER    8 | HAM      | RUS    8 | 
10  GGP1                26  |   1     | SAI      | LEC    2 | VER    8 | PER    8 | NOR    8 | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1               314  |  25     | VER   96 | LEC   96 | PER   96 | NOR   16 | ALO    2 | SAI    8 | 
2   Iceman             312  |  18     | VER   96 | LEC   96 | ALO      | PER   16 | NOR   96 | SAI    8 | 
3   Pylade             209  |  15     | VER   96 | LEC   96 | NOR    8 | ALO    1 | MAG    4 | PER    4 | 
4   BWare              146  |  12     | VER   96 | SAI    8 | LEC   16 | PER   16 | ALO    2 | MAG    8 | 
5   Hobbes             129  |   9     | VER   96 | SAI    8 | LEC   16 | HAM      | PER    8 | RUS    1 | 
5   NL                 129  |   9     | VER   96 | PER   16 | HAM      | ALO    1 | RUS      | BOT   16 | 
7   Karl                67  |   6     | LEC   16 | VER   16 | SAI   16 | PER   16 | ALO    2 | RUS    1 | 
8   Leo                 66  |   4     | LEC   16 | SAI    8 | VER    8 | PER   16 | ALO    2 | NOR   16 | 
9   TLB                 65  |   2     | LEC   16 | VER   16 | SAI   16 | PER   16 | HAM      | RUS    1 | 
10  Bill                64  |   1     | LEC   16 | VER   16 | SAI   16 | PER   16 | RUS      | HAM      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                388  |  25     | VER   96 | LEC   96 | SAI      | PER    4 | ALO   96 | RIC   96 | 
2   Iceman             296  |  18     | VER   96 | LEC   96 | SAI      | PER    4 | ALO   96 | NOR    4 | 
3   Hobbes             212  |  15     | VER   96 | LEC   96 | SAI      | PER    4 | RUS      | ALO   16 | 
4   NL                 204  |  12     | SAI      | LEC   96 | VER    8 | PER    4 | ALO   96 | HAM      | 
5   GGP1               144  |  10     | SAI      | LEC   96 | VER    8 | NOR   16 | PER    8 | ALO   16 | 
6   BWare               56  |   8     | LEC   16 | VER   16 | SAI      | ALO   16 | PER    8 | HAM      | 
7   Bill                37  |   5     | LEC   16 | VER   16 | SAI      | PER    4 | HAM      | RUS    1 | 
7   Karl                37  |   5     | LEC   16 | PER    1 | SAI      | VER    4 | RUS      | ALO   16 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare              124  |  21.50  | LEC   96 | VER      | PER   16 | SAI      | RUS    8 | GAS    4 | 
1   NL                 124  |  21.50  | LEC   96 | VER      | SAI      | PER    8 | HAM   16 | RUS    4 | 
3   Karl               120  |  15     | VER      | PER   96 | LEC    8 | SAI      | RUS    8 | BOT    8 | 
4   GGP1               108  |  11     | LEC   96 | VER      | SAI      | PER    8 | ALO      | RUS    4 | 
4   Joe                108  |  11     | VER      | PER   96 | LEC    8 | SAI      | BOT    4 | ALO      | 
6   TLB                 44  |   8     | VER      | LEC   16 | SAI      | PER    8 | HAM   16 | RUS    4 | 
7   F1Ung               36  |   6     | VER      | LEC   16 | PER   16 | SAI      | MAG      | RUS    4 | 
8   Hobbes              34  |   4     | VER      | SAI      | PER   16 | RUS   16 | LEC    2 | ALO      | 
9   Bill                32  |   1.50  | VER      | SAI      | LEC    8 | PER    8 | RUS    8 | HAM    8 | 
9   Leo                 32  |   1.50  | SAI      | LEC   16 | VER      | PER    8 | RUS    8 | ALO      | 
11  Iceman              28  |   0     | SAI      | LEC   16 | VER      | PER    8 | ALO      | RUS    4 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                 400  |  25     | LEC   96 | VER   96 | SAI      | PER   16 | HAM   96 | RUS   96 | 
2   Bill               240  |  16.50  | VER   16 | LEC   16 | SAI      | PER   16 | HAM   96 | RUS   96 | 
2   TLB                240  |  16.50  | VER   16 | LEC   16 | SAI      | PER   16 | HAM   96 | RUS   96 | 
4   Hobbes             225  |  12     | VER   16 | LEC   16 | PER   96 | SAI    1 | BOT      | RUS   96 | 
5   Joe                146  |  10     | VER   16 | LEC   16 | PER   96 | SAI    1 | RUS   16 | GAS    1 | 
6   Leo                137  |   8     | VER   16 | SAI      | LEC    8 | PER   16 | ALO    1 | RUS   96 | 
7   Karl               131  |   6     | PER    8 | VER   96 | LEC    8 | SAI    1 | RUS   16 | ALO    2 | 
8   BWare              128  |   3     | LEC   96 | SAI      | VER   16 | PER   16 | GAS      | MAG      | 
8   GGP1               128  |   3     | LEC   96 | SAI      | VER   16 | PER   16 | BOT      | MAG      | 
10  Iceman              49  |   1     | SAI      | LEC   16 | VER   16 | PER   16 | ALO    1 | BOT      | 
11  F1Ung               41  |   0     | VER   16 | PER   16 | LEC    8 | SAI    1 | BOT      | MAG      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl               322  |  25     | VER   96 | LEC   96 | PER   16 | SAI   16 | RUS   96 | HAM    2 | 
2   Bill               241  |  13.75  | VER   96 | LEC   96 | PER   16 | SAI   16 | HAM    1 | RUS   16 | 
2   BWare              241  |  13.75  | VER   96 | SAI   16 | LEC   16 | PER   96 | HAM    1 | RUS   16 | 
2   Hobbes             241  |  13.75  | VER   96 | LEC   96 | PER   16 | SAI   16 | HAM    1 | RUS   16 | 
2   TLB                241  |  13.75  | LEC   16 | VER   16 | SAI   96 | PER   96 | HAM    1 | RUS   16 | 
6   Pylade             236  |   8     | LEC   16 | SAI   16 | VER    8 | PER   96 | RUS   96 | MAG    4 | 
7   Iceman             228  |   6     | VER   96 | SAI   16 | LEC   16 | HAM      | RUS   96 | MAG    4 | 
8   F1Ung              226  |   4     | VER   96 | LEC   96 | PER   16 | SAI   16 | BOT      | HAM    2 | 
9   Leo                160  |   2     | VER   96 | SAI   16 | LEC   16 | RUS   16 | PER   16 | ALO      | 
10  GGP1               144  |   1     | VER   96 | SAI   16 | PER   16 | HAM      | BOT      | RUS   16 | 
11  NL                 129  |   0     | VER   96 | SAI   16 | HAM      | RUS   16 | BOT      | ZHO    1 | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade             296  |  25     | VER    4 | LEC   96 | SAI   96 | PER    4 | HAM      | RUS   96 | 
2   NL                 220  |  16.50  | VER    4 | LEC   96 | PER    8 | SAI   16 | HAM      | RUS   96 | 
2   TLB                220  |  16.50  | LEC   16 | VER    8 | SAI   96 | PER    4 | HAM      | RUS   96 | 
4   Iceman             216  |  12     | VER    4 | LEC   96 | SAI   96 | PER    4 | RUS   16 | HAM      | 
5   Bill               208  |   9     | VER    4 | LEC   96 | SAI   96 | PER    4 | HAM      | BOT    8 | 
5   GGP1               208  |   9     | VER    4 | LEC   96 | SAI   96 | PER    4 | BOT    4 | GAS    4 | 
7   BWare              206  |   6     | VER    4 | LEC   96 | SAI   96 | PER    4 | BOT    4 | MAG    2 | 
8   Karl               140  |   4     | VER    4 | LEC   96 | PER    8 | SAI   16 | RUS   16 | HAM      | 
9   F1Ung              132  |   2     | LEC   16 | VER    8 | SAI   96 | PER    4 | HAM      | BOT    8 | 
10  Leo                 58  |   1     | SAI    8 | VER    8 | LEC   16 | RUS    8 | PER    2 | ALO   16 | 
11  Hobbes              56  |   0     | VER    4 | SAI   16 | LEC   16 | PER    4 | RUS   16 | HAM      | 
11  Joe                 56  |   0     | LEC   16 | SAI   16 | VER   16 | PER    4 | GAS    2 | MAG    2 | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes             194  |  25     | VER      | SAI   96 | NOR      | RUS   96 | LEC    2 | PER      | 
2   BWare              117  |  18     | VER      | HAM   16 | PER      | RUS   96 | SAI    4 | LEC    1 | 
3   GGP1               108  |  15     | VER      | SAI   96 | PER      | LEC    4 | GAS      | RUS    8 | 
4   Iceman              64  |  11     | VER      | LEC   16 | SAI   16 | HAM   16 | RUS   16 | PER      | 
4   TLB                 64  |  11     | VER      | LEC   16 | SAI   16 | HAM   16 | RUS   16 | NOR      | 
6   Karl                52  |   8     | VER      | LEC   16 | SAI   16 | PER      | RUS   16 | ALO    4 | 
7   Leo                 40  |   5     | VER      | PER      | SAI   16 | LEC    4 | RUS   16 | ALO    4 | 
7   Pylade              40  |   5     | SAI   16 | VER      | GAS      | LEC    4 | RUS   16 | ALO    4 | 
9   Bill                22  |   2     | VER      | PER      | GAS      | LEC    4 | RUS   16 | SAI    2 | 
10  Joe                  8  |   1     | VER      | RIC      | ALO      | VET      | GAS      | RUS    8 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1               248  |  25     | VER   16 | LEC   16 | SAI   96 | PER   96 | BOT   16 | ALO    8 | 
2   Hobbes             234  |  18     | VER   16 | LEC   16 | SAI   96 | PER   96 | RUS    2 | ALO    8 | 
3   TLB                154  |  15     | VER   16 | LEC   16 | SAI   96 | HAM   16 | RUS    2 | PER    8 | 
4   F1Ung              153  |  12     | VER   16 | LEC   16 | SAI   96 | RUS    1 | PER   16 | ALO    8 | 
5   Karl               148  |   9     | VER   16 | LEC   16 | SAI   96 | GAS      | PER   16 | RUS    4 | 
5   Winston            148  |   9     | VER   16 | LEC   16 | SAI   96 | GAS      | PER   16 | RUS    4 | 
7   Leo                138  |   6     | VER   16 | SAI   16 | RUS      | PER   96 | LEC    2 | ALO    8 | 
8   Iceman             133  |   4     | VER   16 | LEC   16 | SAI   96 | RUS    1 | ALO    4 | MSC      | 
9   Bill               122  |   2     | VER   16 | HAM    4 | RUS      | PER   96 | LEC    2 | SAI    4 | 
10  BWare               52  |   1     | VER   16 | LEC   16 | NOR      | HAM   16 | RUS    2 | GAS    2 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
