The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           168.5
Karl         165.5
TLB          143.8
Hobbes       132.8
GGP1         128  
BWare        118.2
Iceman       102.5
F1Ung         93  
Pylade        85  
Joe           69  
Bill          51.2
Leo           38.5
Arttu          6  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           168.50|   12 
    Karl         165.50|   13 
    TLB          143.75|   13 
    Hobbes       132.75|   13 
    GGP1         128   |   12 
    BWare        118.25|   10 
    Iceman       102.50|   10 
    F1Ung         93   |    9 
    Pylade        85   |   11 
    Joe           69   |    8 
    Bill          51.25|    8 
    Leo           38.50|    7 
    Arttu          6   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.04|   12 
    Karl          12.73|   13 
    BWare         11.82|   10 
    TLB           11.06|   13 
    GGP1          10.67|   12 
    F1Ung         10.33|    9 
    Iceman        10.25|   10 
    Hobbes        10.21|   13 
    Joe            8.62|    8 
    Pylade         7.73|   11 
    Bill           6.41|    8 
    Leo            5.50|    7 
    Arttu          3   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              2,089   |   12 
    Hobbes          1,909   |   13 
    Karl            1,806   |   13 
    TLB             1,723   |   13 
    Iceman          1,578   |   10 
    GGP1            1,574   |   12 
    BWare           1,464   |   10 
    Pylade          1,342   |   11 
    F1Ung           1,228   |    9 
    Joe             1,096   |    8 
    Bill              831   |    8 
    Leo               824   |    7 
    Arttu             257   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                174.08|   12 
    Iceman            157.80|   10 
    Hobbes            146.85|   13 
    BWare             146.40|   10 
    Karl              138.92|   13 
    Joe               137   |    8 
    F1Ung             136.44|    9 
    TLB               132.54|   13 
    GGP1              131.17|   12 
    Arttu             128.50|    2 
    Pylade            122   |   11 
    Leo               117.71|    7 
    Bill              103.88|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              2,089   |   12 |  5 |  1 |    |    |  1 |    |  3 |    |  1 |    
    Karl            1,806   |   13 |  2 |  1 |  3 |  1 |  1 |  3 |  1 |  1 |    |    
    BWare           1,464   |   10 |  1 |  3 |  1 |  1 |    |  2 |    |  1 |    |    
    Hobbes          1,909   |   13 |  1 |  2 |  1 |  2 |  2 |  1 |    |  3 |    |    
    GGP1            1,574   |   12 |  1 |  1 |  2 |  3 |    |  2 |    |  1 |    |  2 
    Iceman          1,578   |   10 |  1 |  1 |  1 |  3 |    |    |  2 |    |    |    
    F1Ung           1,228   |    9 |  1 |  1 |  1 |  1 |  1 |    |  1 |  2 |  1 |    
    Bill              831   |    8 |  1 |  1 |    |    |    |    |    |  2 |  2 |  2 
    Joe             1,096   |    8 |  1 |    |  1 |  1 |    |    |  2 |  1 |    |  2 
    TLB             1,723   |   13 |    |  3 |  2 |  4 |  1 |  1 |    |  1 |  1 |    
    Pylade          1,342   |   11 |    |  1 |  2 |    |    |  3 |  1 |  2 |  1 |  1 
    Leo               824   |    7 |    |    |    |    |  2 |    |  2 |  1 |  2 |    
    Arttu             257   |    2 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Austria Race

P   Player           score  |  FIA    | LEC        VER        HAM        RUS        OCO        MSC        
-----------------------------------------------------------------------------------------------------
1   Karl               128  |  25     | LEC   96 | SAI      | VER   16 | PER      | HAM    8 | RUS    8 | 
2   F1Ung               52  |  18     | VER   16 | LEC   16 | PER      | SAI      | RUS   16 | HAM    4 | 
3   Pylade              50  |  15     | VER   16 | LEC   16 | SAI      | PER      | RUS   16 | ALO    2 | 
4   GGP1                48  |  11     | VER   16 | LEC   16 | PER      | SAI      | HAM    8 | RUS    8 | 
4   TLB                 48  |  11     | VER   16 | LEC   16 | PER      | SAI      | HAM    8 | RUS    8 | 
6   Hobbes              44  |   8     | VER   16 | PER      | LEC    8 | SAI      | RUS   16 | HAM    4 | 
7   NL                  42  |   6     | VER   16 | PER      | SAI      | HAM   16 | LEC    2 | RUS    8 | 
8   BWare               30  |   4     | VER   16 | PER      | SAI      | NOR    4 | LEC    2 | RUS    8 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Austria Sprint

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        PER        OCO        
-----------------------------------------------------------------------------------------------------
1   F1Ung              320  |  25     | VER   96 | LEC   96 | SAI   96 | PER   16 | RUS   16 | ALO      | 
2   Pylade             312  |  18     | VER   96 | LEC   96 | SAI   96 | PER   16 | ALO      | RUS    8 | 
3   BWare              304  |  15     | VER   96 | LEC   96 | NOR      | SAI   16 | PER   96 | ALO      | 
4   Hobbes             296  |  12     | VER   96 | LEC   96 | SAI   96 | ALO      | NOR      | RUS    8 | 
5   TLB                228  |  10     | VER   96 | LEC   96 | PER    8 | SAI   16 | HAM    4 | RUS    8 | 
6   GGP1               168  |   8     | LEC   16 | VER   16 | SAI   96 | PER   16 | RUS   16 | HAM    8 | 
7   NL                 144  |   6     | VER   96 | PER    4 | LEC   16 | SAI   16 | HAM    4 | RUS    8 | 
8   Karl                68  |   4     | LEC   16 | SAI   16 | VER    8 | PER   16 | HAM    4 | RUS    8 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Britain Race

P   Player           score  |  FIA    | SAI        PER        HAM        LEC        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                 129  |  25     | VER      | HAM   16 | PER   16 | LEC   96 | RUS      | SAI    1 | 
2   Karl               124  |  18     | VER      | LEC    8 | PER   16 | SAI    4 | RUS      | NOR   96 | 
3   GGP1                36  |  15     | VER      | LEC    8 | PER   16 | SAI    4 | HAM    8 | RUS      | 
4   F1Ung               32  |  11     | VER      | LEC    8 | SAI    8 | HAM   16 | RUS      | ZHO      | 
4   TLB                 32  |  11     | VER      | LEC    8 | PER   16 | SAI    4 | RUS      | HAM    4 | 
6   BWare               31  |   8     | LEC    4 | VER    1 | PER   16 | NOR    8 | SAI    2 | RIC      | 
7   Joe                 28  |   6     | VER      | LEC    8 | PER   16 | SAI    4 | RUS      | GAS      | 
8   Hobbes              25  |   4     | VER      | LEC    8 | RUS      | PER    8 | HAM    8 | SAI    1 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Canada Race

P   Player           score  |  FIA    | VER        SAI        HAM        RUS        LEC        OCO        
-----------------------------------------------------------------------------------------------------
1   NL                 288  |  25     | VER   96 | SAI   96 | VET      | PER      | LEC   96 | NOR      | 
2   TLB                148  |  18     | VER   96 | PER      | SAI   16 | LEC   16 | RUS   16 | HAM    4 | 
3   Karl               144  |  15     | VER   96 | PER      | SAI   16 | LEC   16 | RUS   16 | NOR      | 
4   Hobbes             132  |  11     | VER   96 | LEC    4 | SAI   16 | HAM   16 | PER      | NOR      | 
4   Iceman             132  |  11     | VER   96 | LEC    4 | SAI   16 | PER      | RUS   16 | VET      | 
6   GGP1               128  |   8     | VER   96 | PER      | ALO      | LEC   16 | HAM    8 | RUS    8 | 
7   Arttu              113  |   6     | VER   96 | PER      | ALO      | VET      | RUS   16 | RIC    1 | 
8   Joe                112  |   4     | VER   96 | PER      | ALO      | GAS      | RUS   16 | TSU      | 
9   Pylade              64  |   2     | SAI   16 | VER   16 | ALO      | PER      | RUS   16 | LEC   16 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Baku Race

P   Player           score  |  FIA    | VER        PER        RUS        HAM        GAS        VET        
-----------------------------------------------------------------------------------------------------
1   Joe                388  |  25     | VER   96 | PER   96 | RUS   96 | BOT      | GAS   96 | NOR    4 | 
2   NL                 296  |  18     | VER   96 | PER   96 | NOR      | SAI      | GAS   96 | HAM    8 | 
3   Karl               208  |  13.50  | VER   96 | PER   96 | LEC      | SAI      | RUS    8 | HAM    8 | 
3   TLB                208  |  13.50  | VER   96 | PER   96 | LEC      | SAI      | RUS    8 | HAM    8 | 
5   F1Ung              204  |   9     | VER   96 | PER   96 | LEC      | ALO    4 | SAI      | HAM    8 | 
5   Hobbes             204  |   9     | VER   96 | PER   96 | SAI      | LEC      | RUS    8 | NOR    4 | 
7   Iceman             130  |   6     | PER   16 | ALO    1 | SAI      | NOR    1 | HAM   16 | VET   96 | 
8   GGP1                50  |   3     | LEC      | VER   16 | PER   16 | SAI      | NOR    2 | ALO   16 | 
8   Pylade              50  |   3     | LEC      | VER   16 | PER   16 | SAI      | NOR    2 | ALO   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Monaco Race

P   Player           score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                 308  |  25     | VER    8 | SAI   96 | PER    8 | LEC   96 | RUS   96 | BOT    4 | 
2   GGP1               232  |  18     | LEC    4 | SAI   96 | VER   96 | PER    4 | NOR   16 | RUS   16 | 
3   Iceman             152  |  13.50  | LEC    4 | VER   16 | SAI   16 | PER    4 | RUS   96 | ALO   16 | 
3   TLB                152  |  13.50  | VER    8 | PER   16 | LEC   16 | SAI    8 | RUS   96 | HAM    8 | 
5   Karl               140  |  10     | LEC    4 | VER   16 | PER    8 | SAI    8 | RUS   96 | HAM    8 | 
6   BWare              124  |   8     | LEC    4 | VER   16 | MAG      | NOR    8 | RUS   96 | OCO      | 
7   Joe                 88  |   6     | VER    8 | PER   16 | LEC   16 | RUS   16 | NOR   16 | ALO   16 | 
8   F1Ung               60  |   3     | LEC    4 | VER   16 | SAI   16 | PER    4 | HAM    4 | RUS   16 | 
8   Pylade              60  |   3     | LEC    4 | VER   16 | SAI   16 | PER    4 | NOR   16 | BOT    4 | 
10  Bill                47  |   1     | LEC    4 | VER   16 | HAM    1 | SAI    8 | BOT    2 | RUS   16 | 
11  Hobbes              34  |   0     | VER    8 | LEC    8 | NOR    4 | SAI    8 | PER    2 | BOT    4 | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   Bill               232  |  25     | VER   96 | LEC      | PER   16 | SAI   96 | RUS    8 | HAM   16 | 
2   TLB                220  |  18     | VER   96 | LEC      | SAI   16 | PER    8 | HAM   96 | RUS    4 | 
3   Joe                216  |  15     | VER   96 | PER   96 | LEC      | BOT    8 | RUS    8 | NOR    8 | 
4   GGP1               212  |  12     | VER   96 | SAI    8 | LEC      | PER    8 | HAM   96 | ALO    4 | 
5   Leo                210  |  10     | VER   96 | PER   96 | SAI   16 | LEC      | ALO    2 | RIC      | 
6   Karl               144  |   8     | LEC      | VER   16 | PER   16 | SAI   96 | RUS    8 | NOR    8 | 
7   NL                 140  |   6     | VER   96 | HAM    4 | PER   16 | RUS   16 | LEC      | SAI    8 | 
8   Hobbes             128  |   4     | VER   96 | SAI    8 | PER   16 | LEC      | NOR    4 | RUS    4 | 
9   F1Ung               56  |   2     | LEC      | VER   16 | SAI   16 | PER    8 | RUS    8 | NOR    8 | 
10  Pylade              44  |   1     | SAI    4 | VER   16 | LEC      | PER    8 | RUS    8 | NOR    8 | 
11  Iceman              40  |   0     | SAI    4 | VER   16 | LEC      | PER    8 | RUS    8 | ALO    4 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman             386  |  25     | VER   96 | LEC   96 | SAI   96 | PER   96 | ALO    2 | NOR      | 
2   Hobbes             312  |  18     | VER   96 | LEC   96 | NOR      | SAI   16 | RUS   96 | PER    8 | 
3   F1Ung              242  |  15     | VER   96 | LEC   96 | PER   16 | SAI   16 | ALO    2 | BOT   16 | 
4   Karl               240  |  11     | VER   96 | LEC   96 | PER   16 | SAI   16 | NOR      | RUS   16 | 
4   TLB                240  |  11     | VER   96 | LEC   96 | PER   16 | SAI   16 | NOR      | RUS   16 | 
6   Pylade             228  |   8     | LEC   16 | VER   16 | SAI   96 | NOR      | RUS   96 | ALO    4 | 
7   Leo                212  |   6     | VER   96 | PER    8 | SAI   96 | LEC    8 | RIC      | ALO    4 | 
8   Bill               160  |   4     | LEC   16 | VER   16 | SAI   96 | NOR      | PER   16 | RUS   16 | 
9   NL                 152  |   2     | VER   96 | PER    8 | LEC   16 | HAM    8 | SAI    8 | RUS   16 | 
10  Joe                148  |   1     | VER   96 | PER    8 | LEC   16 | BOT    4 | SAI    8 | RUS   16 | 
11  Arttu              144  |   0     | VER   96 | PER    8 | LEC   16 | NOR      | SAI    8 | RUS   16 | 
11  BWare              144  |   0     | VER   96 | SAI   16 | RUS    8 | LEC    8 | PER   16 | NOR      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   NL                 208  |  25     | VER   96 | PER   96 | SAI      | LEC    8 | HAM      | RUS    8 | 
2   BWare              203  |  18     | VER   96 | LEC    2 | SAI      | PER    8 | BOT   96 | OCO    1 | 
3   Hobbes             136  |  15     | VER   96 | SAI      | PER   16 | ALO      | LEC   16 | RUS    8 | 
4   Iceman             106  |  12     | VER   96 | LEC    2 | ALO      | SAI      | PER    4 | NOR    4 | 
5   Leo                104  |  10     | VER   96 | SAI      | LEC    4 | ALO      | PER    4 | RIC      | 
6   Karl                49  |   7     | LEC    1 | VER   16 | PER   16 | SAI      | RUS   16 | HAM      | 
6   Pylade              49  |   7     | LEC    1 | VER   16 | PER   16 | NOR   16 | SAI      | ALO      | 
8   Bill                33  |   3     | LEC    1 | VER   16 | SAI      | PER    8 | HAM      | RUS    8 | 
8   TLB                 33  |   3     | LEC    1 | VER   16 | SAI      | PER    8 | HAM      | RUS    8 | 
10  GGP1                26  |   1     | SAI      | LEC    2 | VER    8 | PER    8 | NOR    8 | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1               314  |  25     | VER   96 | LEC   96 | PER   96 | NOR   16 | ALO    2 | SAI    8 | 
2   Iceman             312  |  18     | VER   96 | LEC   96 | ALO      | PER   16 | NOR   96 | SAI    8 | 
3   Pylade             209  |  15     | VER   96 | LEC   96 | NOR    8 | ALO    1 | MAG    4 | PER    4 | 
4   BWare              146  |  12     | VER   96 | SAI    8 | LEC   16 | PER   16 | ALO    2 | MAG    8 | 
5   Hobbes             129  |   9     | VER   96 | SAI    8 | LEC   16 | HAM      | PER    8 | RUS    1 | 
5   NL                 129  |   9     | VER   96 | PER   16 | HAM      | ALO    1 | RUS      | BOT   16 | 
7   Karl                67  |   6     | LEC   16 | VER   16 | SAI   16 | PER   16 | ALO    2 | RUS    1 | 
8   Leo                 66  |   4     | LEC   16 | SAI    8 | VER    8 | PER   16 | ALO    2 | NOR   16 | 
9   TLB                 65  |   2     | LEC   16 | VER   16 | SAI   16 | PER   16 | HAM      | RUS    1 | 
10  Bill                64  |   1     | LEC   16 | VER   16 | SAI   16 | PER   16 | RUS      | HAM      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare              124  |  21.50  | LEC   96 | VER      | PER   16 | SAI      | RUS    8 | GAS    4 | 
1   NL                 124  |  21.50  | LEC   96 | VER      | SAI      | PER    8 | HAM   16 | RUS    4 | 
3   Karl               120  |  15     | VER      | PER   96 | LEC    8 | SAI      | RUS    8 | BOT    8 | 
4   GGP1               108  |  11     | LEC   96 | VER      | SAI      | PER    8 | ALO      | RUS    4 | 
4   Joe                108  |  11     | VER      | PER   96 | LEC    8 | SAI      | BOT    4 | ALO      | 
6   TLB                 44  |   8     | VER      | LEC   16 | SAI      | PER    8 | HAM   16 | RUS    4 | 
7   F1Ung               36  |   6     | VER      | LEC   16 | PER   16 | SAI      | MAG      | RUS    4 | 
8   Hobbes              34  |   4     | VER      | SAI      | PER   16 | RUS   16 | LEC    2 | ALO      | 
9   Bill                32  |   1.50  | VER      | SAI      | LEC    8 | PER    8 | RUS    8 | HAM    8 | 
9   Leo                 32  |   1.50  | SAI      | LEC   16 | VER      | PER    8 | RUS    8 | ALO      | 
11  Iceman              28  |   0     | SAI      | LEC   16 | VER      | PER    8 | ALO      | RUS    4 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl               322  |  25     | VER   96 | LEC   96 | PER   16 | SAI   16 | RUS   96 | HAM    2 | 
2   Bill               241  |  13.75  | VER   96 | LEC   96 | PER   16 | SAI   16 | HAM    1 | RUS   16 | 
2   BWare              241  |  13.75  | VER   96 | SAI   16 | LEC   16 | PER   96 | HAM    1 | RUS   16 | 
2   Hobbes             241  |  13.75  | VER   96 | LEC   96 | PER   16 | SAI   16 | HAM    1 | RUS   16 | 
2   TLB                241  |  13.75  | LEC   16 | VER   16 | SAI   96 | PER   96 | HAM    1 | RUS   16 | 
6   Pylade             236  |   8     | LEC   16 | SAI   16 | VER    8 | PER   96 | RUS   96 | MAG    4 | 
7   Iceman             228  |   6     | VER   96 | SAI   16 | LEC   16 | HAM      | RUS   96 | MAG    4 | 
8   F1Ung              226  |   4     | VER   96 | LEC   96 | PER   16 | SAI   16 | BOT      | HAM    2 | 
9   Leo                160  |   2     | VER   96 | SAI   16 | LEC   16 | RUS   16 | PER   16 | ALO      | 
10  GGP1               144  |   1     | VER   96 | SAI   16 | PER   16 | HAM      | BOT      | RUS   16 | 
11  NL                 129  |   0     | VER   96 | SAI   16 | HAM      | RUS   16 | BOT      | ZHO    1 | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes             194  |  25     | VER      | SAI   96 | NOR      | RUS   96 | LEC    2 | PER      | 
2   BWare              117  |  18     | VER      | HAM   16 | PER      | RUS   96 | SAI    4 | LEC    1 | 
3   GGP1               108  |  15     | VER      | SAI   96 | PER      | LEC    4 | GAS      | RUS    8 | 
4   Iceman              64  |  11     | VER      | LEC   16 | SAI   16 | HAM   16 | RUS   16 | PER      | 
4   TLB                 64  |  11     | VER      | LEC   16 | SAI   16 | HAM   16 | RUS   16 | NOR      | 
6   Karl                52  |   8     | VER      | LEC   16 | SAI   16 | PER      | RUS   16 | ALO    4 | 
7   Leo                 40  |   5     | VER      | PER      | SAI   16 | LEC    4 | RUS   16 | ALO    4 | 
7   Pylade              40  |   5     | SAI   16 | VER      | GAS      | LEC    4 | RUS   16 | ALO    4 | 
9   Bill                22  |   2     | VER      | PER      | GAS      | LEC    4 | RUS   16 | SAI    2 | 
10  Joe                  8  |   1     | VER      | RIC      | ALO      | VET      | GAS      | RUS    8 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
