The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB           73  
Leo           68  
NL            66.5
Hobbes        54  
Iceman        53  
Pylade        51.5
GGP1          50  
Bill          44.5
Karl          40.5
Joe           30  
F1Ung         24  
BWare         24  
Arttu         15  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           73   |    5 
    Leo           68   |    6 
    NL            66.50|    5 
    Hobbes        54   |    6 
    Iceman        53   |    6 
    Pylade        51.50|    3 
    GGP1          50   |    5 
    Bill          44.50|    6 
    Karl          40.50|    6 
    Joe           30   |    4 
    F1Ung         24   |    5 
    BWare         24   |    5 
    Arttu         15   |    1 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        17.17|    3 
    Arttu         15   |    1 
    TLB           14.60|    5 
    NL            13.30|    5 
    Leo           11.33|    6 
    GGP1          10   |    5 
    Winston        9   |    1 
    Hobbes         9   |    6 
    Iceman         8.83|    6 
    Joe            7.50|    4 
    Bill           7.42|    6 
    Karl           6.75|    6 
    F1Ung          4.80|    5 
    BWare          4.80|    5 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Leo             1,089   |    6 
    NL              1,044   |    5 
    TLB               994   |    5 
    Iceman            967   |    6 
    Hobbes            943   |    6 
    GGP1              872   |    5 
    Bill              834   |    6 
    Karl              828   |    6 
    Pylade            760   |    3 
    Joe               654   |    4 
    BWare             578   |    5 
    F1Ung             543   |    5 
    Arttu             156   |    1 
    Winston           148   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade            253.33|    3 
    NL                208.80|    5 
    TLB               198.80|    5 
    Leo               181.50|    6 
    GGP1              174.40|    5 
    Joe               163.50|    4 
    Iceman            161.17|    6 
    Hobbes            157.17|    6 
    Arttu             156   |    1 
    Winston           148   |    1 
    Bill              139   |    6 
    Karl              138   |    6 
    BWare             115.60|    5 
    F1Ung             108.60|    5 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Leo             1,089   |    6 |  2 |    |    |    |    |  1 |  1 |  1 |    |  1 
    TLB               994   |    5 |  1 |  2 |  1 |    |    |    |    |    |    |    
    NL              1,044   |    5 |  1 |  1 |    |  2 |    |    |    |    |    |  1 
    Pylade            760   |    3 |  1 |  1 |    |    |  1 |    |    |    |    |    
    GGP1              872   |    5 |  1 |    |    |    |  2 |    |    |  2 |    |    
    Iceman            967   |    6 |    |  2 |    |  1 |    |    |    |  1 |    |  1 
    Hobbes            943   |    6 |    |  1 |  1 |  1 |    |  1 |    |    |    |  1 
    Bill              834   |    6 |    |  1 |    |    |  2 |    |  1 |    |  2 |    
    Karl              828   |    6 |    |  1 |    |    |  1 |    |  2 |  1 |    |    
    Arttu             156   |    1 |    |    |  1 |    |    |    |    |    |    |    
    Joe               654   |    4 |    |    |    |  1 |  1 |  1 |    |    |    |    
    F1Ung             543   |    5 |    |    |    |  1 |    |    |  1 |  1 |  1 |    
    Winston           148   |    1 |    |    |    |    |  1 |    |    |    |    |    
    BWare             578   |    5 |    |    |    |    |    |  1 |  2 |  1 |    |  1 
-----------------------------------------------------------------------------------------
</pre></code>
