The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-bottom-6-race, hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          287  
Karl         249.5
NL           197.5
Pylade       163.5
F1Ung        151  
Bill          35  
Arttu         35  
GGP1          33.5
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          287   |   15 
    Karl         249.50|   15 
    NL           197.50|   15 
    Pylade       163.50|   11 
    F1Ung        151   |    9 
    Bill          35   |    2 
    Arttu         35   |    2 
    GGP1          33.50|    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           19.13|   15 
    Bill          17.50|    2 
    Arttu         17.50|    2 
    F1Ung         16.78|    9 
    GGP1          16.75|    2 
    Karl          16.63|   15 
    Pylade        14.86|   11 
    NL            13.17|   15 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             1,518   |   15 
    Karl            1,172   |   15 
    F1Ung             983   |    9 
    NL                909   |   15 
    Pylade            774   |   11 
    Bill              254   |    2 
    GGP1              188   |    2 
    Arttu             132   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              127   |    2 
    F1Ung             109.22|    9 
    TLB               101.20|   15 
    GGP1               94   |    2 
    Karl               78.13|   15 
    Pylade             70.36|   11 
    Arttu              66   |    2 
    NL                 60.60|   15 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             1,518   |   15 |  5 |  6 |  2 |  2 |    |    |    |    |    |    
    Karl            1,172   |   15 |  3 |  3 |  6 |  1 |  2 |    |    |    |    |    
    F1Ung             983   |    9 |  3 |  1 |  2 |  1 |  1 |    |  1 |    |    |    
    Pylade            774   |   11 |  2 |  1 |  4 |  2 |  1 |  1 |    |    |    |    
    GGP1              188   |    2 |  1 |    |    |  1 |    |    |    |    |    |    
    Bill              254   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Arttu             132   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    NL                909   |   15 |    |  3 |  3 |  6 |  2 |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
