The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-qual, japan-qual, singapore-qual, monza-grid, monza-qual, dutch-qual, spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         291  
NL           250.5
TLB          235  
Karl         213  
Hobbes       206  
F1Ung        168  
Pylade       130.5
Iceman       128  
BWare        101  
Leo           68  
Joe           58.5
Bill          50.5
Arttu         25  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         291   |   19 
    NL           250.50|   18 
    TLB          235   |   19 
    Karl         213   |   20 
    Hobbes       206   |   20 
    F1Ung        168   |   17 
    Pylade       130.50|   10 
    Iceman       128   |   11 
    BWare        101   |   13 
    Leo           68   |    6 
    Joe           58.50|    8 
    Bill          50.50|    7 
    Arttu         25   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          15.32|   19 
    NL            13.92|   18 
    Pylade        13.05|   10 
    Arttu         12.50|    2 
    TLB           12.37|   19 
    Iceman        11.64|   11 
    Leo           11.33|    6 
    Karl          10.65|   20 
    Hobbes        10.30|   20 
    F1Ung          9.88|   17 
    Winston        9   |    1 
    BWare          7.77|   13 
    Joe            7.31|    8 
    Bill           7.21|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            4,433   |   19 
    NL              4,009   |   18 
    TLB             3,497   |   19 
    Hobbes          3,294   |   20 
    Karl            3,029   |   20 
    F1Ung           2,842   |   17 
    Iceman          2,173   |   11 
    Pylade          2,145   |   10 
    BWare           1,991   |   13 
    Joe             1,322   |    8 
    Leo             1,089   |    6 
    Bill            1,039   |    7 
    Arttu             280   |    2 
    Winston           148   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              233.32|   19 
    NL                222.72|   18 
    Pylade            214.50|   10 
    Iceman            197.55|   11 
    TLB               184.05|   19 
    Leo               181.50|    6 
    F1Ung             167.18|   17 
    Joe               165.25|    8 
    Hobbes            164.70|   20 
    BWare             153.15|   13 
    Karl              151.45|   20 
    Bill              148.43|    7 
    Winston           148   |    1 
    Arttu             140   |    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            4,433   |   19 |  7 |  2 |  1 |  2 |  3 |    |  1 |  3 |    |    
    NL              4,009   |   18 |  3 |  3 |  4 |  3 |  1 |  1 |  2 |    |    |  1 
    TLB             3,497   |   19 |  3 |  2 |  4 |  2 |  1 |  3 |    |  3 |    |    
    Pylade          2,145   |   10 |  2 |  1 |    |  2 |  3 |  1 |    |    |  1 |    
    Leo             1,089   |    6 |  2 |    |    |    |    |  1 |  1 |  1 |    |  1 
    Karl            3,029   |   20 |  1 |  5 |  2 |    |  2 |  2 |  6 |  1 |    |    
    Iceman          2,173   |   11 |  1 |  4 |    |  1 |    |  1 |  1 |  1 |    |  1 
    F1Ung           2,842   |   17 |  1 |  2 |  1 |  1 |  5 |  1 |  2 |  2 |  1 |    
    Hobbes          3,294   |   20 |    |  3 |  5 |  2 |  3 |  3 |    |    |  1 |  1 
    BWare           1,991   |   13 |    |  1 |  2 |  1 |    |  1 |  4 |  2 |    |  2 
    Bill            1,039   |    7 |    |  1 |    |    |  2 |    |  2 |    |  2 |    
    Joe             1,322   |    8 |    |    |  1 |  1 |  2 |  1 |    |  1 |  1 |    
    Arttu             280   |    2 |    |    |  1 |    |  1 |    |    |    |    |    
    Winston           148   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
