The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         115  
GGP1         115  
NL           110  
TLB          108  
Iceman       104  
Hobbes        78.5
Pylade        73.5
Leo           68  
Joe           58.5
F1Ung         56  
Bill          50.5
BWare         31  
Arttu         25  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         115   |   10 
    GGP1         115   |    9 
    NL           110   |    9 
    TLB          108   |    9 
    Iceman       104   |    9 
    Hobbes        78.50|   10 
    Pylade        73.50|    6 
    Leo           68   |    6 
    Joe           58.50|    8 
    F1Ung         56   |    8 
    Bill          50.50|    7 
    BWare         31   |    7 
    Arttu         25   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          12.78|    9 
    Arttu         12.50|    2 
    Pylade        12.25|    6 
    NL            12.22|    9 
    TLB           12   |    9 
    Iceman        11.56|    9 
    Karl          11.50|   10 
    Leo           11.33|    6 
    Winston        9   |    1 
    Hobbes         7.85|   10 
    Joe            7.31|    8 
    Bill           7.21|    7 
    F1Ung          7   |    8 
    BWare          4.43|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            1,938   |    9 
    Karl            1,910   |   10 
    NL              1,874   |    9 
    TLB             1,748   |    9 
    Iceman          1,727   |    9 
    Hobbes          1,440   |   10 
    Pylade          1,342   |    6 
    Joe             1,322   |    8 
    F1Ung           1,179   |    8 
    Leo             1,089   |    6 
    Bill            1,039   |    7 
    BWare             856   |    7 
    Arttu             280   |    2 
    Winston           148   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade            223.67|    6 
    GGP1              215.33|    9 
    NL                208.22|    9 
    TLB               194.22|    9 
    Iceman            191.89|    9 
    Karl              191   |   10 
    Leo               181.50|    6 
    Joe               165.25|    8 
    Bill              148.43|    7 
    Winston           148   |    1 
    F1Ung             147.38|    8 
    Hobbes            144   |   10 
    Arttu             140   |    2 
    BWare             122.29|    7 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            1,938   |    9 |  3 |    |    |    |  3 |    |  1 |  2 |    |    
    Leo             1,089   |    6 |  2 |    |    |    |    |  1 |  1 |  1 |    |  1 
    Karl            1,910   |   10 |  1 |  3 |  1 |    |  1 |    |  2 |  1 |    |    
    Iceman          1,727   |    9 |  1 |  3 |    |  1 |    |  1 |    |  1 |    |  1 
    TLB             1,748   |    9 |  1 |  2 |  2 |  1 |    |    |    |  2 |    |    
    NL              1,874   |    9 |  1 |  1 |  2 |  2 |  1 |    |  1 |    |    |  1 
    Pylade          1,342   |    6 |  1 |  1 |    |  1 |  1 |  1 |    |    |  1 |    
    Hobbes          1,440   |   10 |    |  1 |  2 |  1 |  1 |  1 |    |    |  1 |  1 
    F1Ung           1,179   |    8 |    |  1 |    |  1 |  1 |    |  1 |  2 |  1 |    
    Bill            1,039   |    7 |    |  1 |    |    |  2 |    |  2 |    |  2 |    
    Joe             1,322   |    8 |    |    |  1 |  1 |  2 |  1 |    |  1 |  1 |    
    Arttu             280   |    2 |    |    |  1 |    |  1 |    |    |    |    |    
    Winston           148   |    1 |    |    |    |    |  1 |    |    |    |    |    
    BWare             856   |    7 |    |    |    |    |    |  1 |  3 |  1 |    |  2 
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Britain Qual

P   Player           score  |  FIA    | SAI        VER        LEC        PER        HAM        NOR        
-----------------------------------------------------------------------------------------------------
1   Karl               308  |  25     | LEC    8 | VER   96 | SAI    8 | PER   96 | RUS    4 | NOR   96 | 
2   F1Ung              240  |  18     | LEC    8 | SAI   16 | VER   16 | PER   96 | HAM   96 | RUS    8 | 
3   NL                 236  |  15     | VER   16 | LEC   16 | HAM    8 | PER   96 | RUS    4 | NOR   96 | 
4   TLB                228  |  12     | LEC    8 | VER   96 | SAI    8 | PER   96 | RUS    4 | HAM   16 | 
5   GGP1               156  |   9     | VER   16 | LEC   16 | PER   16 | SAI    4 | HAM   96 | RUS    8 | 
5   Hobbes             156  |   9     | VER   16 | LEC   16 | SAI    8 | PER   96 | RUS    4 | HAM   16 | 
7   BWare              154  |   6     | LEC    8 | SAI   16 | VER   16 | RUS    2 | PER   16 | NOR   96 | 
8   Joe                152  |   4     | LEC    8 | SAI   16 | VER   16 | PER   96 | ALO    8 | RUS    8 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Canada Qual

P   Player           score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1               220  |  25     | VER   96 | SAI   16 | PER      | HAM   96 | ALO    4 | RUS    8 | 
2   Karl               198  |  18     | VER   96 | PER      | SAI   96 | RUS    2 | ALO    4 | VET      | 
3   Hobbes             136  |  13.50  | VER   96 | LEC      | PER      | SAI   16 | HAM   16 | RUS    8 | 
3   Joe                136  |  13.50  | VER   96 | PER      | ALO   16 | GAS      | SAI    8 | OCO   16 | 
5   Arttu              124  |  10     | VER   96 | SAI   16 | PER      | ALO    8 | VET      | RIC    4 | 
6   Iceman             118  |   8     | VER   96 | SAI   16 | PER      | RUS    2 | ALO    4 | VET      | 
7   NL                 114  |   6     | VER   96 | SAI   16 | VET      | PER      | NOR      | ALO    2 | 
8   TLB                 44  |   4     | LEC      | VER   16 | PER      | SAI   16 | RUS    4 | HAM    8 | 
9   Pylade              30  |   2     | SAI    8 | VER   16 | PER      | RUS    2 | ALO    4 | VET      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Baku Qual

P   Player           score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
-----------------------------------------------------------------------------------------------------
1   Iceman             386  |  25     | LEC   96 | PER   96 | VER   96 | SAI   96 | NOR      | ALO    2 | 
2   Karl               336  |  18     | PER   16 | LEC   16 | VER   96 | SAI   96 | RUS   96 | HAM   16 | 
3   TLB                322  |  15     | LEC   96 | VER   16 | PER   16 | SAI   96 | RUS   96 | ALO    2 | 
4   Pylade             320  |  12     | PER   16 | LEC   16 | VER   96 | SAI   96 | NOR      | GAS   96 | 
5   Joe                240  |   9     | LEC   96 | VER   16 | PER   16 | RUS   16 | NOR      | GAS   96 | 
5   NL                 240  |   9     | LEC   96 | VER   16 | PER   16 | SAI   96 | NOR      | RUS   16 | 
7   GGP1               210  |   6     | LEC   96 | SAI    8 | VER   96 | PER    8 | ALO    1 | NOR    1 | 
8   F1Ung              160  |   4     | LEC   96 | VER   16 | PER   16 | ALO      | SAI   16 | HAM   16 | 
9   Hobbes             145  |   2     | VER    8 | LEC   16 | SAI   16 | PER    8 | RUS   96 | NOR    1 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1               480  |  25     | LEC   96 | SAI   96 | PER   96 | VER   96 | NOR   96 | BOT      | 
2   Iceman             256  |  18     | LEC   96 | SAI   96 | VER   16 | PER   16 | RUS   16 | ALO   16 | 
3   Karl               240  |  13.50  | LEC   96 | VER    8 | PER   96 | SAI    8 | RUS   16 | ALO   16 | 
3   NL                 240  |  13.50  | LEC   96 | SAI   96 | VER   16 | PER   16 | BOT      | NOR   16 | 
5   F1Ung              236  |  10     | LEC   96 | VER    8 | SAI   16 | PER   16 | HAM    4 | RUS   96 | 
6   Pylade             232  |   8     | LEC   96 | VER    8 | SAI   16 | PER   16 | NOR   96 | BOT      | 
7   Bill               205  |   6     | LEC   96 | VER    8 | HAM    1 | BOT      | SAI    4 | RUS   96 | 
8   TLB                160  |   4     | LEC   96 | VER    8 | SAI   16 | PER   16 | RUS   16 | HAM    8 | 
9   Joe                140  |   2     | LEC   96 | VER    8 | RUS    4 | PER   16 | BOT      | NOR   16 | 
10  BWare              124  |   1     | LEC   96 | VER    8 | RUS    4 | PER   16 | BOT      | MAG      | 
11  Hobbes              60  |   0     | VER    4 | LEC   16 | SAI   16 | NOR   16 | PER    8 | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   TLB                328  |  25     | LEC   96 | VER   96 | SAI   96 | PER   16 | HAM   16 | RUS    8 | 
2   Karl               320  |  16.50  | LEC   96 | VER   96 | SAI   96 | PER   16 | NOR      | BOT   16 | 
2   Pylade             320  |  16.50  | LEC   96 | SAI   16 | VER   16 | RUS   96 | PER   96 | ALO      | 
4   Joe                312  |  12     | LEC   96 | VER   96 | PER    8 | RUS   96 | NOR      | BOT   16 | 
5   Bill               168  |  10     | VER   16 | LEC   16 | SAI   96 | PER   16 | HAM   16 | RUS    8 | 
6   Hobbes             160  |   8     | LEC   96 | SAI   16 | VER   16 | PER   16 | BOT    8 | RUS    8 | 
7   F1Ung              153  |   6     | LEC   96 | SAI   16 | VER   16 | PER   16 | BOT    8 | NOR    1 | 
8   GGP1               144  |   3     | SAI    8 | VER   96 | LEC    8 | PER   16 | HAM   16 | ALO      | 
8   Leo                144  |   3     | LEC   96 | SAI   16 | VER   16 | PER   16 | NOR      | ALO      | 
10  NL                  68  |   1     | VER   16 | LEC   16 | HAM    4 | PER   16 | SAI    8 | RUS    8 | 
11  Iceman              64  |   0     | VER   16 | SAI   16 | LEC    8 | PER   16 | ALO      | RUS    8 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Leo                224  |  25     | LEC   96 | SAI   96 | PER   16 | VER   16 | ALO      | RIC      | 
2   Iceman             209  |  18     | VER    8 | SAI   96 | LEC    8 | PER   96 | RUS      | ALO    1 | 
3   Arttu              156  |  15     | VER    8 | LEC   16 | SAI   16 | PER   96 | NOR    4 | BOT   16 | 
4   NL                 152  |  12     | LEC   96 | VER   16 | PER   16 | SAI    8 | HAM   16 | RUS      | 
5   Pylade             144  |  10     | LEC   96 | VER   16 | PER   16 | SAI    8 | RUS      | NOR    8 | 
6   Joe                140  |   8     | VER    8 | LEC   16 | PER   16 | NOR    2 | BOT   96 | SAI    2 | 
7   BWare              136  |   6     | LEC   96 | VER   16 | PER   16 | SAI    8 | ALO      | RUS      | 
8   F1Ung               64  |   4     | VER    8 | LEC   16 | PER   16 | SAI    8 | ALO      | BOT   16 | 
9   Bill                59  |   2     | VER    8 | LEC   16 | SAI   16 | NOR    2 | PER   16 | ALO    1 | 
10  Hobbes              56  |   1     | VER    8 | PER    8 | SAI   16 | LEC    4 | NOR    4 | BOT   16 | 
11  Karl                52  |   0     | VER    8 | LEC   16 | PER   16 | SAI    8 | NOR    4 | RUS      | 
11  TLB                 52  |   0     | VER    8 | LEC   16 | PER   16 | SAI    8 | NOR    4 | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                388  |  25     | VER   96 | LEC   96 | SAI      | PER    4 | ALO   96 | RIC   96 | 
2   Iceman             296  |  18     | VER   96 | LEC   96 | SAI      | PER    4 | ALO   96 | NOR    4 | 
3   Hobbes             212  |  15     | VER   96 | LEC   96 | SAI      | PER    4 | RUS      | ALO   16 | 
4   NL                 204  |  12     | SAI      | LEC   96 | VER    8 | PER    4 | ALO   96 | HAM      | 
5   GGP1               144  |  10     | SAI      | LEC   96 | VER    8 | NOR   16 | PER    8 | ALO   16 | 
6   BWare               56  |   8     | LEC   16 | VER   16 | SAI      | ALO   16 | PER    8 | HAM      | 
7   Bill                37  |   5     | LEC   16 | VER   16 | SAI      | PER    4 | HAM      | RUS    1 | 
7   Karl                37  |   5     | LEC   16 | PER    1 | SAI      | VER    4 | RUS      | ALO   16 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                 400  |  25     | LEC   96 | VER   96 | SAI      | PER   16 | HAM   96 | RUS   96 | 
2   Bill               240  |  16.50  | VER   16 | LEC   16 | SAI      | PER   16 | HAM   96 | RUS   96 | 
2   TLB                240  |  16.50  | VER   16 | LEC   16 | SAI      | PER   16 | HAM   96 | RUS   96 | 
4   Hobbes             225  |  12     | VER   16 | LEC   16 | PER   96 | SAI    1 | BOT      | RUS   96 | 
5   Joe                146  |  10     | VER   16 | LEC   16 | PER   96 | SAI    1 | RUS   16 | GAS    1 | 
6   Leo                137  |   8     | VER   16 | SAI      | LEC    8 | PER   16 | ALO    1 | RUS   96 | 
7   Karl               131  |   6     | PER    8 | VER   96 | LEC    8 | SAI    1 | RUS   16 | ALO    2 | 
8   BWare              128  |   3     | LEC   96 | SAI      | VER   16 | PER   16 | GAS      | MAG      | 
8   GGP1               128  |   3     | LEC   96 | SAI      | VER   16 | PER   16 | BOT      | MAG      | 
10  Iceman              49  |   1     | SAI      | LEC   16 | VER   16 | PER   16 | ALO    1 | BOT      | 
11  F1Ung               41  |   0     | VER   16 | PER   16 | LEC    8 | SAI    1 | BOT      | MAG      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade             296  |  25     | VER    4 | LEC   96 | SAI   96 | PER    4 | HAM      | RUS   96 | 
2   NL                 220  |  16.50  | VER    4 | LEC   96 | PER    8 | SAI   16 | HAM      | RUS   96 | 
2   TLB                220  |  16.50  | LEC   16 | VER    8 | SAI   96 | PER    4 | HAM      | RUS   96 | 
4   Iceman             216  |  12     | VER    4 | LEC   96 | SAI   96 | PER    4 | RUS   16 | HAM      | 
5   Bill               208  |   9     | VER    4 | LEC   96 | SAI   96 | PER    4 | HAM      | BOT    8 | 
5   GGP1               208  |   9     | VER    4 | LEC   96 | SAI   96 | PER    4 | BOT    4 | GAS    4 | 
7   BWare              206  |   6     | VER    4 | LEC   96 | SAI   96 | PER    4 | BOT    4 | MAG    2 | 
8   Karl               140  |   4     | VER    4 | LEC   96 | PER    8 | SAI   16 | RUS   16 | HAM      | 
9   F1Ung              132  |   2     | LEC   16 | VER    8 | SAI   96 | PER    4 | HAM      | BOT    8 | 
10  Leo                 58  |   1     | SAI    8 | VER    8 | LEC   16 | RUS    8 | PER    2 | ALO   16 | 
11  Hobbes              56  |   0     | VER    4 | SAI   16 | LEC   16 | PER    4 | RUS   16 | HAM      | 
11  Joe                 56  |   0     | LEC   16 | SAI   16 | VER   16 | PER    4 | GAS    2 | MAG    2 | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1               248  |  25     | VER   16 | LEC   16 | SAI   96 | PER   96 | BOT   16 | ALO    8 | 
2   Hobbes             234  |  18     | VER   16 | LEC   16 | SAI   96 | PER   96 | RUS    2 | ALO    8 | 
3   TLB                154  |  15     | VER   16 | LEC   16 | SAI   96 | HAM   16 | RUS    2 | PER    8 | 
4   F1Ung              153  |  12     | VER   16 | LEC   16 | SAI   96 | RUS    1 | PER   16 | ALO    8 | 
5   Karl               148  |   9     | VER   16 | LEC   16 | SAI   96 | GAS      | PER   16 | RUS    4 | 
5   Winston            148  |   9     | VER   16 | LEC   16 | SAI   96 | GAS      | PER   16 | RUS    4 | 
7   Leo                138  |   6     | VER   16 | SAI   16 | RUS      | PER   96 | LEC    2 | ALO    8 | 
8   Iceman             133  |   4     | VER   16 | LEC   16 | SAI   96 | RUS    1 | ALO    4 | MSC      | 
9   Bill               122  |   2     | VER   16 | HAM    4 | RUS      | PER   96 | LEC    2 | SAI    4 | 
10  BWare               52  |   1     | VER   16 | LEC   16 | NOR      | HAM   16 | RUS    2 | GAS    2 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
