The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
BWare         80.2
Hobbes        66.8
Karl          59  
NL            55.5
GGP1          50  
Iceman        45  
TLB           35.8
Pylade        33  
Leo           20.5
Bill          20.2
Ray           18  
Joe           11  
F1Ung         10  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         80.25|    5 
    Hobbes        66.75|    5 
    Karl          59   |    5 
    NL            55.50|    4 
    GGP1          50   |    5 
    Iceman        45   |    5 
    TLB           35.75|    5 
    Pylade        33   |    4 
    Leo           20.50|    5 
    Bill          20.25|    5 
    Ray           18   |    1 
    Joe           11   |    2 
    F1Ung         10   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Ray           18   |    1 
    BWare         16.05|    5 
    NL            13.88|    4 
    Hobbes        13.35|    5 
    Karl          11.80|    5 
    GGP1          10   |    5 
    Iceman         9   |    5 
    Pylade         8.25|    4 
    TLB            7.15|    5 
    Joe            5.50|    2 
    F1Ung          5   |    2 
    Leo            4.10|    5 
    Bill           4.05|    5 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    BWare             831   |    5 
    Iceman            738   |    5 
    Hobbes            734   |    5 
    GGP1              700   |    5 
    Karl              610   |    5 
    NL                590   |    4 
    Pylade            534   |    4 
    TLB               447   |    5 
    Leo               402   |    5 
    Bill              392   |    5 
    F1Ung             262   |    2 
    Ray               132   |    1 
    Joe               116   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    BWare             166.20|    5 
    Iceman            147.60|    5 
    NL                147.50|    4 
    Hobbes            146.80|    5 
    GGP1              140   |    5 
    Pylade            133.50|    4 
    Ray               132   |    1 
    F1Ung             131   |    2 
    Karl              122   |    5 
    TLB                89.40|    5 
    Leo                80.40|    5 
    Bill               78.40|    5 
    Joe                58   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and no-multiplier'

P1 -> P6 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    NL                590   |    4 |  2 |    |    |    |  1 |    
    BWare             831   |    5 |  1 |  2 |  1 |  1 |    |    
    Hobbes            734   |    5 |  1 |  1 |  1 |    |  1 |    
    Karl              610   |    5 |  1 |    |  1 |    |    |  1 
    GGP1              700   |    5 |  1 |    |    |  2 |    |    
    Iceman            738   |    5 |    |  1 |    |  1 |  1 |    
    TLB               447   |    5 |    |  1 |    |    |  1 |  1 
    Bill              392   |    5 |    |  1 |    |    |    |    
    Ray               132   |    1 |    |  1 |    |    |    |    
    Pylade            534   |    4 |    |    |  1 |    |    |  2 
    Joe               116   |    2 |    |    |    |  1 |    |    
    Leo               402   |    5 |    |    |    |    |  1 |    
    F1Ung             262   |    2 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
