The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB           73  
Karl          68  
Pylade        56.5
NL            45  
Bill          35  
GGP1          33.5
F1Ung         31  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           73   |    4 
    Karl          68   |    4 
    Pylade        56.50|    4 
    NL            45   |    4 
    Bill          35   |    2 
    GGP1          33.50|    2 
    F1Ung         31   |    3 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           18.25|    4 
    Bill          17.50|    2 
    Karl          17   |    4 
    GGP1          16.75|    2 
    Pylade        14.12|    4 
    NL            11.25|    4 
    F1Ung         10.33|    3 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               508   |    4 
    Karl              423   |    4 
    Bill              254   |    2 
    Pylade            247   |    4 
    GGP1              188   |    2 
    F1Ung             154   |    3 
    NL                149   |    4 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    TLB               127   |    4 
    Bill              127   |    2 
    Karl              105.75|    4 
    GGP1               94   |    2 
    Pylade             61.75|    4 
    F1Ung              51.33|    3 
    NL                 37.25|    4 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB               508   |    4 |  1 |  2 |    |  1 |    |    |    |    |    |    
    Karl              423   |    4 |  1 |  1 |  1 |    |  1 |    |    |    |    |    
    Pylade            247   |    4 |  1 |    |  1 |  1 |    |  1 |    |    |    |    
    GGP1              188   |    2 |  1 |    |    |  1 |    |    |    |    |    |    
    Bill              254   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    NL                149   |    4 |    |    |  1 |  1 |  1 |  1 |    |    |    |    
    F1Ung             154   |    3 |    |    |  1 |    |  1 |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   TLB                124  |  25     | LAT    1 | ZHO   16 | MSC    2 | ALB    1 | STR   96 | MAG    8 | 
2   Karl               117  |  18     | STR    2 | LAT    2 | ZHO   96 | ALB    1 | MSC    8 | TSU    8 | 
3   Pylade              35  |  15     | ZHO    8 | LAT    2 | STR    8 | ALB    1 | MSC    8 | MAG    8 | 
4   NL                  18  |  12     | ZHO    8 | TSU      | LAT    4 | MSC    4 | ALB    2 | RIC      | 
5   F1Ung               16  |  10     | STR    2 | LAT    2 | ALB      | MSC    4 | ZHO    8 | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Baku-bottom-6 Qual

P   Player           score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Karl               132  |  25     | STR   16 | LAT   16 | ZHO    2 | ALB   96 | MSC    2 | TSU      | 
2   TLB                127  |  18     | LAT    8 | ZHO    1 | ALB   16 | MSC    4 | MAG   96 | STR    2 | 
3   F1Ung              125  |  15     | LAT    8 | STR   96 | ALB   16 | ZHO    4 | VET      | MSC    1 | 
4   Pylade              37  |  12     | LAT    8 | ZHO    1 | STR   16 | MSC    4 | VET      | ALB    8 | 
5   NL                  34  |  10     | LAT    8 | ALB    8 | MSC    8 | STR    8 | RIC    2 | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill               138  |  25     | MSC   16 | LAT    2 | TSU   16 | STR    4 | ZHO   96 | OCO    4 | 
2   TLB                119  |  18     | LAT    1 | TSU    8 | STR    2 | MSC    8 | ZHO   96 | ALB    4 | 
3   NL                  42  |  15     | LAT    1 | ALB   16 | RIC    1 | STR    4 | MSC    4 | ZHO   16 | 
4   GGP1                28  |  12     | TSU    4 | LAT    2 | ZHO    8 | STR    4 | ALB    8 | MSC    2 | 
5   Karl                26  |  10     | LAT    1 | ZHO    4 | STR    2 | ALB   16 | MAG    2 | VET    1 | 
6   Pylade              15  |   8     | LAT    1 | ZHO    4 | STR    2 | VET      | MSC    4 | ALB    4 | 
7   F1Ung               13  |   6     | LAT    1 | ZHO    4 | SAI      | STR    4 | MSC    4 | BOT      | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1               160  |  21.50  | LAT   16 | ZHO   16 | STR   96 | ALB   16 | MSC   16 | VET      | 
1   Pylade             160  |  21.50  | LAT   16 | ZHO   16 | STR   96 | VET      | MSC   16 | ALB   16 | 
3   Karl               148  |  15     | LAT   16 | ZHO   16 | STR   96 | ALB   16 | MAG    4 | VET      | 
4   TLB                138  |  12     | LAT   16 | TSU      | STR   96 | MSC    8 | ZHO    2 | ALB   16 | 
5   Bill               116  |  10     | MSC    1 | LAT   96 | TSU      | STR   16 | ZHO    2 | OCO    1 | 
6   NL                  55  |   8     | LAT   16 | ALB    4 | RIC    2 | STR   16 | MSC   16 | ZHO    1 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
