The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'karl-96-16 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes            950   |    5 
    TLB               919   |    5 
    GGP1              836   |    5 
    Bill              833   |    5 
    Karl              793   |    5 
    NL                749   |    3 
    BWare             744   |    5 
    Iceman            690   |    5 
    Pylade            572   |    3 
    F1Ung             552   |    4 
    Leo               533   |    5 
    Joe               210   |    3 
    Ray               162   |    2 
    Winston           148   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'karl-96-16 and no-multiplier'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston           148   |    1 
    Ray               162   |    2 
    Joe               210   |    3 
    Leo               533   |    5 
    F1Ung             552   |    4 
    Pylade            572   |    3 
    Iceman            690   |    5 
    BWare             744   |    5 
    NL                749   |    3 
    Karl              793   |    5 
    Bill              833   |    5 
    GGP1              836   |    5 
    TLB               919   |    5 
    Hobbes            950   |    5 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-96-16 and no-multiplier'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    TLB           70.75|    5 
    Hobbes        68.75|    5 
    Karl          50   |    5 
    GGP1          50   |    5 
    Bill          42.25|    5 
    NL            41.50|    3 
    BWare         38.75|    5 
    Pylade        36   |    3 
    Iceman        32   |    5 
    Leo           20   |    5 
    Ray           18   |    2 
    F1Ung         18   |    4 
    Joe           10   |    3 
    Winston        9   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                249.67|    3 
    Pylade            190.67|    3 
    Hobbes            190   |    5 
    TLB               183.80|    5 
    GGP1              167.20|    5 
    Bill              166.60|    5 
    Karl              158.60|    5 
    BWare             148.80|    5 
    Winston           148   |    1 
    Iceman            138   |    5 
    F1Ung             138   |    4 
    Leo               106.60|    5 
    Ray                81   |    2 
    Joe                70   |    3 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and no-multiplier'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    Hobbes            950   |    5 |  1 |  2 |    |  1 |    |    
    NL                749   |    3 |  1 |  1 |    |    |    |    
    GGP1              836   |    5 |  1 |    |    |  1 |  1 |    
    Karl              793   |    5 |  1 |    |    |    |  1 |    
    Pylade            572   |    3 |  1 |    |    |    |    |  1 
    TLB               919   |    5 |    |  3 |  1 |    |  1 |    
    Bill              833   |    5 |    |  2 |    |    |  1 |    
    BWare             744   |    5 |    |  1 |  1 |    |    |    
    Ray               162   |    2 |    |  1 |    |    |    |    
    Iceman            690   |    5 |    |    |    |  1 |  1 |    
    F1Ung             552   |    4 |    |    |    |  1 |    |    
    Joe               210   |    3 |    |    |    |    |  1 |    
    Winston           148   |    1 |    |    |    |    |  1 |    
    Leo               533   |    5 |    |    |    |    |    |  1 
---------------------------------------------------------------------
</pre></code>
