The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         165  
NL           143  
Karl         127  
TLB          124  
Hobbes       108.5
Iceman       104  
Pylade        83.5
Leo           68  
F1Ung         66  
Joe           58.5
BWare         58  
Bill          50.5
Arttu         25  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         165   |   11 
    NL           143   |   11 
    Karl         127   |   12 
    TLB          124   |   11 
    Hobbes       108.50|   12 
    Iceman       104   |    9 
    Pylade        83.50|    7 
    Leo           68   |    6 
    F1Ung         66   |    9 
    Joe           58.50|    8 
    BWare         58   |    9 
    Bill          50.50|    7 
    Arttu         25   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          15   |   11 
    NL            13   |   11 
    Arttu         12.50|    2 
    Pylade        11.93|    7 
    Iceman        11.56|    9 
    Leo           11.33|    6 
    TLB           11.27|   11 
    Karl          10.58|   12 
    Hobbes         9.04|   12 
    Winston        9   |    1 
    F1Ung          7.33|    9 
    Joe            7.31|    8 
    Bill           7.21|    7 
    BWare          6.44|    9 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            2,902   |   11 
    NL              2,508   |   11 
    Karl            2,113   |   12 
    TLB             2,038   |   11 
    Hobbes          1,966   |   12 
    Iceman          1,727   |    9 
    Pylade          1,480   |    7 
    F1Ung           1,419   |    9 
    Joe             1,322   |    8 
    BWare           1,306   |    9 
    Leo             1,089   |    6 
    Bill            1,039   |    7 
    Arttu             280   |    2 
    Winston           148   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              263.82|   11 
    NL                228   |   11 
    Pylade            211.43|    7 
    Iceman            191.89|    9 
    TLB               185.27|   11 
    Leo               181.50|    6 
    Karl              176.08|   12 
    Joe               165.25|    8 
    Hobbes            163.83|   12 
    F1Ung             157.67|    9 
    Bill              148.43|    7 
    Winston           148   |    1 
    BWare             145.11|    9 
    Arttu             140   |    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            2,902   |   11 |  5 |    |    |    |  3 |    |  1 |  2 |    |    
    Leo             1,089   |    6 |  2 |    |    |    |    |  1 |  1 |  1 |    |  1 
    Karl            2,113   |   12 |  1 |  3 |  1 |    |  1 |    |  4 |  1 |    |    
    Iceman          1,727   |    9 |  1 |  3 |    |  1 |    |  1 |    |  1 |    |  1 
    NL              2,508   |   11 |  1 |  2 |  3 |  2 |  1 |    |  1 |    |    |  1 
    TLB             2,038   |   11 |  1 |  2 |  2 |  1 |    |  2 |    |  2 |    |    
    Pylade          1,480   |    7 |  1 |  1 |    |  1 |  2 |  1 |    |    |  1 |    
    Hobbes          1,966   |   12 |    |  2 |  2 |  2 |  1 |  1 |    |    |  1 |  1 
    F1Ung           1,419   |    9 |    |  1 |    |  1 |  2 |    |  1 |  2 |  1 |    
    Bill            1,039   |    7 |    |  1 |    |    |  2 |    |  2 |    |  2 |    
    Joe             1,322   |    8 |    |    |  1 |  1 |  2 |  1 |    |  1 |  1 |    
    BWare           1,306   |    9 |    |    |  1 |  1 |    |  1 |  3 |  1 |    |  2 
    Arttu             280   |    2 |    |    |  1 |    |  1 |    |    |    |    |    
    Winston           148   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
