The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, singapore-race, monza-race, dutch-race, spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           279  
TLB          257.8
Karl         255.5
Hobbes       236.8
GGP1         223.5
F1Ung        170  
BWare        156.2
Iceman       123.5
Pylade        95  
Joe           69  
Bill          51.2
Leo           38.5
Arttu          6  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           279   |   19 
    TLB          257.75|   20 
    Karl         255.50|   20 
    Hobbes       236.75|   20 
    GGP1         223.50|   19 
    F1Ung        170   |   16 
    BWare        156.25|   14 
    Iceman       123.50|   12 
    Pylade        95   |   13 
    Joe           69   |    8 
    Bill          51.25|    8 
    Leo           38.50|    7 
    Arttu          6   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.68|   19 
    TLB           12.89|   20 
    Karl          12.78|   20 
    Hobbes        11.84|   20 
    GGP1          11.76|   19 
    BWare         11.16|   14 
    F1Ung         10.62|   16 
    Iceman        10.29|   12 
    Joe            8.62|    8 
    Pylade         7.31|   13 
    Bill           6.41|    8 
    Leo            5.50|    7 
    Arttu          3   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              3,459   |   19 
    Hobbes          3,262   |   20 
    TLB             3,037   |   20 
    Karl            2,816   |   20 
    GGP1            2,763   |   19 
    F1Ung           2,148   |   16 
    BWare           2,008   |   14 
    Iceman          1,844   |   12 
    Pylade          1,462   |   13 
    Joe             1,096   |    8 
    Bill              831   |    8 
    Leo               824   |    7 
    Arttu             257   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                182.05|   19 
    Hobbes            163.10|   20 
    Iceman            153.67|   12 
    TLB               151.85|   20 
    GGP1              145.42|   19 
    BWare             143.43|   14 
    Karl              140.80|   20 
    Joe               137   |    8 
    F1Ung             134.25|   16 
    Arttu             128.50|    2 
    Leo               117.71|    7 
    Pylade            112.46|   13 
    Bill              103.88|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              3,459   |   19 |  8 |  1 |  1 |    |  2 |  1 |  4 |    |  1 |    
    GGP1            2,763   |   19 |  3 |  2 |  3 |  3 |    |  2 |  2 |  2 |    |  2 
    Karl            2,816   |   20 |  3 |  1 |  4 |  2 |  4 |  4 |  1 |  1 |    |    
    TLB             3,037   |   20 |  2 |  4 |  2 |  7 |  2 |  1 |    |  1 |  1 |    
    Hobbes          3,262   |   20 |  1 |  5 |  3 |  3 |  2 |  2 |    |  3 |    |    
    BWare           2,008   |   14 |  1 |  3 |  1 |  2 |  1 |  4 |    |  1 |    |    
    F1Ung           2,148   |   16 |  1 |  2 |  2 |  2 |  2 |  2 |  2 |  2 |  1 |    
    Iceman          1,844   |   12 |  1 |  1 |  2 |  3 |    |    |  3 |    |    |    
    Bill              831   |    8 |  1 |  1 |    |    |    |    |    |  2 |  2 |  2 
    Joe             1,096   |    8 |  1 |    |  1 |  1 |    |    |  2 |  1 |    |  2 
    Pylade          1,462   |   13 |    |  1 |  2 |    |    |  3 |  2 |  3 |  1 |  1 
    Leo               824   |    7 |    |    |    |    |  2 |    |  2 |  1 |  2 |    
    Arttu             257   |    2 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
