The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           376.5
Karl         335.5
GGP1         333  
TLB          293.8
Hobbes       277.2
BWare        209.2
Iceman       206.5
F1Ung        188  
Pylade       186.5
Joe          127.5
Leo          106.5
Bill         101.8
Arttu         31  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           376.50|   26 
    Karl         335.50|   28 
    GGP1         333   |   26 
    TLB          293.75|   27 
    Hobbes       277.25|   28 
    BWare        209.25|   22 
    Iceman       206.50|   19 
    F1Ung        188   |   21 
    Pylade       186.50|   20 
    Joe          127.50|   16 
    Leo          106.50|   13 
    Bill         101.75|   15 
    Arttu         31   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.48|   26 
    GGP1          12.81|   26 
    Karl          11.98|   28 
    TLB           10.88|   27 
    Iceman        10.87|   19 
    Hobbes         9.90|   28 
    BWare          9.51|   22 
    Pylade         9.32|   20 
    Winston        9   |    1 
    F1Ung          8.95|   21 
    Leo            8.19|   13 
    Joe            7.97|   16 
    Arttu          7.75|    4 
    Bill           6.78|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              5,340   |   26 
    GGP1            4,962   |   26 
    Karl            4,260   |   28 
    Hobbes          4,260   |   28 
    TLB             3,999   |   27 
    Iceman          3,305   |   19 
    BWare           3,179   |   22 
    Pylade          2,990   |   20 
    F1Ung           2,945   |   21 
    Joe             2,418   |   16 
    Leo             1,913   |   13 
    Bill            1,870   |   15 
    Arttu             537   |    4 
    Winston           148   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                205.38|   26 
    GGP1              190.85|   26 
    Iceman            173.95|   19 
    Karl              152.14|   28 
    Hobbes            152.14|   28 
    Joe               151.12|   16 
    Pylade            149.50|   20 
    TLB               148.11|   27 
    Winston           148   |    1 
    Leo               147.15|   13 
    BWare             144.50|   22 
    F1Ung             140.24|   21 
    Arttu             134.25|    4 
    Bill              124.67|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              5,340   |   26 |  8 |  3 |  4 |  2 |  2 |    |  4 |    |  1 |  1 
    GGP1            4,962   |   26 |  6 |  3 |  2 |  3 |  3 |  2 |  1 |  4 |    |  2 
    Karl            4,260   |   28 |  4 |  4 |  4 |  2 |  2 |  3 |  6 |  2 |    |    
    Iceman          3,305   |   19 |  2 |  4 |  1 |  4 |    |  1 |  2 |  1 |    |  1 
    Leo             1,913   |   13 |  2 |    |    |    |  2 |  1 |  3 |  2 |  2 |  1 
    TLB             3,999   |   27 |  1 |  5 |  4 |  6 |  2 |  3 |    |  4 |  1 |    
    Hobbes          4,260   |   28 |  1 |  5 |  3 |  4 |  4 |  3 |    |  3 |  1 |  1 
    BWare           3,179   |   22 |  1 |  3 |  3 |  2 |  1 |  4 |  3 |  2 |    |  2 
    F1Ung           2,945   |   21 |  1 |  2 |  2 |  2 |  3 |  1 |  3 |  4 |  2 |    
    Pylade          2,990   |   20 |  1 |  2 |  2 |  2 |  2 |  4 |  2 |  2 |  2 |  1 
    Bill            1,870   |   15 |  1 |  2 |    |    |  2 |    |  2 |  2 |  4 |  2 
    Joe             2,418   |   16 |  1 |    |  2 |  2 |  2 |  1 |  2 |  2 |  1 |  2 
    Arttu             537   |    4 |    |    |  1 |    |  1 |    |  1 |    |    |    
    Winston           148   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
