The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'karl-96-16 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl              494   |    3 
    BWare             482   |    3 
    Hobbes            469   |    3 
    GGP1              360   |    3 
    TLB               349   |    3 
    Iceman            320   |    3 
    Bill              295   |    3 
    Pylade            276   |    2 
    F1Ung             262   |    2 
    NL                253   |    2 
    Leo               232   |    3 
    Ray               132   |    1 
    Joe               116   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'karl-96-16 and no-multiplier'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston             0   |    0 
    Joe               116   |    2 
    Ray               132   |    1 
    Leo               232   |    3 
    NL                253   |    2 
    F1Ung             262   |    2 
    Pylade            276   |    2 
    Bill              295   |    3 
    Iceman            320   |    3 
    TLB               349   |    3 
    GGP1              360   |    3 
    Hobbes            469   |    3 
    BWare             482   |    3 
    Karl              494   |    3 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Karl              164.67|    3 
    BWare             160.67|    3 
    Hobbes            156.33|    3 
    Pylade            138   |    2 
    Ray               132   |    1 
    F1Ung             131   |    2 
    NL                126.50|    2 
    GGP1              120   |    3 
    TLB               116.33|    3 
    Iceman            106.67|    3 
    Bill               98.33|    3 
    Leo                77.33|    3 
    Joe                58   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-96-16 and no-multiplier'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    BWare         50.25|    3 
    Karl          46   |    3 
    Hobbes        42.75|    3 
    TLB           30.75|    3 
    GGP1          24   |    3 
    NL            21.50|    2 
    Ray           18   |    1 
    Bill          16.25|    3 
    Iceman        15   |    3 
    Pylade        11   |    2 
    Joe           11   |    2 
    F1Ung         10   |    2 
    Leo            6.50|    3 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-96-16 and no-multiplier'

Average FIA Score table
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    Ray           18   |    1 
    BWare         16.75|    3 
    Karl          15.33|    3 
    Hobbes        14.25|    3 
    NL            10.75|    2 
    TLB           10.25|    3 
    GGP1           8   |    3 
    Pylade         5.50|    2 
    Joe            5.50|    2 
    Bill           5.42|    3 
    Iceman         5   |    3 
    F1Ung          5   |    2 
    Leo            2.17|    3 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and no-multiplier'

P1 -> P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    BWare             482   |    3 |  1 |  1 |  1 |    |    |    
    Hobbes            469   |    3 |  1 |  1 |    |    |    |    
    Karl              494   |    3 |  1 |    |  1 |    |    |    
    NL                253   |    2 |  1 |    |    |    |    |    
    TLB               349   |    3 |    |  1 |    |    |  1 |  1 
    Bill              295   |    3 |    |  1 |    |    |    |    
    Ray               132   |    1 |    |  1 |    |    |    |    
    GGP1              360   |    3 |    |    |    |  2 |    |    
    Joe               116   |    2 |    |    |    |  1 |    |    
    Iceman            320   |    3 |    |    |    |    |  1 |    
    Pylade            276   |    2 |    |    |    |    |    |  1 
    F1Ung             262   |    2 |    |    |    |    |    |    
    Leo               232   |    3 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
