The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes       138.8
Iceman       125  
NL           124  
TLB          121.8
Karl         112.5
BWare        107.2
GGP1         103  
Leo           96.5
Pylade        94.5
Bill          69.8
F1Ung         49  
Joe           43  
Arttu         15  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes       138.75|   12 
    Iceman       125   |   12 
    NL           124   |   10 
    TLB          121.75|   11 
    Karl         112.50|   12 
    BWare        107.25|   11 
    GGP1         103   |   10 
    Leo           96.50|   12 
    Pylade        94.50|    8 
    Bill          69.75|   12 
    F1Ung         49   |    8 
    Joe           43   |    7 
    Arttu         15   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            12.40|   10 
    Pylade        11.81|    8 
    Hobbes        11.56|   12 
    TLB           11.07|   11 
    Iceman        10.42|   12 
    GGP1          10.30|   10 
    BWare          9.75|   11 
    Karl           9.38|   12 
    Winston        9   |    1 
    Leo            8.04|   12 
    Arttu          7.50|    2 
    Joe            6.14|    7 
    F1Ung          6.12|    8 
    Bill           5.81|   12 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Iceman          2,091   |   12 
    Hobbes          1,989   |   12 
    NL              1,786   |   10 
    Leo             1,703   |   12 
    TLB             1,681   |   11 
    Karl            1,678   |   12 
    GGP1            1,572   |   10 
    BWare           1,553   |   11 
    Pylade          1,522   |    8 
    Bill            1,386   |   12 
    F1Ung           1,047   |    8 
    Joe               918   |    7 
    Arttu             300   |    2 
    Winston           148   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade            190.25|    8 
    NL                178.60|   10 
    Iceman            174.25|   12 
    Hobbes            165.75|   12 
    GGP1              157.20|   10 
    TLB               152.82|   11 
    Arttu             150   |    2 
    Winston           148   |    1 
    Leo               141.92|   12 
    BWare             141.18|   11 
    Karl              139.83|   12 
    Joe               131.14|    7 
    F1Ung             130.88|    8 
    Bill              115.50|   12 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              1,786   |   10 |  3 |  1 |    |  2 |  1 |    |    |    |  1 |  1 
    GGP1            1,572   |   10 |  2 |    |  1 |  1 |  2 |    |    |  2 |    |  2 
    Leo             1,703   |   12 |  2 |    |    |    |  1 |  1 |  3 |  2 |  2 |  1 
    Hobbes          1,989   |   12 |  1 |  3 |  2 |  1 |  1 |  1 |    |  1 |    |  1 
    TLB             1,681   |   11 |  1 |  3 |  1 |  2 |    |  1 |    |  1 |  1 |    
    Iceman          2,091   |   12 |  1 |  3 |    |  3 |    |    |  1 |  1 |    |  1 
    BWare           1,553   |   11 |  1 |  3 |    |  1 |    |  1 |  2 |  1 |    |  1 
    Karl            1,678   |   12 |  1 |  1 |  1 |  1 |  1 |  2 |  3 |  1 |    |    
    Pylade          1,522   |    8 |  1 |  1 |  1 |    |  1 |  3 |  1 |    |    |    
    Bill            1,386   |   12 |    |  2 |    |    |  2 |    |  1 |  2 |  4 |  1 
    F1Ung           1,047   |    8 |    |    |  1 |  1 |    |    |  2 |  2 |  1 |    
    Arttu             300   |    2 |    |    |  1 |    |    |    |    |    |    |    
    Joe               918   |    7 |    |    |    |  2 |  1 |  1 |    |    |    |  2 
    Winston           148   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
