The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           415  
GGP1         364  
Karl         363.5
TLB          319.2
Hobbes       303.2
Iceman       227.5
BWare        209.2
F1Ung        206  
Pylade       186.5
Joe          127.5
Leo          106.5
Bill         101.8
Arttu         31  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           415   |   28 
    GGP1         364   |   28 
    Karl         363.50|   30 
    TLB          319.25|   29 
    Hobbes       303.25|   30 
    Iceman       227.50|   21 
    BWare        209.25|   22 
    F1Ung        206   |   23 
    Pylade       186.50|   20 
    Joe          127.50|   16 
    Leo          106.50|   13 
    Bill         101.75|   15 
    Arttu         31   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.82|   28 
    GGP1          13   |   28 
    Karl          12.12|   30 
    TLB           11.01|   29 
    Iceman        10.83|   21 
    Hobbes        10.11|   30 
    BWare          9.51|   22 
    Pylade         9.32|   20 
    Winston        9   |    1 
    F1Ung          8.96|   23 
    Leo            8.19|   13 
    Joe            7.97|   16 
    Arttu          7.75|    4 
    Bill           6.78|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              5,804   |   28 
    GGP1            5,314   |   28 
    Karl            4,614   |   30 
    Hobbes          4,594   |   30 
    TLB             4,271   |   29 
    Iceman          3,557   |   21 
    F1Ung           3,187   |   23 
    BWare           3,179   |   22 
    Pylade          2,990   |   20 
    Joe             2,418   |   16 
    Leo             1,913   |   13 
    Bill            1,870   |   15 
    Arttu             537   |    4 
    Winston           148   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                207.29|   28 
    GGP1              189.79|   28 
    Iceman            169.38|   21 
    Karl              153.80|   30 
    Hobbes            153.13|   30 
    Joe               151.12|   16 
    Pylade            149.50|   20 
    Winston           148   |    1 
    TLB               147.28|   29 
    Leo               147.15|   13 
    BWare             144.50|   22 
    F1Ung             138.57|   23 
    Arttu             134.25|    4 
    Bill              124.67|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              5,804   |   28 |  9 |  3 |  5 |  2 |  2 |    |  4 |    |  1 |  1 
    GGP1            5,314   |   28 |  7 |  3 |  2 |  3 |  3 |  2 |  2 |  4 |    |  2 
    Karl            4,614   |   30 |  4 |  5 |  4 |  2 |  3 |  3 |  6 |  2 |    |    
    Iceman          3,557   |   21 |  2 |  4 |  2 |  4 |    |  1 |  3 |  1 |    |  1 
    Leo             1,913   |   13 |  2 |    |    |    |  2 |  1 |  3 |  2 |  2 |  1 
    Hobbes          4,594   |   30 |  1 |  6 |  3 |  4 |  4 |  4 |    |  3 |  1 |  1 
    TLB             4,271   |   29 |  1 |  5 |  5 |  7 |  2 |  3 |    |  4 |  1 |    
    BWare           3,179   |   22 |  1 |  3 |  3 |  2 |  1 |  4 |  3 |  2 |    |  2 
    F1Ung           3,187   |   23 |  1 |  2 |  2 |  2 |  4 |  2 |  3 |  4 |  2 |    
    Pylade          2,990   |   20 |  1 |  2 |  2 |  2 |  2 |  4 |  2 |  2 |  2 |  1 
    Bill            1,870   |   15 |  1 |  2 |    |    |  2 |    |  2 |  2 |  4 |  2 
    Joe             2,418   |   16 |  1 |    |  2 |  2 |  2 |  1 |  2 |  2 |  1 |  2 
    Arttu             537   |    4 |    |    |  1 |    |  1 |    |  1 |    |    |    
    Winston           148   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
