The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL            53.5
TLB           48  
GGP1          47  
Hobbes        45  
Leo           40  
Iceman        35  
Bill          32.5
Pylade        25  
Karl          24  
BWare         18  
F1Ung         14  
Joe           10  
Winston        9  
Ray            0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            53.50|    3 
    TLB           48   |    3 
    GGP1          47   |    4 
    Hobbes        45   |    4 
    Leo           40   |    4 
    Iceman        35   |    4 
    Bill          32.50|    4 
    Pylade        25   |    1 
    Karl          24   |    4 
    BWare         18   |    4 
    F1Ung         14   |    3 
    Joe           10   |    2 
    Winston        9   |    1 
    Ray            0   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        25   |    1 
    NL            17.83|    3 
    TLB           16   |    3 
    GGP1          11.75|    4 
    Hobbes        11.25|    4 
    Leo           10   |    4 
    Winston        9   |    1 
    Iceman         8.75|    4 
    Bill           8.12|    4 
    Karl           6   |    4 
    Joe            5   |    2 
    F1Ung          4.67|    3 
    BWare          4.50|    4 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL                824   |    3 
    GGP1              728   |    4 
    Hobbes            727   |    4 
    Leo               721   |    4 
    Iceman            694   |    4 
    TLB               614   |    3 
    Bill              607   |    4 
    Karl              456   |    4 
    BWare             442   |    4 
    F1Ung             326   |    3 
    Pylade            296   |    1 
    Joe               202   |    2 
    Winston           148   |    1 
    Ray                30   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade            296   |    1 
    NL                274.67|    3 
    TLB               204.67|    3 
    GGP1              182   |    4 
    Hobbes            181.75|    4 
    Leo               180.25|    4 
    Iceman            173.50|    4 
    Bill              151.75|    4 
    Winston           148   |    1 
    Karl              114   |    4 
    BWare             110.50|    4 
    F1Ung             108.67|    3 
    Joe               101   |    2 
    Ray                30   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and no-multiplier'

P1 -> P6 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    NL                824   |    3 |  1 |  1 |    |  1 |    |    
    GGP1              728   |    4 |  1 |    |    |    |  2 |    
    Leo               721   |    4 |  1 |    |    |    |    |  1 
    Pylade            296   |    1 |  1 |    |    |    |    |    
    TLB               614   |    3 |    |  2 |  1 |    |    |    
    Hobbes            727   |    4 |    |  1 |  1 |  1 |    |    
    Iceman            694   |    4 |    |  1 |    |  1 |    |    
    Bill              607   |    4 |    |  1 |    |    |  1 |    
    F1Ung             326   |    3 |    |    |    |  1 |    |    
    Karl              456   |    4 |    |    |    |    |  1 |    
    Joe               202   |    2 |    |    |    |    |  1 |    
    Winston           148   |    1 |    |    |    |    |  1 |    
    BWare             442   |    4 |    |    |    |    |    |  1 
    Ray                30   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo                388  |  25     | VER   96 | LEC   96 | SAI      | PER    4 | ALO   96 | RIC   96 | 
2   Iceman             296  |  18     | VER   96 | LEC   96 | SAI      | PER    4 | ALO   96 | NOR    4 | 
3   Hobbes             212  |  15     | VER   96 | LEC   96 | SAI      | PER    4 | RUS      | ALO   16 | 
4   NL                 204  |  12     | SAI      | LEC   96 | VER    8 | PER    4 | ALO   96 | HAM      | 
5   GGP1               144  |  10     | SAI      | LEC   96 | VER    8 | NOR   16 | PER    8 | ALO   16 | 
6   BWare               56  |   8     | LEC   16 | VER   16 | SAI      | ALO   16 | PER    8 | HAM      | 
7   Bill                37  |   5     | LEC   16 | VER   16 | SAI      | PER    4 | HAM      | RUS    1 | 
7   Karl                37  |   5     | LEC   16 | PER    1 | SAI      | VER    4 | RUS      | ALO   16 | 
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    Ray        DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL                 400  |  25     | LEC   96 | VER   96 | SAI      | PER   16 | HAM   96 | RUS   96 | 
2   Bill               240  |  16.50  | VER   16 | LEC   16 | SAI      | PER   16 | HAM   96 | RUS   96 | 
2   TLB                240  |  16.50  | VER   16 | LEC   16 | SAI      | PER   16 | HAM   96 | RUS   96 | 
4   Hobbes             225  |  12     | VER   16 | LEC   16 | PER   96 | SAI    1 | BOT      | RUS   96 | 
5   Joe                146  |  10     | VER   16 | LEC   16 | PER   96 | SAI    1 | RUS   16 | GAS    1 | 
6   Leo                137  |   8     | VER   16 | SAI      | LEC    8 | PER   16 | ALO    1 | RUS   96 | 
7   Karl               131  |   6     | PER    8 | VER   96 | LEC    8 | SAI    1 | RUS   16 | ALO    2 | 
8   BWare              128  |   3     | LEC   96 | SAI      | VER   16 | PER   16 | GAS      | MAG      | 
8   GGP1               128  |   3     | LEC   96 | SAI      | VER   16 | PER   16 | BOT      | MAG      | 
10  Iceman              49  |   1     | SAI      | LEC   16 | VER   16 | PER   16 | ALO    1 | BOT      | 
11  F1Ung               41  |   0     | VER   16 | PER   16 | LEC    8 | SAI    1 | BOT      | MAG      | 
    Pylade     DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade             296  |  25     | VER    4 | LEC   96 | SAI   96 | PER    4 | HAM      | RUS   96 | 
2   NL                 220  |  16.50  | VER    4 | LEC   96 | PER    8 | SAI   16 | HAM      | RUS   96 | 
2   TLB                220  |  16.50  | LEC   16 | VER    8 | SAI   96 | PER    4 | HAM      | RUS   96 | 
4   Iceman             216  |  12     | VER    4 | LEC   96 | SAI   96 | PER    4 | RUS   16 | HAM      | 
5   Bill               208  |   9     | VER    4 | LEC   96 | SAI   96 | PER    4 | HAM      | BOT    8 | 
5   GGP1               208  |   9     | VER    4 | LEC   96 | SAI   96 | PER    4 | BOT    4 | GAS    4 | 
7   BWare              206  |   6     | VER    4 | LEC   96 | SAI   96 | PER    4 | BOT    4 | MAG    2 | 
8   Karl               140  |   4     | VER    4 | LEC   96 | PER    8 | SAI   16 | RUS   16 | HAM      | 
9   F1Ung              132  |   2     | LEC   16 | VER    8 | SAI   96 | PER    4 | HAM      | BOT    8 | 
10  Leo                 58  |   1     | SAI    8 | VER    8 | LEC   16 | RUS    8 | PER    2 | ALO   16 | 
11  Hobbes              56  |   0     | VER    4 | SAI   16 | LEC   16 | PER    4 | RUS   16 | HAM      | 
11  Joe                 56  |   0     | LEC   16 | SAI   16 | VER   16 | PER    4 | GAS    2 | MAG    2 | 
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1               248  |  25     | VER   16 | LEC   16 | SAI   96 | PER   96 | BOT   16 | ALO    8 | 
2   Hobbes             234  |  18     | VER   16 | LEC   16 | SAI   96 | PER   96 | RUS    2 | ALO    8 | 
3   TLB                154  |  15     | VER   16 | LEC   16 | SAI   96 | HAM   16 | RUS    2 | PER    8 | 
4   F1Ung              153  |  12     | VER   16 | LEC   16 | SAI   96 | RUS    1 | PER   16 | ALO    8 | 
5   Karl               148  |   9     | VER   16 | LEC   16 | SAI   96 | GAS      | PER   16 | RUS    4 | 
5   Winston            148  |   9     | VER   16 | LEC   16 | SAI   96 | GAS      | PER   16 | RUS    4 | 
7   Leo                138  |   6     | VER   16 | SAI   16 | RUS      | PER   96 | LEC    2 | ALO    8 | 
8   Iceman             133  |   4     | VER   16 | LEC   16 | SAI   96 | RUS    1 | ALO    4 | MSC      | 
9   Bill               122  |   2     | VER   16 | HAM    4 | RUS      | PER   96 | LEC    2 | SAI    4 | 
10  BWare               52  |   1     | VER   16 | LEC   16 | NOR      | HAM   16 | RUS    2 | GAS    2 | 
11  Ray                 30  |   0     | HAM    2 | LEC   16 | OCO      | BOT    8 | VER    4 | NOR      | 
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
