The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-96-16 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes            725   |    4 
    GGP1              708   |    4 
    TLB               679   |    4 
    Karl              662   |    4 
    Iceman            641   |    4 
    BWare             616   |    4 
    Bill              593   |    4 
    Pylade            572   |    3 
    F1Ung             511   |    3 
    Leo               396   |    4 
    NL                349   |    2 
    Ray               162   |    2 
    Winston           148   |    1 
    Joe                64   |    2 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-96-16 and no-multiplier'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Joe                64   |    2 
    Winston           148   |    1 
    Ray               162   |    2 
    NL                349   |    2 
    Leo               396   |    4 
    F1Ung             511   |    3 
    Pylade            572   |    3 
    Bill              593   |    4 
    BWare             616   |    4 
    Iceman            641   |    4 
    Karl              662   |    4 
    TLB               679   |    4 
    GGP1              708   |    4 
    Hobbes            725   |    4 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-96-16 and no-multiplier'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Hobbes        56.75|    4 
    TLB           54.25|    4 
    GGP1          47   |    4 
    Karl          44   |    4 
    Pylade        36   |    3 
    BWare         35.75|    4 
    Iceman        31   |    4 
    Bill          25.75|    4 
    Ray           18   |    2 
    F1Ung         18   |    3 
    NL            16.50|    2 
    Leo           12   |    4 
    Winston        9   |    1 
    Joe            0   |    2 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-96-16 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade            190.67|    3 
    Hobbes            181.25|    4 
    GGP1              177   |    4 
    NL                174.50|    2 
    F1Ung             170.33|    3 
    TLB               169.75|    4 
    Karl              165.50|    4 
    Iceman            160.25|    4 
    BWare             154   |    4 
    Bill              148.25|    4 
    Winston           148   |    1 
    Leo                99   |    4 
    Ray                81   |    2 
    Joe                32   |    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-96-16 and no-multiplier'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    Hobbes            725   |    4 |  1 |  2 |    |    |    |    
    GGP1              708   |    4 |  1 |    |    |  1 |  1 |    
    Karl              662   |    4 |  1 |    |    |    |  1 |    
    Pylade            572   |    3 |  1 |    |    |    |    |  1 
    TLB               679   |    4 |    |  2 |  1 |    |  1 |    
    BWare             616   |    4 |    |  1 |  1 |    |    |    
    Bill              593   |    4 |    |  1 |    |    |  1 |    
    NL                349   |    2 |    |  1 |    |    |    |    
    Ray               162   |    2 |    |  1 |    |    |    |    
    Iceman            641   |    4 |    |    |    |  1 |  1 |    
    F1Ung             511   |    3 |    |    |    |  1 |    |    
    Winston           148   |    1 |    |    |    |    |  1 |    
    Leo               396   |    4 |    |    |    |    |    |    
    Joe                64   |    2 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
