The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for dutch-race, spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           239.5
Karl         222.5
TLB          202.8
Hobbes       194.8
GGP1         171  
BWare        148.2
F1Ung        130  
Iceman       117.5
Pylade        91  
Joe           69  
Bill          51.2
Leo           38.5
Arttu          6  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           239.50|   16 
    Karl         222.50|   17 
    TLB          202.75|   17 
    Hobbes       194.75|   17 
    GGP1         171   |   16 
    BWare        148.25|   13 
    F1Ung        130   |   13 
    Iceman       117.50|   11 
    Pylade        91   |   12 
    Joe           69   |    8 
    Bill          51.25|    8 
    Leo           38.50|    7 
    Arttu          6   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.97|   16 
    Karl          13.09|   17 
    TLB           11.93|   17 
    Hobbes        11.46|   17 
    BWare         11.40|   13 
    GGP1          10.69|   16 
    Iceman        10.68|   11 
    F1Ung         10   |   13 
    Joe            8.62|    8 
    Pylade         7.58|   12 
    Bill           6.41|    8 
    Leo            5.50|    7 
    Arttu          3   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              2,910   |   16 
    Hobbes          2,692   |   17 
    TLB             2,363   |   17 
    Karl            2,363   |   17 
    GGP1            2,101   |   16 
    BWare           1,804   |   13 
    Iceman          1,712   |   11 
    F1Ung           1,599   |   13 
    Pylade          1,382   |   12 
    Joe             1,096   |    8 
    Bill              831   |    8 
    Leo               824   |    7 
    Arttu             257   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                181.88|   16 
    Hobbes            158.35|   17 
    Iceman            155.64|   11 
    TLB               139   |   17 
    Karl              139   |   17 
    BWare             138.77|   13 
    Joe               137   |    8 
    GGP1              131.31|   16 
    Arttu             128.50|    2 
    F1Ung             123   |   13 
    Leo               117.71|    7 
    Pylade            115.17|   12 
    Bill              103.88|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              2,910   |   16 |  7 |  1 |  1 |    |  1 |    |  4 |    |  1 |    
    Karl            2,363   |   17 |  3 |  1 |  3 |  2 |  3 |  3 |  1 |  1 |    |    
    Hobbes          2,692   |   17 |  1 |  5 |  1 |  2 |  2 |  2 |    |  3 |    |    
    TLB             2,363   |   17 |  1 |  3 |  2 |  6 |  2 |  1 |    |  1 |  1 |    
    BWare           1,804   |   13 |  1 |  3 |  1 |  2 |  1 |  3 |    |  1 |    |    
    GGP1            2,101   |   16 |  1 |  2 |  3 |  3 |    |  2 |  1 |  2 |    |  2 
    Iceman          1,712   |   11 |  1 |  1 |  2 |  3 |    |    |  2 |    |    |    
    F1Ung           1,599   |   13 |  1 |  1 |  2 |  1 |  1 |  2 |  2 |  2 |  1 |    
    Bill              831   |    8 |  1 |  1 |    |    |    |    |    |  2 |  2 |  2 
    Joe             1,096   |    8 |  1 |    |  1 |  1 |    |    |  2 |  1 |    |  2 
    Pylade          1,382   |   12 |    |  1 |  2 |    |    |  3 |  2 |  2 |  1 |  1 
    Leo               824   |    7 |    |    |    |    |  2 |    |  2 |  1 |  2 |    
    Arttu             257   |    2 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
