The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB           43  
Karl          28  
NL            27  
Bill          25  
Pylade        23  
F1Ung         16  
GGP1          12  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           43   |    2 
    Karl          28   |    2 
    NL            27   |    2 
    Bill          25   |    1 
    Pylade        23   |    2 
    F1Ung         16   |    2 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and no-multiplier'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           21.50|    2 
    Karl          14   |    2 
    NL            13.50|    2 
    GGP1          12   |    1 
    Pylade        11.50|    2 
    F1Ung          8   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               243   |    2 
    Karl              143   |    2 
    Bill              138   |    1 
    NL                 60   |    2 
    Pylade             50   |    2 
    F1Ung              29   |    2 
    GGP1               28   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              138   |    1 
    TLB               121.50|    2 
    Karl               71.50|    2 
    NL                 30   |    2 
    GGP1               28   |    1 
    Pylade             25   |    2 
    F1Ung              14.50|    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and no-multiplier'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB               243   |    2 |  1 |  1 |    |    |    |    |    |    |    |    
    Bill              138   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Karl              143   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    NL                 60   |    2 |    |    |  1 |  1 |    |    |    |    |    |    
    Pylade             50   |    2 |    |    |  1 |    |    |  1 |    |    |    |    
    GGP1               28   |    1 |    |    |    |  1 |    |    |    |    |    |    
    F1Ung              29   |    2 |    |    |    |    |  1 |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   TLB                124  |  25     | LAT    1 | ZHO   16 | MSC    2 | ALB    1 | STR   96 | MAG    8 | 
2   Karl               117  |  18     | STR    2 | LAT    2 | ZHO   96 | ALB    1 | MSC    8 | TSU    8 | 
3   Pylade              35  |  15     | ZHO    8 | LAT    2 | STR    8 | ALB    1 | MSC    8 | MAG    8 | 
4   NL                  18  |  12     | ZHO    8 | TSU      | LAT    4 | MSC    4 | ALB    2 | RIC      | 
5   F1Ung               16  |  10     | STR    2 | LAT    2 | ALB      | MSC    4 | ZHO    8 | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and no-multiplier'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill               138  |  25     | MSC   16 | LAT    2 | TSU   16 | STR    4 | ZHO   96 | OCO    4 | 
2   TLB                119  |  18     | LAT    1 | TSU    8 | STR    2 | MSC    8 | ZHO   96 | ALB    4 | 
3   NL                  42  |  15     | LAT    1 | ALB   16 | RIC    1 | STR    4 | MSC    4 | ZHO   16 | 
4   GGP1                28  |  12     | TSU    4 | LAT    2 | ZHO    8 | STR    4 | ALB    8 | MSC    2 | 
5   Karl                26  |  10     | LAT    1 | ZHO    4 | STR    2 | ALB   16 | MAG    2 | VET    1 | 
6   Pylade              15  |   8     | LAT    1 | ZHO    4 | STR    2 | VET      | MSC    4 | ALB    4 | 
7   F1Ung               13  |   6     | LAT    1 | ZHO    4 | SAI      | STR    4 | MSC    4 | BOT      | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
