The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          205.5
Karl         204  
NL           201  
GGP1         193  
Iceman       192  
Pylade       182  
Hobbes       167  
Joe          140  
Bill         111.5
BWare        103  
Leo           96  
F1Ung         78  
Arttu         32  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          205.50|   18 
    Karl         204   |   19 
    NL           201   |   17 
    GGP1         193   |   17 
    Iceman       192   |   19 
    Pylade       182   |   15 
    Hobbes       167   |   19 
    Joe          140   |   14 
    Bill         111.50|   15 
    BWare        103   |   13 
    Leo           96   |   13 
    F1Ung         78   |   13 
    Arttu         32   |    4 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        12.13|   15 
    NL            11.82|   17 
    TLB           11.42|   18 
    GGP1          11.35|   17 
    Karl          10.74|   19 
    Iceman        10.11|   19 
    Joe           10   |   14 
    Hobbes         8.79|   19 
    Arttu          8   |    4 
    BWare          7.92|   13 
    Bill           7.43|   15 
    Leo            7.38|   13 
    Winston        7   |    1 
    F1Ung          6   |   13 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             10,511   |   17 
    TLB            10,386   |   18 
    Iceman         10,091   |   19 
    Karl            9,304   |   19 
    Pylade          8,881   |   15 
    GGP1            8,711   |   17 
    Hobbes          8,212   |   19 
    Bill            7,101   |   15 
    Joe             6,781   |   14 
    Leo             6,002   |   13 
    F1Ung           5,047   |   13 
    BWare           4,784   |   13 
    Arttu           1,389   |    4 
    Winston           468   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                618.29|   17 
    Pylade            592.07|   15 
    TLB               577   |   18 
    Iceman            531.11|   19 
    GGP1              512.41|   17 
    Karl              489.68|   19 
    Joe               484.36|   14 
    Bill              473.40|   15 
    Winston           468   |    1 
    Leo               461.69|   13 
    Hobbes            432.21|   19 
    F1Ung             388.23|   13 
    BWare             368   |   13 
    Arttu             347.25|    4 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Pylade          8,881   |   15 |  4 |    |  2 |  2 |    |  2 |    |  2 |  2 |  1 
    NL             10,511   |   17 |  3 |  2 |  3 |    |  2 |    |  3 |  1 |  2 |    
    GGP1            8,711   |   17 |  3 |  2 |  1 |  2 |  1 |  2 |  1 |  3 |    |  2 
    Joe             6,781   |   14 |  2 |  1 |  2 |  1 |  1 |  1 |  1 |    |  2 |  2 
    Hobbes          8,212   |   19 |  2 |  1 |  1 |  2 |  1 |  2 |  4 |  2 |  1 |  1 
    Iceman         10,091   |   19 |  1 |  4 |  1 |  3 |  2 |  2 |  1 |    |  1 |  1 
    TLB            10,386   |   18 |  1 |  3 |  4 |  2 |  2 |  2 |  1 |  1 |  1 |    
    Karl            9,304   |   19 |  1 |  3 |  1 |  5 |  1 |  4 |  1 |  1 |  1 |    
    BWare           4,784   |   13 |  1 |  1 |    |  2 |  1 |  1 |  2 |  1 |  1 |  1 
    Leo             6,002   |   13 |  1 |    |  1 |  1 |  2 |  1 |  1 |  1 |  2 |  3 
    Bill            7,101   |   15 |    |  1 |  2 |  1 |  2 |  2 |  1 |  2 |  1 |  3 
    F1Ung           5,047   |   13 |    |  1 |    |  1 |  1 |  1 |  1 |  5 |  2 |    
    Arttu           1,389   |    4 |    |  1 |    |    |  1 |    |    |  1 |    |    
    Winston           468   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
