The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          65.5
Leo           62  
NL            61  
Hobbes        61  
Iceman        60  
TLB           55.5
Pylade        49  
BWare         42.5
Karl          39.5
Bill          35  
Joe           28  
F1Ung         27  
Winston        9  
Arttu          8  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          65.50|    5 
    Leo           62   |    6 
    NL            61   |    5 
    Hobbes        61   |    6 
    Iceman        60   |    6 
    TLB           55.50|    5 
    Pylade        49   |    3 
    BWare         42.50|    5 
    Karl          39.50|    6 
    Bill          35   |    6 
    Joe           28   |    4 
    F1Ung         27   |    5 
    Winston        9   |    1 
    Arttu          8   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        16.33|    3 
    GGP1          13.10|    5 
    NL            12.20|    5 
    TLB           11.10|    5 
    Leo           10.33|    6 
    Hobbes        10.17|    6 
    Iceman        10   |    6 
    Winston        9   |    1 
    BWare          8.50|    5 
    Arttu          8   |    1 
    Joe            7   |    4 
    Karl           6.58|    6 
    Bill           5.83|    6 
    F1Ung          5.40|    5 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Leo            17,826   |    6 
    NL             16,080   |    5 
    Iceman         15,826   |    6 
    Hobbes         15,476   |    6 
    TLB            14,660   |    5 
    GGP1           14,372   |    5 
    Karl           14,202   |    6 
    Pylade         12,212   |    3 
    Bill           11,872   |    6 
    BWare          11,104   |    5 
    Joe            10,576   |    4 
    F1Ung           9,440   |    5 
    Winston         2,320   |    1 
    Arttu           2,048   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade          4,070.67|    3 
    NL              3,216   |    5 
    Leo             2,971   |    6 
    TLB             2,932   |    5 
    GGP1            2,874.40|    5 
    Joe             2,644   |    4 
    Iceman          2,637.67|    6 
    Hobbes          2,579.33|    6 
    Karl            2,367   |    6 
    Winston         2,320   |    1 
    BWare           2,220.80|    5 
    Arttu           2,048   |    1 
    Bill            1,978.67|    6 
    F1Ung           1,888   |    5 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Leo            17,826   |    6 |  2 |    |    |    |    |    |  1 |  1 |  1 |    
    GGP1           14,372   |    5 |  1 |    |  2 |    |  1 |    |    |    |  1 |    
    NL             16,080   |    5 |  1 |    |  1 |  1 |    |  1 |    |    |    |  1 
    TLB            14,660   |    5 |  1 |    |  1 |    |  1 |    |  1 |    |    |  1 
    Pylade         12,212   |    3 |  1 |    |    |  2 |    |    |    |    |    |    
    Iceman         15,826   |    6 |    |  3 |    |    |    |    |  1 |    |    |    
    Hobbes         15,476   |    6 |    |  2 |  1 |    |  1 |    |    |    |    |    
    Karl           14,202   |    6 |    |  1 |    |    |  1 |    |    |  3 |    |  1 
    BWare          11,104   |    5 |    |    |  1 |    |  2 |  1 |    |    |    |  1 
    Joe            10,576   |    4 |    |    |  1 |    |    |    |  2 |    |    |  1 
    Bill           11,872   |    6 |    |    |    |  1 |  1 |    |  1 |  1 |  2 |    
    F1Ung           9,440   |    5 |    |    |    |  1 |    |  1 |    |  1 |  1 |  1 
    Winston         2,320   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Arttu           2,048   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
