The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl          71  
TLB           61  
Pylade        47  
NL            47  
F1Ung         42  
GGP1          37  
Bill          37  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          71   |    4 
    TLB           61   |    4 
    Pylade        47   |    4 
    NL            47   |    4 
    F1Ung         42   |    3 
    GGP1          37   |    2 
    Bill          37   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          18.50|    2 
    Bill          18.50|    2 
    Karl          17.75|    4 
    TLB           15.25|    4 
    F1Ung         14   |    3 
    Pylade        11.75|    4 
    NL            11.75|    4 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            1,755   |    4 
    TLB             1,521   |    4 
    Bill            1,066   |    2 
    Pylade          1,030   |    4 
    F1Ung             836   |    3 
    GGP1              814   |    2 
    NL                686   |    4 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              533   |    2 
    Karl              438.75|    4 
    GGP1              407   |    2 
    TLB               380.25|    4 
    F1Ung             278.67|    3 
    Pylade            257.50|    4 
    NL                171.50|    4 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl            1,755   |    4 |  1 |  2 |    |    |  1 |    |    |    |    |    
    Bill            1,066   |    2 |  1 |    |    |  1 |    |    |    |    |    |    
    GGP1              814   |    2 |  1 |    |    |  1 |    |    |    |    |    |    
    F1Ung             836   |    3 |  1 |    |    |    |  1 |  1 |    |    |    |    
    TLB             1,521   |    4 |    |  2 |  1 |    |  1 |    |    |    |    |    
    Pylade          1,030   |    4 |    |    |  2 |    |  1 |  1 |    |    |    |    
    NL                686   |    4 |    |    |  1 |  2 |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   Karl               441  |  25     | STR   18 | LAT   12 | ZHO  384 | ALB    3 | MSC   16 | TSU    8 | 
2   TLB                316  |  18     | LAT    9 | ZHO   96 | MSC    8 | ALB    3 | STR  192 | MAG    8 | 
3   Pylade             143  |  15     | ZHO   72 | LAT   12 | STR   32 | ALB    3 | MSC   16 | MAG    8 | 
4   NL                 104  |  12     | ZHO   72 | TSU      | LAT   16 | MSC   12 | ALB    4 | RIC      | 
5   F1Ung               58  |  10     | STR   18 | LAT   12 | ALB      | MSC   12 | ZHO   16 | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
Baku-bottom-6 Qual

P   Player           score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   F1Ung              725  |  25     | LAT   72 | STR  576 | ALB   64 | ZHO   12 | VET      | MSC    1 | 
2   Karl               540  |  18     | STR  144 | LAT   96 | ZHO    8 | ALB  288 | MSC    4 | TSU      | 
3   TLB                348  |  15     | LAT   72 | ZHO    6 | ALB   64 | MSC   12 | MAG  192 | STR    2 | 
4   NL                 180  |  12     | LAT   72 | ALB   48 | MSC   32 | STR   24 | RIC    4 | VET      | 
5   Pylade             162  |  10     | LAT   72 | ZHO    6 | STR   64 | MSC   12 | VET      | ALB    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill               428  |  25     | MSC  144 | LAT   12 | TSU   64 | STR   12 | ZHO  192 | OCO    4 | 
2   TLB                285  |  18     | LAT    9 | TSU   48 | STR    8 | MSC   24 | ZHO  192 | ALB    4 | 
3   NL                 145  |  15     | LAT    9 | ALB   96 | RIC    4 | STR   12 | MSC    8 | ZHO   16 | 
4   GGP1               110  |  12     | TSU   36 | LAT   12 | ZHO   32 | STR   12 | ALB   16 | MSC    2 | 
5   Karl                94  |  10     | LAT    9 | ZHO   24 | STR    8 | ALB   48 | MAG    4 | VET    1 | 
6   F1Ung               53  |   7     | LAT    9 | ZHO   24 | SAI      | STR   12 | MSC    8 | BOT      | 
6   Pylade              53  |   7     | LAT    9 | ZHO   24 | STR    8 | VET      | MSC    8 | ALB    4 | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1               704  |  25     | LAT  144 | ZHO   96 | STR  384 | ALB   48 | MSC   32 | VET      | 
2   Karl               680  |  18     | LAT  144 | ZHO   96 | STR  384 | ALB   48 | MAG    8 | VET      | 
3   Pylade             672  |  15     | LAT  144 | ZHO   96 | STR  384 | VET      | MSC   32 | ALB   16 | 
4   Bill               638  |  12     | MSC    9 | LAT  576 | TSU      | STR   48 | ZHO    4 | OCO    1 | 
5   TLB                572  |  10     | LAT  144 | TSU      | STR  384 | MSC   24 | ZHO    4 | ALB   16 | 
6   NL                 257  |   8     | LAT  144 | ALB   24 | RIC    8 | STR   48 | MSC   32 | ZHO    1 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
