The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes       137.5
Iceman       135  
GGP1         124.5
BWare        124.5
NL           115  
Karl          89.5
Leo           87  
TLB           73.5
Pylade        73  
Bill          54.5
F1Ung         52  
Joe           25  
Winston        9  
Arttu          8  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes       137.50|   11 
    Iceman       135   |   11 
    GGP1         124.50|    9 
    BWare        124.50|   11 
    NL           115   |    9 
    Karl          89.50|   11 
    Leo           87   |   11 
    TLB           73.50|   10 
    Pylade        73   |    7 
    Bill          54.50|   11 
    F1Ung         52   |    7 
    Joe           25   |    6 
    Winston        9   |    1 
    Arttu          8   |    2 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          13.83|    9 
    NL            12.78|    9 
    Hobbes        12.50|   11 
    Iceman        12.27|   11 
    BWare         11.32|   11 
    Pylade        10.43|    7 
    Winston        9   |    1 
    Karl           8.14|   11 
    Leo            7.91|   11 
    F1Ung          7.43|    7 
    TLB            7.35|   10 
    Bill           4.95|   11 
    Joe            4.17|    6 
    Arttu          4   |    2 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Iceman         34,570   |   11 
    Hobbes         31,342   |   11 
    NL             30,776   |    9 
    BWare          29,186   |   11 
    Leo            26,546   |   11 
    GGP1           25,572   |    9 
    Karl           23,111   |   11 
    TLB            19,839   |   10 
    Pylade         18,961   |    7 
    Bill           18,619   |   11 
    F1Ung          16,076   |    7 
    Joe            10,040   |    6 
    Arttu           5,040   |    2 
    Winston         2,320   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              3,419.56|    9 
    Iceman          3,142.73|   11 
    Hobbes          2,849.27|   11 
    GGP1            2,841.33|    9 
    Pylade          2,708.71|    7 
    BWare           2,653.27|   11 
    Arttu           2,520   |    2 
    Leo             2,413.27|   11 
    Winston         2,320   |    1 
    F1Ung           2,296.57|    7 
    Karl            2,101   |   11 
    TLB             1,983.90|   10 
    Bill            1,692.64|   11 
    Joe             1,673.33|    6 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           25,572   |    9 |  2 |  1 |  3 |    |  1 |    |    |    |  1 |  1 
    NL             30,776   |    9 |  2 |  1 |  1 |  1 |    |  2 |    |  1 |    |    
    Leo            26,546   |   11 |  2 |    |    |    |  1 |  1 |    |  4 |  1 |  1 
    Hobbes         31,342   |   11 |  1 |  4 |  2 |    |  1 |    |    |    |  1 |    
    Iceman         34,570   |   11 |  1 |  4 |    |  2 |    |  1 |  1 |    |    |  1 
    BWare          29,186   |   11 |  1 |  1 |  2 |  1 |  3 |  1 |    |    |  1 |  1 
    Pylade         18,961   |    7 |  1 |    |  1 |  1 |    |  1 |  2 |    |    |  1 
    Karl           23,111   |   11 |  1 |    |    |  2 |  1 |  1 |  2 |  3 |    |  1 
    Bill           18,619   |   11 |    |  1 |    |  1 |  1 |    |  1 |  1 |  4 |    
    TLB            19,839   |   10 |    |    |  1 |  2 |  1 |  1 |  2 |  2 |    |  1 
    F1Ung          16,076   |    7 |    |    |  1 |  2 |    |    |  1 |  1 |  1 |  1 
    Joe            10,040   |    6 |    |    |    |    |  1 |    |  2 |    |    |  3 
    Winston         2,320   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Arttu           5,040   |    2 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman           6,740  |  25     | VER 2400 | LEC 1728 | SAI 1440 | PER 1152 | ALO   20 | NOR      | 
2   Hobbes           5,344  |  18     | VER 2400 | LEC 1728 | NOR      | SAI  192 | RUS  960 | PER   64 | 
3   F1Ung            4,708  |  15     | VER 2400 | LEC 1728 | PER  240 | SAI  192 | ALO   20 | BOT  128 | 
4   Karl             4,688  |  11     | VER 2400 | LEC 1728 | PER  240 | SAI  192 | NOR      | RUS  128 | 
4   TLB              4,688  |  11     | VER 2400 | LEC 1728 | PER  240 | SAI  192 | NOR      | RUS  128 | 
6   Leo              4,112  |   8     | VER 2400 | PER  144 | SAI 1440 | LEC   96 | RIC      | ALO   32 | 
7   Pylade           3,120  |   6     | LEC  400 | VER  288 | SAI 1440 | NOR      | RUS  960 | ALO   32 | 
8   NL               3,088  |   4     | VER 2400 | PER  144 | LEC  240 | HAM   96 | SAI   80 | RUS  128 | 
9   BWare            3,064  |   2     | VER 2400 | SAI  288 | RUS  120 | LEC   96 | PER  160 | NOR      | 
10  Joe              3,040  |   1     | VER 2400 | PER  144 | LEC  240 | BOT   48 | SAI   80 | RUS  128 | 
11  Arttu            2,992  |   0     | VER 2400 | PER  144 | LEC  240 | NOR      | SAI   80 | RUS  128 | 
12  Bill             2,416  |   0     | LEC  400 | VER  288 | SAI 1440 | NOR      | PER  160 | RUS  128 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Leo              4,560  |  25     | LEC 2400 | SAI 1728 | PER  240 | VER  192 | ALO      | RIC      | 
2   Iceman           3,208  |  18     | VER  200 | SAI 1728 | LEC  120 | PER 1152 | RUS      | ALO    8 | 
3   NL               3,184  |  15     | LEC 2400 | VER  288 | PER  240 | SAI   96 | HAM  160 | RUS      | 
4   Pylade           3,088  |  12     | LEC 2400 | VER  288 | PER  240 | SAI   96 | RUS      | NOR   64 | 
5   BWare            3,024  |  10     | LEC 2400 | VER  288 | PER  240 | SAI   96 | ALO      | RUS      | 
6   Arttu            2,048  |   8     | VER  200 | LEC  288 | SAI  240 | PER 1152 | NOR   40 | BOT  128 | 
7   Joe              1,728  |   6     | VER  200 | LEC  288 | PER  240 | NOR   24 | BOT  960 | SAI   16 | 
8   F1Ung              952  |   4     | VER  200 | LEC  288 | PER  240 | SAI   96 | ALO      | BOT  128 | 
9   Bill               920  |   2     | VER  200 | LEC  288 | SAI  240 | NOR   24 | PER  160 | ALO    8 | 
10  Karl               864  |   0.50  | VER  200 | LEC  288 | PER  240 | SAI   96 | NOR   40 | RUS      | 
10  TLB                864  |   0.50  | VER  200 | LEC  288 | PER  240 | SAI   96 | NOR   40 | RUS      | 
12  Hobbes             800  |   0     | VER  200 | PER  144 | SAI  240 | LEC   48 | NOR   40 | BOT  128 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   NL               4,288  |  25     | VER 2400 | PER 1728 | SAI      | LEC   96 | HAM      | RUS   64 | 
2   BWare            3,500  |  18     | VER 2400 | LEC   36 | SAI      | PER   96 | BOT  960 | OCO    8 | 
3   Hobbes           2,864  |  15     | VER 2400 | SAI      | PER  240 | ALO      | LEC  160 | RUS   64 | 
4   Iceman           2,508  |  12     | VER 2400 | LEC   36 | ALO      | SAI      | PER   40 | NOR   32 | 
5   Leo              2,500  |  10     | VER 2400 | SAI      | LEC   60 | ALO      | PER   40 | RIC      | 
6   Pylade             745  |   8     | LEC   25 | VER  288 | PER  240 | NOR  192 | SAI      | ALO      | 
7   Karl               713  |   6     | LEC   25 | VER  288 | PER  240 | SAI      | RUS  160 | HAM      | 
8   Bill               473  |   3     | LEC   25 | VER  288 | SAI      | PER   96 | HAM      | RUS   64 | 
8   TLB                473  |   3     | LEC   25 | VER  288 | SAI      | PER   96 | HAM      | RUS   64 | 
10  GGP1               332  |   1     | SAI      | LEC   36 | VER  120 | PER   96 | NOR   80 | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1             5,844  |  25     | VER 2400 | LEC 1728 | PER 1440 | NOR  192 | ALO   20 | SAI   64 | 
2   Iceman           5,344  |  18     | VER 2400 | LEC 1728 | ALO      | PER  192 | NOR  960 | SAI   64 | 
3   Pylade           4,332  |  15     | VER 2400 | LEC 1728 | NOR  120 | ALO   12 | MAG   40 | PER   32 | 
4   BWare            3,060  |  12     | VER 2400 | SAI  144 | LEC  240 | PER  192 | ALO   20 | MAG   64 | 
5   Hobbes           2,872  |  10     | VER 2400 | SAI  144 | LEC  240 | HAM      | PER   80 | RUS    8 | 
6   NL               2,828  |   8     | VER 2400 | PER  288 | HAM      | ALO   12 | RUS      | BOT  128 | 
7   Karl             1,148  |   6     | LEC  400 | VER  288 | SAI  240 | PER  192 | ALO   20 | RUS    8 | 
8   TLB              1,128  |   4     | LEC  400 | VER  288 | SAI  240 | PER  192 | HAM      | RUS    8 | 
9   Bill             1,120  |   2     | LEC  400 | VER  288 | SAI  240 | PER  192 | RUS      | HAM      | 
10  Leo              1,004  |   1     | LEC  400 | SAI  144 | VER  120 | PER  192 | ALO   20 | NOR  128 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo              5,904  |  25     | VER 2400 | LEC 1728 | SAI      | PER   48 | ALO  960 | RIC  768 | 
2   Iceman           5,168  |  18     | VER 2400 | LEC 1728 | SAI      | PER   48 | ALO  960 | NOR   32 | 
3   Hobbes           4,304  |  15     | VER 2400 | LEC 1728 | SAI      | PER   48 | RUS      | ALO  128 | 
4   NL               2,856  |  12     | SAI      | LEC 1728 | VER  120 | PER   48 | ALO  960 | HAM      | 
5   GGP1             2,248  |  10     | SAI      | LEC 1728 | VER  120 | NOR  192 | PER   80 | ALO  128 | 
6   BWare              960  |   8     | LEC  400 | VER  288 | SAI      | ALO  192 | PER   80 | HAM      | 
7   Bill               744  |   6     | LEC  400 | VER  288 | SAI      | PER   48 | HAM      | RUS    8 | 
8   Karl               594  |   4     | LEC  400 | PER   18 | SAI      | VER   48 | RUS      | ALO  128 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare            2,752  |  25     | LEC 2400 | VER      | PER  240 | SAI      | RUS   80 | GAS   32 | 
2   NL               2,688  |  18     | LEC 2400 | VER      | SAI      | PER   96 | HAM  160 | RUS   32 | 
3   GGP1             2,528  |  15     | LEC 2400 | VER      | SAI      | PER   96 | ALO      | RUS   32 | 
4   Karl             1,992  |  12     | VER      | PER 1728 | LEC  120 | SAI      | RUS   80 | BOT   64 | 
5   Joe              1,888  |  10     | VER      | PER 1728 | LEC  120 | SAI      | BOT   40 | ALO      | 
6   TLB                576  |   8     | VER      | LEC  288 | SAI      | PER   96 | HAM  160 | RUS   32 | 
7   F1Ung              560  |   6     | VER      | LEC  288 | PER  240 | SAI      | MAG      | RUS   32 | 
8   Leo                464  |   4     | SAI      | LEC  288 | VER      | PER   96 | RUS   80 | ALO      | 
9   Hobbes             452  |   2     | VER      | SAI      | PER  240 | RUS  192 | LEC   20 | ALO      | 
10  Iceman             416  |   1     | SAI      | LEC  288 | VER      | PER   96 | ALO      | RUS   32 | 
11  Bill               360  |   0     | VER      | SAI      | LEC  120 | PER   96 | RUS   80 | HAM   64 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL               6,048  |  25     | LEC 2400 | VER 1728 | SAI      | PER  192 | HAM  960 | RUS  768 | 
2   Hobbes           2,908  |  18     | VER  400 | LEC  288 | PER 1440 | SAI   12 | BOT      | RUS  768 | 
3   BWare            2,832  |  13.50  | LEC 2400 | SAI      | VER  240 | PER  192 | GAS      | MAG      | 
3   GGP1             2,832  |  13.50  | LEC 2400 | SAI      | VER  240 | PER  192 | BOT      | MAG      | 
5   Bill             2,608  |   9     | VER  400 | LEC  288 | SAI      | PER  192 | HAM  960 | RUS  768 | 
5   TLB              2,608  |   9     | VER  400 | LEC  288 | SAI      | PER  192 | HAM  960 | RUS  768 | 
7   Joe              2,308  |   6     | VER  400 | LEC  288 | PER 1440 | SAI   12 | RUS  160 | GAS    8 | 
8   Karl             2,236  |   4     | PER  200 | VER 1728 | LEC  120 | SAI   12 | RUS  160 | ALO   16 | 
9   Leo              1,490  |   2     | VER  400 | SAI      | LEC  120 | PER  192 | ALO   10 | RUS  768 | 
10  F1Ung              820  |   1     | VER  400 | PER  288 | LEC  120 | SAI   12 | BOT      | MAG      | 
11  Iceman             730  |   0     | SAI      | LEC  288 | VER  240 | PER  192 | ALO   10 | BOT      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl             5,536  |  25     | VER 2400 | LEC 1728 | PER  240 | SAI  192 | RUS  960 | HAM   16 | 
2   Bill             4,698  |  16.50  | VER 2400 | LEC 1728 | PER  240 | SAI  192 | HAM   10 | RUS  128 | 
2   Hobbes           4,698  |  16.50  | VER 2400 | LEC 1728 | PER  240 | SAI  192 | HAM   10 | RUS  128 | 
4   F1Ung            4,576  |  12     | VER 2400 | LEC 1728 | PER  240 | SAI  192 | BOT      | HAM   16 | 
5   BWare            4,218  |  10     | VER 2400 | SAI  288 | LEC  240 | PER 1152 | HAM   10 | RUS  128 | 
6   Iceman           3,920  |   8     | VER 2400 | SAI  288 | LEC  240 | HAM      | RUS  960 | MAG   32 | 
7   TLB              3,418  |   6     | LEC  400 | VER  288 | SAI 1440 | PER 1152 | HAM   10 | RUS  128 | 
8   Leo              3,280  |   4     | VER 2400 | SAI  288 | LEC  240 | RUS  192 | PER  160 | ALO      | 
9   GGP1             3,056  |   2     | VER 2400 | SAI  288 | PER  240 | HAM      | BOT      | RUS  128 | 
10  Pylade           2,952  |   1     | LEC  400 | SAI  288 | VER  120 | PER 1152 | RUS  960 | MAG   32 | 
11  NL               2,888  |   0     | VER 2400 | SAI  288 | HAM      | RUS  192 | BOT      | ZHO    8 | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade           4,084  |  25     | VER  100 | LEC 1728 | SAI 1440 | PER   48 | HAM      | RUS  768 | 
2   Iceman           3,476  |  18     | VER  100 | LEC 1728 | SAI 1440 | PER   48 | RUS  160 | HAM      | 
3   GGP1             3,388  |  15     | VER  100 | LEC 1728 | SAI 1440 | PER   48 | BOT   40 | GAS   32 | 
4   Bill             3,380  |  12     | VER  100 | LEC 1728 | SAI 1440 | PER   48 | HAM      | BOT   64 | 
5   BWare            3,372  |  10     | VER  100 | LEC 1728 | SAI 1440 | PER   48 | BOT   40 | MAG   16 | 
6   NL               2,908  |   8     | VER  100 | LEC 1728 | PER  120 | SAI  192 | HAM      | RUS  768 | 
7   TLB              2,800  |   6     | LEC  400 | VER  144 | SAI 1440 | PER   48 | HAM      | RUS  768 | 
8   Karl             2,300  |   4     | VER  100 | LEC 1728 | PER  120 | SAI  192 | RUS  160 | HAM      | 
9   F1Ung            2,096  |   2     | LEC  400 | VER  144 | SAI 1440 | PER   48 | HAM      | BOT   64 | 
10  Joe              1,012  |   1     | LEC  400 | SAI  288 | VER  240 | PER   48 | GAS   20 | MAG   16 | 
11  Hobbes             836  |   0     | VER  100 | SAI  288 | LEC  240 | PER   48 | RUS  160 | HAM      | 
12  Leo                828  |   0     | SAI  200 | VER  144 | LEC  240 | RUS   96 | PER   20 | ALO  128 | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes           2,900  |  25     | VER      | SAI 1728 | NOR      | RUS 1152 | LEC   20 | PER      | 
2   GGP1             1,840  |  18     | VER      | SAI 1728 | PER      | LEC   48 | GAS      | RUS   64 | 
3   BWare            1,488  |  15     | VER      | HAM  288 | PER      | RUS 1152 | SAI   40 | LEC    8 | 
4   Iceman             880  |  11     | VER      | LEC  288 | SAI  240 | HAM  192 | RUS  160 | PER      | 
4   TLB                880  |  11     | VER      | LEC  288 | SAI  240 | HAM  192 | RUS  160 | NOR      | 
6   Karl               720  |   8     | VER      | LEC  288 | SAI  240 | PER      | RUS  160 | ALO   32 | 
7   Pylade             640  |   6     | SAI  400 | VER      | GAS      | LEC   48 | RUS  160 | ALO   32 | 
8   Leo                480  |   4     | VER      | PER      | SAI  240 | LEC   48 | RUS  160 | ALO   32 | 
9   Bill               224  |   2     | VER      | PER      | GAS      | LEC   48 | RUS  160 | SAI   16 | 
10  Joe                 64  |   1     | VER      | RIC      | ALO      | VET      | GAS      | RUS   64 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1             3,504  |  25     | VER  400 | LEC  288 | SAI 1440 | PER 1152 | BOT  160 | ALO   64 | 
2   Hobbes           3,364  |  18     | VER  400 | LEC  288 | SAI 1440 | PER 1152 | RUS   20 | ALO   64 | 
3   TLB              2,404  |  15     | VER  400 | LEC  288 | SAI 1440 | HAM  192 | RUS   20 | PER   64 | 
4   F1Ung            2,364  |  12     | VER  400 | LEC  288 | SAI 1440 | RUS   12 | PER  160 | ALO   64 | 
5   Karl             2,320  |   9     | VER  400 | LEC  288 | SAI 1440 | GAS      | PER  160 | RUS   32 | 
5   Winston          2,320  |   9     | VER  400 | LEC  288 | SAI 1440 | GAS      | PER  160 | RUS   32 | 
7   Iceman           2,180  |   6     | VER  400 | LEC  288 | SAI 1440 | RUS   12 | ALO   40 | MSC      | 
8   Leo              1,924  |   4     | VER  400 | SAI  288 | RUS      | PER 1152 | LEC   20 | ALO   64 | 
9   Bill             1,676  |   2     | VER  400 | HAM   72 | RUS      | PER 1152 | LEC   20 | SAI   32 | 
10  BWare              916  |   1     | VER  400 | LEC  288 | NOR      | HAM  192 | RUS   20 | GAS   16 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
