The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             3,236   |    3 
    NL              2,940   |    2 
    Bill            2,580   |    3 
    Hobbes          2,204   |    3 
    Leo             1,750   |    3 
    GGP1            1,656   |    3 
    Pylade          1,364   |    1 
    Karl            1,190   |    3 
    Iceman          1,110   |    3 
    F1Ung             992   |    3 
    BWare             892   |    3 
    Joe               587   |    2 
    Winston           468   |    1 
    Ray                90   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Ray                90   |    1 
    Winston           468   |    1 
    Joe               587   |    2 
    BWare             892   |    3 
    F1Ung             992   |    3 
    Iceman          1,110   |    3 
    Karl            1,190   |    3 
    Pylade          1,364   |    1 
    GGP1            1,656   |    3 
    Leo             1,750   |    3 
    Hobbes          2,204   |    3 
    Bill            2,580   |    3 
    NL              2,940   |    2 
    TLB             3,236   |    3 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    TLB           44.50|    3 
    NL            40   |    2 
    GGP1          36   |    3 
    Bill          30.50|    3 
    Hobbes        30   |    3 
    Leo           26   |    3 
    Pylade        25   |    1 
    F1Ung         16   |    3 
    Karl          15   |    3 
    Iceman        15   |    3 
    BWare         10   |    3 
    Joe            8   |    2 
    Winston        7   |    1 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              1,470   |    2 
    Pylade          1,364   |    1 
    TLB             1,078.67|    3 
    Bill              860   |    3 
    Hobbes            734.67|    3 
    Leo               583.33|    3 
    GGP1              552   |    3 
    Winston           468   |    1 
    Karl              396.67|    3 
    Iceman            370   |    3 
    F1Ung             330.67|    3 
    BWare             297.33|    3 
    Joe               293.50|    2 
    Ray                90   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    NL              2,940   |    2 |  1 |    |  1 |    |    |    
    GGP1            1,656   |    3 |  1 |    |    |    |    |  1 
    Pylade          1,364   |    1 |  1 |    |    |    |    |    
    TLB             3,236   |    3 |    |  2 |    |    |  1 |    
    Hobbes          2,204   |    3 |    |  1 |    |  1 |    |    
    Bill            2,580   |    3 |    |  1 |    |    |  1 |    
    Leo             1,750   |    3 |    |    |  1 |    |  1 |    
    Iceman          1,110   |    3 |    |    |    |  1 |    |    
    F1Ung             992   |    3 |    |    |    |  1 |    |    
    Karl            1,190   |    3 |    |    |    |    |    |  1 
    Joe               587   |    2 |    |    |    |    |    |  1 
    Winston           468   |    1 |    |    |    |    |    |  1 
    BWare             892   |    3 |    |    |    |    |    |    
    Ray                90   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
