The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-qual, singapore-qual, monza-grid, monza-qual, dutch-qual, spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         294  
NL           255.5
TLB          213.5
Karl         197  
Hobbes       179  
F1Ung        147  
Iceman       133.5
BWare        131.5
Pylade       120  
Leo           62  
Joe           58  
Bill          31  
Arttu         23  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         294   |   18 
    NL           255.50|   18 
    TLB          213.50|   18 
    Karl         197   |   19 
    Hobbes       179   |   19 
    F1Ung        147   |   16 
    Iceman       133.50|   11 
    BWare        131.50|   13 
    Pylade       120   |   10 
    Leo           62   |    6 
    Joe           58   |    8 
    Bill          31   |    7 
    Arttu         23   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          16.33|   18 
    NL            14.19|   18 
    Iceman        12.14|   11 
    Pylade        12   |   10 
    TLB           11.86|   18 
    Arttu         11.50|    2 
    Karl          10.37|   19 
    Leo           10.33|    6 
    BWare         10.12|   13 
    Hobbes         9.42|   19 
    F1Ung          9.19|   16 
    Winston        9   |    1 
    Joe            7.25|    8 
    Bill           4.43|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1           21,525   |   18 
    NL             19,693   |   18 
    TLB            16,153   |   18 
    Karl           14,472   |   19 
    Hobbes         13,762   |   19 
    F1Ung          12,772   |   16 
    Iceman         11,684   |   11 
    BWare          11,098   |   13 
    Pylade          9,384   |   10 
    Joe             6,854   |    8 
    Leo             5,454   |    6 
    Bill            4,312   |    7 
    Arttu           1,532   |    2 
    Winston           660   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1            1,195.83|   18 
    NL              1,094.06|   18 
    Iceman          1,062.18|   11 
    Pylade            938.40|   10 
    Leo               909   |    6 
    TLB               897.39|   18 
    Joe               856.75|    8 
    BWare             853.69|   13 
    F1Ung             798.25|   16 
    Arttu             766   |    2 
    Karl              761.68|   19 
    Hobbes            724.32|   19 
    Winston           660   |    1 
    Bill              616   |    7 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           21,525   |   18 |  7 |  1 |  3 |  3 |  1 |    |  1 |  2 |    |    
    NL             19,693   |   18 |  3 |  3 |  4 |  2 |  2 |  2 |  1 |    |    |  1 
    TLB            16,153   |   18 |  3 |  3 |  1 |  1 |  2 |  2 |  2 |  2 |  1 |  1 
    Leo             5,454   |    6 |  2 |    |    |    |    |    |  1 |  1 |  1 |    
    Iceman         11,684   |   11 |  1 |  4 |    |  1 |  1 |  1 |  1 |    |    |  1 
    Karl           14,472   |   19 |  1 |  2 |  3 |  2 |  2 |  2 |  5 |  1 |    |  1 
    BWare          11,098   |   13 |  1 |  2 |    |  3 |  1 |  1 |  2 |  1 |    |  2 
    Pylade          9,384   |   10 |  1 |  1 |  1 |  2 |  3 |    |    |  2 |    |    
    Hobbes         13,762   |   19 |    |  3 |  3 |  2 |  3 |  1 |  2 |  1 |  1 |    
    F1Ung          12,772   |   16 |    |  1 |  2 |  3 |  1 |  5 |  1 |  1 |  1 |  1 
    Joe             6,854   |    8 |    |    |  1 |    |  1 |  3 |  1 |    |  1 |  1 
    Arttu           1,532   |    2 |    |    |  1 |    |    |  1 |    |    |    |    
    Bill            4,312   |    7 |    |    |    |    |  1 |    |  2 |  1 |  3 |    
    Winston           660   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
