The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          146  
Karl         140  
NL            98  
Pylade        84  
F1Ung         74  
GGP1          37  
Bill          35  
Arttu         28  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          146   |    8 
    Karl         140   |    8 
    NL            98   |    8 
    Pylade        84   |    6 
    F1Ung         74   |    5 
    GGP1          37   |    2 
    Bill          35   |    2 
    Arttu         28   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          18.50|    2 
    TLB           18.25|    8 
    Karl          17.50|    8 
    Bill          17.50|    2 
    F1Ung         14.80|    5 
    Pylade        14   |    6 
    Arttu         14   |    2 
    NL            12.25|    8 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB            12,430   |    8 
    Karl           11,587   |    8 
    Pylade          6,166   |    6 
    NL              4,090   |    8 
    F1Ung           3,807   |    5 
    Bill            3,689   |    2 
    GGP1            2,880   |    2 
    Arttu           1,744   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill            1,844.50|    2 
    TLB             1,553.75|    8 
    Karl            1,448.38|    8 
    GGP1            1,440   |    2 
    Pylade          1,027.67|    6 
    Arttu             872   |    2 
    F1Ung             761.40|    5 
    NL                511.25|    8 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl           11,587   |    8 |  3 |  1 |  1 |  1 |  2 |    |    |    |    |    
    TLB            12,430   |    8 |  2 |  3 |  2 |  1 |    |    |    |    |    |    
    F1Ung           3,807   |    5 |  1 |  1 |  1 |    |  1 |    |  1 |    |    |    
    GGP1            2,880   |    2 |  1 |    |    |  1 |    |    |    |    |    |    
    Bill            3,689   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Pylade          6,166   |    6 |    |  2 |  2 |    |  1 |  1 |    |    |    |    
    Arttu           1,744   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    NL              4,090   |    8 |    |    |  2 |  5 |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
