The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          179.5
Iceman       178  
NL           172  
Karl         171  
Pylade       168  
GGP1         158  
Hobbes       149  
Joe          123  
Bill         111.5
BWare        103  
Leo           96  
F1Ung         78  
Arttu         18  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          179.50|   16 
    Iceman       178   |   17 
    NL           172   |   15 
    Karl         171   |   17 
    Pylade       168   |   13 
    GGP1         158   |   15 
    Hobbes       149   |   17 
    Joe          123   |   12 
    Bill         111.50|   15 
    BWare        103   |   13 
    Leo           96   |   13 
    F1Ung         78   |   13 
    Arttu         18   |    2 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        12.92|   13 
    NL            11.47|   15 
    TLB           11.22|   16 
    GGP1          10.53|   15 
    Iceman        10.47|   17 
    Joe           10.25|   12 
    Karl          10.06|   17 
    Arttu          9   |    2 
    Hobbes         8.76|   17 
    BWare          7.92|   13 
    Bill           7.43|   15 
    Leo            7.38|   13 
    Winston        7   |    1 
    F1Ung          6   |   13 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             9,854   |   16 
    Iceman          9,683   |   17 
    NL              9,501   |   15 
    Karl            8,584   |   17 
    Pylade          8,521   |   13 
    GGP1            7,823   |   15 
    Hobbes          7,668   |   17 
    Bill            7,101   |   15 
    Joe             6,253   |   12 
    Leo             6,002   |   13 
    F1Ung           5,047   |   13 
    BWare           4,784   |   13 
    Arttu             992   |    2 
    Winston           468   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade            655.46|   13 
    NL                633.40|   15 
    TLB               615.88|   16 
    Iceman            569.59|   17 
    GGP1              521.53|   15 
    Joe               521.08|   12 
    Karl              504.94|   17 
    Arttu             496   |    2 
    Bill              473.40|   15 
    Winston           468   |    1 
    Leo               461.69|   13 
    Hobbes            451.06|   17 
    F1Ung             388.23|   13 
    BWare             368   |   13 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Pylade          8,521   |   13 |  4 |    |  2 |  1 |    |  2 |    |  2 |  1 |  1 
    NL              9,501   |   15 |  2 |  2 |  3 |    |  2 |    |  3 |    |  2 |    
    GGP1            7,823   |   15 |  2 |  2 |  1 |  2 |    |  2 |  1 |  3 |    |  2 
    Hobbes          7,668   |   17 |  2 |  1 |  1 |  1 |  1 |  2 |  3 |  2 |  1 |  1 
    Joe             6,253   |   12 |  2 |  1 |  1 |  1 |  1 |  1 |  1 |    |  1 |  2 
    Iceman          9,683   |   17 |  1 |  4 |  1 |  3 |  2 |  1 |    |    |  1 |  1 
    TLB             9,854   |   16 |  1 |  2 |  4 |  2 |  2 |  1 |  1 |  1 |  1 |    
    Karl            8,584   |   17 |  1 |  2 |    |  5 |  1 |  4 |  1 |  1 |  1 |    
    BWare           4,784   |   13 |  1 |  1 |    |  2 |  1 |  1 |  2 |  1 |  1 |  1 
    Leo             6,002   |   13 |  1 |    |  1 |  1 |  2 |  1 |  1 |  1 |  2 |  3 
    Bill            7,101   |   15 |    |  1 |  2 |  1 |  2 |  2 |  1 |  2 |  1 |  3 
    F1Ung           5,047   |   13 |    |  1 |    |  1 |  1 |  1 |  1 |  5 |  2 |    
    Arttu             992   |    2 |    |  1 |    |    |    |    |    |    |    |    
    Winston           468   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
