The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-qual, singapore-qual, monza-grid, monza-qual, dutch-qual, spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         267  
NL           240  
Hobbes       210  
Karl         191  
TLB          179.5
Pylade       175  
F1Ung        153  
Iceman       100  
BWare         95  
Joe           84  
Leo           64  
Bill          60.5
Arttu         28  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         267   |   18 
    NL           240   |   18 
    Hobbes       210   |   19 
    Karl         191   |   19 
    TLB          179.50|   18 
    Pylade       175   |   10 
    F1Ung        153   |   16 
    Iceman       100   |   11 
    BWare         95   |   13 
    Joe           84   |    8 
    Leo           64   |    6 
    Bill          60.50|    7 
    Arttu         28   |    2 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        17.50|   10 
    GGP1          14.83|   18 
    Arttu         14   |    2 
    NL            13.33|   18 
    Hobbes        11.05|   19 
    Leo           10.67|    6 
    Joe           10.50|    8 
    Karl          10.05|   19 
    TLB            9.97|   18 
    F1Ung          9.56|   16 
    Iceman         9.09|   11 
    Bill           8.64|    7 
    BWare          7.31|   13 
    Winston        7   |    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             14,319   |   18 
    GGP1           13,065   |   18 
    Hobbes         11,027   |   19 
    TLB            11,005   |   18 
    Karl            9,735   |   19 
    Pylade          9,138   |   10 
    F1Ung           8,449   |   16 
    Iceman          6,135   |   11 
    BWare           6,108   |   13 
    Joe             4,481   |    8 
    Bill            4,425   |    7 
    Leo             4,134   |    6 
    Arttu             836   |    2 
    Winston           468   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade            913.80|   10 
    NL                795.50|   18 
    GGP1              725.83|   18 
    Leo               689   |    6 
    Bill              632.14|    7 
    TLB               611.39|   18 
    Hobbes            580.37|   19 
    Joe               560.12|    8 
    Iceman            557.73|   11 
    F1Ung             528.06|   16 
    Karl              512.37|   19 
    BWare             469.85|   13 
    Winston           468   |    1 
    Arttu             418   |    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           13,065   |   18 |  6 |  1 |  1 |  4 |    |  3 |  1 |  2 |    |    
    Pylade          9,138   |   10 |  5 |  1 |    |  1 |  1 |  1 |    |    |  1 |    
    NL             14,319   |   18 |  4 |  2 |  2 |  2 |  2 |  1 |  2 |  2 |  1 |    
    Karl            9,735   |   19 |  1 |  3 |  1 |  2 |  1 |  5 |  4 |    |  1 |    
    Hobbes         11,027   |   19 |  1 |  2 |  4 |  2 |  4 |  1 |  2 |  1 |    |  1 
    Joe             4,481   |    8 |  1 |  1 |  1 |  1 |    |  1 |    |  1 |  1 |    
    Leo             4,134   |    6 |  1 |    |  1 |  1 |  1 |    |    |    |    |  2 
    TLB            11,005   |   18 |    |  3 |  3 |    |  3 |  4 |  2 |  2 |    |    
    F1Ung           8,449   |   16 |    |  2 |  3 |  3 |    |  2 |  1 |  3 |  1 |    
    Iceman          6,135   |   11 |    |  2 |  1 |  1 |  2 |  1 |  1 |    |  1 |  1 
    Bill            4,425   |    7 |    |  1 |  1 |    |  2 |    |    |  2 |    |  1 
    BWare           6,108   |   13 |    |  1 |    |  3 |  1 |  1 |  3 |  1 |  1 |  1 
    Arttu             836   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    Winston           468   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
