The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, singapore-race, monza-race, dutch-race, spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         281  
NL           260.5
TLB          257  
Hobbes       234  
GGP1         217.5
BWare        160  
F1Ung        151  
Iceman       134  
Pylade       116  
Joe           64  
Bill          51  
Leo           32  
Arttu          4  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         281   |   20 
    NL           260.50|   19 
    TLB          257   |   20 
    Hobbes       234   |   20 
    GGP1         217.50|   19 
    BWare        160   |   14 
    F1Ung        151   |   16 
    Iceman       134   |   12 
    Pylade       116   |   13 
    Joe           64   |    8 
    Bill          51   |    8 
    Leo           32   |    7 
    Arttu          4   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          14.05|   20 
    NL            13.71|   19 
    TLB           12.85|   20 
    Hobbes        11.70|   20 
    GGP1          11.45|   19 
    BWare         11.43|   14 
    Iceman        11.17|   12 
    F1Ung          9.44|   16 
    Pylade         8.92|   13 
    Joe            8   |    8 
    Bill           6.38|    8 
    Leo            4.57|    7 
    Arttu          2   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl           10,277   |   20 
    NL             10,176   |   19 
    TLB             9,519   |   20 
    Hobbes          8,434   |   20 
    GGP1            7,971   |   19 
    Iceman          6,026   |   12 
    BWare           5,832   |   14 
    F1Ung           5,712   |   16 
    Pylade          5,015   |   13 
    Joe             2,972   |    8 
    Bill            2,676   |    8 
    Leo             1,868   |    7 
    Arttu             553   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                535.58|   19 
    Karl              513.85|   20 
    Iceman            502.17|   12 
    TLB               475.95|   20 
    Hobbes            421.70|   20 
    GGP1              419.53|   19 
    BWare             416.57|   14 
    Pylade            385.77|   13 
    Joe               371.50|    8 
    F1Ung             357   |   16 
    Bill              334.50|    8 
    Arttu             276.50|    2 
    Leo               266.86|    7 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             10,176   |   19 |  4 |  4 |  3 |    |  1 |  2 |  3 |    |  1 |    
    Karl           10,277   |   20 |  4 |  3 |  2 |  4 |  2 |  3 |    |  2 |    |    
    Hobbes          8,434   |   20 |  3 |  1 |  4 |  2 |  1 |  3 |  3 |  1 |  1 |    
    TLB             9,519   |   20 |  2 |  4 |  2 |  4 |  3 |  3 |  1 |    |  1 |    
    GGP1            7,971   |   19 |  2 |  3 |  2 |  3 |  3 |    |  2 |  2 |    |  2 
    BWare           5,832   |   14 |  2 |  1 |    |  4 |  2 |  1 |  2 |  1 |    |    
    Iceman          6,026   |   12 |  1 |  3 |    |  2 |  1 |  2 |  1 |    |    |    
    Pylade          5,015   |   13 |  1 |    |  3 |  1 |    |  1 |  2 |  3 |  1 |  1 
    Joe             2,972   |    8 |  1 |    |  1 |    |  1 |    |  1 |  1 |  1 |  2 
    F1Ung           5,712   |   16 |    |  2 |  1 |  3 |  2 |  3 |  1 |  3 |  1 |    
    Bill            2,676   |    8 |    |    |  1 |  1 |    |  2 |  1 |    |  1 |  2 
    Leo             1,868   |    7 |    |    |    |    |  1 |  1 |  1 |  1 |  2 |  1 
    Arttu             553   |    2 |    |    |    |    |    |    |    |  1 |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
