The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Iceman       112  
Karl         108  
TLB          101  
NL            93  
Hobbes        90  
BWare         85  
Pylade        73  
GGP1          73  
Joe           58  
Bill          51  
Leo           32  
F1Ung         32  
Winston        0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Iceman       112   |    9 
    Karl         108   |    9 
    TLB          101   |    9 
    NL            93   |    8 
    Hobbes        90   |    9 
    BWare         85   |    7 
    Pylade        73   |    8 
    GGP1          73   |    8 
    Joe           58   |    6 
    Bill          51   |    8 
    Leo           32   |    7 
    F1Ung         32   |    6 
    Winston        0   |    0 
    Arttu          0   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Iceman        12.44|    9 
    BWare         12.14|    7 
    Karl          12   |    9 
    NL            11.62|    8 
    TLB           11.22|    9 
    Hobbes        10   |    9 
    Joe            9.67|    6 
    Pylade         9.12|    8 
    GGP1           9.12|    8 
    Bill           6.38|    8 
    F1Ung          5.33|    6 
    Leo            4.57|    7 
    Winston        0   |    0 
    Arttu          0   |    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Iceman          5,214   |    9 
    Karl            4,176   |    9 
    TLB             4,120   |    9 
    NL              3,957   |    8 
    Hobbes          3,499   |    9 
    Pylade          3,357   |    8 
    BWare           3,336   |    7 
    GGP1            3,328   |    8 
    Joe             2,700   |    6 
    Bill            2,676   |    8 
    F1Ung           1,966   |    6 
    Leo             1,868   |    7 
    Arttu             352   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Iceman            579.33|    9 
    NL                494.62|    8 
    BWare             476.57|    7 
    Karl              464   |    9 
    TLB               457.78|    9 
    Joe               450   |    6 
    Pylade            419.62|    8 
    GGP1              416   |    8 
    Hobbes            388.78|    9 
    Arttu             352   |    1 
    Bill              334.50|    8 
    F1Ung             327.67|    6 
    Leo               266.86|    7 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Hobbes          3,499   |    9 |  2 |    |  1 |    |    |  1 |  2 |  1 |  1 |    
    Iceman          5,214   |    9 |  1 |  3 |    |  2 |  1 |    |    |    |    |    
    NL              3,957   |    8 |  1 |  2 |  1 |    |  1 |    |  1 |    |  1 |    
    Karl            4,176   |    9 |  1 |  1 |    |  4 |    |  2 |    |  1 |    |    
    BWare           3,336   |    7 |  1 |  1 |    |  2 |  1 |  1 |    |    |    |    
    TLB             4,120   |    9 |  1 |    |  2 |  2 |  1 |  1 |  1 |    |  1 |    
    Pylade          3,357   |    8 |  1 |    |  2 |    |    |  1 |    |  2 |  1 |  1 
    Joe             2,700   |    6 |  1 |    |  1 |    |  1 |    |  1 |    |    |  2 
    GGP1            3,328   |    8 |    |  2 |  1 |  1 |    |    |  1 |  1 |    |  2 
    Bill            2,676   |    8 |    |    |  1 |  1 |    |  2 |  1 |    |  1 |  2 
    Leo             1,868   |    7 |    |    |    |    |  1 |  1 |  1 |  1 |  2 |  1 
    F1Ung           1,966   |    6 |    |    |    |    |  1 |  1 |    |  3 |  1 |    
    Arttu             352   |    1 |    |    |    |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
