The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl          86  
Hobbes        84  
BWare         77  
Iceman        76  
TLB           75  
Pylade        68  
GGP1          59  
NL            53  
Bill          50  
Leo           32  
Joe           27  
F1Ung         20  
Winston        0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          86   |    7 
    Hobbes        84   |    7 
    BWare         77   |    6 
    Iceman        76   |    7 
    TLB           75   |    7 
    Pylade        68   |    6 
    GGP1          59   |    6 
    NL            53   |    6 
    Bill          50   |    7 
    Leo           32   |    7 
    Joe           27   |    4 
    F1Ung         20   |    4 
    Winston        0   |    0 
    Arttu          0   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         12.83|    6 
    Karl          12.29|    7 
    Hobbes        12   |    7 
    Pylade        11.33|    6 
    Iceman        10.86|    7 
    TLB           10.71|    7 
    GGP1           9.83|    6 
    NL             8.83|    6 
    Bill           7.14|    7 
    Joe            6.75|    4 
    F1Ung          5   |    4 
    Leo            4.57|    7 
    Winston        0   |    0 
    Arttu          0   |    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Iceman          3,412   |    7 
    Karl            3,028   |    7 
    Hobbes          3,011   |    7 
    TLB             2,944   |    7 
    Pylade          2,889   |    6 
    BWare           2,692   |    6 
    Bill            2,449   |    7 
    GGP1            2,352   |    6 
    Leo             1,868   |    7 
    NL              1,801   |    6 
    F1Ung           1,322   |    4 
    Joe             1,120   |    4 
    Arttu             352   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Iceman            487.43|    7 
    Pylade            481.50|    6 
    BWare             448.67|    6 
    Karl              432.57|    7 
    Hobbes            430.14|    7 
    TLB               420.57|    7 
    GGP1              392   |    6 
    Arttu             352   |    1 
    Bill              349.86|    7 
    F1Ung             330.50|    4 
    NL                300.17|    6 
    Joe               280   |    4 
    Leo               266.86|    7 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Hobbes          3,011   |    7 |  2 |    |  1 |    |    |  1 |  1 |  1 |  1 |    
    Iceman          3,412   |    7 |  1 |  1 |    |  2 |  1 |    |    |    |    |    
    BWare           2,692   |    6 |  1 |  1 |    |  2 |  1 |    |    |    |    |    
    Karl            3,028   |    7 |  1 |  1 |    |  2 |    |  2 |    |  1 |    |    
    Pylade          2,889   |    6 |  1 |    |  2 |    |    |  1 |    |  1 |    |  1 
    TLB             2,944   |    7 |  1 |    |  1 |  1 |  1 |  1 |  1 |    |  1 |    
    GGP1            2,352   |    6 |    |  2 |  1 |    |    |    |  1 |    |    |  2 
    NL              1,801   |    6 |    |  2 |    |    |  1 |    |  1 |    |  1 |    
    Bill            2,449   |    7 |    |    |  1 |  1 |    |  2 |  1 |    |  1 |  1 
    Joe             1,120   |    4 |    |    |  1 |    |  1 |    |    |    |    |  2 
    Leo             1,868   |    7 |    |    |    |    |  1 |  1 |  1 |  1 |  2 |  1 
    F1Ung           1,322   |    4 |    |    |    |    |  1 |    |    |  2 |  1 |    
    Arttu             352   |    1 |    |    |    |    |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   TLB                788  |  25     | VER   96 | LEC      | SAI   48 | PER   32 | HAM  576 | RUS   36 | 
2   GGP1               756  |  18     | VER   96 | SAI   16 | LEC      | PER   32 | HAM  576 | ALO   36 | 
3   Bill               720  |  15     | VER   96 | LEC      | PER   48 | SAI  384 | RUS   48 | HAM  144 | 
4   Karl               584  |  12     | LEC      | VER   32 | PER   48 | SAI  384 | RUS   48 | NOR   72 | 
5   Joe                440  |  10     | VER   96 | PER  192 | LEC      | BOT   32 | RUS   48 | NOR   72 | 
6   Leo                348  |   8     | VER   96 | PER  192 | SAI   48 | LEC      | ALO   12 | RIC      | 
7   NL                 288  |   6     | VER   96 | HAM    8 | PER   48 | RUS   64 | LEC      | SAI   72 | 
8   F1Ung              232  |   4     | LEC      | VER   32 | SAI   48 | PER   32 | RUS   48 | NOR   72 | 
9   Hobbes             220  |   2     | VER   96 | SAI   16 | PER   48 | LEC      | NOR   24 | RUS   36 | 
10  Pylade             188  |   1     | SAI    4 | VER   32 | LEC      | PER   32 | RUS   48 | NOR   72 | 
11  Iceman             152  |   0     | SAI    4 | VER   32 | LEC      | PER   32 | RUS   48 | ALO   36 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Hobbes           1,000  |  25     | VER   96 | LEC  192 | NOR      | SAI   64 | RUS  576 | PER   72 | 
2   Iceman             972  |  18     | VER   96 | LEC  192 | SAI  288 | PER  384 | ALO   12 | NOR      | 
3   Pylade             948  |  15     | LEC   16 | VER   32 | SAI  288 | NOR      | RUS  576 | ALO   36 | 
4   Bill               576  |  12     | LEC   16 | VER   32 | SAI  288 | NOR      | PER   96 | RUS  144 | 
5   F1Ung              556  |  10     | VER   96 | LEC  192 | PER   48 | SAI   64 | ALO   12 | BOT  144 | 
6   Karl               544  |   7     | VER   96 | LEC  192 | PER   48 | SAI   64 | NOR      | RUS  144 | 
6   TLB                544  |   7     | VER   96 | LEC  192 | PER   48 | SAI   64 | NOR      | RUS  144 | 
8   Leo                468  |   4     | VER   96 | PER   16 | SAI  288 | LEC   32 | RIC      | ALO   36 | 
9   NL                 384  |   2     | VER   96 | PER   16 | LEC   48 | HAM   32 | SAI   48 | RUS  144 | 
10  Joe                368  |   1     | VER   96 | PER   16 | LEC   48 | BOT   16 | SAI   48 | RUS  144 | 
11  Arttu              352  |   0     | VER   96 | PER   16 | LEC   48 | NOR      | SAI   48 | RUS  144 | 
12  BWare              280  |   0     | VER   96 | SAI   32 | RUS   24 | LEC   32 | PER   96 | NOR      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   BWare              717  |  25     | VER   96 | LEC    4 | SAI      | PER   32 | BOT  576 | OCO    9 | 
2   NL                 392  |  18     | VER   96 | PER  192 | SAI      | LEC   32 | HAM      | RUS   72 | 
3   Hobbes             312  |  15     | VER   96 | SAI      | PER   48 | ALO      | LEC   96 | RUS   72 | 
4   Karl               177  |  12     | LEC    1 | VER   32 | PER   48 | SAI      | RUS   96 | HAM      | 
5   Iceman             160  |  10     | VER   96 | LEC    4 | ALO      | SAI      | PER   24 | NOR   36 | 
6   Pylade             145  |   8     | LEC    1 | VER   32 | PER   48 | NOR   64 | SAI      | ALO      | 
7   Bill               137  |   5     | LEC    1 | VER   32 | SAI      | PER   32 | HAM      | RUS   72 | 
7   TLB                137  |   5     | LEC    1 | VER   32 | SAI      | PER   32 | HAM      | RUS   72 | 
9   Leo                132  |   2     | VER   96 | SAI      | LEC   12 | ALO      | PER   24 | RIC      | 
10  GGP1               108  |   1     | SAI      | LEC    4 | VER   24 | PER   32 | NOR   48 | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   Iceman           1,000  |  25     | VER   96 | LEC  192 | ALO      | PER   64 | NOR  576 | SAI   72 | 
2   GGP1               724  |  18     | VER   96 | LEC  192 | PER  288 | NOR   64 | ALO   12 | SAI   72 | 
3   Pylade             376  |  15     | VER   96 | LEC  192 | NOR   24 | ALO    4 | MAG   24 | PER   36 | 
4   BWare              308  |  12     | VER   96 | SAI   16 | LEC   48 | PER   64 | ALO   12 | MAG   72 | 
5   Leo                276  |   9     | LEC   16 | SAI   16 | VER   24 | PER   64 | ALO   12 | NOR  144 | 
5   NL                 276  |   9     | VER   96 | PER   32 | HAM      | ALO    4 | RUS      | BOT  144 | 
7   Hobbes             217  |   6     | VER   96 | SAI   16 | LEC   48 | HAM      | PER   48 | RUS    9 | 
8   Karl               181  |   4     | LEC   16 | VER   32 | SAI   48 | PER   64 | ALO   12 | RUS    9 | 
9   TLB                169  |   2     | LEC   16 | VER   32 | SAI   48 | PER   64 | HAM      | RUS    9 | 
10  Bill               160  |   1     | LEC   16 | VER   32 | SAI   48 | PER   64 | RUS      | HAM      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   Karl               336  |  25     | VER      | PER  192 | LEC   24 | SAI      | RUS   48 | BOT   72 | 
2   NL                 260  |  18     | LEC   96 | VER      | SAI      | PER   32 | HAM   96 | RUS   36 | 
3   Joe                240  |  15     | VER      | PER  192 | LEC   24 | SAI      | BOT   24 | ALO      | 
4   BWare              228  |  12     | LEC   96 | VER      | PER   48 | SAI      | RUS   48 | GAS   36 | 
5   TLB                196  |  10     | VER      | LEC   32 | SAI      | PER   32 | HAM   96 | RUS   36 | 
6   Bill               176  |   8     | VER      | SAI      | LEC   24 | PER   32 | RUS   48 | HAM   72 | 
7   GGP1               164  |   6     | LEC   96 | VER      | SAI      | PER   32 | ALO      | RUS   36 | 
8   Hobbes             124  |   4     | VER      | SAI      | PER   48 | RUS   64 | LEC   12 | ALO      | 
9   F1Ung              116  |   2     | VER      | LEC   32 | PER   48 | SAI      | MAG      | RUS   36 | 
10  Leo                112  |   1     | SAI      | LEC   32 | VER      | PER   32 | RUS   48 | ALO      | 
11  Iceman             100  |   0     | SAI      | LEC   32 | VER      | PER   32 | ALO      | RUS   36 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Pylade           1,068  |  25     | LEC   16 | SAI   32 | VER   24 | PER  384 | RUS  576 | MAG   36 | 
2   Karl               994  |  18     | VER   96 | LEC  192 | PER   48 | SAI   64 | RUS  576 | HAM   18 | 
3   TLB                870  |  15     | LEC   16 | VER   32 | SAI  288 | PER  384 | HAM    6 | RUS  144 | 
4   Iceman             788  |  12     | VER   96 | SAI   32 | LEC   48 | HAM      | RUS  576 | MAG   36 | 
5   BWare              710  |  10     | VER   96 | SAI   32 | LEC   48 | PER  384 | HAM    6 | RUS  144 | 
6   Bill               550  |   7     | VER   96 | LEC  192 | PER   48 | SAI   64 | HAM    6 | RUS  144 | 
6   Hobbes             550  |   7     | VER   96 | LEC  192 | PER   48 | SAI   64 | HAM    6 | RUS  144 | 
8   F1Ung              418  |   4     | VER   96 | LEC  192 | PER   48 | SAI   64 | BOT      | HAM   18 | 
9   Leo                336  |   2     | VER   96 | SAI   32 | LEC   48 | RUS   64 | PER   96 | ALO      | 
10  GGP1               320  |   1     | VER   96 | SAI   32 | PER   48 | HAM      | BOT      | RUS  144 | 
11  NL                 201  |   0     | VER   96 | SAI   32 | HAM      | RUS   64 | BOT      | ZHO    9 | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes             588  |  25     | VER      | SAI  192 | NOR      | RUS  384 | LEC   12 | PER      | 
2   BWare              449  |  18     | VER      | HAM   32 | PER      | RUS  384 | SAI   24 | LEC    9 | 
3   GGP1               280  |  15     | VER      | SAI  192 | PER      | LEC   16 | GAS      | RUS   72 | 
4   Iceman             240  |  11     | VER      | LEC   32 | SAI   48 | HAM   64 | RUS   96 | PER      | 
4   TLB                240  |  11     | VER      | LEC   32 | SAI   48 | HAM   64 | RUS   96 | NOR      | 
6   Karl               212  |   8     | VER      | LEC   32 | SAI   48 | PER      | RUS   96 | ALO   36 | 
7   Leo                196  |   6     | VER      | PER      | SAI   48 | LEC   16 | RUS   96 | ALO   36 | 
8   Pylade             164  |   4     | SAI   16 | VER      | GAS      | LEC   16 | RUS   96 | ALO   36 | 
9   Bill               130  |   2     | VER      | PER      | GAS      | LEC   16 | RUS   96 | SAI   18 | 
10  Joe                 72  |   1     | VER      | RIC      | ALO      | VET      | GAS      | RUS   72 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
