The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, japan-race, singapore-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          71.5
TLB           45  
Hobbes        40  
F1Ung         40  
NL            29.5
Karl          28  
Iceman         8  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          71.50|    3 
    TLB           45   |    3 
    Hobbes        40   |    3 
    F1Ung         40   |    3 
    NL            29.50|    2 
    Karl          28   |    3 
    Iceman         8   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          23.83|    3 
    TLB           15   |    3 
    NL            14.75|    2 
    Hobbes        13.33|    3 
    F1Ung         13.33|    3 
    Karl           9.33|    3 
    Iceman         8   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            4,380   |    3 
    TLB             3,228   |    3 
    F1Ung           3,131   |    3 
    Hobbes          2,748   |    3 
    Karl            2,088   |    3 
    NL              1,961   |    2 
    Iceman          1,008   |    1 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1            1,460   |    3 
    TLB             1,076   |    3 
    F1Ung           1,043.67|    3 
    Iceman          1,008   |    1 
    NL                980.50|    2 
    Hobbes            916   |    3 
    Karl              696   |    3 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            4,380   |    3 |  3 |    |    |    |    |    |    |    |    |    
    NL              1,961   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    TLB             3,228   |    3 |    |  1 |  1 |  1 |    |    |    |    |    |    
    F1Ung           3,131   |    3 |    |  1 |    |  1 |  1 |    |    |    |    |    
    Hobbes          2,748   |    3 |    |    |  2 |    |  1 |    |    |    |    |    
    Karl            2,088   |    3 |    |    |    |  1 |  1 |    |  1 |    |    |    
    Iceman          1,008   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
