The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-bottom-6-race, singapore-bottom-6-race, monza-bottom-6-race, dutch-bottom-6-race, spa-bottom-6-race, hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          237  
NL           219  
Karl         195  
F1Ung        158  
Pylade       110  
Bill          25  
Arttu         18  
GGP1          12  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          237   |   13 
    NL           219   |   13 
    Karl         195   |   13 
    F1Ung        158   |   10 
    Pylade       110   |    7 
    Bill          25   |    1 
    Arttu         18   |    1 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           18.23|   13 
    Arttu         18   |    1 
    NL            16.85|   13 
    F1Ung         15.80|   10 
    Pylade        15.71|    7 
    Karl          15   |   13 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              4,553   |   13 
    TLB             4,466   |   13 
    F1Ung           2,949   |   10 
    Karl            2,014   |   13 
    Pylade          1,929   |    7 
    Bill              696   |    1 
    Arttu             448   |    1 
    GGP1              114   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              696   |    1 
    Arttu             448   |    1 
    NL                350.23|   13 
    TLB               343.54|   13 
    F1Ung             294.90|   10 
    Pylade            275.57|    7 
    Karl              154.92|   13 
    GGP1              114   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              4,553   |   13 |  4 |  2 |  1 |  4 |  2 |    |    |    |    |    
    TLB             4,466   |   13 |  3 |  6 |  2 |  2 |    |    |    |    |    |    
    F1Ung           2,949   |   10 |  2 |  2 |  2 |  3 |    |    |  1 |    |    |    
    Pylade          1,929   |    7 |  2 |    |  2 |  1 |  1 |  1 |    |    |    |    
    Karl            2,014   |   13 |  1 |  2 |  6 |  2 |  2 |    |    |    |    |    
    Bill              696   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu             448   |    1 |    |  1 |    |    |    |    |    |    |    |    
    GGP1              114   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
