The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1           17,148   |    6 
    BWare          15,578   |    6 
    Hobbes         15,158   |    6 
    Karl           15,104   |    6 
    NL             14,532   |    4 
    Bill           12,946   |    6 
    TLB            12,686   |    6 
    Iceman         11,602   |    6 
    F1Ung          10,416   |    5 
    Leo             8,466   |    6 
    Pylade          7,676   |    3 
    Joe             5,272   |    4 
    Ray             3,306   |    2 
    Winston         2,320   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston         2,320   |    1 
    Ray             3,306   |    2 
    Joe             5,272   |    4 
    Pylade          7,676   |    3 
    Leo             8,466   |    6 
    F1Ung          10,416   |    5 
    Iceman         11,602   |    6 
    TLB            12,686   |    6 
    Bill           12,946   |    6 
    NL             14,532   |    4 
    Karl           15,104   |    6 
    Hobbes         15,158   |    6 
    BWare          15,578   |    6 
    GGP1           17,148   |    6 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              3,633   |    4 
    GGP1            2,858   |    6 
    BWare           2,596.33|    6 
    Pylade          2,558.67|    3 
    Hobbes          2,526.33|    6 
    Karl            2,517.33|    6 
    Winston         2,320   |    1 
    Bill            2,157.67|    6 
    TLB             2,114.33|    6 
    F1Ung           2,083.20|    5 
    Iceman          1,933.67|    6 
    Ray             1,653   |    2 
    Leo             1,411   |    6 
    Joe             1,318   |    4 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          85.50|    6 
    Hobbes        79.50|    6 
    BWare         71.50|    6 
    Karl          60   |    6 
    TLB           53   |    6 
    NL            51   |    4 
    Iceman        42   |    6 
    Bill          40.50|    6 
    F1Ung         33   |    5 
    Pylade        30   |    3 
    Ray           18   |    2 
    Joe           17   |    4 
    Leo           16   |    6 
    Winston        9   |    1 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score table
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          14.25|    6 
    Hobbes        13.25|    6 
    NL            12.75|    4 
    BWare         11.92|    6 
    Pylade        10   |    3 
    Karl          10   |    6 
    Winston        9   |    1 
    Ray            9   |    2 
    TLB            8.83|    6 
    Iceman         7   |    6 
    Bill           6.75|    6 
    F1Ung          6.60|    5 
    Joe            4.25|    4 
    Leo            2.67|    6 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    Hobbes         15,158   |    6 |  1 |  3 |    |    |    |    
    NL             14,532   |    4 |  1 |  1 |    |    |    |  1 
    GGP1           17,148   |    6 |  1 |    |  4 |    |    |    
    BWare          15,578   |    6 |  1 |    |  1 |  1 |  2 |    
    Karl           15,104   |    6 |  1 |    |    |  1 |  1 |    
    Pylade          7,676   |    3 |  1 |    |    |    |    |    
    Bill           12,946   |    6 |    |  1 |    |  1 |  1 |    
    Iceman         11,602   |    6 |    |  1 |    |    |  1 |  1 
    Ray             3,306   |    2 |    |  1 |    |    |    |    
    TLB            12,686   |    6 |    |    |  1 |    |  2 |  1 
    F1Ung          10,416   |    5 |    |    |    |  2 |    |    
    Joe             5,272   |    4 |    |    |    |    |  1 |    
    Winston         2,320   |    1 |    |    |    |    |  1 |    
    Leo             8,466   |    6 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
