The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Hobbes      979,217,120,316   |    2 
    Karl        971,232,171,206   |    2 
    GGP1        971,216,040,024   |    2 
    Bill        969,616,201,718   |    2 
    F1Ung       969,616,160,002   |    1 
    Iceman      963,232,171,204   |    2 
    BWare       963,217,920,517   |    2 
    Leo         961,632,203,204   |    2 
    NL          961,600,160,001   |    1 
    Ray         960,016,001,604   |    1 
    Pylade      321,609,011,208   |    2 
    TLB         163,313,121,716   |    2 
    Joe                       8   |    1 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Total Score table. Reverse Order
--------------------------------
P   Player                Total   |Played
---------------------------------------------
    Winston                   0   |    0 
    Joe                       8   |    1 
    TLB         163,313,121,716   |    2 
    Pylade      321,609,011,208   |    2 
    Ray         960,016,001,604   |    1 
    NL          961,600,160,001   |    1 
    Leo         961,632,203,204   |    2 
    BWare       963,217,920,517   |    2 
    Iceman      963,232,171,204   |    2 
    F1Ung       969,616,160,002   |    1 
    Bill        969,616,201,718   |    2 
    GGP1        971,216,040,024   |    2 
    Karl        971,232,171,206   |    2 
    Hobbes      979,217,120,316   |    2 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    F1Ung       969,616,160,002   |    1 
    NL          961,600,160,001   |    1 
    Ray         960,016,001,604   |    1 
    Hobbes      489,608,560,158   |    2 
    Karl        485,616,085,603   |    2 
    GGP1        485,608,020,012   |    2 
    Bill        484,808,100,859   |    2 
    Iceman      481,616,085,602   |    2 
    BWare       481,608,960,258.50|    2 
    Leo         480,816,101,602   |    2 
    Pylade      160,804,505,604   |    2 
    TLB          81,656,560,858   |    2 
    Joe                       8   |    1 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Hobbes        31.50|    2 
    Karl          31   |    2 
    Ray           25   |    1 
    Pylade        18   |    2 
    Bill          17.50|    2 
    GGP1          16   |    2 
    Iceman        15   |    2 
    BWare         14   |    2 
    F1Ung         12   |    1 
    TLB           10   |    2 
    Leo           10   |    2 
    NL             2   |    1 
    Winston        0   |    0 
    Joe            0   |    1 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Ray           25   |    1 
    Hobbes        15.75|    2 
    Karl          15.50|    2 
    F1Ung         12   |    1 
    Pylade         9   |    2 
    Bill           8.75|    2 
    GGP1           8   |    2 
    Iceman         7.50|    2 
    BWare          7   |    2 
    TLB            5   |    2 
    Leo            5   |    2 
    NL             2   |    1 
    Winston        0   |    0 
    Joe            0   |    1 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

P1->P6 then Total Score 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
    Karl        971,232,171,206   |    2 |  1 |    |    |    |    |    
    Ray         960,016,001,604   |    1 |  1 |    |    |    |    |    
    Hobbes      979,217,120,316   |    2 |    |  1 |  1 |    |    |    
    Bill        969,616,201,718   |    2 |    |  1 |    |    |    |    
    Pylade      321,609,011,208   |    2 |    |  1 |    |    |    |    
    GGP1        971,216,040,024   |    2 |    |    |    |  1 |    |    
    F1Ung       969,616,160,002   |    1 |    |    |    |  1 |    |    
    Iceman      963,232,171,204   |    2 |    |    |    |    |  1 |    
    BWare       963,217,920,517   |    2 |    |    |    |    |  1 |    
    TLB         163,313,121,716   |    2 |    |    |    |    |  1 |    
    Leo         961,632,203,204   |    2 |    |    |    |    |    |  1 
    NL          961,600,160,001   |    1 |    |    |    |    |    |    
    Joe                       8   |    1 |    |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------------
</pre></code>
