The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB           36  
Karl          35  
NL            27  
Bill          25  
Pylade        22  
F1Ung         17  
GGP1          12  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           36   |    2 
    Karl          35   |    2 
    NL            27   |    2 
    Bill          25   |    1 
    Pylade        22   |    2 
    F1Ung         17   |    2 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           18   |    2 
    Karl          17.50|    2 
    NL            13.50|    2 
    GGP1          12   |    1 
    Pylade        11   |    2 
    F1Ung          8.50|    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB               601   |    2 
    Karl              535   |    2 
    Bill              428   |    1 
    NL                249   |    2 
    Pylade            196   |    2 
    F1Ung             111   |    2 
    GGP1              110   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              428   |    1 
    TLB               300.50|    2 
    Karl              267.50|    2 
    NL                124.50|    2 
    GGP1              110   |    1 
    Pylade             98   |    2 
    F1Ung              55.50|    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl              535   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Bill              428   |    1 |  1 |    |    |    |    |    |    |    |    |    
    TLB               601   |    2 |    |  2 |    |    |    |    |    |    |    |    
    NL                249   |    2 |    |    |  1 |  1 |    |    |    |    |    |    
    Pylade            196   |    2 |    |    |  1 |    |    |  1 |    |    |    |    
    GGP1              110   |    1 |    |    |    |  1 |    |    |    |    |    |    
    F1Ung             111   |    2 |    |    |    |    |  1 |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
