The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           359  
GGP1         346.5
Karl         303  
Hobbes       273.5
TLB          266  
Iceman       214  
BWare        212.5
F1Ung        177  
Pylade       170  
Joe          130  
Leo          118  
Bill          80.5
Arttu         25  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           359   |   25 
    GGP1         346.50|   25 
    Karl         303   |   27 
    Hobbes       273.50|   27 
    TLB          266   |   26 
    Iceman       214   |   19 
    BWare        212.50|   21 
    F1Ung        177   |   20 
    Pylade       170   |   19 
    Joe          130   |   16 
    Leo          118   |   13 
    Bill          80.50|   15 
    Arttu         25   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.36|   25 
    GGP1          13.86|   25 
    Iceman        11.26|   19 
    Karl          11.22|   27 
    TLB           10.23|   26 
    Hobbes        10.13|   27 
    BWare         10.12|   21 
    Leo            9.08|   13 
    Winston        9   |    1 
    Pylade         8.95|   19 
    F1Ung          8.85|   20 
    Joe            8.12|   16 
    Arttu          6.25|    4 
    Bill           5.37|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             88,964   |   25 
    GGP1           82,526   |   25 
    Hobbes         73,358   |   27 
    Karl           69,663   |   27 
    TLB            65,779   |   26 
    Iceman         56,560   |   19 
    BWare          54,640   |   21 
    F1Ung          48,864   |   20 
    Pylade         45,873   |   19 
    Joe            42,380   |   16 
    Leo            34,054   |   13 
    Bill           29,177   |   15 
    Arttu          10,424   |    4 
    Winston         2,320   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              3,558.56|   25 
    GGP1            3,301.04|   25 
    Iceman          2,976.84|   19 
    Hobbes          2,716.96|   27 
    Joe             2,648.75|   16 
    Leo             2,619.54|   13 
    Arttu           2,606   |    4 
    BWare           2,601.90|   21 
    Karl            2,580.11|   27 
    TLB             2,529.96|   26 
    F1Ung           2,443.20|   20 
    Pylade          2,414.37|   19 
    Winston         2,320   |    1 
    Bill            1,945.13|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             88,964   |   25 |  7 |  3 |  3 |  3 |    |  4 |  2 |  1 |    |  1 
    GGP1           82,526   |   25 |  6 |  3 |  5 |  1 |  3 |  1 |  2 |  1 |  2 |  1 
    Karl           69,663   |   27 |  3 |  4 |  3 |  3 |  2 |  1 |  5 |  5 |    |  1 
    Leo            34,054   |   13 |  3 |    |    |    |  1 |  1 |  1 |  4 |  1 |  1 
    Iceman         56,560   |   19 |  2 |  5 |    |  3 |  1 |  2 |  2 |    |    |  1 
    Hobbes         73,358   |   27 |  1 |  5 |  4 |  2 |  4 |  3 |  1 |  1 |  2 |    
    TLB            65,779   |   26 |  1 |  3 |  3 |  5 |  4 |  2 |  2 |  5 |    |  1 
    BWare          54,640   |   21 |  1 |  1 |  3 |  4 |  5 |  2 |    |  2 |  1 |  2 
    Pylade         45,873   |   19 |  1 |  1 |  2 |  3 |  2 |  2 |  2 |  2 |  2 |  2 
    F1Ung          48,864   |   20 |  1 |  1 |  2 |  3 |  1 |  4 |  2 |  2 |  3 |  1 
    Joe            42,380   |   16 |  1 |  1 |  2 |    |  1 |  1 |  5 |  1 |  1 |  3 
    Bill           29,177   |   15 |    |  1 |  1 |  1 |  1 |    |  2 |  2 |  4 |  1 
    Arttu          10,424   |    4 |    |    |    |  1 |    |  1 |  1 |    |    |    
    Winston         2,320   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
