The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, japan-qual, singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          83.5
NL            62.5
F1Ung         55  
Hobbes        52  
TLB           48  
Karl          39  
Iceman        24  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          83.50|    4 
    NL            62.50|    4 
    F1Ung         55   |    4 
    Hobbes        52   |    4 
    TLB           48   |    4 
    Karl          39   |    4 
    Iceman        24   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          20.88|    4 
    NL            15.62|    4 
    F1Ung         13.75|    4 
    Hobbes        13   |    4 
    TLB           12   |    4 
    Iceman        12   |    2 
    Karl           9.75|    4 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1           16,748   |    4 
    NL             13,680   |    4 
    F1Ung          13,447   |    4 
    Hobbes          9,132   |    4 
    Iceman          8,864   |    2 
    TLB             8,452   |    4 
    Karl            7,162   |    4 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Iceman          4,432   |    2 
    GGP1            4,187   |    4 
    NL              3,420   |    4 
    F1Ung           3,361.75|    4 
    Hobbes          2,283   |    4 
    TLB             2,113   |    4 
    Karl            1,790.50|    4 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           16,748   |    4 |  3 |    |    |  1 |    |    |    |    |    |    
    NL             13,680   |    4 |  2 |    |    |    |    |  2 |    |    |    |    
    F1Ung          13,447   |    4 |    |  1 |  1 |  1 |  1 |    |    |    |    |    
    TLB             8,452   |    4 |    |  1 |    |  1 |  1 |  1 |    |    |    |    
    Iceman          8,864   |    2 |    |  1 |    |    |    |    |  1 |    |    |    
    Hobbes          9,132   |    4 |    |    |  2 |  1 |  1 |    |    |    |    |    
    Karl            7,162   |    4 |    |    |  1 |    |  1 |  1 |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Japan Race

P   Player           score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
-----------------------------------------------------------------------------------------------------
1   GGP1             5,824  |  21.50  | VER 2400 | PER 1728 | LEC 1440 | HAM  192 | SAI      | RUS   64 | 
1   NL               5,824  |  21.50  | VER 2400 | PER 1728 | LEC 1440 | HAM  192 | SAI      | RUS   64 | 
3   Hobbes           3,808  |  15     | VER 2400 | LEC  288 | SAI      | PER   96 | HAM  960 | RUS   64 | 
4   TLB              3,184  |  12     | VER 2400 | LEC  288 | PER  240 | HAM  192 | SAI      | RUS   64 | 
5   F1Ung            3,096  |  10     | VER 2400 | LEC  288 | PER  240 | SAI      | RUS   40 | HAM  128 | 
6   Karl             2,927  |   8     | VER 2400 | LEC  288 | RUS   15 | PER   96 | SAI      | HAM  128 | 
7   Iceman           2,912  |   6     | VER 2400 | LEC  288 | HAM  120 | SAI      | PER   40 | RUS   64 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Japan Qual

P   Player           score  |  FIA    | VER        LEC        SAI        PER        OCO        HAM        
-----------------------------------------------------------------------------------------------------
1   NL               6,944  |  25     | VER 2400 | LEC 1728 | SAI 1440 | PER 1152 | HAM  160 | RUS   64 | 
2   Iceman           5,952  |  18     | VER 2400 | LEC 1728 | SAI 1440 | HAM   96 | PER  160 | ALO  128 | 
3   F1Ung            5,768  |  15     | VER 2400 | LEC 1728 | SAI 1440 | HAM   96 | RUS   40 | PER   64 | 
4   GGP1             4,784  |  12     | VER 2400 | LEC 1728 | PER  240 | SAI  192 | HAM  160 | RUS   64 | 
5   Hobbes           1,984  |  10     | LEC  400 | VER  288 | NOR      | PER 1152 | SAI   80 | RUS   64 | 
6   TLB              1,344  |   8     | LEC  400 | VER  288 | PER  240 | SAI  192 | HAM  160 | RUS   64 | 
7   Karl             1,183  |   6     | LEC  400 | VER  288 | RUS   15 | SAI  192 | PER  160 | ALO  128 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   GGP1             3,236  |  25     | VER      | LEC 1728 | SAI 1440 | PER   48 | HAM   20 | RUS      | 
2   TLB              3,188  |  18     | VER      | LEC 1728 | SAI 1440 | HAM   12 | RUS      | PER    8 | 
3   Hobbes           1,828  |  15     | VER      | LEC 1728 | RUS      | HAM   12 | SAI   80 | PER    8 | 
4   F1Ung            1,816  |  12     | VER      | LEC 1728 | HAM      | RUS      | SAI   80 | PER    8 | 
5   Karl               340  |  10     | VER      | RUS      | LEC  240 | HAM   12 | SAI   80 | PER    8 | 
6   NL                 328  |   8     | VER      | HAM      | LEC  240 | RUS      | SAI   80 | PER    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Singapore Qual

P   Player           score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   GGP1             2,904  |  25     | LEC 2400 | VER      | SAI  240 | ALO  192 | PER   40 | HAM   32 | 
2   F1Ung            2,767  |  18     | LEC 2400 | SAI  144 | VER   15 | HAM  192 | RUS      | PER   16 | 
3   Karl             2,712  |  15     | LEC 2400 | VER      | SAI  240 | RUS      | PER   40 | HAM   32 | 
4   Hobbes           1,512  |  12     | VER      | LEC  288 | RUS      | SAI 1152 | PER   40 | HAM   32 | 
5   TLB                736  |  10     | VER      | LEC  288 | SAI  240 | HAM  192 | RUS      | PER   16 | 
6   NL                 584  |   8     | VER      | HAM  288 | LEC  120 | RUS      | SAI  160 | PER   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
