The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         289  
NL           263  
GGP1         262  
TLB          254.5
Hobbes       225  
Pylade       213  
Iceman       192  
BWare        168  
Joe          148  
F1Ung        137  
Bill         111.5
Leo           96  
Arttu         32  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         289   |   24 
    NL           263   |   22 
    GGP1         262   |   22 
    TLB          254.50|   23 
    Hobbes       225   |   24 
    Pylade       213   |   18 
    Iceman       192   |   19 
    BWare        168   |   18 
    Joe          148   |   16 
    F1Ung        137   |   17 
    Bill         111.50|   15 
    Leo           96   |   13 
    Arttu         32   |    4 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          12.04|   24 
    NL            11.95|   22 
    GGP1          11.91|   22 
    Pylade        11.83|   18 
    TLB           11.07|   23 
    Iceman        10.11|   19 
    Hobbes         9.38|   24 
    BWare          9.33|   18 
    Joe            9.25|   16 
    F1Ung          8.06|   17 
    Arttu          8   |    4 
    Bill           7.43|   15 
    Leo            7.38|   13 
    Winston        7   |    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             13,240   |   22 
    Karl           12,396   |   24 
    TLB            12,114   |   23 
    GGP1           11,331   |   22 
    Hobbes         10,245   |   24 
    Pylade         10,175   |   18 
    Iceman         10,091   |   19 
    BWare           7,958   |   18 
    Joe             7,453   |   16 
    F1Ung           7,187   |   17 
    Bill            7,101   |   15 
    Leo             6,002   |   13 
    Arttu           1,389   |    4 
    Winston           468   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                601.82|   22 
    Pylade            565.28|   18 
    Iceman            531.11|   19 
    TLB               526.70|   23 
    Karl              516.50|   24 
    GGP1              515.05|   22 
    Bill              473.40|   15 
    Winston           468   |    1 
    Joe               465.81|   16 
    Leo               461.69|   13 
    BWare             442.11|   18 
    Hobbes            426.88|   24 
    F1Ung             422.76|   17 
    Arttu             347.25|    4 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl           12,396   |   24 |  4 |  3 |  1 |  5 |  1 |  4 |  2 |  2 |  1 |    
    GGP1           11,331   |   22 |  4 |  2 |  2 |  3 |  2 |  3 |  1 |  3 |    |  2 
    Pylade         10,175   |   18 |  4 |    |  3 |  2 |  1 |  2 |  1 |  2 |  2 |  1 
    NL             13,240   |   22 |  3 |  4 |  3 |  1 |  2 |  1 |  4 |  1 |  2 |    
    BWare           7,958   |   18 |  2 |  2 |    |  3 |  1 |  1 |  3 |  2 |  1 |  1 
    Hobbes         10,245   |   24 |  2 |  1 |  3 |  3 |  2 |  2 |  5 |  2 |  1 |  1 
    Joe             7,453   |   16 |  2 |  1 |  2 |  1 |  1 |  1 |  1 |  2 |  2 |  2 
    Iceman         10,091   |   19 |  1 |  4 |  1 |  3 |  2 |  2 |  1 |    |  1 |  1 
    TLB            12,114   |   23 |  1 |  3 |  4 |  4 |  3 |  4 |  1 |  1 |  1 |    
    Leo             6,002   |   13 |  1 |    |  1 |  1 |  2 |  1 |  1 |  1 |  2 |  3 
    F1Ung           7,187   |   17 |    |  3 |  1 |  1 |  1 |  2 |  1 |  5 |  2 |    
    Bill            7,101   |   15 |    |  1 |  2 |  1 |  2 |  2 |  1 |  2 |  1 |  3 
    Arttu           1,389   |    4 |    |  1 |    |    |  1 |    |    |  1 |    |    
    Winston           468   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
