The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         254  
NL           237  
TLB          227.5
GGP1         216  
Iceman       192  
Hobbes       183  
Pylade       182  
Joe          148  
BWare        121  
Bill         111.5
F1Ung        101  
Leo           96  
Arttu         32  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         254   |   21 
    NL           237   |   19 
    TLB          227.50|   20 
    GGP1         216   |   19 
    Iceman       192   |   19 
    Hobbes       183   |   21 
    Pylade       182   |   15 
    Joe          148   |   16 
    BWare        121   |   15 
    Bill         111.50|   15 
    F1Ung        101   |   15 
    Leo           96   |   13 
    Arttu         32   |    4 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            12.47|   19 
    Pylade        12.13|   15 
    Karl          12.10|   21 
    TLB           11.38|   20 
    GGP1          11.37|   19 
    Iceman        10.11|   19 
    Joe            9.25|   16 
    Hobbes         8.71|   21 
    BWare          8.07|   15 
    Arttu          8   |    4 
    Bill           7.43|   15 
    Leo            7.38|   13 
    Winston        7   |    1 
    F1Ung          6.73|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             12,328   |   19 
    Karl           11,744   |   21 
    TLB            11,278   |   20 
    Iceman         10,091   |   19 
    GGP1            9,599   |   19 
    Hobbes          8,941   |   21 
    Pylade          8,881   |   15 
    Joe             7,453   |   16 
    Bill            7,101   |   15 
    F1Ung           6,271   |   15 
    Leo             6,002   |   13 
    BWare           5,938   |   15 
    Arttu           1,389   |    4 
    Winston           468   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                648.84|   19 
    Pylade            592.07|   15 
    TLB               563.90|   20 
    Karl              559.24|   21 
    Iceman            531.11|   19 
    GGP1              505.21|   19 
    Bill              473.40|   15 
    Winston           468   |    1 
    Joe               465.81|   16 
    Leo               461.69|   13 
    Hobbes            425.76|   21 
    F1Ung             418.07|   15 
    BWare             395.87|   15 
    Arttu             347.25|    4 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Pylade          8,881   |   15 |  4 |    |  2 |  2 |    |  2 |    |  2 |  2 |  1 
    NL             12,328   |   19 |  3 |  4 |  3 |    |  2 |    |  3 |  1 |  2 |    
    Karl           11,744   |   21 |  3 |  3 |  1 |  5 |  1 |  4 |  1 |  1 |  1 |    
    GGP1            9,599   |   19 |  3 |  2 |  2 |  2 |  1 |  3 |  1 |  3 |    |  2 
    Joe             7,453   |   16 |  2 |  1 |  2 |  1 |  1 |  1 |  1 |  2 |  2 |  2 
    Hobbes          8,941   |   21 |  2 |  1 |  1 |  2 |  2 |  2 |  5 |  2 |  1 |  1 
    Iceman         10,091   |   19 |  1 |  4 |  1 |  3 |  2 |  2 |  1 |    |  1 |  1 
    TLB            11,278   |   20 |  1 |  3 |  4 |  3 |  3 |  2 |  1 |  1 |  1 |    
    BWare           5,938   |   15 |  1 |  1 |    |  3 |  1 |  1 |  3 |  1 |  1 |  1 
    Leo             6,002   |   13 |  1 |    |  1 |  1 |  2 |  1 |  1 |  1 |  2 |  3 
    Bill            7,101   |   15 |    |  1 |  2 |  1 |  2 |  2 |  1 |  2 |  1 |  3 
    F1Ung           6,271   |   15 |    |  1 |  1 |  1 |  1 |  2 |  1 |  5 |  2 |    
    Arttu           1,389   |    4 |    |  1 |    |    |  1 |    |    |  1 |    |    
    Winston           468   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
