The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           197  
Karl         175.5
GGP1         149  
Hobbes       147.5
TLB          136.5
BWare        132  
F1Ung        106  
Iceman       103  
Pylade        72  
Joe           72  
Leo           59  
Bill          39.5
Arttu          7  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           197   |   13 
    Karl         175.50|   14 
    GGP1         149   |   13 
    Hobbes       147.50|   14 
    TLB          136.50|   14 
    BWare        132   |   11 
    F1Ung        106   |   10 
    Iceman       103   |   10 
    Pylade        72   |   11 
    Joe           72   |    8 
    Leo           59   |    7 
    Bill          39.50|    8 
    Arttu          7   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.15|   13 
    Karl          12.54|   14 
    BWare         12   |   11 
    GGP1          11.46|   13 
    F1Ung         10.60|   10 
    Hobbes        10.54|   14 
    Iceman        10.30|   10 
    TLB            9.75|   14 
    Joe            9   |    8 
    Leo            8.43|    7 
    Pylade         6.55|   11 
    Bill           4.94|    8 
    Arttu          3.50|    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             14,050   |   13 
    Hobbes         12,936   |   14 
    Karl           10,908   |   14 
    TLB            10,392   |   14 
    GGP1           10,064   |   13 
    BWare           9,176   |   11 
    Iceman          8,133   |   10 
    F1Ung           7,718   |   10 
    Pylade          6,518   |   11 
    Joe             6,500   |    8 
    Leo             5,364   |    7 
    Bill            4,285   |    8 
    Arttu           1,905   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              1,080.77|   13 
    Arttu             952.50|    2 
    Hobbes            924   |   14 
    BWare             834.18|   11 
    Iceman            813.30|   10 
    Joe               812.50|    8 
    Karl              779.14|   14 
    GGP1              774.15|   13 
    F1Ung             771.80|   10 
    Leo               766.29|    7 
    TLB               742.29|   14 
    Pylade            592.55|   11 
    Bill              535.62|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             14,050   |   13 |  5 |  2 |    |    |    |  3 |  1 |  1 |  1 |    
    Karl           10,908   |   14 |  2 |  2 |  2 |  2 |  1 |  1 |  2 |  2 |    |    
    GGP1           10,064   |   13 |  1 |  2 |  3 |  1 |  1 |  1 |  1 |  2 |    |  1 
    Hobbes         12,936   |   14 |  1 |  2 |  2 |  1 |  2 |  2 |  1 |  1 |    |  1 
    BWare           9,176   |   11 |  1 |  1 |  1 |  3 |  2 |  1 |  1 |  1 |    |    
    F1Ung           7,718   |   10 |  1 |  1 |  1 |  1 |  2 |  1 |  1 |    |  2 |    
    Iceman          8,133   |   10 |  1 |  1 |    |  3 |  1 |  1 |  1 |    |  1 |    
    Joe             6,500   |    8 |  1 |  1 |    |    |  1 |    |  2 |  1 |  1 |  1 
    Leo             5,364   |    7 |  1 |    |    |  1 |    |  1 |  1 |  2 |    |  1 
    TLB            10,392   |   14 |    |  1 |  2 |  5 |  2 |    |  1 |  2 |    |  1 
    Pylade          6,518   |   11 |    |  1 |  2 |    |    |  1 |  1 |  2 |  1 |  1 
    Bill            4,285   |    8 |    |  1 |  1 |    |    |    |    |  1 |  2 |  1 
    Arttu           1,905   |    2 |    |    |    |    |    |    |  1 |    |    |  1 
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
