The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

 The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, jeddah-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-96-16 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    tlb         322,592,200,304   |    2 
    f1ung       322,592,051,616   |    2 
    leo         242,417,040,424   |    2 
    ggp1        211,393,002,012   |    2 
    iceman      211,392,052,000   |    2 
    karl        211,304,163,204   |    2 
    bware       211,296,200,604   |    2 
    bill        210,097,000,212   |    2 
    hobbes      203,313,001,808   |    2 
    winston     161,696,001,604   |    1 
    joe         161,616,040,202   |    1 
    pylade       49,696,040,096   |    1 
    nl           49,608,160,096   |    1 
    ray          21,600,080,400   |    1 
---------------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-96-16 and positions-times-power-one-hundred'

Total Score table. Reverse Order
--------------------------------
P   Player                Total   |Played
---------------------------------------------
    ray          21,600,080,400   |    1 
    nl           49,608,160,096   |    1 
    pylade       49,696,040,096   |    1 
    joe         161,616,040,202   |    1 
    winston     161,696,001,604   |    1 
    hobbes      203,313,001,808   |    2 
    bill        210,097,000,212   |    2 
    bware       211,296,200,604   |    2 
    karl        211,304,163,204   |    2 
    iceman      211,392,052,000   |    2 
    ggp1        211,393,002,012   |    2 
    leo         242,417,040,424   |    2 
    f1ung       322,592,051,616   |    2 
    tlb         322,592,200,304   |    2 
---------------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-96-16 and positions-times-power-one-hundred'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    tlb           33   |    2 
    ggp1          33   |    2 
    f1ung         27   |    2 
    joe           25   |    1 
    iceman        20   |    2 
    hobbes        18   |    2 
    leo           16   |    2 
    karl           8   |    2 
    bware          8   |    2 
    winston        7   |    1 
    pylade         4   |    1 
    bill           3   |    2 
    ray            0   |    1 
    nl             0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-96-16 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    winston     161,696,001,604   |    1 
    joe         161,616,040,202   |    1 
    tlb         161,296,100,152   |    2 
    f1ung       161,296,025,808   |    2 
    leo         121,208,520,212   |    2 
    ggp1        105,696,501,006   |    2 
    iceman      105,696,026,000   |    2 
    karl        105,652,081,602   |    2 
    bware       105,648,100,302   |    2 
    bill        105,048,500,106   |    2 
    hobbes      101,656,500,904   |    2 
    pylade       49,696,040,096   |    1 
    nl           49,608,160,096   |    1 
    ray          21,600,080,400   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-96-16 and positions-times-power-one-hundred'

P1->P6 then Total Score 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
    ggp1        211,393,002,012   |    2 |  1 |    |    |    |    |  1 
    joe         161,616,040,202   |    1 |  1 |    |    |    |    |    
    tlb         322,592,200,304   |    2 |    |  1 |  1 |    |    |    
    hobbes      203,313,001,808   |    2 |    |  1 |    |    |    |    
    f1ung       322,592,051,616   |    2 |    |    |  1 |  1 |    |    
    leo         242,417,040,424   |    2 |    |    |    |  1 |    |    
    iceman      211,392,052,000   |    2 |    |    |    |    |  2 |    
    karl        211,304,163,204   |    2 |    |    |    |    |    |  1 
    winston     161,696,001,604   |    1 |    |    |    |    |    |  1 
    bware       211,296,200,604   |    2 |    |    |    |    |    |    
    bill        210,097,000,212   |    2 |    |    |    |    |    |    
    pylade       49,696,040,096   |    1 |    |    |    |    |    |    
    nl           49,608,160,096   |    1 |    |    |    |    |    |    
    ray          21,600,080,400   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------------
</pre></code>
