The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl          96.5
TLB           78  
NL            69  
Pylade        59.5
F1Ung         40  
GGP1          25  
Bill          10  
Arttu         10  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          96.50|    5 
    TLB           78   |    5 
    NL            69   |    5 
    Pylade        59.50|    4 
    F1Ung         40   |    2 
    GGP1          25   |    1 
    Bill          10   |    1 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          25   |    1 
    F1Ung         20   |    2 
    Karl          19.30|    5 
    TLB           15.60|    5 
    Pylade        14.88|    4 
    NL            13.80|    5 
    Bill          10   |    1 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            9,334   |    5 
    TLB             7,930   |    5 
    Pylade          5,198   |    4 
    NL              3,864   |    5 
    F1Ung           2,736   |    2 
    GGP1            2,480   |    1 
    Bill            1,973   |    1 
    Arttu              80   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1            2,480   |    1 
    Bill            1,973   |    1 
    Karl            1,866.80|    5 
    TLB             1,586   |    5 
    F1Ung           1,368   |    2 
    Pylade          1,299.50|    4 
    NL                772.80|    5 
    Arttu              80   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl            9,334   |    5 |  2 |  1 |  2 |    |    |    |    |    |    |    
    F1Ung           2,736   |    2 |  1 |    |  1 |    |    |    |    |    |    |    
    NL              3,864   |    5 |  1 |    |    |  3 |    |  1 |    |    |    |    
    GGP1            2,480   |    1 |  1 |    |    |    |    |    |    |    |    |    
    TLB             7,930   |    5 |    |  2 |  2 |  1 |    |    |    |    |    |    
    Pylade          5,198   |    4 |    |  2 |  1 |    |  1 |    |    |    |    |    
    Bill            1,973   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Arttu              80   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
