The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-qual, japan-qual, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes        53  
F1Ung         52  
GGP1          43.5
NL            35  
Karl          33  
TLB           27.5
Iceman        18  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes        53   |    3 
    F1Ung         52   |    3 
    GGP1          43.50|    3 
    NL            35   |    2 
    Karl          33   |    3 
    TLB           27.50|    3 
    Iceman        18   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Iceman        18   |    1 
    Hobbes        17.67|    3 
    NL            17.50|    2 
    F1Ung         17.33|    3 
    GGP1          14.50|    3 
    Karl          11   |    3 
    TLB            9.17|    3 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    F1Ung           2,949   |    3 
    Hobbes          2,924   |    3 
    GGP1            2,084   |    3 
    TLB             1,738   |    3 
    NL              1,298   |    2 
    Iceman            848   |    1 
    Karl              803   |    3 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    F1Ung             983   |    3 
    Hobbes            974.67|    3 
    Iceman            848   |    1 
    GGP1              694.67|    3 
    NL                649   |    2 
    TLB               579.33|    3 
    Karl              267.67|    3 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Hobbes          2,924   |    3 |  1 |  1 |    |    |  1 |    |    |    |    |    
    F1Ung           2,949   |    3 |  1 |    |  1 |  1 |    |    |    |    |    |    
    NL              1,298   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    GGP1            2,084   |    3 |    |  1 |  1 |  1 |    |    |    |    |    |    
    Iceman            848   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Karl              803   |    3 |    |    |  1 |    |  1 |  1 |    |    |    |    
    TLB             1,738   |    3 |    |    |  1 |    |    |  1 |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Austin Qual

P   Player           score  |  FIA    | SAI        LEC        VER        PER        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   F1Ung            2,048  |  25     | VER    8 | LEC  192 | SAI   24 | PER  384 | HAM  576 | RUS  864 | 
2   Hobbes           1,896  |  18     | LEC   16 | VER   32 | SAI   24 | PER  384 | HAM  576 | RUS  864 | 
3   GGP1             1,248  |  13.50  | VER    8 | LEC  192 | SAI   24 | HAM   64 | PER   96 | RUS  864 | 
3   TLB              1,248  |  13.50  | VER    8 | LEC  192 | SAI   24 | HAM   64 | PER   96 | RUS  864 | 
5   Karl               244  |  10     | LEC   16 | VER   32 | PER   48 | SAI   16 | RUS   96 | ALO   36 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Japan Qual

P   Player           score  |  FIA    | VER        LEC        SAI        PER        OCO        HAM        
-----------------------------------------------------------------------------------------------------
1   NL               1,128  |  25     | VER   96 | LEC  192 | SAI  288 | PER  384 | HAM   96 | RUS   72 | 
2   Iceman             848  |  18     | VER   96 | LEC  192 | SAI  288 | HAM   32 | PER   96 | ALO  144 | 
3   F1Ung              704  |  15     | VER   96 | LEC  192 | SAI  288 | HAM   32 | RUS   24 | PER   72 | 
4   GGP1               568  |  12     | VER   96 | LEC  192 | PER   48 | SAI   64 | HAM   96 | RUS   72 | 
5   Hobbes             552  |  10     | LEC   16 | VER   32 | NOR      | PER  384 | SAI   48 | RUS   72 | 
6   Karl               355  |   8     | LEC   16 | VER   32 | RUS    3 | SAI   64 | PER   96 | ALO  144 | 
7   TLB                328  |   6     | LEC   16 | VER   32 | PER   48 | SAI   64 | HAM   96 | RUS   72 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Singapore Qual

P   Player           score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   Hobbes             476  |  25     | VER      | LEC   32 | RUS      | SAI  384 | PER   24 | HAM   36 | 
2   GGP1               268  |  18     | LEC   96 | VER      | SAI   48 | ALO   64 | PER   24 | HAM   36 | 
3   Karl               204  |  15     | LEC   96 | VER      | SAI   48 | RUS      | PER   24 | HAM   36 | 
4   F1Ung              197  |  12     | LEC   96 | SAI   16 | VER    3 | HAM   64 | RUS      | PER   18 | 
5   NL                 170  |  10     | VER      | HAM   32 | LEC   24 | RUS      | SAI   96 | PER   18 | 
6   TLB                162  |   8     | VER      | LEC   32 | SAI   48 | HAM   64 | RUS      | PER   18 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
