The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           419  
GGP1         381.5
Karl         341  
Hobbes       315.5
TLB          301  
Iceman       237  
BWare        220.5
F1Ung        216  
Pylade       176  
Joe          130  
Leo          118  
Bill          80.5
Arttu         25  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           419   |   28 
    GGP1         381.50|   28 
    Karl         341   |   30 
    Hobbes       315.50|   30 
    TLB          301   |   29 
    Iceman       237   |   21 
    BWare        220.50|   22 
    F1Ung        216   |   23 
    Pylade       176   |   20 
    Joe          130   |   16 
    Leo          118   |   13 
    Bill          80.50|   15 
    Arttu         25   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.96|   28 
    GGP1          13.62|   28 
    Karl          11.37|   30 
    Iceman        11.29|   21 
    Hobbes        10.52|   30 
    TLB           10.38|   29 
    BWare         10.02|   22 
    F1Ung          9.39|   23 
    Leo            9.08|   13 
    Winston        9   |    1 
    Pylade         8.80|   20 
    Joe            8.12|   16 
    Arttu          6.25|    4 
    Bill           5.37|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             99,864   |   28 
    GGP1           89,058   |   28 
    Hobbes         80,139   |   30 
    Karl           74,846   |   30 
    TLB            70,860   |   29 
    Iceman         60,668   |   21 
    BWare          55,367   |   22 
    F1Ung          54,149   |   23 
    Pylade         46,381   |   20 
    Joe            42,380   |   16 
    Leo            34,054   |   13 
    Bill           29,177   |   15 
    Arttu          10,424   |    4 
    Winston         2,320   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              3,566.57|   28 
    GGP1            3,180.64|   28 
    Iceman          2,888.95|   21 
    Hobbes          2,671.30|   30 
    Joe             2,648.75|   16 
    Leo             2,619.54|   13 
    Arttu           2,606   |    4 
    BWare           2,516.68|   22 
    Karl            2,494.87|   30 
    TLB             2,443.45|   29 
    F1Ung           2,354.30|   23 
    Winston         2,320   |    1 
    Pylade          2,319.05|   20 
    Bill            1,945.13|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             99,864   |   28 |  9 |  3 |  3 |  3 |  1 |  4 |  2 |  1 |    |  1 
    GGP1           89,058   |   28 |  7 |  3 |  5 |  1 |  3 |  1 |  3 |  2 |  2 |  1 
    Karl           74,846   |   30 |  3 |  5 |  3 |  4 |  2 |  2 |  5 |  5 |    |  1 
    Leo            34,054   |   13 |  3 |    |    |    |  1 |  1 |  1 |  4 |  1 |  1 
    Iceman         60,668   |   21 |  2 |  5 |  1 |  3 |  1 |  3 |  2 |    |    |  1 
    Hobbes         80,139   |   30 |  1 |  7 |  4 |  2 |  4 |  3 |  2 |  1 |  2 |    
    TLB            70,860   |   29 |  1 |  3 |  4 |  5 |  6 |  2 |  2 |  5 |    |  1 
    F1Ung          54,149   |   23 |  1 |  1 |  3 |  5 |  1 |  4 |  2 |  2 |  3 |  1 
    BWare          55,367   |   22 |  1 |  1 |  3 |  4 |  5 |  3 |    |  2 |  1 |  2 
    Pylade         46,381   |   20 |  1 |  1 |  2 |  3 |  2 |  2 |  3 |  2 |  2 |  2 
    Joe            42,380   |   16 |  1 |  1 |  2 |    |  1 |  1 |  5 |  1 |  1 |  3 
    Bill           29,177   |   15 |    |  1 |  1 |  1 |  1 |    |  2 |  2 |  4 |  1 
    Arttu          10,424   |    4 |    |    |    |  1 |    |  1 |  1 |    |    |    
    Winston         2,320   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
