The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-bottom-6-qual, austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         114.5
TLB          101  
NL            87  
Pylade        56.5
F1Ung         52  
GGP1          25  
Bill          12  
Arttu         10  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         114.50|    6 
    TLB          101   |    6 
    NL            87   |    6 
    Pylade        56.50|    4 
    F1Ung         52   |    3 
    GGP1          25   |    1 
    Bill          12   |    1 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          25   |    1 
    Karl          19.08|    6 
    F1Ung         17.33|    3 
    TLB           16.83|    6 
    NL            14.50|    6 
    Pylade        14.12|    4 
    Bill          12   |    1 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            3,731   |    6 
    TLB             3,564   |    6 
    NL              2,302   |    6 
    Pylade          1,446   |    4 
    F1Ung           1,035   |    3 
    GGP1              704   |    1 
    Bill              638   |    1 
    Arttu              16   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              704   |    1 
    Bill              638   |    1 
    Karl              621.83|    6 
    TLB               594   |    6 
    NL                383.67|    6 
    Pylade            361.50|    4 
    F1Ung             345   |    3 
    Arttu              16   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl            3,731   |    6 |  2 |  2 |  2 |    |    |    |    |    |    |    
    TLB             3,564   |    6 |  1 |  2 |  2 |    |  1 |    |    |    |    |    
    NL              2,302   |    6 |  1 |  1 |    |  3 |    |  1 |    |    |    |    
    F1Ung           1,035   |    3 |  1 |    |  1 |  1 |    |    |    |    |    |    
    GGP1              704   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Pylade          1,446   |    4 |    |  1 |  2 |    |  1 |    |    |    |    |    
    Bill              638   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Arttu              16   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
