The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes       153.5
GGP1         136.5
Iceman       135  
BWare        124.5
NL           124  
Leo          118  
Karl         111.5
TLB          110.5
Pylade        86  
Bill          73.5
F1Ung         62  
Joe           58  
Winston        9  
Arttu          8  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes       153.50|   13 
    GGP1         136.50|   11 
    Iceman       135   |   13 
    BWare        124.50|   11 
    NL           124   |   11 
    Leo          118   |   13 
    Karl         111.50|   13 
    TLB          110.50|   12 
    Pylade        86   |    9 
    Bill          73.50|   13 
    F1Ung         62   |    9 
    Joe           58   |    8 
    Winston        9   |    1 
    Arttu          8   |    2 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          12.41|   11 
    Hobbes        11.81|   13 
    BWare         11.32|   11 
    NL            11.27|   11 
    Iceman        10.38|   13 
    Pylade         9.56|    9 
    TLB            9.21|   12 
    Leo            9.08|   13 
    Winston        9   |    1 
    Karl           8.58|   13 
    Joe            7.25|    8 
    F1Ung          6.89|    9 
    Bill           5.65|   13 
    Arttu          4   |    2 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes         37,462   |   13 
    Iceman         36,230   |   13 
    NL             34,828   |   11 
    Leo            34,054   |   13 
    GGP1           31,604   |   11 
    Karl           30,823   |   13 
    TLB            29,551   |   12 
    BWare          29,186   |   11 
    Bill           25,163   |   13 
    Pylade         24,629   |    9 
    F1Ung          20,052   |    9 
    Joe            19,936   |    8 
    Arttu           5,040   |    2 
    Winston         2,320   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              3,166.18|   11 
    Hobbes          2,881.69|   13 
    GGP1            2,873.09|   11 
    Iceman          2,786.92|   13 
    Pylade          2,736.56|    9 
    BWare           2,653.27|   11 
    Leo             2,619.54|   13 
    Arttu           2,520   |    2 
    Joe             2,492   |    8 
    TLB             2,462.58|   12 
    Karl            2,371   |   13 
    Winston         2,320   |    1 
    F1Ung           2,228   |    9 
    Bill            1,935.62|   13 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Leo            34,054   |   13 |  3 |    |    |    |  1 |  1 |  1 |  4 |  1 |  1 
    GGP1           31,604   |   11 |  2 |  1 |  3 |    |  2 |    |    |    |  2 |  1 
    NL             34,828   |   11 |  2 |  1 |  1 |  1 |    |  3 |    |  1 |    |  1 
    Hobbes         37,462   |   13 |  1 |  4 |  2 |    |  2 |    |  1 |    |  1 |    
    Iceman         36,230   |   13 |  1 |  4 |    |  2 |    |  1 |  1 |    |    |  1 
    BWare          29,186   |   11 |  1 |  1 |  2 |  1 |  3 |  1 |    |    |  1 |  1 
    Karl           30,823   |   13 |  1 |  1 |    |  2 |  1 |  1 |  2 |  4 |    |  1 
    TLB            29,551   |   12 |  1 |    |  1 |  3 |  1 |  1 |  2 |  2 |    |  1 
    Pylade         24,629   |    9 |  1 |    |  1 |  2 |    |  1 |  2 |    |    |  2 
    Bill           25,163   |   13 |    |  1 |  1 |  1 |  1 |    |  1 |  2 |  4 |    
    Joe            19,936   |    8 |    |  1 |  1 |    |  1 |    |  2 |    |    |  3 
    F1Ung          20,052   |    9 |    |    |  1 |  2 |    |  1 |  1 |  1 |  2 |  1 
    Winston         2,320   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Arttu           5,040   |    2 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
