The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
BWare         77  
Karl          65  
Hobbes        57  
Iceman        56  
Pylade        50  
NL            45  
TLB           41  
GGP1          41  
Bill          22  
Leo           18  
Joe           15  
Ray           12  
F1Ung          6  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         77   |    5 
    Karl          65   |    5 
    Hobbes        57   |    5 
    Iceman        56   |    5 
    Pylade        50   |    4 
    NL            45   |    4 
    TLB           41   |    5 
    GGP1          41   |    5 
    Bill          22   |    5 
    Leo           18   |    5 
    Joe           15   |    2 
    Ray           12   |    1 
    F1Ung          6   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         15.40|    5 
    Karl          13   |    5 
    Pylade        12.50|    4 
    Ray           12   |    1 
    Hobbes        11.40|    5 
    NL            11.25|    4 
    Iceman        11.20|    5 
    TLB            8.20|    5 
    GGP1           8.20|    5 
    Joe            7.50|    2 
    Bill           4.40|    5 
    Leo            3.60|    5 
    F1Ung          3   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    BWare           2,412   |    5 
    Iceman          2,288   |    5 
    Karl            1,900   |    5 
    Hobbes          1,791   |    5 
    Pylade          1,753   |    4 
    TLB             1,612   |    5 
    GGP1            1,596   |    5 
    Bill            1,153   |    5 
    NL              1,129   |    4 
    Leo             1,052   |    5 
    F1Ung             534   |    2 
    Joe               312   |    2 
    Ray               276   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    BWare             482.40|    5 
    Iceman            457.60|    5 
    Pylade            438.25|    4 
    Karl              380   |    5 
    Hobbes            358.20|    5 
    TLB               322.40|    5 
    GGP1              319.20|    5 
    NL                282.25|    4 
    Ray               276   |    1 
    F1Ung             267   |    2 
    Bill              230.60|    5 
    Leo               210.40|    5 
    Joe               156   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P6 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    BWare           2,412   |    5 |  1 |  1 |    |  2 |  1 |    
    Karl            1,900   |    5 |  1 |  1 |    |  1 |    |    
    Hobbes          1,791   |    5 |  1 |    |  1 |    |    |  1 
    Pylade          1,753   |    4 |  1 |    |  1 |    |    |  1 
    Iceman          2,288   |    5 |  1 |    |    |  1 |  2 |    
    NL              1,129   |    4 |    |  2 |    |    |  1 |    
    GGP1            1,596   |    5 |    |  1 |  1 |    |    |    
    TLB             1,612   |    5 |    |    |  1 |    |  2 |    
    Joe               312   |    2 |    |    |  1 |    |    |    
    Ray               276   |    1 |    |    |    |  1 |    |    
    Leo             1,052   |    5 |    |    |    |    |  1 |    
    Bill            1,153   |    5 |    |    |    |    |    |  2 
    F1Ung             534   |    2 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   BWare              717  |  25     | VER   96 | LEC    4 | SAI      | PER   32 | BOT  576 | OCO    9 | 
2   NL                 392  |  18     | VER   96 | PER  192 | SAI      | LEC   32 | HAM      | RUS   72 | 
3   Hobbes             312  |  15     | VER   96 | SAI      | PER   48 | ALO      | LEC   96 | RUS   72 | 
4   Karl               177  |  12     | LEC    1 | VER   32 | PER   48 | SAI      | RUS   96 | HAM      | 
5   Iceman             160  |  10     | VER   96 | LEC    4 | ALO      | SAI      | PER   24 | NOR   36 | 
6   Pylade             145  |   8     | LEC    1 | VER   32 | PER   48 | NOR   64 | SAI      | ALO      | 
7   Bill               137  |   5     | LEC    1 | VER   32 | SAI      | PER   32 | HAM      | RUS   72 | 
7   TLB                137  |   5     | LEC    1 | VER   32 | SAI      | PER   32 | HAM      | RUS   72 | 
9   Leo                132  |   2     | VER   96 | SAI      | LEC   12 | ALO      | PER   24 | RIC      | 
10  GGP1               108  |   1     | SAI      | LEC    4 | VER   24 | PER   32 | NOR   48 | ALO      | 
    F1Ung      DNS
    Joe        DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   Iceman           1,000  |  25     | VER   96 | LEC  192 | ALO      | PER   64 | NOR  576 | SAI   72 | 
2   GGP1               724  |  18     | VER   96 | LEC  192 | PER  288 | NOR   64 | ALO   12 | SAI   72 | 
3   Pylade             376  |  15     | VER   96 | LEC  192 | NOR   24 | ALO    4 | MAG   24 | PER   36 | 
4   BWare              308  |  12     | VER   96 | SAI   16 | LEC   48 | PER   64 | ALO   12 | MAG   72 | 
5   Leo                276  |   9     | LEC   16 | SAI   16 | VER   24 | PER   64 | ALO   12 | NOR  144 | 
5   NL                 276  |   9     | VER   96 | PER   32 | HAM      | ALO    4 | RUS      | BOT  144 | 
7   Hobbes             217  |   6     | VER   96 | SAI   16 | LEC   48 | HAM      | PER   48 | RUS    9 | 
8   Karl               181  |   4     | LEC   16 | VER   32 | SAI   48 | PER   64 | ALO   12 | RUS    9 | 
9   TLB                169  |   2     | LEC   16 | VER   32 | SAI   48 | PER   64 | HAM      | RUS    9 | 
10  Bill               160  |   1     | LEC   16 | VER   32 | SAI   48 | PER   64 | RUS      | HAM      | 
    F1Ung      DNS
    Joe        DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   Karl               336  |  25     | VER      | PER  192 | LEC   24 | SAI      | RUS   48 | BOT   72 | 
2   NL                 260  |  18     | LEC   96 | VER      | SAI      | PER   32 | HAM   96 | RUS   36 | 
3   Joe                240  |  15     | VER      | PER  192 | LEC   24 | SAI      | BOT   24 | ALO      | 
4   BWare              228  |  12     | LEC   96 | VER      | PER   48 | SAI      | RUS   48 | GAS   36 | 
5   TLB                196  |  10     | VER      | LEC   32 | SAI      | PER   32 | HAM   96 | RUS   36 | 
6   Bill               176  |   8     | VER      | SAI      | LEC   24 | PER   32 | RUS   48 | HAM   72 | 
7   GGP1               164  |   6     | LEC   96 | VER      | SAI      | PER   32 | ALO      | RUS   36 | 
8   Hobbes             124  |   4     | VER      | SAI      | PER   48 | RUS   64 | LEC   12 | ALO      | 
9   F1Ung              116  |   2     | VER      | LEC   32 | PER   48 | SAI      | MAG      | RUS   36 | 
10  Leo                112  |   1     | SAI      | LEC   32 | VER      | PER   32 | RUS   48 | ALO      | 
11  Iceman             100  |   0     | SAI      | LEC   32 | VER      | PER   32 | ALO      | RUS   36 | 
    Pylade     DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Pylade           1,068  |  25     | LEC   16 | SAI   32 | VER   24 | PER  384 | RUS  576 | MAG   36 | 
2   Karl               994  |  18     | VER   96 | LEC  192 | PER   48 | SAI   64 | RUS  576 | HAM   18 | 
3   TLB                870  |  15     | LEC   16 | VER   32 | SAI  288 | PER  384 | HAM    6 | RUS  144 | 
4   Iceman             788  |  12     | VER   96 | SAI   32 | LEC   48 | HAM      | RUS  576 | MAG   36 | 
5   BWare              710  |  10     | VER   96 | SAI   32 | LEC   48 | PER  384 | HAM    6 | RUS  144 | 
6   Bill               550  |   7     | VER   96 | LEC  192 | PER   48 | SAI   64 | HAM    6 | RUS  144 | 
6   Hobbes             550  |   7     | VER   96 | LEC  192 | PER   48 | SAI   64 | HAM    6 | RUS  144 | 
8   F1Ung              418  |   4     | VER   96 | LEC  192 | PER   48 | SAI   64 | BOT      | HAM   18 | 
9   Leo                336  |   2     | VER   96 | SAI   32 | LEC   48 | RUS   64 | PER   96 | ALO      | 
10  GGP1               320  |   1     | VER   96 | SAI   32 | PER   48 | HAM      | BOT      | RUS  144 | 
11  NL                 201  |   0     | VER   96 | SAI   32 | HAM      | RUS   64 | BOT      | ZHO    9 | 
    Joe        DNS
    Ray        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes             588  |  25     | VER      | SAI  192 | NOR      | RUS  384 | LEC   12 | PER      | 
2   BWare              449  |  18     | VER      | HAM   32 | PER      | RUS  384 | SAI   24 | LEC    9 | 
3   GGP1               280  |  15     | VER      | SAI  192 | PER      | LEC   16 | GAS      | RUS   72 | 
4   Ray                276  |  12     | LEC   96 | VER      | SAI   48 | PER      | RUS   96 | HAM   36 | 
5   Iceman             240  |   9     | VER      | LEC   32 | SAI   48 | HAM   64 | RUS   96 | PER      | 
5   TLB                240  |   9     | VER      | LEC   32 | SAI   48 | HAM   64 | RUS   96 | NOR      | 
7   Karl               212  |   6     | VER      | LEC   32 | SAI   48 | PER      | RUS   96 | ALO   36 | 
8   Leo                196  |   4     | VER      | PER      | SAI   48 | LEC   16 | RUS   96 | ALO   36 | 
9   Pylade             164  |   2     | SAI   16 | VER      | GAS      | LEC   16 | RUS   96 | ALO   36 | 
10  Bill               130  |   1     | VER      | PER      | GAS      | LEC   16 | RUS   96 | SAI   18 | 
11  Joe                 72  |   0     | VER      | RIC      | ALO      | VET      | GAS      | RUS   72 | 
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
