The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          90.5
Iceman        78  
NL            76  
Leo           62  
Hobbes        61  
TLB           59.5
Pylade        59  
Karl          51.5
BWare         43.5
Bill          41  
F1Ung         35  
Joe           30  
Winston        9  
Arttu          8  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          90.50|    6 
    Iceman        78   |    7 
    NL            76   |    6 
    Leo           62   |    6 
    Hobbes        61   |    7 
    TLB           59.50|    6 
    Pylade        59   |    4 
    Karl          51.50|    7 
    BWare         43.50|    6 
    Bill          41   |    7 
    F1Ung         35   |    6 
    Joe           30   |    5 
    Winston        9   |    1 
    Arttu          8   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          15.08|    6 
    Pylade        14.75|    4 
    NL            12.67|    6 
    Iceman        11.14|    7 
    Leo           10.33|    6 
    TLB            9.92|    6 
    Winston        9   |    1 
    Hobbes         8.71|    7 
    Arttu          8   |    1 
    Karl           7.36|    7 
    BWare          7.25|    6 
    Joe            6   |    5 
    Bill           5.86|    7 
    F1Ung          5.83|    6 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1           22,052   |    6 
    NL             20,768   |    6 
    Iceman         20,674   |    7 
    Karl           18,570   |    7 
    TLB            17,860   |    6 
    Leo            17,826   |    6 
    Hobbes         16,376   |    7 
    Pylade         16,148   |    4 
    Bill           15,239   |    7 
    BWare          13,900   |    6 
    Joe            13,500   |    5 
    F1Ung          13,224   |    6 
    Winston         2,320   |    1 
    Arttu           2,048   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade          4,037   |    4 
    GGP1            3,675.33|    6 
    NL              3,461.33|    6 
    TLB             2,976.67|    6 
    Leo             2,971   |    6 
    Iceman          2,953.43|    7 
    Joe             2,700   |    5 
    Karl            2,652.86|    7 
    Hobbes          2,339.43|    7 
    Winston         2,320   |    1 
    BWare           2,316.67|    6 
    F1Ung           2,204   |    6 
    Bill            2,177   |    7 
    Arttu           2,048   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           22,052   |    6 |  2 |    |  2 |    |  1 |    |    |    |  1 |    
    Leo            17,826   |    6 |  2 |    |    |    |    |    |  1 |  1 |  1 |    
    NL             20,768   |    6 |  1 |    |  2 |  1 |    |  1 |    |    |    |  1 
    TLB            17,860   |    6 |  1 |    |  1 |    |  1 |    |  1 |  1 |    |  1 
    Pylade         16,148   |    4 |  1 |    |    |  2 |  1 |    |    |    |    |    
    Iceman         20,674   |    7 |    |  4 |    |    |    |    |  1 |    |    |    
    Hobbes         16,376   |    7 |    |  2 |  1 |    |  1 |    |    |    |    |    
    Karl           18,570   |    7 |    |  1 |    |  1 |  1 |    |    |  3 |    |  1 
    BWare          13,900   |    6 |    |    |  1 |    |  2 |  1 |    |    |    |  2 
    Joe            13,500   |    5 |    |    |  1 |    |    |    |  2 |    |  1 |  1 
    Bill           15,239   |    7 |    |    |    |  1 |  1 |    |  2 |  1 |  2 |    
    F1Ung          13,224   |    6 |    |    |    |  1 |    |  2 |    |  1 |  1 |  1 
    Winston         2,320   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Arttu           2,048   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1             7,680  |  25     | LEC 2400 | SAI 1728 | PER 1440 | VER 1152 | NOR  960 | BOT      | 
2   Iceman           4,848  |  18     | LEC 2400 | SAI 1728 | VER  240 | PER  192 | RUS  160 | ALO  128 | 
3   NL               4,688  |  15     | LEC 2400 | SAI 1728 | VER  240 | PER  192 | BOT      | NOR  128 | 
4   Karl             4,368  |  12     | LEC 2400 | VER  144 | PER 1440 | SAI   96 | RUS  160 | ALO  128 | 
5   Pylade           3,936  |  10     | LEC 2400 | VER  144 | SAI  240 | PER  192 | NOR  960 | BOT      | 
6   F1Ung            3,784  |   8     | LEC 2400 | VER  144 | SAI  240 | PER  192 | HAM   40 | RUS  768 | 
7   Bill             3,367  |   6     | LEC 2400 | VER  144 | HAM   15 | BOT      | SAI   40 | RUS  768 | 
8   TLB              3,200  |   4     | LEC 2400 | VER  144 | SAI  240 | PER  192 | RUS  160 | HAM   64 | 
9   Joe              2,924  |   2     | LEC 2400 | VER  144 | RUS   60 | PER  192 | BOT      | NOR  128 | 
10  BWare            2,796  |   1     | LEC 2400 | VER  144 | RUS   60 | PER  192 | BOT      | MAG      | 
11  Hobbes             900  |   0     | VER  100 | LEC  288 | SAI  240 | NOR  192 | PER   80 | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   TLB              5,984  |  25     | LEC 2400 | VER 1728 | SAI 1440 | PER  192 | HAM  160 | RUS   64 | 
2   Karl             5,888  |  18     | LEC 2400 | VER 1728 | SAI 1440 | PER  192 | NOR      | BOT  128 | 
3   Joe              5,528  |  15     | LEC 2400 | VER 1728 | PER  120 | RUS 1152 | NOR      | BOT  128 | 
4   Pylade           5,040  |  12     | LEC 2400 | SAI  288 | VER  240 | RUS 1152 | PER  960 | ALO      | 
5   Hobbes           3,264  |  10     | LEC 2400 | SAI  288 | VER  240 | PER  192 | BOT   80 | RUS   64 | 
6   F1Ung            3,208  |   8     | LEC 2400 | SAI  288 | VER  240 | PER  192 | BOT   80 | NOR    8 | 
7   Leo              3,120  |   6     | LEC 2400 | SAI  288 | VER  240 | PER  192 | NOR      | ALO      | 
8   Bill             2,544  |   4     | VER  400 | LEC  288 | SAI 1440 | PER  192 | HAM  160 | RUS   64 | 
9   GGP1             2,400  |   2     | SAI  200 | VER 1728 | LEC  120 | PER  192 | HAM  160 | ALO      | 
10  NL               1,084  |   1     | VER  400 | LEC  288 | HAM   60 | PER  192 | SAI   80 | RUS   64 | 
11  Iceman           1,064  |   0     | VER  400 | SAI  288 | LEC  120 | PER  192 | ALO      | RUS   64 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Leo              4,560  |  25     | LEC 2400 | SAI 1728 | PER  240 | VER  192 | ALO      | RIC      | 
2   Iceman           3,208  |  18     | VER  200 | SAI 1728 | LEC  120 | PER 1152 | RUS      | ALO    8 | 
3   NL               3,184  |  15     | LEC 2400 | VER  288 | PER  240 | SAI   96 | HAM  160 | RUS      | 
4   Pylade           3,088  |  12     | LEC 2400 | VER  288 | PER  240 | SAI   96 | RUS      | NOR   64 | 
5   BWare            3,024  |  10     | LEC 2400 | VER  288 | PER  240 | SAI   96 | ALO      | RUS      | 
6   Arttu            2,048  |   8     | VER  200 | LEC  288 | SAI  240 | PER 1152 | NOR   40 | BOT  128 | 
7   Joe              1,728  |   6     | VER  200 | LEC  288 | PER  240 | NOR   24 | BOT  960 | SAI   16 | 
8   F1Ung              952  |   4     | VER  200 | LEC  288 | PER  240 | SAI   96 | ALO      | BOT  128 | 
9   Bill               920  |   2     | VER  200 | LEC  288 | SAI  240 | NOR   24 | PER  160 | ALO    8 | 
10  Karl               864  |   0.50  | VER  200 | LEC  288 | PER  240 | SAI   96 | NOR   40 | RUS      | 
10  TLB                864  |   0.50  | VER  200 | LEC  288 | PER  240 | SAI   96 | NOR   40 | RUS      | 
12  Hobbes             800  |   0     | VER  200 | PER  144 | SAI  240 | LEC   48 | NOR   40 | BOT  128 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo              5,904  |  25     | VER 2400 | LEC 1728 | SAI      | PER   48 | ALO  960 | RIC  768 | 
2   Iceman           5,168  |  18     | VER 2400 | LEC 1728 | SAI      | PER   48 | ALO  960 | NOR   32 | 
3   Hobbes           4,304  |  15     | VER 2400 | LEC 1728 | SAI      | PER   48 | RUS      | ALO  128 | 
4   NL               2,856  |  12     | SAI      | LEC 1728 | VER  120 | PER   48 | ALO  960 | HAM      | 
5   GGP1             2,248  |  10     | SAI      | LEC 1728 | VER  120 | NOR  192 | PER   80 | ALO  128 | 
6   BWare              960  |   8     | LEC  400 | VER  288 | SAI      | ALO  192 | PER   80 | HAM      | 
7   Bill               744  |   6     | LEC  400 | VER  288 | SAI      | PER   48 | HAM      | RUS    8 | 
8   Karl               594  |   4     | LEC  400 | PER   18 | SAI      | VER   48 | RUS      | ALO  128 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL               6,048  |  25     | LEC 2400 | VER 1728 | SAI      | PER  192 | HAM  960 | RUS  768 | 
2   Hobbes           2,908  |  18     | VER  400 | LEC  288 | PER 1440 | SAI   12 | BOT      | RUS  768 | 
3   BWare            2,832  |  13.50  | LEC 2400 | SAI      | VER  240 | PER  192 | GAS      | MAG      | 
3   GGP1             2,832  |  13.50  | LEC 2400 | SAI      | VER  240 | PER  192 | BOT      | MAG      | 
5   Bill             2,608  |   9     | VER  400 | LEC  288 | SAI      | PER  192 | HAM  960 | RUS  768 | 
5   TLB              2,608  |   9     | VER  400 | LEC  288 | SAI      | PER  192 | HAM  960 | RUS  768 | 
7   Joe              2,308  |   6     | VER  400 | LEC  288 | PER 1440 | SAI   12 | RUS  160 | GAS    8 | 
8   Karl             2,236  |   4     | PER  200 | VER 1728 | LEC  120 | SAI   12 | RUS  160 | ALO   16 | 
9   Leo              1,490  |   2     | VER  400 | SAI      | LEC  120 | PER  192 | ALO   10 | RUS  768 | 
10  F1Ung              820  |   1     | VER  400 | PER  288 | LEC  120 | SAI   12 | BOT      | MAG      | 
11  Iceman             730  |   0     | SAI      | LEC  288 | VER  240 | PER  192 | ALO   10 | BOT      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade           4,084  |  25     | VER  100 | LEC 1728 | SAI 1440 | PER   48 | HAM      | RUS  768 | 
2   Iceman           3,476  |  18     | VER  100 | LEC 1728 | SAI 1440 | PER   48 | RUS  160 | HAM      | 
3   GGP1             3,388  |  15     | VER  100 | LEC 1728 | SAI 1440 | PER   48 | BOT   40 | GAS   32 | 
4   Bill             3,380  |  12     | VER  100 | LEC 1728 | SAI 1440 | PER   48 | HAM      | BOT   64 | 
5   BWare            3,372  |  10     | VER  100 | LEC 1728 | SAI 1440 | PER   48 | BOT   40 | MAG   16 | 
6   NL               2,908  |   8     | VER  100 | LEC 1728 | PER  120 | SAI  192 | HAM      | RUS  768 | 
7   TLB              2,800  |   6     | LEC  400 | VER  144 | SAI 1440 | PER   48 | HAM      | RUS  768 | 
8   Karl             2,300  |   4     | VER  100 | LEC 1728 | PER  120 | SAI  192 | RUS  160 | HAM      | 
9   F1Ung            2,096  |   2     | LEC  400 | VER  144 | SAI 1440 | PER   48 | HAM      | BOT   64 | 
10  Joe              1,012  |   1     | LEC  400 | SAI  288 | VER  240 | PER   48 | GAS   20 | MAG   16 | 
11  Hobbes             836  |   0     | VER  100 | SAI  288 | LEC  240 | PER   48 | RUS  160 | HAM      | 
12  Leo                828  |   0     | SAI  200 | VER  144 | LEC  240 | RUS   96 | PER   20 | ALO  128 | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1             3,504  |  25     | VER  400 | LEC  288 | SAI 1440 | PER 1152 | BOT  160 | ALO   64 | 
2   Hobbes           3,364  |  18     | VER  400 | LEC  288 | SAI 1440 | PER 1152 | RUS   20 | ALO   64 | 
3   TLB              2,404  |  15     | VER  400 | LEC  288 | SAI 1440 | HAM  192 | RUS   20 | PER   64 | 
4   F1Ung            2,364  |  12     | VER  400 | LEC  288 | SAI 1440 | RUS   12 | PER  160 | ALO   64 | 
5   Karl             2,320  |   9     | VER  400 | LEC  288 | SAI 1440 | GAS      | PER  160 | RUS   32 | 
5   Winston          2,320  |   9     | VER  400 | LEC  288 | SAI 1440 | GAS      | PER  160 | RUS   32 | 
7   Iceman           2,180  |   6     | VER  400 | LEC  288 | SAI 1440 | RUS   12 | ALO   40 | MSC      | 
8   Leo              1,924  |   4     | VER  400 | SAI  288 | RUS      | PER 1152 | LEC   20 | ALO   64 | 
9   Bill             1,676  |   2     | VER  400 | HAM   72 | RUS      | PER 1152 | LEC   20 | SAI   32 | 
10  BWare              916  |   1     | VER  400 | LEC  288 | NOR      | HAM  192 | RUS   20 | GAS   16 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
