The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Leo           74  
TLB           68  
GGP1          55.5
Joe           53  
Hobbes        53  
Iceman        50  
BWare         48.5
NL            48  
F1Ung         45  
Karl          40  
Pylade        31  
Bill          22  
Arttu          8  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Leo           74   |    6 
    TLB           68   |    5 
    GGP1          55.50|    5 
    Joe           53   |    4 
    Hobbes        53   |    6 
    Iceman        50   |    6 
    BWare         48.50|    5 
    NL            48   |    5 
    F1Ung         45   |    5 
    Karl          40   |    6 
    Pylade        31   |    3 
    Bill          22   |    6 
    Arttu          8   |    1 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           13.60|    5 
    Joe           13.25|    4 
    Leo           12.33|    6 
    GGP1          11.10|    5 
    Pylade        10.33|    3 
    BWare          9.70|    5 
    NL             9.60|    5 
    F1Ung          9   |    5 
    Hobbes         8.83|    6 
    Iceman         8.33|    6 
    Arttu          8   |    1 
    Winston        7   |    1 
    Karl           6.67|    6 
    Bill           3.67|    6 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Leo       3,303,257,570,316   |    6 
    Hobbes    2,377,041,253,144   |    6 
    BWare     2,294,528,601,404   |    5 
    NL        2,152,036,621,800   |    5 
    Pylade    1,972,929,089,704   |    3 
    TLB       1,535,504,612,008   |    5 
    F1Ung     1,527,432,302,433   |    5 
    Karl      1,512,324,455,238   |    6 
    Iceman    1,433,825,381,713   |    6 
    Joe       1,374,537,041,421   |    4 
    GGP1      1,270,625,484,428   |    5 
    Bill        776,609,393,118   |    6 
    Winston     161,696,001,604   |    1 
    Arttu        81,616,960,416   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Pylade      657,643,029,901.33|    3 
    Leo         550,542,928,386   |    6 
    BWare       458,905,720,280.80|    5 
    NL          430,407,324,360   |    5 
    Hobbes      396,173,542,190.67|    6 
    Joe         343,634,260,355.25|    4 
    TLB         307,100,922,401.60|    5 
    F1Ung       305,486,460,486.60|    5 
    GGP1        254,125,096,885.60|    5 
    Karl        252,054,075,873   |    6 
    Iceman      238,970,896,952.17|    6 
    Winston     161,696,001,604   |    1 
    Bill        129,434,898,853   |    6 
    Arttu        81,616,960,416   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Leo       3,303,257,570,316   |    6 |  2 |    |    |  1 |    |    |  1 |  1 |  1 |    
    TLB       1,535,504,612,008   |    5 |  1 |  1 |  1 |    |    |    |  2 |    |    |    
    GGP1      1,270,625,484,428   |    5 |  1 |  1 |    |    |    |  1 |  1 |    |    |    
    NL        2,152,036,621,800   |    5 |  1 |  1 |    |    |    |    |    |  1 |    |  1 
    Joe       1,374,537,041,421   |    4 |  1 |    |  1 |  1 |    |    |    |    |    |  1 
    Hobbes    2,377,041,253,144   |    6 |    |  1 |  1 |    |  2 |    |    |    |    |    
    BWare     2,294,528,601,404   |    5 |    |  1 |    |  2 |    |    |  1 |    |  1 |    
    Iceman    1,433,825,381,713   |    6 |    |  1 |    |    |  3 |    |    |    |  1 |    
    Karl      1,512,324,455,238   |    6 |    |  1 |    |    |    |  2 |  1 |    |    |  2 
    F1Ung     1,527,432,302,433   |    5 |    |    |  1 |  1 |    |  2 |    |    |  1 |    
    Pylade    1,972,929,089,704   |    3 |    |    |  1 |  1 |    |    |    |  1 |    |    
    Bill        776,609,393,118   |    6 |    |    |    |    |  1 |    |  1 |  1 |  1 |  1 
    Winston     161,696,001,604   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Arttu        81,616,960,416   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
