The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           346  
Karl         329  
GGP1         328  
TLB          284.5
Hobbes       276  
Pylade       237  
BWare        214  
Iceman       192  
F1Ung        181  
Joe          148  
Bill         111.5
Leo           96  
Arttu         32  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           346   |   26 
    Karl         329   |   28 
    GGP1         328   |   26 
    TLB          284.50|   27 
    Hobbes       276   |   28 
    Pylade       237   |   20 
    BWare        214   |   22 
    Iceman       192   |   19 
    F1Ung        181   |   21 
    Joe          148   |   16 
    Bill         111.50|   15 
    Leo           96   |   13 
    Arttu         32   |    4 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.31|   26 
    GGP1          12.62|   26 
    Pylade        11.85|   20 
    Karl          11.75|   28 
    TLB           10.54|   27 
    Iceman        10.11|   19 
    Hobbes         9.86|   28 
    BWare          9.73|   22 
    Joe            9.25|   16 
    F1Ung          8.62|   21 
    Arttu          8   |    4 
    Bill           7.43|   15 
    Leo            7.38|   13 
    Winston        7   |    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             17,065   |   26 
    GGP1           15,491   |   26 
    Karl           13,999   |   28 
    TLB            13,328   |   27 
    Hobbes         12,744   |   28 
    Pylade         11,319   |   20 
    BWare          10,099   |   22 
    Iceman         10,091   |   19 
    F1Ung           9,317   |   21 
    Joe             7,453   |   16 
    Bill            7,101   |   15 
    Leo             6,002   |   13 
    Arttu           1,389   |    4 
    Winston           468   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL                656.35|   26 
    GGP1              595.81|   26 
    Pylade            565.95|   20 
    Iceman            531.11|   19 
    Karl              499.96|   28 
    TLB               493.63|   27 
    Bill              473.40|   15 
    Winston           468   |    1 
    Joe               465.81|   16 
    Leo               461.69|   13 
    BWare             459.05|   22 
    Hobbes            455.14|   28 
    F1Ung             443.67|   21 
    Arttu             347.25|    4 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           15,491   |   26 |  6 |  2 |  2 |  4 |  2 |  3 |  1 |  4 |    |  2 
    NL             17,065   |   26 |  5 |  5 |  4 |  1 |  2 |  1 |  4 |  1 |  2 |    
    Karl           13,999   |   28 |  4 |  4 |  1 |  5 |  2 |  4 |  4 |  2 |  1 |    
    Pylade         11,319   |   20 |  4 |  1 |  3 |  2 |  1 |  2 |  2 |  2 |  2 |  1 
    Hobbes         12,744   |   28 |  2 |  2 |  4 |  3 |  3 |  3 |  5 |  2 |  1 |  1 
    BWare          10,099   |   22 |  2 |  2 |    |  6 |  2 |  1 |  3 |  2 |  1 |  1 
    Joe             7,453   |   16 |  2 |  1 |  2 |  1 |  1 |  1 |  1 |  2 |  2 |  2 
    Iceman         10,091   |   19 |  1 |  4 |  1 |  3 |  2 |  2 |  1 |    |  1 |  1 
    TLB            13,328   |   27 |  1 |  3 |  4 |  4 |  4 |  6 |  1 |  2 |  1 |    
    Leo             6,002   |   13 |  1 |    |  1 |  1 |  2 |  1 |  1 |  1 |  2 |  3 
    F1Ung           9,317   |   21 |    |  3 |  3 |  1 |  1 |  3 |  2 |  5 |  2 |    
    Bill            7,101   |   15 |    |  1 |  2 |  1 |  2 |  2 |  1 |  2 |  1 |  3 
    Arttu           1,389   |    4 |    |  1 |    |    |  1 |    |    |  1 |    |    
    Winston           468   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
