The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
BWare        125.5
Iceman       122  
GGP1         115.5
Hobbes       108.5
NL           108  
Leo          101  
Karl          92.5
TLB           81.5
F1Ung         75  
Pylade        70  
Joe           51  
Bill          41.5
Arttu          9  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare        125.50|   11 
    Iceman       122   |   11 
    GGP1         115.50|    9 
    Hobbes       108.50|   11 
    NL           108   |    9 
    Leo          101   |   11 
    Karl          92.50|   11 
    TLB           81.50|   10 
    F1Ung         75   |    7 
    Pylade        70   |    7 
    Joe           51   |    6 
    Bill          41.50|   11 
    Arttu          9   |    2 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          12.83|    9 
    NL            12   |    9 
    BWare         11.41|   11 
    Iceman        11.09|   11 
    F1Ung         10.71|    7 
    Pylade        10   |    7 
    Hobbes         9.86|   11 
    Leo            9.18|   11 
    Joe            8.50|    6 
    Karl           8.41|   11 
    TLB            8.15|   10 
    Winston        7   |    1 
    Arttu          4.50|    2 
    Bill           3.77|   11 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    BWare     7,100,386,854,134   |   11 
    NL        6,804,048,873,437   |    9 
    Leo       5,386,581,934,940   |   11 
    Hobbes    5,285,090,544,869   |   11 
    Iceman    5,136,546,603,125   |   11 
    GGP1      4,082,137,683,864   |    9 
    Karl      2,666,316,789,053   |   11 
    F1Ung     2,506,664,461,854   |    7 
    Pylade    2,475,841,311,320   |    7 
    Bill      1,919,449,755,660   |   11 
    TLB       1,873,554,053,745   |   10 
    Joe       1,375,352,122,629   |    6 
    Arttu     1,042,432,961,232   |    2 
    Winston     161,696,001,604   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    NL          756,005,430,381.89|    9 
    BWare       645,489,714,012.18|   11 
    Arttu       521,216,480,616   |    2 
    Leo         489,689,266,812.73|   11 
    Hobbes      480,462,776,806.27|   11 
    Iceman      466,958,782,102.27|   11 
    GGP1        453,570,853,762.67|    9 
    F1Ung       358,094,923,122   |    7 
    Pylade      353,691,615,902.86|    7 
    Karl        242,392,435,368.45|   11 
    Joe         229,225,353,771.50|    6 
    TLB         187,355,405,374.50|   10 
    Bill        174,495,432,332.73|   11 
    Winston     161,696,001,604   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    NL        6,804,048,873,437   |    9 |  2 |  2 |    |  1 |    |    |    |  2 |  1 |    
    GGP1      4,082,137,683,864   |    9 |  2 |  1 |  2 |    |    |  1 |  1 |  1 |    |  1 
    Leo       5,386,581,934,940   |   11 |  2 |    |    |  1 |  1 |  1 |  1 |  3 |  1 |  1 
    BWare     7,100,386,854,134   |   11 |  1 |  2 |    |  2 |  2 |  1 |  2 |    |  1 |    
    Iceman    5,136,546,603,125   |   11 |  1 |  1 |  2 |  1 |  3 |    |  1 |    |  1 |    
    Pylade    2,475,841,311,320   |    7 |  1 |  1 |  1 |    |    |  1 |    |  1 |    |    
    Karl      2,666,316,789,053   |   11 |  1 |    |  1 |  1 |    |  3 |  3 |    |    |  2 
    Joe       1,375,352,122,629   |    6 |  1 |    |    |  1 |  1 |    |    |    |  1 |  2 
    Hobbes    5,285,090,544,869   |   11 |    |  3 |  1 |  1 |  2 |  1 |    |    |    |  1 
    TLB       1,873,554,053,745   |   10 |    |  1 |  2 |  1 |    |    |  3 |  2 |    |  1 
    F1Ung     2,506,664,461,854   |    7 |    |  1 |  1 |  2 |    |  2 |    |    |  1 |    
    Bill      1,919,449,755,660   |   11 |    |  1 |    |    |  1 |    |  1 |  1 |  3 |  1 
    Arttu     1,042,432,961,232   |    2 |    |    |    |    |    |  1 |    |    |    |  1 
    Winston     161,696,001,604   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
