The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         156.5
NL           121  
Karl         115.5
Iceman       111  
TLB          107.5
Hobbes       102  
Pylade        81  
Leo           62  
Joe           59  
BWare         57.5
F1Ung         54  
Bill          41  
Arttu         19  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         156.50|   10 
    NL           121   |   10 
    Karl         115.50|   11 
    Iceman       111   |    9 
    TLB          107.50|   10 
    Hobbes       102   |   11 
    Pylade        81   |    7 
    Leo           62   |    6 
    Joe           59   |    8 
    BWare         57.50|    8 
    F1Ung         54   |    8 
    Bill          41   |    7 
    Arttu         19   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          15.65|   10 
    Iceman        12.33|    9 
    NL            12.10|   10 
    Pylade        11.57|    7 
    TLB           10.75|   10 
    Karl          10.50|   11 
    Leo           10.33|    6 
    Arttu          9.50|    2 
    Hobbes         9.27|   11 
    Winston        9   |    1 
    Joe            7.38|    8 
    BWare          7.19|    8 
    F1Ung          6.75|    8 
    Bill           5.86|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1           38,846   |   10 
    NL             34,852   |   10 
    Karl           31,742   |   11 
    Iceman         30,162   |    9 
    TLB            27,832   |   10 
    Hobbes         27,624   |   11 
    Pylade         22,960   |    7 
    Joe            22,260   |    8 
    F1Ung          19,344   |    8 
    Leo            17,826   |    6 
    BWare          17,228   |    8 
    Bill           15,239   |    7 
    Arttu           4,864   |    2 
    Winston         2,320   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1            3,884.60|   10 
    NL              3,485.20|   10 
    Iceman          3,351.33|    9 
    Pylade          3,280   |    7 
    Leo             2,971   |    6 
    Karl            2,885.64|   11 
    TLB             2,783.20|   10 
    Joe             2,782.50|    8 
    Hobbes          2,511.27|   11 
    Arttu           2,432   |    2 
    F1Ung           2,418   |    8 
    Winston         2,320   |    1 
    Bill            2,177   |    7 
    BWare           2,153.50|    8 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           38,846   |   10 |  4 |    |  2 |    |  2 |    |  1 |    |  1 |    
    Leo            17,826   |    6 |  2 |    |    |    |    |    |  1 |  1 |  1 |    
    Iceman         30,162   |    9 |  1 |  4 |    |    |    |  1 |  1 |    |    |    
    Karl           31,742   |   11 |  1 |  2 |  1 |  1 |  1 |    |  1 |  3 |    |  1 
    TLB            27,832   |   10 |  1 |  2 |  1 |    |  1 |  1 |  1 |  2 |    |  1 
    NL             34,852   |   10 |  1 |    |  3 |  3 |    |  1 |  1 |    |    |  1 
    Pylade         22,960   |    7 |  1 |    |    |  3 |  1 |  1 |    |    |  1 |    
    Hobbes         27,624   |   11 |    |  3 |  1 |  1 |  2 |    |    |    |  1 |    
    Joe            22,260   |    8 |    |    |  2 |    |    |  1 |  3 |    |  1 |  1 
    F1Ung          19,344   |    8 |    |    |  1 |  1 |    |  2 |    |  2 |  1 |  1 
    BWare          17,228   |    8 |    |    |  1 |    |  3 |  1 |    |  1 |    |  2 
    Bill           15,239   |    7 |    |    |    |  1 |  1 |    |  2 |  1 |  2 |    
    Arttu           4,864   |    2 |    |    |    |  1 |    |  1 |    |    |    |    
    Winston         2,320   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
