The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation


-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'karl-96-16 and positions-times-1-to-9'
---------------
bahrain-qual

P   Player      score | FIA   | LEC        VER        SAI        PER        HAM        BOT       
-------------------------------------------------------------------------------------------------
1   ggp1          888 | 25    | VER   16 | LEC   32 | SAI  288 | PER  384 | BOT   96 | ALO   72 |
2   hobbes        804 | 18    | VER   16 | LEC   32 | SAI  288 | PER  384 | RUS   12 | ALO   72 |
3   leo           516 | 15    | VER   16 | SAI   32 | RUS    0 | PER  384 | LEC   12 | ALO   72 |
4   f1ung         508 | 12    | VER   16 | LEC   32 | SAI  288 | RUS    4 | PER   96 | ALO   72 |
5   tlb           484 | 10    | VER   16 | LEC   32 | SAI  288 | HAM   64 | RUS   12 | PER   72 |
6   karl          468 |  7    | VER   16 | LEC   32 | SAI  288 | GAS    0 | PER   96 | RUS   36 |
6   winston       468 |  7    | VER   16 | LEC   32 | SAI  288 | GAS    0 | PER   96 | RUS   36 |
8   bill          456 |  4    | VER   16 | HAM    8 | RUS    0 | PER  384 | LEC   12 | SAI   36 |
9   iceman        364 |  2    | VER   16 | LEC   32 | SAI  288 | RUS    4 | ALO   24 | MSC    0 |
10  bware         142 |  1    | VER   16 | LEC   32 | NOR    0 | HAM   64 | RUS   12 | GAS   18 |
11  ray            90 |  0    | HAM    2 | LEC   32 | OCO    0 | BOT   32 | VER   24 | NOR    0 |
    joe        no data (A)
    nl         no data (A)
    pylade     no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-96-16 and positions-times-1-to-9'
---------------
bahrain-race

P   Player      score | FIA   | LEC        SAI        HAM        RUS        MAG        BOT       
-------------------------------------------------------------------------------------------------
1   hobbes        588 | 25    | VER    0 | SAI  192 | NOR    0 | RUS  384 | LEC   12 | PER    0 |
2   bware         449 | 18    | VER    0 | HAM   32 | PER    0 | RUS  384 | SAI   24 | LEC    9 |
3   ggp1          280 | 15    | VER    0 | SAI  192 | PER    0 | LEC   16 | GAS    0 | RUS   72 |
4   ray           276 | 12    | LEC   96 | VER    0 | SAI   48 | PER    0 | RUS   96 | HAM   36 |
5   iceman        240 |  9    | VER    0 | LEC   32 | SAI   48 | HAM   64 | RUS   96 | PER    0 |
5   tlb           240 |  9    | VER    0 | LEC   32 | SAI   48 | HAM   64 | RUS   96 | NOR    0 |
7   karl          212 |  6    | VER    0 | LEC   32 | SAI   48 | PER    0 | RUS   96 | ALO   36 |
8   leo           196 |  4    | VER    0 | PER    0 | SAI   48 | LEC   16 | RUS   96 | ALO   36 |
9   pylade        164 |  2    | SAI   16 | VER    0 | GAS    0 | LEC   16 | RUS   96 | ALO   36 |
10  bill          130 |  1    | VER    0 | PER    0 | GAS    0 | LEC   16 | RUS   96 | SAI   18 |
11  joe            72 |  0    | VER    0 | RIC    0 | ALO    0 | VET    0 | GAS    0 | RUS   72 |
    f1ung      no data (A)
    nl         no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-96-16 and positions-times-1-to-9'
---------------
jeddah-qual

P   Player      score | FIA   | PER        LEC        SAI        VER        OCO        RUS       
-------------------------------------------------------------------------------------------------
1   pylade       1364 | 25    | VER    4 | LEC  192 | SAI  288 | PER   16 | HAM    0 | RUS  864 |
2   tlb          1200 | 18    | LEC   16 | VER   16 | SAI  288 | PER   16 | HAM    0 | RUS  864 |
3   nl           1148 | 15    | VER    4 | LEC  192 | PER   24 | SAI   64 | HAM    0 | RUS  864 |
4   iceman        596 | 12    | VER    4 | LEC  192 | SAI  288 | PER   16 | RUS   96 | HAM    0 |
5   bill          572 | 10    | VER    4 | LEC  192 | SAI  288 | PER   16 | HAM    0 | BOT   72 |
6   ggp1          560 |  8    | VER    4 | LEC  192 | SAI  288 | PER   16 | BOT   24 | GAS   36 |
7   bware         542 |  6    | VER    4 | LEC  192 | SAI  288 | PER   16 | BOT   24 | MAG   18 |
8   f1ung         408 |  4    | LEC   16 | VER   16 | SAI  288 | PER   16 | HAM    0 | BOT   72 |
9   karl          380 |  2    | VER    4 | LEC  192 | PER   24 | SAI   64 | RUS   96 | HAM    0 |
10  leo           260 |  1    | SAI    8 | VER   16 | LEC   48 | RUS   32 | PER   12 | ALO  144 |
11  hobbes        196 |  0    | VER    4 | SAI   32 | LEC   48 | PER   16 | RUS   96 | HAM    0 |
12  joe           142 |  0    | LEC   16 | SAI   32 | VER   48 | PER   16 | GAS   12 | MAG   18 |
    ray        no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-96-16 and positions-times-1-to-9'
---------------
jeddah-race

P   Player      score | FIA   | VER        LEC        SAI        PER        RUS        OCO       
-------------------------------------------------------------------------------------------------
1   pylade       1068 | 25    | LEC   16 | SAI   32 | VER   24 | PER  384 | RUS  576 | MAG   36 |
2   karl          994 | 18    | VER   96 | LEC  192 | PER   48 | SAI   64 | RUS  576 | HAM   18 |
3   tlb           870 | 15    | LEC   16 | VER   32 | SAI  288 | PER  384 | HAM    6 | RUS  144 |
4   iceman        788 | 12    | VER   96 | SAI   32 | LEC   48 | HAM    0 | RUS  576 | MAG   36 |
5   bware         710 | 10    | VER   96 | SAI   32 | LEC   48 | PER  384 | HAM    6 | RUS  144 |
6   bill          550 |  7    | VER   96 | LEC  192 | PER   48 | SAI   64 | HAM    6 | RUS  144 |
6   hobbes        550 |  7    | VER   96 | LEC  192 | PER   48 | SAI   64 | HAM    6 | RUS  144 |
8   f1ung         418 |  4    | VER   96 | LEC  192 | PER   48 | SAI   64 | BOT    0 | HAM   18 |
9   leo           336 |  2    | VER   96 | SAI   32 | LEC   48 | RUS   64 | PER   96 | ALO    0 |
10  ggp1          320 |  1    | VER   96 | SAI   32 | PER   48 | HAM    0 | BOT    0 | RUS  144 |
11  nl            201 |  0    | VER   96 | SAI   32 | HAM    0 | RUS   64 | BOT    0 | ZHO    9 |
    joe        no data (A)
    ray        no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>



----------------------
Totals Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    tlb             2,794   |    4 
    pylade          2,596   |    3 
    hobbes          2,138   |    4 
    karl            2,054   |    4 
    ggp1            2,048   |    4 
    iceman          1,988   |    4 
    bware           1,843   |    4 
    bill            1,708   |    4 
    nl              1,349   |    2 
    f1ung           1,334   |    3 
    leo             1,308   |    4 
    winston           468   |    1 
    ray               366   |    2 
    joe               214   |    2 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-96-16 and positions-times-1-to-9'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    joe               214   |    2 
    ray               366   |    2 
    winston           468   |    1 
    leo             1,308   |    4 
    f1ung           1,334   |    3 
    nl              1,349   |    2 
    bill            1,708   |    4 
    bware           1,843   |    4 
    iceman          1,988   |    4 
    ggp1            2,048   |    4 
    karl            2,054   |    4 
    hobbes          2,138   |    4 
    pylade          2,596   |    3 
    tlb             2,794   |    4 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-96-16 and positions-times-1-to-9'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    tlb           52   |    4 
    pylade        52   |    3 
    hobbes        50   |    4 
    ggp1          49   |    4 
    iceman        35   |    4 
    bware         35   |    4 
    karl          33   |    4 
    leo           22   |    4 
    bill          22   |    4 
    f1ung         20   |    3 
    nl            15   |    2 
    ray           12   |    2 
    winston        7   |    1 
    joe            0   |    2 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    pylade            865.33|    3 
    tlb               698.50|    4 
    nl                674.50|    2 
    hobbes            534.50|    4 
    karl              513.50|    4 
    ggp1              512   |    4 
    iceman            497   |    4 
    winston           468   |    1 
    bware             460.75|    4 
    f1ung             444.67|    3 
    bill              427   |    4 
    leo               327   |    4 
    ray               183   |    2 
    joe               107   |    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-96-16 and positions-times-1-to-9'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    pylade          2,596   |    3 |  2 |    |    |    |    |    
    hobbes          2,138   |    4 |  1 |  1 |    |    |    |  1 
    ggp1            2,048   |    4 |  1 |    |  1 |    |    |  1 
    tlb             2,794   |    4 |    |  1 |  1 |    |  2 |    
    bware           1,843   |    4 |    |  1 |    |    |  1 |    
    karl            2,054   |    4 |    |  1 |    |    |    |  1 
    nl              1,349   |    2 |    |    |  1 |    |    |    
    leo             1,308   |    4 |    |    |  1 |    |    |    
    iceman          1,988   |    4 |    |    |    |  2 |  1 |    
    f1ung           1,334   |    3 |    |    |    |  1 |    |    
    ray               366   |    2 |    |    |    |  1 |    |    
    bill            1,708   |    4 |    |    |    |    |  1 |  1 
    winston           468   |    1 |    |    |    |    |    |  1 
    joe               214   |    2 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
