The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl          68  
NL            60  
Pylade        58  
TLB           44  
GGP1          43  
F1Ung         36  
Bill          33  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          68   |    4 
    NL            60   |    4 
    Pylade        58   |    4 
    TLB           44   |    4 
    GGP1          43   |    2 
    F1Ung         36   |    3 
    Bill          33   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          21.50|    2 
    Karl          17   |    4 
    Bill          16.50|    2 
    NL            15   |    4 
    Pylade        14.50|    4 
    F1Ung         12   |    3 
    TLB           11   |    4 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Karl        353,997,291,609   |    4 
    NL          332,815,322,417   |    4 
    Pylade      332,422,052,836   |    4 
    TLB         262,616,239,030   |    4 
    GGP1        201,904,202,402   |    2 
    Bill        179,816,209,805   |    2 
    F1Ung       120,216,121,201   |    3 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    GGP1        100,952,101,201   |    2 
    Bill         89,908,104,902.50|    2 
    Karl         88,499,322,902.25|    4 
    NL           83,203,830,604.25|    4 
    Pylade       83,105,513,209   |    4 
    TLB          65,654,059,757.50|    4 
    F1Ung        40,072,040,400.33|    3 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Karl        353,997,291,609   |    4 |  1 |  1 |  1 |    |  1 |    |    |    |    |    
    GGP1        201,904,202,402   |    2 |  1 |  1 |    |    |    |    |    |    |    |    
    Pylade      332,422,052,836   |    4 |  1 |    |  1 |    |  1 |  1 |    |    |    |    
    Bill        179,816,209,805   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    NL          332,815,322,417   |    4 |    |  1 |  2 |  1 |    |    |    |    |    |    
    F1Ung       120,216,121,201   |    3 |    |  1 |    |  1 |    |    |  1 |    |    |    
    TLB         262,616,239,030   |    4 |    |    |    |  2 |  2 |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
Baku-bottom-6 Race

P   Player                 score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
--------------------------------------------------------------------------------------------------------------
1   Pylade      8,02,08,01,08,08  |  25     | ZHO    8 | LAT    2 | STR    8 | ALB    1 | MSC    8 | MAG    8 | 
2   NL          8,00,04,04,02,00  |  18     | ZHO    8 | TSU      | LAT    4 | MSC    4 | ALB    2 | RIC      | 
3   Karl        2,02,96,01,08,08  |  15     | STR    2 | LAT    2 | ZHO   96 | ALB    1 | MSC    8 | TSU    8 | 
4   F1Ung       2,02,00,04,08,00  |  12     | STR    2 | LAT    2 | ALB      | MSC    4 | ZHO    8 | VET      | 
5   TLB         1,16,02,01,96,08  |  10     | LAT    1 | ZHO   16 | MSC    2 | ALB    1 | STR   96 | MAG    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
Baku-bottom-6 Qual

P   Player                 score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
--------------------------------------------------------------------------------------------------------------
1   Karl       16,16,02,96,02,00  |  25     | STR   16 | LAT   16 | ZHO    2 | ALB   96 | MSC    2 | TSU      | 
2   F1Ung       8,96,16,04,00,01  |  18     | LAT    8 | STR   96 | ALB   16 | ZHO    4 | VET      | MSC    1 | 
3   NL          8,08,08,08,02,00  |  15     | LAT    8 | ALB    8 | MSC    8 | STR    8 | RIC    2 | VET      | 
4   TLB         8,01,16,04,96,02  |  12     | LAT    8 | ZHO    1 | ALB   16 | MSC    4 | MAG   96 | STR    2 | 
5   Pylade      8,01,16,04,00,08  |  10     | LAT    8 | ZHO    1 | STR   16 | MSC    4 | VET      | ALB    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
Monaco-bottom-6 Race

P   Player                 score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
--------------------------------------------------------------------------------------------------------------
1   Bill       16,02,16,04,96,04  |  25     | MSC   16 | LAT    2 | TSU   16 | STR    4 | ZHO   96 | OCO    4 | 
2   GGP1        4,02,08,04,08,02  |  18     | TSU    4 | LAT    2 | ZHO    8 | STR    4 | ALB    8 | MSC    2 | 
3   NL          1,16,01,04,04,16  |  15     | LAT    1 | ALB   16 | RIC    1 | STR    4 | MSC    4 | ZHO   16 | 
4   TLB         1,08,02,08,96,04  |  12     | LAT    1 | TSU    8 | STR    2 | MSC    8 | ZHO   96 | ALB    4 | 
5   Karl        1,04,02,16,02,01  |  10     | LAT    1 | ZHO    4 | STR    2 | ALB   16 | MAG    2 | VET    1 | 
6   Pylade      1,04,02,00,04,04  |   8     | LAT    1 | ZHO    4 | STR    2 | VET      | MSC    4 | ALB    4 | 
7   F1Ung       1,04,00,04,04,00  |   6     | LAT    1 | ZHO    4 | SAI      | STR    4 | MSC    4 | BOT      | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
Monaco-bottom-6 Qual

P   Player                 score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
--------------------------------------------------------------------------------------------------------------
1   GGP1       16,16,96,16,16,00  |  25     | LAT   16 | ZHO   16 | STR   96 | ALB   16 | MSC   16 | VET      | 
2   Karl       16,16,96,16,04,00  |  18     | LAT   16 | ZHO   16 | STR   96 | ALB   16 | MAG    4 | VET      | 
3   Pylade     16,16,96,00,16,16  |  15     | LAT   16 | ZHO   16 | STR   96 | VET      | MSC   16 | ALB   16 | 
4   NL         16,04,02,16,16,01  |  12     | LAT   16 | ALB    4 | RIC    2 | STR   16 | MSC   16 | ZHO    1 | 
5   TLB        16,00,96,08,02,16  |  10     | LAT   16 | TSU      | STR   96 | MSC    8 | ZHO    2 | ALB   16 | 
6   Bill        1,96,00,16,02,01  |   8     | MSC    1 | LAT   96 | TSU      | STR   16 | ZHO    2 | OCO    1 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
