The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation


-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'karl-96-16 and positions-times-1-to-9'
---------------
bahrain-race

P   Player      score | FIA   | LEC        SAI        HAM        RUS        MAG        BOT       
-------------------------------------------------------------------------------------------------
1   hobbes        588 | 25    | VER    0 | SAI  192 | NOR    0 | RUS  384 | LEC   12 | PER    0 |
2   bware         449 | 18    | VER    0 | HAM   32 | PER    0 | RUS  384 | SAI   24 | LEC    9 |
3   ggp1          280 | 15    | VER    0 | SAI  192 | PER    0 | LEC   16 | GAS    0 | RUS   72 |
4   ray           276 | 12    | LEC   96 | VER    0 | SAI   48 | PER    0 | RUS   96 | HAM   36 |
5   iceman        240 |  9    | VER    0 | LEC   32 | SAI   48 | HAM   64 | RUS   96 | PER    0 |
5   tlb           240 |  9    | VER    0 | LEC   32 | SAI   48 | HAM   64 | RUS   96 | NOR    0 |
7   karl          212 |  6    | VER    0 | LEC   32 | SAI   48 | PER    0 | RUS   96 | ALO   36 |
8   leo           196 |  4    | VER    0 | PER    0 | SAI   48 | LEC   16 | RUS   96 | ALO   36 |
9   pylade        164 |  2    | SAI   16 | VER    0 | GAS    0 | LEC   16 | RUS   96 | ALO   36 |
10  bill          130 |  1    | VER    0 | PER    0 | GAS    0 | LEC   16 | RUS   96 | SAI   18 |
11  joe            72 |  0    | VER    0 | RIC    0 | ALO    0 | VET    0 | GAS    0 | RUS   72 |
    f1ung      no data (A)
    nl         no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-96-16 and positions-times-1-to-9'
---------------
jeddah-race

P   Player      score | FIA   | VER        LEC        SAI        PER        RUS        OCO       
-------------------------------------------------------------------------------------------------
1   pylade       1068 | 25    | LEC   16 | SAI   32 | VER   24 | PER  384 | RUS  576 | MAG   36 |
2   karl          994 | 18    | VER   96 | LEC  192 | PER   48 | SAI   64 | RUS  576 | HAM   18 |
3   tlb           870 | 15    | LEC   16 | VER   32 | SAI  288 | PER  384 | HAM    6 | RUS  144 |
4   iceman        788 | 12    | VER   96 | SAI   32 | LEC   48 | HAM    0 | RUS  576 | MAG   36 |
5   bware         710 | 10    | VER   96 | SAI   32 | LEC   48 | PER  384 | HAM    6 | RUS  144 |
6   bill          550 |  7    | VER   96 | LEC  192 | PER   48 | SAI   64 | HAM    6 | RUS  144 |
6   hobbes        550 |  7    | VER   96 | LEC  192 | PER   48 | SAI   64 | HAM    6 | RUS  144 |
8   f1ung         418 |  4    | VER   96 | LEC  192 | PER   48 | SAI   64 | BOT    0 | HAM   18 |
9   leo           336 |  2    | VER   96 | SAI   32 | LEC   48 | RUS   64 | PER   96 | ALO    0 |
10  ggp1          320 |  1    | VER   96 | SAI   32 | PER   48 | HAM    0 | BOT    0 | RUS  144 |
11  nl            201 |  0    | VER   96 | SAI   32 | HAM    0 | RUS   64 | BOT    0 | ZHO    9 |
    joe        no data (A)
    ray        no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>



----------------------
Totals Tables run for bahrain-race, jeddah-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    pylade          1,232   |    2 
    karl            1,206   |    2 
    bware           1,159   |    2 
    hobbes          1,138   |    2 
    tlb             1,110   |    2 
    iceman          1,028   |    2 
    bill              680   |    2 
    ggp1              600   |    2 
    leo               532   |    2 
    f1ung             418   |    1 
    ray               276   |    1 
    nl                201   |    1 
    joe                72   |    1 
    winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-96-16 and positions-times-1-to-9'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    winston             0   |    0 
    joe                72   |    1 
    nl                201   |    1 
    ray               276   |    1 
    f1ung             418   |    1 
    leo               532   |    2 
    ggp1              600   |    2 
    bill              680   |    2 
    iceman          1,028   |    2 
    tlb             1,110   |    2 
    hobbes          1,138   |    2 
    bware           1,159   |    2 
    karl            1,206   |    2 
    pylade          1,232   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-96-16 and positions-times-1-to-9'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    hobbes        32   |    2 
    bware         28   |    2 
    pylade        27   |    2 
    tlb           24   |    2 
    karl          24   |    2 
    iceman        21   |    2 
    ggp1          16   |    2 
    ray           12   |    1 
    bill           8   |    2 
    leo            6   |    2 
    f1ung          4   |    1 
    winston        0   |    0 
    nl             0   |    1 
    joe            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    pylade            616   |    2 
    karl              603   |    2 
    bware             579.50|    2 
    hobbes            569   |    2 
    tlb               555   |    2 
    iceman            514   |    2 
    f1ung             418   |    1 
    bill              340   |    2 
    ggp1              300   |    2 
    ray               276   |    1 
    leo               266   |    2 
    nl                201   |    1 
    joe                72   |    1 
    winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-96-16 and positions-times-1-to-9'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    hobbes          1,138   |    2 |  1 |    |    |    |    |  1 
    pylade          1,232   |    2 |  1 |    |    |    |    |    
    bware           1,159   |    2 |    |  1 |    |    |  1 |    
    karl            1,206   |    2 |    |  1 |    |    |    |    
    tlb             1,110   |    2 |    |    |  1 |    |  1 |    
    ggp1              600   |    2 |    |    |  1 |    |    |    
    iceman          1,028   |    2 |    |    |    |  1 |  1 |    
    ray               276   |    1 |    |    |    |  1 |    |    
    bill              680   |    2 |    |    |    |    |    |  1 
    leo               532   |    2 |    |    |    |    |    |    
    f1ung             418   |    1 |    |    |    |    |    |    
    nl                201   |    1 |    |    |    |    |    |    
    joe                72   |    1 |    |    |    |    |    |    
    winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
