The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          224  
Karl         184.5
Pylade       159.5
NL            87  
F1Ung         66  
Bill          35  
GGP1          30  
Arttu         30  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          224   |   11 
    Karl         184.50|   11 
    Pylade       159.50|    9 
    NL            87   |    8 
    F1Ung         66   |    5 
    Bill          35   |    2 
    GGP1          30   |    2 
    Arttu         30   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           20.36|   11 
    Pylade        17.72|    9 
    Bill          17.50|    2 
    Karl          16.77|   11 
    GGP1          15   |    2 
    Arttu         15   |    2 
    F1Ung         13.20|    5 
    NL            10.88|    8 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             4,170   |   11 
    Karl            2,948   |   11 
    Pylade          2,508   |    9 
    Bill              974   |    2 
    NL                909   |    8 
    F1Ung             744   |    5 
    GGP1              610   |    2 
    Arttu             500   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              487   |    2 
    TLB               379.09|   11 
    GGP1              305   |    2 
    Pylade            278.67|    9 
    Karl              268   |   11 
    Arttu             250   |    2 
    F1Ung             148.80|    5 
    NL                113.62|    8 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             4,170   |   11 |  5 |  3 |  3 |    |    |    |    |    |    |    
    Pylade          2,508   |    9 |  3 |  2 |  2 |  1 |    |  1 |    |    |    |    
    Karl            2,948   |   11 |  2 |  4 |  2 |  2 |  1 |    |    |    |    |    
    Bill              974   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    F1Ung             744   |    5 |    |  1 |  2 |  1 |    |    |  1 |    |    |    
    GGP1              610   |    2 |    |  1 |    |  1 |    |    |    |    |    |    
    Arttu             500   |    2 |    |  1 |    |  1 |    |    |    |    |    |    
    NL                909   |    8 |    |    |  1 |  2 |  4 |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
