The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for dutch-bottom-6-qual, spa-bottom-6-qual, hungary-bottom-6-qual, france-bottom-6-qual, austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          161  
Karl         156.5
NL           140  
F1Ung         92  
Pylade        71.5
GGP1          25  
Bill          10  
Arttu         10  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          161   |    9 
    Karl         156.50|    9 
    NL           140   |    9 
    F1Ung         92   |    5 
    Pylade        71.50|    5 
    GGP1          25   |    1 
    Bill          10   |    1 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          25   |    1 
    F1Ung         18.40|    5 
    TLB           17.89|    9 
    Karl          17.39|    9 
    NL            15.56|    9 
    Pylade        14.30|    5 
    Bill          10   |    1 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB            20,345   |    9 
    Karl           17,700   |    9 
    NL             13,718   |    9 
    F1Ung           8,098   |    5 
    Pylade          8,072   |    5 
    GGP1            2,480   |    1 
    Bill            1,973   |    1 
    Arttu              80   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1            2,480   |    1 
    TLB             2,260.56|    9 
    Bill            1,973   |    1 
    Karl            1,966.67|    9 
    F1Ung           1,619.60|    5 
    Pylade          1,614.40|    5 
    NL              1,524.22|    9 
    Arttu              80   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB            20,345   |    9 |  2 |  3 |  3 |  1 |    |    |    |    |    |    
    Karl           17,700   |    9 |  2 |  2 |  4 |  1 |    |    |    |    |    |    
    NL             13,718   |    9 |  2 |  2 |    |  3 |  1 |  1 |    |    |    |    
    F1Ung           8,098   |    5 |  2 |    |  2 |  1 |    |    |    |    |    |    
    GGP1            2,480   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Pylade          8,072   |    5 |    |  2 |  1 |  1 |  1 |    |    |    |    |    
    Bill            1,973   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Arttu              80   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
