The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          200  
Karl         193.5
NL           150  
Pylade       134.5
F1Ung         74  
GGP1          37  
Bill          35  
Arttu         28  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          200   |   11 
    Karl         193.50|   11 
    NL           150   |   11 
    Pylade       134.50|    9 
    F1Ung         74   |    5 
    GGP1          37   |    2 
    Bill          35   |    2 
    Arttu         28   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          18.50|    2 
    TLB           18.18|   11 
    Karl          17.59|   11 
    Bill          17.50|    2 
    Pylade        14.94|    9 
    F1Ung         14.80|    5 
    Arttu         14   |    2 
    NL            13.64|   11 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB            15,134   |   11 
    Karl           13,291   |   11 
    Pylade          8,706   |    9 
    NL              6,469   |   11 
    F1Ung           3,807   |    5 
    Bill            3,689   |    2 
    GGP1            2,880   |    2 
    Arttu           1,744   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill            1,844.50|    2 
    GGP1            1,440   |    2 
    TLB             1,375.82|   11 
    Karl            1,208.27|   11 
    Pylade            967.33|    9 
    Arttu             872   |    2 
    F1Ung             761.40|    5 
    NL                588.09|   11 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl           13,291   |   11 |  4 |  1 |  3 |  1 |  2 |    |    |    |    |    
    TLB            15,134   |   11 |  2 |  6 |  2 |  1 |    |    |    |    |    |    
    Pylade          8,706   |    9 |  1 |  2 |  3 |  1 |  1 |  1 |    |    |    |    
    F1Ung           3,807   |    5 |  1 |  1 |  1 |    |  1 |    |  1 |    |    |    
    NL              6,469   |   11 |  1 |    |  3 |  6 |    |  1 |    |    |    |    
    GGP1            2,880   |    2 |  1 |    |    |  1 |    |    |    |    |    |    
    Bill            3,689   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Arttu           1,744   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Austria-bottom-6 Race

P   Player           score  |  FIA    | PER        LAT        SAI        VET        TSU        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl               608  |  25     | LAT  400 | STR      | MSC      | MAG      | ZHO   80 | TSU  128 | 
2   TLB                314  |  18     | MSC      | ZHO   18 | LAT  240 | STR   24 | MAG      | ALB   32 | 
3   NL                 161  |  15     | GAS   25 | MAG      | RIC      | LAT   96 | STR   40 | OCO      | 
4   Pylade             154  |  12     | BOT      | ZHO   18 | ALB      | LAT   96 | STR   40 | RIC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Austria-bottom-6 Sprint

P   Player           score  |  FIA    | ALO        VET        LAT        TSU        ALB        GAS        
-----------------------------------------------------------------------------------------------------
1   Pylade           1,634  |  25     | TSU  100 | ZHO   18 | LAT 1440 | RIC   12 | MSC      | STR   64 | 
2   TLB                486  |  18     | LAT  200 | MSC      | ZHO   30 | ALB  192 | MAG      | STR   64 | 
3   Karl               344  |  15     | LAT  200 | STR      | MSC      | MAG      | ZHO   80 | TSU   64 | 
4   NL                 296  |  12     | LAT  200 | BOT      | RIC      | VET   96 | MSC      | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Austria-bottom-6 Qual

P   Player           score  |  FIA    | VET        LAT        ZHO        STR        RIC        NOR        
-----------------------------------------------------------------------------------------------------
1   NL               1,922  |  25     | STR  100 | LAT 1728 | TSU   30 | VET   48 | MSC      | ALB   16 | 
2   TLB              1,904  |  18     | LAT  400 | MSC      | ZHO 1440 | ALB      | MAG      | STR   64 | 
3   Karl               752  |  13.50  | LAT  400 | STR  144 | MSC      | MAG      | ZHO   80 | TSU  128 | 
3   Pylade             752  |  13.50  | LAT  400 | STR  144 | ALB      | MSC      | ZHO   80 | RIC  128 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Britain-bottom-6 Race

P   Player           score  |  FIA    | ALB        ZHO        RUS        BOT        GAS        OCO        
-----------------------------------------------------------------------------------------------------
1   TLB              1,736  |  25     | MSC      | ZHO 1728 | LAT      | STR      | MAG      | ALB    8 | 
2   F1Ung              672  |  18     | LAT      | ALB  288 | ZHO  240 | MSC      | TSU   80 | BOT   64 | 
3   NL                 658  |  15     | ZHO  400 | LAT      | BOT  240 | MSC      | STR   10 | MAG    8 | 
4   Karl               368  |  12     | STR      | LAT      | ZHO  240 | MSC      | MAG      | TSU  128 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Britain-bottom-6 Qual

P   Player           score  |  FIA    | STR        MSC        VET        MAG        ALB        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl             2,720  |  25     | STR 2400 | LAT      | ZHO      | MSC   96 | MAG  160 | TSU   64 | 
2   TLB              2,088  |  18     | LAT      | MSC 1728 | ZHO      | ALB  192 | MAG  160 | STR    8 | 
3   F1Ung              512  |  15     | LAT      | STR  288 | ALB  120 | ZHO      | MSC   40 | MAG   64 | 
4   NL                 224  |  12     | LAT      | ZHO      | STR  120 | GAS      | MSC   40 | MAG   64 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Canada-bottom-6 Race

P   Player           score  |  FIA    | PER        MSC        TSU        MAG        LAT        NOR        
-----------------------------------------------------------------------------------------------------
1   TLB              2,002  |  25     | LAT   50 | MSC 1728 | ZHO      | STR      | MAG  160 | ALB   64 | 
2   Arttu            1,664  |  18     | TSU  200 | LAT   72 | MSC  240 | MAG 1152 | SAI      | LEC      | 
3   Pylade           1,009  |  15     | RIC      | GAS   18 | ALB   15 | ZHO      | LAT  960 | MSC   16 | 
4   NL                 618  |  12     | LAT   50 | TSU  288 | MSC  240 | ZHO      | ALB   40 | BOT      | 
5   Karl               608  |  10     | MSC  400 | ZHO      | LAT  120 | ALB   24 | STR      | MAG   64 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Canada-bottom-6 Qual

P   Player           score  |  FIA    | TSU        LEC        LAT        STR        VET        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl             1,612  |  25     | MSC      | ZHO      | LAT 1440 | ALB   12 | STR  160 | MAG      | 
2   Pylade           1,460  |  18     | ZHO      | ALB      | LAT 1440 | MSC      | TSU   20 | MAG      | 
3   TLB                372  |  15     | LAT  200 | MSC      | ZHO      | ALB   12 | STR  160 | MAG      | 
4   NL                 276  |  12     | LAT  200 | MSC      | RUS      | TSU   48 | ALB   20 | ZHO    8 | 
5   Arttu               80  |  10     | BOT      | ALB      | MSC      | TSU   48 | ZHO      | LAT   32 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   Karl             1,682  |  25     | STR   50 | LAT   36 | ZHO 1440 | ALB   12 | MSC   80 | TSU   64 | 
2   TLB              1,379  |  18     | LAT   25 | ZHO  288 | MSC   30 | ALB   12 | STR  960 | MAG   64 | 
3   Pylade             512  |  15     | ZHO  200 | LAT   36 | STR  120 | ALB   12 | MSC   80 | MAG   64 | 
4   NL                 328  |  12     | ZHO  200 | TSU      | LAT   60 | MSC   48 | ALB   20 | RIC      | 
5   F1Ung              214  |  10     | STR   50 | LAT   36 | ALB      | MSC   48 | ZHO   80 | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Baku-bottom-6 Qual

P   Player           score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   F1Ung            2,224  |  25     | LAT  200 | STR 1728 | ALB  240 | ZHO   48 | VET      | MSC    8 | 
2   Karl             1,890  |  18     | STR  400 | LAT  288 | ZHO   30 | ALB 1152 | MSC   20 | TSU      | 
3   TLB              1,482  |  15     | LAT  200 | ZHO   18 | ALB  240 | MSC   48 | MAG  960 | STR   16 | 
4   NL                 580  |  12     | LAT  200 | ALB  144 | MSC  120 | STR   96 | RIC   20 | VET      | 
5   Pylade             570  |  10     | LAT  200 | ZHO   18 | STR  240 | MSC   48 | VET      | ALB   64 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill             1,716  |  25     | MSC  400 | LAT   36 | TSU  240 | STR   48 | ZHO  960 | OCO   32 | 
2   TLB              1,287  |  18     | LAT   25 | TSU  144 | STR   30 | MSC   96 | ZHO  960 | ALB   32 | 
3   NL                 544  |  15     | LAT   25 | ALB  288 | RIC   15 | STR   48 | MSC   40 | ZHO  128 | 
4   GGP1               400  |  12     | TSU  100 | LAT   36 | ZHO  120 | STR   48 | ALB   80 | MSC   16 | 
5   Karl               347  |  10     | LAT   25 | ZHO   72 | STR   30 | ALB  192 | MAG   20 | VET    8 | 
6   Pylade             199  |   8     | LAT   25 | ZHO   72 | STR   30 | VET      | MSC   40 | ALB   32 | 
7   F1Ung              185  |   6     | LAT   25 | ZHO   72 | SAI      | STR   48 | MSC   40 | BOT      | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1             2,480  |  25     | LAT  400 | ZHO  288 | STR 1440 | ALB  192 | MSC  160 | VET      | 
2   Pylade           2,416  |  18     | LAT  400 | ZHO  288 | STR 1440 | VET      | MSC  160 | ALB  128 | 
3   Karl             2,360  |  15     | LAT  400 | ZHO  288 | STR 1440 | ALB  192 | MAG   40 | VET      | 
4   TLB              2,084  |  12     | LAT  400 | TSU      | STR 1440 | MSC   96 | ZHO   20 | ALB  128 | 
5   Bill             1,973  |  10     | MSC   25 | LAT 1728 | TSU      | STR  192 | ZHO   20 | OCO    8 | 
6   NL                 862  |   8     | LAT  400 | ALB   72 | RIC   30 | STR  192 | MSC  160 | ZHO    8 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
