The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          119  
Karl          95  
Pylade        88  
NL            47  
F1Ung         36  
Bill          25  
Arttu         18  
GGP1          12  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          119   |    6 
    Karl          95   |    6 
    Pylade        88   |    5 
    NL            47   |    4 
    F1Ung         36   |    3 
    Bill          25   |    1 
    Arttu         18   |    1 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           19.83|    6 
    Arttu         18   |    1 
    Pylade        17.60|    5 
    Karl          15.83|    6 
    GGP1          12   |    1 
    F1Ung         12   |    3 
    NL            11.75|    4 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             2,165   |    6 
    Pylade          1,262   |    5 
    Karl            1,166   |    6 
    Bill              696   |    1 
    NL                453   |    4 
    Arttu             448   |    1 
    F1Ung             319   |    3 
    GGP1              114   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              696   |    1 
    Arttu             448   |    1 
    TLB               360.83|    6 
    Pylade            252.40|    5 
    Karl              194.33|    6 
    GGP1              114   |    1 
    NL                113.25|    4 
    F1Ung             106.33|    3 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             2,165   |    6 |  2 |  3 |  1 |    |    |    |    |    |    |    
    Pylade          1,262   |    5 |  2 |    |  2 |    |    |  1 |    |    |    |    
    Karl            1,166   |    6 |  1 |  1 |  2 |  1 |  1 |    |    |    |    |    
    Bill              696   |    1 |  1 |    |    |    |    |    |    |    |    |    
    F1Ung             319   |    3 |    |  1 |    |  1 |    |    |  1 |    |    |    
    Arttu             448   |    1 |    |  1 |    |    |    |    |    |    |    |    
    NL                453   |    4 |    |    |  1 |  1 |  2 |    |    |    |    |    
    GGP1              114   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Austria-bottom-6 Race

P   Player           score  |  FIA    | PER        LAT        SAI        VET        TSU        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl               208  |  25     | LAT   16 | STR      | MSC      | MAG      | ZHO   48 | TSU  144 | 
2   TLB                 94  |  18     | MSC      | ZHO    2 | LAT   48 | STR    8 | MAG      | ALB   36 | 
3   Pylade              58  |  15     | BOT      | ZHO    2 | ALB      | LAT   32 | STR   24 | RIC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Austria-bottom-6 Sprint

P   Player           score  |  FIA    | ALO        VET        LAT        TSU        ALB        GAS        
-----------------------------------------------------------------------------------------------------
1   Pylade             370  |  25     | TSU    4 | ZHO    2 | LAT  288 | RIC    4 | MSC      | STR   72 | 
2   TLB                150  |  18     | LAT    8 | MSC      | ZHO    6 | ALB   64 | MAG      | STR   72 | 
3   Karl               128  |  15     | LAT    8 | STR      | MSC      | MAG      | ZHO   48 | TSU   72 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Britain-bottom-6 Race

P   Player           score  |  FIA    | ALB        ZHO        RUS        BOT        GAS        OCO        
-----------------------------------------------------------------------------------------------------
1   TLB                201  |  25     | MSC      | ZHO  192 | LAT      | STR      | MAG      | ALB    9 | 
2   F1Ung              200  |  18     | LAT      | ALB   32 | ZHO   48 | MSC      | TSU   48 | BOT   72 | 
3   Karl               192  |  15     | STR      | LAT      | ZHO   48 | MSC      | MAG      | TSU  144 | 
4   NL                  79  |  12     | ZHO   16 | LAT      | BOT   48 | MSC      | STR    6 | MAG    9 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Canada-bottom-6 Race

P   Player           score  |  FIA    | PER        MSC        TSU        MAG        LAT        NOR        
-----------------------------------------------------------------------------------------------------
1   Pylade             599  |  25     | RIC      | GAS    2 | ALB    3 | ZHO      | LAT  576 | MSC   18 | 
2   Arttu              448  |  18     | TSU    8 | LAT    8 | MSC   48 | MAG  384 | SAI      | LEC      | 
3   TLB                362  |  15     | LAT    2 | MSC  192 | ZHO      | STR      | MAG   96 | ALB   72 | 
4   Karl               120  |  12     | MSC   16 | ZHO      | LAT   24 | ALB    8 | STR      | MAG   72 | 
5   NL                 106  |  10     | LAT    2 | TSU   32 | MSC   48 | ZHO      | ALB   24 | BOT      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   TLB                691  |  25     | LAT    1 | ZHO   32 | MSC    6 | ALB    4 | STR  576 | MAG   72 | 
2   Karl               418  |  18     | STR    2 | LAT    4 | ZHO  288 | ALB    4 | MSC   48 | TSU   72 | 
3   Pylade             160  |  15     | ZHO    8 | LAT    4 | STR   24 | ALB    4 | MSC   48 | MAG   72 | 
4   F1Ung               70  |  12     | STR    2 | LAT    4 | ALB      | MSC   16 | ZHO   48 | VET      | 
5   NL                  48  |  10     | ZHO    8 | TSU      | LAT   12 | MSC   16 | ALB   12 | RIC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill               696  |  25     | MSC   16 | LAT    4 | TSU   48 | STR   16 | ZHO  576 | OCO   36 | 
2   TLB                667  |  18     | LAT    1 | TSU   16 | STR    6 | MSC   32 | ZHO  576 | ALB   36 | 
3   NL                 220  |  15     | LAT    1 | ALB   32 | RIC    3 | STR   16 | MSC   24 | ZHO  144 | 
4   GGP1               114  |  12     | TSU    4 | LAT    4 | ZHO   24 | STR   16 | ALB   48 | MSC   18 | 
5   Karl               100  |  10     | LAT    1 | ZHO    8 | STR    6 | ALB   64 | MAG   12 | VET    9 | 
6   Pylade              75  |   8     | LAT    1 | ZHO    8 | STR    6 | VET      | MSC   24 | ALB   36 | 
7   F1Ung               49  |   6     | LAT    1 | ZHO    8 | SAI      | STR   16 | MSC   24 | BOT      | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
