The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           345.5
GGP1         337.5
Karl         298  
Hobbes       253.5
TLB          248  
Iceman       210.5
BWare        208.5
F1Ung        170  
Pylade       154  
Joe          130  
Leo          121  
Bill          70.5
Arttu         30  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           345.50|   24 
    GGP1         337.50|   24 
    Karl         298   |   26 
    Hobbes       253.50|   26 
    TLB          248   |   25 
    Iceman       210.50|   19 
    BWare        208.50|   20 
    F1Ung        170   |   19 
    Pylade       154   |   18 
    Joe          130   |   16 
    Leo          121   |   13 
    Bill          70.50|   15 
    Arttu         30   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.40|   24 
    GGP1          14.06|   24 
    Karl          11.46|   26 
    Iceman        11.08|   19 
    BWare         10.43|   20 
    TLB            9.92|   25 
    Hobbes         9.75|   26 
    Leo            9.31|   13 
    Winston        9   |    1 
    F1Ung          8.95|   19 
    Pylade         8.56|   18 
    Joe            8.12|   16 
    Arttu          7.50|    4 
    Bill           4.70|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             27,016   |   24 
    GGP1           24,383   |   24 
    Hobbes         23,128   |   26 
    Karl           21,112   |   26 
    TLB            20,062   |   25 
    Iceman         17,651   |   19 
    BWare          16,224   |   20 
    F1Ung          14,641   |   19 
    Joe            13,354   |   16 
    Pylade         13,224   |   18 
    Leo            10,818   |   13 
    Bill            8,597   |   15 
    Arttu           3,437   |    4 
    Winston           660   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              1,125.67|   24 
    GGP1            1,015.96|   24 
    Iceman            929   |   19 
    Hobbes            889.54|   26 
    Arttu             859.25|    4 
    Joe               834.62|   16 
    Leo               832.15|   13 
    Karl              812   |   26 
    BWare             811.20|   20 
    TLB               802.48|   25 
    F1Ung             770.58|   19 
    Pylade            734.67|   18 
    Winston           660   |    1 
    Bill              573.13|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             27,016   |   24 |  6 |  4 |  3 |  2 |  1 |  4 |  1 |  1 |  1 |  1 
    GGP1           24,383   |   24 |  6 |  3 |  4 |  2 |  2 |  1 |  2 |  3 |    |  1 
    Karl           21,112   |   26 |  3 |  4 |  2 |  3 |  3 |  2 |  5 |  3 |    |  1 
    Leo            10,818   |   13 |  3 |    |    |  1 |    |  1 |  2 |  3 |  1 |  1 
    Iceman         17,651   |   19 |  2 |  4 |    |  4 |  2 |  1 |  2 |    |  1 |  1 
    Hobbes         23,128   |   26 |  1 |  4 |  4 |  2 |  4 |  2 |  2 |  1 |  1 |  1 
    TLB            20,062   |   25 |  1 |  3 |  3 |  5 |  3 |  1 |  3 |  3 |  1 |  2 
    BWare          16,224   |   20 |  1 |  2 |  1 |  6 |  3 |  2 |  1 |  2 |    |  2 
    Pylade         13,224   |   18 |  1 |  1 |  3 |  2 |  1 |  1 |  1 |  4 |  1 |  1 
    F1Ung          14,641   |   19 |  1 |  1 |  2 |  2 |  2 |  4 |  2 |  1 |  3 |  1 
    Joe            13,354   |   16 |  1 |  1 |  1 |    |  2 |  3 |  3 |  1 |  2 |  2 
    Bill            8,597   |   15 |    |  1 |  1 |    |  1 |    |  2 |  2 |  5 |  1 
    Arttu           3,437   |    4 |    |    |  1 |    |    |  1 |  1 |    |    |  1 
    Winston           660   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
