The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-bottom-6-qual, monza-bottom-6-grid, monza-bottom-6-qual, dutch-bottom-6-qual, spa-bottom-6-qual, hungary-bottom-6-qual, france-bottom-6-qual, austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         216.5
TLB          204  
NL           194  
Pylade       120.5
F1Ung        118  
GGP1          25  
Arttu         10  
Bill           8  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         216.50|   12 
    TLB          204   |   12 
    NL           194   |   12 
    Pylade       120.50|    7 
    F1Ung        118   |    8 
    GGP1          25   |    1 
    Arttu         10   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          25   |    1 
    Karl          18.04|   12 
    Pylade        17.21|    7 
    TLB           17   |   12 
    NL            16.17|   12 
    F1Ung         14.75|    8 
    Arttu         10   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    TLB       5,322,929,599,458   |   12 
    Karl      4,568,344,486,860   |   12 
    NL        3,274,657,876,725   |   12 
    Pylade    2,333,608,135,856   |    7 
    F1Ung     1,117,032,071,347   |    8 
    GGP1        161,696,161,600   |    1 
    Bill         19,600,160,201   |    1 
    Arttu                40,004   |    1 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    TLB         443,577,466,621.50|   12 
    Karl        380,695,373,905   |   12 
    Pylade      333,372,590,836.57|    7 
    NL          272,888,156,393.75|   12 
    GGP1        161,696,161,600   |    1 
    F1Ung       139,629,008,918.38|    8 
    Bill         19,600,160,201   |    1 
    Arttu                40,004   |    1 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Karl      4,568,344,486,860   |   12 |  4 |  2 |  4 |  2 |    |    |    |    |    |    
    NL        3,274,657,876,725   |   12 |  3 |  2 |  1 |  4 |  2 |    |    |    |    |    
    Pylade    2,333,608,135,856   |    7 |  3 |    |  1 |  2 |  1 |    |    |    |    |    
    TLB       5,322,929,599,458   |   12 |  2 |  4 |  4 |  1 |  1 |    |    |    |    |    
    GGP1        161,696,161,600   |    1 |  1 |    |    |    |    |    |    |    |    |    
    F1Ung     1,117,032,071,347   |    8 |    |  3 |  2 |  2 |  1 |    |    |    |    |    
    Arttu                40,004   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Bill         19,600,160,201   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
