The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          122  
Karl          97  
Pylade        78  
NL            54  
F1Ung         34  
Bill          25  
Arttu         18  
GGP1          12  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          122   |    6 
    Karl          97   |    6 
    Pylade        78   |    5 
    NL            54   |    4 
    F1Ung         34   |    3 
    Bill          25   |    1 
    Arttu         18   |    1 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           20.33|    6 
    Arttu         18   |    1 
    Karl          16.17|    6 
    Pylade        15.60|    5 
    NL            13.50|    4 
    GGP1          12   |    1 
    F1Ung         11.33|    3 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             7,204   |    6 
    Karl            3,957   |    6 
    Pylade          3,508   |    5 
    NL              2,148   |    4 
    Bill            1,716   |    1 
    Arttu           1,664   |    1 
    F1Ung           1,071   |    3 
    GGP1              400   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill            1,716   |    1 
    Arttu           1,664   |    1 
    TLB             1,200.67|    6 
    Pylade            701.60|    5 
    Karl              659.50|    6 
    NL                537   |    4 
    GGP1              400   |    1 
    F1Ung             357   |    3 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             7,204   |    6 |  2 |  4 |    |    |    |    |    |    |    |    
    Karl            3,957   |    6 |  2 |    |  1 |  1 |  2 |    |    |    |    |    
    Pylade          3,508   |    5 |  1 |    |  3 |    |    |  1 |    |    |    |    
    Bill            1,716   |    1 |  1 |    |    |    |    |    |    |    |    |    
    F1Ung           1,071   |    3 |    |  1 |    |    |  1 |    |  1 |    |    |    
    Arttu           1,664   |    1 |    |  1 |    |    |    |    |    |    |    |    
    NL              2,148   |    4 |    |    |  2 |  2 |    |    |    |    |    |    
    GGP1              400   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Austria-bottom-6 Race

P   Player           score  |  FIA    | PER        LAT        SAI        VET        TSU        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl               608  |  25     | LAT  400 | STR      | MSC      | MAG      | ZHO   80 | TSU  128 | 
2   TLB                314  |  18     | MSC      | ZHO   18 | LAT  240 | STR   24 | MAG      | ALB   32 | 
3   Pylade             154  |  15     | BOT      | ZHO   18 | ALB      | LAT   96 | STR   40 | RIC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Austria-bottom-6 Sprint

P   Player           score  |  FIA    | ALO        VET        LAT        TSU        ALB        GAS        
-----------------------------------------------------------------------------------------------------
1   Pylade           1,634  |  25     | TSU  100 | ZHO   18 | LAT 1440 | RIC   12 | MSC      | STR   64 | 
2   TLB                486  |  18     | LAT  200 | MSC      | ZHO   30 | ALB  192 | MAG      | STR   64 | 
3   Karl               344  |  15     | LAT  200 | STR      | MSC      | MAG      | ZHO   80 | TSU   64 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Britain-bottom-6 Race

P   Player           score  |  FIA    | ALB        ZHO        RUS        BOT        GAS        OCO        
-----------------------------------------------------------------------------------------------------
1   TLB              1,736  |  25     | MSC      | ZHO 1728 | LAT      | STR      | MAG      | ALB    8 | 
2   F1Ung              672  |  18     | LAT      | ALB  288 | ZHO  240 | MSC      | TSU   80 | BOT   64 | 
3   NL                 658  |  15     | ZHO  400 | LAT      | BOT  240 | MSC      | STR   10 | MAG    8 | 
4   Karl               368  |  12     | STR      | LAT      | ZHO  240 | MSC      | MAG      | TSU  128 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Canada-bottom-6 Race

P   Player           score  |  FIA    | PER        MSC        TSU        MAG        LAT        NOR        
-----------------------------------------------------------------------------------------------------
1   TLB              2,002  |  25     | LAT   50 | MSC 1728 | ZHO      | STR      | MAG  160 | ALB   64 | 
2   Arttu            1,664  |  18     | TSU  200 | LAT   72 | MSC  240 | MAG 1152 | SAI      | LEC      | 
3   Pylade           1,009  |  15     | RIC      | GAS   18 | ALB   15 | ZHO      | LAT  960 | MSC   16 | 
4   NL                 618  |  12     | LAT   50 | TSU  288 | MSC  240 | ZHO      | ALB   40 | BOT      | 
5   Karl               608  |  10     | MSC  400 | ZHO      | LAT  120 | ALB   24 | STR      | MAG   64 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   Karl             1,682  |  25     | STR   50 | LAT   36 | ZHO 1440 | ALB   12 | MSC   80 | TSU   64 | 
2   TLB              1,379  |  18     | LAT   25 | ZHO  288 | MSC   30 | ALB   12 | STR  960 | MAG   64 | 
3   Pylade             512  |  15     | ZHO  200 | LAT   36 | STR  120 | ALB   12 | MSC   80 | MAG   64 | 
4   NL                 328  |  12     | ZHO  200 | TSU      | LAT   60 | MSC   48 | ALB   20 | RIC      | 
5   F1Ung              214  |  10     | STR   50 | LAT   36 | ALB      | MSC   48 | ZHO   80 | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill             1,716  |  25     | MSC  400 | LAT   36 | TSU  240 | STR   48 | ZHO  960 | OCO   32 | 
2   TLB              1,287  |  18     | LAT   25 | TSU  144 | STR   30 | MSC   96 | ZHO  960 | ALB   32 | 
3   NL                 544  |  15     | LAT   25 | ALB  288 | RIC   15 | STR   48 | MSC   40 | ZHO  128 | 
4   GGP1               400  |  12     | TSU  100 | LAT   36 | ZHO  120 | STR   48 | ALB   80 | MSC   16 | 
5   Karl               347  |  10     | LAT   25 | ZHO   72 | STR   30 | ALB  192 | MAG   20 | VET    8 | 
6   Pylade             199  |   8     | LAT   25 | ZHO   72 | STR   30 | VET      | MSC   40 | ALB   32 | 
7   F1Ung              185  |   6     | LAT   25 | ZHO   72 | SAI      | STR   48 | MSC   40 | BOT      | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
