The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          105  
Karl          89.5
Pylade        71.5
NL            40  
F1Ung         30  
GGP1          18  
Arttu         12  
Bill          10  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          105   |    5 
    Karl          89.50|    5 
    Pylade        71.50|    4 
    NL            40   |    4 
    F1Ung         30   |    2 
    GGP1          18   |    1 
    Arttu         12   |    1 
    Bill          10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           21   |    5 
    GGP1          18   |    1 
    Karl          17.90|    5 
    Pylade        17.88|    4 
    F1Ung         15   |    2 
    Arttu         12   |    1 
    NL            10   |    4 
    Bill          10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             2,005   |    5 
    Karl            1,782   |    5 
    Pylade          1,246   |    4 
    GGP1              496   |    1 
    NL                456   |    4 
    F1Ung             425   |    2 
    Bill              278   |    1 
    Arttu              52   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              496   |    1 
    TLB               401   |    5 
    Karl              356.40|    5 
    Pylade            311.50|    4 
    Bill              278   |    1 
    F1Ung             212.50|    2 
    NL                114   |    4 
    Arttu              52   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             2,005   |    5 |  3 |    |  2 |    |    |    |    |    |    |    
    Karl            1,782   |    5 |  1 |  3 |    |  1 |    |    |    |    |    |    
    Pylade          1,246   |    4 |  1 |  2 |    |  1 |    |    |    |    |    |    
    GGP1              496   |    1 |    |  1 |    |    |    |    |    |    |    |    
    F1Ung             425   |    2 |    |    |  2 |    |    |    |    |    |    |    
    NL                456   |    4 |    |    |    |  1 |  2 |  1 |    |    |    |    
    Arttu              52   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Bill              278   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
