The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-race, jeddah-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes          7,598   |    2 
    Karl            6,256   |    2 
    BWare           5,706   |    2 
    Bill            4,922   |    2 
    GGP1            4,896   |    2 
    Iceman          4,800   |    2 
    F1Ung           4,576   |    1 
    TLB             4,298   |    2 
    Leo             3,760   |    2 
    Pylade          3,592   |    2 
    NL              2,888   |    1 
    Ray             2,832   |    1 
    Joe                64   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-96-16 and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston             0   |    0 
    Joe                64   |    1 
    Ray             2,832   |    1 
    NL              2,888   |    1 
    Pylade          3,592   |    2 
    Leo             3,760   |    2 
    TLB             4,298   |    2 
    F1Ung           4,576   |    1 
    Iceman          4,800   |    2 
    GGP1            4,896   |    2 
    Bill            4,922   |    2 
    BWare           5,706   |    2 
    Karl            6,256   |    2 
    Hobbes          7,598   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-96-16 and positions-times-25-to-8'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Hobbes        41.50|    2 
    Karl          31   |    2 
    BWare         22   |    2 
    Ray           18   |    1 
    Bill          17.50|    2 
    Iceman        17   |    2 
    GGP1          17   |    2 
    TLB           15   |    2 
    F1Ung         12   |    1 
    Leo            6   |    2 
    Pylade         5   |    2 
    Winston        0   |    0 
    NL             0   |    1 
    Joe            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    F1Ung           4,576   |    1 
    Hobbes          3,799   |    2 
    Karl            3,128   |    2 
    NL              2,888   |    1 
    BWare           2,853   |    2 
    Ray             2,832   |    1 
    Bill            2,461   |    2 
    GGP1            2,448   |    2 
    Iceman          2,400   |    2 
    TLB             2,149   |    2 
    Leo             1,880   |    2 
    Pylade          1,796   |    2 
    Joe                64   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-96-16 and positions-times-25-to-8'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    Hobbes          7,598   |    2 |  1 |  1 |    |    |    |    
    Karl            6,256   |    2 |  1 |    |    |    |    |    
    Bill            4,922   |    2 |    |  1 |    |    |    |    
    Ray             2,832   |    1 |    |  1 |    |    |    |    
    GGP1            4,896   |    2 |    |    |  1 |    |    |    
    BWare           5,706   |    2 |    |    |    |  1 |  1 |    
    F1Ung           4,576   |    1 |    |    |    |  1 |    |    
    Iceman          4,800   |    2 |    |    |    |    |  1 |  1 
    TLB             4,298   |    2 |    |    |    |    |  1 |    
    Leo             3,760   |    2 |    |    |    |    |    |    
    Pylade          3,592   |    2 |    |    |    |    |    |    
    NL              2,888   |    1 |    |    |    |    |    |    
    Joe                64   |    1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
