The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes        80.5
BWare         77  
Iceman        76  
GGP1          72  
Karl          71.5
NL            71  
Leo           58  
Pylade        55  
TLB           44.5
F1Ung         38  
Bill          31.5
Joe           31  
Arttu          1  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes        80.50|    7 
    BWare         77   |    6 
    Iceman        76   |    7 
    GGP1          72   |    6 
    Karl          71.50|    7 
    NL            71   |    6 
    Leo           58   |    7 
    Pylade        55   |    6 
    TLB           44.50|    7 
    F1Ung         38   |    4 
    Bill          31.50|    7 
    Joe           31   |    4 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         12.83|    6 
    GGP1          12   |    6 
    NL            11.83|    6 
    Hobbes        11.50|    7 
    Iceman        10.86|    7 
    Karl          10.21|    7 
    F1Ung          9.50|    4 
    Pylade         9.17|    6 
    Leo            8.29|    7 
    Joe            7.75|    4 
    TLB            6.36|    7 
    Bill           4.50|    7 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL        5,774,032,572,453   |    6 
    Hobbes    4,830,481,452,937   |    7 
    BWare     4,805,858,252,730   |    6 
    Leo       4,014,556,524,824   |    7 
    Iceman    3,905,929,462,224   |    7 
    GGP1      3,861,920,450,640   |    6 
    TLB       2,267,761,692,949   |    7 
    Bill      2,264,553,484,966   |    7 
    Karl      2,125,305,454,639   |    7 
    F1Ung     1,942,464,401,030   |    4 
    Joe       1,940,024,122,032   |    4 
    Pylade    1,506,129,272,024   |    6 
    Arttu       960,816,000,816   |    1 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    NL          962,338,762,075.50|    6 
    Arttu       960,816,000,816   |    1 
    BWare       800,976,375,455   |    6 
    Hobbes      690,068,778,991   |    7 
    GGP1        643,653,408,440   |    6 
    Leo         573,508,074,974.86|    7 
    Iceman      557,989,923,174.86|    7 
    F1Ung       485,616,100,257.50|    4 
    Joe         485,006,030,508   |    4 
    TLB         323,965,956,135.57|    7 
    Bill        323,507,640,709.43|    7 
    Karl        303,615,064,948.43|    7 
    Pylade      251,021,545,337.33|    6 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    NL        5,774,032,572,453   |    6 |  1 |  1 |    |  1 |  1 |    |    |  1 |  1 |    
    BWare     4,805,858,252,730   |    6 |  1 |  1 |    |    |  2 |  1 |  1 |    |    |    
    Pylade    1,506,129,272,024   |    6 |  1 |  1 |    |    |    |  1 |    |  1 |    |    
    Iceman    3,905,929,462,224   |    7 |  1 |    |  2 |  1 |    |    |  1 |    |  2 |    
    GGP1      3,861,920,450,640   |    6 |  1 |    |  2 |  1 |    |    |    |  1 |    |  1 
    Karl      2,125,305,454,639   |    7 |  1 |    |  1 |  1 |    |  1 |  2 |    |    |  1 
    Leo       4,014,556,524,824   |    7 |  1 |    |    |    |  1 |  1 |  1 |  2 |    |  1 
    Hobbes    4,830,481,452,937   |    7 |    |  2 |  1 |  1 |  1 |  1 |    |    |    |  1 
    F1Ung     1,942,464,401,030   |    4 |    |  1 |    |  1 |    |  1 |    |    |    |    
    Joe       1,940,024,122,032   |    4 |    |  1 |    |    |  1 |    |    |    |  1 |  1 
    Bill      2,264,553,484,966   |    7 |    |  1 |    |    |    |  1 |    |  1 |  2 |    
    TLB       2,267,761,692,949   |    7 |    |    |  1 |  1 |    |    |  2 |  2 |    |  1 
    Arttu       960,816,000,816   |    1 |    |    |    |    |    |    |    |    |    |  1 
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
