The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          153.5
NL           151  
GGP1         151  
Iceman       150  
Karl         142  
Pylade       140  
Hobbes       135  
Bill         111.5
BWare        103  
Leo           96  
Joe           86  
F1Ung         68  
Arttu         18  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          153.50|   14 
    NL           151   |   13 
    GGP1         151   |   13 
    Iceman       150   |   15 
    Karl         142   |   15 
    Pylade       140   |   11 
    Hobbes       135   |   15 
    Bill         111.50|   15 
    BWare        103   |   13 
    Leo           96   |   13 
    Joe           86   |   10 
    F1Ung         68   |   11 
    Arttu         18   |    2 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        12.73|   11 
    NL            11.62|   13 
    GGP1          11.62|   13 
    TLB           10.96|   14 
    Iceman        10   |   15 
    Karl           9.47|   15 
    Hobbes         9   |   15 
    Arttu          9   |    2 
    Joe            8.60|   10 
    BWare          7.92|   13 
    Bill           7.43|   15 
    Leo            7.38|   13 
    Winston        7   |    1 
    F1Ung          6.18|   11 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             8,292   |   14 
    NL              7,861   |   13 
    Iceman          7,723   |   15 
    GGP1            7,140   |   13 
    Bill            7,101   |   15 
    Karl            6,736   |   15 
    Pylade          6,701   |   11 
    Hobbes          6,591   |   15 
    Leo             6,002   |   13 
    BWare           4,784   |   13 
    F1Ung           4,255   |   11 
    Joe             3,961   |   10 
    Arttu             992   |    2 
    Winston           468   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade            609.18|   11 
    NL                604.69|   13 
    TLB               592.29|   14 
    GGP1              549.23|   13 
    Iceman            514.87|   15 
    Arttu             496   |    2 
    Bill              473.40|   15 
    Winston           468   |    1 
    Leo               461.69|   13 
    Karl              449.07|   15 
    Hobbes            439.40|   15 
    Joe               396.10|   10 
    F1Ung             386.82|   11 
    BWare             368   |   13 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Pylade          6,701   |   11 |  3 |    |  2 |  1 |    |  2 |    |  1 |  1 |  1 
    NL              7,861   |   13 |  2 |  2 |  2 |    |  2 |    |  2 |    |  2 |    
    GGP1            7,140   |   13 |  2 |  2 |  1 |  2 |    |  2 |  1 |  1 |    |  2 
    Hobbes          6,591   |   15 |  2 |  1 |  1 |  1 |  1 |  1 |  2 |  2 |  1 |  1 
    Iceman          7,723   |   15 |  1 |  3 |  1 |  3 |  1 |  1 |    |    |  1 |  1 
    TLB             8,292   |   14 |  1 |  2 |  3 |  1 |  2 |  1 |  1 |  1 |  1 |    
    Joe             3,961   |   10 |  1 |  1 |  1 |    |  1 |  1 |  1 |    |  1 |  2 
    Karl            6,736   |   15 |  1 |  1 |    |  4 |  1 |  4 |  1 |  1 |  1 |    
    BWare           4,784   |   13 |  1 |  1 |    |  2 |  1 |  1 |  2 |  1 |  1 |  1 
    Leo             6,002   |   13 |  1 |    |  1 |  1 |  2 |  1 |  1 |  1 |  2 |  3 
    Bill            7,101   |   15 |    |  1 |  2 |  1 |  2 |  2 |  1 |  2 |  1 |  3 
    F1Ung           4,255   |   11 |    |  1 |    |  1 |  1 |    |  1 |  5 |  1 |    
    Arttu             992   |    2 |    |  1 |    |    |    |    |    |    |    |    
    Winston           468   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
