The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl          68  
TLB           63  
Pylade        51  
NL            47  
F1Ung         41  
GGP1          37  
Bill          35  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl          68   |    4 
    TLB           63   |    4 
    Pylade        51   |    4 
    NL            47   |    4 
    F1Ung         41   |    3 
    GGP1          37   |    2 
    Bill          35   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          18.50|    2 
    Bill          17.50|    2 
    Karl          17   |    4 
    TLB           15.75|    4 
    F1Ung         13.67|    3 
    Pylade        12.75|    4 
    NL            11.75|    4 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Karl            6,279   |    4 
    TLB             6,232   |    4 
    Pylade          3,697   |    4 
    Bill            3,689   |    2 
    GGP1            2,880   |    2 
    F1Ung           2,623   |    3 
    NL              2,314   |    4 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill            1,844.50|    2 
    Karl            1,569.75|    4 
    TLB             1,558   |    4 
    GGP1            1,440   |    2 
    Pylade            924.25|    4 
    F1Ung             874.33|    3 
    NL                578.50|    4 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Karl            6,279   |    4 |  1 |  1 |  1 |    |  1 |    |    |    |    |    
    GGP1            2,880   |    2 |  1 |    |    |  1 |    |    |    |    |    |    
    F1Ung           2,623   |    3 |  1 |    |    |    |  1 |    |  1 |    |    |    
    Bill            3,689   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    TLB             6,232   |    4 |    |  2 |  1 |  1 |    |    |    |    |    |    
    Pylade          3,697   |    4 |    |  1 |  1 |    |  1 |  1 |    |    |    |    
    NL              2,314   |    4 |    |    |  1 |  2 |    |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
