The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           291  
GGP1         288.5
Karl         273  
Hobbes       242.5
TLB          240  
Iceman       214  
BWare        175.5
Pylade       160  
F1Ung        151  
Joe          130  
Leo          118  
Bill          80.5
Arttu         25  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           291   |   22 
    GGP1         288.50|   22 
    Karl         273   |   24 
    Hobbes       242.50|   24 
    TLB          240   |   23 
    Iceman       214   |   19 
    BWare        175.50|   18 
    Pylade       160   |   18 
    F1Ung        151   |   17 
    Joe          130   |   16 
    Leo          118   |   13 
    Bill          80.50|   15 
    Arttu         25   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.23|   22 
    GGP1          13.11|   22 
    Karl          11.38|   24 
    Iceman        11.26|   19 
    TLB           10.43|   23 
    Hobbes        10.10|   24 
    BWare          9.75|   18 
    Leo            9.08|   13 
    Winston        9   |    1 
    Pylade         8.89|   18 
    F1Ung          8.88|   17 
    Joe            8.12|   16 
    Arttu          6.25|    4 
    Bill           5.37|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             73,404   |   22 
    GGP1           66,982   |   22 
    Hobbes         63,978   |   24 
    Karl           62,343   |   24 
    TLB            57,707   |   23 
    Iceman         56,560   |   19 
    Pylade         44,585   |   18 
    BWare          43,040   |   18 
    Joe            42,380   |   16 
    F1Ung          42,296   |   17 
    Leo            34,054   |   13 
    Bill           29,177   |   15 
    Arttu          10,424   |    4 
    Winston         2,320   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              3,336.55|   22 
    GGP1            3,044.64|   22 
    Iceman          2,976.84|   19 
    Hobbes          2,665.75|   24 
    Joe             2,648.75|   16 
    Leo             2,619.54|   13 
    Arttu           2,606   |    4 
    Karl            2,597.62|   24 
    TLB             2,509   |   23 
    F1Ung           2,488   |   17 
    Pylade          2,476.94|   18 
    BWare           2,391.11|   18 
    Winston         2,320   |    1 
    Bill            1,945.13|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           66,982   |   22 |  5 |  2 |  4 |  1 |  3 |  1 |  2 |  1 |  2 |  1 
    NL             73,404   |   22 |  5 |  2 |  3 |  3 |    |  4 |  2 |  1 |    |  1 
    Karl           62,343   |   24 |  3 |  3 |  3 |  3 |  2 |  1 |  3 |  5 |    |  1 
    Leo            34,054   |   13 |  3 |    |    |    |  1 |  1 |  1 |  4 |  1 |  1 
    Iceman         56,560   |   19 |  2 |  5 |    |  3 |  1 |  2 |  2 |    |    |  1 
    Hobbes         63,978   |   24 |  1 |  5 |  3 |  2 |  4 |  1 |  1 |  1 |  2 |    
    TLB            57,707   |   23 |  1 |  3 |  3 |  4 |  3 |  2 |  2 |  4 |    |  1 
    BWare          43,040   |   18 |  1 |  1 |  2 |  3 |  4 |  2 |    |  2 |  1 |  2 
    Pylade         44,585   |   18 |  1 |  1 |  2 |  3 |  1 |  2 |  2 |  2 |  2 |  2 
    F1Ung          42,296   |   17 |  1 |  1 |  2 |  2 |  1 |  3 |  1 |  2 |  3 |  1 
    Joe            42,380   |   16 |  1 |  1 |  2 |    |  1 |  1 |  5 |  1 |  1 |  3 
    Bill           29,177   |   15 |    |  1 |  1 |  1 |  1 |    |  2 |  2 |  4 |  1 
    Arttu          10,424   |    4 |    |    |    |  1 |    |  1 |  1 |    |    |    
    Winston         2,320   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Austria Race

P   Player           score  |  FIA    | LEC        VER        HAM        RUS        OCO        MSC        
-----------------------------------------------------------------------------------------------------
1   Karl             2,784  |  25     | LEC 2400 | SAI      | VER  240 | PER      | HAM   80 | RUS   64 | 
2   F1Ung              880  |  18     | VER  400 | LEC  288 | PER      | SAI      | RUS  160 | HAM   32 | 
3   Pylade             864  |  15     | VER  400 | LEC  288 | SAI      | PER      | RUS  160 | ALO   16 | 
4   GGP1               832  |  11     | VER  400 | LEC  288 | PER      | SAI      | HAM   80 | RUS   64 | 
4   TLB                832  |  11     | VER  400 | LEC  288 | PER      | SAI      | HAM   80 | RUS   64 | 
6   Hobbes             712  |   8     | VER  400 | PER      | LEC  120 | SAI      | RUS  160 | HAM   32 | 
7   NL                 676  |   6     | VER  400 | PER      | SAI      | HAM  192 | LEC   20 | RUS   64 | 
8   BWare              532  |   4     | VER  400 | PER      | SAI      | NOR   48 | LEC   20 | RUS   64 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Austria Sprint

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        PER        OCO        
-----------------------------------------------------------------------------------------------------
1   F1Ung            5,920  |  25     | VER 2400 | LEC 1728 | SAI 1440 | PER  192 | RUS  160 | ALO      | 
2   Pylade           5,824  |  18     | VER 2400 | LEC 1728 | SAI 1440 | PER  192 | ALO      | RUS   64 | 
3   Hobbes           5,632  |  15     | VER 2400 | LEC 1728 | SAI 1440 | ALO      | NOR      | RUS   64 | 
4   BWare            5,280  |  12     | VER 2400 | LEC 1728 | NOR      | SAI  192 | PER  960 | ALO      | 
5   TLB              4,544  |  10     | VER 2400 | LEC 1728 | PER  120 | SAI  192 | HAM   40 | RUS   64 | 
6   NL               3,008  |   8     | VER 2400 | PER   72 | LEC  240 | SAI  192 | HAM   40 | RUS   64 | 
7   GGP1             2,544  |   6     | LEC  400 | VER  288 | SAI 1440 | PER  192 | RUS  160 | HAM   64 | 
8   Karl             1,104  |   4     | LEC  400 | SAI  288 | VER  120 | PER  192 | HAM   40 | RUS   64 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Austria Qual

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        OCO        MAG        
-----------------------------------------------------------------------------------------------------
1   GGP1             6,752  |  25     | VER 2400 | LEC 1728 | SAI 1440 | RUS 1152 | PER      | HAM   32 | 
2   Hobbes           4,512  |  18     | VER 2400 | LEC 1728 | PER      | SAI  192 | RUS  160 | HAM   32 | 
3   NL               4,404  |  15     | VER 2400 | LEC 1728 | PER      | SAI  192 | HAM   20 | RUS   64 | 
4   Pylade           2,212  |  12     | LEC  400 | VER  288 | SAI 1440 | PER      | HAM   20 | ALO   64 | 
5   BWare            1,648  |  10     | LEC  400 | VER  288 | PER      | SAI  192 | NOR      | MAG  768 | 
6   TLB                964  |   8     | LEC  400 | VER  288 | PER      | SAI  192 | HAM   20 | RUS   64 | 
7   Karl               892  |   6     | LEC  400 | SAI  288 | VER  120 | PER      | HAM   20 | RUS   64 | 
    Arttu      DNS
    Bill       DNS
    F1Ung      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Britain Race

P   Player           score  |  FIA    | SAI        PER        HAM        LEC        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   NL               1,688  |  25     | VER      | HAM  288 | PER  240 | LEC 1152 | RUS      | SAI    8 | 
2   Karl             1,200  |  18     | VER      | LEC  144 | PER  240 | SAI   48 | RUS      | NOR  768 | 
3   GGP1               512  |  15     | VER      | LEC  144 | PER  240 | SAI   48 | HAM   80 | RUS      | 
4   BWare              474  |  12     | LEC  100 | VER   18 | PER  240 | NOR   96 | SAI   20 | RIC      | 
5   TLB                464  |  10     | VER      | LEC  144 | PER  240 | SAI   48 | RUS      | HAM   32 | 
6   F1Ung              456  |   8     | VER      | LEC  144 | SAI  120 | HAM  192 | RUS      | ZHO      | 
7   Joe                432  |   6     | VER      | LEC  144 | PER  240 | SAI   48 | RUS      | GAS      | 
8   Hobbes             328  |   4     | VER      | LEC  144 | RUS      | PER   96 | HAM   80 | SAI    8 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Britain Qual

P   Player           score  |  FIA    | SAI        VER        LEC        PER        HAM        NOR        
-----------------------------------------------------------------------------------------------------
1   Karl             4,008  |  25     | LEC  200 | VER 1728 | SAI  120 | PER 1152 | RUS   40 | NOR  768 | 
2   TLB              3,368  |  18     | LEC  200 | VER 1728 | SAI  120 | PER 1152 | RUS   40 | HAM  128 | 
3   F1Ung            2,904  |  15     | LEC  200 | SAI  288 | VER  240 | PER 1152 | HAM  960 | RUS   64 | 
4   NL               2,768  |  12     | VER  400 | LEC  288 | HAM  120 | PER 1152 | RUS   40 | NOR  768 | 
5   Hobbes           2,128  |  10     | VER  400 | LEC  288 | SAI  120 | PER 1152 | RUS   40 | HAM  128 | 
6   Joe              2,024  |   8     | LEC  200 | SAI  288 | VER  240 | PER 1152 | ALO   80 | RUS   64 | 
7   GGP1             2,000  |   6     | VER  400 | LEC  288 | PER  240 | SAI   48 | HAM  960 | RUS   64 | 
8   BWare            1,680  |   4     | LEC  200 | SAI  288 | VER  240 | RUS   24 | PER  160 | NOR  768 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Canada Race

P   Player           score  |  FIA    | VER        SAI        HAM        RUS        LEC        OCO        
-----------------------------------------------------------------------------------------------------
1   NL               5,088  |  25     | VER 2400 | SAI 1728 | VET      | PER      | LEC  960 | NOR      | 
2   TLB              3,024  |  18     | VER 2400 | PER      | SAI  240 | LEC  192 | RUS  160 | HAM   32 | 
3   Karl             2,992  |  15     | VER 2400 | PER      | SAI  240 | LEC  192 | RUS  160 | NOR      | 
4   Hobbes           2,904  |  12     | VER 2400 | LEC   72 | SAI  240 | HAM  192 | PER      | NOR      | 
5   Iceman           2,872  |  10     | VER 2400 | LEC   72 | SAI  240 | PER      | RUS  160 | VET      | 
6   GGP1             2,736  |   8     | VER 2400 | PER      | ALO      | LEC  192 | HAM   80 | RUS   64 | 
7   Arttu            2,568  |   6     | VER 2400 | PER      | ALO      | VET      | RUS  160 | RIC    8 | 
8   Joe              2,560  |   4     | VER 2400 | PER      | ALO      | GAS      | RUS  160 | TSU      | 
9   Pylade             976  |   2     | SAI  400 | VER  288 | ALO      | PER      | RUS  160 | LEC  128 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Canada Qual

P   Player           score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1             3,944  |  25     | VER 2400 | SAI  288 | PER      | HAM 1152 | ALO   40 | RUS   64 | 
2   Karl             3,904  |  18     | VER 2400 | PER      | SAI 1440 | RUS   24 | ALO   40 | VET      | 
3   Joe              2,848  |  15     | VER 2400 | PER      | ALO  240 | GAS      | SAI   80 | OCO  128 | 
4   Arttu            2,816  |  11     | VER 2400 | SAI  288 | PER      | ALO   96 | VET      | RIC   32 | 
4   Hobbes           2,816  |  11     | VER 2400 | LEC      | PER      | SAI  192 | HAM  160 | RUS   64 | 
6   Iceman           2,752  |   8     | VER 2400 | SAI  288 | PER      | RUS   24 | ALO   40 | VET      | 
7   NL               2,704  |   6     | VER 2400 | SAI  288 | VET      | PER      | NOR      | ALO   16 | 
8   TLB                584  |   4     | LEC      | VER  288 | PER      | SAI  192 | RUS   40 | HAM   64 | 
9   Pylade             552  |   2     | SAI  200 | VER  288 | PER      | RUS   24 | ALO   40 | VET      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Baku Race

P   Player           score  |  FIA    | VER        PER        RUS        HAM        GAS        VET        
-----------------------------------------------------------------------------------------------------
1   Joe              6,560  |  25     | VER 2400 | PER 1728 | RUS 1440 | BOT      | GAS  960 | NOR   32 | 
2   NL               5,152  |  18     | VER 2400 | PER 1728 | NOR      | SAI      | GAS  960 | HAM   64 | 
3   Karl             4,272  |  13.50  | VER 2400 | PER 1728 | LEC      | SAI      | RUS   80 | HAM   64 | 
3   TLB              4,272  |  13.50  | VER 2400 | PER 1728 | LEC      | SAI      | RUS   80 | HAM   64 | 
5   F1Ung            4,240  |   9     | VER 2400 | PER 1728 | LEC      | ALO   48 | SAI      | HAM   64 | 
5   Hobbes           4,240  |   9     | VER 2400 | PER 1728 | SAI      | LEC      | RUS   80 | NOR   32 | 
7   Iceman           1,358  |   6     | PER  400 | ALO   18 | SAI      | NOR   12 | HAM  160 | VET  768 | 
8   GGP1               676  |   3     | LEC      | VER  288 | PER  240 | SAI      | NOR   20 | ALO  128 | 
8   Pylade             676  |   3     | LEC      | VER  288 | PER  240 | SAI      | NOR   20 | ALO  128 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Baku Qual

P   Player           score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
-----------------------------------------------------------------------------------------------------
1   Iceman           6,736  |  25     | LEC 2400 | PER 1728 | VER 1440 | SAI 1152 | NOR      | ALO   16 | 
2   TLB              5,056  |  18     | LEC 2400 | VER  288 | PER  240 | SAI 1152 | RUS  960 | ALO   16 | 
3   Karl             4,368  |  15     | PER  400 | LEC  288 | VER 1440 | SAI 1152 | RUS  960 | HAM  128 | 
4   NL               4,208  |  12     | LEC 2400 | VER  288 | PER  240 | SAI 1152 | NOR      | RUS  128 | 
5   GGP1             4,098  |  10     | LEC 2400 | SAI  144 | VER 1440 | PER   96 | ALO   10 | NOR    8 | 
6   Pylade           4,048  |   8     | PER  400 | LEC  288 | VER 1440 | SAI 1152 | NOR      | GAS  768 | 
7   Joe              3,888  |   6     | LEC 2400 | VER  288 | PER  240 | RUS  192 | NOR      | GAS  768 | 
8   F1Ung            3,216  |   4     | LEC 2400 | VER  288 | PER  240 | ALO      | SAI  160 | HAM  128 | 
9   Hobbes           1,792  |   2     | VER  200 | LEC  288 | SAI  240 | PER   96 | RUS  960 | NOR    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Monaco Race

P   Player           score  |  FIA    | PER        SAI        VER        LEC        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   NL               4,192  |  25     | VER  200 | SAI 1728 | PER  120 | LEC 1152 | RUS  960 | BOT   32 | 
2   GGP1             3,604  |  18     | LEC  100 | SAI 1728 | VER 1440 | PER   48 | NOR  160 | RUS  128 | 
3   TLB              1,848  |  15     | VER  200 | PER  288 | LEC  240 | SAI   96 | RUS  960 | HAM   64 | 
4   Iceman           1,764  |  12     | LEC  100 | VER  288 | SAI  240 | PER   48 | RUS  960 | ALO  128 | 
5   Karl             1,628  |  10     | LEC  100 | VER  288 | PER  120 | SAI   96 | RUS  960 | HAM   64 | 
6   BWare            1,444  |   8     | LEC  100 | VER  288 | MAG      | NOR   96 | RUS  960 | OCO      | 
7   Joe              1,208  |   6     | VER  200 | PER  288 | LEC  240 | RUS  192 | NOR  160 | ALO  128 | 
8   Pylade             868  |   4     | LEC  100 | VER  288 | SAI  240 | PER   48 | NOR  160 | BOT   32 | 
9   F1Ung              844  |   2     | LEC  100 | VER  288 | SAI  240 | PER   48 | HAM   40 | RUS  128 | 
10  Bill               647  |   1     | LEC  100 | VER  288 | HAM   15 | SAI   96 | BOT   20 | RUS  128 | 
11  Hobbes             552  |   0     | VER  200 | LEC  144 | NOR   60 | SAI   96 | PER   20 | BOT   32 | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1             7,680  |  25     | LEC 2400 | SAI 1728 | PER 1440 | VER 1152 | NOR  960 | BOT      | 
2   Iceman           4,848  |  18     | LEC 2400 | SAI 1728 | VER  240 | PER  192 | RUS  160 | ALO  128 | 
3   NL               4,688  |  15     | LEC 2400 | SAI 1728 | VER  240 | PER  192 | BOT      | NOR  128 | 
4   Karl             4,368  |  12     | LEC 2400 | VER  144 | PER 1440 | SAI   96 | RUS  160 | ALO  128 | 
5   Pylade           3,936  |  10     | LEC 2400 | VER  144 | SAI  240 | PER  192 | NOR  960 | BOT      | 
6   F1Ung            3,784  |   8     | LEC 2400 | VER  144 | SAI  240 | PER  192 | HAM   40 | RUS  768 | 
7   Bill             3,367  |   6     | LEC 2400 | VER  144 | HAM   15 | BOT      | SAI   40 | RUS  768 | 
8   TLB              3,200  |   4     | LEC 2400 | VER  144 | SAI  240 | PER  192 | RUS  160 | HAM   64 | 
9   Joe              2,924  |   2     | LEC 2400 | VER  144 | RUS   60 | PER  192 | BOT      | NOR  128 | 
10  BWare            2,796  |   1     | LEC 2400 | VER  144 | RUS   60 | PER  192 | BOT      | MAG      | 
11  Hobbes             900  |   0     | VER  100 | LEC  288 | SAI  240 | NOR  192 | PER   80 | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Spain Race

P   Player           score  |  FIA    | VER        PER        RUS        SAI        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   Leo              4,388  |  25     | VER 2400 | PER 1728 | SAI  240 | LEC      | ALO   20 | RIC      | 
2   Joe              4,368  |  18     | VER 2400 | PER 1728 | LEC      | BOT   96 | RUS   80 | NOR   64 | 
3   Bill             4,000  |  15     | VER 2400 | LEC      | PER  240 | SAI 1152 | RUS   80 | HAM  128 | 
4   TLB              3,728  |  12     | VER 2400 | LEC      | SAI  240 | PER   96 | HAM  960 | RUS   32 | 
5   GGP1             3,632  |  10     | VER 2400 | SAI  144 | LEC      | PER   96 | HAM  960 | ALO   32 | 
6   NL               2,968  |   8     | VER 2400 | HAM   72 | PER  240 | RUS  192 | LEC      | SAI   64 | 
7   Hobbes           2,856  |   6     | VER 2400 | SAI  144 | PER  240 | LEC      | NOR   40 | RUS   32 | 
8   Karl             1,824  |   4     | LEC      | VER  288 | PER  240 | SAI 1152 | RUS   80 | NOR   64 | 
9   F1Ung              768  |   2     | LEC      | VER  288 | SAI  240 | PER   96 | RUS   80 | NOR   64 | 
10  Pylade             628  |   1     | SAI  100 | VER  288 | LEC      | PER   96 | RUS   80 | NOR   64 | 
11  Iceman             596  |   0     | SAI  100 | VER  288 | LEC      | PER   96 | RUS   80 | ALO   32 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   TLB              5,984  |  25     | LEC 2400 | VER 1728 | SAI 1440 | PER  192 | HAM  160 | RUS   64 | 
2   Karl             5,888  |  18     | LEC 2400 | VER 1728 | SAI 1440 | PER  192 | NOR      | BOT  128 | 
3   Joe              5,528  |  15     | LEC 2400 | VER 1728 | PER  120 | RUS 1152 | NOR      | BOT  128 | 
4   Pylade           5,040  |  12     | LEC 2400 | SAI  288 | VER  240 | RUS 1152 | PER  960 | ALO      | 
5   Hobbes           3,264  |  10     | LEC 2400 | SAI  288 | VER  240 | PER  192 | BOT   80 | RUS   64 | 
6   F1Ung            3,208  |   8     | LEC 2400 | SAI  288 | VER  240 | PER  192 | BOT   80 | NOR    8 | 
7   Leo              3,120  |   6     | LEC 2400 | SAI  288 | VER  240 | PER  192 | NOR      | ALO      | 
8   Bill             2,544  |   4     | VER  400 | LEC  288 | SAI 1440 | PER  192 | HAM  160 | RUS   64 | 
9   GGP1             2,400  |   2     | SAI  200 | VER 1728 | LEC  120 | PER  192 | HAM  160 | ALO      | 
10  NL               1,084  |   1     | VER  400 | LEC  288 | HAM   60 | PER  192 | SAI   80 | RUS   64 | 
11  Iceman           1,064  |   0     | VER  400 | SAI  288 | LEC  120 | PER  192 | ALO      | RUS   64 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Miami Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
-----------------------------------------------------------------------------------------------------
1   Iceman           6,740  |  25     | VER 2400 | LEC 1728 | SAI 1440 | PER 1152 | ALO   20 | NOR      | 
2   Hobbes           5,344  |  18     | VER 2400 | LEC 1728 | NOR      | SAI  192 | RUS  960 | PER   64 | 
3   F1Ung            4,708  |  15     | VER 2400 | LEC 1728 | PER  240 | SAI  192 | ALO   20 | BOT  128 | 
4   Karl             4,688  |  11     | VER 2400 | LEC 1728 | PER  240 | SAI  192 | NOR      | RUS  128 | 
4   TLB              4,688  |  11     | VER 2400 | LEC 1728 | PER  240 | SAI  192 | NOR      | RUS  128 | 
6   Leo              4,112  |   8     | VER 2400 | PER  144 | SAI 1440 | LEC   96 | RIC      | ALO   32 | 
7   Pylade           3,120  |   6     | LEC  400 | VER  288 | SAI 1440 | NOR      | RUS  960 | ALO   32 | 
8   NL               3,088  |   4     | VER 2400 | PER  144 | LEC  240 | HAM   96 | SAI   80 | RUS  128 | 
9   BWare            3,064  |   2     | VER 2400 | SAI  288 | RUS  120 | LEC   96 | PER  160 | NOR      | 
10  Joe              3,040  |   1     | VER 2400 | PER  144 | LEC  240 | BOT   48 | SAI   80 | RUS  128 | 
11  Arttu            2,992  |   0     | VER 2400 | PER  144 | LEC  240 | NOR      | SAI   80 | RUS  128 | 
12  Bill             2,416  |   0     | LEC  400 | VER  288 | SAI 1440 | NOR      | PER  160 | RUS  128 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Leo              4,560  |  25     | LEC 2400 | SAI 1728 | PER  240 | VER  192 | ALO      | RIC      | 
2   Iceman           3,208  |  18     | VER  200 | SAI 1728 | LEC  120 | PER 1152 | RUS      | ALO    8 | 
3   NL               3,184  |  15     | LEC 2400 | VER  288 | PER  240 | SAI   96 | HAM  160 | RUS      | 
4   Pylade           3,088  |  12     | LEC 2400 | VER  288 | PER  240 | SAI   96 | RUS      | NOR   64 | 
5   BWare            3,024  |  10     | LEC 2400 | VER  288 | PER  240 | SAI   96 | ALO      | RUS      | 
6   Arttu            2,048  |   8     | VER  200 | LEC  288 | SAI  240 | PER 1152 | NOR   40 | BOT  128 | 
7   Joe              1,728  |   6     | VER  200 | LEC  288 | PER  240 | NOR   24 | BOT  960 | SAI   16 | 
8   F1Ung              952  |   4     | VER  200 | LEC  288 | PER  240 | SAI   96 | ALO      | BOT  128 | 
9   Bill               920  |   2     | VER  200 | LEC  288 | SAI  240 | NOR   24 | PER  160 | ALO    8 | 
10  Karl               864  |   0.50  | VER  200 | LEC  288 | PER  240 | SAI   96 | NOR   40 | RUS      | 
10  TLB                864  |   0.50  | VER  200 | LEC  288 | PER  240 | SAI   96 | NOR   40 | RUS      | 
12  Hobbes             800  |   0     | VER  200 | PER  144 | SAI  240 | LEC   48 | NOR   40 | BOT  128 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Enzo Race

P   Player           score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
-----------------------------------------------------------------------------------------------------
1   NL               4,288  |  25     | VER 2400 | PER 1728 | SAI      | LEC   96 | HAM      | RUS   64 | 
2   BWare            3,500  |  18     | VER 2400 | LEC   36 | SAI      | PER   96 | BOT  960 | OCO    8 | 
3   Hobbes           2,864  |  15     | VER 2400 | SAI      | PER  240 | ALO      | LEC  160 | RUS   64 | 
4   Iceman           2,508  |  12     | VER 2400 | LEC   36 | ALO      | SAI      | PER   40 | NOR   32 | 
5   Leo              2,500  |  10     | VER 2400 | SAI      | LEC   60 | ALO      | PER   40 | RIC      | 
6   Pylade             745  |   8     | LEC   25 | VER  288 | PER  240 | NOR  192 | SAI      | ALO      | 
7   Karl               713  |   6     | LEC   25 | VER  288 | PER  240 | SAI      | RUS  160 | HAM      | 
8   Bill               473  |   3     | LEC   25 | VER  288 | SAI      | PER   96 | HAM      | RUS   64 | 
8   TLB                473  |   3     | LEC   25 | VER  288 | SAI      | PER   96 | HAM      | RUS   64 | 
10  GGP1               332  |   1     | SAI      | LEC   36 | VER  120 | PER   96 | NOR   80 | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Enzo Sprint

P   Player           score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   GGP1             5,844  |  25     | VER 2400 | LEC 1728 | PER 1440 | NOR  192 | ALO   20 | SAI   64 | 
2   Iceman           5,344  |  18     | VER 2400 | LEC 1728 | ALO      | PER  192 | NOR  960 | SAI   64 | 
3   Pylade           4,332  |  15     | VER 2400 | LEC 1728 | NOR  120 | ALO   12 | MAG   40 | PER   32 | 
4   BWare            3,060  |  12     | VER 2400 | SAI  144 | LEC  240 | PER  192 | ALO   20 | MAG   64 | 
5   Hobbes           2,872  |  10     | VER 2400 | SAI  144 | LEC  240 | HAM      | PER   80 | RUS    8 | 
6   NL               2,828  |   8     | VER 2400 | PER  288 | HAM      | ALO   12 | RUS      | BOT  128 | 
7   Karl             1,148  |   6     | LEC  400 | VER  288 | SAI  240 | PER  192 | ALO   20 | RUS    8 | 
8   TLB              1,128  |   4     | LEC  400 | VER  288 | SAI  240 | PER  192 | HAM      | RUS    8 | 
9   Bill             1,120  |   2     | LEC  400 | VER  288 | SAI  240 | PER  192 | RUS      | HAM      | 
10  Leo              1,004  |   1     | LEC  400 | SAI  144 | VER  120 | PER  192 | ALO   20 | NOR  128 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo              5,904  |  25     | VER 2400 | LEC 1728 | SAI      | PER   48 | ALO  960 | RIC  768 | 
2   Iceman           5,168  |  18     | VER 2400 | LEC 1728 | SAI      | PER   48 | ALO  960 | NOR   32 | 
3   Hobbes           4,304  |  15     | VER 2400 | LEC 1728 | SAI      | PER   48 | RUS      | ALO  128 | 
4   NL               2,856  |  12     | SAI      | LEC 1728 | VER  120 | PER   48 | ALO  960 | HAM      | 
5   GGP1             2,248  |  10     | SAI      | LEC 1728 | VER  120 | NOR  192 | PER   80 | ALO  128 | 
6   BWare              960  |   8     | LEC  400 | VER  288 | SAI      | ALO  192 | PER   80 | HAM      | 
7   Bill               744  |   6     | LEC  400 | VER  288 | SAI      | PER   48 | HAM      | RUS    8 | 
8   Karl               594  |   4     | LEC  400 | PER   18 | SAI      | VER   48 | RUS      | ALO  128 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Australia Race

P   Player           score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
-----------------------------------------------------------------------------------------------------
1   BWare            2,752  |  25     | LEC 2400 | VER      | PER  240 | SAI      | RUS   80 | GAS   32 | 
2   NL               2,688  |  18     | LEC 2400 | VER      | SAI      | PER   96 | HAM  160 | RUS   32 | 
3   GGP1             2,528  |  15     | LEC 2400 | VER      | SAI      | PER   96 | ALO      | RUS   32 | 
4   Karl             1,992  |  12     | VER      | PER 1728 | LEC  120 | SAI      | RUS   80 | BOT   64 | 
5   Joe              1,888  |  10     | VER      | PER 1728 | LEC  120 | SAI      | BOT   40 | ALO      | 
6   TLB                576  |   8     | VER      | LEC  288 | SAI      | PER   96 | HAM  160 | RUS   32 | 
7   F1Ung              560  |   6     | VER      | LEC  288 | PER  240 | SAI      | MAG      | RUS   32 | 
8   Leo                464  |   4     | SAI      | LEC  288 | VER      | PER   96 | RUS   80 | ALO      | 
9   Hobbes             452  |   2     | VER      | SAI      | PER  240 | RUS  192 | LEC   20 | ALO      | 
10  Iceman             416  |   1     | SAI      | LEC  288 | VER      | PER   96 | ALO      | RUS   32 | 
11  Bill               360  |   0     | VER      | SAI      | LEC  120 | PER   96 | RUS   80 | HAM   64 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL               6,048  |  25     | LEC 2400 | VER 1728 | SAI      | PER  192 | HAM  960 | RUS  768 | 
2   Hobbes           2,908  |  18     | VER  400 | LEC  288 | PER 1440 | SAI   12 | BOT      | RUS  768 | 
3   BWare            2,832  |  13.50  | LEC 2400 | SAI      | VER  240 | PER  192 | GAS      | MAG      | 
3   GGP1             2,832  |  13.50  | LEC 2400 | SAI      | VER  240 | PER  192 | BOT      | MAG      | 
5   Bill             2,608  |   9     | VER  400 | LEC  288 | SAI      | PER  192 | HAM  960 | RUS  768 | 
5   TLB              2,608  |   9     | VER  400 | LEC  288 | SAI      | PER  192 | HAM  960 | RUS  768 | 
7   Joe              2,308  |   6     | VER  400 | LEC  288 | PER 1440 | SAI   12 | RUS  160 | GAS    8 | 
8   Karl             2,236  |   4     | PER  200 | VER 1728 | LEC  120 | SAI   12 | RUS  160 | ALO   16 | 
9   Leo              1,490  |   2     | VER  400 | SAI      | LEC  120 | PER  192 | ALO   10 | RUS  768 | 
10  F1Ung              820  |   1     | VER  400 | PER  288 | LEC  120 | SAI   12 | BOT      | MAG      | 
11  Iceman             730  |   0     | SAI      | LEC  288 | VER  240 | PER  192 | ALO   10 | BOT      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Jeddah Race

P   Player           score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl             5,536  |  25     | VER 2400 | LEC 1728 | PER  240 | SAI  192 | RUS  960 | HAM   16 | 
2   Bill             4,698  |  16.50  | VER 2400 | LEC 1728 | PER  240 | SAI  192 | HAM   10 | RUS  128 | 
2   Hobbes           4,698  |  16.50  | VER 2400 | LEC 1728 | PER  240 | SAI  192 | HAM   10 | RUS  128 | 
4   F1Ung            4,576  |  12     | VER 2400 | LEC 1728 | PER  240 | SAI  192 | BOT      | HAM   16 | 
5   BWare            4,218  |  10     | VER 2400 | SAI  288 | LEC  240 | PER 1152 | HAM   10 | RUS  128 | 
6   Iceman           3,920  |   8     | VER 2400 | SAI  288 | LEC  240 | HAM      | RUS  960 | MAG   32 | 
7   TLB              3,418  |   6     | LEC  400 | VER  288 | SAI 1440 | PER 1152 | HAM   10 | RUS  128 | 
8   Leo              3,280  |   4     | VER 2400 | SAI  288 | LEC  240 | RUS  192 | PER  160 | ALO      | 
9   GGP1             3,056  |   2     | VER 2400 | SAI  288 | PER  240 | HAM      | BOT      | RUS  128 | 
10  Pylade           2,952  |   1     | LEC  400 | SAI  288 | VER  120 | PER 1152 | RUS  960 | MAG   32 | 
11  NL               2,888  |   0     | VER 2400 | SAI  288 | HAM      | RUS  192 | BOT      | ZHO    8 | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade           4,084  |  25     | VER  100 | LEC 1728 | SAI 1440 | PER   48 | HAM      | RUS  768 | 
2   Iceman           3,476  |  18     | VER  100 | LEC 1728 | SAI 1440 | PER   48 | RUS  160 | HAM      | 
3   GGP1             3,388  |  15     | VER  100 | LEC 1728 | SAI 1440 | PER   48 | BOT   40 | GAS   32 | 
4   Bill             3,380  |  12     | VER  100 | LEC 1728 | SAI 1440 | PER   48 | HAM      | BOT   64 | 
5   BWare            3,372  |  10     | VER  100 | LEC 1728 | SAI 1440 | PER   48 | BOT   40 | MAG   16 | 
6   NL               2,908  |   8     | VER  100 | LEC 1728 | PER  120 | SAI  192 | HAM      | RUS  768 | 
7   TLB              2,800  |   6     | LEC  400 | VER  144 | SAI 1440 | PER   48 | HAM      | RUS  768 | 
8   Karl             2,300  |   4     | VER  100 | LEC 1728 | PER  120 | SAI  192 | RUS  160 | HAM      | 
9   F1Ung            2,096  |   2     | LEC  400 | VER  144 | SAI 1440 | PER   48 | HAM      | BOT   64 | 
10  Joe              1,012  |   1     | LEC  400 | SAI  288 | VER  240 | PER   48 | GAS   20 | MAG   16 | 
11  Hobbes             836  |   0     | VER  100 | SAI  288 | LEC  240 | PER   48 | RUS  160 | HAM      | 
12  Leo                828  |   0     | SAI  200 | VER  144 | LEC  240 | RUS   96 | PER   20 | ALO  128 | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Bahrain Race

P   Player           score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Hobbes           2,900  |  25     | VER      | SAI 1728 | NOR      | RUS 1152 | LEC   20 | PER      | 
2   GGP1             1,840  |  18     | VER      | SAI 1728 | PER      | LEC   48 | GAS      | RUS   64 | 
3   BWare            1,488  |  15     | VER      | HAM  288 | PER      | RUS 1152 | SAI   40 | LEC    8 | 
4   Iceman             880  |  11     | VER      | LEC  288 | SAI  240 | HAM  192 | RUS  160 | PER      | 
4   TLB                880  |  11     | VER      | LEC  288 | SAI  240 | HAM  192 | RUS  160 | NOR      | 
6   Karl               720  |   8     | VER      | LEC  288 | SAI  240 | PER      | RUS  160 | ALO   32 | 
7   Pylade             640  |   6     | SAI  400 | VER      | GAS      | LEC   48 | RUS  160 | ALO   32 | 
8   Leo                480  |   4     | VER      | PER      | SAI  240 | LEC   48 | RUS  160 | ALO   32 | 
9   Bill               224  |   2     | VER      | PER      | GAS      | LEC   48 | RUS  160 | SAI   16 | 
10  Joe                 64  |   1     | VER      | RIC      | ALO      | VET      | GAS      | RUS   64 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1             3,504  |  25     | VER  400 | LEC  288 | SAI 1440 | PER 1152 | BOT  160 | ALO   64 | 
2   Hobbes           3,364  |  18     | VER  400 | LEC  288 | SAI 1440 | PER 1152 | RUS   20 | ALO   64 | 
3   TLB              2,404  |  15     | VER  400 | LEC  288 | SAI 1440 | HAM  192 | RUS   20 | PER   64 | 
4   F1Ung            2,364  |  12     | VER  400 | LEC  288 | SAI 1440 | RUS   12 | PER  160 | ALO   64 | 
5   Karl             2,320  |   9     | VER  400 | LEC  288 | SAI 1440 | GAS      | PER  160 | RUS   32 | 
5   Winston          2,320  |   9     | VER  400 | LEC  288 | SAI 1440 | GAS      | PER  160 | RUS   32 | 
7   Iceman           2,180  |   6     | VER  400 | LEC  288 | SAI 1440 | RUS   12 | ALO   40 | MSC      | 
8   Leo              1,924  |   4     | VER  400 | SAI  288 | RUS      | PER 1152 | LEC   20 | ALO   64 | 
9   Bill             1,676  |   2     | VER  400 | HAM   72 | RUS      | PER 1152 | LEC   20 | SAI   32 | 
10  BWare              916  |   1     | VER  400 | LEC  288 | NOR      | HAM  192 | RUS   20 | GAS   16 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
