The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           106  
Karl         102  
TLB           95  
Pylade        67  
F1Ung         33  
Bill          25  
GGP1          18  
Arttu         18  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           106   |    6 
    Karl         102   |    6 
    TLB           95   |    6 
    Pylade        67   |    5 
    F1Ung         33   |    3 
    Bill          25   |    1 
    GGP1          18   |    1 
    Arttu         18   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    GGP1          18   |    1 
    Arttu         18   |    1 
    NL            17.67|    6 
    Karl          17   |    6 
    TLB           15.83|    6 
    Pylade        13.40|    5 
    F1Ung         11   |    3 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Karl        430,722,192,657   |    6 
    NL          363,237,241,517   |    6 
    Bill        160,216,049,604   |    1 
    TLB         141,722,290,833   |    6 
    Pylade      131,007,111,222   |    5 
    Arttu        80,416,960,000   |    1 
    GGP1         40,208,040,802   |    1 
    F1Ung        32,216,082,008   |    3 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Bill        160,216,049,604   |    1 
    Arttu        80,416,960,000   |    1 
    Karl         71,787,032,109.50|    6 
    NL           60,539,540,252.83|    6 
    GGP1         40,208,040,802   |    1 
    Pylade       26,201,422,244.40|    5 
    TLB          23,620,381,805.50|    6 
    F1Ung        10,738,694,002.67|    3 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Karl        430,722,192,657   |    6 |  2 |    |  2 |  1 |  1 |    |    |    |    |    
    NL          363,237,241,517   |    6 |  1 |  3 |  1 |  1 |    |    |    |    |    |    
    TLB         141,722,290,833   |    6 |  1 |  1 |  2 |  1 |  1 |    |    |    |    |    
    Pylade      131,007,111,222   |    5 |  1 |    |    |  2 |  1 |  1 |    |    |    |    
    Bill        160,216,049,604   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu        80,416,960,000   |    1 |    |  1 |    |    |    |    |    |    |    |    
    GGP1         40,208,040,802   |    1 |    |  1 |    |    |    |    |    |    |    |    
    F1Ung        32,216,082,008   |    3 |    |    |  1 |  1 |    |    |  1 |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
