The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           334  
GGP1         328.5
Karl         297  
Hobbes       265.5
TLB          262  
Iceman       214  
BWare        197.5
F1Ung        165  
Pylade       160  
Joe          130  
Leo          118  
Bill          80.5
Arttu         25  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           334   |   24 
    GGP1         328.50|   24 
    Karl         297   |   26 
    Hobbes       265.50|   26 
    TLB          262   |   25 
    Iceman       214   |   19 
    BWare        197.50|   20 
    F1Ung        165   |   19 
    Pylade       160   |   18 
    Joe          130   |   16 
    Leo          118   |   13 
    Bill          80.50|   15 
    Arttu         25   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.92|   24 
    GGP1          13.69|   24 
    Karl          11.42|   26 
    Iceman        11.26|   19 
    TLB           10.48|   25 
    Hobbes        10.21|   26 
    BWare          9.88|   20 
    Leo            9.08|   13 
    Winston        9   |    1 
    Pylade         8.89|   18 
    F1Ung          8.68|   19 
    Joe            8.12|   16 
    Arttu          6.25|    4 
    Bill           5.37|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             84,868   |   24 
    GGP1           79,158   |   24 
    Hobbes         72,274   |   26 
    Karl           69,075   |   26 
    TLB            65,251   |   25 
    Iceman         56,560   |   19 
    BWare          51,312   |   20 
    F1Ung          46,848   |   19 
    Pylade         44,585   |   18 
    Joe            42,380   |   16 
    Leo            34,054   |   13 
    Bill           29,177   |   15 
    Arttu          10,424   |    4 
    Winston         2,320   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              3,536.17|   24 
    GGP1            3,298.25|   24 
    Iceman          2,976.84|   19 
    Hobbes          2,779.77|   26 
    Karl            2,656.73|   26 
    Joe             2,648.75|   16 
    Leo             2,619.54|   13 
    TLB             2,610.04|   25 
    Arttu           2,606   |    4 
    BWare           2,565.60|   20 
    Pylade          2,476.94|   18 
    F1Ung           2,465.68|   19 
    Winston         2,320   |    1 
    Bill            1,945.13|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             84,868   |   24 |  6 |  3 |  3 |  3 |    |  4 |  2 |  1 |    |  1 
    GGP1           79,158   |   24 |  6 |  2 |  5 |  1 |  3 |  1 |  2 |  1 |  2 |  1 
    Karl           69,075   |   26 |  3 |  4 |  3 |  3 |  2 |  1 |  4 |  5 |    |  1 
    Leo            34,054   |   13 |  3 |    |    |    |  1 |  1 |  1 |  4 |  1 |  1 
    Iceman         56,560   |   19 |  2 |  5 |    |  3 |  1 |  2 |  2 |    |    |  1 
    Hobbes         72,274   |   26 |  1 |  5 |  4 |  2 |  4 |  2 |  1 |  1 |  2 |    
    TLB            65,251   |   25 |  1 |  3 |  3 |  5 |  4 |  2 |  2 |  4 |    |  1 
    BWare          51,312   |   20 |  1 |  1 |  2 |  4 |  5 |  2 |    |  2 |  1 |  2 
    Pylade         44,585   |   18 |  1 |  1 |  2 |  3 |  1 |  2 |  2 |  2 |  2 |  2 
    F1Ung          46,848   |   19 |  1 |  1 |  2 |  2 |  1 |  4 |  2 |  2 |  3 |  1 
    Joe            42,380   |   16 |  1 |  1 |  2 |    |  1 |  1 |  5 |  1 |  1 |  3 
    Bill           29,177   |   15 |    |  1 |  1 |  1 |  1 |    |  2 |  2 |  4 |  1 
    Arttu          10,424   |    4 |    |    |    |  1 |    |  1 |  1 |    |    |    
    Winston         2,320   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
