The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB           61  
Karl          45  
NL            39  
Pylade        38  
Bill          25  
Arttu         18  
F1Ung         16  
GGP1          12  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           61   |    3 
    Karl          45   |    3 
    NL            39   |    3 
    Pylade        38   |    3 
    Bill          25   |    1 
    Arttu         18   |    1 
    F1Ung         16   |    2 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           20.33|    3 
    Arttu         18   |    1 
    Karl          15   |    3 
    NL            13   |    3 
    Pylade        12.67|    3 
    GGP1          12   |    1 
    F1Ung          8   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             4,668   |    3 
    Karl            2,637   |    3 
    Pylade          1,720   |    3 
    Bill            1,716   |    1 
    Arttu           1,664   |    1 
    NL              1,490   |    3 
    GGP1              400   |    1 
    F1Ung             399   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill            1,716   |    1 
    Arttu           1,664   |    1 
    TLB             1,556   |    3 
    Karl              879   |    3 
    Pylade            573.33|    3 
    NL                496.67|    3 
    GGP1              400   |    1 
    F1Ung             199.50|    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             4,668   |    3 |  1 |  2 |    |    |    |    |    |    |    |    
    Karl            2,637   |    3 |  1 |    |    |    |  2 |    |    |    |    |    
    Bill            1,716   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu           1,664   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Pylade          1,720   |    3 |    |    |  2 |    |    |  1 |    |    |    |    
    NL              1,490   |    3 |    |    |  1 |  2 |    |    |    |    |    |    
    GGP1              400   |    1 |    |    |    |  1 |    |    |    |    |    |    
    F1Ung             399   |    2 |    |    |    |    |  1 |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Canada-bottom-6 Race

P   Player           score  |  FIA    | PER        MSC        TSU        MAG        LAT        NOR        
-----------------------------------------------------------------------------------------------------
1   TLB              2,002  |  25     | LAT   50 | MSC 1728 | ZHO      | STR      | MAG  160 | ALB   64 | 
2   Arttu            1,664  |  18     | TSU  200 | LAT   72 | MSC  240 | MAG 1152 | SAI      | LEC      | 
3   Pylade           1,009  |  15     | RIC      | GAS   18 | ALB   15 | ZHO      | LAT  960 | MSC   16 | 
4   NL                 618  |  12     | LAT   50 | TSU  288 | MSC  240 | ZHO      | ALB   40 | BOT      | 
5   Karl               608  |  10     | MSC  400 | ZHO      | LAT  120 | ALB   24 | STR      | MAG   64 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   Karl             1,682  |  25     | STR   50 | LAT   36 | ZHO 1440 | ALB   12 | MSC   80 | TSU   64 | 
2   TLB              1,379  |  18     | LAT   25 | ZHO  288 | MSC   30 | ALB   12 | STR  960 | MAG   64 | 
3   Pylade             512  |  15     | ZHO  200 | LAT   36 | STR  120 | ALB   12 | MSC   80 | MAG   64 | 
4   NL                 328  |  12     | ZHO  200 | TSU      | LAT   60 | MSC   48 | ALB   20 | RIC      | 
5   F1Ung              214  |  10     | STR   50 | LAT   36 | ALB      | MSC   48 | ZHO   80 | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill             1,716  |  25     | MSC  400 | LAT   36 | TSU  240 | STR   48 | ZHO  960 | OCO   32 | 
2   TLB              1,287  |  18     | LAT   25 | TSU  144 | STR   30 | MSC   96 | ZHO  960 | ALB   32 | 
3   NL                 544  |  15     | LAT   25 | ALB  288 | RIC   15 | STR   48 | MSC   40 | ZHO  128 | 
4   GGP1               400  |  12     | TSU  100 | LAT   36 | ZHO  120 | STR   48 | ALB   80 | MSC   16 | 
5   Karl               347  |  10     | LAT   25 | ZHO   72 | STR   30 | ALB  192 | MAG   20 | VET    8 | 
6   Pylade             199  |   8     | LAT   25 | ZHO   72 | STR   30 | VET      | MSC   40 | ALB   32 | 
7   F1Ung              185  |   6     | LAT   25 | ZHO   72 | SAI      | STR   48 | MSC   40 | BOT      | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
