The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-bottom-6-race, singapore-bottom-6-qual, monza-bottom-6-race, monza-bottom-6-grid, monza-bottom-6-qual, dutch-bottom-6-race, dutch-bottom-6-qual, spa-bottom-6-race, spa-bottom-6-qual, hungary-bottom-6-race, hungary-bottom-6-qual, france-bottom-6-race, france-bottom-6-qual, austria-bottom-6-race, austria-bottom-6-sprint, austria-bottom-6-qual, britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          422  
NL           385.5
Karl         384  
F1Ung        296  
Pylade       210.5
GGP1          37  
Bill          37  
Arttu         28  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          422   |   24 
    NL           385.50|   24 
    Karl         384   |   24 
    F1Ung        296   |   17 
    Pylade       210.50|   14 
    GGP1          37   |    2 
    Bill          37   |    2 
    Arttu         28   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          18.50|    2 
    Bill          18.50|    2 
    TLB           17.58|   24 
    F1Ung         17.41|   17 
    NL            16.06|   24 
    Karl          16   |   24 
    Pylade        15.04|   14 
    Arttu         14   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB            11,102   |   24 
    NL              9,054   |   24 
    Karl            8,618   |   24 
    F1Ung           6,366   |   17 
    Pylade          5,567   |   14 
    Bill            1,066   |    2 
    GGP1              814   |    2 
    Arttu             464   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill              533   |    2 
    TLB               462.58|   24 
    GGP1              407   |    2 
    Pylade            397.64|   14 
    NL                377.25|   24 
    F1Ung             374.47|   17 
    Karl              359.08|   24 
    Arttu             232   |    2 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL              9,054   |   24 |  6 |  4 |  3 |  6 |  4 |  1 |    |    |    |    
    F1Ung           6,366   |   17 |  6 |  2 |  3 |  4 |  1 |  1 |    |    |    |    
    TLB            11,102   |   24 |  4 | 11 |  6 |  2 |  1 |    |    |    |    |    
    Karl            8,618   |   24 |  4 |  4 |  9 |  5 |  2 |    |    |    |    |    
    Pylade          5,567   |   14 |  2 |  2 |  5 |  2 |  2 |  1 |    |    |    |    
    Bill            1,066   |    2 |  1 |    |    |  1 |    |    |    |    |    |    
    GGP1              814   |    2 |  1 |    |    |  1 |    |    |    |    |    |    
    Arttu             464   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
Singapore-bottom-6 Race

P   Player           score  |  FIA    | ZHO        LAT        ALO        ALB        OCO        TSU        
-----------------------------------------------------------------------------------------------------
1   NL                 532  |  25     | LAT  144 | MAG      | BOT      | ALB  288 | ZHO    4 | TSU   96 | 
2   TLB                204  |  18     | LAT  144 | MSC      | ZHO   32 | TSU   24 | MAG    4 | STR      | 
3   Karl               180  |  15     | LAT  144 | STR      | TSU   16 | ZHO   12 | MSC    8 | RIC      | 
4   F1Ung              152  |  12     | LAT  144 | MSC      | STR      | VET      | ZHO    4 | MAG    4 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
Singapore-bottom-6 Qual

P   Player           score  |  FIA    | LAT        ALB        OCO        RIC        BOT        ZHO        
-----------------------------------------------------------------------------------------------------
1   NL               1,480  |  25     | LAT  864 | ALB  576 | MSC    4 | MAG      | ZHO   32 | STR    4 | 
2   F1Ung              915  |  18     | LAT  864 | MSC      | ZHO   16 | STR    3 | VET   16 | BOT   16 | 
3   TLB                888  |  15     | LAT  864 | MSC      | ZHO   16 | TSU      | ALB    8 | MAG      | 
4   Karl               212  |  12     | STR      | MSC      | MAG      | VET   12 | BOT  192 | RIC    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
Monza-bottom-6 Race

P   Player           score  |  FIA    | VET        ALO        STR        RIC        MAG        LAT        
-----------------------------------------------------------------------------------------------------
1   F1Ung              598  |  25     | LAT    9 | MSC      | STR  384 | VET   12 | MAG  192 | ZHO    1 | 
2   Pylade             324  |  18     | DEV      | LAT   12 | TSU    8 | RIC  288 | ZHO      | MAG   16 | 
3   TLB                263  |  15     | LAT    9 | TSU    6 | MSC      | STR   48 | MAG  192 | BOT    8 | 
4   NL                 187  |  12     | TSU      | MAG   24 | RIC   64 | MSC    3 | ZHO      | LAT   96 | 
5   Karl               125  |  10     | LAT    9 | STR   96 | TSU    8 | ZHO      | MSC    4 | RIC    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
monza-bottom-6-grid

P   Player           score  |  FIA    | TSU        HAM        SAI        MSC        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Pylade           1,824  |  25     | TSU  864 | HAM  576 | SAI  384 | DEV      | LAT      | ZHO      | 
2   TLB                924  |  18     | TSU  864 | BOT   12 | LAT      | HAM   24 | SAI   16 | MSC    8 | 
3   Karl               302  |  15     | HAM  144 | SAI   96 | MAG   32 | BOT   24 | STR    4 | VET    2 | 
4   F1Ung              240  |  12     | LAT      | MSC   48 | STR      | VET      | MAG  192 | ZHO      | 
5   NL                 109  |  10     | BOT    9 | MSC   48 | RIC      | MAG   48 | ZHO      | STR    4 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
Monza-bottom-6 Qual

P   Player           score  |  FIA    | MSC        MAG        STR        VET        LAT        TSU        
-----------------------------------------------------------------------------------------------------
1   F1Ung              810  |  25     | LAT   18 | MSC   96 | STR  384 | VET  288 | MAG    8 | ZHO   16 | 
2   Karl               524  |  18     | STR   72 | MSC   96 | MAG   64 | VET  288 | BOT    4 | RIC      | 
3   Pylade              88  |  15     | DEV      | LAT   24 | ZHO    8 | MAG   24 | VET   32 | RIC      | 
4   TLB                 60  |  12     | LAT   18 | TSU   12 | BOT      | MSC   12 | STR   16 | MAG    2 | 
5   NL                  42  |  10     | BOT      | ZHO    6 | RIC      | MSC   12 | MAG    8 | LAT   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
Dutch-bottom-6 Race

P   Player           score  |  FIA    | TSU        BOT        LAT        RIC        ZHO        MAG        
-----------------------------------------------------------------------------------------------------
1   NL               1,004  |  25     | TSU  864 | ZHO   24 | RIC   64 | LAT   48 | OCO      | ALB    4 | 
2   TLB                234  |  18     | LAT   72 | ZHO   24 | TSU   32 | MSC    6 | ALB    4 | MAG   96 | 
3   Karl               164  |  15     | LAT   72 | STR      | TSU   32 | ZHO   48 | MSC    8 | ALB    4 | 
4   F1Ung              120  |  12     | LAT   72 | MSC      | ZHO   32 | STR      | OCO      | VET   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
Dutch-bottom-6 Qual

P   Player           score  |  FIA    | LAT        VET        MAG        RIC        BOT        ALB        
-----------------------------------------------------------------------------------------------------
1   NL                 935  |  25     | LAT  864 | ZHO    6 | ALB   16 | BOT   48 | TSU      | STR    1 | 
2   TLB                906  |  18     | LAT  864 | ZHO    6 | TSU      | MSC      | ALB   32 | MAG    4 | 
3   Karl               896  |  15     | LAT  864 | STR      | ALB   16 | TSU      | MSC      | ZHO   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
Spa-bottom-6 Race

P   Player           score  |  FIA    | HAM        BOT        LAT        MSC        MAG        RIC        
-----------------------------------------------------------------------------------------------------
1   NL                 458  |  25     | ZHO      | MSC   48 | LAT  384 | RIC   24 | VET      | BOT    2 | 
2   F1Ung              152  |  18     | LAT   72 | TSU      | MSC   64 | ALB      | ZHO   16 | OCO      | 
3   TLB                139  |  15     | LAT   72 | MSC   48 | TSU    4 | ZHO   12 | STR    2 | ALB    1 | 
4   Karl               121  |  12     | LAT   72 | STR      | TSU    4 | ZHO   12 | MSC   32 | ALB    1 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
Spa-bottom-6 Qual

P   Player           score  |  FIA    | MSC        ZHO        NOR        OCO        LEC        VER        
-----------------------------------------------------------------------------------------------------
1   TLB                646  |  25     | VER    9 | OCO   48 | NOR  384 | BOT   12 | LEC  192 | MSC    1 | 
2   NL                 400  |  18     | LAT      | RIC      | OCO   64 | NOR   48 | LEC  192 | VER   96 | 
3   F1Ung               48  |  15     | LAT      | TSU      | MSC   32 | ALB      | ZHO    8 | OCO    8 | 
4   Karl                12  |  12     | LAT      | STR      | ALB      | TSU    6 | MSC    4 | ZHO    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
Hungary-bottom-6 Race

P   Player           score  |  FIA    | BOT        TSU        LAT        ALB        MAG        RIC        
-----------------------------------------------------------------------------------------------------
1   F1Ung              682  |  25     | STR      | VET      | LAT  384 | ALB  288 | ZHO    8 | TSU    2 | 
2   NL                 478  |  18     | MAG   18 | LAT   96 | TSU   64 | ALB  288 | BOT    4 | ZHO    8 | 
3   Karl               166  |  15     | LAT   72 | STR      | TSU   64 | ZHO    6 | MSC   16 | ALB    8 | 
4   TLB                158  |  12     | LAT   72 | MSC    6 | TSU   64 | ZHO    6 | STR    2 | ALB    8 | 
5   Pylade              39  |  10     | RIC    9 | VER      | RUS      | ZHO    6 | LAT   16 | ALB    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
Hungary-bottom-6 Qual

P   Player           score  |  FIA    | LAT        GAS        VET        ALB        TSU        MSC        
-----------------------------------------------------------------------------------------------------
1   F1Ung            1,056  |  25     | STR      | LAT   96 | VET  384 | ALB  288 | TSU  192 | MSC   96 | 
2   Karl             1,018  |  18     | LAT  864 | STR    6 | ALB   64 | TSU   48 | MSC   32 | ZHO    4 | 
3   TLB                976  |  15     | LAT  864 | ZHO      | MSC   16 | TSU   48 | ALB   32 | STR   16 | 
4   Pylade             971  |  12     | LAT  864 | ALB   48 | STR    8 | ZHO    3 | MSC   32 | TSU   16 | 
5   NL                 272  |  10     | STR      | LAT   96 | GAS   64 | BOT      | VET   16 | MSC   96 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
France-bottom-6 Race

P   Player           score  |  FIA    | TSU        LEC        MAG        LAT        ZHO        MSC        
-----------------------------------------------------------------------------------------------------
1   F1Ung              263  |  25     | STR      | VET      | LAT   64 | ALB    6 | ZHO  192 | TSU    1 | 
2   TLB                112  |  18     | LAT   36 | ZHO   24 | STR      | TSU   12 | MSC   32 | ALB    8 | 
3   Karl                90  |  15     | LAT   36 | SAI      | ALB    4 | ZHO   48 | VER      | LEC    2 | 
4   NL                  72  |  12     | LAT   36 | ZHO   24 | BOT    8 | STR      | RIC      | GAS    4 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
France-bottom-6 Qual

P   Player           score  |  FIA    | LAT        MSC        ZHO        STR        GAS        ALB        
-----------------------------------------------------------------------------------------------------
1   TLB              1,344  |  25     | LAT  864 | ZHO   96 | MSC   64 | STR  288 | ALB   32 | TSU      | 
2   NL               1,094  |  18     | LAT  864 | ZHO   96 | TSU      | BOT    6 | STR   32 | ALB   96 | 
3   Karl               940  |  15     | LAT  864 | STR   48 | ALB   16 | TSU      | MSC    8 | ZHO    4 | 
4   F1Ung              166  |  12     | STR   36 | LAT   96 | VET    8 | ALB   24 | TSU      | MSC    2 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
Austria-bottom-6 Race

P   Player           score  |  FIA    | PER        LAT        SAI        VET        TSU        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl               176  |  25     | LAT  144 | STR      | MSC      | MAG      | ZHO   16 | TSU   16 | 
2   TLB                 80  |  18     | MSC      | ZHO    6 | LAT   64 | STR    6 | MAG      | ALB    4 | 
3   NL                  41  |  15     | GAS    9 | MAG      | RIC      | LAT   24 | STR    8 | OCO      | 
4   Pylade              38  |  12     | BOT      | ZHO    6 | ALB      | LAT   24 | STR    8 | RIC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
Austria-bottom-6 Sprint

P   Player           score  |  FIA    | ALO        VET        LAT        TSU        ALB        GAS        
-----------------------------------------------------------------------------------------------------
1   Pylade             437  |  25     | TSU   36 | ZHO    6 | LAT  384 | RIC    3 | MSC      | STR    8 | 
2   TLB                136  |  18     | LAT   72 | MSC      | ZHO    8 | ALB   48 | MAG      | STR    8 | 
3   Karl                96  |  13.50  | LAT   72 | STR      | MSC      | MAG      | ZHO   16 | TSU    8 | 
3   NL                  96  |  13.50  | LAT   72 | BOT      | RIC      | VET   24 | MSC      | MAG      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
Austria-bottom-6 Qual

P   Player           score  |  FIA    | VET        LAT        ZHO        STR        RIC        NOR        
-----------------------------------------------------------------------------------------------------
1   NL                 634  |  25     | STR   36 | LAT  576 | TSU    8 | VET   12 | MSC      | ALB    2 | 
2   TLB                536  |  18     | LAT  144 | MSC      | ZHO  384 | ALB      | MAG      | STR    8 | 
3   Karl               224  |  13.50  | LAT  144 | STR   48 | MSC      | MAG      | ZHO   16 | TSU   16 | 
3   Pylade             224  |  13.50  | LAT  144 | STR   48 | ALB      | MSC      | ZHO   16 | RIC   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
Britain-bottom-6 Race

P   Player           score  |  FIA    | ALB        ZHO        RUS        BOT        GAS        OCO        
-----------------------------------------------------------------------------------------------------
1   TLB                577  |  25     | MSC      | ZHO  576 | LAT      | STR      | MAG      | ALB    1 | 
2   NL                 211  |  18     | ZHO  144 | LAT      | BOT   64 | MSC      | STR    2 | MAG    1 | 
3   F1Ung              184  |  15     | LAT      | ALB   96 | ZHO   64 | MSC      | TSU   16 | BOT    8 | 
4   Karl                80  |  12     | STR      | LAT      | ZHO   64 | MSC      | MAG      | TSU   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
Britain-bottom-6 Qual

P   Player           score  |  FIA    | STR        MSC        VET        MAG        ALB        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl               928  |  25     | STR  864 | LAT      | ZHO      | MSC   24 | MAG   32 | TSU    8 | 
2   TLB                657  |  18     | LAT      | MSC  576 | ZHO      | ALB   48 | MAG   32 | STR    1 | 
3   F1Ung              144  |  15     | LAT      | STR   96 | ALB   32 | ZHO      | MSC    8 | MAG    8 | 
4   NL                  48  |  12     | LAT      | ZHO      | STR   32 | GAS      | MSC    8 | MAG    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
Canada-bottom-6 Race

P   Player           score  |  FIA    | PER        MSC        TSU        MAG        LAT        NOR        
-----------------------------------------------------------------------------------------------------
1   TLB                634  |  25     | LAT   18 | MSC  576 | ZHO      | STR      | MAG   32 | ALB    8 | 
2   Arttu              448  |  18     | TSU   72 | LAT   24 | MSC   64 | MAG  288 | SAI      | LEC      | 
3   Pylade             204  |  15     | RIC      | GAS    6 | ALB    4 | ZHO      | LAT  192 | MSC    2 | 
4   Karl               190  |  12     | MSC  144 | ZHO      | LAT   32 | ALB    6 | STR      | MAG    8 | 
5   NL                 186  |  10     | LAT   18 | TSU   96 | MSC   64 | ZHO      | ALB    8 | BOT      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
Canada-bottom-6 Qual

P   Player           score  |  FIA    | TSU        LEC        LAT        STR        VET        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl               419  |  25     | MSC      | ZHO      | LAT  384 | ALB    3 | STR   32 | MAG      | 
2   Pylade             388  |  18     | ZHO      | ALB      | LAT  384 | MSC      | TSU    4 | MAG      | 
3   TLB                107  |  15     | LAT   72 | MSC      | ZHO      | ALB    3 | STR   32 | MAG      | 
4   NL                  89  |  12     | LAT   72 | MSC      | RUS      | TSU   12 | ALB    4 | ZHO    1 | 
5   Arttu               16  |  10     | BOT      | ALB      | MSC      | TSU   12 | ZHO      | LAT    4 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   Karl               441  |  25     | STR   18 | LAT   12 | ZHO  384 | ALB    3 | MSC   16 | TSU    8 | 
2   TLB                316  |  18     | LAT    9 | ZHO   96 | MSC    8 | ALB    3 | STR  192 | MAG    8 | 
3   Pylade             143  |  15     | ZHO   72 | LAT   12 | STR   32 | ALB    3 | MSC   16 | MAG    8 | 
4   NL                 104  |  12     | ZHO   72 | TSU      | LAT   16 | MSC   12 | ALB    4 | RIC      | 
5   F1Ung               58  |  10     | STR   18 | LAT   12 | ALB      | MSC   12 | ZHO   16 | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
Baku-bottom-6 Qual

P   Player           score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   F1Ung              725  |  25     | LAT   72 | STR  576 | ALB   64 | ZHO   12 | VET      | MSC    1 | 
2   Karl               540  |  18     | STR  144 | LAT   96 | ZHO    8 | ALB  288 | MSC    4 | TSU      | 
3   TLB                348  |  15     | LAT   72 | ZHO    6 | ALB   64 | MSC   12 | MAG  192 | STR    2 | 
4   NL                 180  |  12     | LAT   72 | ALB   48 | MSC   32 | STR   24 | RIC    4 | VET      | 
5   Pylade             162  |  10     | LAT   72 | ZHO    6 | STR   64 | MSC   12 | VET      | ALB    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill               428  |  25     | MSC  144 | LAT   12 | TSU   64 | STR   12 | ZHO  192 | OCO    4 | 
2   TLB                285  |  18     | LAT    9 | TSU   48 | STR    8 | MSC   24 | ZHO  192 | ALB    4 | 
3   NL                 145  |  15     | LAT    9 | ALB   96 | RIC    4 | STR   12 | MSC    8 | ZHO   16 | 
4   GGP1               110  |  12     | TSU   36 | LAT   12 | ZHO   32 | STR   12 | ALB   16 | MSC    2 | 
5   Karl                94  |  10     | LAT    9 | ZHO   24 | STR    8 | ALB   48 | MAG    4 | VET    1 | 
6   F1Ung               53  |   7     | LAT    9 | ZHO   24 | SAI      | STR   12 | MSC    8 | BOT      | 
6   Pylade              53  |   7     | LAT    9 | ZHO   24 | STR    8 | VET      | MSC    8 | ALB    4 | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-9-to-1'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1               704  |  25     | LAT  144 | ZHO   96 | STR  384 | ALB   48 | MSC   32 | VET      | 
2   Karl               680  |  18     | LAT  144 | ZHO   96 | STR  384 | ALB   48 | MAG    8 | VET      | 
3   Pylade             672  |  15     | LAT  144 | ZHO   96 | STR  384 | VET      | MSC   32 | ALB   16 | 
4   Bill               638  |  12     | MSC    9 | LAT  576 | TSU      | STR   48 | ZHO    4 | OCO    1 | 
5   TLB                572  |  10     | LAT  144 | TSU      | STR  384 | MSC   24 | ZHO    4 | ALB   16 | 
6   NL                 257  |   8     | LAT  144 | ALB   24 | RIC    8 | STR   48 | MSC   32 | ZHO    1 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
