The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for dutch-bottom-6-race, spa-bottom-6-race, hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          185  
NL           163.5
Karl         154.5
F1Ung        112  
Pylade        84  
Bill          25  
Arttu         18  
GGP1          12  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          185   |   10 
    NL           163.50|   10 
    Karl         154.50|   10 
    F1Ung        112   |    7 
    Pylade        84   |    6 
    Bill          25   |    1 
    Arttu         18   |    1 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           18.50|   10 
    Arttu         18   |    1 
    NL            16.35|   10 
    F1Ung         16   |    7 
    Karl          15.45|   10 
    Pylade        14   |    6 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              2,795   |   10 
    TLB             2,671   |   10 
    Karl            1,618   |   10 
    F1Ung           1,512   |    7 
    Pylade            914   |    6 
    Arttu             448   |    1 
    Bill              428   |    1 
    GGP1              110   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Arttu             448   |    1 
    Bill              428   |    1 
    NL                279.50|   10 
    TLB               267.10|   10 
    F1Ung             216   |    7 
    Karl              161.80|   10 
    Pylade            152.33|    6 
    GGP1              110   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             2,671   |   10 |  2 |  6 |  1 |  1 |    |    |    |    |    |    
    NL              2,795   |   10 |  2 |  2 |  3 |  2 |  1 |    |    |    |    |    
    F1Ung           1,512   |    7 |  2 |  1 |  1 |  1 |  1 |  1 |    |    |    |    
    Karl            1,618   |   10 |  2 |    |  4 |  3 |  1 |    |    |    |    |    
    Pylade            914   |    6 |  1 |    |  2 |  1 |  1 |  1 |    |    |    |    
    Bill              428   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Arttu             448   |    1 |    |  1 |    |    |    |    |    |    |    |    
    GGP1              110   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
