The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-bottom-6-qual, japan-bottom-6-qual, singapore-bottom-6-qual, monza-bottom-6-grid, monza-bottom-6-qual, dutch-bottom-6-qual, spa-bottom-6-qual, hungary-bottom-6-qual, france-bottom-6-qual, austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          240  
Karl         238.5
NL           199  
F1Ung        190  
Pylade       111.5
GGP1          25  
Bill          10  
Arttu         10  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          240   |   14 
    Karl         238.50|   14 
    NL           199   |   13 
    F1Ung        190   |   10 
    Pylade       111.50|    7 
    GGP1          25   |    1 
    Bill          10   |    1 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          25   |    1 
    F1Ung         19   |   10 
    TLB           17.14|   14 
    Karl          17.04|   14 
    Pylade        15.93|    7 
    NL            15.31|   13 
    Bill          10   |    1 
    Arttu         10   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB            31,947   |   14 
    Karl           28,346   |   14 
    F1Ung          21,860   |   10 
    NL             21,308   |   13 
    Pylade         13,998   |    7 
    GGP1            2,480   |    1 
    Bill            1,973   |    1 
    Arttu              80   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1            2,480   |    1 
    TLB             2,281.93|   14 
    F1Ung           2,186   |   10 
    Karl            2,024.71|   14 
    Pylade          1,999.71|    7 
    Bill            1,973   |    1 
    NL              1,639.08|   13 
    Arttu              80   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    F1Ung          21,860   |   10 |  4 |  1 |  4 |  1 |    |    |    |    |    |    
    Karl           28,346   |   14 |  3 |  3 |  5 |  3 |    |    |    |    |    |    
    NL             21,308   |   13 |  3 |  2 |    |  5 |  2 |  1 |    |    |    |    
    TLB            31,947   |   14 |  2 |  6 |  4 |  1 |  1 |    |    |    |    |    
    Pylade         13,998   |    7 |  1 |  2 |  2 |  1 |  1 |    |    |    |    |    
    GGP1            2,480   |    1 |  1 |    |    |    |    |    |    |    |    |    
    Bill            1,973   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Arttu              80   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Austin-bottom-6 Qual

P   Player           score  |  FIA    | LAT        MSC        OCO        RIC        MAG        TSU        
-----------------------------------------------------------------------------------------------------
1   F1Ung            4,212  |  25     | LAT 2400 | MSC 1728 | ALB      | STR      | VET   20 | RIC   64 | 
2   TLB              2,682  |  18     | LAT 2400 | ZHO   18 | ALB      | TSU   96 | MSC   40 | MAG  128 | 
3   Karl             2,640  |  15     | LAT 2400 | ALB      | STR      | TSU   96 | ZHO   80 | RIC   64 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Japan-bottom-6 Qual

P   Player           score  |  FIA    | LAT        STR        MAG        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   Karl             4,094  |  25     | LAT 2400 | MSC   36 | MAG 1440 | ALB  192 | RIC   10 | STR   16 | 
2   TLB              3,514  |  18     | LAT 2400 | ZHO   18 | MSC   60 | BOT   12 | ALB  960 | TSU   64 | 
3   F1Ung            2,668  |  15     | LAT 2400 | MSC   36 | ALB  120 | STR   96 | VET      | RIC   16 | 
4   NL               2,628  |  12     | LAT 2400 | RIC      | ALB  120 | BOT   12 | ZHO   80 | STR   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Singapore-bottom-6 Qual

P   Player           score  |  FIA    | LAT        ALB        OCO        RIC        BOT        ZHO        
-----------------------------------------------------------------------------------------------------
1   NL               4,335  |  25     | LAT 2400 | ALB 1728 | MSC   15 | MAG      | ZHO  160 | STR   32 | 
2   F1Ung            2,680  |  18     | LAT 2400 | MSC      | ZHO   60 | STR   12 | VET   80 | BOT  128 | 
3   TLB              2,500  |  15     | LAT 2400 | MSC      | ZHO   60 | TSU      | ALB   40 | MAG      | 
4   Karl             1,072  |  12     | STR      | MSC      | MAG      | VET   48 | BOT  960 | RIC   64 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
monza-bottom-6-grid

P   Player           score  |  FIA    | TSU        HAM        SAI        MSC        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   Pylade           5,568  |  25     | TSU 2400 | HAM 1728 | SAI 1440 | DEV      | LAT      | ZHO      | 
2   TLB              2,676  |  18     | TSU 2400 | BOT   36 | LAT      | HAM   96 | SAI   80 | MSC   64 | 
3   F1Ung            1,104  |  15     | LAT      | MSC  144 | STR      | VET      | MAG  960 | ZHO      | 
4   Karl               940  |  12     | HAM  400 | SAI  288 | MAG  120 | BOT   96 | STR   20 | VET   16 | 
5   NL                 393  |  10     | BOT   25 | MSC  144 | RIC      | MAG  192 | ZHO      | STR   32 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Monza-bottom-6 Qual

P   Player           score  |  FIA    | MSC        MAG        STR        VET        LAT        TSU        
-----------------------------------------------------------------------------------------------------
1   F1Ung            3,098  |  25     | LAT   50 | MSC  288 | STR 1440 | VET 1152 | MAG   40 | ZHO  128 | 
2   Karl             1,900  |  18     | STR  200 | MSC  288 | MAG  240 | VET 1152 | BOT   20 | RIC      | 
3   Pylade             358  |  15     | DEV      | LAT   72 | ZHO   30 | MAG   96 | VET  160 | RIC      | 
4   NL                 234  |  12     | BOT      | ZHO   18 | RIC      | MSC   48 | MAG   40 | LAT  128 | 
5   TLB                230  |  10     | LAT   50 | TSU   36 | BOT      | MSC   48 | STR   80 | MAG   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Dutch-bottom-6 Qual

P   Player           score  |  FIA    | LAT        VET        MAG        RIC        BOT        ALB        
-----------------------------------------------------------------------------------------------------
1   NL               2,678  |  25     | LAT 2400 | ZHO   18 | ALB   60 | BOT  192 | TSU      | STR    8 | 
2   TLB              2,610  |  18     | LAT 2400 | ZHO   18 | TSU      | MSC      | ALB  160 | MAG   32 | 
3   Karl             2,588  |  15     | LAT 2400 | STR      | ALB   60 | TSU      | MSC      | ZHO  128 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Spa-bottom-6 Qual

P   Player           score  |  FIA    | MSC        ZHO        NOR        OCO        LEC        VER        
-----------------------------------------------------------------------------------------------------
1   TLB              2,625  |  25     | VER   25 | OCO  144 | NOR 1440 | BOT   48 | LEC  960 | MSC    8 | 
2   NL               2,160  |  18     | LAT      | RIC      | OCO  240 | NOR  192 | LEC  960 | VER  768 | 
3   F1Ung              224  |  15     | LAT      | TSU      | MSC  120 | ALB      | ZHO   40 | OCO   64 | 
4   Karl                60  |  12     | LAT      | STR      | ALB      | TSU   24 | MSC   20 | ZHO   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Hungary-bottom-6 Qual

P   Player           score  |  FIA    | LAT        GAS        VET        ALB        TSU        MSC        
-----------------------------------------------------------------------------------------------------
1   F1Ung            4,608  |  25     | STR      | LAT  288 | VET 1440 | ALB 1152 | TSU  960 | MSC  768 | 
2   Karl             3,042  |  18     | LAT 2400 | STR   18 | ALB  240 | TSU  192 | MSC  160 | ZHO   32 | 
3   TLB              2,940  |  15     | LAT 2400 | ZHO      | MSC   60 | TSU  192 | ALB  160 | STR  128 | 
4   Pylade           2,874  |  12     | LAT 2400 | ALB  144 | STR   30 | ZHO   12 | MSC  160 | TSU  128 | 
5   NL               1,376  |  10     | STR      | LAT  288 | GAS  240 | BOT      | VET   80 | MSC  768 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
France-bottom-6 Qual

P   Player           score  |  FIA    | LAT        MSC        ZHO        STR        GAS        ALB        
-----------------------------------------------------------------------------------------------------
1   TLB              4,240  |  25     | LAT 2400 | ZHO  288 | MSC  240 | STR 1152 | ALB  160 | TSU      | 
2   NL               3,640  |  18     | LAT 2400 | ZHO  288 | TSU      | BOT   24 | STR  160 | ALB  768 | 
3   Karl             2,676  |  15     | LAT 2400 | STR  144 | ALB   60 | TSU      | MSC   40 | ZHO   32 | 
4   F1Ung              530  |  12     | STR  100 | LAT  288 | VET   30 | ALB   96 | TSU      | MSC   16 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Austria-bottom-6 Qual

P   Player           score  |  FIA    | VET        LAT        ZHO        STR        RIC        NOR        
-----------------------------------------------------------------------------------------------------
1   NL               1,922  |  25     | STR  100 | LAT 1728 | TSU   30 | VET   48 | MSC      | ALB   16 | 
2   TLB              1,904  |  18     | LAT  400 | MSC      | ZHO 1440 | ALB      | MAG      | STR   64 | 
3   Karl               752  |  13.50  | LAT  400 | STR  144 | MSC      | MAG      | ZHO   80 | TSU  128 | 
3   Pylade             752  |  13.50  | LAT  400 | STR  144 | ALB      | MSC      | ZHO   80 | RIC  128 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Britain-bottom-6 Qual

P   Player           score  |  FIA    | STR        MSC        VET        MAG        ALB        OCO        
-----------------------------------------------------------------------------------------------------
1   Karl             2,720  |  25     | STR 2400 | LAT      | ZHO      | MSC   96 | MAG  160 | TSU   64 | 
2   TLB              2,088  |  18     | LAT      | MSC 1728 | ZHO      | ALB  192 | MAG  160 | STR    8 | 
3   F1Ung              512  |  15     | LAT      | STR  288 | ALB  120 | ZHO      | MSC   40 | MAG   64 | 
4   NL                 224  |  12     | LAT      | ZHO      | STR  120 | GAS      | MSC   40 | MAG   64 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Canada-bottom-6 Qual

P   Player           score  |  FIA    | TSU        LEC        LAT        STR        VET        GAS        
-----------------------------------------------------------------------------------------------------
1   Karl             1,612  |  25     | MSC      | ZHO      | LAT 1440 | ALB   12 | STR  160 | MAG      | 
2   Pylade           1,460  |  18     | ZHO      | ALB      | LAT 1440 | MSC      | TSU   20 | MAG      | 
3   TLB                372  |  15     | LAT  200 | MSC      | ZHO      | ALB   12 | STR  160 | MAG      | 
4   NL                 276  |  12     | LAT  200 | MSC      | RUS      | TSU   48 | ALB   20 | ZHO    8 | 
5   Arttu               80  |  10     | BOT      | ALB      | MSC      | TSU   48 | ZHO      | LAT   32 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Baku-bottom-6 Qual

P   Player           score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   F1Ung            2,224  |  25     | LAT  200 | STR 1728 | ALB  240 | ZHO   48 | VET      | MSC    8 | 
2   Karl             1,890  |  18     | STR  400 | LAT  288 | ZHO   30 | ALB 1152 | MSC   20 | TSU      | 
3   TLB              1,482  |  15     | LAT  200 | ZHO   18 | ALB  240 | MSC   48 | MAG  960 | STR   16 | 
4   NL                 580  |  12     | LAT  200 | ALB  144 | MSC  120 | STR   96 | RIC   20 | VET      | 
5   Pylade             570  |  10     | LAT  200 | ZHO   18 | STR  240 | MSC   48 | VET      | ALB   64 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1             2,480  |  25     | LAT  400 | ZHO  288 | STR 1440 | ALB  192 | MSC  160 | VET      | 
2   Pylade           2,416  |  18     | LAT  400 | ZHO  288 | STR 1440 | VET      | MSC  160 | ALB  128 | 
3   Karl             2,360  |  15     | LAT  400 | ZHO  288 | STR 1440 | ALB  192 | MAG   40 | VET      | 
4   TLB              2,084  |  12     | LAT  400 | TSU      | STR 1440 | MSC   96 | ZHO   20 | ALB  128 | 
5   Bill             1,973  |  10     | MSC   25 | LAT 1728 | TSU      | STR  192 | ZHO   20 | OCO    8 | 
6   NL                 862  |   8     | LAT  400 | ALB   72 | RIC   30 | STR  192 | MSC  160 | ZHO    8 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
