The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL            55  
Leo           51  
GGP1          48  
TLB           44.5
Hobbes        40  
Bill          34.5
Iceman        33  
Pylade        25  
Karl          23  
F1Ung         16  
BWare         16  
Joe            8  
Winston        7  
Ray            0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            55   |    3 
    Leo           51   |    4 
    GGP1          48   |    4 
    TLB           44.50|    3 
    Hobbes        40   |    4 
    Bill          34.50|    4 
    Iceman        33   |    4 
    Pylade        25   |    1 
    Karl          23   |    4 
    F1Ung         16   |    3 
    BWare         16   |    4 
    Joe            8   |    2 
    Winston        7   |    1 
    Ray            0   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        25   |    1 
    NL            18.33|    3 
    TLB           14.83|    3 
    Leo           12.75|    4 
    GGP1          12   |    4 
    Hobbes        10   |    4 
    Bill           8.62|    4 
    Iceman         8.25|    4 
    Winston        7   |    1 
    Karl           5.75|    4 
    F1Ung          5.33|    3 
    Joe            4   |    2 
    BWare          4   |    4 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              3,748   |    3 
    Leo             3,494   |    4 
    TLB             3,236   |    3 
    Bill            2,653   |    4 
    Hobbes          2,652   |    4 
    GGP1            2,128   |    4 
    Iceman          2,026   |    4 
    Karl            1,368   |    4 
    Pylade          1,364   |    1 
    BWare           1,052   |    4 
    F1Ung             992   |    3 
    Joe               587   |    2 
    Winston           468   |    1 
    Ray                90   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade          1,364   |    1 
    NL              1,249.33|    3 
    TLB             1,078.67|    3 
    Leo               873.50|    4 
    Bill              663.25|    4 
    Hobbes            663   |    4 
    GGP1              532   |    4 
    Iceman            506.50|    4 
    Winston           468   |    1 
    Karl              342   |    4 
    F1Ung             330.67|    3 
    Joe               293.50|    2 
    BWare             263   |    4 
    Ray                90   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P6 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    NL              3,748   |    3 |  1 |    |  2 |    |    |    
    Leo             3,494   |    4 |  1 |    |  1 |    |  1 |    
    GGP1            2,128   |    4 |  1 |    |    |  1 |    |  1 
    Pylade          1,364   |    1 |  1 |    |    |    |    |    
    TLB             3,236   |    3 |    |  2 |    |    |  1 |    
    Hobbes          2,652   |    4 |    |  1 |    |  1 |  1 |    
    Iceman          2,026   |    4 |    |  1 |    |  1 |    |    
    Bill            2,653   |    4 |    |  1 |    |    |  1 |    
    F1Ung             992   |    3 |    |    |    |  1 |    |    
    Karl            1,368   |    4 |    |    |    |    |    |  2 
    Joe               587   |    2 |    |    |    |    |    |  1 
    Winston           468   |    1 |    |    |    |    |    |  1 
    BWare           1,052   |    4 |    |    |    |    |    |    
    Ray                90   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
