The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          122  
Karl          99  
Pylade        77  
NL            55  
F1Ung         32  
Bill          25  
Arttu         18  
GGP1          12  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          122   |    6 
    Karl          99   |    6 
    Pylade        77   |    5 
    NL            55   |    4 
    F1Ung         32   |    3 
    Bill          25   |    1 
    Arttu         18   |    1 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           20.33|    6 
    Arttu         18   |    1 
    Karl          16.50|    6 
    Pylade        15.40|    5 
    NL            13.75|    4 
    GGP1          12   |    1 
    F1Ung         10.67|    3 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             2,028   |    6 
    Karl            1,077   |    6 
    Pylade            875   |    5 
    NL                646   |    4 
    Arttu             448   |    1 
    Bill              428   |    1 
    F1Ung             295   |    3 
    GGP1              110   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Arttu             448   |    1 
    Bill              428   |    1 
    TLB               338   |    6 
    Karl              179.50|    6 
    Pylade            175   |    5 
    NL                161.50|    4 
    GGP1              110   |    1 
    F1Ung              98.33|    3 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             2,028   |    6 |  2 |  4 |    |    |    |    |    |    |    |    
    Karl            1,077   |    6 |  2 |    |  1 |  2 |  1 |    |    |    |    |    
    Pylade            875   |    5 |  1 |    |  3 |    |    |  1 |    |    |    |    
    Bill              428   |    1 |  1 |    |    |    |    |    |    |    |    |    
    NL                646   |    4 |    |  1 |  1 |  1 |  1 |    |    |    |    |    
    Arttu             448   |    1 |    |  1 |    |    |    |    |    |    |    |    
    F1Ung             295   |    3 |    |    |  1 |    |  1 |  1 |    |    |    |    
    GGP1              110   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
