The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         238.5
NL           162  
TLB          154  
Hobbes       123  
Karl         118  
Iceman       116  
F1Ung        105  
Joe           83  
BWare         76.5
Pylade        76  
Leo           74  
Arttu         26  
Bill          23  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         238.50|   13 
    NL           162   |   13 
    TLB          154   |   13 
    Hobbes       123   |   14 
    Karl         118   |   14 
    Iceman       116   |   10 
    F1Ung        105   |   11 
    Joe           83   |    8 
    BWare         76.50|   10 
    Pylade        76   |    8 
    Leo           74   |    6 
    Arttu         26   |    2 
    Bill          23   |    7 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          18.35|   13 
    Arttu         13   |    2 
    NL            12.46|   13 
    Leo           12.33|    6 
    TLB           11.85|   13 
    Iceman        11.60|   10 
    Joe           10.38|    8 
    F1Ung          9.55|   11 
    Pylade         9.50|    8 
    Hobbes         8.79|   14 
    Karl           8.43|   14 
    BWare          7.65|   10 
    Winston        7   |    1 
    Bill           3.29|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    GGP1      7,323,046,445,065   |   13 
    NL        7,317,087,835,450   |   13 
    TLB       5,721,171,267,475   |   13 
    Hobbes    5,641,095,917,281   |   14 
    F1Ung     4,590,697,637,466   |   11 
    BWare     4,477,845,114,398   |   10 
    Joe       4,338,590,323,157   |    8 
    Iceman    4,334,754,573,333   |   10 
    Karl      4,109,639,459,814   |   14 
    Pylade    3,418,754,240,904   |    8 
    Leo       3,303,257,570,316   |    6 
    Bill      1,737,410,393,614   |    7 
    Arttu     1,043,217,040,420   |    2 
    Winston     161,696,001,604   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    GGP1        563,311,265,005   |   13 
    NL          562,852,910,419.23|   13 
    Leo         550,542,928,386   |    6 
    Joe         542,323,790,394.62|    8 
    Arttu       521,608,520,210   |    2 
    BWare       447,784,511,439.80|   10 
    TLB         440,090,097,498.08|   13 
    Iceman      433,475,457,333.30|   10 
    Pylade      427,344,280,113   |    8 
    F1Ung       417,336,148,860.55|   11 
    Hobbes      402,935,422,662.93|   14 
    Karl        293,545,675,701   |   14 
    Bill        248,201,484,802   |    7 
    Winston     161,696,001,604   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1      7,323,046,445,065   |   13 |  8 |  1 |    |    |    |  2 |  1 |    |    |    
    Leo       3,303,257,570,316   |    6 |  2 |    |    |  1 |    |    |  1 |  1 |  1 |    
    NL        7,317,087,835,450   |   13 |  1 |  3 |  4 |  1 |    |    |  1 |  1 |    |  1 
    TLB       5,721,171,267,475   |   13 |  1 |  3 |  1 |  1 |  2 |  2 |  2 |    |  1 |    
    Iceman    4,334,754,573,333   |   10 |  1 |  2 |  1 |    |  3 |  1 |    |    |  1 |    
    Joe       4,338,590,323,157   |    8 |  1 |    |  1 |  2 |    |  1 |  1 |  1 |    |  1 
    Hobbes    5,641,095,917,281   |   14 |    |  2 |  3 |    |  2 |  1 |  2 |    |  1 |    
    F1Ung     4,590,697,637,466   |   11 |    |  1 |  1 |  1 |  2 |  4 |  1 |    |  1 |    
    Karl      4,109,639,459,814   |   14 |    |  1 |    |  3 |  3 |  2 |  3 |    |    |  2 
    BWare     4,477,845,114,398   |   10 |    |  1 |    |  3 |    |    |  2 |  2 |  2 |    
    Arttu     1,043,217,040,420   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    Pylade    3,418,754,240,904   |    8 |    |    |  2 |  2 |  1 |    |    |  3 |    |    
    Bill      1,737,410,393,614   |    7 |    |    |    |    |  1 |    |  1 |  1 |  1 |  2 
    Winston     161,696,001,604   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
