The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         188.5
NL           141  
TLB          124  
Hobbes       109  
Iceman       108  
Karl          96  
Joe           83  
F1Ung         77  
Leo           74  
BWare         72.5
Pylade        61  
Arttu         26  
Bill          23  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         188.50|   11 
    NL           141   |   11 
    TLB          124   |   11 
    Hobbes       109   |   12 
    Iceman       108   |    9 
    Karl          96   |   12 
    Joe           83   |    8 
    F1Ung         77   |    9 
    Leo           74   |    6 
    BWare         72.50|    9 
    Pylade        61   |    7 
    Arttu         26   |    2 
    Bill          23   |    7 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          17.14|   11 
    Arttu         13   |    2 
    NL            12.82|   11 
    Leo           12.33|    6 
    Iceman        12   |    9 
    TLB           11.27|   11 
    Joe           10.38|    8 
    Hobbes         9.08|   12 
    Pylade         8.71|    7 
    F1Ung          8.56|    9 
    BWare          8.06|    9 
    Karl           8   |   12 
    Winston        7   |    1 
    Bill           3.29|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL        7,145,775,824,154   |   11 
    GGP1      6,263,829,473,845   |   11 
    Hobbes    5,561,087,747,377   |   12 
    TLB       4,680,347,185,858   |   11 
    F1Ung     4,491,497,595,849   |    9 
    BWare     4,468,149,112,798   |    9 
    Joe       4,338,590,323,157   |    8 
    Iceman    4,334,738,523,731   |    9 
    Karl      4,007,926,499,182   |   12 
    Pylade    3,338,738,240,008   |    7 
    Leo       3,303,257,570,316   |    6 
    Bill      1,737,410,393,614   |    7 
    Arttu     1,043,217,040,420   |    2 
    Winston     161,696,001,604   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    NL          649,615,984,014   |   11 
    GGP1        569,439,043,076.82|   11 
    Leo         550,542,928,386   |    6 
    Joe         542,323,790,394.62|    8 
    Arttu       521,608,520,210   |    2 
    F1Ung       499,055,288,427.67|    9 
    BWare       496,461,012,533.11|    9 
    Iceman      481,637,613,747.89|    9 
    Pylade      476,962,605,715.43|    7 
    Hobbes      463,423,978,948.08|   12 
    TLB         425,486,107,805.27|   11 
    Karl        333,993,874,931.83|   12 
    Bill        248,201,484,802   |    7 
    Winston     161,696,001,604   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1      6,263,829,473,845   |   11 |  6 |  1 |    |    |    |  2 |  1 |    |    |    
    Leo       3,303,257,570,316   |    6 |  2 |    |    |  1 |    |    |  1 |  1 |  1 |    
    NL        7,145,775,824,154   |   11 |  1 |  3 |  3 |  1 |    |    |    |  1 |    |  1 
    Iceman    4,334,738,523,731   |    9 |  1 |  2 |  1 |    |  3 |    |    |    |  1 |    
    TLB       4,680,347,185,858   |   11 |  1 |  2 |  1 |    |  2 |  2 |  2 |    |  1 |    
    Joe       4,338,590,323,157   |    8 |  1 |    |  1 |  2 |    |  1 |  1 |  1 |    |  1 
    Hobbes    5,561,087,747,377   |   12 |    |  2 |  3 |    |  2 |    |  1 |    |  1 |    
    BWare     4,468,149,112,798   |    9 |    |  1 |    |  3 |    |    |  2 |  1 |  2 |    
    Karl      4,007,926,499,182   |   12 |    |  1 |    |  2 |  2 |  2 |  3 |    |    |  2 
    Arttu     1,043,217,040,420   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    Pylade    3,338,738,240,008   |    7 |    |    |  1 |  2 |  1 |    |    |  3 |    |    
    F1Ung     4,491,497,595,849   |    9 |    |    |  1 |  1 |  1 |  4 |  1 |    |  1 |    
    Bill      1,737,410,393,614   |    7 |    |    |    |    |  1 |    |  1 |  1 |  1 |  2 
    Winston     161,696,001,604   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
