The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation


Only run for one round, not showing totals

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   Pylade             576  |  25     | LAT   16 | ZHO   32 | STR  288 | VET      | MSC   96 | ALB  144 | 
2   GGP1               496  |  18     | LAT   16 | ZHO   32 | STR  288 | ALB   64 | MSC   96 | VET      | 
3   TLB                492  |  15     | LAT   16 | TSU      | STR  288 | MSC   32 | ZHO   12 | ALB  144 | 
4   Karl               424  |  12     | LAT   16 | ZHO   32 | STR  288 | ALB   64 | MAG   24 | VET      | 
5   Bill               278  |  10     | MSC    1 | LAT  192 | TSU      | STR   64 | ZHO   12 | OCO    9 | 
6   NL                 199  |   8     | LAT   16 | ALB    8 | RIC    6 | STR   64 | MSC   96 | ZHO    9 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
