The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         224.5
NL           174  
Karl         145.5
TLB          136.5
Hobbes       131  
Iceman       119  
Pylade        91  
F1Ung         86  
BWare         84.5
Leo           62  
Joe           59  
Bill          41  
Arttu         19  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         224.50|   13 
    NL           174   |   13 
    Karl         145.50|   14 
    TLB          136.50|   13 
    Hobbes       131   |   14 
    Iceman       119   |   10 
    Pylade        91   |    8 
    F1Ung         86   |   11 
    BWare         84.50|   10 
    Leo           62   |    6 
    Joe           59   |    8 
    Bill          41   |    7 
    Arttu         19   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          17.27|   13 
    NL            13.38|   13 
    Iceman        11.90|   10 
    Pylade        11.38|    8 
    TLB           10.50|   13 
    Karl          10.39|   14 
    Leo           10.33|    6 
    Arttu          9.50|    2 
    Hobbes         9.36|   14 
    Winston        9   |    1 
    BWare          8.45|   10 
    F1Ung          7.82|   11 
    Joe            7.38|    8 
    Bill           5.86|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1           56,022   |   13 
    NL             47,844   |   13 
    Karl           37,792   |   14 
    TLB            35,872   |   13 
    Hobbes         35,340   |   14 
    Iceman         31,426   |   10 
    F1Ung          27,104   |   11 
    BWare          25,852   |   10 
    Pylade         24,248   |    8 
    Joe            22,260   |    8 
    Leo            17,826   |    6 
    Bill           15,239   |    7 
    Arttu           4,864   |    2 
    Winston         2,320   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1            4,309.38|   13 
    NL              3,680.31|   13 
    Iceman          3,142.60|   10 
    Pylade          3,031   |    8 
    Leo             2,971   |    6 
    Joe             2,782.50|    8 
    TLB             2,759.38|   13 
    Karl            2,699.43|   14 
    BWare           2,585.20|   10 
    Hobbes          2,524.29|   14 
    F1Ung           2,464   |   11 
    Arttu           2,432   |    2 
    Winston         2,320   |    1 
    Bill            2,177   |    7 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           56,022   |   13 |  6 |  1 |  2 |    |  2 |    |  1 |    |  1 |    
    NL             47,844   |   13 |  2 |  1 |  3 |  3 |  1 |  1 |  1 |    |    |  1 
    Leo            17,826   |    6 |  2 |    |    |    |    |    |  1 |  1 |  1 |    
    Iceman         31,426   |   10 |  1 |  4 |    |    |    |  2 |  1 |    |    |    
    Karl           37,792   |   14 |  1 |  3 |  1 |  1 |  1 |    |  3 |  3 |    |  1 
    TLB            35,872   |   13 |  1 |  2 |  2 |    |  2 |  1 |  1 |  3 |    |  1 
    Pylade         24,248   |    8 |  1 |    |    |  3 |  2 |  1 |    |    |  1 |    
    Hobbes         35,340   |   14 |    |  3 |  2 |  1 |  2 |  1 |  1 |    |  1 |    
    BWare          25,852   |   10 |    |    |  2 |  1 |  3 |  1 |    |  1 |    |  2 
    Joe            22,260   |    8 |    |    |  2 |    |    |  1 |  3 |    |  1 |  1 
    F1Ung          27,104   |   11 |    |    |  1 |  3 |    |  3 |    |  2 |  1 |  1 
    Bill           15,239   |    7 |    |    |    |  1 |  1 |    |  2 |  1 |  2 |    
    Arttu           4,864   |    2 |    |    |    |  1 |    |  1 |    |    |    |    
    Winston         2,320   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Spa Qual

P   Player           score  |  FIA    | SAI        PER        ALO        HAM        RUS        ALB        
-----------------------------------------------------------------------------------------------------
1   GGP1             5,360  |  25     | SAI 2400 | PER 1728 | HAM  240 | NOR      | RUS  960 | ALO   32 | 
2   Karl             3,098  |  18     | RUS   50 | SAI  288 | ALO 1440 | HAM 1152 | PER   40 | RIC  128 | 
3   TLB              2,968  |  15     | SAI 2400 | HAM  144 | RUS  120 | PER   96 | ALO   80 | RIC  128 | 
4   F1Ung            1,984  |  12     | VER      | PER 1728 | LEC      | SAI   48 | ALO   80 | RUS  128 | 
5   NL               1,888  |  10     | PER  400 | SAI  288 | HAM  240 | NOR      | RUS  960 | OCO      | 
6   Iceman           1,264  |   8     | LEC      | VER      | HAM  240 | SAI   48 | RUS  960 | PER   16 | 
7   Hobbes           1,240  |   6     | VER      | LEC      | SAI  120 | PER   96 | RUS  960 | HAM   64 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Hungary Qual

P   Player           score  |  FIA    | RUS        SAI        LEC        NOR        OCO        ALO        
-----------------------------------------------------------------------------------------------------
1   NL               4,096  |  25     | VER      | SAI 1728 | LEC 1440 | PER      | NOR  160 | ALO  768 | 
2   GGP1             3,368  |  18     | LEC  200 | SAI 1728 | VER      | NOR 1152 | ALO  160 | HAM  128 | 
3   BWare            3,328  |  15     | PER      | SAI 1728 | LEC 1440 | VER      | ALO  160 | MAG      | 
4   F1Ung            2,016  |  12     | LEC  200 | SAI 1728 | VER      | PER      | HAM   80 | RUS    8 | 
5   Pylade           1,288  |  10     | LEC  200 | VER      | SAI  240 | PER      | HAM   80 | ALO  768 | 
6   Hobbes           1,084  |   8     | LEC  200 | VER      | PER      | SAI   96 | RUS   20 | ALO  768 | 
7   Karl               588  |   6     | LEC  200 | VER      | SAI  240 | PER      | RUS   20 | HAM  128 | 
8   TLB                528  |   4     | LEC  200 | VER      | SAI  240 | PER      | HAM   80 | RUS    8 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
France Qual

P   Player           score  |  FIA    | LEC        VER        PER        HAM        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1             8,448  |  25     | LEC 2400 | VER 1728 | PER 1440 | HAM 1152 | NOR  960 | RUS  768 | 
2   NL               7,008  |  18     | LEC 2400 | VER 1728 | PER 1440 | HAM 1152 | RUS  160 | ALO  128 | 
3   Hobbes           5,392  |  15     | LEC 2400 | VER 1728 | RUS   60 | HAM 1152 | SAI   20 | PER   32 | 
4   BWare            5,296  |  12     | LEC 2400 | VER 1728 | SAI      | PER  192 | NOR  960 | MAG   16 | 
5   TLB              4,544  |  10     | LEC 2400 | VER 1728 | SAI      | PER  192 | RUS  160 | HAM   64 | 
6   F1Ung            3,760  |   8     | LEC 2400 | SAI      | VER  240 | PER  192 | HAM  160 | RUS  768 | 
7   Karl             2,364  |   6     | VER  400 | LEC  288 | PER 1440 | SAI   12 | RUS  160 | HAM   64 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Austria Qual

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        OCO        MAG        
-----------------------------------------------------------------------------------------------------
1   GGP1             6,752  |  25     | VER 2400 | LEC 1728 | SAI 1440 | RUS 1152 | PER      | HAM   32 | 
2   Hobbes           4,512  |  18     | VER 2400 | LEC 1728 | PER      | SAI  192 | RUS  160 | HAM   32 | 
3   NL               4,404  |  15     | VER 2400 | LEC 1728 | PER      | SAI  192 | HAM   20 | RUS   64 | 
4   Pylade           2,212  |  12     | LEC  400 | VER  288 | SAI 1440 | PER      | HAM   20 | ALO   64 | 
5   BWare            1,648  |  10     | LEC  400 | VER  288 | PER      | SAI  192 | NOR      | MAG  768 | 
6   TLB                964  |   8     | LEC  400 | VER  288 | PER      | SAI  192 | HAM   20 | RUS   64 | 
7   Karl               892  |   6     | LEC  400 | SAI  288 | VER  120 | PER      | HAM   20 | RUS   64 | 
    Arttu      DNS
    Bill       DNS
    F1Ung      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Britain Qual

P   Player           score  |  FIA    | SAI        VER        LEC        PER        HAM        NOR        
-----------------------------------------------------------------------------------------------------
1   Karl             4,008  |  25     | LEC  200 | VER 1728 | SAI  120 | PER 1152 | RUS   40 | NOR  768 | 
2   TLB              3,368  |  18     | LEC  200 | VER 1728 | SAI  120 | PER 1152 | RUS   40 | HAM  128 | 
3   F1Ung            2,904  |  15     | LEC  200 | SAI  288 | VER  240 | PER 1152 | HAM  960 | RUS   64 | 
4   NL               2,768  |  12     | VER  400 | LEC  288 | HAM  120 | PER 1152 | RUS   40 | NOR  768 | 
5   Hobbes           2,128  |  10     | VER  400 | LEC  288 | SAI  120 | PER 1152 | RUS   40 | HAM  128 | 
6   Joe              2,024  |   8     | LEC  200 | SAI  288 | VER  240 | PER 1152 | ALO   80 | RUS   64 | 
7   GGP1             2,000  |   6     | VER  400 | LEC  288 | PER  240 | SAI   48 | HAM  960 | RUS   64 | 
8   BWare            1,680  |   4     | LEC  200 | SAI  288 | VER  240 | RUS   24 | PER  160 | NOR  768 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Canada Qual

P   Player           score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1             3,944  |  25     | VER 2400 | SAI  288 | PER      | HAM 1152 | ALO   40 | RUS   64 | 
2   Karl             3,904  |  18     | VER 2400 | PER      | SAI 1440 | RUS   24 | ALO   40 | VET      | 
3   Joe              2,848  |  15     | VER 2400 | PER      | ALO  240 | GAS      | SAI   80 | OCO  128 | 
4   Arttu            2,816  |  11     | VER 2400 | SAI  288 | PER      | ALO   96 | VET      | RIC   32 | 
4   Hobbes           2,816  |  11     | VER 2400 | LEC      | PER      | SAI  192 | HAM  160 | RUS   64 | 
6   Iceman           2,752  |   8     | VER 2400 | SAI  288 | PER      | RUS   24 | ALO   40 | VET      | 
7   NL               2,704  |   6     | VER 2400 | SAI  288 | VET      | PER      | NOR      | ALO   16 | 
8   TLB                584  |   4     | LEC      | VER  288 | PER      | SAI  192 | RUS   40 | HAM   64 | 
9   Pylade             552  |   2     | SAI  200 | VER  288 | PER      | RUS   24 | ALO   40 | VET      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Baku Qual

P   Player           score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
-----------------------------------------------------------------------------------------------------
1   Iceman           6,736  |  25     | LEC 2400 | PER 1728 | VER 1440 | SAI 1152 | NOR      | ALO   16 | 
2   TLB              5,056  |  18     | LEC 2400 | VER  288 | PER  240 | SAI 1152 | RUS  960 | ALO   16 | 
3   Karl             4,368  |  15     | PER  400 | LEC  288 | VER 1440 | SAI 1152 | RUS  960 | HAM  128 | 
4   NL               4,208  |  12     | LEC 2400 | VER  288 | PER  240 | SAI 1152 | NOR      | RUS  128 | 
5   GGP1             4,098  |  10     | LEC 2400 | SAI  144 | VER 1440 | PER   96 | ALO   10 | NOR    8 | 
6   Pylade           4,048  |   8     | PER  400 | LEC  288 | VER 1440 | SAI 1152 | NOR      | GAS  768 | 
7   Joe              3,888  |   6     | LEC 2400 | VER  288 | PER  240 | RUS  192 | NOR      | GAS  768 | 
8   F1Ung            3,216  |   4     | LEC 2400 | VER  288 | PER  240 | ALO      | SAI  160 | HAM  128 | 
9   Hobbes           1,792  |   2     | VER  200 | LEC  288 | SAI  240 | PER   96 | RUS  960 | NOR    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1             7,680  |  25     | LEC 2400 | SAI 1728 | PER 1440 | VER 1152 | NOR  960 | BOT      | 
2   Iceman           4,848  |  18     | LEC 2400 | SAI 1728 | VER  240 | PER  192 | RUS  160 | ALO  128 | 
3   NL               4,688  |  15     | LEC 2400 | SAI 1728 | VER  240 | PER  192 | BOT      | NOR  128 | 
4   Karl             4,368  |  12     | LEC 2400 | VER  144 | PER 1440 | SAI   96 | RUS  160 | ALO  128 | 
5   Pylade           3,936  |  10     | LEC 2400 | VER  144 | SAI  240 | PER  192 | NOR  960 | BOT      | 
6   F1Ung            3,784  |   8     | LEC 2400 | VER  144 | SAI  240 | PER  192 | HAM   40 | RUS  768 | 
7   Bill             3,367  |   6     | LEC 2400 | VER  144 | HAM   15 | BOT      | SAI   40 | RUS  768 | 
8   TLB              3,200  |   4     | LEC 2400 | VER  144 | SAI  240 | PER  192 | RUS  160 | HAM   64 | 
9   Joe              2,924  |   2     | LEC 2400 | VER  144 | RUS   60 | PER  192 | BOT      | NOR  128 | 
10  BWare            2,796  |   1     | LEC 2400 | VER  144 | RUS   60 | PER  192 | BOT      | MAG      | 
11  Hobbes             900  |   0     | VER  100 | LEC  288 | SAI  240 | NOR  192 | PER   80 | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   TLB              5,984  |  25     | LEC 2400 | VER 1728 | SAI 1440 | PER  192 | HAM  160 | RUS   64 | 
2   Karl             5,888  |  18     | LEC 2400 | VER 1728 | SAI 1440 | PER  192 | NOR      | BOT  128 | 
3   Joe              5,528  |  15     | LEC 2400 | VER 1728 | PER  120 | RUS 1152 | NOR      | BOT  128 | 
4   Pylade           5,040  |  12     | LEC 2400 | SAI  288 | VER  240 | RUS 1152 | PER  960 | ALO      | 
5   Hobbes           3,264  |  10     | LEC 2400 | SAI  288 | VER  240 | PER  192 | BOT   80 | RUS   64 | 
6   F1Ung            3,208  |   8     | LEC 2400 | SAI  288 | VER  240 | PER  192 | BOT   80 | NOR    8 | 
7   Leo              3,120  |   6     | LEC 2400 | SAI  288 | VER  240 | PER  192 | NOR      | ALO      | 
8   Bill             2,544  |   4     | VER  400 | LEC  288 | SAI 1440 | PER  192 | HAM  160 | RUS   64 | 
9   GGP1             2,400  |   2     | SAI  200 | VER 1728 | LEC  120 | PER  192 | HAM  160 | ALO      | 
10  NL               1,084  |   1     | VER  400 | LEC  288 | HAM   60 | PER  192 | SAI   80 | RUS   64 | 
11  Iceman           1,064  |   0     | VER  400 | SAI  288 | LEC  120 | PER  192 | ALO      | RUS   64 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Leo              4,560  |  25     | LEC 2400 | SAI 1728 | PER  240 | VER  192 | ALO      | RIC      | 
2   Iceman           3,208  |  18     | VER  200 | SAI 1728 | LEC  120 | PER 1152 | RUS      | ALO    8 | 
3   NL               3,184  |  15     | LEC 2400 | VER  288 | PER  240 | SAI   96 | HAM  160 | RUS      | 
4   Pylade           3,088  |  12     | LEC 2400 | VER  288 | PER  240 | SAI   96 | RUS      | NOR   64 | 
5   BWare            3,024  |  10     | LEC 2400 | VER  288 | PER  240 | SAI   96 | ALO      | RUS      | 
6   Arttu            2,048  |   8     | VER  200 | LEC  288 | SAI  240 | PER 1152 | NOR   40 | BOT  128 | 
7   Joe              1,728  |   6     | VER  200 | LEC  288 | PER  240 | NOR   24 | BOT  960 | SAI   16 | 
8   F1Ung              952  |   4     | VER  200 | LEC  288 | PER  240 | SAI   96 | ALO      | BOT  128 | 
9   Bill               920  |   2     | VER  200 | LEC  288 | SAI  240 | NOR   24 | PER  160 | ALO    8 | 
10  Karl               864  |   0.50  | VER  200 | LEC  288 | PER  240 | SAI   96 | NOR   40 | RUS      | 
10  TLB                864  |   0.50  | VER  200 | LEC  288 | PER  240 | SAI   96 | NOR   40 | RUS      | 
12  Hobbes             800  |   0     | VER  200 | PER  144 | SAI  240 | LEC   48 | NOR   40 | BOT  128 | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo              5,904  |  25     | VER 2400 | LEC 1728 | SAI      | PER   48 | ALO  960 | RIC  768 | 
2   Iceman           5,168  |  18     | VER 2400 | LEC 1728 | SAI      | PER   48 | ALO  960 | NOR   32 | 
3   Hobbes           4,304  |  15     | VER 2400 | LEC 1728 | SAI      | PER   48 | RUS      | ALO  128 | 
4   NL               2,856  |  12     | SAI      | LEC 1728 | VER  120 | PER   48 | ALO  960 | HAM      | 
5   GGP1             2,248  |  10     | SAI      | LEC 1728 | VER  120 | NOR  192 | PER   80 | ALO  128 | 
6   BWare              960  |   8     | LEC  400 | VER  288 | SAI      | ALO  192 | PER   80 | HAM      | 
7   Bill               744  |   6     | LEC  400 | VER  288 | SAI      | PER   48 | HAM      | RUS    8 | 
8   Karl               594  |   4     | LEC  400 | PER   18 | SAI      | VER   48 | RUS      | ALO  128 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL               6,048  |  25     | LEC 2400 | VER 1728 | SAI      | PER  192 | HAM  960 | RUS  768 | 
2   Hobbes           2,908  |  18     | VER  400 | LEC  288 | PER 1440 | SAI   12 | BOT      | RUS  768 | 
3   BWare            2,832  |  13.50  | LEC 2400 | SAI      | VER  240 | PER  192 | GAS      | MAG      | 
3   GGP1             2,832  |  13.50  | LEC 2400 | SAI      | VER  240 | PER  192 | BOT      | MAG      | 
5   Bill             2,608  |   9     | VER  400 | LEC  288 | SAI      | PER  192 | HAM  960 | RUS  768 | 
5   TLB              2,608  |   9     | VER  400 | LEC  288 | SAI      | PER  192 | HAM  960 | RUS  768 | 
7   Joe              2,308  |   6     | VER  400 | LEC  288 | PER 1440 | SAI   12 | RUS  160 | GAS    8 | 
8   Karl             2,236  |   4     | PER  200 | VER 1728 | LEC  120 | SAI   12 | RUS  160 | ALO   16 | 
9   Leo              1,490  |   2     | VER  400 | SAI      | LEC  120 | PER  192 | ALO   10 | RUS  768 | 
10  F1Ung              820  |   1     | VER  400 | PER  288 | LEC  120 | SAI   12 | BOT      | MAG      | 
11  Iceman             730  |   0     | SAI      | LEC  288 | VER  240 | PER  192 | ALO   10 | BOT      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade           4,084  |  25     | VER  100 | LEC 1728 | SAI 1440 | PER   48 | HAM      | RUS  768 | 
2   Iceman           3,476  |  18     | VER  100 | LEC 1728 | SAI 1440 | PER   48 | RUS  160 | HAM      | 
3   GGP1             3,388  |  15     | VER  100 | LEC 1728 | SAI 1440 | PER   48 | BOT   40 | GAS   32 | 
4   Bill             3,380  |  12     | VER  100 | LEC 1728 | SAI 1440 | PER   48 | HAM      | BOT   64 | 
5   BWare            3,372  |  10     | VER  100 | LEC 1728 | SAI 1440 | PER   48 | BOT   40 | MAG   16 | 
6   NL               2,908  |   8     | VER  100 | LEC 1728 | PER  120 | SAI  192 | HAM      | RUS  768 | 
7   TLB              2,800  |   6     | LEC  400 | VER  144 | SAI 1440 | PER   48 | HAM      | RUS  768 | 
8   Karl             2,300  |   4     | VER  100 | LEC 1728 | PER  120 | SAI  192 | RUS  160 | HAM      | 
9   F1Ung            2,096  |   2     | LEC  400 | VER  144 | SAI 1440 | PER   48 | HAM      | BOT   64 | 
10  Joe              1,012  |   1     | LEC  400 | SAI  288 | VER  240 | PER   48 | GAS   20 | MAG   16 | 
11  Hobbes             836  |   0     | VER  100 | SAI  288 | LEC  240 | PER   48 | RUS  160 | HAM      | 
12  Leo                828  |   0     | SAI  200 | VER  144 | LEC  240 | RUS   96 | PER   20 | ALO  128 | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-25-to-8'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1             3,504  |  25     | VER  400 | LEC  288 | SAI 1440 | PER 1152 | BOT  160 | ALO   64 | 
2   Hobbes           3,364  |  18     | VER  400 | LEC  288 | SAI 1440 | PER 1152 | RUS   20 | ALO   64 | 
3   TLB              2,404  |  15     | VER  400 | LEC  288 | SAI 1440 | HAM  192 | RUS   20 | PER   64 | 
4   F1Ung            2,364  |  12     | VER  400 | LEC  288 | SAI 1440 | RUS   12 | PER  160 | ALO   64 | 
5   Karl             2,320  |   9     | VER  400 | LEC  288 | SAI 1440 | GAS      | PER  160 | RUS   32 | 
5   Winston          2,320  |   9     | VER  400 | LEC  288 | SAI 1440 | GAS      | PER  160 | RUS   32 | 
7   Iceman           2,180  |   6     | VER  400 | LEC  288 | SAI 1440 | RUS   12 | ALO   40 | MSC      | 
8   Leo              1,924  |   4     | VER  400 | SAI  288 | RUS      | PER 1152 | LEC   20 | ALO   64 | 
9   Bill             1,676  |   2     | VER  400 | HAM   72 | RUS      | PER 1152 | LEC   20 | SAI   32 | 
10  BWare              916  |   1     | VER  400 | LEC  288 | NOR      | HAM  192 | RUS   20 | GAS   16 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
