The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            9,724   |    3 
    NL              8,956   |    2 
    TLB             7,812   |    3 
    Bill            7,664   |    3 
    BWare           7,120   |    3 
    Hobbes          7,108   |    3 
    Karl            6,856   |    3 
    Iceman          6,386   |    3 
    F1Ung           5,280   |    3 
    Leo             4,242   |    3 
    Pylade          4,084   |    1 
    Joe             3,320   |    2 
    Winston         2,320   |    1 
    Ray               474   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Ray               474   |    1 
    Winston         2,320   |    1 
    Joe             3,320   |    2 
    Pylade          4,084   |    1 
    Leo             4,242   |    3 
    F1Ung           5,280   |    3 
    Iceman          6,386   |    3 
    Karl            6,856   |    3 
    Hobbes          7,108   |    3 
    BWare           7,120   |    3 
    Bill            7,664   |    3 
    TLB             7,812   |    3 
    NL              8,956   |    2 
    GGP1            9,724   |    3 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              4,478   |    2 
    Pylade          4,084   |    1 
    GGP1            3,241.33|    3 
    TLB             2,604   |    3 
    Bill            2,554.67|    3 
    BWare           2,373.33|    3 
    Hobbes          2,369.33|    3 
    Winston         2,320   |    1 
    Karl            2,285.33|    3 
    Iceman          2,128.67|    3 
    F1Ung           1,760   |    3 
    Joe             1,660   |    2 
    Leo             1,414   |    3 
    Ray               474   |    1 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          53.50|    3 
    Hobbes        36   |    3 
    NL            33   |    2 
    TLB           30   |    3 
    Pylade        25   |    1 
    BWare         24.50|    3 
    Iceman        24   |    3 
    Bill          23   |    3 
    Karl          17   |    3 
    F1Ung         15   |    3 
    Winston        9   |    1 
    Joe            7   |    2 
    Leo            6   |    3 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Pylade        25   |    1 
    GGP1          17.83|    3 
    NL            16.50|    2 
    Hobbes        12   |    3 
    TLB           10   |    3 
    Winston        9   |    1 
    BWare          8.17|    3 
    Iceman         8   |    3 
    Bill           7.67|    3 
    Karl           5.67|    3 
    F1Ung          5   |    3 
    Joe            3.50|    2 
    Leo            2   |    3 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1            9,724   |    3 |  1 |    |  2 |    |    |    
    NL              8,956   |    2 |  1 |    |    |    |    |  1 
    Pylade          4,084   |    1 |  1 |    |    |    |    |    
    Hobbes          7,108   |    3 |    |  2 |    |    |    |    
    Iceman          6,386   |    3 |    |  1 |    |    |    |    
    TLB             7,812   |    3 |    |    |  1 |    |  1 |    
    BWare           7,120   |    3 |    |    |  1 |    |  1 |    
    Bill            7,664   |    3 |    |    |    |  1 |  1 |    
    F1Ung           5,280   |    3 |    |    |    |  1 |    |    
    Karl            6,856   |    3 |    |    |    |    |  1 |    
    Winston         2,320   |    1 |    |    |    |    |  1 |    
    Leo             4,242   |    3 |    |    |    |    |    |    
    Joe             3,320   |    2 |    |    |    |    |    |    
    Ray               474   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
