The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-bottom-6-race, britain-bottom-6-qual, canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         145  
NL           134  
TLB          113  
Pylade        80  
F1Ung         66  
GGP1          43  
Bill          33  
Arttu         28  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         145   |    8 
    NL           134   |    8 
    TLB          113   |    8 
    Pylade        80   |    6 
    F1Ung         66   |    5 
    GGP1          43   |    2 
    Bill          33   |    2 
    Arttu         28   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          21.50|    2 
    Karl          18.12|    8 
    NL            16.75|    8 
    Bill          16.50|    2 
    TLB           14.12|    8 
    Arttu         14   |    2 
    Pylade        13.33|    6 
    F1Ung         13.20|    5 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Karl      1,474,117,404,841   |    8 
    NL          594,455,363,527   |    8 
    TLB         391,416,413,840   |    8 
    Pylade      332,619,062,638   |    6 
    GGP1        201,904,202,402   |    2 
    Bill        179,816,209,805   |    2 
    F1Ung       123,440,122,417   |    5 
    Arttu        80,417,000,004   |    2 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Karl        184,264,675,605.12|    8 
    GGP1        100,952,101,201   |    2 
    Bill         89,908,104,902.50|    2 
    NL           74,306,920,440.88|    8 
    Pylade       55,436,510,439.67|    6 
    TLB          48,927,051,730   |    8 
    Arttu        40,208,500,002   |    2 
    F1Ung        24,688,024,483.40|    5 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Karl      1,474,117,404,841   |    8 |  3 |  1 |  2 |  1 |  1 |    |    |    |    |    
    NL          594,455,363,527   |    8 |  2 |  1 |  2 |  3 |    |    |    |    |    |    
    GGP1        201,904,202,402   |    2 |  1 |  1 |    |    |    |    |    |    |    |    
    Pylade      332,619,062,638   |    6 |  1 |    |  1 |  1 |  2 |  1 |    |    |    |    
    Bill        179,816,209,805   |    2 |  1 |    |    |    |    |  1 |    |    |    |    
    TLB         391,416,413,840   |    8 |    |  3 |  1 |  2 |  2 |    |    |    |    |    
    F1Ung       123,440,122,417   |    5 |    |  1 |  2 |  1 |    |    |  1 |    |    |    
    Arttu        80,417,000,004   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
