The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes        91.5
BWare         86  
Iceman        75  
GGP1          73  
Karl          72  
NL            65  
Leo           59  
TLB           48  
Bill          38.5
F1Ung         37  
Joe           31  
Pylade        30  
Arttu          1  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes        91.50|    7 
    BWare         86   |    6 
    Iceman        75   |    7 
    GGP1          73   |    6 
    Karl          72   |    7 
    NL            65   |    6 
    Leo           59   |    7 
    TLB           48   |    7 
    Bill          38.50|    7 
    F1Ung         37   |    4 
    Joe           31   |    4 
    Pylade        30   |    6 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         14.33|    6 
    Hobbes        13.07|    7 
    GGP1          12.17|    6 
    NL            10.83|    6 
    Iceman        10.71|    7 
    Karl          10.29|    7 
    F1Ung          9.25|    4 
    Leo            8.43|    7 
    Joe            7.75|    4 
    TLB            6.86|    7 
    Bill           5.50|    7 
    Pylade         5   |    6 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes          7,191   |    7 
    Iceman          6,452   |    7 
    NL              6,424   |    6 
    BWare           5,848   |    6 
    GGP1            5,628   |    6 
    Leo             5,364   |    7 
    Karl            5,172   |    7 
    TLB             4,532   |    7 
    Bill            4,105   |    7 
    Pylade          3,652   |    6 
    F1Ung           3,498   |    4 
    Joe             3,132   |    4 
    Arttu           1,008   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              1,070.67|    6 
    Hobbes          1,027.29|    7 
    Arttu           1,008   |    1 
    BWare             974.67|    6 
    GGP1              938   |    6 
    Iceman            921.71|    7 
    F1Ung             874.50|    4 
    Joe               783   |    4 
    Leo               766.29|    7 
    Karl              738.86|    7 
    TLB               647.43|    7 
    Pylade            608.67|    6 
    Bill              586.43|    7 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Hobbes          7,191   |    7 |  1 |  2 |  1 |    |  1 |    |  1 |    |    |  1 
    BWare           5,848   |    6 |  1 |  1 |  1 |  1 |  1 |    |  1 |    |    |    
    GGP1            5,628   |    6 |  1 |  1 |  1 |    |  1 |    |    |  1 |    |  1 
    Iceman          6,452   |    7 |  1 |  1 |    |  2 |    |  1 |    |    |  1 |    
    NL              6,424   |    6 |  1 |  1 |    |    |    |  2 |    |  1 |  1 |    
    Karl            5,172   |    7 |  1 |    |    |  2 |    |  1 |  2 |  1 |    |    
    Leo             5,364   |    7 |  1 |    |    |  1 |    |  1 |  1 |  2 |    |  1 
    Bill            4,105   |    7 |    |  1 |  1 |    |    |    |    |  1 |  2 |    
    Joe             3,132   |    4 |    |  1 |    |    |  1 |    |    |    |  1 |  1 
    F1Ung           3,498   |    4 |    |    |  1 |  1 |    |  1 |    |    |  1 |    
    Pylade          3,652   |    6 |    |    |  1 |    |    |  1 |  1 |    |    |  1 
    TLB             4,532   |    7 |    |    |    |  3 |    |    |  1 |  2 |    |  1 
    Arttu           1,008   |    1 |    |    |    |    |    |    |    |    |    |  1 
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
