The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, japan-qual, singapore-race, singapore-qual, monza-race, monza-grid, monza-qual, dutch-race, dutch-qual, spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           524.5
GGP1         523.5
TLB          466.5
Hobbes       413.5
Karl         385  
F1Ung        359  
BWare        274.5
Iceman       264  
Pylade       209  
Joe          169  
Leo          132  
Bill          55.5
Arttu         33  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           524.50|   37 
    GGP1         523.50|   37 
    TLB          466.50|   38 
    Hobbes       413.50|   39 
    Karl         385   |   39 
    F1Ung        359   |   32 
    BWare        274.50|   27 
    Iceman       264   |   23 
    Pylade       209   |   23 
    Joe          169   |   16 
    Leo          132   |   13 
    Bill          55.50|   15 
    Arttu         33   |    4 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.18|   37 
    GGP1          14.15|   37 
    TLB           12.28|   38 
    Iceman        11.48|   23 
    F1Ung         11.22|   32 
    Hobbes        10.60|   39 
    Joe           10.56|   16 
    BWare         10.17|   27 
    Leo           10.15|   13 
    Karl           9.87|   39 
    Pylade         9.09|   23 
    Arttu          8.25|    4 
    Winston        7   |    1 
    Bill           3.70|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL        23,416,935,206,785   |   37 
    Hobbes    19,733,756,041,782   |   39 
    GGP1      18,917,250,437,969   |   37 
    TLB       17,350,769,362,665   |   38 
    BWare     15,488,635,252,404   |   27 
    Karl      14,760,686,325,856   |   39 
    F1Ung     14,086,483,046,991   |   32 
    Iceman    12,294,336,180,909   |   23 
    Pylade    8,345,149,001,386   |   23 
    Joe       8,290,742,658,009   |   16 
    Leo       7,317,814,095,140   |   13 
    Bill      4,043,564,958,796   |   15 
    Arttu     2,964,033,042,837   |    4 
    Winston     161,696,001,604   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu       741,008,260,709.25|    4 
    NL          632,890,140,723.92|   37 
    BWare       573,653,157,496.44|   27 
    Leo         562,908,776,549.23|   13 
    Iceman      534,536,355,691.70|   23 
    Joe         518,171,416,125.56|   16 
    GGP1        511,277,038,864.03|   37 
    Hobbes      505,993,744,661.08|   39 
    TLB         456,599,193,754.34|   38 
    F1Ung       440,202,595,218.47|   32 
    Karl        378,479,136,560.41|   39 
    Pylade      362,832,565,277.65|   23 
    Bill        269,570,997,253.07|   15 
    Winston     161,696,001,604   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1      18,917,250,437,969   |   37 | 11 |  4 |  4 |  3 |  2 |  4 |  4 |  3 |    |  1 
    NL        23,416,935,206,785   |   37 |  9 |  6 |  6 |  2 |  2 |  4 |  3 |  2 |  1 |  1 
    TLB       17,350,769,362,665   |   38 |  5 |  4 |  4 |  9 |  5 |  3 |  4 |  2 |  1 |  1 
    BWare     15,488,635,252,404   |   27 |  3 |  2 |  1 |  4 |  4 |  2 |  5 |  3 |  2 |    
    Leo       7,317,814,095,140   |   13 |  3 |    |    |  1 |  1 |  1 |  2 |  3 |  1 |  1 
    F1Ung     14,086,483,046,991   |   32 |  2 |  4 |  3 |  5 |  6 |  6 |  3 |  1 |  1 |    
    Iceman    12,294,336,180,909   |   23 |  2 |  3 |  5 |  1 |  4 |  2 |  2 |    |  3 |    
    Karl      14,760,686,325,856   |   39 |  2 |  2 |  4 |  8 |  5 |  6 |  7 |  1 |  1 |  3 
    Joe       8,290,742,658,009   |   16 |  2 |  2 |  1 |  2 |  1 |  2 |  1 |  2 |  1 |  2 
    Pylade    8,345,149,001,386   |   23 |  1 |  3 |  3 |  2 |  1 |  2 |  1 |  7 |  1 |    
    Hobbes    19,733,756,041,782   |   39 |    |  8 |  8 |  3 |  4 |  5 |  4 |  2 |  1 |  1 
    Bill      4,043,564,958,796   |   15 |    |  1 |    |    |  1 |  1 |  1 |  2 |  3 |  3 
    Arttu     2,964,033,042,837   |    4 |    |  1 |    |    |    |  1 |  1 |    |    |  1 
    Winston     161,696,001,604   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
