The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           245  
Karl         195.5
Hobbes       184.5
TLB          164.5
GGP1         157  
BWare        136  
F1Ung        130  
Iceman       118  
Pylade        85  
Joe           71  
Leo           56  
Bill          39.5
Arttu          6  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           245   |   15 
    Karl         195.50|   16 
    Hobbes       184.50|   16 
    TLB          164.50|   16 
    GGP1         157   |   15 
    BWare        136   |   12 
    F1Ung        130   |   12 
    Iceman       118   |   11 
    Pylade        85   |   12 
    Joe           71   |    8 
    Leo           56   |    7 
    Bill          39.50|    8 
    Arttu          6   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            16.33|   15 
    Karl          12.22|   16 
    Hobbes        11.53|   16 
    BWare         11.33|   12 
    F1Ung         10.83|   12 
    Iceman        10.73|   11 
    GGP1          10.47|   15 
    TLB           10.28|   16 
    Joe            8.88|    8 
    Leo            8   |    7 
    Pylade         7.08|   12 
    Bill           4.94|    8 
    Arttu          3   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             52,020   |   15 
    Hobbes         44,799   |   16 
    Karl           37,054   |   16 
    TLB            34,988   |   16 
    GGP1           33,036   |   15 
    BWare          29,515   |   12 
    Iceman         29,242   |   11 
    F1Ung          27,045   |   12 
    Pylade         22,133   |   12 
    Joe            20,120   |    8 
    Leo            16,228   |    7 
    Bill           13,938   |    8 
    Arttu           5,560   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              3,468   |   15 
    Hobbes          2,799.94|   16 
    Arttu           2,780   |    2 
    Iceman          2,658.36|   11 
    Joe             2,515   |    8 
    BWare           2,459.58|   12 
    Leo             2,318.29|    7 
    Karl            2,315.88|   16 
    F1Ung           2,253.75|   12 
    GGP1            2,202.40|   15 
    TLB             2,186.75|   16 
    Pylade          1,844.42|   12 
    Bill            1,742.25|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             52,020   |   15 |  7 |  2 |    |    |    |  3 |  1 |  1 |    |    
    Karl           37,054   |   16 |  2 |  2 |  2 |  3 |  1 |  2 |  2 |  2 |    |    
    Hobbes         44,799   |   16 |  1 |  4 |  2 |  1 |  2 |  2 |  1 |  1 |  1 |    
    GGP1           33,036   |   15 |  1 |  2 |  3 |  1 |  1 |  1 |  2 |  2 |  1 |  1 
    F1Ung          27,045   |   12 |  1 |  1 |  2 |  2 |  1 |  1 |  2 |    |  2 |    
    BWare          29,515   |   12 |  1 |  1 |  1 |  3 |  2 |  2 |    |  1 |  1 |    
    Iceman         29,242   |   11 |  1 |  1 |  1 |  3 |  1 |  1 |  1 |    |    |  1 
    Joe            20,120   |    8 |  1 |  1 |    |    |  1 |    |  2 |  1 |    |  2 
    Leo            16,228   |    7 |  1 |    |    |    |  1 |  1 |    |  3 |    |  1 
    TLB            34,988   |   16 |    |  1 |  2 |  5 |  4 |  1 |  1 |  2 |    |    
    Pylade         22,133   |   12 |    |  1 |  2 |    |    |  1 |  3 |  2 |  1 |  2 
    Bill           13,938   |    8 |    |  1 |  1 |    |    |    |    |  1 |  2 |  1 
    Arttu           5,560   |    2 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
