The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-qual, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
F1Ung         40  
NL            35  
GGP1          30  
Karl          23  
TLB           22  
Iceman        18  
Hobbes        14  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung         40   |    2 
    NL            35   |    2 
    GGP1          30   |    2 
    Karl          23   |    2 
    TLB           22   |    2 
    Iceman        18   |    1 
    Hobbes        14   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung         20   |    2 
    Iceman        18   |    1 
    NL            17.50|    2 
    GGP1          15   |    2 
    Karl          11.50|    2 
    TLB           11   |    2 
    Hobbes         7   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    F1Ung     1,930,497,240,410   |    2 
    GGP1      1,929,632,322,012   |    2 
    Karl      1,121,617,162,020   |    2 
    NL          971,304,963,210   |    2 
    Iceman      969,696,081,616   |    1 
    TLB         163,232,321,610   |    2 
    Hobbes      163,201,921,212   |    2 
    Winston                   0   |    0 
    Pylade                    0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    BWare                     0   |    0 
    Bill                      0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Iceman      969,696,081,616   |    1 
    F1Ung       965,248,620,205   |    2 
    GGP1        964,816,161,006   |    2 
    Karl        560,808,581,010   |    2 
    NL          485,652,481,605   |    2 
    TLB          81,616,160,805   |    2 
    Hobbes       81,600,960,606   |    2 
    Winston                   0   |    0 
    Pylade                    0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    BWare                     0   |    0 
    Bill                      0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    F1Ung     1,930,497,240,410   |    2 |  1 |    |  1 |    |    |    |    |    |    |    
    NL          971,304,963,210   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    GGP1      1,929,632,322,012   |    2 |    |  1 |    |  1 |    |    |    |    |    |    
    Iceman      969,696,081,616   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Karl      1,121,617,162,020   |    2 |    |    |  1 |    |    |  1 |    |    |    |    
    TLB         163,232,321,610   |    2 |    |    |    |  1 |  1 |    |    |    |    |    
    Hobbes      163,201,921,212   |    2 |    |    |    |    |    |  1 |  1 |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                      0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
