The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
BWare         77  
Iceman        74  
Karl          70.5
Hobbes        65.5
NL            61  
GGP1          60  
Pylade        51  
TLB           38.5
F1Ung         38  
Leo           33  
Bill          23.5
Joe           13  
Arttu          1  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         77   |    6 
    Iceman        74   |    6 
    Karl          70.50|    6 
    Hobbes        65.50|    6 
    NL            61   |    5 
    GGP1          60   |    5 
    Pylade        51   |    5 
    TLB           38.50|    6 
    F1Ung         38   |    3 
    Leo           33   |    6 
    Bill          23.50|    6 
    Joe           13   |    3 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    BWare         12.83|    6 
    F1Ung         12.67|    3 
    Iceman        12.33|    6 
    NL            12.20|    5 
    GGP1          12   |    5 
    Karl          11.75|    6 
    Hobbes        10.92|    6 
    Pylade        10.20|    5 
    TLB            6.42|    6 
    Leo            5.50|    6 
    Joe            4.33|    3 
    Bill           3.92|    6 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL        4,813,616,412,445   |    5 
    BWare     4,805,858,252,730   |    6 
    Hobbes    3,869,665,452,533   |    6 
    Iceman    3,864,329,381,420   |    6 
    Leo       3,044,940,524,624   |    6 
    GGP1      2,901,120,361,036   |    5 
    Karl      2,123,688,493,831   |    6 
    F1Ung     1,940,848,320,222   |    3 
    Pylade    1,464,529,191,216   |    5 
    TLB       1,307,745,603,345   |    6 
    Bill      1,304,536,524,150   |    6 
    Joe         970,424,041,224   |    3 
    Arttu       960,816,000,816   |    1 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    NL          962,723,282,489   |    5 
    Arttu       960,816,000,816   |    1 
    BWare       800,976,375,455   |    6 
    F1Ung       646,949,440,074   |    3 
    Hobbes      644,944,242,088.83|    6 
    Iceman      644,054,896,903.33|    6 
    GGP1        580,224,072,207.20|    5 
    Leo         507,490,087,437.33|    6 
    Karl        353,948,082,305.17|    6 
    Joe         323,474,680,408   |    3 
    Pylade      292,905,838,243.20|    5 
    TLB         217,957,600,557.50|    6 
    Bill        217,422,754,025   |    6 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    NL        4,813,616,412,445   |    5 |  1 |  1 |    |  1 |    |    |    |  1 |  1 |    
    BWare     4,805,858,252,730   |    6 |  1 |  1 |    |    |  2 |  1 |  1 |    |    |    
    Pylade    1,464,529,191,216   |    5 |  1 |  1 |    |    |    |  1 |    |    |    |    
    Iceman    3,864,329,381,420   |    6 |  1 |    |  2 |  1 |    |    |  1 |    |  1 |    
    GGP1      2,901,120,361,036   |    5 |  1 |    |  2 |    |    |    |    |  1 |    |  1 
    Karl      2,123,688,493,831   |    6 |  1 |    |  1 |  1 |    |  1 |  2 |    |    |    
    Hobbes    3,869,665,452,533   |    6 |    |  2 |    |  1 |  1 |  1 |    |    |    |  1 
    F1Ung     1,940,848,320,222   |    3 |    |  1 |    |  1 |    |  1 |    |    |    |    
    Bill      1,304,536,524,150   |    6 |    |  1 |    |    |    |    |    |  1 |  2 |    
    TLB       1,307,745,603,345   |    6 |    |    |  1 |  1 |    |    |  1 |  2 |    |  1 
    Leo       3,044,940,524,624   |    6 |    |    |    |    |  1 |  1 |  1 |  2 |    |  1 
    Joe         970,424,041,224   |    3 |    |    |    |    |  1 |    |    |    |  1 |  1 
    Arttu       960,816,000,816   |    1 |    |    |    |    |    |    |    |    |    |  1 
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
Miami Race

P   Player                 score  |  FIA    | VER        LEC        SAI        PER        RUS        HAM        
--------------------------------------------------------------------------------------------------------------
1   Iceman     96,96,96,96,02,00  |  25     | VER   96 | LEC   96 | SAI   96 | PER   96 | ALO    2 | NOR      | 
2   F1Ung      96,96,16,16,02,16  |  18     | VER   96 | LEC   96 | PER   16 | SAI   16 | ALO    2 | BOT   16 | 
3   Karl       96,96,16,16,00,16  |  13.50  | VER   96 | LEC   96 | PER   16 | SAI   16 | NOR      | RUS   16 | 
3   TLB        96,96,16,16,00,16  |  13.50  | VER   96 | LEC   96 | PER   16 | SAI   16 | NOR      | RUS   16 | 
5   Hobbes     96,96,00,16,96,08  |  10     | VER   96 | LEC   96 | NOR      | SAI   16 | RUS   96 | PER    8 | 
6   BWare      96,16,08,08,16,00  |   8     | VER   96 | SAI   16 | RUS    8 | LEC    8 | PER   16 | NOR      | 
7   Leo        96,08,96,08,00,04  |   6     | VER   96 | PER    8 | SAI   96 | LEC    8 | RIC      | ALO    4 | 
8   NL         96,08,16,08,08,16  |   4     | VER   96 | PER    8 | LEC   16 | HAM    8 | SAI    8 | RUS   16 | 
9   Joe        96,08,16,04,08,16  |   2     | VER   96 | PER    8 | LEC   16 | BOT    4 | SAI    8 | RUS   16 | 
10  Arttu      96,08,16,00,08,16  |   1     | VER   96 | PER    8 | LEC   16 | NOR      | SAI    8 | RUS   16 | 
11  Pylade     16,16,96,00,96,04  |   0     | LEC   16 | VER   16 | SAI   96 | NOR      | RUS   96 | ALO    4 | 
12  Bill       16,16,96,00,16,16  |   0     | LEC   16 | VER   16 | SAI   96 | NOR      | PER   16 | RUS   16 | 
    GGP1       DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
Enzo Race

P   Player                 score  |  FIA    | VER        PER        NOR        RUS        BOT        LEC        
--------------------------------------------------------------------------------------------------------------
1   NL         96,96,00,08,00,08  |  25     | VER   96 | PER   96 | SAI      | LEC    8 | HAM      | RUS    8 | 
2   BWare      96,02,00,08,96,01  |  18     | VER   96 | LEC    2 | SAI      | PER    8 | BOT   96 | OCO    1 | 
3   Iceman     96,02,00,00,04,04  |  15     | VER   96 | LEC    2 | ALO      | SAI      | PER    4 | NOR    4 | 
4   Hobbes     96,00,16,00,16,08  |  12     | VER   96 | SAI      | PER   16 | ALO      | LEC   16 | RUS    8 | 
5   Leo        96,00,04,00,04,00  |  10     | VER   96 | SAI      | LEC    4 | ALO      | PER    4 | RIC      | 
6   Pylade      1,16,16,16,00,00  |   8     | LEC    1 | VER   16 | PER   16 | NOR   16 | SAI      | ALO      | 
7   Karl        1,16,16,00,16,00  |   6     | LEC    1 | VER   16 | PER   16 | SAI      | RUS   16 | HAM      | 
8   Bill        1,16,00,08,00,08  |   3     | LEC    1 | VER   16 | SAI      | PER    8 | HAM      | RUS    8 | 
8   TLB         1,16,00,08,00,08  |   3     | LEC    1 | VER   16 | SAI      | PER    8 | HAM      | RUS    8 | 
10  GGP1           2,08,08,08,00  |   1     | SAI      | LEC    2 | VER    8 | PER    8 | NOR    8 | ALO      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
Enzo Sprint

P   Player                 score  |  FIA    | VER        LEC        PER        SAI        NOR        RIC        
--------------------------------------------------------------------------------------------------------------
1   GGP1       96,96,96,16,02,08  |  25     | VER   96 | LEC   96 | PER   96 | NOR   16 | ALO    2 | SAI    8 | 
2   Pylade     96,96,08,01,04,04  |  18     | VER   96 | LEC   96 | NOR    8 | ALO    1 | MAG    4 | PER    4 | 
3   Iceman     96,96,00,16,96,08  |  15     | VER   96 | LEC   96 | ALO      | PER   16 | NOR   96 | SAI    8 | 
4   NL         96,16,00,01,00,16  |  12     | VER   96 | PER   16 | HAM      | ALO    1 | RUS      | BOT   16 | 
5   BWare      96,08,16,16,02,08  |  10     | VER   96 | SAI    8 | LEC   16 | PER   16 | ALO    2 | MAG    8 | 
6   Hobbes     96,08,16,00,08,01  |   8     | VER   96 | SAI    8 | LEC   16 | HAM      | PER    8 | RUS    1 | 
7   Karl       16,16,16,16,02,01  |   6     | LEC   16 | VER   16 | SAI   16 | PER   16 | ALO    2 | RUS    1 | 
8   TLB        16,16,16,16,00,01  |   4     | LEC   16 | VER   16 | SAI   16 | PER   16 | HAM      | RUS    1 | 
9   Bill       16,16,16,16,00,00  |   2     | LEC   16 | VER   16 | SAI   16 | PER   16 | RUS      | HAM      | 
10  Leo        16,08,08,16,02,16  |   1     | LEC   16 | SAI    8 | VER    8 | PER   16 | ALO    2 | NOR   16 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
Australia Race

P   Player                 score  |  FIA    | LEC        PER        RUS        HAM        NOR        RIC        
--------------------------------------------------------------------------------------------------------------
1   BWare      96,00,16,00,08,04  |  25     | LEC   96 | VER      | PER   16 | SAI      | RUS    8 | GAS    4 | 
2   NL         96,00,00,08,16,04  |  18     | LEC   96 | VER      | SAI      | PER    8 | HAM   16 | RUS    4 | 
3   GGP1       96,00,00,08,00,04  |  15     | LEC   96 | VER      | SAI      | PER    8 | ALO      | RUS    4 | 
4   Karl          96,08,00,08,08  |  12     | VER      | PER   96 | LEC    8 | SAI      | RUS    8 | BOT    8 | 
5   Joe           96,08,00,04,00  |  10     | VER      | PER   96 | LEC    8 | SAI      | BOT    4 | ALO      | 
6   F1Ung         16,16,00,00,04  |   8     | VER      | LEC   16 | PER   16 | SAI      | MAG      | RUS    4 | 
7   TLB           16,00,08,16,04  |   6     | VER      | LEC   16 | SAI      | PER    8 | HAM   16 | RUS    4 | 
8   Leo           16,00,08,08,00  |   4     | SAI      | LEC   16 | VER      | PER    8 | RUS    8 | ALO      | 
9   Iceman        16,00,08,00,04  |   2     | SAI      | LEC   16 | VER      | PER    8 | ALO      | RUS    4 | 
10  Hobbes           16,16,02,00  |   1     | VER      | SAI      | PER   16 | RUS   16 | LEC    2 | ALO      | 
11  Bill              8,08,08,08  |   0     | VER      | SAI      | LEC    8 | PER    8 | RUS    8 | HAM    8 | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
Jeddah Race

P   Player                 score  |  FIA    | VER        LEC        SAI        PER        RUS        OCO        
--------------------------------------------------------------------------------------------------------------
1   Karl       96,96,16,16,96,02  |  25     | VER   96 | LEC   96 | PER   16 | SAI   16 | RUS   96 | HAM    2 | 
2   Bill       96,96,16,16,01,16  |  16.50  | VER   96 | LEC   96 | PER   16 | SAI   16 | HAM    1 | RUS   16 | 
2   Hobbes     96,96,16,16,01,16  |  16.50  | VER   96 | LEC   96 | PER   16 | SAI   16 | HAM    1 | RUS   16 | 
4   F1Ung      96,96,16,16,00,02  |  12     | VER   96 | LEC   96 | PER   16 | SAI   16 | BOT      | HAM    2 | 
5   BWare      96,16,16,96,01,16  |  10     | VER   96 | SAI   16 | LEC   16 | PER   96 | HAM    1 | RUS   16 | 
6   Leo        96,16,16,16,16,00  |   8     | VER   96 | SAI   16 | LEC   16 | RUS   16 | PER   16 | ALO      | 
7   Iceman     96,16,16,00,96,04  |   6     | VER   96 | SAI   16 | LEC   16 | HAM      | RUS   96 | MAG    4 | 
8   GGP1       96,16,16,00,00,16  |   4     | VER   96 | SAI   16 | PER   16 | HAM      | BOT      | RUS   16 | 
9   NL         96,16,00,16,00,01  |   2     | VER   96 | SAI   16 | HAM      | RUS   16 | BOT      | ZHO    1 | 
10  TLB        16,16,96,96,01,16  |   1     | LEC   16 | VER   16 | SAI   96 | PER   96 | HAM    1 | RUS   16 | 
11  Pylade     16,16,08,96,96,04  |   0     | LEC   16 | SAI   16 | VER    8 | PER   96 | RUS   96 | MAG    4 | 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
Bahrain Race

P   Player                 score  |  FIA    | LEC        SAI        HAM        RUS        MAG        BOT        
--------------------------------------------------------------------------------------------------------------
1   Pylade     16,00,00,04,16,04  |  25     | SAI   16 | VER      | GAS      | LEC    4 | RUS   16 | ALO    4 | 
2   Hobbes        96,00,96,02,00  |  18     | VER      | SAI   96 | NOR      | RUS   96 | LEC    2 | PER      | 
3   GGP1          96,00,04,00,08  |  15     | VER      | SAI   96 | PER      | LEC    4 | GAS      | RUS    8 | 
4   Iceman        16,16,16,16,00  |  11     | VER      | LEC   16 | SAI   16 | HAM   16 | RUS   16 | PER      | 
4   TLB           16,16,16,16,00  |  11     | VER      | LEC   16 | SAI   16 | HAM   16 | RUS   16 | NOR      | 
6   Karl          16,16,00,16,04  |   8     | VER      | LEC   16 | SAI   16 | PER      | RUS   16 | ALO    4 | 
7   BWare         16,00,96,04,01  |   6     | VER      | HAM   16 | PER      | RUS   96 | SAI    4 | LEC    1 | 
8   Leo              16,04,16,04  |   4     | VER      | PER      | SAI   16 | LEC    4 | RUS   16 | ALO    4 | 
9   Bill                 4,16,02  |   2     | VER      | PER      | GAS      | LEC    4 | RUS   16 | SAI    2 | 
10  Joe                        8  |   1     | VER      | RIC      | ALO      | VET      | GAS      | RUS    8 | 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
