The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Pylade          1,232   |    2 
    Karl            1,206   |    2 
    BWare           1,159   |    2 
    Hobbes          1,138   |    2 
    TLB             1,110   |    2 
    Iceman          1,028   |    2 
    Bill              680   |    2 
    GGP1              600   |    2 
    Leo               532   |    2 
    F1Ung             418   |    1 
    Ray               276   |    1 
    NL                201   |    1 
    Joe                72   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Winston             0   |    0 
    Joe                72   |    1 
    NL                201   |    1 
    Ray               276   |    1 
    F1Ung             418   |    1 
    Leo               532   |    2 
    GGP1              600   |    2 
    Bill              680   |    2 
    Iceman          1,028   |    2 
    TLB             1,110   |    2 
    Hobbes          1,138   |    2 
    BWare           1,159   |    2 
    Karl            1,206   |    2 
    Pylade          1,232   |    2 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade            616   |    2 
    Karl              603   |    2 
    BWare             579.50|    2 
    Hobbes            569   |    2 
    TLB               555   |    2 
    Iceman            514   |    2 
    F1Ung             418   |    1 
    Bill              340   |    2 
    GGP1              300   |    2 
    Ray               276   |    1 
    Leo               266   |    2 
    NL                201   |    1 
    Joe                72   |    1 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Hobbes        32   |    2 
    BWare         28   |    2 
    Pylade        27   |    2 
    TLB           24   |    2 
    Karl          24   |    2 
    Iceman        21   |    2 
    GGP1          16   |    2 
    Ray           12   |    1 
    Bill           8   |    2 
    Leo            6   |    2 
    F1Ung          4   |    1 
    Winston        0   |    0 
    NL             0   |    1 
    Joe            0   |    1 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Hobbes        16   |    2 
    BWare         14   |    2 
    Pylade        13.50|    2 
    TLB           12   |    2 
    Ray           12   |    1 
    Karl          12   |    2 
    Iceman        10.50|    2 
    GGP1           8   |    2 
    F1Ung          4   |    1 
    Bill           4   |    2 
    Leo            3   |    2 
    Winston        0   |    0 
    NL             0   |    1 
    Joe            0   |    1 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    Hobbes          1,138   |    2 |  1 |    |    |    |    |  1 
    Pylade          1,232   |    2 |  1 |    |    |    |    |    
    BWare           1,159   |    2 |    |  1 |    |    |  1 |    
    Karl            1,206   |    2 |    |  1 |    |    |    |    
    TLB             1,110   |    2 |    |    |  1 |    |  1 |    
    GGP1              600   |    2 |    |    |  1 |    |    |    
    Iceman          1,028   |    2 |    |    |    |  1 |  1 |    
    Ray               276   |    1 |    |    |    |  1 |    |    
    Bill              680   |    2 |    |    |    |    |    |  1 
    Leo               532   |    2 |    |    |    |    |    |    
    F1Ung             418   |    1 |    |    |    |    |    |    
    NL                201   |    1 |    |    |    |    |    |    
    Joe                72   |    1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
