The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, jeddah-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    tlb             1,684   |    2 
    ggp1            1,448   |    2 
    pylade          1,364   |    1 
    nl              1,148   |    1 
    bill            1,028   |    2 
    hobbes          1,000   |    2 
    iceman            960   |    2 
    f1ung             916   |    2 
    karl              848   |    2 
    leo               776   |    2 
    bware             684   |    2 
    winston           468   |    1 
    joe               142   |    1 
    ray                90   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-96-16 and positions-times-1-to-9'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    ray                90   |    1 
    joe               142   |    1 
    winston           468   |    1 
    bware             684   |    2 
    leo               776   |    2 
    karl              848   |    2 
    f1ung             916   |    2 
    iceman            960   |    2 
    hobbes          1,000   |    2 
    bill            1,028   |    2 
    nl              1,148   |    1 
    pylade          1,364   |    1 
    ggp1            1,448   |    2 
    tlb             1,684   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-96-16 and positions-times-1-to-9'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    ggp1          33   |    2 
    tlb           28   |    2 
    pylade        25   |    1 
    hobbes        18   |    2 
    leo           16   |    2 
    f1ung         16   |    2 
    nl            15   |    1 
    iceman        14   |    2 
    bill          14   |    2 
    karl           9   |    2 
    winston        7   |    1 
    bware          7   |    2 
    ray            0   |    1 
    joe            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    pylade          1,364   |    1 
    nl              1,148   |    1 
    tlb               842   |    2 
    ggp1              724   |    2 
    bill              514   |    2 
    hobbes            500   |    2 
    iceman            480   |    2 
    winston           468   |    1 
    f1ung             458   |    2 
    karl              424   |    2 
    leo               388   |    2 
    bware             342   |    2 
    joe               142   |    1 
    ray                90   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-96-16 and positions-times-1-to-9'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    ggp1            1,448   |    2 |  1 |    |    |    |    |  1 
    pylade          1,364   |    1 |  1 |    |    |    |    |    
    tlb             1,684   |    2 |    |  1 |    |    |  1 |    
    hobbes          1,000   |    2 |    |  1 |    |    |    |    
    nl              1,148   |    1 |    |    |  1 |    |    |    
    leo               776   |    2 |    |    |  1 |    |    |    
    iceman            960   |    2 |    |    |    |  1 |    |    
    f1ung             916   |    2 |    |    |    |  1 |    |    
    bill            1,028   |    2 |    |    |    |    |  1 |    
    karl              848   |    2 |    |    |    |    |    |  1 
    winston           468   |    1 |    |    |    |    |    |  1 
    bware             684   |    2 |    |    |    |    |    |    
    joe               142   |    1 |    |    |    |    |    |    
    ray                90   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
