The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes         11,798   |    4 
    GGP1           11,788   |    4 
    Karl           10,876   |    4 
    Iceman         10,456   |    4 
    BWare           9,994   |    4 
    Bill            9,978   |    4 
    TLB             9,502   |    4 
    F1Ung           9,036   |    3 
    Pylade          7,676   |    3 
    Leo             6,512   |    4 
    NL              5,796   |    2 
    Ray             3,306   |    2 
    Winston         2,320   |    1 
    Joe             1,076   |    2 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-96-16 and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Joe             1,076   |    2 
    Winston         2,320   |    1 
    Ray             3,306   |    2 
    NL              5,796   |    2 
    Leo             6,512   |    4 
    Pylade          7,676   |    3 
    F1Ung           9,036   |    3 
    TLB             9,502   |    4 
    Bill            9,978   |    4 
    BWare           9,994   |    4 
    Iceman         10,456   |    4 
    Karl           10,876   |    4 
    GGP1           11,788   |    4 
    Hobbes         11,798   |    4 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-96-16 and positions-times-25-to-8'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    Hobbes        59.50|    4 
    GGP1          57   |    4 
    Karl          44   |    4 
    Iceman        41   |    4 
    TLB           36   |    4 
    BWare         33   |    4 
    Bill          31.50|    4 
    Pylade        30   |    3 
    F1Ung         26   |    3 
    Ray           18   |    2 
    Leo           10   |    4 
    Winston        9   |    1 
    NL             8   |    2 
    Joe            1   |    2 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    F1Ung           3,012   |    3 
    Hobbes          2,949.50|    4 
    GGP1            2,947   |    4 
    NL              2,898   |    2 
    Karl            2,719   |    4 
    Iceman          2,614   |    4 
    Pylade          2,558.67|    3 
    BWare           2,498.50|    4 
    Bill            2,494.50|    4 
    TLB             2,375.50|    4 
    Winston         2,320   |    1 
    Ray             1,653   |    2 
    Leo             1,628   |    4 
    Joe               538   |    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-96-16 and positions-times-25-to-8'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    Hobbes         11,798   |    4 |  1 |  2 |    |    |    |    
    GGP1           11,788   |    4 |  1 |    |  2 |    |    |    
    Karl           10,876   |    4 |  1 |    |    |    |  1 |    
    Pylade          7,676   |    3 |  1 |    |    |    |    |    
    Bill            9,978   |    4 |    |  1 |    |  1 |    |    
    Iceman         10,456   |    4 |    |  1 |    |    |  1 |  1 
    Ray             3,306   |    2 |    |  1 |    |    |    |    
    TLB             9,502   |    4 |    |    |  1 |    |  1 |    
    F1Ung           9,036   |    3 |    |    |    |  2 |    |    
    BWare           9,994   |    4 |    |    |    |  1 |  2 |    
    Winston         2,320   |    1 |    |    |    |    |  1 |    
    NL              5,796   |    2 |    |    |    |    |    |  1 
    Leo             6,512   |    4 |    |    |    |    |    |    
    Joe             1,076   |    2 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'karl-96-16 and positions-times-25-to-8'
---------------
Bahrain Qual

P   Player      score | FIA   | LEC        VER        SAI        PER        HAM        BOT       
-------------------------------------------------------------------------------------------------
1   GGP1         3504 | 25    | VER  400 | LEC  288 | SAI 1440 | PER 1152 | BOT  160 | ALO   64 |
2   Hobbes       3364 | 18    | VER  400 | LEC  288 | SAI 1440 | PER 1152 | RUS   20 | ALO   64 |
3   TLB          2404 | 15    | VER  400 | LEC  288 | SAI 1440 | HAM  192 | RUS   20 | PER   64 |
4   F1Ung        2364 | 12    | VER  400 | LEC  288 | SAI 1440 | RUS   12 | PER  160 | ALO   64 |
5   Karl         2320 |  9    | VER  400 | LEC  288 | SAI 1440 | GAS    0 | PER  160 | RUS   32 |
5   Winston      2320 |  9    | VER  400 | LEC  288 | SAI 1440 | GAS    0 | PER  160 | RUS   32 |
7   Iceman       2180 |  6    | VER  400 | LEC  288 | SAI 1440 | RUS   12 | ALO   40 | MSC    0 |
8   Leo          1924 |  4    | VER  400 | SAI  288 | RUS    0 | PER 1152 | LEC   20 | ALO   64 |
9   Bill         1676 |  2    | VER  400 | HAM   72 | RUS    0 | PER 1152 | LEC   20 | SAI   32 |
10  BWare         916 |  1    | VER  400 | LEC  288 | NOR    0 | HAM  192 | RUS   20 | GAS   16 |
11  Ray           474 |  0    | HAM   50 | LEC  288 | OCO    0 | BOT   96 | VER   40 | NOR    0 |
    Joe        no data
    NL         no data
    Pylade     no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-96-16 and positions-times-25-to-8'
---------------
Bahrain Race

P   Player      score | FIA   | LEC        SAI        HAM        RUS        MAG        BOT       
-------------------------------------------------------------------------------------------------
1   Hobbes       2900 | 25    | VER    0 | SAI 1728 | NOR    0 | RUS 1152 | LEC   20 | PER    0 |
2   Ray          2832 | 18    | LEC 2400 | VER    0 | SAI  240 | PER    0 | RUS  160 | HAM   32 |
3   GGP1         1840 | 15    | VER    0 | SAI 1728 | PER    0 | LEC   48 | GAS    0 | RUS   64 |
4   BWare        1488 | 12    | VER    0 | HAM  288 | PER    0 | RUS 1152 | SAI   40 | LEC    8 |
5   Iceman        880 |  9    | VER    0 | LEC  288 | SAI  240 | HAM  192 | RUS  160 | PER    0 |
5   TLB           880 |  9    | VER    0 | LEC  288 | SAI  240 | HAM  192 | RUS  160 | NOR    0 |
7   Karl          720 |  6    | VER    0 | LEC  288 | SAI  240 | PER    0 | RUS  160 | ALO   32 |
8   Pylade        640 |  4    | SAI  400 | VER    0 | GAS    0 | LEC   48 | RUS  160 | ALO   32 |
9   Leo           480 |  2    | VER    0 | PER    0 | SAI  240 | LEC   48 | RUS  160 | ALO   32 |
10  Bill          224 |  1    | VER    0 | PER    0 | GAS    0 | LEC   48 | RUS  160 | SAI   16 |
11  Joe            64 |  0    | VER    0 | RIC    0 | ALO    0 | VET    0 | GAS    0 | RUS   64 |
    F1Ung      no data
    NL         no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-96-16 and positions-times-25-to-8'
---------------
Jeddah Qual

P   Player      score | FIA   | PER        LEC        SAI        VER        OCO        RUS       
-------------------------------------------------------------------------------------------------
1   Pylade       4084 | 25    | VER  100 | LEC 1728 | SAI 1440 | PER   48 | HAM    0 | RUS  768 |
2   Iceman       3476 | 18    | VER  100 | LEC 1728 | SAI 1440 | PER   48 | RUS  160 | HAM    0 |
3   GGP1         3388 | 15    | VER  100 | LEC 1728 | SAI 1440 | PER   48 | BOT   40 | GAS   32 |
4   Bill         3380 | 12    | VER  100 | LEC 1728 | SAI 1440 | PER   48 | HAM    0 | BOT   64 |
5   BWare        3372 | 10    | VER  100 | LEC 1728 | SAI 1440 | PER   48 | BOT   40 | MAG   16 |
6   NL           2908 |  8    | VER  100 | LEC 1728 | PER  120 | SAI  192 | HAM    0 | RUS  768 |
7   TLB          2800 |  6    | LEC  400 | VER  144 | SAI 1440 | PER   48 | HAM    0 | RUS  768 |
8   Karl         2300 |  4    | VER  100 | LEC 1728 | PER  120 | SAI  192 | RUS  160 | HAM    0 |
9   F1Ung        2096 |  2    | LEC  400 | VER  144 | SAI 1440 | PER   48 | HAM    0 | BOT   64 |
10  Joe          1012 |  1    | LEC  400 | SAI  288 | VER  240 | PER   48 | GAS   20 | MAG   16 |
11  Hobbes        836 |  0    | VER  100 | SAI  288 | LEC  240 | PER   48 | RUS  160 | HAM    0 |
12  Leo           828 |  0    | SAI  200 | VER  144 | LEC  240 | RUS   96 | PER   20 | ALO  128 |
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-96-16 and positions-times-25-to-8'
---------------
Jeddah Race

P   Player      score | FIA   | VER        LEC        SAI        PER        RUS        OCO       
-------------------------------------------------------------------------------------------------
1   Karl         5536 | 25    | VER 2400 | LEC 1728 | PER  240 | SAI  192 | RUS  960 | HAM   16 |
2   Bill         4698 | 16.50 | VER 2400 | LEC 1728 | PER  240 | SAI  192 | HAM   10 | RUS  128 |
2   Hobbes       4698 | 16.50 | VER 2400 | LEC 1728 | PER  240 | SAI  192 | HAM   10 | RUS  128 |
4   F1Ung        4576 | 12    | VER 2400 | LEC 1728 | PER  240 | SAI  192 | BOT    0 | HAM   16 |
5   BWare        4218 | 10    | VER 2400 | SAI  288 | LEC  240 | PER 1152 | HAM   10 | RUS  128 |
6   Iceman       3920 |  8    | VER 2400 | SAI  288 | LEC  240 | HAM    0 | RUS  960 | MAG   32 |
7   TLB          3418 |  6    | LEC  400 | VER  288 | SAI 1440 | PER 1152 | HAM   10 | RUS  128 |
8   Leo          3280 |  4    | VER 2400 | SAI  288 | LEC  240 | RUS  192 | PER  160 | ALO    0 |
9   GGP1         3056 |  2    | VER 2400 | SAI  288 | PER  240 | HAM    0 | BOT    0 | RUS  128 |
10  Pylade       2952 |  1    | LEC  400 | SAI  288 | VER  120 | PER 1152 | RUS  960 | MAG   32 |
11  NL           2888 |  0    | VER 2400 | SAI  288 | HAM    0 | RUS  192 | BOT    0 | ZHO    8 |
    Joe        no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>
