The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

 The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, jeddah-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-96-16 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    ggp1            1,972   |    2 
    iceman          1,675   |    2 
    bill            1,480   |    2 
    karl            1,384   |    2 
    tlb             1,368   |    2 
    bware           1,312   |    2 
    f1ung           1,263   |    2 
    hobbes          1,164   |    2 
    pylade          1,104   |    1 
    nl                788   |    1 
    leo               768   |    2 
    winston           660   |    1 
    joe               322   |    1 
    ray               146   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-96-16 and positions-times-9-to-1'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    ray               146   |    1 
    joe               322   |    1 
    winston           660   |    1 
    leo               768   |    2 
    nl                788   |    1 
    pylade          1,104   |    1 
    hobbes          1,164   |    2 
    f1ung           1,263   |    2 
    bware           1,312   |    2 
    tlb             1,368   |    2 
    karl            1,384   |    2 
    bill            1,480   |    2 
    iceman          1,675   |    2 
    ggp1            1,972   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-96-16 and positions-times-9-to-1'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    ggp1          40   |    2 
    pylade        25   |    1 
    iceman        24   |    2 
    tlb           19   |    2 
    hobbes        18   |    2 
    karl          15   |    2 
    f1ung         14   |    2 
    bware         13   |    2 
    bill          12   |    2 
    winston        9   |    1 
    nl             8   |    1 
    leo            4   |    2 
    joe            1   |    1 
    ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-96-16 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    pylade          1,104   |    1 
    ggp1              986   |    2 
    iceman            837.50|    2 
    nl                788   |    1 
    bill              740   |    2 
    karl              692   |    2 
    tlb               684   |    2 
    winston           660   |    1 
    bware             656   |    2 
    f1ung             631.50|    2 
    hobbes            582   |    2 
    leo               384   |    2 
    joe               322   |    1 
    ray               146   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-96-16 and positions-times-9-to-1'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    ggp1            1,972   |    2 |  1 |    |  1 |    |    |    
    pylade          1,104   |    1 |  1 |    |    |    |    |    
    iceman          1,675   |    2 |    |  1 |    |    |    |    
    hobbes          1,164   |    2 |    |  1 |    |    |    |    
    tlb             1,368   |    2 |    |    |  1 |    |    |    
    bware           1,312   |    2 |    |    |    |  1 |    |    
    f1ung           1,263   |    2 |    |    |    |  1 |    |    
    bill            1,480   |    2 |    |    |    |    |  1 |    
    karl            1,384   |    2 |    |    |    |    |  1 |    
    winston           660   |    1 |    |    |    |    |  1 |    
    nl                788   |    1 |    |    |    |    |    |  1 
    leo               768   |    2 |    |    |    |    |    |    
    joe               322   |    1 |    |    |    |    |    |    
    ray               146   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
