The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          95.5
NL            78.5
Iceman        70.5
Pylade        62  
Leo           62  
Karl          59.5
TLB           55.5
Hobbes        55  
BWare         50.5
F1Ung         35  
Joe           32  
Bill          31  
Winston        9  
Arttu          8  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          95.50|    6 
    NL            78.50|    6 
    Iceman        70.50|    7 
    Pylade        62   |    4 
    Leo           62   |    6 
    Karl          59.50|    7 
    TLB           55.50|    6 
    Hobbes        55   |    7 
    BWare         50.50|    6 
    F1Ung         35   |    6 
    Joe           32   |    5 
    Bill          31   |    7 
    Winston        9   |    1 
    Arttu          8   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          15.92|    6 
    Pylade        15.50|    4 
    NL            13.08|    6 
    Leo           10.33|    6 
    Iceman        10.07|    7 
    TLB            9.25|    6 
    Winston        9   |    1 
    Karl           8.50|    7 
    BWare          8.42|    6 
    Arttu          8   |    1 
    Hobbes         7.86|    7 
    Joe            6.40|    5 
    F1Ung          5.83|    6 
    Bill           4.43|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            6,700   |    6 
    Iceman          6,430   |    7 
    NL              6,352   |    6 
    Karl            5,799   |    7 
    Leo             5,454   |    6 
    TLB             5,184   |    6 
    Hobbes          4,931   |    7 
    Pylade          4,880   |    4 
    BWare           4,616   |    6 
    Bill            4,312   |    7 
    Joe             4,182   |    5 
    F1Ung           4,027   |    6 
    Winston           660   |    1 
    Arttu             544   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade          1,220   |    4 
    GGP1            1,116.67|    6 
    NL              1,058.67|    6 
    Iceman            918.57|    7 
    Leo               909   |    6 
    TLB               864   |    6 
    Joe               836.40|    5 
    Karl              828.43|    7 
    BWare             769.33|    6 
    Hobbes            704.43|    7 
    F1Ung             671.17|    6 
    Winston           660   |    1 
    Bill              616   |    7 
    Arttu             544   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            6,700   |    6 |  2 |  1 |  1 |    |  1 |    |    |  1 |    |    
    Leo             5,454   |    6 |  2 |    |    |    |    |    |  1 |  1 |  1 |    
    NL              6,352   |    6 |  1 |  1 |  1 |  1 |    |  1 |    |    |    |  1 
    Pylade          4,880   |    4 |  1 |    |  1 |  1 |  1 |    |    |    |    |    
    TLB             5,184   |    6 |  1 |    |  1 |    |    |    |  2 |  1 |    |  1 
    Iceman          6,430   |    7 |    |  3 |    |    |  1 |    |  1 |    |    |  1 
    Hobbes          4,931   |    7 |    |  1 |  1 |  1 |  1 |    |    |    |    |    
    BWare           4,616   |    6 |    |  1 |    |  2 |    |  1 |    |    |    |  2 
    Karl            5,799   |    7 |    |  1 |    |  1 |  2 |    |  1 |  1 |    |  1 
    Joe             4,182   |    5 |    |    |  1 |    |    |  1 |  1 |    |  1 |  1 
    F1Ung           4,027   |    6 |    |    |    |  1 |    |  2 |    |  1 |  1 |  1 
    Bill            4,312   |    7 |    |    |    |    |  1 |    |  2 |  1 |  3 |    
    Winston           660   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Arttu             544   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
