The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, jeddah-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            6,892   |    2 
    Iceman          5,656   |    2 
    TLB             5,204   |    2 
    Bill            5,056   |    2 
    Karl            4,620   |    2 
    F1Ung           4,460   |    2 
    BWare           4,288   |    2 
    Hobbes          4,200   |    2 
    Pylade          4,084   |    1 
    NL              2,908   |    1 
    Leo             2,752   |    2 
    Winston         2,320   |    1 
    Joe             1,012   |    1 
    Ray               474   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-96-16 and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Ray               474   |    1 
    Joe             1,012   |    1 
    Winston         2,320   |    1 
    Leo             2,752   |    2 
    NL              2,908   |    1 
    Pylade          4,084   |    1 
    Hobbes          4,200   |    2 
    BWare           4,288   |    2 
    F1Ung           4,460   |    2 
    Karl            4,620   |    2 
    Bill            5,056   |    2 
    TLB             5,204   |    2 
    Iceman          5,656   |    2 
    GGP1            6,892   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-96-16 and positions-times-25-to-8'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          40   |    2 
    Pylade        25   |    1 
    Iceman        24   |    2 
    TLB           21   |    2 
    Hobbes        18   |    2 
    F1Ung         14   |    2 
    Bill          14   |    2 
    Karl          13   |    2 
    BWare         11   |    2 
    Winston        9   |    1 
    NL             8   |    1 
    Leo            4   |    2 
    Joe            1   |    1 
    Ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade          4,084   |    1 
    GGP1            3,446   |    2 
    NL              2,908   |    1 
    Iceman          2,828   |    2 
    TLB             2,602   |    2 
    Bill            2,528   |    2 
    Winston         2,320   |    1 
    Karl            2,310   |    2 
    F1Ung           2,230   |    2 
    BWare           2,144   |    2 
    Hobbes          2,100   |    2 
    Leo             1,376   |    2 
    Joe             1,012   |    1 
    Ray               474   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-96-16 and positions-times-25-to-8'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1            6,892   |    2 |  1 |    |  1 |    |    |    
    Pylade          4,084   |    1 |  1 |    |    |    |    |    
    Iceman          5,656   |    2 |    |  1 |    |    |    |    
    Hobbes          4,200   |    2 |    |  1 |    |    |    |    
    TLB             5,204   |    2 |    |    |  1 |    |    |    
    Bill            5,056   |    2 |    |    |    |  1 |    |    
    F1Ung           4,460   |    2 |    |    |    |  1 |    |    
    Karl            4,620   |    2 |    |    |    |    |  1 |    
    BWare           4,288   |    2 |    |    |    |    |  1 |    
    Winston         2,320   |    1 |    |    |    |    |  1 |    
    NL              2,908   |    1 |    |    |    |    |    |  1 
    Leo             2,752   |    2 |    |    |    |    |    |    
    Joe             1,012   |    1 |    |    |    |    |    |    
    Ray               474   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
