The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, austin-qual, japan-race, japan-qual, singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes       103  
F1Ung        101  
GGP1         100  
TLB           73.5
Karl          63  
NL            59.5
Iceman        24  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes       103   |    6 
    F1Ung        101   |    6 
    GGP1         100   |    6 
    TLB           73.50|    6 
    Karl          63   |    6 
    NL            59.50|    4 
    Iceman        24   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes        17.17|    6 
    F1Ung         16.83|    6 
    GGP1          16.67|    6 
    NL            14.88|    4 
    TLB           12.25|    6 
    Iceman        12   |    2 
    Karl          10.50|    6 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    F1Ung           4,536   |    6 
    Hobbes          4,289   |    6 
    GGP1            3,788   |    6 
    TLB             3,351   |    6 
    NL              2,115   |    4 
    Karl            1,579   |    6 
    Iceman          1,096   |    2 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    F1Ung             756   |    6 
    Hobbes            714.83|    6 
    GGP1              631.33|    6 
    TLB               558.50|    6 
    Iceman            548   |    2 
    NL                528.75|    4 
    Karl              263.17|    6 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Hobbes          4,289   |    6 |  2 |  1 |  1 |    |  2 |    |    |    |    |    
    F1Ung           4,536   |    6 |  2 |    |  1 |  3 |    |    |    |    |    |    
    GGP1            3,788   |    6 |  1 |  2 |  2 |  1 |    |    |    |    |    |    
    NL              2,115   |    4 |  1 |  1 |    |    |  1 |  1 |    |    |    |    
    TLB             3,351   |    6 |    |  2 |  1 |    |  1 |  1 |  1 |    |    |    
    Iceman          1,096   |    2 |    |  1 |    |    |    |    |  1 |    |    |    
    Karl            1,579   |    6 |    |    |  1 |  1 |  2 |  2 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Austin Race

P   Player           score  |  FIA    | VER        HAM        LEC        PER        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   F1Ung              994  |  25     | VER   96 | PER   16 | LEC  288 | SAI      | RUS  576 | HAM   18 | 
2   TLB                808  |  18     | VER   96 | LEC   32 | SAI      | HAM   32 | RUS  576 | PER   72 | 
3   GGP1               484  |  15     | VER   96 | HAM  192 | SAI      | RUS   64 | PER   96 | LEC   36 | 
4   Karl               360  |  12     | VER   96 | PER   16 | RUS   24 | HAM   32 | LEC   48 | ALO  144 | 
5   Hobbes             304  |  10     | VER   96 | SAI      | RUS   24 | LEC   64 | ALO   48 | PER   72 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Austin Qual

P   Player           score  |  FIA    | SAI        LEC        VER        PER        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   F1Ung            2,048  |  25     | VER    8 | LEC  192 | SAI   24 | PER  384 | HAM  576 | RUS  864 | 
2   Hobbes           1,896  |  18     | LEC   16 | VER   32 | SAI   24 | PER  384 | HAM  576 | RUS  864 | 
3   GGP1             1,248  |  13.50  | VER    8 | LEC  192 | SAI   24 | HAM   64 | PER   96 | RUS  864 | 
3   TLB              1,248  |  13.50  | VER    8 | LEC  192 | SAI   24 | HAM   64 | PER   96 | RUS  864 | 
5   Karl               244  |  10     | LEC   16 | VER   32 | PER   48 | SAI   16 | RUS   96 | ALO   36 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Japan Race

P   Player           score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
-----------------------------------------------------------------------------------------------------
1   Hobbes             808  |  25     | VER   96 | LEC   32 | SAI      | PER   32 | HAM  576 | RUS   72 | 
2   GGP1               712  |  16.50  | VER   96 | PER  192 | LEC  288 | HAM   64 | SAI      | RUS   72 | 
2   NL                 712  |  16.50  | VER   96 | PER  192 | LEC  288 | HAM   64 | SAI      | RUS   72 | 
4   F1Ung              344  |  12     | VER   96 | LEC   32 | PER   48 | SAI      | RUS   24 | HAM  144 | 
5   TLB                312  |  10     | VER   96 | LEC   32 | PER   48 | HAM   64 | SAI      | RUS   72 | 
6   Karl               307  |   8     | VER   96 | LEC   32 | RUS    3 | PER   32 | SAI      | HAM  144 | 
7   Iceman             248  |   6     | VER   96 | LEC   32 | HAM   24 | SAI      | PER   24 | RUS   72 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Japan Qual

P   Player           score  |  FIA    | VER        LEC        SAI        PER        OCO        HAM        
-----------------------------------------------------------------------------------------------------
1   NL               1,128  |  25     | VER   96 | LEC  192 | SAI  288 | PER  384 | HAM   96 | RUS   72 | 
2   Iceman             848  |  18     | VER   96 | LEC  192 | SAI  288 | HAM   32 | PER   96 | ALO  144 | 
3   F1Ung              704  |  15     | VER   96 | LEC  192 | SAI  288 | HAM   32 | RUS   24 | PER   72 | 
4   GGP1               568  |  12     | VER   96 | LEC  192 | PER   48 | SAI   64 | HAM   96 | RUS   72 | 
5   Hobbes             552  |  10     | LEC   16 | VER   32 | NOR      | PER  384 | SAI   48 | RUS   72 | 
6   Karl               355  |   8     | LEC   16 | VER   32 | RUS    3 | SAI   64 | PER   96 | ALO  144 | 
7   TLB                328  |   6     | LEC   16 | VER   32 | PER   48 | SAI   64 | HAM   96 | RUS   72 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   GGP1               508  |  25     | VER      | LEC  192 | SAI  288 | PER   16 | HAM   12 | RUS      | 
2   TLB                493  |  18     | VER      | LEC  192 | SAI  288 | HAM    4 | RUS      | PER    9 | 
3   Hobbes             253  |  15     | VER      | LEC  192 | RUS      | HAM    4 | SAI   48 | PER    9 | 
4   F1Ung              249  |  12     | VER      | LEC  192 | HAM      | RUS      | SAI   48 | PER    9 | 
5   Karl               109  |  10     | VER      | RUS      | LEC   48 | HAM    4 | SAI   48 | PER    9 | 
6   NL                 105  |   8     | VER      | HAM      | LEC   48 | RUS      | SAI   48 | PER    9 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Singapore Qual

P   Player           score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   Hobbes             476  |  25     | VER      | LEC   32 | RUS      | SAI  384 | PER   24 | HAM   36 | 
2   GGP1               268  |  18     | LEC   96 | VER      | SAI   48 | ALO   64 | PER   24 | HAM   36 | 
3   Karl               204  |  15     | LEC   96 | VER      | SAI   48 | RUS      | PER   24 | HAM   36 | 
4   F1Ung              197  |  12     | LEC   96 | SAI   16 | VER    3 | HAM   64 | RUS      | PER   18 | 
5   NL                 170  |  10     | VER      | HAM   32 | LEC   24 | RUS      | SAI   96 | PER   18 | 
6   TLB                162  |   8     | VER      | LEC   32 | SAI   48 | HAM   64 | RUS      | PER   18 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
