The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes       146.5
GGP1         143.5
BWare        135.5
NL           128.5
Iceman       127.5
Leo          121  
Karl         119.5
TLB           97.5
Pylade        82  
Bill          65.5
F1Ung         64  
Joe           61  
Winston        9  
Arttu          9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes       146.50|   13 
    GGP1         143.50|   11 
    BWare        135.50|   11 
    NL           128.50|   11 
    Iceman       127.50|   13 
    Leo          121   |   13 
    Karl         119.50|   13 
    TLB           97.50|   12 
    Pylade        82   |    9 
    Bill          65.50|   13 
    F1Ung         64   |    9 
    Joe           61   |    8 
    Winston        9   |    1 
    Arttu          9   |    2 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          13.05|   11 
    BWare         12.32|   11 
    NL            11.68|   11 
    Hobbes        11.27|   13 
    Iceman         9.81|   13 
    Leo            9.31|   13 
    Karl           9.19|   13 
    Pylade         9.11|    9 
    Winston        9   |    1 
    TLB            8.12|   12 
    Joe            7.62|    8 
    F1Ung          7.11|    9 
    Bill           5.04|   13 
    Arttu          4.50|    2 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    Hobbes         11,862   |   13 
    Iceman         11,282   |   13 
    NL             11,208   |   11 
    Leo            10,818   |   13 
    GGP1           10,024   |   11 
    Karl            9,603   |   13 
    BWare           9,488   |   11 
    TLB             8,652   |   12 
    Bill            7,397   |   13 
    Pylade          7,316   |    9 
    F1Ung           6,397   |    9 
    Joe             6,322   |    8 
    Arttu           1,552   |    2 
    Winston           660   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              1,018.91|   11 
    Hobbes            912.46|   13 
    GGP1              911.27|   11 
    Iceman            867.85|   13 
    BWare             862.55|   11 
    Leo               832.15|   13 
    Pylade            812.89|    9 
    Joe               790.25|    8 
    Arttu             776   |    2 
    Karl              738.69|   13 
    TLB               721   |   12 
    F1Ung             710.78|    9 
    Winston           660   |    1 
    Bill              569   |   13 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Leo            10,818   |   13 |  3 |    |    |  1 |    |  1 |  2 |  3 |  1 |  1 
    GGP1           10,024   |   11 |  2 |  2 |  2 |    |  2 |    |    |  2 |    |  1 
    NL             11,208   |   11 |  2 |  2 |    |  1 |    |  3 |    |  1 |  1 |  1 
    Hobbes         11,862   |   13 |  1 |  3 |  2 |  1 |  2 |    |  1 |    |    |  1 
    Iceman         11,282   |   13 |  1 |  3 |    |  2 |  1 |  1 |  1 |    |  1 |  1 
    BWare           9,488   |   11 |  1 |  2 |  1 |  3 |  1 |  1 |  1 |    |    |  1 
    Karl            9,603   |   13 |  1 |  1 |    |  2 |  2 |  1 |  3 |  2 |    |  1 
    Pylade          7,316   |    9 |  1 |    |  2 |  1 |    |  1 |  1 |    |    |  1 
    TLB             8,652   |   12 |  1 |    |  1 |  3 |    |    |  2 |  3 |    |  2 
    Joe             6,322   |    8 |    |  1 |  1 |    |  1 |  1 |  1 |    |  1 |  2 
    Bill            7,397   |   13 |    |  1 |  1 |    |  1 |    |  2 |  1 |  5 |    
    F1Ung           6,397   |    9 |    |    |  1 |  2 |    |  2 |    |  1 |  2 |  1 
    Winston           660   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Arttu           1,552   |    2 |    |    |    |    |    |  1 |    |    |    |  1 
-----------------------------------------------------------------------------------------
</pre></code>
