The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         168  
NL           131  
Karl         118  
TLB          112.5
Pylade       107  
Hobbes       102  
Joe           84  
F1Ung         76  
Iceman        72  
Leo           64  
Bill          60.5
BWare         60  
Arttu         28  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         168   |   11 
    NL           131   |   11 
    Karl         118   |   12 
    TLB          112.50|   11 
    Pylade       107   |    7 
    Hobbes       102   |   12 
    Joe           84   |    8 
    F1Ung         76   |    9 
    Iceman        72   |    9 
    Leo           64   |    6 
    Bill          60.50|    7 
    BWare         60   |    9 
    Arttu         28   |    2 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        15.29|    7 
    GGP1          15.27|   11 
    Arttu         14   |    2 
    NL            11.91|   11 
    Leo           10.67|    6 
    Joe           10.50|    8 
    TLB           10.23|   11 
    Karl           9.83|   12 
    Bill           8.64|    7 
    Hobbes         8.50|   12 
    F1Ung          8.44|    9 
    Iceman         8   |    9 
    Winston        7   |    1 
    BWare          6.67|    9 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            9,259   |   11 
    NL              8,670   |   11 
    TLB             7,418   |   11 
    Karl            6,984   |   12 
    Hobbes          6,337   |   12 
    Pylade          5,656   |    7 
    F1Ung           5,369   |    9 
    Iceman          4,629   |    9 
    Joe             4,481   |    8 
    BWare           4,426   |    9 
    Bill            4,425   |    7 
    Leo             4,134   |    6 
    Arttu             836   |    2 
    Winston           468   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              841.73|   11 
    Pylade            808   |    7 
    NL                788.18|   11 
    Leo               689   |    6 
    TLB               674.36|   11 
    Bill              632.14|    7 
    F1Ung             596.56|    9 
    Karl              582   |   12 
    Joe               560.12|    8 
    Hobbes            528.08|   12 
    Iceman            514.33|    9 
    BWare             491.78|    9 
    Winston           468   |    1 
    Arttu             418   |    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            9,259   |   11 |  5 |    |    |  1 |    |  3 |    |  2 |    |    
    Pylade          5,656   |    7 |  3 |    |    |  1 |  1 |  1 |    |    |  1 |    
    NL              8,670   |   11 |  1 |  2 |  2 |  1 |  1 |    |  2 |  1 |  1 |    
    Karl            6,984   |   12 |  1 |  2 |    |  1 |  1 |  2 |  3 |    |  1 |    
    Joe             4,481   |    8 |  1 |  1 |  1 |  1 |    |  1 |    |  1 |  1 |    
    Leo             4,134   |    6 |  1 |    |  1 |  1 |  1 |    |    |    |    |  2 
    TLB             7,418   |   11 |    |  2 |  2 |    |  2 |  3 |    |  1 |    |    
    F1Ung           5,369   |    9 |    |  1 |  2 |  1 |    |    |  1 |  2 |  1 |    
    Hobbes          6,337   |   12 |    |  1 |  1 |  2 |  2 |  1 |  2 |  1 |    |  1 
    Iceman          4,629   |    9 |    |  1 |  1 |  1 |  1 |  1 |  1 |    |  1 |  1 
    Bill            4,425   |    7 |    |  1 |  1 |    |  2 |    |    |  2 |    |  1 
    BWare           4,426   |    9 |    |  1 |    |  2 |    |    |  2 |  1 |  1 |  1 
    Arttu             836   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    Winston           468   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
