The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          43  
Hobbes        40  
TLB           26  
Karl          25  
F1Ung         24  
NL            18  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
Iceman         0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          43   |    2 
    Hobbes        40   |    2 
    TLB           26   |    2 
    Karl          25   |    2 
    F1Ung         24   |    2 
    NL            18   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          21.50|    2 
    Hobbes        20   |    2 
    TLB           13   |    2 
    Karl          12.50|    2 
    F1Ung         12   |    2 
    NL             9   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1              776   |    2 
    Hobbes            729   |    2 
    TLB               655   |    2 
    F1Ung             446   |    2 
    Karl              313   |    2 
    NL                275   |    2 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              388   |    2 
    Hobbes            364.50|    2 
    TLB               327.50|    2 
    F1Ung             223   |    2 
    Karl              156.50|    2 
    NL                137.50|    2 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1              776   |    2 |  1 |  1 |    |    |    |    |    |    |    |    
    Hobbes            729   |    2 |  1 |    |  1 |    |    |    |    |    |    |    
    TLB               655   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    Karl              313   |    2 |    |    |  1 |    |  1 |    |    |    |    |    
    F1Ung             446   |    2 |    |    |    |  2 |    |    |    |    |    |    
    NL                275   |    2 |    |    |    |    |  1 |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   GGP1               508  |  25     | VER      | LEC  192 | SAI  288 | PER   16 | HAM   12 | RUS      | 
2   TLB                493  |  18     | VER      | LEC  192 | SAI  288 | HAM    4 | RUS      | PER    9 | 
3   Hobbes             253  |  15     | VER      | LEC  192 | RUS      | HAM    4 | SAI   48 | PER    9 | 
4   F1Ung              249  |  12     | VER      | LEC  192 | HAM      | RUS      | SAI   48 | PER    9 | 
5   Karl               109  |  10     | VER      | RUS      | LEC   48 | HAM    4 | SAI   48 | PER    9 | 
6   NL                 105  |   8     | VER      | HAM      | LEC   48 | RUS      | SAI   48 | PER    9 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Singapore Qual

P   Player           score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   Hobbes             476  |  25     | VER      | LEC   32 | RUS      | SAI  384 | PER   24 | HAM   36 | 
2   GGP1               268  |  18     | LEC   96 | VER      | SAI   48 | ALO   64 | PER   24 | HAM   36 | 
3   Karl               204  |  15     | LEC   96 | VER      | SAI   48 | RUS      | PER   24 | HAM   36 | 
4   F1Ung              197  |  12     | LEC   96 | SAI   16 | VER    3 | HAM   64 | RUS      | PER   18 | 
5   NL                 170  |  10     | VER      | HAM   32 | LEC   24 | RUS      | SAI   96 | PER   18 | 
6   TLB                162  |   8     | VER      | LEC   32 | SAI   48 | HAM   64 | RUS      | PER   18 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
