The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         179.5
Iceman       165  
NL           164  
Hobbes       153.5
Karl         133.5
BWare        133.5
TLB          129.5
Leo          118  
Pylade       100  
Bill          80.5
F1Ung         72  
Joe           66  
Winston        9  
Arttu          8  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         179.50|   13 
    Iceman       165   |   15 
    NL           164   |   13 
    Hobbes       153.50|   15 
    Karl         133.50|   15 
    BWare        133.50|   13 
    TLB          129.50|   14 
    Leo          118   |   13 
    Pylade       100   |   11 
    Bill          80.50|   15 
    F1Ung         72   |   11 
    Joe           66   |   10 
    Winston        9   |    1 
    Arttu          8   |    2 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          13.81|   13 
    NL            12.62|   13 
    Iceman        11   |   15 
    BWare         10.27|   13 
    Hobbes        10.23|   15 
    TLB            9.25|   14 
    Pylade         9.09|   11 
    Leo            9.08|   13 
    Winston        9   |    1 
    Karl           8.90|   15 
    Joe            6.60|   10 
    F1Ung          6.55|   11 
    Bill           5.37|   15 
    Arttu          4   |    2 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             43,708   |   13 
    GGP1           42,888   |   13 
    Iceman         42,842   |   15 
    Hobbes         38,914   |   15 
    Karl           36,819   |   15 
    TLB            34,599   |   14 
    Leo            34,054   |   13 
    BWare          33,426   |   13 
    Pylade         29,433   |   11 
    Bill           29,177   |   15 
    F1Ung          24,680   |   11 
    Joe            24,068   |   10 
    Arttu           5,040   |    2 
    Winston         2,320   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              3,362.15|   13 
    GGP1            3,299.08|   13 
    Iceman          2,856.13|   15 
    Pylade          2,675.73|   11 
    Leo             2,619.54|   13 
    Hobbes          2,594.27|   15 
    BWare           2,571.23|   13 
    Arttu           2,520   |    2 
    TLB             2,471.36|   14 
    Karl            2,454.60|   15 
    Joe             2,406.80|   10 
    Winston         2,320   |    1 
    F1Ung           2,243.64|   11 
    Bill            1,945.13|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           42,888   |   13 |  3 |  2 |  3 |    |  2 |    |    |    |  2 |  1 
    NL             43,708   |   13 |  3 |  1 |  2 |  1 |    |  3 |    |  1 |    |  1 
    Leo            34,054   |   13 |  3 |    |    |    |  1 |  1 |  1 |  4 |  1 |  1 
    Iceman         42,842   |   15 |  1 |  5 |    |  3 |    |  1 |  1 |    |    |  1 
    Hobbes         38,914   |   15 |  1 |  4 |  2 |    |  2 |    |  1 |    |  1 |    
    BWare          33,426   |   13 |  1 |  1 |  2 |  1 |  3 |  2 |    |    |  1 |  2 
    Karl           36,819   |   15 |  1 |  1 |    |  3 |  2 |  1 |  2 |  4 |    |  1 
    TLB            34,599   |   14 |  1 |    |  2 |  3 |  1 |  1 |  2 |  3 |    |  1 
    Pylade         29,433   |   11 |  1 |    |  1 |  2 |  1 |  1 |  2 |  1 |    |  2 
    Bill           29,177   |   15 |    |  1 |  1 |  1 |  1 |    |  2 |  2 |  4 |  1 
    Joe            24,068   |   10 |    |  1 |  1 |    |  1 |    |  3 |    |  1 |  3 
    F1Ung          24,680   |   11 |    |    |  1 |  2 |    |  2 |  1 |  1 |  3 |  1 
    Winston         2,320   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Arttu           5,040   |    2 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
