The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         238.5
NL           162  
TLB          154  
Hobbes       123  
Karl         118  
Iceman       116  
F1Ung        105  
Joe           83  
BWare         76.5
Pylade        76  
Leo           74  
Arttu         26  
Bill          23  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         238.50|   13 
    NL           162   |   13 
    TLB          154   |   13 
    Hobbes       123   |   14 
    Karl         118   |   14 
    Iceman       116   |   10 
    F1Ung        105   |   11 
    Joe           83   |    8 
    BWare         76.50|   10 
    Pylade        76   |    8 
    Leo           74   |    6 
    Arttu         26   |    2 
    Bill          23   |    7 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          18.35|   13 
    Arttu         13   |    2 
    NL            12.46|   13 
    Leo           12.33|    6 
    TLB           11.85|   13 
    Iceman        11.60|   10 
    Joe           10.38|    8 
    F1Ung          9.55|   11 
    Pylade         9.50|    8 
    Hobbes         8.79|   14 
    Karl           8.43|   14 
    BWare          7.65|   10 
    Winston        7   |    1 
    Bill           3.29|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    GGP1      7,323,046,445,065   |   13 
    NL        7,317,087,835,450   |   13 
    TLB       5,721,171,267,475   |   13 
    Hobbes    5,641,095,917,281   |   14 
    F1Ung     4,590,697,637,466   |   11 
    BWare     4,477,845,114,398   |   10 
    Joe       4,338,590,323,157   |    8 
    Iceman    4,334,754,573,333   |   10 
    Karl      4,109,639,459,814   |   14 
    Pylade    3,418,754,240,904   |    8 
    Leo       3,303,257,570,316   |    6 
    Bill      1,737,410,393,614   |    7 
    Arttu     1,043,217,040,420   |    2 
    Winston     161,696,001,604   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    GGP1        563,311,265,005   |   13 
    NL          562,852,910,419.23|   13 
    Leo         550,542,928,386   |    6 
    Joe         542,323,790,394.62|    8 
    Arttu       521,608,520,210   |    2 
    BWare       447,784,511,439.80|   10 
    TLB         440,090,097,498.08|   13 
    Iceman      433,475,457,333.30|   10 
    Pylade      427,344,280,113   |    8 
    F1Ung       417,336,148,860.55|   11 
    Hobbes      402,935,422,662.93|   14 
    Karl        293,545,675,701   |   14 
    Bill        248,201,484,802   |    7 
    Winston     161,696,001,604   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1      7,323,046,445,065   |   13 |  8 |  1 |    |    |    |  2 |  1 |    |    |    
    Leo       3,303,257,570,316   |    6 |  2 |    |    |  1 |    |    |  1 |  1 |  1 |    
    NL        7,317,087,835,450   |   13 |  1 |  3 |  4 |  1 |    |    |  1 |  1 |    |  1 
    TLB       5,721,171,267,475   |   13 |  1 |  3 |  1 |  1 |  2 |  2 |  2 |    |  1 |    
    Iceman    4,334,754,573,333   |   10 |  1 |  2 |  1 |    |  3 |  1 |    |    |  1 |    
    Joe       4,338,590,323,157   |    8 |  1 |    |  1 |  2 |    |  1 |  1 |  1 |    |  1 
    Hobbes    5,641,095,917,281   |   14 |    |  2 |  3 |    |  2 |  1 |  2 |    |  1 |    
    F1Ung     4,590,697,637,466   |   11 |    |  1 |  1 |  1 |  2 |  4 |  1 |    |  1 |    
    Karl      4,109,639,459,814   |   14 |    |  1 |    |  3 |  3 |  2 |  3 |    |    |  2 
    BWare     4,477,845,114,398   |   10 |    |  1 |    |  3 |    |    |  2 |  2 |  2 |    
    Arttu     1,043,217,040,420   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    Pylade    3,418,754,240,904   |    8 |    |    |  2 |  2 |  1 |    |    |  3 |    |    
    Bill      1,737,410,393,614   |    7 |    |    |    |    |  1 |    |  1 |  1 |  1 |  2 
    Winston     161,696,001,604   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
Spa Qual

P   Player                 score  |  FIA    | SAI        PER        ALO        HAM        RUS        ALB        
--------------------------------------------------------------------------------------------------------------
1   GGP1       96,96,16,00,96,04  |  25     | SAI   96 | PER   96 | HAM   16 | NOR      | RUS   96 | ALO    4 | 
2   TLB        96,08,08,08,08,16  |  18     | SAI   96 | HAM    8 | RUS    8 | PER    8 | ALO    8 | RIC   16 | 
3   NL         16,16,16,00,96,00  |  15     | PER   16 | SAI   16 | HAM   16 | NOR      | RUS   96 | OCO      | 
4   Karl        2,16,96,96,04,16  |  12     | RUS    2 | SAI   16 | ALO   96 | HAM   96 | PER    4 | RIC   16 | 
5   F1Ung         96,00,04,08,16  |  10     | VER      | PER   96 | LEC      | SAI    4 | ALO    8 | RUS   16 | 
6   Iceman           16,04,96,02  |   8     | LEC      | VER      | HAM   16 | SAI    4 | RUS   96 | PER    2 | 
7   Hobbes            8,08,96,08  |   6     | VER      | LEC      | SAI    8 | PER    8 | RUS   96 | HAM    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
Hungary Qual

P   Player                 score  |  FIA    | RUS        SAI        LEC        NOR        OCO        ALO        
--------------------------------------------------------------------------------------------------------------
1   GGP1        8,96,00,96,16,16  |  25     | LEC    8 | SAI   96 | VER      | NOR   96 | ALO   16 | HAM   16 | 
2   F1Ung       8,96,00,00,08,01  |  18     | LEC    8 | SAI   96 | VER      | PER      | HAM    8 | RUS    1 | 
3   Pylade      8,00,16,00,08,96  |  15     | LEC    8 | VER      | SAI   16 | PER      | HAM    8 | ALO   96 | 
4   TLB         8,00,16,00,08,01  |  12     | LEC    8 | VER      | SAI   16 | PER      | HAM    8 | RUS    1 | 
5   Karl        8,00,16,00,02,16  |  10     | LEC    8 | VER      | SAI   16 | PER      | RUS    2 | HAM   16 | 
6   Hobbes      8,00,00,08,02,96  |   8     | LEC    8 | VER      | PER      | SAI    8 | RUS    2 | ALO   96 | 
7   NL            96,96,00,16,96  |   6     | VER      | SAI   96 | LEC   96 | PER      | NOR   16 | ALO   96 | 
8   BWare         96,96,00,16,00  |   4     | PER      | SAI   96 | LEC   96 | VER      | ALO   16 | MAG      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
France Qual

P   Player                 score  |  FIA    | LEC        VER        PER        HAM        NOR        RUS        
--------------------------------------------------------------------------------------------------------------
1   GGP1       96,96,96,96,96,96  |  25     | LEC   96 | VER   96 | PER   96 | HAM   96 | NOR   96 | RUS   96 | 
2   NL         96,96,96,96,16,16  |  18     | LEC   96 | VER   96 | PER   96 | HAM   96 | RUS   16 | ALO   16 | 
3   Hobbes     96,96,04,96,02,04  |  15     | LEC   96 | VER   96 | RUS    4 | HAM   96 | SAI    2 | PER    4 | 
4   BWare      96,96,00,16,96,02  |  12     | LEC   96 | VER   96 | SAI      | PER   16 | NOR   96 | MAG    2 | 
5   TLB        96,96,00,16,16,08  |  10     | LEC   96 | VER   96 | SAI      | PER   16 | RUS   16 | HAM    8 | 
6   F1Ung      96,00,16,16,16,96  |   8     | LEC   96 | SAI      | VER   16 | PER   16 | HAM   16 | RUS   96 | 
7   Karl       16,16,96,01,16,08  |   6     | VER   16 | LEC   16 | PER   96 | SAI    1 | RUS   16 | HAM    8 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
Austria Qual

P   Player                 score  |  FIA    | VER        LEC        SAI        RUS        OCO        MAG        
--------------------------------------------------------------------------------------------------------------
1   GGP1       96,96,96,96,00,04  |  25     | VER   96 | LEC   96 | SAI   96 | RUS   96 | PER      | HAM    4 | 
2   Hobbes     96,96,00,16,16,04  |  18     | VER   96 | LEC   96 | PER      | SAI   16 | RUS   16 | HAM    4 | 
3   NL         96,96,00,16,02,08  |  15     | VER   96 | LEC   96 | PER      | SAI   16 | HAM    2 | RUS    8 | 
4   Pylade     16,16,96,00,02,08  |  12     | LEC   16 | VER   16 | SAI   96 | PER      | HAM    2 | ALO    8 | 
5   Karl       16,16,08,00,02,08  |  10     | LEC   16 | SAI   16 | VER    8 | PER      | HAM    2 | RUS    8 | 
6   TLB        16,16,00,16,02,08  |   8     | LEC   16 | VER   16 | PER      | SAI   16 | HAM    2 | RUS    8 | 
7   BWare      16,16,00,16,00,96  |   6     | LEC   16 | VER   16 | PER      | SAI   16 | NOR      | MAG   96 | 
    Arttu      DNS
    Bill       DNS
    F1Ung      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
Britain Qual

P   Player                 score  |  FIA    | SAI        VER        LEC        PER        HAM        NOR        
--------------------------------------------------------------------------------------------------------------
1   GGP1       16,16,16,04,96,08  |  25     | VER   16 | LEC   16 | PER   16 | SAI    4 | HAM   96 | RUS    8 | 
2   NL         16,16,08,96,04,96  |  18     | VER   16 | LEC   16 | HAM    8 | PER   96 | RUS    4 | NOR   96 | 
3   Hobbes     16,16,08,96,04,16  |  15     | VER   16 | LEC   16 | SAI    8 | PER   96 | RUS    4 | HAM   16 | 
4   Karl        8,96,08,96,04,96  |  12     | LEC    8 | VER   96 | SAI    8 | PER   96 | RUS    4 | NOR   96 | 
5   TLB         8,96,08,96,04,16  |  10     | LEC    8 | VER   96 | SAI    8 | PER   96 | RUS    4 | HAM   16 | 
6   F1Ung       8,16,16,96,96,08  |   8     | LEC    8 | SAI   16 | VER   16 | PER   96 | HAM   96 | RUS    8 | 
7   Joe         8,16,16,96,08,08  |   6     | LEC    8 | SAI   16 | VER   16 | PER   96 | ALO    8 | RUS    8 | 
8   BWare       8,16,16,02,16,96  |   4     | LEC    8 | SAI   16 | VER   16 | RUS    2 | PER   16 | NOR   96 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
Canada Qual

P   Player                 score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
--------------------------------------------------------------------------------------------------------------
1   GGP1       96,16,00,96,04,08  |  25     | VER   96 | SAI   16 | PER      | HAM   96 | ALO    4 | RUS    8 | 
2   Arttu      96,16,00,08,00,04  |  18     | VER   96 | SAI   16 | PER      | ALO    8 | VET      | RIC    4 | 
3   Iceman     96,16,00,02,04,00  |  15     | VER   96 | SAI   16 | PER      | RUS    2 | ALO    4 | VET      | 
4   NL         96,16,00,00,00,02  |  12     | VER   96 | SAI   16 | VET      | PER      | NOR      | ALO    2 | 
5   Karl       96,00,96,02,04,00  |  10     | VER   96 | PER      | SAI   96 | RUS    2 | ALO    4 | VET      | 
6   Joe        96,00,16,00,08,16  |   8     | VER   96 | PER      | ALO   16 | GAS      | SAI    8 | OCO   16 | 
7   Hobbes     96,00,00,16,16,08  |   6     | VER   96 | LEC      | PER      | SAI   16 | HAM   16 | RUS    8 | 
8   Pylade      8,16,00,02,04,00  |   4     | SAI    8 | VER   16 | PER      | RUS    2 | ALO    4 | VET      | 
9   TLB           16,00,16,04,08  |   2     | LEC      | VER   16 | PER      | SAI   16 | RUS    4 | HAM    8 | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
Baku Qual

P   Player                 score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
--------------------------------------------------------------------------------------------------------------
1   Iceman     96,96,96,96,00,02  |  25     | LEC   96 | PER   96 | VER   96 | SAI   96 | NOR      | ALO    2 | 
2   TLB        96,16,16,96,96,02  |  18     | LEC   96 | VER   16 | PER   16 | SAI   96 | RUS   96 | ALO    2 | 
3   NL         96,16,16,96,00,16  |  15     | LEC   96 | VER   16 | PER   16 | SAI   96 | NOR      | RUS   16 | 
4   Joe        96,16,16,16,00,96  |  12     | LEC   96 | VER   16 | PER   16 | RUS   16 | NOR      | GAS   96 | 
5   F1Ung      96,16,16,00,16,16  |  10     | LEC   96 | VER   16 | PER   16 | ALO      | SAI   16 | HAM   16 | 
6   GGP1       96,08,96,08,01,01  |   8     | LEC   96 | SAI    8 | VER   96 | PER    8 | ALO    1 | NOR    1 | 
7   Karl       16,16,96,96,96,16  |   6     | PER   16 | LEC   16 | VER   96 | SAI   96 | RUS   96 | HAM   16 | 
8   Pylade     16,16,96,96,00,96  |   4     | PER   16 | LEC   16 | VER   96 | SAI   96 | NOR      | GAS   96 | 
9   Hobbes      8,16,16,08,96,01  |   2     | VER    8 | LEC   16 | SAI   16 | PER    8 | RUS   96 | NOR    1 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
Monaco Qual

P   Player                 score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
--------------------------------------------------------------------------------------------------------------
1   GGP1       96,96,96,96,96,00  |  25     | LEC   96 | SAI   96 | PER   96 | VER   96 | NOR   96 | BOT      | 
2   Iceman     96,96,16,16,16,16  |  18     | LEC   96 | SAI   96 | VER   16 | PER   16 | RUS   16 | ALO   16 | 
3   NL         96,96,16,16,00,16  |  15     | LEC   96 | SAI   96 | VER   16 | PER   16 | BOT      | NOR   16 | 
4   Karl       96,08,96,08,16,16  |  12     | LEC   96 | VER    8 | PER   96 | SAI    8 | RUS   16 | ALO   16 | 
5   Pylade     96,08,16,16,96,00  |  10     | LEC   96 | VER    8 | SAI   16 | PER   16 | NOR   96 | BOT      | 
6   TLB        96,08,16,16,16,08  |   8     | LEC   96 | VER    8 | SAI   16 | PER   16 | RUS   16 | HAM    8 | 
7   F1Ung      96,08,16,16,04,96  |   6     | LEC   96 | VER    8 | SAI   16 | PER   16 | HAM    4 | RUS   96 | 
8   Joe        96,08,04,16,00,16  |   4     | LEC   96 | VER    8 | RUS    4 | PER   16 | BOT      | NOR   16 | 
9   BWare      96,08,04,16,00,00  |   2     | LEC   96 | VER    8 | RUS    4 | PER   16 | BOT      | MAG      | 
10  Bill       96,08,01,00,04,96  |   1     | LEC   96 | VER    8 | HAM    1 | BOT      | SAI    4 | RUS   96 | 
11  Hobbes      4,16,16,16,08,00  |   0     | VER    4 | LEC   16 | SAI   16 | NOR   16 | PER    8 | BOT      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
Spain Qual

P   Player                 score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
--------------------------------------------------------------------------------------------------------------
1   TLB        96,96,96,16,16,08  |  25     | LEC   96 | VER   96 | SAI   96 | PER   16 | HAM   16 | RUS    8 | 
2   Karl       96,96,96,16,00,16  |  18     | LEC   96 | VER   96 | SAI   96 | PER   16 | NOR      | BOT   16 | 
3   Joe        96,96,08,96,00,16  |  15     | LEC   96 | VER   96 | PER    8 | RUS   96 | NOR      | BOT   16 | 
4   Pylade     96,16,16,96,96,00  |  12     | LEC   96 | SAI   16 | VER   16 | RUS   96 | PER   96 | ALO      | 
5   Hobbes     96,16,16,16,08,08  |  10     | LEC   96 | SAI   16 | VER   16 | PER   16 | BOT    8 | RUS    8 | 
6   F1Ung      96,16,16,16,08,01  |   8     | LEC   96 | SAI   16 | VER   16 | PER   16 | BOT    8 | NOR    1 | 
7   Leo        96,16,16,16,00,00  |   6     | LEC   96 | SAI   16 | VER   16 | PER   16 | NOR      | ALO      | 
8   Bill       16,16,96,16,16,08  |   4     | VER   16 | LEC   16 | SAI   96 | PER   16 | HAM   16 | RUS    8 | 
9   Iceman     16,16,08,16,00,08  |   2     | VER   16 | SAI   16 | LEC    8 | PER   16 | ALO      | RUS    8 | 
10  NL         16,16,04,16,08,08  |   1     | VER   16 | LEC   16 | HAM    4 | PER   16 | SAI    8 | RUS    8 | 
11  GGP1        8,96,08,16,16,00  |   0     | SAI    8 | VER   96 | LEC    8 | PER   16 | HAM   16 | ALO      | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
Miami Qual

P   Player                 score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
--------------------------------------------------------------------------------------------------------------
1   Leo        96,96,16,16,00,00  |  25     | LEC   96 | SAI   96 | PER   16 | VER   16 | ALO      | RIC      | 
2   NL         96,16,16,08,16,00  |  18     | LEC   96 | VER   16 | PER   16 | SAI    8 | HAM   16 | RUS      | 
3   Pylade     96,16,16,08,00,08  |  15     | LEC   96 | VER   16 | PER   16 | SAI    8 | RUS      | NOR    8 | 
4   BWare      96,16,16,08,00,00  |  12     | LEC   96 | VER   16 | PER   16 | SAI    8 | ALO      | RUS      | 
5   Iceman      8,96,08,96,00,01  |  10     | VER    8 | SAI   96 | LEC    8 | PER   96 | RUS      | ALO    1 | 
6   Arttu       8,16,16,96,04,16  |   8     | VER    8 | LEC   16 | SAI   16 | PER   96 | NOR    4 | BOT   16 | 
7   Karl        8,16,16,08,04,00  |   5     | VER    8 | LEC   16 | PER   16 | SAI    8 | NOR    4 | RUS      | 
7   TLB         8,16,16,08,04,00  |   5     | VER    8 | LEC   16 | PER   16 | SAI    8 | NOR    4 | RUS      | 
9   F1Ung       8,16,16,08,00,16  |   2     | VER    8 | LEC   16 | PER   16 | SAI    8 | ALO      | BOT   16 | 
10  Joe         8,16,16,02,96,02  |   1     | VER    8 | LEC   16 | PER   16 | NOR    2 | BOT   96 | SAI    2 | 
11  Bill        8,16,16,02,16,01  |   0     | VER    8 | LEC   16 | SAI   16 | NOR    2 | PER   16 | ALO    1 | 
12  Hobbes      8,08,16,04,04,16  |   0     | VER    8 | PER    8 | SAI   16 | LEC    4 | NOR    4 | BOT   16 | 
    GGP1       DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
Enzo Qual

P   Player                 score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
--------------------------------------------------------------------------------------------------------------
1   Leo        96,96,00,04,96,96  |  25     | VER   96 | LEC   96 | SAI      | PER    4 | ALO   96 | RIC   96 | 
2   Iceman     96,96,00,04,96,04  |  18     | VER   96 | LEC   96 | SAI      | PER    4 | ALO   96 | NOR    4 | 
3   Hobbes     96,96,00,04,00,16  |  15     | VER   96 | LEC   96 | SAI      | PER    4 | RUS      | ALO   16 | 
4   BWare      16,16,00,16,08,00  |  12     | LEC   16 | VER   16 | SAI      | ALO   16 | PER    8 | HAM      | 
5   Bill       16,16,00,04,00,01  |  10     | LEC   16 | VER   16 | SAI      | PER    4 | HAM      | RUS    1 | 
6   Karl       16,01,00,04,00,16  |   8     | LEC   16 | PER    1 | SAI      | VER    4 | RUS      | ALO   16 | 
7   GGP1          96,08,16,08,16  |   6     | SAI      | LEC   96 | VER    8 | NOR   16 | PER    8 | ALO   16 | 
8   NL            96,08,04,96,00  |   4     | SAI      | LEC   96 | VER    8 | PER    4 | ALO   96 | HAM      | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
Australia Qual

P   Player                 score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
--------------------------------------------------------------------------------------------------------------
1   NL         96,96,00,16,96,96  |  25     | LEC   96 | VER   96 | SAI      | PER   16 | HAM   96 | RUS   96 | 
2   BWare      96,00,16,16,00,00  |  16.50  | LEC   96 | SAI      | VER   16 | PER   16 | GAS      | MAG      | 
2   GGP1       96,00,16,16,00,00  |  16.50  | LEC   96 | SAI      | VER   16 | PER   16 | BOT      | MAG      | 
4   Joe        16,16,96,01,16,01  |  12     | VER   16 | LEC   16 | PER   96 | SAI    1 | RUS   16 | GAS    1 | 
5   Hobbes     16,16,96,01,00,96  |  10     | VER   16 | LEC   16 | PER   96 | SAI    1 | BOT      | RUS   96 | 
6   F1Ung      16,16,08,01,00,00  |   8     | VER   16 | PER   16 | LEC    8 | SAI    1 | BOT      | MAG      | 
7   Bill       16,16,00,16,96,96  |   5     | VER   16 | LEC   16 | SAI      | PER   16 | HAM   96 | RUS   96 | 
7   TLB        16,16,00,16,96,96  |   5     | VER   16 | LEC   16 | SAI      | PER   16 | HAM   96 | RUS   96 | 
9   Leo        16,00,08,16,01,96  |   2     | VER   16 | SAI      | LEC    8 | PER   16 | ALO    1 | RUS   96 | 
10  Karl        8,96,08,01,16,02  |   1     | PER    8 | VER   96 | LEC    8 | SAI    1 | RUS   16 | ALO    2 | 
11  Iceman        16,16,16,01,00  |   0     | SAI      | LEC   16 | VER   16 | PER   16 | ALO    1 | BOT      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
Jeddah Qual

P   Player                 score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
--------------------------------------------------------------------------------------------------------------
1   Joe        16,16,16,04,02,02  |  25     | LEC   16 | SAI   16 | VER   16 | PER    4 | GAS    2 | MAG    2 | 
2   TLB        16,08,96,04,00,96  |  18     | LEC   16 | VER    8 | SAI   96 | PER    4 | HAM      | RUS   96 | 
3   F1Ung      16,08,96,04,00,08  |  15     | LEC   16 | VER    8 | SAI   96 | PER    4 | HAM      | BOT    8 | 
4   Leo         8,08,16,08,02,16  |  12     | SAI    8 | VER    8 | LEC   16 | RUS    8 | PER    2 | ALO   16 | 
5   Iceman      4,96,96,04,16,00  |  10     | VER    4 | LEC   96 | SAI   96 | PER    4 | RUS   16 | HAM      | 
6   GGP1        4,96,96,04,04,04  |   8     | VER    4 | LEC   96 | SAI   96 | PER    4 | BOT    4 | GAS    4 | 
7   BWare       4,96,96,04,04,02  |   6     | VER    4 | LEC   96 | SAI   96 | PER    4 | BOT    4 | MAG    2 | 
8   Pylade      4,96,96,04,00,96  |   4     | VER    4 | LEC   96 | SAI   96 | PER    4 | HAM      | RUS   96 | 
9   Bill        4,96,96,04,00,08  |   2     | VER    4 | LEC   96 | SAI   96 | PER    4 | HAM      | BOT    8 | 
10  Karl        4,96,08,16,16,00  |   1     | VER    4 | LEC   96 | PER    8 | SAI   16 | RUS   16 | HAM      | 
11  NL          4,96,08,16,00,96  |   0     | VER    4 | LEC   96 | PER    8 | SAI   16 | HAM      | RUS   96 | 
12  Hobbes      4,16,16,04,16,00  |   0     | VER    4 | SAI   16 | LEC   16 | PER    4 | RUS   16 | HAM      | 
    Arttu      DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
Bahrain Qual

P   Player                 score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
--------------------------------------------------------------------------------------------------------------
1   GGP1       16,16,96,96,16,08  |  25     | VER   16 | LEC   16 | SAI   96 | PER   96 | BOT   16 | ALO    8 | 
2   Hobbes     16,16,96,96,02,08  |  18     | VER   16 | LEC   16 | SAI   96 | PER   96 | RUS    2 | ALO    8 | 
3   TLB        16,16,96,16,02,08  |  15     | VER   16 | LEC   16 | SAI   96 | HAM   16 | RUS    2 | PER    8 | 
4   F1Ung      16,16,96,01,16,08  |  12     | VER   16 | LEC   16 | SAI   96 | RUS    1 | PER   16 | ALO    8 | 
5   Iceman     16,16,96,01,04,00  |  10     | VER   16 | LEC   16 | SAI   96 | RUS    1 | ALO    4 | MSC      | 
6   Karl       16,16,96,00,16,04  |   7     | VER   16 | LEC   16 | SAI   96 | GAS      | PER   16 | RUS    4 | 
6   Winston    16,16,96,00,16,04  |   7     | VER   16 | LEC   16 | SAI   96 | GAS      | PER   16 | RUS    4 | 
8   Leo        16,16,00,96,02,08  |   4     | VER   16 | SAI   16 | RUS      | PER   96 | LEC    2 | ALO    8 | 
9   BWare      16,16,00,16,02,02  |   2     | VER   16 | LEC   16 | NOR      | HAM   16 | RUS    2 | GAS    2 | 
10  Bill       16,04,00,96,02,04  |   1     | VER   16 | HAM    4 | RUS      | PER   96 | LEC    2 | SAI    4 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
