The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, austin-qual, japan-race, japan-qual, singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes       103  
F1Ung        101  
GGP1         100  
TLB           73.5
Karl          63  
NL            59.5
Iceman        24  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes       103   |    6 
    F1Ung        101   |    6 
    GGP1         100   |    6 
    TLB           73.50|    6 
    Karl          63   |    6 
    NL            59.50|    4 
    Iceman        24   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes        17.17|    6 
    F1Ung         16.83|    6 
    GGP1          16.67|    6 
    NL            14.88|    4 
    TLB           12.25|    6 
    Iceman        12   |    2 
    Karl          10.50|    6 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    F1Ung           4,536   |    6 
    Hobbes          4,289   |    6 
    GGP1            3,788   |    6 
    TLB             3,351   |    6 
    NL              2,115   |    4 
    Karl            1,579   |    6 
    Iceman          1,096   |    2 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    F1Ung             756   |    6 
    Hobbes            714.83|    6 
    GGP1              631.33|    6 
    TLB               558.50|    6 
    Iceman            548   |    2 
    NL                528.75|    4 
    Karl              263.17|    6 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Hobbes          4,289   |    6 |  2 |  1 |  1 |    |  2 |    |    |    |    |    
    F1Ung           4,536   |    6 |  2 |    |  1 |  3 |    |    |    |    |    |    
    GGP1            3,788   |    6 |  1 |  2 |  2 |  1 |    |    |    |    |    |    
    NL              2,115   |    4 |  1 |  1 |    |    |  1 |  1 |    |    |    |    
    TLB             3,351   |    6 |    |  2 |  1 |    |  1 |  1 |  1 |    |    |    
    Iceman          1,096   |    2 |    |  1 |    |    |    |    |  1 |    |    |    
    Karl            1,579   |    6 |    |    |  1 |  1 |  2 |  2 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
