The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, singapore-race, monza-race, dutch-race, spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL           288.5
Hobbes       251.5
Karl         238.5
TLB          237.5
GGP1         224.5
F1Ung        178  
BWare        158  
Iceman       124  
Pylade        89  
Joe           71  
Leo           56  
Bill          39.5
Arttu          6  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL           288.50|   19 
    Hobbes       251.50|   20 
    Karl         238.50|   20 
    TLB          237.50|   20 
    GGP1         224.50|   19 
    F1Ung        178   |   16 
    BWare        158   |   14 
    Iceman       124   |   12 
    Pylade        89   |   13 
    Joe           71   |    8 
    Leo           56   |    7 
    Bill          39.50|    8 
    Arttu          6   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            15.18|   19 
    Hobbes        12.57|   20 
    Karl          11.93|   20 
    TLB           11.88|   20 
    GGP1          11.82|   19 
    BWare         11.29|   14 
    F1Ung         11.12|   16 
    Iceman        10.33|   12 
    Joe            8.88|    8 
    Leo            8   |    7 
    Pylade         6.85|   13 
    Bill           4.94|    8 
    Arttu          3   |    2 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             62,640   |   19 
    Hobbes         60,275   |   20 
    TLB            52,143   |   20 
    GGP1           48,471   |   19 
    Karl           46,687   |   20 
    F1Ung          38,321   |   16 
    BWare          36,606   |   14 
    Iceman         32,154   |   12 
    Pylade         23,365   |   13 
    Joe            20,120   |    8 
    Leo            16,228   |    7 
    Bill           13,938   |    8 
    Arttu           5,560   |    2 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              3,296.84|   19 
    Hobbes          3,013.75|   20 
    Arttu           2,780   |    2 
    Iceman          2,679.50|   12 
    BWare           2,614.71|   14 
    TLB             2,607.15|   20 
    GGP1            2,551.11|   19 
    Joe             2,515   |    8 
    F1Ung           2,395.06|   16 
    Karl            2,334.35|   20 
    Leo             2,318.29|    7 
    Pylade          1,797.31|   13 
    Bill            1,742.25|    8 
    Winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             62,640   |   19 |  8 |  2 |    |    |    |  5 |  2 |  1 |    |    
    GGP1           48,471   |   19 |  3 |  2 |  4 |  1 |  1 |  1 |  3 |  2 |  1 |  1 
    Hobbes         60,275   |   20 |  2 |  4 |  4 |  2 |  2 |  2 |  1 |  1 |  1 |    
    Karl           46,687   |   20 |  2 |  2 |  3 |  3 |  3 |  3 |  2 |  2 |    |    
    TLB            52,143   |   20 |  1 |  3 |  2 |  6 |  4 |  1 |  1 |  2 |    |    
    F1Ung          38,321   |   16 |  1 |  2 |  2 |  3 |  2 |  2 |  2 |    |  2 |    
    BWare          36,606   |   14 |  1 |  1 |  1 |  4 |  3 |  2 |    |  1 |  1 |    
    Iceman         32,154   |   12 |  1 |  1 |  1 |  3 |  1 |  1 |  2 |    |    |  1 
    Joe            20,120   |    8 |  1 |  1 |    |    |  1 |    |  2 |  1 |    |  2 
    Leo            16,228   |    7 |  1 |    |    |    |  1 |  1 |    |  3 |    |  1 
    Pylade         23,365   |   13 |    |  1 |  2 |    |    |  1 |  3 |  3 |  1 |  2 
    Bill           13,938   |    8 |    |  1 |  1 |    |    |    |    |  1 |  2 |  1 
    Arttu           5,560   |    2 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
