The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         225.5
NL           225  
Iceman       214  
Karl         195  
Hobbes       187.5
TLB          183  
BWare        133.5
Leo          118  
Joe          116  
Pylade       115  
F1Ung         85  
Bill          80.5
Arttu         25  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         225.50|   17 
    NL           225   |   17 
    Iceman       214   |   19 
    Karl         195   |   19 
    Hobbes       187.50|   19 
    TLB          183   |   18 
    BWare        133.50|   13 
    Leo          118   |   13 
    Joe          116   |   14 
    Pylade       115   |   15 
    F1Ung         85   |   13 
    Bill          80.50|   15 
    Arttu         25   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          13.26|   17 
    NL            13.24|   17 
    Iceman        11.26|   19 
    BWare         10.27|   13 
    Karl          10.26|   19 
    TLB           10.17|   18 
    Hobbes         9.87|   19 
    Leo            9.08|   13 
    Winston        9   |    1 
    Joe            8.29|   14 
    Pylade         7.67|   15 
    F1Ung          6.54|   13 
    Arttu          6.25|    4 
    Bill           5.37|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             60,860   |   17 
    Iceman         56,560   |   19 
    GGP1           54,342   |   17 
    Karl           52,355   |   19 
    Hobbes         50,666   |   19 
    TLB            47,535   |   18 
    Joe            39,924   |   14 
    Pylade         35,685   |   15 
    Leo            34,054   |   13 
    BWare          33,426   |   13 
    F1Ung          32,136   |   13 
    Bill           29,177   |   15 
    Arttu          10,424   |    4 
    Winston         2,320   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              3,580   |   17 
    GGP1            3,196.59|   17 
    Iceman          2,976.84|   19 
    Joe             2,851.71|   14 
    Karl            2,755.53|   19 
    Hobbes          2,666.63|   19 
    TLB             2,640.83|   18 
    Leo             2,619.54|   13 
    Arttu           2,606   |    4 
    BWare           2,571.23|   13 
    F1Ung           2,472   |   13 
    Pylade          2,379   |   15 
    Winston         2,320   |    1 
    Bill            1,945.13|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           54,342   |   17 |  4 |  2 |  3 |    |  3 |  1 |    |  1 |  2 |  1 
    NL             60,860   |   17 |  4 |  2 |  2 |  2 |    |  3 |  1 |  1 |    |  1 
    Leo            34,054   |   13 |  3 |    |    |    |  1 |  1 |  1 |  4 |  1 |  1 
    Iceman         56,560   |   19 |  2 |  5 |    |  3 |  1 |  2 |  2 |    |    |  1 
    Hobbes         50,666   |   19 |  1 |  4 |  2 |  2 |  3 |    |  1 |    |  2 |    
    Karl           52,355   |   19 |  1 |  2 |  3 |  3 |  2 |  1 |  2 |  4 |    |  1 
    TLB            47,535   |   18 |  1 |  2 |  3 |  3 |  1 |  1 |  2 |  4 |    |  1 
    BWare          33,426   |   13 |  1 |  1 |  2 |  1 |  3 |  2 |    |    |  1 |  2 
    Joe            39,924   |   14 |  1 |  1 |  2 |    |  1 |    |  4 |  1 |  1 |  3 
    Pylade         35,685   |   15 |  1 |    |  1 |  2 |  1 |  2 |  2 |  2 |  2 |  2 
    Bill           29,177   |   15 |    |  1 |  1 |  1 |  1 |    |  2 |  2 |  4 |  1 
    F1Ung          32,136   |   13 |    |    |  1 |  2 |  1 |  2 |  1 |  2 |  3 |  1 
    Arttu          10,424   |    4 |    |    |    |  1 |    |  1 |  1 |    |    |    
    Winston         2,320   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
