The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         181.5
NL           139  
Karl         121.5
TLB          117.5
Hobbes       117  
Iceman       111  
Pylade        81  
BWare         69.5
Leo           62  
F1Ung         62  
Joe           59  
Bill          41  
Arttu         19  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         181.50|   11 
    NL           139   |   11 
    Karl         121.50|   12 
    TLB          117.50|   11 
    Hobbes       117   |   12 
    Iceman       111   |    9 
    Pylade        81   |    7 
    BWare         69.50|    9 
    Leo           62   |    6 
    F1Ung         62   |    9 
    Joe           59   |    8 
    Bill          41   |    7 
    Arttu         19   |    2 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          16.50|   11 
    NL            12.64|   11 
    Iceman        12.33|    9 
    Pylade        11.57|    7 
    TLB           10.68|   11 
    Leo           10.33|    6 
    Karl          10.12|   12 
    Hobbes         9.75|   12 
    Arttu          9.50|    2 
    Winston        9   |    1 
    BWare          7.72|    9 
    Joe            7.38|    8 
    F1Ung          6.89|    9 
    Bill           5.86|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1           47,294   |   11 
    NL             41,860   |   11 
    Karl           34,106   |   12 
    Hobbes         33,016   |   12 
    TLB            32,376   |   11 
    Iceman         30,162   |    9 
    F1Ung          23,104   |    9 
    Pylade         22,960   |    7 
    BWare          22,524   |    9 
    Joe            22,260   |    8 
    Leo            17,826   |    6 
    Bill           15,239   |    7 
    Arttu           4,864   |    2 
    Winston         2,320   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1            4,299.45|   11 
    NL              3,805.45|   11 
    Iceman          3,351.33|    9 
    Pylade          3,280   |    7 
    Leo             2,971   |    6 
    TLB             2,943.27|   11 
    Karl            2,842.17|   12 
    Joe             2,782.50|    8 
    Hobbes          2,751.33|   12 
    F1Ung           2,567.11|    9 
    BWare           2,502.67|    9 
    Arttu           2,432   |    2 
    Winston         2,320   |    1 
    Bill            2,177   |    7 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           47,294   |   11 |  5 |    |  2 |    |  2 |    |  1 |    |  1 |    
    Leo            17,826   |    6 |  2 |    |    |    |    |    |  1 |  1 |  1 |    
    Iceman         30,162   |    9 |  1 |  4 |    |    |    |  1 |  1 |    |    |    
    Karl           34,106   |   12 |  1 |  2 |  1 |  1 |  1 |    |  2 |  3 |    |  1 
    TLB            32,376   |   11 |  1 |  2 |  1 |    |  2 |  1 |  1 |  2 |    |  1 
    NL             41,860   |   11 |  1 |  1 |  3 |  3 |    |  1 |  1 |    |    |  1 
    Pylade         22,960   |    7 |  1 |    |    |  3 |  1 |  1 |    |    |  1 |    
    Hobbes         33,016   |   12 |    |  3 |  2 |  1 |  2 |    |    |    |  1 |    
    Joe            22,260   |    8 |    |    |  2 |    |    |  1 |  3 |    |  1 |  1 
    BWare          22,524   |    9 |    |    |  1 |  1 |  3 |  1 |    |  1 |    |  2 
    F1Ung          23,104   |    9 |    |    |  1 |  1 |    |  3 |    |  2 |  1 |  1 
    Bill           15,239   |    7 |    |    |    |  1 |  1 |    |  2 |  1 |  2 |    
    Arttu           4,864   |    2 |    |    |    |  1 |    |  1 |    |    |    |    
    Winston         2,320   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
