The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, singapore-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          41.5
Hobbes        40  
TLB           28  
NL            24.5
F1Ung         24  
Karl          18  
Iceman         6  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          41.50|    2 
    Hobbes        40   |    2 
    TLB           28   |    2 
    NL            24.50|    2 
    F1Ung         24   |    2 
    Karl          18   |    2 
    Iceman         6   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          20.75|    2 
    Hobbes        20   |    2 
    TLB           14   |    2 
    NL            12.25|    2 
    F1Ung         12   |    2 
    Karl           9   |    2 
    Iceman         6   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            1,220   |    2 
    Hobbes          1,061   |    2 
    NL                817   |    2 
    TLB               805   |    2 
    F1Ung             593   |    2 
    Karl              416   |    2 
    Iceman            248   |    1 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              610   |    2 
    Hobbes            530.50|    2 
    NL                408.50|    2 
    TLB               402.50|    2 
    F1Ung             296.50|    2 
    Iceman            248   |    1 
    Karl              208   |    2 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            1,220   |    2 |  1 |  1 |    |    |    |    |    |    |    |    
    Hobbes          1,061   |    2 |  1 |    |  1 |    |    |    |    |    |    |    
    TLB               805   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    NL                817   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    F1Ung             593   |    2 |    |    |    |  2 |    |    |    |    |    |    
    Karl              416   |    2 |    |    |    |    |  1 |  1 |    |    |    |    
    Iceman            248   |    1 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Japan Race

P   Player           score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
-----------------------------------------------------------------------------------------------------
1   Hobbes             808  |  25     | VER   96 | LEC   32 | SAI      | PER   32 | HAM  576 | RUS   72 | 
2   GGP1               712  |  16.50  | VER   96 | PER  192 | LEC  288 | HAM   64 | SAI      | RUS   72 | 
2   NL                 712  |  16.50  | VER   96 | PER  192 | LEC  288 | HAM   64 | SAI      | RUS   72 | 
4   F1Ung              344  |  12     | VER   96 | LEC   32 | PER   48 | SAI      | RUS   24 | HAM  144 | 
5   TLB                312  |  10     | VER   96 | LEC   32 | PER   48 | HAM   64 | SAI      | RUS   72 | 
6   Karl               307  |   8     | VER   96 | LEC   32 | RUS    3 | PER   32 | SAI      | HAM  144 | 
7   Iceman             248  |   6     | VER   96 | LEC   32 | HAM   24 | SAI      | PER   24 | RUS   72 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   GGP1               508  |  25     | VER      | LEC  192 | SAI  288 | PER   16 | HAM   12 | RUS      | 
2   TLB                493  |  18     | VER      | LEC  192 | SAI  288 | HAM    4 | RUS      | PER    9 | 
3   Hobbes             253  |  15     | VER      | LEC  192 | RUS      | HAM    4 | SAI   48 | PER    9 | 
4   F1Ung              249  |  12     | VER      | LEC  192 | HAM      | RUS      | SAI   48 | PER    9 | 
5   Karl               109  |  10     | VER      | RUS      | LEC   48 | HAM    4 | SAI   48 | PER    9 | 
6   NL                 105  |   8     | VER      | HAM      | LEC   48 | RUS      | SAI   48 | PER    9 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
