The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for singapore-qual, monza-grid, monza-qual, dutch-qual, spa-qual, hungary-qual, france-qual, austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         255  
NL           215  
Hobbes       200  
Karl         183  
Pylade       175  
TLB          173.5
F1Ung        138  
BWare         95  
Joe           84  
Iceman        82  
Leo           64  
Bill          60.5
Arttu         28  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         255   |   17 
    NL           215   |   17 
    Hobbes       200   |   18 
    Karl         183   |   18 
    Pylade       175   |   10 
    TLB          173.50|   17 
    F1Ung        138   |   15 
    BWare         95   |   13 
    Joe           84   |    8 
    Iceman        82   |   10 
    Leo           64   |    6 
    Bill          60.50|    7 
    Arttu         28   |    2 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        17.50|   10 
    GGP1          15   |   17 
    Arttu         14   |    2 
    NL            12.65|   17 
    Hobbes        11.11|   18 
    Leo           10.67|    6 
    Joe           10.50|    8 
    TLB           10.21|   17 
    Karl          10.17|   18 
    F1Ung          9.20|   15 
    Bill           8.64|    7 
    Iceman         8.20|   10 
    BWare          7.31|   13 
    Winston        7   |    1 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             13,191   |   17 
    GGP1           12,497   |   17 
    TLB            10,677   |   17 
    Hobbes         10,475   |   18 
    Karl            9,380   |   18 
    Pylade          9,138   |   10 
    F1Ung           7,745   |   15 
    BWare           6,108   |   13 
    Iceman          5,287   |   10 
    Joe             4,481   |    8 
    Bill            4,425   |    7 
    Leo             4,134   |    6 
    Arttu             836   |    2 
    Winston           468   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade            913.80|   10 
    NL                775.94|   17 
    GGP1              735.12|   17 
    Leo               689   |    6 
    Bill              632.14|    7 
    TLB               628.06|   17 
    Hobbes            581.94|   18 
    Joe               560.12|    8 
    Iceman            528.70|   10 
    Karl              521.11|   18 
    F1Ung             516.33|   15 
    BWare             469.85|   13 
    Winston           468   |    1 
    Arttu             418   |    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1           12,497   |   17 |  6 |  1 |  1 |  3 |    |  3 |  1 |  2 |    |    
    Pylade          9,138   |   10 |  5 |  1 |    |  1 |  1 |  1 |    |    |  1 |    
    NL             13,191   |   17 |  3 |  2 |  2 |  2 |  2 |  1 |  2 |  2 |  1 |    
    Karl            9,380   |   18 |  1 |  3 |  1 |  2 |  1 |  4 |  4 |    |  1 |    
    Hobbes         10,475   |   18 |  1 |  2 |  4 |  2 |  3 |  1 |  2 |  1 |    |  1 
    Joe             4,481   |    8 |  1 |  1 |  1 |  1 |    |  1 |    |  1 |  1 |    
    Leo             4,134   |    6 |  1 |    |  1 |  1 |  1 |    |    |    |    |  2 
    TLB            10,677   |   17 |    |  3 |  3 |    |  3 |  4 |  1 |  2 |    |    
    F1Ung           7,745   |   15 |    |  2 |  2 |  3 |    |  2 |  1 |  3 |  1 |    
    Iceman          5,287   |   10 |    |  1 |  1 |  1 |  2 |  1 |  1 |    |  1 |  1 
    Bill            4,425   |    7 |    |  1 |  1 |    |  2 |    |    |  2 |    |  1 
    BWare           6,108   |   13 |    |  1 |    |  3 |  1 |  1 |  3 |  1 |  1 |  1 
    Arttu             836   |    2 |    |  1 |    |    |  1 |    |    |    |    |    
    Winston           468   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Singapore Qual

P   Player           score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
-----------------------------------------------------------------------------------------------------
1   Hobbes             476  |  25     | VER      | LEC   32 | RUS      | SAI  384 | PER   24 | HAM   36 | 
2   GGP1               268  |  18     | LEC   96 | VER      | SAI   48 | ALO   64 | PER   24 | HAM   36 | 
3   Karl               204  |  15     | LEC   96 | VER      | SAI   48 | RUS      | PER   24 | HAM   36 | 
4   F1Ung              197  |  12     | LEC   96 | SAI   16 | VER    3 | HAM   64 | RUS      | PER   18 | 
5   NL                 170  |  10     | VER      | HAM   32 | LEC   24 | RUS      | SAI   96 | PER   18 | 
6   TLB                162  |   8     | VER      | LEC   32 | SAI   48 | HAM   64 | RUS      | PER   18 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
monza-grid

P   Player           score  |  FIA    | LEC        RUS        NOR        RIC        GAS        ALO        
-----------------------------------------------------------------------------------------------------
1   Pylade           1,042  |  25     | LEC   96 | VER    2 | PER      | RUS   32 | NOR   48 | ALO  864 | 
2   Hobbes             944  |  18     | VER      | LEC   32 | SAI      | PER      | NOR   48 | ALO  864 | 
3   TLB                816  |  15     | LEC   96 | RUS  192 | NOR  288 | OCO      | ALO   96 | VER  144 | 
4   GGP1               564  |  11     | LEC   96 | ALO    4 | NOR  288 | RUS   32 | OCO      | VER  144 | 
4   Karl               564  |  11     | LEC   96 | ALO    4 | NOR  288 | RUS   32 | OCO      | VER  144 | 
6   NL                 426  |   8     | LEC   96 | RUS  192 | VER    6 | OCO      | ALO   96 | NOR   36 | 
7   BWare              178  |   6     | LEC   96 | VER    2 | SAI      | ALO   32 | NOR   48 | PER      | 
8   F1Ung              148  |   4     | LEC   96 | ALO    4 | RUS   48 | HAM      | OCO      | TSU      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Monza Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade           1,472  |  25     | LEC   96 | SAI   32 | VER   48 | PER  384 | NOR   48 | RUS  864 | 
2   F1Ung            1,030  |  18     | VER   16 | LEC   32 | PER   48 | SAI   64 | ALO    6 | RUS  864 | 
3   Hobbes             786  |  15     | VER   16 | LEC   32 | SAI  288 | PER  384 | NOR   48 | ALO   18 | 
4   BWare              696  |  12     | LEC   96 | VER  192 | SAI  288 | ALO      | NOR   48 | PER   72 | 
5   TLB                608  |  10     | VER   16 | LEC   32 | SAI  288 | RUS   32 | PER   96 | HAM  144 | 
6   Karl               310  |   8     | VER   16 | LEC   32 | PER   48 | SAI   64 | ALO    6 | NOR  144 | 
7   GGP1               270  |   6     | VER   16 | PER   16 | LEC   24 | SAI   64 | ALO    6 | NOR  144 | 
8   NL                 229  |   4     | VER   16 | LEC   32 | RUS   12 | SAI   64 | PER   96 | OCO    9 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Dutch Qual

P   Player           score  |  FIA    | VER        LEC        SAI        HAM        PER        RUS        
-----------------------------------------------------------------------------------------------------
1   NL               1,584  |  25     | LEC   16 | VER   32 | SAI  288 | HAM  384 | ALO      | RUS  864 | 
2   TLB              1,200  |  18     | VER   96 | LEC  192 | SAI  288 | HAM  384 | RUS   96 | PER  144 | 
3   GGP1               364  |  15     | LEC   16 | VER   32 | RUS   12 | SAI   64 | HAM   96 | NOR  144 | 
4   F1Ung              344  |  12     | LEC   16 | SAI   32 | VER   24 | RUS   32 | HAM   96 | NOR  144 | 
5   Hobbes             312  |  10     | VER   96 | PER    8 | LEC   48 | SAI   64 | RUS   96 | ALO      | 
6   BWare              232  |   7     | LEC   16 | SAI   32 | VER   24 | NOR   16 | ALO      | PER  144 | 
6   Karl               232  |   7     | LEC   16 | VER   32 | PER   24 | SAI   64 | RUS   96 | ALO      | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Spa Qual

P   Player           score  |  FIA    | SAI        PER        ALO        HAM        RUS        ALB        
-----------------------------------------------------------------------------------------------------
1   GGP1               948  |  25     | SAI   96 | PER  192 | HAM   48 | NOR      | RUS  576 | ALO   36 | 
2   Karl               874  |  18     | RUS    2 | SAI   32 | ALO  288 | HAM  384 | PER   24 | RIC  144 | 
3   Hobbes             704  |  15     | VER      | LEC      | SAI   24 | PER   32 | RUS  576 | HAM   72 | 
4   NL                 672  |  12     | PER   16 | SAI   32 | HAM   48 | NOR      | RUS  576 | OCO      | 
5   Iceman             658  |  10     | LEC      | VER      | HAM   48 | SAI   16 | RUS  576 | PER   18 | 
6   F1Ung              400  |   8     | VER      | PER  192 | LEC      | SAI   16 | ALO   48 | RUS  144 | 
7   TLB                360  |   6     | SAI   96 | HAM   16 | RUS   24 | PER   32 | ALO   48 | RIC  144 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Hungary Qual

P   Player           score  |  FIA    | RUS        SAI        LEC        NOR        OCO        ALO        
-----------------------------------------------------------------------------------------------------
1   NL               1,440  |  25     | VER      | SAI  192 | LEC  288 | PER      | NOR   96 | ALO  864 | 
2   Pylade             968  |  18     | LEC    8 | VER      | SAI   48 | PER      | HAM   48 | ALO  864 | 
3   Hobbes             916  |  15     | LEC    8 | VER      | PER      | SAI   32 | RUS   12 | ALO  864 | 
4   GGP1               824  |  12     | LEC    8 | SAI  192 | VER      | NOR  384 | ALO   96 | HAM  144 | 
5   BWare              576  |  10     | PER      | SAI  192 | LEC  288 | VER      | ALO   96 | MAG      | 
6   F1Ung              257  |   8     | LEC    8 | SAI  192 | VER      | PER      | HAM   48 | RUS    9 | 
7   Karl               212  |   6     | LEC    8 | VER      | SAI   48 | PER      | RUS   12 | HAM  144 | 
8   TLB                113  |   4     | LEC    8 | VER      | SAI   48 | PER      | HAM   48 | RUS    9 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
France Qual

P   Player           score  |  FIA    | LEC        VER        PER        HAM        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1             2,400  |  25     | LEC   96 | VER  192 | PER  288 | HAM  384 | NOR  576 | RUS  864 | 
2   NL               1,200  |  18     | LEC   96 | VER  192 | PER  288 | HAM  384 | RUS   96 | ALO  144 | 
3   F1Ung            1,168  |  15     | LEC   96 | SAI      | VER   48 | PER   64 | HAM   96 | RUS  864 | 
4   BWare              946  |  12     | LEC   96 | VER  192 | SAI      | PER   64 | NOR  576 | MAG   18 | 
5   Hobbes             732  |  10     | LEC   96 | VER  192 | RUS   12 | HAM  384 | SAI   12 | PER   36 | 
6   TLB                520  |   8     | LEC   96 | VER  192 | SAI      | PER   64 | RUS   96 | HAM   72 | 
7   Karl               508  |   6     | VER   16 | LEC   32 | PER  288 | SAI    4 | RUS   96 | HAM   72 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Austria Qual

P   Player           score  |  FIA    | VER        LEC        SAI        RUS        OCO        MAG        
-----------------------------------------------------------------------------------------------------
1   GGP1               996  |  25     | VER   96 | LEC  192 | SAI  288 | RUS  384 | PER      | HAM   36 | 
2   BWare              976  |  18     | LEC   16 | VER   32 | PER      | SAI   64 | NOR      | MAG  864 | 
3   Hobbes             484  |  15     | VER   96 | LEC  192 | PER      | SAI   64 | RUS   96 | HAM   36 | 
4   NL                 436  |  12     | VER   96 | LEC  192 | PER      | SAI   64 | HAM   12 | RUS   72 | 
5   Pylade             420  |  10     | LEC   16 | VER   32 | SAI  288 | PER      | HAM   12 | ALO   72 | 
6   TLB                196  |   8     | LEC   16 | VER   32 | PER      | SAI   64 | HAM   12 | RUS   72 | 
7   Karl               156  |   6     | LEC   16 | SAI   32 | VER   24 | PER      | HAM   12 | RUS   72 | 
    Arttu      DNS
    Bill       DNS
    F1Ung      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Britain Qual

P   Player           score  |  FIA    | SAI        VER        LEC        PER        HAM        NOR        
-----------------------------------------------------------------------------------------------------
1   Karl             1,496  |  25     | LEC    8 | VER  192 | SAI   24 | PER  384 | RUS   24 | NOR  864 | 
2   NL               1,344  |  18     | VER   16 | LEC   32 | HAM   24 | PER  384 | RUS   24 | NOR  864 | 
3   F1Ung            1,120  |  15     | LEC    8 | SAI   32 | VER   48 | PER  384 | HAM  576 | RUS   72 | 
4   BWare            1,056  |  12     | LEC    8 | SAI   32 | VER   48 | RUS    8 | PER   96 | NOR  864 | 
5   TLB                776  |  10     | LEC    8 | VER  192 | SAI   24 | PER  384 | RUS   24 | HAM  144 | 
6   GGP1               760  |   8     | VER   16 | LEC   32 | PER   48 | SAI   16 | HAM  576 | RUS   72 | 
7   Hobbes             624  |   6     | VER   16 | LEC   32 | SAI   24 | PER  384 | RUS   24 | HAM  144 | 
8   Joe                592  |   4     | LEC    8 | SAI   32 | VER   48 | PER  384 | ALO   48 | RUS   72 | 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Canada Qual

P   Player           score  |  FIA    | VER        ALO        SAI        HAM        MAG        MSC        
-----------------------------------------------------------------------------------------------------
1   GGP1               608  |  25     | VER   96 | SAI   32 | PER      | HAM  384 | ALO   24 | RUS   72 | 
2   Karl               416  |  18     | VER   96 | PER      | SAI  288 | RUS    8 | ALO   24 | VET      | 
3   Joe                336  |  15     | VER   96 | PER      | ALO   48 | GAS      | SAI   48 | OCO  144 | 
4   Hobbes             328  |  12     | VER   96 | LEC      | PER      | SAI   64 | HAM   96 | RUS   72 | 
5   Arttu              196  |  10     | VER   96 | SAI   32 | PER      | ALO   32 | VET      | RIC   36 | 
6   TLB                192  |   8     | LEC      | VER   32 | PER      | SAI   64 | RUS   24 | HAM   72 | 
7   Iceman             160  |   6     | VER   96 | SAI   32 | PER      | RUS    8 | ALO   24 | VET      | 
8   NL                 146  |   4     | VER   96 | SAI   32 | VET      | PER      | NOR      | ALO   18 | 
9   Pylade              72  |   2     | SAI    8 | VER   32 | PER      | RUS    8 | ALO   24 | VET      | 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Baku Qual

P   Player           score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
-----------------------------------------------------------------------------------------------------
1   Pylade           1,584  |  25     | PER   16 | LEC   32 | VER  288 | SAI  384 | NOR      | GAS  864 | 
2   Karl             1,440  |  18     | PER   16 | LEC   32 | VER  288 | SAI  384 | RUS  576 | HAM  144 | 
3   TLB              1,154  |  15     | LEC   96 | VER   32 | PER   48 | SAI  384 | RUS  576 | ALO   18 | 
4   Joe              1,104  |  12     | LEC   96 | VER   32 | PER   48 | RUS   64 | NOR      | GAS  864 | 
5   Iceman             978  |  10     | LEC   96 | PER  192 | VER  288 | SAI  384 | NOR      | ALO   18 | 
6   Hobbes             705  |   8     | VER    8 | LEC   32 | SAI   48 | PER   32 | RUS  576 | NOR    9 | 
7   NL                 704  |   6     | LEC   96 | VER   32 | PER   48 | SAI  384 | NOR      | RUS  144 | 
8   GGP1               447  |   4     | LEC   96 | SAI   16 | VER  288 | PER   32 | ALO    6 | NOR    9 | 
9   F1Ung              416  |   2     | LEC   96 | VER   32 | PER   48 | ALO      | SAI   96 | HAM  144 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1             1,536  |  25     | LEC   96 | SAI  192 | PER  288 | VER  384 | NOR  576 | BOT      | 
2   F1Ung            1,112  |  18     | LEC   96 | VER   16 | SAI   48 | PER   64 | HAM   24 | RUS  864 | 
3   Bill             1,003  |  15     | LEC   96 | VER   16 | HAM    3 | BOT      | SAI   24 | RUS  864 | 
4   Pylade             800  |  12     | LEC   96 | VER   16 | SAI   48 | PER   64 | NOR  576 | BOT      | 
5   Karl               672  |  10     | LEC   96 | VER   16 | PER  288 | SAI   32 | RUS   96 | ALO  144 | 
6   Iceman             640  |   8     | LEC   96 | SAI  192 | VER   48 | PER   64 | RUS   96 | ALO  144 | 
7   NL                 544  |   6     | LEC   96 | SAI  192 | VER   48 | PER   64 | BOT      | NOR  144 | 
8   TLB                392  |   4     | LEC   96 | VER   16 | SAI   48 | PER   64 | RUS   96 | HAM   72 | 
9   Joe                332  |   2     | LEC   96 | VER   16 | RUS   12 | PER   64 | BOT      | NOR  144 | 
10  Hobbes             196  |   1     | VER    4 | LEC   32 | SAI   48 | NOR   64 | PER   48 | BOT      | 
11  BWare              188  |   0     | LEC   96 | VER   16 | RUS   12 | PER   64 | BOT      | MAG      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   Pylade           1,136  |  25     | LEC   96 | SAI   32 | VER   48 | RUS  384 | PER  576 | ALO      | 
2   Joe                840  |  18     | LEC   96 | VER  192 | PER   24 | RUS  384 | NOR      | BOT  144 | 
3   TLB                808  |  15     | LEC   96 | VER  192 | SAI  288 | PER   64 | HAM   96 | RUS   72 | 
4   Karl               784  |  12     | LEC   96 | VER  192 | SAI  288 | PER   64 | NOR      | BOT  144 | 
5   Bill               568  |  10     | VER   16 | LEC   32 | SAI  288 | PER   64 | HAM   96 | RUS   72 | 
6   GGP1               384  |   8     | SAI    8 | VER  192 | LEC   24 | PER   64 | HAM   96 | ALO      | 
7   Hobbes             360  |   6     | LEC   96 | SAI   32 | VER   48 | PER   64 | BOT   48 | RUS   72 | 
8   F1Ung              297  |   4     | LEC   96 | SAI   32 | VER   48 | PER   64 | BOT   48 | NOR    9 | 
9   NL                 244  |   2     | VER   16 | LEC   32 | HAM   12 | PER   64 | SAI   48 | RUS   72 | 
10  Leo                240  |   1     | LEC   96 | SAI   32 | VER   48 | PER   64 | NOR      | ALO      | 
11  Iceman             208  |   0     | VER   16 | SAI   32 | LEC   24 | PER   64 | ALO      | RUS   72 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Joe                690  |  25     | VER    8 | LEC   32 | PER   48 | NOR    8 | BOT  576 | SAI   18 | 
2   Arttu              640  |  18     | VER    8 | LEC   32 | SAI   48 | PER  384 | NOR   24 | BOT  144 | 
3   Iceman             617  |  15     | VER    8 | SAI  192 | LEC   24 | PER  384 | RUS      | ALO    9 | 
4   Leo                400  |  12     | LEC   96 | SAI  192 | PER   48 | VER   64 | ALO      | RIC      | 
5   NL                 304  |  10     | LEC   96 | VER   32 | PER   48 | SAI   32 | HAM   96 | RUS      | 
6   Pylade             280  |   8     | LEC   96 | VER   32 | PER   48 | SAI   32 | RUS      | NOR   72 | 
7   F1Ung              264  |   6     | VER    8 | LEC   32 | PER   48 | SAI   32 | ALO      | BOT  144 | 
8   Hobbes             256  |   4     | VER    8 | PER   16 | SAI   48 | LEC   16 | NOR   24 | BOT  144 | 
9   BWare              208  |   2     | LEC   96 | VER   32 | PER   48 | SAI   32 | ALO      | RUS      | 
10  Bill               201  |   1     | VER    8 | LEC   32 | SAI   48 | NOR    8 | PER   96 | ALO    9 | 
11  Karl               144  |   0     | VER    8 | LEC   32 | PER   48 | SAI   32 | NOR   24 | RUS      | 
11  TLB                144  |   0     | VER    8 | LEC   32 | PER   48 | SAI   32 | NOR   24 | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo              1,744  |  25     | VER   96 | LEC  192 | SAI      | PER   16 | ALO  576 | RIC  864 | 
2   Iceman             916  |  18     | VER   96 | LEC  192 | SAI      | PER   16 | ALO  576 | NOR   36 | 
3   NL                 808  |  15     | SAI      | LEC  192 | VER   24 | PER   16 | ALO  576 | HAM      | 
4   GGP1               472  |  12     | SAI      | LEC  192 | VER   24 | NOR   64 | PER   48 | ALO  144 | 
5   Hobbes             448  |  10     | VER   96 | LEC  192 | SAI      | PER   16 | RUS      | ALO  144 | 
6   Karl               178  |   8     | LEC   16 | PER    2 | SAI      | VER   16 | RUS      | ALO  144 | 
7   BWare              160  |   6     | LEC   16 | VER   32 | SAI      | ALO   64 | PER   48 | HAM      | 
8   Bill                73  |   4     | LEC   16 | VER   32 | SAI      | PER   16 | HAM      | RUS    9 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL               1,792  |  25     | LEC   96 | VER  192 | SAI      | PER   64 | HAM  576 | RUS  864 | 
2   Bill             1,552  |  16.50  | VER   16 | LEC   32 | SAI      | PER   64 | HAM  576 | RUS  864 | 
2   TLB              1,552  |  16.50  | VER   16 | LEC   32 | SAI      | PER   64 | HAM  576 | RUS  864 | 
4   Hobbes           1,204  |  12     | VER   16 | LEC   32 | PER  288 | SAI    4 | BOT      | RUS  864 | 
5   Leo                974  |  10     | VER   16 | SAI      | LEC   24 | PER   64 | ALO    6 | RUS  864 | 
6   Joe                445  |   8     | VER   16 | LEC   32 | PER  288 | SAI    4 | RUS   96 | GAS    9 | 
7   Karl               342  |   6     | PER    8 | VER  192 | LEC   24 | SAI    4 | RUS   96 | ALO   18 | 
8   BWare              208  |   3     | LEC   96 | SAI      | VER   48 | PER   64 | GAS      | MAG      | 
8   GGP1               208  |   3     | LEC   96 | SAI      | VER   48 | PER   64 | BOT      | MAG      | 
10  Iceman             150  |   1     | SAI      | LEC   32 | VER   48 | PER   64 | ALO    6 | BOT      | 
11  F1Ung               76  |   0     | VER   16 | PER   32 | LEC   24 | SAI    4 | BOT      | MAG      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade           1,364  |  25     | VER    4 | LEC  192 | SAI  288 | PER   16 | HAM      | RUS  864 | 
2   TLB              1,200  |  18     | LEC   16 | VER   16 | SAI  288 | PER   16 | HAM      | RUS  864 | 
3   NL               1,148  |  15     | VER    4 | LEC  192 | PER   24 | SAI   64 | HAM      | RUS  864 | 
4   Iceman             596  |  12     | VER    4 | LEC  192 | SAI  288 | PER   16 | RUS   96 | HAM      | 
5   Bill               572  |  10     | VER    4 | LEC  192 | SAI  288 | PER   16 | HAM      | BOT   72 | 
6   GGP1               560  |   8     | VER    4 | LEC  192 | SAI  288 | PER   16 | BOT   24 | GAS   36 | 
7   BWare              542  |   6     | VER    4 | LEC  192 | SAI  288 | PER   16 | BOT   24 | MAG   18 | 
8   F1Ung              408  |   4     | LEC   16 | VER   16 | SAI  288 | PER   16 | HAM      | BOT   72 | 
9   Karl               380  |   2     | VER    4 | LEC  192 | PER   24 | SAI   64 | RUS   96 | HAM      | 
10  Leo                260  |   1     | SAI    8 | VER   16 | LEC   48 | RUS   32 | PER   12 | ALO  144 | 
11  Hobbes             196  |   0     | VER    4 | SAI   32 | LEC   48 | PER   16 | RUS   96 | HAM      | 
12  Joe                142  |   0     | LEC   16 | SAI   32 | VER   48 | PER   16 | GAS   12 | MAG   18 | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1               888  |  25     | VER   16 | LEC   32 | SAI  288 | PER  384 | BOT   96 | ALO   72 | 
2   Hobbes             804  |  18     | VER   16 | LEC   32 | SAI  288 | PER  384 | RUS   12 | ALO   72 | 
3   Leo                516  |  15     | VER   16 | SAI   32 | RUS      | PER  384 | LEC   12 | ALO   72 | 
4   F1Ung              508  |  12     | VER   16 | LEC   32 | SAI  288 | RUS    4 | PER   96 | ALO   72 | 
5   TLB                484  |  10     | VER   16 | LEC   32 | SAI  288 | HAM   64 | RUS   12 | PER   72 | 
6   Karl               468  |   7     | VER   16 | LEC   32 | SAI  288 | GAS      | PER   96 | RUS   36 | 
6   Winston            468  |   7     | VER   16 | LEC   32 | SAI  288 | GAS      | PER   96 | RUS   36 | 
8   Bill               456  |   4     | VER   16 | HAM    8 | RUS      | PER  384 | LEC   12 | SAI   36 | 
9   Iceman             364  |   2     | VER   16 | LEC   32 | SAI  288 | RUS    4 | ALO   24 | MSC      | 
10  BWare              142  |   1     | VER   16 | LEC   32 | NOR      | HAM   64 | RUS   12 | GAS   18 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
