The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-race, japan-qual, singapore-race, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Hobbes        75  
GGP1          71.5
NL            59.5
F1Ung         51  
TLB           42  
Karl          41  
Iceman        24  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes        75   |    4 
    GGP1          71.50|    4 
    NL            59.50|    4 
    F1Ung         51   |    4 
    TLB           42   |    4 
    Karl          41   |    4 
    Iceman        24   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Hobbes        18.75|    4 
    GGP1          17.88|    4 
    NL            14.88|    4 
    F1Ung         12.75|    4 
    Iceman        12   |    2 
    TLB           10.50|    4 
    Karl          10.25|    4 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL              2,115   |    4 
    Hobbes          2,089   |    4 
    GGP1            2,056   |    4 
    F1Ung           1,494   |    4 
    TLB             1,295   |    4 
    Iceman          1,096   |    2 
    Karl              975   |    4 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Iceman            548   |    2 
    NL                528.75|    4 
    Hobbes            522.25|    4 
    GGP1              514   |    4 
    F1Ung             373.50|    4 
    TLB               323.75|    4 
    Karl              243.75|    4 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Hobbes          2,089   |    4 |  2 |    |  1 |    |  1 |    |    |    |    |    
    GGP1            2,056   |    4 |  1 |  2 |    |  1 |    |    |    |    |    |    
    NL              2,115   |    4 |  1 |  1 |    |    |  1 |  1 |    |    |    |    
    TLB             1,295   |    4 |    |  1 |    |    |  1 |  1 |  1 |    |    |    
    Iceman          1,096   |    2 |    |  1 |    |    |    |    |  1 |    |    |    
    F1Ung           1,494   |    4 |    |    |  1 |  3 |    |    |    |    |    |    
    Karl              975   |    4 |    |    |  1 |    |  1 |  2 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
