The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, jeddah-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             1,684   |    2 
    GGP1            1,448   |    2 
    Pylade          1,364   |    1 
    NL              1,148   |    1 
    Bill            1,028   |    2 
    Hobbes          1,000   |    2 
    Iceman            960   |    2 
    F1Ung             916   |    2 
    Karl              848   |    2 
    Leo               776   |    2 
    BWare             684   |    2 
    Winston           468   |    1 
    Joe               142   |    1 
    Ray                90   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-96-16 and positions-times-1-to-9'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Ray                90   |    1 
    Joe               142   |    1 
    Winston           468   |    1 
    BWare             684   |    2 
    Leo               776   |    2 
    Karl              848   |    2 
    F1Ung             916   |    2 
    Iceman            960   |    2 
    Hobbes          1,000   |    2 
    Bill            1,028   |    2 
    NL              1,148   |    1 
    Pylade          1,364   |    1 
    GGP1            1,448   |    2 
    TLB             1,684   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-96-16 and positions-times-1-to-9'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          33   |    2 
    TLB           28   |    2 
    Pylade        25   |    1 
    Hobbes        18   |    2 
    Leo           16   |    2 
    F1Ung         16   |    2 
    NL            15   |    1 
    Iceman        14   |    2 
    Bill          14   |    2 
    Karl           9   |    2 
    Winston        7   |    1 
    BWare          7   |    2 
    Ray            0   |    1 
    Joe            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade          1,364   |    1 
    NL              1,148   |    1 
    TLB               842   |    2 
    GGP1              724   |    2 
    Bill              514   |    2 
    Hobbes            500   |    2 
    Iceman            480   |    2 
    Winston           468   |    1 
    F1Ung             458   |    2 
    Karl              424   |    2 
    Leo               388   |    2 
    BWare             342   |    2 
    Joe               142   |    1 
    Ray                90   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-96-16 and positions-times-1-to-9'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1            1,448   |    2 |  1 |    |    |    |    |  1 
    Pylade          1,364   |    1 |  1 |    |    |    |    |    
    TLB             1,684   |    2 |    |  1 |    |    |  1 |    
    Hobbes          1,000   |    2 |    |  1 |    |    |    |    
    NL              1,148   |    1 |    |    |  1 |    |    |    
    Leo               776   |    2 |    |    |  1 |    |    |    
    Iceman            960   |    2 |    |    |    |  1 |    |    
    F1Ung             916   |    2 |    |    |    |  1 |    |    
    Bill            1,028   |    2 |    |    |    |    |  1 |    
    Karl              848   |    2 |    |    |    |    |    |  1 
    Winston           468   |    1 |    |    |    |    |    |  1 
    BWare             684   |    2 |    |    |    |    |    |    
    Joe               142   |    1 |    |    |    |    |    |    
    Ray                90   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
