The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
NL            96  
Hobbes        92.5
Iceman        84  
GGP1          82  
BWare         77  
Karl          73.5
Pylade        61  
TLB           59.5
Leo           58  
Joe           49  
F1Ung         42  
Bill          32.5
Arttu          1  
Winston        0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            96   |    7 
    Hobbes        92.50|    8 
    Iceman        84   |    8 
    GGP1          82   |    7 
    BWare         77   |    7 
    Karl          73.50|    8 
    Pylade        61   |    7 
    TLB           59.50|    8 
    Leo           58   |    7 
    Joe           49   |    5 
    F1Ung         42   |    5 
    Bill          32.50|    8 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            13.71|    7 
    GGP1          11.71|    7 
    Hobbes        11.56|    8 
    BWare         11   |    7 
    Iceman        10.50|    8 
    Joe            9.80|    5 
    Karl           9.19|    8 
    Pylade         8.71|    7 
    F1Ung          8.40|    5 
    Leo            8.29|    7 
    TLB            7.44|    8 
    Bill           4.06|    8 
    Arttu          1   |    1 
    Winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL        5,863,641,542,057   |    7 
    Hobbes    4,911,285,533,141   |    8 
    BWare     4,847,458,342,330   |    7 
    Leo       4,014,556,524,824   |    7 
    Iceman    3,947,545,511,840   |    8 
    GGP1      3,911,616,492,256   |    7 
    TLB       2,349,377,782,557   |    8 
    Bill      2,306,154,565,182   |    8 
    Karl      2,166,913,544,247   |    8 
    Joe       2,021,640,283,648   |    5 
    F1Ung     1,984,080,441,446   |    5 
    Pylade    1,547,745,313,628   |    7 
    Arttu       960,816,000,816   |    1 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Arttu       960,816,000,816   |    1 
    NL          837,663,077,436.71|    7 
    BWare       692,494,048,904.29|    7 
    Hobbes      613,910,691,642.62|    8 
    Leo         573,508,074,974.86|    7 
    GGP1        558,802,356,036.57|    7 
    Iceman      493,443,188,980   |    8 
    Joe         404,328,056,729.60|    5 
    F1Ung       396,816,088,289.20|    5 
    TLB         293,672,222,819.62|    8 
    Bill        288,269,320,647.75|    8 
    Karl        270,864,193,030.88|    8 
    Pylade      221,106,473,375.43|    7 
    Winston                   0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    NL        5,863,641,542,057   |    7 |  2 |  1 |    |  1 |  1 |    |    |  1 |  1 |    
    BWare     4,847,458,342,330   |    7 |  1 |  1 |    |    |  2 |  1 |  1 |    |    |    
    Pylade    1,547,745,313,628   |    7 |  1 |  1 |    |    |    |  1 |  1 |  1 |    |    
    GGP1      3,911,616,492,256   |    7 |  1 |    |  2 |  1 |  1 |    |    |  1 |    |  1 
    Iceman    3,947,545,511,840   |    8 |  1 |    |  2 |  1 |    |  1 |  1 |    |  2 |    
    Karl      2,166,913,544,247   |    8 |  1 |    |  1 |  1 |    |  1 |  2 |    |  1 |  1 
    Leo       4,014,556,524,824   |    7 |  1 |    |    |    |  1 |  1 |  1 |  2 |    |  1 
    Hobbes    4,911,285,533,141   |    8 |    |  2 |  1 |  2 |  1 |  1 |    |    |    |  1 
    Joe       2,021,640,283,648   |    5 |    |  2 |    |    |  1 |    |    |    |  1 |  1 
    F1Ung     1,984,080,441,446   |    5 |    |  1 |    |  1 |    |  1 |    |  1 |    |    
    Bill      2,306,154,565,182   |    8 |    |  1 |    |    |    |  1 |    |  1 |  2 |  1 
    TLB       2,349,377,782,557   |    8 |    |    |  2 |  1 |    |    |  2 |  2 |    |  1 
    Arttu       960,816,000,816   |    1 |    |    |    |    |    |    |    |    |    |  1 
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
