The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB           83  
Pylade        60  
Karl          58  
NL            43  
Bill          35  
F1Ung         33  
GGP1          30  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           83   |    4 
    Pylade        60   |    4 
    Karl          58   |    4 
    NL            43   |    4 
    Bill          35   |    2 
    F1Ung         33   |    3 
    GGP1          30   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           20.75|    4 
    Bill          17.50|    2 
    Pylade        15   |    4 
    GGP1          15   |    2 
    Karl          14.50|    4 
    F1Ung         11   |    3 
    NL            10.75|    4 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             2,518   |    4 
    Karl            1,392   |    4 
    Bill              974   |    2 
    Pylade            957   |    4 
    GGP1              610   |    2 
    NL                559   |    4 
    F1Ung             392   |    3 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    TLB               629.50|    4 
    Bill              487   |    2 
    Karl              348   |    4 
    GGP1              305   |    2 
    Pylade            239.25|    4 
    NL                139.75|    4 
    F1Ung             130.67|    3 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             2,518   |    4 |  2 |  1 |  1 |    |    |    |    |    |    |    
    Pylade            957   |    4 |  1 |    |  1 |  1 |    |  1 |    |    |    |    
    Bill              974   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    Karl            1,392   |    4 |    |  2 |    |  1 |  1 |    |    |    |    |    
    GGP1              610   |    2 |    |  1 |    |  1 |    |    |    |    |    |    
    F1Ung             392   |    3 |    |    |  1 |  1 |    |    |  1 |    |    |    
    NL                559   |    4 |    |    |  1 |    |  2 |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Baku-bottom-6 Race

P   Player           score  |  FIA    | SAI        LEC        ZHO        MAG        STR        LAT        
-----------------------------------------------------------------------------------------------------
1   TLB                691  |  25     | LAT    1 | ZHO   32 | MSC    6 | ALB    4 | STR  576 | MAG   72 | 
2   Karl               418  |  18     | STR    2 | LAT    4 | ZHO  288 | ALB    4 | MSC   48 | TSU   72 | 
3   Pylade             160  |  15     | ZHO    8 | LAT    4 | STR   24 | ALB    4 | MSC   48 | MAG   72 | 
4   F1Ung               70  |  12     | STR    2 | LAT    4 | ALB      | MSC   16 | ZHO   48 | VET      | 
5   NL                  48  |  10     | ZHO    8 | TSU      | LAT   12 | MSC   16 | ALB   12 | RIC      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Baku-bottom-6 Qual

P   Player           score  |  FIA    | MSC        STR        LAT        ALB        MAG        BOT        
-----------------------------------------------------------------------------------------------------
1   TLB                668  |  25     | LAT    8 | ZHO    2 | ALB   48 | MSC   16 | MAG  576 | STR   18 | 
2   Karl               450  |  18     | STR   16 | LAT   32 | ZHO    6 | ALB  384 | MSC   12 | TSU      | 
3   F1Ung              273  |  15     | LAT    8 | STR  192 | ALB   48 | ZHO   16 | VET      | MSC    9 | 
4   Pylade             146  |  12     | LAT    8 | ZHO    2 | STR   48 | MSC   16 | VET      | ALB   72 | 
5   NL                  92  |  10     | LAT    8 | ALB   16 | MSC   24 | STR   32 | RIC   12 | VET      | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    GGP1       DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Monaco-bottom-6 Race

P   Player           score  |  FIA    | MAG        MSC        ALB        TSU        ZHO        LAT        
-----------------------------------------------------------------------------------------------------
1   Bill               696  |  25     | MSC   16 | LAT    4 | TSU   48 | STR   16 | ZHO  576 | OCO   36 | 
2   TLB                667  |  18     | LAT    1 | TSU   16 | STR    6 | MSC   32 | ZHO  576 | ALB   36 | 
3   NL                 220  |  15     | LAT    1 | ALB   32 | RIC    3 | STR   16 | MSC   24 | ZHO  144 | 
4   GGP1               114  |  12     | TSU    4 | LAT    4 | ZHO   24 | STR   16 | ALB   48 | MSC   18 | 
5   Karl               100  |  10     | LAT    1 | ZHO    8 | STR    6 | ALB   64 | MAG   12 | VET    9 | 
6   Pylade              75  |   8     | LAT    1 | ZHO    8 | STR    6 | VET      | MSC   24 | ALB   36 | 
7   F1Ung               49  |   6     | LAT    1 | ZHO    8 | SAI      | STR   16 | MSC   24 | BOT      | 
    Arttu      DNS
    BWare      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Monaco-bottom-6 Qual

P   Player           score  |  FIA    | ZHO        LAT        STR        GAS        ALB        MSC        
-----------------------------------------------------------------------------------------------------
1   Pylade             576  |  25     | LAT   16 | ZHO   32 | STR  288 | VET      | MSC   96 | ALB  144 | 
2   GGP1               496  |  18     | LAT   16 | ZHO   32 | STR  288 | ALB   64 | MSC   96 | VET      | 
3   TLB                492  |  15     | LAT   16 | TSU      | STR  288 | MSC   32 | ZHO   12 | ALB  144 | 
4   Karl               424  |  12     | LAT   16 | ZHO   32 | STR  288 | ALB   64 | MAG   24 | VET      | 
5   Bill               278  |  10     | MSC    1 | LAT  192 | TSU      | STR   64 | ZHO   12 | OCO    9 | 
6   NL                 199  |   8     | LAT   16 | ALB    8 | RIC    6 | STR   64 | MSC   96 | ZHO    9 | 
    Arttu      DNS
    BWare      DNS
    F1Ung      DNS
    Hobbes     DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
