The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for monza-bottom-6-grid, monza-bottom-6-qual, dutch-bottom-6-qual, spa-bottom-6-qual, hungary-bottom-6-qual, france-bottom-6-qual, austria-bottom-6-qual, britain-bottom-6-qual, canada-bottom-6-qual, baku-bottom-6-qual, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Karl         204.5
TLB          189  
NL           169  
Pylade       120.5
F1Ung        100  
GGP1          25  
Arttu         10  
Bill           8  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Karl         204.50|   11 
    TLB          189   |   11 
    NL           169   |   11 
    Pylade       120.50|    7 
    F1Ung        100   |    7 
    GGP1          25   |    1 
    Arttu         10   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          25   |    1 
    Karl          18.59|   11 
    Pylade        17.21|    7 
    TLB           17.18|   11 
    NL            15.36|   11 
    F1Ung         14.29|    7 
    Arttu         10   |    1 
    Bill           8   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    Karl      4,568,344,437,252   |   11 
    TLB       4,362,925,599,058   |   11 
    Pylade    2,333,608,135,856   |    7 
    NL        2,305,056,875,121   |   11 
    GGP1        161,696,161,600   |    1 
    F1Ung       157,028,060,531   |    7 
    Bill         19,600,160,201   |    1 
    Arttu                40,004   |    1 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Karl        415,304,039,750.18|   11 
    TLB         396,629,599,914.36|   11 
    Pylade      333,372,590,836.57|    7 
    NL          209,550,625,011   |   11 
    GGP1        161,696,161,600   |    1 
    F1Ung        22,432,580,075.86|    7 
    Bill         19,600,160,201   |    1 
    Arttu                40,004   |    1 
    Winston                   0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    Iceman                    0   |    0 
    Hobbes                    0   |    0 
    BWare                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    Karl      4,568,344,437,252   |   11 |  4 |  2 |  4 |  1 |    |    |    |    |    |    
    Pylade    2,333,608,135,856   |    7 |  3 |    |  1 |  2 |  1 |    |    |    |    |    
    TLB       4,362,925,599,058   |   11 |  2 |  4 |  3 |  1 |  1 |    |    |    |    |    
    NL        2,305,056,875,121   |   11 |  2 |  2 |  1 |  4 |  2 |    |    |    |    |    
    GGP1        161,696,161,600   |    1 |  1 |    |    |    |    |    |    |    |    |    
    F1Ung       157,028,060,531   |    7 |    |  2 |  2 |  2 |  1 |    |    |    |    |    
    Arttu                40,004   |    1 |    |    |    |    |  1 |    |    |    |    |    
    Bill         19,600,160,201   |    1 |    |    |    |    |    |  1 |    |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
