The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation


-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'karl-96-16 and positions-times-25-to-8'
---------------
bahrain-qual

P   Player      score | FIA   | LEC        VER        SAI        PER        HAM        BOT       
-------------------------------------------------------------------------------------------------
1   ggp1         3504 | 25    | VER  400 | LEC  288 | SAI 1440 | PER 1152 | BOT  160 | ALO   64 |
2   hobbes       3364 | 18    | VER  400 | LEC  288 | SAI 1440 | PER 1152 | RUS   20 | ALO   64 |
3   tlb          2404 | 15    | VER  400 | LEC  288 | SAI 1440 | HAM  192 | RUS   20 | PER   64 |
4   f1ung        2364 | 12    | VER  400 | LEC  288 | SAI 1440 | RUS   12 | PER  160 | ALO   64 |
5   karl         2320 |  9    | VER  400 | LEC  288 | SAI 1440 | GAS    0 | PER  160 | RUS   32 |
5   winston      2320 |  9    | VER  400 | LEC  288 | SAI 1440 | GAS    0 | PER  160 | RUS   32 |
7   iceman       2180 |  6    | VER  400 | LEC  288 | SAI 1440 | RUS   12 | ALO   40 | MSC    0 |
8   leo          1924 |  4    | VER  400 | SAI  288 | RUS    0 | PER 1152 | LEC   20 | ALO   64 |
9   bill         1676 |  2    | VER  400 | HAM   72 | RUS    0 | PER 1152 | LEC   20 | SAI   32 |
10  bware         916 |  1    | VER  400 | LEC  288 | NOR    0 | HAM  192 | RUS   20 | GAS   16 |
11  ray           474 |  0    | HAM   50 | LEC  288 | OCO    0 | BOT   96 | VER   40 | NOR    0 |
    joe        no data (A)
    nl         no data (A)
    pylade     no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-96-16 and positions-times-25-to-8'
---------------
jeddah-qual

P   Player      score | FIA   | PER        LEC        SAI        VER        OCO        RUS       
-------------------------------------------------------------------------------------------------
1   pylade       4084 | 25    | VER  100 | LEC 1728 | SAI 1440 | PER   48 | HAM    0 | RUS  768 |
2   iceman       3476 | 18    | VER  100 | LEC 1728 | SAI 1440 | PER   48 | RUS  160 | HAM    0 |
3   ggp1         3388 | 15    | VER  100 | LEC 1728 | SAI 1440 | PER   48 | BOT   40 | GAS   32 |
4   bill         3380 | 12    | VER  100 | LEC 1728 | SAI 1440 | PER   48 | HAM    0 | BOT   64 |
5   bware        3372 | 10    | VER  100 | LEC 1728 | SAI 1440 | PER   48 | BOT   40 | MAG   16 |
6   nl           2908 |  8    | VER  100 | LEC 1728 | PER  120 | SAI  192 | HAM    0 | RUS  768 |
7   tlb          2800 |  6    | LEC  400 | VER  144 | SAI 1440 | PER   48 | HAM    0 | RUS  768 |
8   karl         2300 |  4    | VER  100 | LEC 1728 | PER  120 | SAI  192 | RUS  160 | HAM    0 |
9   f1ung        2096 |  2    | LEC  400 | VER  144 | SAI 1440 | PER   48 | HAM    0 | BOT   64 |
10  joe          1012 |  1    | LEC  400 | SAI  288 | VER  240 | PER   48 | GAS   20 | MAG   16 |
11  hobbes        836 |  0    | VER  100 | SAI  288 | LEC  240 | PER   48 | RUS  160 | HAM    0 |
12  leo           828 |  0    | SAI  200 | VER  144 | LEC  240 | RUS   96 | PER   20 | ALO  128 |
    ray        no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>



----------------------
Totals Tables run for bahrain-qual, jeddah-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    ggp1            6,892   |    2 
    iceman          5,656   |    2 
    tlb             5,204   |    2 
    bill            5,056   |    2 
    karl            4,620   |    2 
    f1ung           4,460   |    2 
    bware           4,288   |    2 
    hobbes          4,200   |    2 
    pylade          4,084   |    1 
    nl              2,908   |    1 
    leo             2,752   |    2 
    winston         2,320   |    1 
    joe             1,012   |    1 
    ray               474   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-96-16 and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    ray               474   |    1 
    joe             1,012   |    1 
    winston         2,320   |    1 
    leo             2,752   |    2 
    nl              2,908   |    1 
    pylade          4,084   |    1 
    hobbes          4,200   |    2 
    bware           4,288   |    2 
    f1ung           4,460   |    2 
    karl            4,620   |    2 
    bill            5,056   |    2 
    tlb             5,204   |    2 
    iceman          5,656   |    2 
    ggp1            6,892   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-96-16 and positions-times-25-to-8'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    ggp1          40   |    2 
    pylade        25   |    1 
    iceman        24   |    2 
    tlb           21   |    2 
    hobbes        18   |    2 
    f1ung         14   |    2 
    bill          14   |    2 
    karl          13   |    2 
    bware         11   |    2 
    winston        9   |    1 
    nl             8   |    1 
    leo            4   |    2 
    joe            1   |    1 
    ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    pylade          4,084   |    1 
    ggp1            3,446   |    2 
    nl              2,908   |    1 
    iceman          2,828   |    2 
    tlb             2,602   |    2 
    bill            2,528   |    2 
    winston         2,320   |    1 
    karl            2,310   |    2 
    f1ung           2,230   |    2 
    bware           2,144   |    2 
    hobbes          2,100   |    2 
    leo             1,376   |    2 
    joe             1,012   |    1 
    ray               474   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-96-16 and positions-times-25-to-8'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    ggp1            6,892   |    2 |  1 |    |  1 |    |    |    
    pylade          4,084   |    1 |  1 |    |    |    |    |    
    iceman          5,656   |    2 |    |  1 |    |    |    |    
    hobbes          4,200   |    2 |    |  1 |    |    |    |    
    tlb             5,204   |    2 |    |    |  1 |    |    |    
    bill            5,056   |    2 |    |    |    |  1 |    |    
    f1ung           4,460   |    2 |    |    |    |  1 |    |    
    karl            4,620   |    2 |    |    |    |    |  1 |    
    bware           4,288   |    2 |    |    |    |    |  1 |    
    winston         2,320   |    1 |    |    |    |    |  1 |    
    nl              2,908   |    1 |    |    |    |    |    |  1 
    leo             2,752   |    2 |    |    |    |    |    |    
    joe             1,012   |    1 |    |    |    |    |    |    
    ray               474   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
