The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         138.5
NL           108  
Iceman       108  
TLB          106  
Joe           83  
Karl          80  
Hobbes        76  
Leo           74  
F1Ung         69  
BWare         54.5
Pylade        49  
Arttu         26  
Bill          23  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         138.50|    9 
    NL           108   |    9 
    Iceman       108   |    9 
    TLB          106   |    9 
    Joe           83   |    8 
    Karl          80   |   10 
    Hobbes        76   |   10 
    Leo           74   |    6 
    F1Ung         69   |    8 
    BWare         54.50|    7 
    Pylade        49   |    6 
    Arttu         26   |    2 
    Bill          23   |    7 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          15.39|    9 
    Arttu         13   |    2 
    Leo           12.33|    6 
    NL            12   |    9 
    Iceman        12   |    9 
    TLB           11.78|    9 
    Joe           10.38|    8 
    F1Ung          8.62|    8 
    Pylade         8.17|    6 
    Karl           8   |   10 
    BWare          7.79|    7 
    Hobbes         7.60|   10 
    Winston        7   |    1 
    Bill           3.29|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL        5,206,478,702,330   |    9 
    Joe       4,338,590,323,157   |    8 
    Iceman    4,334,738,523,731   |    9 
    GGP1      4,324,435,544,145   |    9 
    Karl      3,684,622,487,366   |   10 
    Hobbes    3,621,882,625,569   |   10 
    TLB       3,549,146,864,042   |    9 
    F1Ung     3,531,481,434,153   |    8 
    BWare     3,336,948,783,100   |    7 
    Leo       3,303,257,570,316   |    6 
    Pylade    3,177,042,239,800   |    6 
    Bill      1,737,410,393,614   |    7 
    Arttu     1,043,217,040,420   |    2 
    Winston     161,696,001,604   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    NL          578,497,633,592.22|    9 
    Leo         550,542,928,386   |    6 
    Joe         542,323,790,394.62|    8 
    Pylade      529,507,039,966.67|    6 
    Arttu       521,608,520,210   |    2 
    Iceman      481,637,613,747.89|    9 
    GGP1        480,492,838,238.33|    9 
    BWare       476,706,969,014.29|    7 
    F1Ung       441,435,179,269.12|    8 
    TLB         394,349,651,560.22|    9 
    Karl        368,462,248,736.60|   10 
    Hobbes      362,188,262,556.90|   10 
    Bill        248,201,484,802   |    7 
    Winston     161,696,001,604   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1      4,324,435,544,145   |    9 |  4 |  1 |    |    |    |  2 |  1 |    |    |    
    Leo       3,303,257,570,316   |    6 |  2 |    |    |  1 |    |    |  1 |  1 |  1 |    
    NL        5,206,478,702,330   |    9 |  1 |  2 |  2 |  1 |    |    |    |  1 |    |  1 
    Iceman    4,334,738,523,731   |    9 |  1 |  2 |  1 |    |  3 |    |    |    |  1 |    
    TLB       3,549,146,864,042   |    9 |  1 |  2 |  1 |    |  1 |  1 |  2 |    |  1 |    
    Joe       4,338,590,323,157   |    8 |  1 |    |  1 |  2 |    |  1 |  1 |  1 |    |  1 
    Hobbes    3,621,882,625,569   |   10 |    |  1 |  2 |    |  2 |    |  1 |    |  1 |    
    Karl      3,684,622,487,366   |   10 |    |  1 |    |  2 |  1 |  2 |  2 |    |    |  2 
    BWare     3,336,948,783,100   |    7 |    |  1 |    |  2 |    |    |  1 |  1 |  2 |    
    Arttu     1,043,217,040,420   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    F1Ung     3,531,481,434,153   |    8 |    |    |  1 |  1 |  1 |  3 |  1 |    |  1 |    
    Pylade    3,177,042,239,800   |    6 |    |    |  1 |  1 |  1 |    |    |  3 |    |    
    Bill      1,737,410,393,614   |    7 |    |    |    |    |  1 |    |  1 |  1 |  1 |  2 
    Winston     161,696,001,604   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
