The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austria-qual, britain-qual, canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         163.5
NL           123  
TLB          114  
Iceman       108  
Hobbes        94  
Karl          90  
Joe           83  
Leo           74  
F1Ung         69  
Pylade        61  
BWare         60.5
Arttu         26  
Bill          23  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         163.50|   10 
    NL           123   |   10 
    TLB          114   |   10 
    Iceman       108   |    9 
    Hobbes        94   |   11 
    Karl          90   |   11 
    Joe           83   |    8 
    Leo           74   |    6 
    F1Ung         69   |    8 
    Pylade        61   |    7 
    BWare         60.50|    8 
    Arttu         26   |    2 
    Bill          23   |    7 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          16.35|   10 
    Arttu         13   |    2 
    Leo           12.33|    6 
    NL            12.30|   10 
    Iceman        12   |    9 
    TLB           11.40|   10 
    Joe           10.38|    8 
    Pylade         8.71|    7 
    F1Ung          8.62|    8 
    Hobbes         8.55|   11 
    Karl           8.18|   11 
    BWare          7.56|    8 
    Winston        7   |    1 
    Bill           3.29|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL        6,176,078,862,538   |   10 
    GGP1      5,294,132,504,149   |   10 
    Hobbes    4,591,482,787,173   |   11 
    Joe       4,338,590,323,157   |    8 
    Iceman    4,334,738,523,731   |    9 
    Karl      3,846,230,487,574   |   11 
    TLB       3,710,747,024,250   |   10 
    F1Ung     3,531,481,434,153   |    8 
    BWare     3,498,548,943,196   |    8 
    Pylade    3,338,738,240,008   |    7 
    Leo       3,303,257,570,316   |    6 
    Bill      1,737,410,393,614   |    7 
    Arttu     1,043,217,040,420   |    2 
    Winston     161,696,001,604   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    NL          617,607,886,253.80|   10 
    Leo         550,542,928,386   |    6 
    Joe         542,323,790,394.62|    8 
    GGP1        529,413,250,414.90|   10 
    Arttu       521,608,520,210   |    2 
    Iceman      481,637,613,747.89|    9 
    Pylade      476,962,605,715.43|    7 
    F1Ung       441,435,179,269.12|    8 
    BWare       437,318,617,899.50|    8 
    Hobbes      417,407,526,106.64|   11 
    TLB         371,074,702,425   |   10 
    Karl        349,657,317,052.18|   11 
    Bill        248,201,484,802   |    7 
    Winston     161,696,001,604   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1      5,294,132,504,149   |   10 |  5 |  1 |    |    |    |  2 |  1 |    |    |    
    Leo       3,303,257,570,316   |    6 |  2 |    |    |  1 |    |    |  1 |  1 |  1 |    
    NL        6,176,078,862,538   |   10 |  1 |  2 |  3 |  1 |    |    |    |  1 |    |  1 
    Iceman    4,334,738,523,731   |    9 |  1 |  2 |  1 |    |  3 |    |    |    |  1 |    
    TLB       3,710,747,024,250   |   10 |  1 |  2 |  1 |    |  1 |  2 |  2 |    |  1 |    
    Joe       4,338,590,323,157   |    8 |  1 |    |  1 |  2 |    |  1 |  1 |  1 |    |  1 
    Hobbes    4,591,482,787,173   |   11 |    |  2 |  2 |    |  2 |    |  1 |    |  1 |    
    Karl      3,846,230,487,574   |   11 |    |  1 |    |  2 |  2 |  2 |  2 |    |    |  2 
    BWare     3,498,548,943,196   |    8 |    |  1 |    |  2 |    |    |  2 |  1 |  2 |    
    Arttu     1,043,217,040,420   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    Pylade    3,338,738,240,008   |    7 |    |    |  1 |  2 |  1 |    |    |  3 |    |    
    F1Ung     3,531,481,434,153   |    8 |    |    |  1 |  1 |  1 |  3 |  1 |    |  1 |    
    Bill      1,737,410,393,614   |    7 |    |    |    |    |  1 |    |  1 |  1 |  1 |  2 
    Winston     161,696,001,604   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
