The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for hungary-bottom-6-race, france-bottom-6-race, austria-bottom-6-race, austria-bottom-6-sprint, britain-bottom-6-race, canada-bottom-6-race, baku-bottom-6-race, monaco-bottom-6-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          152  
Karl         127  
NL           111  
Pylade        85  
F1Ung         84  
Bill          25  
Arttu         18  
GGP1          12  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          152   |    8 
    Karl         127   |    8 
    NL           111   |    8 
    Pylade        85   |    6 
    F1Ung         84   |    5 
    Bill          25   |    1 
    Arttu         18   |    1 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Bill          25   |    1 
    TLB           19   |    8 
    Arttu         18   |    1 
    F1Ung         16.80|    5 
    Karl          15.88|    8 
    Pylade        14.17|    6 
    NL            13.88|    8 
    GGP1          12   |    1 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             8,204   |    8 
    F1Ung           4,951   |    5 
    Karl            4,888   |    8 
    NL              4,653   |    8 
    Pylade          3,701   |    6 
    Bill            1,716   |    1 
    Arttu           1,664   |    1 
    GGP1              400   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Bill            1,716   |    1 
    Arttu           1,664   |    1 
    TLB             1,025.50|    8 
    F1Ung             990.20|    5 
    Pylade            616.83|    6 
    Karl              611   |    8 
    NL                581.62|    8 
    GGP1              400   |    1 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-25-to-8'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             8,204   |    8 |  2 |  5 |    |  1 |    |    |    |    |    |    
    F1Ung           4,951   |    5 |  2 |  1 |    |    |  1 |    |  1 |    |    |    
    Karl            4,888   |    8 |  2 |    |  3 |  1 |  2 |    |    |    |    |    
    Pylade          3,701   |    6 |  1 |    |  2 |  1 |  1 |  1 |    |    |    |    
    Bill            1,716   |    1 |  1 |    |    |    |    |    |    |    |    |    
    NL              4,653   |    8 |    |  1 |  3 |  4 |    |    |    |    |    |    
    Arttu           1,664   |    1 |    |  1 |    |    |    |    |    |    |    |    
    GGP1              400   |    1 |    |    |    |  1 |    |    |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
