The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-qual, baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         113.5
Iceman       108  
TLB           96  
NL            90  
Joe           77  
Leo           74  
Karl          68  
Hobbes        61  
F1Ung         61  
BWare         50.5
Pylade        49  
Arttu         26  
Bill          23  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         113.50|    8 
    Iceman       108   |    9 
    TLB           96   |    8 
    NL            90   |    8 
    Joe           77   |    7 
    Leo           74   |    6 
    Karl          68   |    9 
    Hobbes        61   |    9 
    F1Ung         61   |    7 
    BWare         50.50|    6 
    Pylade        49   |    6 
    Arttu         26   |    2 
    Bill          23   |    7 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          14.19|    8 
    Arttu         13   |    2 
    Leo           12.33|    6 
    TLB           12   |    8 
    Iceman        12   |    9 
    NL            11.25|    8 
    Joe           11   |    7 
    F1Ung          8.71|    7 
    BWare          8.42|    6 
    Pylade         8.17|    6 
    Karl           7.56|    9 
    Winston        7   |    1 
    Hobbes         6.78|    9 
    Bill           3.29|    7 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    NL        5,044,869,741,834   |    8 
    Iceman    4,334,738,523,731   |    9 
    Joe       4,256,973,362,349   |    7 
    GGP1      4,162,819,494,537   |    8 
    Karl      3,595,013,526,870   |    9 
    Hobbes    3,460,273,665,153   |    9 
    TLB       3,459,537,903,626   |    8 
    F1Ung     3,449,864,464,545   |    7 
    Leo       3,303,257,570,316   |    6 
    BWare     3,255,332,761,404   |    6 
    Pylade    3,177,042,239,800   |    6 
    Bill      1,737,410,393,614   |    7 
    Arttu     1,043,217,040,420   |    2 
    Winston     161,696,001,604   |    1 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    NL          630,608,717,729.25|    8 
    Joe         608,139,051,764.14|    7 
    Leo         550,542,928,386   |    6 
    BWare       542,555,460,234   |    6 
    Pylade      529,507,039,966.67|    6 
    Arttu       521,608,520,210   |    2 
    GGP1        520,352,436,817.12|    8 
    F1Ung       492,837,780,649.29|    7 
    Iceman      481,637,613,747.89|    9 
    TLB         432,442,237,953.25|    8 
    Karl        399,445,947,430   |    9 
    Hobbes      384,474,851,683.67|    9 
    Bill        248,201,484,802   |    7 
    Winston     161,696,001,604   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    GGP1      4,162,819,494,537   |    8 |  3 |  1 |    |    |    |  2 |  1 |    |    |    
    Leo       3,303,257,570,316   |    6 |  2 |    |    |  1 |    |    |  1 |  1 |  1 |    
    Iceman    4,334,738,523,731   |    9 |  1 |  2 |  1 |    |  3 |    |    |    |  1 |    
    TLB       3,459,537,903,626   |    8 |  1 |  2 |  1 |    |    |  1 |  2 |    |  1 |    
    NL        5,044,869,741,834   |    8 |  1 |  1 |  2 |  1 |    |    |    |  1 |    |  1 
    Joe       4,256,973,362,349   |    7 |  1 |    |  1 |  2 |    |  1 |    |  1 |    |  1 
    Hobbes    3,460,273,665,153   |    9 |    |  1 |  1 |    |  2 |    |  1 |    |  1 |    
    BWare     3,255,332,761,404   |    6 |    |  1 |    |  2 |    |    |  1 |    |  2 |    
    Karl      3,595,013,526,870   |    9 |    |  1 |    |  1 |  1 |  2 |  2 |    |    |  2 
    Arttu     1,043,217,040,420   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    F1Ung     3,449,864,464,545   |    7 |    |    |  1 |  1 |  1 |  2 |  1 |    |  1 |    
    Pylade    3,177,042,239,800   |    6 |    |    |  1 |  1 |  1 |    |    |  3 |    |    
    Bill      1,737,410,393,614   |    7 |    |    |    |    |  1 |    |  1 |  1 |  1 |  2 
    Winston     161,696,001,604   |    1 |    |    |    |    |    |  1 |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>
