The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-96-16 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            3,608   |    4 
    Hobbes          3,602   |    4 
    Karl            3,326   |    4 
    Iceman          3,135   |    4 
    Bill            3,096   |    4 
    BWare           3,035   |    4 
    F1Ung           2,817   |    3 
    TLB             2,538   |    4 
    Pylade          2,052   |    3 
    Leo             1,984   |    4 
    NL              1,797   |    2 
    Ray             1,110   |    2 
    Winston           660   |    1 
    Joe               330   |    2 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-96-16 and positions-times-9-to-1'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    Joe               330   |    2 
    Winston           660   |    1 
    Ray             1,110   |    2 
    NL              1,797   |    2 
    Leo             1,984   |    4 
    Pylade          2,052   |    3 
    TLB             2,538   |    4 
    F1Ung           2,817   |    3 
    BWare           3,035   |    4 
    Bill            3,096   |    4 
    Iceman          3,135   |    4 
    Karl            3,326   |    4 
    Hobbes          3,602   |    4 
    GGP1            3,608   |    4 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-96-16 and positions-times-9-to-1'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          59   |    4 
    Hobbes        52.50|    4 
    Karl          46   |    4 
    Iceman        41   |    4 
    BWare         35   |    4 
    Bill          29.50|    4 
    TLB           29   |    4 
    Pylade        29   |    3 
    F1Ung         26   |    3 
    Ray           25   |    2 
    Leo           12   |    4 
    NL            10   |    2 
    Winston        9   |    1 
    Joe            1   |    2 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-96-16 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    F1Ung             939   |    3 
    GGP1              902   |    4 
    Hobbes            900.50|    4 
    NL                898.50|    2 
    Karl              831.50|    4 
    Iceman            783.75|    4 
    Bill              774   |    4 
    BWare             758.75|    4 
    Pylade            684   |    3 
    Winston           660   |    1 
    TLB               634.50|    4 
    Ray               555   |    2 
    Leo               496   |    4 
    Joe               165   |    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-96-16 and positions-times-9-to-1'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    GGP1            3,608   |    4 |  1 |    |  2 |    |    |    
    Karl            3,326   |    4 |  1 |    |    |    |  1 |    
    Pylade          2,052   |    3 |  1 |    |    |    |    |    
    Ray             1,110   |    2 |  1 |    |    |    |    |    
    Hobbes          3,602   |    4 |    |  3 |    |    |    |    
    Iceman          3,135   |    4 |    |  1 |    |    |  1 |  1 
    Bill            3,096   |    4 |    |  1 |    |    |  1 |    
    TLB             2,538   |    4 |    |    |  1 |    |  1 |    
    BWare           3,035   |    4 |    |    |    |  2 |  1 |    
    F1Ung           2,817   |    3 |    |    |    |  2 |    |    
    Winston           660   |    1 |    |    |    |    |  1 |    
    NL              1,797   |    2 |    |    |    |    |    |  1 
    Leo             1,984   |    4 |    |    |    |    |    |    
    Joe               330   |    2 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'karl-96-16 and positions-times-9-to-1'
---------------
Bahrain Qual

P   Player      score | FIA   | LEC        VER        SAI        PER        HAM        BOT       
-------------------------------------------------------------------------------------------------
1   GGP1          952 | 25    | VER  144 | LEC   96 | SAI  384 | PER  288 | BOT   32 | ALO    8 |
2   Hobbes        924 | 18    | VER  144 | LEC   96 | SAI  384 | PER  288 | RUS    4 | ALO    8 |
3   TLB           684 | 15    | VER  144 | LEC   96 | SAI  384 | HAM   48 | RUS    4 | PER    8 |
4   F1Ung         667 | 12    | VER  144 | LEC   96 | SAI  384 | RUS    3 | PER   32 | ALO    8 |
5   Karl          660 |  9    | VER  144 | LEC   96 | SAI  384 | GAS    0 | PER   32 | RUS    4 |
5   Winston       660 |  9    | VER  144 | LEC   96 | SAI  384 | GAS    0 | PER   32 | RUS    4 |
7   Iceman        635 |  6    | VER  144 | LEC   96 | SAI  384 | RUS    3 | ALO    8 | MSC    0 |
8   Leo           540 |  4    | VER  144 | SAI   96 | RUS    0 | PER  288 | LEC    4 | ALO    8 |
9   Bill          464 |  2    | VER  144 | HAM   24 | RUS    0 | PER  288 | LEC    4 | SAI    4 |
10  BWare         294 |  1    | VER  144 | LEC   96 | NOR    0 | HAM   48 | RUS    4 | GAS    2 |
11  Ray           146 |  0    | HAM   18 | LEC   96 | OCO    0 | BOT   24 | VER    8 | NOR    0 |
    Joe        no data
    NL         no data
    Pylade     no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-96-16 and positions-times-9-to-1'
---------------
Bahrain Race

P   Player      score | FIA   | LEC        SAI        HAM        RUS        MAG        BOT       
-------------------------------------------------------------------------------------------------
1   Ray           964 | 25    | LEC  864 | VER    0 | SAI   64 | PER    0 | RUS   32 | HAM    4 |
2   Hobbes        868 | 18    | VER    0 | SAI  576 | NOR    0 | RUS  288 | LEC    4 | PER    0 |
3   GGP1          596 | 15    | VER    0 | SAI  576 | PER    0 | LEC   12 | GAS    0 | RUS    8 |
4   BWare         393 | 12    | VER    0 | HAM   96 | PER    0 | RUS  288 | SAI    8 | LEC    1 |
5   Iceman        240 |  9    | VER    0 | LEC   96 | SAI   64 | HAM   48 | RUS   32 | PER    0 |
5   TLB           240 |  9    | VER    0 | LEC   96 | SAI   64 | HAM   48 | RUS   32 | NOR    0 |
7   Karl          196 |  6    | VER    0 | LEC   96 | SAI   64 | PER    0 | RUS   32 | ALO    4 |
8   Pylade        192 |  4    | SAI  144 | VER    0 | GAS    0 | LEC   12 | RUS   32 | ALO    4 |
9   Leo           112 |  2    | VER    0 | PER    0 | SAI   64 | LEC   12 | RUS   32 | ALO    4 |
10  Bill           46 |  1    | VER    0 | PER    0 | GAS    0 | LEC   12 | RUS   32 | SAI    2 |
11  Joe             8 |  0    | VER    0 | RIC    0 | ALO    0 | VET    0 | GAS    0 | RUS    8 |
    F1Ung      no data
    NL         no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-96-16 and positions-times-9-to-1'
---------------
Jeddah Qual

P   Player      score | FIA   | PER        LEC        SAI        VER        OCO        RUS       
-------------------------------------------------------------------------------------------------
1   Pylade       1104 | 25    | VER   36 | LEC  576 | SAI  384 | PER   12 | HAM    0 | RUS   96 |
2   Iceman       1040 | 18    | VER   36 | LEC  576 | SAI  384 | PER   12 | RUS   32 | HAM    0 |
3   GGP1         1020 | 15    | VER   36 | LEC  576 | SAI  384 | PER   12 | BOT    8 | GAS    4 |
4   BWare        1018 | 12    | VER   36 | LEC  576 | SAI  384 | PER   12 | BOT    8 | MAG    2 |
5   Bill         1016 | 10    | VER   36 | LEC  576 | SAI  384 | PER   12 | HAM    0 | BOT    8 |
6   NL            788 |  8    | VER   36 | LEC  576 | PER   32 | SAI   48 | HAM    0 | RUS   96 |
7   Karl          724 |  6    | VER   36 | LEC  576 | PER   32 | SAI   48 | RUS   32 | HAM    0 |
8   TLB           684 |  4    | LEC  144 | VER   48 | SAI  384 | PER   12 | HAM    0 | RUS   96 |
9   F1Ung         596 |  2    | LEC  144 | VER   48 | SAI  384 | PER   12 | HAM    0 | BOT    8 |
10  Joe           322 |  1    | LEC  144 | SAI   96 | VER   64 | PER   12 | GAS    4 | MAG    2 |
11  Hobbes        240 |  0    | VER   36 | SAI   96 | LEC   64 | PER   12 | RUS   32 | HAM    0 |
12  Leo           228 |  0    | SAI   72 | VER   48 | LEC   64 | RUS   24 | PER    4 | ALO   16 |
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-96-16 and positions-times-9-to-1'
---------------
Jeddah Race

P   Player      score | FIA   | VER        LEC        SAI        PER        RUS        OCO       
-------------------------------------------------------------------------------------------------
1   Karl         1746 | 25    | VER  864 | LEC  576 | PER   64 | SAI   48 | RUS  192 | HAM    2 |
2   Bill         1570 | 16.50 | VER  864 | LEC  576 | PER   64 | SAI   48 | HAM    2 | RUS   16 |
2   Hobbes       1570 | 16.50 | VER  864 | LEC  576 | PER   64 | SAI   48 | HAM    2 | RUS   16 |
4   F1Ung        1554 | 12    | VER  864 | LEC  576 | PER   64 | SAI   48 | BOT    0 | HAM    2 |
5   BWare        1330 | 10    | VER  864 | SAI   96 | LEC   64 | PER  288 | HAM    2 | RUS   16 |
6   Iceman       1220 |  8    | VER  864 | SAI   96 | LEC   64 | HAM    0 | RUS  192 | MAG    4 |
7   Leo          1104 |  6    | VER  864 | SAI   96 | LEC   64 | RUS   48 | PER   32 | ALO    0 |
8   GGP1         1040 |  4    | VER  864 | SAI   96 | PER   64 | HAM    0 | BOT    0 | RUS   16 |
9   NL           1009 |  2    | VER  864 | SAI   96 | HAM    0 | RUS   48 | BOT    0 | ZHO    1 |
10  TLB           930 |  1    | LEC  144 | VER   96 | SAI  384 | PER  288 | HAM    2 | RUS   16 |
11  Pylade        756 |  0    | LEC  144 | SAI   96 | VER   32 | PER  288 | RUS  192 | MAG    4 |
    Joe        no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------
</pre></code>
