The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

 The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for bahrain-race, jeddah-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'karl-96-16 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    hobbes          2,438   |    2 
    karl            1,942   |    2 
    bware           1,723   |    2 
    ggp1            1,636   |    2 
    bill            1,616   |    2 
    f1ung           1,554   |    1 
    iceman          1,460   |    2 
    leo             1,216   |    2 
    tlb             1,170   |    2 
    nl              1,009   |    1 
    ray               964   |    1 
    pylade            948   |    2 
    joe                 8   |    1 
    winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-96-16 and positions-times-9-to-1'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    winston             0   |    0 
    joe                 8   |    1 
    pylade            948   |    2 
    ray               964   |    1 
    nl              1,009   |    1 
    tlb             1,170   |    2 
    leo             1,216   |    2 
    iceman          1,460   |    2 
    f1ung           1,554   |    1 
    bill            1,616   |    2 
    ggp1            1,636   |    2 
    bware           1,723   |    2 
    karl            1,942   |    2 
    hobbes          2,438   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-96-16 and positions-times-9-to-1'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    hobbes        34.50|    2 
    karl          31   |    2 
    ray           25   |    1 
    bware         22   |    2 
    ggp1          19   |    2 
    bill          17.50|    2 
    iceman        17   |    2 
    f1ung         12   |    1 
    tlb           10   |    2 
    leo            8   |    2 
    pylade         4   |    2 
    nl             2   |    1 
    winston        0   |    0 
    joe            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-96-16 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    f1ung           1,554   |    1 
    hobbes          1,219   |    2 
    nl              1,009   |    1 
    karl              971   |    2 
    ray               964   |    1 
    bware             861.50|    2 
    ggp1              818   |    2 
    bill              808   |    2 
    iceman            730   |    2 
    leo               608   |    2 
    tlb               585   |    2 
    pylade            474   |    2 
    joe                 8   |    1 
    winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-96-16 and positions-times-9-to-1'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    karl            1,942   |    2 |  1 |    |    |    |    |    
    ray               964   |    1 |  1 |    |    |    |    |    
    hobbes          2,438   |    2 |    |  2 |    |    |    |    
    bill            1,616   |    2 |    |  1 |    |    |    |    
    ggp1            1,636   |    2 |    |    |  1 |    |    |    
    bware           1,723   |    2 |    |    |    |  1 |  1 |    
    f1ung           1,554   |    1 |    |    |    |  1 |    |    
    iceman          1,460   |    2 |    |    |    |    |  1 |  1 
    tlb             1,170   |    2 |    |    |    |    |  1 |    
    leo             1,216   |    2 |    |    |    |    |    |    
    nl              1,009   |    1 |    |    |    |    |    |    
    pylade            948   |    2 |    |    |    |    |    |    
    joe                 8   |    1 |    |    |    |    |    |    
    winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
