The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, austin-qual, japan-race, japan-qual, singapore-race, singapore-qual, monza-race, monza-grid, monza-qual, dutch-race, dutch-qual, spa-race, spa-qual, hungary-race, hungary-qual, france-race, france-qual, austria-race, austria-sprint, austria-qual, britain-race, britain-qual, canada-race, canada-qual, baku-race, baku-qual, monaco-race, monaco-qual, spain-race, spain-qual, miami-race, miami-qual, enzo-race, enzo-sprint, enzo-qual, australia-race, australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1         562  
NL           546  
TLB          474.5
Hobbes       454.5
Karl         452.5
F1Ung        371  
BWare        293.5
Iceman       259.5
Pylade       202  
Joe          130  
Leo          121  
Bill          70.5
Arttu         30  
Winston        9  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1         562   |   39 
    NL           546   |   37 
    TLB          474.50|   40 
    Hobbes       454.50|   41 
    Karl         452.50|   41 
    F1Ung        371   |   34 
    BWare        293.50|   27 
    Iceman       259.50|   23 
    Pylade       202   |   23 
    Joe          130   |   16 
    Leo          121   |   13 
    Bill          70.50|   15 
    Arttu         30   |    4 
    Winston        9   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    NL            14.76|   37 
    GGP1          14.41|   39 
    TLB           11.86|   40 
    Iceman        11.28|   23 
    Hobbes        11.09|   41 
    Karl          11.04|   41 
    F1Ung         10.91|   34 
    BWare         10.87|   27 
    Leo            9.31|   13 
    Winston        9   |    1 
    Pylade         8.78|   23 
    Joe            8.12|   16 
    Arttu          7.50|    4 
    Bill           4.70|   15 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    NL             39,830   |   37 
    GGP1           39,105   |   39 
    Hobbes         35,123   |   41 
    TLB            34,452   |   40 
    Karl           30,157   |   41 
    F1Ung          27,802   |   34 
    BWare          22,891   |   27 
    Iceman         21,789   |   23 
    Pylade         16,394   |   23 
    Joe            13,354   |   16 
    Leo            10,818   |   13 
    Bill            8,597   |   15 
    Arttu           3,437   |    4 
    Winston           660   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    NL              1,076.49|   37 
    GGP1            1,002.69|   39 
    Iceman            947.35|   23 
    TLB               861.30|   40 
    Arttu             859.25|    4 
    Hobbes            856.66|   41 
    BWare             847.81|   27 
    Joe               834.62|   16 
    Leo               832.15|   13 
    F1Ung             817.71|   34 
    Karl              735.54|   41 
    Pylade            712.78|   23 
    Winston           660   |    1 
    Bill              573.13|   15 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-9-to-1'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    NL             39,830   |   37 | 11 |  5 |  4 |  2 |  2 |  7 |  3 |  1 |  1 |  1 
    GGP1           39,105   |   39 | 11 |  4 |  7 |  4 |  2 |  1 |  4 |  5 |    |  1 
    TLB            34,452   |   40 |  4 |  7 |  4 |  7 |  6 |  2 |  3 |  4 |  1 |  2 
    Karl           30,157   |   41 |  3 |  4 |  5 |  7 |  6 |  4 |  8 |  3 |    |  1 
    Leo            10,818   |   13 |  3 |    |    |  1 |    |  1 |  2 |  3 |  1 |  1 
    Hobbes         35,123   |   41 |  2 |  7 |  8 |  4 |  6 |  3 |  3 |  2 |  1 |  1 
    Iceman         21,789   |   23 |  2 |  5 |  1 |  4 |  2 |  3 |  2 |    |  1 |  1 
    F1Ung          27,802   |   34 |  2 |  4 |  4 |  6 |  4 |  7 |  2 |  1 |  3 |  1 
    BWare          22,891   |   27 |  2 |  3 |  1 |  7 |  4 |  3 |  3 |  2 |    |  2 
    Pylade         16,394   |   23 |  1 |  2 |  3 |  2 |  3 |  1 |  2 |  5 |  1 |  1 
    Joe            13,354   |   16 |  1 |  1 |  1 |    |  2 |  3 |  3 |  1 |  2 |  2 
    Bill            8,597   |   15 |    |  1 |  1 |    |  1 |    |  2 |  2 |  5 |  1 
    Arttu           3,437   |    4 |    |    |  1 |    |    |  1 |  1 |    |    |  1 
    Winston           660   |    1 |    |    |    |    |  1 |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
