The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation

The way the scores are calculated is described at https://github.com/kaptainkarl/f1-predictor/blob/master/docs/algorithms_description.txt




----------------------
Totals Tables run for australia-qual, jeddah-race, jeddah-qual, bahrain-race, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    GGP1      2,142,625,202,036   |    5 
    BWare     2,134,530,281,121   |    5 
    NL        1,980,808,489,793   |    3 
    F1Ung     1,453,816,221,618   |    4 
    Leo       1,364,057,403,824   |    5 
    Hobbes    1,344,226,132,220   |    5 
    Bill      1,341,313,371,626   |    5 
    Karl      1,272,144,346,012   |    5 
    Iceman    1,176,240,383,304   |    5 
    Ray         981,616,082,004   |    2 
    TLB         647,505,491,716   |    5 
    Pylade      371,305,051,304   |    3 
    Joe         323,312,051,811   |    3 
    Winston     161,696,001,604   |    1 
---------------------------------------------
</pre></code>

<pre><code>
--------------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Total Score table. Reverse Order
--------------------------------
P   Player                Total   |Played
---------------------------------------------
    Winston     161,696,001,604   |    1 
    Joe         323,312,051,811   |    3 
    Pylade      371,305,051,304   |    3 
    TLB         647,505,491,716   |    5 
    Ray         981,616,082,004   |    2 
    Iceman    1,176,240,383,304   |    5 
    Karl      1,272,144,346,012   |    5 
    Bill      1,341,313,371,626   |    5 
    Hobbes    1,344,226,132,220   |    5 
    Leo       1,364,057,403,824   |    5 
    F1Ung     1,453,816,221,618   |    4 
    NL        1,980,808,489,793   |    3 
    BWare     2,134,530,281,121   |    5 
    GGP1      2,142,625,202,036   |    5 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    NL          660,269,496,597.67|    3 
    Ray         490,808,041,002   |    2 
    GGP1        428,525,040,407.20|    5 
    BWare       426,906,056,224.20|    5 
    F1Ung       363,454,055,404.50|    4 
    Leo         272,811,480,764.80|    5 
    Hobbes      268,845,226,444   |    5 
    Bill        268,262,674,325.20|    5 
    Karl        254,428,869,202.40|    5 
    Iceman      235,248,076,660.80|    5 
    Winston     161,696,001,604   |    1 
    TLB         129,501,098,343.20|    5 
    Pylade      123,768,350,434.67|    3 
    Joe         107,770,683,937   |    3 
---------------------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          65.50|    5 
    Hobbes        59.50|    5 
    TLB           48   |    5 
    F1Ung         47   |    4 
    Karl          40   |    5 
    BWare         38.50|    5 
    Joe           37   |    3 
    Iceman        35   |    5 
    Leo           28   |    5 
    NL            27   |    3 
    Bill          25.50|    5 
    Ray           25   |    2 
    Pylade        22   |    3 
    Winston        7   |    1 
----------------------------------
</pre></code>

<pre><code>
---------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average FIA Score table
For players who have not entered all rounds
---------------------
P   Player       FIA   |Played
----------------------------------
    GGP1          13.10|    5 
    Ray           12.50|    2 
    Joe           12.33|    3 
    Hobbes        11.90|    5 
    F1Ung         11.75|    4 
    TLB            9.60|    5 
    NL             9   |    3 
    Karl           8   |    5 
    BWare          7.70|    5 
    Pylade         7.33|    3 
    Winston        7   |    1 
    Iceman         7   |    5 
    Leo            5.60|    5 
    Bill           5.10|    5 
----------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

P1 -> P6 then Total Score 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
    GGP1      2,142,625,202,036   |    5 |  1 |  1 |    |  1 |    |  1 
    Joe         323,312,051,811   |    3 |  1 |    |    |  1 |    |    
    Karl      1,272,144,346,012   |    5 |  1 |    |    |    |    |  1 
    NL        1,980,808,489,793   |    3 |  1 |    |    |    |    |    
    Ray         981,616,082,004   |    2 |  1 |    |    |    |    |    
    Hobbes    1,344,226,132,220   |    5 |    |  2 |  1 |    |  1 |    
    TLB         647,505,491,716   |    5 |    |  1 |  1 |    |  1 |    
    BWare     2,134,530,281,121   |    5 |    |  1 |    |    |  1 |    
    Bill      1,341,313,371,626   |    5 |    |  1 |    |    |    |    
    Pylade      371,305,051,304   |    3 |    |  1 |    |    |    |    
    F1Ung     1,453,816,221,618   |    4 |    |    |  1 |  2 |    |  1 
    Leo       1,364,057,403,824   |    5 |    |    |    |  1 |    |  1 
    Iceman    1,176,240,383,304   |    5 |    |    |    |    |  3 |    
    Winston     161,696,001,604   |    1 |    |    |    |    |    |  1 
---------------------------------------------------------------------------
</pre></code>
