The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for japan-qual, singapore-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
F1Ung         40  
NL            35  
GGP1          30  
Karl          23  
TLB           22  
Iceman        18  
Hobbes        14  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung         40   |    2 
    NL            35   |    2 
    GGP1          30   |    2 
    Karl          23   |    2 
    TLB           22   |    2 
    Iceman        18   |    1 
    Hobbes        14   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    F1Ung         20   |    2 
    Iceman        18   |    1 
    NL            17.50|    2 
    GGP1          15   |    2 
    Karl          11.50|    2 
    TLB           11   |    2 
    Hobbes         7   |    2 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    F1Ung     1,930,497,240,410   |    2 
    GGP1      1,929,632,322,012   |    2 
    Karl      1,121,617,162,020   |    2 
    NL          971,304,963,210   |    2 
    Iceman      969,696,081,616   |    1 
    TLB         163,232,321,610   |    2 
    Hobbes      163,201,921,212   |    2 
    Winston                   0   |    0 
    Pylade                    0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    BWare                     0   |    0 
    Bill                      0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    Iceman      969,696,081,616   |    1 
    F1Ung       965,248,620,205   |    2 
    GGP1        964,816,161,006   |    2 
    Karl        560,808,581,010   |    2 
    NL          485,652,481,605   |    2 
    TLB          81,616,160,805   |    2 
    Hobbes       81,600,960,606   |    2 
    Winston                   0   |    0 
    Pylade                    0   |    0 
    Leo                       0   |    0 
    Joe                       0   |    0 
    BWare                     0   |    0 
    Bill                      0   |    0 
    Arttu                     0   |    0 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-power-one-hundred'

P1 -> P10 then Total 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------------
    F1Ung     1,930,497,240,410   |    2 |  1 |    |  1 |    |    |    |    |    |    |    
    NL          971,304,963,210   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    GGP1      1,929,632,322,012   |    2 |    |  1 |    |  1 |    |    |    |    |    |    
    Iceman      969,696,081,616   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Karl      1,121,617,162,020   |    2 |    |    |  1 |    |    |  1 |    |    |    |    
    TLB         163,232,321,610   |    2 |    |    |    |  1 |  1 |    |    |    |    |    
    Hobbes      163,201,921,212   |    2 |    |    |    |    |    |  1 |  1 |    |    |    
    Winston                   0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade                    0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                       0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare                     0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                      0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu                     0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
Japan Qual

P   Player                 score  |  FIA    | VER        LEC        SAI        PER        OCO        HAM        
--------------------------------------------------------------------------------------------------------------
1   NL         96,96,96,96,16,08  |  25     | VER   96 | LEC   96 | SAI   96 | PER   96 | HAM   16 | RUS    8 | 
2   Iceman     96,96,96,08,16,16  |  18     | VER   96 | LEC   96 | SAI   96 | HAM    8 | PER   16 | ALO   16 | 
3   F1Ung      96,96,96,08,04,08  |  15     | VER   96 | LEC   96 | SAI   96 | HAM    8 | RUS    4 | PER    8 | 
4   GGP1       96,96,16,16,16,08  |  12     | VER   96 | LEC   96 | PER   16 | SAI   16 | HAM   16 | RUS    8 | 
5   TLB        16,16,16,16,16,08  |  10     | LEC   16 | VER   16 | PER   16 | SAI   16 | HAM   16 | RUS    8 | 
6   Karl       16,16,01,16,16,16  |   8     | LEC   16 | VER   16 | RUS    1 | SAI   16 | PER   16 | ALO   16 | 
7   Hobbes     16,16,00,96,08,08  |   6     | LEC   16 | VER   16 | NOR      | PER   96 | SAI    8 | RUS    8 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-power-one-hundred'
---------------
Singapore Qual

P   Player                 score  |  FIA    | LEC        PER        HAM        SAI        ALO        NOR        
--------------------------------------------------------------------------------------------------------------
1   F1Ung      96,08,01,16,00,02  |  25     | LEC   96 | SAI    8 | VER    1 | HAM   16 | RUS      | PER    2 | 
2   GGP1       96,00,16,16,04,04  |  18     | LEC   96 | VER      | SAI   16 | ALO   16 | PER    4 | HAM    4 | 
3   Karl       96,00,16,00,04,04  |  15     | LEC   96 | VER      | SAI   16 | RUS      | PER    4 | HAM    4 | 
4   TLB           16,16,16,00,02  |  12     | VER      | LEC   16 | SAI   16 | HAM   16 | RUS      | PER    2 | 
5   NL            16,08,00,16,02  |  10     | VER      | HAM   16 | LEC    8 | RUS      | SAI   16 | PER    2 | 
6   Hobbes        16,00,96,04,04  |   8     | VER      | LEC   16 | RUS      | SAI   96 | PER    4 | HAM    4 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
--------------------------------------------------------------------------------------------------------------
</pre></code>
