The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for canada-bottom-6-race, canada-bottom-6-qual, baku-bottom-6-race, baku-bottom-6-qual, monaco-bottom-6-race, monaco-bottom-6-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
TLB          113  
Pylade       103  
Karl          95  
NL            63  
Bill          35  
F1Ung         33  
GGP1          30  
Arttu         30  
Winston        0  
Leo            0  
Joe            0  
Iceman         0  
Hobbes         0  
BWare          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB          113   |    6 
    Pylade       103   |    6 
    Karl          95   |    6 
    NL            63   |    6 
    Bill          35   |    2 
    F1Ung         33   |    3 
    GGP1          30   |    2 
    Arttu         30   |    2 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    TLB           18.83|    6 
    Bill          17.50|    2 
    Pylade        17.17|    6 
    Karl          15.83|    6 
    GGP1          15   |    2 
    Arttu         15   |    2 
    F1Ung         11   |    3 
    NL            10.50|    6 
    Winston        0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    Iceman         0   |    0 
    Hobbes         0   |    0 
    BWare          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             2,988   |    6 
    Karl            1,900   |    6 
    Pylade          1,856   |    6 
    Bill              974   |    2 
    NL                710   |    6 
    GGP1              610   |    2 
    Arttu             500   |    2 
    F1Ung             392   |    3 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    TLB               498   |    6 
    Bill              487   |    2 
    Karl              316.67|    6 
    Pylade            309.33|    6 
    GGP1              305   |    2 
    Arttu             250   |    2 
    F1Ung             130.67|    3 
    NL                118.33|    6 
    Winston             0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    Iceman              0   |    0 
    Hobbes              0   |    0 
    BWare               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    TLB             2,988   |    6 |  2 |  1 |  3 |    |    |    |    |    |    |    
    Pylade          1,856   |    6 |  2 |  1 |  1 |  1 |    |  1 |    |    |    |    
    Karl            1,900   |    6 |  1 |  2 |    |  2 |  1 |    |    |    |    |    
    Bill              974   |    2 |  1 |    |    |    |  1 |    |    |    |    |    
    GGP1              610   |    2 |    |  1 |    |  1 |    |    |    |    |    |    
    Arttu             500   |    2 |    |  1 |    |  1 |    |    |    |    |    |    
    F1Ung             392   |    3 |    |    |  1 |  1 |    |    |  1 |    |    |    
    NL                710   |    6 |    |    |  1 |    |  4 |  1 |    |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Iceman              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Hobbes              0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>
