The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Pylade        95  
GGP1          85  
NL            79  
TLB           78.5
Iceman        66  
Joe           65  
Leo           64  
Karl          63  
Bill          60.5
Hobbes        59  
F1Ung         46  
BWare         18  
Arttu         18  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        95   |    5 
    GGP1          85   |    7 
    NL            79   |    7 
    TLB           78.50|    7 
    Iceman        66   |    8 
    Joe           65   |    6 
    Leo           64   |    6 
    Karl          63   |    8 
    Bill          60.50|    7 
    Hobbes        59   |    8 
    F1Ung         46   |    7 
    BWare         18   |    6 
    Arttu         18   |    1 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        19   |    5 
    Arttu         18   |    1 
    GGP1          12.14|    7 
    NL            11.29|    7 
    TLB           11.21|    7 
    Joe           10.83|    6 
    Leo           10.67|    6 
    Bill           8.64|    7 
    Iceman         8.25|    8 
    Karl           7.88|    8 
    Hobbes         7.38|    8 
    Winston        7   |    1 
    F1Ung          6.57|    7 
    BWare          3   |    6 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             5,734   |    7 
    NL              5,544   |    7 
    Pylade          5,164   |    5 
    GGP1            4,495   |    7 
    Iceman          4,469   |    8 
    Bill            4,425   |    7 
    Karl            4,408   |    8 
    Hobbes          4,169   |    8 
    Leo             4,134   |    6 
    Joe             3,553   |    6 
    F1Ung           3,081   |    7 
    BWare           1,448   |    6 
    Arttu             640   |    1 
    Winston           468   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade          1,032.80|    5 
    TLB               819.14|    7 
    NL                792   |    7 
    Leo               689   |    6 
    GGP1              642.14|    7 
    Arttu             640   |    1 
    Bill              632.14|    7 
    Joe               592.17|    6 
    Iceman            558.62|    8 
    Karl              551   |    8 
    Hobbes            521.12|    8 
    Winston           468   |    1 
    F1Ung             440.14|    7 
    BWare             241.33|    6 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Pylade          5,164   |    5 |  3 |    |    |  1 |    |  1 |    |    |    |    
    GGP1            4,495   |    7 |  2 |    |    |  1 |    |  2 |    |  2 |    |    
    Joe             3,553   |    6 |  1 |  1 |    |  1 |    |  1 |    |    |  1 |    
    NL              5,544   |    7 |  1 |    |  2 |    |  1 |    |  2 |    |  1 |    
    Leo             4,134   |    6 |  1 |    |  1 |  1 |  1 |    |    |    |    |  2 
    TLB             5,734   |    7 |    |  2 |  2 |    |  1 |    |    |  1 |    |    
    Iceman          4,469   |    8 |    |  1 |  1 |  1 |  1 |  1 |    |    |  1 |  1 
    Bill            4,425   |    7 |    |  1 |  1 |    |  2 |    |    |  2 |    |  1 
    Karl            4,408   |    8 |    |  1 |    |  1 |  1 |  2 |  1 |    |  1 |    
    Hobbes          4,169   |    8 |    |  1 |    |  1 |  1 |  1 |  1 |  1 |    |  1 
    F1Ung           3,081   |    7 |    |  1 |    |  1 |    |    |  1 |  2 |  1 |    
    Arttu             640   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Winston           468   |    1 |    |    |    |    |    |  1 |    |    |    |    
    BWare           1,448   |    6 |    |    |    |    |    |    |  2 |  1 |  1 |  1 
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Baku Qual

P   Player           score  |  FIA    | LEC        PER        VER        SAI        RUS        GAS        
-----------------------------------------------------------------------------------------------------
1   Pylade           1,584  |  25     | PER   16 | LEC   32 | VER  288 | SAI  384 | NOR      | GAS  864 | 
2   Karl             1,440  |  18     | PER   16 | LEC   32 | VER  288 | SAI  384 | RUS  576 | HAM  144 | 
3   TLB              1,154  |  15     | LEC   96 | VER   32 | PER   48 | SAI  384 | RUS  576 | ALO   18 | 
4   Joe              1,104  |  12     | LEC   96 | VER   32 | PER   48 | RUS   64 | NOR      | GAS  864 | 
5   Iceman             978  |  10     | LEC   96 | PER  192 | VER  288 | SAI  384 | NOR      | ALO   18 | 
6   Hobbes             705  |   8     | VER    8 | LEC   32 | SAI   48 | PER   32 | RUS  576 | NOR    9 | 
7   NL                 704  |   6     | LEC   96 | VER   32 | PER   48 | SAI  384 | NOR      | RUS  144 | 
8   GGP1               447  |   4     | LEC   96 | SAI   16 | VER  288 | PER   32 | ALO    6 | NOR    9 | 
9   F1Ung              416  |   2     | LEC   96 | VER   32 | PER   48 | ALO      | SAI   96 | HAM  144 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Monaco Qual

P   Player           score  |  FIA    | LEC        SAI        PER        VER        NOR        RUS        
-----------------------------------------------------------------------------------------------------
1   GGP1             1,536  |  25     | LEC   96 | SAI  192 | PER  288 | VER  384 | NOR  576 | BOT      | 
2   F1Ung            1,112  |  18     | LEC   96 | VER   16 | SAI   48 | PER   64 | HAM   24 | RUS  864 | 
3   Bill             1,003  |  15     | LEC   96 | VER   16 | HAM    3 | BOT      | SAI   24 | RUS  864 | 
4   Pylade             800  |  12     | LEC   96 | VER   16 | SAI   48 | PER   64 | NOR  576 | BOT      | 
5   Karl               672  |  10     | LEC   96 | VER   16 | PER  288 | SAI   32 | RUS   96 | ALO  144 | 
6   Iceman             640  |   8     | LEC   96 | SAI  192 | VER   48 | PER   64 | RUS   96 | ALO  144 | 
7   NL                 544  |   6     | LEC   96 | SAI  192 | VER   48 | PER   64 | BOT      | NOR  144 | 
8   TLB                392  |   4     | LEC   96 | VER   16 | SAI   48 | PER   64 | RUS   96 | HAM   72 | 
9   Joe                332  |   2     | LEC   96 | VER   16 | RUS   12 | PER   64 | BOT      | NOR  144 | 
10  Hobbes             196  |   1     | VER    4 | LEC   32 | SAI   48 | NOR   64 | PER   48 | BOT      | 
11  BWare              188  |   0     | LEC   96 | VER   16 | RUS   12 | PER   64 | BOT      | MAG      | 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Spain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        RUS        PER        HAM        
-----------------------------------------------------------------------------------------------------
1   Pylade           1,136  |  25     | LEC   96 | SAI   32 | VER   48 | RUS  384 | PER  576 | ALO      | 
2   Joe                840  |  18     | LEC   96 | VER  192 | PER   24 | RUS  384 | NOR      | BOT  144 | 
3   TLB                808  |  15     | LEC   96 | VER  192 | SAI  288 | PER   64 | HAM   96 | RUS   72 | 
4   Karl               784  |  12     | LEC   96 | VER  192 | SAI  288 | PER   64 | NOR      | BOT  144 | 
5   Bill               568  |  10     | VER   16 | LEC   32 | SAI  288 | PER   64 | HAM   96 | RUS   72 | 
6   GGP1               384  |   8     | SAI    8 | VER  192 | LEC   24 | PER   64 | HAM   96 | ALO      | 
7   Hobbes             360  |   6     | LEC   96 | SAI   32 | VER   48 | PER   64 | BOT   48 | RUS   72 | 
8   F1Ung              297  |   4     | LEC   96 | SAI   32 | VER   48 | PER   64 | BOT   48 | NOR    9 | 
9   NL                 244  |   2     | VER   16 | LEC   32 | HAM   12 | PER   64 | SAI   48 | RUS   72 | 
10  Leo                240  |   1     | LEC   96 | SAI   32 | VER   48 | PER   64 | NOR      | ALO      | 
11  Iceman             208  |   0     | VER   16 | SAI   32 | LEC   24 | PER   64 | ALO      | RUS   72 | 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Miami Qual

P   Player           score  |  FIA    | LEC        SAI        VER        PER        BOT        HAM        
-----------------------------------------------------------------------------------------------------
1   Joe                690  |  25     | VER    8 | LEC   32 | PER   48 | NOR    8 | BOT  576 | SAI   18 | 
2   Arttu              640  |  18     | VER    8 | LEC   32 | SAI   48 | PER  384 | NOR   24 | BOT  144 | 
3   Iceman             617  |  15     | VER    8 | SAI  192 | LEC   24 | PER  384 | RUS      | ALO    9 | 
4   Leo                400  |  12     | LEC   96 | SAI  192 | PER   48 | VER   64 | ALO      | RIC      | 
5   NL                 304  |  10     | LEC   96 | VER   32 | PER   48 | SAI   32 | HAM   96 | RUS      | 
6   Pylade             280  |   8     | LEC   96 | VER   32 | PER   48 | SAI   32 | RUS      | NOR   72 | 
7   F1Ung              264  |   6     | VER    8 | LEC   32 | PER   48 | SAI   32 | ALO      | BOT  144 | 
8   Hobbes             256  |   4     | VER    8 | PER   16 | SAI   48 | LEC   16 | NOR   24 | BOT  144 | 
9   BWare              208  |   2     | LEC   96 | VER   32 | PER   48 | SAI   32 | ALO      | RUS      | 
10  Bill               201  |   1     | VER    8 | LEC   32 | SAI   48 | NOR    8 | PER   96 | ALO    9 | 
11  Karl               144  |   0     | VER    8 | LEC   32 | PER   48 | SAI   32 | NOR   24 | RUS      | 
11  TLB                144  |   0     | VER    8 | LEC   32 | PER   48 | SAI   32 | NOR   24 | RUS      | 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Enzo Qual

P   Player           score  |  FIA    | VER        LEC        NOR        MAG        ALO        RIC        
-----------------------------------------------------------------------------------------------------
1   Leo              1,744  |  25     | VER   96 | LEC  192 | SAI      | PER   16 | ALO  576 | RIC  864 | 
2   Iceman             916  |  18     | VER   96 | LEC  192 | SAI      | PER   16 | ALO  576 | NOR   36 | 
3   NL                 808  |  15     | SAI      | LEC  192 | VER   24 | PER   16 | ALO  576 | HAM      | 
4   GGP1               472  |  12     | SAI      | LEC  192 | VER   24 | NOR   64 | PER   48 | ALO  144 | 
5   Hobbes             448  |  10     | VER   96 | LEC  192 | SAI      | PER   16 | RUS      | ALO  144 | 
6   Karl               178  |   8     | LEC   16 | PER    2 | SAI      | VER   16 | RUS      | ALO  144 | 
7   BWare              160  |   6     | LEC   16 | VER   32 | SAI      | ALO   64 | PER   48 | HAM      | 
8   Bill                73  |   4     | LEC   16 | VER   32 | SAI      | PER   16 | HAM      | RUS    9 | 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Pylade     DNS
    TLB        DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Australia Qual

P   Player           score  |  FIA    | LEC        VER        PER        NOR        HAM        RUS        
-----------------------------------------------------------------------------------------------------
1   NL               1,792  |  25     | LEC   96 | VER  192 | SAI      | PER   64 | HAM  576 | RUS  864 | 
2   Bill             1,552  |  16.50  | VER   16 | LEC   32 | SAI      | PER   64 | HAM  576 | RUS  864 | 
2   TLB              1,552  |  16.50  | VER   16 | LEC   32 | SAI      | PER   64 | HAM  576 | RUS  864 | 
4   Hobbes           1,204  |  12     | VER   16 | LEC   32 | PER  288 | SAI    4 | BOT      | RUS  864 | 
5   Leo                974  |  10     | VER   16 | SAI      | LEC   24 | PER   64 | ALO    6 | RUS  864 | 
6   Joe                445  |   8     | VER   16 | LEC   32 | PER  288 | SAI    4 | RUS   96 | GAS    9 | 
7   Karl               342  |   6     | PER    8 | VER  192 | LEC   24 | SAI    4 | RUS   96 | ALO   18 | 
8   BWare              208  |   3     | LEC   96 | SAI      | VER   48 | PER   64 | GAS      | MAG      | 
8   GGP1               208  |   3     | LEC   96 | SAI      | VER   48 | PER   64 | BOT      | MAG      | 
10  Iceman             150  |   1     | SAI      | LEC   32 | VER   48 | PER   64 | ALO    6 | BOT      | 
11  F1Ung               76  |   0     | VER   16 | PER   32 | LEC   24 | SAI    4 | BOT      | MAG      | 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Jeddah Qual

P   Player           score  |  FIA    | PER        LEC        SAI        VER        OCO        RUS        
-----------------------------------------------------------------------------------------------------
1   Pylade           1,364  |  25     | VER    4 | LEC  192 | SAI  288 | PER   16 | HAM      | RUS  864 | 
2   TLB              1,200  |  18     | LEC   16 | VER   16 | SAI  288 | PER   16 | HAM      | RUS  864 | 
3   NL               1,148  |  15     | VER    4 | LEC  192 | PER   24 | SAI   64 | HAM      | RUS  864 | 
4   Iceman             596  |  12     | VER    4 | LEC  192 | SAI  288 | PER   16 | RUS   96 | HAM      | 
5   Bill               572  |  10     | VER    4 | LEC  192 | SAI  288 | PER   16 | HAM      | BOT   72 | 
6   GGP1               560  |   8     | VER    4 | LEC  192 | SAI  288 | PER   16 | BOT   24 | GAS   36 | 
7   BWare              542  |   6     | VER    4 | LEC  192 | SAI  288 | PER   16 | BOT   24 | MAG   18 | 
8   F1Ung              408  |   4     | LEC   16 | VER   16 | SAI  288 | PER   16 | HAM      | BOT   72 | 
9   Karl               380  |   2     | VER    4 | LEC  192 | PER   24 | SAI   64 | RUS   96 | HAM      | 
10  Leo                260  |   1     | SAI    8 | VER   16 | LEC   48 | RUS   32 | PER   12 | ALO  144 | 
11  Hobbes             196  |   0     | VER    4 | SAI   32 | LEC   48 | PER   16 | RUS   96 | HAM      | 
12  Joe                142  |   0     | LEC   16 | SAI   32 | VER   48 | PER   16 | GAS   12 | MAG   18 | 
    Arttu      DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Bahrain Qual

P   Player           score  |  FIA    | LEC        VER        SAI        PER        HAM        BOT        
-----------------------------------------------------------------------------------------------------
1   GGP1               888  |  25     | VER   16 | LEC   32 | SAI  288 | PER  384 | BOT   96 | ALO   72 | 
2   Hobbes             804  |  18     | VER   16 | LEC   32 | SAI  288 | PER  384 | RUS   12 | ALO   72 | 
3   Leo                516  |  15     | VER   16 | SAI   32 | RUS      | PER  384 | LEC   12 | ALO   72 | 
4   F1Ung              508  |  12     | VER   16 | LEC   32 | SAI  288 | RUS    4 | PER   96 | ALO   72 | 
5   TLB                484  |  10     | VER   16 | LEC   32 | SAI  288 | HAM   64 | RUS   12 | PER   72 | 
6   Karl               468  |   7     | VER   16 | LEC   32 | SAI  288 | GAS      | PER   96 | RUS   36 | 
6   Winston            468  |   7     | VER   16 | LEC   32 | SAI  288 | GAS      | PER   96 | RUS   36 | 
8   Bill               456  |   4     | VER   16 | HAM    8 | RUS      | PER  384 | LEC   12 | SAI   36 | 
9   Iceman             364  |   2     | VER   16 | LEC   32 | SAI  288 | RUS    4 | ALO   24 | MSC      | 
10  BWare              142  |   1     | VER   16 | LEC   32 | NOR      | HAM   64 | RUS   12 | GAS   18 | 
    Arttu      DNS
    Joe        DNS
    NL         DNS
    Pylade     DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
