The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for baku-qual, monaco-qual, spain-qual, miami-qual, enzo-qual, australia-qual, jeddah-qual, bahrain-qual

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
Pylade        95  
GGP1          85  
NL            79  
TLB           78.5
Iceman        66  
Joe           65  
Leo           64  
Karl          63  
Bill          60.5
Hobbes        59  
F1Ung         46  
BWare         18  
Arttu         18  
Winston        7  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        95   |    5 
    GGP1          85   |    7 
    NL            79   |    7 
    TLB           78.50|    7 
    Iceman        66   |    8 
    Joe           65   |    6 
    Leo           64   |    6 
    Karl          63   |    8 
    Bill          60.50|    7 
    Hobbes        59   |    8 
    F1Ung         46   |    7 
    BWare         18   |    6 
    Arttu         18   |    1 
    Winston        7   |    1 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    Pylade        19   |    5 
    Arttu         18   |    1 
    GGP1          12.14|    7 
    NL            11.29|    7 
    TLB           11.21|    7 
    Joe           10.83|    6 
    Leo           10.67|    6 
    Bill           8.64|    7 
    Iceman         8.25|    8 
    Karl           7.88|    8 
    Hobbes         7.38|    8 
    Winston        7   |    1 
    F1Ung          6.57|    7 
    BWare          3   |    6 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    TLB             5,734   |    7 
    NL              5,544   |    7 
    Pylade          5,164   |    5 
    GGP1            4,495   |    7 
    Iceman          4,469   |    8 
    Bill            4,425   |    7 
    Karl            4,408   |    8 
    Hobbes          4,169   |    8 
    Leo             4,134   |    6 
    Joe             3,553   |    6 
    F1Ung           3,081   |    7 
    BWare           1,448   |    6 
    Arttu             640   |    1 
    Winston           468   |    1 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    Pylade          1,032.80|    5 
    TLB               819.14|    7 
    NL                792   |    7 
    Leo               689   |    6 
    GGP1              642.14|    7 
    Arttu             640   |    1 
    Bill              632.14|    7 
    Joe               592.17|    6 
    Iceman            558.62|    8 
    Karl              551   |    8 
    Hobbes            521.12|    8 
    Winston           468   |    1 
    F1Ung             440.14|    7 
    BWare             241.33|    6 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    Pylade          5,164   |    5 |  3 |    |    |  1 |    |  1 |    |    |    |    
    GGP1            4,495   |    7 |  2 |    |    |  1 |    |  2 |    |  2 |    |    
    Joe             3,553   |    6 |  1 |  1 |    |  1 |    |  1 |    |    |  1 |    
    NL              5,544   |    7 |  1 |    |  2 |    |  1 |    |  2 |    |  1 |    
    Leo             4,134   |    6 |  1 |    |  1 |  1 |  1 |    |    |    |    |  2 
    TLB             5,734   |    7 |    |  2 |  2 |    |  1 |    |    |  1 |    |    
    Iceman          4,469   |    8 |    |  1 |  1 |  1 |  1 |  1 |    |    |  1 |  1 
    Bill            4,425   |    7 |    |  1 |  1 |    |  2 |    |    |  2 |    |  1 
    Karl            4,408   |    8 |    |  1 |    |  1 |  1 |  2 |  1 |    |  1 |    
    Hobbes          4,169   |    8 |    |  1 |    |  1 |  1 |  1 |  1 |  1 |    |  1 
    F1Ung           3,081   |    7 |    |  1 |    |  1 |    |    |  1 |  2 |  1 |    
    Arttu             640   |    1 |    |  1 |    |    |    |    |    |    |    |    
    Winston           468   |    1 |    |    |    |    |    |  1 |    |    |    |    
    BWare           1,448   |    6 |    |    |    |    |    |    |  2 |  1 |  1 |  1 
-----------------------------------------------------------------------------------------
</pre></code>
