The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for austin-race, japan-race, singapore-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

----------------------------------
Total FIA Score table (simplified)
----------------------------------

<pre><code>
GGP1          56.5
Hobbes        50  
F1Ung         49  
TLB           46  
Karl          30  
NL            24.5
Iceman         6  
Winston        0  
Pylade         0  
Leo            0  
Joe            0  
BWare          0  
Bill           0  
Arttu          0  
------------------------------------


</pre></code>
---------------------
Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          56.50|    3 
    Hobbes        50   |    3 
    F1Ung         49   |    3 
    TLB           46   |    3 
    Karl          30   |    3 
    NL            24.50|    2 
    Iceman         6   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>
---------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average FIA Score
For players who have not entered all rounds
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          18.83|    3 
    Hobbes        16.67|    3 
    F1Ung         16.33|    3 
    TLB           15.33|    3 
    NL            12.25|    2 
    Karl          10   |    3 
    Iceman         6   |    1 
    Winston        0   |    0 
    Pylade         0   |    0 
    Leo            0   |    0 
    Joe            0   |    0 
    BWare          0   |    0 
    Bill           0   |    0 
    Arttu          0   |    0 
----------------------------------
</pre></code>

<pre><code>
-----------------
Method is 'karl-96-16 and positions-times-1-to-9'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    GGP1            1,704   |    3 
    TLB             1,613   |    3 
    F1Ung           1,587   |    3 
    Hobbes          1,365   |    3 
    NL                817   |    2 
    Karl              776   |    3 
    Iceman            248   |    1 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    GGP1              568   |    3 
    TLB               537.67|    3 
    F1Ung             529   |    3 
    Hobbes            455   |    3 
    NL                408.50|    2 
    Karl              258.67|    3 
    Iceman            248   |    1 
    Winston             0   |    0 
    Pylade              0   |    0 
    Leo                 0   |    0 
    Joe                 0   |    0 
    BWare               0   |    0 
    Bill                0   |    0 
    Arttu               0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Method is 'karl-96-16 and positions-times-1-to-9'

P1 -> P10 then Total 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10
-----------------------------------------------------------------------------------------
    GGP1            1,704   |    3 |  1 |  1 |  1 |    |    |    |    |    |    |    
    Hobbes          1,365   |    3 |  1 |    |  1 |    |  1 |    |    |    |    |    
    F1Ung           1,587   |    3 |  1 |    |    |  2 |    |    |    |    |    |    
    TLB             1,613   |    3 |    |  2 |    |    |  1 |    |    |    |    |    
    NL                817   |    2 |    |  1 |    |    |    |  1 |    |    |    |    
    Karl              776   |    3 |    |    |    |  1 |  1 |  1 |    |    |    |    
    Iceman            248   |    1 |    |    |    |    |    |    |  1 |    |    |    
    Winston             0   |    0 |    |    |    |    |    |    |    |    |    |    
    Pylade              0   |    0 |    |    |    |    |    |    |    |    |    |    
    Leo                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    Joe                 0   |    0 |    |    |    |    |    |    |    |    |    |    
    BWare               0   |    0 |    |    |    |    |    |    |    |    |    |    
    Bill                0   |    0 |    |    |    |    |    |    |    |    |    |    
    Arttu               0   |    0 |    |    |    |    |    |    |    |    |    |    
-----------------------------------------------------------------------------------------
</pre></code>

-----------------
Individual rounds
-----------------

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Austin Race

P   Player           score  |  FIA    | VER        HAM        LEC        PER        RUS        NOR        
-----------------------------------------------------------------------------------------------------
1   F1Ung              994  |  25     | VER   96 | PER   16 | LEC  288 | SAI      | RUS  576 | HAM   18 | 
2   TLB                808  |  18     | VER   96 | LEC   32 | SAI      | HAM   32 | RUS  576 | PER   72 | 
3   GGP1               484  |  15     | VER   96 | HAM  192 | SAI      | RUS   64 | PER   96 | LEC   36 | 
4   Karl               360  |  12     | VER   96 | PER   16 | RUS   24 | HAM   32 | LEC   48 | ALO  144 | 
5   Hobbes             304  |  10     | VER   96 | SAI      | RUS   24 | LEC   64 | ALO   48 | PER   72 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Japan Race

P   Player           score  |  FIA    | VER        PER        LEC        OCO        HAM        VET        
-----------------------------------------------------------------------------------------------------
1   Hobbes             808  |  25     | VER   96 | LEC   32 | SAI      | PER   32 | HAM  576 | RUS   72 | 
2   GGP1               712  |  16.50  | VER   96 | PER  192 | LEC  288 | HAM   64 | SAI      | RUS   72 | 
2   NL                 712  |  16.50  | VER   96 | PER  192 | LEC  288 | HAM   64 | SAI      | RUS   72 | 
4   F1Ung              344  |  12     | VER   96 | LEC   32 | PER   48 | SAI      | RUS   24 | HAM  144 | 
5   TLB                312  |  10     | VER   96 | LEC   32 | PER   48 | HAM   64 | SAI      | RUS   72 | 
6   Karl               307  |   8     | VER   96 | LEC   32 | RUS    3 | PER   32 | SAI      | HAM  144 | 
7   Iceman             248  |   6     | VER   96 | LEC   32 | HAM   24 | SAI      | PER   24 | RUS   72 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Method is 'karl-96-16 and positions-times-1-to-9'
---------------
Singapore Race

P   Player           score  |  FIA    | PER        LEC        SAI        NOR        RIC        STR        
-----------------------------------------------------------------------------------------------------
1   GGP1               508  |  25     | VER      | LEC  192 | SAI  288 | PER   16 | HAM   12 | RUS      | 
2   TLB                493  |  18     | VER      | LEC  192 | SAI  288 | HAM    4 | RUS      | PER    9 | 
3   Hobbes             253  |  15     | VER      | LEC  192 | RUS      | HAM    4 | SAI   48 | PER    9 | 
4   F1Ung              249  |  12     | VER      | LEC  192 | HAM      | RUS      | SAI   48 | PER    9 | 
5   Karl               109  |  10     | VER      | RUS      | LEC   48 | HAM    4 | SAI   48 | PER    9 | 
6   NL                 105  |   8     | VER      | HAM      | LEC   48 | RUS      | SAI   48 | PER    9 | 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------------------------------------------------------
</pre></code>
