


----------------------
Totals Tables run for austin-race, japan-race, singapore-race, monza-race, dutch-race, spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

------------------------------------
GPF F1 Prediction World Championship
------------------------------------

TLB          281.5
NL           256.5
GGP1         241  
Karl         238  
Hobbes       223.5
F1Ung        188  
Iceman       115  
BWare        114  
Joe           91  
Pylade        59  
Leo           58  
Bill          39.5
Arttu         10  
Winston        0  
------------------------------------



Method is 'closest-p1-20'
---------------
Austin Race

P   Player      FIA   
-----------------------
1   GGP1        25    
2   TLB         18    
3   Karl        15    
4   F1Ung       12    
5   Hobbes      10    
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    NL         DNS
    Pylade     DNS
    Winston    DNS
-----------------------
