


----------------------
Totals Tables run for baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

------------------------------------
GPF F1 Prediction World Championship
------------------------------------

TLB          104  
Karl         101  
NL            96  
Iceman        84  
Joe           77  
Hobbes        76.5
GGP1          61  
Leo           58  
BWare         58  
F1Ung         52  
Bill          39.5
Pylade        32  
Arttu          4  
Winston        0  
------------------------------------



Method is 'closest-p1-20'
---------------
Baku Race

P   Player      FIA   
-----------------------
1   Joe         25    
2   Karl        16.50 
2   TLB         16.50 
4   Hobbes      12    
5   NL          10    
6   F1Ung        8    
7   GGP1         5    
7   Pylade       5    
9   Iceman       2    
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------
