


----------------------
Totals Tables run for enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

P   Player       FIA   |Played
----------------------------------
    BWare         56   |    5 
    Karl          49   |    5 
    NL            48   |    4 
    Iceman        46   |    5 
    Hobbes        40.50|    5 
    GGP1          38   |    5 
    Leo           36   |    5 
    TLB           31   |    5 
    Ray           25   |    1 
    Bill          24.50|    5 
    F1Ung         24   |    2 
    Pylade        20   |    4 
    Joe            2   |    2 
    Winston        0   |    0 
----------------------------------

-----------------
Individual rounds
-----------------

Method is 'closest-p1-20'
---------------
Enzo Race

P   Player      FIA    | VER PER NOR RUS BOT LEC TSU VET MAG STR OCO ALB GAS HAM ZHO LAT MSC RIC ALO SAI 
-------------------------------------------------------------------------------------------------------
1   NL          25     |  20  20      18      18                              11                       3 
2   Hobbes      18     |  20  19      18      19                                                   5   2 
3   BWare       15     |  20  18          20  16                  15                                   3 
4   Iceman      12     |  20  17  17          16                                                   4   4 
5   Leo         10     |  20  17              17                                               8   5   2 
6   Pylade       8     |  19  19  19          15                                                   7   5 
7   Karl         6     |  19  19      19      15                              12                       4 
8   Bill         3     |  19  18      18      15                              11                       3 
8   TLB          3     |  19  18      18      15                              11                       3 
10  GGP1         1     |  18  18  18          16                                                   7   1 
    F1Ung      DNS
    Joe        DNS
    Ray        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Sprint

P   Player      FIA    | VER LEC PER SAI NOR RIC BOT MAG ALO MSC RUS TSU VET HAM STR OCO GAS ALB LAT ZHO 
-------------------------------------------------------------------------------------------------------
1   GGP1         8     |  20  20  20  18  19              16                                             
2   Iceman       7     |  20  20  19  18  20              14                                             
3   Pylade       6     |  20  20  17      18          17  15                                             
4   BWare        5     |  20  19  19  18              18  16                                             
5   Hobbes       4     |  20  19  18  18                          15          10                         
6   NL           3     |  20      19              19      15      14           9                         
7   Karl         2     |  19  19  19  19                  16      15                                     
8   TLB          1     |  19  19  19  19                          15          11                         
9   Bill         0     |  19  19  19  19                          14          12                         
10  Leo          0     |  18  19  19  18  19              16                                             
    F1Ung      DNS
    Joe        DNS
    Ray        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Australia Race

P   Player      FIA    | LEC PER RUS HAM NOR RIC OCO BOT GAS ALB ZHO STR MSC MAG TSU LAT ALO VER VET SAI 
-------------------------------------------------------------------------------------------------------
1   BWare       25     |  20  19  18                      17                                   4       4 
2   NL          18     |  20  18  17  19                                                       4       3 
3   GGP1        15     |  20  18  17                                                       8   4       3 
4   F1Ung       12     |  19  19  17                                          11               3       4 
5   Leo         10     |  19  18  18                                                       9   5       1 
6   TLB          8     |  19  18  17  19                                                       3       3 
7   Iceman       6     |  19  18  17                                                       8   5       1 
8   Karl         4     |  18  20  18                  18                                       3       4 
9   Joe          2     |  18  20                      17                                   9   3       4 
10  Bill         1     |  18  18  18  18                                                       3       2 
11  Hobbes       0     |  16  19  19                                                       9   3       2 
    Pylade     DNS
    Ray        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Jeddah Race

P   Player      FIA    | VER LEC SAI PER RUS OCO NOR GAS MAG HAM ZHO HUL STR ALB BOT ALO RIC LAT TSU MSC 
-------------------------------------------------------------------------------------------------------
1   Karl        25     |  20  20  19  19  20                  16                                         
2   Bill        16.50  |  20  20  19  19  19                  15                                         
2   Hobbes      16.50  |  20  20  19  19  19                  15                                         
4   F1Ung       12     |  20  20  19  19                      16                  10                     
5   BWare       10     |  20  19  19  20  19                  15                                         
6   Leo          8     |  20  19  19  19  19                                          10                 
7   Iceman       6     |  20  19  19      20              17  14                                         
8   GGP1         4     |  20      19  19  19                  14                  10                     
9   NL           2     |  20      19      19                  13  15              10                     
10  TLB          1     |  19  19  20  20  19                  15                                         
11  Pylade       0     |  18  19  19  20  20              17                                             
    Joe        DNS
    Ray        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Bahrain Race

P   Player      FIA    | LEC SAI HAM RUS MAG BOT OCO TSU ALO ZHO MSC STR ALB RIC NOR LAT HUL PER VER GAS 
-------------------------------------------------------------------------------------------------------
1   Ray         25     |  20  19  17  19                                                       6   3     
2   TLB         18     |  19  19  19  19                                          11               2     
3   Iceman      15     |  19  19  19  19                                                       8   2     
4   Karl        12     |  19  19      19                  17                                   6   2     
5   GGP1        10     |  17  20      18                                                       5   2   5 
6   Leo          8     |  17  19      19                  17                                   4   2     
7   Pylade       6     |  17  19      19                  17                                       3   3 
8   Bill         4     |  17  16      19                                                       4   2   3 
9   Hobbes       2     |  16  20      20                                           8           8   2     
10  BWare        1     |  15  17  19  20                                                       5   2     
11  Joe          0     |              18                  14                   8                   2   5 
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
