


----------------------
Totals Tables run for enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

------------------------------------
GPF F1 Prediction World Championship
------------------------------------

BWare         57  
Karl          52  
Iceman        49  
NL            48  
Hobbes        42.5
GGP1          40  
TLB           38  
Leo           38  
Bill          26.5
F1Ung         24  
Pylade        22  
Joe            3  
Winston        0  
Arttu          0  
------------------------------------



Method is 'closest-p1-20'
---------------
Enzo Race

P   Player      FIA   
-----------------------
1   NL          25    
2   Hobbes      18    
3   BWare       15    
4   Iceman      12    
5   Leo         10    
6   Pylade       8    
7   Karl         6    
8   Bill         3    
8   TLB          3    
10  GGP1         1    
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------
