


----------------------
Totals Tables run for france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

------------------------------------
GPF F1 Prediction World Championship
------------------------------------

Karl         169  
TLB          167.5
NL           161  
Hobbes       122.5
GGP1         120.5
F1Ung        103  
Iceman        94  
Joe           91  
BWare         82  
Leo           58  
Pylade        51  
Bill          39.5
Arttu         10  
Winston        0  
------------------------------------



Method is 'closest-p1-20'
---------------
France Race

P   Player      FIA   
-----------------------
1   NL          25    
2   Karl        18    
3   GGP1        15    
4   TLB         12    
5   Hobbes      10    
6   BWare        8    
7   F1Ung        6    
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------
