


----------------------
Totals Tables run for spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

------------------------------------
GPF F1 Prediction World Championship
------------------------------------

NL           211  
TLB          190.5
Karl         189  
Hobbes       152.5
GGP1         138.5
F1Ung        127  
Iceman       109  
Joe           91  
BWare         90  
Leo           58  
Pylade        55  
Bill          39.5
Arttu         10  
Winston        0  
------------------------------------



Method is 'closest-p1-20'
---------------
Spa Race

P   Player      FIA   
-----------------------
1   NL          25    
2   Hobbes      18    
3   Iceman      15    
4   GGP1        12    
5   Karl        10    
6   TLB          8    
7   F1Ung        6    
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------
