


----------------------
Totals Tables run for canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

------------------------------------
GPF F1 Prediction World Championship
------------------------------------

NL           121  
TLB          119  
Karl         113  
Hobbes        94.5
Iceman        94  
Joe           81  
GGP1          69  
Leo           58  
BWare         58  
F1Ung         52  
Bill          39.5
Pylade        34  
Arttu         10  
Winston        0  
------------------------------------



Method is 'closest-p1-20'
---------------
Canada Race

P   Player      FIA   
-----------------------
1   NL          25    
2   Hobbes      18    
3   TLB         15    
4   Karl        12    
5   Iceman      10    
6   GGP1         8    
7   Arttu        6    
8   Joe          4    
9   Pylade       2    
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------
