


----------------------
Totals Tables run for dutch-race, spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

------------------------------------
GPF F1 Prediction World Championship
------------------------------------

NL           219  
TLB          205.5
Karl         195  
Hobbes       170.5
GGP1         163.5
F1Ung        137  
Iceman       109  
BWare        102  
Joe           91  
Leo           58  
Pylade        55  
Bill          39.5
Arttu         10  
Winston        0  
------------------------------------



Method is 'closest-p1-20'
---------------
Dutch Race

P   Player      FIA   
-----------------------
1   GGP1        25    
2   Hobbes      18    
3   TLB         15    
4   BWare       12    
5   F1Ung       10    
6   NL           8    
7   Karl         6    
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------
