


----------------------
Totals Tables run for japan-race, singapore-race, monza-race, dutch-race, spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

P   Player       FIA   |Played
----------------------------------
    TLB          263.50|   20 
    NL           256.50|   19 
    Karl         223   |   20 
    GGP1         216   |   19 
    Hobbes       213.50|   20 
    F1Ung        176   |   16 
    Iceman       115   |   12 
    BWare        114   |   14 
    Joe           91   |    8 
    Pylade        59   |   13 
    Leo           58   |    7 
    Bill          39.50|    8 
    Arttu         10   |    2 
    Winston        0   |    0 
----------------------------------

-----------------
Individual rounds
-----------------

Method is 'closest-p1-20'
---------------
Japan Race

P   Player      FIA    |  VER  PER  LEC  OCO  HAM  VET 
-----------------------------------------------------
1   GGP1        21.50  |  VER  PER  LEC  HAM  SAI  RUS 
1   NL          21.50  |  VER  PER  LEC  HAM  SAI  RUS 
3   TLB         15     |  VER  LEC  PER  HAM  SAI  RUS 
4   F1Ung       12     |  VER  LEC  PER  SAI  RUS  HAM 
5   Hobbes      10     |  VER  LEC  SAI  PER  HAM  RUS 
6   Karl         8     |  VER  LEC  RUS  PER  SAI  HAM 
7   Iceman       6     |  VER  LEC  HAM  SAI  PER  RUS 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Singapore Race

P   Player      FIA    |  PER  LEC  SAI  NOR  RIC  STR 
-----------------------------------------------------
1   GGP1        25     |  VER  LEC  SAI  PER  HAM  RUS 
2   TLB         18     |  VER  LEC  SAI  HAM  RUS  PER 
3   Hobbes      15     |  VER  LEC  RUS  HAM  SAI  PER 
4   F1Ung       12     |  VER  LEC  HAM  RUS  SAI  PER 
5   Karl        10     |  VER  RUS  LEC  HAM  SAI  PER 
6   NL           8     |  VER  HAM  LEC  RUS  SAI  PER 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Monza Race

P   Player      FIA    |  VER  LEC  RUS  SAI  HAM  PER 
-----------------------------------------------------
1   TLB         25     |  VER  LEC  RUS  PER  SAI  HAM 
2   Hobbes      18     |  VER  LEC  SAI  RUS  PER  ALO 
3   F1Ung       15     |  VER  LEC  PER  SAI  ALO  RUS 
4   BWare       12     |  VER  LEC  ALO  NOR  OCO  SAI 
5   Karl        10     |  VER  LEC  NOR  ALO  OCO  PER 
6   NL           8     |  VER  ALO  PER  OCO  HAM  NOR 
7   GGP1         6     |  LEC  VER  RUS  ALO  PER  SAI 
8   Pylade       4     |  LEC  VER  SAI  PER  RUS  NOR 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Dutch Race

P   Player      FIA    |  VER  RUS  LEC  HAM  PER  ALO 
-----------------------------------------------------
1   GGP1        25     |  VER  LEC  SAI  HAM  RUS  PER 
2   Hobbes      18     |  VER  PER  LEC  HAM  SAI  RUS 
3   TLB         15     |  VER  LEC  SAI  HAM  PER  RUS 
4   BWare       12     |  VER  ALO  SAI  PER  LEC  NOR 
5   F1Ung       10     |  LEC  VER  HAM  RUS  SAI  PER 
6   NL           8     |  LEC  VER  HAM  SAI  RUS  PER 
7   Karl         6     |  LEC  VER  PER  SAI  RUS  ALO 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Spa Race

P   Player      FIA    |  VER  PER  SAI  RUS  ALO  LEC 
-----------------------------------------------------
1   NL          25     |  VER  PER  HAM  SAI  RUS  LEC 
2   Hobbes      18     |  VER  LEC  PER  RUS  NOR  SAI 
3   Iceman      15     |  VER  LEC  RUS  HAM  PER  ALO 
4   GGP1        12     |  SAI  VER  LEC  PER  HAM  RUS 
5   Karl        10     |  RUS  SAI  HAM  VER  PER  LEC 
6   TLB          8     |  SAI  HAM  RUS  VER  PER  LEC 
7   F1Ung        6     |  PER  ALO  NOR  RUS  VER  HAM 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Hungary Race

P   Player      FIA    |  VER  HAM  RUS  SAI  PER  LEC 
-----------------------------------------------------
1   NL          25     |  VER  LEC  SAI  HAM  PER  RUS 
2   F1Ung       18     |  LEC  VER  PER  SAI  HAM  RUS 
3   TLB         15     |  LEC  VER  SAI  PER  HAM  RUS 
4   Hobbes      12     |  LEC  VER  PER  SAI  RUS  HAM 
5   Karl        10     |  LEC  VER  SAI  PER  RUS  HAM 
6   BWare        8     |  LEC  VER  NOR  PER  SAI  OCO 
7   GGP1         6     |  SAI  LEC  VER  HAM  NOR  RUS 
8   Pylade       4     |  ALO  SAI  LEC  PER  NOR  OCO 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
France Race

P   Player      FIA    |  VER  HAM  RUS  PER  SAI  ALO 
-----------------------------------------------------
1   NL          25     |  VER  HAM  PER  LEC  RUS  VET 
2   Karl        18     |  VER  PER  RUS  HAM  ALO  NOR 
3   GGP1        15     |  VER  LEC  PER  HAM  SAI  RUS 
4   TLB         12     |  VER  LEC  PER  RUS  HAM  SAI 
5   Hobbes      10     |  VER  PER  LEC  RUS  HAM  SAI 
6   BWare        8     |  VER  PER  SAI  OCO  ALO  NOR 
7   F1Ung        6     |  LEC  VER  PER  SAI  HAM  RUS 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Austria Race

P   Player      FIA    |  LEC  VER  HAM  RUS  OCO  MSC 
-----------------------------------------------------
1   Karl        25     |  LEC  SAI  VER  PER  HAM  RUS 
2   GGP1        16.50  |  VER  LEC  PER  SAI  HAM  RUS 
2   TLB         16.50  |  VER  LEC  PER  SAI  HAM  RUS 
4   F1Ung       12     |  VER  LEC  PER  SAI  RUS  HAM 
5   Pylade      10     |  VER  LEC  SAI  PER  RUS  ALO 
6   Hobbes       8     |  VER  PER  LEC  SAI  RUS  HAM 
7   NL           6     |  VER  PER  SAI  HAM  LEC  RUS 
8   BWare        4     |  VER  PER  SAI  NOR  LEC  RUS 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Austria Sprint

P   Player      FIA    |  VER  LEC  SAI  RUS  PER  OCO 
-----------------------------------------------------
1   F1Ung        8     |  VER  LEC  SAI  PER  RUS  ALO 
2   Pylade       7     |  VER  LEC  SAI  PER  ALO  RUS 
3   Hobbes       6     |  VER  LEC  SAI  ALO  NOR  RUS 
4   TLB          5     |  VER  LEC  PER  SAI  HAM  RUS 
5   BWare        4     |  VER  LEC  NOR  SAI  PER  ALO 
6   NL           3     |  VER  PER  LEC  SAI  HAM  RUS 
7   GGP1         2     |  LEC  VER  SAI  PER  RUS  HAM 
8   Karl         1     |  LEC  SAI  VER  PER  HAM  RUS 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Britain Race

P   Player      FIA    |  SAI  PER  HAM  LEC  ALO  NOR 
-----------------------------------------------------
1   F1Ung       25     |  VER  LEC  SAI  HAM  RUS  ZHO 
2   GGP1        18     |  VER  LEC  PER  SAI  HAM  RUS 
3   TLB         15     |  VER  LEC  PER  SAI  RUS  HAM 
4   Karl        12     |  VER  LEC  PER  SAI  RUS  NOR 
5   Joe         10     |  VER  LEC  PER  SAI  RUS  GAS 
6   BWare        8     |  LEC  VER  PER  NOR  SAI  RIC 
7   NL           6     |  VER  HAM  PER  LEC  RUS  SAI 
8   Hobbes       4     |  VER  LEC  RUS  PER  HAM  SAI 
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Canada Race

P   Player      FIA    |  VER  SAI  HAM  RUS  LEC  OCO 
-----------------------------------------------------
1   NL          25     |  VER  SAI  VET  PER  LEC  NOR 
2   Hobbes      18     |  VER  LEC  SAI  HAM  PER  NOR 
3   TLB         15     |  VER  PER  SAI  LEC  RUS  HAM 
4   Karl        12     |  VER  PER  SAI  LEC  RUS  NOR 
5   Iceman      10     |  VER  LEC  SAI  PER  RUS  VET 
6   GGP1         8     |  VER  PER  ALO  LEC  HAM  RUS 
7   Arttu        6     |  VER  PER  ALO  VET  RUS  RIC 
8   Joe          4     |  VER  PER  ALO  GAS  RUS  TSU 
9   Pylade       2     |  SAI  VER  ALO  PER  RUS  LEC 
    Bill       DNS
    BWare      DNS
    F1Ung      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Baku Race

P   Player      FIA    |  VER  PER  RUS  HAM  GAS  VET 
-----------------------------------------------------
1   Joe         25     |  VER  PER  RUS  BOT  GAS  NOR 
2   Karl        16.50  |  VER  PER  LEC  SAI  RUS  HAM 
2   TLB         16.50  |  VER  PER  LEC  SAI  RUS  HAM 
4   Hobbes      12     |  VER  PER  SAI  LEC  RUS  NOR 
5   NL          10     |  VER  PER  NOR  SAI  GAS  HAM 
6   F1Ung        8     |  VER  PER  LEC  ALO  SAI  HAM 
7   GGP1         5     |  LEC  VER  PER  SAI  NOR  ALO 
7   Pylade       5     |  LEC  VER  PER  SAI  NOR  ALO 
9   Iceman       2     |  PER  ALO  SAI  NOR  HAM  VET 
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Monaco Race

P   Player      FIA    |  PER  SAI  VER  LEC  RUS  NOR 
-----------------------------------------------------
1   TLB         25     |  VER  PER  LEC  SAI  RUS  HAM 
2   Joe         18     |  VER  PER  LEC  RUS  NOR  ALO 
3   NL          15     |  VER  SAI  PER  LEC  RUS  BOT 
4   Karl        12     |  LEC  VER  PER  SAI  RUS  HAM 
5   GGP1        10     |  LEC  SAI  VER  PER  NOR  RUS 
6   Iceman       8     |  LEC  VER  SAI  PER  RUS  ALO 
7   F1Ung        6     |  LEC  VER  SAI  PER  HAM  RUS 
8   Pylade       4     |  LEC  VER  SAI  PER  NOR  BOT 
9   Hobbes       2     |  VER  LEC  NOR  SAI  PER  BOT 
10  Bill         1     |  LEC  VER  HAM  SAI  BOT  RUS 
11  BWare        0     |  LEC  VER  MAG  NOR  RUS  OCO 
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Spain Race

P   Player      FIA    |  VER  PER  RUS  SAI  HAM  BOT 
-----------------------------------------------------
1   Joe         25     |  VER  PER  LEC  BOT  RUS  NOR 
2   Leo         18     |  VER  PER  SAI  LEC  ALO  RIC 
3   NL          15     |  VER  HAM  PER  RUS  LEC  SAI 
4   Bill        12     |  VER  LEC  PER  SAI  RUS  HAM 
5   Hobbes      10     |  VER  SAI  PER  LEC  NOR  RUS 
6   TLB          8     |  VER  LEC  SAI  PER  HAM  RUS 
7   GGP1         6     |  VER  SAI  LEC  PER  HAM  ALO 
8   Karl         4     |  LEC  VER  PER  SAI  RUS  NOR 
9   F1Ung        2     |  LEC  VER  SAI  PER  RUS  NOR 
10  Pylade       1     |  SAI  VER  LEC  PER  RUS  NOR 
11  Iceman       0     |  SAI  VER  LEC  PER  RUS  ALO 
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Miami Race

P   Player      FIA    |  VER  LEC  SAI  PER  RUS  HAM 
-----------------------------------------------------
1   Iceman      25     |  VER  LEC  SAI  PER  ALO  NOR 
2   Karl        16.50  |  VER  LEC  PER  SAI  NOR  RUS 
2   TLB         16.50  |  VER  LEC  PER  SAI  NOR  RUS 
4   F1Ung       12     |  VER  LEC  PER  SAI  ALO  BOT 
5   Hobbes      10     |  VER  LEC  NOR  SAI  RUS  PER 
6   NL           8     |  VER  PER  LEC  HAM  SAI  RUS 
7   Joe          6     |  VER  PER  LEC  BOT  SAI  RUS 
8   Arttu        4     |  VER  PER  LEC  NOR  SAI  RUS 
9   Leo          2     |  VER  PER  SAI  LEC  RIC  ALO 
10  BWare        1     |  VER  SAI  RUS  LEC  PER  NOR 
11  Bill         0     |  LEC  VER  SAI  NOR  PER  RUS 
12  Pylade       0     |  LEC  VER  SAI  NOR  RUS  ALO 
    GGP1       DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Race

P   Player      FIA    |  VER  PER  NOR  RUS  BOT  LEC 
-----------------------------------------------------
1   NL          25     |  VER  PER  SAI  LEC  HAM  RUS 
2   Hobbes      18     |  VER  SAI  PER  ALO  LEC  RUS 
3   BWare       15     |  VER  LEC  SAI  PER  BOT  OCO 
4   Iceman      12     |  VER  LEC  ALO  SAI  PER  NOR 
5   Leo         10     |  VER  SAI  LEC  ALO  PER  RIC 
6   Pylade       8     |  LEC  VER  PER  NOR  SAI  ALO 
7   Karl         6     |  LEC  VER  PER  SAI  RUS  HAM 
8   Bill         3     |  LEC  VER  SAI  PER  HAM  RUS 
8   TLB          3     |  LEC  VER  SAI  PER  HAM  RUS 
10  GGP1         1     |  SAI  LEC  VER  PER  NOR  ALO 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Sprint

P   Player      FIA    |  VER  LEC  PER  SAI  NOR  RIC 
-----------------------------------------------------
1   GGP1         8     |  VER  LEC  PER  NOR  ALO  SAI 
2   Iceman       7     |  VER  LEC  ALO  PER  NOR  SAI 
3   Pylade       6     |  VER  LEC  NOR  ALO  MAG  PER 
4   BWare        5     |  VER  SAI  LEC  PER  ALO  MAG 
5   Hobbes       4     |  VER  SAI  LEC  HAM  PER  RUS 
6   NL           3     |  VER  PER  HAM  ALO  RUS  BOT 
7   Karl         2     |  LEC  VER  SAI  PER  ALO  RUS 
8   TLB          1     |  LEC  VER  SAI  PER  HAM  RUS 
9   Bill         0     |  LEC  VER  SAI  PER  RUS  HAM 
10  Leo          0     |  LEC  SAI  VER  PER  ALO  NOR 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Australia Race

P   Player      FIA    |  LEC  PER  RUS  HAM  NOR  RIC 
-----------------------------------------------------
1   BWare       25     |  LEC  VER  PER  SAI  RUS  GAS 
2   NL          18     |  LEC  VER  SAI  PER  HAM  RUS 
3   GGP1        15     |  LEC  VER  SAI  PER  ALO  RUS 
4   F1Ung       12     |  VER  LEC  PER  SAI  MAG  RUS 
5   Leo         10     |  SAI  LEC  VER  PER  RUS  ALO 
6   TLB          8     |  VER  LEC  SAI  PER  HAM  RUS 
7   Iceman       6     |  SAI  LEC  VER  PER  ALO  RUS 
8   Karl         4     |  VER  PER  LEC  SAI  RUS  BOT 
9   Joe          2     |  VER  PER  LEC  SAI  BOT  ALO 
10  Bill         1     |  VER  SAI  LEC  PER  RUS  HAM 
11  Hobbes       0     |  VER  SAI  PER  RUS  LEC  ALO 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Jeddah Race

P   Player      FIA    |  VER  LEC  SAI  PER  RUS  OCO 
-----------------------------------------------------
1   Karl        25     |  VER  LEC  PER  SAI  RUS  HAM 
2   Bill        16.50  |  VER  LEC  PER  SAI  HAM  RUS 
2   Hobbes      16.50  |  VER  LEC  PER  SAI  HAM  RUS 
4   F1Ung       12     |  VER  LEC  PER  SAI  BOT  HAM 
5   BWare       10     |  VER  SAI  LEC  PER  HAM  RUS 
6   Leo          8     |  VER  SAI  LEC  RUS  PER  ALO 
7   Iceman       6     |  VER  SAI  LEC  HAM  RUS  MAG 
8   GGP1         4     |  VER  SAI  PER  HAM  BOT  RUS 
9   NL           2     |  VER  SAI  HAM  RUS  BOT  ZHO 
10  TLB          1     |  LEC  VER  SAI  PER  HAM  RUS 
11  Pylade       0     |  LEC  SAI  VER  PER  RUS  MAG 
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-----------------------------------------------------

Method is 'closest-p1-20'
---------------
Bahrain Race

P   Player      FIA    |  LEC  SAI  HAM  RUS  MAG  BOT 
-----------------------------------------------------
1   TLB         25     |  VER  LEC  SAI  HAM  RUS  NOR 
2   Iceman      18     |  VER  LEC  SAI  HAM  RUS  PER 
3   Karl        15     |  VER  LEC  SAI  PER  RUS  ALO 
4   GGP1        12     |  VER  SAI  PER  LEC  GAS  RUS 
5   Leo         10     |  VER  PER  SAI  LEC  RUS  ALO 
6   Pylade       8     |  SAI  VER  GAS  LEC  RUS  ALO 
7   Bill         6     |  VER  PER  GAS  LEC  RUS  SAI 
8   Hobbes       4     |  VER  SAI  NOR  RUS  LEC  PER 
9   BWare        2     |  VER  HAM  PER  RUS  SAI  LEC 
10  Joe          1     |  VER  RIC  ALO  VET  GAS  RUS 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-----------------------------------------------------
