


----------------------
Totals Tables run for miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

------------------------------------
GPF F1 Prediction World Championship
------------------------------------

Iceman        74  
Karl          68.5
BWare         58  
NL            56  
TLB           54.5
Hobbes        52.5
Leo           40  
GGP1          40  
F1Ung         36  
Bill          26.5
Pylade        22  
Joe            9  
Arttu          4  
Winston        0  
------------------------------------



Method is 'closest-p1-20'
---------------
Miami Race

P   Player      FIA   
-----------------------
1   Iceman      25    
2   Karl        16.50 
2   TLB         16.50 
4   F1Ung       12    
5   Hobbes      10    
6   NL           8    
7   Joe          6    
8   Arttu        4    
9   Leo          2    
10  BWare        1    
11  Bill         0    
12  Pylade       0    
    GGP1       DNS
    Winston    DNS
-----------------------
