


----------------------
Totals Tables run for japan-race, singapore-race, monza-race, dutch-race, spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

------------------------------------
GPF F1 Prediction World Championship
------------------------------------

TLB          263.5
NL           256.5
Karl         223  
GGP1         216  
Hobbes       213.5
F1Ung        176  
Iceman       115  
BWare        114  
Joe           91  
Pylade        59  
Leo           58  
Bill          39.5
Arttu         10  
Winston        0  
------------------------------------



Method is 'closest-p1-20'
---------------
Japan Race

P   Player      FIA   
-----------------------
1   GGP1        21.50 
1   NL          21.50 
3   TLB         15    
4   F1Ung       12    
5   Hobbes      10    
6   Karl         8    
7   Iceman       6    
    Arttu      DNS
    Bill       DNS
    BWare      DNS
    Joe        DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------
