


----------------------
Totals Tables run for monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

------------------------------------
GPF F1 Prediction World Championship
------------------------------------

TLB           87.5
NL            86  
Karl          84.5
Iceman        82  
Hobbes        64.5
Leo           58  
BWare         58  
GGP1          56  
Joe           52  
F1Ung         44  
Bill          39.5
Pylade        27  
Arttu          4  
Winston        0  
------------------------------------



Method is 'closest-p1-20'
---------------
Monaco Race

P   Player      FIA   
-----------------------
1   TLB         25    
2   Joe         18    
3   NL          15    
4   Karl        12    
5   GGP1        10    
6   Iceman       8    
7   F1Ung        6    
8   Pylade       4    
9   Hobbes       2    
10  Bill         1    
11  BWare        0    
    Arttu      DNS
    Leo        DNS
    Winston    DNS
-----------------------
