


----------------------
Totals Tables run for monza-race, dutch-race, spa-race, hungary-race, france-race, austria-race, austria-sprint, britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

------------------------------------
GPF F1 Prediction World Championship
------------------------------------

TLB          230.5
NL           227  
Karl         205  
Hobbes       188.5
GGP1         169.5
F1Ung        152  
BWare        114  
Iceman       109  
Joe           91  
Pylade        59  
Leo           58  
Bill          39.5
Arttu         10  
Winston        0  
------------------------------------



Method is 'closest-p1-20'
---------------
Monza Race

P   Player      FIA   
-----------------------
1   TLB         25    
2   Hobbes      18    
3   F1Ung       15    
4   BWare       12    
5   Karl        10    
6   NL           8    
7   GGP1         6    
8   Pylade       4    
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Joe        DNS
    Leo        DNS
    Winston    DNS
-----------------------
