


----------------------
Totals Tables run for britain-race, canada-race, baku-race, monaco-race, spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

------------------------------------
GPF F1 Prediction World Championship
------------------------------------

TLB          134  
NL           127  
Karl         125  
Hobbes        98.5
Iceman        94  
Joe           91  
GGP1          87  
F1Ung         77  
BWare         66  
Leo           58  
Bill          39.5
Pylade        34  
Arttu         10  
Winston        0  
------------------------------------



Method is 'closest-p1-20'
---------------
Britain Race

P   Player      FIA   
-----------------------
1   F1Ung       25    
2   GGP1        18    
3   TLB         15    
4   Karl        12    
5   Joe         10    
6   BWare        8    
7   NL           6    
8   Hobbes       4    
    Arttu      DNS
    Bill       DNS
    Iceman     DNS
    Leo        DNS
    Pylade     DNS
    Winston    DNS
-----------------------
