


----------------------
Totals Tables run for enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

P   Player       FIA   |Played
----------------------------------
    BWare         57   |    5 
    Karl          52   |    5 
    Iceman        49   |    5 
    NL            48   |    4 
    Hobbes        42.50|    5 
    GGP1          40   |    5 
    TLB           38   |    5 
    Leo           38   |    5 
    Bill          26.50|    5 
    F1Ung         24   |    2 
    Pylade        22   |    4 
    Joe            3   |    2 
    Winston        0   |    0 
    Arttu          0   |    0 
----------------------------------

-----------------
Individual rounds
-----------------

Method is 'closest-p1-20'
---------------
Enzo Race

P   Player      FIA   |VER    PER    NOR    RUS    BOT    LEC    VER PER NOR RUS BOT LEC TSU VET MAG STR OCO ALB GAS HAM ZHO LAT MSC RIC ALO SAI 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   NL          25    |VER 20|PER 20|SAI  3|LEC 18|HAM 11|RUS 18| 20  20      18      18                              11                       3 
2   Hobbes      18    |VER 20|SAI  2|PER 19|ALO  5|LEC 19|RUS 18| 20  19      18      19                                                   5   2 
3   BWare       15    |VER 20|LEC 16|SAI  3|PER 18|BOT 20|OCO 15| 20  18          20  16                  15                                   3 
4   Iceman      12    |VER 20|LEC 16|ALO  4|SAI  4|PER 17|NOR 17| 20  17  17          16                                                   4   4 
5   Leo         10    |VER 20|SAI  2|LEC 17|ALO  5|PER 17|RIC  8| 20  17              17                                               8   5   2 
6   Pylade       8    |LEC 15|VER 19|PER 19|NOR 19|SAI  5|ALO  7| 19  19  19          15                                                   7   5 
7   Karl         6    |LEC 15|VER 19|PER 19|SAI  4|RUS 19|HAM 12| 19  19      19      15                              12                       4 
8   Bill         3    |LEC 15|VER 19|SAI  3|PER 18|HAM 11|RUS 18| 19  18      18      15                              11                       3 
8   TLB          3    |LEC 15|VER 19|SAI  3|PER 18|HAM 11|RUS 18| 19  18      18      15                              11                       3 
10  GGP1         1    |SAI  1|LEC 16|VER 18|PER 18|NOR 18|ALO  7| 18  18  18          16                                                   7   1 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Sprint

P   Player      FIA   |VER    LEC    PER    SAI    NOR    RIC    VER LEC PER SAI NOR RIC BOT MAG ALO MSC RUS TSU VET HAM STR OCO GAS ALB LAT ZHO 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   GGP1         8    |VER 20|LEC 20|PER 20|NOR 19|ALO 16|SAI 18| 20  20  20  18  19              16                                             
2   Iceman       7    |VER 20|LEC 20|ALO 14|PER 19|NOR 20|SAI 18| 20  20  19  18  20              14                                             
3   Pylade       6    |VER 20|LEC 20|NOR 18|ALO 15|MAG 17|PER 17| 20  20  17      18          17  15                                             
4   BWare        5    |VER 20|SAI 18|LEC 19|PER 19|ALO 16|MAG 18| 20  19  19  18              18  16                                             
5   Hobbes       4    |VER 20|SAI 18|LEC 19|HAM 10|PER 18|RUS 15| 20  19  18  18                          15          10                         
6   NL           3    |VER 20|PER 19|HAM  9|ALO 15|RUS 14|BOT 19| 20      19              19      15      14           9                         
7   Karl         2    |LEC 19|VER 19|SAI 19|PER 19|ALO 16|RUS 15| 19  19  19  19                  16      15                                     
8   TLB          1    |LEC 19|VER 19|SAI 19|PER 19|HAM 11|RUS 15| 19  19  19  19                          15          11                         
9   Bill         0    |LEC 19|VER 19|SAI 19|PER 19|RUS 14|HAM 12| 19  19  19  19                          14          12                         
10  Leo          0    |LEC 19|SAI 18|VER 18|PER 19|ALO 16|NOR 19| 18  19  19  18  19              16                                             
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Australia Race

P   Player      FIA   |LEC    PER    RUS    HAM    NOR    RIC    LEC PER RUS HAM NOR RIC OCO BOT GAS ALB ZHO STR MSC MAG TSU LAT ALO VER VET SAI 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   BWare       25    |LEC 20|VER  4|PER 19|SAI  4|RUS 18|GAS 17| 20  19  18                      17                                   4       4 
2   NL          18    |LEC 20|VER  4|SAI  3|PER 18|HAM 19|RUS 17| 20  18  17  19                                                       4       3 
3   GGP1        15    |LEC 20|VER  4|SAI  3|PER 18|ALO  8|RUS 17| 20  18  17                                                       8   4       3 
4   F1Ung       12    |VER  3|LEC 19|PER 19|SAI  4|MAG 11|RUS 17| 19  19  17                                          11               3       4 
5   Leo         10    |SAI  1|LEC 19|VER  5|PER 18|RUS 18|ALO  9| 19  18  18                                                       9   5       1 
6   TLB          8    |VER  3|LEC 19|SAI  3|PER 18|HAM 19|RUS 17| 19  18  17  19                                                       3       3 
7   Iceman       6    |SAI  1|LEC 19|VER  5|PER 18|ALO  8|RUS 17| 19  18  17                                                       8   5       1 
8   Karl         4    |VER  3|PER 20|LEC 18|SAI  4|RUS 18|BOT 18| 18  20  18                  18                                       3       4 
9   Joe          2    |VER  3|PER 20|LEC 18|SAI  4|BOT 17|ALO  9| 18  20                      17                                   9   3       4 
10  Bill         1    |VER  3|SAI  2|LEC 18|PER 18|RUS 18|HAM 18| 18  18  18  18                                                       3       2 
11  Hobbes       0    |VER  3|SAI  2|PER 19|RUS 19|LEC 16|ALO  9| 16  19  19                                                       9   3       2 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Jeddah Race

P   Player      FIA   |VER    LEC    SAI    PER    RUS    OCO    VER LEC SAI PER RUS OCO NOR GAS MAG HAM ZHO HUL STR ALB BOT ALO RIC LAT TSU MSC 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   Karl        25    |VER 20|LEC 20|PER 19|SAI 19|RUS 20|HAM 16| 20  20  19  19  20                  16                                         
2   Bill        16.50 |VER 20|LEC 20|PER 19|SAI 19|HAM 15|RUS 19| 20  20  19  19  19                  15                                         
2   Hobbes      16.50 |VER 20|LEC 20|PER 19|SAI 19|HAM 15|RUS 19| 20  20  19  19  19                  15                                         
4   F1Ung       12    |VER 20|LEC 20|PER 19|SAI 19|BOT 10|HAM 16| 20  20  19  19                      16                  10                     
5   BWare       10    |VER 20|SAI 19|LEC 19|PER 20|HAM 15|RUS 19| 20  19  19  20  19                  15                                         
6   Leo          8    |VER 20|SAI 19|LEC 19|RUS 19|PER 19|ALO 10| 20  19  19  19  19                                          10                 
7   Iceman       6    |VER 20|SAI 19|LEC 19|HAM 14|RUS 20|MAG 17| 20  19  19      20              17  14                                         
8   GGP1         4    |VER 20|SAI 19|PER 19|HAM 14|BOT 10|RUS 19| 20      19  19  19                  14                  10                     
9   NL           2    |VER 20|SAI 19|HAM 13|RUS 19|BOT 10|ZHO 15| 20      19      19                  13  15              10                     
10  TLB          1    |LEC 19|VER 19|SAI 20|PER 20|HAM 15|RUS 19| 19  19  20  20  19                  15                                         
11  Pylade       0    |LEC 19|SAI 19|VER 18|PER 20|RUS 20|MAG 17| 18  19  19  20  20              17                                             
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Bahrain Race

P   Player      FIA   |LEC    SAI    HAM    RUS    MAG    BOT    LEC SAI HAM RUS MAG BOT OCO TSU ALO ZHO MSC STR ALB RIC NOR LAT HUL PER VER GAS 
-------------------------------------------------------------------------------------------------------------------------------------------------
1   TLB         25    |VER  2|LEC 19|SAI 19|HAM 19|RUS 19|NOR 11| 19  19  19  19                                          11               2     
2   Iceman      18    |VER  2|LEC 19|SAI 19|HAM 19|RUS 19|PER  8| 19  19  19  19                                                       8   2     
3   Karl        15    |VER  2|LEC 19|SAI 19|PER  6|RUS 19|ALO 17| 19  19      19                  17                                   6   2     
4   GGP1        12    |VER  2|SAI 20|PER  5|LEC 17|GAS  5|RUS 18| 17  20      18                                                       5   2   5 
5   Leo         10    |VER  2|PER  4|SAI 19|LEC 17|RUS 19|ALO 17| 17  19      19                  17                                   4   2     
6   Pylade       8    |SAI 19|VER  3|GAS  3|LEC 17|RUS 19|ALO 17| 17  19      19                  17                                       3   3 
7   Bill         6    |VER  2|PER  4|GAS  3|LEC 17|RUS 19|SAI 16| 17  16      19                                                       4   2   3 
8   Hobbes       4    |VER  2|SAI 20|NOR  8|RUS 20|LEC 16|PER  8| 16  20      20                                           8           8   2     
9   BWare        2    |VER  2|HAM 19|PER  5|RUS 20|SAI 17|LEC 15| 15  17  19  20                                                       5   2     
10  Joe          1    |VER  2|RIC  8|ALO 14|VET   |GAS  5|RUS 18|             18                  14                   8                   2   5 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------------------------------------------------
