


----------------------
Totals Tables run for spain-race, miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

------------------------------------
GPF F1 Prediction World Championship
------------------------------------

Iceman        74  
Karl          72.5
NL            71  
TLB           62.5
Hobbes        62.5
Leo           58  
BWare         58  
GGP1          46  
Bill          38.5
F1Ung         38  
Joe           34  
Pylade        23  
Arttu          4  
Winston        0  
------------------------------------



Method is 'closest-p1-20'
---------------
Spain Race

P   Player      FIA   
-----------------------
1   Joe         25    
2   Leo         18    
3   NL          15    
4   Bill        12    
5   Hobbes      10    
6   TLB          8    
7   GGP1         6    
8   Karl         4    
9   F1Ung        2    
10  Pylade       1    
11  Iceman       0    
    Arttu      DNS
    BWare      DNS
    Winston    DNS
-----------------------
