


----------------------
Totals Tables run for miami-race, enzo-race, enzo-sprint, australia-race, jeddah-race, bahrain-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below

---------------------
Total FIA Score table
---------------------

P   Player       FIA   |Played
----------------------------------
    Iceman        74   |    6 
    Karl          68.50|    6 
    BWare         58   |    6 
    NL            56   |    5 
    TLB           54.50|    6 
    Hobbes        52.50|    6 
    Leo           40   |    6 
    GGP1          40   |    5 
    F1Ung         36   |    3 
    Bill          26.50|    6 
    Pylade        22   |    5 
    Joe            9   |    3 
    Arttu          4   |    1 
    Winston        0   |    0 
----------------------------------

-----------------
Individual rounds
-----------------

Method is 'closest-p1-20'
---------------
Miami Race

P   Player      FIA    | VER LEC SAI PER RUS HAM BOT OCO ALO ALB RIC STR TSU LAT MSC MAG VET GAS NOR ZHO 
-------------------------------------------------------------------------------------------------------
1   Iceman      25     |  20  20  20  20                  16                                       7     
2   Karl        16.50  |  20  20  19  19  19                                                       6     
2   TLB         16.50  |  20  20  19  19  19                                                       6     
4   F1Ung       12     |  20  20  19  19          19      16                                             
5   Hobbes      10     |  20  20  19  18  20                                                       4     
6   NL           8     |  20  19  18  18  19  18                                                         
7   Joe          6     |  20  19  18  18  19      17                                                     
8   Arttu        4     |  20  19  18  18  19                                                       5     
9   Leo          2     |  20  18  20  18                  17      14                                     
10  BWare        1     |  20  18  19  19  18                                                       7     
11  Bill         0     |  19  19  20  19  19                                                       5     
12  Pylade       0     |  19  19  20      20              17                                       5     
    GGP1       DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Race

P   Player      FIA    | VER PER NOR RUS BOT LEC TSU VET MAG STR OCO ALB GAS HAM ZHO LAT MSC RIC ALO SAI 
-------------------------------------------------------------------------------------------------------
1   NL          25     |  20  20      18      18                              11                       3 
2   Hobbes      18     |  20  19      18      19                                                   5   2 
3   BWare       15     |  20  18          20  16                  15                                   3 
4   Iceman      12     |  20  17  17          16                                                   4   4 
5   Leo         10     |  20  17              17                                               8   5   2 
6   Pylade       8     |  19  19  19          15                                                   7   5 
7   Karl         6     |  19  19      19      15                              12                       4 
8   Bill         3     |  19  18      18      15                              11                       3 
8   TLB          3     |  19  18      18      15                              11                       3 
10  GGP1         1     |  18  18  18          16                                                   7   1 
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Enzo Sprint

P   Player      FIA    | VER LEC PER SAI NOR RIC BOT MAG ALO MSC RUS TSU VET HAM STR OCO GAS ALB LAT ZHO 
-------------------------------------------------------------------------------------------------------
1   GGP1         8     |  20  20  20  18  19              16                                             
2   Iceman       7     |  20  20  19  18  20              14                                             
3   Pylade       6     |  20  20  17      18          17  15                                             
4   BWare        5     |  20  19  19  18              18  16                                             
5   Hobbes       4     |  20  19  18  18                          15          10                         
6   NL           3     |  20      19              19      15      14           9                         
7   Karl         2     |  19  19  19  19                  16      15                                     
8   TLB          1     |  19  19  19  19                          15          11                         
9   Bill         0     |  19  19  19  19                          14          12                         
10  Leo          0     |  18  19  19  18  19              16                                             
    Arttu      DNS
    F1Ung      DNS
    Joe        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Australia Race

P   Player      FIA    | LEC PER RUS HAM NOR RIC OCO BOT GAS ALB ZHO STR MSC MAG TSU LAT ALO VER VET SAI 
-------------------------------------------------------------------------------------------------------
1   BWare       25     |  20  19  18                      17                                   4       4 
2   NL          18     |  20  18  17  19                                                       4       3 
3   GGP1        15     |  20  18  17                                                       8   4       3 
4   F1Ung       12     |  19  19  17                                          11               3       4 
5   Leo         10     |  19  18  18                                                       9   5       1 
6   TLB          8     |  19  18  17  19                                                       3       3 
7   Iceman       6     |  19  18  17                                                       8   5       1 
8   Karl         4     |  18  20  18                  18                                       3       4 
9   Joe          2     |  18  20                      17                                   9   3       4 
10  Bill         1     |  18  18  18  18                                                       3       2 
11  Hobbes       0     |  16  19  19                                                       9   3       2 
    Arttu      DNS
    Pylade     DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Jeddah Race

P   Player      FIA    | VER LEC SAI PER RUS OCO NOR GAS MAG HAM ZHO HUL STR ALB BOT ALO RIC LAT TSU MSC 
-------------------------------------------------------------------------------------------------------
1   Karl        25     |  20  20  19  19  20                  16                                         
2   Bill        16.50  |  20  20  19  19  19                  15                                         
2   Hobbes      16.50  |  20  20  19  19  19                  15                                         
4   F1Ung       12     |  20  20  19  19                      16                  10                     
5   BWare       10     |  20  19  19  20  19                  15                                         
6   Leo          8     |  20  19  19  19  19                                          10                 
7   Iceman       6     |  20  19  19      20              17  14                                         
8   GGP1         4     |  20      19  19  19                  14                  10                     
9   NL           2     |  20      19      19                  13  15              10                     
10  TLB          1     |  19  19  20  20  19                  15                                         
11  Pylade       0     |  18  19  19  20  20              17                                             
    Arttu      DNS
    Joe        DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------

Method is 'closest-p1-20'
---------------
Bahrain Race

P   Player      FIA    | LEC SAI HAM RUS MAG BOT OCO TSU ALO ZHO MSC STR ALB RIC NOR LAT HUL PER VER GAS 
-------------------------------------------------------------------------------------------------------
1   TLB         25     |  19  19  19  19                                          11               2     
2   Iceman      18     |  19  19  19  19                                                       8   2     
3   Karl        15     |  19  19      19                  17                                   6   2     
4   GGP1        12     |  17  20      18                                                       5   2   5 
5   Leo         10     |  17  19      19                  17                                   4   2     
6   Pylade       8     |  17  19      19                  17                                       3   3 
7   Bill         6     |  17  16      19                                                       4   2   3 
8   Hobbes       4     |  16  20      20                                           8           8   2     
9   BWare        2     |  15  17  19  20                                                       5   2     
10  Joe          1     |              18                  14                   8                   2   5 
    Arttu      DNS
    F1Ung      DNS
    NL         DNS
    Winston    DNS
-------------------------------------------------------------------------------------------------------
