Winner Takes All
---------------------

------------------------------------
GPF F1 Prediction World Championship
------------------------------------
BWare         47  
Karl          41  
Hobbes        38.5
GGP1          34  
Ray           25  
NL            20  
F1Ung         20  
Bill          18.5
TLB           15  
Iceman        14  
Joe           12  
Pylade        10  
Leo            8  
Winston        0  
------------------------------------


---------------
Australia Race
BWare      
NL         
GGP1       
Karl       
Joe        
F1Ung      
TLB        
Hobbes     
Bill       
Leo        
Iceman     
Pylade     DNS
Ray        DNS
Winston    DNS

