The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race

The P column currently doesn't work out shared places
so it is currently not being display


<pre><code>
-----------------
Scoring is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    tlb             6,044   |    4 
    karl            5,940   |    4 
    iceman          5,928   |    4 
    hobbes          5,856   |    4 
    bware           5,736   |    4 
    leo             5,720   |    4 
    ggp1            5,716   |    4 
    bill            5,414   |    4 
    f1ung           4,769   |    3 
    pylade          4,306   |    3 
    nl              3,018   |    2 
    ray             2,649   |    2 
    joe             2,192   |    2 
    winston         1,611   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'diff and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    winston         1,611   |    1 
    joe             2,192   |    2 
    ray             2,649   |    2 
    nl              3,018   |    2 
    pylade          4,306   |    3 
    f1ung           4,769   |    3 
    bill            5,414   |    4 
    ggp1            5,716   |    4 
    leo             5,720   |    4 
    bware           5,736   |    4 
    hobbes          5,856   |    4 
    iceman          5,928   |    4 
    karl            5,940   |    4 
    tlb             6,044   |    4 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'diff and positions-times-25-to-8'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    ggp1          53   |    4 
    karl          51   |    4 
    tlb           48   |    4 
    hobbes        40.50|    4 
    iceman        37   |    4 
    bware         34.50|    4 
    pylade        26   |    3 
    leo           25.50|    4 
    ray           25   |    2 
    bill          19.50|    4 
    joe           18   |    2 
    f1ung         16   |    3 
    winston        9   |    1 
    nl             1   |    2 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    winston         1,611   |    1 
    f1ung           1,589.67|    3 
    tlb             1,511   |    4 
    nl              1,509   |    2 
    karl            1,485   |    4 
    iceman          1,482   |    4 
    hobbes          1,464   |    4 
    pylade          1,435.33|    3 
    bware           1,434   |    4 
    leo             1,430   |    4 
    ggp1            1,429   |    4 
    bill            1,353.50|    4 
    ray             1,324.50|    2 
    joe             1,096   |    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'diff and positions-times-25-to-8'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    ggp1            5,716   |    4 |  2 |    |    |    |    |    
    karl            5,940   |    4 |  1 |    |    |    |  2 |  1 
    ray             2,649   |    2 |  1 |    |    |    |    |    
    hobbes          5,856   |    4 |    |  2 |    |    |    |    
    tlb             6,044   |    4 |    |  1 |  1 |    |    |  2 
    bill            5,414   |    4 |    |  1 |    |    |    |    
    joe             2,192   |    2 |    |  1 |    |    |    |    
    bware           5,736   |    4 |    |    |  1 |  1 |    |  1 
    iceman          5,928   |    4 |    |    |  1 |    |  1 |    
    leo             5,720   |    4 |    |    |  1 |    |    |    
    pylade          4,306   |    3 |    |    |    |  1 |  1 |    
    f1ung           4,769   |    3 |    |    |    |  1 |    |    
    winston         1,611   |    1 |    |    |    |    |  1 |    
    nl              3,018   |    2 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
