
Individual rounds ...


<pre><code>
Scoring is 'diff and positions-times-25-to-8'
---------------
bahrain-qual

P   Player      score | FIA   | LEC        VER        SAI        PER        HAM        BOT       
-------------------------------------------------------------------------------------------------
1   ggp1         1691 | 25    | VER  475 | LEC  342 | SAI  300 | PER  240 | BOT  190 | ALO  144 |
2   hobbes       1661 | 18    | VER  475 | LEC  342 | SAI  300 | PER  240 | RUS  160 | ALO  144 |
3   tlb          1649 | 15    | VER  475 | LEC  342 | SAI  300 | HAM  228 | RUS  160 | PER  144 |
4   f1ung        1631 | 12    | VER  475 | LEC  342 | SAI  300 | RUS  180 | PER  190 | ALO  144 |
5   karl         1611 |  9    | VER  475 | LEC  342 | SAI  300 | GAS  168 | PER  190 | RUS  136 |
5   winston      1611 |  9    | VER  475 | LEC  342 | SAI  300 | GAS  168 | PER  190 | RUS  136 |
7   iceman       1579 |  6    | VER  475 | LEC  342 | SAI  300 | RUS  180 | ALO  170 | MSC  112 |
8   leo          1571 |  4    | VER  475 | SAI  342 | RUS  210 | PER  240 | LEC  160 | ALO  144 |
9   bill         1527 |  2    | VER  475 | HAM  306 | RUS  210 | PER  240 | LEC  160 | SAI  136 |
10  bware        1483 |  1    | VER  475 | LEC  342 | NOR  150 | HAM  228 | RUS  160 | GAS  128 |
11  ray          1412 |  0    | HAM  400 | LEC  342 | OCO  180 | BOT  216 | VER  170 | NOR  104 |
    joe        no data (A)
    nl         no data (A)
    pylade     no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'diff and positions-times-25-to-8'
---------------
bahrain-race

P   Player      score | FIA   | LEC        SAI        HAM        RUS        MAG        BOT       
-------------------------------------------------------------------------------------------------
1   ray          1237 | 25    | LEC  500 | VER   54 | SAI  285 | PER   72 | RUS  190 | HAM  136 |
2   tlb          1183 | 18    | VER   50 | LEC  342 | SAI  285 | HAM  228 | RUS  190 | NOR   88 |
3   iceman       1159 | 15    | VER   50 | LEC  342 | SAI  285 | HAM  228 | RUS  190 | PER   64 |
4   pylade       1104 | 12    | SAI  475 | VER   54 | GAS   45 | LEC  204 | RUS  190 | ALO  136 |
5   karl         1075 | 10    | VER   50 | LEC  342 | SAI  285 | PER   72 | RUS  190 | ALO  136 |
6   bware         997 |  8    | VER   50 | HAM  342 | PER   75 | RUS  240 | SAI  170 | LEC  120 |
7   hobbes        994 |  6    | VER   50 | SAI  360 | NOR  120 | RUS  240 | LEC  160 | PER   64 |
8   leo           937 |  4    | VER   50 | PER   72 | SAI  285 | LEC  204 | RUS  190 | ALO  136 |
9   ggp1          883 |  2    | VER   50 | SAI  360 | PER   75 | LEC  204 | GAS   50 | RUS  144 |
10  bill          689 |  1    | VER   50 | PER   72 | GAS   45 | LEC  204 | RUS  190 | SAI  128 |
11  joe           598 |  0    | VER   50 | RIC  144 | ALO  210 | VET    0 | GAS   50 | RUS  144 |
    f1ung      no data (A)
    nl         no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'diff and positions-times-25-to-8'
---------------
jeddah-qual

P   Player      score | FIA   | PER        LEC        SAI        VER        OCO        RUS       
-------------------------------------------------------------------------------------------------
1   ggp1         1595 | 25    | VER  425 | LEC  360 | SAI  300 | PER  204 | BOT  170 | GAS  136 |
2   joe          1594 | 18    | LEC  475 | SAI  342 | VER  285 | PER  204 | GAS  160 | MAG  128 |
3   bware        1587 | 13.50 | VER  425 | LEC  360 | SAI  300 | PER  204 | BOT  170 | MAG  128 |
3   leo          1587 | 13.50 | SAI  450 | VER  324 | LEC  285 | RUS  216 | PER  160 | ALO  152 |
5   iceman       1559 | 10    | VER  425 | LEC  360 | SAI  300 | PER  204 | RUS  190 | HAM   80 |
6   karl         1553 |  7    | VER  425 | LEC  360 | PER  270 | SAI  228 | RUS  190 | HAM   80 |
6   tlb          1553 |  7    | LEC  475 | VER  324 | SAI  300 | PER  204 | HAM   90 | RUS  160 |
8   pylade       1539 |  4    | VER  425 | LEC  360 | SAI  300 | PER  204 | HAM   90 | RUS  160 |
9   f1ung        1537 |  2    | LEC  475 | VER  324 | SAI  300 | PER  204 | HAM   90 | BOT  144 |
10  nl           1533 |  1    | VER  425 | LEC  360 | PER  270 | SAI  228 | HAM   90 | RUS  160 |
11  hobbes       1526 |  0    | VER  425 | SAI  342 | LEC  285 | PER  204 | RUS  190 | HAM   80 |
12  bill         1523 |  0    | VER  425 | LEC  360 | SAI  300 | PER  204 | HAM   90 | BOT  144 |
    ray        no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'diff and positions-times-25-to-8'
---------------
jeddah-race

P   Player      score | FIA   | VER        LEC        SAI        PER        RUS        OCO       
-------------------------------------------------------------------------------------------------
1   karl         1701 | 25    | VER  500 | LEC  360 | PER  285 | SAI  228 | RUS  200 | HAM  128 |
2   bill         1675 | 16.50 | VER  500 | LEC  360 | PER  285 | SAI  228 | HAM  150 | RUS  152 |
2   hobbes       1675 | 16.50 | VER  500 | LEC  360 | PER  285 | SAI  228 | HAM  150 | RUS  152 |
4   bware        1669 | 12    | VER  500 | SAI  342 | LEC  285 | PER  240 | HAM  150 | RUS  152 |
5   pylade       1663 | 10    | LEC  475 | SAI  342 | VER  270 | PER  240 | RUS  200 | MAG  136 |
6   tlb          1659 |  8    | LEC  475 | VER  342 | SAI  300 | PER  240 | HAM  150 | RUS  152 |
7   iceman       1631 |  6    | VER  500 | SAI  342 | LEC  285 | HAM  168 | RUS  200 | MAG  136 |
8   leo          1625 |  4    | VER  500 | SAI  342 | LEC  285 | RUS  228 | PER  190 | ALO   80 |
9   f1ung        1601 |  2    | VER  500 | LEC  360 | PER  285 | SAI  228 | BOT  100 | HAM  128 |
10  ggp1         1547 |  1    | VER  500 | SAI  342 | PER  285 | HAM  168 | BOT  100 | RUS  152 |
11  nl           1485 |  0    | VER  500 | SAI  342 | HAM  195 | RUS  228 | BOT  100 | ZHO  120 |
    joe        no data (A)
    ray        no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>



----------------------
Totals Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race


<pre><code>
-----------------
Scoring is 'diff and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
1   tlb             6,044   |    4 
2   karl            5,940   |    4 
3   iceman          5,928   |    4 
4   hobbes          5,856   |    4 
5   bware           5,736   |    4 
6   leo             5,720   |    4 
7   ggp1            5,716   |    4 
8   bill            5,414   |    4 
9   f1ung           4,769   |    3 
10  pylade          4,306   |    3 
11  nl              3,018   |    2 
12  ray             2,649   |    2 
13  joe             2,192   |    2 
14  winston         1,611   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'diff and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
14  winston         1,611   |    1 
13  joe             2,192   |    2 
12  ray             2,649   |    2 
11  nl              3,018   |    2 
10  pylade          4,306   |    3 
9   f1ung           4,769   |    3 
8   bill            5,414   |    4 
7   ggp1            5,716   |    4 
6   leo             5,720   |    4 
5   bware           5,736   |    4 
4   hobbes          5,856   |    4 
3   iceman          5,928   |    4 
2   karl            5,940   |    4 
1   tlb             6,044   |    4 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'diff and positions-times-25-to-8'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
1   ggp1          53   |    4 
2   karl          51   |    4 
3   tlb           48   |    4 
4   hobbes        40.50|    4 
5   iceman        37   |    4 
6   bware         34.50|    4 
7   pylade        26   |    3 
8   leo           25.50|    4 
9   ray           25   |    2 
10  bill          19.50|    4 
11  joe           18   |    2 
12  f1ung         16   |    3 
13  winston        9   |    1 
14  nl             1   |    2 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'diff and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
1   winston         1,611   |    1 
2   f1ung           1,589.67|    3 
3   tlb             1,511   |    4 
4   nl              1,509   |    2 
5   karl            1,485   |    4 
6   iceman          1,482   |    4 
7   hobbes          1,464   |    4 
8   pylade          1,435.33|    3 
9   bware           1,434   |    4 
10  leo             1,430   |    4 
11  ggp1            1,429   |    4 
12  bill            1,353.50|    4 
13  ray             1,324.50|    2 
14  joe             1,096   |    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'diff and positions-times-25-to-8'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
1   ggp1            5,716   |    4 |  2 |    |    |    |    |    
2   karl            5,940   |    4 |  1 |    |    |    |  2 |  1 
3   ray             2,649   |    2 |  1 |    |    |    |    |    
4   hobbes          5,856   |    4 |    |  2 |    |    |    |    
5   tlb             6,044   |    4 |    |  1 |  1 |    |    |  2 
6   bill            5,414   |    4 |    |  1 |    |    |    |    
7   joe             2,192   |    2 |    |  1 |    |    |    |    
8   bware           5,736   |    4 |    |    |  1 |  1 |    |  1 
9   iceman          5,928   |    4 |    |    |  1 |    |  1 |    
10  leo             5,720   |    4 |    |    |  1 |    |    |    
11  pylade          4,306   |    3 |    |    |    |  1 |  1 |    
12  f1ung           4,769   |    3 |    |    |    |  1 |    |    
13  winston         1,611   |    1 |    |    |    |    |  1 |    
14  nl              3,018   |    2 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
