
Individual rounds ...


<pre><code>
Scoring is 'diff and no-multiplier'
---------------
bahrain-qual

P   Player      score | FIA   | LEC        VER        SAI        PER        HAM        BOT       
-------------------------------------------------------------------------------------------------
1   ggp1          115 | 25    | VER   19 | LEC   19 | SAI   20 | PER   20 | BOT   19 | ALO   18 |
2   hobbes        112 | 18    | VER   19 | LEC   19 | SAI   20 | PER   20 | RUS   16 | ALO   18 |
3   tlb           111 | 15    | VER   19 | LEC   19 | SAI   20 | HAM   19 | RUS   16 | PER   18 |
4   f1ung         110 | 12    | VER   19 | LEC   19 | SAI   20 | RUS   15 | PER   19 | ALO   18 |
5   karl          108 |  9    | VER   19 | LEC   19 | SAI   20 | GAS   14 | PER   19 | RUS   17 |
5   winston       108 |  9    | VER   19 | LEC   19 | SAI   20 | GAS   14 | PER   19 | RUS   17 |
7   leo           106 |  6    | VER   19 | SAI   19 | RUS   14 | PER   20 | LEC   16 | ALO   18 |
8   iceman        104 |  4    | VER   19 | LEC   19 | SAI   20 | RUS   15 | ALO   17 | MSC   14 |
9   bill          103 |  2    | VER   19 | HAM   17 | RUS   14 | PER   20 | LEC   16 | SAI   17 |
10  bware          99 |  1    | VER   19 | LEC   19 | NOR   10 | HAM   19 | RUS   16 | GAS   16 |
11  ray            95 |  0    | HAM   16 | LEC   19 | OCO   12 | BOT   18 | VER   17 | NOR   13 |
    joe        no data (A)
    nl         no data (A)
    pylade     no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'diff and no-multiplier'
---------------
bahrain-race

P   Player      score | FIA   | LEC        SAI        HAM        RUS        MAG        BOT       
-------------------------------------------------------------------------------------------------
1   tlb            89 | 25    | VER    2 | LEC   19 | SAI   19 | HAM   19 | RUS   19 | NOR   11 |
2   iceman         86 | 18    | VER    2 | LEC   19 | SAI   19 | HAM   19 | RUS   19 | PER    8 |
3   ray            84 | 15    | LEC   20 | VER    3 | SAI   19 | PER    6 | RUS   19 | HAM   17 |
4   karl           82 | 12    | VER    2 | LEC   19 | SAI   19 | PER    6 | RUS   19 | ALO   17 |
5   bware          78 |  8    | VER    2 | HAM   19 | PER    5 | RUS   20 | SAI   17 | LEC   15 |
5   leo            78 |  8    | VER    2 | PER    4 | SAI   19 | LEC   17 | RUS   19 | ALO   17 |
5   pylade         78 |  8    | SAI   19 | VER    3 | GAS    3 | LEC   17 | RUS   19 | ALO   17 |
8   hobbes         74 |  4    | VER    2 | SAI   20 | NOR    8 | RUS   20 | LEC   16 | PER    8 |
9   ggp1           67 |  2    | VER    2 | SAI   20 | PER    5 | LEC   17 | GAS    5 | RUS   18 |
10  bill           61 |  1    | VER    2 | PER    4 | GAS    3 | LEC   17 | RUS   19 | SAI   16 |
11  joe            47 |  0    | VER    2 | RIC    8 | ALO   14 | VET    0 | GAS    5 | RUS   18 |
    f1ung      no data (A)
    nl         no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'diff and no-multiplier'
---------------
jeddah-qual

P   Player      score | FIA   | PER        LEC        SAI        VER        OCO        RUS       
-------------------------------------------------------------------------------------------------
1   ggp1          108 | 21.50 | VER   17 | LEC   20 | SAI   20 | PER   17 | BOT   17 | GAS   17 |
1   leo           108 | 21.50 | SAI   18 | VER   18 | LEC   19 | RUS   18 | PER   16 | ALO   19 |
3   bware         107 | 15    | VER   17 | LEC   20 | SAI   20 | PER   17 | BOT   17 | MAG   16 |
4   joe           106 | 12    | LEC   19 | SAI   19 | VER   19 | PER   17 | GAS   16 | MAG   16 |
5   iceman        103 |  6    | VER   17 | LEC   20 | SAI   20 | PER   17 | RUS   19 | HAM   10 |
5   karl          103 |  6    | VER   17 | LEC   20 | PER   18 | SAI   19 | RUS   19 | HAM   10 |
5   nl            103 |  6    | VER   17 | LEC   20 | PER   18 | SAI   19 | HAM    9 | RUS   20 |
5   pylade        103 |  6    | VER   17 | LEC   20 | SAI   20 | PER   17 | HAM    9 | RUS   20 |
5   tlb           103 |  6    | LEC   19 | VER   18 | SAI   20 | PER   17 | HAM    9 | RUS   20 |
10  bill          101 |  0.33 | VER   17 | LEC   20 | SAI   20 | PER   17 | HAM    9 | BOT   18 |
10  f1ung         101 |  0.33 | LEC   19 | VER   18 | SAI   20 | PER   17 | HAM    9 | BOT   18 |
10  hobbes        101 |  0.33 | VER   17 | SAI   19 | LEC   19 | PER   17 | RUS   19 | HAM   10 |
    ray        no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'diff and no-multiplier'
---------------
jeddah-race

P   Player      score | FIA   | VER        LEC        SAI        PER        RUS        OCO       
-------------------------------------------------------------------------------------------------
1   karl          114 | 25    | VER   20 | LEC   20 | PER   19 | SAI   19 | RUS   20 | HAM   16 |
2   pylade        113 | 18    | LEC   19 | SAI   19 | VER   18 | PER   20 | RUS   20 | MAG   17 |
3   bill          112 | 11.25 | VER   20 | LEC   20 | PER   19 | SAI   19 | HAM   15 | RUS   19 |
3   bware         112 | 11.25 | VER   20 | SAI   19 | LEC   19 | PER   20 | HAM   15 | RUS   19 |
3   hobbes        112 | 11.25 | VER   20 | LEC   20 | PER   19 | SAI   19 | HAM   15 | RUS   19 |
3   tlb           112 | 11.25 | LEC   19 | VER   19 | SAI   20 | PER   20 | HAM   15 | RUS   19 |
7   iceman        109 |  6    | VER   20 | SAI   19 | LEC   19 | HAM   14 | RUS   20 | MAG   17 |
8   leo           106 |  4    | VER   20 | SAI   19 | LEC   19 | RUS   19 | PER   19 | ALO   10 |
9   f1ung         104 |  2    | VER   20 | LEC   20 | PER   19 | SAI   19 | BOT   10 | HAM   16 |
10  ggp1          101 |  1    | VER   20 | SAI   19 | PER   19 | HAM   14 | BOT   10 | RUS   19 |
11  nl             96 |  0    | VER   20 | SAI   19 | HAM   13 | RUS   19 | BOT   10 | ZHO   15 |
    joe        no data (A)
    ray        no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>



----------------------
Totals Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race


<pre><code>
-----------------
Scoring is 'diff and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
1   tlb               415   |    4 
2   karl              407   |    4 
3   iceman            402   |    4 
4   hobbes            399   |    4 
5   leo               398   |    4 
6   bware             396   |    4 
7   ggp1              391   |    4 
8   bill              377   |    4 
9   f1ung             315   |    3 
10  pylade            294   |    3 
11  nl                199   |    2 
12  ray               179   |    2 
13  joe               153   |    2 
14  winston           108   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'diff and no-multiplier'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
14  winston           108   |    1 
13  joe               153   |    2 
12  ray               179   |    2 
11  nl                199   |    2 
10  pylade            294   |    3 
9   f1ung             315   |    3 
8   bill              377   |    4 
7   ggp1              391   |    4 
6   bware             396   |    4 
5   leo               398   |    4 
4   hobbes            399   |    4 
3   iceman            402   |    4 
2   karl              407   |    4 
1   tlb               415   |    4 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'diff and no-multiplier'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
1   tlb           57.25|    4 
2   karl          52   |    4 
3   ggp1          49.50|    4 
4   leo           39.50|    4 
5   bware         35.25|    4 
6   iceman        34   |    4 
7   hobbes        33.58|    4 
8   pylade        32   |    3 
9   ray           15   |    2 
10  bill          14.58|    4 
11  f1ung         14.33|    3 
12  joe           12   |    2 
13  winston        9   |    1 
14  nl             6   |    2 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'diff and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
1   winston           108   |    1 
2   f1ung             105   |    3 
3   tlb               103.75|    4 
4   karl              101.75|    4 
5   iceman            100.50|    4 
6   hobbes             99.75|    4 
7   leo                99.50|    4 
8   nl                 99.50|    2 
9   bware              99   |    4 
10  pylade             98   |    3 
11  ggp1               97.75|    4 
12  bill               94.25|    4 
13  ray                89.50|    2 
14  joe                76.50|    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'diff and no-multiplier'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
1   ggp1              391   |    4 |  2 |    |    |    |    |    
2   tlb               415   |    4 |  1 |    |  2 |    |  1 |    
3   karl              407   |    4 |  1 |    |    |  1 |  2 |    
4   leo               398   |    4 |  1 |    |    |    |  1 |    
5   hobbes            399   |    4 |    |  1 |  1 |    |    |    
6   pylade            294   |    3 |    |  1 |    |    |  2 |    
7   iceman            402   |    4 |    |  1 |    |    |  1 |    
8   bware             396   |    4 |    |    |  2 |    |  1 |    
9   bill              377   |    4 |    |    |  1 |    |    |    
10  ray               179   |    2 |    |    |  1 |    |    |    
11  f1ung             315   |    3 |    |    |    |  1 |    |    
12  joe               153   |    2 |    |    |    |  1 |    |    
13  nl                199   |    2 |    |    |    |    |  1 |    
14  winston           108   |    1 |    |    |    |    |  1 |    
---------------------------------------------------------------------
</pre></code>
