The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race

The P column currently doesn't work out shared places
So until it is fixed it is not being displayed below


<pre><code>
-----------------
Scoring is 'exact and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    ggp1               32   |    4 
    hobbes             31   |    4 
    bill               28   |    4 
    karl               27   |    4 
    iceman             25   |    4 
    bware              25   |    4 
    f1ung              23   |    3 
    tlb                16   |    4 
    pylade             16   |    3 
    nl                 16   |    2 
    leo                12   |    4 
    ray                 9   |    2 
    winston             4   |    1 
    joe                 0   |    2 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'exact and positions-times-9-to-1'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    joe                 0   |    2 
    winston             4   |    1 
    ray                 9   |    2 
    leo                12   |    4 
    nl                 16   |    2 
    pylade             16   |    3 
    tlb                16   |    4 
    f1ung              23   |    3 
    bware              25   |    4 
    iceman             25   |    4 
    karl               27   |    4 
    bill               28   |    4 
    hobbes             31   |    4 
    ggp1               32   |    4 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'exact and positions-times-9-to-1'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    hobbes        58.33|    4 
    ggp1          54.25|    4 
    karl          45.63|    4 
    iceman        36.38|    4 
    bware         36.25|    4 
    bill          36.18|    4 
    pylade        29.43|    3 
    f1ung         27.20|    3 
    ray           22   |    2 
    tlb           19.63|    4 
    nl            12   |    2 
    leo           11.76|    4 
    winston       10.20|    1 
    joe            4.76|    2 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'exact and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    nl                  8   |    2 
    ggp1                8   |    4 
    hobbes              7.75|    4 
    f1ung               7.67|    3 
    bill                7   |    4 
    karl                6.75|    4 
    iceman              6.25|    4 
    bware               6.25|    4 
    pylade              5.33|    3 
    ray                 4.50|    2 
    winston             4   |    1 
    tlb                 4   |    4 
    leo                 3   |    4 
    joe                 0   |    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'exact and positions-times-9-to-1'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    hobbes             31   |    4 |  2 |  1 |    |    |    |    
    ggp1               32   |    4 |  1 |  1 |  1 |    |    |    
    karl               27   |    4 |  1 |    |  1 |    |  1 |    
    pylade             16   |    3 |  1 |    |    |    |  1 |    
    ray                 9   |    2 |  1 |    |    |    |    |    
    bill               28   |    4 |    |  2 |    |    |  1 |    
    iceman             25   |    4 |    |  1 |  1 |    |  1 |  1 
    f1ung              23   |    3 |    |  1 |  1 |    |    |    
    bware              25   |    4 |    |  1 |    |  1 |  1 |    
    tlb                16   |    4 |    |    |  1 |    |  1 |    
    winston             4   |    1 |    |    |  1 |    |    |    
    leo                12   |    4 |    |    |    |    |  1 |    
    joe                 0   |    2 |    |    |    |    |  1 |    
    nl                 16   |    2 |    |    |    |    |    |  1 
---------------------------------------------------------------------
</pre></code>
