The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation


-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'exact and positions-times-25-to-8'
---------------
bahrain-race

P   Player      score | FIA   | LEC        SAI        HAM        RUS        MAG        BOT       
-------------------------------------------------------------------------------------------------
1   hobbes         30 | 25    | VER    0 | SAI   18 | NOR    0 | RUS   12 | LEC    0 | PER    0 |
2   ray            25 | 18    | LEC   25 | VER    0 | SAI    0 | PER    0 | RUS    0 | HAM    0 |
3   ggp1           18 | 15    | VER    0 | SAI   18 | PER    0 | LEC    0 | GAS    0 | RUS    0 |
4   bware          12 | 12    | VER    0 | HAM    0 | PER    0 | RUS   12 | SAI    0 | LEC    0 |
5   bill            0 |  4.43 | VER    0 | PER    0 | GAS    0 | LEC    0 | RUS    0 | SAI    0 |
5   iceman          0 |  4.43 | VER    0 | LEC    0 | SAI    0 | HAM    0 | RUS    0 | PER    0 |
5   joe             0 |  4.43 | VER    0 | RIC    0 | ALO    0 | VET    0 | GAS    0 | RUS    0 |
5   karl            0 |  4.43 | VER    0 | LEC    0 | SAI    0 | PER    0 | RUS    0 | ALO    0 |
5   leo             0 |  4.43 | VER    0 | PER    0 | SAI    0 | LEC    0 | RUS    0 | ALO    0 |
5   pylade          0 |  4.43 | SAI    0 | VER    0 | GAS    0 | LEC    0 | RUS    0 | ALO    0 |
5   tlb             0 |  4.43 | VER    0 | LEC    0 | SAI    0 | HAM    0 | RUS    0 | NOR    0 |
    f1ung      no data (A)
    nl         no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'exact and positions-times-25-to-8'
---------------
jeddah-race

P   Player      score | FIA   | VER        LEC        SAI        PER        RUS        OCO       
-------------------------------------------------------------------------------------------------
1   karl           53 | 25    | VER   25 | LEC   18 | PER    0 | SAI    0 | RUS   10 | HAM    0 |
2   bill           43 | 15    | VER   25 | LEC   18 | PER    0 | SAI    0 | HAM    0 | RUS    0 |
2   f1ung          43 | 15    | VER   25 | LEC   18 | PER    0 | SAI    0 | BOT    0 | HAM    0 |
2   hobbes         43 | 15    | VER   25 | LEC   18 | PER    0 | SAI    0 | HAM    0 | RUS    0 |
5   bware          37 | 10    | VER   25 | SAI    0 | LEC    0 | PER   12 | HAM    0 | RUS    0 |
6   iceman         35 |  8    | VER   25 | SAI    0 | LEC    0 | HAM    0 | RUS   10 | MAG    0 |
7   tlb            27 |  6    | LEC    0 | VER    0 | SAI   15 | PER   12 | HAM    0 | RUS    0 |
8   ggp1           25 |  2.33 | VER   25 | SAI    0 | PER    0 | HAM    0 | BOT    0 | RUS    0 |
8   leo            25 |  2.33 | VER   25 | SAI    0 | LEC    0 | RUS    0 | PER    0 | ALO    0 |
8   nl             25 |  2.33 | VER   25 | SAI    0 | HAM    0 | RUS    0 | BOT    0 | ZHO    0 |
11  pylade         22 |  0    | LEC    0 | SAI    0 | VER    0 | PER   12 | RUS   10 | MAG    0 |
    joe        no data (A)
    ray        no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>



----------------------
Totals Tables run for bahrain-race, jeddah-race


<pre><code>
-----------------
Scoring is 'exact and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
1   hobbes             73   |    2 
2   karl               53   |    2 
3   bware              49   |    2 
4   f1ung              43   |    1 
5   bill               43   |    2 
6   ggp1               43   |    2 
7   iceman             35   |    2 
8   tlb                27   |    2 
9   nl                 25   |    1 
10  leo                25   |    2 
11  ray                25   |    1 
12  pylade             22   |    2 
13  joe                 0   |    1 
14  winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'exact and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
14  joe                 0   |    1 
13  winston             0   |    0 
12  pylade             22   |    2 
11  nl                 25   |    1 
10  leo                25   |    2 
9   ray                25   |    1 
8   tlb                27   |    2 
7   iceman             35   |    2 
6   f1ung              43   |    1 
5   bill               43   |    2 
4   ggp1               43   |    2 
3   bware              49   |    2 
2   karl               53   |    2 
1   hobbes             73   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'exact and positions-times-25-to-8'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
1   hobbes        40   |    2 
2   karl          29.43|    2 
3   bware         22   |    2 
4   bill          19.43|    2 
5   ray           18   |    1 
6   ggp1          17.33|    2 
7   f1ung         15   |    1 
8   iceman        12.43|    2 
9   tlb           10.43|    2 
10  leo            6.76|    2 
11  joe            4.43|    1 
12  pylade         4.43|    2 
13  nl             2.33|    1 
14  winston        0   |    0 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'exact and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
1   f1ung              43   |    1 
2   hobbes             36.50|    2 
3   karl               26.50|    2 
4   nl                 25   |    1 
5   ray                25   |    1 
6   bware              24.50|    2 
7   bill               21.50|    2 
8   ggp1               21.50|    2 
9   iceman             17.50|    2 
10  tlb                13.50|    2 
11  leo                12.50|    2 
12  pylade             11   |    2 
13  joe                 0   |    1 
14  winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'exact and positions-times-25-to-8'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
1   hobbes             73   |    2 |  1 |  1 |    |    |    |    
2   karl               53   |    2 |  1 |    |    |    |  1 |    
3   bill               43   |    2 |    |  1 |    |    |  1 |    
4   f1ung              43   |    1 |    |  1 |    |    |    |    
5   ray                25   |    1 |    |  1 |    |    |    |    
6   ggp1               43   |    2 |    |    |  1 |    |    |    
7   bware              49   |    2 |    |    |    |  1 |  1 |    
8   iceman             35   |    2 |    |    |    |    |  1 |  1 
9   tlb                27   |    2 |    |    |    |    |  1 |    
10  leo                25   |    2 |    |    |    |    |  1 |    
11  pylade             22   |    2 |    |    |    |    |  1 |    
12  joe                 0   |    1 |    |    |    |    |  1 |    
13  nl                 25   |    1 |    |    |    |    |    |    
14  winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
