The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race

The P column currently doesn't work out shared places
so it is currently not being display


<pre><code>
-----------------
Scoring is 'karl-8 and no-multiplier'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    tlb                89   |    4 
    karl               85   |    4 
    hobbes             84   |    4 
    ggp1               81   |    4 
    iceman             80   |    4 
    bware              72   |    4 
    bill               67   |    4 
    leo                66   |    4 
    pylade             63   |    3 
    f1ung              63   |    3 
    nl                 39   |    2 
    ray                24   |    2 
    winston            21   |    1 
    joe                15   |    2 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-8 and no-multiplier'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    joe                15   |    2 
    winston            21   |    1 
    ray                24   |    2 
    nl                 39   |    2 
    f1ung              63   |    3 
    pylade             63   |    3 
    leo                66   |    4 
    bill               67   |    4 
    bware              72   |    4 
    iceman             80   |    4 
    ggp1               81   |    4 
    hobbes             84   |    4 
    karl               85   |    4 
    tlb                89   |    4 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-8 and no-multiplier'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    tlb           58.75|    4 
    karl          48   |    4 
    hobbes        47.25|    4 
    ggp1          41   |    4 
    iceman        37   |    4 
    pylade        36   |    3 
    bware         28.75|    4 
    bill          25.75|    4 
    ray           25   |    2 
    f1ung         18.50|    3 
    nl            16.50|    2 
    leo           12.50|    4 
    winston        9   |    1 
    joe            0   |    2 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-8 and no-multiplier'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    tlb                22.25|    4 
    karl               21.25|    4 
    winston            21   |    1 
    pylade             21   |    3 
    hobbes             21   |    4 
    f1ung              21   |    3 
    ggp1               20.25|    4 
    iceman             20   |    4 
    nl                 19.50|    2 
    bware              18   |    4 
    bill               16.75|    4 
    leo                16.50|    4 
    ray                12   |    2 
    joe                 7.50|    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-8 and no-multiplier'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    karl               85   |    4 |  1 |    |    |    |  2 |    
    ggp1               81   |    4 |  1 |    |    |    |  1 |    
    pylade             63   |    3 |  1 |    |    |    |    |  1 
    ray                24   |    2 |  1 |    |    |    |    |    
    tlb                89   |    4 |    |  3 |  1 |    |    |    
    hobbes             84   |    4 |    |  3 |    |    |    |    
    iceman             80   |    4 |    |  1 |    |  1 |    |    
    bware              72   |    4 |    |  1 |    |    |  1 |    
    bill               67   |    4 |    |  1 |    |    |  1 |    
    nl                 39   |    2 |    |  1 |    |    |    |    
    f1ung              63   |    3 |    |    |  1 |    |    |    
    winston            21   |    1 |    |    |    |    |  1 |    
    leo                66   |    4 |    |    |    |    |    |    
    joe                15   |    2 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
