
Individual rounds ...


<pre><code>
Scoring is 'karl-8 and positions-times-25-to-8'
---------------
bahrain-qual

P   Player      score | FIA   | LEC        VER        SAI        PER        HAM        BOT       
-------------------------------------------------------------------------------------------------
1   ggp1          444 | 25    | VER  100 | LEC   72 | SAI  120 | PER   96 | BOT   40 | ALO   16 |
2   hobbes        404 | 18    | VER  100 | LEC   72 | SAI  120 | PER   96 | RUS    0 | ALO   16 |
3   tlb           356 | 15    | VER  100 | LEC   72 | SAI  120 | HAM   48 | RUS    0 | PER   16 |
4   f1ung         348 | 12    | VER  100 | LEC   72 | SAI  120 | RUS    0 | PER   40 | ALO   16 |
5   karl          340 |  9    | VER  100 | LEC   72 | SAI  120 | GAS    0 | PER   40 | RUS    8 |
5   winston       340 |  9    | VER  100 | LEC   72 | SAI  120 | GAS    0 | PER   40 | RUS    8 |
7   iceman        302 |  6    | VER  100 | LEC   72 | SAI  120 | RUS    0 | ALO   10 | MSC    0 |
8   leo           284 |  4    | VER  100 | SAI   72 | RUS    0 | PER   96 | LEC    0 | ALO   16 |
9   bill          222 |  2    | VER  100 | HAM   18 | RUS    0 | PER   96 | LEC    0 | SAI    8 |
10  bware         220 |  1    | VER  100 | LEC   72 | NOR    0 | HAM   48 | RUS    0 | GAS    0 |
11  ray           106 |  0    | HAM    0 | LEC   72 | OCO    0 | BOT   24 | VER   10 | NOR    0 |
    joe        no data (A)
    nl         no data (A)
    pylade     no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-25-to-8'
---------------
jeddah-qual

P   Player      score | FIA   | PER        LEC        SAI        VER        OCO        RUS       
-------------------------------------------------------------------------------------------------
1   pylade        365 | 25    | VER   25 | LEC  144 | SAI  120 | PER   12 | HAM    0 | RUS   64 |
2   iceman        341 | 18    | VER   25 | LEC  144 | SAI  120 | PER   12 | RUS   40 | HAM    0 |
3   tlb           332 | 15    | LEC  100 | VER   36 | SAI  120 | PER   12 | HAM    0 | RUS   64 |
4   ggp1          319 | 12    | VER   25 | LEC  144 | SAI  120 | PER   12 | BOT   10 | GAS    8 |
5   bill          317 | 10    | VER   25 | LEC  144 | SAI  120 | PER   12 | HAM    0 | BOT   16 |
6   bware         311 |  7    | VER   25 | LEC  144 | SAI  120 | PER   12 | BOT   10 | MAG    0 |
6   nl            311 |  7    | VER   25 | LEC  144 | PER   30 | SAI   48 | HAM    0 | RUS   64 |
8   karl          287 |  4    | VER   25 | LEC  144 | PER   30 | SAI   48 | RUS   40 | HAM    0 |
9   f1ung         284 |  2    | LEC  100 | VER   36 | SAI  120 | PER   12 | HAM    0 | BOT   16 |
10  joe           244 |  1    | LEC  100 | SAI   72 | VER   60 | PER   12 | GAS    0 | MAG    0 |
11  hobbes        209 |  0    | VER   25 | SAI   72 | LEC   60 | PER   12 | RUS   40 | HAM    0 |
12  leo           202 |  0    | SAI   50 | VER   36 | LEC   60 | RUS   24 | PER    0 | ALO   32 |
    ray        no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>



----------------------
Totals Tables run for bahrain-qual, jeddah-qual


<pre><code>
-----------------
Scoring is 'karl-8 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
1   ggp1              763   |    2 
2   tlb               688   |    2 
3   iceman            643   |    2 
4   f1ung             632   |    2 
5   karl              627   |    2 
6   hobbes            613   |    2 
7   bill              539   |    2 
8   bware             531   |    2 
9   leo               486   |    2 
10  pylade            365   |    1 
11  winston           340   |    1 
12  nl                311   |    1 
13  joe               244   |    1 
14  ray               106   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-8 and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
14  ray               106   |    1 
13  joe               244   |    1 
12  nl                311   |    1 
11  winston           340   |    1 
10  pylade            365   |    1 
9   leo               486   |    2 
8   bware             531   |    2 
7   bill              539   |    2 
6   hobbes            613   |    2 
5   karl              627   |    2 
4   f1ung             632   |    2 
3   iceman            643   |    2 
2   tlb               688   |    2 
1   ggp1              763   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-8 and positions-times-25-to-8'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
1   ggp1          37   |    2 
2   tlb           30   |    2 
3   pylade        25   |    1 
4   iceman        24   |    2 
5   hobbes        18   |    2 
6   f1ung         14   |    2 
7   karl          13   |    2 
8   bill          12   |    2 
9   winston        9   |    1 
10  bware          8   |    2 
11  nl             7   |    1 
12  leo            4   |    2 
13  joe            1   |    1 
14  ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-8 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
1   ggp1              381.50|    2 
2   pylade            365   |    1 
3   tlb               344   |    2 
4   winston           340   |    1 
5   iceman            321.50|    2 
6   f1ung             316   |    2 
7   karl              313.50|    2 
8   nl                311   |    1 
9   hobbes            306.50|    2 
10  bill              269.50|    2 
11  bware             265.50|    2 
12  joe               244   |    1 
13  leo               243   |    2 
14  ray               106   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-8 and positions-times-25-to-8'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
1   ggp1              763   |    2 |  1 |    |    |  1 |    |    
2   pylade            365   |    1 |  1 |    |    |    |    |    
3   iceman            643   |    2 |    |  1 |    |    |    |    
4   hobbes            613   |    2 |    |  1 |    |    |    |    
5   tlb               688   |    2 |    |    |  2 |    |    |    
6   f1ung             632   |    2 |    |    |    |  1 |    |    
7   karl              627   |    2 |    |    |    |    |  1 |    
8   bill              539   |    2 |    |    |    |    |  1 |    
9   winston           340   |    1 |    |    |    |    |  1 |    
10  bware             531   |    2 |    |    |    |    |    |  1 
11  nl                311   |    1 |    |    |    |    |    |  1 
12  leo               486   |    2 |    |    |    |    |    |    
13  joe               244   |    1 |    |    |    |    |    |    
14  ray               106   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
