
Individual rounds ...


<pre><code>
Scoring is 'karl-32 and positions-times-25-to-8'
---------------
bahrain-race

P   Player      score | FIA   | LEC        SAI        HAM        RUS        MAG        BOT       
-------------------------------------------------------------------------------------------------
1   ray          1232 | 25    | LEC  800 | VER    0 | SAI  240 | PER    0 | RUS  160 | HAM   32 |
2   hobbes        980 | 18    | VER    0 | SAI  576 | NOR    0 | RUS  384 | LEC   20 | PER    0 |
3   iceman        880 | 13.50 | VER    0 | LEC  288 | SAI  240 | HAM  192 | RUS  160 | PER    0 |
3   tlb           880 | 13.50 | VER    0 | LEC  288 | SAI  240 | HAM  192 | RUS  160 | NOR    0 |
5   bware         720 |  9    | VER    0 | HAM  288 | PER    0 | RUS  384 | SAI   40 | LEC    8 |
5   karl          720 |  9    | VER    0 | LEC  288 | SAI  240 | PER    0 | RUS  160 | ALO   32 |
7   ggp1          688 |  6    | VER    0 | SAI  576 | PER    0 | LEC   48 | GAS    0 | RUS   64 |
8   pylade        640 |  4    | SAI  400 | VER    0 | GAS    0 | LEC   48 | RUS  160 | ALO   32 |
9   leo           480 |  2    | VER    0 | PER    0 | SAI  240 | LEC   48 | RUS  160 | ALO   32 |
10  bill          224 |  1    | VER    0 | PER    0 | GAS    0 | LEC   48 | RUS  160 | SAI   16 |
11  joe            64 |  0    | VER    0 | RIC    0 | ALO    0 | VET    0 | GAS    0 | RUS   64 |
    f1ung      no data (A)
    nl         no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-25-to-8'
---------------
jeddah-race

P   Player      score | FIA   | VER        LEC        SAI        PER        RUS        OCO       
-------------------------------------------------------------------------------------------------
1   karl         2144 | 25    | VER  800 | LEC  576 | PER  240 | SAI  192 | RUS  320 | HAM   16 |
2   bill         1946 | 16.50 | VER  800 | LEC  576 | PER  240 | SAI  192 | HAM   10 | RUS  128 |
2   hobbes       1946 | 16.50 | VER  800 | LEC  576 | PER  240 | SAI  192 | HAM   10 | RUS  128 |
4   bware        1850 | 12    | VER  800 | SAI  288 | LEC  240 | PER  384 | HAM   10 | RUS  128 |
5   f1ung        1824 | 10    | VER  800 | LEC  576 | PER  240 | SAI  192 | BOT    0 | HAM   16 |
6   tlb          1690 |  8    | LEC  400 | VER  288 | SAI  480 | PER  384 | HAM   10 | RUS  128 |
7   iceman       1680 |  5    | VER  800 | SAI  288 | LEC  240 | HAM    0 | RUS  320 | MAG   32 |
7   leo          1680 |  5    | VER  800 | SAI  288 | LEC  240 | RUS  192 | PER  160 | ALO    0 |
9   pylade       1544 |  2    | LEC  400 | SAI  288 | VER  120 | PER  384 | RUS  320 | MAG   32 |
10  ggp1         1456 |  1    | VER  800 | SAI  288 | PER  240 | HAM    0 | BOT    0 | RUS  128 |
11  nl           1288 |  0    | VER  800 | SAI  288 | HAM    0 | RUS  192 | BOT    0 | ZHO    8 |
    joe        no data (A)
    ray        no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>



----------------------
Totals Tables run for bahrain-race, jeddah-race


<pre><code>
-----------------
Scoring is 'karl-32 and positions-times-25-to-8'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
1   hobbes          2,926   |    2 
2   karl            2,864   |    2 
3   bware           2,570   |    2 
4   tlb             2,570   |    2 
5   iceman          2,560   |    2 
6   pylade          2,184   |    2 
7   bill            2,170   |    2 
8   leo             2,160   |    2 
9   ggp1            2,144   |    2 
10  f1ung           1,824   |    1 
11  nl              1,288   |    1 
12  ray             1,232   |    1 
13  joe                64   |    1 
14  winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-32 and positions-times-25-to-8'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
14  winston             0   |    0 
13  joe                64   |    1 
12  ray             1,232   |    1 
11  nl              1,288   |    1 
10  f1ung           1,824   |    1 
9   ggp1            2,144   |    2 
8   leo             2,160   |    2 
7   bill            2,170   |    2 
6   pylade          2,184   |    2 
5   iceman          2,560   |    2 
4   bware           2,570   |    2 
3   tlb             2,570   |    2 
2   karl            2,864   |    2 
1   hobbes          2,926   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-32 and positions-times-25-to-8'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
1   hobbes        34.50|    2 
2   karl          34   |    2 
3   ray           25   |    1 
4   tlb           21.50|    2 
5   bware         21   |    2 
6   iceman        18.50|    2 
7   bill          17.50|    2 
8   f1ung         10   |    1 
9   leo            7   |    2 
10  ggp1           7   |    2 
11  pylade         6   |    2 
12  winston        0   |    0 
13  nl             0   |    1 
14  joe            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-32 and positions-times-25-to-8'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
1   f1ung           1,824   |    1 
2   hobbes          1,463   |    2 
3   karl            1,432   |    2 
4   nl              1,288   |    1 
5   bware           1,285   |    2 
6   tlb             1,285   |    2 
7   iceman          1,280   |    2 
8   ray             1,232   |    1 
9   pylade          1,092   |    2 
10  bill            1,085   |    2 
11  leo             1,080   |    2 
12  ggp1            1,072   |    2 
13  joe                64   |    1 
14  winston             0   |    0 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-32 and positions-times-25-to-8'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
1   karl            2,864   |    2 |  1 |    |    |    |  1 |    
2   ray             1,232   |    1 |  1 |    |    |    |    |    
3   hobbes          2,926   |    2 |    |  2 |    |    |    |    
4   bill            2,170   |    2 |    |  1 |    |    |    |    
5   tlb             2,570   |    2 |    |    |  1 |    |    |  1 
6   iceman          2,560   |    2 |    |    |  1 |    |    |    
7   bware           2,570   |    2 |    |    |    |  1 |  1 |    
8   f1ung           1,824   |    1 |    |    |    |    |  1 |    
9   pylade          2,184   |    2 |    |    |    |    |    |    
10  leo             2,160   |    2 |    |    |    |    |    |    
11  ggp1            2,144   |    2 |    |    |    |    |    |    
12  nl              1,288   |    1 |    |    |    |    |    |    
13  joe                64   |    1 |    |    |    |    |    |    
14  winston             0   |    0 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
