
Individual rounds ...


<pre><code>
Scoring is 'karl-32 and positions-times-9-to-1'
---------------
bahrain-qual

P   Player      score | FIA   | LEC        VER        SAI        PER        HAM        BOT       
-------------------------------------------------------------------------------------------------
1   ggp1          504 | 25    | VER  144 | LEC   96 | SAI  128 | PER   96 | BOT   32 | ALO    8 |
2   hobbes        476 | 18    | VER  144 | LEC   96 | SAI  128 | PER   96 | RUS    4 | ALO    8 |
3   tlb           428 | 15    | VER  144 | LEC   96 | SAI  128 | HAM   48 | RUS    4 | PER    8 |
4   f1ung         411 | 12    | VER  144 | LEC   96 | SAI  128 | RUS    3 | PER   32 | ALO    8 |
5   karl          404 |  9    | VER  144 | LEC   96 | SAI  128 | GAS    0 | PER   32 | RUS    4 |
5   winston       404 |  9    | VER  144 | LEC   96 | SAI  128 | GAS    0 | PER   32 | RUS    4 |
7   iceman        379 |  6    | VER  144 | LEC   96 | SAI  128 | RUS    3 | ALO    8 | MSC    0 |
8   leo           348 |  4    | VER  144 | SAI   96 | RUS    0 | PER   96 | LEC    4 | ALO    8 |
9   bware         294 |  2    | VER  144 | LEC   96 | NOR    0 | HAM   48 | RUS    4 | GAS    2 |
10  bill          272 |  1    | VER  144 | HAM   24 | RUS    0 | PER   96 | LEC    4 | SAI    4 |
11  ray           146 |  0    | HAM   18 | LEC   96 | OCO    0 | BOT   24 | VER    8 | NOR    0 |
    joe        no data (A)
    nl         no data (A)
    pylade     no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-9-to-1'
---------------
bahrain-race

P   Player      score | FIA   | LEC        SAI        HAM        RUS        MAG        BOT       
-------------------------------------------------------------------------------------------------
1   ray           388 | 25    | LEC  288 | VER    0 | SAI   64 | PER    0 | RUS   32 | HAM    4 |
2   hobbes        292 | 18    | VER    0 | SAI  192 | NOR    0 | RUS   96 | LEC    4 | PER    0 |
3   iceman        240 | 13.50 | VER    0 | LEC   96 | SAI   64 | HAM   48 | RUS   32 | PER    0 |
3   tlb           240 | 13.50 | VER    0 | LEC   96 | SAI   64 | HAM   48 | RUS   32 | NOR    0 |
5   ggp1          212 | 10    | VER    0 | SAI  192 | PER    0 | LEC   12 | GAS    0 | RUS    8 |
6   bware         201 |  8    | VER    0 | HAM   96 | PER    0 | RUS   96 | SAI    8 | LEC    1 |
7   karl          196 |  6    | VER    0 | LEC   96 | SAI   64 | PER    0 | RUS   32 | ALO    4 |
8   pylade        192 |  4    | SAI  144 | VER    0 | GAS    0 | LEC   12 | RUS   32 | ALO    4 |
9   leo           112 |  2    | VER    0 | PER    0 | SAI   64 | LEC   12 | RUS   32 | ALO    4 |
10  bill           46 |  1    | VER    0 | PER    0 | GAS    0 | LEC   12 | RUS   32 | SAI    2 |
11  joe             8 |  0    | VER    0 | RIC    0 | ALO    0 | VET    0 | GAS    0 | RUS    8 |
    f1ung      no data (A)
    nl         no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-9-to-1'
---------------
jeddah-qual

P   Player      score | FIA   | PER        LEC        SAI        VER        OCO        RUS       
-------------------------------------------------------------------------------------------------
1   iceman        400 | 21.50 | VER   36 | LEC  192 | SAI  128 | PER   12 | RUS   32 | HAM    0 |
1   pylade        400 | 21.50 | VER   36 | LEC  192 | SAI  128 | PER   12 | HAM    0 | RUS   32 |
3   ggp1          380 | 15    | VER   36 | LEC  192 | SAI  128 | PER   12 | BOT    8 | GAS    4 |
4   bware         378 | 12    | VER   36 | LEC  192 | SAI  128 | PER   12 | BOT    8 | MAG    2 |
5   bill          376 | 10    | VER   36 | LEC  192 | SAI  128 | PER   12 | HAM    0 | BOT    8 |
6   tlb           364 |  8    | LEC  144 | VER   48 | SAI  128 | PER   12 | HAM    0 | RUS   32 |
7   f1ung         340 |  4    | LEC  144 | VER   48 | SAI  128 | PER   12 | HAM    0 | BOT    8 |
7   karl          340 |  4    | VER   36 | LEC  192 | PER   32 | SAI   48 | RUS   32 | HAM    0 |
7   nl            340 |  4    | VER   36 | LEC  192 | PER   32 | SAI   48 | HAM    0 | RUS   32 |
10  joe           322 |  1    | LEC  144 | SAI   96 | VER   64 | PER   12 | GAS    4 | MAG    2 |
11  hobbes        240 |  0    | VER   36 | SAI   96 | LEC   64 | PER   12 | RUS   32 | HAM    0 |
12  leo           228 |  0    | SAI   72 | VER   48 | LEC   64 | RUS   24 | PER    4 | ALO   16 |
    ray        no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-9-to-1'
---------------
jeddah-race

P   Player      score | FIA   | VER        LEC        SAI        PER        RUS        OCO       
-------------------------------------------------------------------------------------------------
1   karl          658 | 25    | VER  288 | LEC  192 | PER   64 | SAI   48 | RUS   64 | HAM    2 |
2   bill          610 | 16.50 | VER  288 | LEC  192 | PER   64 | SAI   48 | HAM    2 | RUS   16 |
2   hobbes        610 | 16.50 | VER  288 | LEC  192 | PER   64 | SAI   48 | HAM    2 | RUS   16 |
4   f1ung         594 | 12    | VER  288 | LEC  192 | PER   64 | SAI   48 | BOT    0 | HAM    2 |
5   bware         562 | 10    | VER  288 | SAI   96 | LEC   64 | PER   96 | HAM    2 | RUS   16 |
6   leo           528 |  8    | VER  288 | SAI   96 | LEC   64 | RUS   48 | PER   32 | ALO    0 |
7   iceman        516 |  6    | VER  288 | SAI   96 | LEC   64 | HAM    0 | RUS   64 | MAG    4 |
8   tlb           482 |  4    | LEC  144 | VER   96 | SAI  128 | PER   96 | HAM    2 | RUS   16 |
9   ggp1          464 |  2    | VER  288 | SAI   96 | PER   64 | HAM    0 | BOT    0 | RUS   16 |
10  pylade        436 |  1    | LEC  144 | SAI   96 | VER   32 | PER   96 | RUS   64 | MAG    4 |
11  nl            433 |  0    | VER  288 | SAI   96 | HAM    0 | RUS   48 | BOT    0 | ZHO    1 |
    joe        no data (A)
    ray        no data (A)
    winston    no data (A)
-------------------------------------------------------------------------------------------------
</pre></code>



----------------------
Totals Tables run for bahrain-qual, bahrain-race, jeddah-qual, jeddah-race


<pre><code>
-----------------
Scoring is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
1   hobbes          1,618   |    4 
2   karl            1,598   |    4 
3   ggp1            1,560   |    4 
4   iceman          1,535   |    4 
5   tlb             1,514   |    4 
6   bware           1,435   |    4 
7   f1ung           1,345   |    3 
8   bill            1,304   |    4 
9   leo             1,216   |    4 
10  pylade          1,028   |    3 
11  nl                773   |    2 
12  ray               534   |    2 
13  winston           404   |    1 
14  joe               330   |    2 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-32 and positions-times-9-to-1'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
14  joe               330   |    2 
13  winston           404   |    1 
12  ray               534   |    2 
11  nl                773   |    2 
10  pylade          1,028   |    3 
9   leo             1,216   |    4 
8   bill            1,304   |    4 
7   f1ung           1,345   |    3 
6   bware           1,435   |    4 
5   tlb             1,514   |    4 
4   iceman          1,535   |    4 
3   ggp1            1,560   |    4 
2   karl            1,598   |    4 
1   hobbes          1,618   |    4 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-32 and positions-times-9-to-1'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
1   hobbes        52.50|    4 
2   ggp1          52   |    4 
3   iceman        47   |    4 
4   karl          44   |    4 
5   tlb           40.50|    4 
6   bware         32   |    4 
7   bill          28.50|    4 
8   f1ung         28   |    3 
9   pylade        26.50|    3 
10  ray           25   |    2 
11  leo           14   |    4 
12  winston        9   |    1 
13  nl             4   |    2 
14  joe            1   |    2 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
1   f1ung             448.33|    3 
2   hobbes            404.50|    4 
3   winston           404   |    1 
4   karl              399.50|    4 
5   ggp1              390   |    4 
6   nl                386.50|    2 
7   iceman            383.75|    4 
8   tlb               378.50|    4 
9   bware             358.75|    4 
10  pylade            342.67|    3 
11  bill              326   |    4 
12  leo               304   |    4 
13  ray               267   |    2 
14  joe               165   |    2 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-32 and positions-times-9-to-1'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
1   ggp1            1,560   |    4 |  1 |    |  1 |    |  1 |    
2   iceman          1,535   |    4 |  1 |    |  1 |    |    |    
3   karl            1,598   |    4 |  1 |    |    |    |  1 |    
4   pylade          1,028   |    3 |  1 |    |    |    |    |    
5   ray               534   |    2 |  1 |    |    |    |    |    
6   hobbes          1,618   |    4 |    |  3 |    |    |    |    
7   bill            1,304   |    4 |    |  1 |    |    |  1 |    
8   tlb             1,514   |    4 |    |    |  2 |    |    |  1 
9   f1ung           1,345   |    3 |    |    |    |  2 |    |    
10  bware           1,435   |    4 |    |    |    |  1 |  1 |  1 
11  winston           404   |    1 |    |    |    |    |  1 |    
12  leo             1,216   |    4 |    |    |    |    |    |  1 
13  nl                773   |    2 |    |    |    |    |    |    
14  joe               330   |    2 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
