The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation


-----------------
Individual rounds
-----------------

<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
---------------
bahrain-qual

P   Player                 score | FIA   | LEC        VER        SAI        PER        HAM        BOT       
------------------------------------------------------------------------------------------------------------
1   ggp1        4,04,08,08,04,02 | 25    | VER    4 | LEC    4 | SAI    8 | PER    8 | BOT    4 | ALO    2 |
2   hobbes      4,04,08,08,00,02 | 18    | VER    4 | LEC    4 | SAI    8 | PER    8 | RUS    0 | ALO    2 |
3   tlb         4,04,08,04,00,02 | 15    | VER    4 | LEC    4 | SAI    8 | HAM    4 | RUS    0 | PER    2 |
4   f1ung       4,04,08,00,04,02 | 12    | VER    4 | LEC    4 | SAI    8 | RUS    0 | PER    4 | ALO    2 |
5   karl        4,04,08,00,04,01 |  9    | VER    4 | LEC    4 | SAI    8 | GAS    0 | PER    4 | RUS    1 |
5   winston     4,04,08,00,04,01 |  9    | VER    4 | LEC    4 | SAI    8 | GAS    0 | PER    4 | RUS    1 |
7   iceman      4,04,08,00,01,00 |  6    | VER    4 | LEC    4 | SAI    8 | RUS    0 | ALO    1 | MSC    0 |
8   leo         4,04,00,08,00,02 |  4    | VER    4 | SAI    4 | RUS    0 | PER    8 | LEC    0 | ALO    2 |
9   bware       4,04,00,04,00,00 |  2    | VER    4 | LEC    4 | NOR    0 | HAM    4 | RUS    0 | GAS    0 |
10  bill        4,01,00,08,00,01 |  1    | VER    4 | HAM    1 | RUS    0 | PER    8 | LEC    0 | SAI    1 |
11  ray            4,00,02,01,00 |  0    | HAM    0 | LEC    4 | OCO    0 | BOT    2 | VER    1 | NOR    0 |
    joe        no data (A)
    nl         no data (A)
    pylade     no data (A)
------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-8 and positions-times-power-one-hundred'
---------------
jeddah-qual

P   Player                 score | FIA   | PER        LEC        SAI        VER        OCO        RUS       
------------------------------------------------------------------------------------------------------------
1   joe         4,04,04,01,00,00 | 25    | LEC    4 | SAI    4 | VER    4 | PER    1 | GAS    0 | MAG    0 |
2   tlb         4,02,08,01,00,08 | 18    | LEC    4 | VER    2 | SAI    8 | PER    1 | HAM    0 | RUS    8 |
3   f1ung       4,02,08,01,00,02 | 15    | LEC    4 | VER    2 | SAI    8 | PER    1 | HAM    0 | BOT    2 |
4   leo         2,02,04,02,00,04 | 12    | SAI    2 | VER    2 | LEC    4 | RUS    2 | PER    0 | ALO    4 |
5   iceman      1,08,08,01,04,00 | 10    | VER    1 | LEC    8 | SAI    8 | PER    1 | RUS    4 | HAM    0 |
6   ggp1        1,08,08,01,01,01 |  8    | VER    1 | LEC    8 | SAI    8 | PER    1 | BOT    1 | GAS    1 |
7   bware       1,08,08,01,01,00 |  6    | VER    1 | LEC    8 | SAI    8 | PER    1 | BOT    1 | MAG    0 |
8   pylade      1,08,08,01,00,08 |  4    | VER    1 | LEC    8 | SAI    8 | PER    1 | HAM    0 | RUS    8 |
9   bill        1,08,08,01,00,02 |  2    | VER    1 | LEC    8 | SAI    8 | PER    1 | HAM    0 | BOT    2 |
10  karl        1,08,02,04,04,00 |  1    | VER    1 | LEC    8 | PER    2 | SAI    4 | RUS    4 | HAM    0 |
11  nl          1,08,02,04,00,08 |  0    | VER    1 | LEC    8 | PER    2 | SAI    4 | HAM    0 | RUS    8 |
12  hobbes      1,04,04,01,04,00 |  0    | VER    1 | SAI    4 | LEC    4 | PER    1 | RUS    4 | HAM    0 |
    ray        no data (A)
    winston    no data (A)
------------------------------------------------------------------------------------------------------------
</pre></code>



----------------------
Totals Tables run for bahrain-qual, jeddah-qual

The P column currently doesn't work out shared places
so it is currently not being display


<pre><code>
-----------------
Scoring is 'karl-8 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
    tlb          80,616,050,010   |    2 
    f1ung        80,616,010,404   |    2 
    leo          60,604,100,006   |    2 
    ggp1         51,216,090,503   |    2 
    iceman       51,216,010,500   |    2 
    karl         51,210,040,801   |    2 
    bware        51,208,050,100   |    2 
    bill         50,908,090,003   |    2 
    hobbes       50,812,090,402   |    2 
    winston      40,408,000,401   |    1 
    joe          40,404,010,000   |    1 
    pylade       10,808,010,008   |    1 
    nl           10,802,040,008   |    1 
    ray             400,020,100   |    1 
---------------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-8 and positions-times-power-one-hundred'

Total Score table. Reverse Order
--------------------------------
P   Player                Total   |Played
---------------------------------------------
    ray             400,020,100   |    1 
    nl           10,802,040,008   |    1 
    pylade       10,808,010,008   |    1 
    joe          40,404,010,000   |    1 
    winston      40,408,000,401   |    1 
    hobbes       50,812,090,402   |    2 
    bill         50,908,090,003   |    2 
    bware        51,208,050,100   |    2 
    karl         51,210,040,801   |    2 
    iceman       51,216,010,500   |    2 
    ggp1         51,216,090,503   |    2 
    leo          60,604,100,006   |    2 
    f1ung        80,616,010,404   |    2 
    tlb          80,616,050,010   |    2 
---------------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-8 and positions-times-power-one-hundred'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    tlb           33   |    2 
    ggp1          33   |    2 
    f1ung         27   |    2 
    joe           25   |    1 
    hobbes        18   |    2 
    leo           16   |    2 
    iceman        16   |    2 
    karl          10   |    2 
    winston        9   |    1 
    bware          8   |    2 
    pylade         4   |    1 
    bill           3   |    2 
    ray            0   |    1 
    nl             0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-8 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
    winston      40,408,000,401   |    1 
    joe          40,404,010,000   |    1 
    tlb          40,308,025,005   |    2 
    f1ung        40,308,005,202   |    2 
    leo          30,302,050,003   |    2 
    ggp1         25,608,045,251.50|    2 
    iceman       25,608,005,250   |    2 
    karl         25,605,020,400.50|    2 
    bware        25,604,025,050   |    2 
    bill         25,454,045,001.50|    2 
    hobbes       25,406,045,201   |    2 
    pylade       10,808,010,008   |    1 
    nl           10,802,040,008   |    1 
    ray             400,020,100   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-8 and positions-times-power-one-hundred'

P1->P6 then Total Score 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
    ggp1         51,216,090,503   |    2 |  1 |    |    |    |    |  1 
    joe          40,404,010,000   |    1 |  1 |    |    |    |    |    
    tlb          80,616,050,010   |    2 |    |  1 |  1 |    |    |    
    hobbes       50,812,090,402   |    2 |    |  1 |    |    |    |    
    f1ung        80,616,010,404   |    2 |    |    |  1 |  1 |    |    
    leo          60,604,100,006   |    2 |    |    |    |  1 |    |    
    iceman       51,216,010,500   |    2 |    |    |    |    |  1 |    
    karl         51,210,040,801   |    2 |    |    |    |    |  1 |    
    winston      40,408,000,401   |    1 |    |    |    |    |  1 |    
    bware        51,208,050,100   |    2 |    |    |    |    |    |    
    bill         50,908,090,003   |    2 |    |    |    |    |    |    
    pylade       10,808,010,008   |    1 |    |    |    |    |    |    
    nl           10,802,040,008   |    1 |    |    |    |    |    |    
    ray             400,020,100   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------------
</pre></code>
