
Individual rounds ...


<pre><code>
Scoring is 'karl-32 and positions-times-power-one-hundred'
---------------
bahrain-qual

P   Player                 score | FIA   | LEC        VER        SAI        PER        HAM        BOT       
------------------------------------------------------------------------------------------------------------
1   ggp1       16,16,32,32,16,08 | 25    | VER   16 | LEC   16 | SAI   32 | PER   32 | BOT   16 | ALO    8 |
2   hobbes     16,16,32,32,02,08 | 18    | VER   16 | LEC   16 | SAI   32 | PER   32 | RUS    2 | ALO    8 |
3   tlb        16,16,32,16,02,08 | 15    | VER   16 | LEC   16 | SAI   32 | HAM   16 | RUS    2 | PER    8 |
4   f1ung      16,16,32,01,16,08 | 12    | VER   16 | LEC   16 | SAI   32 | RUS    1 | PER   16 | ALO    8 |
5   iceman     16,16,32,01,04,00 | 10    | VER   16 | LEC   16 | SAI   32 | RUS    1 | ALO    4 | MSC    0 |
6   karl       16,16,32,00,16,04 |  7    | VER   16 | LEC   16 | SAI   32 | GAS    0 | PER   16 | RUS    4 |
6   winston    16,16,32,00,16,04 |  7    | VER   16 | LEC   16 | SAI   32 | GAS    0 | PER   16 | RUS    4 |
8   leo        16,16,00,32,02,08 |  4    | VER   16 | SAI   16 | RUS    0 | PER   32 | LEC    2 | ALO    8 |
9   bware      16,16,00,16,02,02 |  2    | VER   16 | LEC   16 | NOR    0 | HAM   16 | RUS    2 | GAS    2 |
10  bill       16,04,00,32,02,04 |  1    | VER   16 | HAM    4 | RUS    0 | PER   32 | LEC    2 | SAI    4 |
11  ray         2,16,00,08,04,00 |  0    | HAM    2 | LEC   16 | OCO    0 | BOT    8 | VER    4 | NOR    0 |
    joe        no data (A)
    nl         no data (A)
    pylade     no data (A)
------------------------------------------------------------------------------------------------------------
</pre></code>

<pre><code>
Scoring is 'karl-32 and positions-times-power-one-hundred'
---------------
jeddah-qual

P   Player                 score | FIA   | PER        LEC        SAI        VER        OCO        RUS       
------------------------------------------------------------------------------------------------------------
1   joe        16,16,16,04,02,02 | 25    | LEC   16 | SAI   16 | VER   16 | PER    4 | GAS    2 | MAG    2 |
2   tlb        16,08,32,04,00,32 | 18    | LEC   16 | VER    8 | SAI   32 | PER    4 | HAM    0 | RUS   32 |
3   f1ung      16,08,32,04,00,08 | 15    | LEC   16 | VER    8 | SAI   32 | PER    4 | HAM    0 | BOT    8 |
4   leo         8,08,16,08,02,16 | 12    | SAI    8 | VER    8 | LEC   16 | RUS    8 | PER    2 | ALO   16 |
5   iceman      4,32,32,04,16,00 | 10    | VER    4 | LEC   32 | SAI   32 | PER    4 | RUS   16 | HAM    0 |
6   ggp1        4,32,32,04,04,04 |  8    | VER    4 | LEC   32 | SAI   32 | PER    4 | BOT    4 | GAS    4 |
7   bware       4,32,32,04,04,02 |  6    | VER    4 | LEC   32 | SAI   32 | PER    4 | BOT    4 | MAG    2 |
8   pylade      4,32,32,04,00,32 |  4    | VER    4 | LEC   32 | SAI   32 | PER    4 | HAM    0 | RUS   32 |
9   bill        4,32,32,04,00,08 |  2    | VER    4 | LEC   32 | SAI   32 | PER    4 | HAM    0 | BOT    8 |
10  karl        4,32,08,16,16,00 |  1    | VER    4 | LEC   32 | PER    8 | SAI   16 | RUS   16 | HAM    0 |
11  nl          4,32,08,16,00,32 |  0    | VER    4 | LEC   32 | PER    8 | SAI   16 | HAM    0 | RUS   32 |
12  hobbes      4,16,16,04,16,00 |  0    | VER    4 | SAI   16 | LEC   16 | PER    4 | RUS   16 | HAM    0 |
    ray        no data (A)
    winston    no data (A)
------------------------------------------------------------------------------------------------------------
</pre></code>



----------------------
Totals Tables run for bahrain-qual, jeddah-qual


<pre><code>
-----------------
Scoring is 'karl-32 and positions-times-power-one-hundred'

Total Score table
-----------------
P   Player                Total   |Played
---------------------------------------------
1   tlb         322,464,200,240   |    2 
2   f1ung       322,464,051,616   |    2 
3   leo         242,416,400,424   |    2 
4   ggp1        204,864,362,012   |    2 
5   iceman      204,864,052,000   |    2 
6   karl        204,840,163,204   |    2 
7   bware       204,832,200,604   |    2 
8   bill        203,632,360,212   |    2 
9   hobbes      203,248,361,808   |    2 
10  winston     161,632,001,604   |    1 
11  joe         161,616,040,202   |    1 
12  pylade       43,232,040,032   |    1 
13  nl           43,208,160,032   |    1 
14  ray          21,600,080,400   |    1 
---------------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-32 and positions-times-power-one-hundred'

Total Score table. Reverse Order
--------------------------------
P   Player                Total   |Played
---------------------------------------------
14  ray          21,600,080,400   |    1 
13  nl           43,208,160,032   |    1 
12  pylade       43,232,040,032   |    1 
11  joe         161,616,040,202   |    1 
10  winston     161,632,001,604   |    1 
9   hobbes      203,248,361,808   |    2 
8   bill        203,632,360,212   |    2 
7   bware       204,832,200,604   |    2 
6   karl        204,840,163,204   |    2 
5   iceman      204,864,052,000   |    2 
4   ggp1        204,864,362,012   |    2 
3   leo         242,416,400,424   |    2 
2   f1ung       322,464,051,616   |    2 
1   tlb         322,464,200,240   |    2 
---------------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-32 and positions-times-power-one-hundred'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
1   tlb           33   |    2 
2   ggp1          33   |    2 
3   f1ung         27   |    2 
4   joe           25   |    1 
5   iceman        20   |    2 
6   hobbes        18   |    2 
7   leo           16   |    2 
8   bware          8   |    2 
9   karl           8   |    2 
10  winston        7   |    1 
11  pylade         4   |    1 
12  bill           3   |    2 
13  nl             0   |    1 
14  ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-32 and positions-times-power-one-hundred'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player            Ave Score   |Played
---------------------------------------------
1   winston     161,632,001,604   |    1 
2   joe         161,616,040,202   |    1 
3   tlb         161,232,100,120   |    2 
4   f1ung       161,232,025,808   |    2 
5   leo         121,208,200,212   |    2 
6   ggp1        102,432,181,006   |    2 
7   iceman      102,432,026,000   |    2 
8   karl        102,420,081,602   |    2 
9   bware       102,416,100,302   |    2 
10  bill        101,816,180,106   |    2 
11  hobbes      101,624,180,904   |    2 
12  pylade       43,232,040,032   |    1 
13  nl           43,208,160,032   |    1 
14  ray          21,600,080,400   |    1 
---------------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-32 and positions-times-power-one-hundred'

P1->P6 then Total Score 
------------------------
P   Player                Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------------
1   ggp1        204,864,362,012   |    2 |  1 |    |    |    |    |  1 
2   joe         161,616,040,202   |    1 |  1 |    |    |    |    |    
3   tlb         322,464,200,240   |    2 |    |  1 |  1 |    |    |    
4   hobbes      203,248,361,808   |    2 |    |  1 |    |    |    |    
5   f1ung       322,464,051,616   |    2 |    |    |  1 |  1 |    |    
6   leo         242,416,400,424   |    2 |    |    |    |  1 |    |    
7   iceman      204,864,052,000   |    2 |    |    |    |    |  2 |    
8   karl        204,840,163,204   |    2 |    |    |    |    |    |  1 
9   winston     161,632,001,604   |    1 |    |    |    |    |    |  1 
10  bware       204,832,200,604   |    2 |    |    |    |    |    |    
11  bill        203,632,360,212   |    2 |    |    |    |    |    |    
12  pylade       43,232,040,032   |    1 |    |    |    |    |    |    
13  nl           43,208,160,032   |    1 |    |    |    |    |    |    
14  ray          21,600,080,400   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------------
</pre></code>
