The <code><pre> ... </pre></code> Tags wrapping the tables sections below are there for if you want to copy and paste to disqus comments.
The Tags will format a lined up table

Please note you will see some colour highlighting because disqus thinks it is computer code.
See https://help.disqus.com/en/articles/1717236-syntax-highlighting for a better explanation




----------------------
Totals Tables run for bahrain-qual, jeddah-qual

The P column currently doesn't work out shared places
so it is currently not being display


<pre><code>
-----------------
Scoring is 'karl-32 and positions-times-9-to-1'

Total Score table
-----------------
P   Player          Total   |Played
---------------------------------------
    ggp1              884   |    2 
    tlb               792   |    2 
    iceman            779   |    2 
    f1ung             751   |    2 
    karl              744   |    2 
    hobbes            716   |    2 
    bware             672   |    2 
    bill              648   |    2 
    leo               576   |    2 
    winston           404   |    1 
    pylade            400   |    1 
    nl                340   |    1 
    joe               322   |    1 
    ray               146   |    1 
---------------------------------------
</pre></code>

<pre><code>
--------------------------------
Scoring is 'karl-32 and positions-times-9-to-1'

Total Score table. Reverse Order
--------------------------------
P   Player          Total   |Played
---------------------------------------
    ray               146   |    1 
    joe               322   |    1 
    nl                340   |    1 
    pylade            400   |    1 
    winston           404   |    1 
    leo               576   |    2 
    bill              648   |    2 
    bware             672   |    2 
    hobbes            716   |    2 
    karl              744   |    2 
    f1ung             751   |    2 
    iceman            779   |    2 
    tlb               792   |    2 
    ggp1              884   |    2 
---------------------------------------
</pre></code>

<pre><code>
---------------------
Scoring is 'karl-32 and positions-times-9-to-1'

Total FIA Score table
---------------------
P   Player       FIA   |Played
----------------------------------
    ggp1          40   |    2 
    iceman        27.50|    2 
    tlb           23   |    2 
    pylade        21.50|    1 
    hobbes        18   |    2 
    f1ung         16   |    2 
    bware         14   |    2 
    karl          13   |    2 
    bill          11   |    2 
    winston        9   |    1 
    nl             4   |    1 
    leo            4   |    2 
    joe            1   |    1 
    ray            0   |    1 
----------------------------------
</pre></code>

<pre><code>
-------------------------------------------
Scoring is 'karl-32 and positions-times-9-to-1'

Average score
For players who have not entered all rounds
-------------------------------------------
P   Player      Ave Score   |Played
---------------------------------------
    ggp1              442   |    2 
    winston           404   |    1 
    pylade            400   |    1 
    tlb               396   |    2 
    iceman            389.50|    2 
    f1ung             375.50|    2 
    karl              372   |    2 
    hobbes            358   |    2 
    nl                340   |    1 
    bware             336   |    2 
    bill              324   |    2 
    joe               322   |    1 
    leo               288   |    2 
    ray               146   |    1 
---------------------------------------
</pre></code>

<pre><code>
------------------------
Scoring is 'karl-32 and positions-times-9-to-1'

P1->P6 then Total Score 
------------------------
P   Player          Total   |Played| P1 | P2 | P3 | P4 | P5 | P6 
---------------------------------------------------------------------
    ggp1              884   |    2 |  1 |    |  1 |    |    |    
    iceman            779   |    2 |  1 |    |    |    |    |    
    pylade            400   |    1 |  1 |    |    |    |    |    
    hobbes            716   |    2 |    |  1 |    |    |    |    
    tlb               792   |    2 |    |    |  1 |    |    |  1 
    f1ung             751   |    2 |    |    |    |  1 |    |    
    bware             672   |    2 |    |    |    |  1 |    |    
    karl              744   |    2 |    |    |    |    |  1 |    
    bill              648   |    2 |    |    |    |    |  1 |    
    winston           404   |    1 |    |    |    |    |  1 |    
    leo               576   |    2 |    |    |    |    |    |    
    nl                340   |    1 |    |    |    |    |    |    
    joe               322   |    1 |    |    |    |    |    |    
    ray               146   |    1 |    |    |    |    |    |    
---------------------------------------------------------------------
</pre></code>
