
I've extended what I think get's Leo's ordering.
Basically the accuracy of the P1 finishing driver trumps everything else.

Leo was only considering the first 6 positions.
Doing this manually, to just find the winner, well that's sensible.

This also means if a prediction wasn't in the top 6 , then zero points.
This could lead to shared positions , like in the below

Bill, Karl and TLB are all level, because the RUS, HAM, ALO predictions aren't in the top 6.
Their other predictions are identical.

Method is 'closest-p1'   # just on the top 6 finishing positions.
---------------
Enzo Sprint

P   Player           score | FIA   |VER      LEC      PER      SAI      NOR      RIC
---------------------------------------------------------------------------------------
1   GGP1           666,450 |  8    |VER  6 | LEC  6 | PER  6 | NOR  5 | ALO    | SAI  4 |
2   Iceman         665,460 |  7    |VER  6 | LEC  6 | ALO    | PER  5 | NOR  6 | SAI  4 |
3   Pylade         663,040 |  6    |VER  6 | LEC  6 | NOR  4 | ALO    | MAG    | PER  3 |
4   BWare          655,400 |  5    |VER  6 | SAI  4 | LEC  5 | PER  5 | ALO    | MAG    |
5   Hobbes         654,400 |  4    |VER  6 | SAI  4 | LEC  5 | HAM    | PER  4 | RUS    |
6   NL             605,000 |  3    |VER  6 | PER  5 | HAM    | ALO    | RUS    | BOT    |
7   Bill           555,500 |  1    |LEC  5 | VER  5 | SAI  5 | PER  5 | RUS    | HAM    |
7   Karl           555,500 |  1    |LEC  5 | VER  5 | SAI  5 | PER  5 | ALO    | RUS    |
7   TLB            555,500 |  1    |LEC  5 | VER  5 | SAI  5 | PER  5 | HAM    | RUS    |
10  Leo            455,450 |  0    |LEC  5 | SAI  4 | VER  4 | PER  5 | ALO    | NOR  5 |



Because I have a mindless computer that can karlculate way too much , I can do all 20 positions.
To do all 20 positions, it has to diff against 20 again.

I am wondering does this make the following result slightly silly.

Bill, as compared to TLB, got the order of RUS and HAM correct, but RUS in P5 is not as accurate at RUS in P6.
and RUS finished closer to P1 ( RUS P11 , HAM P14 ), therefore a RUS score of 15 is better than a RUS score of 14.

another way of reading it , having RUS in P4 , is less accurate than having RUS in P5 (RUS was P11)

This does sort of make sense.

It is exactly the same as the top 6 calculations, but because they're in the Top 6 , it doesn't look quite as bonkers.


Method is 'closest-p1-all-20'
---------------
Enzo Sprint

P   Player      FIA   |VER      LEC      PER      SAI      NOR      RIC
-----------------------------------------------------------------------------
1   GGP1         8    |VER 20 | LEC 20 | PER 20 | NOR 19 | ALO 16 | SAI 18 |
2   Iceman       7    |VER 20 | LEC 20 | ALO 14 | PER 19 | NOR 20 | SAI 18 |
3   Pylade       6    |VER 20 | LEC 20 | NOR 18 | ALO 15 | MAG 17 | PER 17 |
4   BWare        5    |VER 20 | SAI 18 | LEC 19 | PER 19 | ALO 16 | MAG 18 |
5   Hobbes       4    |VER 20 | SAI 18 | LEC 19 | HAM 10 | PER 18 | RUS 15 |
6   NL           3    |VER 20 | PER 19 | HAM  9 | ALO 15 | RUS 14 | BOT 19 |
7   Karl         2    |LEC 19 | VER 19 | SAI 19 | PER 19 | ALO 16 | RUS 15 |
8   TLB          1    |LEC 19 | VER 19 | SAI 19 | PER 19 | HAM 11 | RUS 15 |
9   Bill         0    |LEC 19 | VER 19 | SAI 19 | PER 19 | RUS 14 | HAM 12 |
10  Leo          0    |LEC 19 | SAI 18 | VER 18 | PER 19 | ALO 16 | NOR 19 |


The same Enzo Sprint can also be viewed in the way on the numbers the predictions are sorted on
This will therefore need to see all 20 positions and thus makes a very long string of numbers.

As can be seen below .

On the columns to the right , the highest P1 score wins, then P2 ...
The P1 score is the players prediction accuracy for Verstappen.

It can also be seen why TLBs, "15" for RUS in P11 beats Bill's "14" for RUS.
So I think it makes sense.

Method is 'closest-p1-all-20'
---------------

Enzo Sprint
                      |     players  predictions                           |  Actual results
P   Player      FIA   |VER      LEC      PER      SAI      NOR      RIC    | VER LEC PER SAI NOR RIC BOT MAG ALO MSC RUS TSU VET HAM STR OCO GAS ALB LAT ZHO
-------------------------------------------------------------------------------------------------------------------------------------------------------------
1   GGP1         8    |VER 20 | LEC 20 | PER 20 | NOR 19 | ALO 16 | SAI 18 |  20  20  20  18  19              16
2   Iceman       7    |VER 20 | LEC 20 | ALO 14 | PER 19 | NOR 20 | SAI 18 |  20  20  19  18  20              14
3   Pylade       6    |VER 20 | LEC 20 | NOR 18 | ALO 15 | MAG 17 | PER 17 |  20  20  17      18          17  15
4   BWare        5    |VER 20 | SAI 18 | LEC 19 | PER 19 | ALO 16 | MAG 18 |  20  19  19  18              18  16
5   Hobbes       4    |VER 20 | SAI 18 | LEC 19 | HAM 10 | PER 18 | RUS 15 |  20  19  18  18                          15          10
6   NL           3    |VER 20 | PER 19 | HAM  9 | ALO 15 | RUS 14 | BOT 19 |  20      19              19      15      14           9
7   Karl         2    |LEC 19 | VER 19 | SAI 19 | PER 19 | ALO 16 | RUS 15 |  19  19  19  19                  16      15
8   TLB          1    |LEC 19 | VER 19 | SAI 19 | PER 19 | HAM 11 | RUS 15 |  19  19  19  19                          15          11
9   Bill         0    |LEC 19 | VER 19 | SAI 19 | PER 19 | RUS 14 | HAM 12 |  19  19  19  19                          14          12
10  Leo          0    |LEC 19 | SAI 18 | VER 18 | PER 19 | ALO 16 | NOR 19 |  18  19  19  18  19              16


and with the predictions removed it's not quite as wide

Method is 'closest-p1-all-20'
---------------

Enzo Sprint
                      | Actual results
P   Player      FIA   |VER LEC PER SAI NOR RIC BOT MAG ALO MSC RUS TSU VET HAM STR OCO GAS ALB LAT ZHO
-------------------------------------------------------------------------------------------------------
1   GGP1         8    | 20  20  20  18  19              16
2   Iceman       7    | 20  20  19  18  20              14
3   Pylade       6    | 20  20  17      18          17  15
4   BWare        5    | 20  19  19  18              18  16
5   Hobbes       4    | 20  19  18  18                          15          10
6   NL           3    | 20      19              19      15      14           9
7   Karl         2    | 19  19  19  19                  16      15
8   TLB          1    | 19  19  19  19                          15          11
9   Bill         0    | 19  19  19  19                          14          12
10  Leo          0    | 18  19  19  18  19              16




The difference betweeen closest-p1-20 and the previous winner takes all.
-------------------------------------------------------------------------

On the Enzo Qual , a difference was detected between what WTA processed with it's 2 ordering numbers, and what Leo said was the
winner.

Hence "closest-p1-20" got created.

Under WTA , leo would have won , because he had 4 spot on predictions, and the player's prediction position was being used
instead of the drivers position.

Under closest-p1-20, Iceman won, because his NOR prediction at P6 is more highly rated.

Method is 'closest-p1-20'
---------------
Enzo Qual

P   Player      |VER      LEC      NOR      MAG      ALO      RIC      VER LEC NOR MAG ALO RIC PER BOT VET SAI RUS MSC HAM ZHO STR TSU GAS LAT OCO ALB
-------------------------------------------------------------------------------------------------------------------------------------------------------
1   Iceman      |VER 20 | LEC 20 | SAI 13 | PER 17 | ALO 20 | NOR 17 |  20  20  17      20      17          13
2   Leo         |VER 20 | LEC 20 | SAI 13 | PER 17 | ALO 20 | RIC 20 |  20  20          20  20  17          13
3   Hobbes      |VER 20 | LEC 20 | SAI 13 | PER 17 | RUS 14 | ALO 19 |  20  20          19      17          13  14
4   BWare       |LEC 19 | VER 19 | SAI 13 | ALO 19 | PER 18 | HAM 13 |  19  19          19      18          13          13
5   Bill        |LEC 19 | VER 19 | SAI 13 | PER 17 | HAM 12 | RUS 15 |  19  19                  17          13  15      12
6   GGP1        |SAI 11 | LEC 20 | VER 18 | NOR 19 | PER 18 | ALO 19 |  18  20  19      19      18          11
7   NL          |SAI 11 | LEC 20 | VER 18 | PER 17 | ALO 20 | HAM 13 |  18  20          20      17          11          13
8   Karl        |LEC 19 | PER 15 | SAI 13 | VER 17 | RUS 14 | ALO 19 |  17  19          19      15          13  14


Method is 'winner-takes-all'
---------------
Enzo Qual

P  Player              score 1  |         score 2  | VER        LEC        NOR        MAG        ALO        RIC
----------------------------------------------------------------------------------------------------------------------
1  Leo         1,01,00,00,01,01 |20,20,13,17,20,20 | VER   20 | LEC   20 | SAI   13 | PER   17 | ALO   20 | RIC   20 |
2  Iceman      1,01,00,00,01,00 |20,20,13,17,20,17 | VER   20 | LEC   20 | SAI   13 | PER   17 | ALO   20 | NOR   17 |
3  Hobbes      1,01,00,00,00,00 |20,20,13,17,14,19 | VER   20 | LEC   20 | SAI   13 | PER   17 | RUS   14 | ALO   19 |
4  NL             1,00,00,01,00 |11,20,18,17,20,13 | SAI   11 | LEC   20 | VER   18 | PER   17 | ALO   20 | HAM   13 |
5  GGP1           1,00,00,00,00 |11,20,18,19,18,19 | SAI   11 | LEC   20 | VER   18 | NOR   19 | PER   18 | ALO   19 |
6  BWare                      0 |19,19,13,19,18,13 | LEC   19 | VER   19 | SAI   13 | ALO   19 | PER   18 | HAM   13 |
7  Bill                       0 |19,19,13,17,12,15 | LEC   19 | VER   19 | SAI   13 | PER   17 | HAM   12 | RUS   15 |
8  Karl                       0 |19,15,13,17,14,19 | LEC   19 | PER   15 | SAI   13 | VER   17 | RUS   14 | ALO   19 |













