It has been decided that the way to order the individual rounds predictions is WTA.
Thus this should give the same single winner as Leo wants.

FIA points will be allocated.

There will be a new "bill-tlb" directory where only this method is run.

There will be 3 files in "bill-tlb" directory :

winner-takes-all-RACES
winner-takes-all-ALL
winner-takes-all-QUAL

Bill only wants RACES , so therefore Bill, just look at winner-takes-all-RACES

Others might want to see QUAL , and all the lot added together.



Their will be one Total FIA Points table shown at the top.
It will show exactly like this :

GPF F1 Prediction World Championship
-----------------------------------------------------

GGP1 89
BWare 78
Hobbes 66.5
Karl 66
NL 53
Iceman 42
TLB 39
Bill 35.5
Pylade 35
F1Ung 35
Ray 25
Joe 21
Leo 14
Winston 7



The individual rounds will be shown below, with the most recent round, at the top of the file.

Then decision the comes on what format to output the individual rounds :

Format 1.
---------

Below the Exact matches are in CAPS.
A Prediction that is just 1 place out like Bware's PER is "Per"
Any larger error and it is all lower case.
The complicated numbers are still being calculated underneath it all, and sorting the results.


Australia Race

P   Player      FIA    LEC   PER   RUS   HAM   NOR   RIC
----------------------------------------------------------
1   BWare       25     LEC   ver   Per   sai   rus   gas
2   NL          18     LEC   ver   sai   per   Ham   rus
3   GGP1        15     LEC   ver   sai   per   alo   rus
4   Karl        12     ver   PER   lec   sai   rus   bot
5   Joe         10     ver   PER   lec   sai   bot   alo
6   F1Ung        8     ver   Lec   Per   sai   mag   rus
7   TLB          6     ver   Lec   sai   per   Ham   rus
8   Hobbes       4     ver   sai   Per   Rus   lec   alo
9   Bill         2     ver   sai   lec   per   rus   ham
10  Leo          1     sai   Lec   ver   per   rus   alo
11  Iceman       0     sai   Lec   ver   per   alo   rus
    Pylade     no data
    Ray        no data
    Winston    no data
-----------------------------------------------------------


Format 2.
---------

So No "P" Column

Australia Race

Player      FIA    LEC   PER   RUS   HAM   NOR   RIC
------------------------------------------------------
BWare       25     LEC   ver   Per   sai   rus   gas
NL          18     LEC   ver   sai   per   Ham   rus
GGP1        15     LEC   ver   sai   per   alo   rus
Karl        12     ver   PER   lec   sai   rus   bot
Joe         10     ver   PER   lec   sai   bot   alo
F1Ung        8     ver   Lec   Per   sai   mag   rus
TLB          6     ver   Lec   sai   per   Ham   rus
Hobbes       4     ver   sai   Per   Rus   lec   alo
Bill         2     ver   sai   lec   per   rus   ham
Leo          1     sai   Lec   ver   per   rus   alo
Iceman       0     sai   Lec   ver   per   alo   rus
Pylade     no data
Ray        no data
Winston    no data
-------------------------------------------------------



Format 3.
---------

FIA score moved to the right hand side.

Australia Race

Player     LEC   PER   RUS   HAM   NOR   RIC   FIA
------------------------------------------------------
BWare      LEC   ver   Per   sai   rus   gas   25
NL         LEC   ver   sai   per   Ham   rus   18
GGP1       LEC   ver   sai   per   alo   rus   15
Karl       ver   PER   lec   sai   rus   bot   12
Joe        ver   PER   lec   sai   bot   alo   10
F1Ung      ver   Lec   Per   sai   mag   rus    8
TLB        ver   Lec   sai   per   Ham   rus    6
Hobbes     ver   sai   Per   Rus   lec   alo    4
Bill       ver   sai   lec   per   rus   ham    2
Leo        sai   Lec   ver   per   rus   alo    1
Iceman     sai   Lec   ver   per   alo   rus    0
Pylade     no data
Ray        no data
Winston    no data
-------------------------------------------------------




Format 4.
---------

The numbers showing how accurate the prediction was can be shown.
It really needs something to split up on the individual predictions and the numbers.
Below it's using |


Australia Race


P   Player      FIA    LEC      PER      RUS      HAM      NOR      RIC
---------------------------------------------------------------------------
1   BWare       25     LEC    | VER  4 | PER 19 | SAI  4 | RUS 18 | GAS 17
2   NL          18     LEC    | VER  4 | SAI  3 | PER 18 | HAM 19 | RUS 17
3   GGP1        15     LEC    | VER  4 | SAI  3 | PER 18 | ALO  8 | RUS 17
4   Karl        12     VER  3 | PER    | LEC 18 | SAI  4 | RUS 18 | BOT 18
5   Joe         10     VER  3 | PER    | LEC 18 | SAI  4 | BOT 17 | ALO  9
6   F1Ung        8     VER  3 | LEC 19 | PER 19 | SAI  4 | MAG 11 | RUS 17
7   TLB          6     VER  3 | LEC 19 | SAI  3 | PER 18 | HAM 19 | RUS 17
8   Hobbes       4     VER  3 | SAI  2 | PER 19 | RUS 19 | LEC 16 | ALO  9
9   Bill         2     VER  3 | SAI  2 | LEC 18 | PER 18 | RUS 18 | HAM 18
10  Leo          1     SAI  1 | LEC 19 | VER  5 | PER 18 | RUS 18 | ALO  9
11  Iceman       0     SAI  1 | LEC 19 | VER  5 | PER 18 | ALO  8 | RUS 17
    Pylade     no data
    Ray        no data
    Winston    no data



Format 5
---------

The numbers showing how accurate the prediction was can be shown.
It really needs something to split up on the individual predictions and the numbers.
Below it's using a comma
The P column has been removed.


Australia Race

Player      FIA   LEC     PER     RUS     HAM     NOR     RIC
----------------------------------------------------------------
BWare       25    LEC   , VER  4, PER 19, SAI  4, RUS 18, GAS 17
NL          18    LEC   , VER  4, SAI  3, PER 18, HAM 19, RUS 17
GGP1        15    LEC   , VER  4, SAI  3, PER 18, ALO  8, RUS 17
Karl        12    VER  3, PER   , LEC 18, SAI  4, RUS 18, BOT 18
Joe         10    VER  3, PER   , LEC 18, SAI  4, BOT 17, ALO  9
F1Ung        8    VER  3, LEC 19, PER 19, SAI  4, MAG 11, RUS 17
TLB          6    VER  3, LEC 19, SAI  3, PER 18, HAM 19, RUS 17
Hobbes       4    VER  3, SAI  2, PER 19, RUS 19, LEC 16, ALO  9
Bill         2    VER  3, SAI  2, LEC 18, PER 18, RUS 18, HAM 18
Leo          1    SAI  1, LEC 19, VER  5, PER 18, RUS 18, ALO  9
Iceman       0    SAI  1, LEC 19, VER  5, PER 18, ALO  8, RUS 17
Pylade     no data
Ray        no data
Winston    no data



Format 6
--------

The predictions can be lower cased, when they're not exact,
and end up with something like this :






















#####################################################################
Earlier more detailed stuff.

If Bill , then stop reading now . You've read all this stuff.

------------------------

(1) Winner Takes All ( WTA )
--------------------

This is based on the way Leo orders the results.
Leo just wants to find a winner. He's not interested in second place.
Whereas quite a few of the rest of us are.

How he does this manually is :

Part 1
------
    a)scan over the 6 predictions, look for exact matches.
    that is , if someone has P1 completely correct then they might be the winner.
    b) does anyone else have P1 correct ?

    if more than 1 person has P1 exactly correct then it goes into a second round.

    Only those that had P1 exactly correct get to round 2.

    Round 2 is doing exactly the same thing, but now looking for matches on P2.
    if only one person has P2 exactly correct they win.

    If not repeat for all six predictions.

    This exact matching can and does produce a lot of tied results.

Part 2
------

    So the second phase is starting from P1 again , see who got that closest.
    If more that 1 person got the same closest prediction , then go to P2,P3 ...

    This will usually produce a winner, unless more than 1 player had the exact same winning predictions.

    Doing the above manually is possible, to get just one winner.

    It is possible to order all the results using the above kind of method.
    But that is a real lot of work to do manually.

How to Do WTA with a computer.
------------------------------

Part 1 on a computer
--------------------
    Rather than if then logic going over all the positions, the easier method to do it with a computer is calculate large numbers and sort the large numbers.
    With this exact P1 matches can trump all others.

    So to get the exact matches, that requires an exact match to have a value of 1. Everything else is 0.
    It is just a binary decision.

    To make P1 trump everything else, it needs to be multiplied by a number large enough to make an exact match on P2 not interfere when the numbers are sorted.

    So the exact match 1 values for positions are multipled by :

    P1 10,000,000,000
    P2    100,000,000
    P3      1,000,000
    P4         10,000
    P5            100
    P6              1

    The predictions from P1 to P6 are added together to find "score 1" in my tables.

    We can sort the numbers for all the players and find who got the highest Position predictions exactly correct.

    This produces a lot of tied results.

Part 2 on a computer
--------------------
    So we need a second totalised number that measures the accuracy of the non exact predictions.
    For this we can :

    20 - error in prediction = value for the accuracy of the prediction.

    So if a prediction was 1 place out, the value for this is 19.

    Again to make a more accurate P1 be always be worth more than P2, the same multipliers above are used for the Prediction positions.

    (smaller multipliers could be used, but I have code for the above, and it works, and I'm also lazy !)

    All the positions for the non-exact accuracy are added together.

    For the Australia 2022 race we get the following result table.

    You can see it has been sorted by the "score 1" first , and then "score 2"

    if you look at BWare, NL and GGP1 you can see they all had P1 exactly correct, and that is all they had exactly correct.
    This can be seen in score 1. You can then see in score 2 Bware had a more accurate P3, so his higher score there means he becomes P1.

    The scores next the the individual predictions only show the "diff" bit , and not what they're multiplied by to get the big number.
    If the full number for each position was shown then it would be a really wide table.


Method is 'winner-takes-all'
---------------
Australia Race

P   Player              score 1  |         score 2  | LEC        PER        RUS        HAM        NOR        RIC
-----------------------------------------------------------------------------------------------------------------------
1   BWare       1,00,00,00,00,00 |20,04,19,04,18,17 | LEC      | VER    4 | PER   19 | SAI    4 | RUS   18 | GAS   17 |
2   NL          1,00,00,00,00,00 |20,04,03,18,19,17 | LEC      | VER    4 | SAI    3 | PER   18 | HAM   19 | RUS   17 |
3   GGP1        1,00,00,00,00,00 |20,04,03,18,08,17 | LEC      | VER    4 | SAI    3 | PER   18 | ALO    8 | RUS   17 |
4   Karl           1,00,00,00,00 | 3,20,18,04,18,18 | VER    3 | PER      | LEC   18 | SAI    4 | RUS   18 | BOT   18 |
5   Joe            1,00,00,00,00 | 3,20,18,04,17,09 | VER    3 | PER      | LEC   18 | SAI    4 | BOT   17 | ALO    9 |
6   F1Ung                      0 | 3,19,19,04,11,17 | VER    3 | LEC   19 | PER   19 | SAI    4 | MAG   11 | RUS   17 |
7   TLB                        0 | 3,19,03,18,19,17 | VER    3 | LEC   19 | SAI    3 | PER   18 | HAM   19 | RUS   17 |
8   Hobbes                     0 | 3,02,19,19,16,09 | VER    3 | SAI    2 | PER   19 | RUS   19 | LEC   16 | ALO    9 |
9   Bill                       0 | 3,02,18,18,18,18 | VER    3 | SAI    2 | LEC   18 | PER   18 | RUS   18 | HAM   18 |
10  Leo                        0 | 1,19,05,18,18,09 | SAI    1 | LEC   19 | VER    5 | PER   18 | RUS   18 | ALO    9 |
11  Iceman                     0 | 1,19,05,18,08,17 | SAI    1 | LEC   19 | VER    5 | PER   18 | ALO    8 | RUS   17 |
    Pylade     no data
    Ray        no data
    Winston    no data
-----------------------------------------------------------------------------------------------------------------------



A Championship
--------------

So the question then becomes , how can you make a championship out of such large numbers from the WTA rounds ?
The large numbers are a bit mind bending.

The two large numbers could be totalised over many rounds. They would have to be kept separate for them to make sense.

Then the totals table could be sorted on the 2 different scores like the individual rounds. Score 1 has priority over Score 2.
I haven't yet programmed this type of Totals table, but it could be programmed.


Or FIA points could be allocated on individual rounds like this table shows, these then added up over multiple rounds :

Australia Race

P   Player              score 1  |         score 2  | FIA   | LEC        PER        RUS        HAM        NOR        RIC
-------------------------------------------------------------------------------------------------------------------------------
1   BWare       1,00,00,00,00,00 |20,04,19,04,18,17 | 25    | LEC      | VER    4 | PER   19 | SAI    4 | RUS   18 | GAS   17 |
2   NL          1,00,00,00,00,00 |20,04,03,18,19,17 | 18    | LEC      | VER    4 | SAI    3 | PER   18 | HAM   19 | RUS   17 |
3   GGP1        1,00,00,00,00,00 |20,04,03,18,08,17 | 15    | LEC      | VER    4 | SAI    3 | PER   18 | ALO    8 | RUS   17 |
4   Karl           1,00,00,00,00 | 3,20,18,04,18,18 | 12    | VER    3 | PER      | LEC   18 | SAI    4 | RUS   18 | BOT   18 |
5   Joe            1,00,00,00,00 | 3,20,18,04,17,09 | 10    | VER    3 | PER      | LEC   18 | SAI    4 | BOT   17 | ALO    9 |
6   F1Ung                      0 | 3,19,19,04,11,17 |  8    | VER    3 | LEC   19 | PER   19 | SAI    4 | MAG   11 | RUS   17 |
7   TLB                        0 | 3,19,03,18,19,17 |  6    | VER    3 | LEC   19 | SAI    3 | PER   18 | HAM   19 | RUS   17 |
8   Hobbes                     0 | 3,02,19,19,16,09 |  4    | VER    3 | SAI    2 | PER   19 | RUS   19 | LEC   16 | ALO    9 |
9   Bill                       0 | 3,02,18,18,18,18 |  2    | VER    3 | SAI    2 | LEC   18 | PER   18 | RUS   18 | HAM   18 |
10  Leo                        0 | 1,19,05,18,18,09 |  1    | SAI    1 | LEC   19 | VER    5 | PER   18 | RUS   18 | ALO    9 |
11  Iceman                     0 | 1,19,05,18,08,17 |  0    | SAI    1 | LEC   19 | VER    5 | PER   18 | ALO    8 | RUS   17 |
    Pylade     no data
    Ray        no data
    Winston    no data
-------------------------------------------------------------------------------------------------------------------------------



This is the current FIA table after Australia Race '22


Method is 'winner-takes-all'

Total FIA Score table
---------------------

<pre><code>
P   Player       FIA   |Played
----------------------------------
    GGP1          89   |    6
    BWare         78   |    6
    Hobbes        66.50|    6
    Karl          66   |    6
    NL            53   |    4
    Iceman        42   |    6
    TLB           39   |    6
    Bill          35.50|    6
    Pylade        35   |    3
    F1Ung         35   |    5
    Ray           25   |    2
    Joe           21   |    4
    Leo           14   |    6
    Winston        7   |    1
----------------------------------



Or the championship table could be done just be sorting on how many P1 -> P6s, then FIA points :

Below you can see NL only has 53 FIA points but is above GGP1 because of better P1 and P2 counts.

Hobbes is 7th , but has a lot of FIA points.


Method is 'winner-takes-all'  ( After the Australia Race '22)

P1 -> P6 then FIA Total Score
------------------------

<pre><code>
P   Player                  FIA   |Played| P1 | P2 | P3 | P4 | P5 | P6
---------------------------------------------------------------------------
    BWare                    78   |    6 |  1 |  1 |    |  2 |  1 |
    NL                       53   |    4 |  1 |  1 |    |    |    |  1
    GGP1                     89   |    6 |  1 |    |  4 |    |    |
    Karl                     66   |    6 |  1 |    |    |  2 |    |  1
    Pylade                   35   |    3 |  1 |    |    |    |  1 |
    Ray                      25   |    2 |  1 |    |    |    |    |
    Hobbes                   66.50|    6 |    |  3 |    |    |  1 |
    Iceman                   42   |    6 |    |  1 |    |    |  1 |  1
    Bill                     35.50|    6 |    |  1 |    |    |  1 |
    TLB                      39   |    6 |    |    |  1 |    |    |  1
    F1Ung                    35   |    5 |    |    |    |  2 |    |  1
    Joe                      21   |    4 |    |    |    |    |  1 |  1
    Winston                   7   |    1 |    |    |    |    |    |  1
    Leo                      14   |    6 |    |    |    |    |    |
---------------------------------------------------------------------------


As I say , the straight "WTA Totals of 2 scores" table hasn't yet been programmed. It will get added here when it has .









