
Stuff is coming along. After this, we should be "done". This is the final piece of the jigsaw ...

We have the ONE and only FIA totals table as you show above. All the other shit just fucks off.

We also have the ONE algo Winner Takes All for ordering a rounds predictions. Which should get the P1 that GP Funny boss also wants.

So that only leaves what to display on individual rounds table.

The P column can disappear, or it can be shown.
It's been deleted in the below example formats.
The FIA points column needs showing somewhere.
Sometimes FIA points are split when more than one player has the same predictions.
It's position can be moved, or it can stay where it is shown in the below.
The accuracy numbers disappear, or they can stay.

So below are several 2 line examples of output. No point showing all 14 players. This is about example formats.


Example 1:
with the predictions that are exactly correct in CAPS
predictions that are just 1 place out show like Bware's "Per" below
predictions that are more than 1 place out like all lower case.
Player      FIA    LEC   PER   RUS   HAM   NOR   RIC                                                      
------------------------------------------------------                                                    
BWare       25     LEC   ver   Per   sai   rus   gas                                                      
NL          18     LEC   ver   sai   per   Ham   rus                                                      
-------------------------------------------------------                  


Example 2:
or you can see the Accuracy numbers , but it might need at least a comma to separate things.
The Exact 20s have been blanked out.
Player      FIA    LEC     PER     RUS     HAM     NOR     RIC     
---------------------------------------------------------------------
BWare       25   , LEC   , ver  4, Per 19, sai  4, rus 18, gas 17
NL          18   , LEC   , ver  4, sai  3, per 18, Ham 19, rus 17 


Example 3:
here no commas separating :
Player      FIA   LEC    PER    RUS    HAM    NOR    RIC    
-----------------------------------------------------------------
BWare       25    LEC    ver  4 Per 19 sai  4 rus 18 gas 17 
NL          18    LEC    ver  4 sai  3 per 18 Ham 19 rus 17 


Example 4:
here with the exact 20s put back in , no commas 
Player      FIA   LEC    PER    RUS    HAM    NOR    RIC    
------------------------------------------------------------
BWare       25    LEC 20 ver  4 Per 19 sai  4 rus 18 gas 17 
NL          18    LEC 20 ver  4 sai  3 per 18 Ham 19 rus 17 


Example 5:
Here with predictions capitalised, no commas :
Player      FIA   LEC    PER    RUS    HAM    NOR    RIC    
----------------------------------------------------------------
BWare       25    LEC 20 VER  4 PER 19 SAI  4 RUS 18 GAS 17 
NL          18    LEC 20 VER  4 SAI  3 PER 18 HAM 19 RUS 17 


There are more combinations. Let me know what one of the above.

what do you prefer ?

