Winner Takes All
---------------------

Winners of Rounds are :

Australia Race : BWare
Jeddah Race : Karl
Bahrain Race : Ray


------------------------------------
GPF F1 Prediction World Championship
------------------------------------
BWare         47  
Karl          41  
Hobbes        38.5
GGP1          34  
Ray           25  
NL            20  
F1Ung         20  
Bill          18.5
TLB           15  
Iceman        14  
Joe           12  
Pylade        10  
Leo            8  
Winston        0  
------------------------------------



-----------------
WTA Individual rounds
-----------------
---------------
Australia Race

Player      FIA   | LEC        PER        RUS        HAM        NOR        RIC        
-------------------------------------------------------------------------------------
BWare       25    | LEC   20 | VER    4 | PER   19 | SAI    4 | RUS   18 | GAS   17 | 
NL          18    | LEC   20 | VER    4 | SAI    3 | PER   18 | HAM   19 | RUS   17 | 
GGP1        15    | LEC   20 | VER    4 | SAI    3 | PER   18 | ALO    8 | RUS   17 | 
Karl        12    | VER    3 | PER   20 | LEC   18 | SAI    4 | RUS   18 | BOT   18 | 
Joe         10    | VER    3 | PER   20 | LEC   18 | SAI    4 | BOT   17 | ALO    9 | 
F1Ung        8    | VER    3 | LEC   19 | PER   19 | SAI    4 | MAG   11 | RUS   17 | 
TLB          6    | VER    3 | LEC   19 | SAI    3 | PER   18 | HAM   19 | RUS   17 | 
Hobbes       4    | VER    3 | SAI    2 | PER   19 | RUS   19 | LEC   16 | ALO    9 | 
Bill         2    | VER    3 | SAI    2 | LEC   18 | PER   18 | RUS   18 | HAM   18 | 
Leo          1    | SAI    1 | LEC   19 | VER    5 | PER   18 | RUS   18 | ALO    9 | 
Iceman       0    | SAI    1 | LEC   19 | VER    5 | PER   18 | ALO    8 | RUS   17 | 
Pylade     no data
Ray        no data
Winston    no data
-------------------------------------------------------------------------------------
---------------
Jeddah Race

Player      FIA   | VER        LEC        SAI        PER        RUS        OCO        
-------------------------------------------------------------------------------------
Karl        25    | VER   20 | LEC   20 | PER   19 | SAI   19 | RUS   20 | HAM   16 | 
Bill        16.50 | VER   20 | LEC   20 | PER   19 | SAI   19 | HAM   15 | RUS   19 | 
Hobbes      16.50 | VER   20 | LEC   20 | PER   19 | SAI   19 | HAM   15 | RUS   19 | 
F1Ung       12    | VER   20 | LEC   20 | PER   19 | SAI   19 | BOT   10 | HAM   16 | 
BWare       10    | VER   20 | SAI   19 | LEC   19 | PER   20 | HAM   15 | RUS   19 | 
Iceman       8    | VER   20 | SAI   19 | LEC   19 | HAM   14 | RUS   20 | MAG   17 | 
Leo          6    | VER   20 | SAI   19 | LEC   19 | RUS   19 | PER   19 | ALO   10 | 
GGP1         4    | VER   20 | SAI   19 | PER   19 | HAM   14 | BOT   10 | RUS   19 | 
NL           2    | VER   20 | SAI   19 | HAM   13 | RUS   19 | BOT   10 | ZHO   15 | 
TLB          1    | LEC   19 | VER   19 | SAI   20 | PER   20 | HAM   15 | RUS   19 | 
Pylade       0    | LEC   19 | SAI   19 | VER   18 | PER   20 | RUS   20 | MAG   17 | 
Joe        no data
Ray        no data
Winston    no data
-------------------------------------------------------------------------------------
---------------
Bahrain Race

Player      FIA   | LEC        SAI        HAM        RUS        MAG        BOT        
-------------------------------------------------------------------------------------
Ray         25    | LEC   20 | VER    3 | SAI   19 | PER    6 | RUS   19 | HAM   17 | 
Hobbes      18    | VER    2 | SAI   20 | NOR    8 | RUS   20 | LEC   16 | PER    8 | 
GGP1        15    | VER    2 | SAI   20 | PER    5 | LEC   17 | GAS    5 | RUS   18 | 
BWare       12    | VER    2 | HAM   19 | PER    5 | RUS   20 | SAI   17 | LEC   15 | 
Pylade      10    | SAI   19 | VER    3 | GAS    3 | LEC   17 | RUS   19 | ALO   17 | 
TLB          8    | VER    2 | LEC   19 | SAI   19 | HAM   19 | RUS   19 | NOR   11 | 
Iceman       6    | VER    2 | LEC   19 | SAI   19 | HAM   19 | RUS   19 | PER    8 | 
Karl         4    | VER    2 | LEC   19 | SAI   19 | PER    6 | RUS   19 | ALO   17 | 
Joe          2    | VER    2 | RIC    8 | ALO   14 | VET    0 | GAS    5 | RUS   18 | 
Leo          1    | VER    2 | PER    4 | SAI   19 | LEC   17 | RUS   19 | ALO   17 | 
Bill         0    | VER    2 | PER    4 | GAS    3 | LEC   17 | RUS   19 | SAI   16 | 
F1Ung      no data
NL         no data
Winston    no data
-------------------------------------------------------------------------------------
