Winner Takes All
---------------------

Winners of Rounds are :

Australia Race : BWare
Australia Qual : NL
Jeddah Race : Karl
Jeddah Qual : Pylade
Bahrain Race : Ray
Bahrain Qual : GGP1


------------------------------------
GPF F1 Prediction World Championship
------------------------------------
GGP1          89  
BWare         78  
Hobbes        66.5
Karl          66  
NL            53  
Iceman        42  
TLB           39  
Bill          35.5
Pylade        35  
F1Ung         35  
Ray           25  
Joe           21  
Leo           14  
Winston        7  
------------------------------------



-----------------
WTA Individual rounds
-----------------
---------------
Australia Race

Player      FIA   | LEC        PER        RUS        HAM        NOR        RIC        
-------------------------------------------------------------------------------------
BWare        25   | LEC   20 | VER    4 | PER   19 | SAI    4 | RUS   18 | GAS   17 | 
NL           18   | LEC   20 | VER    4 | SAI    3 | PER   18 | HAM   19 | RUS   17 | 
GGP1         15   | LEC   20 | VER    4 | SAI    3 | PER   18 | ALO    8 | RUS   17 | 
Karl         12   | VER    3 | PER   20 | LEC   18 | SAI    4 | RUS   18 | BOT   18 | 
Joe          10   | VER    3 | PER   20 | LEC   18 | SAI    4 | BOT   17 | ALO    9 | 
F1Ung         8   | VER    3 | LEC   19 | PER   19 | SAI    4 | MAG   11 | RUS   17 | 
TLB           6   | VER    3 | LEC   19 | SAI    3 | PER   18 | HAM   19 | RUS   17 | 
Hobbes        4   | VER    3 | SAI    2 | PER   19 | RUS   19 | LEC   16 | ALO    9 | 
Bill          2   | VER    3 | SAI    2 | LEC   18 | PER   18 | RUS   18 | HAM   18 | 
Leo           1   | SAI    1 | LEC   19 | VER    5 | PER   18 | RUS   18 | ALO    9 | 
Iceman        0   | SAI    1 | LEC   19 | VER    5 | PER   18 | ALO    8 | RUS   17 | 
Pylade     no data
Ray        no data
Winston    no data
-------------------------------------------------------------------------------------
---------------
Australia Qual

Player      FIA   | LEC        VER        PER        NOR        HAM        RUS        
-------------------------------------------------------------------------------------
NL           25   | LEC   20 | VER   20 | SAI   14 | PER   19 | HAM   20 | RUS   20 | 
BWare        18   | LEC   20 | SAI   13 | VER   19 | PER   19 | GAS   14 | MAG    9 | 
GGP1         15   | LEC   20 | SAI   13 | VER   19 | PER   19 | BOT   13 | MAG    9 | 
Karl         12   | PER   18 | VER   20 | LEC   18 | SAI   15 | RUS   19 | ALO   16 | 
Hobbes       10   | VER   19 | LEC   19 | PER   20 | SAI   15 | BOT   13 | RUS   20 | 
Joe           8   | VER   19 | LEC   19 | PER   20 | SAI   15 | RUS   19 | GAS   15 | 
Bill          5   | VER   19 | LEC   19 | SAI   14 | PER   19 | HAM   20 | RUS   20 | 
TLB           5   | VER   19 | LEC   19 | SAI   14 | PER   19 | HAM   20 | RUS   20 | 
Leo           2   | VER   19 | SAI   13 | LEC   18 | PER   19 | ALO   15 | RUS   20 | 
F1Ung         1   | VER   19 | PER   19 | LEC   18 | SAI   15 | BOT   13 | MAG    9 | 
Iceman        0   | SAI   12 | LEC   19 | VER   19 | PER   19 | ALO   15 | BOT   14 | 
Pylade     no data
Ray        no data
Winston    no data
-------------------------------------------------------------------------------------
---------------
Jeddah Race

Player      FIA   | VER        LEC        SAI        PER        RUS        OCO        
-------------------------------------------------------------------------------------
Karl         25   | VER   20 | LEC   20 | PER   19 | SAI   19 | RUS   20 | HAM   16 | 
Bill         16.5 | VER   20 | LEC   20 | PER   19 | SAI   19 | HAM   15 | RUS   19 | 
Hobbes       16.5 | VER   20 | LEC   20 | PER   19 | SAI   19 | HAM   15 | RUS   19 | 
F1Ung        12   | VER   20 | LEC   20 | PER   19 | SAI   19 | BOT   10 | HAM   16 | 
BWare        10   | VER   20 | SAI   19 | LEC   19 | PER   20 | HAM   15 | RUS   19 | 
Iceman        8   | VER   20 | SAI   19 | LEC   19 | HAM   14 | RUS   20 | MAG   17 | 
Leo           6   | VER   20 | SAI   19 | LEC   19 | RUS   19 | PER   19 | ALO   10 | 
GGP1          4   | VER   20 | SAI   19 | PER   19 | HAM   14 | BOT   10 | RUS   19 | 
NL            2   | VER   20 | SAI   19 | HAM   13 | RUS   19 | BOT   10 | ZHO   15 | 
TLB           1   | LEC   19 | VER   19 | SAI   20 | PER   20 | HAM   15 | RUS   19 | 
Pylade        0   | LEC   19 | SAI   19 | VER   18 | PER   20 | RUS   20 | MAG   17 | 
Joe        no data
Ray        no data
Winston    no data
-------------------------------------------------------------------------------------
---------------
Jeddah Qual

Player      FIA   | PER        LEC        SAI        VER        OCO        RUS        
-------------------------------------------------------------------------------------
Pylade       25   | VER   17 | LEC   20 | SAI   20 | PER   17 | HAM    9 | RUS   20 | 
Iceman       18   | VER   17 | LEC   20 | SAI   20 | PER   17 | RUS   19 | HAM   10 | 
GGP1         15   | VER   17 | LEC   20 | SAI   20 | PER   17 | BOT   17 | GAS   17 | 
BWare        12   | VER   17 | LEC   20 | SAI   20 | PER   17 | BOT   17 | MAG   16 | 
Bill         10   | VER   17 | LEC   20 | SAI   20 | PER   17 | HAM    9 | BOT   18 | 
NL            8   | VER   17 | LEC   20 | PER   18 | SAI   19 | HAM    9 | RUS   20 | 
Karl          6   | VER   17 | LEC   20 | PER   18 | SAI   19 | RUS   19 | HAM   10 | 
TLB           4   | LEC   19 | VER   18 | SAI   20 | PER   17 | HAM    9 | RUS   20 | 
F1Ung         2   | LEC   19 | VER   18 | SAI   20 | PER   17 | HAM    9 | BOT   18 | 
Joe           1   | LEC   19 | SAI   19 | VER   19 | PER   17 | GAS   16 | MAG   16 | 
Leo           0   | SAI   18 | VER   18 | LEC   19 | RUS   18 | PER   16 | ALO   19 | 
Hobbes        0   | VER   17 | SAI   19 | LEC   19 | PER   17 | RUS   19 | HAM   10 | 
Ray        no data
Winston    no data
-------------------------------------------------------------------------------------
---------------
Bahrain Race

Player      FIA   | LEC        SAI        HAM        RUS        MAG        BOT        
-------------------------------------------------------------------------------------
Ray          25   | LEC   20 | VER    3 | SAI   19 | PER    6 | RUS   19 | HAM   17 | 
Hobbes       18   | VER    2 | SAI   20 | NOR    8 | RUS   20 | LEC   16 | PER    8 | 
GGP1         15   | VER    2 | SAI   20 | PER    5 | LEC   17 | GAS    5 | RUS   18 | 
BWare        12   | VER    2 | HAM   19 | PER    5 | RUS   20 | SAI   17 | LEC   15 | 
Pylade       10   | SAI   19 | VER    3 | GAS    3 | LEC   17 | RUS   19 | ALO   17 | 
TLB           8   | VER    2 | LEC   19 | SAI   19 | HAM   19 | RUS   19 | NOR   11 | 
Iceman        6   | VER    2 | LEC   19 | SAI   19 | HAM   19 | RUS   19 | PER    8 | 
Karl          4   | VER    2 | LEC   19 | SAI   19 | PER    6 | RUS   19 | ALO   17 | 
Joe           2   | VER    2 | RIC    8 | ALO   14 | VET    0 | GAS    5 | RUS   18 | 
Leo           1   | VER    2 | PER    4 | SAI   19 | LEC   17 | RUS   19 | ALO   17 | 
Bill          0   | VER    2 | PER    4 | GAS    3 | LEC   17 | RUS   19 | SAI   16 | 
F1Ung      no data
NL         no data
Winston    no data
-------------------------------------------------------------------------------------
---------------
Bahrain Qual

Player      FIA   | LEC        VER        SAI        PER        HAM        BOT        
-------------------------------------------------------------------------------------
GGP1         25   | VER   19 | LEC   19 | SAI   20 | PER   20 | BOT   19 | ALO   18 | 
Hobbes       18   | VER   19 | LEC   19 | SAI   20 | PER   20 | RUS   16 | ALO   18 | 
TLB          15   | VER   19 | LEC   19 | SAI   20 | HAM   19 | RUS   16 | PER   18 | 
F1Ung        12   | VER   19 | LEC   19 | SAI   20 | RUS   15 | PER   19 | ALO   18 | 
Iceman       10   | VER   19 | LEC   19 | SAI   20 | RUS   15 | ALO   17 | MSC   14 | 
Karl          7   | VER   19 | LEC   19 | SAI   20 | GAS   14 | PER   19 | RUS   17 | 
Winston       7   | VER   19 | LEC   19 | SAI   20 | GAS   14 | PER   19 | RUS   17 | 
Leo           4   | VER   19 | SAI   19 | RUS   14 | PER   20 | LEC   16 | ALO   18 | 
Bill          2   | VER   19 | HAM   17 | RUS   14 | PER   20 | LEC   16 | SAI   17 | 
BWare         1   | VER   19 | LEC   19 | NOR   10 | HAM   19 | RUS   16 | GAS   16 | 
Ray           0   | HAM   16 | LEC   19 | OCO   12 | BOT   18 | VER   17 | NOR   13 | 
Joe        no data
NL         no data
Pylade     no data
-------------------------------------------------------------------------------------
