
Karl
Quali  : LEC, SAI, VER, PER, HAM, RUS
Sprint : LEC, SAI, VER, PER, HAM, RUS
Race   : LEC, SAI, VER, PER, HAM, RUS

Bottom 6 :
Quali  : LAT, STR, MSC, MAG, ZHO, TSU
Sprint : LAT, STR, MSC, MAG, ZHO, TSU
RACE   : LAT, STR, MSC, MAG, ZHO, TSU

---------------------------------------
GGP1
Q: Ver, Lec, Sai, Rus, Per, Ham
S: Lec, Ver, Sai, Per, Rus, Ham
R: Ver, Lec, Per, Sai, Ham, Rus

---------------------------------------
NL
NL  9 hours ago
Qual: VER, LEC, PER, SAI, HAM, RUS
SPT: VER, PER, LEC, SAI, HAM, RUS
RAC: VER, PER, SAI, HAM, LEC, RUS

---------------------------------------

TL B
Top 6:
Q: LEC, VER, PER, SAI, HAM, RUS
Sprint: VER, LEC, PER, SAI, HAM, RUS
Race: VER, LEC, PER, SAI, HAM, RUS

Bottom 6:
Q: LAT, SCH, ZHO, ALB, MAG, STR
Sprint: LAT, SCH, ZHO, ALB, MAG, STR
Race: SCH, ZHO, LAT, STR, MAG, ALB

---------------------------------------

Pylade
Top 6 –
Quali: LEC, VER, SAI, PER, HAM, ALO.
Sprint: VER, LEC, SAI, PER, ALO, RUS.
Race: VER, LEC, SAI, PER, RUS, ALO.

Bottom 6 –
Quali: LAT, STR, ALB, MSC, ZHO, RIC.
Sprint: TSU, ZHO, LAT, RIC, MSC, STR.
Race: BOT, ZHO, ALB, LAT, STR, RIC.


---------------------------------------
BWare
QUAL: LEC, VER, PER, SAI, NOR, MAG
SPRINT: VER, LEC, NOR, SAI, PER, ALO
RACE: VER, PER, SAI, NOR, LEC, RUS
---------------------------------------

Hobbes
Qual: VER, LEC, PER, SAI, RUS, HAM.
Sprint: VER, LEC, SAI, ALO, NOR, RUS.
Race: VER, PER, LEC, SAI, RUS, HAM.

---------------------------------------

F1Ung
F1 Un gineer
Quali : too late to enter !
Sprint: VER LEC SAI PER RUS ALO
RACE: VER LEC PER SAI RUS HAM
--------------------------------------


Joe
Iceman
Arttu
Winston
Bill
Leo
---------------------------------------
