leo: max, perez, sainz, leclerc, george, alonso
iceman: max, lec, sainz, ham, rus, perez
karl: verstappen, leclerc, sainz, perez, russell, alonso
tlb: max, leclerc, sainz, lewis, russell, lando
ggp1: verstappen, sainz, perez, leclerc, gasly, russell
##ray: lec, ver, sai, per, rus, ham
joe: max, ricciardo, alonso, vettel, gasly, russell
bill: verstappen, perez, gasly, leclerc, russell, sainz
pylade: sainz, verstappen, gasly, leclerc, russell, alonso
hobbes: verstappen, sainz, norris, russell, leclerc, perez
bware: ver, ham, per, rus, sai, lec

test-plyr: LEC, SAI, HAM, RUS, MAG, BOT

