British GP Predictions summary.


Karl
Quali : LEC, VER, SAI, PER, RUS, NOR
Race : VER, LEC, PER, SAI, RUS, NOR

Bottom 6 :
Quali : STR, LAT, ZHO, MSC, MAG, TSU
RACE : STR, LAT , ZHO, MSC, MAG, TSU

--------------

Hobbes
Qual: VER, LEC, SAI, PER, RUS, HAM.
Race: VER, LEC, RUS, PER, HAM, RUS.

----------------

SirJoethedevastator

Quali: LEC, SAI, VER, PER, ALO, RUS
Race: VER, LEC, PER, SAI, RUS, GAS

------------------

NL  
Quali: VER, LEC, HAM, PER, RUS, NOR
Race: VER, HAM, PER, LEC, RUS, SAI

Bottom 6
Quali: LAT, ZHO, STR, GAS, SCH, MAG
Race: ZHO, LAT, BOT, SCH, STR, MAG

------------------
TL B
Top 6:
Q: LEC, VER, SAI, PER, RUS, HAM
R: VER, LEC, PER, SAI, RUS, HAM

Bollocks 6:
Q: LAT, SCH, ZHO, ALB, MAG, STR
R: SCH, ZHO, LAT, STR, MAG, ALB
------------------

B.Ware
Q: LEC SAI VER RUS PER NOR
R: LEC VER PER NOR SAI RIC


------------------
F1 Un gineer
Ok, lemme see...

F1Ung
Quali : LEC, SAI, VER, PER, HAM, RUS
Race : VER, LEC, SAI, HAM, RUS

F1Ung
Bottom 6 :
Quali : LAT, STR, ALB, ZHO, MSC, MAG
RACE : LAT, ALB, ZHO, MSC, TSU, BOT


------------------

GGP_1  10 minutes ago
Q: Ver, Lec, Perez, Sainz, Hamilton, Russell
R: Ver, Lec, Perez, Sainz, Hamilton, Russell


So currently missing :

Iceman
Pylade
Arttu

( I am assuming Leo, Bill and Winston don't want to play, but predictions are obviously welcome from all ! )






















------------------

------------------

------------------

------------------

------------------

------------------

------------------

------------------

------------------

------------------

------------------

------------------

