Karl : VER, LEC, PER, SAI, RUS, NOR

# Hobbes : VER, LEC, RUS, PER, HAM, RUS
# Put SAI as P6 , coz RUS is in twice in the above.
Hobbes : VER, LEC, RUS, PER, HAM, SAI

Joe : VER, LEC, PER, SAI, RUS, GAS

NL : VER, HAM, PER, LEC, RUS, SAI

TLB : VER, LEC, PER, SAI, RUS, HAM

BWare : LEC, VER, PER, NOR, SAI, RIC

#F1Ung : VER, LEC, SAI, HAM, RUS
# missed out doing 5 predictions, so PER in 6th added to make
# the script work. Shouldn't affect the result much.
F1Ung : VER, LEC, SAI, HAM, RUS, ZHO

GGP1 : Ver, Lec, Perez, Sainz, Hamilton, Russell

