# LEC had at least a 10 place grid penalty, so was never going to be in the top-6
# most players updated their predictions.
# Hobbes and TLB didn't .
# Still canvasing for opinions on if their should be an automatic adjustment
# on predictions ...


# Hobbes modified, LEC removed, and HUL added on the end.
#Hobbes: VER, PER, SAI, HAM, RUS, HUL
Hobbes: VER, LEC, PER, SAI, HAM, RUS

# TLB modified . LEC removed , and HUL added on the end.
#TLB : VER, PER, SAI, RUS, HAM, HUL
TLB : LEC, VER, PER, SAI, RUS, HAM

Joe : VER, PER, ALO, GAS, SAI, OCO

Karl : VER, PER, SAI, RUS, ALO, VET

GGP1 : Ver, Sainz, Perez, Hamilton, Alonso, Russell

NL : VER, SAI, VET, PER, NOR, ALO

Pylade : SAI, VER, PER, RUS, ALO, VET

iceman : VER, Sai, Per, RUS, ALO, VET

Arttu : Ver, Sai, Per, Alo, Vet, Ric




