Hobbes.
Q: VER. LEC. PER. SAI. HAM. RUS.
R: VER. LEC. SAI. HAM. PER. NOR.

-----------
TLB :
Bravo 6
Q: LEC, VER, PER, SAI, RUS, HAM
R: VER, PER, SAI, LEC, RUS, HAM

Bollocks 6 (P20-> P15)
Q: LAT, SCH, ZHO, ALB, STR, MAG
R: LAT, SCH, ZHO, STR, MAG, ALB

-----------
Sir Joe says:

Quali: VER, PER, ALO, GAS, SAI, OCO
Race: VER, PER, ALO, GAS, RUS, TSU

-----------
Karl :
Top 6
Q: VER, PER, SAI, RUS, ALO, VET
R: VER, PER, SAI, LEC, RUS, NOR

bottom bollocks 6 (P20-> P15)
Q: SCH, ZHO, LAT, ALB, STR, MAG
R: SCH, ZHO, LAT, ALB, STR, MAG

-----------------
GGP_1
Q: Ver, Sainz, Perez, Hamilton, Alonso, Russell
R: Ver, Perez, Alonso, LEC, Hamilton, Russell

-----------------
NL :

Quali: VER, SAI, VET, PER, NOR, ALO
Race: VER, SAI, VET, PER, LEC, NOR

Bottom Six
Quali: LAT, MSC, RUS, TSU, ALB, ZHO
Race: LAT, TSU, MSC, ZHO, ALB, BOT

--------------------
Pylade :

Top 6 –
Q: SAI, VER, PER, RUS, ALO, VET.
R: SAI, VER, ALO, PER, RUS, LEC.

Bottom 6 –
Q: ZHO, ALB, LAT, MSC, TSU, MAG.
R: RIC, GAS, ALB, ZHO, LAT, MSC.

--------------------
iceman
iceman 11  3 hours ago
top 6
Q: VER, Sai, Per, RUS, ALO, VET
R: VER, Lec, Sai, Per,Rus, VET

---------------------

Arttu
Quali
Top Ver, Sai, Per, Alo, Vet, Ric
Bottom Bot, Alb, Shu, Tsu, Zho, Lat

Race
Top : Ver, Per, Alo, Vet, Rus, Ric
Bottom : Tsu, Lat, Shu, Mag, Sai, Lec















Bill
BWare
Winston
Arttu
GGP1
Iceman
NL
Karl
TLB
Pylade
Hobbes
Joe
F1Ung
