Hobbes
Qual: VER, PER, LEC, SAI, RUS, ALO.
Race: VER, PER, LEC, HAM, SAI, RUS.

-------------------------------
Karl

Qual: LEC, VER, PER, SAI, RUS, ALO
Race: LEC, VER, PER, SAI, HRUS, ALO

Bottom bollocks :
Quali : LAT, STR, ALB, TSU, MSC, ZHO
RACE: LAT, STR, TSU, ZHO, SCH, ALB

---------------------------------

B.Ware
Q: LEC SAI VER NOR ALO PER
R: VER ALO SAI PER LEC NOR

---------------------------------

TLB
Top 6
Qual: VER, LEC, SAI, HAM, RUS, PER
Race: VER, LEC, SAI, HAM, PER, RUS

Bollocks 6
Qual: LAT, ZHO, TSU, SCH, ALB, MAG
Race: LAT, ZHO, TSu, SCH, ALB, MAG

---------------------------------
F1Ung
F1 Un gineer  2 hours ago
Update 10:20 BST, 11:20 CEST:

Quali before penalties (I dont give a fuck about results after, I predict quali) :
Q: LEC SAI VER RUS HAM NOR
Start grid: LEC VER RUS HAM NOR
R finish: LEC VER HAM RUS SAI PER
Post race penalty results: LEC VER HAM RUS SAI PER
Bikini bottom race finish (or not) 20-14 : LAT MSC ZHO STR OCO VET

Grid girls elections: RUS RUS RUS RUS RUS RUS
(did you guys see her i his RIC girls sweater? And on aother photos taken this week, RUS seems even to have developed breasts!)



---------------------------------

GGP_1  a minute ago
Q: Lec, Ver, Rus, Sai, Ham, Nor
R: Ver, Lec, Sai, Ham, Rus, Per


---------------------------------


NL  an hour ago
Hi Karl! Thanks.
Top 6
Qual: LEC, VER, SAI, HAM, ALO, RUS
Race: LEC, VER, HAM, SAI, RUS, PER

Bottom 6
Qual: LAT, ZHO, ALB, BOT, TSU, STR
Race: TSU, ZHO, RIC, LAT, OCO, ALB















---------------------------------






---------------------------------






---------------------------------




