B.Ware
Q: LEC VER SAI PER NOR MAG
R: VER PER SAI OCO ALO NOR
-------------------------------
Hobbes
Qual: LEC, VER, RUS, HAM, SAI, PER.
Race: VER, PER, LEC, RUS, HAM, SAI.

-------------------------------
F1 Un gineer

Qua: LEC SAI VER PER HAM RUS
Race: LEC VER PER SAI HAM RUS

Bikini Bottom:
Quali : STR, LAT, VET, ALB, TSU, MSC
RACE : STR, VET, LAT, ALB, ZHO, TSU
-------------------------------

Karl

Qua: VER LEC PER SAI RUS HAM
Race: VER PER RUS HAM ALO NOR

Bottom bollocks :
Quali : LAT, STR, ALB, TSU, MSC, ZHO
RACE : LAT, SAI, ALB, ZHO, ALB, LEC

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

-------------------------------

