B.Ware
Q: LEC VER SAI PER NOR MAG
R: VER PER SAI OCO ALO NOR

-------------------------------
Hobbes
Qual: LEC, VER, RUS, HAM, SAI, PER.
Race: VER, PER, LEC, RUS, HAM, SAI.

-------------------------------
F1 Un gineer

Qua: LEC SAI VER PER HAM RUS
Race: LEC VER PER SAI HAM RUS

Bikini Bottom:
Quali : STR, LAT, VET, ALB, TSU, MSC
RACE : STR, VET, LAT, ALB, ZHO, TSU
-------------------------------
Karl

Qual: VER LEC PER SAI RUS HAM
Race: VER PER RUS HAM ALO NOR

Bottom bollocks :
Quali : LAT, STR, ALB, TSU, MSC, ZHO
RACE : LAT, SAI, ALB, ZHO, ALB, LEC

had to use VER for the second ALB prediction
Karl : LAT, SAI, ALB, ZHO, VER, LEC

-------------------------------
TLB

Qual: LEC, VER, SAI, PER, RUS, HAM
Race: VER, LEC, PER, RUS, HAM, SAI

Bollocks 6:
Quali: LAT, ZHO, SCH, STR, ALB, TSU,
RACE: LAT, ZHO, STR, TSU, SCH, ALB

-------------------------------
NL

Qual: LEC, VER, PER, HAM, RUS, ALO
Race: VER, HAM, PER, LEC, RUS, VET

Bottom 6
Qual: LAT, ZHO, TSU, BOT, STR, ALB
Race: LAT, ZHO, BOT, STR, RIC, GAS

-------------------------------
GGP1

GGP_1  Karl • 2 hours ago
Q: Lec, Ver, Per, Ham, Nor, Ham
R: Ver, Lec, Per, Ham, Sai, Rus

-------------------------------
Pylade

-------------------------------
Joe

-------------------------------
Iceman

-------------------------------
Arttu

