F1Ung: LEC, SAI, VER, PER, HAM, RUS

-------------------------------
Karl : LEC, VER, SAI, PER, RUS, HAM

-------------------------------
TLB: LEC, VER, SAI, PER, HAM, RUS

-------------------------------
Hobbes : LEC, VER, PER, SAI, RUS, ALO

-------------------------------

BWare : PER, SAI, LEC, VER, ALO, MAG

-------------------------------

GGP1 : Lec, Sai, Ver, Nor, Alo, Ham

-------------------------------
Pylade : LEC, VER, SAI, PER, HAM, ALO

-------------------------------

NL : VER, SAI, LEC, PER, NOR, ALO

