F1Ung : LEC, VER, PER, SAI, HAM, RUS

-------------------------------
Karl : LEC, VER, SAI, PER, RUS, HAM
-------------------------------
TLB : LEC, VER, SAI, PER, HAM, RUS
-------------------------------
Hobbes : LEC, VER, PER, SAI, RUS, HAM

-------------------------------

BWare : LEC, VER, NOR, PER, SAI, OCO

-------------------------------

GGP1 : Sai, Lec, Ver, Ham, Nor, Rus

-------------------------------
Pylade : ALO, SAI, LEC, PER, NOR, OCO

-------------------------------

NL : VER, LEC, SAI, HAM, PER, RUS


