F1Ung
Qua: LEC SAI VER PER HAM RUS
Race: LEC VER PER SAI HAM RUS

Bikini Bottom:
Quali : STR, LAT, VET, ALB, TSU, MSC
RACE : STR, VET, LAT, ALB, ZHO, TSU

-------------------------------
Karl

Qual: LEC, VER, SAI, PER, RUS, HAM
Race: LEC, VER, SAI, PER, RUS, HAM

Bottom bollocks :
Quali : LAT, STR, ALB, TSU, MSC, ZHO
RACE: LAT, STR, TSU, ZHO, SCH, ALB

-------------------------------
TLB
Top 6
Q: LEC, VER, SAI, PER, HAM, RUS
R: LEC, VER, SAI, PER, HAM, RUS

Bollocks 6
Q: LAT, ZHO, MSC, TSU, ALB, STR
R: LAT, MSC, TSU, ZHO, STR, ALB

-------------------------------
Hobbes
Q - LEC, VER, PER, SAI, RUS, ALO.
R - LEC, VER, PER, SAI, RUS, HAM.

-------------------------------

B.Ware
Q - PER, SAI, LEC, VER, ALO, MAG
R - LEC, VER, NOR, PER, SAI, OCO

-------------------------------

GGP_1  a minute ago
Thanks Karl.

Q: Lec, Sai, Ver, Nor, Alo, Ham
R: Sai, Lec, Ver, Ham, Nor, Rus

-------------------------------
Pylade
Top 6 —
Q: LEC, VER, SAI, PER, HAM, ALO.
R: ALO, SAI, LEC, PER, NOR, OCO.

I’m playing for the championship’s interest.

Bottom 6 —
Q: LAT, ALB, STR, ZHO, MSC, TSU.
R: RIC, VER, RUS, ZHO, LAT, ALB.

-------------------------------

NL
Qual: VER, SAI, LEC, PER, NOR, ALO
Race: VER, LEC, SAI, HAM, PER, RUS

BOTTOM SIX
Qual: STR, LAT, GAS, BOT, VET, SCH
RACE: MAG, LAT, TSU, ALB, BOT, ZHO








-------------------------------


-------------------------------


-------------------------------


-------------------------------

