Hobbes : Ver, Lec, Sai, Per, Nor, Alo
-------------------------------
Karl : LEC, ALO, NOR, RUS, OCO, VER
-------------------------------
BWare : LEC, VER, SAI, ALO, NOR, PER
-------------------------------
TLB : LEC, RUS, NOR, OCO, ALO, VER
-------------------------------
Pylade : LEC, VER, PER, RUS, NOR, ALO
-------------------------------
F1Ung : LEC, ALO, RUS, HAM, OCO, TSU
-------------------------------
GGP1 : Lec, Alo, Nor, Rus, Oco, Ver
-------------------------------
NL : LEC, RUS, VER, OCO, ALO, NOR

