Hobbes : Ver, Lec, Sai, Rus, Per, Alo
-------------------------------
Karl : VER, LEC, NOR, ALO, OCO, PER

-------------------------------
BWare : VER, LEC, ALO, NOR, OCO, SAI
-------------------------------
TLB : VER, LEC, RUS, PER, SAI, HAM

-------------------------------
Pylade : LEC, VER, SAI, PER, RUS, NOR

-------------------------------
F1Ung : VER, LEC, PER, SAI, ALO, RUS
-------------------------------
GGP1: Lec, Ver, Rus, Alo, Per, Sai
-------------------------------
NL : VER, ALO, PER, OCO, HAM, NOR

