Hobbes : Ver, Lec, Sai, Per, Nor, Alo
-------------------------------
Karl : VER, LEC, PER, SAI, ALO, NOR
-------------------------------
BWare : LEC, VER, SAI, ALO, NOR, PER
-------------------------------
TLB : VER, LEC, SAI, RUS, PER, HAM
-------------------------------
Pylade : LEC, SAI, VER, PER, NOR, RUS
-------------------------------
F1Ung : VER, LEC, PER, SAI, ALO, RUS
-------------------------------
GGP1: Ver, Per, Lec, Sai, Alo, Nor
-------------------------------
NL : VER, LEC, RUS, SAI, PER, OCO

