Hobbes
Qual: Ver, Lec, Sai, Per, Nor, Alo.
Race: Ver, Lec, Sai, Rus, Per, Alo.
-------------------------------
Karl
Qual : VER, LEC, PER, SAI, ALO, NOR
Grid : LEC, ALO, NOR, RUS, OCO, VER
Race : VER, LEC, NOR, ALO, OCO, PER

Bottom bollocks :
Quali : STR, MSC, MAG, VET, BOT, RIC
Grid  : HAM, SAI, MAG, BOT, STR, VET
RACE  : LAT, STR, TSU, ZHO, SCH, RIC
-------------------------------
B.Ware
Q: LEC VER SAI ALO NOR PER
R: VER LEC ALO NOR OCO SAI
-------------------------------
TLB
Top 6
Qual: VER, LEC, SAI, RUS, PER, HAM
Grid: LEC, RUS, NOR, OCO, ALO, VER
Race: VER, LEC, RUS, PER, SAI, HAM

Bollocks 6:
Quali: LAT, TSU, BOT, SCH, STR, MAG
Grid: TSU, BOT, LAT, HAM, SAI, SCH
Race: LAT, TSU, SCH, STR, MAG, BOT
-------------------------------
Pylade
Top 6
Q: LEC, SAI, VER, PER, NOR, RUS.
Grid : LEC, VER, PER, RUS, NOR, ALO.
R: LEC, VER, SAI, PER, RUS, NOR.
Bottom 6 —
Q: DEV, LAT, ZHO, MAG, VET, RIC.
G: TSU, HAM, SAI, DEV, LAT, ZHO.
R: DEV, LAT, TSU, RIC, ZHO, MAG.
-------------------------------
F1 Un gineer
Quali: VER LEC PER SAI ALO RUS
grid: LEC ALO RUS HAM OCO TSU
race: VER LEC PER SAI ALO RUS
bottom 20-14: LAT MSC STR VET MAG ZHO
bottom 14-20: ZHO MAG VET STR MSC LAT

(so for the bottom 6 , I assume quali, race n grid are all the same predictions ! )
-------------------------------
GGP_1
Q: Ver, Per, Lec, Sai, Alo, Nor
G: Lec, Alo, Nor, Rus, Oco, Ver
R: Lec, Ver, Rus, Alo, Per, Sai
-------------------------------
NL
Quali: VER, LEC, RUS, SAI, PER, OCO
Grid: LEC, RUS, VER, OCO, ALO, NOR
RACE: VER, ALO, PER, OCO, HAM, NOR

BOTTOM 6:
Quali: BOT, ZHO, RIC, SCH, MAG, LAT
Grid: BOT, SCH, RIC, MAG, ZHO, STR
RACE: TSU, MAG, RIC, SCH, ZHO, LAT

