Summary So far ...

TLB
Top 6
Q: VER, LEC, SAI, HAM, RUS, PER
R: VER, LEC, SAI, HAM, RUS, PER

Bollocks6
Q: LAT, MSC, ZHO, TSU, ALB, MAG
R: LAT, MSC, ZHO, TSU, MAG, STR

----------------------------------------
Karl

Top 6
Q: LEC, VER, SAI, RUS, PER, HAM
R: VER, RUS, LEC, HAM, SAI, PER

Bollocks6
Quali : STR, MSC, MAG, VET, BOT, RIC
RACE  : LAT, STR, TSU, ZHO, SCH, RIC

----------------------------------------
Hobbes
Q: VER, LEC, RUS, SAI, PER, HAM
R: VER, LEC, RUS, HAM, SAI. PER
----------------------------------------
F1Ung
Top 6
Q: LEC, SAI, VER, HAM, RUS, PER
R: VER, LEC, HAM, RUS, SAI, PER

Bottom6
Q: LAT, MSC, ZHO, STR, VET, BOT
R: LAT, MSC, STR, VET, ZHO, MAG

----------------------------------------
NL

Top 6
Qual: VER, HAM, LEC, RUS, SAI, PER
Race: VER, HAM, LEC, RUS, SAI, PER

Bottom 6
Qual: LAT, ALB, SCH, MAG, ZHO, STR
Race: LAT, MAG, BOT, ALB, ZHO, TSU

----------------------------------------

GGP_1  an hour ago
Sorry Karl a bit late with this one. I never seem to have a spare minute these days.

Q: Lec, Ver, Sai, Alo, Per, Ham
R: Ver, Lec, Sai, Per, Ham, Rus
----------------------------------------



----------------------------------------



----------------------------------------



----------------------------------------




