-------------------------------
Karl

Qual: RUS, SAI, ALO, HAM, PER, RIC
Race: RUS, SAI, HAM, VER, PER, LEC

Bottom bollocks :
Quali : LAT, STR, ALB, TSU, MSC, ZHO
RACE: LAT, STR, TSU, ZHO, SCH, ALB

-------------------------------
Iceman
qual: Lec, max, Ham, Sainz, Rus, Perez
race : Max, Lec, Rus, HAM, Perez, Alonso

(Iceman said "oops lol, ham p4 rus p3" )


------------------------------------------
F1 Un gineer • 9 hours ago • edited
My 2 cts:
Q: VER PER LEC SAI ALO RUS
R: PER ALO NOR RUS VER HAM

Rr: (14-20) OCO ZHO ALB MSC TSU LAT
Rr: (20-14) LAT TSU MSC ALB ZHO OCO
------------------------------------------

TL B • 18 hours ago • edited
Qual: SAI, HAM, RUS, PER, ALO, RIC
Race: SAI, HAM, RUS, MAX, PER, LEC

Bottom bollocks:
Quali : MAX, OCO, NOR, BOT, LEC, SCH
RACE: LAT, SCH, TSU, ZHO, STR, ALB

-------------------------------
GGP_1  Karl • 15 hours ago
Hi Karl here are my picks

Q: Sai, Per, Ham, Nor, Rus, Alo
R: Sai, Ver, Lec, Per, Ham, Rus

---------------------------------
NL

Quali: PER, SAI, HAM, NOR, RUS, OCO
Race: VER, PER, HAM, SAI, RUS, LEC

BOTTOM 6
Qual: LAT, RIC, OCO, NOR, LEC, VER
Race: ZHO, SCH, LAT, RIC, VET, BOT

-------------------------------

Hobbes • 2 days ago
Qual: VER, LEC, SAI, PER, RUS, HAM.
Race: VER, LEC, PER, RUS, NOR, SAI.
