
-------------------------------
Karl : RUS, SAI, HAM, VER, PER, LEC

-------------------------------
Iceman : Max, Lec, Rus, HAM, Perez, Alonso

------------------------------------------
F1Ung : PER, ALO, NOR, RUS, VER, HAM

------------------------------------------

TLB : SAI, HAM, RUS, MAX, PER, LEC


-------------------------------
GGP1 : Sai, Ver, Lec, Per, Ham, Rus

---------------------------------
NL : VER, PER, HAM, SAI, RUS, LEC


-------------------------------

Hobbes : VER, LEC, PER, RUS, NOR, SAI
